-- CALIN TECHNOLOGY December Sales Rise 38.53% (Table) : 4976 TT
-- B y   J a n e t   O n g
-- 2012-01-07T02:43:04Z
-- http://www.bloomberg.com/news/2012-01-07/calin-technology-december-sales-rise-38-53-table-4976-tt.html
CALIN TECHNOLOGY said unconsolidated sales
in December rose 38.53% to NT$138,458,000 from NT$99,950,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            138,458           99,950    
YOY%              38.53%   -----------------Year-to-date-----------------
Sales           1,404,727         828,117    
YOY%              69.63% 
=================================================================
 