-- LUXNET CORP December Sales Rise 65.64% (Table) : 4979 TT
-- B y   J a n e t   O n g
-- 2012-01-07T08:52:18Z
-- http://www.bloomberg.com/news/2012-01-07/luxnet-corp-december-sales-rise-65-64-table-4979-tt.html
LUXNET CORP (4979)  said unconsolidated sales
in December rose 65.64% to NT$144,426,000 from NT$87,194,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            144,426           87,194    
YOY%              65.64%   -----------------Year-to-date-----------------
Sales           1,342,148        1,069,007   
YOY%              25.55% 
=================================================================
 