-- ILI TECHNOLOGY June Sales Rise 62.19% (Table) : 3598 TT
-- B y   J a n e t   O n g
-- 2012-07-02T10:38:51Z
-- http://www.bloomberg.com/news/2012-07-02/ili-technology-june-sales-rise-62-19-table-3598-tt.html
ILI TECHNOLOGY said unconsolidated sales
in June rose 62.19% to NT$885,426,000 from NT$545,913,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            885,426          545,913    
YOY%              62.19%   -----------------Year-to-date-----------------
Sales           4,556,089        3,659,443   
YOY%              24.50% 
=================================================================
 