-- Allahabad ans State Bank of Mysore CDs Deals: Indian Money
-- B y   P o o j a   S a r a f
-- 2013-07-24T12:29:23Z
-- http://www.bloomberg.com/news/2013-07-24/allahabad-ans-state-bank-of-mysore-cds-deals-indian-money.html
Following is a table showing certificate of deposits 
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd., SPA
Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Date       Security     Mty Date  Qnty(Crs.)Rate Buyer   Seller    CTRB   Status
24-Jul-13      ALLAHABAD   29-Jul-13 75        11.00                   NVSB    T
24-Jul-13      SBM         29-Jul-13           10.75                   NVSB    T
24-Jul-13      SBOP        MAR-14              10.25                   NVSB    T
24-Jul-13      IDBI        04-Mar-14           10.30                   NVSB    T
24-Jul-13      SBT         30-Aug-13           11.20                   NVSB    T
24-Jul-13      SBH         30-Aug-13           11.20                   NVSB    T
24-Jul-13      SBOP        26-Jul-13           9.30                    NVSB    T
24-Jul-13      CBI         29-Jul-13 50        10.50                   SPAS    T
24-Jul-13      SBOP        03-Mar-14           10.40                   SPAS    T
24-Jul-13      CBI         25-Mar-14 25        10.50                   SPAS    T
24-Jul-13      PNB         25-Mar-14           10.20                   NVSB    T
24-Jul-13      CBI         23-Sep-13           10.60                   NVSB    T
24-Jul-13      CORPI       25-Jun-14           9.85                    NVSB    T
24-Jul-13      IDBI        04-Mar-14 25        10.15                   NVSB    T
24-Jul-13      CORPI       13-Mar-14 100       10.20                   NVSB    T
24-Jul-13      KOTAK       07-Aug-13 300       10.35                   NVSB    T
24-Jul-13      IDBI        04-Mar-14 50        10.15                   SPAS    T
24-Jul-13      IDBI        04-Mar-14 50        10.10                   SPAS    T
24-Jul-13      IDBI        04-Mar-14           10.10                   NVSB    T
24-Jul-13      CANARA      14-Mar-14 50        10.20                   SPAS    T
24-Jul-13      UBI         10-Sep-13 50        10.50                   SPAS    T
24-Jul-13      UBI         10-Sep-13 50        10.50                   NVSB    T
24-Jul-13      OBC         06-Sep-13 50        10.55                   NVSB    T
24-Jul-13      CANARA      14-Mar-14           10.20                   NVSB    T
24-Jul-13      OBC         13-Sep-13 50        10.75                   NVSB    T
24-Jul-13      OBC         6-Sep-13            10.55                   SPAS    T
24-Jul-13      SBOP        30-Jul-13 150       9.75                    SPAS    T
24-Jul-13      UNION       8-Aug-13  50        10.35 CORPORATE REL MF  TFCS    T
24-Jul-13      BOI         2-Aug-13  50        10.35 CORPORATE HDFC MF TFCS    T
24-Jul-13      SYNDICATE   5-Aug-13  50        10.35 CORPORATE HDFC MF TFCS    T
24-Jul-13      OBC         5-Aug-13  50        10.30 BARCLAYS  MF      TFCS    T
24-Jul-13      UBI         16-Aug-13 50        11.10                   SPAS    T
24-Jul-13      SBM         11-Aug-13           11.00                   SPAS    T
24-Jul-13      UBI         16-Aug-13 50        11.10                   NVSB    T
24-Jul-13      IDBI        29-Aug-13 100       11.50                   NVSB    T
24-Jul-13      HDFC         06-Aug-13 25        10.55 BARCLAYS BANK     TFCS   T
24-Jul-13      INDIAN       23-Sep-13 25        10.60 INDIAN   BIRLA MF TFCS   T
24-Jul-13      CBI          21-Aug-13 25        10.60 BANK     BIRLA MF TFCS   T
24-Jul-13      PNB          10-Sep-13           11.00                   NVSB   T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: a8580314c36349c1a2620f8cdfa7499a
 