-- USDA Boxed Beef Cutout Closing Prices for July 24
-- B y   M i c h a e l   C a r o n e
-- 2013-07-24T20:21:33Z
-- http://www.bloomberg.com/news/2013-07-24/usda-boxed-beef-cutout-closing-prices-for-july-24-table-.html
     July 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.89         182.22
Change from prior day:                           0.55           0.72
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.66  Total Load Count (Cuts, Trimmings, Grids):               214
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    278.40         271.71
 Primal Chuck                                  156.50         153.59
 Primal Round                                  157.08         156.36
 Primal Loin                                   249.38         235.78
 Primal Brisket                                137.76         136.89
 Primal Short Plate                             141.16         143.00
 Primal Flank                                   121.80         119.08
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/23    90    70    20    23    202            186.34         181.50
07/22    45    55     9    16    126            188.98         183.20
07/19    56    45     0    26    127            189.22         184.17
07/18    80    43     4    26    153            189.30         183.73
07/17   119    68    17    41    244            189.44         183.78
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   188.66         183.28
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             98.86  loads          3,954,443  pounds
 Select Cuts             65.20  loads          2,608,108  pounds
 Trimmings                6.56  loads            262,482  pounds
 Ground Beef             43.12  load          1,724,872  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      49     130,664   479.21  568.00  515.73
112A 3  Rib, ribeye, bnls, light        36      98,707   570.00  640.00  599.83
112A 3  Rib, ribeye, bnls, heavy       124     381,750   550.00  651.00  583.26
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             9      26,540   182.00  188.22  185.04
114A 3  Chuck, shoulder clod, trmd      52      98,136   190.00  205.00  193.83
114D 3  Chuck, clod, top blade           8      10,703   270.00  289.22  276.97
114E 3  Chuck, clod, arm roast          10      18,753   223.50  250.00  228.04
114F 5  Chuck, clod tender (IM)         26      20,999   401.50  448.00  414.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      99     279,647   214.15  238.00  224.14
116B 1  Chuck, chuck tender (IM)        46      46,048   200.00  214.60  205.73  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       96     371,340   194.00  225.00  202.06
120A 3  Brisket, point/off, bnls        18       8,658   355.60  374.00  367.24
123A 3  Short Plate, short rib          46      59,486   379.94  470.00  417.08
130  4  Chuck, short rib                42      40,989   314.00  345.00  330.28
160  1  Round, bone-in                   5       9,623   183.00  197.00  190.18
161  1  Round, boneless                  6      12,654   193.00  201.75  194.95  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          93     120,274   203.00  230.00  213.25
168  1  Round, top inside round         82     179,623   189.86  208.00  197.20
168  3  Round, top inside round         39     396,605   194.94  223.00  204.67
169  5  Round, top inside, denuded      24      42,308   236.00  249.00  241.62  3  Round, top inside, side off
170  1  Round, bottom gooseneck         10      18,121   181.00  205.25  185.46
171B 3  Round, outside round            79     260,464   188.73  215.00  199.53
171C 3  Round, eye of round (IM)        79     117,705   189.25  221.25  203.93
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23      56,596   475.60  507.28  480.20
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      17      24,938   445.00  486.00  452.88
180  3  Loin, strip, bnls, 0x1          82     185,188   480.00  553.00  506.08
184  1  Loin, top butt, bnls, heavy     31      33,057   295.00  317.28  298.61
184  3  Loin, top butt, boneless        61      83,676   303.21  335.00  317.75
185A 4  Loin, bottom sirloin, flap      61      82,535   361.25  441.00  384.15
185B 1  Loin, ball-tip, bnls, heavy     35      35,310   231.25  268.00  246.49
185C 1  Loin, sirloin, tri-tip (IM)     19     184,233   248.75  305.14  252.07
185D 4  Loin, tri-tip, pld (IM)         26      17,264   364.00  410.00  386.39
189A 4  Loin, tndrloin, trmd, heavy     83     174,629   890.00 1015.00  906.19
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         24      17,780   460.00  503.00  476.35
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      47,956   451.94  538.00  476.30
112A 3  Rib, ribeye, bnls, light        13      54,782   550.00  590.00  579.98
112A 3  Rib, ribeye, bnls, heavy        54     134,390   550.00  606.00  570.60
113C 1  Chuck, semi-bnls, neck/off      21      51,466   189.00  215.08  197.13
114  1  Chuck, shoulder clod            17     105,855   179.00  211.23  187.37
114A 3  Chuck, shoulder clod, trmd      24     118,635   189.00  198.00  194.65
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         16      21,761   359.00  379.50  367.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     344,205   209.25  233.00  218.83
116B 1  Chuck, chuck tender (IM)        25      62,590   198.13  211.50  204.63  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27     100,777   194.14  214.00  199.82
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          14      67,247   377.00  460.00  381.56
130  4  Chuck, short rib                 7       9,333   310.00  345.00  318.62
160  1  Round, bone-in
161  1  Round, boneless                  5       5,946   200.00  201.75  200.50  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          33      64,121   196.25  226.00  210.45
168  1  Round, top inside round         39     223,210   186.25  221.23  195.46
168  3  Round, top inside round         18      45,336   203.00  218.00  206.82
169  5  Round, top inside, denuded      10      11,272   232.00  247.16  241.08  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          8      51,170   175.00  201.65  185.34
171B 3  Round, outside round            32     193,847   191.00  208.00  197.59
171C 3  Round, eye of round (IM)        36      92,454   196.83  211.28  201.87
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           38      64,961   466.00  509.50  474.58
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          27      27,745   475.00  517.66  487.32
184  1  Loin, top butt, bnls, heavy     21      38,030   244.00  260.00  252.66
184  3  Loin, top butt, boneless        37      90,062   252.00  278.00  259.58
185A 4  Loin, bottom sirloin, flap      16      70,409   345.00  396.00  352.36
185B 1  Loin, ball-tip, bnls, heavy     19      39,111   231.00  251.00  236.03
185C 1  Loin, sirloin, tri-tip (IM)      7      18,488   248.15  266.00  256.10
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     41      88,796   834.00  916.00  856.33
191A 4  Loin, butt tender, trimmed      11      22,615   794.00  871.31  798.28
193  4  Flank, flank steak (IM)          8      10,439   440.00  472.28  453.21
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      37,465    88.00  102.05   93.91
121D 4  Plate, Inside Skirt (IM)        38      81,188   371.79  405.00  379.35
121C 4  Plate, Outside Skirt (IM)       32     117,998   378.00  513.00  408.14
121E 6  Outside Skirt, pld (IM)          8      18,681   540.00  725.00  581.00  Cap, Wedge Meat & (IM) Lean     60     195,943   225.00  260.70  236.88  Pectoral Meat                   38      78,734   220.00  254.70  235.07
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         54     290,212   155.33  176.00  163.88
Ground Beef 75%
Ground Beef 81%                         85     435,616   162.25  199.23  178.41
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         38      76,117   225.26  253.00  235.80
Ground Beef Chuck 80%                   41     246,634   176.25  194.00  185.74
Ground Beef Round 85%                   34     227,120   211.00  219.00  217.39
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                 11     187,351   184.75  200.70  189.37
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     218,452   104.00  112.00  107.64
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 