-- USDA Boxed Beef Cutout Midday Prices for January 31
-- B y   M i c h a e l   C a r o n e
-- 2013-01-31T17:00:40Z
-- http://www.bloomberg.com/news/2013-01-31/usda-boxed-beef-cutout-midday-prices-for-january-31-table-.html
     January 31 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         185.52         180.46
Change from prior day:                         (1.24)         (0.56)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.06  Total Load Count (Cuts, Trimmings, Grids):               156
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.28         254.93
 Primal Chuck                                  160.60         159.93
 Primal Round                                  162.12         161.27
 Primal Loin                                   246.74         230.70
 Primal Brisket                                127.62         128.20
 Primal Short Plate                             128.50         134.24
 Primal Flank                                   104.08          98.12
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/30   125    84     8    31    246            186.76         181.02
01/29    78    57     7    28    170            186.89         181.10
01/28   118    30    16    25    189            187.61         182.42
01/25    79    38    14    23    154            187.44         181.86
01/24   113    53    13    23    201            188.01         182.19
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.34         181.72
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             71.59  loads          2,863,412  pounds
 Select Cuts             39.19  loads          1,567,748  pounds
 Trimmings               23.35  loads            933,954  pounds
 Ground Beef             21.53  load            861,135  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       5,663   513.00  549.82  529.98
112A 3  Rib, ribeye, bnls, light         8      22,852   585.00  625.00  592.55
112A 3  Rib, ribeye, bnls, heavy        38     183,796   553.00  625.00  587.81
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            13      28,622   200.00  211.00  202.75
114A 3  Chuck, shoulder clod, trmd      25     214,730   205.00  220.66  209.15
114D 3  Chuck, clod, top blade           8      57,711   260.65  283.00  261.18
114E 3  Chuck, clod, arm roast           6      14,177   250.00  260.00  259.21
114F 5  Chuck, clod tender (IM)          5      10,641   280.00  313.50  299.32
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      32     179,701   223.60  242.00  230.54
116B 1  Chuck, chuck tender (IM)        13      42,146   209.50  230.50  214.04  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21     125,677   190.00  217.00  194.73
120A 3  Brisket, point/off, bnls         8       8,103   330.00  350.00  344.59
123A 3  Short Plate, short rib          16      78,700   364.00  390.00  367.06
130  4  Chuck, short rib                15      42,708   265.00  304.50  285.81
160  1  Round, bone-in                   3       5,530   195.18  201.50  199.57
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          41     313,217   209.50  240.00  215.53
168  1  Round, top inside round         14      43,912   190.00  197.00  191.69
168  3  Round, top inside round         23     161,680   196.74  210.50  200.95
169  5  Round, top inside, denuded       8      10,107   230.00  249.33  233.52  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          8      10,220   189.00  221.25  196.62
171B 3  Round, outside round            35     216,873   201.97  229.50  215.65
171C 3  Round, eye of round (IM)        27      87,678   209.00  253.08  222.81
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      27,989   464.98  544.50  479.52
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       9       6,086   418.00  447.07  432.34
180  3  Loin, strip, bnls, 0x1          24      64,291   470.00  519.00  489.44
184  1  Loin, top butt, bnls, heavy      6      10,866   290.00  309.50  292.90
184  3  Loin, top butt, boneless        15      23,413   315.00  331.00  324.61
185A 4  Loin, bottom sirloin, flap      21      66,439   361.00  390.00  372.32
185B 1  Loin, ball-tip, bnls, heavy     21     114,431   223.00  229.00  225.11
185C 1  Loin, sirloin, tri-tip (IM)     19     194,785   276.25  297.00  280.41
185D 4  Loin, tri-tip, pld (IM)          3       4,522   385.00  415.00  412.61
189A 4  Loin, tndrloin, trmd, heavy     20      85,799   900.00  979.00  912.84
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         11      12,702   420.00  460.00  437.23
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8      94,480   495.00  534.10  496.84
112A 3  Rib, ribeye, bnls, light        15      50,698   527.75  565.00  541.28
112A 3  Rib, ribeye, bnls, heavy        21     129,412   529.34  560.00  532.85
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            10      93,239   195.00  210.73  196.34
114A 3  Chuck, shoulder clod, trmd       9      69,833   205.00  216.50  208.66
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       5,923   280.00  290.00  281.81
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19     132,592   222.00  238.00  228.60
116B 1  Chuck, chuck tender (IM)        18     145,032   205.00  228.50  208.45  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      61,763   190.15  215.00  194.86
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       1,606   343.50  369.82  349.45
130  4  Chuck, short rib                 5       3,822   265.00  300.50  299.06
160  1  Round, bone-in
161  1  Round, boneless                  4      18,079   205.00  216.00  205.57  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          15      84,569   217.00  229.50  218.47
168  1  Round, top inside round         10      73,550   182.00  204.00  184.23
168  3  Round, top inside round         13      83,199   200.00  210.50  204.68
169  5  Round, top inside, denuded       4       4,191   232.00  244.50  234.93  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       9,319   184.00  230.00  203.96
171B 3  Round, outside round             8      17,922   210.00  221.23  213.59
171C 3  Round, eye of round (IM)        23      80,179   215.00  242.00  226.82
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           10      35,758   425.13  446.45  435.37
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          12      91,233   407.84  461.00  423.09
184  1  Loin, top butt, bnls, heavy      4       1,924   274.00  281.00  275.21
184  3  Loin, top butt, boneless        10      23,622   281.00  308.00  295.06
185A 4  Loin, bottom sirloin, flap       7      14,640   350.00  380.00  361.89
185B 1  Loin, ball-tip, bnls, heavy      9      18,960   222.00  235.00  225.24
185C 1  Loin, sirloin, tri-tip (IM)      8      20,941   280.37  306.00  285.85
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11      24,685   880.00  911.00  887.61
191A 4  Loin, butt tender, trimmed       5       2,461   835.00  847.00  845.66
193  4  Flank, flank steak (IM)          3       7,056   380.00  400.25  385.52
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      10,018    89.00  121.00   94.39
121D 4  Plate, Inside Skirt (IM)        17      43,951   348.00  369.50  351.40
121C 4  Plate, Outside Skirt (IM)        5      14,669   439.74  459.10  440.58
121E 6  Outside Skirt, pld (IM)          3       1,767   675.00  730.00  710.67  Cap, Wedge Meat & (IM) Lean     35     103,412   260.00  270.50  264.10  Pectoral Meat                   27     145,670   253.05  282.80  255.77
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         21     199,888   140.05  175.50  150.52
Ground Beef 75%
Ground Beef 81%                         22      88,390   188.00  222.50  207.56
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          4      17,098   259.60  275.30  264.73
Ground Beef Chuck 80%                   16     118,776   200.00  221.00  209.68
Ground Beef Round 85%                    5      10,760   228.63  237.00  233.48
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  8      55,608   202.95  230.10  215.88
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     853,454    62.00   69.00   64.39
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 