-- 
L&K PRECISION TE November Sales Fall 66.95% (Table) : 8097 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:12:56Z

-- http://www.bloomberg.com/news/2011-12-09/l-k-precision-te-november-sales-fall-66-95-table-8097-tt.html
L&K PRECISION TE said unconsolidated sales
in November fell 66.95% to NT$12,665,000 from NT$38,320,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             12,665           38,320    
YOY%             -66.95%   -----------------Year-to-date-----------------
Sales            197,691          500,491    
YOY%             -60.50% 
=================================================================
 