-- 
TA LIANG TECHNOL November Sales Rise 20.21% (Table) : 3167 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:30:31Z

-- http://www.bloomberg.com/news/2011-12-09/ta-liang-technol-november-sales-rise-20-21-table-3167-tt.html
TA LIANG TECHNOL said unconsolidated sales
in November rose 20.21% to NT$227,303,000 from NT$189,082,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            227,303          189,082    
YOY%              20.21%   -----------------Year-to-date-----------------
Sales           1,823,750        1,873,946   
YOY%              -2.68% 
=================================================================
 