-- 
MACROWELL OMG DI November Sales Rise 62.51% (Table) : 3687 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:04:41Z

-- http://www.bloomberg.com/news/2011-12-09/macrowell-omg-di-november-sales-rise-62-51-table-3687-tt.html
MACROWELL OMG DI said unconsolidated sales
in November rose 62.51% to NT$79,887,000 from NT$49,158,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             79,887           49,158    
YOY%              62.51%   -----------------Year-to-date-----------------
Sales            882,570          466,994    
YOY%              88.99% 
=================================================================
 