-- 
ACULA TECH CORP November Sales Rise 5.86% (Table) : 3434 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:23:10Z

-- http://www.bloomberg.com/news/2011-12-09/acula-tech-corp-november-sales-rise-5-86-table-3434-tt.html
ACULA TECH CORP said unconsolidated sales
in November rose 5.86% to NT$55,727,000 from NT$52,644,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             55,727           52,644    
YOY%              5.86%    -----------------Year-to-date-----------------
Sales            536,935          545,725    
YOY%              -1.61% 
=================================================================
 