-- 
ADVANCED CONNECT November Sales Fall 5.06% (Table) : 3492 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T10:40:12Z

-- http://www.bloomberg.com/news/2011-12-09/advanced-connect-november-sales-fall-5-06-table-3492-tt.html
ADVANCED CONNECT said unconsolidated sales
in November fell 5.06% to NT$25,766,000 from NT$27,140,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             25,766           27,140    
YOY%              -5.06%   -----------------Year-to-date-----------------
Sales            291,562          406,116    
YOY%             -28.21% 
=================================================================
 