-- 
TAIHAN PRE. TECH November Sales Fall 23.13% (Table) : 1336 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:39:33Z

-- http://www.bloomberg.com/news/2011-12-09/taihan-pre-tech-november-sales-fall-23-13-table-1336-tt.html
TAIHAN PRE. TECH said unconsolidated sales
in November fell 23.13% to NT$90,637,000 from NT$117,917,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             90,637          117,917    
YOY%             -23.13%   -----------------Year-to-date-----------------
Sales           1,008,175        1,136,972   
YOY%             -11.33% 
=================================================================
 