-- 
AIMCORE TECHNOLO November Sales Rise 27.58% (Table) : 3615 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:19:14Z

-- http://www.bloomberg.com/news/2011-12-09/aimcore-technolo-november-sales-rise-27-58-table-3615-tt.html
AIMCORE TECHNOLO said unconsolidated sales
in November rose 27.58% to NT$96,569,000 from NT$75,693,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             96,569           75,693    
YOY%              27.58%   -----------------Year-to-date-----------------
Sales           1,565,352         833,665    
YOY%              87.77% 
=================================================================
 