-- 
TAIMIDE TECH INC November Sales Fall 22.70% (Table) : 3645 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:36:03Z

-- http://www.bloomberg.com/news/2011-12-09/taimide-tech-inc-november-sales-fall-22-70-table-3645-tt.html
TAIMIDE TECH INC (3645)  said unconsolidated sales
in November fell 22.70% to NT$36,044,000 from NT$46,630,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             36,044           46,630    
YOY%             -22.70%   -----------------Year-to-date-----------------
Sales            802,292          757,151    
YOY%              5.96%  
=================================================================
 