-- 
TAINAN ENTERPRIS November Sales Rise 3.21% (Table) : 1473 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:42:05Z

-- http://www.bloomberg.com/news/2011-12-09/tainan-enterpris-november-sales-rise-3-21-table-1473-tt.html
TAINAN ENTERPRIS said unconsolidated sales
in November rose 3.21% to NT$528,364,000 from NT$511,913,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            528,364          511,913    
YOY%              3.21%    -----------------Year-to-date-----------------
Sales           6,609,211        6,273,072   
YOY%              5.36%  
=================================================================
 