-- 
TAINET COMMUNICA November Sales Fall 53.86% (Table) : 4905 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:00:51Z

-- http://www.bloomberg.com/news/2011-12-09/tainet-communica-november-sales-fall-53-86-table-4905-tt.html
TAINET COMMUNICA said unconsolidated sales
in November fell 53.86% to NT$14,657,000 from NT$31,769,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             14,657           31,769    
YOY%             -53.86%   -----------------Year-to-date-----------------
Sales            130,843          273,610    
YOY%             -52.18% 
=================================================================
 