-- 
TAISOL ELECTRONI November Sales Rise 26.19% (Table) : 3338 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:51:46Z

-- http://www.bloomberg.com/news/2011-12-09/taisol-electroni-november-sales-rise-26-19-table-3338-tt.html
TAISOL ELECTRONI said unconsolidated sales
in November rose 26.19% to NT$205,469,000 from NT$162,831,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            205,469          162,831    
YOY%              26.19%   -----------------Year-to-date-----------------
Sales           1,998,667        1,514,253   
YOY%              31.99% 
=================================================================
 