-- 
TAIWAN CHINSAN E November Sales Rise 29.94% (Table) : 8042 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:10:00Z

-- http://www.bloomberg.com/news/2011-12-09/taiwan-chinsan-e-november-sales-rise-29-94-table-8042-tt.html
TAIWAN CHINSAN E said unconsolidated sales
in November rose 29.94% to NT$156,666,000 from NT$120,565,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            156,666          120,565    
YOY%              29.94%   -----------------Year-to-date-----------------
Sales           1,804,955        1,817,474   
YOY%              -0.69% 
=================================================================
 