-- 
TAIWAN TELEVISIO November Sales Rise 14.28% (Table) : 8329 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:53:25Z

-- http://www.bloomberg.com/news/2011-12-09/taiwan-televisio-november-sales-rise-14-28-table-8329-tt.html
TAIWAN TELEVISIO said unconsolidated sales
in November rose 14.28% to NT$161,261,000 from NT$141,110,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            161,261          141,110    
YOY%              14.28%   -----------------Year-to-date-----------------
Sales           1,477,608        1,603,247   
YOY%              -7.84% 
=================================================================
 