-- 
TAIWAN ARIES CO November Sales Rise 25.59% (Table) : 6171 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:06:42Z

-- http://www.bloomberg.com/news/2011-12-09/taiwan-aries-co-november-sales-rise-25-59-table-6171-tt.html
TAIWAN ARIES CO said unconsolidated sales
in November rose 25.59% to NT$71,836,000 from NT$57,198,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             71,836           57,198    
YOY%              25.59%   -----------------Year-to-date-----------------
Sales            668,534          734,506    
YOY%              -8.98% 
=================================================================
 