-- 
TAIWAN ACCEPT November Sales Rise 17.71% (Table) : 9941 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:32:19Z

-- http://www.bloomberg.com/news/2011-12-09/taiwan-accept-november-sales-rise-17-71-table-9941-tt.html
TAIWAN ACCEPT said unconsolidated sales
in November rose 17.71% to NT$159,602,000 from NT$135,594,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            159,602          135,594    
YOY%              17.71%   -----------------Year-to-date-----------------
Sales           1,595,548        1,441,511   
YOY%              10.69% 
=================================================================
 