-- 
ALLIED CIRCUIT C November Sales Fall 27.47% (Table) : 8155 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:12:58Z

-- http://www.bloomberg.com/news/2011-12-09/allied-circuit-c-november-sales-fall-27-47-table-8155-tt.html
ALLIED CIRCUIT C said unconsolidated sales
in November fell 27.47% to NT$93,235,000 from NT$128,555,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             93,235          128,555    
YOY%             -27.47%   -----------------Year-to-date-----------------
Sales           1,357,482        1,228,183   
YOY%              10.53% 
=================================================================
 