-- 
ALLIED INDUSTRIA November Sales Fall 21.44% (Table) : 4702 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:52:50Z

-- http://www.bloomberg.com/news/2011-12-09/allied-industria-november-sales-fall-21-44-table-4702-tt.html
ALLIED INDUSTRIA said unconsolidated sales
in November fell 21.44% to NT$45,841,000 from NT$58,353,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             45,841           58,353    
YOY%             -21.44%   -----------------Year-to-date-----------------
Sales            454,834          531,294    
YOY%             -14.39% 
=================================================================
 