-- 
HANPIN ELECTRON November Sales Fall 2.97% (Table) : 2488 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:35:11Z

-- http://www.bloomberg.com/news/2011-12-09/hanpin-electron-november-sales-fall-2-97-table-2488-tt.html
HANPIN ELECTRON said unconsolidated sales
in November fell 2.97% to NT$122,617,000 from NT$126,368,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            122,617          126,368    
YOY%              -2.97%   -----------------Year-to-date-----------------
Sales           1,192,482        1,369,399   
YOY%             -12.92% 
=================================================================
 