-- 
APCB INC November Sales Rise 9.11% (Table) : 6108 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:58:46Z

-- http://www.bloomberg.com/news/2011-12-09/apcb-inc-november-sales-rise-9-11-table-6108-tt.html
APCB INC (6108)  said unconsolidated sales
in November rose 9.11% to NT$221,883,000 from NT$203,354,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            221,883          203,354    
YOY%              9.11%    -----------------Year-to-date-----------------
Sales           2,475,993        2,299,447   
YOY%              7.68%  
=================================================================
 