-- 
ARBOR TECHNOLOGY November Sales Rise 25.20% (Table) : 3594 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:22:44Z

-- http://www.bloomberg.com/news/2011-12-09/arbor-technology-november-sales-rise-25-20-table-3594-tt.html
ARBOR TECHNOLOGY said unconsolidated sales
in November rose 25.20% to NT$92,201,000 from NT$73,643,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             92,201           73,643    
YOY%              25.20%   -----------------Year-to-date-----------------
Sales            822,436          745,314    
YOY%              10.35% 
=================================================================
 