-- 
ARCLITE OPTRONIC November Sales Fall 24.25% (Table) : 4929 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:57:20Z

-- http://www.bloomberg.com/news/2011-12-09/arclite-optronic-november-sales-fall-24-25-table-4929-tt.html
ARCLITE OPTRONIC said unconsolidated sales
in November fell 24.25% to NT$38,216,000 from NT$50,448,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             38,216           50,448    
YOY%             -24.25%   -----------------Year-to-date-----------------
Sales            368,527          379,828    
YOY%              -2.98% 
=================================================================
 