-- 
ARGOSY RESEARCH November Sales Fall 44.13% (Table) : 3217 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:05:43Z

-- http://www.bloomberg.com/news/2011-12-09/argosy-research-november-sales-fall-44-13-table-3217-tt.html
ARGOSY RESEARCH said unconsolidated sales
in November fell 44.13% to NT$132,806,000 from NT$237,704,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            132,806          237,704    
YOY%             -44.13%   -----------------Year-to-date-----------------
Sales           1,843,343        2,643,614   
YOY%             -30.27% 
=================================================================
 