-- 
HARMONY ELECTRON November Sales Fall 40.28% (Table) : 8182 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T03:31:07Z

-- http://www.bloomberg.com/news/2011-12-09/harmony-electron-november-sales-fall-40-28-table-8182-tt.html
HARMONY ELECTRON said unconsolidated sales
in November fell 40.28% to NT$303,966,000 from NT$508,996,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            303,966          508,996    
YOY%             -40.28%   -----------------Year-to-date-----------------
Sales           4,701,245        4,904,933   
YOY%              -4.15% 
=================================================================
 