-- 
ASIA CEMENT CORP November Sales Fall 21.32% (Table) : 1102 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:12:49Z

-- http://www.bloomberg.com/news/2011-12-09/asia-cement-corp-november-sales-fall-21-32-table-1102-tt.html
ASIA CEMENT CORP (1102)  said unconsolidated sales
in November fell 21.32% to NT$952,056,000 from NT$1,210,075,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            952,056         1,210,075   
YOY%             -21.32%   -----------------Year-to-date-----------------
Sales           9,862,023        8,706,071   
YOY%              13.28% 
=================================================================
 