-- 
ASSOC INDS CHINA November Sales Fall 12.07% (Table) : 9912 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:22:23Z

-- http://www.bloomberg.com/news/2011-12-09/assoc-inds-china-november-sales-fall-12-07-table-9912-tt.html
ASSOC INDS CHINA said unconsolidated sales
in November fell 12.07% to NT$41,701,000 from NT$47,423,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             41,701           47,423    
YOY%             -12.07%   -----------------Year-to-date-----------------
Sales            465,365          483,859    
YOY%              -3.82% 
=================================================================
 