-- 
ASTRAL EPOCH November Sales Fall 100.00% (Table) : 8082 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:08:28Z

-- http://www.bloomberg.com/news/2011-12-09/astral-epoch-november-sales-fall-100-00-table-8082-tt.html
ASTRAL EPOCH said unconsolidated sales
in November fell 100.00% to NT$0,000 from NT$52,878,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales               0              52,878    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales            208,842          727,926    
YOY%             -71.31% 
=================================================================
 