-- 
ASTRO CORP November Sales Rise 62.98% (Table) : 3064 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:49:55Z

-- http://www.bloomberg.com/news/2011-12-09/astro-corp-november-sales-rise-62-98-table-3064-tt.html
ASTRO CORP (3064)  said unconsolidated sales
in November rose 62.98% to NT$81,849,000 from NT$50,221,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             81,849           50,221    
YOY%              62.98%   -----------------Year-to-date-----------------
Sales            554,318          281,546    
YOY%              96.88% 
=================================================================
 