-- 
AZUREWAVE TECH November Sales Rise 4.17% (Table) : 3694 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:58:39Z

-- http://www.bloomberg.com/news/2011-12-09/azurewave-tech-november-sales-rise-4-17-table-3694-tt.html
AZUREWAVE TECH said unconsolidated sales
in November rose 4.17% to NT$505,106,000 from NT$484,904,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            505,106          484,904    
YOY%              4.17%    -----------------Year-to-date-----------------
Sales           5,885,331        5,933,972   
YOY%              -0.82% 
=================================================================
 