-- 
BENQ MATERIALS C November Sales Fall 25.86% (Table) : 8215 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T12:09:46Z

-- http://www.bloomberg.com/news/2011-12-09/benq-materials-c-november-sales-fall-25-86-table-8215-tt.html
BENQ MATERIALS C said unconsolidated sales
in November fell 25.86% to NT$1,173,476,000 from NT$1,582,704,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,173,476        1,582,704   
YOY%             -25.86%   -----------------Year-to-date-----------------
Sales           16,723,882       16,009,484  
YOY%              4.46%  
=================================================================
 