-- 
BIG SUN ENERGY November Sales Fall 51.49% (Table) : 3566 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T03:15:53Z

-- http://www.bloomberg.com/news/2011-12-09/big-sun-energy-november-sales-fall-51-49-table-3566-tt.html
BIG SUN ENERGY said unconsolidated sales
in November fell 51.49% to NT$198,156,000 from NT$408,480,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            198,156          408,480    
YOY%             -51.49%   -----------------Year-to-date-----------------
Sales           3,104,910        3,803,530   
YOY%             -18.37% 
=================================================================
 