-- 
BILLIONTON SYSTE November Sales Fall 2.78% (Table) : 6172 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:10:55Z

-- http://www.bloomberg.com/news/2011-12-09/billionton-syste-november-sales-fall-2-78-table-6172-tt.html
BILLIONTON SYSTE said unconsolidated sales
in November fell 2.78% to NT$21,592,000 from NT$22,209,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             21,592           22,209    
YOY%              -2.78%   -----------------Year-to-date-----------------
Sales            255,306          476,503    
YOY%             -46.42% 
=================================================================
 