-- 
CADAC ELECTRONIC November Sales Fall 74.19% (Table) : 5301 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:52:53Z

-- http://www.bloomberg.com/news/2011-12-09/cadac-electronic-november-sales-fall-74-19-table-5301-tt.html
CADAC ELECTRONIC said unconsolidated sales
in November fell 74.19% to NT$23,506,000 from NT$91,061,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             23,506           91,061    
YOY%             -74.19%   -----------------Year-to-date-----------------
Sales            866,715         1,060,919   
YOY%             -18.31% 
=================================================================
 