-- 
CASTLENET TECHNO November Sales Fall 28.82% (Table) : 8059 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:46:11Z

-- http://www.bloomberg.com/news/2011-12-09/castlenet-techno-november-sales-fall-28-82-table-8059-tt.html
CASTLENET TECHNO said unconsolidated sales
in November fell 28.82% to NT$123,434,000 from NT$173,407,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            123,434          173,407    
YOY%             -28.82%   -----------------Year-to-date-----------------
Sales           1,192,961        1,269,912   
YOY%              -6.06% 
=================================================================
 