-- 
CATHAY REAL ESTA November Sales Rise 372.29% (Table) : 2501 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:05:41Z

-- http://www.bloomberg.com/news/2011-12-09/cathay-real-esta-november-sales-rise-372-29-table-2501-tt.html
CATHAY REAL ESTA said unconsolidated sales
in November rose 372.29% to NT$433,394,000 from NT$91,765,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            433,394           91,765    
YOY%             372.29%   -----------------Year-to-date-----------------
Sales           6,398,389        3,913,165   
YOY%              63.51% 
=================================================================
 