-- 
CHANGS ASCENDING November Sales Fall 14.97% (Table) : 8038 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:35:15Z

-- http://www.bloomberg.com/news/2011-12-09/changs-ascending-november-sales-fall-14-97-table-8038-tt.html
CHANGS ASCENDING said unconsolidated sales
in November fell 14.97% to NT$11,141,000 from NT$13,102,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             11,141           13,102    
YOY%             -14.97%   -----------------Year-to-date-----------------
Sales            202,994          172,844    
YOY%              17.44% 
=================================================================
 