-- 
CHENG YEH HOLDIN November Sales Rise 24.35% (Table) : 4164 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:24:22Z

-- http://www.bloomberg.com/news/2011-12-09/cheng-yeh-holdin-november-sales-rise-24-35-table-4164-tt.html
CHENG YEH HOLDIN said unconsolidated sales
in November rose 24.35% to NT$66,021,000 from NT$53,093,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             66,021           53,093    
YOY%              24.35%   -----------------Year-to-date-----------------
Sales            555,205          483,119    
YOY%              14.92% 
=================================================================
 