-- 
CHI HUA FITNESS November Sales Rise 29.34% (Table) : 1593 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T04:12:35Z

-- http://www.bloomberg.com/news/2011-12-09/chi-hua-fitness-november-sales-rise-29-34-table-1593-tt.html
CHI HUA FITNESS said unconsolidated sales
in November rose 29.34% to NT$69,876,000 from NT$54,025,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             69,876           54,025    
YOY%              29.34%   -----------------Year-to-date-----------------
Sales            557,205          505,477    
YOY%              10.23% 
=================================================================
 