-- 
CHIA HSIN CEMENT November Sales Fall 58.14% (Table) : 1103 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:35:17Z

-- http://www.bloomberg.com/news/2011-12-09/chia-hsin-cement-november-sales-fall-58-14-table-1103-tt.html
CHIA HSIN CEMENT said unconsolidated sales
in November fell 58.14% to NT$73,876,000 from NT$176,504,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             73,876          176,504    
YOY%             -58.14%   -----------------Year-to-date-----------------
Sales            793,338         1,800,050   
YOY%             -55.93% 
=================================================================
 