-- 
CHIA TA WORLD CO November Sales Rise 9.82% (Table) : 2033 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T00:04:49Z

-- http://www.bloomberg.com/news/2011-12-09/chia-ta-world-co-november-sales-rise-9-82-table-2033-tt.html
CHIA TA WORLD CO said unconsolidated sales
in November rose 9.82% to NT$91,158,000 from NT$83,006,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             91,158           83,006    
YOY%              9.82%    -----------------Year-to-date-----------------
Sales            990,396          960,633    
YOY%              3.10%  
=================================================================
 