-- 
CHIEN SHING STAI November Sales Fall 26.42% (Table) : 2025 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:10:57Z

-- http://www.bloomberg.com/news/2011-12-09/chien-shing-stai-november-sales-fall-26-42-table-2025-tt.html
CHIEN SHING STAI said unconsolidated sales
in November fell 26.42% to NT$313,724,000 from NT$426,375,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            313,724          426,375    
YOY%             -26.42%   -----------------Year-to-date-----------------
Sales           6,170,563        4,140,418   
YOY%              49.03% 
=================================================================
 