-- 
CHIN-POON INDUS November Sales Rise 19.60% (Table) : 2355 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:06:46Z

-- http://www.bloomberg.com/news/2011-12-09/chin-poon-indus-november-sales-rise-19-60-table-2355-tt.html
CHIN-POON INDUS said unconsolidated sales
in November rose 19.60% to NT$1,236,465,000 from NT$1,033,846,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,236,465        1,033,846   
YOY%              19.60%   -----------------Year-to-date-----------------
Sales           12,018,795       12,013,498  
YOY%              0.04%  
=================================================================
 