-- 
CHINA DEVELOPMEN November Sales Fall 429.87% (Table) : 2883 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:49:32Z

-- http://www.bloomberg.com/news/2011-12-09/china-developmen-november-sales-fall-429-87-table-2883-tt.html
CHINA DEVELOPMEN said unconsolidated sales
in November fell 429.87% to NT$-866,980,000 from NT$262,827,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            -866,980         262,827    
YOY%             -429.87%  -----------------Year-to-date-----------------
Sales           2,967,514        7,415,164   
YOY%             -59.98% 
=================================================================
 