-- 
CHINA STEEL CORP November Sales Fall 2.74% (Table) : 2002 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:21:22Z

-- http://www.bloomberg.com/news/2011-12-09/china-steel-corp-november-sales-fall-2-74-table-2002-tt.html
CHINA STEEL CORP (2002)  said unconsolidated sales
in November fell 2.74% to NT$20,459,607,000 from NT$21,036,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           20,459,607       21,036,268  
YOY%              -2.74%   -----------------Year-to-date-----------------
Sales          222,058,944      219,542,487  
YOY%              1.15%  
=================================================================
 