-- 
CHONG HONG CONST November Sales Rise 119.07% (Table) : 5534 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:13:05Z

-- http://www.bloomberg.com/news/2011-12-09/chong-hong-const-november-sales-rise-119-07-table-5534-tt.html
CHONG HONG CONST said unconsolidated sales
in November rose 119.07% to NT$593,712,000 from NT$271,009,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            593,712          271,009    
YOY%             119.07%   -----------------Year-to-date-----------------
Sales           4,319,810        6,264,124   
YOY%             -31.04% 
=================================================================
 