-- 
CHUNG FU TEX-INT November Sales Fall 27.12% (Table) : 1435 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:18:04Z

-- http://www.bloomberg.com/news/2011-12-09/chung-fu-tex-int-november-sales-fall-27-12-table-1435-tt.html
CHUNG FU TEX-INT said unconsolidated sales
in November fell 27.12% to NT$1,938,000 from NT$2,659,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             1,938            2,659     
YOY%             -27.12%   -----------------Year-to-date-----------------
Sales             22,262           33,119    
YOY%             -32.78% 
=================================================================
 