-- 
CLEVO COMPANY November Sales Fall 39.24% (Table) : 2362 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:34:19Z

-- http://www.bloomberg.com/news/2011-12-09/clevo-company-november-sales-fall-39-24-table-2362-tt.html
CLEVO COMPANY said unconsolidated sales
in November fell 39.24% to NT$855,456,000 from NT$1,407,864,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            855,456         1,407,864   
YOY%             -39.24%   -----------------Year-to-date-----------------
Sales           10,180,176       10,700,540  
YOY%              -4.86% 
=================================================================
 