-- 
COMTREND CORP November Sales Fall 52.03% (Table) : 8089 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:15:48Z

-- http://www.bloomberg.com/news/2011-12-09/comtrend-corp-november-sales-fall-52-03-table-8089-tt.html
COMTREND CORP said unconsolidated sales
in November fell 52.03% to NT$136,367,000 from NT$284,291,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            136,367          284,291    
YOY%             -52.03%   -----------------Year-to-date-----------------
Sales           2,506,987        3,780,237   
YOY%             -33.68% 
=================================================================
 