-- 
DAH SAN ELECTRIC November Sales Fall 31.79% (Table) : 1615 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:02:36Z

-- http://www.bloomberg.com/news/2011-12-09/dah-san-electric-november-sales-fall-31-79-table-1615-tt.html
DAH SAN ELECTRIC said unconsolidated sales
in November fell 31.79% to NT$212,059,000 from NT$310,871,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            212,059          310,871    
YOY%             -31.79%   -----------------Year-to-date-----------------
Sales           3,651,616        3,542,312   
YOY%              3.09%  
=================================================================
 