-- 
DATAVAN INTL November Sales Fall 26.91% (Table) : 3521 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:01:40Z

-- http://www.bloomberg.com/news/2011-12-09/datavan-intl-november-sales-fall-26-91-table-3521-tt.html
DATAVAN INTL said unconsolidated sales
in November fell 26.91% to NT$17,920,000 from NT$24,518,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             17,920           24,518    
YOY%             -26.91%   -----------------Year-to-date-----------------
Sales            415,226          403,353    
YOY%              2.94%  
=================================================================
 