-- 
DRAYTECK CORP November Sales Fall 21.68% (Table) : 6216 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:56:33Z

-- http://www.bloomberg.com/news/2011-12-09/drayteck-corp-november-sales-fall-21-68-table-6216-tt.html
DRAYTECK CORP said unconsolidated sales
in November fell 21.68% to NT$76,883,000 from NT$98,162,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             76,883           98,162    
YOY%             -21.68%   -----------------Year-to-date-----------------
Sales            726,414          798,410    
YOY%              -9.02% 
=================================================================
 