-- 
LE YOUNG CONSTRU November Sales Rise 3,616.09% (Table) : 2599 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:30:51Z

-- http://www.bloomberg.com/news/2011-12-09/le-young-constru-november-sales-rise-3-616-09-table-2599-tt.html
LE YOUNG CONSTRU said unconsolidated sales
in November rose 3,616.09% to NT$22,631,000 from NT$609,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             22,631            609      
YOY%             3,616.09%  -----------------Year-to-date-----------------
Sales            167,802           23,696    
YOY%             608.14% 
=================================================================
 