-- 
HEADWAY ADVANCED November Sales Fall 14.29% (Table) : 1776 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T03:22:10Z

-- http://www.bloomberg.com/news/2011-12-09/headway-advanced-november-sales-fall-14-29-table-1776-tt.html
HEADWAY ADVANCED said unconsolidated sales
in November fell 14.29% to NT$92,547,000 from NT$107,979,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             92,547          107,979    
YOY%             -14.29%   -----------------Year-to-date-----------------
Sales            941,278         1,023,828   
YOY%              -8.06% 
=================================================================
 