-- 
HEALTH & LIFE CO November Sales Fall 2.30% (Table) : 1781 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:53:19Z

-- http://www.bloomberg.com/news/2011-12-09/health-life-co-november-sales-fall-2-30-table-1781-tt.html
HEALTH & LIFE CO said unconsolidated sales
in November fell 2.30% to NT$52,876,000 from NT$54,120,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             52,876           54,120    
YOY%              -2.30%   -----------------Year-to-date-----------------
Sales            727,308         1,163,670   
YOY%             -37.50% 
=================================================================
 