-- 
TEAPO ELECT November Sales Fall 53.65% (Table) : 2375 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T03:15:54Z

-- http://www.bloomberg.com/news/2011-12-09/teapo-elect-november-sales-fall-53-65-table-2375-tt.html
TEAPO ELECT said unconsolidated sales
in November fell 53.65% to NT$18,917,000 from NT$40,809,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             18,917           40,809    
YOY%             -53.65%   -----------------Year-to-date-----------------
Sales            324,326          351,870    
YOY%              -7.83% 
=================================================================
 