-- 
MEC IMEX INC November Sales Fall 43.33% (Table) : 4962 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T03:58:42Z

-- http://www.bloomberg.com/news/2011-12-09/mec-imex-inc-november-sales-fall-43-33-table-4962-tt.html
MEC IMEX INC (4962)  said unconsolidated sales
in November fell 43.33% to NT$59,689,000 from NT$105,333,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             59,689          105,333    
YOY%             -43.33%   -----------------Year-to-date-----------------
Sales            800,370         1,344,570   
YOY%             -40.47% 
=================================================================
 