-- 
TECO IMAGE SYS November Sales Rise 29.40% (Table) : 5438 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:25:20Z

-- http://www.bloomberg.com/news/2011-12-09/teco-image-sys-november-sales-rise-29-40-table-5438-tt.html
TECO IMAGE SYS said unconsolidated sales
in November rose 29.40% to NT$318,287,000 from NT$245,966,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            318,287          245,966    
YOY%              29.40%   -----------------Year-to-date-----------------
Sales           2,481,592        3,360,841   
YOY%             -26.16% 
=================================================================
 