-- 
EMERALD PACIFIC November Sales Fall 54.98% (Table) : 2626 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:57:45Z

-- http://www.bloomberg.com/news/2011-12-09/emerald-pacific-november-sales-fall-54-98-table-2626-tt.html
EMERALD PACIFIC said unconsolidated sales
in November fell 54.98% to NT$18,017,000 from NT$40,022,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             18,017           40,022    
YOY%             -54.98%   -----------------Year-to-date-----------------
Sales             95,069          115,405    
YOY%             -17.62% 
=================================================================
 