-- 
LEO SYSTEMS INC November Sales Rise 109.78% (Table) : 5410 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:22:15Z

-- http://www.bloomberg.com/news/2011-12-09/leo-systems-inc-november-sales-rise-109-78-table-5410-tt.html
LEO SYSTEMS INC (5410)  said unconsolidated sales
in November rose 109.78% to NT$116,456,000 from NT$55,514,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            116,456           55,514    
YOY%             109.78%   -----------------Year-to-date-----------------
Sales           1,183,155         967,933    
YOY%              22.24% 
=================================================================
 