-- 
EON SILICON November Sales Fall 38.50% (Table) : 3411 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:24:58Z

-- http://www.bloomberg.com/news/2011-12-09/eon-silicon-november-sales-fall-38-50-table-3411-tt.html
EON SILICON said unconsolidated sales
in November fell 38.50% to NT$284,132,000 from NT$461,995,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            284,132          461,995    
YOY%             -38.50%   -----------------Year-to-date-----------------
Sales           3,724,618        4,907,485   
YOY%             -24.10% 
=================================================================
 