-- 
TERA XTAL TECHNO November Sales Fall 45.07% (Table) : 4969 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:50:25Z

-- http://www.bloomberg.com/news/2011-12-09/tera-xtal-techno-november-sales-fall-45-07-table-4969-tt.html
TERA XTAL TECHNO said unconsolidated sales
in November fell 45.07% to NT$116,618,000 from NT$212,302,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            116,618          212,302    
YOY%             -45.07%   -----------------Year-to-date-----------------
Sales           2,228,901        1,486,300   
YOY%              49.96% 
=================================================================
 