-- 
MERIDA INDUSTRY November Sales Rise 9.21% (Table) : 9914 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:51:03Z

-- http://www.bloomberg.com/news/2011-12-09/merida-industry-november-sales-rise-9-21-table-9914-tt.html
MERIDA INDUSTRY said unconsolidated sales
in November rose 9.21% to NT$1,403,865,000 from NT$1,285,420,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,403,865        1,285,420   
YOY%              9.21%    -----------------Year-to-date-----------------
Sales           12,718,279       11,074,860  
YOY%              14.84% 
=================================================================
 