-- 
TTET UNION CORP November Sales Fall 2.50% (Table) : 1232 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:57:25Z

-- http://www.bloomberg.com/news/2011-12-09/ttet-union-corp-november-sales-fall-2-50-table-1232-tt.html
TTET UNION CORP (1232)  said unconsolidated sales
in November fell 2.50% to NT$1,425,364,000 from NT$1,461,876,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,425,364        1,461,876   
YOY%              -2.50%   -----------------Year-to-date-----------------
Sales           15,242,029       14,107,748  
YOY%              8.04%  
=================================================================
 