-- 
EVERLANCE CO LTD November Sales Fall 43.89% (Table) : 8934 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:53:06Z

-- http://www.bloomberg.com/news/2011-12-09/everlance-co-ltd-november-sales-fall-43-89-table-8934-tt.html
EVERLANCE CO LTD said unconsolidated sales
in November fell 43.89% to NT$2,438,000 from NT$4,345,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             2,438            4,345     
YOY%             -43.89%   -----------------Year-to-date-----------------
Sales             43,801           34,477    
YOY%              27.04% 
=================================================================
 