-- 
EVERFOCUS ELECT November Sales Rise 12.54% (Table) : 5484 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:01:46Z

-- http://www.bloomberg.com/news/2011-12-09/everfocus-elect-november-sales-rise-12-54-table-5484-tt.html
EVERFOCUS ELECT said unconsolidated sales
in November rose 12.54% to NT$135,439,000 from NT$120,349,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            135,439          120,349    
YOY%              12.54%   -----------------Year-to-date-----------------
Sales           1,547,414        1,787,154   
YOY%             -13.41% 
=================================================================
 