-- 
EVERGREEN INTL November Sales Fall 4.70% (Table) : 2607 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T00:12:43Z

-- http://www.bloomberg.com/news/2011-12-09/evergreen-intl-november-sales-fall-4-70-table-2607-tt.html
EVERGREEN INTL said unconsolidated sales
in November fell 4.70% to NT$342,282,000 from NT$359,146,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            342,282          359,146    
YOY%              -4.70%   -----------------Year-to-date-----------------
Sales           3,915,367        3,740,313   
YOY%              4.68%  
=================================================================
 