-- 
EXCELSIOR MEDICA November Sales Rise 1.91% (Table) : 4104 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:31:44Z

-- http://www.bloomberg.com/news/2011-12-09/excelsior-medica-november-sales-rise-1-91-table-4104-tt.html
EXCELSIOR MEDICA said unconsolidated sales
in November rose 1.91% to NT$248,634,000 from NT$243,974,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            248,634          243,974    
YOY%              1.91%    -----------------Year-to-date-----------------
Sales           2,849,129        2,688,874   
YOY%              5.96%  
=================================================================
 