-- 
FALCON MACHINE November Sales Rise 73.63% (Table) : 4513 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:41:04Z

-- http://www.bloomberg.com/news/2011-12-09/falcon-machine-november-sales-rise-73-63-table-4513-tt.html
FALCON MACHINE said unconsolidated sales
in November rose 73.63% to NT$186,034,000 from NT$107,146,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            186,034          107,146    
YOY%              73.63%   -----------------Year-to-date-----------------
Sales           1,650,902         940,157    
YOY%              75.60% 
=================================================================
 