-- 
FAR EASTERN INTL November Sales Fall 9.96% (Table) : 2845 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:18:12Z

-- http://www.bloomberg.com/news/2011-12-09/far-eastern-intl-november-sales-fall-9-96-table-2845-tt.html
FAR EASTERN INTL said unconsolidated sales
in November fell 9.96% to NT$518,338,000 from NT$575,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            518,338          575,700    
YOY%              -9.96%   -----------------Year-to-date-----------------
Sales           6,783,084        6,774,373   
YOY%              0.13%  
=================================================================
 