-- 
FAST TECH INC November Sales Fall 55.20% (Table) : 5205 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T10:00:15Z

-- http://www.bloomberg.com/news/2011-12-09/fast-tech-inc-november-sales-fall-55-20-table-5205-tt.html
FAST TECH INC said unconsolidated sales
in November fell 55.20% to NT$16,978,000 from NT$37,897,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             16,978           37,897    
YOY%             -55.20%   -----------------Year-to-date-----------------
Sales            425,582         1,008,438   
YOY%             -57.80% 
=================================================================
 