-- 
FEELING TECHNOLO November Sales Fall 10.04% (Table) : 3291 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T00:36:26Z

-- http://www.bloomberg.com/news/2011-12-09/feeling-technolo-november-sales-fall-10-04-table-3291-tt.html
FEELING TECHNOLO said unconsolidated sales
in November fell 10.04% to NT$74,027,000 from NT$82,287,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             74,027           82,287    
YOY%             -10.04%   -----------------Year-to-date-----------------
Sales            843,594          845,556    
YOY%              -0.23% 
=================================================================
 