-- 
FIRST INSURANCE November Sales Fall 49.91% (Table) : 2852 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T04:30:37Z

-- http://www.bloomberg.com/news/2011-12-09/first-insurance-november-sales-fall-49-91-table-2852-tt.html
FIRST INSURANCE said unconsolidated sales
in November fell 49.91% to NT$333,781,000 from NT$666,317,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            333,781          666,317    
YOY%             -49.91%   -----------------Year-to-date-----------------
Sales           3,870,680        9,131,517   
YOY%             -57.61% 
=================================================================
 