-- 
FREE POWER ENERG November Sales Rise 14.82% (Table) : 4413 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:31:42Z

-- http://www.bloomberg.com/news/2011-12-09/free-power-energ-november-sales-rise-14-82-table-4413-tt.html
FREE POWER ENERG said unconsolidated sales
in November rose 14.82% to NT$4,748,000 from NT$4,135,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             4,748            4,135     
YOY%              14.82%   -----------------Year-to-date-----------------
Sales             42,161           38,443    
YOY%              9.67%  
=================================================================
 