-- 
FU CHUN SHIN MAC November Sales Rise 33.03% (Table) : 6603 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:21:51Z

-- http://www.bloomberg.com/news/2011-12-09/fu-chun-shin-mac-november-sales-rise-33-03-table-6603-tt.html
FU CHUN SHIN MAC said unconsolidated sales
in November rose 33.03% to NT$176,842,000 from NT$132,933,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            176,842          132,933    
YOY%              33.03%   -----------------Year-to-date-----------------
Sales           1,679,763        1,633,211   
YOY%              2.85%  
=================================================================
 