-- 
FWUSOW INDUSTRY November Sales Rise 7.37% (Table) : 1219 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:03:10Z

-- http://www.bloomberg.com/news/2011-12-09/fwusow-industry-november-sales-rise-7-37-table-1219-tt.html
FWUSOW INDUSTRY said unconsolidated sales
in November rose 7.37% to NT$905,288,000 from NT$843,109,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            905,288          843,109    
YOY%              7.37%    -----------------Year-to-date-----------------
Sales           9,296,825        8,213,339   
YOY%              13.19% 
=================================================================
 