-- 
GEM TERMINAL IND November Sales Fall 17.80% (Table) : 2460 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:24:24Z

-- http://www.bloomberg.com/news/2011-12-09/gem-terminal-ind-november-sales-fall-17-80-table-2460-tt.html
GEM TERMINAL IND said unconsolidated sales
in November fell 17.80% to NT$123,757,000 from NT$150,565,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            123,757          150,565    
YOY%             -17.80%   -----------------Year-to-date-----------------
Sales           1,672,576        2,055,221   
YOY%             -18.62% 
=================================================================
 