-- 
GIANT MANUFACTUR November Sales Rise 6.88% (Table) : 9921 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:22:48Z

-- http://www.bloomberg.com/news/2011-12-09/giant-manufactur-november-sales-rise-6-88-table-9921-tt.html
GIANT MANUFACTUR said unconsolidated sales
in November rose 6.88% to NT$1,774,086,000 from NT$1,659,921,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,774,086        1,659,921   
YOY%              6.88%    -----------------Year-to-date-----------------
Sales           16,886,090       16,249,294  
YOY%              3.92%  
=================================================================
 