-- 
GIO OPTOELECTRON November Sales Fall 34.80% (Table) : 3610 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:16:26Z

-- http://www.bloomberg.com/news/2011-12-09/gio-optoelectron-november-sales-fall-34-80-table-3610-tt.html
GIO OPTOELECTRON said unconsolidated sales
in November fell 34.80% to NT$274,171,000 from NT$420,507,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            274,171          420,507    
YOY%             -34.80%   -----------------Year-to-date-----------------
Sales           4,662,543        4,041,217   
YOY%              15.37% 
=================================================================
 