-- 
GLOBE UNION IND November Sales Fall 5.47% (Table) : 9934 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:10:51Z

-- http://www.bloomberg.com/news/2011-12-09/globe-union-ind-november-sales-fall-5-47-table-9934-tt.html
GLOBE UNION IND said unconsolidated sales
in November fell 5.47% to NT$280,369,000 from NT$296,599,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            280,369          296,599    
YOY%              -5.47%   -----------------Year-to-date-----------------
Sales           2,967,652        3,103,739   
YOY%              -4.38% 
=================================================================
 