-- 
GLORY PRAISE PHO November Sales Rise 17.55% (Table) : 5216 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:49:54Z

-- http://www.bloomberg.com/news/2011-12-09/glory-praise-pho-november-sales-rise-17-55-table-5216-tt.html
GLORY PRAISE PHO said unconsolidated sales
in November rose 17.55% to NT$50,364,000 from NT$42,846,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             50,364           42,846    
YOY%              17.55%   -----------------Year-to-date-----------------
Sales            484,402          413,865    
YOY%              17.04% 
=================================================================
 