-- 
GLOTECH INDS November Sales Rise 1.78% (Table) : 5475 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:43:49Z

-- http://www.bloomberg.com/news/2011-12-09/glotech-inds-november-sales-rise-1-78-table-5475-tt.html
GLOTECH INDS said unconsolidated sales
in November rose 1.78% to NT$167,486,000 from NT$164,559,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            167,486          164,559    
YOY%              1.78%    -----------------Year-to-date-----------------
Sales           2,425,496        2,234,916   
YOY%              8.53%  
=================================================================
 