-- 
GOLDSUN TECHNOLO November Sales Rise 565,756.25% (Table) : 4801

-- B y   J a n e t   O n g
-- 
2011-12-09T05:17:02Z

-- http://www.bloomberg.com/news/2011-12-09/goldsun-technolo-november-sales-rise-565-756-25-table-4801.html
GOLDSUN TECHNOLO said unconsolidated sales
in November rose 565,756.25% to NT$90,537,000 from NT$16,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             90,537             16      
YOY%             565,756.25%  -----------------Year-to-date-----------------
Sales            834,228           2,739     
YOY%             30,357.39%
=================================================================
 