-- 
GONGIN November Sales Rise 6.89% (Table) : 3178 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T02:58:25Z

-- http://www.bloomberg.com/news/2011-12-09/gongin-november-sales-rise-6-89-table-3178-tt.html
GONGIN said unconsolidated sales
in November rose 6.89% to NT$73,167,000 from NT$68,451,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             73,167           68,451    
YOY%              6.89%    -----------------Year-to-date-----------------
Sales            820,031          853,812    
YOY%              -3.96% 
=================================================================
 