-- 
LI PENG ENT CO November Sales Fall 20.19% (Table) : 1447 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:56:23Z

-- http://www.bloomberg.com/news/2011-12-09/li-peng-ent-co-november-sales-fall-20-19-table-1447-tt.html
LI PENG ENT CO said unconsolidated sales
in November fell 20.19% to NT$1,867,862,000 from NT$2,340,295,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,867,862        2,340,295   
YOY%             -20.19%   -----------------Year-to-date-----------------
Sales           23,162,073       22,012,286  
YOY%              5.22%  
=================================================================
 