-- 
IDEAL BIKE CORP November Sales Fall 16.03% (Table) : 8933 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:15:46Z

-- http://www.bloomberg.com/news/2011-12-09/ideal-bike-corp-november-sales-fall-16-03-table-8933-tt.html
IDEAL BIKE CORP (8933)  said unconsolidated sales
in November fell 16.03% to NT$264,300,000 from NT$314,755,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            264,300          314,755    
YOY%             -16.03%   -----------------Year-to-date-----------------
Sales           2,610,519        2,527,907   
YOY%              3.27%  
=================================================================
 