-- 
HIGHLIGHT TECH November Sales Rise 11.61% (Table) : 6208 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:49:30Z

-- http://www.bloomberg.com/news/2011-12-09/highlight-tech-november-sales-rise-11-61-table-6208-tt.html
HIGHLIGHT TECH said unconsolidated sales
in November rose 11.61% to NT$112,049,000 from NT$100,395,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            112,049          100,395    
YOY%              11.61%   -----------------Year-to-date-----------------
Sales           1,459,822        1,143,517   
YOY%              27.66% 
=================================================================
 