-- 
INALWAYS CORP November Sales Fall 13.94% (Table) : 5398 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:07:10Z

-- http://www.bloomberg.com/news/2011-12-09/inalways-corp-november-sales-fall-13-94-table-5398-tt.html
INALWAYS CORP (5398)  said unconsolidated sales
in November fell 13.94% to NT$21,890,000 from NT$25,435,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             21,890           25,435    
YOY%             -13.94%   -----------------Year-to-date-----------------
Sales            260,346          264,772    
YOY%              -1.67% 
=================================================================
 