-- 
INFORTREND TECHN November Sales Fall 14.50% (Table) : 2495 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:29:23Z

-- http://www.bloomberg.com/news/2011-12-09/infortrend-techn-november-sales-fall-14-50-table-2495-tt.html
INFORTREND TECHN said unconsolidated sales
in November fell 14.50% to NT$172,111,000 from NT$201,296,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            172,111          201,296    
YOY%             -14.50%   -----------------Year-to-date-----------------
Sales           1,802,989        1,933,830   
YOY%              -6.77% 
=================================================================
 