-- 
THINKING ELECT November Sales Fall 1.26% (Table) : 2428 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:42:29Z

-- http://www.bloomberg.com/news/2011-12-09/thinking-elect-november-sales-fall-1-26-table-2428-tt.html
THINKING ELECT said unconsolidated sales
in November fell 1.26% to NT$229,116,000 from NT$232,040,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            229,116          232,040    
YOY%              -1.26%   -----------------Year-to-date-----------------
Sales           2,353,347        2,471,762   
YOY%              -4.79% 
=================================================================
 