-- 
THINTECH MATERI November Sales Fall 9.03% (Table) : 3663 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:01:02Z

-- http://www.bloomberg.com/news/2011-12-09/thintech-materi-november-sales-fall-9-03-table-3663-tt.html
THINTECH MATERI said unconsolidated sales
in November fell 9.03% to NT$356,773,000 from NT$392,197,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            356,773          392,197    
YOY%              -9.03%   -----------------Year-to-date-----------------
Sales           4,576,007        3,349,718   
YOY%              36.61% 
=================================================================
 