-- 
MIRAMAR HOSPITAL November Sales Rise 7.04% (Table) : 2730 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:49:57Z

-- http://www.bloomberg.com/news/2011-12-09/miramar-hospital-november-sales-rise-7-04-table-2730-tt.html
MIRAMAR HOSPITAL said unconsolidated sales
in November rose 7.04% to NT$28,158,000 from NT$26,305,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             28,158           26,305    
YOY%              7.04%    -----------------Year-to-date-----------------
Sales            287,903          261,822    
YOY%              9.96%  
=================================================================
 