-- 
MITAC INTL November Sales Fall 27.62% (Table) : 2315 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:10:47Z

-- http://www.bloomberg.com/news/2011-12-09/mitac-intl-november-sales-fall-27-62-table-2315-tt.html
MITAC INTL said unconsolidated sales
in November fell 27.62% to NT$2,636,081,000 from NT$3,642,072,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,636,081        3,642,072   
YOY%             -27.62%   -----------------Year-to-date-----------------
Sales           31,266,174       46,019,723  
YOY%             -32.06% 
=================================================================
 