-- 
JEAN CO LTD November Sales Rise 73.68% (Table) : 2442 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:13:04Z

-- http://www.bloomberg.com/news/2011-12-09/jean-co-ltd-november-sales-rise-73-68-table-2442-tt.html
JEAN CO LTD (2442)  said unconsolidated sales
in November rose 73.68% to NT$47,957,000 from NT$27,613,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             47,957           27,613    
YOY%              73.68%   -----------------Year-to-date-----------------
Sales            460,536         4,798,816   
YOY%             -90.40% 
=================================================================
 