-- 
JIH SUN FINANCIA November Sales Rise 83.89% (Table) : 5820 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:31:50Z

-- http://www.bloomberg.com/news/2011-12-09/jih-sun-financia-november-sales-rise-83-89-table-5820-tt.html
JIH SUN FINANCIA said unconsolidated sales
in November rose 83.89% to NT$405,766,000 from NT$220,656,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            405,766          220,656    
YOY%              83.89%   -----------------Year-to-date-----------------
Sales           2,148,414        2,787,362   
YOY%             -22.92% 
=================================================================
 