-- 
KEY WARE ELECT November Sales Fall 22.06% (Table) : 5498 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:43:57Z

-- http://www.bloomberg.com/news/2011-12-09/key-ware-elect-november-sales-fall-22-06-table-5498-tt.html
KEY WARE ELECT said unconsolidated sales
in November fell 22.06% to NT$27,411,000 from NT$35,168,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             27,411           35,168    
YOY%             -22.06%   -----------------Year-to-date-----------------
Sales            325,132          401,127    
YOY%             -18.95% 
=================================================================
 