-- 
KPT INDUS November Sales Rise 200.37% (Table) : 1805 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:38:32Z

-- http://www.bloomberg.com/news/2011-12-09/kpt-indus-november-sales-rise-200-37-table-1805-tt.html
KPT INDUS said unconsolidated sales
in November rose 200.37% to NT$169,561,000 from NT$56,451,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            169,561           56,451    
YOY%             200.37%   -----------------Year-to-date-----------------
Sales           1,228,545         268,767    
YOY%             357.10% 
=================================================================
 