-- 
KUNG SING ENGINE November Sales Rise 21.68% (Table) : 5521 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:50:58Z

-- http://www.bloomberg.com/news/2011-12-09/kung-sing-engine-november-sales-rise-21-68-table-5521-tt.html
KUNG SING ENGINE said unconsolidated sales
in November rose 21.68% to NT$376,442,000 from NT$309,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            376,442          309,373    
YOY%              21.68%   -----------------Year-to-date-----------------
Sales           3,921,112        7,716,028   
YOY%             -49.18% 
=================================================================
 