-- 
KUO TOONG INTL November Sales Rise 68.35% (Table) : 8936 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T12:06:45Z

-- http://www.bloomberg.com/news/2011-12-09/kuo-toong-intl-november-sales-rise-68-35-table-8936-tt.html
KUO TOONG INTL said unconsolidated sales
in November rose 68.35% to NT$146,573,000 from NT$87,066,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            146,573           87,066    
YOY%              68.35%   -----------------Year-to-date-----------------
Sales           1,043,780        1,292,303   
YOY%             -19.23% 
=================================================================
 