-- 
NAN YANG DYEING November Sales Fall 4.91% (Table) : 1410 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:56:55Z

-- http://www.bloomberg.com/news/2011-12-09/nan-yang-dyeing-november-sales-fall-4-91-table-1410-tt.html
NAN YANG DYEING said unconsolidated sales
in November fell 4.91% to NT$30,141,000 from NT$31,696,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             30,141           31,696    
YOY%              -4.91%   -----------------Year-to-date-----------------
Sales            338,118          295,857    
YOY%              14.28% 
=================================================================
 