-- 
OCTEKCONN INC November Sales Fall 45.06% (Table) : 4914 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:06:41Z

-- http://www.bloomberg.com/news/2011-12-09/octekconn-inc-november-sales-fall-45-06-table-4914-tt.html
OCTEKCONN INC (4914)  said unconsolidated sales
in November fell 45.06% to NT$27,042,000 from NT$49,222,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             27,042           49,222    
YOY%             -45.06%   -----------------Year-to-date-----------------
Sales            278,474          447,242    
YOY%             -37.74% 
=================================================================
 