-- 
HOLD KEY ELECT November Sales Fall 63.27% (Table) : 1618 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:45:40Z

-- http://www.bloomberg.com/news/2011-12-09/hold-key-elect-november-sales-fall-63-27-table-1618-tt.html
HOLD KEY ELECT said unconsolidated sales
in November fell 63.27% to NT$119,076,000 from NT$324,226,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            119,076          324,226    
YOY%             -63.27%   -----------------Year-to-date-----------------
Sales           3,102,353        3,433,484   
YOY%              -9.64% 
=================================================================
 