-- 
HOLUX TECHNOLOGY November Sales Rise 100.41% (Table) : 3431 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:18:05Z

-- http://www.bloomberg.com/news/2011-12-09/holux-technology-november-sales-rise-100-41-table-3431-tt.html
HOLUX TECHNOLOGY said unconsolidated sales
in November rose 100.41% to NT$84,090,000 from NT$41,959,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             84,090           41,959    
YOY%             100.41%   -----------------Year-to-date-----------------
Sales            621,011          491,897    
YOY%              26.25% 
=================================================================
 