-- 
HON YI PRECISION November Sales Fall 46.97% (Table) : 4530 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:43:56Z

-- http://www.bloomberg.com/news/2011-12-09/hon-yi-precision-november-sales-fall-46-97-table-4530-tt.html
HON YI PRECISION said unconsolidated sales
in November fell 46.97% to NT$6,635,000 from NT$12,511,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             6,635            12,511    
YOY%             -46.97%   -----------------Year-to-date-----------------
Sales             57,061          188,602    
YOY%             -69.75% 
=================================================================
 