-- 
HONG HO TEXTILE November Sales Fall 67.27% (Table) : 1446 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:43:10Z

-- http://www.bloomberg.com/news/2011-12-09/hong-ho-textile-november-sales-fall-67-27-table-1446-tt.html
HONG HO TEXTILE said unconsolidated sales
in November fell 67.27% to NT$19,557,000 from NT$59,748,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             19,557           59,748    
YOY%             -67.27%   -----------------Year-to-date-----------------
Sales            510,896          859,928    
YOY%             -40.59% 
=================================================================
 