-- 
TONTEK DESIGN November Sales Rise 7.57% (Table) : 5487 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:13:02Z

-- http://www.bloomberg.com/news/2011-12-09/tontek-design-november-sales-rise-7-57-table-5487-tt.html
TONTEK DESIGN said unconsolidated sales
in November rose 7.57% to NT$40,545,000 from NT$37,691,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             40,545           37,691    
YOY%              7.57%    -----------------Year-to-date-----------------
Sales            409,427          458,139    
YOY%             -10.63% 
=================================================================
 