-- 
HOWARM CONSTRUCT November Sales Fall 99.01% (Table) : 5505 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:31:45Z

-- http://www.bloomberg.com/news/2011-12-09/howarm-construct-november-sales-fall-99-01-table-5505-tt.html
HOWARM CONSTRUCT said unconsolidated sales
in November fell 99.01% to NT$12,956,000 from NT$1,313,169,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             12,956         1,313,169   
YOY%             -99.01%   -----------------Year-to-date-----------------
Sales            654,393         2,391,457   
YOY%             -72.64% 
=================================================================
 