-- 
LOYALTY FOUNDER November Sales Rise 33.88% (Table) : 5465 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:35:32Z

-- http://www.bloomberg.com/news/2011-12-09/loyalty-founder-november-sales-rise-33-88-table-5465-tt.html
LOYALTY FOUNDER said unconsolidated sales
in November rose 33.88% to NT$145,325,000 from NT$108,549,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            145,325          108,549    
YOY%              33.88%   -----------------Year-to-date-----------------
Sales           1,351,421        1,413,413   
YOY%              -4.39% 
=================================================================
 