-- 
POWERTECH November Sales Rise 54.08% (Table) : 3296 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T10:04:13Z

-- http://www.bloomberg.com/news/2011-12-09/powertech-november-sales-rise-54-08-table-3296-tt.html
POWERTECH said unconsolidated sales
in November rose 54.08% to NT$404,018,000 from NT$262,219,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            404,018          262,219    
YOY%              54.08%   -----------------Year-to-date-----------------
Sales           2,924,028        3,641,898   
YOY%             -19.71% 
=================================================================
 