-- 
PRESCOPE TECHNOL November Sales Fall 56.66% (Table) : 3073 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:13:00Z

-- http://www.bloomberg.com/news/2011-12-09/prescope-technol-november-sales-fall-56-66-table-3073-tt.html
PRESCOPE TECHNOL said unconsolidated sales
in November fell 56.66% to NT$43,661,000 from NT$100,734,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             43,661          100,734    
YOY%             -56.66%   -----------------Year-to-date-----------------
Sales            915,867         1,850,723   
YOY%             -50.51% 
=================================================================
 