-- 
PRIMAX ELECTRONI November Sales Rise 1.05% (Table) : 4915 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:22:21Z

-- http://www.bloomberg.com/news/2011-12-09/primax-electroni-november-sales-rise-1-05-table-4915-tt.html
PRIMAX ELECTRONI said unconsolidated sales
in November rose 1.05% to NT$4,241,506,000 from NT$4,197,306,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           4,241,506        4,197,306   
YOY%              1.05%    -----------------Year-to-date-----------------
Sales           39,224,775       31,771,328  
YOY%              23.46% 
=================================================================
 