-- 
PROLINK MICROSYS November Sales Rise 13.66% (Table) : 5450 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:26:15Z

-- http://www.bloomberg.com/news/2011-12-09/prolink-microsys-november-sales-rise-13-66-table-5450-tt.html
PROLINK MICROSYS said unconsolidated sales
in November rose 13.66% to NT$12,220,000 from NT$10,751,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             12,220           10,751    
YOY%              13.66%   -----------------Year-to-date-----------------
Sales            133,729          137,884    
YOY%              -3.01% 
=================================================================
 