-- 
PROMD BIOTECH CO November Sales Fall 38.19% (Table) : 4731 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:44:37Z

-- http://www.bloomberg.com/news/2011-12-09/promd-biotech-co-november-sales-fall-38-19-table-4731-tt.html
PROMD BIOTECH CO said unconsolidated sales
in November fell 38.19% to NT$8,451,000 from NT$13,673,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             8,451            13,673    
YOY%             -38.19%   -----------------Year-to-date-----------------
Sales             72,012           78,990    
YOY%              -8.83% 
=================================================================
 