-- 
RECTRON November Sales Fall 24.89% (Table) : 2302 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:01:03Z

-- http://www.bloomberg.com/news/2011-12-09/rectron-november-sales-fall-24-89-table-2302-tt.html
RECTRON said unconsolidated sales
in November fell 24.89% to NT$26,667,000 from NT$35,506,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             26,667           35,506    
YOY%             -24.89%   -----------------Year-to-date-----------------
Sales            312,652          314,738    
YOY%              -0.66% 
=================================================================
 