-- 
RIGHT WAY IND. November Sales Rise 34.50% (Table) : 1506 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:18:02Z

-- http://www.bloomberg.com/news/2011-12-09/right-way-ind-november-sales-rise-34-50-table-1506-tt.html
RIGHT WAY IND. said unconsolidated sales
in November rose 34.50% to NT$85,966,000 from NT$63,917,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             85,966           63,917    
YOY%              34.50%   -----------------Year-to-date-----------------
Sales            908,524          723,468    
YOY%              25.58% 
=================================================================
 