-- 
RUBY TECH CORP November Sales Fall 20.40% (Table) : 8048 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:18:10Z

-- http://www.bloomberg.com/news/2011-12-09/ruby-tech-corp-november-sales-fall-20-40-table-8048-tt.html
RUBY TECH CORP (8048)  said unconsolidated sales
in November fell 20.40% to NT$37,491,000 from NT$47,100,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             37,491           47,100    
YOY%             -20.40%   -----------------Year-to-date-----------------
Sales            385,858          406,482    
YOY%              -5.07% 
=================================================================
 