-- 
SENTIEN PRINTING November Sales Rise 34.05% (Table) : 8410 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:56:39Z

-- http://www.bloomberg.com/news/2011-12-09/sentien-printing-november-sales-rise-34-05-table-8410-tt.html
SENTIEN PRINTING said unconsolidated sales
in November rose 34.05% to NT$116,994,000 from NT$87,279,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            116,994           87,279    
YOY%              34.05%   -----------------Year-to-date-----------------
Sales           1,351,615         961,316    
YOY%              40.60% 
=================================================================
 