-- 
SHIHLIN ELEC&ENG November Sales Fall 8.32% (Table) : 1503 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:24:26Z

-- http://www.bloomberg.com/news/2011-12-09/shihlin-elec-eng-november-sales-fall-8-32-table-1503-tt.html
SHIHLIN ELEC&ENG said unconsolidated sales
in November fell 8.32% to NT$1,214,547,000 from NT$1,324,833,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,214,547        1,324,833   
YOY%              -8.32%   -----------------Year-to-date-----------------
Sales           14,787,993       13,335,764  
YOY%              10.89% 
=================================================================
 