-- 
SHIH HER TECH November Sales Rise 6.72% (Table) : 3551 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:45:32Z

-- http://www.bloomberg.com/news/2011-12-09/shih-her-tech-november-sales-rise-6-72-table-3551-tt.html
SHIH HER TECH said unconsolidated sales
in November rose 6.72% to NT$78,046,000 from NT$73,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             78,046           73,132    
YOY%              6.72%    -----------------Year-to-date-----------------
Sales            890,038          843,428    
YOY%              5.53%  
=================================================================
 