-- 
SHUN ON ELECTRON November Sales Fall 79.35% (Table) : 6283 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T04:08:06Z

-- http://www.bloomberg.com/news/2011-12-09/shun-on-electron-november-sales-fall-79-35-table-6283-tt.html
SHUN ON ELECTRON said unconsolidated sales
in November fell 79.35% to NT$9,313,000 from NT$45,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             9,313            45,103    
YOY%             -79.35%   -----------------Year-to-date-----------------
Sales            272,310          680,636    
YOY%             -59.99% 
=================================================================
 