-- 
SONG HO INDS CO November Sales Fall 8.00% (Table) : 5016 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:12:29Z

-- http://www.bloomberg.com/news/2011-12-09/song-ho-inds-co-november-sales-fall-8-00-table-5016-tt.html
SONG HO INDS CO said unconsolidated sales
in November fell 8.00% to NT$223,741,000 from NT$243,202,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            223,741          243,202    
YOY%              -8.00%   -----------------Year-to-date-----------------
Sales           2,763,268        2,581,508   
YOY%              7.04%  
=================================================================
 