-- 
SUNMAX BIOTECHNO November Sales Rise 30.19% (Table) : 4728 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:30:52Z

-- http://www.bloomberg.com/news/2011-12-09/sunmax-biotechno-november-sales-rise-30-19-table-4728-tt.html
SUNMAX BIOTECHNO said unconsolidated sales
in November rose 30.19% to NT$14,719,000 from NT$11,306,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             14,719           11,306    
YOY%              30.19%   -----------------Year-to-date-----------------
Sales            130,733          106,130    
YOY%              23.18% 
=================================================================
 