-- 
SYNCMOLD ENTERPR November Sales Rise 80.97% (Table) : 1582 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T10:19:40Z

-- http://www.bloomberg.com/news/2011-12-09/syncmold-enterpr-november-sales-rise-80-97-table-1582-tt.html
SYNCMOLD ENTERPR said unconsolidated sales
in November rose 80.97% to NT$121,008,000 from NT$66,868,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            121,008           66,868    
YOY%              80.97%   -----------------Year-to-date-----------------
Sales           1,316,947        1,061,843   
YOY%              24.02% 
=================================================================
 