-- 
U.S. Department of Agriculture Cotton Ginnings Report (Text)

-- B y   S t e p h e n   R o s e
-- 
2011-12-09T13:30:03Z

-- http://www.bloomberg.com/news/2011-12-09/u-s-department-of-agriculture-cotton-ginnings-report-text-.html
Following is the text of the Cotton
Ginnings report from the U.S. Department of Agriculture:  Running Bales Ginned by Crop - States and  United States : December 1, 2008-2011
[Excluding linters]
------------------------------------------------------------------------------
 Crop and State  :       Running bales ginned                                     :------------------------------------------------------------  :  2008 Crop  :  2009 Crop  :  2010 Crop  :  2011 Crop   :------------------------------------------------------------  : Dec. 1, 2008: Dec. 1, 2009: Dec. 1, 2010: Dec. 1, 2011    
------------------------------------------------------------------------------  :                        number                                  All cotton       :                                                                Alabama .........:    364,950      192,950        417,500        494,800       
Arizona .........:    185,700      220,400        247,500        275,400       
Arkansas ........:  1,212,150      715,550      1,099,950      1,142,200       
California ......:    481,050      412,450        449,200        580,500       
Florida .........:     91,750       48,900        102,150        100,300       
Georgia .........:  1,079,050      906,100      1,605,650      1,603,300       
Kansas ..........:      8,350        3,400         30,800         30,600       
Louisiana .......:    279,000      315,950        438,550        513,650       
Mississippi .....:    639,600      365,300        810,550      1,067,600       
Missouri ........:    677,250      413,550        705,800        672,750         :                                                                New Mexico ......:     22,100       27,800         26,300         32,900       
North Carolina ..:    606,650      571,900        888,100        887,650       
Oklahoma ........:    129,300      122,500        216,300         28,800       
South Carolina ..:    177,700      154,050        259,500        262,350       
Tennessee .......:    518,100      380,800        667,100        790,750       
Texas ...........:  2,368,200    2,937,400      5,100,600      3,098,800       
Virginia ........:     86,700       83,850        104,050        120,150         :                                                                United States ...:  8,927,600    7,872,850     13,169,600     11,702,500          American Pima    :                                                                Arizona .........:       1/          1,850            700          4,650       
California ......:    246,950      229,650        225,800        288,700       
New Mexico ......:       1/          4,100          3,300           1/       
Texas ...........:     11,600       14,150         14,250           1/            United States ...:    259,800      249,750        244,050        312,100       
--------------------------------------------------------------------------------
--
1/  Withheld to avoid disclosing data for individual gins.                        To contact the reporter on this story:
Stephen Rose in Washington at   srose31@bloomberg.net   To contact the editor responsible for this story:
Alex Tanzi at   atanzi@bloomberg.net  