-- 
TUNG HO TEXTILE November Sales Fall 28.26% (Table) : 1414 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T04:08:06Z

-- http://www.bloomberg.com/news/2011-12-09/tung-ho-textile-november-sales-fall-28-26-table-1414-tt.html
TUNG HO TEXTILE said unconsolidated sales
in November fell 28.26% to NT$113,131,000 from NT$157,690,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            113,131          157,690    
YOY%             -28.26%   -----------------Year-to-date-----------------
Sales           1,187,459        2,885,838   
YOY%             -58.85% 
=================================================================
 