-- 
HUNG TU CONS CO November Sales Rise 42.52% (Table) : 5523 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:32:51Z

-- http://www.bloomberg.com/news/2011-12-09/hung-tu-cons-co-november-sales-rise-42-52-table-5523-tt.html
HUNG TU CONS CO said unconsolidated sales
in November rose 42.52% to NT$24,310,000 from NT$17,057,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             24,310           17,057    
YOY%              42.52%   -----------------Year-to-date-----------------
Sales            202,582          613,862    
YOY%             -67.00% 
=================================================================
 