-- 
UNICON OPTICAL C November Sales Rise 182.80% (Table) : 4150 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:26:12Z

-- http://www.bloomberg.com/news/2011-12-09/unicon-optical-c-november-sales-rise-182-80-table-4150-tt.html
UNICON OPTICAL C said unconsolidated sales
in November rose 182.80% to NT$41,393,000 from NT$14,637,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             41,393           14,637    
YOY%             182.80%   -----------------Year-to-date-----------------
Sales            376,638          170,859    
YOY%             120.44% 
=================================================================
 