-- 
UNIVERSAL VISION November Sales Rise 9.75% (Table) : 3218 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T04:22:16Z

-- http://www.bloomberg.com/news/2011-12-09/universal-vision-november-sales-rise-9-75-table-3218-tt.html
UNIVERSAL VISION said unconsolidated sales
in November rose 9.75% to NT$65,690,000 from NT$59,856,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             65,690           59,856    
YOY%              9.75%    -----------------Year-to-date-----------------
Sales            748,921          619,446    
YOY%              20.90% 
=================================================================
 