-- 
TUNTEX DISTINCT November Sales Fall 14.87% (Table) : 1462 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T01:41:19Z

-- http://www.bloomberg.com/news/2011-12-09/tuntex-distinct-november-sales-fall-14-87-table-1462-tt.html
TUNTEX DISTINCT said unconsolidated sales
in November fell 14.87% to NT$343,746,000 from NT$403,775,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            343,746          403,775    
YOY%             -14.87%   -----------------Year-to-date-----------------
Sales           5,330,154        3,674,635   
YOY%              45.05% 
=================================================================
 