-- 
USI CORP November Sales Fall 22.42% (Table) : 1304 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T08:10:02Z

-- http://www.bloomberg.com/news/2011-12-09/usi-corp-november-sales-fall-22-42-table-1304-tt.html
USI CORP (1304)  said unconsolidated sales
in November fell 22.42% to NT$927,823,000 from NT$1,195,914,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            927,823         1,195,914   
YOY%             -22.42%   -----------------Year-to-date-----------------
Sales           12,216,381       11,307,376  
YOY%              8.04%  
=================================================================
 