-- 
VATE TECH November Sales Fall 44.18% (Table) : 5344 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T10:04:16Z

-- http://www.bloomberg.com/news/2011-12-09/vate-tech-november-sales-fall-44-18-table-5344-tt.html
VATE TECH said unconsolidated sales
in November fell 44.18% to NT$12,388,000 from NT$22,192,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             12,388           22,192    
YOY%             -44.18%   -----------------Year-to-date-----------------
Sales            207,854          229,393    
YOY%              -9.39% 
=================================================================
 