-- 
VE WONG CORP November Sales Fall 12.23% (Table) : 1203 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:54:08Z

-- http://www.bloomberg.com/news/2011-12-09/ve-wong-corp-november-sales-fall-12-23-table-1203-tt.html
VE WONG CORP (1203)  said unconsolidated sales
in November fell 12.23% to NT$142,957,000 from NT$162,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            142,957          162,877    
YOY%             -12.23%   -----------------Year-to-date-----------------
Sales           1,782,584        1,752,681   
YOY%              1.71%  
=================================================================
 