-- 
WANSHIH ELECTRON November Sales Fall 43.38% (Table) : 6134 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:19:15Z

-- http://www.bloomberg.com/news/2011-12-09/wanshih-electron-november-sales-fall-43-38-table-6134-tt.html
WANSHIH ELECTRON said unconsolidated sales
in November fell 43.38% to NT$37,178,000 from NT$65,657,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             37,178           65,657    
YOY%             -43.38%   -----------------Year-to-date-----------------
Sales            390,996          877,672    
YOY%             -55.45% 
=================================================================
 