-- 
WELLPOOL CO LTD November Sales Rise 60.98% (Table) : 8424 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:41:50Z

-- http://www.bloomberg.com/news/2011-12-09/wellpool-co-ltd-november-sales-rise-60-98-table-8424-tt.html
WELLPOOL CO LTD (8424)  said unconsolidated sales
in November rose 60.98% to NT$71,990,000 from NT$44,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             71,990           44,719    
YOY%              60.98%   -----------------Year-to-date-----------------
Sales            611,851          409,705    
YOY%              49.34% 
=================================================================
 