-- 
XANDER CO LTD November Sales Rise 16.19% (Table) : 6118 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T05:41:45Z

-- http://www.bloomberg.com/news/2011-12-09/xander-co-ltd-november-sales-rise-16-19-table-6118-tt.html
XANDER CO LTD said unconsolidated sales
in November rose 16.19% to NT$826,741,000 from NT$711,517,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            826,741          711,517    
YOY%              16.19%   -----------------Year-to-date-----------------
Sales           7,971,957        8,578,889   
YOY%              -7.07% 
=================================================================
 