-- 
YA HORNG ELECTRO November Sales Fall 13.57% (Table) : 6201 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T00:58:06Z

-- http://www.bloomberg.com/news/2011-12-09/ya-horng-electro-november-sales-fall-13-57-table-6201-tt.html
YA HORNG ELECTRO said unconsolidated sales
in November fell 13.57% to NT$240,014,000 from NT$277,709,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            240,014          277,709    
YOY%             -13.57%   -----------------Year-to-date-----------------
Sales           3,356,866        3,670,170   
YOY%              -8.54% 
=================================================================
 