-- 
YEASHIN INTERNAT November Sales Rise 26,293.56% (Table) : 5213

-- B y   J a n e t   O n g
-- 
2011-12-09T05:52:12Z

-- http://www.bloomberg.com/news/2011-12-09/yeashin-internat-november-sales-rise-26-293-56-table-5213.html
YEASHIN INTERNAT said unconsolidated sales
in November rose 26,293.56% to NT$122,994,000 from NT$466,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            122,994            466      
YOY%             26,293.56%  -----------------Year-to-date-----------------
Sales           3,276,616        2,045,389   
YOY%              60.20% 
=================================================================
 