-- 
YEN SUN TECHNOLO November Sales Fall 7.65% (Table) : 6275 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:00:50Z

-- http://www.bloomberg.com/news/2011-12-09/yen-sun-technolo-november-sales-fall-7-65-table-6275-tt.html
YEN SUN TECHNOLO said unconsolidated sales
in November fell 7.65% to NT$155,873,000 from NT$168,793,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            155,873          168,793    
YOY%              -7.65%   -----------------Year-to-date-----------------
Sales           1,576,452        1,508,496   
YOY%              4.50%  
=================================================================
 