-- 
YIEH UNITED STEE November Sales Fall 15.53% (Table) : 9957 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T07:57:12Z

-- http://www.bloomberg.com/news/2011-12-09/yieh-united-stee-november-sales-fall-15-53-table-9957-tt.html
YIEH UNITED STEE said unconsolidated sales
in November fell 15.53% to NT$5,142,268,000 from NT$6,087,974,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           5,142,268        6,087,974   
YOY%             -15.53%   -----------------Year-to-date-----------------
Sales           70,359,025       67,926,741  
YOY%              3.58%  
=================================================================
 