-- 
TYNTEK CORP November Sales Fall 25.01% (Table) : 2426 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:46:09Z

-- http://www.bloomberg.com/news/2011-12-09/tyntek-corp-november-sales-fall-25-01-table-2426-tt.html
TYNTEK CORP (2426)  said unconsolidated sales
in November fell 25.01% to NT$191,950,000 from NT$255,958,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            191,950          255,958    
YOY%             -25.01%   -----------------Year-to-date-----------------
Sales           2,839,426        3,368,128   
YOY%             -15.70% 
=================================================================
 