-- 
YOUNG OPTICS November Sales Fall 12.36% (Table) : 3504 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T10:40:18Z

-- http://www.bloomberg.com/news/2011-12-09/young-optics-november-sales-fall-12-36-table-3504-tt.html
YOUNG OPTICS said unconsolidated sales
in November fell 12.36% to NT$359,663,000 from NT$410,378,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            359,663          410,378    
YOY%             -12.36%   -----------------Year-to-date-----------------
Sales           4,269,496        4,702,550   
YOY%              -9.21% 
=================================================================
 