-- 
YULON MOTOR CO November Sales Rise 7.46% (Table) : 2201 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:56:34Z

-- http://www.bloomberg.com/news/2011-12-09/yulon-motor-co-november-sales-rise-7-46-table-2201-tt.html
YULON MOTOR CO said unconsolidated sales
in November rose 7.46% to NT$2,884,028,000 from NT$2,683,935,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,884,028        2,683,935   
YOY%              7.46%    -----------------Year-to-date-----------------
Sales           36,800,023       29,692,430  
YOY%              23.94% 
=================================================================
 