-- 
ZEN VOCE CORP November Sales Fall 6.40% (Table) : 3581 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T09:04:05Z

-- http://www.bloomberg.com/news/2011-12-09/zen-voce-corp-november-sales-fall-6-40-table-3581-tt.html
ZEN VOCE CORP (3581)  said unconsolidated sales
in November fell 6.40% to NT$28,610,000 from NT$30,565,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             28,610           30,565    
YOY%              -6.40%   -----------------Year-to-date-----------------
Sales            470,519          457,798    
YOY%              2.78%  
=================================================================
 