-- 
ZENITRON CORP November Sales Fall 15.95% (Table) : 3028 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T06:06:59Z

-- http://www.bloomberg.com/news/2011-12-09/zenitron-corp-november-sales-fall-15-95-table-3028-tt.html
ZENITRON CORP (3028)  said unconsolidated sales
in November fell 15.95% to NT$2,451,297,000 from NT$2,916,324,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,451,297        2,916,324   
YOY%             -15.95%   -----------------Year-to-date-----------------
Sales           25,915,505       24,588,708  
YOY%              5.40%  
=================================================================
 