-- 
ZIPPY TECHNOLOGY November Sales Fall 12.53% (Table) : 2420 TT

-- B y   J a n e t   O n g
-- 
2011-12-09T03:24:02Z

-- http://www.bloomberg.com/news/2011-12-09/zippy-technology-november-sales-fall-12-53-table-2420-tt.html
ZIPPY TECHNOLOGY said unconsolidated sales
in November fell 12.53% to NT$257,402,000 from NT$294,282,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            257,402          294,282    
YOY%             -12.53%   -----------------Year-to-date-----------------
Sales           3,091,812        3,096,998   
YOY%              -0.17% 
=================================================================
 