-- 
Canada Two-Year Bond Forecast: BN Monthly Survey

-- B y   I l a n   K o l e t
-- 
2011-03-21T10:00:00Z

-- http://www.bloomberg.com/news/2011-03-21/canada-two-year-bond-forecast-bn-monthly-survey-table-.html
The following table shows
economists’ forecasts for  Canada ’s two-year note yield
as surveyed by Bloomberg News from Mar. 11 to 17.
All figures are as of the end of the quarter.
================================================================================
Time period                        1Q     2Q     3Q     4Q     1Q     2Q  2011   2011   2011   2011   2012   2012
================================================================================
# of replies                       12     13     13     13     12     12
Median                            1.82%  2.13%  2.35%  2.50%  2.70%  3.12%
Average                           1.79%  2.06%  2.28%  2.50%  2.67%  2.97%
High Forecast                     2.00%  2.45%  2.70%  3.00%  3.10%  3.30%
Low Forecast                      1.40%  1.50%  1.70%  1.90%  2.00%  2.40%
Previous median                   1.70%  1.90%  2.20%  2.50%  2.60%  3.00%
Change in median                  0.12%  0.23%  0.15%  0.00%  0.10%  0.12%
--------------------------------------------------------------------------------
Banc of America/MLS. King         1.76%  1.95%  2.10%  2.25%  2.50%  2.75%
CIBC World Mkts                    n/a   2.25%  2.35%  2.50%  2.40%  2.75%
CFIB              T. Mallett      1.80%  2.25%  2.55%  2.80%  3.00%  3.25%
================================================================================
Time period                        1Q     2Q     3Q     4Q     1Q     2Q  2011   2011   2011   2011   2012   2012
================================================================================
Desjardins Group  Dupuis/Durocher 1.80%  2.10%  2.30%  2.45%  2.75%  3.20%
Goldman Sachs                     1.40%  1.50%  1.70%  1.90%  2.00%  2.40%
J.P. Morgan                       1.90%  2.20%  2.70%  3.00%  n/a    n/a
Laurentian Bank   C. Leitao       1.70%  1.80%  1.95%  2.10%  2.50%  2.75%
National Bank Fin.P. Pinsonnault  1.83%  2.13%  2.38%  2.63%  2.65%  3.14%
Nomura Sec Res.   C. St-Arnaud    2.00%  2.10%  2.20%  2.50%  2.90%  3.30%
RBC Financial GrouN. Janzen       1.85%  2.25%  2.60%  2.85%  3.05%  3.25%
Scotia Capital    D. Holt         1.65%  1.70%  1.75%  2.00%  2.40%  2.50%
Societe Generale  R.Narvas        1.95%  2.45%  2.65%  2.90%  3.10%  3.30%
TD Securities                     1.85%  2.15%  2.45%  2.60%  2.75%  3.10%
================================================================================  To contact the reporter on this story:
Ilan Kolet in Ottawa at   ikolet@bloomberg.net   To contact the editor responsible for this story:
Marco Babic at   mbabic@bloomberg.net  