-- 
Empresas Melo Sells $10 million 5% 6-Year Sr Unsecured

-- B y   R o g e l i o   A l e j a n d r o   M e n e s e s   E s t r a d a
-- 
2011-10-17T22:52:45Z

-- http://www.bloomberg.com/news/2011-10-17/empresas-melo-sells-10-million-5-6-year-sr-unsecured.html
The following issue went on sale today:  Issuer:            Empresas Melo
Manager(s):        MMG Bank Corp
Amount:            $10 million
Coupon:            5 percent
Maturity:          Oct. 17, 2017
Settlement:        Oct. 17, 2011
Issue Price:       100
Series:            H
Security Number:   PAL1245026H6
 