-- 
Georgia September Producer Prices by Product

-- B y   Z o y a   S h i l o v a
-- 
2011-10-17T13:24:39Z

-- http://www.bloomberg.com/news/2011-10-17/georgia-september-producer-prices-by-product-table-.html
Following are details of Georgia September
producer prices report from Statistics Georgia in Tbilisi:
===============================================================================  Sept.   Aug.   July   June    May  April  2011   2011   2011   2011   2011   2011
===============================================================================  -----------Monthly % change------------
Producer Prices Monthly %               1.2%   0.2%  -0.2%   0.2%   0.0%   0.7%
 Prod. of mining & quarrying            6.7%  -4.9%   3.5%   6.6%   1.6%   2.9%
  Energy minerals                       0.0%  -8.8%  -1.3%   1.2%  -0.5%  -0.3%
  Except energy minerals               17.2%   1.7%  12.9%  19.4%   6.9%  11.8%
 Manufactured articles                  0.3%   1.3%  -0.9%  -0.9%   0.1%   0.7%
  Food prod. & tobacco                  0.3%  -0.5%  -2.1%  -2.0%   0.3%   0.6%
  Textiles & textile prod.              0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Leather & leather prod.               5.1%   0.0%   0.0%   0.0%   1.4%   2.8%
  Wood & wood prod.                    -0.2%  -2.2%   0.3%   4.1%   0.0%   0.6%
  Pulp & paper                         -0.1%  -0.3%  -0.4%  -0.4%   0.5%   0.1%
  Refinery petroleum prod.              0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Chemical prod.                        0.1%  -0.4%   0.0%   0.1%   0.0%   0.1%
===============================================================================  Sept.   Aug.   July   June    May  April  2011   2011   2011   2011   2011   2011
===============================================================================  -----------Monthly % change------------
  Rubber & plastic prod.                0.0%   0.0%  -0.2%   0.0%   0.5%   1.2%
  Other non metallic mineral prod.     -0.3%   0.1%   0.2%  -0.2%  -0.1%   0.1%
  Metal & metal prod.                   1.1%   7.8%  -0.1%  -0.1%  -0.3%   1.9%
  Machinery & equipment n.e.c.         -0.1%   0.0%  -0.1%   0.0%   0.0%   0.0%
  Electrical & optical equipment        0.0%   0.4%   0.4%  -0.8%   2.5%   0.0%
  Transport equipment                   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Production not classified             0.0%  12.2%   0.0%   0.0%   1.4%   0.0%
 Utilities                              0.9%   0.0%   0.0%   0.0%  -0.9%   0.0%  -----------Yearly % change-------------
Producer Prices Yearly %                9.8%  10.6%  13.3%  12.6%  13.3%  15.9%
 Prod. of mining & quarrying           39.5%  37.7%  52.0%  30.7%  21.2%  29.8%
  Energy minerals                      32.6%  30.9%  43.3%  32.4%  31.0%  78.9%
  Except energy minerals               49.7%  50.1%  69.9%  27.4%   3.2% -23.3%
 Manufactured articles                  3.5%   4.6%   6.8%   8.3%  11.0%  13.3%
  Food prod. & tobacco                  3.1%   5.3%  12.2%  17.4%  20.7%  20.3%
  Textiles & textile prod.              0.3%   5.6%   9.0%   9.4%   9.1%   9.8%
===============================================================================  Sept.   Aug.   July   June    May  April  2011   2011   2011   2011   2011   2011
===============================================================================  -----------Yearly % change-------------
  Leather & leather prod.               8.0%   2.7%   2.7%   2.7%  -0.6%  -1.9%
  Wood & wood prod.                    -2.8%  -3.0%  -2.3%  -9.0%  -3.1%  -6.5%
  Pulp & paper                          0.2%   1.1%   0.9%   2.6%   3.4%   3.1%
  Refinery petroleum prod.              0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Chemical prod.                        4.9%   5.6%   5.8%   6.8%   8.4%  13.4%
  Rubber & plastic prod.                4.7%   4.8%  14.3%  15.3%  15.1%  14.6%
  Other non metallic mineral prod.      1.7%   3.7%   3.8%   3.4%   4.4%   5.0%
  Metal & metal prod.                   4.9%   3.9%   0.5%  -2.5%   1.8%   7.9%
  Machinery & equipment n.e.c.         -0.3%  -0.2%  -0.2%  -0.1%  -0.1%  -0.1%
  Electrical & optical equipment       14.5%  15.6%  14.7%  22.1%  16.8%  12.9%
  Transport equipment                   1.8%   1.8%   0.0%   0.0%   0.3%   6.1%
  Production not classified            14.9%  17.3%   6.8%   6.8%   7.8%   5.8%
 Utilities                             14.4%  15.7%  15.7%  15.8%  15.7%  16.8%
=============================================================================== 