-- Hong Kong Short Selling Turnover Recorded 05/14/2013
-- B y
-- 2013-05-14T04:45:22Z
-- http://www.bloomberg.com/news/2013-05-14/hong-kong-short-selling-turnover-recorded-05-14-2013-table-.html
Hong Kong, 05/14/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2822 CSOP A50 ETF             21580     217.06     331.97      65.4
2823 X ISHARES A50         49348.20     510.94    1041.09      49.1
721  C FIN INT INV               90       0.03       0.07      47.4
1336 NCI                     161.90       4.52       9.58      47.2
2778 CHAMPION REIT             2743      11.46      24.48      46.8
3188 CAM CSI300                1863      57.90     125.58      46.1
210  DAPHNE INT'L               470       3.91       8.81      44.4
522  ASM PACIFIC              61.20       5.02      11.98      41.9
177  JIANGSU EXPRESS            646       5.91      14.21      41.6
23   BANK OF E ASIA          341.80      10.78      27.70      38.9
2827 X WISECSI300ETF            103       2.84       7.35      38.6
1099 SINOPHARM               446.80      10.53      28.43      37.0
1171 YANZHOU COAL              3430      27.55      75.69      36.4
3368 PARKSON GROUP              695       2.86       8.02      35.7
302  WING HANG BANK           23.50       1.85       5.50      33.7
1313 CHINARES CEMENT            412       1.79       5.41      33.1
1138 CHINA SHIP DEV            1354       4.71      14.71      32.0
19   SWIRE PACIFIC A            106      10.70      33.51      31.9
1919 CHINA COSCO             898.50       3.07       9.73      31.6
3328 BANKCOMM                  1983      12.27      40.32      30.4
960  LONGFOR PPT             287.50       4.00      13.22      30.3
2899 ZIJIN MINING              4350       9.80      32.46      30.2
2828 HS H-SHARE ETF          120.40      13.33      44.44      30.0
2338 WEICHAI POWER              507      14.71      49.16      29.9
1293 BAOXIN AUTO                558       3.53      11.99      29.5
3360 FE HORIZON                  68       0.36       1.23      29.2
883  CNOOC                     6072      87.35     300.87      29.0
874  GUANGZHOU PHAR             412      13.13      45.26      29.0
753  AIR CHINA                  984       6.63      23.25      28.5
1393 HIDILI INDUSTRY            645       1.11       3.91      28.4
1025 WUMART                      61       0.83       2.91      28.4
2238 GAC GROUP                  778       5.76      20.47      28.1
293  CATHAY PAC AIR             289       4.12      14.78      27.9
316  OOIL                     59.50       2.73       9.83      27.8
489  DONGFENG GROUP            1696      21.79      78.55      27.7
1929 CHOW TAI FOOK           499.40       5.00      18.07      27.7
975  MONGOL MINING              378       0.77       2.79      27.6
142  FIRST PACIFIC              212       2.49       9.31      26.8
82822 CSOP A50 ETF-R         1720.80      13.71      51.49      26.6
291  CHINA RESOURCES            316       8.24      31.45      26.2
2331 LI NING                    259       1.03       3.93      26.1
3377 SINO-OCEAN LAND         453.50       2.43       9.43      25.8
83188 CAM CSI300-R               531      13.11      51.49      25.5
3331 VINDA INT'L                166       1.68       6.64      25.3
2600 CHALCO                    2078       6.49      26.09      24.9
639  SHOUGANG RES              3538      10.79      44.20      24.4
3988 BANK OF CHINA            23727      89.27     366.81      24.3
493  GOME                      4005       3.20      13.24      24.2
3308 GOLDEN EAGLE               799       9.57      39.61      24.2
116  CHOW SANG SANG              67       1.44       6.04      23.8
1088 CHINA SHENHUA             1172      32.11     135.14      23.8
1186 CHINA RAIL CONS            581       4.68      20.31      23.0
939  CCB                      21330     138.32     603.43      22.9
11   HANG SENG BANK          120.30      15.62      68.88      22.7
881  ZHONGSHENG HLDG         200.50       2.17       9.58      22.6
902  HUANENG POWER             1014       9.68      42.79      22.6
891  TRINITY                    226       0.75       3.43      22.0
35   FE CONSORT INTL             25       0.06       0.29      21.8
1044 HENGAN INT'L               211      17.94      83.42      21.5
1733 WINSWAY                    331       0.23       1.08      21.4
165  CHINA EB LTD               210       2.78      13.01      21.3
1339 PICC GROUP                2780      11.39      54.48      20.9
175  GEELY AUTO                7410      29.76     142.55      20.9
343  CULTURECOM HOLD            145       0.21       1.03      20.6
1122 QINGLING MOTORS            136       0.31       1.52      20.4
980  LIANHUA                     96       0.46       2.26      20.3
3898 CSR TIMES ELEC             111       2.73      13.50      20.2
1880 BELLE INT'L               1303      16.77      84.09      19.9
1898 CHINA COAL                5856      34.42     172.62      19.9
6030 CITIC SEC                  423       7.32      36.90      19.8
813  SHIMAO PROPERTY            262       4.52      22.80      19.8
2038 FIH                       1078       3.68      18.78      19.6
101  HANG LUNG PPT              264       7.99      41.60      19.2
363  SHANGHAI IND H             191       4.97      26.01      19.1
1114 BRILLIANCE CHI             820       7.64      40.19      19.0
906  COFCO PACKAGING            212       1.22       6.47      18.8
2626 HNC                        256       0.58       3.15      18.4
178  SA SA INT'L                 98       0.81       4.43      18.4
1728 ZHENGTONGAUTO              369       1.74       9.53      18.3
220  U-PRESID CHINA             683       5.97      32.69      18.3
933  BRIGHTOIL                  169       0.25       1.42      17.3
1818 ZHAOJIN MINING          661.50       5.38      31.19      17.3
836  CHINA RES POWER           2292      52.40     304.26      17.2
81   CH OVS G OCEANS            189       2.26      13.34      16.9
914  ANHUI CONCH                498      13.78      86.34      16.0
272  SHUI ON LAND           1454.50       4.22      26.49      15.9
323  MAANSHAN IRON             1174       2.29      14.66      15.6
1888 KB LAMINATES                86       0.30       1.90      15.5
829  SHENGUAN HLDGS              96       0.39       2.53      15.2
2866 CSCL                      1767       3.48      22.92      15.2
4    WHARF HOLDINGS             271      20.24     134.83      15.0
1051 G-RESOURCES               1263       0.44       2.99      14.8
590  LUK FOOK HOLD              100       2.07      14.07      14.7
1368 XTEP INT'L               30.50       0.10       0.69      14.2
709  GIORDANO INT'L              68       0.53       3.81      14.0
2727 SH ELECTRIC                388       1.18       8.45      14.0
2388 BOC HONG KONG           624.50      17.41     124.99      13.9
2343 PACIFIC BASIN              131       0.57       4.14      13.9
38   FIRST TRACTOR              106       0.63       4.58      13.9
2800 TRACKER FUND            752.50      17.45     135.58      12.9
1072 DONGFANG ELEC              244       3.24      26.17      12.4
1800 CHINA COMM CONS            648       5.04      40.74      12.4
853  MICROPORT                   34       0.18       1.46      12.3
20   WHEELOCK                    79       3.53      28.65      12.3
1033 YIZHENG CHEM               222       0.40       3.22      12.3
358  JIANGXI COPPER            1046      16.37     133.53      12.3
887  EMPEROR WATCH&J           1210       0.97       7.98      12.1
817  FRANSHION PPT              126       0.35       2.89      12.1
1833 INTIME                     328       2.72      22.84      11.9
2313 SHENZHOU INTL               71       1.66      14.18      11.7
189  DONGYUE GROUP              511       2.06      18.12      11.4
6    POWER ASSETS             57.50       4.49      39.57      11.3
2777 R&F PROPERTIES          121.60       1.77      15.71      11.3
506  CHINA FOODS                756       3.42      30.95      11.1
1112 BIOSTIME                    17       0.74       6.74      11.0
2020 ANTA SPORTS                 70       0.48       4.36      11.0
1208 MMG                        564       1.38      12.63      10.9
3968 CM BANK                    432       7.22      66.44      10.9
494  LI & FUNG                 1186      12.16     114.66      10.6
1060 CHINAVISION                 90       0.03       0.26      10.5
2009 BBMG                    177.50       1.09      10.57      10.3
1234 CHINA LILANG                49       0.23       2.27      10.3
330  ESPRIT HOLDINGS         486.50       5.12      49.95      10.3
589  PORTS                       24       0.16       1.57       9.9
297  SINOFERT                   354       0.64       6.57       9.8
3998 BOSIDENG                   234       0.49       5.02       9.7
2018 AAC TECH                143.50       5.97      61.70       9.7
1288 ABC                       4278      16.11     166.84       9.7
267  CITIC PACIFIC              401       3.97      41.56       9.6
598  SINOTRANS                   82       0.15       1.55       9.5
388  HKEX                       107      14.02     149.46       9.4
2689 ND PAPER                   398       2.48      26.52       9.4
107  SICHUAN EXPRESS             42       0.11       1.13       9.3
410  SOHO CHINA                 274       1.90      20.48       9.3
69   SHANGRI-LA ASIA             24       0.35       3.79       9.3
144  CHINA MER HOLD              84       2.10      22.67       9.3
538  AJISEN (CHINA)              45       0.27       2.88       9.3
1899 XINGDA INT'L                65       0.24       2.59       9.3
688  CHINA OVERSEAS             334       7.86      86.76       9.1
1055 CHINA SOUTH AIR            430       1.78      19.64       9.1
563  SH IND URBAN               414       0.69       7.71       9.0
1200 MIDLAND HOLDING             50       0.18       1.96       9.0
10   HANG LUNG GROUP             63       2.84      31.91       8.9
1128 WYNN MACAU              108.80       2.73      31.17       8.8
3118 HGI MSCI CN A               50       0.54       6.19       8.7
1882 HAITIAN INT'L               19       0.26       3.00       8.6
3983 CHINA BLUECHEM              74       0.37       4.36       8.5
386  SINOPEC CORP              1980      16.96     205.66       8.2
1972 SWIREPROPERTIES         103.60       2.77      33.75       8.2
1828 DCH HOLDINGS                43       0.31       3.80       8.2
848  MAOYE INT'L                141       0.22       2.75       8.2
486  RUSAL                      607       2.43      29.82       8.1
658  C TRANSMISSION             196       0.80       9.82       8.1
769  CHINA RAREEARTH            204       0.28       3.43       8.1
2888 STANCHART                91.65      17.07     213.19       8.0
1918 SUNAC                      214       1.32      16.51       8.0
2318 PING AN                    461      28.00     352.56       7.9
3833 XINXIN MINING               30       0.04       0.55       7.8
2007 COUNTRY GARDEN             478       2.08      26.52       7.8
8    PCCW                       346       1.38      18.02       7.7
1893 SINOMA                     184       0.35       4.63       7.6
934  SINOPEC KANTONS            144       1.15      15.30       7.5
1212 LIFESTYLE INT'L          17.50       0.29       3.89       7.5
200  MELCO INT'L DEV            305       5.20      70.09       7.4
371  BJ ENT WATER              2690       7.01      94.56       7.4
66   MTR CORPORATION             77       2.43      33.00       7.4
691  SHANSHUI CEMENT            220       0.98      13.34       7.3
1251 SPT ENERGY                 230       1.10      15.32       7.2
762  CHINA UNICOM               658       7.45     103.71       7.2
480  HKR INT'L                 4.80       0.02       0.26       7.1
6808 SUNART RETAIL               99       1.02      14.44       7.0
1638 KAISA GROUP                 84       0.20       2.81       7.0
2328 PICC P&C                   242       2.42      35.09       6.9
3383 AGILE PROPERTY             330       3.28      47.69       6.9
468  GAPACK                     132       0.61       9.14       6.7
633  CH ALL ACCESS               46       0.11       1.63       6.6
151  WANT WANT CHINA            540       6.44      97.39       6.6
916  CHINA LONGYUAN             234       1.76      27.14       6.5
3333 EVERGRANDE                1045       3.44      53.14       6.5
268  KINGDEE INT'L              314       0.47       7.28       6.5
973  L'OCCITANE                  37       0.80      12.46       6.4
1    CHEUNG KONG                144      16.71     263.74       6.3
135  KUNLUN ENERGY              260       3.98      63.09       6.3
1117 CH MODERN D                423       1.07      17.18       6.2
13   HUTCHISON                   98       8.37     136.27       6.1
1988 MINSHENG BANK          1053.50      10.67     175.86       6.1
2601 CPIC                    108.40       3.03      49.90       6.1
2380 CHINA POWER                668       2.20      36.32       6.1
1133 HARBIN ELECTRIC             66       0.42       7.02       6.0
868  XINYI GLASS                384       2.29      37.97       6.0
1259 PRINCE FROG                212       1.13      19.10       5.9
460  SIHUAN PHARM               253       1.15      19.62       5.9
750  SINGYES SOLAR               94       0.66      11.40       5.8
12   HENDERSON LAND              59       3.36      58.12       5.8
819  TIANNENG POWER              58       0.28       4.90       5.7
3339 LONKING                    853       1.38      24.86       5.6
3900 GREENTOWN CHINA             27       0.41       7.64       5.4
1066 WEIGAO GROUP                60       0.45       8.58       5.3
511  TVB                       4.10       0.25       4.83       5.2
700  TENCENT                  55.20      14.82     290.78       5.1
3    HK & CHINA GAS             118       2.77      54.36       5.1
3336 JU TENG INTL               278       1.47      28.93       5.1
119  POLY PROPERTY              162       0.87      17.12       5.1
2698 WEIQIAO TEXTILE            132       0.65      12.84       5.1
3323 CNBM                       752       6.86     136.14       5.0
1211 BYD COMPANY             149.50       4.76      95.03       5.0
2333 GREATWALL MOTOR         143.50       5.04     100.85       5.0
2233 WESTCHINACEMENT             20       0.03       0.55       5.0
604  SHENZHEN INVEST            148       0.49       9.83       4.9
322  TINGYI                     158       3.15      65.74       4.8
702  SINO OIL & GAS             375       0.06       1.20       4.7
3818 CHINA DONGXIANG            263       0.33       7.21       4.6
857  PETROCHINA                 726       7.26     159.01       4.6
27   GALAXY ENT                 158       6.06     132.72       4.6
196  HONGHUA GROUP              490       1.93      42.24       4.6
880  SJM HOLDINGS               106       2.25      49.28       4.6
405  YUEXIU REIT                 82       0.39       8.76       4.5
1093 CSPC PHARMA                 72       0.28       6.21       4.5
2282 MGM CHINA                27.20       0.53      11.89       4.5
215  HUTCHTEL HK                172       0.79      18.06       4.4
336  HUABAO INTL                194       0.77      17.65       4.4
825  NWDS CHINA                   4       0.02       0.39       4.3
2607 SH PHARMA                   30       0.46      10.77       4.3
941  CHINA MOBILE               182      15.68     364.29       4.3
2319 MENGNIU DAIRY              100       2.39      55.58       4.3
525  GUANGSHEN RAIL             116       0.44      10.31       4.3
285  BYD ELECTRONIC          125.50       0.52      12.24       4.3
1136 TCC INT'L HOLD               8       0.02       0.42       4.2
2382 SUNNY OPTICAL              150       1.58      37.34       4.2
3993 CMOC                        99       0.31       7.32       4.2
992  LENOVO GROUP               352       2.35      56.05       4.2
631  SANY INT'L                  52       0.16       3.80       4.2
1398 ICBC                      4876      27.06     650.17       4.2
1299 AIA                     359.40      12.68     307.50       4.1
826  TIANGONG INT'L             168       0.41      10.13       4.1
2168 YINGDE GASES             89.50       0.68      16.96       4.0
1157 ZOOMLION                457.80       3.77      96.05       3.9
1083 TOWNGAS CHINA               76       0.61      15.92       3.9
2356 DAHSING BANKING          10.80       0.12       3.18       3.8
345  VITASOY INT'L               22       0.23       6.42       3.5
1788 GUOTAI JUNAN I             124       0.43      12.54       3.4
951  CHAOWEI POWER               21       0.08       2.25       3.4
669  TECHTRONIC IND              26       0.50      14.93       3.4
2357 AVICHINA                   136       0.56      16.62       3.3
683  KERRY PPT                 4.50       0.16       4.78       3.3
1109 CHINA RES LAND              72       1.66      50.66       3.3
845  GLORIOUS PPT H              80       0.10       3.10       3.2
670  CHINA EAST AIR             174       0.54      16.76       3.2
991  DATANG POWER               364       1.35      43.06       3.1
956  CHINA SUNTIEN              141       0.33      10.49       3.1
242  SHUN TAK HOLD               52       0.21       6.89       3.1
2222 NVC LIGHTING               345       0.78      25.31       3.1
16   SHK PPT                     52       5.74     188.98       3.0
696  TRAVELSKY TECH              13       0.07       2.26       3.0
3933 UNITED LAB                  28       0.09       2.85       3.0
390  CHINA RAILWAY              193       0.81      26.96       3.0
606  CHINA AGRI                 225       0.91      30.25       3.0
2722 CHONGQING M&E               82       0.09       3.01       3.0
3669 YONGDA AUTO                 14       0.12       4.12       3.0
257  CHINA EB INT'L             623       3.72     128.00       2.9
778  FORTUNE REIT                30       0.25       8.64       2.9
425  MINTH GROUP                  6       0.08       2.96       2.7
5    HSBC HOLDINGS           131.20      11.57     429.49       2.7
737  HOPEWELL INFR            10.50       0.04       1.56       2.6
958  HN RENEWABLES              628       1.63      62.00       2.6
728  CHINA TELECOM              200       0.81      31.19       2.6
173  K. WAH INT'L                86       0.37      14.51       2.6
806  VALUE PARTNERS              29       0.14       5.52       2.5
1098 ROAD KING INFRA              2       0.01       0.59       2.5
190  HKC (HOLDINGS)              47       0.01       0.50       2.5
2355 BAOYE GROUP                 10       0.06       2.67       2.4
179  JOHNSON ELEC H            6.50       0.03       1.46       2.4
1101 CH RONGSHENG               208       0.25      10.74       2.4
384  CHINA GAS HOLD              30       0.24      10.29       2.4
1633 MAGIC HOLDINGS              90       0.39      16.64       2.4
148  KINGBOARD CHEM              27       0.48      20.82       2.3
751  SKYWORTHDIGITAL            198       1.06      47.59       2.2
861  DIGITAL CHINA               13       0.13       6.79       2.0
754  HOPSON DEV HOLD              2       0.03       1.30       2.0
1618 MCC                         27       0.04       2.17       2.0
1333 CHINA ZHONGWANG          22.40       0.06       3.06       2.0
2789 YUANDA CHINA               150       0.12       5.89       2.0
2342 COMBA                      184       0.54      27.52       1.9
1910 SAMSONITE                23.10       0.48      24.86       1.9
809  GLOBAL BIO-CHEM             64       0.05       2.44       1.9
392  BEIJING ENT                  7       0.42      21.73       1.9
3389 HENGDELI                    24       0.05       2.79       1.9
2008 PHOENIX TV                  12       0.03       1.82       1.9
1628 YUZHOU PPT                  22       0.05       2.50       1.8
3618 CQRC BANK                   80       0.35      18.98       1.8
435  SUNLIGHT REIT               20       0.07       4.05       1.8
41   GREAT EAGLE H                3       0.10       5.68       1.8
823  LINK REIT                35.50       1.62      90.75       1.8
1038 CKI HOLDINGS                 6       0.34      18.88       1.8
1177 SINO BIOPHARM               60       0.32      18.51       1.7
1813 KWG PROPERTY             22.50       0.12       7.38       1.7
1766 CSR                        125       0.71      42.66       1.7
3382 TIANJINPORT DEV             20       0.02       1.47       1.6
321  TEXWINCA HOLD               10       0.08       5.43       1.6
1999 MAN WAH HLDGS             5.20       0.04       2.40       1.5
1555 MIE HOLDINGS               116       0.23      16.19       1.4
1836 STELLA HOLDINGS              3       0.07       4.81       1.4
83118 HGI MSCI CN A-R             86       0.73      51.49       1.4
999  I.T                          2       0.01       0.46       1.4
2628 CHINA LIFE                 168       3.62     256.98       1.4
3808 SINOTRUK                 51.50       0.23      16.94       1.4
1378 CHINAHONGQIAO            14.50       0.07       5.17       1.4
998  CITIC BANK                 163       0.72      54.10       1.3
1308 SITC                        17       0.05       3.50       1.3
3800 GCL-POLY ENERGY            808       1.35     106.91       1.3
551  YUE YUEN IND                 9       0.20      16.29       1.3
763  ZTE                         35       0.49      39.23       1.3
3311 CHINA STATE CON             32       0.38      31.22       1.2
347  ANGANG STEEL                50       0.24      20.83       1.2
88   TAI CHEUNG HOLD              2       0.01       1.21       1.1
1928 SANDS CHINA LTD          36.40       1.49     145.66       1.0
1883 CITIC TELECOM               23       0.06       6.13       1.0
152  SHENZHEN INT'L             255       0.27      29.06       0.9
1071 HUADIAN POWER               16       0.07       7.94       0.9
576  ZHEJIANGEXPRESS             26       0.17      21.70       0.8
303  VTECH HOLDINGS            1.10       0.11      15.44       0.7
1224 C C LAND                     4       0.01       1.40       0.7
1199 COSCO PACIFIC               38       0.40      55.91       0.7
1068 YURUN FOOD                  88       0.50      76.39       0.7
603  CHINA OIL & GAS            220       0.34      52.14       0.7
2    CLP HOLDINGS              7.50       0.52      82.68       0.6
2883 CHINA OILFIELD              12       0.20      31.87       0.6
981  SMIC                      1065       0.70     125.39       0.6
1700 SPRINGLAND                   1       0.00       0.75       0.5
83   SINO LAND                   20       0.25      46.49       0.5
315  SMARTONE TELE               14       0.20      38.92       0.5
1798 DATANG RENEW               110       0.20      39.61       0.5
656  FOSUN INTL                   1       0.01       1.10       0.5
3888 KINGSOFT                    16       0.15      31.84       0.5
1169 HAIER ELEC                   6       0.08      17.26       0.5
777  NETDRAGON                16.50       0.24      53.70       0.4
2012 SUNSHINE OIL             23.50       0.05      10.43       0.4
2678 TEXHONG TEXTILE              2       0.02       4.52       0.4
1262 LABIXIAOXIN                 18       0.07      17.12       0.4
2128 CHINA LIANSU                 7       0.03       7.99       0.4
903  TPV TECHNOLOGY               2       0.00       1.06       0.4
123  YUEXIU PROPERTY             32       0.07      19.84       0.4
2314 LEE & MAN PAPER             15       0.08      22.10       0.4
368  SINOTRANS SHIP            3.50       0.01       2.13       0.3
808  PROSPERITY REIT              5       0.01       4.58       0.3
270  GUANGDONG INV                8       0.06      18.93       0.3
716  SINGAMAS CONT                2       0.00       1.59       0.2
552  CHINACOMSERVICE              6       0.03      14.09       0.2
6837 HAITONG SEC              11.60       0.12      51.49       0.2
587  HUA HAN                      8       0.02       9.43       0.2
732  TRULY INT'L                 18       0.09      42.66       0.2
1194 C PRECIOUSMETAL              8       0.01       5.37       0.2
548  SHENZHENEXPRESS              2       0.01       3.44       0.2
775  CKLIFE SCIENCES              2       0.00       0.78       0.2
17   NEW WORLD DEV               15       0.21     114.46       0.2
1913 PRADA                     1.30       0.09      61.65       0.1
995  ANHUIEXPRESSWAY              2       0.01       6.96       0.1
3337 ANTON OILFIELD               4       0.03      22.88       0.1
966  CHINA TAIPING             1.60       0.02      17.67       0.1
577  PAUL Y. ENG                 20       0.02      17.29       0.1
2236 WISON ENGRG                  8       0.03      36.42       0.1
811  XINHUA WINSHARE              1       0.00       5.14       0.1
1623 HILONG                       1       0.00      14.48       0.0  Total No. of Securities recording Short Selling                :   363
Total No. of Designated Securities recording Short Selling     :   363
Short Selling Turnover Total Shares (SH)        :        257,674,050
Short Selling Turnover Total Value ($)          : CNY     27,549,730
12:25     Short Sell Turnover (Main Board) up to morning close today-5
Short Sell Turnover (Main Board) up to morning close today:
Turnover
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 