-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2013-02-26T04:23:19Z
-- http://www.bloomberg.com/news/2013-02-26/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     25-Feb-13     22-Feb-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       5126720.0     4016287.0      27.65
  Turnover            INDRTOTU    Rs Bn        1531.0        1205.0      27.06
  OI Contracts        INDRTOOI    Qty       5259324.0     5189754.0       1.34
  OI Value            INDRTOOV    Rs Bn        1594.7        1575.7       1.21   FII
  Traded Contracts                Qty       1751991.0    12431440.0      40.93
  Turnover                        Rs Bn         518.4         366.8      41.34
  OI Contracts                    Qty       3462757.0     3373648.0       2.64
  OI Value                        Rs bn        1022.7         997.6       2.52
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  