-- 
USDA Boxed Beef Cutout Closing Prices for July 14

-- B y   M i c h a e l   C a r o n e
-- 
2011-07-14T20:22:40Z

-- http://www.bloomberg.com/news/2011-07-14/usda-boxed-beef-cutout-closing-prices-for-july-14-table-.html
     July 14 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         181.75         176.76
Change from prior day:                         (0.22)           0.06
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.99  Total Load Count (Cuts, Trimmings, Grids):               181
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    260.22         250.18
 Primal Chuck                                  146.19         145.74
 Primal Round                                  155.01         156.39
 Primal Loin                                   262.65         243.16
 Primal Brisket                                123.54         122.60
 Primal Short Plate                             119.87         122.74
 Primal Flank                                   117.45         115.64
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/13   116    65    44    59    284            181.97         176.70
07/12    73    62    17    42    193            180.70         176.47
07/11    92    49    19    47    207            179.01         174.56
07/08   155   109    30    31    326            179.19         174.22
07/07   129    69    34    37    270            179.67         174.17
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   180.11         175.22
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             74.49  loads          2,979,650  pounds
 Select Cuts             44.69  loads          1,787,677  pounds
 Trimmings               28.82  loads          1,152,825  pounds
 Coarse Grinds           33.20  load          1,328,178  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      46     119,169   488.25  540.00  496.24
112A 3  Rib, ribeye, bnls, light        14      27,843   532.00  576.00  547.04
112A 3  Rib, ribeye, bnls, heavy       108     163,814   521.25  585.00  553.92
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       7      19,131   189.50  193.00  190.33
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            16      41,942   185.00  193.25  189.61
114A 3  Chuck, shoulder clod, trmd      56     157,812   199.00  210.00  203.28
114D 3  Chuck, clod, top blade          11      12,708   280.00  301.00  299.14
114E 3  Chuck, clod, arm roast           8       8,581   210.00  252.90  234.88
114F 5  Chuck, clod tender               8       7,450   405.00  420.00  411.79
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     100     206,162   202.00  217.00  208.37
116B 1  Chuck, chuck tender             33      49,172   205.40  220.00  213.29  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       85     287,050   179.00  196.00  181.31
120A 3  Brisket, point/off, bnls        16      21,565   289.89  326.50  294.42
123A 3  Short Plate, short rib          54     143,205   242.00  361.25  282.93
130  4  Chuck, short rib                40      17,100   225.00  265.25  238.88
160  1  Round, bone-in
161  1  Round, boneless                  7      22,513   192.00  209.00  202.91  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          94     236,109   202.90  224.00  209.27
168  1  Round, top inside round         67      66,555   193.00  212.00  198.61
168  3  Round, top inside round         16     151,936   204.00  218.00  208.35
169  5  Round, top inside, denuded      13      19,808   235.00  244.00  239.86  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       5,568   185.00  201.00  192.72
171B 3  Round, outside round            74     422,051   185.00  200.00  189.40
171C 3  Round, eye of round             52      70,326   208.00  231.70  220.42  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      40,913   519.32  590.00  537.34
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      11       6,416   498.30  536.00  529.71
180  3  Loin, strip, bnls, 0x1          75      50,024   551.25  615.00  581.90
184  1  Loin, top butt, bnls, heavy     41      18,131   270.00  301.00  286.58
184  3  Loin, top butt, boneless        31      35,693   285.00  332.00  317.99
185A 4  Loin, bottom sirloin, flap      46      49,780   409.00  430.00  421.81
185B 1  Loin, ball-tip, bnls, heavy     26      20,551   198.97  220.00  210.68
185C 1  Loin, sirloin, tri-tip          20      41,535   271.52  300.25  276.14
185D 4  Loin, sirloin, tri-tip, pld     24      12,834   375.00  408.25  382.22
189A 4  Loin, tndrloin, trmd, heavy     73      48,304   860.00  970.00  892.51
191A 4  Loin, butt tender, trimmed       4       4,790   857.00  900.00  879.55
193  4  Flank, flank steak              26      48,989   460.00  483.25  474.50
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      13     101,157   465.00  514.00  470.48
112A 3  Rib, ribeye, bnls, light        11      14,272   519.50  550.00  527.12
112A 3  Rib, ribeye, bnls, heavy        24      26,725   510.00  545.20  530.35
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       4      16,253   190.00  193.00  191.34
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            12      28,955   186.00  196.00  191.10
114A 3  Chuck, shoulder clod, trmd      14      32,627   193.00  207.00  200.87
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               6       3,535   379.82  390.00  383.32
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      32     141,162   201.00  212.15  205.69
116B 1  Chuck, chuck tender             16      30,993   205.40  222.00  213.28  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       29     308,937   175.00  196.00  179.51
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          19      54,371   242.00  350.00  288.71
130  4  Chuck, short rib                 4       3,073   231.40  252.25  242.53
160  1  Round, bone-in
161  1  Round, boneless                  3       3,443   196.00  205.10  203.53  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          17      95,734   203.00  219.00  209.13
168  1  Round, top inside round         11      52,011   190.00  204.15  197.91
168  3  Round, top inside round         14      72,535   204.00  217.00  208.82
169  5  Round, top inside, denuded       4       3,111   240.00  255.00  246.34  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          7       5,255   186.00  204.00  195.97
171B 3  Round, outside round            15     132,438   184.30  190.25  186.58
171C 3  Round, eye of round             14      22,185   209.77  230.00  217.93  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8       7,716   475.00  490.00  480.12
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      34,746   469.73  493.50  481.00
184  1  Loin, top butt, bnls, heavy      7       9,884   275.00  305.00  291.89
184  3  Loin, top butt, boneless         8      42,678   305.20  318.00  313.22
185A 4  Loin, bottom sirloin, flap       4       4,179   410.00  440.00  433.83
185B 1  Loin, ball-tip, bnls, heavy     11      38,331   179.00  215.10  197.93
185C 1  Loin, sirloin, tri-tip          10      50,060   262.00  285.00  267.59
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     24      27,576   775.90  885.00  819.63
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              13      32,862   440.10  471.00  463.66
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      17,999   120.00  155.00  123.89
121D 4  Plate, Inside Skirt             47      90,437   310.00  343.00  324.10
121C 4  Plate, Outside Skirt            14      34,473   380.00  426.00  400.46
121E 6  Plate, Outside Skirt, pld        8      21,426   550.40  593.00  557.54  Cap & Wedge Meat                47     280,867   225.00  265.00  239.08  Pectoral Meat                   30      97,323   225.40  248.50  232.43
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         48     361,730   144.00  164.00  155.07
Ground Beef 75%
Ground Beef 81%                         35     109,337   164.00  183.50  172.17
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          9      63,350   208.15  217.00  210.89
Ground Beef Chuck                       24     330,342   160.00  187.40  167.23
Ground Beef Round                        7      20,645   192.40  205.00  199.30
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  19     269,248   167.50  183.60  171.34
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 32     991,925    74.00   87.00   82.33
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 