-- 
ACER INC May Sales Fall 29.21% (Table) : 2353 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:37:19Z

-- http://www.bloomberg.com/news/2011-06-10/acer-inc-may-sales-fall-29-21-table-2353-tt.html
ACER INC (2353)  said unconsolidated sales
in May fell 29.21% to NT$35,738,911,000 from NT$50,487,841,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           35,738,911       50,487,841  
YOY%             -29.21%   -----------------Year-to-date-----------------
Sales          166,300,753      227,354,326  
YOY%             -26.85% 
=================================================================
 