-- 
ACTER CO LTD May Sales Rise 944.07% (Table) : 5536 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:53:25Z

-- http://www.bloomberg.com/news/2011-06-10/acter-co-ltd-may-sales-rise-944-07-table-5536-tt.html
ACTER CO LTD (5536)  said unconsolidated sales
in May rose 944.07% to NT$409,004,000 from NT$39,174,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            409,004           39,174    
YOY%             944.07%   -----------------Year-to-date-----------------
Sales           1,272,105         977,328    
YOY%              30.16% 
=================================================================
 