-- 
ADDA CORP May Sales Fall 10.80% (Table) : 3071 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:30:13Z

-- http://www.bloomberg.com/news/2011-06-10/adda-corp-may-sales-fall-10-80-table-3071-tt.html
ADDA CORP (3071)  said unconsolidated sales
in May fell 10.80% to NT$277,385,000 from NT$310,955,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            277,385          310,955    
YOY%             -10.80%   -----------------Year-to-date-----------------
Sales           1,247,280        1,275,797   
YOY%              -2.24% 
=================================================================
 