-- 
ADVANCED CONNECT May Sales Fall 24.79% (Table) : 3492 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T10:09:28Z

-- http://www.bloomberg.com/news/2011-06-10/advanced-connect-may-sales-fall-24-79-table-3492-tt.html
ADVANCED CONNECT said unconsolidated sales
in May fell 24.79% to NT$29,249,000 from NT$38,892,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             29,249           38,892    
YOY%             -24.79%   -----------------Year-to-date-----------------
Sales            138,111          192,727    
YOY%             -28.34% 
=================================================================
 