-- 
AGV PRODUCTS May Sales Fall 5.07% (Table) : 1217 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:45:36Z

-- http://www.bloomberg.com/news/2011-06-10/agv-products-may-sales-fall-5-07-table-1217-tt.html
AGV PRODUCTS said unconsolidated sales
in May fell 5.07% to NT$222,869,000 from NT$234,766,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            222,869          234,766    
YOY%              -5.07%   -----------------Year-to-date-----------------
Sales           1,188,211        1,407,021   
YOY%             -15.55% 
=================================================================
 