-- 
TAIWAN PCB TECHV May Sales Fall 8.22% (Table) : 8213 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:34:04Z

-- http://www.bloomberg.com/news/2011-06-10/taiwan-pcb-techv-may-sales-fall-8-22-table-8213-tt.html
TAIWAN PCB TECHV said unconsolidated sales
in May fell 8.22% to NT$1,210,593,000 from NT$1,318,986,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,210,593        1,318,986   
YOY%              -8.22%   -----------------Year-to-date-----------------
Sales           6,002,015        5,947,897   
YOY%              0.91%  
=================================================================
 