-- 
ALBATRON TECHNOL May Sales Fall 25.52% (Table) : 5386 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:12:45Z

-- http://www.bloomberg.com/news/2011-06-10/albatron-technol-may-sales-fall-25-52-table-5386-tt.html
ALBATRON TECHNOL said unconsolidated sales
in May fell 25.52% to NT$42,817,000 from NT$57,489,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             42,817           57,489    
YOY%             -25.52%   -----------------Year-to-date-----------------
Sales            226,334          378,105    
YOY%             -40.14% 
=================================================================
 