-- 
APCB INC May Sales Rise 35.22% (Table) : 6108 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:51:32Z

-- http://www.bloomberg.com/news/2011-06-10/apcb-inc-may-sales-rise-35-22-table-6108-tt.html
APCB INC (6108)  said unconsolidated sales
in May rose 35.22% to NT$283,917,000 from NT$209,974,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            283,917          209,974    
YOY%              35.22%   -----------------Year-to-date-----------------
Sales           1,168,507        1,041,103   
YOY%              12.24% 
=================================================================
 