-- 
ARCLITE OPTRONIC May Sales Rise 73.28% (Table) : 4929 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:06:51Z

-- http://www.bloomberg.com/news/2011-06-10/arclite-optronic-may-sales-rise-73-28-table-4929-tt.html
ARCLITE OPTRONIC said unconsolidated sales
in May rose 73.28% to NT$55,079,000 from NT$31,786,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             55,079           31,786    
YOY%              73.28%   -----------------Year-to-date-----------------
Sales            225,073          187,046    
YOY%              20.33% 
=================================================================
 