-- 
ARIMA PHOTOVOLTA May Sales Fall 74.37% (Table) : 2381 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:32:31Z

-- http://www.bloomberg.com/news/2011-06-10/arima-photovolta-may-sales-fall-74-37-table-2381-tt.html
ARIMA PHOTOVOLTA said unconsolidated sales
in May fell 74.37% to NT$465,000 from NT$1,814,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales              465             1,814     
YOY%             -74.37%   -----------------Year-to-date-----------------
Sales             2,245            5,542     
YOY%             -59.49% 
=================================================================
 