-- 
ASIA VITAL COMPO May Sales Fall 47.50% (Table) : 3017 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:40:12Z

-- http://www.bloomberg.com/news/2011-06-10/asia-vital-compo-may-sales-fall-47-50-table-3017-tt.html
ASIA VITAL COMPO said unconsolidated sales
in May fell 47.50% to NT$657,702,000 from NT$1,252,695,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            657,702         1,252,695   
YOY%             -47.50%   -----------------Year-to-date-----------------
Sales           4,138,025        5,100,437   
YOY%             -18.87% 
=================================================================
 