-- 
ATEN INTERNATION May Sales Rise 10.40% (Table) : 6277 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:50:07Z

-- http://www.bloomberg.com/news/2011-06-10/aten-internation-may-sales-rise-10-40-table-6277-tt.html
ATEN INTERNATION said unconsolidated sales
in May rose 10.40% to NT$262,587,000 from NT$237,847,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            262,587          237,847    
YOY%              10.40%   -----------------Year-to-date-----------------
Sales           1,151,054        1,101,549   
YOY%              4.49%  
=================================================================
 