-- 
AURAS TECHNOLOGY May Sales Rise 50.69% (Table) : 3324 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:07:03Z

-- http://www.bloomberg.com/news/2011-06-10/auras-technology-may-sales-rise-50-69-table-3324-tt.html
AURAS TECHNOLOGY said unconsolidated sales
in May rose 50.69% to NT$302,781,000 from NT$200,934,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            302,781          200,934    
YOY%              50.69%   -----------------Year-to-date-----------------
Sales           1,300,013         987,766    
YOY%              31.61% 
=================================================================
 