-- 
AURONA INDUSTRIE May Sales Rise 2.76% (Table) : 8074 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T00:52:39Z

-- http://www.bloomberg.com/news/2011-06-10/aurona-industrie-may-sales-rise-2-76-table-8074-tt.html
AURONA INDUSTRIE said unconsolidated sales
in May rose 2.76% to NT$87,602,000 from NT$85,248,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             87,602           85,248    
YOY%              2.76%    -----------------Year-to-date-----------------
Sales            428,672          400,730    
YOY%              6.97%  
=================================================================
 