-- 
AUROTEK CORP May Sales Rise 13.49% (Table) : 6215 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:40:38Z

-- http://www.bloomberg.com/news/2011-06-10/aurotek-corp-may-sales-rise-13-49-table-6215-tt.html
AUROTEK CORP (6215)  said unconsolidated sales
in May rose 13.49% to NT$103,862,000 from NT$91,517,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            103,862           91,517    
YOY%              13.49%   -----------------Year-to-date-----------------
Sales            586,341          526,217    
YOY%              11.43% 
=================================================================
 