-- 
MAYER STEEL PIPE May Sales Fall 13.25% (Table) : 2020 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:40:00Z

-- http://www.bloomberg.com/news/2011-06-10/mayer-steel-pipe-may-sales-fall-13-25-table-2020-tt.html
MAYER STEEL PIPE said unconsolidated sales
in May fell 13.25% to NT$383,786,000 from NT$442,423,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            383,786          442,423    
YOY%             -13.25%   -----------------Year-to-date-----------------
Sales           2,338,550        2,337,420   
YOY%              0.05%  
=================================================================
 