-- 
BESTCOM INFOTECH May Sales Rise 23.82% (Table) : 3074 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T01:38:08Z

-- http://www.bloomberg.com/news/2011-06-10/bestcom-infotech-may-sales-rise-23-82-table-3074-tt.html
BESTCOM INFOTECH said unconsolidated sales
in May rose 23.82% to NT$841,664,000 from NT$679,727,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            841,664          679,727    
YOY%              23.82%   -----------------Year-to-date-----------------
Sales           4,252,379        3,476,290   
YOY%              22.33% 
=================================================================
 