-- 
CASTLENET TECHNO May Sales Fall 29.60% (Table) : 8059 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:28:40Z

-- http://www.bloomberg.com/news/2011-06-10/castlenet-techno-may-sales-fall-29-60-table-8059-tt.html
CASTLENET TECHNO said unconsolidated sales
in May fell 29.60% to NT$80,498,000 from NT$114,343,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             80,498          114,343    
YOY%             -29.60%   -----------------Year-to-date-----------------
Sales            474,981          586,646    
YOY%             -19.03% 
=================================================================
 