-- 
CENTURY IRON May Sales Fall 42.25% (Table) : 9958 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:13:04Z

-- http://www.bloomberg.com/news/2011-06-10/century-iron-may-sales-fall-42-25-table-9958-tt.html
CENTURY IRON said unconsolidated sales
in May fell 42.25% to NT$128,772,000 from NT$222,967,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            128,772          222,967    
YOY%             -42.25%   -----------------Year-to-date-----------------
Sales            826,740          895,496    
YOY%              -7.68% 
=================================================================
 