-- 
CHAMPION MICRO May Sales Rise 3.88% (Table) : 3257 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:45:50Z

-- http://www.bloomberg.com/news/2011-06-10/champion-micro-may-sales-rise-3-88-table-3257-tt.html
CHAMPION MICRO said unconsolidated sales
in May rose 3.88% to NT$50,003,000 from NT$48,136,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             50,003           48,136    
YOY%              3.88%    -----------------Year-to-date-----------------
Sales            227,342          212,335    
YOY%              7.07%  
=================================================================
 