-- 
CHING FENG HOME May Sales Rise 33.38% (Table) : 9935 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T10:36:03Z

-- http://www.bloomberg.com/news/2011-06-10/ching-feng-home-may-sales-rise-33-38-table-9935-tt.html
CHING FENG HOME said unconsolidated sales
in May rose 33.38% to NT$225,784,000 from NT$169,282,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            225,784          169,282    
YOY%              33.38%   -----------------Year-to-date-----------------
Sales           1,311,741        1,738,017   
YOY%             -24.53% 
=================================================================
 