-- 
CHIN FONG MACHIN May Sales Fall 10.79% (Table) : 1557 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:22:31Z

-- http://www.bloomberg.com/news/2011-06-10/chin-fong-machin-may-sales-fall-10-79-table-1557-tt.html
CHIN FONG MACHIN said unconsolidated sales
in May fell 10.79% to NT$298,513,000 from NT$334,611,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            298,513          334,611    
YOY%             -10.79%   -----------------Year-to-date-----------------
Sales           1,276,016        1,318,365   
YOY%              -3.21% 
=================================================================
 