-- 
CHONG HONG CONST May Sales Fall 71.15% (Table) : 5534 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:54:05Z

-- http://www.bloomberg.com/news/2011-06-10/chong-hong-const-may-sales-fall-71-15-table-5534-tt.html
CHONG HONG CONST said unconsolidated sales
in May fell 71.15% to NT$240,218,000 from NT$832,629,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            240,218          832,629    
YOY%             -71.15%   -----------------Year-to-date-----------------
Sales           2,704,778        2,870,270   
YOY%              -5.77% 
=================================================================
 