-- 
CYBERLINK CORP May Sales Fall 25.84% (Table) : 5203 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:48:05Z

-- http://www.bloomberg.com/news/2011-06-10/cyberlink-corp-may-sales-fall-25-84-table-5203-tt.html
CYBERLINK CORP (5203)  said unconsolidated sales
in May fell 25.84% to NT$112,446,000 from NT$151,634,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            112,446          151,634    
YOY%             -25.84%   -----------------Year-to-date-----------------
Sales            855,258         1,045,809   
YOY%             -18.22% 
=================================================================
 