-- 
DEE VAN ENTERPRI May Sales Fall 4.69% (Table) : 8115 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:08:08Z

-- http://www.bloomberg.com/news/2011-06-10/dee-van-enterpri-may-sales-fall-4-69-table-8115-tt.html
DEE VAN ENTERPRI said unconsolidated sales
in May fell 4.69% to NT$140,450,000 from NT$147,364,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            140,450          147,364    
YOY%              -4.69%   -----------------Year-to-date-----------------
Sales            733,769          744,448    
YOY%              -1.43% 
=================================================================
 