-- 
E-ONE MOLI ENERG May Sales Fall 21.19% (Table) : 3127 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:18:37Z

-- http://www.bloomberg.com/news/2011-06-10/e-one-moli-energ-may-sales-fall-21-19-table-3127-tt.html
E-ONE MOLI ENERG said unconsolidated sales
in May fell 21.19% to NT$131,703,000 from NT$167,109,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            131,703          167,109    
YOY%             -21.19%   -----------------Year-to-date-----------------
Sales            569,834          759,872    
YOY%             -25.01% 
=================================================================
 