-- 
E-PIN OPTICAL IN May Sales Rise 28.65% (Table) : 3278 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:58:18Z

-- http://www.bloomberg.com/news/2011-06-10/e-pin-optical-in-may-sales-rise-28-65-table-3278-tt.html
E-PIN OPTICAL IN said unconsolidated sales
in May rose 28.65% to NT$170,343,000 from NT$132,405,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            170,343          132,405    
YOY%              28.65%   -----------------Year-to-date-----------------
Sales            737,967          611,888    
YOY%              20.60% 
=================================================================
 