-- 
LEADER ELECTRONI May Sales Rise 18.50% (Table) : 3058 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:46:59Z

-- http://www.bloomberg.com/news/2011-06-10/leader-electroni-may-sales-rise-18-50-table-3058-tt.html
LEADER ELECTRONI said unconsolidated sales
in May rose 18.50% to NT$507,239,000 from NT$428,047,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            507,239          428,047    
YOY%              18.50%   -----------------Year-to-date-----------------
Sales           2,182,849        1,830,666   
YOY%              19.24% 
=================================================================
 