-- 
MEC IMEX INC May Sales Fall 33.72% (Table) : 4962 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:46:01Z

-- http://www.bloomberg.com/news/2011-06-10/mec-imex-inc-may-sales-fall-33-72-table-4962-tt.html
MEC IMEX INC (4962)  said unconsolidated sales
in May fell 33.72% to NT$84,616,000 from NT$127,664,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             84,616          127,664    
YOY%             -33.72%   -----------------Year-to-date-----------------
Sales            390,137          622,621    
YOY%             -37.34% 
=================================================================
 