-- 
LEE CHANGE YUNG May Sales Fall 24.41% (Table) : 4989 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T11:14:14Z

-- http://www.bloomberg.com/news/2011-06-10/lee-change-yung-may-sales-fall-24-41-table-4989-tt.html
LEE CHANGE YUNG said unconsolidated sales
in May fell 24.41% to NT$209,324,000 from NT$276,935,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            209,324          276,935    
YOY%             -24.41%   -----------------Year-to-date-----------------
Sales           1,151,242        1,535,904   
YOY%             -25.04% 
=================================================================
 