-- 
MEGAFORCE CO LTD May Sales Fall 2.31% (Table) : 3294 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:54:01Z

-- http://www.bloomberg.com/news/2011-06-10/megaforce-co-ltd-may-sales-fall-2-31-table-3294-tt.html
MEGAFORCE CO LTD said unconsolidated sales
in May fell 2.31% to NT$93,721,000 from NT$95,936,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             93,721           95,936    
YOY%              -2.31%   -----------------Year-to-date-----------------
Sales            458,516          440,415    
YOY%              4.11%  
=================================================================
 