-- 
EPISIL TECHNOLOG May Sales Rise 1.82% (Table) : 5326 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:34:34Z

-- http://www.bloomberg.com/news/2011-06-10/episil-technolog-may-sales-rise-1-82-table-5326-tt.html
EPISIL TECHNOLOG said unconsolidated sales
in May rose 1.82% to NT$466,400,000 from NT$458,049,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            466,400          458,049    
YOY%              1.82%    -----------------Year-to-date-----------------
Sales           2,055,710        1,958,474   
YOY%              4.96%  
=================================================================
 