-- 
ETASIS May Sales Rise 40.20% (Table) : 3422 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T03:07:06Z

-- http://www.bloomberg.com/news/2011-06-10/etasis-may-sales-rise-40-20-table-3422-tt.html
ETASIS said unconsolidated sales
in May rose 40.20% to NT$39,193,000 from NT$27,955,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             39,193           27,955    
YOY%              40.20%   -----------------Year-to-date-----------------
Sales            188,093          166,615    
YOY%              12.89% 
=================================================================
 