-- 
EVERFOCUS ELECT May Sales Fall 11.11% (Table) : 5484 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:46:02Z

-- http://www.bloomberg.com/news/2011-06-10/everfocus-elect-may-sales-fall-11-11-table-5484-tt.html
EVERFOCUS ELECT said unconsolidated sales
in May fell 11.11% to NT$168,746,000 from NT$189,836,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            168,746          189,836    
YOY%             -11.11%   -----------------Year-to-date-----------------
Sales            607,581          840,599    
YOY%             -27.72% 
=================================================================
 