-- 
EVERGREEN INTL May Sales Rise 8.55% (Table) : 2607 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T03:24:17Z

-- http://www.bloomberg.com/news/2011-06-10/evergreen-intl-may-sales-rise-8-55-table-2607-tt.html
EVERGREEN INTL said unconsolidated sales
in May rose 8.55% to NT$381,761,000 from NT$351,693,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            381,761          351,693    
YOY%              8.55%    -----------------Year-to-date-----------------
Sales           1,775,794        1,664,855   
YOY%              6.66%  
=================================================================
 