-- 
FAR EAST DEPT. May Sales Rise 5.56% (Table) : 2903 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:57:33Z

-- http://www.bloomberg.com/news/2011-06-10/far-east-dept-may-sales-rise-5-56-table-2903-tt.html
FAR EAST DEPT. said unconsolidated sales
in May rose 5.56% to NT$1,878,665,000 from NT$1,779,771,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,878,665        1,779,771   
YOY%              5.56%    -----------------Year-to-date-----------------
Sales           10,381,189       9,331,470   
YOY%              11.25% 
=================================================================
 