-- 
FENG CHING METAL May Sales Fall 2.59% (Table) : 2061 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T03:25:59Z

-- http://www.bloomberg.com/news/2011-06-10/feng-ching-metal-may-sales-fall-2-59-table-2061-tt.html
FENG CHING METAL said unconsolidated sales
in May fell 2.59% to NT$210,400,000 from NT$215,984,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            210,400          215,984    
YOY%              -2.59%   -----------------Year-to-date-----------------
Sales           1,066,421        1,058,655   
YOY%              0.73%  
=================================================================
 