-- 
FORTUNE ELEC CO May Sales Fall 17.41% (Table) : 1519 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:49:10Z

-- http://www.bloomberg.com/news/2011-06-10/fortune-elec-co-may-sales-fall-17-41-table-1519-tt.html
FORTUNE ELEC CO said unconsolidated sales
in May fell 17.41% to NT$269,424,000 from NT$326,225,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            269,424          326,225    
YOY%             -17.41%   -----------------Year-to-date-----------------
Sales           1,575,789        1,643,262   
YOY%              -4.11% 
=================================================================
 