-- 
FORTUNE SEMICON May Sales Fall 48.19% (Table) : 3475 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T01:01:46Z

-- http://www.bloomberg.com/news/2011-06-10/fortune-semicon-may-sales-fall-48-19-table-3475-tt.html
FORTUNE SEMICON said unconsolidated sales
in May fell 48.19% to NT$67,951,000 from NT$131,165,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             67,951          131,165    
YOY%             -48.19%   -----------------Year-to-date-----------------
Sales            423,301          566,176    
YOY%             -25.24% 
=================================================================
 