-- 
G-FUN INDUSTRIAL May Sales Rise 4.56% (Table) : 4429 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T04:12:22Z

-- http://www.bloomberg.com/news/2011-06-10/g-fun-industrial-may-sales-rise-4-56-table-4429-tt.html
G-FUN INDUSTRIAL said unconsolidated sales
in May rose 4.56% to NT$116,505,000 from NT$111,423,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            116,505          111,423    
YOY%              4.56%    -----------------Year-to-date-----------------
Sales            508,019          447,788    
YOY%              13.45% 
=================================================================
 