-- 
GALLANT PRECIS May Sales Fall 24.13% (Table) : 5443 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:26:53Z

-- http://www.bloomberg.com/news/2011-06-10/gallant-precis-may-sales-fall-24-13-table-5443-tt.html
GALLANT PRECIS said unconsolidated sales
in May fell 24.13% to NT$196,402,000 from NT$258,858,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            196,402          258,858    
YOY%             -24.13%   -----------------Year-to-date-----------------
Sales            807,420         1,008,439   
YOY%             -19.93% 
=================================================================
 