-- 
GEM TERMINAL IND May Sales Fall 19.34% (Table) : 2460 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T10:39:30Z

-- http://www.bloomberg.com/news/2011-06-10/gem-terminal-ind-may-sales-fall-19-34-table-2460-tt.html
GEM TERMINAL IND said unconsolidated sales
in May fell 19.34% to NT$134,595,000 from NT$166,857,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            134,595          166,857    
YOY%             -19.34%   -----------------Year-to-date-----------------
Sales            785,508         1,052,219   
YOY%             -25.35% 
=================================================================
 