-- 
GENESIS TECH INC May Sales Rise 37.22% (Table) : 6221 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:01:30Z

-- http://www.bloomberg.com/news/2011-06-10/genesis-tech-inc-may-sales-rise-37-22-table-6221-tt.html
GENESIS TECH INC said unconsolidated sales
in May rose 37.22% to NT$138,583,000 from NT$100,994,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            138,583          100,994    
YOY%              37.22%   -----------------Year-to-date-----------------
Sales            765,950          472,087    
YOY%              62.25% 
=================================================================
 