-- 
GLOBE INDUSTRIES May Sales Rise 20.38% (Table) : 1324 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:22:29Z

-- http://www.bloomberg.com/news/2011-06-10/globe-industries-may-sales-rise-20-38-table-1324-tt.html
GLOBE INDUSTRIES said unconsolidated sales
in May rose 20.38% to NT$129,691,000 from NT$107,733,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            129,691          107,733    
YOY%              20.38%   -----------------Year-to-date-----------------
Sales            661,417          534,583    
YOY%              23.73% 
=================================================================
 