-- 
GODEX INTERNATIO May Sales Rise 21.85% (Table) : 4987 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:52:17Z

-- http://www.bloomberg.com/news/2011-06-10/godex-internatio-may-sales-rise-21-85-table-4987-tt.html
GODEX INTERNATIO said unconsolidated sales
in May rose 21.85% to NT$75,557,000 from NT$62,007,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             75,557           62,007    
YOY%              21.85%   -----------------Year-to-date-----------------
Sales            248,986          290,599    
YOY%             -14.32% 
=================================================================
 