-- 
GOLD CIRCUIT May Sales Rise 23.94% (Table) : 2368 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T02:57:32Z

-- http://www.bloomberg.com/news/2011-06-10/gold-circuit-may-sales-rise-23-94-table-2368-tt.html
GOLD CIRCUIT said unconsolidated sales
in May rose 23.94% to NT$1,332,654,000 from NT$1,075,226,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,332,654        1,075,226   
YOY%              23.94%   -----------------Year-to-date-----------------
Sales           5,838,439        5,159,730   
YOY%              13.15% 
=================================================================
 