-- 
GREATLAND May Sales Rise 24.36% (Table) : 3496 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:57:21Z

-- http://www.bloomberg.com/news/2011-06-10/greatland-may-sales-rise-24-36-table-3496-tt.html
GREATLAND said unconsolidated sales
in May rose 24.36% to NT$54,646,000 from NT$43,943,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             54,646           43,943    
YOY%              24.36%   -----------------Year-to-date-----------------
Sales            286,273          222,126    
YOY%              28.88% 
=================================================================
 