-- 
GWOWEI TECH CO May Sales Fall 11.26% (Table) : 4734 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:21:09Z

-- http://www.bloomberg.com/news/2011-06-10/gwowei-tech-co-may-sales-fall-11-26-table-4734-tt.html
GWOWEI TECH CO said unconsolidated sales
in May fell 11.26% to NT$11,299,000 from NT$12,733,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             11,299           12,733    
YOY%             -11.26%   -----------------Year-to-date-----------------
Sales             56,048           55,594    
YOY%              0.82%  
=================================================================
 