-- 
HI-SCENE WORLD E May Sales Rise 1.91% (Table) : 2920 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T10:20:18Z

-- http://www.bloomberg.com/news/2011-06-10/hi-scene-world-e-may-sales-rise-1-91-table-2920-tt.html
HI-SCENE WORLD E said unconsolidated sales
in May rose 1.91% to NT$66,212,000 from NT$64,969,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             66,212           64,969    
YOY%              1.91%    -----------------Year-to-date-----------------
Sales            315,182          326,586    
YOY%              -3.49% 
=================================================================
 