-- 
LICO TECHNOLOGY May Sales Fall 1.11% (Table) : 3301 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:24:34Z

-- http://www.bloomberg.com/news/2011-06-10/lico-technology-may-sales-fall-1-11-table-3301-tt.html
LICO TECHNOLOGY said unconsolidated sales
in May fell 1.11% to NT$91,334,000 from NT$92,363,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             91,334           92,363    
YOY%              -1.11%   -----------------Year-to-date-----------------
Sales            467,988          449,416    
YOY%              4.13%  
=================================================================
 