-- 
LILONTEX CORP May Sales Rise 17.95% (Table) : 1469 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:55:41Z

-- http://www.bloomberg.com/news/2011-06-10/lilontex-corp-may-sales-rise-17-95-table-1469-tt.html
LILONTEX CORP (1469)  said unconsolidated sales
in May rose 17.95% to NT$102,982,000 from NT$87,307,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            102,982           87,307    
YOY%              17.95%   -----------------Year-to-date-----------------
Sales            397,136          304,494    
YOY%              30.42% 
=================================================================
 