-- 
IN WIN DEVELOPME May Sales Fall 10.91% (Table) : 6117 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:45:54Z

-- http://www.bloomberg.com/news/2011-06-10/in-win-developme-may-sales-fall-10-91-table-6117-tt.html
IN WIN DEVELOPME said unconsolidated sales
in May fell 10.91% to NT$293,736,000 from NT$329,720,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            293,736          329,720    
YOY%             -10.91%   -----------------Year-to-date-----------------
Sales           1,291,230        1,347,194   
YOY%              -4.15% 
=================================================================
 