-- 
JETBEST CORP May Sales Fall 9.90% (Table) : 4741 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T03:27:15Z

-- http://www.bloomberg.com/news/2011-06-10/jetbest-corp-may-sales-fall-9-90-table-4741-tt.html
JETBEST CORP (4741)  said unconsolidated sales
in May fell 9.90% to NT$32,155,000 from NT$35,687,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             32,155           35,687    
YOY%              -9.90%   -----------------Year-to-date-----------------
Sales            156,696          160,020    
YOY%              -2.08% 
=================================================================
 