-- 
JUI LI ENT CO May Sales Rise 33.69% (Table) : 1512 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:54:09Z

-- http://www.bloomberg.com/news/2011-06-10/jui-li-ent-co-may-sales-rise-33-69-table-1512-tt.html
JUI LI ENT CO said unconsolidated sales
in May rose 33.69% to NT$218,064,000 from NT$163,116,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            218,064          163,116    
YOY%              33.69%   -----------------Year-to-date-----------------
Sales           1,082,731         959,021    
YOY%              12.90% 
=================================================================
 