-- 
JYETAI PRECISION May Sales Fall 33.47% (Table) : 6165 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:54:55Z

-- http://www.bloomberg.com/news/2011-06-10/jyetai-precision-may-sales-fall-33-47-table-6165-tt.html
JYETAI PRECISION said unconsolidated sales
in May fell 33.47% to NT$41,996,000 from NT$63,125,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             41,996           63,125    
YOY%             -33.47%   -----------------Year-to-date-----------------
Sales            197,431          294,207    
YOY%             -32.89% 
=================================================================
 