-- 
KEDGE CONSTR May Sales Fall 11.50% (Table) : 2546 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:18:17Z

-- http://www.bloomberg.com/news/2011-06-10/kedge-constr-may-sales-fall-11-50-table-2546-tt.html
KEDGE CONSTR said unconsolidated sales
in May fell 11.50% to NT$443,905,000 from NT$501,561,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            443,905          501,561    
YOY%             -11.50%   -----------------Year-to-date-----------------
Sales           2,472,470        1,957,049   
YOY%              26.34% 
=================================================================
 