-- 
KGI SECURITIES C May Sales Rise 44.27% (Table) : 6008 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:22:25Z

-- http://www.bloomberg.com/news/2011-06-10/kgi-securities-c-may-sales-rise-44-27-table-6008-tt.html
KGI SECURITIES C said unconsolidated sales
in May rose 44.27% to NT$913,045,000 from NT$632,856,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            913,045          632,856    
YOY%              44.27%   -----------------Year-to-date-----------------
Sales           6,100,642        4,149,311   
YOY%              47.03% 
=================================================================
 