-- 
KUEN CHAANG UPPE May Sales Fall 50.34% (Table) : 6265 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:36:52Z

-- http://www.bloomberg.com/news/2011-06-10/kuen-chaang-uppe-may-sales-fall-50-34-table-6265-tt.html
KUEN CHAANG UPPE said unconsolidated sales
in May fell 50.34% to NT$523,467,000 from NT$1,054,124,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            523,467         1,054,124   
YOY%             -50.34%   -----------------Year-to-date-----------------
Sales           3,045,284        6,091,578   
YOY%             -50.01% 
=================================================================
 