-- 
KWONG FONG INDS. May Sales Rise 86.77% (Table) : 1416 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:52:18Z

-- http://www.bloomberg.com/news/2011-06-10/kwong-fong-inds-may-sales-rise-86-77-table-1416-tt.html
KWONG FONG INDS. said unconsolidated sales
in May rose 86.77% to NT$19,517,000 from NT$10,450,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             19,517           10,450    
YOY%              86.77%   -----------------Year-to-date-----------------
Sales             66,443          114,150    
YOY%             -41.79% 
=================================================================
 