-- 
NAK SEALING TECH May Sales Rise 17.78% (Table) : 9942 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T05:18:42Z

-- http://www.bloomberg.com/news/2011-06-10/nak-sealing-tech-may-sales-rise-17-78-table-9942-tt.html
NAK SEALING TECH said unconsolidated sales
in May rose 17.78% to NT$161,194,000 from NT$136,858,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            161,194          136,858    
YOY%              17.78%   -----------------Year-to-date-----------------
Sales            734,305          615,718    
YOY%              19.26% 
=================================================================
 