-- 
NATUREWISE BIO May Sales Rise 281.08% (Table) : 4732 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:41:42Z

-- http://www.bloomberg.com/news/2011-06-10/naturewise-bio-may-sales-rise-281-08-table-4732-tt.html
NATUREWISE BIO said unconsolidated sales
in May rose 281.08% to NT$12,873,000 from NT$3,378,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             12,873           3,378     
YOY%             281.08%   -----------------Year-to-date-----------------
Sales             76,042           30,300    
YOY%             150.96% 
=================================================================
 