-- 
NEW ASIA CONSTRU May Sales Fall 4.73% (Table) : 2516 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T02:02:55Z

-- http://www.bloomberg.com/news/2011-06-10/new-asia-constru-may-sales-fall-4-73-table-2516-tt.html
NEW ASIA CONSTRU said unconsolidated sales
in May fell 4.73% to NT$517,057,000 from NT$542,722,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            517,057          542,722    
YOY%              -4.73%   -----------------Year-to-date-----------------
Sales           2,597,505        2,707,027   
YOY%              -4.05% 
=================================================================
 