-- 
TONG-HWA SYN.FIB May Sales Rise 44.02% (Table) : 1418 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:44:55Z

-- http://www.bloomberg.com/news/2011-06-10/tong-hwa-syn-fib-may-sales-rise-44-02-table-1418-tt.html
TONG-HWA SYN.FIB said unconsolidated sales
in May rose 44.02% to NT$259,871,000 from NT$180,439,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            259,871          180,439    
YOY%              44.02%   -----------------Year-to-date-----------------
Sales           1,480,241        1,415,702   
YOY%              4.56%  
=================================================================
 