-- 
Hong Kong Short Selling Turnover Recorded 06/10/2011

-- B y  
-- 
2011-06-10T05:00:19Z

-- http://www.bloomberg.com/news/2011-06-10/hong-kong-short-selling-turnover-recorded-06-10-2011-table-.html
Hong Kong , 06/10/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  960  LONGFOR PPT            1807.50      20.52      26.02      78.9
2398 GOOD FRIEND                 34       0.28       0.38      74.0
923  FOOK WOO GROUP            3200       7.37      10.02      73.6
2380 CHINA POWER                562       1.03       1.81      56.8
1205 CITIC RESOURCES           1700       2.36       4.21      56.1
3333 EVERGRANDE               15304      79.33     159.29      49.8
151  WANT WANT CHINA           1247       9.05      19.72      45.9
2007 COUNTRY GARDEN            1081       3.55       7.86      45.1
916  CHINA LONGYUAN            1106       8.66      20.00      43.3
813  SHIMAO PROPERTY           1220      11.99      30.05      39.9
2020 ANTA SPORTS               1288      17.86      44.83      39.8
2777 R&F PROPERTIES             990       9.87      26.25      37.6
832  CENTRAL CHINA              364       0.69       1.86      37.4
3311 CHINA STATE CON           5798      42.38     114.33      37.1
3049 X DBCSI300                4320      34.77      96.62      36.0
917  NEW WORLD CHINA            136       0.37       1.04      35.9
576  ZHEJIANGEXPRESS            408       2.45       6.89      35.6
656  FOSUN INTL              403.50       2.42       6.87      35.3
762  CHINA UNICOM              7300     117.11     349.95      33.5
410  SOHO CHINA              283.50       1.88       5.72      32.9
3323 CNBM                      6408      89.59     272.80      32.8
12   HENDERSON LAND             583      28.79      91.08      31.6
688  CHINA OVERSEAS            6758     105.56     337.50      31.3
1192 TITAN PETROCHEM            200       0.10       0.31      31.1
1928 SANDS CHINA LTD           2606      48.27     155.20      31.1
2827 X WISECSI300ETF          49.20       1.78       5.82      30.6
2018 AAC ACOUSTIC               898      16.39      54.13      30.3
682  CHAODA MODERN             6654      20.13      66.54      30.3
753  AIR CHINA                 3772      26.59      88.25      30.1
2909 LI & FUNG-OLD               84       1.37       4.69      29.2
1099 SINOPHARM                  560      14.95      51.42      29.1
1288 ABC                      30924     125.19     435.97      28.7
5    HSBC HOLDINGS          2005.60     158.52     555.36      28.5
3339 LONKING                   3983      15.77      56.06      28.1
658  C TRANSMISSION             989       8.43      30.36      27.8
83   SINO LAND                  636       8.18      30.18      27.1
3833 XINXIN MINING               76       0.31       1.17      26.6
1114 BRILLIANCE CHI             552       3.96      15.30      25.9
2888 STANCHART                23.30       4.65      18.03      25.8
973  L'OCCITANE               33.50       0.65       2.53      25.7
293  CATHAY PAC AIR             275       4.98      19.43      25.6
691  SHANSHUI CEMENT           1312       9.75      38.63      25.2
751  SKYWORTHDIGITAL            602       2.89      11.48      25.1
2318 PING AN                 900.50      70.66     283.12      25.0
2868 BJ CAPITAL LAND             38       0.09       0.38      24.7
631  SANY INT'L                 520       4.02      16.50      24.4
1224 C C LAND                   173       0.48       1.99      24.1
2600 CHALCO                    2204      14.25      59.13      24.1
2314 LEE & MAN PAPER            270       1.22       5.12      23.8
3383 AGILE PROPERTY            1296      15.10      64.80      23.3
1093 CHINA PHARMA               178       0.66       2.86      23.2
1813 KWG PROPERTY           1149.50       5.22      23.06      22.7
168  TSINGTAO BREW              168       7.44      33.70      22.1
257  CHINA EB INT'L             198       0.65       3.04      21.4
494  LI & FUNG-NEW             1324      21.53     100.68      21.4
2899 ZIJIN MINING              1284       7.44      35.85      20.7
23   BANK OF E ASIA          167.80       5.43      26.92      20.2
3818 CHINA DONGXIANG            397       0.97       4.81      20.1
522  ASM PACIFIC              30.60       3.08      15.37      20.1
1157 ZOOMLION               1898.40      32.04     159.67      20.1
2333 GREATWALL MOTOR        1733.50      18.31      91.30      20.1
347  ANGANG STEEL               568       4.60      23.31      19.7
738  LE SAUNDA HOLD              52       0.20       1.04      19.7
2010 RUINIAN INT'L              923       4.03      20.44      19.7
1230 YASHILI INT'L             1023       1.90       9.68      19.6
606  CHINA AGRI                 137       1.10       5.63      19.5
1066 WEIGAO GROUP               196       2.14      11.08      19.3
200  MELCO INT'L DEV           1021       7.43      38.79      19.1
1698 BOSHIWA INT'L              149       0.68       3.57      19.1
2688 ENN ENERGY                  64       1.70       8.89      19.1
1200 MIDLAND HOLDING            224       1.12       5.90      19.0
175  GEELY AUTO                1510       4.38      23.20      18.9
1828 DCH HOLDINGS               138       1.12       6.00      18.7
2601 CPIC                    366.60      11.58      63.34      18.3
53   GUOCO GROUP                  6       0.61       3.36      18.2
16   SHK PPT                    652      74.90     423.81      17.7
1169 HAIER ELEC                 122       1.12       6.39      17.6
1768 SATERI                      61       0.37       2.09      17.5
1900 CHINA ITS                   91       0.29       1.72      17.1
746  L & M HOLDING               58       0.58       3.44      16.9
336  HUABAO INTL               1989      20.37     121.04      16.8
728  CHINA TELECOM             2730      12.59      75.94      16.6
388  HKEX                       272      45.87     276.57      16.6
358  JIANGXI COPPER             628      16.19      99.31      16.3
302  WING HANG BANK           14.50       1.19       7.35      16.2
1766 CSR                        362       2.76      17.15      16.1
1818 ZHAOJIN MINING          105.50       1.78      11.08      16.1
2880 DALIAN PORT                172       0.50       3.13      16.0
1038 CKI HOLDINGS                52       2.05      12.94      15.8
2319 MENGNIU DAIRY              581      14.14      90.57      15.6
1171 YANZHOU COAL               980      29.49     189.61      15.6
2331 LI NING                    218       2.95      18.99      15.5
371  BJ ENT WATER               266       0.60       3.90      15.5
468  GAPACK                      72       0.36       2.33      15.3
220  U-PRESID CHINA              82       0.40       2.58      15.3
2882 HKRH                       228       0.15       0.99      15.2
694  BEIJING AIRPORT            158       0.56       3.71      15.1
842  LEOCH INT'L                 12       0.04       0.26      15.1
992  LENOVO GROUP               600       2.57      17.13      15.0
3377 SINO-OCEAN LAND           1127       4.27      28.82      14.8
1203 GUANGNAN (HOLD)             20       0.03       0.18      14.7
67   LUMENA NEWMAT             4152      12.04      84.13      14.3
2343 PACIFIC BASIN              158       0.71       4.94      14.3
506  CHINA FOODS                140       0.83       5.86      14.2
27   GALAXY ENT                1302      21.41     150.69      14.2
3368 PARKSON GROUP              254       2.70      19.02      14.2
883  CNOOC                     4100      76.82     546.60      14.1
855  CHINA WATER                 56       0.15       1.09      14.0
6    POWER ASSETS            184.50      10.26      73.97      13.9
1055 CHINA SOUTH AIR           1072       3.87      27.94      13.8
2828 HS H-SHARE ETF              73       9.21      67.92      13.6
737  HOPEWELL INFRA              21       0.11       0.82      13.5
1387 RENHE COMM                1140       1.51      11.30      13.4
1836 STELLA HOLDINGS           6.50       0.13       0.95      13.4
1109 CHINA RES LAND             486       6.47      48.57      13.3
86   SUN HUNG KAI CO              5       0.03       0.23      13.1
107  SICHUAN EXPRESS            194       0.83       6.48      12.8
10   HANG LUNG GROUP             11       0.53       4.18      12.8
1988 MINSHENG BANK          2151.50      15.52     122.42      12.7
123  YUEXIU PROPERTY           1168       1.75      13.84      12.6
323  MAANSHAN IRON              656       2.31      18.45      12.5
3808 SINOTRUK                154.50       0.88       7.18      12.3
1313 CHINARES CEMENT            856       5.88      48.15      12.2
1208 MIN RESOURCES              160       0.92       7.58      12.1
308  CHINA TRAVEL HK           1008       1.35      11.23      12.0
806  VALUE PARTNERS             258       1.65      13.80      12.0
700  TENCENT                 386.50      80.19     674.15      11.9
3993 CMOC                       108       0.71       6.02      11.8
1299 AIA                    1530.60      42.64     367.22      11.6
285  BYD ELECTRONIC          108.50       0.39       3.43      11.4
4    WHARF HOLDINGS             294      15.90     140.68      11.3
386  SINOPEC CORP              1676      12.67     112.20      11.3
489  DONGFENG GROUP            1720      23.79     211.65      11.2
197  HENG TAI                   570       0.46       4.06      11.2
914  ANHUI CONCH-500         774.50      24.76     223.47      11.1
588  BEIJING N STAR              16       0.03       0.26      11.0
2328 PICC P&C                   840       9.67      88.26      11.0
2689 ND PAPER                   221       1.53      14.05      10.9
2000 SIM TECH                   522       0.63       5.89      10.8
845  GLORIOUS PPT H             895       2.06      19.44      10.6
1211 BYD COMPANY                263       5.84      55.50      10.5
2823 X ISHARES A50          1614.30      20.60     195.94      10.5
384  CHINA GAS HOLD             520       1.68      15.98      10.5
2038 FIH                        683       2.48      23.67      10.5
3382 TIANJINPORT DEV             58       0.10       0.93      10.4
2628 CHINA LIFE                1937      51.72     502.18      10.3
45   HK&S HOTELS                 38       0.54       5.33      10.0
390  CHINA RAILWAY              202       0.76       7.62      10.0
486  RUSAL                       35       0.37       3.74      10.0
2357 AVICHINA                   380       1.83      18.41      10.0
941  CHINA MOBILE            453.50      31.61     320.93       9.9
1882 HAITIAN INT'L               18       0.19       1.92       9.7
868  XINYI GLASS               1394      10.01     103.03       9.7
538  AJISEN (CHINA)              91       1.39      14.34       9.7
331  PCD STORES                  80       0.16       1.62       9.7
1    CHEUNG KONG                162      18.69     193.57       9.7
1088 CHINA SHENHUA           897.50      32.10     335.24       9.6
13   HUTCHISON                  292      25.13     263.03       9.6
1225 LERADO GROUP                38       0.05       0.50       9.5
425  MINTH GROUP                 22       0.23       2.51       9.3
857  PETROCHINA                3078      33.64     363.04       9.3
814  JINGKELONG                   1       0.01       0.11       9.1
1898 CHINA COAL                 442       4.47      50.50       8.9
1333 CHINA ZHONGWANG         125.20       0.41       4.74       8.7
493  GOME                      2412       7.23      83.99       8.6
763  ZTE                      74.20       2.03      23.66       8.6
183  RICHFIELD GP                72       0.05       0.59       8.5
975  MONGOL MINING              281       2.61      30.86       8.5
1812 CHENMING PAPER           43.50       0.22       2.68       8.3
882  TIANJIN DEV                 50       0.23       2.84       8.3
178  SA SA INT'L                254       1.25      15.28       8.2
1138 CHINA SHIP DEV             122       0.88      10.87       8.1
1880 BELLE INT'L                268       4.24      52.57       8.1
291  CHINA RESOURCES             66       2.00      24.94       8.0
983  SHUI ON CONS                 8       0.09       1.14       8.0
11   HANG SENG BANK           36.90       4.51      56.38       8.0
330  ESPRIT HOLDINGS         139.80       3.91      49.09       8.0
144  CHINA MER HOLD             172       5.19      65.99       7.9
1234 CHINA LILANG                14       0.16       2.03       7.9
773  CH METAL RECYCL         270.60       2.50      32.08       7.8
101  HANG LUNG PPT              171       5.15      66.51       7.7
3618 CQRC BANK                  498       2.50      32.59       7.7
1893 SINOMA                     106       0.66       8.82       7.5
87   SWIRE PACIFIC B             20       0.43       5.82       7.5
517  COSCO INTL HOLD             90       0.37       5.09       7.3
66   MTR CORPORATION            104       2.86      39.81       7.2
272  SHUI ON LAND               173       0.58       8.29       7.0
817  FRANSHION PPT              386       0.82      11.93       6.9
38   FIRST TRACTOR               36       0.33       4.80       6.8
1068 YURUN FOOD                 297       8.17     120.39       6.8
939  CCB                       9724      66.62     992.35       6.7
1919 CHINA COSCO             226.50       1.49      22.19       6.7
269  CHINA TIMBER              4100       1.36      20.86       6.5
709  GIORDANO INT'L             242       1.60      24.64       6.5
297  SINOFERT                   258       0.86      13.28       6.5
165  CHINA EB LTD                62       0.94      14.81       6.4
322  TINGYI                      62       1.43      22.93       6.3
1044 HENGAN INT'L            113.50       7.79     128.37       6.1
2388 BOC HONG KONG           393.50       9.12     153.41       5.9
20   WHEELOCK                    13       0.41       6.86       5.9
1886 HUIYUAN JUICE            12.50       0.05       0.92       5.9
752  PICO FAR EAST               14       0.02       0.36       5.9
639  SHOUGANG RES               162       0.74      12.65       5.9
1683 IMM                     205.50       1.53      25.99       5.9
589  PORTS                       23       0.44       7.50       5.8
669  TECHTRONIC IND           88.50       0.84      14.59       5.7
670  CHINA EAST AIR              90       0.28       4.91       5.7
1199 COSCO PACIFIC              272       3.72      65.50       5.7
558  LK TECH                  32.50       0.08       1.34       5.7
881  ZHONGSHENG HLDG             35       0.53       9.51       5.6
2238 GAC GROUP                   98       0.80      14.85       5.4
2338 WEICHAI POWER              437      18.47     350.17       5.3
119  POLY HK INV                353       1.80      34.13       5.3
539  VICTORY CITY                12       0.02       0.35       5.3
338  SHANGHAI PECHEM            176       0.59      11.27       5.2
551  YUE YUEN IND             18.50       0.48       9.13       5.2
552  CHINACOMSERVICE             90       0.43       8.31       5.2
980  LIANHUA                     10       0.19       3.70       5.1
3968 CM BANK                    397       7.27     141.91       5.1
3328 BANKCOMM                  1181       8.80     175.27       5.0
303  VTECH HOLDINGS            9.30       0.90      18.08       5.0
1638 KAISA GROUP                128       0.36       7.29       5.0
874  GUANGZHOU PHAR              44       0.33       6.76       4.9
2    CLP HOLDINGS                31       2.01      41.11       4.9
604  SHENZHEN INVEST            202       0.45       9.31       4.9
17   NEW WORLD DEV              130       1.62      34.09       4.8
1128 WYNN MACAU              271.20       6.18     131.26       4.7
267  CITIC PACIFIC              158       3.28      69.73       4.7
1177 SINO BIOPHARM               56       0.15       3.21       4.6
128  ENM HOLDINGS                24       0.02       0.33       4.6
836  CHINA RES POWER             60       0.86      18.79       4.6
848  MAOYE INT'L                116       0.47      10.25       4.6
1053 CHONGQING IRON              24       0.04       0.95       4.5
1308 SITC                        90       0.43       9.46       4.5
41   GREAT EAGLE H               14       0.37       8.32       4.5
904  CHINA GREEN                309       1.44      32.13       4.5
43   C.P. POKPHAND               12       0.01       0.25       4.4
2778 CHAMPION REIT               19       0.08       1.91       4.4
1133 HARBIN POWER               124       1.00      22.82       4.4
54   HOPEWELL HOLD             9.50       0.23       5.30       4.3
3    HK & CHINA GAS              50       0.87      20.67       4.2
2168 YINGDE GASES                61       0.43      10.11       4.2
902  HUANENG POWER              230       0.98      23.51       4.2
173  K. WAH INT'L                54       0.16       3.85       4.2
2313 SHENZHOU INTL               12       0.13       3.05       4.1
14   HYSAN DEV                   26       1.00      24.51       4.1
317  GUANGZHOU SHIP               8       0.11       2.74       4.0
587  HUA HAN                     56       0.12       3.08       4.0
809  GLOBAL BIO-CHEM            160       0.34       8.71       3.9
2727 SH ELECTRIC                 38       0.15       3.77       3.9
976  CHIHO-TIANDE                26       0.16       4.09       3.9
1382 PACIFICTEXTILES              5       0.03       0.69       3.9
1168 SINOLINK HOLD               14       0.01       0.29       3.8
998  CITIC BANK                 410       2.09      55.74       3.7
511  TVB                          6       0.31       8.29       3.7
368  SINOTRANS SHIP           13.50       0.03       0.83       3.7
3800 GCL-POLY ENERGY           2399       8.22     222.94       3.7
696  TRAVELSKY TECH               5       0.02       0.65       3.6
315  SMARTONE TELE            10.50       0.13       3.73       3.6
1368 XTEP INT'L                  57       0.32       9.02       3.5
846  MINGFA GROUP                57       0.13       3.89       3.4
171  SILVER GRANT                60       0.16       4.59       3.4
910  CH GRAND FOREST             42       0.01       0.24       3.4
230  MINMETALS LAND              14       0.02       0.52       3.3
966  CHINA TAIPING            57.60       1.01      30.62       3.3
3389 HENGDELI                   316       1.33      40.75       3.3
1800 CHINA COMM CONS            305       2.05      64.30       3.2
2233 WESTCHINACEMENT            310       0.85      26.90       3.2
525  GUANGSHEN RAIL              60       0.19       6.05       3.1
8    PCCW                       193       0.58      19.69       3.0
179  JOHNSON ELEC H           99.50       0.50      16.74       3.0
271  DAN FORM HOLD               29       0.02       0.76       3.0
34   KOWLOON DEV                 11       0.12       4.11       2.9
1398 ICBC                      3157      18.36     633.86       2.9
3308 GOLDEN EAGLE                30       0.59      20.45       2.9
568  SHANDONG MOLONG           3.20       0.03       0.88       2.9
268  KINGDEE INT'L               22       0.09       3.27       2.9
1031 KINGSTON FIN                10       0.01       0.35       2.9
242  SHUN TAK HOLD               82       0.41      14.24       2.8
3898 CSR TIMES ELEC              60       1.46      51.70       2.8
210  DAPHNE INT'L                64       0.48      17.54       2.7
1688 ALIBABA                  95.50       1.19      43.78       2.7
74   GREAT WALL TECH             18       0.06       2.14       2.7
1888 KB LAMINATES                59       0.39      14.39       2.7
1137 CITY TELECOM                 5       0.03       0.98       2.7
1393 HIDILI INDUSTRY            128       0.81      30.09       2.7
2128 CHINA LIANSU                67       0.40      15.10       2.7
2877 SHINEWAY PHARM              19       0.31      11.75       2.6
19   SWIRE PACIFIC A          16.50       1.88      71.19       2.6
2345 SHANGHAI PRIME              30       0.05       1.76       2.6
31   CHINA AEROSPACE             76       0.06       2.35       2.6
2228 COSTIN NEW MAT              20       0.09       3.53       2.6
3883 CHINA AOYUAN                62       0.09       3.28       2.6
873  INT'L TAIFENG                6       0.02       0.89       2.5
3828 MING FAI INT'L              17       0.04       1.44       2.5
1105 SING TAO                    18       0.04       1.64       2.4
1072 DONGFANG ELEC            32.60       0.86      36.09       2.4
270  GUANGDONG INV              176       0.72      30.21       2.4
2222 NVC LIGHTING                38       0.15       6.43       2.3
480  HKR INT'L                10.40       0.05       2.20       2.2
1194 C PRECIOUSMETAL            202       0.36      16.71       2.2
1117 CH MODERN D                  9       0.02       1.08       2.1
1136 TCC INT'L HOLD              42       0.18       8.89       2.0
3813 POU SHENG INT'L             68       0.10       4.99       1.9
3888 KINGSOFT                    24       0.10       5.28       1.9
3983 CHINA BLUECHEM             202       1.18      61.31       1.9
405  GZI REIT                     5       0.02       1.06       1.9
135  KUNLUN ENERGY              118       1.63      86.59       1.9
683  KERRY PPT                    2       0.08       4.36       1.8
152  SHENZHEN INT'L          217.50       0.14       7.90       1.8
659  NWS HOLDINGS                15       0.16       8.85       1.8
1212 LIFESTYLE INT'L              3       0.07       3.94       1.7
825  NWDS CHINA                   2       0.01       0.72       1.7
440  DAH SING                  0.80       0.03       1.92       1.7
3998 BOSIDENG                   142       0.28      16.71       1.7
2005 LIJUN INT'L                 90       0.15       8.86       1.7
893  CHINAVTM MINING             26       0.07       4.32       1.6
2342 COMBA                       34       0.29      18.34       1.6
305  DH WULING AUTO              40       0.04       2.71       1.6
3988 BANK OF CHINA             2136       8.41     533.67       1.6
546  FUFENG GROUP                14       0.07       4.68       1.5
3933 UNITED LAB                  28       0.32      21.95       1.5
2722 CHONGQING M&E               40       0.09       6.05       1.5
801  GOLDEN MEDITECH             28       0.04       2.51       1.4
1899 XINGDA INT'L               112       0.80      57.67       1.4
2866 CSCL                       218       0.60      42.93       1.4
113  DICKSON CONCEPT              4       0.03       1.89       1.3
142  FIRST PACIFIC               46       0.32      23.74       1.3
591  C HIGHPRECISION             36       0.23      16.96       1.3
1863 SIJIA GROUP                  6       0.02       1.32       1.3
2883 CHINA OILFIELD              60       0.87      67.05       1.3
97   HENDERSON INV               23       0.02       1.25       1.3
392  BEIJING ENT              14.50       0.56      43.15       1.3
189  DONGYUE GROUP               78       0.59      46.54       1.3
1881 REGAL REIT                  10       0.03       2.06       1.2
724  SINO-TECH INT'L             30       0.00       0.36       1.2
3330 LINGBAO GOLD                 4       0.02       1.80       1.2
1101 CH RONGSHENG            202.50       0.86      71.67       1.2
548  SHENZHENEXPRESS              8       0.04       3.35       1.2
1091 CITIC DAMENG                 4       0.01       0.78       1.2
148  KINGBOARD CHEM            3.50       0.13      11.57       1.1
1685 BOER POWER                   2       0.01       1.31       1.1
3331 VINDA INT'L                  1       0.01       0.78       1.1
991  DATANG POWER                32       0.09       8.18       1.1
945  MANULIFE                  0.90       0.12      10.91       1.1
69   SHANGRI-LA ASIA              6       0.12      11.07       1.1
116  CHOW SANG SANG               7       0.17      16.20       1.0
82   VODONE                     398       0.68      66.48       1.0
988  LOUDONG GN RES              36       0.04       3.66       1.0
999  I.T                         60       0.44      45.50       1.0
3889 GLOBAL SWEET                36       0.06       6.12       0.9
886  SILVER BASE                 11       0.08       9.03       0.9
754  HOPSON DEV HOLD              4       0.03       3.43       0.8
828  DYNASTY WINES               16       0.03       4.43       0.8
2362 JINCHUAN INTL               23       0.08       9.93       0.8
970  SPARKLE ROLL                48       0.07       8.94       0.8
238  EVERGREEN INT                2       0.01       1.09       0.8
866  CHINA QINFA                  2       0.01       0.99       0.8
1668 CHINASOUTHCITY               4       0.01       0.72       0.7
1618 MCC                         11       0.03       4.72       0.7
1878 SOUTHGOBI                 0.05       0.00       0.62       0.7
1833 INTIME                      19       0.25      38.01       0.6
316  OOIL                        11       0.63      97.76       0.6
435  SUNLIGHT REIT                1       0.00       0.39       0.6
3336 JU TENG INTL                20       0.04       6.87       0.6
340  CHINA MINING                14       0.00       0.27       0.6
88   TAI CHEUNG HOLD              1       0.01       1.01       0.6
488  LAI SUN DEV                 44       0.01       1.67       0.6
712  COMTEC SOLAR                10       0.03       5.11       0.6
2002 SUNSHINE PAPER            0.50       0.00       0.19       0.6
363  SHANGHAI IND H               3       0.08      14.84       0.6
1777 FANTASIA                     3       0.00       0.69       0.5
1087 HL TECHNOLOGY                2       0.00       0.77       0.5
1186 CHINA RAIL CONS          25.50       0.17      35.65       0.5
3378 XIAMEN PORT                  2       0.00       0.68       0.4
1338 BAWANG GROUP                10       0.02       3.95       0.4
819  TIANNENG POWER               2       0.01       1.75       0.4
1007 GLOBAL DAIRY                 4       0.01       2.94       0.4
2009 BBMG                        13       0.14      44.56       0.3
2008 PHOENIX TV                   2       0.01       2.12       0.3
1868 NEO-NEON                  0.50       0.00       0.45       0.3
1039 CHANGFENG AXLE               1       0.00       1.11       0.2
1029 IRC                          8       0.02       6.36       0.2
823  LINK REIT                   14       0.38     164.61       0.2
1968 PEAK SPORT                   1       0.01       2.34       0.2
467  UNITEDENERGY GP             10       0.01       6.06       0.2
590  LUK FOOK HOLD                2       0.07      30.74       0.2
182  CHINA WINDPOWER             10       0.01       3.36       0.2
877  O-NET COMM GP                3       0.01       5.47       0.2
177  JIANGSU EXPRESS              2       0.02       8.72       0.2
2698 WEIQIAO TEXTILE              1       0.01       3.48       0.2
1033 YIZHENG CHEM                 4       0.01       6.84       0.2
1883 CITIC TELECOM                1       0.00       1.44       0.2
2626 HNC                          4       0.01       8.33       0.1
697  SHOUGANG INT'L               8       0.01       5.43       0.1
460  SIHUAN PHARM                 6       0.02      24.33       0.1
1918 SUNAC                        1       0.00       6.89       0.0  Total No. of Securities recording Short Selling                 : 397
Total No. of Designated Securities recording Short Selling      : 397
Short Selling Turnover Total Shares (SH)      : 234,477,150
Short Selling Turnover Total Value ($)        : HKD  2,487,515,049
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726
 