-- 
TONG YANG INDUST May Sales Rise 34.41% (Table) : 1319 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:19:19Z

-- http://www.bloomberg.com/news/2011-06-10/tong-yang-indust-may-sales-rise-34-41-table-1319-tt.html
TONG YANG INDUST said unconsolidated sales
in May rose 34.41% to NT$1,077,926,000 from NT$801,973,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,077,926         801,973    
YOY%              34.41%   -----------------Year-to-date-----------------
Sales           5,268,941        3,893,736   
YOY%              35.32% 
=================================================================
 