-- 
HOTAI MOTOR CO May Sales Fall 57.29% (Table) : 2207 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:30:14Z

-- http://www.bloomberg.com/news/2011-06-10/hotai-motor-co-may-sales-fall-57-29-table-2207-tt.html
HOTAI MOTOR CO said unconsolidated sales
in May fell 57.29% to NT$3,022,292,000 from NT$7,075,936,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           3,022,292        7,075,936   
YOY%             -57.29%   -----------------Year-to-date-----------------
Sales           33,432,089       35,937,055  
YOY%              -6.97% 
=================================================================
 