-- 
MOTOMAX ELECTRIC May Sales Rise 68.70% (Table) : 4529 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T00:52:39Z

-- http://www.bloomberg.com/news/2011-06-10/motomax-electric-may-sales-rise-68-70-table-4529-tt.html
MOTOMAX ELECTRIC said unconsolidated sales
in May rose 68.70% to NT$21,788,000 from NT$12,915,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             21,788           12,915    
YOY%              68.70%   -----------------Year-to-date-----------------
Sales            104,974          124,441    
YOY%             -15.64% 
=================================================================
 