-- 
HOWTEH TECHNOLOG May Sales Rise 13.24% (Table) : 3114 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T02:02:55Z

-- http://www.bloomberg.com/news/2011-06-10/howteh-technolog-may-sales-rise-13-24-table-3114-tt.html
HOWTEH TECHNOLOG said unconsolidated sales
in May rose 13.24% to NT$84,604,000 from NT$74,713,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             84,604           74,713    
YOY%              13.24%   -----------------Year-to-date-----------------
Sales            328,061          353,467    
YOY%              -7.19% 
=================================================================
 