-- 
LOYALTY FOUNDER May Sales Fall 33.86% (Table) : 5465 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:56:28Z

-- http://www.bloomberg.com/news/2011-06-10/loyalty-founder-may-sales-fall-33-86-table-5465-tt.html
LOYALTY FOUNDER said unconsolidated sales
in May fell 33.86% to NT$109,121,000 from NT$164,990,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            109,121          164,990    
YOY%             -33.86%   -----------------Year-to-date-----------------
Sales            517,097          750,375    
YOY%             -31.09% 
=================================================================
 