-- 
PLANET TECHNOLOG May Sales Fall 20.47% (Table) : 6263 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:45:59Z

-- http://www.bloomberg.com/news/2011-06-10/planet-technolog-may-sales-fall-20-47-table-6263-tt.html
PLANET TECHNOLOG said unconsolidated sales
in May fell 20.47% to NT$60,052,000 from NT$75,505,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             60,052           75,505    
YOY%             -20.47%   -----------------Year-to-date-----------------
Sales            293,341          327,916    
YOY%             -10.54% 
=================================================================
 