-- 
PROSPERITY DIELE May Sales Fall 22.11% (Table) : 6173 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:22:23Z

-- http://www.bloomberg.com/news/2011-06-10/prosperity-diele-may-sales-fall-22-11-table-6173-tt.html
PROSPERITY DIELE said unconsolidated sales
in May fell 22.11% to NT$192,172,000 from NT$246,737,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            192,172          246,737    
YOY%             -22.11%   -----------------Year-to-date-----------------
Sales            897,065         1,062,447   
YOY%             -15.57% 
=================================================================
 