-- 
TRANSYSTEM INC May Sales Rise 22.75% (Table) : 5348 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:29:09Z

-- http://www.bloomberg.com/news/2011-06-10/transystem-inc-may-sales-rise-22-75-table-5348-tt.html
TRANSYSTEM INC (5348)  said unconsolidated sales
in May rose 22.75% to NT$30,555,000 from NT$24,892,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             30,555           24,892    
YOY%              22.75%   -----------------Year-to-date-----------------
Sales            142,371           93,926    
YOY%              51.58% 
=================================================================
 