-- 
RUENTEX ENGINEER May Sales Fall 19.65% (Table) : 2597 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:36:32Z

-- http://www.bloomberg.com/news/2011-06-10/ruentex-engineer-may-sales-fall-19-65-table-2597-tt.html
RUENTEX ENGINEER said unconsolidated sales
in May fell 19.65% to NT$328,243,000 from NT$408,504,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            328,243          408,504    
YOY%             -19.65%   -----------------Year-to-date-----------------
Sales           1,478,692        2,539,108   
YOY%             -41.76% 
=================================================================
 