-- 
SEA & LAND INTEG May Sales Rise 63.76% (Table) : 5603 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:02:16Z

-- http://www.bloomberg.com/news/2011-06-10/sea-land-integ-may-sales-rise-63-76-table-5603-tt.html
SEA & LAND INTEG said unconsolidated sales
in May rose 63.76% to NT$163,444,000 from NT$99,804,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            163,444           99,804    
YOY%              63.76%   -----------------Year-to-date-----------------
Sales            606,333          442,647    
YOY%              36.98% 
=================================================================
 