-- 
HSIN TAI GAS May Sales Rise 14.81% (Table) : 8917 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:04:31Z

-- http://www.bloomberg.com/news/2011-06-10/hsin-tai-gas-may-sales-rise-14-81-table-8917-tt.html
HSIN TAI GAS said unconsolidated sales
in May rose 14.81% to NT$160,604,000 from NT$139,883,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            160,604          139,883    
YOY%              14.81%   -----------------Year-to-date-----------------
Sales            801,842          754,348    
YOY%              6.30%  
=================================================================
 