-- 
SINOPAC FINANCIA May Sales Rise 2,280.60% (Table) : 2890 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:12:59Z

-- http://www.bloomberg.com/news/2011-06-10/sinopac-financia-may-sales-rise-2-280-60-table-2890-tt.html
SINOPAC FINANCIA said unconsolidated sales
in May rose 2,280.60% to NT$795,072,000 from NT$33,398,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            795,072           33,398    
YOY%             2,280.60%  -----------------Year-to-date-----------------
Sales           3,368,932        1,767,347   
YOY%              90.62% 
=================================================================
 