-- 
SKYMEDI CORP May Sales Fall 6.41% (Table) : 3555 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T01:12:05Z

-- http://www.bloomberg.com/news/2011-06-10/skymedi-corp-may-sales-fall-6-41-table-3555-tt.html
SKYMEDI CORP (3555)  said unconsolidated sales
in May fell 6.41% to NT$200,744,000 from NT$214,494,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            200,744          214,494    
YOY%              -6.41%   -----------------Year-to-date-----------------
Sales           1,258,132         670,715    
YOY%              87.58% 
=================================================================
 