-- 
SOFTSTAR ENTER May Sales Fall 17.68% (Table) : 6111 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:02:55Z

-- http://www.bloomberg.com/news/2011-06-10/softstar-enter-may-sales-fall-17-68-table-6111-tt.html
SOFTSTAR ENTER said unconsolidated sales
in May fell 17.68% to NT$8,804,000 from NT$10,695,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             8,804            10,695    
YOY%             -17.68%   -----------------Year-to-date-----------------
Sales             54,485           90,760    
YOY%             -39.97% 
=================================================================
 