-- 
SPRINGSOFT INC May Sales Fall 28.92% (Table) : 2473 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:33:20Z

-- http://www.bloomberg.com/news/2011-06-10/springsoft-inc-may-sales-fall-28-92-table-2473-tt.html
SPRINGSOFT INC (2473)  said unconsolidated sales
in May fell 28.92% to NT$61,449,000 from NT$86,453,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             61,449           86,453    
YOY%             -28.92%   -----------------Year-to-date-----------------
Sales            457,421          438,136    
YOY%              4.40%  
=================================================================
 