-- 
SUNEXT TECHNOLOG May Sales Fall 64.22% (Table) : 4921 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:36:34Z

-- http://www.bloomberg.com/news/2011-06-10/sunext-technolog-may-sales-fall-64-22-table-4921-tt.html
SUNEXT TECHNOLOG said unconsolidated sales
in May fell 64.22% to NT$18,220,000 from NT$50,917,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             18,220           50,917    
YOY%             -64.22%   -----------------Year-to-date-----------------
Sales             71,530          282,159    
YOY%             -74.65% 
=================================================================
 