-- 
SUPA TECHNOLOGY May Sales Rise 49.41% (Table) : 3634 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T10:49:29Z

-- http://www.bloomberg.com/news/2011-06-10/supa-technology-may-sales-rise-49-41-table-3634-tt.html
SUPA TECHNOLOGY said unconsolidated sales
in May rose 49.41% to NT$65,041,000 from NT$43,531,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             65,041           43,531    
YOY%              49.41%   -----------------Year-to-date-----------------
Sales            292,246          176,019    
YOY%              66.03% 
=================================================================
 