-- 
SYSTEMS & TECHNO May Sales Fall 35.63% (Table) : 3674 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T02:31:28Z

-- http://www.bloomberg.com/news/2011-06-10/systems-techno-may-sales-fall-35-63-table-3674-tt.html
SYSTEMS & TECHNO said unconsolidated sales
in May fell 35.63% to NT$18,939,000 from NT$29,420,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             18,939           29,420    
YOY%             -35.63%   -----------------Year-to-date-----------------
Sales            111,480          127,202    
YOY%             -12.36% 
=================================================================
 