-- 
U-TECH MEDIA COR May Sales Fall 35.86% (Table) : 3050 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:19:37Z

-- http://www.bloomberg.com/news/2011-06-10/u-tech-media-cor-may-sales-fall-35-86-table-3050-tt.html
U-TECH MEDIA COR said unconsolidated sales
in May fell 35.86% to NT$61,871,000 from NT$96,455,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             61,871           96,455    
YOY%             -35.86%   -----------------Year-to-date-----------------
Sales            443,580          474,809    
YOY%              -6.58% 
=================================================================
 