-- 
UDN COM May Sales Fall 29.80% (Table) : 3505 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:10:06Z

-- http://www.bloomberg.com/news/2011-06-10/udn-com-may-sales-fall-29-80-table-3505-tt.html
UDN COM (3505)  said unconsolidated sales
in May fell 29.80% to NT$19,294,000 from NT$27,483,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             19,294           27,483    
YOY%             -29.80%   -----------------Year-to-date-----------------
Sales             87,980           92,993    
YOY%              -5.39% 
=================================================================
 