-- 
UNITED ALLOY-TEC May Sales Fall 5.90% (Table) : 3162 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T01:15:30Z

-- http://www.bloomberg.com/news/2011-06-10/united-alloy-tec-may-sales-fall-5-90-table-3162-tt.html
UNITED ALLOY-TEC said unconsolidated sales
in May fell 5.90% to NT$36,276,000 from NT$38,552,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             36,276           38,552    
YOY%              -5.90%   -----------------Year-to-date-----------------
Sales            181,376          240,086    
YOY%             -24.45% 
=================================================================
 