-- 
TURVO INTERNATIO May Sales Rise 17.43% (Table) : 2233 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:12:20Z

-- http://www.bloomberg.com/news/2011-06-10/turvo-internatio-may-sales-rise-17-43-table-2233-tt.html
TURVO INTERNATIO said unconsolidated sales
in May rose 17.43% to NT$60,553,000 from NT$51,566,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             60,553           51,566    
YOY%              17.43%   -----------------Year-to-date-----------------
Sales            302,471          238,428    
YOY%              26.86% 
=================================================================
 