-- 
MUTTO OPTRONICS May Sales Fall 15.91% (Table) : 4950 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T10:25:30Z

-- http://www.bloomberg.com/news/2011-06-10/mutto-optronics-may-sales-fall-15-91-table-4950-tt.html
MUTTO OPTRONICS said unconsolidated sales
in May fell 15.91% to NT$41,554,000 from NT$49,419,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             41,554           49,419    
YOY%             -15.91%   -----------------Year-to-date-----------------
Sales            268,535          134,298    
YOY%              99.95% 
=================================================================
 