-- 
WAFFER TECH CO L May Sales Rise 308.24% (Table) : 6235 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:49:56Z

-- http://www.bloomberg.com/news/2011-06-10/waffer-tech-co-l-may-sales-rise-308-24-table-6235-tt.html
WAFFER TECH CO L said unconsolidated sales
in May rose 308.24% to NT$9,369,000 from NT$2,295,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             9,369            2,295     
YOY%             308.24%   -----------------Year-to-date-----------------
Sales             64,313           68,507    
YOY%              -6.12% 
=================================================================
 