-- 
WELLTEND TECHNOL May Sales Fall 19.71% (Table) : 3021 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:49:54Z

-- http://www.bloomberg.com/news/2011-06-10/welltend-technol-may-sales-fall-19-71-table-3021-tt.html
WELLTEND TECHNOL said unconsolidated sales
in May fell 19.71% to NT$36,546,000 from NT$45,516,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             36,546           45,516    
YOY%             -19.71%   -----------------Year-to-date-----------------
Sales            184,816          210,721    
YOY%             -12.29% 
=================================================================
 