-- 
WELLDONE CO May Sales Fall 13.09% (Table) : 6170 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:46:19Z

-- http://www.bloomberg.com/news/2011-06-10/welldone-co-may-sales-fall-13-09-table-6170-tt.html
WELLDONE CO (6170)  said unconsolidated sales
in May fell 13.09% to NT$194,734,000 from NT$224,074,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            194,734          224,074    
YOY%             -13.09%   -----------------Year-to-date-----------------
Sales           1,048,876        1,083,278   
YOY%              -3.18% 
=================================================================
 