-- 
WISTRON INFORMAT May Sales Fall 20.24% (Table) : 4953 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:34:06Z

-- http://www.bloomberg.com/news/2011-06-10/wistron-informat-may-sales-fall-20-24-table-4953-tt.html
WISTRON INFORMAT said unconsolidated sales
in May fell 20.24% to NT$25,612,000 from NT$32,113,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             25,612           32,113    
YOY%             -20.24%   -----------------Year-to-date-----------------
Sales            122,310          153,778    
YOY%             -20.46% 
=================================================================
 