-- 
XINTEC INC May Sales Rise 2.36% (Table) : 3374 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:45:57Z

-- http://www.bloomberg.com/news/2011-06-10/xintec-inc-may-sales-rise-2-36-table-3374-tt.html
XINTEC INC (3374)  said unconsolidated sales
in May rose 2.36% to NT$339,218,000 from NT$331,390,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            339,218          331,390    
YOY%              2.36%    -----------------Year-to-date-----------------
Sales           1,660,533        1,688,840   
YOY%              -1.68% 
=================================================================
 