-- 
THYE MING IND May Sales Rise 14.56% (Table) : 9927 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T07:43:03Z

-- http://www.bloomberg.com/news/2011-06-10/thye-ming-ind-may-sales-rise-14-56-table-9927-tt.html
THYE MING IND said unconsolidated sales
in May rose 14.56% to NT$865,673,000 from NT$755,664,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            865,673          755,664    
YOY%              14.56%   -----------------Year-to-date-----------------
Sales           4,201,401        3,487,856   
YOY%              20.46% 
=================================================================
 