-- 
YEU HWAN TECHNOL May Sales Fall 22.62% (Table) : 3276 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T09:28:38Z

-- http://www.bloomberg.com/news/2011-06-10/yeu-hwan-technol-may-sales-fall-22-62-table-3276-tt.html
YEU HWAN TECHNOL said unconsolidated sales
in May fell 22.62% to NT$79,842,000 from NT$103,183,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             79,842          103,183    
YOY%             -22.62%   -----------------Year-to-date-----------------
Sales            308,278          412,599    
YOY%             -25.28% 
=================================================================
 