-- 
YU FOONG INTL May Sales Fall 100.00% (Table) : 1438 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T06:01:21Z

-- http://www.bloomberg.com/news/2011-06-10/yu-foong-intl-may-sales-fall-100-00-table-1438-tt.html
YU FOONG INTL said unconsolidated sales
in May fell 100.00% to NT$0,000 from NT$11,919,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales               0              11,919    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales             32,963           39,336    
YOY%             -16.20% 
=================================================================
 