-- 
TZE SHIN INTL CO May Sales Rise 13.11% (Table) : 2611 TT

-- B y   J a n e t   O n g
-- 
2011-06-10T08:42:40Z

-- http://www.bloomberg.com/news/2011-06-10/tze-shin-intl-co-may-sales-rise-13-11-table-2611-tt.html
TZE SHIN INTL CO said unconsolidated sales
in May rose 13.11% to NT$42,743,000 from NT$37,788,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             42,743           37,788    
YOY%              13.11%   -----------------Year-to-date-----------------
Sales            173,713          198,382    
YOY%             -12.44% 
=================================================================
 