-- USDA Boxed Beef Cutout Closing Prices for June 21
-- B y   M i c h a e l   C a r o n e
-- 2012-06-21T20:22:41Z
-- http://www.bloomberg.com/news/2012-06-21/usda-boxed-beef-cutout-closing-prices-for-june-21-table-.html
     June 21 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         197.23         179.99
Change from prior day:                         (0.77)         (0.23)
-------------------------------------------------------------------------------
Choice/Select spread:                                  17.25  Total Load Count (Cuts, Trimmings, Grids):               225
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    306.91         261.62
 Primal Chuck                                  146.65         144.27
 Primal Round                                  155.34         155.25
 Primal Loin                                   306.53         252.21
 Primal Brisket                                139.30         140.09
 Primal Short Plate                             124.05         128.04
 Primal Flank                                   106.06          99.52
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/20    98    96    12    43    249            198.00         180.22
06/19    67    68    25    32    192            197.94         181.03
06/18    97    50    15    20    182            197.49         180.60
06/15    77    54    19    46    196            198.00         181.11
06/14   129    60    19    50    257            198.17         181.96
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   197.92         180.99
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             88.08  loads          3,523,027  pounds
 Select Cuts             75.39  loads          3,015,444  pounds
 Trimmings               29.29  loads          1,171,735  pounds
 Ground Beef             32.66  load          1,306,476  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      21,754   636.10  660.00  646.50
112A 3  Rib, ribeye, bnls, light        11      12,437   706.74  745.00  733.36
112A 3  Rib, ribeye, bnls, heavy        30     122,806   704.00  747.00  730.71
113C 1  Chuck, semi-bnls, neck/off       8      23,028   195.00  204.50  197.63
114  1  Chuck, shoulder clod            24     216,475   188.00  207.00  196.30
114A 3  Chuck, shoulder clod, trmd      37     179,612   195.29  217.00  202.68
114D 3  Chuck, clod, top blade          16      26,271   281.23  302.00  295.65
114E 3  Chuck, clod, arm roast          12     126,532   213.40  251.50  224.91
114F 5  Chuck, clod tender (IM)          9      21,442   345.00  383.00  348.57
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      41     264,659   206.55  224.00  211.79
116B 1  Chuck, chuck tender (IM)        25      41,833   210.00  221.00  215.33  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       26      48,080   211.73  230.00  221.48
120A 3  Brisket, point/off, bnls        19      19,812   308.58  345.00  325.79
123A 3  Short Plate, short rib           9      22,135   314.60  355.00  343.28
130  4  Chuck, short rib                26      71,255   181.00  221.00  192.44
160  1  Round, bone-in                   3       4,736   190.00  194.00  191.20
161  1  Round, boneless                  6       2,679   196.50  209.65  204.22  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          75     874,898   202.20  222.00  204.95
168  1  Round, top inside round         31     176,624   193.00  206.00  198.78
168  3  Round, top inside round         24     186,607   203.50  215.00  209.07
169  5  Round, top inside, denuded      17      29,576   240.00  256.00  245.65  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            47     199,289   184.63  205.00  191.61
171C 3  Round, eye of round (IM)        47     115,022   201.26  220.45  208.78
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      31,542   649.13  703.50  660.40
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8       8,205   675.75  716.00  692.19
180  3  Loin, strip, bnls, 0x1          30      92,759   761.00  832.00  789.23
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        20      59,677   358.58  380.00  365.62
185A 4  Loin, bottom sirloin, flap      29      95,102   430.00  486.50  458.15
185B 1  Loin, ball-tip, bnls, heavy     18      44,640   225.00  252.55  235.17
185C 1  Loin, sirloin, tri-tip (IM)     11      23,746   364.49  375.34  368.81
185D 4  Loin, tri-tip, pld (IM)          9      15,249   481.00  517.00  492.58
189A 4  Loin, tndrloin, trmd, heavy     29      32,912   967.00 1003.65  986.12
191A 4  Loin, butt tender, trimmed       9       5,435   899.13  980.00  904.12
193  4  Flank, flank steak (IM)         14      10,251   453.00  480.60  466.75
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      48,189   501.60  550.00  530.14
112A 3  Rib, ribeye, bnls, light         9      28,418   592.00  607.00  596.55
112A 3  Rib, ribeye, bnls, heavy        30      46,801   569.64  607.65  585.01
113C 1  Chuck, semi-bnls, neck/off       8      20,035   194.33  202.10  200.70
114  1  Chuck, shoulder clod            13      95,777   185.00  201.65  191.79
114A 3  Chuck, shoulder clod, trmd      21      48,477   198.00  215.50  205.04
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          8      12,411   314.25  355.68  318.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      45     485,812   201.63  225.50  210.08
116B 1  Chuck, chuck tender (IM)        18      49,873   205.00  220.50  210.77  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       15      31,040   209.68  231.00  220.50
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      13,228   220.00  355.00  298.17
130  4  Chuck, short rib                 7      16,945   187.00  223.50  192.29
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          28     158,884   203.00  218.25  206.42
168  1  Round, top inside round         32     240,921   193.00  208.80  200.11
168  3  Round, top inside round         10      53,750   199.10  213.00  203.04
169  5  Round, top inside, denuded       7       3,487   237.00  250.25  242.81  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4      46,615   186.00  200.00  188.26
171B 3  Round, outside round            29     146,816   186.37  200.00  190.95
171C 3  Round, eye of round (IM)        23     172,807   199.30  222.00  204.94
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      33,923   523.81  560.00  549.98
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      18,119   520.00  573.75  537.80
184  1  Loin, top butt, bnls, heavy     12      80,706   270.00  279.50  273.37
184  3  Loin, top butt, boneless        23     185,574   267.00  301.50  272.97
185A 4  Loin, bottom sirloin, flap      15     127,027   415.00  485.25  427.64
185B 1  Loin, ball-tip, bnls, heavy     24      58,479   219.05  240.50  227.90
185C 1  Loin, sirloin, tri-tip (IM)     11      31,624   310.00  341.00  324.33
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19      55,025   870.00  970.50  896.86
191A 4  Loin, butt tender, trimmed       6       2,726   907.00  932.00  923.60
193  4  Flank, flank steak (IM)         14      42,283   398.45  439.65  414.40
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          31     356,433    99.40  123.00  101.49
121D 4  Plate, Inside Skirt (IM)        34     114,732   355.00  380.00  361.90
121C 4  Plate, Outside Skirt (IM)       21      39,766   532.50  580.00  564.13
121E 6  Outside Skirt, pld (IM)         13      24,275   727.60  816.00  743.98  Cap, Wedge Meat & (IM) Lean     51     263,515   224.00  250.00  232.45  Pectoral Meat                   24      36,461   227.00  257.00  237.66
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         21     238,705   143.40  177.00  147.89
Ground Beef 75%
Ground Beef 81%                         36     334,399   155.00  215.00  179.43
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      32,657   242.50  275.50  250.96
Ground Beef Chuck 80%                   13     162,961   163.00  195.16  179.36
Ground Beef Round 85%                    4      15,309   207.00  217.00  208.83
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9     117,626   190.75  209.99  200.00
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 35   1,128,485    45.00   57.00   51.27
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 