-- USDA Boxed Beef Cutout Midday Prices for March 21
-- B y   M i c h a e l   C a r o n e
-- 2013-03-21T16:08:42Z
-- http://www.bloomberg.com/news/2013-03-21/usda-boxed-beef-cutout-midday-prices-for-march-21-table-.html
     March 21 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         192.00         191.90
Change from prior day:                         (1.41)         (1.13)
-------------------------------------------------------------------------------
Choice/Select spread:                                   0.10  Total Load Count (Cuts, Trimmings, Grids):               100
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    280.68         283.08
 Primal Chuck                                  167.16         167.11
 Primal Round                                  166.34         166.98
 Primal Loin                                   251.35         248.88
 Primal Brisket                                135.19         134.09
 Primal Short Plate                             137.12         140.14
 Primal Flank                                   110.74         106.45
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/20   114    37     5    39    195            193.41         193.03
03/19    96    39    15    30    180            194.18         193.65
03/18    79    27    10    16    132            195.84         193.71
03/15    41    20     8    25     93            195.76         193.93
03/14    70    25     4    22    121            196.32         195.13
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.10         193.89
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             62.51  loads          2,500,583  pounds
 Select Cuts             22.45  loads            898,105  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             14.70  load            588,161  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      13,817   558.00  586.00  561.54
112A 3  Rib, ribeye, bnls, light         7      33,026   588.00  627.00  596.22
112A 3  Rib, ribeye, bnls, heavy        38     116,887   575.22  644.70  602.48
113C 1  Chuck, semi-bnls, neck/off       3      15,905   189.00  213.00  212.86
114  1  Chuck, shoulder clod             6       5,947   189.00  207.00  201.76
114A 3  Chuck, shoulder clod, trmd      17      54,918   207.00  225.50  210.84
114D 3  Chuck, clod, top blade           7      22,297   265.28  280.50  273.07
114E 3  Chuck, clod, arm roast           4       6,062   264.50  267.00  266.65
114F 5  Chuck, clod tender (IM)         16      10,354   345.00  415.00  369.30
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      60     833,008   225.65  266.00  235.44
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21      73,962   195.00  216.50  201.31
120A 3  Brisket, point/off, bnls        10      13,282   328.00  360.50  349.14
123A 3  Short Plate, short rib          20      14,669   365.00  473.50  439.14
130  4  Chuck, short rib                 5       3,693   325.00  346.00  334.73
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          31     105,833   219.00  244.50  224.72
168  1  Round, top inside round         18      90,450   192.00  210.00  196.24
168  3  Round, top inside round         21      90,223   204.50  222.00  206.05
169  5  Round, top inside, denuded      16      52,403   234.00  254.00  236.41  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       1,923   210.50  219.50  212.98
171B 3  Round, outside round            20      98,389   203.00  228.50  209.42
171C 3  Round, eye of round (IM)        12      30,687   234.00  252.70  249.36
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      10,810   474.00  507.58  485.52
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       6,789   455.00  465.00  458.33
180  3  Loin, strip, bnls, 0x1          35     208,958   485.00  544.50  493.01
184  1  Loin, top butt, bnls, heavy      4       3,799   295.00  315.00  300.40
184  3  Loin, top butt, boneless        17      59,813   310.00  336.00  318.18
185A 4  Loin, bottom sirloin, flap      20      40,553   405.00  440.50  410.68
185B 1  Loin, ball-tip, bnls, heavy     21      42,756   228.00  243.80  237.11
185C 1  Loin, sirloin, tri-tip (IM)     14      46,232   250.00  274.00  254.17
185D 4  Loin, tri-tip, pld (IM)          6       4,119   345.15  379.00  356.07
189A 4  Loin, tndrloin, trmd, heavy     40     236,386   843.00 1046.00  868.74
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         14       9,579   399.00  466.00  431.67
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       5,943   558.00  560.80  560.27
112A 3  Rib, ribeye, bnls, light         3       9,857   613.00  630.00  617.83
112A 3  Rib, ribeye, bnls, heavy         9       9,855   619.00  640.00  626.02
113C 1  Chuck, semi-bnls, neck/off       4       8,727   205.00  219.50  213.26
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       9      82,668   207.67  227.50  208.58
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       3,205   335.00  355.50  335.73
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22     205,830   234.00  257.50  235.32
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        7      11,463   190.59  210.00  195.83
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           9      73,380   222.00  238.50  224.06
168  1  Round, top inside round         13      82,594   193.52  210.50  194.66
168  3  Round, top inside round          7      29,545   204.15  222.00  207.72
169  5  Round, top inside, denuded       5       4,529   235.00  245.50  238.82  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             6      13,467   203.00  227.50  210.13
171C 3  Round, eye of round (IM)        15      46,464   231.00  253.70  245.64
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9      12,998   495.50  525.00  500.13
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5       9,676   499.50  529.50  522.62
184  1  Loin, top butt, bnls, heavy      3       4,372   295.00  305.00  297.85
184  3  Loin, top butt, boneless        12      31,255   304.49  343.00  311.32
185A 4  Loin, bottom sirloin, flap       5       8,658   385.00  420.00  403.93
185B 1  Loin, ball-tip, bnls, heavy      8      18,185   233.00  240.00  238.30
185C 1  Loin, sirloin, tri-tip (IM)     11      79,760   250.00  275.00  256.73
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      7       3,045   845.12  910.00  890.07
191A 4  Loin, butt tender, trimmed       5       3,656   805.00  850.50  824.25
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      34,345   110.00  121.00  112.20
121D 4  Plate, Inside Skirt (IM)         8      18,030   356.00  374.00  362.27
121C 4  Plate, Outside Skirt (IM)       13      57,652   387.59  536.00  421.79
121E 6  Outside Skirt, pld (IM)          6       5,113   560.00  745.00  580.03  Cap, Wedge Meat & (IM) Lean     18      43,772   240.00  285.00  260.69  Pectoral Meat                   19      59,649   235.50  290.00  246.86
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         24      98,630   175.00  196.50  181.88
Ground Beef 75%
Ground Beef 81%                         23     140,237   184.00  233.50  207.29
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          5      24,845   269.75  289.50  278.89
Ground Beef Chuck 80%                    5      32,426   193.00  223.89  210.33
Ground Beef Round 85%                    3      14,399   211.76  242.42  229.52
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 