-- USDA Boxed Beef Cutout Midday Prices for January 24
-- B y   M i c h a e l   C a r o n e
-- 2013-01-24T17:08:42Z
-- http://www.bloomberg.com/news/2013-01-24/usda-boxed-beef-cutout-midday-prices-for-january-24-table-.html
     January 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.15         182.30
Change from prior day:                         (1.63)         (0.60)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.85  Total Load Count (Cuts, Trimmings, Grids):               124
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    273.45         256.66
 Primal Chuck                                  161.98         160.82
 Primal Round                                  166.77         165.20
 Primal Loin                                   249.64         233.03
 Primal Brisket                                128.91         129.35
 Primal Short Plate                             128.37         134.05
 Primal Flank                                   102.06          97.07
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/23   124    78    38    49    290            189.78         182.90
01/22   171   122    39    62    394            190.59         183.90
01/18    82    51    26    35    194            189.84         182.61
01/17   107    59    19    31    215            192.20         184.36
01/16    77    57    12    36    183            193.83         186.20
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.25         183.99
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.67  loads          3,026,681  pounds
 Select Cuts             28.96  loads          1,158,255  pounds
 Trimmings                9.56  loads            382,396  pounds
 Ground Beef              9.34  load            373,563  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6      16,387   527.00  548.37  540.33
112A 3  Rib, ribeye, bnls, light        14     119,417   599.90  631.00  601.32
112A 3  Rib, ribeye, bnls, heavy        47      87,159   585.00  630.00  597.94
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod            11      38,144   195.00  216.50  202.73
114A 3  Chuck, shoulder clod, trmd      21     144,434   212.73  222.00  215.18
114D 3  Chuck, clod, top blade           5      26,790   269.00  296.84  269.80
114E 3  Chuck, clod, arm roast           4       4,161   248.85  273.37  255.32
114F 5  Chuck, clod tender (IM)          8       8,456   290.00  320.00  295.90
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25     141,218   230.00  245.50  235.87
116B 1  Chuck, chuck tender (IM)        11      29,927   220.00  250.00  227.81  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       28     137,648   189.20  208.00  192.83
120A 3  Brisket, point/off, bnls         7      11,121   338.00  350.06  347.16
123A 3  Short Plate, short rib          39      17,175   363.50  385.00  372.47
130  4  Chuck, short rib                 6       5,372   284.00  298.50  288.74
160  1  Round, bone-in                   4       2,749   206.00  216.84  210.13
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          57     511,830   222.00  241.00  225.10
168  1  Round, top inside round         23     225,862   195.00  211.00  195.24
168  3  Round, top inside round         16     257,840   200.00  215.00  205.70
169  5  Round, top inside, denuded       6      17,909   235.00  252.00  235.47  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            40     212,859   210.00  230.50  219.98
171C 3  Round, eye of round (IM)        28      76,696   235.00  255.00  244.55
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      12,661   490.00  533.00  496.53
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7       8,499   425.00  455.14  431.02
180  3  Loin, strip, bnls, 0x1          21     204,937   479.00  536.00  484.62
184  1  Loin, top butt, bnls, heavy     28      15,943   308.50  315.00  310.29
184  3  Loin, top butt, boneless        19     135,113   305.00  344.88  310.35
185A 4  Loin, bottom sirloin, flap      45      70,752   365.00  400.00  381.82
185B 1  Loin, ball-tip, bnls, heavy     15      57,667   222.00  242.50  230.25
185C 1  Loin, sirloin, tri-tip (IM)      4       6,862   280.00  300.00  296.27
185D 4  Loin, tri-tip, pld (IM)          4       5,230   409.00  457.00  410.50
189A 4  Loin, tndrloin, trmd, heavy     46     233,743   889.21  968.00  922.86
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          7      12,749   389.07  450.00  405.18
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       7,148   495.00  520.00  495.53
112A 3  Rib, ribeye, bnls, light         8      20,267   546.00  569.50  557.53
112A 3  Rib, ribeye, bnls, heavy        11      10,677   545.00  565.00  556.78
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            11      11,957   195.00  212.00  206.36
114A 3  Chuck, shoulder clod, trmd      12      40,132   205.00  220.50  214.26
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          6       2,231   280.00  285.00  280.74
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18     110,136   225.00  242.00  230.97
116B 1  Chuck, chuck tender (IM)         4       3,788   221.00  247.00  228.67  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        9      25,634   189.20  206.00  195.15
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 3       3,754   265.00  295.50  274.49
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          15      32,405   223.00  242.50  225.70
168  1  Round, top inside round         14     105,053   195.00  214.50  195.54
168  3  Round, top inside round         21     279,326   201.65  218.50  203.75
169  5  Round, top inside, denuded       4       6,798   239.00  245.50  239.34  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            16      65,883   214.00  230.50  216.50
171C 3  Round, eye of round (IM)        21      77,237   221.00  250.50  228.17
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           17      91,618   425.00  445.00  438.49
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          14      22,295   425.00  440.50  431.41
184  1  Loin, top butt, bnls, heavy      5      18,573   272.00  283.00  276.11
184  3  Loin, top butt, boneless         8       3,557   300.00  305.50  304.91
185A 4  Loin, bottom sirloin, flap       6      33,944   365.00  386.50  376.57
185B 1  Loin, ball-tip, bnls, heavy     12      51,227   226.00  232.50  230.67
185C 1  Loin, sirloin, tri-tip (IM)      4      21,114   280.00  290.00  281.11
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      10,755   885.00  900.00  890.91
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          3       3,747   392.00  431.00  412.83
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          13      35,735    92.00  121.00   94.06
121D 4  Plate, Inside Skirt (IM)        10      15,026   349.60  376.00  358.60
121C 4  Plate, Outside Skirt (IM)        8      21,451   462.27  511.00  502.58
121E 6  Outside Skirt, pld (IM)          3       3,228   610.00  690.00  622.69  Cap, Wedge Meat & (IM) Lean     24      47,899   258.66  275.00  265.87  Pectoral Meat                   14      11,621   251.15  282.00  263.94
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17      74,342   158.45  180.00  164.54
Ground Beef 75%
Ground Beef 81%                         15      85,680   194.00  224.00  209.18
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                   11     101,330   184.00  231.00  201.74
Ground Beef Round 85%                    4      17,634   220.13  241.00  222.04
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      20,527   219.00  225.30  219.41
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     374,902    62.85   74.00   69.42
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 