-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-04-04T03:23:55Z
-- http://www.bloomberg.com/news/2013-04-04/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      3-Apr-13      2-Apr-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3796160.0     3044334.0      24.70
  Turnover            INDRTOTU    Rs Bn        1099.9         883.5      24.50
  OI Contracts        INDRTOOI    Qty       3776614.0     3583097.0       5.40
  OI Value            INDRTOOV    Rs Bn        1102.7        1051.6       4.86   FII
  Traded Contracts                Qty       1023083.0     8093080.0      26.41
  Turnover                        Rs Bn         292.6         231.7      26.28
  OI Contracts                    Qty       2529377.0     2442336.0       3.56
  OI Value                        Rs bn         719.8         705.0       2.10
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  