-- USDA Boxed Beef Cutout Midday Prices for April 4
-- B y   M i c h a e l   C a r o n e
-- 2013-04-04T16:00:43Z
-- http://www.bloomberg.com/news/2013-04-04/usda-boxed-beef-cutout-midday-prices-for-april-4-table-.html
     April 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.58         188.65
Change from prior day:                           0.10           0.04
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.93  Total Load Count (Cuts, Trimmings, Grids):                81
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    283.99         276.73
 Primal Chuck                                  159.80         160.42
 Primal Round                                  163.43         163.17
 Primal Loin                                   261.19         250.16
 Primal Brisket                                132.80         132.50
 Primal Short Plate                             138.40         141.60
 Primal Flank                                   110.15         106.83
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/03    97    55     8    41    200            191.48         188.61
04/02    64    35     5    35    140            191.42         189.22
04/01    68    33    13    29    143            190.53         188.31
03/29    67    31    14    35    147            189.05         188.38
03/28   156    61     8    37    263            189.07         188.84
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.31         188.67
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             32.05  loads          1,282,158  pounds
 Select Cuts             19.25  loads            769,913  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             29.59  load          1,183,479  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      27,598   517.00  554.80  529.37
112A 3  Rib, ribeye, bnls, light        10      18,894   574.11  614.00  594.68
112A 3  Rib, ribeye, bnls, heavy        22      52,124   570.78  616.50  589.51
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             6      35,386   190.00  207.50  192.32
114A 3  Chuck, shoulder clod, trmd      15      56,832   200.25  213.56  204.56
114D 3  Chuck, clod, top blade           6       9,121   267.08  298.00  277.82
114E 3  Chuck, clod, arm roast           4      10,277   245.00  260.80  247.87
114F 5  Chuck, clod tender (IM)         10      14,302   367.00  401.00  378.68
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      45,813   223.60  250.50  235.02
116B 1  Chuck, chuck tender (IM)        10      25,934   215.00  226.00  216.58  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18      60,963   194.45  210.50  199.24
120A 3  Brisket, point/off, bnls         6       4,100   340.00  366.00  346.66
123A 3  Short Plate, short rib          13      19,858   418.00  486.00  443.87
130  4  Chuck, short rib                 9      13,326   327.00  353.00  332.83
160  1  Round, bone-in
161  1  Round, boneless                  4      12,306   201.00  213.00  201.37  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          16      39,025   225.00  237.50  230.94
168  1  Round, top inside round         11      34,332   192.00  204.80  198.84
168  3  Round, top inside round         20     101,668   204.00  220.00  208.21
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,888   194.00  216.25  209.24
171B 3  Round, outside round            13     107,803   200.00  221.99  206.31
171C 3  Round, eye of round (IM)        13      16,228   230.00  242.00  234.08
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13      39,437   510.00  550.00  530.55
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       3,835   495.00  510.80  508.50
180  3  Loin, strip, bnls, 0x1           9      53,693   531.84  580.00  544.70
184  1  Loin, top butt, bnls, heavy      6       5,702   299.80  323.00  307.54
184  3  Loin, top butt, boneless        17      68,600   315.00  336.00  323.69
185A 4  Loin, bottom sirloin, flap      16      24,283   402.00  441.00  413.58
185B 1  Loin, ball-tip, bnls, heavy     16      44,963   232.00  250.00  237.25
185C 1  Loin, sirloin, tri-tip (IM)     12      13,434   265.00  294.00  272.31
185D 4  Loin, tri-tip, pld (IM)          5      14,912   355.00  384.50  360.57
189A 4  Loin, tndrloin, trmd, heavy     17      44,471   864.78  948.00  881.04
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8       5,994   416.48  445.00  428.39
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       1,311   531.00  540.04  532.07
112A 3  Rib, ribeye, bnls, light         4       3,349   590.00  614.00  593.05
112A 3  Rib, ribeye, bnls, heavy        10       9,004   580.00  600.04  588.10
113C 1  Chuck, semi-bnls, neck/off       4      24,484   203.00  210.00  207.12
114  1  Chuck, shoulder clod             6      85,756   190.00  197.00  190.77
114A 3  Chuck, shoulder clod, trmd       5      27,393   200.00  210.00  202.61
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       2,695   332.00  365.00  340.91
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      17     119,369   229.10  243.00  233.86
116B 1  Chuck, chuck tender (IM)         6      42,565   210.00  226.00  212.37  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      31,176   196.00  206.00  197.69
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 0           0
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           5       3,740   225.00  238.50  227.96
168  1  Round, top inside round          7      20,753   192.00  208.04  197.49
168  3  Round, top inside round          8      18,681   199.30  212.50  207.17
169  5  Round, top inside, denuded       5      18,518   237.55  251.50  239.92  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       9,826   194.00  215.00  201.69
171B 3  Round, outside round            12     128,984   199.88  215.04  206.73
171C 3  Round, eye of round (IM)         7       5,933   230.00  235.04  230.78
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6       2,629   509.15  530.04  522.97
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      12,827   509.00  550.04  529.55
184  1  Loin, top butt, bnls, heavy      6       8,635   285.00  315.00  288.60
184  3  Loin, top butt, boneless         9      10,771   309.15  331.00  316.08
185A 4  Loin, bottom sirloin, flap       3       4,365   409.00  440.00  421.76
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      8      10,320   875.00  913.50  897.50
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          3       4,537   391.00  443.00  400.87
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      11,320   108.03  121.00  112.32
121D 4  Plate, Inside Skirt (IM)        12      33,572   356.00  380.00  366.89
121C 4  Plate, Outside Skirt (IM)        8       6,260   425.00  485.00  457.39
121E 6  Outside Skirt, pld (IM)          4       1,109   675.00  711.00  703.79  Cap, Wedge Meat & (IM) Lean     23     229,388   238.75  270.00  241.68  Pectoral Meat                   12      15,812   240.00  270.00  252.29
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         19     107,518   157.00  175.18  169.73
Ground Beef 75%
Ground Beef 81%                         30     296,588   167.00  193.50  177.41
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      43,639   254.82  270.13  255.93
Ground Beef Chuck 80%                    9      72,442   180.00  196.55  189.61
Ground Beef Round 85%                    5      14,572   220.00  220.00  220.00
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 