-- USDA Boxed Beef Cutout Midday Prices for January 11
-- B y   M i c h a e l   C a r o n e
-- 2012-01-11T17:08:40Z
-- http://www.bloomberg.com/news/2012-01-11/usda-boxed-beef-cutout-midday-prices-for-january-11-table-.html
     January 11 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         189.38         178.38
Change from prior day:                         (0.82)         (1.19)
-------------------------------------------------------------------------------
Choice/Select spread:                                  11.00  Total Load Count (Cuts, Trimmings, Grids):               170
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    261.15         234.09
 Primal Chuck                                  164.94         161.76
 Primal Round                                  175.93         172.19
 Primal Loin                                   239.69         209.72
 Primal Brisket                                147.52         147.23
 Primal Short Plate                             136.94         140.58
 Primal Flank                                   109.47         107.86
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/10    83    58    17    37    196            190.20         179.57
01/09   105    55    16    22    198            189.58         179.48
01/06    80    61    18    27    187            190.10         179.13
01/05   124    86    50    37    297            191.30         179.81
01/04    91    92    38    37    259            193.86         180.14
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.01         179.63
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             63.42  loads          2,536,985  pounds
 Select Cuts             55.47  loads          2,218,614  pounds
 Trimmings               25.27  loads          1,010,716  pounds
 Ground Beef             25.81  load          1,032,580  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6    IM) = Individual Muscle
IMPS/FL       Sub-Primal             of        Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      32      47,388   489.90  530.00  503.87
112A 3  Rib, ribeye, bnls, light        13      12,378   565.00  610.00  574.47
112A 3  Rib, ribeye, bnls, heavy        51      57,127   532.37  589.00  549.53
113C 1  Chuck, semi-bnls, neck/off       4       4,575   192.53  219.00  201.31
114  1  Chuck, shoulder clod            14      56,351   191.00  209.00  198.21
114A 3  Chuck, shoulder clod, trmd      32     148,598   201.00  220.81  207.34
114D 3  Chuck, clod, top blade           3       1,282   269.06  280.00  275.66
114E 3  Chuck, clod, arm roast           6      42,094   245.00  260.25  246.66
114F 5  Chuck, clod tender (IM)         10       8,791   331.50  370.54  358.55
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      41     203,633   222.25  245.65  229.97
116B 1  Chuck, chuck tender (IM)        33     107,627   210.00  225.00  213.91  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       40      97,998   214.00  235.00  219.08
120A 3  Brisket, point/off, bnls        16       8,087   350.00  365.00  361.57
123A 3  Short Plate, short rib          20      39,203   300.00  360.00  338.38
130  4  Chuck, short rib                25      80,200   190.00  260.00  199.56
160  1  Round, bone-in                   4       4,633   205.00  220.00  216.06
161  1  Round, boneless                  8      22,385   219.00  231.50  222.91  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          48     297,035   225.00  247.60  228.76
168  1  Round, top inside round         28      77,992   224.37  240.89  232.13
168  3  Round, top inside round         16      34,896   229.00  246.00  235.42
169  5  Round, top inside, denuded       9      10,757   267.27  273.00  272.11  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       2,645   220.00  220.00  220.00
171B 3  Round, outside round            30      67,924   211.00  236.25  219.20
171C 3  Round, eye of round (IM)        28      40,741   238.62  265.00  253.05
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      49,165   439.78  480.00  450.75
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      19      16,700   425.00  450.65  428.37
180  3  Loin, strip, bnls, 0x1          23      35,038   481.00  519.00  492.69
184  1  Loin, top butt, bnls, heavy     20      15,330   269.00  288.00  283.72
184  3  Loin, top butt, boneless        28     184,162   275.00  315.00  280.33
185A 4  Loin, bottom sirloin, flap      32     148,407   318.23  337.65  325.17
185B 1  Loin, ball-tip, bnls, heavy     20     106,497   222.50  245.00  227.98
185C 1  Loin, sirloin, tri-tip (IM)     14      34,106   268.00  306.00  280.42
185D 4  Loin, tri-tip, pld (IM)          6      16,696   385.00  406.00  386.23
189A 4  Loin, tndrloin, trmd, heavy     37      99,758   815.00  971.00  847.60
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         15      17,354   370.00  415.00  383.87
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      27      20,313   415.75  454.85  432.48
112A 3  Rib, ribeye, bnls, light        11      12,569   470.00  495.00  486.67
112A 3  Rib, ribeye, bnls, heavy        50      80,497   450.50  490.63  480.46
113C 1  Chuck, semi-bnls, neck/off      10      23,563   192.00  215.00  201.72
114  1  Chuck, shoulder clod            11      25,579   199.00  204.50  199.87
114A 3  Chuck, shoulder clod, trmd      26      68,158   204.00  221.00  211.57
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          9      15,819   308.91  355.00  316.66
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      46     586,708   219.75  255.00  223.51
116B 1  Chuck, chuck tender (IM)        11      13,266   213.00  220.00  216.21  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      89,588   215.00  225.00  218.04
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       3,161   291.10  315.25  296.94
130  4  Chuck, short rib                 7      24,054   195.00  240.00  197.97
160  1  Round, bone-in
161  1  Round, boneless                  5       5,964   213.00  230.00  224.61  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          29     143,608   227.00  246.00  228.96
168  1  Round, top inside round         15      67,579   220.00  233.00  225.59
168  3  Round, top inside round         15      84,744   218.49  235.00  222.11
169  5  Round, top inside, denuded      15      31,568   261.00  285.25  273.61  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            31      63,812   212.00  235.00  223.11
171C 3  Round, eye of round (IM)        22      61,740   229.00  256.00  242.37
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           35     113,828   347.17  384.54  361.17
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          37      80,319   345.43  371.54  356.45
184  1  Loin, top butt, bnls, heavy     14      17,059   235.00  256.15  245.84
184  3  Loin, top butt, boneless        36      87,028   245.00  280.00  252.39
185A 4  Loin, bottom sirloin, flap       9      64,370   314.83  334.00  320.93
185B 1  Loin, ball-tip, bnls, heavy     16      21,222   223.00  238.00  234.04
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     29      26,174   770.27  810.25  793.06
191A 4  Loin, butt tender, trimmed       5       2,169   800.00  840.00  804.59
193  4  Flank, flank steak (IM)          7      29,165   361.67  380.00  373.46
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9       5,451    90.00  110.00  101.39
121D 4  Plate, Inside Skirt (IM)        12      37,796   307.00  330.00  320.21
121C 4  Plate, Outside Skirt (IM)       20      20,315   410.00  446.90  428.91
121E 6  Outside Skirt, pld (IM)         13      12,975   595.00  647.25  608.51  Cap, Wedge Meat & (IM) Lean     51     175,336   230.00  261.00  246.71  Pectoral Meat                   31      61,500   275.00  301.25  281.17
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         45     313,087   178.25  198.00  187.48
Ground Beef 75%
Ground Beef 81%                         56     151,902   207.00  218.50  209.70
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         23      32,016   265.00  272.00  266.09
Ground Beef Chuck 80%                   46     223,367   205.64  221.00  210.09
Ground Beef Round 85%                   36     121,532   210.00  230.63  224.35
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  6      23,960   193.10  219.00  198.94
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 37     957,076    99.50  108.00  101.80
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 