-- USDA Boxed Beef Cutout Midday Prices for April 11
-- B y   M i c h a e l   C a r o n e
-- 2012-04-11T16:16:41Z
-- http://www.bloomberg.com/news/2012-04-11/usda-boxed-beef-cutout-midday-prices-for-april-11-table-.html
     April 11 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         177.54         177.89
Change from prior day:                         (0.54)           0.54
-------------------------------------------------------------------------------
Choice/Select spread:                                 (0.35)  Total Load Count (Cuts, Trimmings, Grids):               228
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    260.56         260.43
 Primal Chuck                                  143.21         143.47
 Primal Round                                  153.32         153.99
 Primal Loin                                   251.59         252.71
 Primal Brisket                                118.84         117.88
 Primal Short Plate                             122.01         126.01
 Primal Flank                                   100.79          90.70
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/10   140    68    10    39    258            178.08         177.35
04/09    72    27    47    25    171            178.61         176.88
04/06    74    45    14    21    155            177.61         175.30
04/05   138    68    40    36    281            178.51         176.66
04/04   118    74    25    49    266            180.64         178.37
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   178.69         176.91
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             79.36  loads          3,174,413  pounds
 Select Cuts             50.25  loads          2,009,870  pounds
 Trimmings               56.42  loads          2,256,638  pounds
 Ground Beef             41.83  load          1,673,275  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      14,388   518.00  562.80  540.33
112A 3  Rib, ribeye, bnls, light        15      98,041   554.58  619.00  557.97
112A 3  Rib, ribeye, bnls, heavy        66     146,723   541.50  615.00  570.65
113C 1  Chuck, semi-bnls, neck/off       8       9,659   187.00  197.35  194.44
114  1  Chuck, shoulder clod            19     121,791   170.90  189.50  175.85
114A 3  Chuck, shoulder clod, trmd      45     146,940   182.00  197.00  185.41
114D 3  Chuck, clod, top blade           8       4,495   248.50  269.00  260.09
114E 3  Chuck, clod, arm roast           6      11,248   205.00  231.42  210.87
114F 5  Chuck, clod tender (IM)         17      18,633   305.91  410.00  337.85
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     127,936   185.00  206.25  199.19
116B 1  Chuck, chuck tender (IM)        22      30,237   202.00  220.00  210.63  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       66     474,752   175.00  200.00  180.93
120A 3  Brisket, point/off, bnls        21      18,137   303.76  328.00  315.11
123A 3  Short Plate, short rib          19      24,619   337.42  378.00  358.40
130  4  Chuck, short rib                17      33,824   181.00  280.00  199.87
160  1  Round, bone-in                   5       3,971   192.95  207.00  197.80
161  1  Round, boneless                 10       8,472   202.35  213.39  206.66  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          46     143,785   201.00  218.00  207.04
168  1  Round, top inside round         36      70,590   190.00  205.00  195.69
168  3  Round, top inside round         18     110,732   195.00  218.00  204.39
169  5  Round, top inside, denuded      24      89,663   235.00  248.50  238.52  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8       3,812   193.50  210.00  206.67
171B 3  Round, outside round            48     468,924   174.00  194.00  178.21
171C 3  Round, eye of round (IM)        39      56,595   200.00  216.00  205.99
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           30      66,621   510.00  556.00  526.74
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      23      20,279   458.00  484.00  471.18
180  3  Loin, strip, bnls, 0x1          48     136,751   489.00  550.50  510.13
184  1  Loin, top butt, bnls, heavy     27      20,683   293.00  310.00  300.81
184  3  Loin, top butt, boneless        27     167,785   293.00  331.25  306.17
185A 4  Loin, bottom sirloin, flap      41     147,847   358.76  390.00  376.41
185B 1  Loin, ball-tip, bnls, heavy     22      59,492   233.00  259.00  237.22
185C 1  Loin, sirloin, tri-tip (IM)     13      13,570   308.50  325.00  314.71
185D 4  Loin, tri-tip, pld (IM)          7      10,619   427.00  450.00  435.14
189A 4  Loin, tndrloin, trmd, heavy     29      64,716   892.00  961.55  908.88
191A 4  Loin, butt tender, trimmed       5       4,996   875.00  915.00  878.40
193  4  Flank, flank steak (IM)         10       8,531   402.76  430.00  420.49
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      19,355   530.84  544.00  534.13
112A 3  Rib, ribeye, bnls, light        13      20,002   569.70  600.00  580.86
112A 3  Rib, ribeye, bnls, heavy        34      77,846   554.00  600.00  587.53
113C 1  Chuck, semi-bnls, neck/off       9      15,003   178.00  200.00  191.22
114  1  Chuck, shoulder clod            10      25,231   176.17  193.00  179.33
114A 3  Chuck, shoulder clod, trmd      18      57,295   182.00  198.50  188.85
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          9       7,465   305.91  410.00  348.98
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     187,648   182.35  205.00  191.76
116B 1  Chuck, chuck tender (IM)         9      24,823   203.25  210.00  205.41  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       30     188,980   176.00  192.00  180.26
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5      12,839   184.75  214.37  187.37
160  1  Round, bone-in
161  1  Round, boneless                  7      21,453   182.25  210.00  193.52  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          20      43,348   201.00  220.00  208.27
168  1  Round, top inside round         22      44,175   187.00  205.00  197.49
168  3  Round, top inside round         19      60,663   193.00  215.00  205.30
169  5  Round, top inside, denuded       8       4,839   239.00  245.00  240.46  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            42     297,624   173.40  202.00  178.93
171C 3  Round, eye of round (IM)        21      35,750   201.75  225.00  205.67
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      30,684   486.00  545.00  529.99
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          29      52,973   460.00  536.25  505.28
184  1  Loin, top butt, bnls, heavy     19     103,138   281.00  306.25  285.24
184  3  Loin, top butt, boneless        28      45,871   294.00  325.00  310.14
185A 4  Loin, bottom sirloin, flap      34     281,838   360.00  389.00  374.06
185B 1  Loin, ball-tip, bnls, heavy     10      13,694   230.00  248.75  239.19
185C 1  Loin, sirloin, tri-tip (IM)      9       7,649   303.50  329.00  320.77
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19      27,197   900.00  931.00  912.90
191A 4  Loin, butt tender, trimmed       5       2,751   858.21  890.00  882.30
193  4  Flank, flank steak (IM)         11       5,378   385.00  431.00  405.47
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          16      33,663    90.13  130.00   95.54
121D 4  Plate, Inside Skirt (IM)        20      57,072   337.00  375.00  345.08
121C 4  Plate, Outside Skirt (IM)        9      18,937   491.00  545.00  515.87
121E 6  Outside Skirt, pld (IM)          7       6,690   725.00  797.00  761.01  Cap, Wedge Meat & (IM) Lean     71     284,670   220.00  246.63  234.85  Pectoral Meat                   28      27,660   220.00  255.00  233.98
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         58     286,936   159.00  176.00  166.11
Ground Beef 75%
Ground Beef 81%                         82     444,143   168.00  194.50  179.13
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         38     101,047   246.00  266.50  254.08
Ground Beef Chuck 80%                   58     492,342   175.00  196.00  185.79
Ground Beef Round 85%                   33      54,921   211.00  225.54  219.88
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      48,425   195.60  204.06  203.50
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     476,538    47.50   58.00   51.44
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 