-- 
Hong Kong Short Selling Turnover Recorded 04/29/2011

-- B y  
-- 
2011-04-29T05:00:18Z

-- http://www.bloomberg.com/news/2011-04-29/hong-kong-short-selling-turnover-recorded-04-29-2011-table-.html
Hong Kong , 04/29/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  83   SINO LAND                 1086      14.88      26.94      55.2
3808 SINOTRUK                   453       2.93       5.85      50.1
2777 R&F PROPERTIES         1489.20      15.79      32.34      48.8
754  HOPSON DEV HOLD            674       5.20      11.15      46.7
10   HANG LUNG GROUP            105       5.47      11.87      46.1
293  CATHAY PAC AIR             922      17.99      39.13      46.0
308  CHINA TRAVEL HK           2196       3.49       7.67      45.5
1128 WYNN MACAU              665.60      18.42      44.37      41.5
991  DATANG POWER              3960      11.12      27.43      40.5
87   SWIRE PACIFIC B             30       0.67       1.68      40.0
688  CHINA OVERSEAS            4622      68.65     174.02      39.5
11   HANG SENG BANK          168.60      20.46      54.03      37.9
1988 MINSHENG BANK          6206.50      46.34     124.52      37.2
2388 BOC HONG KONG             2771      67.02     204.34      32.8
3383 AGILE PROPERTY             880      11.14      34.31      32.5
2600 CHALCO                    3404      24.74      79.46      31.1
914  ANHUI CONCH               1340      48.93     157.59      31.1
2823 X ISHARES A50         13636.40     180.65     628.41      28.7
3049 X DBCSI300                8910      74.09     260.99      28.4
151  WANT WANT CHINA            627       4.33      15.36      28.2
1387 RENHE COMM                2744       3.72      13.22      28.2
303  VTECH HOLDINGS            4.80       0.43       1.52      28.1
1688 ALIBABA                    571       7.95      28.42      28.0
1109 CHINA RES LAND             740      10.00      37.86      26.4
69   SHANGRI-LA ASIA             82       1.80       6.89      26.2
363  SHANGHAI IND H             553      16.97      65.13      26.1
813  SHIMAO PROPERTY        1622.50      17.24      66.89      25.8
606  CHINA AGRI                 601       5.40      21.01      25.7
175  GEELY AUTO                1430       4.45      17.34      25.7
316  OOIL                       103       6.13      23.90      25.6
119  POLY HK INV                967       6.02      23.49      25.6
2038 FIH                       1093       5.04      19.97      25.3
2866 CSCL                      2377       7.41      30.06      24.7
552  CHINACOMSERVICE            178       0.84       3.45      24.4
2318 PING AN                 600.50      50.93     210.95      24.1
388  HKEX                    622.40     110.50     471.21      23.5
3311 CHINA STATE CON            814       6.07      25.96      23.4
66   MTR CORPORATION          68.50       1.94       8.48      22.9
762  CHINA UNICOM              6518     103.08     454.87      22.7
659  NWS HOLDINGS               101       1.17       5.30      22.1
1919 CHINA COSCO            3321.50      24.86     114.68      21.7
1818 ZHAOJIN MINING              50       1.86       8.57      21.6
1199 COSCO PACIFIC              530       8.56      40.15      21.3
683  KERRY PPT                  195       8.03      37.67      21.3
168  TSINGTAO BREW              276      11.52      54.73      21.0
2343 PACIFIC BASIN              347       1.67       7.95      21.0
1171 YANZHOU COAL              1142      35.12     173.47      20.2
12   HENDERSON LAND             227      12.02      60.44      19.9
200  MELCO INT'L DEV           1577      10.36      52.19      19.9
881  ZHONGSHENG HLDG            224       3.27      16.51      19.8
322  TINGYI                     256       5.24      26.66      19.6
3968 CM BANK                   2094      42.50     217.17      19.6
569  CH AUTOMATION                8       0.05       0.28      18.6
220  U-PRESID CHINA             106       0.47       2.57      18.4
386  SINOPEC CORP              6028      47.28     257.74      18.3
2338 WEICHAI POWER              262      13.86      78.02      17.8
3336 JU TENG INTL               224       0.58       3.28      17.6
2010 RUINIAN INT'L              300       1.58       9.02      17.5
893  CHINAVTM MINING            740       2.66      15.29      17.4
825  NWDS CHINA                 284       1.96      11.39      17.2
1393 HIDILI INDUSTRY            107       0.84       4.91      17.0
1638 KAISA GROUP                335       0.98       5.82      16.8
2727 SH ELECTRIC               2306       8.94      53.51      16.7
848  MAOYE INT'L                259       1.00       6.05      16.5
1066 WEIGAO GROUP               188       4.05      24.57      16.5
302  WING HANG BANK           15.50       1.35       8.33      16.2
267  CITIC PACIFIC              164       3.81      24.60      15.5
1338 BAWANG GROUP               118       0.26       1.67      15.4
41   GREAT EAGLE H               75       2.08      13.70      15.2
1299 AIA                    1598.60      41.87     278.46      15.0
3328 BANKCOMM                  1282      10.67      71.42      14.9
591  C HIGHPRECISION            179       1.13       7.64      14.8
113  DICKSON CONCEPT           2.50       0.02       0.10      14.7
2314 LEE & MAN PAPER            168       0.95       6.54      14.5
1212 LIFESTYLE INT'L          72.50       1.60      11.23      14.3
1099 SINOPHARM                  852      22.98     161.61      14.2
246  REALGOLD MINING         393.50       4.36      31.10      14.0
886  SILVER BASE                 46       0.30       2.13      13.9
486  RUSAL                      429       5.11      37.33      13.7
522  ASM PACIFIC              21.60       2.24      16.38      13.7
3330 LINGBAO GOLD                26       0.17       1.25      13.2
23   BANK OF E ASIA             290       9.22      70.74      13.0
658  C TRANSMISSION             194       2.04      15.69      13.0
142  FIRST PACIFIC              178       1.30      10.14      12.8
3339 LONKING                   1991      11.58      90.28      12.8
2689 ND PAPER                   331       2.93      23.02      12.7
1224 C C LAND                   410       1.23       9.89      12.4
2877 SHINEWAY PHARM              89       1.67      13.52      12.4
358  JIANGXI COPPER             691      18.05     146.34      12.3
1138 CHINA SHIP DEV             232       1.91      15.51      12.3
1288 ABC                      11729      54.27     443.75      12.2
1234 CHINA LILANG                74       0.81       6.66      12.2
2328 PICC P&C                   774       7.77      65.51      11.9
728  CHINA TELECOM             2868      13.10     110.96      11.8
2222 NVC LIGHTING               299       1.23      10.46      11.8
3323 CNBM                      3252      51.77     456.18      11.3
3618 CQRC BANK                  539       2.91      25.94      11.2
3333 EVERGRANDE                2451      13.33     122.45      10.9
868  XINYI GLASS                660       6.17      57.16      10.8
297  SINOFERT                   822       2.58      24.62      10.5
887  EMPEROR WATCH&J            510       0.57       5.43      10.5
2601 CPIC                    246.40       8.32      80.53      10.3
1812 CHENMING PAPER              30       0.20       1.91      10.2
538  AJISEN (CHINA)              95       1.47      14.44      10.2
375  YGM TRADING                  2       0.04       0.38      10.0
697  SHOUGANG INT'L            1112       1.16      11.62       9.9
330  ESPRIT HOLDINGS         298.50       9.78      98.38       9.9
242  SHUN TAK HOLD              412       2.01      20.21       9.9
589  PORTS                    34.50       0.74       7.44       9.9
101  HANG LUNG PPT              168       5.77      58.76       9.8
904  CHINA GREEN                159       1.07      11.05       9.7
604  SHENZHEN INVEST            134       0.33       3.40       9.6
988  LOUDONG GN RES             375       0.42       4.42       9.5
700  TENCENT                 169.80      37.04     395.28       9.4
1898 CHINA COAL                1466      15.94     170.39       9.4
917  NEW WORLD CHINA            220       0.62       6.67       9.3
3393 WASION GROUP                94       0.38       4.23       9.1
390  CHINA RAILWAY             1487       6.25      69.09       9.0
347  ANGANG STEEL               202       2.04      22.92       8.9
753  AIR CHINA                 1006       7.89      89.00       8.9
992  LENOVO GROUP               398       1.80      20.29       8.9
902  HUANENG POWER              918       3.86      43.54       8.9
1    CHEUNG KONG                118      14.44     166.83       8.7
694  BEIJING AIRPORT            158       0.61       7.19       8.5
801  GOLDEN MEDITECH             84       0.11       1.38       8.3
2000 SIM TECH                   366       0.54       6.63       8.2
1766 CSR                        354       3.08      38.02       8.1
17   NEW WORLD DEV              371       5.08      64.48       7.9
2342 COMBA                    67.50       0.65       8.25       7.9
493  GOME                      1174       3.28      42.18       7.8
494  LI & FUNG                  282      11.21     144.56       7.8
823  LINK REIT                  146       3.57      46.21       7.7
945  MANULIFE                  6.10       0.84      10.92       7.7
2005 LIJUN INT'L                505       1.02      13.25       7.7
3368 PARKSON GROUP            71.50       0.87      11.38       7.6
16   SHK PPT                     96      11.64     153.81       7.6
806  VALUE PARTNERS             157       1.11      14.76       7.5
633  CH ALL ACCESS               82       0.20       2.73       7.3
480  HKR INT'L                   12       0.05       0.74       7.3
818  HI SUN TECH                 90       0.22       3.08       7.2
20   WHEELOCK                    55       1.77      25.11       7.1
408  YIP'S CHEMICAL              28       0.26       3.67       7.0
1072 DONGFANG ELEC            52.40       1.35      19.31       7.0
135  KUNLUN ENERGY              308       4.22      61.50       6.9
2688 ENN ENERGY                  24       0.65       9.58       6.8
631  SANY INT'L                 287       4.00      59.55       6.7
3331 VINDA INT'L                 17       0.14       2.09       6.7
1044 HENGAN INT'L               105       6.31      95.72       6.6
148  KINGBOARD CHEM              12       0.51       7.78       6.6
828  DYNASTY WINES              166       0.45       6.95       6.5
13   HUTCHISON                  208      18.46     289.15       6.4
1207 SRE GROUP                  150       0.10       1.67       6.3
1033 YIZHENG CHEM              1260       4.15      67.04       6.2
551  YUE YUEN IND                75       1.99      32.73       6.1
2356 DAHSING BANKING          12.40       0.15       2.54       6.0
2899 ZIJIN MINING               646       4.01      66.28       6.0
1666 TONG REN TANG                5       0.05       0.77       5.9
14   HYSAN DEV                   75       2.71      45.82       5.9
1200 MIDLAND HOLDING             62       0.37       6.37       5.8
763  ZTE                     150.20       4.20      72.29       5.8
128  ENM HOLDINGS                48       0.03       0.62       5.5
127  CHINESE EST H                6       0.09       1.64       5.4
1382 PACIFICTEXTILES             27       0.13       2.50       5.4
19   SWIRE PACIFIC A          22.50       2.65      49.44       5.4
173  K. WAH INT'L                90       0.28       5.18       5.3
2628 CHINA LIFE                1063      29.48     555.81       5.3
546  FUFENG GROUP               277       1.57      29.85       5.3
1698 BOSHIWA INT'L              283       1.43      27.49       5.2
345  VITASOY INT'L                6       0.04       0.77       5.2
82   VODONE                     206       0.48       9.44       5.1
2020 ANTA SPORTS                 86       1.07      21.03       5.1
998  CITIC BANK                 844       4.73      94.13       5.0
2    CLP HOLDINGS                22       1.40      28.06       5.0
966  CHINA TAIPING            25.40       0.53      10.66       5.0
1398 ICBC                      5094      33.30     675.00       4.9
1122 QINGLING MOTORS            102       0.27       5.45       4.9
1068 YURUN FOOD                 115       3.30      68.32       4.8
3818 CHINA DONGXIANG            703       1.89      39.19       4.8
4    WHARF HOLDINGS              63       3.60      75.41       4.8
1918 SUNAC                      112       0.31       6.55       4.8
62   TRANSPORT INT'L           3.20       0.08       1.66       4.7
1093 CHINA PHARMA                22       0.10       2.17       4.7
2883 CHINA OILFIELD             382       5.90     128.94       4.6
1899 XINGDA INT'L                86       0.77      16.96       4.6
3888 KINGSOFT                    80       0.41       8.95       4.5
769  CHINA RAREEARTH            124       0.42       9.21       4.5
3988 BANK OF CHINA             7445      32.11     717.15       4.5
272  SHUI ON LAND               135       0.47      10.51       4.5
3898 CSR TIMES ELEC              22       0.67      15.15       4.4
1836 STELLA HOLDINGS           4.50       0.08       1.78       4.4
511  TVB                          5       0.23       5.28       4.3
916  CHINA LONGYUAN             127       1.01      23.67       4.3
857  PETROCHINA                1778      19.90     468.27       4.2
590  LUK FOOK HOLD               51       1.45      34.14       4.2
2208 GOLDWIND                   253       2.75      65.34       4.2
587  HUA HAN                     64       0.15       3.75       4.0
995  ANHUIEXPRESSWAY             42       0.27       6.89       4.0
1186 CHINA RAIL CONS            439       3.00      76.34       3.9
178  SA SA INT'L                 62       0.29       7.39       3.9
1683 IMM                        103       0.83      21.80       3.8
2357 AVICHINA                   304       1.46      38.29       3.8
2331 LI NING                  54.50       0.75      19.71       3.8
1101 CH RONGSHENG                86       0.57      15.27       3.7
27   GALAXY ENT                 405       5.62     152.62       3.7
1177 SINO BIOPHARM                8       0.02       0.65       3.5
883  CNOOC                      771      14.69     425.67       3.5
3993 CMOC                       113       0.79      22.93       3.4
44   HAECO                     0.40       0.05       1.33       3.4
2880 DALIAN PORT                 50       0.15       4.49       3.4
670  CHINA EAST AIR             280       0.95      28.18       3.4
3889 GLOBAL SWEET               142       0.28       8.56       3.2
691  SHANSHUI CEMENT            187       1.60      50.63       3.2
268  KINGDEE INT'L              148       0.72      23.30       3.1
2009 BBMG                    228.50       2.96      96.56       3.1
270  GUANGDONG INV               60       0.24       8.06       3.0
696  TRAVELSKY TECH              26       0.20       6.73       3.0
941  CHINA MOBILE               237      16.93     568.81       3.0
321  TEXWINCA HOLD               46       0.40      13.74       2.9
3377 SINO-OCEAN LAND          69.50       0.31      10.77       2.9
2698 WEIQIAO TEXTILE             46       0.33      11.57       2.8
2007 COUNTRY GARDEN             118       0.37      13.41       2.8
2238 GAC GROUP                  144       1.29      46.40       2.8
3828 MING FAI INT'L              27       0.06       2.34       2.8
1900 CHINA ITS                   67       0.26       9.43       2.7
874  GUANGZHOU PHAR              34       0.30      10.86       2.7
67   LUMENA NEWMAT             1246       4.92     181.96       2.7
257  CHINA EB INT'L              74       0.27       9.91       2.7
1880 BELLE INT'L                 77       1.16      43.79       2.7
506  CHINA FOODS                 50       0.27      10.35       2.7
392  BEIJING ENT                 12       0.50      18.85       2.6
179  JOHNSON ELEC H           36.50       0.18       6.77       2.6
548  SHENZHENEXPRESS             26       0.14       5.29       2.6
732  TRULY INT'L                 14       0.02       0.86       2.5
323  MAANSHAN IRON               48       0.20       8.11       2.4
3    HK & CHINA GAS              18       0.35      14.36       2.4
3833 XINXIN MINING               19       0.09       3.78       2.4
750  SINGYES SOLAR               18       0.13       5.39       2.4
177  JIANGSU EXPRESS             40       0.33      13.91       2.4
338  SHANGHAI PECHEM            432       1.64      69.70       2.4
1928 SANDS CHINA LTD            120       2.59     111.93       2.3
1031 GOLDRESORTS-NEW            196       0.23      10.09       2.3
35   FE CONSORT INTL              3       0.01       0.25       2.3
3389 HENGDELI                   256       1.18      51.64       2.3
152  SHENZHEN INT'L          272.50       0.19       8.60       2.3
1893 SINOMA                      83       0.65      29.25       2.2
882  TIANJIN DEV                 14       0.08       3.69       2.2
1333 CHINA ZHONGWANG            134       0.53      24.13       2.2
133  CHINA MERCHANTS              2       0.03       1.53       2.2
1038 CKI HOLDINGS                 6       0.23      10.38       2.2
3800 GCL-POLY ENERGY           2337      12.65     576.42       2.2
315  SMARTONE TELE               17       0.20       9.52       2.1
144  CHINA MER HOLD              30       1.08      50.95       2.1
1313 CHINARES CEMENT             92       0.72      34.76       2.1
2333 GREATWALL MOTOR          30.50       0.43      21.00       2.1
3983 CHINA BLUECHEM              42       0.27      13.22       2.0
5    HSBC HOLDINGS              132      11.16     569.19       2.0
866  CHINA QINFA                  8       0.04       1.96       1.9
2882 HKRH                        24       0.02       1.03       1.8
1193 CHINA RES GAS               26       0.29      16.41       1.8
159  WAH NAM INT'L              100       0.15       8.89       1.7
1211 BYD COMPANY              30.50       0.87      50.02       1.7
973  L'OCCITANE                7.75       0.14       8.39       1.7
2380 CHINA POWER                 36       0.06       3.70       1.7
3883 CHINA AOYUAN                 2       0.00       0.16       1.7
2319 MENGNIU DAIRY               20       0.47      28.27       1.7
1838 CHINAPROPERTIES              1       0.00       0.14       1.7
1628 YUZHOU PPT                  16       0.04       2.56       1.6
877  O-NET COMM GP               36       0.16       9.77       1.6
1055 CHINA SOUTH AIR            282       1.10      69.31       1.6
836  CHINA RES POWER             44       0.62      39.95       1.5
981  SMIC                      5890       4.03     267.87       1.5
910  CH GRAND FOREST             48       0.01       0.77       1.5
1194 C PRECIOUSMETAL             22       0.04       2.47       1.5
2888 STANCHART                 3.90       0.83      56.48       1.5
1788 GUOTAI JUNAN I              11       0.04       2.72       1.5
280  KING FOOK HOLD               8       0.02       1.25       1.3
2168 YINGDE GASES                71       0.50      37.47       1.3
1205 CITIC RESOURCES             40       0.08       5.81       1.3
1088 CHINA SHENHUA            90.50       3.27     254.51       1.3
817  FRANSHION PPT               40       0.10       8.00       1.2
757  SOLARGIGA                  158       0.38      31.86       1.2
563  SH IND URBAN                10       0.03       2.35       1.2
809  GLOBAL BIO-CHEM            162       0.32      27.41       1.2
2626 HNC                         96       0.33      28.84       1.1
931  ARTEL GROUP                 20       0.01       0.54       1.1
773  CH METAL RECYCL          39.60       0.43      38.22       1.1
903  TPV TECHNOLOGY               2       0.01       0.86       1.0
1800 CHINA COMM CONS             69       0.49      48.84       1.0
1020 SINOREF HLDGS               24       0.04       3.88       1.0
1114 BRILLIANCE CHI              44       0.34      34.01       1.0
3308 GOLDEN EAGLE                10       0.21      21.23       1.0
2268 YOUYUAN HLDGS               22       0.10      10.27       1.0
1886 HUIYUAN JUICE                6       0.03       3.41       0.9
197  HENG TAI                    65       0.06       6.99       0.9
3382 TIANJINPORT DEV             20       0.04       4.08       0.9
709  GIORDANO INT'L              12       0.07       7.76       0.9
656  FOSUN INTL                7.50       0.05       5.56       0.8
1133 HARBIN POWER                16       0.12      14.73       0.8
2313 SHENZHOU INTL                4       0.04       5.05       0.7
74   GREAT WALL TECH              4       0.02       2.13       0.7
1361 361 DEGREES                  5       0.03       3.69       0.7
2778 CHAMPION REIT               14       0.06       9.86       0.6
845  GLORIOUS PPT H              25       0.06       8.80       0.6
970  SPARKLE ROLL                24       0.04       5.53       0.6
855  CHINA WATER                  8       0.02       5.43       0.4
2228 COSTIN NEW MAT               5       0.03       6.07       0.4
489  DONGFENG GROUP              78       0.95     226.60       0.4
3998 BOSIDENG                    28       0.07      16.83       0.4
939  CCB                        481       3.56     888.15       0.4
269  CHINA TIMBER              2000       0.61     152.44       0.4
384  CHINA GAS HOLD              62       0.19      47.41       0.4
2198 CHINA SANJIANG              22       0.07      18.22       0.4
906  COFCO PACKAGING              2       0.01       2.48       0.4
1863 SIJIA GROUP                  2       0.01       1.80       0.4
743  ASIA CEMENT CH              11       0.07      18.26       0.4
1888 KB LAMINATES                 6       0.04      12.27       0.3
331  PCD STORES                  10       0.02       6.76       0.3
1938 CHU KONG PIPE                2       0.01       2.84       0.3
555  REXLOT HOLDINGS            125       0.10      34.75       0.3
215  HUTCHTEL HK                 20       0.05      18.51       0.3
712  COMTEC SOLAR                26       0.11      42.51       0.3
682  CHAODA MODERN                4       0.02       7.33       0.3
1878 SOUTHGOBI                 0.05       0.00       2.16       0.2
639  FUSHAN ENERGY               50       0.28     121.95       0.2
2008 PHOENIX TV                  16       0.07      30.15       0.2
1157 ZOOMLION                  9.40       0.20     115.26       0.2
653  BONJOUR HOLD                 4       0.01       3.22       0.2
999  I.T                          2       0.01       8.95       0.1
3933 UNITED LAB                   6       0.08      55.08       0.1
819  TIANNENG POWER               8       0.03      23.19       0.1
285  BYD ELECTRONIC               3       0.01      11.40       0.1
233  MY MEDICARE                 10       0.01       6.71       0.1
1136 TCC INT'L HOLD               6       0.03      29.52       0.1
1968 PEAK SPORT                   1       0.01       6.77       0.1
1368 XTEP INT'L                5.50       0.03      52.75       0.1
1308 SITC                         1       0.00       8.15       0.1  Total No. of Securities recording Short Selling                 : 336
Total No. of Designated Securities recording Short Selling      : 336
Short Selling Turnover Total Shares (SH)      : 188,698,700
Short Selling Turnover Total Value ($)        : HKD  2,057,524,235
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- Apr/29/2011  5:00 GMT
 