-- ADVANCED WIRELES May Sales Fall 5.93% (Table) : 8086 TT
-- B y   J a n e t   O n g
-- 2012-06-04T05:39:48Z
-- http://www.bloomberg.com/news/2012-06-04/advanced-wireles-may-sales-fall-5-93-table-8086-tt.html
ADVANCED WIRELES said unconsolidated sales
in May fell 5.93% to NT$168,800,000 from NT$179,432,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            168,800          179,432    
YOY%              -5.93%   -----------------Year-to-date-----------------
Sales            595,706          739,085    
YOY%             -19.40% 
=================================================================
 