-- MOAI ELECTRONICS May Sales Rise 97.73% (Table) : 5250 TT
-- B y   J a n e t   O n g
-- 2012-06-04T05:42:33Z
-- http://www.bloomberg.com/news/2012-06-04/moai-electronics-may-sales-rise-97-73-table-5250-tt.html
MOAI ELECTRONICS said unconsolidated sales
in May rose 97.73% to NT$31,559,000 from NT$15,961,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             31,559           15,961    
YOY%              97.73%   -----------------Year-to-date-----------------
Sales            140,671           82,894    
YOY%              69.70% 
=================================================================
 