-- RODEX FASTENERS May Sales Fall 37.37% (Table) : 5015 TT
-- B y   J a n e t   O n g
-- 2012-06-04T07:15:42Z
-- http://www.bloomberg.com/news/2012-06-04/rodex-fasteners-may-sales-fall-37-37-table-5015-tt.html
RODEX FASTENERS said unconsolidated sales
in May fell 37.37% to NT$138,131,000 from NT$220,541,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            138,131          220,541    
YOY%             -37.37%   -----------------Year-to-date-----------------
Sales            955,040         1,063,204   
YOY%             -10.17% 
=================================================================
 