-- USDA Boxed Beef Cutout Closing Prices for June 4
-- B y   M i c h a e l   C a r o n e
-- 2012-06-04T20:54:40Z
-- http://www.bloomberg.com/news/2012-06-04/usda-boxed-beef-cutout-closing-prices-for-june-4-table-.html
     June 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         197.62         185.49
Change from prior day:                           0.37           0.13
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.13  Total Load Count (Cuts, Trimmings, Grids):               161
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    286.10         257.55
 Primal Chuck                                  159.38         156.60
 Primal Round                                  164.09         162.55
 Primal Loin                                   293.24         255.88
 Primal Brisket                                134.99         133.84
 Primal Short Plate                             124.97         130.41
 Primal Flank                                   105.40         100.79
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/01    68    73    38    35    214            197.25         185.36
05/31   102    54    20    37    212            197.31         187.05
05/30   111    84    19    40    255            197.00         188.10
05/29    80    42    21    28    171            195.74         187.21
05/25    67    62    19    29    177            194.63         185.46
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.39         186.63
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             84.25  loads          3,370,121  pounds
 Select Cuts             48.36  loads          1,934,465  pounds
 Trimmings                4.82  loads            192,693  pounds
 Ground Beef             23.39  load            935,544  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      43     292,390   560.42  618.50  577.21
112A 3  Rib, ribeye, bnls, light         8      23,524   653.00  700.00  688.52
112A 3  Rib, ribeye, bnls, heavy        26      76,021   638.00  691.50  665.15
113C 1  Chuck, semi-bnls, neck/off       3      41,329   181.00  210.00  181.69
114  1  Chuck, shoulder clod            20     174,697   205.00  216.00  210.02
114A 3  Chuck, shoulder clod, trmd      26      58,129   209.50  228.20  219.95
114D 3  Chuck, clod, top blade          13      10,720   274.20  316.51  294.03
114E 3  Chuck, clod, arm roast          13      71,045   226.00  270.00  242.43
114F 5  Chuck, clod tender (IM)          8       3,640   355.60  401.00  368.49
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      41     155,597   225.00  244.00  232.87
116B 1  Chuck, chuck tender (IM)        22      35,393   210.00  231.00  219.64  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27      88,316   204.73  228.00  210.80
120A 3  Brisket, point/off, bnls        15      19,886   324.00  349.75  333.35
123A 3  Short Plate, short rib          27      86,709   245.00  367.00  291.56
130  4  Chuck, short rib                27      56,680   184.20  231.00  201.31
160  1  Round, bone-in                   4       2,313   205.00  207.00  206.48
161  1  Round, boneless                  8      26,484   207.00  215.95  213.08  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          48     148,218   228.39  241.02  236.42
168  1  Round, top inside round         13      33,444   208.00  220.99  213.77
168  3  Round, top inside round         22      49,063   210.00  230.00  218.07
169  5  Round, top inside, denuded      28     130,756   247.00  275.00  258.21  3  Round, top inside, side off
170  1  Round, bottom gooseneck          9      22,623   190.00  206.00  195.37
171B 3  Round, outside round            48     322,115   192.25  215.02  196.67
171C 3  Round, eye of round (IM)        44     112,368   205.00  234.00  212.55
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      92,151   620.60  650.30  627.75
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7      29,698   640.00  680.61  654.52
180  3  Loin, strip, bnls, 0x1          42     181,619   689.00  760.50  737.49
184  1  Loin, top butt, bnls, heavy      9      11,166   335.16  361.00  342.62
184  3  Loin, top butt, boneless        51     346,590   347.25  375.00  358.13
185A 4  Loin, bottom sirloin, flap      21      52,109   439.00  461.00  455.39
185B 1  Loin, ball-tip, bnls, heavy     16      38,487   226.44  243.00  236.55
185C 1  Loin, sirloin, tri-tip (IM)     11      18,322   326.25  365.00  345.05
185D 4  Loin, tri-tip, pld (IM)         11      15,295   443.90  494.00  466.28
189A 4  Loin, tndrloin, trmd, heavy     38     137,696   948.00 1037.00  975.73
191A 4  Loin, butt tender, trimmed      12      16,935   939.00  983.00  952.69
193  4  Flank, flank steak (IM)         23      23,042   445.00  476.00  458.47
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      76,036   470.00  552.00  517.33
112A 3  Rib, ribeye, bnls, light         8      67,502   564.40  596.00  586.72
112A 3  Rib, ribeye, bnls, heavy        20      92,323   553.52  600.50  574.60
113C 1  Chuck, semi-bnls, neck/off       5      16,420   198.50  213.00  202.42
114  1  Chuck, shoulder clod            11      58,688   190.37  213.02  205.22
114A 3  Chuck, shoulder clod, trmd      11      41,466   212.40  222.00  218.26
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          5       3,433   335.00  365.15  348.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     184,223   225.00  237.00  229.45
116B 1  Chuck, chuck tender (IM)        13      42,653   210.00  226.00  219.15  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       13      72,622   203.00  225.00  208.79
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      33,338   242.00  361.00  263.58
130  4  Chuck, short rib                 8      29,807   191.00  211.00  198.19
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  4      10,304   205.43  215.45  211.17  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          16      33,256   228.00  245.87  233.71
168  1  Round, top inside round         11      53,071   198.37  212.00  206.84
168  3  Round, top inside round         15      38,435   213.27  225.50  217.63
169  5  Round, top inside, denuded       3       5,262   247.00  253.00  250.84  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            26     147,705   192.25  212.00  196.49
171C 3  Round, eye of round (IM)        14      81,386   195.49  220.00  200.47
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      78,744   512.27  555.10  531.87
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      63,332   502.00  568.00  513.09
184  1  Loin, top butt, bnls, heavy      5      80,994   285.00  305.49  301.93
184  3  Loin, top butt, boneless        24      65,193   290.00  330.50  306.75
185A 4  Loin, bottom sirloin, flap       7      25,675   425.00  431.50  428.47
185B 1  Loin, ball-tip, bnls, heavy      7      16,609   226.44  240.00  233.32
185C 1  Loin, sirloin, tri-tip (IM)      6       7,710   320.00  335.57  323.86
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     13      17,953   890.00  972.00  925.95
191A 4  Loin, butt tender, trimmed       6       2,330   927.75  953.00  931.37
193  4  Flank, flank steak (IM)         17      23,798   406.00  440.00  428.73
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7       3,234   113.39  125.00  120.18
121D 4  Plate, Inside Skirt (IM)        32     108,422   343.00  381.00  357.48
121C 4  Plate, Outside Skirt (IM)       15      51,336   515.00  551.00  521.11
121E 6  Outside Skirt, pld (IM)         12      35,202   690.00  725.00  700.45  Cap, Wedge Meat & (IM) Lean     40     384,995   225.00  253.00  229.39  Pectoral Meat                   39     133,223   228.39  254.00  235.93
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         18     181,470   151.00  180.10  157.16
Ground Beef 75%
Ground Beef 81%                         36     192,997   177.00  235.00  190.47
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          4       6,271   270.00  288.10  270.75
Ground Beef Chuck 80%                   21     207,990   200.00  221.00  208.08
Ground Beef Round 85%                   12      48,984   215.53  225.00  219.90
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 16      88,079   206.70  221.00  211.99
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     185,943    51.20   55.75   53.49
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 