-- 
DAH SAN ELECTRIC April Sales Rise 16.34% (Table) : 1615 TT

-- B y   J a n e t   O n g
-- 
2011-05-07T06:53:51Z

-- http://www.bloomberg.com/news/2011-05-07/dah-san-electric-april-sales-rise-16-34-table-1615-tt.html
DAH SAN ELECTRIC said unconsolidated sales
in April rose 16.34% to NT$381,648,000 from NT$328,050,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            381,648          328,050    
YOY%              16.34%   -----------------Year-to-date-----------------
Sales           1,360,385        1,323,527   
YOY%              2.78%  
=================================================================
 