-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-04-11T03:10:08Z
-- http://www.bloomberg.com/news/2013-04-11/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      9-Apr-13      8-Apr-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       5642047.0     2680868.0     110.46
  Turnover            INDRTOTU    Rs Bn        1590.5         771.7     106.10
  OI Contracts        INDRTOOI    Qty       4535690.0     4341351.0       4.48
  OI Value            INDRTOOV    Rs Bn        1301.8        1256.5       3.61   FII
  Traded Contracts                Qty       1663140.0     7734300.0     115.03
  Turnover                        Rs Bn         463.5         217.3     113.29
  OI Contracts                    Qty       2994971.0     2864043.0       4.57
  OI Value                        Rs bn         824.2         795.6       3.59
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  