-- USDA Boxed Beef Cutout Midday Prices for April 11
-- B y   M i c h a e l   C a r o n e
-- 2013-04-11T16:08:42Z
-- http://www.bloomberg.com/news/2013-04-11/usda-boxed-beef-cutout-midday-prices-for-april-11-table-.html
     April 11 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha, Nebraska.  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.28         184.12
Change from prior day:                         (0.67)         (1.45)
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.16  Total Load Count (Cuts, Trimmings, Grids):               141
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    272.75         261.26
 Primal Chuck                                  159.17         157.36
 Primal Round                                  161.54         160.52
 Primal Loin                                   264.25         244.78
 Primal Brisket                                133.63         131.99
 Primal Short Plate                             137.00         140.02
 Primal Flank                                   109.71         106.66
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/10    80    65     6    40    192            190.95         185.57
04/09    70    31     2    28    132            191.41         187.02
04/08    90    48    16    24    177            190.95         186.46
04/05    49    32     0    23    104            191.32         187.01
04/04    60    35     4    45    144            191.72         188.25
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.27         186.86
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             49.74  loads          1,989,475  pounds
 Select Cuts             45.61  loads          1,824,262  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             45.45  load          1,817,814  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       4,342   515.00  541.00  523.46
112A 3  Rib, ribeye, bnls, light        13      54,635   548.00  596.00  554.28
112A 3  Rib, ribeye, bnls, heavy        48     273,818   540.94  621.00  566.73
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             9      20,232   191.00  203.00  194.15
114A 3  Chuck, shoulder clod, trmd      23      85,749   199.77  228.00  204.49
114D 3  Chuck, clod, top blade           3       3,703   268.33  280.00  276.51
114E 3  Chuck, clod, arm roast           3       2,320   241.01  255.00  248.77
114F 5  Chuck, clod tender (IM)          8       6,046   370.00  401.00  375.99
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      32      97,003   224.00  238.21  230.34
116B 1  Chuck, chuck tender (IM)        22      58,822   206.00  225.50  208.60  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       23     217,568   192.75  206.50  197.19
120A 3  Brisket, point/off, bnls         9      10,011   330.00  354.50  340.49
123A 3  Short Plate, short rib          20      20,569   401.00  484.50  442.44
130  4  Chuck, short rib                 8       9,297   330.00  343.65  331.82
160  1  Round, bone-in
161  1  Round, boneless                  3      14,918   205.00  210.00  205.33  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          33     111,518   222.00  239.70  227.64
168  1  Round, top inside round         14      38,862   189.11  208.50  197.86
168  3  Round, top inside round         16      40,335   201.00  215.00  210.24
169  5  Round, top inside, denuded      11      15,936   238.00  247.00  243.24  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,822   200.50  206.00  201.22
171B 3  Round, outside round            26     106,072   191.18  219.50  198.94
171C 3  Round, eye of round (IM)        19      50,125   219.00  240.00  228.12
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9       9,753   540.00  570.00  557.25
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       7       7,971   462.00  511.25  493.45
180  3  Loin, strip, bnls, 0x1          18     106,430   543.00  609.50  560.19
184  1  Loin, top butt, bnls, heavy      9      12,382   305.00  324.00  310.61
184  3  Loin, top butt, boneless        22      50,904   310.00  340.00  324.70
185A 4  Loin, bottom sirloin, flap      18      64,599   400.00  445.00  412.86
185B 1  Loin, ball-tip, bnls, heavy     15      36,415   230.00  245.00  238.53
185C 1  Loin, sirloin, tri-tip (IM)     11      17,297   260.00  295.00  271.22
185D 4  Loin, tri-tip, pld (IM)          8      18,238   355.00  391.00  369.50
189A 4  Loin, tndrloin, trmd, heavy     23      57,420   876.00  952.00  893.12
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8       7,937   420.00  445.00  423.89
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5       9,030   510.00  539.01  520.46
112A 3  Rib, ribeye, bnls, light         5      48,060   520.00  555.00  525.18
112A 3  Rib, ribeye, bnls, heavy        20      86,115   510.47  604.00  534.59
113C 1  Chuck, semi-bnls, neck/off       7      12,602   201.00  210.00  205.34
114  1  Chuck, shoulder clod             4       7,099   191.00  215.00  193.21
114A 3  Chuck, shoulder clod, trmd       4       4,490   205.00  214.00  207.04
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3       4,200   364.88  375.00  374.00
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      23     136,937   223.42  247.60  226.79
116B 1  Chuck, chuck tender (IM)         4       3,105   215.00  219.00  215.08  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       10      44,258   194.47  206.50  197.09
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5       8,393   320.00  338.00  325.51
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          10      30,611   224.74  239.00  227.11
168  1  Round, top inside round         15      51,756   189.00  209.50  196.10
168  3  Round, top inside round          8      10,110   200.00  214.00  211.65
169  5  Round, top inside, denuded       6       9,929   230.00  246.50  238.53  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       4,196   215.00  215.00  215.00
171B 3  Round, outside round             9      22,902   195.00  204.73  199.48
171C 3  Round, eye of round (IM)        10      34,175   217.00  229.50  220.76
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6       8,817   520.00  539.50  529.55
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      26,692   495.00  521.00  499.78
184  1  Loin, top butt, bnls, heavy      4       4,556   290.00  315.00  295.91
184  3  Loin, top butt, boneless        11     182,593   311.00  320.50  311.54
185A 4  Loin, bottom sirloin, flap       4      12,919   395.00  420.00  404.96
185B 1  Loin, ball-tip, bnls, heavy      8      64,352   227.39  240.00  231.52
185C 1  Loin, sirloin, tri-tip (IM)      6      37,435   253.00  270.00  259.66
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      9      14,933   846.78  919.00  868.43
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          3      19,979   384.80  399.43  389.62
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      46,786   100.00  121.00  101.95
121D 4  Plate, Inside Skirt (IM)        16      89,982   350.00  380.00  359.73
121C 4  Plate, Outside Skirt (IM)        5      18,133   404.74  485.00  430.64
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     46     871,559   229.67  265.00  230.28  Pectoral Meat                   12      67,137   233.39  265.68  236.81
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17      99,080   162.00  170.75  166.39
Ground Beef 75%
Ground Beef 81%                         35     696,859   163.50  195.00  166.64
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      16,543   255.00  263.50  255.81
Ground Beef Chuck 80%                   22     217,364   175.00  205.00  189.42
Ground Beef Round 85%                    8      49,611   210.00  229.00  220.11
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3      34,900   199.30  214.00  213.75
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 