-- Hong Kong Short Selling Turnover (Main Board) Recorded 12/23/201
-- B y
-- 2011-12-23T05:00:18Z
-- http://www.bloomberg.com/news/2011-12-23/hong-kong-short-selling-turnover-main-board-recorded-12-23-201.html
Hong Kong , 12/23/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2007 COUNTRY GARDEN            2059       6.33      12.53      50.6
551  YUE YUEN IND               220       5.34      10.68      50.0
763  ZTE                        841      20.80      44.61      46.6
6808 SUNART RETAIL              682       6.93      16.05      43.2
3337 ANTON OILFIELD             300       0.26       0.61      43.0
3898 CSR TIMES ELEC             453       8.54      20.55      41.6
762  CHINA UNICOM              1654      27.39      69.74      39.3
3818 CHINA DONGXIANG            130       0.17       0.46      37.8
3339 LONKING                   1482       3.95      11.88      33.3
1910 SAMSONITE                27.90       0.33       1.01      32.9
631  SANY INT'L                1196       7.54      24.62      30.6
522  ASM PACIFIC              26.10       2.28       7.90      28.9
2338 WEICHAI POWER              425      16.29      56.50      28.8
1171 YANZHOU COAL              6990     116.27     421.35      27.6
410  SOHO CHINA                1452       7.27      26.55      27.4
10   HANG LUNG GROUP             66       2.83      10.44      27.1
2168 YINGDE GASES                95       0.76       2.88      26.5
939  CCB                      18969     105.13     414.31      25.4
1099 SINOPHARM               390.80       7.18      28.37      25.3
1025 WUMART                      91       1.45       5.82      25.0
1044 HENGAN INT'L               118       8.77      35.36      24.8
3368 PARKSON GROUP           296.50       2.71      11.02      24.6
3049 X DBCSI300                 648       4.01      16.71      24.0
2899 ZIJIN MINING              2150       6.47      27.36      23.7
2020 ANTA SPORTS                325       2.93      12.45      23.5
151  WANT WANT CHINA            535       4.25      18.07      23.5
272  SHUI ON LAND            250.50       0.60       2.56      23.4
3389 HENGDELI                   808       2.02       8.98      22.5
589  PORTS                   166.50       2.05       9.34      22.0
917  NEW WORLD CHINA            590       0.98       4.55      21.5
914  ANHUI CONCH            1044.50      24.85     115.44      21.5
1308 SITC                        69       0.13       0.63      21.2
2318 PING AN                1370.50      70.51     339.98      20.7
6030 CITIC SEC                  400       5.23      26.51      19.7
3311 CHINA STATE CON            308       1.67       8.51      19.7
2600 CHALCO                    2150       7.59      39.51      19.2
754  HOPSON DEV HOLD            204       0.83       4.34      19.2
83   SINO LAND                  102       1.07       5.61      19.1
2789 YUANDA CHINA               258       0.27       1.45      18.8
2038 FIH                        150       0.74       3.95      18.8
825  NWDS CHINA                  58       0.26       1.40      18.7
2823 X ISHARES A50          3847.20      39.88     231.62      17.2
604  SHENZHEN INVEST            518       0.73       4.40      16.7
1230 YASHILI INT'L               52       0.06       0.36      16.6
1883 CITIC TELECOM                5       0.01       0.05      16.6
293  CATHAY PAC AIR              98       1.29       7.89      16.4
1128 WYNN MACAU                 142       2.68      16.76      16.0
845  GLORIOUS PPT H             163       0.19       1.20      15.8
1193 CHINA RES GAS               28       0.31       1.98      15.5
881  ZHONGSHENG HLDG          41.50       0.51       3.35      15.2
1088 CHINA SHENHUA              540      18.60     123.57      15.1
1988 MINSHENG BANK             1721      11.67      77.80      15.0
1766 CSR                       1203       6.28      42.29      14.9
23   BANK OF E ASIA           98.40       2.84      19.65      14.4
3393 WASION GROUP                68       0.17       1.17      14.4
14   HYSAN DEV                   20       0.52       3.64      14.2
569  CH AUTOMATION              105       0.24       1.75      14.0
941  CHINA MOBILE               364      26.90     194.74      13.8
1    CHEUNG KONG                176      16.32     118.24      13.8
2233 WESTCHINACEMENT            676       0.88       6.39      13.7
2333 GREATWALL MOTOR             83       0.98       7.32      13.3
1157 ZOOMLION               1410.60      12.43      95.28      13.0
1115 TIBET 5100                  14       0.03       0.24      12.8
386  SINOPEC CORP              2322      19.31     151.85      12.7
19   SWIRE PACIFIC A          74.50       6.94      55.03      12.6
998  CITIC BANK                1130       5.10      40.73      12.5
189  DONGYUE GROUP              430       2.41      19.31      12.5
2800 TRACKER FUND            297.50       5.58      45.84      12.2
489  DONGFENG GROUP            1640      22.84     187.93      12.2
700  TENCENT                  68.50      10.76      88.72      12.1
669  TECHTRONIC IND           67.50       0.52       4.42      11.8
659  NWS HOLDINGS                39       0.45       3.90      11.5
1728 ZHENGTONGAUTO           924.50       7.03      61.71      11.4
855  CHINA WATER                 76       0.17       1.48      11.2
823  LINK REIT                90.50       2.54      23.14      11.0
1928 SANDS CHINA LTD         169.20       3.73      34.55      10.8
175  GEELY AUTO                1580       2.70      25.20      10.7
1066 WEIGAO GROUP               152       1.14      10.76      10.6
322  TINGYI                     148       3.54      33.88      10.5
210  DAPHNE INT'L                46       0.39       3.88      10.0
220  U-PRESID CHINA              41       0.19       1.87       9.9
1198 ROYALE FURN                 16       0.03       0.31       9.9
1038 CKI HOLDINGS                26       1.17      11.79       9.9
1109 CHINA RES LAND             338       4.43      45.07       9.8
1169 HAIER ELEC                 122       0.84       8.64       9.8
4    WHARF HOLDINGS             113       4.02      41.31       9.7
13   HUTCHISON                   61       4.02      42.90       9.4
1398 ICBC                      8467      41.11     440.77       9.3
3383 AGILE PROPERTY             792       5.66      60.82       9.3
148  KINGBOARD CHEM           17.50       0.39       4.23       9.2
960  LONGFOR PPT                181       1.61      17.60       9.2
3360 FE HORIZON                   6       0.04       0.45       9.1
842  LEOCH INT'L                 38       0.08       0.86       8.8
5    HSBC HOLDINGS           363.20      21.72     247.66       8.8
1888 KB LAMINATES                 9       0.03       0.36       8.7
302  WING HANG BANK            2.50       0.16       1.81       8.6
1788 GUOTAI JUNAN I              32       0.07       0.79       8.4
639  SHOUGANG RES               164       0.45       5.36       8.3
388  HKEX                     59.60       7.56      91.75       8.2
363  SHANGHAI IND H              33       0.72       8.79       8.2
1234 CHINA LILANG                 8       0.05       0.69       7.9
144  CHINA MER HOLD              50       1.17      15.06       7.8
1138 CHINA SHIP DEV             230       1.10      14.34       7.7
1299 AIA                     191.80       4.61      60.08       7.7
159  WAH NAM INT'L               28       0.02       0.23       7.5
903  TPV TECHNOLOGY             100       0.14       1.89       7.5
1868 NEO-NEON                    35       0.05       0.63       7.5
951  CHAOWEI POWER               23       0.08       1.09       7.5
2601 CPIC                    482.20      10.87     147.45       7.4
1133 HARBIN ELECTRIC             42       0.29       3.92       7.4
2883 CHINA OILFIELD             294       3.59      49.28       7.3
119  POLY HK INV                332       1.13      15.64       7.2
16   SHK PPT                     48       4.63      65.17       7.1
358  JIANGXI COPPER             384       6.57      93.22       7.1
2343 PACIFIC BASIN              110       0.33       4.70       7.0
728  CHINA TELECOM             1358       6.18      89.37       6.9
773  CH METAL RECYCL             93       0.79      11.38       6.9
2778 CHAMPION REIT               81       0.23       3.45       6.8
1112 BIOSTIME                 10.50       0.14       2.11       6.7
1828 DCH HOLDINGS                38       0.35       5.24       6.7
2314 LEE & MAN PAPER            305       0.77      11.68       6.6
66   MTR CORPORATION             22       0.55       8.50       6.5
2331 LI NING                     12       0.08       1.18       6.4
688  CHINA OVERSEAS             562       7.85     122.35       6.4
20   WHEELOCK                     9       0.17       2.73       6.3
3308 GOLDEN EAGLE                24       0.39       6.29       6.2
2866 CSCL                       711       1.23      20.02       6.2
902  HUANENG POWER              132       0.55       8.94       6.1
45   HK&S HOTELS                  2       0.02       0.29       6.1
392  BEIJING ENT              22.50       1.02      16.89       6.0
34   KOWLOON DEV                 51       0.35       5.75       6.0
336  HUABAO INTL                207       0.82      13.74       6.0
1114 BRILLIANCE CHI             330       2.79      46.79       6.0
69   SHANGRI-LA ASIA             22       0.30       5.00       5.9
2727 SH ELECTRIC                 92       0.33       5.62       5.9
200  MELCO INT'L DEV             81       0.47       8.05       5.9
3331 VINDA INT'L                104       1.06      18.31       5.8
2328 PICC P&C                   454       4.96      86.33       5.7
3808 SINOTRUK                 17.50       0.07       1.30       5.7
2628 CHINA LIFE                 919      17.48     309.77       5.6
2626 HNC                        262       0.60      10.92       5.5
267  CITIC PACIFIC               28       0.38       6.99       5.4
1800 CHINA COMM CONS            180       1.10      20.33       5.4
3968 CM BANK                    462       7.44     137.71       5.4
868  XINYI GLASS                280       1.22      22.60       5.4
737  HOPEWELL INFRA           17.50       0.07       1.24       5.4
321  TEXWINCA HOLD                6       0.05       0.98       5.4
857  PETROCHINA                1192      11.31     211.42       5.4
980  LIANHUA                     54       0.50       9.43       5.3
933  BRIGHTOIL                   79       0.12       2.33       5.3
743  ASIA CEMENT CH           26.50       0.10       1.85       5.2
27   GALAXY ENT                 198       2.85      54.44       5.2
3618 CQRC BANK                   86       0.35       6.81       5.1
1333 CHINA ZHONGWANG          32.40       0.09       1.77       5.1
3933 UNITED LAB                  76       0.34       6.64       5.1
2877 SHINEWAY PHARM               6       0.07       1.35       4.9
1211 BYD COMPANY                 60       1.03      21.33       4.8
347  ANGANG STEEL               198       1.12      23.67       4.7
2282 MGM CHINA                47.60       0.48      10.32       4.7
538  AJISEN (CHINA)              30       0.26       5.69       4.6
2208 GOLDWIND                 13.20       0.05       1.15       4.6
2777 R&F PROPERTIES          119.20       0.77      16.86       4.6
2688 ENN ENERGY                  22       0.54      12.21       4.4
1199 COSCO PACIFIC               50       0.45      10.45       4.4
694  BEIJING AIRPORT             22       0.08       1.97       4.3
308  CHINA TRAVEL HK            220       0.28       6.49       4.3
2018 AAC TECH                    24       0.43       9.95       4.3
2008 PHOENIX TV                  14       0.03       0.68       4.2
1208 MIN RESOURCES               40       0.13       3.26       4.1
375  YGM TRADING                  7       0.14       3.44       4.0
709  GIORDANO INT'L              20       0.11       2.85       4.0
887  EMPEROR WATCH&J            320       0.32       8.03       3.9
2868 BJ CAPITAL LAND             52       0.08       2.09       3.9
1101 CH RONGSHENG            207.50       0.45      11.61       3.9
1288 ABC                       1146       3.87     104.43       3.7
1238 POWERLONG                    5       0.01       0.14       3.7
338  SHANGHAI PECHEM            218       0.57      15.51       3.7
1893 SINOMA                     108       0.31       8.42       3.7
2299 BILLION IND               2.50       0.01       0.30       3.5
398  ORIENTAL WATCH              50       0.19       5.44       3.5
3993 CMOC                        46       0.16       4.50       3.5
12   HENDERSON LAND              15       0.56      16.41       3.4
2342 COMBA                    14.50       0.09       2.78       3.4
696  TRAVELSKY TECH               8       0.03       0.92       3.4
683  KERRY PPT                 3.50       0.09       2.82       3.2
2228 COSTIN NEW MAT              14       0.06       1.77       3.2
1136 TCC INT'L HOLD              32       0.09       2.76       3.2
3328 BANKCOMM                   337       1.87      59.88       3.1
546  FUFENG GROUP                 6       0.02       0.72       3.1
2000 SIM TECH                    50       0.04       1.26       3.1
1313 CHINARES CEMENT             98       0.57      19.25       3.0
1117 CH MODERN D                  8       0.01       0.49       2.9
3323 CNBM                       484       4.40     155.78       2.8
995  ANHUIEXPRESSWAY             38       0.17       6.10       2.8
511  TVB                          8       0.37      13.29       2.8
3983 CHINA BLUECHEM              18       0.11       3.86       2.8
2380 CHINA POWER                 50       0.09       3.37       2.7
1882 HAITIAN INT'L                8       0.05       2.00       2.7
506  CHINA FOODS                  4       0.02       0.87       2.7
1899 XINGDA INT'L                 7       0.03       0.95       2.7
1968 PEAK SPORT                  25       0.05       1.98       2.6
1798 DATANG RENEW                61       0.09       3.44       2.6
658  C TRANSMISSION              60       0.21       8.26       2.5
2010 REAL NUTRI                  17       0.04       1.73       2.5
656  FOSUN INTL                  15       0.06       2.43       2.4
345  VITASOY INT'L               20       0.11       4.70       2.4
1833 INTIME                      44       0.36      15.05       2.4
3333 EVERGRANDE                 609       1.98      83.21       2.4
1387 RENHE COMM                 484       0.41      17.31       2.4
17   NEW WORLD DEV              115       0.72      30.19       2.4
3    HK & CHINA GAS              23       0.41      18.52       2.2
1880 BELLE INT'L                 48       0.66      31.12       2.1
670  CHINA EAST AIR              40       0.11       5.49       2.0
135  KUNLUN ENERGY              154       1.75      90.31       1.9
1700 SPRINGLAND                   9       0.04       2.31       1.9
806  VALUE PARTNERS               6       0.02       1.37       1.8
2222 NVC LIGHTING                24       0.07       3.93       1.7
257  CHINA EB INT'L              81       0.24      13.77       1.7
3377 SINO-OCEAN LAND          43.50       0.15       8.73       1.7
101  HANG LUNG PPT               15       0.34      20.61       1.6
270  GUANGDONG INV               22       0.11       6.74       1.6
1633 MAGIC HOLDINGS              19       0.05       3.09       1.6
3800 GCL-POLY ENERGY            485       1.04      67.01       1.6
853  MICROPORT                    5       0.02       1.30       1.5
3998 BOSIDENG                    44       0.10       6.90       1.5
316  OOIL                         2       0.08       6.09       1.4
268  KINGDEE INT'L              148       0.30      21.98       1.4
576  ZHEJIANGEXPRESS             38       0.19      14.20       1.3
2238 GAC GROUP                   26       0.17      13.35       1.3
1688 ALIBABA                     11       0.09       6.71       1.3
493  GOME                        89       0.17      13.46       1.3
486  RUSAL                       24       0.12       9.58       1.2
916  CHINA LONGYUAN              36       0.21      17.03       1.2
1818 ZHAOJIN MINING           16.50       0.21      17.36       1.2
883  CNOOC                      267       3.63     304.85       1.2
1898 CHINA COAL                  90       0.77      65.31       1.2
405  YUEXIU REIT                  9       0.03       2.66       1.2
1813 KWG PROPERTY             70.50       0.19      16.41       1.1
41   GREAT EAGLE H                1       0.02       1.35       1.1
123  YUEXIU PROPERTY             42       0.05       4.35       1.1
3988 BANK OF CHINA             1036       2.99     279.41       1.1
1878 SOUTHGOBI-S               0.55       0.02       2.33       1.1
3382 TIANJINPORT DEV              8       0.01       0.78       1.0
173  K. WAH INT'L                 3       0.01       0.58       1.0
2319 MENGNIU DAIRY               32       0.84      87.31       1.0
1733 WINSWAY                     10       0.02       2.60       0.9
330  ESPRIT HOLDINGS             17       0.18      21.40       0.8
1812 CHENMING PAPER            4.50       0.02       2.27       0.7
809  GLOBAL BIO-CHEM             16       0.03       3.54       0.7
2313 SHENZHOU INTL                2       0.02       2.88       0.7
836  CHINA RES POWER              2       0.03       4.09       0.7
168  TSINGTAO BREW                2       0.09      12.38       0.7
1177 SINO BIOPHARM                4       0.01       1.41       0.7
1393 HIDILI INDUSTRY             46       0.11      16.76       0.6
1918 SUNAC                        5       0.01       1.25       0.6
1186 CHINA RAIL CONS          19.50       0.09      15.13       0.6
435  SUNLIGHT REIT                1       0.00       0.37       0.6
1052 YUEXIUTRANSPORT              4       0.01       2.37       0.6
179  JOHNSON ELEC H            2.50       0.01       1.95       0.5
846  MINGFA GROUP                 8       0.02       3.50       0.5
811  XINHUA WINSHARE              1       0.00       0.60       0.5
525  GUANGSHEN RAIL              10       0.03       5.83       0.5
1919 CHINA COSCO                 35       0.13      28.20       0.5
1033 YIZHENG CHEM                 6       0.01       2.22       0.5
590  LUK FOOK HOLD                5       0.14      32.57       0.4
440  DAH SING                  1.20       0.03       6.55       0.4
1555 MIE HOLDINGS                 8       0.02       3.82       0.4
587  HUA HAN                     12       0.01       3.64       0.4
753  AIR CHINA                   24       0.14      35.36       0.4
2388 BOC HONG KONG                9       0.17      45.84       0.4
1200 MIDLAND HOLDING              2       0.01       2.22       0.4
323  MAANSHAN IRON               58       0.15      42.19       0.4
1205 CITIC RESOURCES             20       0.02       6.12       0.3
817  FRANSHION PPT               22       0.03       9.19       0.3
992  LENOVO GROUP                28       0.15      46.17       0.3
2357 AVICHINA                     4       0.01       4.04       0.3
142  FIRST PACIFIC                2       0.02       5.02       0.3
494  LI & FUNG                   10       0.14      48.95       0.3
86   SUN HUNG KAI CO             18       0.07      25.84       0.3
606  CHINA AGRI                   3       0.02       6.32       0.3
966  CHINA TAIPING             1.20       0.02       6.96       0.3
460  SIHUAN PHARM                 4       0.01       4.75       0.2
999  I.T                          2       0.01       3.70       0.2
1194 C PRECIOUSMETAL             14       0.02       7.62       0.2
1900 CHINA ITS                   17       0.02       8.06       0.2
2356 DAHSING BANKING           7.60       0.05      27.43       0.2
11   HANG SENG BANK            0.60       0.06      31.61       0.2
242  SHUN TAK HOLD               26       0.07      48.42       0.2
1068 YURUN FOOD                   2       0.02      14.68       0.1
2607 SH PHARMA                 0.90       0.01       9.20       0.1
819  TIANNENG POWER               2       0.01       6.34       0.1
8    PCCW                         8       0.02      23.04       0.1
384  CHINA GAS HOLD               4       0.01      27.16       0.1
177  JIANGSU EXPRESS              2       0.01      27.07       0.1
697  SHOUGANG INT'L               6       0.00       5.50       0.0
991  DATANG POWER                 4       0.01      29.54       0.0
390  CHINA RAILWAY                1       0.00      13.35       0.0  Total No. of Securities recording Short Selling                 : 297
Total No. of Designated Securities recording Short Selling      : 297
Short Selling Turnover Total Shares (SH)      : 101,251,950
Short Selling Turnover Total Value ($)        : HKD  980,266,518
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 