-- Hong Kong Short Selling Turnover Recorded 04/17/2013
-- B y
-- 2013-04-17T04:45:18Z
-- http://www.bloomberg.com/news/2013-04-17/hong-kong-short-selling-turnover-recorded-04-17-2013-table-.html
Hong Kong, 04/17/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2800 TRACKER FUND          13952.50     306.14     319.36      95.9
1968 PEAK SPORT                 952       1.23       1.38      89.0
302  WING HANG BANK               3       0.24       0.37      66.0
2822 CSOP A50 ETF           9119.20      90.15     164.22      54.9
3333 EVERGRANDE               11084      34.33      70.73      48.5
506  CHINA FOODS                998       4.03       9.14      44.1
590  LUK FOOK HOLD              566      12.00      28.41      42.2
886  SILVER BASE                157       0.33       0.79      41.6
2778 CHAMPION REIT              927       3.76       9.20      40.9
210  DAPHNE INT'L               636       5.62      13.80      40.7
1919 CHINA COSCO               1812       6.16      15.19      40.6
3188 CAM CSI300                 941      28.49      78.49      36.3
1138 CHINA SHIP DEV             846       2.87       8.04      35.6
939  CCB                      51696     314.26     909.54      34.6
1293 BAOXIN AUTO             926.50       6.02      17.54      34.3
914  ANHUI CONCH               1641      45.42     135.48      33.5
1928 SANDS CHINA LTD        1305.20      49.80     148.82      33.5
3898 CSR TIMES ELEC             504      10.89      32.64      33.4
267  CITIC PACIFIC              435       4.15      12.49      33.2
1208 MMG                       1156       3.02       9.30      32.5
917  NEW WORLD CHINA            478       1.64       5.33      30.8
845  GLORIOUS PPT H             612       0.73       2.41      30.5
960  LONGFOR PPT            1532.50      19.15      63.33      30.2
2338 WEICHAI POWER              669      17.48      58.03      30.1
1200 MIDLAND HOLDING            194       0.67       2.28      29.4
3360 FE HORIZON                 559       2.73       9.40      29.1
995  ANHUIEXPRESSWAY             64       0.27       0.91      29.0
2380 CHINA POWER               1598       4.20      14.52      28.9
868  XINYI GLASS                812       4.49      15.53      28.9
1898 CHINA COAL                2158      13.53      47.53      28.5
3339 LONKING                   2578       3.97      13.99      28.4
1988 MINSHENG BANK          8418.50      75.48     266.11      28.4
272  SHUI ON LAND           2390.50       6.49      23.10      28.1
151  WANT WANT CHINA           1410      16.28      59.54      27.3
291  CHINA RESOURCES            258       6.19      23.11      26.8
1038 CKI HOLDINGS               117       6.43      25.27      25.5
2823 X ISHARES A50         19956.90     202.13     794.96      25.4
135  KUNLUN ENERGY             7080     109.56     437.88      25.0
670  CHINA EAST AIR            1162       3.82      15.58      24.5
933  BRIGHTOIL                   78       0.12       0.49      23.7
4    WHARF HOLDINGS             483      32.66     138.05      23.7
1299 AIA                       2867      93.43     396.06      23.6
1555 MIE HOLDINGS               820       1.47       6.49      22.7
2607 SH PHARMA               394.90       6.59      29.11      22.7
19   SWIRE PACIFIC A         125.50      11.81      52.91      22.3
2899 ZIJIN MINING              3140       7.21      32.60      22.1
6    POWER ASSETS               269      19.71      89.90      21.9
330  ESPRIT HOLDINGS            483       4.86      22.31      21.8
1211 BYD COMPANY             128.50       2.89      13.47      21.4
975  MONGOL MINING               75       0.18       0.83      21.3
3328 BANKCOMM                  2686      15.45      72.69      21.2
3988 BANK OF CHINA            41231     143.56     684.13      21.0
173  K. WAH INT'L                93       0.37       1.77      20.7
1828 DCH HOLDINGS               237       1.70       8.22      20.7
656  FOSUN INTL                 178       0.94       4.56      20.7
2382 SUNNY OPTICAL              446       4.13      20.43      20.2
347  ANGANG STEEL               528       2.43      12.08      20.2
2777 R&F PROPERTIES         1054.40      14.69      74.30      19.8
1913 PRADA                    79.30       5.81      29.42      19.8
268  KINGDEE INT'L              192       0.23       1.18      19.8
107  SICHUAN EXPRESS            234       0.54       2.78      19.4
2628 CHINA LIFE                2483      50.27     259.83      19.3
336  HUABAO INTL                208       0.75       3.91      19.2
2238 GAC GROUP                  596       3.37      17.80      19.0
880  SJM HOLDINGS              1192      22.17     117.50      18.9
2282 MGM CHINA               151.60       2.50      13.35      18.7
3389 HENGDELI                   680       1.61       8.60      18.7
1899 XINGDA INT'L               202       0.52       2.81      18.7
410  SOHO CHINA             1438.50       9.41      51.17      18.4
2038 FIH                        590       1.58       8.89      17.8
1186 CHINA RAIL CONS         559.50       3.91      22.13      17.6
3331 VINDA INT'L                128       1.37       7.83      17.5
1288 ABC                      21301      72.93     416.21      17.5
2299 BILLION IND               2.50       0.01       0.07      17.3
881  ZHONGSHENG HLDG         127.50       1.33       7.70      17.3
2318 PING AN                1105.50      64.41     375.83      17.1
902  HUANENG POWER             1028       8.29      48.56      17.1
1055 CHINA SOUTH AIR           1226       4.95      29.13      17.0
1117 CH MODERN D                364       0.92       5.46      16.9
813  SHIMAO PROPERTY        2076.50      33.80     204.17      16.6
1336 NCI                      87.90       2.31      14.00      16.5
2388 BOC HONG KONG              557      14.17      87.05      16.3
3383 AGILE PROPERTY             356       3.51      21.60      16.2
2356 DAHSING BANKING          64.80       0.70       4.29      16.2
2600 CHALCO                     624       1.80      11.27      15.9
27   GALAXY ENT                 505      15.91     101.95      15.6
517  COSCO INTL HOLD             14       0.05       0.30      15.6
1818 ZHAOJIN MINING          652.50       5.35      34.82      15.4
853  MICROPORT                   52       0.26       1.72      15.4
1766 CSR                        975       5.00      32.66      15.3
200  MELCO INT'L DEV            284       3.84      25.60      15.0
3968 CM BANK                   1308      19.81     132.48      15.0
338  SHANGHAI PECHEM            716       2.21      14.79      15.0
916  CHINA LONGYUAN             915       6.66      45.04      14.8
220  U-PRESID CHINA             181       1.53      10.48      14.7
392  BEIJING ENT                299      18.11     124.25      14.6
38   FIRST TRACTOR               50       0.30       2.05      14.6
2331 LI NING                 255.50       1.02       7.03      14.5
934  SINOPEC KANTONS             74       0.46       3.21      14.4
13   HUTCHISON                  265      21.52     150.46      14.3
315  SMARTONE TELE            50.50       0.65       4.56      14.3
2168 YINGDE GASES             20.50       0.15       1.04      14.1
371  BJ ENT WATER               360       0.82       5.83      14.1
322  TINGYI                     324       6.66      47.79      13.9
3368 PARKSON GROUP           217.50       0.96       6.94      13.9
468  GAPACK                     139       0.69       5.01      13.9
3618 CQRC BANK                  778       3.17      23.23      13.6
2601 CPIC                    596.80      16.06     118.99      13.5
769  CHINA RAREEARTH             46       0.06       0.43      13.4
1880 BELLE INT'L               1043      13.47     100.79      13.4
1929 CHOW TAI FOOK           509.80       5.00      37.46      13.4
2233 WESTCHINACEMENT            412       0.54       4.04      13.3
2018 AAC TECH                   202       7.81      58.87      13.3
3    HK & CHINA GAS             654      14.71     110.93      13.3
2333 GREATWALL MOTOR         811.50      23.52     179.81      13.1
168  TSINGTAO BREW               96       4.89      37.99      12.9
28   TIAN AN                      4       0.02       0.17      12.6
2319 MENGNIU DAIRY              163       3.73      29.88      12.5
3983 CHINA BLUECHEM             120       0.55       4.40      12.4
1833 INTIME                  190.50       1.73      13.96      12.4
1169 HAIER ELEC                 236       3.05      24.72      12.3
688  CHINA OVERSEAS            1826      40.43     328.17      12.3
177  JIANGSU EXPRESS            298       2.38      19.40      12.3
658  C TRANSMISSION             361       1.29      10.80      11.9
762  CHINA UNICOM              2104      20.32     173.98      11.7
66   MTR CORPORATION             94       2.86      24.54      11.7
20   WHEELOCK                    41       1.71      14.92      11.5
848  MAOYE INT'L                166       0.29       2.49      11.5
196  HONGHUA GROUP             1274       4.55      39.96      11.4
1114 BRILLIANCE CHI             544       5.09      45.50      11.2
2355 BAOYE GROUP                  2       0.01       0.10      11.1
1893 SINOMA                     413       0.78       7.08      11.0
1368 XTEP INT'L              125.50       0.39       3.59      11.0
10   HANG LUNG GROUP             36       1.69      15.35      11.0
691  SHANSHUI CEMENT            471       2.10      19.26      10.9
3377 SINO-OCEAN LAND            481       2.35      21.61      10.9
1918 SUNAC                     1467       8.94      82.78      10.8
3323 CNBM                      1494      14.09     132.03      10.7
716  SINGAMAS CONT              156       0.29       2.81      10.3
631  SANY INT'L                  65       0.22       2.11      10.3
1398 ICBC                     20355     103.99    1009.41      10.3
178  SA SA INT'L                182       1.34      13.01      10.3
2626 HNC                        216       0.50       4.91      10.2
123  YUEXIU PROPERTY           1234       2.72      26.82      10.1
69   SHANGRI-LA ASIA             94       1.32      12.99      10.1
754  HOPSON DEV HOLD             74       0.83       8.29      10.0
3808 SINOTRUK                   119       0.49       4.87      10.0
1    CHEUNG KONG                141      16.24     164.96       9.8
119  POLY PROPERTY              984       5.10      52.25       9.8
2    CLP HOLDINGS                55       3.71      38.03       9.8
1999 MAN WAH HLDGS            71.60       0.52       5.37       9.6
2314 LEE & MAN PAPER            251       1.50      15.61       9.6
2020 ANTA SPORTS                103       0.65       6.80       9.5
906  COFCO PACKAGING            117       0.71       7.51       9.4
11   HANG SENG BANK           81.40      10.15     108.33       9.4
486  RUSAL                        9       0.04       0.40       9.3
489  DONGFENG GROUP             528       5.82      63.02       9.2
1361 361 DEGREES                  6       0.01       0.14       9.2
3933 UNITED LAB                 704       2.22      24.09       9.2
257  CHINA EB INT'L             483       2.85      31.13       9.1
546  FUFENG GROUP               142       0.36       3.91       9.1
763  ZTE                        170       1.92      21.30       9.0
1093 CSPC PHARMA                172       0.68       7.83       8.7
753  AIR CHINA                  518       3.21      37.23       8.6
639  SHOUGANG RES               690       2.29      26.82       8.5
563  SH IND URBAN                64       0.09       1.09       8.5
8    PCCW                      1038       4.09      48.40       8.4
3993 CMOC                        98       0.31       3.66       8.4
728  CHINA TELECOM             1562       5.62      67.97       8.3
861  DIGITAL CHINA              124       1.21      14.92       8.1
12   HENDERSON LAND             283      15.76     194.52       8.1
709  GIORDANO INT'L              54       0.42       5.16       8.1
303  VTECH HOLDINGS           26.90       2.82      35.89       7.9
3669 YONGDA AUTO                  4       0.03       0.41       7.9
732  TRULY INT'L                290       1.22      15.73       7.7
494  LI & FUNG                  630       6.38      82.46       7.7
388  HKEX                    112.60      14.29     184.77       7.7
386  SINOPEC CORP              3282      27.70     358.57       7.7
1733 WINSWAY                    440       0.35       4.57       7.7
1313 CHINARES CEMENT            152       0.66       8.64       7.6
1044 HENGAN INT'L             65.50       5.15      69.88       7.4
16   SHK PPT                    204      22.18     303.53       7.3
1171 YANZHOU COAL               554       4.89      67.42       7.3
1836 STELLA HOLDINGS             10       0.24       3.26       7.2
163  EMPEROR INT'L               24       0.05       0.68       7.2
818  HI SUN TECH                 12       0.01       0.14       7.2
81   CH OVS G OCEANS            160       1.79      25.24       7.1
1224 C C LAND                    50       0.12       1.70       7.1
127  CHINESE EST H               28       0.38       5.42       7.0
958  HN RENEWABLES             1152       2.85      41.25       6.9
548  SHENZHENEXPRESS             76       0.22       3.26       6.9
721  C FIN INT INV              160       0.06       0.89       6.7
384  CHINA GAS HOLD              66       0.50       7.51       6.7
525  GUANGSHEN RAIL             144       0.51       7.68       6.7
867  CMS                         33       0.26       3.84       6.7
2689 ND PAPER                   157       1.14      17.47       6.5
6808 SUNART RETAIL              200       2.14      33.24       6.4
1128 WYNN MACAU                 134       2.88      45.15       6.4
2866 CSCL                       553       1.06      16.93       6.2
2313 SHENZHOU INTL               37       0.78      12.45       6.2
342  NEWOCEAN ENERGY            432       2.34      37.97       6.2
552  CHINACOMSERVICE            464       2.41      39.41       6.1
368  SINOTRANS SHIP           45.50       0.09       1.42       6.1
966  CHINA TAIPING            56.20       0.71      11.82       6.0
293  CATHAY PAC AIR             343       4.46      74.71       6.0
2208 GOLDWIND                 26.80       0.11       1.91       6.0
53   GUOCO GROUP                  1       0.10       1.63       5.9
700  TENCENT                 195.90      48.74     828.16       5.9
980  LIANHUA                     26       0.14       2.41       5.8
941  CHINA MOBILE            342.50      27.91     485.46       5.7
1700 SPRINGLAND                  22       0.08       1.47       5.7
1339 PICC GROUP                 439       1.71      30.16       5.7
2357 AVICHINA                    84       0.32       5.61       5.7
903  TPV TECHNOLOGY              34       0.07       1.29       5.6
41   GREAT EAGLE H               14       0.44       7.85       5.6
1800 CHINA COMM CONS            415       2.99      53.97       5.5
323  MAANSHAN IRON              188       0.36       6.50       5.5
83188 CAM CSI300-R             57.40       1.38      25.55       5.4
1813 KWG PROPERTY               280       1.31      24.25       5.4
775  CKLIFE SCIENCES             30       0.02       0.37       5.4
189  DONGYUE GROUP              160       0.68      12.81       5.3
973  L'OCCITANE               49.50       1.08      20.56       5.3
82822 CSOP A50 ETF-R          170.80       1.34      25.55       5.3
697  SHOUGANG INT'L             336       0.14       2.60       5.2
1259 PRINCE FROG                175       0.77      15.01       5.1
5    HSBC HOLDINGS              240      19.31     386.54       5.0
522  ASM PACIFIC              12.60       0.98      19.75       4.9
2888 STANCHART                 9.15       1.77      36.91       4.8
142  FIRST PACIFIC              110       1.18      25.50       4.6
855  CHINA WATER                  8       0.02       0.39       4.6
460  SIHUAN PHARM               247       1.05      22.85       4.6
3308 GOLDEN EAGLE                76       1.05      23.39       4.5
363  SHANGHAI IND H              13       0.31       7.00       4.5
1112 BIOSTIME                  9.50       0.39       8.76       4.4
2698 WEIQIAO TEXTILE              9       0.04       0.87       4.4
511  TVB                       9.80       0.57      13.24       4.3
1199 COSCO PACIFIC              234       2.45      57.24       4.3
1066 WEIGAO GROUP               180       1.22      29.78       4.1
1212 LIFESTYLE INT'L             13       0.22       5.59       4.0
3998 BOSIDENG                    80       0.18       4.59       3.9
23   BANK OF E ASIA              32       0.96      24.56       3.9
819  TIANNENG POWER              52       0.25       6.55       3.9
2877 SHINEWAY PHARM              14       0.21       5.29       3.9
1109 CHINA RES LAND             130       2.87      74.85       3.8
1025 WUMART                     126       1.65      43.37       3.8
6030 CITIC SEC               219.50       3.51      92.40       3.8
358  JIANGXI COPPER             342       5.27     138.96       3.8
829  SHENGUAN HLDGS              32       0.13       3.53       3.6
683  KERRY PPT                   28       0.96      27.20       3.5
3311 CHINA STATE CON             78       0.82      23.42       3.5
1099 SINOPHARM                75.20       1.84      53.03       3.5
6823 HKT-SS                      70       0.54      16.27       3.3
2727 SH ELECTRIC                266       0.72      21.81       3.3
390  CHINA RAILWAY              153       0.56      17.43       3.2
408  YIP'S CHEMICAL               2       0.02       0.51       3.2
817  FRANSHION PPT               34       0.09       2.65       3.2
346  YANCHANG PETRO             230       0.11       3.42       3.1
405  YUEXIU REIT                 47       0.20       6.49       3.1
659  NWS HOLDINGS                15       0.21       6.73       3.1
6837 HAITONG SEC              73.60       0.76      25.55       3.0
998  CITIC BANK                 553       2.21      75.07       2.9
1888 KB LAMINATES             18.50       0.06       2.11       2.9
1133 HARBIN ELECTRIC             60       0.34      11.78       2.9
2007 COUNTRY GARDEN             485       1.98      69.38       2.8
2688 ENN ENERGY                  20       0.87      30.68       2.8
983  SOCAM DEV                   28       0.31      10.92       2.8
2880 DALIAN PORT                 18       0.03       1.08       2.8
702  SINO OIL & GAS             165       0.03       0.93       2.8
54   HOPEWELL HOLD            26.50       0.79      28.56       2.8
809  GLOBAL BIO-CHEM            144       0.09       3.34       2.7
242  SHUN TAK HOLD               36       0.14       5.36       2.7
992  LENOVO GROUP              1046       7.02     261.32       2.7
551  YUE YUEN IND                22       0.58      21.82       2.7
808  PROSPERITY REIT             35       0.09       3.65       2.6
1088 CHINA SHENHUA              344       8.98     351.50       2.6
604  SHENZHEN INVEST            290       0.95      37.14       2.6
1052 YUEXIUTRANSPORT             12       0.05       1.98       2.5
737  HOPEWELL INFR            24.50       0.09       3.76       2.4
2128 CHINA LIANSU               124       0.53      21.85       2.4
1072 DONGFANG ELEC            43.80       0.48      19.97       2.4
1083 TOWNGAS CHINA               23       0.17       7.11       2.4
1728 ZHENGTONGAUTO            34.50       0.17       7.07       2.4
1193 CHINA RES GAS               12       0.26      10.77       2.4
17   NEW WORLD DEV               81       1.05      45.70       2.3
1666 TONG REN TANG               11       0.30      13.42       2.3
589  PORTS                     8.50       0.05       2.40       2.3
826  TIANGONG INT'L              54       0.12       5.35       2.3
1882 HAITIAN INT'L               51       0.61      27.26       2.3
179  JOHNSON ELEC H           19.50       0.10       4.70       2.2
1086 GOODBABY INTL               40       0.17       7.80       2.2
144  CHINA MER HOLD              32       0.77      35.86       2.1
1068 YURUN FOOD                  58       0.27      12.64       2.1
2009 BBMG                        88       0.55      28.51       1.9
887  EMPEROR WATCH&J            120       0.09       4.81       1.9
999  I.T                          4       0.01       0.68       1.9
836  CHINA RES POWER             56       1.29      68.97       1.9
148  KINGBOARD CHEM           23.50       0.49      27.22       1.8
2362 JINCHUAN INTL                2       0.00       0.16       1.8
1157 ZOOMLION                249.40       1.93     108.77       1.8
1194 C PRECIOUSMETAL             14       0.02       1.06       1.8
31   CHINA AEROSPACE             98       0.08       4.76       1.8
2722 CHONGQING M&E               16       0.02       0.96       1.7
555  REXLOT HOLDINGS             75       0.05       2.89       1.7
1378 CHINAHONGQIAO               78       0.31      19.20       1.6
883  CNOOC                      650       8.95     558.84       1.6
669  TECHTRONIC IND           18.50       0.34      21.37       1.6
215  HUTCHTEL HK                 30       0.11       7.68       1.5
1628 YUZHOU PPT                  32       0.06       4.20       1.4
1972 SWIREPROPERTIES          13.20       0.35      25.44       1.4
1262 LABIXIAOXIN                 65       0.26      19.08       1.4
825  NWDS CHINA                   8       0.03       2.38       1.3
175  GEELY AUTO                 355       1.34     104.05       1.3
1910 SAMSONITE                30.90       0.61      47.32       1.3
606  CHINA AGRI                 103       0.37      29.32       1.3
497  CSI PROPERTIES              80       0.03       2.21       1.3
2008 PHOENIX TV                   6       0.02       1.46       1.2
230  MINMETALS LAND              12       0.01       1.05       1.2
2222 NVC LIGHTING                14       0.02       2.19       1.1
1115 TIBET 5100                   8       0.02       1.81       1.1
1633 MAGIC HOLDINGS              27       0.10       8.90       1.1
882  TIANJIN DEV                 10       0.06       5.69       1.1
2789 YUANDA CHINA                10       0.01       0.69       1.1
823  LINK REIT                   22       0.97      92.42       1.0
2328 PICC P&C                    40       0.38      37.56       1.0
67   LUMENA NEWMAT              226       0.36      36.12       1.0
101  HANG LUNG PPT               40       1.18     126.81       0.9
116  CHOW SANG SANG              11       0.22      24.40       0.9
2343 PACIFIC BASIN               25       0.11      12.16       0.9
43   C.P. POKPHAND                6       0.00       0.55       0.9
2010 REAL NUTRI                   9       0.02       1.88       0.9
857  PETROCHINA                 400       3.77     446.15       0.8
874  GUANGZHOU PHAR              12       0.32      39.19       0.8
981  SMIC                      1500       0.77      95.62       0.8
832  CENTRAL CHINA               12       0.03       3.77       0.8
2342 COMBA                    24.50       0.06       7.03       0.8
991  DATANG POWER                28       0.09      11.94       0.8
951  CHAOWEI POWER               11       0.04       5.34       0.8
538  AJISEN (CHINA)               7       0.04       5.20       0.8
956  CHINA SUNTIEN               24       0.05       6.56       0.8
1234 CHINA LILANG                 2       0.01       1.21       0.8
190  HKC (HOLDINGS)              12       0.00       0.42       0.8
891  TRINITY                     14       0.05       6.49       0.7
316  OOIL                         3       0.14      20.44       0.7
152  SHENZHEN INT'L             165       0.16      23.34       0.7
1838 CHINAPROPERTIES             10       0.02       3.05       0.7
3336 JU TENG INTL                12       0.05       8.32       0.6
598  SINOTRANS                   14       0.02       3.53       0.6
1618 MCC                          2       0.00       0.47       0.6
34   KOWLOON DEV                  2       0.02       3.24       0.6
3382 TIANJINPORT DEV             10       0.01       1.95       0.6
297  SINOFERT                    70       0.12      19.94       0.6
3800 GCL-POLY ENERGY            156       0.23      40.16       0.6
653  BONJOUR HOLD                10       0.01       2.17       0.6
1177 SINO BIOPHARM               28       0.15      28.51       0.5
308  CHINA TRAVEL HK              4       0.01       1.16       0.5
83   SINO LAND                   24       0.30      60.89       0.5
603  CHINA OIL & GAS             80       0.11      23.34       0.5
425  MINTH GROUP                 12       0.15      30.32       0.5
1101 CH RONGSHENG                23       0.03       5.52       0.5
1071 HUADIAN POWER               28       0.11      22.69       0.5
435  SUNLIGHT REIT                1       0.00       0.86       0.4
1122 QINGLING MOTORS             12       0.03       6.39       0.4
3818 CHINA DONGXIANG             17       0.02       5.45       0.4
1393 HIDILI INDUSTRY              3       0.01       1.50       0.3
694  BEIJING AIRPORT              2       0.01       3.58       0.3
2840 SPDR GOLD TRUST           0.04       0.04      14.25       0.3
3900 GREENTOWN CHINA           7.50       0.11      41.77       0.3
587  HUA HAN                      8       0.02       7.41       0.3
1333 CHINA ZHONGWANG           2.40       0.01       2.46       0.2
777  NETDRAGON                    1       0.01       6.06       0.2
3888 KINGSOFT                     9       0.07      49.23       0.1
751  SKYWORTHDIGITAL             14       0.08      63.31       0.1
83118 HGI MSCI CN A-R              1       0.01      25.55       0.0
579  JNCEC                        2       0.01      83.68       0.0  Total No. of Securities recording Short Selling                :   374
Total No. of Designated Securities recording Short Selling     :   374
Short Selling Turnover Total Shares (SH)        :        326,127,990
Short Selling Turnover Total Value ($)          : CNY      2,736,314
Short Selling Turnover Total Value ($)          : HKD  2,925,978,862
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 