-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-12-20T03:05:16Z
-- http://www.bloomberg.com/news/2012-12-20/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     19-Dec-12     18-Dec-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4071786.0     6469025.0     -37.06
  Turnover            INDRTOTU    Rs Bn        1222.1        1926.5     -36.56
  OI Contracts        INDRTOOI    Qty       5613822.0     5545317.0       1.24
  OI Value            INDRTOOV    Rs Bn        1660.1        1634.2       1.59   FII
  Traded Contracts                Qty       1188377.0    20659660.0     -42.48
  Turnover                        Rs Bn         352.0         609.2     -42.22
  OI Contracts                    Qty       3344711.0     3306332.0       1.16
  OI Value                        Rs bn         987.0         970.3       1.72
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  