-- Canara Bank and Punjab National Bank CDs Deals: Indian Money
-- B y   P o o j a   S a r a f
-- 2013-08-13T12:52:46Z
-- http://www.bloomberg.com/news/2013-08-13/canara-bank-and-punjab-national-bank-cds-deals-indian-money.html
Following is a table showing certificate of deposits
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd. and
SPA Securities Ltd.  T = Tentative  C = Confirmed  Deal Date   Sect       Mty Date  Qtm(Crs.)  Rate  Buyer  Seller    CTRB  Status
13-Aug-13   CANARA      MAR-14              10.75                  NVSB    T
13-Aug-13   PNB         MAR-14              10.75                  NVSB    T
13-Aug-13   ALLAHABAD   04-Mar-14           10.90                  NVSB    T
13-Aug-13   SBT         25-Sep-13 25        11.75                  NVSB    T
13-Aug-13   SBT         25-Sep-13 25        11.75 MF               LKPS    T
13-Aug-13   CANARA      24-Mar-14 25        10.90                  LKPS    T
13-Aug-13   BOB         23-Sep-13           11.76                  LKPS    T
13-Aug-13   BOB         23-Sep-13           11.76                  NVSB    T
13-Aug-13   ALLAHABAD   04-Mar-14 25        10.90                  SPAS    T
13-Aug-13   CANARA      24-Mar-14 25        10.90                  SPAS    T
13-Aug-13   INDIAN      19-Aug-13 25        11.00                  SPAS    T
13-Aug-13   SBOP        23-Aug-13 100       11.00         MF       LKPS    T
13-Aug-13   INDUSIND    16-Aug-13           11.00 CAN MF           LKPS    T
13-Aug-13   SBOP        23-Aug-13 25        10.95                  NVSB    T
13-Aug-13   SYNDICATE   03-Sep-13           11.25                  LKPS    T
13-Aug-13   SBOP        23-Aug-13           10.95 CAN MF  MF       LKPS    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: d75bb402303c413c8ff652f4ac1614ce
 