-- 
Freddie Mac to Redeem 1.625% Notes Due 2014

-- B y   L u i g i   B a l e s t r i e r i
-- 
2011-10-21T15:57:44Z

-- http://www.bloomberg.com/news/2011-10-21/freddie-mac-to-redeem-1-625-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             1.625 percent
Maturity:           Oct. 28, 2014
Redemption Amount:  $250 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G2FS6
Effective Date:     Oct. 28, 2011
 