-- 
Freddie Mac to Redeem .875% Notes Due 2013

-- B y   L u i g i   B a l e s t r i e r i
-- 
2011-10-21T15:56:59Z

-- http://www.bloomberg.com/news/2011-10-21/freddie-mac-to-redeem-875-notes-due-2013.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             .875 percent
Maturity:           Oct. 28, 2013
Redemption Amount:  $50 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G1WU4
Effective Date:     Oct. 28, 2011
 