-- 
Super Tool Co L Announces Planned FY Group Dividend of 12.00 Yen

-- B y  
-- 
2011-10-21T06:10:07Z

-- http://www.bloomberg.com/news/2011-10-21/super-tool-co-l-announces-planned-fy-group-dividend-of-12-00-yen.html
Super Tool Co Limited (5990) announced
full-year group dividend estimates for the period to March 15.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    12.00                   12.00
1st-Half Dividend                       N/A                    6.00
2nd-Half Dividend                      6.00                    6.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
