-- 
Yamato Material C Parent Revises Planned FY Dividend to 0.00 Yen

-- B y  
-- 
2011-10-21T08:00:06Z

-- http://www.bloomberg.com/news/2011-10-21/yamato-material-c-parent-revises-planned-fy-dividend-to-0-00-yen.html
Yamato Material Co Ltd (7620)  (7620) revised
full-year parent dividend estimates for the period to March 31.
Figures are in yen.  ================================================================================  Forecast           Previous Forecast       
================================================================================
Full-Year Dividend                     0.00                   12.50
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      0.00                     N/A
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
