-- USDA Boxed Beef Cutout Closing Prices for April 9
-- B y   M i c h a e l   C a r o n e
-- 2012-04-09T20:22:41Z
-- http://www.bloomberg.com/news/2012-04-09/usda-boxed-beef-cutout-closing-prices-for-april-9-table-.html
     April 9 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.61         176.88
Change from prior day:                           1.00           1.58
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.73  Total Load Count (Cuts, Trimmings, Grids):               171
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    263.91         254.24
 Primal Chuck                                  142.91         141.83
 Primal Round                                  153.18         154.27
 Primal Loin                                   253.60         249.61
 Primal Brisket                                122.40         122.24
 Primal Short Plate                             125.29         130.74
 Primal Flank                                    99.94          96.90
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/06    74    45    14    21    155            177.61         175.30
04/05   138    68    40    36    281            178.51         176.66
04/04   118    74    25    49    266            180.64         178.37
04/03    97    44    15    26    182            183.09         180.91
04/02    79    49    21    26    174            184.10         182.35
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   180.79         178.72
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             71.63  loads          2,865,314  pounds
 Select Cuts             26.86  loads          1,074,533  pounds
 Trimmings               47.44  loads          1,897,639  pounds
 Ground Beef             24.61  load            984,268  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      32     242,480   508.63  581.00  521.85
112A 3  Rib, ribeye, bnls, light         7      25,652   581.00  635.00  594.80
112A 3  Rib, ribeye, bnls, heavy        45      75,631   572.00  655.00  594.49
113C 1  Chuck, semi-bnls, neck/off       6      14,908   181.00  194.00  189.62
114  1  Chuck, shoulder clod             7      25,893   176.00  187.00  179.01
114A 3  Chuck, shoulder clod, trmd      18      58,529   182.65  206.63  186.84
114D 3  Chuck, clod, top blade           6      53,340   239.56  260.63  241.12
114E 3  Chuck, clod, arm roast           8      10,294   210.00  246.45  223.67
114F 5  Chuck, clod tender (IM)          9       7,025   310.05  410.00  353.47
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     151,835   188.00  208.79  195.83
116B 1  Chuck, chuck tender (IM)        20      22,080   202.00  221.42  209.03  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24      56,147   173.00  200.00  187.18
120A 3  Brisket, point/off, bnls         7      11,776   310.10  340.00  317.06
123A 3  Short Plate, short rib          31      96,845   205.00  382.00  298.67
130  4  Chuck, short rib                19      58,384   180.00  232.00  197.43
160  1  Round, bone-in                   4       2,717   198.50  202.00  201.44
161  1  Round, boneless                  6       6,522   210.00  220.00  215.66  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          54     276,502   202.00  229.63  206.18
168  1  Round, top inside round         16      52,456   186.00  205.00  195.05
168  3  Round, top inside round         11      53,932   199.00  222.00  203.73
169  5  Round, top inside, denuded      18      83,442   239.00  250.00  242.99  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            54     602,365   170.65  203.55  177.48
171C 3  Round, eye of round (IM)        34      66,253   200.00  229.63  206.35
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           23      33,439   520.17  549.50  530.32
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       7       5,136   450.00  484.00  456.85
180  3  Loin, strip, bnls, 0x1          46     197,214   514.29  555.00  522.76
184  1  Loin, top butt, bnls, heavy      8       2,312   295.00  323.00  304.56
184  3  Loin, top butt, boneless        32     138,141   305.00  330.00  313.44
185A 4  Loin, bottom sirloin, flap      18      63,146   363.56  400.00  370.80
185B 1  Loin, ball-tip, bnls, heavy      6       5,051   258.32  276.42  267.85
185C 1  Loin, sirloin, tri-tip (IM)      8       8,443   303.85  330.00  314.44
185D 4  Loin, tri-tip, pld (IM)         10       5,187   450.25  478.11  453.74
189A 4  Loin, tndrloin, trmd, heavy     27     103,145   920.00 1062.00  957.18
191A 4  Loin, butt tender, trimmed      16       5,963   884.00  943.00  899.49
193  4  Flank, flank steak (IM)         13       5,057   405.00  440.00  416.07
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13       9,099   496.72  566.00  526.43
112A 3  Rib, ribeye, bnls, light         6      34,839   542.00  601.00  585.14
112A 3  Rib, ribeye, bnls, heavy        16      10,274   553.52  610.00  597.08
113C 1  Chuck, semi-bnls, neck/off       4      11,004   185.00  195.50  187.20
114  1  Chuck, shoulder clod            13     114,098   177.00  193.74  180.07
114A 3  Chuck, shoulder clod, trmd      14      54,764   185.80  202.50  188.33
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          8      18,297   315.50  331.00  327.31
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      22     117,855   190.00  216.63  195.51
116B 1  Chuck, chuck tender (IM)         5      32,045   198.92  216.40  202.99  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       16      68,379   173.00  197.04  188.02
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      31,492   205.00  366.00  245.90
130  4  Chuck, short rib                 4      29,174   180.00  228.74  180.96
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          16      86,380   202.00  224.09  207.53
168  1  Round, top inside round         12      30,308   186.00  208.74  194.21
168  3  Round, top inside round         10      54,906   194.00  209.20  202.27
169  5  Round, top inside, denuded       4       1,257   238.40  239.00  238.70  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            10      31,901   185.00  202.60  191.28
171C 3  Round, eye of round (IM)        10      20,804   195.00  220.50  203.11
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17       9,914   461.83  530.00  491.07
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          12      14,441   478.00  515.00  511.62
184  1  Loin, top butt, bnls, heavy      5      10,399   285.00  300.00  293.59
184  3  Loin, top butt, boneless        11      14,640   297.89  319.00  312.10
185A 4  Loin, bottom sirloin, flap       4       1,950   375.00  384.40  376.46
185B 1  Loin, ball-tip, bnls, heavy      5      26,760   229.87  250.00  237.51
185C 1  Loin, sirloin, tri-tip (IM)      4      48,254   300.88  315.00  302.00
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     14      52,352   900.00  944.45  909.71
191A 4  Loin, butt tender, trimmed       9       6,748   859.79  906.42  868.91
193  4  Flank, flank steak (IM)          5       9,560   394.00  409.00  405.51
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      25,753    85.00  130.00   95.70
121D 4  Plate, Inside Skirt (IM)        20     110,012   349.62  382.00  367.02
121C 4  Plate, Outside Skirt (IM)        6       5,598   490.00  562.00  536.19
121E 6  Outside Skirt, pld (IM)          5       9,352   690.00  745.00  707.71  Cap, Wedge Meat & (IM) Lean     18      97,387   235.00  245.50  238.43  Pectoral Meat                   21      45,067   220.00  260.00  230.61
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         27     326,470   147.54  173.06  161.83
Ground Beef 75%
Ground Beef 81%                         16     103,442   171.00  195.06  176.73
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         11      19,146   245.00  266.50  254.49
Ground Beef Chuck 80%                   17     281,428   174.00  199.00  183.01
Ground Beef Round 85%                    3      19,963   210.46  213.23  211.57
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  7      32,584   194.20  206.19  198.47
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 55   1,813,639    45.00   65.00   50.43
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 