-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2013-03-06T03:04:15Z
-- http://www.bloomberg.com/news/2013-03-06/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      5-Mar-13      4-Mar-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3705286.0     2970233.0      24.75
  Turnover            INDRTOTU    Rs Bn        1085.9         864.3      25.64
  OI Contracts        INDRTOOI    Qty       4021183.0     3854044.0       4.34
  OI Value            INDRTOOV    Rs Bn        1196.2        1137.7       5.14   FII
  Traded Contracts                Qty        979207.0     9179400.0       6.67
  Turnover                        Rs Bn         283.0         264.1       7.18
  OI Contracts                    Qty       2727712.0     2681905.0       1.71
  OI Value                        Rs bn         794.0         766.7       3.57
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  