-- USDA Boxed Beef Cutout Closing Prices for March 6
-- B y   M i c h a e l   C a r o n e
-- 2013-03-06T21:22:46Z
-- http://www.bloomberg.com/news/2013-03-06/usda-boxed-beef-cutout-closing-prices-for-march-6-table-.html
     March 6 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.08         194.80
Change from prior day:                           2.21           3.28
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.29  Total Load Count (Cuts, Trimmings, Grids):               142
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    287.81         283.34
 Primal Chuck                                  173.41         173.32
 Primal Round                                  171.89         171.61
 Primal Loin                                   252.47         247.78
 Primal Brisket                                137.29         138.27
 Primal Short Plate                             136.39         140.19
 Primal Flank                                   107.64         107.08
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/05    82    40     9    27    159            193.87         191.52
03/04    61    24     5    22    112            190.96         188.08
03/01    83    31     7    22    144            188.10         185.81
02/28    91    30     6    21    148            186.16         185.76
02/27    88    46    10    43    187            185.57         184.87
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   188.93         187.21
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             73.09  loads          2,923,431  pounds
 Select Cuts             32.19  loads          1,287,790  pounds
 Trimmings               10.48  loads            419,110  pounds
 Ground Beef             26.12  load          1,044,771  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      46      41,389   539.60  581.00  566.63
112A 3  Rib, ribeye, bnls, light        18      22,224   585.00  650.00  607.79
112A 3  Rib, ribeye, bnls, heavy       101      95,365   582.55  650.00  616.69
113C 1  Chuck, semi-bnls, neck/off      15      18,985   205.00  224.00  217.44
114  1  Chuck, shoulder clod            12      32,705   200.00  220.00  210.77
114A 3  Chuck, shoulder clod, trmd      60     109,800   220.00  240.00  227.88
114D 3  Chuck, clod, top blade          12      21,064   274.58  293.00  280.76
114E 3  Chuck, clod, arm roast          11      19,219   244.98  300.00  285.15
114F 5  Chuck, clod tender (IM)         15      11,291   340.00  363.00  347.11
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     103     178,969   247.00  267.00  253.99
116B 1  Chuck, chuck tender (IM)        43      39,782   229.00  264.00  243.88  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      122     233,521   190.00  221.00  205.71
120A 3  Brisket, point/off, bnls        23      14,646   337.00  364.00  350.67
123A 3  Short Plate, short rib          52      59,988   409.94  461.00  414.16
130  4  Chuck, short rib                56      44,867   314.18  340.00  325.93
160  1  Round, bone-in
161  1  Round, boneless                  3       1,024   214.00  217.00  216.00  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          99     114,406   224.00  247.00  234.93
168  1  Round, top inside round         88     141,930   193.00  220.00  204.59
168  3  Round, top inside round         28     171,979   202.16  228.00  217.04
169  5  Round, top inside, denuded      23      30,368   240.00  259.00  246.83  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          8       6,591   205.00  221.00  213.25
171B 3  Round, outside round            64     231,965   209.73  235.00  227.20
171C 3  Round, eye of round (IM)        73      96,517   225.00  261.00  244.48
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      26,998   460.00  506.00  483.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      25      23,370   435.00  470.00  461.44
180  3  Loin, strip, bnls, 0x1          96      67,480   480.00  539.50  507.90
184  1  Loin, top butt, bnls, heavy     25      37,064   305.00  330.00  311.74
184  3  Loin, top butt, boneless        63     202,672   309.00  341.00  322.20
185A 4  Loin, bottom sirloin, flap      55      55,876   373.00  425.00  392.88
185B 1  Loin, ball-tip, bnls, heavy     40      95,073   234.00  252.00  236.48
185C 1  Loin, sirloin, tri-tip (IM)     23     158,833   267.18  310.00  284.54
185D 4  Loin, tri-tip, pld (IM)         30      38,749   360.00  416.49  371.68
189A 4  Loin, tndrloin, trmd, heavy     89      82,625   884.00 1037.00  909.03
191A 4  Loin, butt tender, trimmed       4       4,518   852.00  950.00  860.92
193  4  Flank, flank steak (IM)         20      20,352   419.00  465.00  431.62
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14       9,940   535.00  558.00  552.36
112A 3  Rib, ribeye, bnls, light        20      29,963   594.11  635.00  620.71
112A 3  Rib, ribeye, bnls, heavy        34      31,254   562.00  635.00  598.23
113C 1  Chuck, semi-bnls, neck/off      12      32,954   215.00  226.89  217.47
114  1  Chuck, shoulder clod            17      45,575   210.00  218.00  212.17
114A 3  Chuck, shoulder clod, trmd      14      32,983   215.00  227.75  225.01
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         17      18,101   320.00  340.00  325.39
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     101,863   240.00  267.00  253.66
116B 1  Chuck, chuck tender (IM)        18      16,838   233.00  253.10  241.37  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14      28,977   189.00  220.50  208.66
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       8,752   410.00  450.00  439.26
130  4  Chuck, short rib                 9      15,760   319.00  330.00  320.04
160  1  Round, bone-in
161  1  Round, boneless                  7       5,532   214.00  219.68  214.98  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22      42,148   224.00  246.50  229.77
168  1  Round, top inside round         28      40,051   193.00  220.67  210.39
168  3  Round, top inside round         16      42,647   207.00  225.02  217.04
169  5  Round, top inside, denuded      10       8,776   242.00  259.92  248.14  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            30      54,474   211.00  237.00  226.04
171C 3  Round, eye of round (IM)        33      54,721   229.00  258.00  241.71
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      22,208   452.62  490.50  469.53
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          30      96,346   470.00  535.50  508.69
184  1  Loin, top butt, bnls, heavy     22      23,828   284.00  307.50  302.68
184  3  Loin, top butt, boneless        27      35,617   312.00  335.00  326.14
185A 4  Loin, bottom sirloin, flap       6      12,300   376.15  410.00  395.19
185B 1  Loin, ball-tip, bnls, heavy     19      70,422   221.00  239.92  230.46
185C 1  Loin, sirloin, tri-tip (IM)     12      48,145   256.00  292.00  271.67
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     30      63,880   865.00  930.00  896.11
191A 4  Loin, butt tender, trimmed       4       2,315   855.00  862.28  855.23
193  4  Flank, flank steak (IM)         14      16,212   398.00  465.00  429.01
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       3,903   115.00  115.00  115.00
121D 4  Plate, Inside Skirt (IM)        25      49,268   351.00  380.00  361.96
121C 4  Plate, Outside Skirt (IM)       26      40,665   445.00  536.00  482.52
121E 6  Outside Skirt, pld (IM)          6       4,582   645.00  745.00  697.70  Cap, Wedge Meat & (IM) Lean     67     214,720   256.54  285.00  265.66  Pectoral Meat                   35      62,193   251.00  290.00  260.95
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         62     152,149   172.00  191.00  180.40
Ground Beef 75%
Ground Beef 81%                         62     398,135   195.00  231.00  213.32
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         15      34,435   251.00  286.50  281.43
Ground Beef Chuck 80%                   34     183,646   195.00  230.83  221.85
Ground Beef Round 85%                   26      78,949   234.00  252.00  240.52
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      44,799   199.25  228.30  206.20
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     400,560    77.85   86.00   81.41
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 