-- C.T.I. TRAFFIC May Sales Rise 10.45% (Table) : 2230 TT
-- B y   J a n e t   O n g
-- 2012-06-09T05:15:06Z
-- http://www.bloomberg.com/news/2012-06-09/c-t-i-traffic-may-sales-rise-10-45-table-2230-tt.html
C.T.I. TRAFFIC said unconsolidated sales
in May rose 10.45% to NT$31,048,000 from NT$28,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             31,048           28,111    
YOY%              10.45%   -----------------Year-to-date-----------------
Sales            148,129          138,412    
YOY%              7.02%  
=================================================================
 