-- CHIEN TAI CEMENT May Sales Rise 0.08% (Table) : 1107 TT
-- B y   J a n e t   O n g
-- 2012-06-09T04:00:06Z
-- http://www.bloomberg.com/news/2012-06-09/chien-tai-cement-may-sales-rise-0-08-table-1107-tt.html
CHIEN TAI CEMENT said unconsolidated sales
in May rose 0.08% to NT$6,550,000 from NT$6,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             6,550            6,545     
YOY%              0.08%    -----------------Year-to-date-----------------
Sales             29,692           33,575    
YOY%             -11.57% 
=================================================================
 