-- SOLOMON TECH May Sales Rise 37.51% (Table) : 2359 TT
-- B y   J a n e t   O n g
-- 2012-06-09T00:54:10Z
-- http://www.bloomberg.com/news/2012-06-09/solomon-tech-may-sales-rise-37-51-table-2359-tt.html
SOLOMON TECH said unconsolidated sales
in May rose 37.51% to NT$395,286,000 from NT$287,451,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            395,286          287,451    
YOY%              37.51%   -----------------Year-to-date-----------------
Sales           1,180,342        1,587,751   
YOY%             -25.66% 
=================================================================
 