-- 
FORMOSA PLASTIC April Sales Fall 0.83% (Table) : 1301 TT

-- B y   J a n e t   O n g
-- 
2011-05-03T06:06:32Z

-- http://www.bloomberg.com/news/2011-05-03/formosa-plastic-april-sales-fall-0-83-table-1301-tt.html
FORMOSA PLASTIC said unconsolidated sales
in April fell 0.83% to NT$18,220,577,000 from NT$18,372,712,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           18,220,577       18,372,712  
YOY%              -0.83%   -----------------Year-to-date-----------------
Sales           70,352,307       64,587,890  
YOY%              8.92%  
=================================================================
 