-- USDA Boxed Beef Cutout Midday Prices for March 29
-- B y   M i c h a e l   C a r o n e
-- 2013-03-29T16:08:40Z
-- http://www.bloomberg.com/news/2013-03-29/usda-boxed-beef-cutout-midday-prices-for-march-29-table-.html
     March 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.90         188.82
Change from prior day:                         (0.17)         (0.02)
-------------------------------------------------------------------------------
Choice/Select spread:                                   0.08  Total Load Count (Cuts, Trimmings, Grids):               107
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    283.37         287.60
 Primal Chuck                                  158.73         159.05
 Primal Round                                  160.73         161.08
 Primal Loin                                   253.71         248.58
 Primal Brisket                                131.82         135.55
 Primal Short Plate                             138.64         142.15
 Primal Flank                                   108.03         105.41
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/28   156    61     8    37    263            189.07         188.84
03/27   133    59    12    36    241            189.96         188.51
03/26    88    41    12    38    179            190.43         189.17
03/25    83    38    11    40    172            190.58         190.21
03/22    66    35    16    23    140            191.43         192.28
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.29         189.80
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             46.69  loads          1,867,588  pounds
 Select Cuts             20.18  loads            807,322  pounds
 Trimmings               14.10  loads            564,060  pounds
 Ground Beef             25.96  load          1,038,591  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      13,063   537.00  567.00  549.45
112A 3  Rib, ribeye, bnls, light         7       9,276   609.00  614.00  611.78
112A 3  Rib, ribeye, bnls, heavy        25      81,970   585.00  642.10  603.94
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod            12      12,466   186.00  204.89  192.64
114A 3  Chuck, shoulder clod, trmd      20     132,099   198.50  216.00  203.53
114D 3  Chuck, clod, top blade           4      13,814   254.07  280.00  259.97
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         11      11,129   360.50  386.00  375.90
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21      79,802   225.00  245.00  232.70
116B 1  Chuck, chuck tender (IM)        14      14,712   215.00  224.00  217.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24     129,227   188.00  217.55  193.34
120A 3  Brisket, point/off, bnls         5       3,424   350.00  362.00  353.50
123A 3  Short Plate, short rib           7      18,957   423.60  476.00  440.51
130  4  Chuck, short rib                 6       8,051   320.00  340.48  328.71
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          32     130,565   218.00  237.50  224.40
168  1  Round, top inside round         15      49,051   191.00  206.04  197.42
168  3  Round, top inside round         28     372,042   202.00  217.00  205.26
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8       7,978   185.00  210.00  199.67
171B 3  Round, outside round            25     215,094   195.00  225.00  201.33
171C 3  Round, eye of round (IM)        23      91,570   224.00  242.00  231.30
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           12      14,338   518.00  551.31  538.13
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       3,816   459.00  475.00  471.86
180  3  Loin, strip, bnls, 0x1          21      69,614   500.00  575.00  524.29
184  1  Loin, top butt, bnls, heavy      8      20,676   300.00  326.00  302.14
184  3  Loin, top butt, boneless         9      16,709   311.00  336.50  320.38
185A 4  Loin, bottom sirloin, flap      11      31,675   405.00  441.50  413.24
185B 1  Loin, ball-tip, bnls, heavy     21      63,294   223.00  251.56  231.02
185C 1  Loin, sirloin, tri-tip (IM)      6      24,967   260.41  287.50  261.50
185D 4  Loin, tri-tip, pld (IM)          3       1,657   369.00  391.00  374.63
189A 4  Loin, tndrloin, trmd, heavy     19      31,794   865.00  915.00  882.34
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         17      16,842   386.00  445.00  411.01
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6      13,257   540.00  560.00  545.78
112A 3  Rib, ribeye, bnls, light         5       7,613   589.40  628.75  595.97
112A 3  Rib, ribeye, bnls, heavy        12      33,495   591.75  628.75  599.52
113C 1  Chuck, semi-bnls, neck/off       3       7,212   200.00  210.00  200.28
114  1  Chuck, shoulder clod             3       2,620   198.00  202.00  200.28
114A 3  Chuck, shoulder clod, trmd       8     146,513   198.00  205.00  204.00
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       6      14,497   225.00  234.74  229.52
116B 1  Chuck, chuck tender (IM)         6      10,771   218.00  234.89  220.83  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       11      41,134   193.00  206.17  201.03
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       3,351   440.00  466.00  447.63
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           4       4,101   218.00  225.00  220.00
168  1  Round, top inside round          7      18,746   190.00  215.89  196.70
168  3  Round, top inside round         17     109,110   197.07  222.00  205.58
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3      18,693   188.00  210.00  189.99
171B 3  Round, outside round             6      38,399   201.02  209.76  205.19
171C 3  Round, eye of round (IM)         7      20,394   216.00  236.00  225.51
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4      17,704   500.00  530.00  518.26
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6      14,273   471.00  530.00  496.92
184  1  Loin, top butt, bnls, heavy      3       2,570   299.06  315.00  302.45
184  3  Loin, top butt, boneless         6       6,874   315.00  321.00  320.49
185A 4  Loin, bottom sirloin, flap       4      16,118   402.11  436.00  403.97
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)      5      72,597   260.00  269.80  261.04
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      7      30,044   866.00  900.00  881.50
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          5       6,979   386.00  409.00  388.58
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen           5       5,549   114.72  130.00  118.30
121D 4  Plate, Inside Skirt (IM)        10      15,096   349.00  380.05  363.11
121C 4  Plate, Outside Skirt (IM)        8      12,157   448.00  494.50  465.21
121E 6  Outside Skirt, pld (IM)          0           0  Cap, Wedge Meat & (IM) Lean     19     101,646   250.00  267.00  252.72  Pectoral Meat                   21      86,744   230.00  259.04  239.06
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          8      95,840   162.65  178.00  164.81
Ground Beef 75%                          0           0
Ground Beef 81%                         25     547,556   170.00  197.00  173.97
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%
Ground Beef Chuck 80%                    6     118,490   196.00  201.97  196.73
Ground Beef Round 85%                    4      61,031   215.60  231.00  221.53
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      66,672   207.30  214.00  210.18
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 