-- Hong Kong Short Selling Turnover (Main Board) Recorded 03/28/201
-- B y
-- 2012-03-28T04:45:20Z
-- http://www.bloomberg.com/news/2012-03-28/hong-kong-short-selling-turnover-main-board-recorded-03-28-201.html
Hong Kong , 03/28/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3090 X XIE KOREA              40.20       0.33       0.33     100.0
639  SHOUGANG RES              8050      22.22      35.28      63.0
960  LONGFOR PPT             662.50       7.29      17.29      42.1
1988 MINSHENG BANK          8893.50      62.46     163.39      38.2
19   SWIRE PACIFIC A         343.50      30.42      81.91      37.1
763  ZTE                    1630.20      32.26      88.57      36.4
914  ANHUI CONCH            1910.50      45.52     125.84      36.2
1128 WYNN MACAU              593.20      13.76      40.21      34.2
3308 GOLDEN EAGLE               442       9.21      27.42      33.6
3993 CMOC                      1559       5.32      16.00      33.2
1919 CHINA COSCO               4318      19.88      60.09      33.1
1618 MCC                        603       1.12       3.40      32.9
390  CHINA RAILWAY             3241       8.65      26.55      32.6
3360 FE HORIZON                1292       8.09      25.00      32.4
1101 CH RONGSHENG              2380       5.05      15.86      31.9
933  BRIGHTOIL                  367       0.70       2.21      31.7
1313 CHINARES CEMENT           1884      10.65      33.94      31.4
1186 CHINA RAIL CONS        1391.50       7.26      23.30      31.2
341  CAFE DE CORAL H             42       0.89       2.91      30.5
881  ZHONGSHENG HLDG            835      12.64      41.70      30.3
220  U-PRESID CHINA            1024       5.25      17.46      30.1
322  TINGYI                    1662      36.53     123.92      29.5
358  JIANGXI COPPER            2080      38.18     132.89      28.7
83   SINO LAND                  754       9.93      36.36      27.3
631  SANY INT'L                 424       2.54       9.42      27.0
1812 CHENMING PAPER             151       0.58       2.17      26.7
762  CHINA UNICOM              3362      44.30     169.53      26.1
1157 ZOOMLION               1609.60      16.73      65.71      25.5
538  AJISEN (CHINA)             442       4.46      17.65      25.3
1929 CHOW TAI FOOK           293.20       3.77      15.01      25.1
168  TSINGTAO BREW               88       3.85      15.87      24.3
991  DATANG POWER               888       2.47      10.22      24.2
966  CHINA TAIPING           111.20       1.67       7.15      23.4
1171 YANZHOU COAL              1400      23.67     105.52      22.4
1899 XINGDA INT'L               132       0.46       2.11      22.0
576  ZHEJIANGEXPRESS            232       1.30       5.93      21.9
606  CHINA AGRI                 483       2.58      11.78      21.9
2328 PICC P&C                  1046      10.35      47.24      21.9
700  TENCENT                 161.90      35.74     166.81      21.4
23   BANK OF E ASIA             200       5.93      27.96      21.2
336  HUABAO INTL               1432       7.77      37.20      20.9
3377 SINO-OCEAN LAND            309       1.15       5.60      20.5
2338 WEICHAI POWER              102       3.80      18.53      20.5
883  CNOOC                     3540      58.58     289.67      20.2
3988 BANK OF CHINA            25824      80.90     405.14      20.0
4    WHARF HOLDINGS             342      15.28      77.18      19.8
2600 CHALCO                     982       3.66      19.13      19.1
189  DONGYUE GROUP             1580      10.85      57.83      18.8
6808 SUNART RETAIL           144.50       1.52       8.33      18.3
2628 CHINA LIFE                2986      60.92     335.49      18.2
486  RUSAL                      304       1.70       9.44      18.0
1122 QINGLING MOTORS            232       0.55       3.06      17.9
1193 CHINA RES GAS              160       2.28      13.02      17.6
2168 YINGDE GASES               128       1.07       6.13      17.5
981  SMIC                      2039       0.79       4.50      17.4
1813 KWG PROPERTY               518       2.42      13.94      17.4
569  CH AUTOMATION              183       0.42       2.42      17.3
980  LIANHUA                    266       2.45      14.20      17.2
902  HUANENG POWER             1668       7.19      42.28      17.0
3800 GCL-POLY ENERGY          20484      44.11     263.75      16.7
242  SHUN TAK HOLD              594       1.87      11.39      16.4
1766 CSR                        806       4.30      26.29      16.3
297  SINOFERT                   616       1.23       7.62      16.1
1138 CHINA SHIP DEV             842       4.41      27.77      15.9
148  KINGBOARD CHEM              78       2.05      13.00      15.8
177  JIANGSU EXPRESS            296       2.19      14.00      15.6
338  SHANGHAI PECHEM             96       0.28       1.84      15.1
175  GEELY AUTO                2340       7.13      48.53      14.7
669  TECHTRONIC IND          193.50       2.02      13.86      14.6
16   SHK PPT                    239      26.96     185.19      14.6
2018 AAC TECH                   194       4.24      30.11      14.1
12   HENDERSON LAND             127       5.77      40.96      14.1
2343 PACIFIC BASIN              603       2.56      18.19      14.1
941  CHINA MOBILE            464.50      39.19     285.35      13.7
2727 SH ELECTRIC               1030       4.25      30.99      13.7
2607 SH PHARMA               258.50       3.16      23.22      13.6
3333 EVERGRANDE                2603      11.02      81.84      13.5
388  HKEX                    122.70      16.32     121.33      13.5
848  MAOYE INT'L                231       0.49       3.65      13.4
3998 BOSIDENG                   290       0.71       5.31      13.3
3323 CNBM                      2690      24.55     185.48      13.2
753  AIR CHINA                  574       2.92      22.20      13.1
1200 MIDLAND HOLDING            150       0.63       4.82      13.1
836  CHINA RES POWER            214       3.05      23.29      13.1
773  CH METAL RECYCL        1402.20      13.39     102.57      13.1
1114 BRILLIANCE CHI             526       4.36      33.67      13.0
363  SHANGHAI IND H              36       0.89       6.89      12.9
54   HOPEWELL HOLD               20       0.43       3.36      12.9
552  CHINACOMSERVICE             64       0.23       1.83      12.8
670  CHINA EAST AIR             546       1.38      10.93      12.7
302  WING HANG BANK            9.50       0.73       5.84      12.5
5    HSBC HOLDINGS              528      37.07     303.11      12.2
3383 AGILE PROPERTY             572       5.10      41.94      12.2
656  FOSUN INTL                 244       1.14       9.37      12.1
3339 LONKING                    484       1.35      11.16      12.1
1066 WEIGAO GROUP               200       1.81      15.03      12.0
1109 CHINA RES LAND             922      12.35     103.41      11.9
86   SUN HUNG KAI CO             27       0.12       0.99      11.9
1199 COSCO PACIFIC              260       3.14      26.45      11.9
2314 LEE & MAN PAPER            237       0.84       7.07      11.9
857  PETROCHINA                2384      26.51     224.30      11.8
2777 R&F PROPERTIES          372.80       3.50      29.73      11.8
1828 DCH HOLDINGS               387       3.29      28.00      11.7
2688 ENN ENERGY                  60       1.67      14.33      11.7
868  XINYI GLASS                312       1.41      12.09      11.6
728  CHINA TELECOM             3300      14.27     122.73      11.6
2357 AVICHINA                   964       3.41      29.62      11.5
13   HUTCHISON                  383      30.70     272.51      11.3
823  LINK REIT                  156       4.42      39.30      11.3
2828 HS H-SHARE ETF           45.20       4.83      43.24      11.2
958  HN RENEWABLES               90       0.17       1.52      11.2
2823 X ISHARES A50          2775.80      30.26     273.01      11.1
2342 COMBA                   443.50       2.01      18.35      11.0
386  SINOPEC CORP              3370      29.50     271.63      10.9
2208 GOLDWIND                    43       0.18       1.67      10.8
751  SKYWORTHDIGITAL           1128       4.19      39.30      10.7
683  KERRY PPT                  126       4.57      43.24      10.6
2331 LI NING                    139       1.22      11.69      10.5
460  SIHUAN PHARM               275       0.85       8.17      10.4
1910 SAMSONITE               252.60       3.54      34.03      10.4
2318 PING AN                    281      16.99     164.16      10.3
2388 BOC HONG KONG           303.50       6.60      64.17      10.3
806  VALUE PARTNERS              71       0.35       3.45      10.2
1393 HIDILI INDUSTRY            121       0.34       3.43      10.0
1088 CHINA SHENHUA              603      20.03     201.04      10.0
3818 CHINA DONGXIANG           2018       2.29      23.28       9.8
321  TEXWINCA HOLD               16       0.15       1.58       9.8
67   LUMENA NEWMAT             3026       5.92      61.47       9.6
347  ANGANG STEEL               668       3.20      33.19       9.6
2800 TRACKER FUND               743      15.79     165.74       9.5
1800 CHINA COMM CONS           1074       7.97      83.98       9.5
551  YUE YUEN IND             48.50       1.35      14.26       9.5
1071 HUADIAN POWER               44       0.08       0.84       9.3
6030 CITIC SEC                  156       2.39      25.66       9.3
511  TVB                         79       4.04      43.50       9.3
975  MONGOL MINING            65.50       0.50       5.40       9.2
330  ESPRIT HOLDINGS         506.90       7.87      87.75       9.0
1117 CH MODERN D                 35       0.08       0.88       9.0
425  MINTH GROUP                 54       0.48       5.51       8.8
973  L'OCCITANE               34.50       0.64       7.35       8.7
410  SOHO CHINA              459.50       2.62      30.12       8.7
398  ORIENTAL WATCH             212       0.72       8.24       8.7
951  CHAOWEI POWER               50       0.20       2.30       8.6
1833 INTIME                  303.50       3.00      34.73       8.6
916  CHINA LONGYUAN             143       0.95      11.04       8.6
1169 HAIER ELEC                 348       3.14      36.65       8.6
2313 SHENZHOU INTL               44       0.68       7.99       8.5
293  CATHAY PAC AIR             189       2.81      32.97       8.5
493  GOME                     42332      74.28     872.81       8.5
939  CCB                       6615      40.14     473.59       8.5
165  CHINA EB LTD                22       0.27       3.23       8.5
178  SA SA INT'L                156       0.72       8.62       8.4
1177 SINO BIOPHARM              136       0.28       3.40       8.3
3389 HENGDELI                   372       1.22      14.65       8.3
746  L & M CHEMICAL               6       0.03       0.42       8.3
1818 ZHAOJIN MINING             135       1.76      21.79       8.1
1238 POWERLONG                  184       0.26       3.26       8.0
2000 SIM TECH                    16       0.01       0.12       7.8
2877 SHINEWAY PHARM              45       0.54       7.05       7.7
992  LENOVO GROUP              2992      21.79     282.73       7.7
2626 HNC                        374       0.93      12.18       7.7
1387 RENHE COMM                9624       7.52      99.30       7.6
17   NEW WORLD DEV              505       4.89      64.69       7.6
1893 SINOMA                      81       0.25       3.39       7.5
867  CMS                        222       1.28      17.26       7.4
2601 CPIC                    107.80       2.69      36.33       7.4
1099 SINOPHARM                41.60       0.92      12.44       7.4
384  CHINA GAS HOLD              82       0.31       4.18       7.3
1938 CHU KONG PIPE              160       0.45       6.21       7.3
2689 ND PAPER                   412       2.63      36.28       7.3
69   SHANGRI-LA ASIA             40       0.68       9.44       7.2
2007 COUNTRY GARDEN             452       1.41      19.56       7.2
691  SHANSHUI CEMENT            638       3.47      48.16       7.2
1093 CHINA PHARMA                76       0.14       1.99       7.2
1072 DONGFANG ELEC           145.40       2.72      37.91       7.2
522  ASM PACIFIC               9.70       1.04      14.58       7.1
3    HK & CHINA GAS             119       2.41      33.99       7.1
1    CHEUNG KONG                 92       9.64     136.31       7.1
53   GUOCO GROUP                  9       0.63       9.22       6.9
819  TIANNENG POWER             140       0.65       9.53       6.9
142  FIRST PACIFIC              210       1.86      27.96       6.7
3888 KINGSOFT                   140       0.47       7.10       6.6
1880 BELLE INT'L                170       2.42      36.62       6.6
817  FRANSHION PPT               68       0.14       2.06       6.6
303  VTECH HOLDINGS            6.40       0.61       9.27       6.6
1044 HENGAN INT'L            244.50      18.81     284.53       6.6
1025 WUMART                      46       0.77      11.59       6.6
269  CRTG                       800       0.21       3.22       6.5
1308 SITC                        34       0.08       1.29       6.5
210  DAPHNE INT'L                52       0.57       8.82       6.4
3393 WASION GROUP                28       0.10       1.53       6.4
316  OOIL                     22.50       1.21      18.94       6.4
604  SHENZHEN INVEST            928       1.54      24.31       6.3
10   HANG LUNG GROUP             14       0.70      11.16       6.3
2038 FIH                        245       1.40      22.23       6.3
144  CHINA MER HOLD              60       1.61      25.83       6.2
1999 MAN WAH HLDGS            22.40       0.11       1.78       6.2
2319 MENGNIU DAIRY              670      15.44     252.28       6.1
1083 TOWNGAS CHINA               18       0.10       1.57       6.1
845  GLORIOUS PPT H             220       0.28       4.72       6.0
1968 PEAK SPORT                 118       0.23       3.98       5.8
2380 CHINA POWER                229       0.40       7.12       5.6
440  DAH SING                  2.80       0.08       1.42       5.5
903  TPV TECHNOLOGY              80       0.16       2.92       5.4
3983 CHINA BLUECHEM             108       0.66      12.58       5.2
11   HANG SENG BANK           18.20       1.91      36.43       5.2
2282 MGM CHINA                  146       2.08      40.09       5.2
506  CHINA FOODS                 20       0.15       2.84       5.2
1728 ZHENGTONGAUTO           309.50       2.36      45.87       5.1
998  CITIC BANK                 228       1.07      21.05       5.1
995  ANHUIEXPRESSWAY             22       0.10       1.99       5.1
1133 HARBIN ELECTRIC             32       0.26       5.24       5.0
1798 DATANG RENEW                36       0.05       0.98       4.9
468  GAPACK                      62       0.26       5.43       4.8
41   GREAT EAGLE H               17       0.39       8.06       4.8
1900 CHINA ITS                  117       0.15       3.06       4.8
1205 CITIC RESOURCES            412       0.58      12.35       4.7
2020 ANTA SPORTS                 69       0.57      12.33       4.6
215  HUTCHTEL HK                 24       0.08       1.71       4.6
2866 CSCL                       393       1.01      21.89       4.6
886  SILVER BASE                179       0.98      21.51       4.6
449  CHIGO HOLDING              876       0.18       4.03       4.5
1836 STELLA HOLDINGS          12.50       0.23       5.16       4.5
813  SHIMAO PROPERTY         119.50       0.98      22.06       4.5
546  FUFENG GROUP                 9       0.03       0.73       4.4
1052 YUEXIUTRANSPORT             76       0.29       6.71       4.3
563  SH IND URBAN                36       0.05       1.25       4.3
1928 SANDS CHINA LTD         256.80       7.96     187.21       4.3
14   HYSAN DEV                   19       0.60      14.34       4.2
116  CHOW SANG SANG              17       0.34       8.08       4.2
3898 CSR TIMES ELEC              38       0.78      18.76       4.2
1299 AIA                     451.60      12.66     306.51       4.1
525  GUANGSHEN RAIL             102       0.31       7.56       4.1
1685 BOER POWER                 102       0.32       7.99       4.0
1898 CHINA COAL                 375       3.35      84.19       4.0
34   KOWLOON DEV                 17       0.14       3.58       3.9
853  MICROPORT                   24       0.08       2.17       3.9
2888 STANCHART                 1.95       0.39      10.09       3.8
1882 HAITIAN INT'L                7       0.06       1.67       3.8
270  GUANGDONG INV               74       0.39      10.19       3.8
27   GALAXY ENT                 204       4.25     116.16       3.7
1638 KAISA GROUP                 45       0.07       1.98       3.7
956  CHINA SUNTIEN               93       0.15       4.19       3.6
1883 CITIC TELECOM               51       0.08       2.25       3.6
6    POWER ASSETS                21       1.20      33.78       3.5
82   VODONE                     334       0.38      10.80       3.5
119  POLY HK INV                325       1.19      34.58       3.5
1136 TCC INT'L HOLD              24       0.07       2.10       3.4
3331 VINDA INT'L                 62       0.74      22.35       3.3
1038 CKI HOLDINGS                30       1.39      42.61       3.3
2333 GREATWALL MOTOR         139.50       2.12      65.27       3.2
1733 WINSWAY                    785       1.29      40.48       3.2
257  CHINA EB INT'L             141       0.53      17.12       3.1
200  MELCO INT'L DEV             27       0.21       6.92       3.1
1086 GOODBABY INTL               85       0.24       8.01       3.0
688  CHINA OVERSEAS             288       4.28     141.72       3.0
1137 CITY TELECOM                10       0.05       1.64       3.0
1212 LIFESTYLE INT'L             24       0.46      15.60       3.0
1361 361 DEGREES                 93       0.22       7.41       2.9
6823 HKT-SS                      42       0.25       8.59       2.9
1288 ABC                        708       2.39      81.41       2.9
268  KINGDEE INT'L              316       0.53      18.04       2.9
3968 CM BANK                     92       1.41      50.37       2.8
1234 CHINA LILANG                15       0.13       4.50       2.8
3311 CHINA STATE CON             70       0.51      18.59       2.7
887  EMPEROR WATCH&J            470       0.58      21.25       2.7
2222 NVC LIGHTING               154       0.47      17.46       2.7
315  SMARTONE TELE                6       0.10       3.90       2.5
1368 XTEP INT'L               11.50       0.04       1.52       2.5
2868 BJ CAPITAL LAND             38       0.08       3.34       2.5
107  SICHUAN EXPRESS             10       0.03       1.23       2.5
1068 YURUN FOOD                  87       0.94      38.09       2.5
658  C TRANSMISSION              52       0.22       9.08       2.5
38   FIRST TRACTOR               10       0.08       3.11       2.5
2698 WEIQIAO TEXTILE           9.50       0.04       1.48       2.5
368  SINOTRANS SHIP            3.50       0.01       0.27       2.4
371  BJ ENT WATER                16       0.03       1.28       2.4
163  EMPEROR IHL                  8       0.01       0.50       2.3
694  BEIJING AIRPORT            116       0.49      21.94       2.2
8    PCCW                        56       0.16       7.18       2.2
135  KUNLUN ENERGY              100       1.36      62.71       2.2
123  YUEXIU PROPERTY            110       0.17       8.09       2.1
494  LI & FUNG                 5442     101.11    4793.57       2.1
285  BYD ELECTRONIC           36.50       0.08       3.95       2.1
1211 BYD COMPANY              27.50       0.55      27.54       2.0
873  INT'L TAIFENG               18       0.05       2.70       2.0
754  HOPSON DEV HOLD              6       0.03       1.41       2.0
317  GUANGZHOU SHIP               2       0.01       0.76       2.0
818  HI SUN TECH                 36       0.04       2.32       1.9
743  ASIA CEMENT CH           17.50       0.07       3.54       1.9
1398 ICBC                      1337       6.70     351.41       1.9
1378 CHINAHONGQIAO               10       0.05       2.71       1.9
2880 DALIAN PORT                  4       0.01       0.44       1.8
1112 BIOSTIME                     7       0.14       7.72       1.8
2678 TEXHONG TEXTILE              2       0.00       0.24       1.8
866  CHINA QINFA                 72       0.13       7.27       1.8
408  YIP'S CHEMICAL              10       0.06       3.24       1.7
934  SINOPEC KANTONS             70       0.35      21.77       1.6
1888 KB LAMINATES                 9       0.03       2.39       1.4
2    CLP HOLDINGS                 9       0.60      42.28       1.4
855  CHINA WATER                 48       0.12       8.62       1.4
904  CHINA GREEN                 15       0.04       2.82       1.4
697  SHOUGANG INT'L             242       0.11       8.33       1.4
291  CHINA RESOURCES             72       1.98     148.38       1.3
45   HK&S HOTELS                  6       0.06       5.03       1.3
179  JOHNSON ELEC H               7       0.03       2.80       1.2
732  TRULY INT'L                  2       0.00       0.24       1.2
809  GLOBAL BIO-CHEM            100       0.16      14.03       1.1
173  K. WAH INT'L                26       0.08       7.05       1.1
825  NWDS CHINA                   2       0.01       0.96       1.1
3618 CQRC BANK                  137       0.52      49.37       1.1
2010 REAL NUTRI                  16       0.04       4.59       0.9
405  YUEXIU REIT                  2       0.01       0.87       0.9
272  SHUI ON LAND              9.50       0.03       3.36       0.9
709  GIORDANO INT'L              10       0.06       7.25       0.9
590  LUK FOOK HOLD               20       0.48      55.56       0.9
1055 CHINA SOUTH AIR             42       0.15      17.63       0.8
3933 UNITED LAB                  68       0.27      34.64       0.8
1972 SWIREPROPERTIES          11.40       0.22      29.44       0.8
917  NEW WORLD CHINA              2       0.00       0.51       0.7
66   MTR CORPORATION              4       0.11      15.62       0.7
171  SILVER GRANT                 2       0.00       0.47       0.7
2005 LIJUN INT'L                 35       0.06       8.35       0.7
267  CITIC PACIFIC                6       0.08      12.26       0.7
3328 BANKCOMM                    66       0.38      61.61       0.6
1338 BAWANG GROUP               132       0.12      21.64       0.6
1336 NCI                       0.40       0.01       2.33       0.5
721  C FIN INT INV               20       0.01       1.80       0.5
467  UNITEDENERGY GP             22       0.03       5.81       0.5
2228 COSTIN NEW MAT               5       0.02       3.54       0.5
489  DONGFENG GROUP              54       0.72     158.85       0.5
331  PCD STORES                  24       0.03       7.33       0.4
151  WANT WANT CHINA             43       0.36      90.57       0.4
2009 BBMG                        41       0.26      64.48       0.4
1555 MIE HOLDINGS                30       0.08      24.56       0.3
1688 ALIBABA                     11       0.15      50.98       0.3
2233 WESTCHINACEMENT             36       0.06      20.17       0.3
1259 PRINCE FROG                  3       0.01       5.02       0.2
2899 ZIJIN MINING                12       0.04      20.03       0.2
811  XINHUA WINSHARE              3       0.01       7.33       0.2
2238 GAC GROUP                    4       0.03      24.55       0.1
2468 TRONY SOLAR                 57       0.05      41.68       0.1
3368 PARKSON GROUP             1.50       0.01      16.00       0.1
392  BEIJING ENT                  1       0.05      75.58       0.1  Total No. of Securities recording Short Selling                 : 344
Total No. of Designated Securities recording Short Selling      : 344
Short Selling Turnover Total Shares (SH)      : 260,104,650
Short Selling Turnover Total Value ($)        : HKD  1,821,889,086
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 