-- 
L&K ENGINEERING August Sales Fall 16.37% (Table) : 6139 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:32:06Z

-- http://www.bloomberg.com/news/2011-09-09/l-k-engineering-august-sales-fall-16-37-table-6139-tt.html
L&K ENGINEERING said unconsolidated sales
in August fell 16.37% to NT$483,197,000 from NT$577,764,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            483,197          577,764    
YOY%             -16.37%   -----------------Year-to-date-----------------
Sales           4,140,247        3,234,468   
YOY%              28.00% 
=================================================================
 