-- 
TA-I TECHNOLOGY August Sales Fall 17.46% (Table) : 2478 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:17:33Z

-- http://www.bloomberg.com/news/2011-09-09/ta-i-technology-august-sales-fall-17-46-table-2478-tt.html
TA-I TECHNOLOGY said unconsolidated sales
in August fell 17.46% to NT$197,487,000 from NT$239,264,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            197,487          239,264    
YOY%             -17.46%   -----------------Year-to-date-----------------
Sales           1,621,485        1,697,480   
YOY%              -4.48% 
=================================================================
 