-- 
TA JIANG DEVELOP August Sales Fall 90.18% (Table) : 1453 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T04:03:56Z

-- http://www.bloomberg.com/news/2011-09-09/ta-jiang-develop-august-sales-fall-90-18-table-1453-tt.html
TA JIANG DEVELOP said unconsolidated sales
in August fell 90.18% to NT$12,646,000 from NT$128,728,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             12,646          128,728    
YOY%             -90.18%   -----------------Year-to-date-----------------
Sales            176,410          290,285    
YOY%             -39.23% 
=================================================================
 