-- 
ACTER CO LTD August Sales Fall 45.97% (Table) : 5536 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:34:24Z

-- http://www.bloomberg.com/news/2011-09-09/acter-co-ltd-august-sales-fall-45-97-table-5536-tt.html
ACTER CO LTD (5536)  said unconsolidated sales
in August fell 45.97% to NT$144,884,000 from NT$268,171,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            144,884          268,171    
YOY%             -45.97%   -----------------Year-to-date-----------------
Sales           1,843,555        1,754,985   
YOY%              5.05%  
=================================================================
 