-- 
ADLINK TECH INC August Sales Fall 18.10% (Table) : 6166 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:34:57Z

-- http://www.bloomberg.com/news/2011-09-09/adlink-tech-inc-august-sales-fall-18-10-table-6166-tt.html
ADLINK TECH INC said unconsolidated sales
in August fell 18.10% to NT$297,558,000 from NT$363,337,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            297,558          363,337    
YOY%             -18.10%   -----------------Year-to-date-----------------
Sales           2,596,577        2,291,060   
YOY%              13.34% 
=================================================================
 