-- 
ADO OPTRONICS August Sales Rise 4.17% (Table) : 3516 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T04:28:31Z

-- http://www.bloomberg.com/news/2011-09-09/ado-optronics-august-sales-rise-4-17-table-3516-tt.html
ADO OPTRONICS said unconsolidated sales
in August rose 4.17% to NT$11,001,000 from NT$10,561,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             11,001           10,561    
YOY%              4.17%    -----------------Year-to-date-----------------
Sales             88,450           77,025    
YOY%              14.83% 
=================================================================
 