-- 
ADVANCE MULTIMED August Sales Rise 241.75% (Table) : 3237 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:02:08Z

-- http://www.bloomberg.com/news/2011-09-09/advance-multimed-august-sales-rise-241-75-table-3237-tt.html
ADVANCE MULTIMED said unconsolidated sales
in August rose 241.75% to NT$94,167,000 from NT$27,554,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             94,167           27,554    
YOY%             241.75%   -----------------Year-to-date-----------------
Sales            527,183          445,194    
YOY%              18.42% 
=================================================================
 