-- 
TAIWAN PULP &PAP August Sales Fall 14.54% (Table) : 1902 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:47:27Z

-- http://www.bloomberg.com/news/2011-09-09/taiwan-pulp-pap-august-sales-fall-14-54-table-1902-tt.html
TAIWAN PULP &PAP said unconsolidated sales
in August fell 14.54% to NT$346,182,000 from NT$405,066,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            346,182          405,066    
YOY%             -14.54%   -----------------Year-to-date-----------------
Sales           3,283,305        3,342,640   
YOY%              -1.78% 
=================================================================
 