-- 
TAIWAN HON CHUAN August Sales Fall 12.03% (Table) : 9939 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T11:09:36Z

-- http://www.bloomberg.com/news/2011-09-09/taiwan-hon-chuan-august-sales-fall-12-03-table-9939-tt.html
TAIWAN HON CHUAN said unconsolidated sales
in August fell 12.03% to NT$611,199,000 from NT$694,766,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            611,199          694,766    
YOY%             -12.03%   -----------------Year-to-date-----------------
Sales           4,481,220        4,279,416   
YOY%              4.72%  
=================================================================
 