-- 
TAIWAN MOBILE CO August Sales Rise 6.74% (Table) : 3045 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T03:31:39Z

-- http://www.bloomberg.com/news/2011-09-09/taiwan-mobile-co-august-sales-rise-6-74-table-3045-tt.html
TAIWAN MOBILE CO said unconsolidated sales
in August rose 6.74% to NT$5,211,625,000 from NT$4,882,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           5,211,625        4,882,509   
YOY%              6.74%    -----------------Year-to-date-----------------
Sales           40,660,094       38,616,845  
YOY%              5.29%  
=================================================================
 