-- 
TAIWAN SEMICONDU August Sales Fall 20.61% (Table) : 5425 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:38:39Z

-- http://www.bloomberg.com/news/2011-09-09/taiwan-semicondu-august-sales-fall-20-61-table-5425-tt.html
TAIWAN SEMICONDU said unconsolidated sales
in August fell 20.61% to NT$362,807,000 from NT$456,967,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            362,807          456,967    
YOY%             -20.61%   -----------------Year-to-date-----------------
Sales           3,037,000        3,387,448   
YOY%             -10.35% 
=================================================================
 