-- 
ALBATRON TECHNOL August Sales Fall 49.90% (Table) : 5386 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:19:45Z

-- http://www.bloomberg.com/news/2011-09-09/albatron-technol-august-sales-fall-49-90-table-5386-tt.html
ALBATRON TECHNOL said unconsolidated sales
in August fell 49.90% to NT$57,174,000 from NT$114,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             57,174          114,111    
YOY%             -49.90%   -----------------Year-to-date-----------------
Sales            365,310          629,569    
YOY%             -41.97% 
=================================================================
 