-- 
ALL RING TECH CO August Sales Fall 63.16% (Table) : 6187 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:09:42Z

-- http://www.bloomberg.com/news/2011-09-09/all-ring-tech-co-august-sales-fall-63-16-table-6187-tt.html
ALL RING TECH CO said unconsolidated sales
in August fell 63.16% to NT$54,092,000 from NT$146,821,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             54,092          146,821    
YOY%             -63.16%   -----------------Year-to-date-----------------
Sales            571,099          753,094    
YOY%             -24.17% 
=================================================================
 