-- 
ALLIED INDUSTRIA August Sales Fall 3.16% (Table) : 4702 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:30:56Z

-- http://www.bloomberg.com/news/2011-09-09/allied-industria-august-sales-fall-3-16-table-4702-tt.html
ALLIED INDUSTRIA said unconsolidated sales
in August fell 3.16% to NT$41,494,000 from NT$42,846,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             41,494           42,846    
YOY%              -3.16%   -----------------Year-to-date-----------------
Sales            347,392          378,838    
YOY%              -8.30% 
=================================================================
 