-- 
ALTEK CORP August Sales Fall 7.13% (Table) : 3059 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:43:39Z

-- http://www.bloomberg.com/news/2011-09-09/altek-corp-august-sales-fall-7-13-table-3059-tt.html
ALTEK CORP (3059)  said unconsolidated sales
in August fell 7.13% to NT$2,327,941,000 from NT$2,506,722,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           2,327,941        2,506,722   
YOY%              -7.13%   -----------------Year-to-date-----------------
Sales           16,429,127       16,303,045  
YOY%              0.77%  
=================================================================
 