-- 
AMIGO TECHNOLOGY August Sales Fall 28.52% (Table) : 6241 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T02:48:39Z

-- http://www.bloomberg.com/news/2011-09-09/amigo-technology-august-sales-fall-28-52-table-6241-tt.html
AMIGO TECHNOLOGY said unconsolidated sales
in August fell 28.52% to NT$14,697,000 from NT$20,562,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             14,697           20,562    
YOY%             -28.52%   -----------------Year-to-date-----------------
Sales            152,418          190,399    
YOY%             -19.95% 
=================================================================
 