-- 
APEX SCIENCE August Sales Rise 6.85% (Table) : 3052 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:58:40Z

-- http://www.bloomberg.com/news/2011-09-09/apex-science-august-sales-rise-6-85-table-3052-tt.html
APEX SCIENCE said unconsolidated sales
in August rose 6.85% to NT$248,349,000 from NT$232,421,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            248,349          232,421    
YOY%              6.85%    -----------------Year-to-date-----------------
Sales           1,145,779        1,620,357   
YOY%             -29.29% 
=================================================================
 