-- 
ASIA TECH IMAGE August Sales Fall 10.99% (Table) : 4974 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:28:52Z

-- http://www.bloomberg.com/news/2011-09-09/asia-tech-image-august-sales-fall-10-99-table-4974-tt.html
ASIA TECH IMAGE said unconsolidated sales
in August fell 10.99% to NT$308,056,000 from NT$346,107,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            308,056          346,107    
YOY%             -10.99%   -----------------Year-to-date-----------------
Sales           2,207,123        2,169,653   
YOY%              1.73%  
=================================================================
 