-- 
ASROCK INC August Sales Rise 33.43% (Table) : 3515 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:49:53Z

-- http://www.bloomberg.com/news/2011-09-09/asrock-inc-august-sales-rise-33-43-table-3515-tt.html
ASROCK INC (3515)  said unconsolidated sales
in August rose 33.43% to NT$1,062,359,000 from NT$796,221,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,062,359         796,221    
YOY%              33.43%   -----------------Year-to-date-----------------
Sales           7,317,014        6,066,701   
YOY%              20.61% 
=================================================================
 