-- 
ASSOC INDS CHINA August Sales Fall 23.81% (Table) : 9912 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:09:16Z

-- http://www.bloomberg.com/news/2011-09-09/assoc-inds-china-august-sales-fall-23-81-table-9912-tt.html
ASSOC INDS CHINA said unconsolidated sales
in August fell 23.81% to NT$34,247,000 from NT$44,952,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             34,247           44,952    
YOY%             -23.81%   -----------------Year-to-date-----------------
Sales            331,153          347,188    
YOY%              -4.62% 
=================================================================
 