-- 
MAYWUFA CO LTD August Sales Rise 24.91% (Table) : 1731 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:35:16Z

-- http://www.bloomberg.com/news/2011-09-09/maywufa-co-ltd-august-sales-rise-24-91-table-1731-tt.html
MAYWUFA CO LTD (1731)  said unconsolidated sales
in August rose 24.91% to NT$177,692,000 from NT$142,258,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            177,692          142,258    
YOY%              24.91%   -----------------Year-to-date-----------------
Sales           1,504,881        1,446,500   
YOY%              4.04%  
=================================================================
 