-- 
AZUREWAVE TECH August Sales Rise 35.46% (Table) : 3694 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:44:27Z

-- http://www.bloomberg.com/news/2011-09-09/azurewave-tech-august-sales-rise-35-46-table-3694-tt.html
AZUREWAVE TECH said unconsolidated sales
in August rose 35.46% to NT$657,306,000 from NT$485,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            657,306          485,239    
YOY%              35.46%   -----------------Year-to-date-----------------
Sales           4,140,067        4,385,961   
YOY%              -5.61% 
=================================================================
 