-- 
BESTCOM INFOTECH August Sales Rise 12.72% (Table) : 3074 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:41:48Z

-- http://www.bloomberg.com/news/2011-09-09/bestcom-infotech-august-sales-rise-12-72-table-3074-tt.html
BESTCOM INFOTECH said unconsolidated sales
in August rose 12.72% to NT$963,012,000 from NT$854,323,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            963,012          854,323    
YOY%              12.72%   -----------------Year-to-date-----------------
Sales           7,021,877        6,059,836   
YOY%              15.88% 
=================================================================
 