-- 
BIOSTAR MICRO August Sales Rise 16.32% (Table) : 2399 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:29:49Z

-- http://www.bloomberg.com/news/2011-09-09/biostar-micro-august-sales-rise-16-32-table-2399-tt.html
BIOSTAR MICRO said unconsolidated sales
in August rose 16.32% to NT$592,436,000 from NT$509,308,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            592,436          509,308    
YOY%              16.32%   -----------------Year-to-date-----------------
Sales           4,949,089        4,575,097   
YOY%              8.17%  
=================================================================
 