-- 
BIOTEQUE CORPORA August Sales Fall 14.48% (Table) : 4107 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:39:01Z

-- http://www.bloomberg.com/news/2011-09-09/bioteque-corpora-august-sales-fall-14-48-table-4107-tt.html
BIOTEQUE CORPORA said unconsolidated sales
in August fell 14.48% to NT$60,066,000 from NT$70,233,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             60,066           70,233    
YOY%             -14.48%   -----------------Year-to-date-----------------
Sales            488,479          557,388    
YOY%             -12.36% 
=================================================================
 