-- 
Brazil Jan. 2013 Futures Yield at 10.84%, Real Falls

-- B y   J o s u e   L e o n e l
-- 
2011-09-09T12:26:53Z

-- http://www.bloomberg.com/news/2011-09-09/brazil-jan-2013-futures-yield-at-10-84-real-falls-correct-.html
(Corrects yield in headline and first paragraph.)  Yields on  Brazil ’s interest-rate
futures contracts due in January 2013 were at 10.84 percent at
9:24 a.m. in  Sao Paulo  (8:24 a.m. New York time).  Brazil’s real declined 0.5 percent to 1.6685 per U.S.
dollar.  To contact the editor responsible for this story:
Josue Leonel at 
 jleonel@bloomberg.net  