-- 
CALIN TECHNOLOGY August Sales Rise 79.17% (Table) : 4976 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:46:56Z

-- http://www.bloomberg.com/news/2011-09-09/calin-technology-august-sales-rise-79-17-table-4976-tt.html
CALIN TECHNOLOGY said unconsolidated sales
in August rose 79.17% to NT$124,422,000 from NT$69,443,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            124,422           69,443    
YOY%              79.17%   -----------------Year-to-date-----------------
Sales            830,538          436,025    
YOY%              90.48% 
=================================================================
 