-- 
CENTER LABORATOR August Sales Fall 0.91% (Table) : 4123 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:25:10Z

-- http://www.bloomberg.com/news/2011-09-09/center-laborator-august-sales-fall-0-91-table-4123-tt.html
CENTER LABORATOR said unconsolidated sales
in August fell 0.91% to NT$38,387,000 from NT$38,738,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             38,387           38,738    
YOY%              -0.91%   -----------------Year-to-date-----------------
Sales            392,956          317,900    
YOY%              23.61% 
=================================================================
 