-- 
CHAIN CHON INDS August Sales Rise 75.81% (Table) : 5014 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T02:45:27Z

-- http://www.bloomberg.com/news/2011-09-09/chain-chon-inds-august-sales-rise-75-81-table-5014-tt.html
CHAIN CHON INDS said unconsolidated sales
in August rose 75.81% to NT$192,095,000 from NT$109,261,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            192,095          109,261    
YOY%              75.81%   -----------------Year-to-date-----------------
Sales           1,531,918        1,405,576   
YOY%              8.99%  
=================================================================
 