-- 
CHANNEL WELL TEC August Sales Rise 25.49% (Table) : 3078 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:34:31Z

-- http://www.bloomberg.com/news/2011-09-09/channel-well-tec-august-sales-rise-25-49-table-3078-tt.html
CHANNEL WELL TEC said unconsolidated sales
in August rose 25.49% to NT$388,581,000 from NT$309,639,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            388,581          309,639    
YOY%              25.49%   -----------------Year-to-date-----------------
Sales           2,062,437        2,481,142   
YOY%             -16.88% 
=================================================================
 