-- 
CHATEAU INTL August Sales Fall 6.77% (Table) : 2722 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:48:21Z

-- http://www.bloomberg.com/news/2011-09-09/chateau-intl-august-sales-fall-6-77-table-2722-tt.html
CHATEAU INTL said unconsolidated sales
in August fell 6.77% to NT$82,279,000 from NT$88,256,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             82,279           88,256    
YOY%              -6.77%   -----------------Year-to-date-----------------
Sales            446,665          447,698    
YOY%              -0.23% 
=================================================================
 