-- 
CHENMING MOLD IN August Sales Rise 3.86% (Table) : 3013 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:25:20Z

-- http://www.bloomberg.com/news/2011-09-09/chenming-mold-in-august-sales-rise-3-86-table-3013-tt.html
CHENMING MOLD IN said unconsolidated sales
in August rose 3.86% to NT$247,792,000 from NT$238,587,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            247,792          238,587    
YOY%              3.86%    -----------------Year-to-date-----------------
Sales           2,083,702        2,655,200   
YOY%             -21.52% 
=================================================================
 