-- 
CHIALIN PRECISIO August Sales Rise 17.33% (Table) : 3310 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:38:33Z

-- http://www.bloomberg.com/news/2011-09-09/chialin-precisio-august-sales-rise-17-33-table-3310-tt.html
CHIALIN PRECISIO said unconsolidated sales
in August rose 17.33% to NT$33,184,000 from NT$28,283,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             33,184           28,283    
YOY%              17.33%   -----------------Year-to-date-----------------
Sales            269,791          240,553    
YOY%              12.15% 
=================================================================
 