-- 
CHIEFTEK PRECISI August Sales Rise 67.73% (Table) : 1597 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T11:30:29Z

-- http://www.bloomberg.com/news/2011-09-09/chieftek-precisi-august-sales-rise-67-73-table-1597-tt.html
CHIEFTEK PRECISI said unconsolidated sales
in August rose 67.73% to NT$118,134,000 from NT$70,433,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            118,134           70,433    
YOY%              67.73%   -----------------Year-to-date-----------------
Sales            818,048          417,392    
YOY%              95.99% 
=================================================================
 