-- 
CHINA WIRE&CABLE August Sales Rise 113.41% (Table) : 1603 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:48:58Z

-- http://www.bloomberg.com/news/2011-09-09/china-wire-cable-august-sales-rise-113-41-table-1603-tt.html
CHINA WIRE&CABLE said unconsolidated sales
in August rose 113.41% to NT$408,995,000 from NT$191,649,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            408,995          191,649    
YOY%             113.41%   -----------------Year-to-date-----------------
Sales           2,048,165        1,681,809   
YOY%              21.78% 
=================================================================
 