-- 
CHONG HONG CONST August Sales Fall 86.01% (Table) : 5534 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T02:37:55Z

-- http://www.bloomberg.com/news/2011-09-09/chong-hong-const-august-sales-fall-86-01-table-5534-tt.html
CHONG HONG CONST said unconsolidated sales
in August fell 86.01% to NT$124,147,000 from NT$887,270,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            124,147          887,270    
YOY%             -86.01%   -----------------Year-to-date-----------------
Sales           3,396,419        4,914,331   
YOY%             -30.89% 
=================================================================
 