-- 
CHUNG HWA PULP August Sales Fall 12.89% (Table) : 1905 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:54:52Z

-- http://www.bloomberg.com/news/2011-09-09/chung-hwa-pulp-august-sales-fall-12-89-table-1905-tt.html
CHUNG HWA PULP said unconsolidated sales
in August fell 12.89% to NT$441,182,000 from NT$506,479,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            441,182          506,479    
YOY%             -12.89%   -----------------Year-to-date-----------------
Sales           4,199,102        4,632,871   
YOY%              -9.36% 
=================================================================
 