-- 
CHUNG LIEN TRANS August Sales Fall 1.34% (Table) : 5604 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:41:34Z

-- http://www.bloomberg.com/news/2011-09-09/chung-lien-trans-august-sales-fall-1-34-table-5604-tt.html
CHUNG LIEN TRANS said unconsolidated sales
in August fell 1.34% to NT$136,752,000 from NT$138,610,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            136,752          138,610    
YOY%              -1.34%   -----------------Year-to-date-----------------
Sales           1,050,938        1,061,933   
YOY%              -1.04% 
=================================================================
 