-- 
CHUNG HSIN ELEC August Sales Rise 27.24% (Table) : 1513 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:47:32Z

-- http://www.bloomberg.com/news/2011-09-09/chung-hsin-elec-august-sales-rise-27-24-table-1513-tt.html
CHUNG HSIN ELEC said unconsolidated sales
in August rose 27.24% to NT$526,653,000 from NT$413,906,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            526,653          413,906    
YOY%              27.24%   -----------------Year-to-date-----------------
Sales           4,988,820        4,900,926   
YOY%              1.79%  
=================================================================
 