-- 
CHUNG SHING TEXT August Sales Fall 1.95% (Table) : 1408 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:32:21Z

-- http://www.bloomberg.com/news/2011-09-09/chung-shing-text-august-sales-fall-1-95-table-1408-tt.html
CHUNG SHING TEXT said unconsolidated sales
in August fell 1.95% to NT$84,883,000 from NT$86,574,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             84,883           86,574    
YOY%              -1.95%   -----------------Year-to-date-----------------
Sales            733,749          586,363    
YOY%              25.14% 
=================================================================
 