-- 
CLEVO COMPANY August Sales Fall 4.82% (Table) : 2362 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:20:48Z

-- http://www.bloomberg.com/news/2011-09-09/clevo-company-august-sales-fall-4-82-table-2362-tt.html
CLEVO COMPANY said unconsolidated sales
in August fell 4.82% to NT$962,421,000 from NT$1,011,131,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            962,421         1,011,131   
YOY%              -4.82%   -----------------Year-to-date-----------------
Sales           7,469,650        7,412,059   
YOY%              0.78%  
=================================================================
 