-- 
CORETRONIC CORP August Sales Fall 42.15% (Table) : 5371 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:59:39Z

-- http://www.bloomberg.com/news/2011-09-09/coretronic-corp-august-sales-fall-42-15-table-5371-tt.html
CORETRONIC CORP (5371)  said unconsolidated sales
in August fell 42.15% to NT$1,766,472,000 from NT$3,053,556,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,766,472        3,053,556   
YOY%             -42.15%   -----------------Year-to-date-----------------
Sales           13,553,992       22,270,183  
YOY%             -39.14% 
=================================================================
 