-- 
DYNACOLOR INC August Sales Fall 37.07% (Table) : 5489 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:22:59Z

-- http://www.bloomberg.com/news/2011-09-09/dynacolor-inc-august-sales-fall-37-07-table-5489-tt.html
DYNACOLOR INC (5489)  said unconsolidated sales
in August fell 37.07% to NT$103,988,000 from NT$165,256,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            103,988          165,256    
YOY%             -37.07%   -----------------Year-to-date-----------------
Sales            851,197         1,179,072   
YOY%             -27.81% 
=================================================================
 