-- 
E-ONE MOLI ENERG August Sales Rise 14.56% (Table) : 3127 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:46:19Z

-- http://www.bloomberg.com/news/2011-09-09/e-one-moli-energ-august-sales-rise-14-56-table-3127-tt.html
E-ONE MOLI ENERG said unconsolidated sales
in August rose 14.56% to NT$157,549,000 from NT$137,531,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            157,549          137,531    
YOY%              14.56%   -----------------Year-to-date-----------------
Sales            949,825         1,172,297   
YOY%             -18.98% 
=================================================================
 