-- 
LE YOUNG CONSTRU August Sales Rise 8,580.25% (Table) : 2599 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T02:12:06Z

-- http://www.bloomberg.com/news/2011-09-09/le-young-constru-august-sales-rise-8-580-25-table-2599-tt.html
LE YOUNG CONSTRU said unconsolidated sales
in August rose 8,580.25% to NT$13,628,000 from NT$157,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             13,628            157      
YOY%             8,580.25%  -----------------Year-to-date-----------------
Sales             90,690           22,890    
YOY%             296.20% 
=================================================================
 