-- 
LEADER ELECTRONI August Sales Fall 3.95% (Table) : 3058 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:10:21Z

-- http://www.bloomberg.com/news/2011-09-09/leader-electroni-august-sales-fall-3-95-table-3058-tt.html
LEADER ELECTRONI said unconsolidated sales
in August fell 3.95% to NT$495,886,000 from NT$516,256,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            495,886          516,256    
YOY%              -3.95%   -----------------Year-to-date-----------------
Sales           3,566,603        3,299,668   
YOY%              8.09%  
=================================================================
 