-- 
TECHMOSA INTL IN August Sales Fall 15.36% (Table) : 3389 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:37:22Z

-- http://www.bloomberg.com/news/2011-09-09/techmosa-intl-in-august-sales-fall-15-36-table-3389-tt.html
TECHMOSA INTL IN said unconsolidated sales
in August fell 15.36% to NT$663,377,000 from NT$783,725,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            663,377          783,725    
YOY%             -15.36%   -----------------Year-to-date-----------------
Sales           5,509,709        6,628,415   
YOY%             -16.88% 
=================================================================
 