-- 
ECLAT TEXTILE CO August Sales Rise 33.92% (Table) : 1476 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:42:53Z

-- http://www.bloomberg.com/news/2011-09-09/eclat-textile-co-august-sales-rise-33-92-table-1476-tt.html
ECLAT TEXTILE CO said unconsolidated sales
in August rose 33.92% to NT$958,215,000 from NT$715,504,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            958,215          715,504    
YOY%              33.92%   -----------------Year-to-date-----------------
Sales           6,708,904        5,450,082   
YOY%              23.10% 
=================================================================
 