-- 
MEILOON IND CO August Sales Fall 5.58% (Table) : 2477 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:39:02Z

-- http://www.bloomberg.com/news/2011-09-09/meiloon-ind-co-august-sales-fall-5-58-table-2477-tt.html
MEILOON IND CO said unconsolidated sales
in August fell 5.58% to NT$310,788,000 from NT$329,167,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            310,788          329,167    
YOY%              -5.58%   -----------------Year-to-date-----------------
Sales           2,273,174        2,337,208   
YOY%              -2.74% 
=================================================================
 