-- 
EMERGING DISPLAY August Sales Fall 29.30% (Table) : 3038 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:54:07Z

-- http://www.bloomberg.com/news/2011-09-09/emerging-display-august-sales-fall-29-30-table-3038-tt.html
EMERGING DISPLAY said unconsolidated sales
in August fell 29.30% to NT$270,354,000 from NT$382,382,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            270,354          382,382    
YOY%             -29.30%   -----------------Year-to-date-----------------
Sales           2,774,836        2,479,657   
YOY%              11.90% 
=================================================================
 