-- 
ENLIGHT CORP August Sales Rise 30.61% (Table) : 2438 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:34:38Z

-- http://www.bloomberg.com/news/2011-09-09/enlight-corp-august-sales-rise-30-61-table-2438-tt.html
ENLIGHT CORP (2438)  said unconsolidated sales
in August rose 30.61% to NT$15,361,000 from NT$11,761,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             15,361           11,761    
YOY%              30.61%   -----------------Year-to-date-----------------
Sales             91,581           92,388    
YOY%              -0.87% 
=================================================================
 