-- 
TERA XTAL TECHNO August Sales Fall 45.89% (Table) : 4969 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T11:56:36Z

-- http://www.bloomberg.com/news/2011-09-09/tera-xtal-techno-august-sales-fall-45-89-table-4969-tt.html
TERA XTAL TECHNO said unconsolidated sales
in August fell 45.89% to NT$105,498,000 from NT$194,960,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            105,498          194,960    
YOY%             -45.89%   -----------------Year-to-date-----------------
Sales           1,888,476         858,819    
YOY%             119.89% 
=================================================================
 