-- 
METATECH AP INC August Sales Rise 12.92% (Table) : 3224 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:47:25Z

-- http://www.bloomberg.com/news/2011-09-09/metatech-ap-inc-august-sales-rise-12-92-table-3224-tt.html
METATECH AP INC (3224)  said unconsolidated sales
in August rose 12.92% to NT$65,546,000 from NT$58,044,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             65,546           58,044    
YOY%              12.92%   -----------------Year-to-date-----------------
Sales            480,801          416,429    
YOY%              15.46% 
=================================================================
 