-- 
LEVEL BIOTECHNOL August Sales Fall 29.80% (Table) : 3118 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:46:22Z

-- http://www.bloomberg.com/news/2011-09-09/level-biotechnol-august-sales-fall-29-80-table-3118-tt.html
LEVEL BIOTECHNOL said unconsolidated sales
in August fell 29.80% to NT$35,619,000 from NT$50,737,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             35,619           50,737    
YOY%             -29.80%   -----------------Year-to-date-----------------
Sales            323,389          363,279    
YOY%             -10.98% 
=================================================================
 