-- 
EVERSOL CORP August Sales Fall 42.77% (Table) : 3647 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:26:51Z

-- http://www.bloomberg.com/news/2011-09-09/eversol-corp-august-sales-fall-42-77-table-3647-tt.html
EVERSOL CORP (3647)  said unconsolidated sales
in August fell 42.77% to NT$250,161,000 from NT$437,127,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            250,161          437,127    
YOY%             -42.77%   -----------------Year-to-date-----------------
Sales           2,895,324        2,550,509   
YOY%              13.52% 
=================================================================
 