-- 
TEX YEAR INDUS August Sales Rise 8.32% (Table) : 4720 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:11:23Z

-- http://www.bloomberg.com/news/2011-09-09/tex-year-indus-august-sales-rise-8-32-table-4720-tt.html
TEX YEAR INDUS said unconsolidated sales
in August rose 8.32% to NT$166,728,000 from NT$153,927,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            166,728          153,927    
YOY%              8.32%    -----------------Year-to-date-----------------
Sales           1,043,383        1,115,265   
YOY%              -6.45% 
=================================================================
 