-- 
EXCELLENCE OPTO August Sales Fall 21.44% (Table) : 6288 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:43:36Z

-- http://www.bloomberg.com/news/2011-09-09/excellence-opto-august-sales-fall-21-44-table-6288-tt.html
EXCELLENCE OPTO said unconsolidated sales
in August fell 21.44% to NT$102,918,000 from NT$131,012,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            102,918          131,012    
YOY%             -21.44%   -----------------Year-to-date-----------------
Sales            637,681          544,250    
YOY%              17.17% 
=================================================================
 