-- 
FIRST STEAMSHIP August Sales Fall 46.41% (Table) : 2601 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:50:43Z

-- http://www.bloomberg.com/news/2011-09-09/first-steamship-august-sales-fall-46-41-table-2601-tt.html
FIRST STEAMSHIP said unconsolidated sales
in August fell 46.41% to NT$10,842,000 from NT$20,231,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             10,842           20,231    
YOY%             -46.41%   -----------------Year-to-date-----------------
Sales            104,123          166,834    
YOY%             -37.59% 
=================================================================
 