-- 
FORMOSAN RUBBER August Sales Fall 37.34% (Table) : 2107 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T03:34:47Z

-- http://www.bloomberg.com/news/2011-09-09/formosan-rubber-august-sales-fall-37-34-table-2107-tt.html
FORMOSAN RUBBER said unconsolidated sales
in August fell 37.34% to NT$195,185,000 from NT$311,483,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            195,185          311,483    
YOY%             -37.34%   -----------------Year-to-date-----------------
Sales           2,603,762        2,636,859   
YOY%              -1.26% 
=================================================================
 