-- 
GENMONT BIOTECH August Sales Fall 46.23% (Table) : 3164 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:18:57Z

-- http://www.bloomberg.com/news/2011-09-09/genmont-biotech-august-sales-fall-46-23-table-3164-tt.html
GENMONT BIOTECH said unconsolidated sales
in August fell 46.23% to NT$12,960,000 from NT$24,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             12,960           24,103    
YOY%             -46.23%   -----------------Year-to-date-----------------
Sales            121,757          214,179    
YOY%             -43.15% 
=================================================================
 