-- 
GIANT MANUFACTUR August Sales Rise 11.64% (Table) : 9921 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:48:23Z

-- http://www.bloomberg.com/news/2011-09-09/giant-manufactur-august-sales-rise-11-64-table-9921-tt.html
GIANT MANUFACTUR said unconsolidated sales
in August rose 11.64% to NT$1,863,413,000 from NT$1,669,169,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,863,413        1,669,169   
YOY%              11.64%   -----------------Year-to-date-----------------
Sales           11,517,265       11,010,777  
YOY%              4.60%  
=================================================================
 