-- 
GLOBAL VIEW CO August Sales Fall 37.93% (Table) : 3040 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:40:16Z

-- http://www.bloomberg.com/news/2011-09-09/global-view-co-august-sales-fall-37-93-table-3040-tt.html
GLOBAL VIEW CO said unconsolidated sales
in August fell 37.93% to NT$15,009,000 from NT$24,181,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             15,009           24,181    
YOY%             -37.93%   -----------------Year-to-date-----------------
Sales            108,206          154,132    
YOY%             -29.80% 
=================================================================
 