-- 
GREATLAND August Sales Rise 59.41% (Table) : 3496 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:28:12Z

-- http://www.bloomberg.com/news/2011-09-09/greatland-august-sales-rise-59-41-table-3496-tt.html
GREATLAND said unconsolidated sales
in August rose 59.41% to NT$84,652,000 from NT$53,102,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             84,652           53,102    
YOY%              59.41%   -----------------Year-to-date-----------------
Sales            469,722          377,579    
YOY%              24.40% 
=================================================================
 