-- 
GREATEK ELECTRIC August Sales Fall 17.39% (Table) : 2441 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:54:04Z

-- http://www.bloomberg.com/news/2011-09-09/greatek-electric-august-sales-fall-17-39-table-2441-tt.html
GREATEK ELECTRIC said unconsolidated sales
in August fell 17.39% to NT$744,685,000 from NT$901,457,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            744,685          901,457    
YOY%             -17.39%   -----------------Year-to-date-----------------
Sales           6,214,988        7,505,468   
YOY%             -17.19% 
=================================================================
 