-- 
MICROCOSM TECHNO August Sales Fall 5.67% (Table) : 3354 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T12:12:59Z

-- http://www.bloomberg.com/news/2011-09-09/microcosm-techno-august-sales-fall-5-67-table-3354-tt.html
MICROCOSM TECHNO said unconsolidated sales
in August fell 5.67% to NT$86,866,000 from NT$92,091,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             86,866           92,091    
YOY%              -5.67%   -----------------Year-to-date-----------------
Sales            737,304          665,491    
YOY%              10.79% 
=================================================================
 