-- 
MICROLIFE CORP August Sales Fall 18.37% (Table) : 4103 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:54:55Z

-- http://www.bloomberg.com/news/2011-09-09/microlife-corp-august-sales-fall-18-37-table-4103-tt.html
MICROLIFE CORP (4103)  said unconsolidated sales
in August fell 18.37% to NT$585,142,000 from NT$716,790,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            585,142          716,790    
YOY%             -18.37%   -----------------Year-to-date-----------------
Sales           2,224,020        2,888,133   
YOY%             -22.99% 
=================================================================
 