-- 
MITAC INC August Sales Rise 115.30% (Table) : 8122 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:14:31Z

-- http://www.bloomberg.com/news/2011-09-09/mitac-inc-august-sales-rise-115-30-table-8122-tt.html
MITAC INC (8122)  said unconsolidated sales
in August rose 115.30% to NT$617,725,000 from NT$286,915,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            617,725          286,915    
YOY%             115.30%   -----------------Year-to-date-----------------
Sales           1,040,879        2,545,645   
YOY%             -59.11% 
=================================================================
 