-- 
LITEMAX ELECTRON August Sales Fall 33.89% (Table) : 4995 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:26:45Z

-- http://www.bloomberg.com/news/2011-09-09/litemax-electron-august-sales-fall-33-89-table-4995-tt.html
LITEMAX ELECTRON said unconsolidated sales
in August fell 33.89% to NT$44,143,000 from NT$66,772,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             44,143           66,772    
YOY%             -33.89%   -----------------Year-to-date-----------------
Sales            345,675          396,947    
YOY%             -12.92% 
=================================================================
 