-- 
TITTOT CO LTD August Sales Rise 9.91% (Table) : 9949 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:52:51Z

-- http://www.bloomberg.com/news/2011-09-09/tittot-co-ltd-august-sales-rise-9-91-table-9949-tt.html
TITTOT CO LTD (9949)  said unconsolidated sales
in August rose 9.91% to NT$19,276,000 from NT$17,538,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             19,276           17,538    
YOY%              9.91%    -----------------Year-to-date-----------------
Sales            177,794          177,500    
YOY%              0.17%  
=================================================================
 