-- 
LIYU TECHNOLOGY August Sales Rise 17.30% (Table) : 5229 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:30:31Z

-- http://www.bloomberg.com/news/2011-09-09/liyu-technology-august-sales-rise-17-30-table-5229-tt.html
LIYU TECHNOLOGY said unconsolidated sales
in August rose 17.30% to NT$57,410,000 from NT$48,943,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             57,410           48,943    
YOY%              17.30%   -----------------Year-to-date-----------------
Sales            280,602          364,973    
YOY%             -23.12% 
=================================================================
 