-- 
JEILIN TECH CORP August Sales Fall 35.50% (Table) : 8102 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:18:54Z

-- http://www.bloomberg.com/news/2011-09-09/jeilin-tech-corp-august-sales-fall-35-50-table-8102-tt.html
JEILIN TECH CORP said unconsolidated sales
in August fell 35.50% to NT$11,695,000 from NT$18,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             11,695           18,132    
YOY%             -35.50%   -----------------Year-to-date-----------------
Sales             86,079          117,560    
YOY%             -26.78% 
=================================================================
 