-- 
JETWAY INFORMATI August Sales Fall 9.21% (Table) : 6161 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:41:04Z

-- http://www.bloomberg.com/news/2011-09-09/jetway-informati-august-sales-fall-9-21-table-6161-tt.html
JETWAY INFORMATI said unconsolidated sales
in August fell 9.21% to NT$605,577,000 from NT$666,978,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            605,577          666,978    
YOY%              -9.21%   -----------------Year-to-date-----------------
Sales           5,153,655        5,138,239   
YOY%              0.30%  
=================================================================
 