-- 
JOINSOON ELECTRO August Sales Rise 32.44% (Table) : 3322 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:59:12Z

-- http://www.bloomberg.com/news/2011-09-09/joinsoon-electro-august-sales-rise-32-44-table-3322-tt.html
JOINSOON ELECTRO said unconsolidated sales
in August rose 32.44% to NT$251,994,000 from NT$190,264,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            251,994          190,264    
YOY%              32.44%   -----------------Year-to-date-----------------
Sales           1,655,612        1,400,828   
YOY%              18.19% 
=================================================================
 