-- 
JU-KAO ENGINEERI August Sales Fall 57.33% (Table) : 1594 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:11:24Z

-- http://www.bloomberg.com/news/2011-09-09/ju-kao-engineeri-august-sales-fall-57-33-table-1594-tt.html
JU-KAO ENGINEERI said unconsolidated sales
in August fell 57.33% to NT$19,520,000 from NT$45,749,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             19,520           45,749    
YOY%             -57.33%   -----------------Year-to-date-----------------
Sales            284,878          277,248    
YOY%              2.75%  
=================================================================
 