-- 
JUI LI ENT CO August Sales Rise 11.43% (Table) : 1512 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:54:58Z

-- http://www.bloomberg.com/news/2011-09-09/jui-li-ent-co-august-sales-rise-11-43-table-1512-tt.html
JUI LI ENT CO said unconsolidated sales
in August rose 11.43% to NT$224,404,000 from NT$201,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            224,404          201,380    
YOY%              11.43%   -----------------Year-to-date-----------------
Sales           1,745,271        1,577,768   
YOY%              10.62% 
=================================================================
 