-- 
K LASER TECH August Sales Fall 31.55% (Table) : 2461 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T00:37:06Z

-- http://www.bloomberg.com/news/2011-09-09/k-laser-tech-august-sales-fall-31-55-table-2461-tt.html
K LASER TECH said unconsolidated sales
in August fell 31.55% to NT$25,709,000 from NT$37,560,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             25,709           37,560    
YOY%             -31.55%   -----------------Year-to-date-----------------
Sales            233,191          346,224    
YOY%             -32.65% 
=================================================================
 