-- 
K WAY INFO CORP August Sales Rise 25.04% (Table) : 5201 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:34:35Z

-- http://www.bloomberg.com/news/2011-09-09/k-way-info-corp-august-sales-rise-25-04-table-5201-tt.html
K WAY INFO CORP said unconsolidated sales
in August rose 25.04% to NT$20,028,000 from NT$16,017,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             20,028           16,017    
YOY%              25.04%   -----------------Year-to-date-----------------
Sales            130,544          141,980    
YOY%              -8.05% 
=================================================================
 