-- 
KGI SECURITIES C August Sales Fall 30.94% (Table) : 6008 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:50:46Z

-- http://www.bloomberg.com/news/2011-09-09/kgi-securities-c-august-sales-fall-30-94-table-6008-tt.html
KGI SECURITIES C said unconsolidated sales
in August fell 30.94% to NT$886,529,000 from NT$1,283,646,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            886,529         1,283,646   
YOY%             -30.94%   -----------------Year-to-date-----------------
Sales           10,122,159       7,437,464   
YOY%              36.10% 
=================================================================
 