-- 
KINDOM CONSTRUCT August Sales Fall 1.86% (Table) : 2520 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:53:13Z

-- http://www.bloomberg.com/news/2011-09-09/kindom-construct-august-sales-fall-1-86-table-2520-tt.html
KINDOM CONSTRUCT said unconsolidated sales
in August fell 1.86% to NT$290,677,000 from NT$296,180,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            290,677          296,180    
YOY%              -1.86%   -----------------Year-to-date-----------------
Sales           3,564,273        4,463,084   
YOY%             -20.14% 
=================================================================
 