-- 
KINGPAK TECH INC August Sales Fall 39.57% (Table) : 8172 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:45:25Z

-- http://www.bloomberg.com/news/2011-09-09/kingpak-tech-inc-august-sales-fall-39-57-table-8172-tt.html
KINGPAK TECH INC said unconsolidated sales
in August fell 39.57% to NT$207,164,000 from NT$342,810,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            207,164          342,810    
YOY%             -39.57%   -----------------Year-to-date-----------------
Sales           1,562,759        1,701,521   
YOY%              -8.16% 
=================================================================
 