-- 
MKS CORP August Sales Fall 19.09% (Table) : 3507 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:48:48Z

-- http://www.bloomberg.com/news/2011-09-09/mks-corp-august-sales-fall-19-09-table-3507-tt.html
MKS CORP (3507)  said unconsolidated sales
in August fell 19.09% to NT$33,838,000 from NT$41,823,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             33,838           41,823    
YOY%             -19.09%   -----------------Year-to-date-----------------
Sales            243,388          306,096    
YOY%             -20.49% 
=================================================================
 