-- 
OCEANIC BEVERAGE August Sales Rise 14.27% (Table) : 1213 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T02:20:50Z

-- http://www.bloomberg.com/news/2011-09-09/oceanic-beverage-august-sales-rise-14-27-table-1213-tt.html
OCEANIC BEVERAGE said unconsolidated sales
in August rose 14.27% to NT$102,626,000 from NT$89,813,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            102,626           89,813    
YOY%              14.27%   -----------------Year-to-date-----------------
Sales            502,453          478,013    
YOY%              5.11%  
=================================================================
 