-- 
HOLIDAY ENTERTAI August Sales Rise 3.20% (Table) : 9943 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:46:57Z

-- http://www.bloomberg.com/news/2011-09-09/holiday-entertai-august-sales-rise-3-20-table-9943-tt.html
HOLIDAY ENTERTAI said unconsolidated sales
in August rose 3.20% to NT$284,415,000 from NT$275,592,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            284,415          275,592    
YOY%              3.20%    -----------------Year-to-date-----------------
Sales           2,215,962        2,125,194   
YOY%              4.27%  
=================================================================
 