-- 
HOMENEMA TECHNOL August Sales Rise 2.17% (Table) : 8087 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:15:32Z

-- http://www.bloomberg.com/news/2011-09-09/homenema-technol-august-sales-rise-2-17-table-8087-tt.html
HOMENEMA TECHNOL said unconsolidated sales
in August rose 2.17% to NT$24,773,000 from NT$24,248,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             24,773           24,248    
YOY%              2.17%    -----------------Year-to-date-----------------
Sales            186,574          218,271    
YOY%             -14.52% 
=================================================================
 