-- 
LONG BON INTERNA August Sales Rise 29.99% (Table) : 2514 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:34:29Z

-- http://www.bloomberg.com/news/2011-09-09/long-bon-interna-august-sales-rise-29-99-table-2514-tt.html
LONG BON INTERNA said unconsolidated sales
in August rose 29.99% to NT$7,300,000 from NT$5,616,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             7,300            5,616     
YOY%              29.99%   -----------------Year-to-date-----------------
Sales             65,759           67,710    
YOY%              -2.88% 
=================================================================
 