-- 
TONG YANG INDUST August Sales Rise 31.82% (Table) : 1319 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T00:32:18Z

-- http://www.bloomberg.com/news/2011-09-09/tong-yang-indust-august-sales-rise-31-82-table-1319-tt.html
TONG YANG INDUST said unconsolidated sales
in August rose 31.82% to NT$1,035,638,000 from NT$785,622,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,035,638         785,622    
YOY%              31.82%   -----------------Year-to-date-----------------
Sales           8,385,767        6,254,959   
YOY%              34.07% 
=================================================================
 