-- 
Hong Kong Short Selling Turnover Recorded 09/09/2011

-- B y  
-- 
2011-09-09T05:00:19Z

-- http://www.bloomberg.com/news/2011-09-09/hong-kong-short-selling-turnover-recorded-09-09-2011-table-.html
Hong Kong , 09/09/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  322  TINGYI                     354       8.05      13.11      61.5
10   HANG LUNG GROUP             52       2.39       4.41      54.2
210  DAPHNE INT'L               282       2.34       4.52      51.9
754  HOPSON DEV HOLD             96       0.57       1.16      49.5
3368 PARKSON GROUP           460.50       4.76      10.90      43.7
960  LONGFOR PPT             679.50       7.15      16.42      43.6
2007 COUNTRY GARDEN            3133      10.72      25.77      41.6
66   MTR CORPORATION          81.50       2.07       5.17      40.1
336  HUABAO INTL               1946      10.74      27.19      39.5
3330 LINGBAO GOLD               292       1.34       3.40      39.4
1128 WYNN MACAU              565.60      14.11      39.12      36.1
83   SINO LAND                  450       5.53      15.49      35.7
2000 SIM TECH                   300       0.23       0.65      35.6
762  CHINA UNICOM              5032      85.34     243.24      35.1
591  C HIGHPRECISION             34       0.14       0.41      34.8
2338 WEICHAI POWER              272      11.09      32.00      34.7
1833 INTIME                     300       3.69      10.86      34.0
489  DONGFENG GROUP            2434      30.54      95.82      31.9
3308 GOLDEN EAGLE               699      13.72      43.18      31.8
1813 KWG PROPERTY            509.50       2.15       6.89      31.2
1988 MINSHENG BANK             1390       9.05      29.07      31.1
220  U-PRESID CHINA             151       0.67       2.20      30.4
1913 PRADA                   216.70       8.91      29.73      30.0
1109 CHINA RES LAND             484       5.78      19.67      29.4
1177 SINO BIOPHARM              112       0.24       0.85      28.7
392  BEIJING ENT             220.50       9.22      32.46      28.4
2    CLP HOLDINGS            229.50      16.55      58.48      28.3
331  PCD STORES                 386       0.56       1.99      28.0
682  CHAODA MODERN             2530       5.93      21.39      27.7
914  ANHUI CONCH            1565.50      42.50     155.18      27.4
3389 HENGDELI                   300       1.13       4.12      27.4
817  FRANSHION PPT             1034       1.59       5.92      26.8
842  LEOCH INT'L                  4       0.01       0.05      26.6
3993 CMOC                       160       0.69       2.61      26.5
813  SHIMAO PROPERTY         858.50       7.04      26.75      26.3
3383 AGILE PROPERTY             740       6.92      27.72      24.9
486  RUSAL                       49       0.40       1.61      24.6
2800 TRACKER FUND              1270      26.09     106.39      24.5
855  CHINA WATER                184       0.47       1.93      24.3
700  TENCENT                 214.40      39.87     164.30      24.3
272  SHUI ON LAND               546       1.53       6.33      24.2
16   SHK PPT                    171      17.95      75.20      23.9
2626 HNC                        142       0.30       1.29      23.7
551  YUE YUEN IND                50       1.09       4.62      23.6
691  SHANSHUI CEMENT           1203       7.61      32.41      23.5
1114 BRILLIANCE CHI            1826      16.25      69.83      23.3
1728 ZHENGTONGAUTO           495.50       4.43      19.10      23.2
669  TECHTRONIC IND           52.50       0.40       1.74      23.1
2282 MGM CHINA               391.20       5.62      24.45      23.0
151  WANT WANT CHINA           1072       7.74      33.92      22.8
1088 CHINA SHENHUA           602.50      21.56      95.19      22.7
1207 SRE GROUP                  106       0.05       0.23      22.0
168  TSINGTAO BREW               50       2.27      10.42      21.8
178  SA SA INT'L               2208      11.35      52.44      21.6
737  HOPEWELL INFRA           16.50       0.08       0.39      21.6
4    WHARF HOLDINGS             231      10.69      50.05      21.4
267  CITIC PACIFIC              221       3.28      15.51      21.2
1006 CHINA CORN OIL              34       0.15       0.70      21.1
916  CHINA LONGYUAN             410       2.69      12.81      21.0
20   WHEELOCK                    38       1.00       4.83      20.7
631  SANY INT'L                 122       0.97       4.88      19.8
2020 ANTA SPORTS                 45       0.48       2.46      19.7
688  CHINA OVERSEAS            2396      37.52     199.43      18.8
1886 HUIYUAN JUICE               16       0.05       0.28      18.8
3323 CNBM                      3492      36.85     198.19      18.6
338  SHANGHAI PECHEM            232       0.71       3.85      18.3
2601 CPIC                       241       7.08      38.91      18.2
941  CHINA MOBILE              1344     107.69     599.07      18.0
1899 XINGDA INT'L               160       0.68       3.77      18.0
371  BJ ENT WATER               104       0.20       1.13      17.8
2333 GREATWALL MOTOR            864       9.57      54.72      17.5
386  SINOPEC CORP              3770      28.66     164.59      17.4
293  CATHAY PAC AIR             161       2.46      14.39      17.1
2698 WEIQIAO TEXTILE             48       0.20       1.17      17.0
297  SINOFERT                   288       0.74       4.43      16.8
939  CCB                      14817      85.31     508.93      16.8
69   SHANGRI-LA ASIA             62       1.06       6.39      16.5
86   SUN HUNG KAI CO             19       0.10       0.60      16.3
12   HENDERSON LAND              41       1.80      11.07      16.2
54   HOPEWELL HOLD               25       0.61       3.83      16.0
19   SWIRE PACIFIC A          81.50       8.56      54.43      15.7
179  JOHNSON ELEC H             296       1.30       8.29      15.7
2331 LI NING                    160       1.59      10.22      15.5
1883 CITIC TELECOM               47       0.09       0.58      15.0
2823 X ISHARES A50          3746.50      42.69     285.76      14.9
881  ZHONGSHENG HLDG          33.50       0.44       2.94      14.8
200  MELCO INT'L DEV            453       3.71      25.34      14.7
522  ASM PACIFIC                 19       1.53      10.46      14.6
2866 CSCL                      1217       2.04      14.14      14.5
425  MINTH GROUP                346       2.96      20.64      14.4
312  SHIRBLE STORE               52       0.06       0.43      13.9
3331 VINDA INT'L                 97       0.92       6.62      13.9
390  CHINA RAILWAY             1335       2.74      19.88      13.8
1880 BELLE INT'L               2879      41.63     305.56      13.6
1288 ABC                       5224      18.55     136.36      13.6
2628 CHINA LIFE                6486     123.98     920.24      13.5
1368 XTEP INT'L               37.50       0.14       1.08      13.4
268  KINGDEE INT'L              298       0.96       7.19      13.3
87   SWIRE PACIFIC B             15       0.32       2.37      13.3
917  NEW WORLD CHINA             36       0.09       0.68      13.3
973  L'OCCITANE               15.75       0.27       2.06      13.2
590  LUK FOOK HOLD               81       3.10      24.06      12.9
494  LI & FUNG                 1428      21.14     165.50      12.8
316  OOIL                     49.50       1.83      14.58      12.6
303  VTECH HOLDINGS            2.50       0.22       1.79      12.2
2009 BBMG                       310       2.19      17.99      12.2
2314 LEE & MAN PAPER            264       0.79       6.57      12.0
604  SHENZHEN INVEST             30       0.06       0.50      12.0
23   BANK OF E ASIA              46       1.33      11.17      11.9
2128 CHINA LIANSU               187       0.77       6.60      11.7
902  HUANENG POWER              180       0.64       5.56      11.6
1333 CHINA ZHONGWANG          51.60       0.17       1.48      11.5
302  WING HANG BANK            4.50       0.34       2.95      11.4
2318 PING AN                 329.50      20.62     180.98      11.4
330  ESPRIT HOLDINGS         237.80       4.66      40.98      11.4
347  ANGANG STEEL               144       0.83       7.35      11.3
2342 COMBA                      108       0.68       6.01      11.3
2008 PHOENIX TV                 174       0.34       3.05      11.3
3333 EVERGRANDE                4910      20.47     182.66      11.2
2233 WESTCHINACEMENT            604       1.11      10.01      11.1
1338 BAWANG GROUP                78       0.07       0.63      11.1
773  CH METAL RECYCL          87.60       0.86       7.93      10.9
546  FUFENG GROUP                24       0.09       0.86      10.6
2238 GAC GROUP                  240       1.90      17.95      10.6
1683 IMM                     180.50       1.44      13.63      10.6
1099 SINOPHARM                54.80       1.09      10.48      10.4
368  SINOTRANS SHIP              86       0.18       1.71      10.3
828  DYNASTY WINES               64       0.14       1.36      10.1
1882 HAITIAN INT'L               24       0.18       1.81      10.0
1044 HENGAN INT'L                44       3.02      30.46       9.9
728  CHINA TELECOM             3426      17.33     176.91       9.8
1122 QINGLING MOTORS             14       0.03       0.34       9.7
753  AIR CHINA                  138       1.07      10.96       9.7
2777 R&F PROPERTIES             476       3.85      39.65       9.7
1299 AIA                    1223.40      32.19     337.63       9.5
2343 PACIFIC BASIN                5       0.02       0.19       9.5
2356 DAHSING BANKING              6       0.05       0.54       9.5
101  HANG LUNG PPT               77       2.15      22.76       9.5
1361 361 DEGREES                139       0.65       6.93       9.4
1055 CHINA SOUTH AIR            408       2.09      22.67       9.2
1169 HAIER ELEC                  27       0.23       2.48       9.2
525  GUANGSHEN RAIL              30       0.08       0.91       9.2
6    POWER ASSETS               145       8.97      98.37       9.1
976  CHIHO-TIANDE                 6       0.03       0.30       9.1
1928 SANDS CHINA LTD         211.20       5.33      58.72       9.1
1393 HIDILI INDUSTRY            281       1.11      12.32       9.0
440  DAH SING                  3.60       0.11       1.19       8.9
1999 MAN WAH HLDGS            17.20       0.10       1.10       8.9
763  ZTE                     126.40       2.66      29.84       8.9
123  YUEXIU PROPERTY            178       0.24       2.69       8.9
1919 CHINA COSCO                593       2.35      26.56       8.8
5    HSBC HOLDINGS              766      49.90     572.51       8.7
410  SOHO CHINA              197.50       1.28      14.89       8.6
3968 CM BANK                    794      12.65     148.93       8.5
580  SUN.KING ELEC               10       0.01       0.08       8.4
2689 ND PAPER                    71       0.37       4.39       8.4
493  GOME                      2324       7.62      91.54       8.3
966  CHINA TAIPING            57.20       0.99      12.00       8.2
1186 CHINA RAIL CONS            285       1.06      12.86       8.2
658  C TRANSMISSION             153       0.72       8.82       8.1
182  CHINA WINDPOWER            170       0.08       0.98       7.9
358  JIANGXI COPPER             366       7.75      98.90       7.8
845  GLORIOUS PPT H             485       0.68       8.69       7.8
341  CAFE DE CORAL H              4       0.08       0.97       7.8
321  TEXWINCA HOLD                6       0.05       0.71       7.7
696  TRAVELSKY TECH              14       0.06       0.74       7.5
2018 AAC TECH                   168       2.54      34.08       7.5
538  AJISEN (CHINA)              38       0.42       5.73       7.3
388  HKEX                     66.20       9.37     127.77       7.3
3933 UNITED LAB                  90       0.57       7.76       7.3
903  TPV TECHNOLOGY              32       0.10       1.34       7.1
1171 YANZHOU COAL               592      13.01     186.58       7.0
2388 BOC HONG KONG              298       6.12      89.83       6.8
639  SHOUGANG RES               298       1.09      16.20       6.7
1638 KAISA GROUP                 47       0.12       1.78       6.7
375  YGM TRADING                  1       0.02       0.31       6.7
1685 BOER POWER                  78       0.18       2.70       6.7
3    HK & CHINA GAS              94       1.75      27.05       6.5
1208 MIN RESOURCES               40       0.17       2.71       6.5
3818 CHINA DONGXIANG            188       0.33       5.11       6.4
135  KUNLUN ENERGY              256       3.15      51.47       6.1
1313 CHINARES CEMENT            316       2.12      34.83       6.1
3833 XINXIN MINING               12       0.04       0.60       6.1
857  PETROCHINA                1452      14.29     234.95       6.1
995  ANHUIEXPRESSWAY             22       0.10       1.62       6.1
467  UNITEDENERGY GP            362       0.30       5.05       5.9
1828 DCH HOLDINGS               111       1.20      20.58       5.8
1800 CHINA COMM CONS            145       0.79      13.53       5.8
991  DATANG POWER               126       0.30       5.22       5.7
1768 SATERI                   69.50       0.18       3.17       5.6
1733 WINSWAY                     41       0.09       1.56       5.5
2828 HS H-SHARE ETF           31.80       3.39      63.01       5.4
165  CHINA EB LTD               136       1.50      29.05       5.2
3339 LONKING                    403       1.31      25.59       5.1
1387 RENHE COMM                 682       1.03      20.14       5.1
694  BEIJING AIRPORT             82       0.28       5.67       5.0
886  SILVER BASE                 32       0.27       5.50       4.9
13   HUTCHISON                   83       5.84     122.18       4.8
2883 CHINA OILFIELD             108       1.19      25.03       4.8
2168 YINGDE GASES                98       0.79      16.76       4.7
8    PCCW                       321       1.13      24.75       4.6
6808 SUNART RETAIL               63       0.60      13.20       4.6
460  SIHUAN PHARM               276       0.90      20.35       4.4
3888 KINGSOFT                    32       0.13       3.08       4.1
3983 CHINA BLUECHEM              40       0.25       6.20       4.0
148  KINGBOARD CHEM              21       0.58      14.57       4.0
806  VALUE PARTNERS              20       0.08       2.23       3.8
3998 BOSIDENG                   150       0.28       7.41       3.8
27   GALAXY ENT                 164       2.88      76.81       3.8
2038 FIH                         62       0.25       6.82       3.7
11   HANG SENG BANK               9       0.99      27.32       3.6
877  O-NET COMM GP              119       0.25       7.02       3.6
2357 AVICHINA                    60       0.22       6.13       3.6
589  PORTS                       33       0.40      11.14       3.6
1798 DATANG RENEW                34       0.05       1.51       3.5
998  CITIC BANK                 402       1.59      47.02       3.4
992  LENOVO GROUP               314       1.57      46.45       3.4
163  EMPEROR IHL                 16       0.02       0.72       3.3
670  CHINA EAST AIR              72       0.25       7.62       3.2
1133 HARBIN ELECTRIC             12       0.11       3.61       3.1
1212 LIFESTYLE INT'L              1       0.02       0.76       3.1
1618 MCC                         37       0.08       2.52       3.0
285  BYD ELECTRONIC               9       0.02       0.66       3.0
14   HYSAN DEV                   17       0.51      16.93       3.0
242  SHUN TAK HOLD               40       0.17       5.55       3.0
1038 CKI HOLDINGS                10       0.48      16.32       3.0
189  DONGYUE GROUP              185       1.07      36.70       2.9
173  K. WAH INT'L                39       0.09       2.99       2.9
811  XINHUA WINSHARE              5       0.02       0.65       2.8
517  COSCO INTL HOLD              2       0.01       0.25       2.8
970  SPARKLE ROLL               104       0.10       3.60       2.7
769  CHINA RAREEARTH            304       0.68      24.96       2.7
887  EMPEROR WATCH&J            580       0.98      35.75       2.7
2607 SH PHARMA                 4.50       0.08       2.88       2.7
3800 GCL-POLY ENERGY            528       1.65      61.92       2.7
1698 BOSHIWA INT'L              161       0.30      11.55       2.6
975  MONGOL MINING             3.50       0.03       1.18       2.5
2688 ENN ENERGY                  24       0.69      28.81       2.4
34   KOWLOON DEV                 15       0.14       5.76       2.4
1382 PACIFICTEXTILES              2       0.01       0.38       2.4
846  MINGFA GROUP                37       0.10       4.25       2.4
1199 COSCO PACIFIC               52       0.49      20.78       2.4
2208 GOLDWIND                  7.20       0.03       1.39       2.2
3988 BANK OF CHINA             2506       7.58     351.35       2.2
653  BONJOUR HOLD                38       0.05       2.56       2.0
576  ZHEJIANGEXPRESS             16       0.08       3.92       2.0
1093 CHINA PHARMA                32       0.07       3.69       2.0
2222 NVC LIGHTING                34       0.12       5.93       2.0
2600 CHALCO                     118       0.56      28.67       1.9
3311 CHINA STATE CON             18       0.10       5.31       1.9
1881 REGAL REIT                   8       0.02       0.82       1.9
709  GIORDANO INT'L              52       0.34      17.46       1.9
116  CHOW SANG SANG               9       0.24      12.63       1.9
883  CNOOC                      414       5.87     322.07       1.8
1211 BYD COMPANY                 17       0.26      14.53       1.8
1157 ZOOMLION                147.40       1.88     104.17       1.8
1083 TOWNGAS CHINA                3       0.01       0.72       1.8
743  ASIA CEMENT CH               6       0.03       1.46       1.8
999  I.T                         24       0.16       9.00       1.8
384  CHINA GAS HOLD              38       0.10       5.61       1.7
119  POLY HK INV                 43       0.18      10.18       1.7
2877 SHINEWAY PHARM               7       0.07       4.28       1.7
3049 X DBCSI300                 570       4.13     247.16       1.7
1898 CHINA COAL                 117       1.18      71.29       1.7
1138 CHINA SHIP DEV              10       0.05       3.44       1.5
38   FIRST TRACTOR               16       0.10       6.61       1.5
17   NEW WORLD DEV               21       0.20      13.39       1.5
1066 WEIGAO GROUP                16       0.15      10.14       1.5
893  CHINAVTM MINING             16       0.03       2.30       1.5
809  GLOBAL BIO-CHEM             68       0.15      10.47       1.4
107  SICHUAN EXPRESS              8       0.03       1.90       1.4
2899 ZIJIN MINING               112       0.39      28.28       1.4
1888 KB LAMINATES             13.50       0.07       5.14       1.3
823  LINK REIT                   18       0.50      39.15       1.3
291  CHINA RESOURCES              6       0.19      15.13       1.2
1098 ROAD KING INFRA              2       0.01       0.82       1.2
1555 MIE HOLDINGS               238       0.55      45.50       1.2
1025 WUMART                       2       0.04       3.23       1.2
3336 JU TENG INTL                 2       0.00       0.30       1.1
1068 YURUN FOOD                 366       5.36     479.45       1.1
1224 C C LAND                     5       0.01       0.97       1.1
323  MAANSHAN IRON               62       0.15      14.42       1.1
1938 CHU KONG PIPE                1       0.00       0.20       1.0
1893 SINOMA                      17       0.07       7.02       1.0
2727 SH ELECTRIC                 30       0.10      10.04       1.0
270  GUANGDONG INV               24       0.12      12.83       0.9
142  FIRST PACIFIC                8       0.06       6.45       0.9
3328 BANKCOMM                    66       0.36      40.13       0.9
1101 CH RONGSHENG               200       0.57      64.58       0.9
1688 ALIBABA                      4       0.03       3.76       0.9
598  SINOTRANS                    2       0.00       0.39       0.8
882  TIANJIN DEV                  2       0.01       1.03       0.7
2313 SHENZHOU INTL                1       0.01       1.45       0.7
1234 CHINA LILANG                 5       0.05       6.86       0.7
1398 ICBC                       699       3.50     495.65       0.7
1072 DONGFANG ELEC             1.60       0.04       5.83       0.7
177  JIANGSU EXPRESS              2       0.01       1.91       0.7
1966 CHINA SCE PPT                3       0.01       0.83       0.7
2778 CHAMPION REIT                3       0.01       1.69       0.7
724  SINO-TECH INT'L             20       0.00       0.31       0.7
175  GEELY AUTO                  30       0.06      10.06       0.6
2010 REAL NUTRI                  10       0.03       5.14       0.6
2328 PICC P&C                    66       0.85     135.29       0.6
1192 TITAN PETROCHEM             40       0.02       2.85       0.6
363  SHANGHAI IND H               2       0.05       8.95       0.6
308  CHINA TRAVEL HK             12       0.02       3.35       0.5
819  TIANNENG POWER               4       0.02       3.29       0.5
3025 X DBCSI300CONDI           5.50       0.05       9.89       0.5
552  CHINACOMSERVICE              6       0.02       5.03       0.5
1700 SPRINGLAND                   1       0.01       1.39       0.5
1091 CITIC DAMENG                 6       0.01       1.96       0.4
981  SMIC                       107       0.05      11.53       0.4
2722 CHONGQING M&E               16       0.03       7.03       0.4
257  CHINA EB INT'L               6       0.02       4.01       0.4
983  SHUI ON CONS                 4       0.04      10.94       0.3
1766 CSR                          9       0.04      11.32       0.3
1033 YIZHENG CHEM                12       0.02       8.20       0.3
3377 SINO-OCEAN LAND           5.50       0.02       6.39       0.3
836  CHINA RES POWER              4       0.05      22.95       0.2
2319 MENGNIU DAIRY                6       0.17      97.59       0.2
420  FOUNTAIN SET                10       0.01       7.26       0.2
1205 CITIC RESOURCES              6       0.01       4.05       0.2
1    CHEUNG KONG                  1       0.10      65.72       0.2
1011 NT PHARMA                 0.50       0.00       0.50       0.1
1900 CHINA ITS                    2       0.00       2.11       0.1
683  KERRY PPT                    1       0.03      25.02       0.1
1052 YUEXIUTRANSPORT              2       0.01      12.20       0.0
67   LUMENA NEWMAT               10       0.02      42.27       0.0  Total No. of Securities recording Short Selling                 : 328
Total No. of Designated Securities recording Short Selling      : 328
Short Selling Turnover Total Shares (SH)      : 131,975,150
Short Selling Turnover Total Value ($)        : HKD  1,479,703,956
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 