-- 
TONG-TAI MACHINE August Sales Fall 28.86% (Table) : 4526 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:03:17Z

-- http://www.bloomberg.com/news/2011-09-09/tong-tai-machine-august-sales-fall-28-86-table-4526-tt.html
TONG-TAI MACHINE said unconsolidated sales
in August fell 28.86% to NT$551,496,000 from NT$775,231,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            551,496          775,231    
YOY%             -28.86%   -----------------Year-to-date-----------------
Sales           4,815,665        4,308,756   
YOY%              11.76% 
=================================================================
 