-- 
PHONIC CORP August Sales Fall 41.95% (Table) : 3067 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:36:08Z

-- http://www.bloomberg.com/news/2011-09-09/phonic-corp-august-sales-fall-41-95-table-3067-tt.html
PHONIC CORP (3067)  said unconsolidated sales
in August fell 41.95% to NT$34,670,000 from NT$59,726,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             34,670           59,726    
YOY%             -41.95%   -----------------Year-to-date-----------------
Sales            376,690          450,636    
YOY%             -16.41% 
=================================================================
 