-- 
PONTEX POLYBLEND August Sales Fall 32.00% (Table) : 8935 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:52:44Z

-- http://www.bloomberg.com/news/2011-09-09/pontex-polyblend-august-sales-fall-32-00-table-8935-tt.html
PONTEX POLYBLEND said unconsolidated sales
in August fell 32.00% to NT$68,583,000 from NT$100,852,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             68,583          100,852    
YOY%             -32.00%   -----------------Year-to-date-----------------
Sales            885,536          772,281    
YOY%              14.66% 
=================================================================
 