-- 
POWERTECH August Sales Fall 38.10% (Table) : 3296 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:06:57Z

-- http://www.bloomberg.com/news/2011-09-09/powertech-august-sales-fall-38-10-table-3296-tt.html
POWERTECH said unconsolidated sales
in August fell 38.10% to NT$250,658,000 from NT$404,931,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            250,658          404,931    
YOY%             -38.10%   -----------------Year-to-date-----------------
Sales           1,880,524        2,688,443   
YOY%             -30.05% 
=================================================================
 