-- 
PRESIDENT SEC August Sales Fall 57.73% (Table) : 2855 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:30:38Z

-- http://www.bloomberg.com/news/2011-09-09/president-sec-august-sales-fall-57-73-table-2855-tt.html
PRESIDENT SEC said unconsolidated sales
in August fell 57.73% to NT$255,525,000 from NT$604,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            255,525          604,492    
YOY%             -57.73%   -----------------Year-to-date-----------------
Sales           3,127,798        3,301,060   
YOY%              -5.25% 
=================================================================
 