-- 
QUIETEK CORP August Sales Fall 11.21% (Table) : 3361 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:34:05Z

-- http://www.bloomberg.com/news/2011-09-09/quietek-corp-august-sales-fall-11-21-table-3361-tt.html
QUIETEK CORP (3361)  said unconsolidated sales
in August fell 11.21% to NT$63,655,000 from NT$71,688,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             63,655           71,688    
YOY%             -11.21%   -----------------Year-to-date-----------------
Sales            418,377          489,979    
YOY%             -14.61% 
=================================================================
 