-- 
REXON INDUS CORP August Sales Fall 51.50% (Table) : 1515 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:09:27Z

-- http://www.bloomberg.com/news/2011-09-09/rexon-indus-corp-august-sales-fall-51-50-table-1515-tt.html
REXON INDUS CORP said unconsolidated sales
in August fell 51.50% to NT$179,801,000 from NT$370,758,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            179,801          370,758    
YOY%             -51.50%   -----------------Year-to-date-----------------
Sales           1,448,259        2,215,911   
YOY%             -34.64% 
=================================================================
 