-- 
RICHWAVE TECHNOL August Sales Rise 14.67% (Table) : 4968 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:50:49Z

-- http://www.bloomberg.com/news/2011-09-09/richwave-technol-august-sales-rise-14-67-table-4968-tt.html
RICHWAVE TECHNOL said unconsolidated sales
in August rose 14.67% to NT$73,800,000 from NT$64,359,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             73,800           64,359    
YOY%              14.67%   -----------------Year-to-date-----------------
Sales            507,365          521,139    
YOY%              -2.64% 
=================================================================
 