-- 
ROYALTEK CO LTD August Sales Fall 54.64% (Table) : 3306 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:52:54Z

-- http://www.bloomberg.com/news/2011-09-09/royaltek-co-ltd-august-sales-fall-54-64-table-3306-tt.html
ROYALTEK CO LTD (3306)  said unconsolidated sales
in August fell 54.64% to NT$84,180,000 from NT$185,602,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             84,180          185,602    
YOY%             -54.64%   -----------------Year-to-date-----------------
Sales            991,875         1,132,664   
YOY%             -12.43% 
=================================================================
 