-- 
SANYANG INDUS CO August Sales Rise 18.01% (Table) : 2206 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:09:53Z

-- http://www.bloomberg.com/news/2011-09-09/sanyang-indus-co-august-sales-rise-18-01-table-2206-tt.html
SANYANG INDUS CO said unconsolidated sales
in August rose 18.01% to NT$1,994,113,000 from NT$1,689,849,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,994,113        1,689,849   
YOY%              18.01%   -----------------Year-to-date-----------------
Sales           16,520,851       12,751,611  
YOY%              29.56% 
=================================================================
 