-- 
SEA & LAND INTEG August Sales Rise 3.61% (Table) : 5603 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:13:22Z

-- http://www.bloomberg.com/news/2011-09-09/sea-land-integ-august-sales-rise-3-61-table-5603-tt.html
SEA & LAND INTEG said unconsolidated sales
in August rose 3.61% to NT$124,534,000 from NT$120,194,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            124,534          120,194    
YOY%              3.61%    -----------------Year-to-date-----------------
Sales           1,006,475         773,703    
YOY%              30.09% 
=================================================================
 