-- 
SHAN LOONG TRANS August Sales Rise 9.70% (Table) : 2616 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T02:00:06Z

-- http://www.bloomberg.com/news/2011-09-09/shan-loong-trans-august-sales-rise-9-70-table-2616-tt.html
SHAN LOONG TRANS said unconsolidated sales
in August rose 9.70% to NT$1,387,056,000 from NT$1,264,365,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,387,056        1,264,365   
YOY%              9.70%    -----------------Year-to-date-----------------
Sales           10,831,217       9,487,805   
YOY%              14.16% 
=================================================================
 