-- 
SHIHLIN DEVELOPM August Sales Rise 44.08% (Table) : 5324 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:34:32Z

-- http://www.bloomberg.com/news/2011-09-09/shihlin-developm-august-sales-rise-44-08-table-5324-tt.html
SHIHLIN DEVELOPM said unconsolidated sales
in August rose 44.08% to NT$40,133,000 from NT$27,854,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             40,133           27,854    
YOY%              44.08%   -----------------Year-to-date-----------------
Sales            465,079          511,879    
YOY%              -9.14% 
=================================================================
 