-- 
SKARDIN INDUSTRI August Sales Rise 56.40% (Table) : 3466 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T05:24:36Z

-- http://www.bloomberg.com/news/2011-09-09/skardin-industri-august-sales-rise-56-40-table-3466-tt.html
SKARDIN INDUSTRI said unconsolidated sales
in August rose 56.40% to NT$148,998,000 from NT$95,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            148,998           95,268    
YOY%              56.40%   -----------------Year-to-date-----------------
Sales           1,373,258        1,375,648   
YOY%              -0.17% 
=================================================================
 