-- 
SKYMEDI CORP August Sales Fall 3.06% (Table) : 3555 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:37:47Z

-- http://www.bloomberg.com/news/2011-09-09/skymedi-corp-august-sales-fall-3-06-table-3555-tt.html
SKYMEDI CORP (3555)  said unconsolidated sales
in August fell 3.06% to NT$227,047,000 from NT$234,223,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            227,047          234,223    
YOY%              -3.06%   -----------------Year-to-date-----------------
Sales           1,898,712        1,336,124   
YOY%              42.11% 
=================================================================
 