-- 
SOLIDWIZARD TECH August Sales Fall 3.08% (Table) : 8416 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:19:08Z

-- http://www.bloomberg.com/news/2011-09-09/solidwizard-tech-august-sales-fall-3-08-table-8416-tt.html
SOLIDWIZARD TECH said unconsolidated sales
in August fell 3.08% to NT$33,999,000 from NT$35,079,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             33,999           35,079    
YOY%              -3.08%   -----------------Year-to-date-----------------
Sales            301,081          276,199    
YOY%              9.01%  
=================================================================
 