-- 
SUNG GANG ASSET August Sales Rise 4.99% (Table) : 6240 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:59:44Z

-- http://www.bloomberg.com/news/2011-09-09/sung-gang-asset-august-sales-rise-4-99-table-6240-tt.html
SUNG GANG ASSET said unconsolidated sales
in August rose 4.99% to NT$54,344,000 from NT$51,761,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             54,344           51,761    
YOY%              4.99%    -----------------Year-to-date-----------------
Sales            317,957          257,435    
YOY%              23.51% 
=================================================================
 