-- 
SUNRISE GLOBAL August Sales Fall 11.48% (Table) : 5217 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:28:53Z

-- http://www.bloomberg.com/news/2011-09-09/sunrise-global-august-sales-fall-11-48-table-5217-tt.html
SUNRISE GLOBAL said unconsolidated sales
in August fell 11.48% to NT$297,298,000 from NT$335,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            297,298          335,872    
YOY%             -11.48%   -----------------Year-to-date-----------------
Sales           2,626,229        1,928,649   
YOY%              36.17% 
=================================================================
 