-- 
SUNSPRING METAL August Sales Rise 20.14% (Table) : 2062 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T09:26:43Z

-- http://www.bloomberg.com/news/2011-09-09/sunspring-metal-august-sales-rise-20-14-table-2062-tt.html
SUNSPRING METAL said unconsolidated sales
in August rose 20.14% to NT$432,374,000 from NT$359,897,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            432,374          359,897    
YOY%              20.14%   -----------------Year-to-date-----------------
Sales           2,821,707        2,911,304   
YOY%              -3.08% 
=================================================================
 