-- 
SUPER DRAGON TEC August Sales Rise 25.50% (Table) : 9955 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:01:23Z

-- http://www.bloomberg.com/news/2011-09-09/super-dragon-tec-august-sales-rise-25-50-table-9955-tt.html
SUPER DRAGON TEC said unconsolidated sales
in August rose 25.50% to NT$771,406,000 from NT$614,680,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            771,406          614,680    
YOY%              25.50%   -----------------Year-to-date-----------------
Sales           4,922,560        4,795,624   
YOY%              2.65%  
=================================================================
 