-- 
SYSCOM COMPUTER August Sales Rise 37.79% (Table) : 2453 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:36:41Z

-- http://www.bloomberg.com/news/2011-09-09/syscom-computer-august-sales-rise-37-79-table-2453-tt.html
SYSCOM COMPUTER said unconsolidated sales
in August rose 37.79% to NT$255,187,000 from NT$185,201,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            255,187          185,201    
YOY%              37.79%   -----------------Year-to-date-----------------
Sales           1,965,476        1,927,040   
YOY%              1.99%  
=================================================================
 