-- 
HUA ENG. WIRE&CA August Sales Rise 1.19% (Table) : 1608 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T04:02:48Z

-- http://www.bloomberg.com/news/2011-09-09/hua-eng-wire-ca-august-sales-rise-1-19-table-1608-tt.html
HUA ENG. WIRE&CA said unconsolidated sales
in August rose 1.19% to NT$906,614,000 from NT$895,926,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            906,614          895,926    
YOY%              1.19%    -----------------Year-to-date-----------------
Sales           6,557,072        6,843,297   
YOY%              -4.18% 
=================================================================
 