-- 
HUANG HSIANG CON August Sales Rise 249.29% (Table) : 2545 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:58:42Z

-- http://www.bloomberg.com/news/2011-09-09/huang-hsiang-con-august-sales-rise-249-29-table-2545-tt.html
HUANG HSIANG CON said unconsolidated sales
in August rose 249.29% to NT$111,430,000 from NT$31,902,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            111,430           31,902    
YOY%             249.29%   -----------------Year-to-date-----------------
Sales           4,054,395         525,268    
YOY%             671.87% 
=================================================================
 