-- 
UNION BK TAIWAN July Sales Rise 30.40% (Table) : 2838 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:59:48Z

-- http://www.bloomberg.com/news/2011-09-09/union-bk-taiwan-july-sales-rise-30-40-table-2838-tt.html
UNION BK TAIWAN said unconsolidated sales
in July rose 30.40% to NT$711,265,000 from NT$545,439,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  7/2011           7/2010
Sales            711,265          545,439    
YOY%              30.40%   -----------------Year-to-date-----------------
Sales           3,942,687        4,014,533   
YOY%              -1.79% 
=================================================================
 