-- 
UNIPLUS ELECT August Sales Fall 18.52% (Table) : 5381 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:52:40Z

-- http://www.bloomberg.com/news/2011-09-09/uniplus-elect-august-sales-fall-18-52-table-5381-tt.html
UNIPLUS ELECT said unconsolidated sales
in August fell 18.52% to NT$102,152,000 from NT$125,372,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            102,152          125,372    
YOY%             -18.52%   -----------------Year-to-date-----------------
Sales            857,980         1,069,954   
YOY%             -19.81% 
=================================================================
 