-- 
UNIVACCO August Sales Fall 2.95% (Table) : 3303 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T07:57:23Z

-- http://www.bloomberg.com/news/2011-09-09/univacco-august-sales-fall-2-95-table-3303-tt.html
UNIVACCO said unconsolidated sales
in August fell 2.95% to NT$159,627,000 from NT$164,472,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            159,627          164,472    
YOY%              -2.95%   -----------------Year-to-date-----------------
Sales           1,258,920        1,108,097   
YOY%              13.61% 
=================================================================
 