-- 
UNIVERSAL INC August Sales Fall 15.72% (Table) : 1325 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:06:25Z

-- http://www.bloomberg.com/news/2011-09-09/universal-inc-august-sales-fall-15-72-table-1325-tt.html
UNIVERSAL INC (1325)  said unconsolidated sales
in August fell 15.72% to NT$63,198,000 from NT$74,984,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             63,198           74,984    
YOY%             -15.72%   -----------------Year-to-date-----------------
Sales            709,248          696,952    
YOY%              1.76%  
=================================================================
 