-- 
UPEC ELECTRONICS August Sales Rise 189.06% (Table) : 3603 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T08:15:51Z

-- http://www.bloomberg.com/news/2011-09-09/upec-electronics-august-sales-rise-189-06-table-3603-tt.html
UPEC ELECTRONICS said unconsolidated sales
in August rose 189.06% to NT$52,575,000 from NT$18,188,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             52,575           18,188    
YOY%             189.06%   -----------------Year-to-date-----------------
Sales            311,988           47,517    
YOY%             556.58% 
=================================================================
 