-- 
USUN TECHNOLOGY August Sales Rise 18.98% (Table) : 3498 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:03:17Z

-- http://www.bloomberg.com/news/2011-09-09/usun-technology-august-sales-rise-18-98-table-3498-tt.html
USUN TECHNOLOGY said unconsolidated sales
in August rose 18.98% to NT$65,085,000 from NT$54,704,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             65,085           54,704    
YOY%              18.98%   -----------------Year-to-date-----------------
Sales            620,996          772,482    
YOY%             -19.61% 
=================================================================
 