-- 
VEE TIME CORP August Sales Rise 8.64% (Table) : 8307 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T10:26:27Z

-- http://www.bloomberg.com/news/2011-09-09/vee-time-corp-august-sales-rise-8-64-table-8307-tt.html
VEE TIME CORP (8307)  said unconsolidated sales
in August rose 8.64% to NT$45,526,000 from NT$41,905,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             45,526           41,905    
YOY%              8.64%    -----------------Year-to-date-----------------
Sales            364,709          386,128    
YOY%              -5.55% 
=================================================================
 