-- 
VIKING TECH CORP August Sales Rise 1.44% (Table) : 3624 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:05:03Z

-- http://www.bloomberg.com/news/2011-09-09/viking-tech-corp-august-sales-rise-1-44-table-3624-tt.html
VIKING TECH CORP (3624)  said unconsolidated sales
in August rose 1.44% to NT$90,960,000 from NT$89,669,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             90,960           89,669    
YOY%              1.44%    -----------------Year-to-date-----------------
Sales            689,913          650,953    
YOY%              5.99%  
=================================================================
 