-- 
WOWPRIME CORP August Sales Rise 27.98% (Table) : 2727 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:34:28Z

-- http://www.bloomberg.com/news/2011-09-09/wowprime-corp-august-sales-rise-27-98-table-2727-tt.html
WOWPRIME CORP said unconsolidated sales
in August rose 27.98% to NT$743,144,000 from NT$580,663,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            743,144          580,663    
YOY%              27.98%   -----------------Year-to-date-----------------
Sales           5,046,139        3,720,723   
YOY%              35.62% 
=================================================================
 