-- 
YCC PARTS MANUFA August Sales Rise 9.80% (Table) : 1339 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T01:40:00Z

-- http://www.bloomberg.com/news/2011-09-09/ycc-parts-manufa-august-sales-rise-9-80-table-1339-tt.html
YCC PARTS MANUFA said unconsolidated sales
in August rose 9.80% to NT$81,432,000 from NT$74,161,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             81,432           74,161    
YOY%              9.80%    -----------------Year-to-date-----------------
Sales            710,008          682,940    
YOY%              3.96%  
=================================================================
 