-- 
TYNSOLAR CORP August Sales Fall 75.73% (Table) : 3562 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:17:18Z

-- http://www.bloomberg.com/news/2011-09-09/tynsolar-corp-august-sales-fall-75-73-table-3562-tt.html
TYNSOLAR CORP (3562)  said unconsolidated sales
in August fell 75.73% to NT$49,078,000 from NT$202,195,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             49,078          202,195    
YOY%             -75.73%   -----------------Year-to-date-----------------
Sales            650,379         1,211,304   
YOY%             -46.31% 
=================================================================
 