-- 
ZINWELL CORP August Sales Rise 2.07% (Table) : 2485 TT

-- B y   J a n e t   O n g
-- 
2011-09-09T06:19:18Z

-- http://www.bloomberg.com/news/2011-09-09/zinwell-corp-august-sales-rise-2-07-table-2485-tt.html
ZINWELL CORP (2485)  said unconsolidated sales
in August rose 2.07% to NT$819,997,000 from NT$803,382,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            819,997          803,382    
YOY%              2.07%    -----------------Year-to-date-----------------
Sales           6,813,709        5,757,339   
YOY%              18.35% 
=================================================================
 