-- NANYA TECH CORP February Sales Fall 8.65% (Table) : 2408 TT
-- B y   J a n e t   O n g
-- 2012-03-03T05:33:03Z
-- http://www.bloomberg.com/news/2012-03-03/nanya-tech-corp-february-sales-fall-8-65-table-2408-tt.html
NANYA TECH CORP said unconsolidated sales
in February fell 8.65% to NT$3,244,726,000 from NT$3,551,825,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           3,244,726        3,551,825   
YOY%              -8.65%   -----------------Year-to-date-----------------
Sales           5,814,343        6,994,553   
YOY%             -16.87% 
=================================================================
 