-- USDA Boxed Beef Cutout Closing Prices for June 5
-- B y   M i c h a e l   C a r o n e
-- 2013-06-05T20:21:39Z
-- http://www.bloomberg.com/news/2013-06-05/usda-boxed-beef-cutout-closing-prices-for-june-5-table-.html
     June 5 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         204.40         184.56
Change from prior day:                         (0.89)           0.47
-------------------------------------------------------------------------------
Choice/Select spread:                                  19.84  Total Load Count (Cuts, Trimmings, Grids):               224
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    321.68         267.03
 Primal Chuck                                  152.85         151.11
 Primal Round                                  155.60         155.40
 Primal Loin                                   318.38         256.57
 Primal Brisket                                133.54         129.62
 Primal Short Plate                             139.52         143.32
 Primal Flank                                   114.15         111.59
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/04    82    77    32    33    224            205.29         184.09
06/03    82    55    10    30    177            206.17         185.44
05/31    76    59    13    15    162            206.65         187.20
05/30    75    63    13    28    178            208.55         189.09
05/29    83    87    19    42    231            209.53         190.33
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   207.24         187.23
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             97.08  loads          3,883,213  pounds
 Select Cuts             59.76  loads          2,390,224  pounds
 Trimmings               17.22  loads            688,889  pounds
 Ground Beef             49.83  load          1,993,067  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      48      87,354   611.50  670.00  643.69
112A 3  Rib, ribeye, bnls, light        12      40,996   688.00  755.00  731.69
112A 3  Rib, ribeye, bnls, heavy        82      80,875   682.56  749.00  724.22
113C 1  Chuck, semi-bnls, neck/off       6      15,637   203.00  207.80  205.56
114  1  Chuck, shoulder clod            17      74,974   189.00  215.00  198.65
114A 3  Chuck, shoulder clod, trmd      66     203,416   187.63  219.00  204.31
114D 3  Chuck, clod, top blade          14      14,088   288.64  310.00  297.16
114E 3  Chuck, clod, arm roast          18     120,118   225.00  248.78  230.94
114F 5  Chuck, clod tender (IM)         10       5,583   418.00  442.50  423.84
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     142     382,703   204.00  232.00  218.31
116B 1  Chuck, chuck tender (IM)        50      48,644   199.00  220.00  203.95  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      109     175,490   193.00  215.00  201.46
120A 3  Brisket, point/off, bnls        22       8,944   325.00  360.00  352.37
123A 3  Short Plate, short rib          53      64,104   404.60  485.00  441.50
130  4  Chuck, short rib                50      76,224   285.87  340.00  308.08
160  1  Round, bone-in                   9      22,709   186.00  221.50  198.06
161  1  Round, boneless                  4       7,420   200.00  205.00  201.76  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          92     162,533   210.00  242.00  216.91
168  1  Round, top inside round         78     190,098   179.65  207.00  193.91
168  3  Round, top inside round         47     745,051   197.00  218.00  202.26
169  5  Round, top inside, denuded      20      31,506   235.25  256.00  236.25  3  Round, top inside, side off
170  1  Round, bottom gooseneck         14      22,173   172.50  200.00  184.52
171B 3  Round, outside round            87     358,637   188.23  222.00  194.15
171C 3  Round, eye of round (IM)        69      77,458   189.55  237.00  202.99
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23      58,306   650.00  746.00  678.02
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      20      20,158   665.00  731.00  713.07
180  3  Loin, strip, bnls, 0x1          92      41,027   799.00  855.00  831.41
184  1  Loin, top butt, bnls, heavy     25      19,066   320.98  351.00  336.39
184  3  Loin, top butt, boneless        67      61,466   341.86  377.00  357.21
185A 4  Loin, bottom sirloin, flap      66      61,578   515.00  566.00  540.09
185B 1  Loin, ball-tip, bnls, heavy     41      48,910   298.00  321.45  309.65
185C 1  Loin, sirloin, tri-tip (IM)     18      54,850   348.00  376.00  362.75
185D 4  Loin, tri-tip, pld (IM)         34      16,203   475.00  524.28  490.04
189A 4  Loin, tndrloin, trmd, heavy     86     140,451   960.00 1059.00 1003.98
191A 4  Loin, butt tender, trimmed       4      20,268   971.40 1015.00 1011.20
193  4  Flank, flank steak (IM)         26      44,357   440.00  496.00  458.75
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20      10,054   519.26  539.00  529.38
112A 3  Rib, ribeye, bnls, light        22      30,408   545.00  595.00  569.49
112A 3  Rib, ribeye, bnls, heavy        46      98,510   530.25  593.60  572.15
113C 1  Chuck, semi-bnls, neck/off      16      62,095   185.00  215.00  194.97
114  1  Chuck, shoulder clod            13      24,943   190.65  211.21  201.84
114A 3  Chuck, shoulder clod, trmd      15      54,175   195.00  210.00  199.34
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         15      13,370   379.00  435.50  398.74
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      75     821,959   205.00  227.00  211.22
116B 1  Chuck, chuck tender (IM)        21      17,748   199.00  213.67  205.39  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15      55,783   193.00  210.00  197.19
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      41,001   356.00  480.00  405.18
130  4  Chuck, short rib                16      69,614   305.00  315.00  308.21
160  1  Round, bone-in
161  1  Round, boneless                  6       5,401   196.00  205.00  202.31  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          34     127,176   199.00  232.70  211.59
168  1  Round, top inside round         37      95,168   179.65  221.21  194.69
168  3  Round, top inside round         23      94,630   200.25  210.50  203.72
169  5  Round, top inside, denuded       8       7,698   235.80  241.50  236.23  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       6,624   190.00  196.48  195.11
171B 3  Round, outside round            41      97,014   185.00  205.00  194.35
171C 3  Round, eye of round (IM)        22      68,877   190.00  215.00  198.13
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           30      33,592   560.00  585.00  578.16
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          32      63,394   519.21  615.00  547.14
184  1  Loin, top butt, bnls, heavy     15      28,982   275.00  292.00  281.15
184  3  Loin, top butt, boneless        26      31,981   264.00  315.00  298.61
185A 4  Loin, bottom sirloin, flap      13      31,438   479.97  520.00  487.51
185B 1  Loin, ball-tip, bnls, heavy     17      23,468   280.49  300.00  287.99
185C 1  Loin, sirloin, tri-tip (IM)     10      33,369   263.00  312.00  285.20
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     37      90,142   835.00  989.00  864.33
191A 4  Loin, butt tender, trimmed      10      19,831   833.00  924.56  846.24
193  4  Flank, flank steak (IM)         23      30,197   438.00  495.00  448.56
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7       8,423    83.72  114.00   92.12
121D 4  Plate, Inside Skirt (IM)        28      40,890   376.00  395.80  382.50
121C 4  Plate, Outside Skirt (IM)       13      15,687   464.00  499.60  487.31
121E 6  Outside Skirt, pld (IM)          9      24,085   635.00  785.00  678.25  Cap, Wedge Meat & (IM) Lean     42      78,976   219.96  245.00  230.09  Pectoral Meat                   38      85,552   212.75  257.00  222.92
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         78     644,352   137.50  178.00  150.92
Ground Beef 75%
Ground Beef 81%                         97     615,628   163.36  208.50  178.34
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         35      85,509   209.13  280.28  240.19
Ground Beef Chuck 80%                   38     150,857   170.00  198.00  189.40
Ground Beef Round 85%                   37     152,582   207.65  225.00  220.60
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  7      18,809   185.00  215.10  194.99
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     678,089    81.20   92.00   87.86
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 