-- TA-YUAN COGENERA February Sales Rise 20.20% (Table) : 8931 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:50:55Z
-- http://www.bloomberg.com/news/2012-03-09/ta-yuan-cogenera-february-sales-rise-20-20-table-8931-tt.html
TA-YUAN COGENERA said unconsolidated sales
in February rose 20.20% to NT$90,307,000 from NT$75,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             90,307           75,132    
YOY%              20.20%   -----------------Year-to-date-----------------
Sales            162,135          175,228    
YOY%              -7.47% 
=================================================================
 