-- MACROWELL OMG DI February Sales Fall 1.85% (Table) : 3687 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:46:06Z
-- http://www.bloomberg.com/news/2012-03-09/macrowell-omg-di-february-sales-fall-1-85-table-3687-tt.html
MACROWELL OMG DI said unconsolidated sales
in February fell 1.85% to NT$51,922,000 from NT$52,901,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             51,922           52,901    
YOY%              -1.85%   -----------------Year-to-date-----------------
Sales             99,926          136,595    
YOY%             -26.85% 
=================================================================
 