-- ACTI CORP February Sales Rise 51.30% (Table) : 5240 TT
-- B y   J a n e t   O n g
-- 2012-03-09T01:30:33Z
-- http://www.bloomberg.com/news/2012-03-09/acti-corp-february-sales-rise-51-30-table-5240-tt.html
ACTI CORP said unconsolidated sales
in February rose 51.30% to NT$88,255,000 from NT$58,330,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             88,255           58,330    
YOY%              51.30%   -----------------Year-to-date-----------------
Sales            150,823          150,687    
YOY%              0.09%  
=================================================================
 