-- ADVANCED CONNECT February Sales Fall 2.49% (Table) : 5491 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:34:25Z
-- http://www.bloomberg.com/news/2012-03-09/advanced-connect-february-sales-fall-2-49-table-5491-tt.html
ADVANCED CONNECT said unconsolidated sales
in February fell 2.49% to NT$277,738,000 from NT$284,841,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            277,738          284,841    
YOY%              -2.49%   -----------------Year-to-date-----------------
Sales            490,314          724,477    
YOY%             -32.32% 
=================================================================
 