-- AECO TECHNOLOGY February Sales Fall 31.65% (Table) : 6119 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:38:59Z
-- http://www.bloomberg.com/news/2012-03-09/aeco-technology-february-sales-fall-31-65-table-6119-tt.html
AECO TECHNOLOGY said unconsolidated sales
in February fell 31.65% to NT$273,565,000 from NT$400,230,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            273,565          400,230    
YOY%             -31.65%   -----------------Year-to-date-----------------
Sales            588,034          971,877    
YOY%             -39.50% 
=================================================================
 