-- MAG. LAYERS SCIE February Sales Rise 34.74% (Table) : 3068 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:48:07Z
-- http://www.bloomberg.com/news/2012-03-09/mag-layers-scie-february-sales-rise-34-74-table-3068-tt.html
MAG. LAYERS SCIE said unconsolidated sales
in February rose 34.74% to NT$100,115,000 from NT$74,305,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            100,115           74,305    
YOY%              34.74%   -----------------Year-to-date-----------------
Sales            196,408          196,275    
YOY%              0.07%  
=================================================================
 