-- AIC INC February Sales Rise 42.32% (Table) : 3693 TT
-- B y   J a n e t   O n g
-- 2012-03-09T03:55:20Z
-- http://www.bloomberg.com/news/2012-03-09/aic-inc-february-sales-rise-42-32-table-3693-tt.html
AIC INC said unconsolidated sales
in February rose 42.32% to NT$144,014,000 from NT$101,190,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            144,014          101,190    
YOY%              42.32%   -----------------Year-to-date-----------------
Sales            255,940          235,540    
YOY%              8.66%  
=================================================================
 