-- AIMCORE TECHNOLO February Sales Fall 46.05% (Table) : 3615 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:26:53Z
-- http://www.bloomberg.com/news/2012-03-09/aimcore-technolo-february-sales-fall-46-05-table-3615-tt.html
AIMCORE TECHNOLO said unconsolidated sales
in February fell 46.05% to NT$60,491,000 from NT$112,125,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             60,491          112,125    
YOY%             -46.05%   -----------------Year-to-date-----------------
Sales            130,943          231,351    
YOY%             -43.40% 
=================================================================
 