-- TAISOL ELECTRONI February Sales Rise 24.61% (Table) : 3338 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:27:12Z
-- http://www.bloomberg.com/news/2012-03-09/taisol-electroni-february-sales-rise-24-61-table-3338-tt.html
TAISOL ELECTRONI said unconsolidated sales
in February rose 24.61% to NT$136,228,000 from NT$109,322,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            136,228          109,322    
YOY%              24.61%   -----------------Year-to-date-----------------
Sales            310,436          275,199    
YOY%              12.80% 
=================================================================
 