-- TAIWAN ACCEPT February Sales Rise 27.85% (Table) : 9941 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:49:22Z
-- http://www.bloomberg.com/news/2012-03-09/taiwan-accept-february-sales-rise-27-85-table-9941-tt.html
TAIWAN ACCEPT said unconsolidated sales
in February rose 27.85% to NT$180,670,000 from NT$141,311,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            180,670          141,311    
YOY%              27.85%   -----------------Year-to-date-----------------
Sales            353,230          279,516    
YOY%              26.37% 
=================================================================
 