-- TAIWAN OASIS TEC February Sales Rise 10.19% (Table) : 3066 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:43:10Z
-- http://www.bloomberg.com/news/2012-03-09/taiwan-oasis-tec-february-sales-rise-10-19-table-3066-tt.html
TAIWAN OASIS TEC said unconsolidated sales
in February rose 10.19% to NT$20,126,000 from NT$18,265,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             20,126           18,265    
YOY%              10.19%   -----------------Year-to-date-----------------
Sales             42,789           53,386    
YOY%             -19.85% 
=================================================================
 