-- TAIWAN ALLIED February Sales Rise 8.51% (Table) : 5601 TT
-- B y   J a n e t   O n g
-- 2012-03-09T04:50:46Z
-- http://www.bloomberg.com/news/2012-03-09/taiwan-allied-february-sales-rise-8-51-table-5601-tt.html
TAIWAN ALLIED said unconsolidated sales
in February rose 8.51% to NT$5,613,000 from NT$5,173,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             5,613            5,173     
YOY%              8.51%    -----------------Year-to-date-----------------
Sales             11,484           10,355    
YOY%              10.90% 
=================================================================
 