-- ALLIED CIRCUIT C February Sales Rise 3.84% (Table) : 8155 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:16:06Z
-- http://www.bloomberg.com/news/2012-03-09/allied-circuit-c-february-sales-rise-3-84-table-8155-tt.html
ALLIED CIRCUIT C said unconsolidated sales
in February rose 3.84% to NT$100,498,000 from NT$96,778,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            100,498           96,778    
YOY%              3.84%    -----------------Year-to-date-----------------
Sales            177,708          223,439    
YOY%             -20.47% 
=================================================================
 