-- TANG ENG IRON February Sales Rise 0.67% (Table) : 2035 TT
-- B y   J a n e t   O n g
-- 2012-03-09T01:24:57Z
-- http://www.bloomberg.com/news/2012-03-09/tang-eng-iron-february-sales-rise-0-67-table-2035-tt.html
TANG ENG IRON said unconsolidated sales
in February rose 0.67% to NT$1,555,368,000 from NT$1,544,965,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,555,368        1,544,965   
YOY%              0.67%    -----------------Year-to-date-----------------
Sales           2,614,388        3,299,266   
YOY%             -20.76% 
=================================================================
 