-- APAC OPTO ELECTR February Sales Rise 23.12% (Table) : 4908 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:30:44Z
-- http://www.bloomberg.com/news/2012-03-09/apac-opto-electr-february-sales-rise-23-12-table-4908-tt.html
APAC OPTO ELECTR said unconsolidated sales
in February rose 23.12% to NT$107,948,000 from NT$87,679,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            107,948           87,679    
YOY%              23.12%   -----------------Year-to-date-----------------
Sales            212,844          215,377    
YOY%              -1.18% 
=================================================================
 