-- APCB INC February Sales Rise 14.50% (Table) : 6108 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:22:59Z
-- http://www.bloomberg.com/news/2012-03-09/apcb-inc-february-sales-rise-14-50-table-6108-tt.html
APCB INC (6108)  said unconsolidated sales
in February rose 14.50% to NT$208,406,000 from NT$182,020,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            208,406          182,020    
YOY%              14.50%   -----------------Year-to-date-----------------
Sales            379,318          394,967    
YOY%              -3.96% 
=================================================================
 