-- APEX INTERNATION February Sales Fall 24.49% (Table) : 5210 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:54:39Z
-- http://www.bloomberg.com/news/2012-03-09/apex-internation-february-sales-fall-24-49-table-5210-tt.html
APEX INTERNATION said unconsolidated sales
in February fell 24.49% to NT$15,462,000 from NT$20,476,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             15,462           20,476    
YOY%             -24.49%   -----------------Year-to-date-----------------
Sales             34,321           41,196    
YOY%             -16.69% 
=================================================================
 