-- ASIA PACIFIC TEL February Sales Rise 8.51% (Table) : 3682 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:35:51Z
-- http://www.bloomberg.com/news/2012-03-09/asia-pacific-tel-february-sales-rise-8-51-table-3682-tt.html
ASIA PACIFIC TEL said unconsolidated sales
in February rose 8.51% to NT$2,163,876,000 from NT$1,994,088,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,163,876        1,994,088   
YOY%              8.51%    -----------------Year-to-date-----------------
Sales           4,496,517        4,083,281   
YOY%              10.12% 
=================================================================
 