-- ASMEDIA TECHNOLO February Sales Rise 97.98% (Table) : 5269 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:38:56Z
-- http://www.bloomberg.com/news/2012-03-09/asmedia-technolo-february-sales-rise-97-98-table-5269-tt.html
ASMEDIA TECHNOLO said unconsolidated sales
in February rose 97.98% to NT$150,970,000 from NT$76,255,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            150,970           76,255    
YOY%              97.98%   -----------------Year-to-date-----------------
Sales            281,444          181,230    
YOY%              55.30% 
=================================================================
 