-- ASROCK INC February Sales Rise 27.20% (Table) : 3515 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:37:31Z
-- http://www.bloomberg.com/news/2012-03-09/asrock-inc-february-sales-rise-27-20-table-3515-tt.html
ASROCK INC (3515)  said unconsolidated sales
in February rose 27.20% to NT$776,621,000 from NT$610,572,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            776,621          610,572    
YOY%              27.20%   -----------------Year-to-date-----------------
Sales           1,406,119        1,604,634   
YOY%             -12.37% 
=================================================================
 