-- ATECH TECHNOLOGY February Sales Rise 24.91% (Table) : 6109 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:19:18Z
-- http://www.bloomberg.com/news/2012-03-09/atech-technology-february-sales-rise-24-91-table-6109-tt.html
ATECH TECHNOLOGY said unconsolidated sales
in February rose 24.91% to NT$105,971,000 from NT$84,838,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            105,971           84,838    
YOY%              24.91%   -----------------Year-to-date-----------------
Sales            223,664          219,999    
YOY%              1.67%  
=================================================================
 