-- AUDEN TECHNO COR February Sales Fall 12.74% (Table) : 3138 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:57:34Z
-- http://www.bloomberg.com/news/2012-03-09/auden-techno-cor-february-sales-fall-12-74-table-3138-tt.html
AUDEN TECHNO COR said unconsolidated sales
in February fell 12.74% to NT$37,304,000 from NT$42,752,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             37,304           42,752    
YOY%             -12.74%   -----------------Year-to-date-----------------
Sales             75,235           75,356    
YOY%              -0.16% 
=================================================================
 