-- AURORA CORP February Sales Rise 8.49% (Table) : 2373 TT
-- B y   J a n e t   O n g
-- 2012-03-09T00:36:44Z
-- http://www.bloomberg.com/news/2012-03-09/aurora-corp-february-sales-rise-8-49-table-2373-tt.html
AURORA CORP said unconsolidated sales
in February rose 8.49% to NT$227,283,000 from NT$209,497,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            227,283          209,497    
YOY%              8.49%    -----------------Year-to-date-----------------
Sales            436,741          441,274    
YOY%              -1.03% 
=================================================================
 