-- MAXTEK TECHNOLOG February Sales Rise 32.20% (Table) : 3315 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:20:43Z
-- http://www.bloomberg.com/news/2012-03-09/maxtek-technolog-february-sales-rise-32-20-table-3315-tt.html
MAXTEK TECHNOLOG said unconsolidated sales
in February rose 32.20% to NT$417,629,000 from NT$315,900,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            417,629          315,900    
YOY%              32.20%   -----------------Year-to-date-----------------
Sales            774,174          846,761    
YOY%              -8.57% 
=================================================================
 