-- AZUREWAVE TECH February Sales Rise 88.68% (Table) : 3694 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:42:53Z
-- http://www.bloomberg.com/news/2012-03-09/azurewave-tech-february-sales-rise-88-68-table-3694-tt.html
AZUREWAVE TECH said unconsolidated sales
in February rose 88.68% to NT$631,183,000 from NT$334,524,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            631,183          334,524    
YOY%              88.68%   -----------------Year-to-date-----------------
Sales           1,140,363         743,980    
YOY%              53.28% 
=================================================================
 