-- BILLIONTON SYSTE February Sales Fall 17.59% (Table) : 6172 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:43:23Z
-- http://www.bloomberg.com/news/2012-03-09/billionton-syste-february-sales-fall-17-59-table-6172-tt.html
BILLIONTON SYSTE said unconsolidated sales
in February fell 17.59% to NT$17,121,000 from NT$20,775,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             17,121           20,775    
YOY%             -17.59%   -----------------Year-to-date-----------------
Sales             32,301           48,146    
YOY%             -32.91% 
=================================================================
 