-- BIOTEQUE CORPORA February Sales Rise 44.14% (Table) : 4107 TT
-- B y   J a n e t   O n g
-- 2012-03-09T04:36:52Z
-- http://www.bloomberg.com/news/2012-03-09/bioteque-corpora-february-sales-rise-44-14-table-4107-tt.html
BIOTEQUE CORPORA said unconsolidated sales
in February rose 44.14% to NT$69,022,000 from NT$47,885,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             69,022           47,885    
YOY%              44.14%   -----------------Year-to-date-----------------
Sales            139,106          111,329    
YOY%              24.95% 
=================================================================
 