-- C-MEDIA ELECTRON February Sales Rise 19.80% (Table) : 6237 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:57:40Z
-- http://www.bloomberg.com/news/2012-03-09/c-media-electron-february-sales-rise-19-80-table-6237-tt.html
C-MEDIA ELECTRON said unconsolidated sales
in February rose 19.80% to NT$29,618,000 from NT$24,722,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             29,618           24,722    
YOY%              19.80%   -----------------Year-to-date-----------------
Sales             53,071           59,679    
YOY%             -11.07% 
=================================================================
 