-- CAREER TECHNOLOG February Sales Rise 76.09% (Table) : 6153 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:16:10Z
-- http://www.bloomberg.com/news/2012-03-09/career-technolog-february-sales-rise-76-09-table-6153-tt.html
CAREER TECHNOLOG said unconsolidated sales
in February rose 76.09% to NT$774,553,000 from NT$439,867,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            774,553          439,867    
YOY%              76.09%   -----------------Year-to-date-----------------
Sales           1,666,870        1,001,403   
YOY%              66.45% 
=================================================================
 