-- CARRY TECHNOLOGY February Sales Rise 94.27% (Table) : 3054 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:41:19Z
-- http://www.bloomberg.com/news/2012-03-09/carry-technology-february-sales-rise-94-27-table-3054-tt.html
CARRY TECHNOLOGY said unconsolidated sales
in February rose 94.27% to NT$178,452,000 from NT$91,859,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            178,452           91,859    
YOY%              94.27%   -----------------Year-to-date-----------------
Sales            454,049          187,358    
YOY%             142.34% 
=================================================================
 