-- CCP CONTACT PROB February Sales Rise 18.14% (Table) : 6217 TT
-- B y   J a n e t   O n g
-- 2012-03-09T01:48:49Z
-- http://www.bloomberg.com/news/2012-03-09/ccp-contact-prob-february-sales-rise-18-14-table-6217-tt.html
CCP CONTACT PROB said unconsolidated sales
in February rose 18.14% to NT$58,038,000 from NT$49,126,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             58,038           49,126    
YOY%              18.14%   -----------------Year-to-date-----------------
Sales            108,731          102,704    
YOY%              5.87%  
=================================================================
 