-- CENTURY IRON February Sales Rise 135.39% (Table) : 9958 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:27:27Z
-- http://www.bloomberg.com/news/2012-03-09/century-iron-february-sales-rise-135-39-table-9958-tt.html
CENTURY IRON said unconsolidated sales
in February rose 135.39% to NT$273,650,000 from NT$116,253,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            273,650          116,253    
YOY%             135.39%   -----------------Year-to-date-----------------
Sales            384,736          182,510    
YOY%             110.80% 
=================================================================
 