-- CGS INTL INC February Sales Rise 9.41% (Table) : 5310 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:53:22Z
-- http://www.bloomberg.com/news/2012-03-09/cgs-intl-inc-february-sales-rise-9-41-table-5310-tt.html
CGS INTL INC said unconsolidated sales
in February rose 9.41% to NT$13,234,000 from NT$12,096,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             13,234           12,096    
YOY%              9.41%    -----------------Year-to-date-----------------
Sales             29,431           33,711    
YOY%             -12.70% 
=================================================================
 