-- CHANNEL WELL TEC February Sales Rise 161.09% (Table) : 3078 TT
-- B y   J a n e t   O n g
-- 2012-03-09T11:40:35Z
-- http://www.bloomberg.com/news/2012-03-09/channel-well-tec-february-sales-rise-161-09-table-3078-tt.html
CHANNEL WELL TEC said unconsolidated sales
in February rose 161.09% to NT$251,990,000 from NT$96,515,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            251,990           96,515    
YOY%             161.09%   -----------------Year-to-date-----------------
Sales            468,515          368,060    
YOY%              27.29% 
=================================================================
 