-- CHENG LOONG CORP February Sales Rise 14.71% (Table) : 1904 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:57:25Z
-- http://www.bloomberg.com/news/2012-03-09/cheng-loong-corp-february-sales-rise-14-71-table-1904-tt.html
CHENG LOONG CORP (1904)  said unconsolidated sales
in February rose 14.71% to NT$1,938,712,000 from NT$1,690,068,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,938,712        1,690,068   
YOY%              14.71%   -----------------Year-to-date-----------------
Sales           3,632,211        3,652,114   
YOY%              -0.54% 
=================================================================
 