-- CHI HANG INFO CO February Sales Rise 2.81% (Table) : 8022 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:27:28Z
-- http://www.bloomberg.com/news/2012-03-09/chi-hang-info-co-february-sales-rise-2-81-table-8022-tt.html
CHI HANG INFO CO said unconsolidated sales
in February rose 2.81% to NT$13,148,000 from NT$12,789,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             13,148           12,789    
YOY%              2.81%    -----------------Year-to-date-----------------
Sales             28,613           30,314    
YOY%              -5.61% 
=================================================================
 