-- CHIA TA WORLD CO February Sales Rise 16.42% (Table) : 2033 TT
-- B y   J a n e t   O n g
-- 2012-03-09T00:13:22Z
-- http://www.bloomberg.com/news/2012-03-09/chia-ta-world-co-february-sales-rise-16-42-table-2033-tt.html
CHIA TA WORLD CO said unconsolidated sales
in February rose 16.42% to NT$102,895,000 from NT$88,386,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            102,895           88,386    
YOY%              16.42%   -----------------Year-to-date-----------------
Sales            172,411          175,425    
YOY%              -1.72% 
=================================================================
 