-- CHIEN SHING STAI February Sales Fall 61.24% (Table) : 2025 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:57:35Z
-- http://www.bloomberg.com/news/2012-03-09/chien-shing-stai-february-sales-fall-61-24-table-2025-tt.html
CHIEN SHING STAI said unconsolidated sales
in February fell 61.24% to NT$267,166,000 from NT$689,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            267,166          689,268    
YOY%             -61.24%   -----------------Year-to-date-----------------
Sales            460,271         1,252,585   
YOY%             -63.25% 
=================================================================
 