-- CHINA MANMADE FI February Sales Fall 6.61% (Table) : 1718 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:21:48Z
-- http://www.bloomberg.com/news/2012-03-09/china-manmade-fi-february-sales-fall-6-61-table-1718-tt.html
CHINA MANMADE FI said unconsolidated sales
in February fell 6.61% to NT$1,396,504,000 from NT$1,495,331,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,396,504        1,495,331   
YOY%              -6.61%   -----------------Year-to-date-----------------
Sales           2,780,909        2,954,598   
YOY%              -5.88% 
=================================================================
 