-- CHINA STEEL CORP February Sales Rise 6.49% (Table) : 2002 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:04:40Z
-- http://www.bloomberg.com/news/2012-03-09/china-steel-corp-february-sales-rise-6-49-table-2002-tt.html
CHINA STEEL CORP (2002)  said unconsolidated sales
in February rose 6.49% to NT$17,066,878,000 from NT$16,026,288,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           17,066,878       16,026,288  
YOY%              6.49%    -----------------Year-to-date-----------------
Sales           33,513,023       35,816,166  
YOY%              -6.43% 
=================================================================
 