-- CHIPBOND TECHNOL February Sales Rise 9.75% (Table) : 6147 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:33:43Z
-- http://www.bloomberg.com/news/2012-03-09/chipbond-technol-february-sales-rise-9-75-table-6147-tt.html
CHIPBOND TECHNOL said unconsolidated sales
in February rose 9.75% to NT$916,861,000 from NT$835,415,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            916,861          835,415    
YOY%              9.75%    -----------------Year-to-date-----------------
Sales           1,849,731        1,795,437   
YOY%              3.02%  
=================================================================
 