-- COREMAX CORP February Sales Fall 5.39% (Table) : 4739 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:19:35Z
-- http://www.bloomberg.com/news/2012-03-09/coremax-corp-february-sales-fall-5-39-table-4739-tt.html
COREMAX CORP (4739)  said unconsolidated sales
in February fell 5.39% to NT$114,400,000 from NT$120,920,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            114,400          120,920    
YOY%              -5.39%   -----------------Year-to-date-----------------
Sales            209,749          256,149    
YOY%             -18.11% 
=================================================================
 