-- COSMOS BANK TAIW February Sales Rise 607.04% (Table) : 2837 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:35:14Z
-- http://www.bloomberg.com/news/2012-03-09/cosmos-bank-taiw-february-sales-rise-607-04-table-2837-tt.html
COSMOS BANK TAIW said unconsolidated sales
in February rose 607.04% to NT$430,402,000 from NT$60,874,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            430,402           60,874    
YOY%             607.04%   -----------------Year-to-date-----------------
Sales            839,928          141,707    
YOY%             492.72% 
=================================================================
 