-- CUB ELECPARTS February Sales Rise 14.39% (Table) : 2231 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:03:32Z
-- http://www.bloomberg.com/news/2012-03-09/cub-elecparts-february-sales-rise-14-39-table-2231-tt.html
CUB ELECPARTS said unconsolidated sales
in February rose 14.39% to NT$85,310,000 from NT$74,576,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             85,310           74,576    
YOY%              14.39%   -----------------Year-to-date-----------------
Sales            161,494          167,645    
YOY%              -3.67% 
=================================================================
 