-- CYBERLINK CORP February Sales Rise 20.42% (Table) : 5203 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:22:54Z
-- http://www.bloomberg.com/news/2012-03-09/cyberlink-corp-february-sales-rise-20-42-table-5203-tt.html
CYBERLINK CORP (5203)  said unconsolidated sales
in February rose 20.42% to NT$144,082,000 from NT$119,649,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            144,082          119,649    
YOY%              20.42%   -----------------Year-to-date-----------------
Sales            279,582          243,755    
YOY%              14.70% 
=================================================================
 