-- DA-LI CONSTRUCTI February Sales Fall 99.86% (Table) : 6177 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:31:05Z
-- http://www.bloomberg.com/news/2012-03-09/da-li-constructi-february-sales-fall-99-86-table-6177-tt.html
DA-LI CONSTRUCTI said unconsolidated sales
in February fell 99.86% to NT$28,000 from NT$19,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales               28             19,444    
YOY%             -99.86%   -----------------Year-to-date-----------------
Sales               57            212,805    
YOY%             -99.97% 
=================================================================
 