-- DBTEL INC February Sales Fall 7.69% (Table) : 5304 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:07:50Z
-- http://www.bloomberg.com/news/2012-03-09/dbtel-inc-february-sales-fall-7-69-table-5304-tt.html
DBTEL INC (5304)  said unconsolidated sales
in February fell 7.69% to NT$6,361,000 from NT$6,891,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             6,361            6,891     
YOY%              -7.69%   -----------------Year-to-date-----------------
Sales             12,329           13,504    
YOY%              -8.70% 
=================================================================
 