-- DSG TECHNOLOGY January Sales Fall 86.05% (Table) : 6264 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:51:29Z
-- http://www.bloomberg.com/news/2012-03-09/dsg-technology-january-sales-fall-86-05-table-6264-tt.html
DSG TECHNOLOGY said unconsolidated sales
in January fell 86.05% to NT$24,006,000 from NT$172,097,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             24,006          172,097    
YOY%             -86.05%   -----------------Year-to-date-----------------
Sales             24,006          172,097    
YOY%             -86.05% 
=================================================================
 