-- E&R ENGINEERING February Sales Rise 121.83% (Table) : 8027 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:21:49Z
-- http://www.bloomberg.com/news/2012-03-09/e-r-engineering-february-sales-rise-121-83-table-8027-tt.html
E&R ENGINEERING said unconsolidated sales
in February rose 121.83% to NT$42,361,000 from NT$19,096,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             42,361           19,096    
YOY%             121.83%   -----------------Year-to-date-----------------
Sales            111,045           49,560    
YOY%             124.06% 
=================================================================
 