-- HEALTH & LIFE CO February Sales Fall 22.81% (Table) : 1781 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:06:41Z
-- http://www.bloomberg.com/news/2012-03-09/health-life-co-february-sales-fall-22-81-table-1781-tt.html
HEALTH & LIFE CO said unconsolidated sales
in February fell 22.81% to NT$41,467,000 from NT$53,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             41,467           53,719    
YOY%             -22.81%   -----------------Year-to-date-----------------
Sales             94,555          123,898    
YOY%             -23.68% 
=================================================================
 