-- MEDIGEN BIOTECHN February Sales Rise 256.69% (Table) : 3176 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:02:27Z
-- http://www.bloomberg.com/news/2012-03-09/medigen-biotechn-february-sales-rise-256-69-table-3176-tt.html
MEDIGEN BIOTECHN said unconsolidated sales
in February rose 256.69% to NT$4,662,000 from NT$1,307,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             4,662            1,307     
YOY%             256.69%   -----------------Year-to-date-----------------
Sales             14,440           2,766     
YOY%             422.05% 
=================================================================
 