-- EDIMAX TECH CO February Sales Rise 7.57% (Table) : 3047 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:05:50Z
-- http://www.bloomberg.com/news/2012-03-09/edimax-tech-co-february-sales-rise-7-57-table-3047-tt.html
EDIMAX TECH CO said unconsolidated sales
in February rose 7.57% to NT$270,735,000 from NT$251,684,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            270,735          251,684    
YOY%              7.57%    -----------------Year-to-date-----------------
Sales            580,613          565,253    
YOY%              2.72%  
=================================================================
 