-- ENE TECHNOLOGY I February Sales Rise 9.04% (Table) : 6243 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:05:19Z
-- http://www.bloomberg.com/news/2012-03-09/ene-technology-i-february-sales-rise-9-04-table-6243-tt.html
ENE TECHNOLOGY I said unconsolidated sales
in February rose 9.04% to NT$68,115,000 from NT$62,467,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             68,115           62,467    
YOY%              9.04%    -----------------Year-to-date-----------------
Sales            121,254          155,781    
YOY%             -22.16% 
=================================================================
 