-- LEO SYSTEMS INC February Sales Rise 91.14% (Table) : 5410 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:52:09Z
-- http://www.bloomberg.com/news/2012-03-09/leo-systems-inc-february-sales-rise-91-14-table-5410-tt.html
LEO SYSTEMS INC (5410)  said unconsolidated sales
in February rose 91.14% to NT$78,727,000 from NT$41,189,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             78,727           41,189    
YOY%              91.14%   -----------------Year-to-date-----------------
Sales            152,266          120,327    
YOY%              26.54% 
=================================================================
 