-- EVERGREEN CONST February Sales Rise 16.70% (Table) : 5506 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:03:51Z
-- http://www.bloomberg.com/news/2012-03-09/evergreen-const-february-sales-rise-16-70-table-5506-tt.html
EVERGREEN CONST said unconsolidated sales
in February rose 16.70% to NT$192,898,000 from NT$165,289,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            192,898          165,289    
YOY%              16.70%   -----------------Year-to-date-----------------
Sales            312,696          297,910    
YOY%              4.96%  
=================================================================
 