-- FORMOSA INTL February Sales Rise 10.44% (Table) : 2707 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:48:59Z
-- http://www.bloomberg.com/news/2012-03-09/formosa-intl-february-sales-rise-10-44-table-2707-tt.html
FORMOSA INTL said unconsolidated sales
in February rose 10.44% to NT$285,331,000 from NT$258,351,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            285,331          258,351    
YOY%              10.44%   -----------------Year-to-date-----------------
Sales            607,290          601,243    
YOY%              1.01%  
=================================================================
 