-- GAMANIA DIGITAL February Sales Fall 34.20% (Table) : 6180 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:49:43Z
-- http://www.bloomberg.com/news/2012-03-09/gamania-digital-february-sales-fall-34-20-table-6180-tt.html
GAMANIA DIGITAL said unconsolidated sales
in February fell 34.20% to NT$311,068,000 from NT$472,726,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            311,068          472,726    
YOY%             -34.20%   -----------------Year-to-date-----------------
Sales            721,587          871,654    
YOY%             -17.22% 
=================================================================
 