-- GLOBAL VIEW CO February Sales Fall 46.72% (Table) : 3040 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:59:01Z
-- http://www.bloomberg.com/news/2012-03-09/global-view-co-february-sales-fall-46-72-table-3040-tt.html
GLOBAL VIEW CO said unconsolidated sales
in February fell 46.72% to NT$6,648,000 from NT$12,478,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             6,648            12,478    
YOY%             -46.72%   -----------------Year-to-date-----------------
Sales             14,352           24,551    
YOY%             -41.54% 
=================================================================
 