-- LICO TECHNOLOGY February Sales Rise 9.21% (Table) : 3301 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:28:20Z
-- http://www.bloomberg.com/news/2012-03-09/lico-technology-february-sales-rise-9-21-table-3301-tt.html
LICO TECHNOLOGY said unconsolidated sales
in February rose 9.21% to NT$55,462,000 from NT$50,783,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             55,462           50,783    
YOY%              9.21%    -----------------Year-to-date-----------------
Sales             84,931          183,845    
YOY%             -53.80% 
=================================================================
 