-- MICROVIEW TECHNO February Sales Fall 52.16% (Table) : 4941 TT
-- B y   J a n e t   O n g
-- 2012-03-09T01:49:34Z
-- http://www.bloomberg.com/news/2012-03-09/microview-techno-february-sales-fall-52-16-table-4941-tt.html
MICROVIEW TECHNO said unconsolidated sales
in February fell 52.16% to NT$70,769,000 from NT$147,942,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             70,769          147,942    
YOY%             -52.16%   -----------------Year-to-date-----------------
Sales            126,237          334,513    
YOY%             -62.26% 
=================================================================
 