-- MICRO-STAR INTL February Sales Rise 2.30% (Table) : 2377 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:32:10Z
-- http://www.bloomberg.com/news/2012-03-09/micro-star-intl-february-sales-rise-2-30-table-2377-tt.html
MICRO-STAR INTL said unconsolidated sales
in February rose 2.30% to NT$5,070,234,000 from NT$4,956,124,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           5,070,234        4,956,124   
YOY%              2.30%    -----------------Year-to-date-----------------
Sales           9,330,736        11,863,645  
YOY%             -21.35% 
=================================================================
 