-- MICROTEK INTL February Sales Rise 8.30% (Table) : 2305 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:16:00Z
-- http://www.bloomberg.com/news/2012-03-09/microtek-intl-february-sales-rise-8-30-table-2305-tt.html
MICROTEK INTL said unconsolidated sales
in February rose 8.30% to NT$13,097,000 from NT$12,093,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             13,097           12,093    
YOY%              8.30%    -----------------Year-to-date-----------------
Sales             16,698           26,383    
YOY%             -36.71% 
=================================================================
 