-- MICROCOSM TECHNO February Sales Fall 19.01% (Table) : 3354 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:01:15Z
-- http://www.bloomberg.com/news/2012-03-09/microcosm-techno-february-sales-fall-19-01-table-3354-tt.html
MICROCOSM TECHNO said unconsolidated sales
in February fell 19.01% to NT$69,959,000 from NT$86,385,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             69,959           86,385    
YOY%             -19.01%   -----------------Year-to-date-----------------
Sales            100,769          176,763    
YOY%             -42.99% 
=================================================================
 