-- HIGH-TEK HARNESS February Sales Fall 5.47% (Table) : 3202 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:37:01Z
-- http://www.bloomberg.com/news/2012-03-09/high-tek-harness-february-sales-fall-5-47-table-3202-tt.html
HIGH-TEK HARNESS said unconsolidated sales
in February fell 5.47% to NT$33,761,000 from NT$35,715,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             33,761           35,715    
YOY%              -5.47%   -----------------Year-to-date-----------------
Sales             54,186           85,829    
YOY%             -36.87% 
=================================================================
 