-- LIGITEK PHOTOVOL February Sales Fall 97.79% (Table) : 3604 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:51:32Z
-- http://www.bloomberg.com/news/2012-03-09/ligitek-photovol-february-sales-fall-97-79-table-3604-tt.html
LIGITEK PHOTOVOL said unconsolidated sales
in February fell 97.79% to NT$1,464,000 from NT$66,276,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             1,464            66,276    
YOY%             -97.79%   -----------------Year-to-date-----------------
Sales             1,464           173,197    
YOY%             -99.15% 
=================================================================
 