-- MILDEX OPTICAL February Sales Rise 115.50% (Table) : 4729 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:57:20Z
-- http://www.bloomberg.com/news/2012-03-09/mildex-optical-february-sales-rise-115-50-table-4729-tt.html
MILDEX OPTICAL said unconsolidated sales
in February rose 115.50% to NT$136,986,000 from NT$63,567,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            136,986           63,567    
YOY%             115.50%   -----------------Year-to-date-----------------
Sales            279,905          156,791    
YOY%              78.52% 
=================================================================
 