-- LINCO TECHNOLOGY February Sales Fall 60.75% (Table) : 3644 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:57:28Z
-- http://www.bloomberg.com/news/2012-03-09/linco-technology-february-sales-fall-60-75-table-3644-tt.html
LINCO TECHNOLOGY said unconsolidated sales
in February fell 60.75% to NT$4,195,000 from NT$10,689,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             4,195            10,689    
YOY%             -60.75%   -----------------Year-to-date-----------------
Sales             6,229            23,660    
YOY%             -73.67% 
=================================================================
 