-- INSYDE SOFTWARE February Sales Fall 42.07% (Table) : 6231 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:35:15Z
-- http://www.bloomberg.com/news/2012-03-09/insyde-software-february-sales-fall-42-07-table-6231-tt.html
INSYDE SOFTWARE said unconsolidated sales
in February fell 42.07% to NT$58,662,000 from NT$101,264,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             58,662          101,264    
YOY%             -42.07%   -----------------Year-to-date-----------------
Sales            115,201          232,522    
YOY%             -50.46% 
=================================================================
 