-- MIRAMAR HOSPITAL February Sales Rise 2.92% (Table) : 2730 TT
-- B y   J a n e t   O n g
-- 2012-03-09T14:20:47Z
-- http://www.bloomberg.com/news/2012-03-09/miramar-hospital-february-sales-rise-2-92-table-2730-tt.html
MIRAMAR HOSPITAL said unconsolidated sales
in February rose 2.92% to NT$23,296,000 from NT$22,636,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             23,296           22,636    
YOY%              2.92%    -----------------Year-to-date-----------------
Sales             48,403           48,590    
YOY%              -0.38% 
=================================================================
 