-- LIYU TECHNOLOGY February Sales Rise 283.53% (Table) : 5229 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:33:44Z
-- http://www.bloomberg.com/news/2012-03-09/liyu-technology-february-sales-rise-283-53-table-5229-tt.html
LIYU TECHNOLOGY said unconsolidated sales
in February rose 283.53% to NT$60,014,000 from NT$15,648,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             60,014           15,648    
YOY%             283.53%   -----------------Year-to-date-----------------
Sales            132,886           40,995    
YOY%             224.15% 
=================================================================
 