-- JEAN CO LTD February Sales Rise 33.56% (Table) : 2442 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:48:26Z
-- http://www.bloomberg.com/news/2012-03-09/jean-co-ltd-february-sales-rise-33-56-table-2442-tt.html
JEAN CO LTD (2442)  said unconsolidated sales
in February rose 33.56% to NT$42,774,000 from NT$32,026,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             42,774           32,026    
YOY%              33.56%   -----------------Year-to-date-----------------
Sales            105,245           48,376    
YOY%             117.56% 
=================================================================
 