-- KD HOLDING February Sales Fall 4.83% (Table) : 6803 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:36:03Z
-- http://www.bloomberg.com/news/2012-03-09/kd-holding-february-sales-fall-4-83-table-6803-tt.html
KD HOLDING said unconsolidated sales
in February fell 4.83% to NT$42,878,000 from NT$45,053,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             42,878           45,053    
YOY%              -4.83%   -----------------Year-to-date-----------------
Sales             89,262           75,633    
YOY%              18.02% 
=================================================================
 