-- KEDGE CONSTR February Sales Fall 0.66% (Table) : 2546 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:14:15Z
-- http://www.bloomberg.com/news/2012-03-09/kedge-constr-february-sales-fall-0-66-table-2546-tt.html
KEDGE CONSTR said unconsolidated sales
in February fell 0.66% to NT$431,598,000 from NT$434,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            431,598          434,446    
YOY%              -0.66%   -----------------Year-to-date-----------------
Sales            917,843          964,695    
YOY%              -4.86% 
=================================================================
 