-- KEY WARE ELECT February Sales Fall 7.85% (Table) : 5498 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:47:13Z
-- http://www.bloomberg.com/news/2012-03-09/key-ware-elect-february-sales-fall-7-85-table-5498-tt.html
KEY WARE ELECT said unconsolidated sales
in February fell 7.85% to NT$27,876,000 from NT$30,252,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             27,876           30,252    
YOY%              -7.85%   -----------------Year-to-date-----------------
Sales             58,473           64,937    
YOY%              -9.95% 
=================================================================
 