-- KGI SECURITIES C February Sales Rise 125.16% (Table) : 6008 TT
-- B y   J a n e t   O n g
-- 2012-03-09T03:38:59Z
-- http://www.bloomberg.com/news/2012-03-09/kgi-securities-c-february-sales-rise-125-16-table-6008-tt.html
KGI SECURITIES C said unconsolidated sales
in February rose 125.16% to NT$1,444,523,000 from NT$641,550,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,444,523         641,550    
YOY%             125.16%   -----------------Year-to-date-----------------
Sales           2,778,336        2,005,290   
YOY%              38.55% 
=================================================================
 