-- KINDOM CONSTRUCT February Sales Fall 29.83% (Table) : 2520 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:12:24Z
-- http://www.bloomberg.com/news/2012-03-09/kindom-construct-february-sales-fall-29-83-table-2520-tt.html
KINDOM CONSTRUCT said unconsolidated sales
in February fell 29.83% to NT$144,125,000 from NT$205,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            144,125          205,388    
YOY%             -29.83%   -----------------Year-to-date-----------------
Sales            511,236          368,323    
YOY%              38.80% 
=================================================================
 