-- KING CHOU MARINE February Sales Rise 120.87% (Table) : 4417 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:37:16Z
-- http://www.bloomberg.com/news/2012-03-09/king-chou-marine-february-sales-rise-120-87-table-4417-tt.html
KING CHOU MARINE said unconsolidated sales
in February rose 120.87% to NT$178,022,000 from NT$80,601,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            178,022           80,601    
YOY%             120.87%   -----------------Year-to-date-----------------
Sales            274,931          211,459    
YOY%              30.02% 
=================================================================
 