-- KING'S TOWN CONS February Sales Rise 1.85% (Table) : 2524 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:35:35Z
-- http://www.bloomberg.com/news/2012-03-09/king-s-town-cons-february-sales-rise-1-85-table-2524-tt.html
KING'S TOWN CONS said unconsolidated sales
in February rose 1.85% to NT$151,199,000 from NT$148,458,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            151,199          148,458    
YOY%              1.85%    -----------------Year-to-date-----------------
Sales            397,602          347,492    
YOY%              14.42% 
=================================================================
 