-- KWONG FONG INDS. February Sales Rise 216.89% (Table) : 1416 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:35:41Z
-- http://www.bloomberg.com/news/2012-03-09/kwong-fong-inds-february-sales-rise-216-89-table-1416-tt.html
KWONG FONG INDS. said unconsolidated sales
in February rose 216.89% to NT$27,823,000 from NT$8,780,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             27,823           8,780     
YOY%             216.89%   -----------------Year-to-date-----------------
Sales             41,503           21,751    
YOY%              90.81% 
=================================================================
 