-- NAN REN LAKE LEI February Sales Fall 59.51% (Table) : 5905 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:30:31Z
-- http://www.bloomberg.com/news/2012-03-09/nan-ren-lake-lei-february-sales-fall-59-51-table-5905-tt.html
NAN REN LAKE LEI said unconsolidated sales
in February fell 59.51% to NT$29,644,000 from NT$73,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             29,644           73,215    
YOY%             -59.51%   -----------------Year-to-date-----------------
Sales             76,625          118,479    
YOY%             -35.33% 
=================================================================
 