-- LOGAH TECHNOLOGY February Sales Fall 37.02% (Table) : 3593 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:57:27Z
-- http://www.bloomberg.com/news/2012-03-09/logah-technology-february-sales-fall-37-02-table-3593-tt.html
LOGAH TECHNOLOGY said unconsolidated sales
in February fell 37.02% to NT$151,498,000 from NT$240,549,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            151,498          240,549    
YOY%             -37.02%   -----------------Year-to-date-----------------
Sales            263,171          620,103    
YOY%             -57.56% 
=================================================================
 