-- HOKUANG OPTICS C February Sales Rise 604.06% (Table) : 3318 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:41:24Z
-- http://www.bloomberg.com/news/2012-03-09/hokuang-optics-c-february-sales-rise-604-06-table-3318-tt.html
HOKUANG OPTICS C said unconsolidated sales
in February rose 604.06% to NT$13,518,000 from NT$1,920,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             13,518           1,920     
YOY%             604.06%   -----------------Year-to-date-----------------
Sales             21,887           7,310     
YOY%             199.41% 
=================================================================
 