-- HOLUX TECHNOLOGY February Sales Rise 104.95% (Table) : 3431 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:54:53Z
-- http://www.bloomberg.com/news/2012-03-09/holux-technology-february-sales-rise-104-95-table-3431-tt.html
HOLUX TECHNOLOGY said unconsolidated sales
in February rose 104.95% to NT$76,734,000 from NT$37,441,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             76,734           37,441    
YOY%             104.95%   -----------------Year-to-date-----------------
Sales            119,518           74,708    
YOY%              59.98% 
=================================================================
 