-- MOTOMAX ELECTRIC February Sales Rise 84.48% (Table) : 4529 TT
-- B y   J a n e t   O n g
-- 2012-03-09T02:55:46Z
-- http://www.bloomberg.com/news/2012-03-09/motomax-electric-february-sales-rise-84-48-table-4529-tt.html
MOTOMAX ELECTRIC said unconsolidated sales
in February rose 84.48% to NT$39,582,000 from NT$21,456,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             39,582           21,456    
YOY%              84.48%   -----------------Year-to-date-----------------
Sales             85,390           45,576    
YOY%              87.36% 
=================================================================
 