-- TOUNG LOONG TEXT February Sales Fall 10.84% (Table) : 4401 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:46:52Z
-- http://www.bloomberg.com/news/2012-03-09/toung-loong-text-february-sales-fall-10-84-table-4401-tt.html
TOUNG LOONG TEXT said unconsolidated sales
in February fell 10.84% to NT$250,394,000 from NT$280,834,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            250,394          280,834    
YOY%             -10.84%   -----------------Year-to-date-----------------
Sales            457,501          618,533    
YOY%             -26.03% 
=================================================================
 