-- PCHOME ONLINE IN February Sales Rise 19.00% (Table) : 8044 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:54:51Z
-- http://www.bloomberg.com/news/2012-03-09/pchome-online-in-february-sales-rise-19-00-table-8044-tt.html
PCHOME ONLINE IN said unconsolidated sales
in February rose 19.00% to NT$1,103,300,000 from NT$927,129,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,103,300         927,129    
YOY%              19.00%   -----------------Year-to-date-----------------
Sales           2,363,355        2,153,323   
YOY%              9.75%  
=================================================================
 