-- PODAK CO LTD February Sales Rise 52.82% (Table) : 3537 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:08:05Z
-- http://www.bloomberg.com/news/2012-03-09/podak-co-ltd-february-sales-rise-52-82-table-3537-tt.html
PODAK CO LTD (3537)  said unconsolidated sales
in February rose 52.82% to NT$167,865,000 from NT$109,848,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            167,865          109,848    
YOY%              52.82%   -----------------Year-to-date-----------------
Sales            329,204          314,267    
YOY%              4.75%  
=================================================================
 