-- POLYLITE TAIWAN February Sales Rise 59.75% (Table) : 1813 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:05:20Z
-- http://www.bloomberg.com/news/2012-03-09/polylite-taiwan-february-sales-rise-59-75-table-1813-tt.html
POLYLITE TAIWAN said unconsolidated sales
in February rose 59.75% to NT$40,445,000 from NT$25,318,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             40,445           25,318    
YOY%              59.75%   -----------------Year-to-date-----------------
Sales             76,605           62,387    
YOY%              22.79% 
=================================================================
 