-- PROMASTER TECHNO February Sales Rise 106.00% (Table) : 3429 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:42:23Z
-- http://www.bloomberg.com/news/2012-03-09/promaster-techno-february-sales-rise-106-00-table-3429-tt.html
PROMASTER TECHNO said unconsolidated sales
in February rose 106.00% to NT$278,364,000 from NT$135,126,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            278,364          135,126    
YOY%             106.00%   -----------------Year-to-date-----------------
Sales            510,767          370,281    
YOY%              37.94% 
=================================================================
 