-- QST INTERNATIONA February Sales Rise 46.57% (Table) : 8349 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:02:25Z
-- http://www.bloomberg.com/news/2012-03-09/qst-internationa-february-sales-rise-46-57-table-8349-tt.html
QST INTERNATIONA said unconsolidated sales
in February rose 46.57% to NT$195,117,000 from NT$133,125,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            195,117          133,125    
YOY%              46.57%   -----------------Year-to-date-----------------
Sales            343,086          326,509    
YOY%              5.08%  
=================================================================
 