-- QUANMAX INC February Sales Rise 73.57% (Table) : 3549 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:06:12Z
-- http://www.bloomberg.com/news/2012-03-09/quanmax-inc-february-sales-rise-73-57-table-3549-tt.html
QUANMAX INC said unconsolidated sales
in February rose 73.57% to NT$36,730,000 from NT$21,162,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             36,730           21,162    
YOY%              73.57%   -----------------Year-to-date-----------------
Sales             86,920          120,929    
YOY%             -28.12% 
=================================================================
 