-- TRANSTOUCH TECH February Sales Rise 19.64% (Table) : 3623 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:49:18Z
-- http://www.bloomberg.com/news/2012-03-09/transtouch-tech-february-sales-rise-19-64-table-3623-tt.html
TRANSTOUCH TECH said unconsolidated sales
in February rose 19.64% to NT$62,493,000 from NT$52,234,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             62,493           52,234    
YOY%              19.64%   -----------------Year-to-date-----------------
Sales            118,935          132,093    
YOY%              -9.96% 
=================================================================
 