-- ROSSMAX INTERNAT February Sales Rise 58.73% (Table) : 4121 TT
-- B y   J a n e t   O n g
-- 2012-03-09T02:22:23Z
-- http://www.bloomberg.com/news/2012-03-09/rossmax-internat-february-sales-rise-58-73-table-4121-tt.html
ROSSMAX INTERNAT said unconsolidated sales
in February rose 58.73% to NT$54,255,000 from NT$34,180,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             54,255           34,180    
YOY%              58.73%   -----------------Year-to-date-----------------
Sales            121,112          109,717    
YOY%              10.39% 
=================================================================
 