-- ROUNDTOP MACH February Sales Rise 117.29% (Table) : 1540 TT
-- B y   J a n e t   O n g
-- 2012-03-09T12:54:12Z
-- http://www.bloomberg.com/news/2012-03-09/roundtop-mach-february-sales-rise-117-29-table-1540-tt.html
ROUNDTOP MACH said unconsolidated sales
in February rose 117.29% to NT$85,885,000 from NT$39,526,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             85,885           39,526    
YOY%             117.29%   -----------------Year-to-date-----------------
Sales            229,980          153,444    
YOY%              49.88% 
=================================================================
 