-- TRUELIGHT CORP February Sales Rise 42.34% (Table) : 3234 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:14:03Z
-- http://www.bloomberg.com/news/2012-03-09/truelight-corp-february-sales-rise-42-34-table-3234-tt.html
TRUELIGHT CORP (3234)  said unconsolidated sales
in February rose 42.34% to NT$131,654,000 from NT$92,494,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            131,654           92,494    
YOY%              42.34%   -----------------Year-to-date-----------------
Sales            261,919          208,845    
YOY%              25.41% 
=================================================================
 