-- S-TECH CORP February Sales Rise 26.26% (Table) : 1584 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:05:21Z
-- http://www.bloomberg.com/news/2012-03-09/s-tech-corp-february-sales-rise-26-26-table-1584-tt.html
S-TECH CORP (1584)  said unconsolidated sales
in February rose 26.26% to NT$76,811,000 from NT$60,836,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             76,811           60,836    
YOY%              26.26%   -----------------Year-to-date-----------------
Sales            151,004          133,006    
YOY%              13.53% 
=================================================================
 