-- SCIVISION BIOTEC February Sales Rise 4.38% (Table) : 1786 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:20:21Z
-- http://www.bloomberg.com/news/2012-03-09/scivision-biotec-february-sales-rise-4-38-table-1786-tt.html
SCIVISION BIOTEC said unconsolidated sales
in February rose 4.38% to NT$9,127,000 from NT$8,744,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             9,127            8,744     
YOY%              4.38%    -----------------Year-to-date-----------------
Sales             18,521           23,471    
YOY%             -21.09% 
=================================================================
 