-- SHIH WEI February Sales Fall 14.42% (Table) : 5608 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:37:35Z
-- http://www.bloomberg.com/news/2012-03-09/shih-wei-february-sales-fall-14-42-table-5608-tt.html
SHIH WEI said unconsolidated sales
in February fell 14.42% to NT$43,222,000 from NT$50,507,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             43,222           50,507    
YOY%             -14.42%   -----------------Year-to-date-----------------
Sales             98,329          100,932    
YOY%              -2.58% 
=================================================================
 