-- SHINING BUILDING February Sales Rise 4,410.46% (Table) : 5531 TT
-- B y   J a n e t   O n g
-- 2012-03-09T03:59:08Z
-- http://www.bloomberg.com/news/2012-03-09/shining-building-february-sales-rise-4-410-46-table-5531-tt.html
SHINING BUILDING said unconsolidated sales
in February rose 4,410.46% to NT$141,493,000 from NT$3,137,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            141,493           3,137     
YOY%             4,410.46%  -----------------Year-to-date-----------------
Sales            210,587          120,686    
YOY%              74.49% 
=================================================================
 