-- SIGURD MICROELEC February Sales Fall 0.91% (Table) : 6257 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:15:45Z
-- http://www.bloomberg.com/news/2012-03-09/sigurd-microelec-february-sales-fall-0-91-table-6257-tt.html
SIGURD MICROELEC said unconsolidated sales
in February fell 0.91% to NT$316,363,000 from NT$319,272,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            316,363          319,272    
YOY%              -0.91%   -----------------Year-to-date-----------------
Sales            638,053          687,451    
YOY%              -7.19% 
=================================================================
 