-- SINO-AMERICAN February Sales Rise 76.09% (Table) : 6107 TT
-- B y   J a n e t   O n g
-- 2012-03-09T03:38:58Z
-- http://www.bloomberg.com/news/2012-03-09/sino-american-february-sales-rise-76-09-table-6107-tt.html
SINO-AMERICAN said unconsolidated sales
in February rose 76.09% to NT$69,095,000 from NT$39,238,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             69,095           39,238    
YOY%              76.09%   -----------------Year-to-date-----------------
Sales            102,158           95,437    
YOY%              7.04%  
=================================================================
 