-- SPEED TECH CORP February Sales Fall 21.87% (Table) : 5457 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:37:33Z
-- http://www.bloomberg.com/news/2012-03-09/speed-tech-corp-february-sales-fall-21-87-table-5457-tt.html
SPEED TECH CORP (5457)  said unconsolidated sales
in February fell 21.87% to NT$78,700,000 from NT$100,724,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             78,700          100,724    
YOY%             -21.87%   -----------------Year-to-date-----------------
Sales            141,849          228,988    
YOY%             -38.05% 
=================================================================
 