-- SUMEEKO INDUSTRI February Sales Rise 24.68% (Table) : 2066 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:31:20Z
-- http://www.bloomberg.com/news/2012-03-09/sumeeko-industri-february-sales-rise-24-68-table-2066-tt.html
SUMEEKO INDUSTRI said unconsolidated sales
in February rose 24.68% to NT$73,252,000 from NT$58,752,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             73,252           58,752    
YOY%              24.68%   -----------------Year-to-date-----------------
Sales            147,990          144,929    
YOY%              2.11%  
=================================================================
 