-- SUNF PU TECH CO February Sales Rise 59.96% (Table) : 5488 TT
-- B y   J a n e t   O n g
-- 2012-03-09T11:53:26Z
-- http://www.bloomberg.com/news/2012-03-09/sunf-pu-tech-co-february-sales-rise-59-96-table-5488-tt.html
SUNF PU TECH CO said unconsolidated sales
in February rose 59.96% to NT$12,290,000 from NT$7,683,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             12,290           7,683     
YOY%              59.96%   -----------------Year-to-date-----------------
Sales             18,790           18,719    
YOY%              0.38%  
=================================================================
 