-- SYNCOMM TECHNOLO February Sales Fall 27.12% (Table) : 3150 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:07:25Z
-- http://www.bloomberg.com/news/2012-03-09/syncomm-technolo-february-sales-fall-27-12-table-3150-tt.html
SYNCOMM TECHNOLO said unconsolidated sales
in February fell 27.12% to NT$6,999,000 from NT$9,604,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             6,999            9,604     
YOY%             -27.12%   -----------------Year-to-date-----------------
Sales             18,368           19,766    
YOY%              -7.07% 
=================================================================
 