-- SYSTEMS & TECHNO February Sales Rise 30.94% (Table) : 3674 TT
-- B y   J a n e t   O n g
-- 2012-03-09T03:16:44Z
-- http://www.bloomberg.com/news/2012-03-09/systems-techno-february-sales-rise-30-94-table-3674-tt.html
SYSTEMS & TECHNO said unconsolidated sales
in February rose 30.94% to NT$21,121,000 from NT$16,130,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             21,121           16,130    
YOY%              30.94%   -----------------Year-to-date-----------------
Sales             42,437           42,722    
YOY%              -0.67% 
=================================================================
 