-- HU LANE ASSOCIAT February Sales Rise 10.12% (Table) : 6279 TT
-- B y   J a n e t   O n g
-- 2012-03-09T11:08:27Z
-- http://www.bloomberg.com/news/2012-03-09/hu-lane-associat-february-sales-rise-10-12-table-6279-tt.html
HU LANE ASSOCIAT said unconsolidated sales
in February rose 10.12% to NT$127,279,000 from NT$115,577,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            127,279          115,577    
YOY%              10.12%   -----------------Year-to-date-----------------
Sales            235,160          296,149    
YOY%             -20.59% 
=================================================================
 