-- HUA ENG. WIRE&CA February Sales Fall 10.79% (Table) : 1608 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:42:45Z
-- http://www.bloomberg.com/news/2012-03-09/hua-eng-wire-ca-february-sales-fall-10-79-table-1608-tt.html
HUA ENG. WIRE&CA said unconsolidated sales
in February fell 10.79% to NT$764,091,000 from NT$856,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            764,091          856,509    
YOY%             -10.79%   -----------------Year-to-date-----------------
Sales           1,091,589        1,572,109   
YOY%             -30.57% 
=================================================================
 