-- HUAKU DEVELOPMEN February Sales Fall 51.98% (Table) : 2548 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:42:32Z
-- http://www.bloomberg.com/news/2012-03-09/huaku-developmen-february-sales-fall-51-98-table-2548-tt.html
HUAKU DEVELOPMEN said unconsolidated sales
in February fell 51.98% to NT$170,230,000 from NT$354,518,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            170,230          354,518    
YOY%             -51.98%   -----------------Year-to-date-----------------
Sales            358,637         2,291,248   
YOY%             -84.35% 
=================================================================
 