-- HUANG HSIANG CON February Sales Rise 41.49% (Table) : 2545 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:37:34Z
-- http://www.bloomberg.com/news/2012-03-09/huang-hsiang-con-february-sales-rise-41-49-table-2545-tt.html
HUANG HSIANG CON said unconsolidated sales
in February rose 41.49% to NT$158,518,000 from NT$112,033,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            158,518          112,033    
YOY%              41.49%   -----------------Year-to-date-----------------
Sales            261,217          203,490    
YOY%              28.37% 
=================================================================
 