-- UDN COM February Sales Fall 20.48% (Table) : 3505 TT
-- B y   J a n e t   O n g
-- 2012-03-09T06:55:34Z
-- http://www.bloomberg.com/news/2012-03-09/udn-com-february-sales-fall-20-48-table-3505-tt.html
UDN COM (3505)  said unconsolidated sales
in February fell 20.48% to NT$11,725,000 from NT$14,745,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             11,725           14,745    
YOY%             -20.48%   -----------------Year-to-date-----------------
Sales             32,848           34,050    
YOY%              -3.53% 
=================================================================
 