-- LUNG PIEN INDUST February Sales Rise 397.23% (Table) : 5267 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:29:29Z
-- http://www.bloomberg.com/news/2012-03-09/lung-pien-indust-february-sales-rise-397-23-table-5267-tt.html
LUNG PIEN INDUST said unconsolidated sales
in February rose 397.23% to NT$49,932,000 from NT$10,042,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             49,932           10,042    
YOY%             397.23%   -----------------Year-to-date-----------------
Sales             91,349           60,877    
YOY%              50.06% 
=================================================================
 