-- UNIFORM INDUSTRI February Sales Fall 20.23% (Table) : 2482 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:49:41Z
-- http://www.bloomberg.com/news/2012-03-09/uniform-industri-february-sales-fall-20-23-table-2482-tt.html
UNIFORM INDUSTRI said unconsolidated sales
in February fell 20.23% to NT$51,537,000 from NT$64,603,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             51,537           64,603    
YOY%             -20.23%   -----------------Year-to-date-----------------
Sales            103,677          135,244    
YOY%             -23.34% 
=================================================================
 