-- UNION BK TAIWAN February Sales Rise 9.70% (Table) : 2838 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:42:24Z
-- http://www.bloomberg.com/news/2012-03-09/union-bk-taiwan-february-sales-rise-9-70-table-2838-tt.html
UNION BK TAIWAN said unconsolidated sales
in February rose 9.70% to NT$599,462,000 from NT$546,476,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            599,462          546,476    
YOY%              9.70%    -----------------Year-to-date-----------------
Sales           1,174,821        1,117,758   
YOY%              5.11%  
=================================================================
 