-- UNIV MICROWAVE February Sales Rise 58.28% (Table) : 3491 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:27:02Z
-- http://www.bloomberg.com/news/2012-03-09/univ-microwave-february-sales-rise-58-28-table-3491-tt.html
UNIV MICROWAVE said unconsolidated sales
in February rose 58.28% to NT$41,849,000 from NT$26,440,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             41,849           26,440    
YOY%              58.28%   -----------------Year-to-date-----------------
Sales             81,873           70,679    
YOY%              15.84% 
=================================================================
 