-- TURVO INTERNATIO February Sales Rise 46.32% (Table) : 2233 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:58:39Z
-- http://www.bloomberg.com/news/2012-03-09/turvo-internatio-february-sales-rise-46-32-table-2233-tt.html
TURVO INTERNATIO said unconsolidated sales
in February rose 46.32% to NT$72,347,000 from NT$49,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             72,347           49,444    
YOY%              46.32%   -----------------Year-to-date-----------------
Sales            127,467          132,831    
YOY%              -4.04% 
=================================================================
 