-- WAFER WORKS OPTR February Sales Fall 85.83% (Table) : 5221 TT
-- B y   J a n e t   O n g
-- 2012-03-09T10:16:21Z
-- http://www.bloomberg.com/news/2012-03-09/wafer-works-optr-february-sales-fall-85-83-table-5221-tt.html
WAFER WORKS OPTR said unconsolidated sales
in February fell 85.83% to NT$10,348,000 from NT$73,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             10,348           73,045    
YOY%             -85.83%   -----------------Year-to-date-----------------
Sales             20,401          105,741    
YOY%             -80.71% 
=================================================================
 