-- WAFFER TECH CO L February Sales Rise 5.79% (Table) : 6235 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:40:49Z
-- http://www.bloomberg.com/news/2012-03-09/waffer-tech-co-l-february-sales-rise-5-79-table-6235-tt.html
WAFFER TECH CO L said unconsolidated sales
in February rose 5.79% to NT$20,734,000 from NT$19,599,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             20,734           19,599    
YOY%              5.79%    -----------------Year-to-date-----------------
Sales             35,217           31,080    
YOY%              13.31% 
=================================================================
 