-- HWANG CHANG CONT February Sales Fall 29.06% (Table) : 2543 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:07:56Z
-- http://www.bloomberg.com/news/2012-03-09/hwang-chang-cont-february-sales-fall-29-06-table-2543-tt.html
HWANG CHANG CONT said unconsolidated sales
in February fell 29.06% to NT$243,950,000 from NT$343,873,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            243,950          343,873    
YOY%             -29.06%   -----------------Year-to-date-----------------
Sales            450,890          718,535    
YOY%             -37.25% 
=================================================================
 