-- WAYI INTERNATION February Sales Fall 1.51% (Table) : 3086 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:49:36Z
-- http://www.bloomberg.com/news/2012-03-09/wayi-internation-february-sales-fall-1-51-table-3086-tt.html
WAYI INTERNATION said unconsolidated sales
in February fell 1.51% to NT$78,528,000 from NT$79,734,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             78,528           79,734    
YOY%              -1.51%   -----------------Year-to-date-----------------
Sales            171,794          147,904    
YOY%              16.15% 
=================================================================
 