-- WELLPOOL CO LTD February Sales Rise 56.88% (Table) : 8424 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:25:00Z
-- http://www.bloomberg.com/news/2012-03-09/wellpool-co-ltd-february-sales-rise-56-88-table-8424-tt.html
WELLPOOL CO LTD (8424)  said unconsolidated sales
in February rose 56.88% to NT$52,405,000 from NT$33,405,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             52,405           33,405    
YOY%              56.88%   -----------------Year-to-date-----------------
Sales             99,428           73,017    
YOY%              36.17% 
=================================================================
 