-- WELLTEND TECHNOL February Sales Rise 33.55% (Table) : 3021 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:51:31Z
-- http://www.bloomberg.com/news/2012-03-09/welltend-technol-february-sales-rise-33-55-table-3021-tt.html
WELLTEND TECHNOL said unconsolidated sales
in February rose 33.55% to NT$34,642,000 from NT$25,940,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             34,642           25,940    
YOY%              33.55%   -----------------Year-to-date-----------------
Sales             80,831           65,199    
YOY%              23.98% 
=================================================================
 