-- XPEC ENTERTAINME February Sales Fall 83.60% (Table) : 3662 TT
-- B y   J a n e t   O n g
-- 2012-03-09T09:39:29Z
-- http://www.bloomberg.com/news/2012-03-09/xpec-entertainme-february-sales-fall-83-60-table-3662-tt.html
XPEC ENTERTAINME said unconsolidated sales
in February fell 83.60% to NT$6,053,000 from NT$36,912,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             6,053            36,912    
YOY%             -83.60%   -----------------Year-to-date-----------------
Sales             19,481           62,905    
YOY%             -69.03% 
=================================================================
 