-- YIEH UNITED STEE February Sales Fall 14.61% (Table) : 9957 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:37:04Z
-- http://www.bloomberg.com/news/2012-03-09/yieh-united-stee-february-sales-fall-14-61-table-9957-tt.html
YIEH UNITED STEE said unconsolidated sales
in February fell 14.61% to NT$5,364,200,000 from NT$6,281,844,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           5,364,200        6,281,844   
YOY%             -14.61%   -----------------Year-to-date-----------------
Sales           9,272,629        12,522,947  
YOY%             -25.95% 
=================================================================
 