-- MYTREC INDUSTRIE February Sales Rise 51.64% (Table) : 4431 TT
-- B y   J a n e t   O n g
-- 2012-03-09T07:12:53Z
-- http://www.bloomberg.com/news/2012-03-09/mytrec-industrie-february-sales-rise-51-64-table-4431-tt.html
MYTREC INDUSTRIE said unconsolidated sales
in February rose 51.64% to NT$24,713,000 from NT$16,297,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             24,713           16,297    
YOY%              51.64%   -----------------Year-to-date-----------------
Sales             42,106           30,941    
YOY%              36.08% 
=================================================================
 