-- YUEN FOONG YU PA February Sales Rise 9.14% (Table) : 1907 TT
-- B y   J a n e t   O n g
-- 2012-03-09T05:55:54Z
-- http://www.bloomberg.com/news/2012-03-09/yuen-foong-yu-pa-february-sales-rise-9-14-table-1907-tt.html
YUEN FOONG YU PA said unconsolidated sales
in February rose 9.14% to NT$1,404,680,000 from NT$1,287,050,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,404,680        1,287,050   
YOY%              9.14%    -----------------Year-to-date-----------------
Sales           2,612,166        2,832,681   
YOY%              -7.78% 
=================================================================
 