-- YUNG CHI PAINT February Sales Rise 2.86% (Table) : 1726 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:11:13Z
-- http://www.bloomberg.com/news/2012-03-09/yung-chi-paint-february-sales-rise-2-86-table-1726-tt.html
YUNG CHI PAINT said unconsolidated sales
in February rose 2.86% to NT$452,860,000 from NT$440,248,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            452,860          440,248    
YOY%              2.86%    -----------------Year-to-date-----------------
Sales           1,019,702        1,197,159   
YOY%             -14.82% 
=================================================================
 