-- Z-COM INC February Sales Rise 19.36% (Table) : 8176 TT
-- B y   J a n e t   O n g
-- 2012-03-09T03:34:44Z
-- http://www.bloomberg.com/news/2012-03-09/z-com-inc-february-sales-rise-19-36-table-8176-tt.html
Z-COM INC (8176)  said unconsolidated sales
in February rose 19.36% to NT$98,559,000 from NT$82,572,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             98,559           82,572    
YOY%              19.36%   -----------------Year-to-date-----------------
Sales            174,922          221,917    
YOY%             -21.18% 
=================================================================
 