-- ZEN VOCE CORP February Sales Rise 35.44% (Table) : 3581 TT
-- B y   J a n e t   O n g
-- 2012-03-09T08:43:39Z
-- http://www.bloomberg.com/news/2012-03-09/zen-voce-corp-february-sales-rise-35-44-table-3581-tt.html
ZEN VOCE CORP (3581)  said unconsolidated sales
in February rose 35.44% to NT$38,891,000 from NT$28,714,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             38,891           28,714    
YOY%              35.44%   -----------------Year-to-date-----------------
Sales             65,031           52,272    
YOY%              24.41% 
=================================================================
 