-- USDA Boxed Beef Cutout Midday Prices for May 31
-- B y   M i c h a e l   C a r o n e
-- 2013-05-31T16:05:19Z
-- http://www.bloomberg.com/news/2013-05-31/usda-boxed-beef-cutout-midday-prices-for-may-31-table-.html
     May 31 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         207.31         187.51
Change from prior day:                         (1.24)         (1.58)
-------------------------------------------------------------------------------
Choice/Select spread:                                  19.80  Total Load Count (Cuts, Trimmings, Grids):                97
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    320.87         268.15
 Primal Chuck                                  156.75         153.25
 Primal Round                                  157.80         156.38
 Primal Loin                                   324.86         265.19
 Primal Brisket                                133.67         132.18
 Primal Short Plate                             139.04         142.97
 Primal Flank                                   114.30         112.79
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/30    75    63    13    28    178            208.55         189.09
05/29    83    87    19    42    231            209.53         190.33
05/28    66    72    12    41    191            208.54         189.93
05/24    44    33    10    25    111            208.87         190.44
05/23    60    52    14    19    145            211.37         191.52
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   209.37         190.26
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             44.27  loads          1,770,610  pounds
 Select Cuts             32.60  loads          1,303,959  pounds
 Trimmings               10.41  loads            416,519  pounds
 Ground Beef             10.20  load            408,101  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       4,827   630.00  671.00  657.70
112A 3  Rib, ribeye, bnls, light         5      10,363   736.47  766.00  739.28
112A 3  Rib, ribeye, bnls, heavy        27      83,740   680.00  750.11  729.33
113C 1  Chuck, semi-bnls, neck/off       5       8,796   204.00  215.00  207.18
114  1  Chuck, shoulder clod             7      28,595   198.00  216.00  201.58
114A 3  Chuck, shoulder clod, trmd      25     122,710   199.92  245.00  208.89
114D 3  Chuck, clod, top blade          11      25,458   279.75  304.50  298.64
114E 3  Chuck, clod, arm roast           5       4,973   236.50  247.14  243.82
114F 5  Chuck, clod tender (IM)         10      17,516   420.00  425.00  420.61
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     196,638   214.00  241.26  218.95
116B 1  Chuck, chuck tender (IM)        18     106,088   194.77  217.00  201.13  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       28     113,306   195.00  211.00  201.17
120A 3  Brisket, point/off, bnls         7       9,387   345.00  375.00  358.15
123A 3  Short Plate, short rib          14      20,784   402.80  481.00  451.58
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          29     104,607   210.00  241.00  218.50
168  1  Round, top inside round         16      89,767   193.00  209.80  197.75
168  3  Round, top inside round         15     138,794   204.50  235.00  207.51
169  5  Round, top inside, denuded       7      10,057   234.00  252.00  245.77  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       6,191   191.00  200.00  196.72
171B 3  Round, outside round            30     115,967   188.65  210.00  198.51
171C 3  Round, eye of round (IM)        20      51,282   195.00  213.50  207.00
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           10      13,416   710.28  747.00  717.35
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       4       4,505   700.00  735.67  723.08
180  3  Loin, strip, bnls, 0x1          26      65,501   792.00  850.00  835.41
184  1  Loin, top butt, bnls, heavy      7       9,414   335.00  361.00  338.45
184  3  Loin, top butt, boneless        16      33,934   342.00  391.11  367.61
185A 4  Loin, bottom sirloin, flap      16      59,168   513.00  556.00  525.49
185B 1  Loin, ball-tip, bnls, heavy     15      33,891   300.00  317.00  302.91
185C 1  Loin, sirloin, tri-tip (IM)      8       4,312   365.00  377.00  365.20
185D 4  Loin, tri-tip, pld (IM)         11      13,982   475.00  492.00  481.75
189A 4  Loin, tndrloin, trmd, heavy     21      36,743  1000.00 1076.00 1033.24
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12      12,909   456.00  481.00  467.84
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       2,984   531.00  541.00  533.17
112A 3  Rib, ribeye, bnls, light         4       2,256   590.00  590.00  590.00
112A 3  Rib, ribeye, bnls, heavy        18      50,873   550.00  596.00  557.41
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             4      18,097   200.00  211.13  207.52
114A 3  Chuck, shoulder clod, trmd       7      25,681   200.00  220.21  206.20
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          7      12,978   371.86  422.14  397.80
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      37     563,751   209.00  226.00  212.78
116B 1  Chuck, chuck tender (IM)        10      32,679   199.50  218.00  202.65  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       14      64,732   193.00  211.00  199.09
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5      11,221   377.00  470.00  434.79
130  4  Chuck, short rib                 5       6,685   306.00  320.00  317.65
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          10      49,650   212.00  229.83  215.69
168  1  Round, top inside round          7      27,939   190.00  204.69  193.08
168  3  Round, top inside round          7      67,839   204.24  211.70  207.03
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          7      22,452   178.00  199.69  181.85
171B 3  Round, outside round             8      16,398   194.85  206.00  197.86
171C 3  Round, eye of round (IM)         4       1,912   205.00  215.00  209.99
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9      10,056   558.00  590.00  570.66
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          13      36,032   555.00  610.00  590.70
184  1  Loin, top butt, bnls, heavy      6      13,821   274.00  315.00  296.39
184  3  Loin, top butt, boneless         8      67,574   275.00  299.50  286.77
185A 4  Loin, bottom sirloin, flap       8      12,148   489.00  520.00  501.95
185B 1  Loin, ball-tip, bnls, heavy     16      21,148   280.00  296.50  284.17
185C 1  Loin, sirloin, tri-tip (IM)      3      40,561   290.00  300.00  290.78
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11      17,980   882.70  976.00  896.28
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6      12,896   440.00  480.00  463.35
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        20      70,436   375.00  395.00  381.74
121C 4  Plate, Outside Skirt (IM)       18      25,162   459.08  546.00  501.39
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     12      21,137   225.00  250.00  229.64  Pectoral Meat                   10      39,534   210.67  240.00  214.51
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          9     105,075   158.32  185.00  163.38
Ground Beef 75%                          0           0
Ground Beef 81%                         11      49,947   173.00  198.67  185.81
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          3      12,821   240.46  248.50  246.55
Ground Beef Chuck 80%                    9     180,138   171.36  202.00  182.68
Ground Beef Round 85%                    5      15,114   208.68  225.00  210.98
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3      16,400   194.05  199.25  198.65
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 12     416,519    83.00   98.00   86.95
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 