-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-04-26T02:57:27Z
-- http://www.bloomberg.com/news/2012-04-26/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     25-Apr-12     24-Apr-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       7551110.0     5653970.0      33.55
  Turnover            INDRTOTU    Rs Bn        1988.6        1501.2      32.46
  OI Contracts        INDRTOOI    Qty       3062970.0     4778802.0     -35.91
  OI Value            INDRTOOV    Rs Bn        1305.4        1282.5       1.78   FII
  Traded Contracts                Qty       2839698.0    22859120.0      24.23
  Turnover                        Rs Bn         745.4         605.2      23.16
  OI Contracts                    Qty       2992930.0     2916226.0       2.63
  OI Value                        Rs bn         787.6         772.9       1.91
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  