-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-10-05T02:59:04Z
-- http://www.bloomberg.com/news/2012-10-05/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      4-Oct-12      3-Oct-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3711951.0     2993997.0      23.98
  Turnover            INDRTOTU    Rs Bn        1090.4         880.4      23.86
  OI Contracts        INDRTOOI    Qty       4688467.0     4547792.0       3.09
  OI Value            INDRTOOV    Rs Bn        1365.6        1316.5       3.73   FII
  Traded Contracts                Qty        892691.0     9287500.0      -3.88
  Turnover                        Rs Bn         259.9         269.0      -3.40
  OI Contracts                    Qty       3218466.0     3153913.0       2.05
  OI Value                        Rs bn         938.3         910.4       3.06
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  