-- USDA Boxed Beef Cutout Midday Prices for October 5
-- B y   M i c h a e l   C a r o n e
-- 2012-10-05T16:08:41Z
-- http://www.bloomberg.com/news/2012-10-05/usda-boxed-beef-cutout-midday-prices-for-october-5-table-.html
     October 5 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.24         175.82
Change from prior day:                         (1.11)         (1.27)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.41  Total Load Count (Cuts, Trimmings, Grids):                89
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    284.53         239.48
 Primal Chuck                                  164.71         157.42
 Primal Round                                  169.93         165.08
 Primal Loin                                   245.21         216.63
 Primal Brisket                                134.22         132.39
 Primal Short Plate                             124.31         129.67
 Primal Flank                                   110.30         101.07
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
10/04    79    82    21    29    211            191.35         177.09
10/03    92    78    20    53    242            190.70         177.53
10/02    80    76    23    32    211            190.49         176.76
10/01    84    61    19    27    191            189.19         176.62
09/28    53    46    38    13    150            188.98         177.85
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.14         177.17
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             30.38  loads          1,215,282  pounds
 Select Cuts             36.74  loads          1,469,644  pounds
 Trimmings               11.07  loads            442,629  pounds
 Ground Beef             10.35  load            414,036  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       7,232   582.00  625.30  601.00
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        17      68,085   630.00  689.39  648.77
113C 1  Chuck, semi-bnls, neck/off       4      16,591   211.11  225.00  212.28
114  1  Chuck, shoulder clod             3       4,942   184.88  214.00  191.26
114A 3  Chuck, shoulder clod, trmd      17      52,779   209.00  225.00  212.76
114D 3  Chuck, clod, top blade           4      15,345   262.00  280.00  267.29
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       5,038   355.00  375.00  361.43
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22     141,932   273.00  314.60  298.58
116B 1  Chuck, chuck tender (IM)        11      23,794   219.88  251.00  234.78  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14      18,252   205.00  230.00  214.32
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       5,551   300.00  368.00  358.93
130  4  Chuck, short rib                10      27,393   184.20  243.00  198.28
160  1  Round, bone-in
161  1  Round, boneless                  5      12,382   210.83  229.50  218.33  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22     121,626   224.07  249.00  234.19
168  1  Round, top inside round         18      82,212   192.00  210.00  200.97
168  3  Round, top inside round         13      66,216   203.00  221.50  208.71
169  5  Round, top inside, denuded       7      10,579   243.00  252.00  244.18  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6      13,051   206.00  225.99  215.53
171B 3  Round, outside round            15     113,537   230.00  242.00  236.84
171C 3  Round, eye of round (IM)        14      32,879   250.00  275.00  256.14
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      15,917   465.00  500.55  475.18
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       7       6,477   432.00  446.00  436.94
180  3  Loin, strip, bnls, 0x1          18      70,858   475.60  510.15  485.23
184  1  Loin, top butt, bnls, heavy      9      11,950   283.00  303.00  291.72
184  3  Loin, top butt, boneless        14      38,366   305.00  326.00  307.69
185A 4  Loin, bottom sirloin, flap       8      33,458   327.74  345.00  336.22
185B 1  Loin, ball-tip, bnls, heavy     15      25,818   218.21  245.73  232.16
185C 1  Loin, sirloin, tri-tip (IM)      9       9,394   240.00  267.00  253.99
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      33,743   966.21 1098.00  991.86
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          3       3,697   526.00  545.00  527.83
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      30,558   467.00  483.50  474.42
112A 3  Rib, ribeye, bnls, light         7      48,457   525.00  545.00  539.65
112A 3  Rib, ribeye, bnls, heavy        27     179,519   479.00  556.00  514.11
113C 1  Chuck, semi-bnls, neck/off       4      16,161   189.07  214.50  203.21
114  1  Chuck, shoulder clod             4      33,114   198.00  205.00  198.99
114A 3  Chuck, shoulder clod, trmd      12      61,257   206.00  222.00  215.05
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       4,107   322.00  338.00  327.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18     106,296   245.00  282.00  254.36
116B 1  Chuck, chuck tender (IM)         6      34,217   229.00  243.00  233.08  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        6      24,439   196.62  218.00  213.75
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                14      36,686   184.20  240.00  190.96
160  1  Round, bone-in
161  1  Round, boneless                  4       5,036   218.00  224.00  219.66  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           7      40,835   234.00  245.00  237.22
168  1  Round, top inside round         11      38,574   190.00  212.35  198.49
168  3  Round, top inside round         12     143,530   203.00  223.00  204.57
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       7,617   182.75  220.00  199.24
171B 3  Round, outside round             8      21,337   221.00  242.00  224.37
171C 3  Round, eye of round (IM)        12     108,250   226.00  255.00  231.81
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            3       5,582   413.25  430.00  416.47
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9     110,181   368.69  429.36  382.86
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         7      11,399   266.00  291.00  269.56
185A 4  Loin, bottom sirloin, flap       4      48,833   320.00  334.78  321.72
185B 1  Loin, ball-tip, bnls, heavy      5       7,766   225.00  242.00  235.82
185C 1  Loin, sirloin, tri-tip (IM)      6      10,275   235.00  265.00  241.40
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     12      64,896   831.00  930.00  861.60
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8      34,147   427.21  469.00  437.06
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)         6      17,638   339.00  360.00  341.87
121C 4  Plate, Outside Skirt (IM)       10      13,554   506.59  560.00  531.89
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     29      82,729   237.21  271.50  249.69  Pectoral Meat                   13      66,139   248.00  280.00  251.93
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          9      51,821   142.50  160.00  143.85
Ground Beef 75%                          0           0
Ground Beef 81%                         19      72,960   178.00  212.50  184.52
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          4      21,836   212.11  261.50  215.43
Ground Beef Chuck 80%                    8     102,430   182.00  197.50  187.83
Ground Beef Round 85%                    7      34,017   210.00  224.00  213.35
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 18     442,629    48.00   59.50   53.01
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 