-- 
Brazil’s National Treasury Auction Schedule for Dec. 2011

-- B y  
-- 
2011-11-29T17:40:51Z

-- http://www.bloomberg.com/news/2011-11-29/brazil-s-national-treasury-auction-schedule-for-dec-2011.html
Following is the schedule of
 Brazil ’s National Treasury’s Traditional Auctions for the month
of December 2011. Settlement is T+1.  Auction Date
============================================================  12/1/2011     Brazil to Sell Bills due 4/1/2012 - LTN
12/2/2011     Brazil to Sell Bills due 4/1/2014 - LTN
12/3/2011     Brazil to Sell Bills due 1/1/2015 - LTN
12/3/2011     Brazil to Sell Fixed-rate bonds due 1/1/2017 - NTN-F
12/3/2011     Brazil to Sell Fixed-rate bonds due 1/1/2021 - NTN-F
----------------------------------------------------------------  12/6/2011     Brazil to Sell I/L Bonds due 8/15/2016 - NTN-B
12/6/2011     Brazil to Sell I/L Bonds due 8/15/2018 - NTN-B
12/6/2011     Brazil to Sell I/L Bonds due 8/15/2022 - NTN-B
12/6/2011     Brazil to Sell I/L Bonds due 8/15/2030 - NTN-B
12/6/2011     Brazil to Sell I/L Bonds due 8/15/2040 - NTN-B
12/6/2011     Brazil to Sell I/L Bonds due 8/15/2050 - NTN-B
----------------------------------------------------------------  12/8/2011     Brazil to Sell Bills due 10/1/2012 - LTN
12/8/2011     Brazil to Sell Bills due 4/1/2014 - LTN
12/8/2011     Brazil to Sell Bills due 1/1/2015 - LTN
12/8/2011     Brazil to Sell Floating-rate Notes due 3/1/2016 - LFT
12/8/2011     Brazil to Sell Floating-rate Notes due 3/1/2018 - LFT
----------------------------------------------------------------  12/15/2011 Brazil to Sell Bills due 4/1/2012 - LTN
12/15/2011 Brazil to Sell Bills due 4/1/2014 - LTN
12/15/2011 Brazil to Sell Bills due 1/1/2015 - LTN
12/15/2011 Brazil to Sell Fixed-rate bonds due 1/1/2017 - NTN-F
12/15/2011 Brazil to Sell Fixed-rate bonds due 1/1/2021 - NTN-F
----------------------------------------------------------------  12/20/2011 Brazil to Sell I/L Bonds due 8/15/2016 - NTN-B
12/20/2011 Brazil to Sell I/L Bonds due 8/15/2018 - NTN-B
12/20/2011 Brazil to Sell I/L Bonds due 8/15/2022 - NTN-B
----------------------------------------------------------------  12/22/2011 Brazil to Sell Bills due 10/1/2012 - LTN
12/22/2011 Brazil to Sell Bills due 4/1/2014 - LTN
12/22/2011 Brazil to Sell Bills due 1/1/2015 - LTN
============================================================  This schedule might be altered at any time in accordance with
market conditions.  SOURCE: National Treasury of Brazil  -- Bernardo Lombardi in Sao Paulo (+55)11-3017-4929 or
 blombardi6@bloomberg.net   NI BRAZIL                 Brazil
NI SOUTHAM                South America
NI LATAM                  Latin America
NI EM                     Emerging Markets
NI CEN                    Central Banks
NI GOV                    Government News
NI GBN                    Government Bonds
NI FIN                    Financial Service
NI EMD                    Emerging Market Debt
NI AUC                    Government Bond Auction
NI NEWBON                 New Bonds
NI BON                    Bond Market News  #<216421.6775522.2.1.87.23378.25>#
 