-- Hong Kong Short Selling Turnover Recorded 11/08/2013
-- B y
-- 2013-11-08T04:45:21Z
-- http://www.bloomberg.com/news/2013-11-08/hong-kong-short-selling-turnover-recorded-11-08-2013-table-.html
Hong Kong , 11/08/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  1194 C PRECIOUSMETAL            168       0.20       0.33      60.2
83188 CAM CSI300-R             89.40       2.06       3.81      54.0
2018 AAC TECH               2663.50      83.48     174.40      47.9
2822 CSOP A50 ETF             11436     107.87     234.23      46.1
656  FOSUN INTL                1816      12.62      28.37      44.5
220  U-PRESID CHINA             230       1.78       4.47      39.9
1186 CHINA RAIL CONS         632.50       5.27      13.28      39.7
69   SHANGRI-LA ASIA            238       3.39       8.67      39.1
19   SWIRE PACIFIC A            237      21.37      54.81      39.0
2333 GREATWALL MOTOR           1324      59.07     151.85      38.9
468  GAPACK                      50       0.25       0.66      37.6
316  OOIL                       226       9.19      25.58      35.9
2823 X ISHARES A50         15059.90     146.72     414.63      35.4
2877 SHINEWAY PHARM              87       0.98       2.86      34.2
486  RUSAL                       65       0.15       0.44      34.1
1072 DONGFANG ELEC           534.80       6.67      20.12      33.2
3368 PARKSON GROUP             1694       4.72      14.43      32.7
1898 CHINA COAL                4572      21.32      65.97      32.3
358  JIANGXI COPPER             546       7.86      25.32      31.0
384  CHINA GAS HOLD            1640      13.90      46.37      30.0
3311 CHINA STATE CON            290       3.71      13.38      27.7
1112 BIOSTIME                    90       5.60      20.44      27.4
2600 CHALCO                    1646       4.63      17.00      27.2
215  HUTCHTEL HK                258       0.87       3.39      25.7
1818 ZHAOJIN MINING          904.50       5.15      20.25      25.4
142  FIRST PACIFIC              132       1.16       4.58      25.4
973  L'OCCITANE               93.75       1.58       6.27      25.2
3998 BOSIDENG                  2858       4.91      19.75      24.9
1171 YANZHOU COAL              2282      17.30      69.91      24.7
1988 MINSHENG BANK             6926      58.80     247.41      23.8
522  ASM PACIFIC              68.30       4.38      18.57      23.6
1293 BAOXIN AUTO              82.50       0.68       2.90      23.4
1114 BRILLIANCE CHI            1178      15.92      68.40      23.3
992  LENOVO GROUP              6590      55.71     242.46      23.0
1066 WEIGAO GROUP               504       3.54      15.56      22.7
1138 CHINA SHIP DEV            1224       5.55      24.50      22.6
3383 AGILE PROPERTY             136       1.23       5.58      22.1
285  BYD ELECTRONIC             320       1.17       5.35      21.8
546  FUFENG GROUP               511       1.50       6.93      21.7
1833 INTIME                  130.50       1.18       5.51      21.5
6030 CITIC SEC               468.50       7.60      35.51      21.4
694  BEIJING AIRPORT            258       1.49       6.94      21.4
1088 CHINA SHENHUA          1815.50      43.41     210.91      20.6
3188 CAM CSI300              514.80      15.17      73.72      20.6
1    CHEUNG KONG                316      38.07     192.23      19.8
1393 HIDILI INDUSTRY            178       0.23       1.15      19.6
27   GALAXY ENT                 645      36.82     188.20      19.6
966  CHINA TAIPING           213.80       2.84      14.65      19.4
2601 CPIC                    218.60       5.91      30.97      19.1
168  TSINGTAO BREW               60       3.69      19.77      18.7
151  WANT WANT CHINA            554       6.22      34.19      18.2
552  CHINACOMSERVICE            662       3.11      17.32      17.9
1083 TOWNGAS CHINA               97       0.72       4.09      17.6
2778 CHAMPION REIT              105       0.37       2.10      17.5
173  K. WAH INT'L               142       0.59       3.46      17.2
1200 MIDLAND HOLDING             52       0.17       0.97      17.1
670  CHINA EAST AIR             486       1.28       7.50      17.1
11   HANG SENG BANK           89.70      11.31      66.46      17.0
2313 SHENZHOU INTL               40       1.06       6.29      16.9
210  DAPHNE INT'L              1180       4.30      25.76      16.7
1055 CHINA SOUTH AIR           2910       8.13      48.80      16.7
6808 SUNART RETAIL           258.50       3.23      19.56      16.5
2607 SH PHARMA                55.30       0.88       5.33      16.5
737  HOPEWELL INFR           110.50       0.42       2.55      16.4
691  SHANSHUI CEMENT            611       1.70      10.37      16.4
1828 DCH HOLDINGS               767       4.76      29.43      16.2
975  MONGOL MINING              159       0.20       1.25      16.0
659  NWS HOLDINGS                37       0.45       2.82      15.9
573  TAO HEUNG HLDGS             20       0.12       0.75      15.8
762  CHINA UNICOM               972      11.47      73.58      15.6
653  BONJOUR HOLD                76       0.13       0.83      15.5
861  DIGITAL CHINA              179       1.82      11.76      15.5
2    CLP HOLDINGS            132.50       8.18      53.13      15.4
700  TENCENT                 363.20     145.80     948.38      15.4
916  CHINA LONGYUAN             313       2.84      18.66      15.2
315  SMARTONE TELE              128       1.27       8.50      15.0
1900 CHINA ITS                  235       0.46       3.07      14.8
555  REXLOT HOLDINGS           8825       6.83      46.15      14.8
2800 TRACKER FUND            888.50      20.35     137.60      14.8
658  C TRANSMISSION             586       2.28      15.46      14.7
751  SKYWORTHDIGITAL           1992       7.44      50.76      14.7
101  HANG LUNG PPT              189       4.83      33.24      14.5
1880 BELLE INT'L               3662      36.66     252.80      14.5
639  SHOUGANG RES               386       1.01       7.07      14.3
390  CHINA RAILWAY              823       3.57      25.66      13.9
2010 REAL NUTRI                 151       0.30       2.13      13.9
3328 BANKCOMM                  1408       7.69      55.51      13.8
1211 BYD COMPANY                208       7.69      56.17      13.7
297  SINOFERT                   524       0.65       4.77      13.6
903  TPV TECHNOLOGY             166       0.29       2.15      13.6
2318 PING AN                    725      44.19     328.32      13.5
2168 YINGDE GASES             96.50       0.79       6.01      13.1
2328 PICC P&C                   140       1.60      12.30      13.0
688  CHINA OVERSEAS             634      14.56     112.17      13.0
1288 ABC                       4727      17.27     134.24      12.9
3968 CM BANK                    466       6.84      54.04      12.7
2331 LI NING                 269.50       1.82      14.47      12.6
902  HUANENG POWER              856       6.83      54.36      12.6
2727 SH ELECTRIC                152       0.42       3.33      12.5
23   BANK OF E ASIA             119       4.00      32.27      12.4
576  ZHEJIANGEXPRESS             86       0.61       4.96      12.4
683  KERRY PPT                12.50       0.41       3.31      12.3
2689 ND PAPER                   774       5.05      41.47      12.2
2888 STANCHART                21.70       3.97      33.04      12.0
38   FIRST TRACTOR              484       2.81      23.33      12.0
1157 ZOOMLION                283.80       2.02      16.89      11.9
1086 GOODBABY INTL              115       0.44       3.78      11.7
598  SINOTRANS                  157       0.31       2.66      11.7
322  TINGYI                     202       4.41      38.40      11.5
291  CHINA RESOURCES            104       2.73      23.76      11.5
2007 COUNTRY GARDEN             941       5.02      44.02      11.4
1262 LABIXIAOXIN                204       0.86       7.53      11.4
728  CHINA TELECOM             1348       5.30      46.95      11.3
13   HUTCHISON                  228      21.52     190.80      11.3
3    HK & CHINA GAS             245       4.42      39.80      11.1
3110 HORIZONS HS HDY           0.10       0.00       0.02      11.1
54   HOPEWELL HOLD            62.50       1.61      14.60      11.1
3360 FE HORIZON                  53       0.30       2.70      11.0
1025 WUMART                      33       0.43       3.90      11.0
1169 HAIER ELEC                 158       2.67      24.59      10.9
551  YUE YUEN IND            152.50       3.23      29.82      10.8
669  TECHTRONIC IND          225.50       4.30      39.79      10.8
1199 COSCO PACIFIC              158       1.73      16.15      10.7
1093 CSPC PHARMA                162       0.75       7.05      10.7
2866 CSCL                      3040       5.89      55.35      10.6
2319 MENGNIU DAIRY              570      17.90     169.00      10.6
1728 ZHENGTONGAUTO           118.50       0.64       6.09      10.6
123  YUEXIU PROPERTY            342       0.72       6.85      10.5
999  I.T                        142       0.31       3.00      10.5
806  VALUE PARTNERS              89       0.41       4.02      10.3
883  CNOOC                     1858      28.31     274.61      10.3
2626 HNC                         68       0.15       1.52      10.2
200  MELCO INT'L DEV            327       7.94      78.52      10.1
189  DONGYUE GROUP              258       0.95       9.65       9.9
144  CHINA MER HOLD             102       2.76      28.58       9.6
1208 MMG                        204       0.36       3.77       9.5
267  CITIC PACIFIC              348       3.77      39.76       9.5
939  CCB                       7236      42.56     456.73       9.3
2128 CHINA LESSO                 69       0.33       3.53       9.3
338  SHANGHAI PECHEM            252       0.51       5.44       9.3
330  ESPRIT HOLDINGS         737.10      10.90     117.59       9.3
272  SHUI ON LAND                78       0.20       2.19       9.2
388  HKEX                    101.10      12.55     137.54       9.1
941  CHINA MOBILE            560.50      45.07     499.33       9.0
2208 GOLDWIND                256.60       1.98      22.02       9.0
819  TIANNENG POWER              52       0.15       1.71       8.9
884  CIFI HOLD GP               410       0.66       7.50       8.8
709  GIORDANO INT'L              24       0.17       1.96       8.8
1378 CHINAHONGQIAO           134.50       0.64       7.26       8.8
732  TRULY INT'L                474       2.26      25.75       8.8
3323 CNBM                       782       5.79      66.34       8.7
2338 WEICHAI POWER               38       1.16      13.38       8.6
606  CHINA AGRI                 269       0.97      11.24       8.6
3377 SINO-OCEAN LAND         126.50       0.64       7.45       8.5
1972 SWIREPROPERTIES          44.20       0.95      11.08       8.5
12   HENDERSON LAND             103       4.63      54.29       8.5
809  GLOBAL BIO-CHEM             72       0.04       0.49       8.5
777  NETDRAGON               314.50       5.11      60.77       8.4
1788 GUOTAI JUNAN I              30       0.10       1.15       8.3
1308 SITC                        55       0.19       2.23       8.3
603  CHINA OIL & GAS           1480       1.97      23.80       8.3
2628 CHINA LIFE                 626      12.83     155.71       8.2
1829 CMEC                        94       0.52       6.38       8.1
1051 G-RESOURCES               1464       0.33       4.09       8.1
3389 HENGDELI                    76       0.14       1.74       8.0
2357 AVICHINA                    80       0.29       3.64       8.0
410  SOHO CHINA              165.50       1.09      13.68       7.9
83   SINO LAND                  118       1.25      15.81       7.9
3983 CHINA BLUECHEM              22       0.10       1.32       7.9
981  SMIC                      3240       1.81      22.95       7.9
1928 SANDS CHINA LTD            328      17.73     226.07       7.8
661  CDAYENONFER                262       0.05       0.67       7.8
623  SINOMEDIA                   28       0.20       2.62       7.7
880  SJM HOLDINGS               190       4.85      63.17       7.7
257  CHINA EB INT'L             161       1.21      16.24       7.4
2698 WEIQIAO TEXTILE             30       0.14       1.96       7.3
82822 CSOP A50 ETF-R           19.80       0.15       2.02       7.2
16   SHK PPT                     78       7.92     109.68       7.2
323  MAANSHAN IRON               74       0.15       2.09       7.1
194  LIU CHONG HING               6       0.10       1.40       7.1
754  HOPSON DEV HOLD             16       0.15       2.10       7.1
1999 MAN WAH HLDGS            35.20       0.48       6.77       7.1
1929 CHOW TAI FOOK              213       2.62      37.30       7.0
3333 EVERGRANDE                1434       4.57      66.12       6.9
3800 GCL-POLY ENERGY           3404       8.11     117.53       6.9
1122 QINGLING MOTORS             86       0.21       3.04       6.8
1299 AIA                     559.60      21.52     316.75       6.8
2342 COMBA                       89       0.22       3.28       6.8
868  XINYI GLASS                400       3.08      46.25       6.7
1193 CHINA RES GAS               28       0.55       8.43       6.6
511  TVB                       6.20       0.29       4.41       6.5
2343 PACIFIC BASIN              148       0.80      12.37       6.4
914  ANHUI CONCH                130       3.40      53.57       6.3
460  SIHUAN PHARM               129       0.73      11.48       6.3
2008 PHOENIX TV                  36       0.10       1.53       6.3
196  HONGHUA GROUP             2551       6.25      98.75       6.3
826  TIANGONG INT'L             318       0.60       9.52       6.3
4    WHARF HOLDINGS              41       2.62      41.77       6.3
135  KUNLUN ENERGY              326       4.18      67.35       6.2
763  ZTE                     168.40       2.77      44.88       6.2
5    HSBC HOLDINGS           203.60      17.42     282.86       6.2
41   GREAT EAGLE H                5       0.14       2.23       6.1
998  CITIC BANK                 961       4.03      66.16       6.1
1361 361 DEGREES                 26       0.06       0.99       6.1
493  GOME                      7466       9.57     159.55       6.0
2777 R&F PROPERTIES           53.60       0.69      11.61       6.0
1099 SINOPHARM                50.40       1.02      17.62       5.8
891  TRINITY                     44       0.12       2.17       5.8
1918 SUNAC                      198       1.02      17.84       5.7
960  LONGFOR PPT                 48       0.59      10.48       5.6
2899 ZIJIN MINING               240       0.42       7.57       5.6
853  MICROPORT                   15       0.08       1.41       5.5
2238 GAC GROUP                  104       0.98      17.82       5.5
1668 CHINASOUTHCITY              90       0.21       3.88       5.4
1033 YIZHENG CHEM               156       0.23       4.32       5.4
1628 YUZHOU PPT                  47       0.09       1.65       5.3
1038 CKI HOLDINGS                22       1.16      22.24       5.2
886  SILVER BASE                 39       0.05       0.93       5.2
829  SHENGUAN HLDGS              58       0.21       3.97       5.2
506  CHINA FOODS                 74       0.25       4.87       5.2
1666 TONG REN TANG               79       1.74      34.04       5.1
3339 LONKING                    404       0.63      12.37       5.1
81   CH OVS G OCEANS             16       0.14       2.85       5.0
716  SINGAMAS CONT               82       0.15       2.97       4.9
177  JIANGSU EXPRESS             44       0.42       8.59       4.9
303  VTECH HOLDINGS            3.90       0.43       8.85       4.9
494  LI & FUNG                  292       3.11      64.76       4.8
119  POLY PROPERTY               82       0.38       7.93       4.8
35   FE CONSORT INTL             34       0.09       1.93       4.6
17   NEW WORLD DEV              212       2.25      49.23       4.6
710  VARITRONIX INTL              1       0.01       0.16       4.6
3888 KINGSOFT                  1125      19.48     432.43       4.5
336  HUABAO INTL                 24       0.08       1.82       4.4
2020 ANTA SPORTS                 53       0.61      13.84       4.4
3900 GREENTOWN CHINA          66.50       0.95      22.03       4.3
817  FRANSHION PPT               30       0.08       1.85       4.3
321  TEXWINCA HOLD                6       0.05       1.17       4.2
2388 BOC HONG KONG               77       1.90      46.05       4.1
347  ANGANG STEEL                80       0.37       9.21       4.0
363  SHANGHAI IND H               5       0.13       3.17       4.0
2282 MGM CHINA                52.40       1.40      34.97       4.0
283  GOLDIN PPT                  62       0.23       5.82       4.0
1128 WYNN MACAU               69.20       2.01      50.90       4.0
3382 TIANJINPORT DEV            180       0.25       6.23       4.0
34   KOWLOON DEV                  8       0.08       1.95       3.9
371  BJ ENT WATER              1240       4.58     117.83       3.9
3337 ANTON OILFIELD             178       0.83      21.43       3.9
1117 CH MODERN D                523       1.93      50.55       3.8
1638 KAISA GROUP                107       0.25       6.84       3.7
750  SINGYES SOLAR              108       0.97      26.03       3.7
2222 NVC LIGHTING               116       0.21       5.84       3.6
956  CHINA SUNTIEN               48       0.13       3.68       3.6
1899 XINGDA INT'L                22       0.11       2.98       3.6
10   HANG LUNG GROUP              8       0.34       9.52       3.5
2012 SUNSHINE OIL               152       0.30       8.79       3.5
386  SINOPEC CORP               996       6.25     180.86       3.5
1111 CHONG HING BANK              2       0.07       2.03       3.4
1766 CSR                        192       1.26      36.69       3.4
1623 HILONG                     237       1.38      40.50       3.4
517  COSCO INTL HOLD             20       0.07       1.92       3.4
1101 CH RONGSHENG               226       0.21       6.17       3.4
1882 HAITIAN INT'L               48       0.91      27.21       3.3
2789 YUANDA CHINA                10       0.01       0.20       3.3
980  LIANHUA                     21       0.10       3.16       3.3
823  LINK REIT                   73       2.77      85.67       3.2
933  BRIGHTOIL                   36       0.05       1.55       3.2
743  ASIA CEMENT CH           11.50       0.05       1.51       3.2
345  VITASOY INT'L               84       0.93      29.72       3.1
1177 SINO BIOPHARM              288       1.46      46.64       3.1
697  SHOUGANG INT'L             152       0.06       1.89       3.1
66   MTR CORPORATION             21       0.62      20.63       3.0
489  DONGFENG GROUP             128       1.43      47.83       3.0
631  SANY INT'L                  36       0.08       2.69       3.0
3988 BANK OF CHINA             3486      12.39     418.34       3.0
268  KINGDEE INT'L              240       0.56      19.51       2.9
548  SHENZHENEXPRESS             24       0.08       2.91       2.8
917  NEW WORLD CHINA            108       0.47      17.34       2.7
392  BEIJING ENT                  5       0.31      11.55       2.7
3933 UNITED LAB                  48       0.15       5.77       2.7
3336 JU TENG INTL                90       0.48      18.10       2.7
3808 SINOTRUK                  3.50       0.01       0.53       2.7
6883 MELCO CROWN               0.90       0.08       2.94       2.6
1813 KWG PROPERTY                32       0.15       5.78       2.6
440  DAH SING                  2.40       0.11       4.30       2.6
1836 STELLA HOLDINGS           6.50       0.12       4.66       2.6
3883 CHINA AOYUAN                10       0.02       0.61       2.6
991  DATANG POWER               162       0.59      22.59       2.6
175  GEELY AUTO                 665       2.58     100.63       2.6
1910 SAMSONITE                   39       0.84      32.65       2.6
895  DONGJIANG ENV             3.80       0.08       3.28       2.5
6881 CGS                      96.50       0.50      20.42       2.4
3898 CSR TIMES ELEC              27       0.73      30.08       2.4
3618 CQRC BANK                   89       0.34      14.11       2.4
702  SINO OIL & GAS             135       0.03       1.24       2.3
269  CRTG                       400       0.18       8.14       2.2
3308 GOLDEN EAGLE                34       0.39      17.54       2.2
1893 SINOMA                      26       0.04       1.98       2.2
3669 YONGDA AUTO               0.50       0.00       0.17       2.1
633  CH ALL ACCESS               20       0.06       2.82       2.0
563  SH IND URBAN                54       0.10       5.04       2.0
1883 CITIC TELECOM               37       0.09       4.71       2.0
1133 HARBIN ELECTRIC             30       0.15       7.55       2.0
2382 SUNNY OPTICAL              169       1.14      59.23       1.9
753  AIR CHINA                  210       1.07      55.94       1.9
1168 SINOLINK HOLD              342       0.27      14.04       1.9
1333 CHINA ZHONGWANG          33.60       0.09       4.54       1.9
951  CHAOWEI POWER               26       0.09       4.93       1.9
165  CHINA EB LTD                16       0.17       9.30       1.9
958  HN RENEWABLES              132       0.40      22.01       1.8
2009 BBMG                     23.50       0.13       7.22       1.7
2314 LEE & MAN PAPER             22       0.12       7.06       1.7
408  YIP'S CHEMICAL               2       0.01       0.75       1.7
179  JOHNSON ELEC H           69.50       0.41      24.25       1.7
302  WING HANG BANK               4       0.41      25.18       1.6
2386 SINOPEC SEG              66.50       0.77      47.38       1.6
1068 YURUN FOOD                 136       0.67      42.13       1.6
2196 FOSUN PHARMA                12       0.21      12.99       1.6
1398 ICBC                       948       4.97     315.03       1.6
867  CMS                         15       0.10       6.58       1.5
14   HYSAN DEV                   10       0.35      23.11       1.5
82   VODONE                     226       0.16      10.84       1.5
1800 CHINA COMM CONS             44       0.27      18.24       1.5
2380 CHINA POWER                 58       0.17      11.91       1.5
857  PETROCHINA                 346       2.97     204.39       1.5
1633 MAGIC HOLDINGS               3       0.02       1.32       1.4
818  HI SUN TECH                 42       0.08       6.26       1.3
1030 FUTURE LAND                 54       0.05       3.93       1.3
1098 ROAD KING INFRA              1       0.01       0.60       1.3
735  C P NEW ENERGY              40       0.02       1.28       1.2
3993 CMOC                        38       0.13      10.23       1.2
1044 HENGAN INT'L                11       0.99      89.32       1.1
881  ZHONGSHENG HLDG              6       0.07       6.60       1.1
696  TRAVELSKY TECH              22       0.15      14.46       1.1
8    PCCW                        13       0.05       4.25       1.1
293  CATHAY PAC AIR               4       0.06       5.69       1.1
729  SINOPOLYBATTERY            100       0.04       3.50       1.0
1382 PACIFICTEXTILES              2       0.02       2.04       1.0
1296 GUODIAN TECH                36       0.07       7.21       1.0
1234 CHINA LILANG                 2       0.01       0.96       1.0
1148 POWER XINCHEN               30       0.12      11.85       1.0
31   CHINA AEROSPACE             22       0.02       1.98       1.0
270  GUANGDONG INV               32       0.21      21.14       1.0
543  PACIFIC ONLINE               3       0.01       1.14       1.0
3818 CHINA DONGXIANG             31       0.04       3.96       0.9
801  GOLDEN MEDITECH             16       0.01       1.57       0.9
604  SHENZHEN INVEST             70       0.21      24.19       0.9
1339 PICC GROUP                  62       0.22      25.98       0.9
242  SHUN TAK HOLD                6       0.03       3.18       0.8
2688 ENN ENERGY                   6       0.26      31.25       0.8
1071 HUADIAN POWER               44       0.15      18.06       0.8
836  CHINA RES POWER             40       0.78      94.77       0.8
906  COFCO PACKAGING              2       0.01       1.46       0.8
590  LUK FOOK HOLD                7       0.19      23.34       0.8
425  MINTH GROUP                  4       0.06       7.87       0.8
148  KINGBOARD CHEM               4       0.08      12.09       0.7
525  GUANGSHEN RAIL              10       0.04       6.12       0.7
813  SHIMAO PROPERTY              9       0.17      25.85       0.6
1109 CHINA RES LAND              16       0.34      52.77       0.6
1913 PRADA                     2.90       0.22      36.93       0.6
2178 PETRO-KING                   8       0.03       5.72       0.6
848  MAOYE INT'L                 11       0.02       2.99       0.6
2883 CHINA OILFIELD              18       0.39      71.00       0.5
2038 FIH                         22       0.09      16.37       0.5
488  LAI SUN DEV                 23       0.01       0.95       0.5
382  WELLING HOLDING              4       0.01       1.41       0.5
2362 JINCHUAN INTL                1       0.00       0.21       0.5
1888 KB LAMINATES              3.50       0.01       2.32       0.5
6837 HAITONG SEC              25.20       0.28      59.90       0.5
2233 WESTCHINACEMENT             14       0.02       3.47       0.5
116  CHOW SANG SANG               1       0.02       5.46       0.4
1798 DATANG RENEW                13       0.02       4.81       0.4
1919 CHINA COSCO              80.50       0.29      70.99       0.4
778  FORTUNE REIT                 2       0.01       3.17       0.4
2356 DAHSING BANKING           4.40       0.06      15.90       0.4
934  SINOPEC KANTONS              2       0.01       3.45       0.4
1777 FANTASIA                    18       0.03       6.95       0.4
874  BAIYUNSHAN PH                6       0.15      43.52       0.4
2828 HS H-SHARE ETF            2.40       0.25      85.55       0.3
107  SICHUAN EXPRESS              2       0.00       1.59       0.3
6    POWER ASSETS                 3       0.19      69.71       0.3
808  PROSPERITY REIT              3       0.01       2.77       0.3
342  NEWOCEAN ENERGY              6       0.03      11.34       0.2
1336 NCI                       0.60       0.01       5.64       0.2
1224 C C LAND                     1       0.00       1.08       0.2
882  TIANJIN DEV                  2       0.01       6.24       0.2
1313 CHINARES CEMENT              4       0.02      15.78       0.1
566  HANERGY SOLAR               48       0.06      51.48       0.1
1190 BOLINA                       2       0.01       6.30       0.1
816  HUADIAN FUXIN                2       0.01      10.90       0.0
354  CHINASOFT INT'L              2       0.00      10.02       0.0
368  SINOTRANS SHIP            0.50       0.00       3.85       0.0  Total No. of Securities recording Short Selling                :   391
Total No. of Designated Securities recording Short Selling     :   391
Short Selling Turnover Total Shares (SH)        :        185,491,150
Short Selling Turnover Total Value ($)          : CNY      2,205,926
Short Selling Turnover Total Value ($)          : HKD  1,820,262,552
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 