-- 
ARDENTEC CORP February Sales Fall 0.62% (Table) : 3264 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T08:27:45Z

-- http://www.bloomberg.com/news/2011-03-07/ardentec-corp-february-sales-fall-0-62-table-3264-tt.html
  ARDENTEC CORP (3264)  said unconsolidated sales
in February fell 0.62% to NT$331,048,000 from NT$333,098,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            331,048          333,098    
YOY%              -0.62%   -----------------Year-to-date-----------------
Sales            685,396          681,498    
YOY%              0.57%  
=================================================================
 