-- 
ASIA TECH IMAGE February Sales Fall 2.18% (Table) : 4974 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:46:58Z

-- http://www.bloomberg.com/news/2011-03-07/asia-tech-image-february-sales-fall-2-18-table-4974-tt.html
ASIA TECH IMAGE said unconsolidated sales
in February fell 2.18% to NT$213,688,000 from NT$218,448,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            213,688          218,448    
YOY%              -2.18%   -----------------Year-to-date-----------------
Sales            466,533          484,742    
YOY%              -3.76% 
=================================================================
 