-- 
AVERMEDIA INFO February Sales Fall 50.87% (Table) : 3669 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:29:24Z

-- http://www.bloomberg.com/news/2011-03-07/avermedia-info-february-sales-fall-50-87-table-3669-tt.html
AVERMEDIA INFO said unconsolidated sales
in February fell 50.87% to NT$112,175,000 from NT$228,334,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            112,175          228,334    
YOY%             -50.87%   -----------------Year-to-date-----------------
Sales            262,922          469,757    
YOY%             -44.03% 
=================================================================
 