-- 
AVERMEDIA TECH February Sales Fall 61.62% (Table) : 2417 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:25:19Z

-- http://www.bloomberg.com/news/2011-03-07/avermedia-tech-february-sales-fall-61-62-table-2417-tt.html
AVERMEDIA TECH said unconsolidated sales
in February fell 61.62% to NT$92,502,000 from NT$240,991,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             92,502          240,991    
YOY%             -61.62%   -----------------Year-to-date-----------------
Sales            253,743          553,611    
YOY%             -54.17% 
=================================================================
 