-- 
BOARDTEK ELECT February Sales Rise 11.68% (Table) : 5349 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:23:28Z

-- http://www.bloomberg.com/news/2011-03-07/boardtek-elect-february-sales-rise-11-68-table-5349-tt.html
BOARDTEK ELECT said unconsolidated sales
in February rose 11.68% to NT$502,387,000 from NT$449,827,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            502,387          449,827    
YOY%              11.68%   -----------------Year-to-date-----------------
Sales           1,048,168         960,246    
YOY%              9.16%  
=================================================================
 