-- 
CALIN TECHNOLOGY February Sales Rise 125.97% (Table) : 4976 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T01:45:02Z

-- http://www.bloomberg.com/news/2011-03-07/calin-technology-february-sales-rise-125-97-table-4976-tt.html
CALIN TECHNOLOGY said unconsolidated sales
in February rose 125.97% to NT$84,061,000 from NT$37,200,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             84,061           37,200    
YOY%             125.97%   -----------------Year-to-date-----------------
Sales            177,222           80,155    
YOY%             121.10% 
=================================================================
 