-- 
CHICONY ELECT February Sales Fall 21.75% (Table) : 2385 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T00:13:31Z

-- http://www.bloomberg.com/news/2011-03-07/chicony-elect-february-sales-fall-21-75-table-2385-tt.html
CHICONY ELECT said unconsolidated sales
in February fell 21.75% to NT$931,036,000 from NT$1,189,814,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            931,036         1,189,814   
YOY%             -21.75%   -----------------Year-to-date-----------------
Sales           2,348,702        2,606,411   
YOY%              -9.89% 
=================================================================
 