-- 
CORETRONIC CORP February Sales Fall 29.01% (Table) : 5371 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T08:40:20Z

-- http://www.bloomberg.com/news/2011-03-07/coretronic-corp-february-sales-fall-29-01-table-5371-tt.html
  CORETRONIC CORP (5371)  said unconsolidated sales
in February fell 29.01% to NT$1,343,807,000 from NT$1,893,023,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,343,807        1,893,023   
YOY%             -29.01%   -----------------Year-to-date-----------------
Sales           2,864,627        4,181,598   
YOY%             -31.49% 
=================================================================
 