-- 
Dreyfus Cash Management Funds Daily Values as of Mar 4, 2011.

-- B y  
-- 
2011-03-07T10:05:56Z

-- http://www.bloomberg.com/news/2011-03-07/dreyfus-cash-management-funds-daily-values-as-of-mar-4-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Mar 4, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0719 Dreyfus Cash Management Plus, Inc., Institutional Shares  261934-10-3               0.10      0.11      41
4,679,378  (MILLRATE:  .000008429)  0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.13      0.13      48
25,434,992  (MILLRATE:  .000010277)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.01      54
18,782,451  (MILLRATE:  .000000003)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      47
3,061,094  (MILLRATE:  .000000003)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      57
9,185,201  (MILLRATE:  .000000822)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      56
14,289,812  (MILLRATE:  .000000003)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.08      0.08      29
371,944  (MILLRATE:  .000006367)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.07      0.08      32
2,811,401  (MILLRATE:  .000005806)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.09      0.09      36
472,287  (MILLRATE:  .000007340)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.16      0.17      46
38,065,761  (MILLRATE:  .000013285)  0142 Dreyfus Institutional Cash Advantage Plus Fund,
Institutional Advantage Sh.  26200V-50-0               0.06      0.07      37
654,759  (MILLRATE:  .000005036)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.13      0.13      45
3,637,446  (MILLRATE:  .000010430)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.10      0.12      23
161,800  (MILLRATE:  .000008239)  ________________________INVESTOR
SHARES_____________________________
0671 Dreyfus Cash Management Plus, Inc., Investor Shares  261934-20-2               0.00      0.00      41
839,693  (MILLRATE:  .000000003)  0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      48
2,989,855  (MILLRATE:  .000000003)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      54
1,796,736  (MILLRATE:  .000000003)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      47
596,829  (MILLRATE:  .000000003)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      57
1,894,692  (MILLRATE:  .000000822)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      56
3,407,207  (MILLRATE:  .000000003)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      29
269,354  (MILLRATE:  .000000003)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      32
337,828  (MILLRATE:  .000000003)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.01      0.01      36
278,076  (MILLRATE:  .000000829)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      46
15,993  (MILLRATE:  .000000003)  0143 Dreyfus Institutional Cash Advantage Plus Fund, Investor
Advantage Shares  26200V-70-8               0.00      0.00      37
30  (MILLRATE:  .000000003)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      23
80,566  (MILLRATE:  .000000003)  _____________________ADMINISTRATIVE
SHARES__________________________
0579 Dreyfus Cash Management Plus, Inc., Administrative Shares  261934-30-1               0.00      0.01      41
663,966  (MILLRATE:  .000000210)  0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.03      0.03      48
782,116  (MILLRATE:  .000002186)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      54
1,115,637  (MILLRATE:  .000000003)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      47
652,639  (MILLRATE:  .000000003)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      57
476,966  (MILLRATE:  .000000822)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      56
1,125,929  (MILLRATE:  .000000003)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      29
428,147  (MILLRATE:  .000000003)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      32
69,027  (MILLRATE:  .000000003)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.01      0.01      36
44,189  (MILLRATE:  .000000828)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.09      0.10      46
766,570  (MILLRATE:  .000007530)  0139 Dreyfus Institutional Cash Advantage Plus Fund,
Administrative Advantage Sh  26200V-60-9               0.00      0.00      37
94  (MILLRATE:  .000000003)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.00      0.03      23
11,218  (MILLRATE:  .000000094)  _______________________SERVICE SHARES___________________________
6181 Dreyfus Cash Management Plus, Inc., Service Shares  261934-50-9               0.00      0.00      41
2,536  (MILLRATE:  .000000003)  6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      57
5,271  (MILLRATE:  .000000822)  _______________________SELECT SHARES___________________________
6182 Dreyfus Cash Management Plus, Inc., Select Shares  261934-60-8               0.00      0.00      41
5,386  (MILLRATE:  .000000003)  6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      57
15,544  (MILLRATE:  .000000822)  _______________________PARTICIPANT
SHARES___________________________
0599 Dreyfus Cash Management Plus, Inc., Participant Shares  261934-40-0               0.00      0.00      41
253,321  (MILLRATE:  .000000003)  0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      48
631,129  (MILLRATE:  .000000003)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      54
488,089  (MILLRATE:  .000000003)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      47
464,019  (MILLRATE:  .000000003)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      57
412,623  (MILLRATE:  .000000822)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      56
2,489,058  (MILLRATE:  .000000003)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      29
24,656  (MILLRATE:  .000000003)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      32
9,018  (MILLRATE:  .000000003)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.01      0.01      36
18,300  (MILLRATE:  .000000828)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      46
261,342  (MILLRATE:  .000000003)  0140 Dreyfus Institutional Cash Advantage Plus Fund, Participant
Advantage Sh.  26200V-80-7               0.00      0.00      37
30  (MILLRATE:  .000000003)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      23
52,541  (MILLRATE:  .000000003)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
-0- Mar/07/2011 10:05 GMT
 