-- 
E INK HOLDINGS February Sales Rise 18.78% (Table) : 8069 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T05:57:45Z

-- http://www.bloomberg.com/news/2011-03-07/e-ink-holdings-february-sales-rise-18-78-table-8069-tt.html
E INK HOLDINGS said unconsolidated sales
in February rose 18.78% to NT$1,408,953,000 from NT$1,186,143,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,408,953        1,186,143   
YOY%              18.78%   -----------------Year-to-date-----------------
Sales           3,760,221        2,448,086   
YOY%              53.60% 
=================================================================
 