-- 
EDOM TECHNOLOGY February Sales Fall 20.74% (Table) : 3048 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:28:40Z

-- http://www.bloomberg.com/news/2011-03-07/edom-technology-february-sales-fall-20-74-table-3048-tt.html
EDOM TECHNOLOGY said unconsolidated sales
in February fell 20.74% to NT$1,398,790,000 from NT$1,764,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,398,790        1,764,877   
YOY%             -20.74%   -----------------Year-to-date-----------------
Sales           3,873,593        5,091,019   
YOY%             -23.91% 
=================================================================
 