-- 
MEGA BIOTECH & E February Sales Fall 74.93% (Table) : 4415 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T06:31:29Z

-- http://www.bloomberg.com/news/2011-03-07/mega-biotech-e-february-sales-fall-74-93-table-4415-tt.html
MEGA BIOTECH & E said unconsolidated sales
in February fell 74.93% to NT$11,526,000 from NT$45,976,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             11,526           45,976    
YOY%             -74.93%   -----------------Year-to-date-----------------
Sales             29,124           60,241    
YOY%             -51.65% 
=================================================================
 