-- 
GREAT COMPUTER C February Sales Fall 13.30% (Table) : 8047 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T05:33:30Z

-- http://www.bloomberg.com/news/2011-03-07/great-computer-c-february-sales-fall-13-30-table-8047-tt.html
GREAT COMPUTER C said unconsolidated sales
in February fell 13.30% to NT$44,275,000 from NT$51,068,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             44,275           51,068    
YOY%             -13.30%   -----------------Year-to-date-----------------
Sales            102,779           97,240    
YOY%              5.70%  
=================================================================
 