-- 
KWORLD COMPUTER February Sales Fall 30.00% (Table) : 3287 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T10:46:52Z

-- http://www.bloomberg.com/news/2011-03-07/kworld-computer-february-sales-fall-30-00-table-3287-tt.html
KWORLD COMPUTER said unconsolidated sales
in February fell 30.00% to NT$42,470,000 from NT$60,674,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             42,470           60,674    
YOY%             -30.00%   -----------------Year-to-date-----------------
Sales             80,427          112,822    
YOY%             -28.71% 
=================================================================
 