-- 
POLYTRONICS TECH February Sales Rise 16.71% (Table) : 6224 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:14:06Z

-- http://www.bloomberg.com/news/2011-03-07/polytronics-tech-february-sales-rise-16-71-table-6224-tt.html
POLYTRONICS TECH said unconsolidated sales
in February rose 16.71% to NT$95,476,000 from NT$81,808,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             95,476           81,808    
YOY%              16.71%   -----------------Year-to-date-----------------
Sales            197,133          159,716    
YOY%              23.43% 
=================================================================
 