-- 
PRO-HAWK CORP February Sales Fall 7.46% (Table) : 8083 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T06:17:29Z

-- http://www.bloomberg.com/news/2011-03-07/pro-hawk-corp-february-sales-fall-7-46-table-8083-tt.html
  PRO-HAWK CORP (8083)  said unconsolidated sales
in February fell 7.46% to NT$30,978,000 from NT$33,474,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             30,978           33,474    
YOY%              -7.46%   -----------------Year-to-date-----------------
Sales             30,978           77,330    
YOY%             -59.94% 
=================================================================
 