-- 
HSIN SIN TEXTILE February Sales Rise 17.20% (Table) : 4406 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T05:46:54Z

-- http://www.bloomberg.com/news/2011-03-07/hsin-sin-textile-february-sales-rise-17-20-table-4406-tt.html
HSIN SIN TEXTILE said unconsolidated sales
in February rose 17.20% to NT$77,970,000 from NT$66,528,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             77,970           66,528    
YOY%              17.20%   -----------------Year-to-date-----------------
Sales            181,313          146,446    
YOY%              23.81% 
=================================================================
 