-- 
SPORTON INTERNAT February Sales Rise 1.72% (Table) : 6146 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T06:17:07Z

-- http://www.bloomberg.com/news/2011-03-07/sporton-internat-february-sales-rise-1-72-table-6146-tt.html
SPORTON INTERNAT said unconsolidated sales
in February rose 1.72% to NT$131,092,000 from NT$128,880,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            131,092          128,880    
YOY%              1.72%    -----------------Year-to-date-----------------
Sales            272,422          267,114    
YOY%              1.99%  
=================================================================
 