-- 
ST SHINE OPTICAL February Sales Rise 25.54% (Table) : 1565 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T10:04:53Z

-- http://www.bloomberg.com/news/2011-03-07/st-shine-optical-february-sales-rise-25-54-table-1565-tt.html
ST SHINE OPTICAL said unconsolidated sales
in February rose 25.54% to NT$283,951,000 from NT$226,189,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            283,951          226,189    
YOY%              25.54%   -----------------Year-to-date-----------------
Sales            569,467          446,922    
YOY%              27.42% 
=================================================================
 