-- 
SUN-SEA CONSTRUC February Sales Fall 2.38% (Table) : 5516 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T06:07:38Z

-- http://www.bloomberg.com/news/2011-03-07/sun-sea-construc-february-sales-fall-2-38-table-5516-tt.html
SUN-SEA CONSTRUC said unconsolidated sales
in February fell 2.38% to NT$49,944,000 from NT$51,160,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             49,944           51,160    
YOY%              -2.38%   -----------------Year-to-date-----------------
Sales             89,158          118,560    
YOY%             -24.80% 
=================================================================
 