-- 
VISUAL PHOTONICS February Sales Rise 45.97% (Table) : 2455 TT

-- B y   J a n e t   O n g
-- 
2011-03-07T07:43:20Z

-- http://www.bloomberg.com/news/2011-03-07/visual-photonics-february-sales-rise-45-97-table-2455-tt.html
VISUAL PHOTONICS said unconsolidated sales
in February rose 45.97% to NT$186,533,000 from NT$127,785,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            186,533          127,785    
YOY%              45.97%   -----------------Year-to-date-----------------
Sales            372,289          243,773    
YOY%              52.72% 
=================================================================
 