-- 3DFAMILY TECHNOL June Sales Rise 453.91% (Table) : 3151 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:39:01Z
-- http://www.bloomberg.com/news/2012-07-09/3dfamily-technol-june-sales-rise-453-91-table-3151-tt.html
3DFAMILY TECHNOL said unconsolidated sales
in June rose 453.91% to NT$74,800,000 from NT$13,504,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             74,800           13,504    
YOY%             453.91%   -----------------Year-to-date-----------------
Sales            137,214           53,296    
YOY%             157.46% 
=================================================================
 