-- MACAUTO INDUSTRI June Sales Rise 3.28% (Table) : 9951 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:04:50Z
-- http://www.bloomberg.com/news/2012-07-09/macauto-industri-june-sales-rise-3-28-table-9951-tt.html
MACAUTO INDUSTRI said unconsolidated sales
in June rose 3.28% to NT$151,587,000 from NT$146,769,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            151,587          146,769    
YOY%              3.28%    -----------------Year-to-date-----------------
Sales            813,107          772,810    
YOY%              5.21%  
=================================================================
 