-- ACBEL POLYTECH I June Sales Rise 1.91% (Table) : 6282 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:01:41Z
-- http://www.bloomberg.com/news/2012-07-09/acbel-polytech-i-june-sales-rise-1-91-table-6282-tt.html
ACBEL POLYTECH I said unconsolidated sales
in June rose 1.91% to NT$1,804,533,000 from NT$1,770,758,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,804,533        1,770,758   
YOY%              1.91%    -----------------Year-to-date-----------------
Sales           10,300,731       9,469,102   
YOY%              8.78%  
=================================================================
 