-- AHOKU ELECT CO June Sales Rise 81.21% (Table) : 3002 TT
-- B y   J a n e t   O n g
-- 2012-07-09T01:23:43Z
-- http://www.bloomberg.com/news/2012-07-09/ahoku-elect-co-june-sales-rise-81-21-table-3002-tt.html
AHOKU ELECT CO said unconsolidated sales
in June rose 81.21% to NT$50,010,000 from NT$27,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             50,010           27,598    
YOY%              81.21%   -----------------Year-to-date-----------------
Sales            290,747          201,094    
YOY%              44.58% 
=================================================================
 