-- AIC INC June Sales Rise 25.01% (Table) : 3693 TT
-- B y   J a n e t   O n g
-- 2012-07-09T00:26:24Z
-- http://www.bloomberg.com/news/2012-07-09/aic-inc-june-sales-rise-25-01-table-3693-tt.html
AIC INC (3693)  said unconsolidated sales
in June rose 25.01% to NT$125,573,000 from NT$100,450,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            125,573          100,450    
YOY%              25.01%   -----------------Year-to-date-----------------
Sales            787,171          734,050    
YOY%              7.24%  
=================================================================
 