-- TAICHUNG COMMERC June Sales Rise 81.87% (Table) : 2812 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:38:34Z
-- http://www.bloomberg.com/news/2012-07-09/taichung-commerc-june-sales-rise-81-87-table-2812-tt.html
TAICHUNG COMMERC said unconsolidated sales
in June rose 81.87% to NT$527,294,000 from NT$289,927,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            527,294          289,927    
YOY%              81.87%   -----------------Year-to-date-----------------
Sales           3,243,468        2,575,307   
YOY%              25.94% 
=================================================================
 