-- TAIT MARKETING & June Sales Rise 19.54% (Table) : 5902 TT
-- B y   J a n e t   O n g
-- 2012-07-09T13:48:25Z
-- http://www.bloomberg.com/news/2012-07-09/tait-marketing-june-sales-rise-19-54-table-5902-tt.html
TAIT MARKETING & said unconsolidated sales
in June rose 19.54% to NT$104,588,000 from NT$87,495,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            104,588           87,495    
YOY%              19.54%   -----------------Year-to-date-----------------
Sales            524,327          382,545    
YOY%              37.06% 
=================================================================
 