-- TAIWAN UNION TEC June Sales Rise 3.02% (Table) : 6274 TT
-- B y   J a n e t   O n g
-- 2012-07-09T01:40:42Z
-- http://www.bloomberg.com/news/2012-07-09/taiwan-union-tec-june-sales-rise-3-02-table-6274-tt.html
TAIWAN UNION TEC said unconsolidated sales
in June rose 3.02% to NT$466,613,000 from NT$452,934,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            466,613          452,934    
YOY%              3.02%    -----------------Year-to-date-----------------
Sales           3,093,225        3,087,147   
YOY%              0.20%  
=================================================================
 