-- TAIWAN TEA CORP June Sales Rise 57.84% (Table) : 2913 TT
-- B y   J a n e t   O n g
-- 2012-07-09T09:31:38Z
-- http://www.bloomberg.com/news/2012-07-09/taiwan-tea-corp-june-sales-rise-57-84-table-2913-tt.html
TAIWAN TEA CORP (2913)  said unconsolidated sales
in June rose 57.84% to NT$86,811,000 from NT$55,000,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             86,811           55,000    
YOY%              57.84%   -----------------Year-to-date-----------------
Sales            506,419          421,496    
YOY%              20.15% 
=================================================================
 