-- AMBASSADOR HOTEL June Sales Rise 6.17% (Table) : 2704 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:10:39Z
-- http://www.bloomberg.com/news/2012-07-09/ambassador-hotel-june-sales-rise-6-17-table-2704-tt.html
AMBASSADOR HOTEL (2704)  said unconsolidated sales
in June rose 6.17% to NT$246,692,000 from NT$232,362,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            246,692          232,362    
YOY%              6.17%    -----------------Year-to-date-----------------
Sales           1,451,554        1,395,840   
YOY%              3.99%  
=================================================================
 