-- ANDERSON INDUST June Sales Fall 20.62% (Table) : 1528 TT
-- B y   J a n e t   O n g
-- 2012-07-09T09:26:35Z
-- http://www.bloomberg.com/news/2012-07-09/anderson-indust-june-sales-fall-20-62-table-1528-tt.html
ANDERSON INDUST said unconsolidated sales
in June fell 20.62% to NT$239,574,000 from NT$301,814,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            239,574          301,814    
YOY%             -20.62%   -----------------Year-to-date-----------------
Sales           1,288,972        1,421,014   
YOY%              -9.29% 
=================================================================
 