-- HANPIN ELECTRON June Sales Rise 13.29% (Table) : 2488 TT
-- B y   J a n e t   O n g
-- 2012-07-09T11:23:46Z
-- http://www.bloomberg.com/news/2012-07-09/hanpin-electron-june-sales-rise-13-29-table-2488-tt.html
HANPIN ELECTRON said unconsolidated sales
in June rose 13.29% to NT$138,136,000 from NT$121,936,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            138,136          121,936    
YOY%              13.29%   -----------------Year-to-date-----------------
Sales            562,506          590,056    
YOY%              -4.67% 
=================================================================
 