-- TATUNG SYSTEM TE June Sales Fall 27.63% (Table) : 8099 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:53:02Z
-- http://www.bloomberg.com/news/2012-07-09/tatung-system-te-june-sales-fall-27-63-table-8099-tt.html
TATUNG SYSTEM TE said unconsolidated sales
in June fell 27.63% to NT$192,730,000 from NT$266,305,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            192,730          266,305    
YOY%             -27.63%   -----------------Year-to-date-----------------
Sales           1,195,495        1,471,716   
YOY%             -18.77% 
=================================================================
 