-- AUROTEK CORP June Sales Rise 58.45% (Table) : 6215 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:01:06Z
-- http://www.bloomberg.com/news/2012-07-09/aurotek-corp-june-sales-rise-58-45-table-6215-tt.html
AUROTEK CORP (6215)  said unconsolidated sales
in June rose 58.45% to NT$151,478,000 from NT$95,602,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            151,478           95,602    
YOY%              58.45%   -----------------Year-to-date-----------------
Sales            543,572          681,943    
YOY%             -20.29% 
=================================================================
 