-- AZION CORPORATIO June Sales Rise 616.10% (Table) : 6148 TT
-- B y   J a n e t   O n g
-- 2012-07-09T03:46:00Z
-- http://www.bloomberg.com/news/2012-07-09/azion-corporatio-june-sales-rise-616-10-table-6148-tt.html
AZION CORPORATIO said unconsolidated sales
in June rose 616.10% to NT$97,648,000 from NT$13,636,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             97,648           13,636    
YOY%             616.10%   -----------------Year-to-date-----------------
Sales            182,227           82,776    
YOY%             120.14% 
=================================================================
 