-- CABLE-GIANT CATV June Sales Fall 2.96% (Table) : 8945 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:19:09Z
-- http://www.bloomberg.com/news/2012-07-09/cable-giant-catv-june-sales-fall-2-96-table-8945-tt.html
CABLE-GIANT CATV said unconsolidated sales
in June fell 2.96% to NT$40,019,000 from NT$41,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             40,019           41,239    
YOY%              -2.96%   -----------------Year-to-date-----------------
Sales            238,879          194,664    
YOY%              22.71% 
=================================================================
 