-- CENTRAL REINS CO June Sales Rise 5.18% (Table) : 2851 TT
-- B y   J a n e t   O n g
-- 2012-07-09T11:09:17Z
-- http://www.bloomberg.com/news/2012-07-09/central-reins-co-june-sales-rise-5-18-table-2851-tt.html
CENTRAL REINS CO said unconsolidated sales
in June rose 5.18% to NT$1,212,964,000 from NT$1,153,249,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,212,964        1,153,249   
YOY%              5.18%    -----------------Year-to-date-----------------
Sales           7,266,476        6,829,483   
YOY%              6.40%  
=================================================================
 