-- CHENG FWA INDUST June Sales Rise 42.46% (Table) : 5426 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:12:06Z
-- http://www.bloomberg.com/news/2012-07-09/cheng-fwa-indust-june-sales-rise-42-46-table-5426-tt.html
CHENG FWA INDUST said unconsolidated sales
in June rose 42.46% to NT$126,083,000 from NT$88,507,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            126,083           88,507    
YOY%              42.46%   -----------------Year-to-date-----------------
Sales            709,935          698,767    
YOY%              1.60%  
=================================================================
 