-- CHIA TA WORLD CO June Sales Fall 0.20% (Table) : 2033 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:25:06Z
-- http://www.bloomberg.com/news/2012-07-09/chia-ta-world-co-june-sales-fall-0-20-table-2033-tt.html
CHIA TA WORLD CO said unconsolidated sales
in June fell 0.20% to NT$85,308,000 from NT$85,481,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             85,308           85,481    
YOY%              -0.20%   -----------------Year-to-date-----------------
Sales            559,028          552,355    
YOY%              1.21%  
=================================================================
 