-- CHIA CHANG CO LT June Sales Fall 49.85% (Table) : 4942 TT
-- B y   J a n e t   O n g
-- 2012-07-09T10:19:08Z
-- http://www.bloomberg.com/news/2012-07-09/chia-chang-co-lt-june-sales-fall-49-85-table-4942-tt.html
CHIA CHANG CO LT said unconsolidated sales
in June fell 49.85% to NT$59,623,000 from NT$118,887,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             59,623          118,887    
YOY%             -49.85%   -----------------Year-to-date-----------------
Sales            378,559          594,359    
YOY%             -36.31% 
=================================================================
 