-- CHOICE DEVELOPME June Sales Fall 3.41% (Table) : 9929 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:38:15Z
-- http://www.bloomberg.com/news/2012-07-09/choice-developme-june-sales-fall-3-41-table-9929-tt.html
CHOICE DEVELOPME said unconsolidated sales
in June fell 3.41% to NT$67,731,000 from NT$70,119,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             67,731           70,119    
YOY%              -3.41%   -----------------Year-to-date-----------------
Sales            430,920          417,645    
YOY%              3.18%  
=================================================================
 