-- COMPAL COMMUNICA June Sales Rise 307.35% (Table) : 8078 TT
-- B y   J a n e t   O n g
-- 2012-07-09T10:01:03Z
-- http://www.bloomberg.com/news/2012-07-09/compal-communica-june-sales-rise-307-35-table-8078-tt.html
COMPAL COMMUNICA said unconsolidated sales
in June rose 307.35% to NT$3,473,876,000 from NT$852,802,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           3,473,876         852,802    
YOY%             307.35%   -----------------Year-to-date-----------------
Sales           29,806,471       5,566,844   
YOY%             435.43% 
=================================================================
 