-- COSMOS BANK TAIW June Sales Rise 361.85% (Table) : 2837 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:58:00Z
-- http://www.bloomberg.com/news/2012-07-09/cosmos-bank-taiw-june-sales-rise-361-85-table-2837-tt.html
COSMOS BANK TAIW said unconsolidated sales
in June rose 361.85% to NT$473,025,000 from NT$102,420,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            473,025          102,420    
YOY%             361.85%   -----------------Year-to-date-----------------
Sales           2,643,762         554,563    
YOY%             376.73% 
=================================================================
 