-- DYNAMIC PRECIS June Sales Rise 3.06% (Table) : 8928 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:59:33Z
-- http://www.bloomberg.com/news/2012-07-09/dynamic-precis-june-sales-rise-3-06-table-8928-tt.html
DYNAMIC PRECIS said unconsolidated sales
in June rose 3.06% to NT$123,169,000 from NT$119,508,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            123,169          119,508    
YOY%              3.06%    -----------------Year-to-date-----------------
Sales           1,232,219        1,041,118   
YOY%              18.36% 
=================================================================
 