-- LEADTREND TECHNO June Sales Rise 22.69% (Table) : 3588 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:31:36Z
-- http://www.bloomberg.com/news/2012-07-09/leadtrend-techno-june-sales-rise-22-69-table-3588-tt.html
LEADTREND TECHNO said unconsolidated sales
in June rose 22.69% to NT$92,125,000 from NT$75,087,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             92,125           75,087    
YOY%              22.69%   -----------------Year-to-date-----------------
Sales            537,880          503,946    
YOY%              6.73%  
=================================================================
 