-- THECUS TECHNOLOG June Sales Fall 35.69% (Table) : 4978 TT
-- B y   J a n e t   O n g
-- 2012-07-09T11:12:49Z
-- http://www.bloomberg.com/news/2012-07-09/thecus-technolog-june-sales-fall-35-69-table-4978-tt.html
THECUS TECHNOLOG said unconsolidated sales
in June fell 35.69% to NT$27,725,000 from NT$43,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             27,725           43,111    
YOY%             -35.69%   -----------------Year-to-date-----------------
Sales            177,657          291,486    
YOY%             -39.05% 
=================================================================
 