-- EMERGING DISPLAY June Sales Fall 19.54% (Table) : 3038 TT
-- B y   J a n e t   O n g
-- 2012-07-09T10:13:32Z
-- http://www.bloomberg.com/news/2012-07-09/emerging-display-june-sales-fall-19-54-table-3038-tt.html
EMERGING DISPLAY said unconsolidated sales
in June fell 19.54% to NT$275,798,000 from NT$342,782,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            275,798          342,782    
YOY%             -19.54%   -----------------Year-to-date-----------------
Sales           1,715,501        2,209,942   
YOY%             -22.37% 
=================================================================
 