-- TENSALL BIO-TECH June Sales Fall 52.64% (Table) : 4135 TT
-- B y   J a n e t   O n g
-- 2012-07-09T03:42:38Z
-- http://www.bloomberg.com/news/2012-07-09/tensall-bio-tech-june-sales-fall-52-64-table-4135-tt.html
TENSALL BIO-TECH said unconsolidated sales
in June fell 52.64% to NT$10,876,000 from NT$22,963,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             10,876           22,963    
YOY%             -52.64%   -----------------Year-to-date-----------------
Sales             63,862           97,808    
YOY%             -34.71% 
=================================================================
 