-- EVERTEX FABRINOL June Sales Fall 19.41% (Table) : 1470 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:23:32Z
-- http://www.bloomberg.com/news/2012-07-09/evertex-fabrinol-june-sales-fall-19-41-table-1470-tt.html
EVERTEX FABRINOL said unconsolidated sales
in June fell 19.41% to NT$50,918,000 from NT$63,178,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             50,918           63,178    
YOY%             -19.41%   -----------------Year-to-date-----------------
Sales            362,549          457,781    
YOY%             -20.80% 
=================================================================
 