-- FRANBO LINES COR June Sales Rise 6.58% (Table) : 2641 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:13:10Z
-- http://www.bloomberg.com/news/2012-07-09/franbo-lines-cor-june-sales-rise-6-58-table-2641-tt.html
FRANBO LINES COR said unconsolidated sales
in June rose 6.58% to NT$10,190,000 from NT$9,561,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             10,190           9,561     
YOY%              6.58%    -----------------Year-to-date-----------------
Sales             66,798           60,890    
YOY%              9.70%  
=================================================================
 