-- IBASE TECHNOLOGY June Sales Rise 42.56% (Table) : 8050 TT
-- B y   J a n e t   O n g
-- 2012-07-09T00:34:41Z
-- http://www.bloomberg.com/news/2012-07-09/ibase-technology-june-sales-rise-42-56-table-8050-tt.html
IBASE TECHNOLOGY said unconsolidated sales
in June rose 42.56% to NT$213,344,000 from NT$149,654,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            213,344          149,654    
YOY%              42.56%   -----------------Year-to-date-----------------
Sales           1,206,223        1,002,060   
YOY%              20.37% 
=================================================================
 