-- THINKING ELECT June Sales Rise 6.64% (Table) : 2428 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:16:22Z
-- http://www.bloomberg.com/news/2012-07-09/thinking-elect-june-sales-rise-6-64-table-2428-tt.html
THINKING ELECT said unconsolidated sales
in June rose 6.64% to NT$225,207,000 from NT$211,181,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            225,207          211,181    
YOY%              6.64%    -----------------Year-to-date-----------------
Sales           1,274,769        1,245,765   
YOY%              2.33%  
=================================================================
 