-- THINTECH MATERI June Sales Fall 27.77% (Table) : 3663 TT
-- B y   J a n e t   O n g
-- 2012-07-09T09:14:22Z
-- http://www.bloomberg.com/news/2012-07-09/thintech-materi-june-sales-fall-27-77-table-3663-tt.html
THINTECH MATERI said unconsolidated sales
in June fell 27.77% to NT$331,259,000 from NT$458,621,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            331,259          458,621    
YOY%             -27.77%   -----------------Year-to-date-----------------
Sales           2,314,373        2,780,552   
YOY%             -16.77% 
=================================================================
 