-- INTERNATIONAL BR June Sales Rise 100.62% (Table) : 6238 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:45:27Z
-- http://www.bloomberg.com/news/2012-07-09/international-br-june-sales-rise-100-62-table-6238-tt.html
INTERNATIONAL BR said unconsolidated sales
in June rose 100.62% to NT$150,803,000 from NT$75,167,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            150,803           75,167    
YOY%             100.62%   -----------------Year-to-date-----------------
Sales            638,328          966,732    
YOY%             -33.97% 
=================================================================
 