-- ITE TECHNOLOGY I June Sales Fall 8.72% (Table) : 3014 TT
-- B y   J a n e t   O n g
-- 2012-07-09T09:34:08Z
-- http://www.bloomberg.com/news/2012-07-09/ite-technology-i-june-sales-fall-8-72-table-3014-tt.html
ITE TECHNOLOGY I said unconsolidated sales
in June fell 8.72% to NT$302,696,000 from NT$331,612,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            302,696          331,612    
YOY%              -8.72%   -----------------Year-to-date-----------------
Sales           1,889,594        2,079,400   
YOY%              -9.13% 
=================================================================
 