-- J-THREE INTERNAT June Sales Fall 100.00% (Table) : 3099 TT
-- B y   J a n e t   O n g
-- 2012-07-09T01:40:43Z
-- http://www.bloomberg.com/news/2012-07-09/j-three-internat-june-sales-fall-100-00-table-3099-tt.html
J-THREE INTERNAT said unconsolidated sales
in June fell 100.00% to NT$0,000 from NT$6,179,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales               0              6,179     
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales              346             30,240    
YOY%             -98.86% 
=================================================================
 