-- JAZZ HIPSTER COR June Sales Fall 32.14% (Table) : 6247 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:16:22Z
-- http://www.bloomberg.com/news/2012-07-09/jazz-hipster-cor-june-sales-fall-32-14-table-6247-tt.html
JAZZ HIPSTER COR said unconsolidated sales
in June fell 32.14% to NT$58,651,000 from NT$86,434,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             58,651           86,434    
YOY%             -32.14%   -----------------Year-to-date-----------------
Sales            399,257          477,801    
YOY%             -16.44% 
=================================================================
 