-- JEAN CO LTD June Sales Rise 54.51% (Table) : 2442 TT
-- B y   J a n e t   O n g
-- 2012-07-09T09:23:37Z
-- http://www.bloomberg.com/news/2012-07-09/jean-co-ltd-june-sales-rise-54-51-table-2442-tt.html
JEAN CO LTD (2442)  said unconsolidated sales
in June rose 54.51% to NT$45,748,000 from NT$29,608,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             45,748           29,608    
YOY%              54.51%   -----------------Year-to-date-----------------
Sales            285,676          186,825    
YOY%              52.91% 
=================================================================
 