-- JENN FENG NEW EN June Sales Fall 10.84% (Table) : 1538 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:59:31Z
-- http://www.bloomberg.com/news/2012-07-09/jenn-feng-new-en-june-sales-fall-10-84-table-1538-tt.html
JENN FENG NEW EN said unconsolidated sales
in June fell 10.84% to NT$64,398,000 from NT$72,225,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             64,398           72,225    
YOY%             -10.84%   -----------------Year-to-date-----------------
Sales            413,325          487,742    
YOY%             -15.26% 
=================================================================
 