-- KIAN SHEN CORP June Sales Rise 8.52% (Table) : 1525 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:32:24Z
-- http://www.bloomberg.com/news/2012-07-09/kian-shen-corp-june-sales-rise-8-52-table-1525-tt.html
KIAN SHEN CORP (1525)  said unconsolidated sales
in June rose 8.52% to NT$126,750,000 from NT$116,798,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            126,750          116,798    
YOY%              8.52%    -----------------Year-to-date-----------------
Sales            721,373          661,771    
YOY%              9.01%  
=================================================================
 