-- KUEN LING MACHIN June Sales Rise 42.59% (Table) : 4527 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:25:05Z
-- http://www.bloomberg.com/news/2012-07-09/kuen-ling-machin-june-sales-rise-42-59-table-4527-tt.html
KUEN LING MACHIN said unconsolidated sales
in June rose 42.59% to NT$143,562,000 from NT$100,684,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            143,562          100,684    
YOY%              42.59%   -----------------Year-to-date-----------------
Sales            586,546          525,422    
YOY%              11.63% 
=================================================================
 