-- NAN LIU ENTERPRI June Sales Fall 4.75% (Table) : 6504 TT
-- B y   J a n e t   O n g
-- 2012-07-09T12:18:39Z
-- http://www.bloomberg.com/news/2012-07-09/nan-liu-enterpri-june-sales-fall-4-75-table-6504-tt.html
NAN LIU ENTERPRI said unconsolidated sales
in June fell 4.75% to NT$197,098,000 from NT$206,921,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            197,098          206,921    
YOY%              -4.75%   -----------------Year-to-date-----------------
Sales           1,095,898        1,213,706   
YOY%              -9.71% 
=================================================================
 