-- NEW BEST WIRE June Sales Fall 31.77% (Table) : 5013 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:27:44Z
-- http://www.bloomberg.com/news/2012-07-09/new-best-wire-june-sales-fall-31-77-table-5013-tt.html
NEW BEST WIRE said unconsolidated sales
in June fell 31.77% to NT$215,447,000 from NT$315,744,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            215,447          315,744    
YOY%             -31.77%   -----------------Year-to-date-----------------
Sales           1,527,948        1,922,022   
YOY%             -20.50% 
=================================================================
 