-- O-TA PRECISION June Sales Rise 6.97% (Table) : 8924 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:44:53Z
-- http://www.bloomberg.com/news/2012-07-09/o-ta-precision-june-sales-rise-6-97-table-8924-tt.html
O-TA PRECISION said unconsolidated sales
in June rose 6.97% to NT$249,709,000 from NT$233,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            249,709          233,446    
YOY%              6.97%    -----------------Year-to-date-----------------
Sales           2,329,834        1,924,373   
YOY%              21.07% 
=================================================================
 