-- TON YI IND CORP June Sales Rise 8.06% (Table) : 9907 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:39:44Z
-- http://www.bloomberg.com/news/2012-07-09/ton-yi-ind-corp-june-sales-rise-8-06-table-9907-tt.html
TON YI IND CORP said unconsolidated sales
in June rose 8.06% to NT$1,908,165,000 from NT$1,765,837,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,908,165        1,765,837   
YOY%              8.06%    -----------------Year-to-date-----------------
Sales           11,760,402       11,189,782  
YOY%              5.10%  
=================================================================
 