-- HONG TAI ELEC June Sales Rise 31.28% (Table) : 1612 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:19:21Z
-- http://www.bloomberg.com/news/2012-07-09/hong-tai-elec-june-sales-rise-31-28-table-1612-tt.html
HONG TAI ELEC said unconsolidated sales
in June rose 31.28% to NT$573,562,000 from NT$436,908,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            573,562          436,908    
YOY%              31.28%   -----------------Year-to-date-----------------
Sales           2,843,724        3,011,915   
YOY%              -5.58% 
=================================================================
 