-- MOTECH INDUSTRIE June Sales Fall 41.29% (Table) : 6244 TT
-- B y   J a n e t   O n g
-- 2012-07-09T00:39:28Z
-- http://www.bloomberg.com/news/2012-07-09/motech-industrie-june-sales-fall-41-29-table-6244-tt.html
MOTECH INDUSTRIE said unconsolidated sales
in June fell 41.29% to NT$902,745,000 from NT$1,537,671,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            902,745         1,537,671   
YOY%             -41.29%   -----------------Year-to-date-----------------
Sales           5,915,297        12,079,821  
YOY%             -51.03% 
=================================================================
 