-- HOTRON PRECISION June Sales Fall 56.95% (Table) : 3092 TT
-- B y   J a n e t   O n g
-- 2012-07-09T13:26:07Z
-- http://www.bloomberg.com/news/2012-07-09/hotron-precision-june-sales-fall-56-95-table-3092-tt.html
HOTRON PRECISION said unconsolidated sales
in June fell 56.95% to NT$35,250,000 from NT$81,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             35,250           81,877    
YOY%             -56.95%   -----------------Year-to-date-----------------
Sales            198,531          580,114    
YOY%             -65.78% 
=================================================================
 