-- PAL WONN TAIWAN June Sales Rise 188.25% (Table) : 2429 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:13:51Z
-- http://www.bloomberg.com/news/2012-07-09/pal-wonn-taiwan-june-sales-rise-188-25-table-2429-tt.html
PAL WONN TAIWAN said unconsolidated sales
in June rose 188.25% to NT$68,134,000 from NT$23,637,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             68,134           23,637    
YOY%             188.25%   -----------------Year-to-date-----------------
Sales            352,498          260,090    
YOY%              35.53% 
=================================================================
 