-- POU CHEN June Sales Fall 21.54% (Table) : 9904 TT
-- B y   J a n e t   O n g
-- 2012-07-09T10:11:08Z
-- http://www.bloomberg.com/news/2012-07-09/pou-chen-june-sales-fall-21-54-table-9904-tt.html
POU CHEN said unconsolidated sales
in June fell 21.54% to NT$827,038,000 from NT$1,054,079,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            827,038         1,054,079   
YOY%             -21.54%   -----------------Year-to-date-----------------
Sales           5,093,146        7,077,096   
YOY%             -28.03% 
=================================================================
 