-- RICHWAVE TECHNOL June Sales Rise 11.48% (Table) : 4968 TT
-- B y   J a n e t   O n g
-- 2012-07-09T01:58:27Z
-- http://www.bloomberg.com/news/2012-07-09/richwave-technol-june-sales-rise-11-48-table-4968-tt.html
RICHWAVE TECHNOL said unconsolidated sales
in June rose 11.48% to NT$65,611,000 from NT$58,852,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             65,611           58,852    
YOY%              11.48%   -----------------Year-to-date-----------------
Sales            446,859          365,508    
YOY%              22.26% 
=================================================================
 