-- RIGHT WAY IND. June Sales Fall 15.54% (Table) : 1506 TT
-- B y   J a n e t   O n g
-- 2012-07-09T09:19:00Z
-- http://www.bloomberg.com/news/2012-07-09/right-way-ind-june-sales-fall-15-54-table-1506-tt.html
RIGHT WAY IND. said unconsolidated sales
in June fell 15.54% to NT$75,129,000 from NT$88,952,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             75,129           88,952    
YOY%             -15.54%   -----------------Year-to-date-----------------
Sales            530,184          493,299    
YOY%              7.48%  
=================================================================
 