-- SHEN'S ART PRINT June Sales Rise 21.63% (Table) : 8921 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:49:55Z
-- http://www.bloomberg.com/news/2012-07-09/shen-s-art-print-june-sales-rise-21-63-table-8921-tt.html
SHEN'S ART PRINT said unconsolidated sales
in June rose 21.63% to NT$78,638,000 from NT$64,655,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             78,638           64,655    
YOY%              21.63%   -----------------Year-to-date-----------------
Sales            393,104          390,957    
YOY%              0.55%  
=================================================================
 