-- SHIAN YIH ELECT June Sales Fall 40.12% (Table) : 3531 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:20:52Z
-- http://www.bloomberg.com/news/2012-07-09/shian-yih-elect-june-sales-fall-40-12-table-3531-tt.html
SHIAN YIH ELECT said unconsolidated sales
in June fell 40.12% to NT$101,832,000 from NT$170,060,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            101,832          170,060    
YOY%             -40.12%   -----------------Year-to-date-----------------
Sales            750,056          871,647    
YOY%             -13.95% 
=================================================================
 