-- SHIH-KUEN PLASTI June Sales Fall 16.88% (Table) : 4305 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:34:13Z
-- http://www.bloomberg.com/news/2012-07-09/shih-kuen-plasti-june-sales-fall-16-88-table-4305-tt.html
SHIH-KUEN PLASTI said unconsolidated sales
in June fell 16.88% to NT$102,167,000 from NT$122,920,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            102,167          122,920    
YOY%             -16.88%   -----------------Year-to-date-----------------
Sales            736,248          703,830    
YOY%              4.61%  
=================================================================
 