-- SHINING BUILDING June Sales Fall 81.11% (Table) : 5531 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:27:41Z
-- http://www.bloomberg.com/news/2012-07-09/shining-building-june-sales-fall-81-11-table-5531-tt.html
SHINING BUILDING said unconsolidated sales
in June fell 81.11% to NT$44,128,000 from NT$233,594,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             44,128          233,594    
YOY%             -81.11%   -----------------Year-to-date-----------------
Sales            865,337         3,484,714   
YOY%             -75.17% 
=================================================================
 