-- TUL CORPORATION June Sales Fall 14.14% (Table) : 6150 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:29:19Z
-- http://www.bloomberg.com/news/2012-07-09/tul-corporation-june-sales-fall-14-14-table-6150-tt.html
TUL CORPORATION said unconsolidated sales
in June fell 14.14% to NT$413,764,000 from NT$481,932,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            413,764          481,932    
YOY%             -14.14%   -----------------Year-to-date-----------------
Sales           1,892,528        2,082,413   
YOY%              -9.12% 
=================================================================
 