-- UNIQUE OPTICAL June Sales Fall 7.55% (Table) : 3441 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:09:00Z
-- http://www.bloomberg.com/news/2012-07-09/unique-optical-june-sales-fall-7-55-table-3441-tt.html
UNIQUE OPTICAL said unconsolidated sales
in June fell 7.55% to NT$107,787,000 from NT$116,585,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            107,787          116,585    
YOY%              -7.55%   -----------------Year-to-date-----------------
Sales            644,538          476,726    
YOY%              35.20% 
=================================================================
 