-- TUNTEX DISTINCT June Sales Fall 5.58% (Table) : 1462 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:13:11Z
-- http://www.bloomberg.com/news/2012-07-09/tuntex-distinct-june-sales-fall-5-58-table-1462-tt.html
TUNTEX DISTINCT said unconsolidated sales
in June fell 5.58% to NT$322,629,000 from NT$341,708,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            322,629          341,708    
YOY%              -5.58%   -----------------Year-to-date-----------------
Sales           2,090,952        3,130,310   
YOY%             -33.20% 
=================================================================
 