-- HWA-HSIA LEASING June Sales Rise 7.77% (Table) : 8913 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:35:40Z
-- http://www.bloomberg.com/news/2012-07-09/hwa-hsia-leasing-june-sales-rise-7-77-table-8913-tt.html
HWA-HSIA LEASING said unconsolidated sales
in June rose 7.77% to NT$4,148,000 from NT$3,849,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             4,148            3,849     
YOY%              7.77%    -----------------Year-to-date-----------------
Sales             25,102           23,095    
YOY%              8.69%  
=================================================================
 