-- WISHER INDUS CO June Sales Fall 40.48% (Table) : 1465 TT
-- B y   J a n e t   O n g
-- 2012-07-09T06:25:51Z
-- http://www.bloomberg.com/news/2012-07-09/wisher-indus-co-june-sales-fall-40-48-table-1465-tt.html
WISHER INDUS CO said unconsolidated sales
in June fell 40.48% to NT$125,700,000 from NT$211,198,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            125,700          211,198    
YOY%             -40.48%   -----------------Year-to-date-----------------
Sales            789,941          948,597    
YOY%             -16.73% 
=================================================================
 