-- WT MICROELECTRON June Sales Rise 6.35% (Table) : 3036 TT
-- B y   J a n e t   O n g
-- 2012-07-09T10:15:54Z
-- http://www.bloomberg.com/news/2012-07-09/wt-microelectron-june-sales-rise-6-35-table-3036-tt.html
WT MICROELECTRON said unconsolidated sales
in June rose 6.35% to NT$5,211,831,000 from NT$4,900,819,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           5,211,831        4,900,819   
YOY%              6.35%    -----------------Year-to-date-----------------
Sales           30,073,433       31,166,034  
YOY%              -3.51% 
=================================================================
 