-- TY-OHM ELEC WORK June Sales Rise 44.68% (Table) : 3161 TT
-- B y   J a n e t   O n g
-- 2012-07-09T07:49:05Z
-- http://www.bloomberg.com/news/2012-07-09/ty-ohm-elec-work-june-sales-rise-44-68-table-3161-tt.html
TY-OHM ELEC WORK said unconsolidated sales
in June rose 44.68% to NT$30,609,000 from NT$21,156,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             30,609           21,156    
YOY%              44.68%   -----------------Year-to-date-----------------
Sales            153,118          133,225    
YOY%              14.93% 
=================================================================
 