-- YA HORNG ELECTRO June Sales Rise 17.09% (Table) : 6201 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:14:56Z
-- http://www.bloomberg.com/news/2012-07-09/ya-horng-electro-june-sales-rise-17-09-table-6201-tt.html
YA HORNG ELECTRO said unconsolidated sales
in June rose 17.09% to NT$389,503,000 from NT$332,641,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            389,503          332,641    
YOY%              17.09%   -----------------Year-to-date-----------------
Sales           1,898,630        1,799,664   
YOY%              5.50%  
=================================================================
 