-- YEOU YIH STEEL June Sales Fall 47.89% (Table) : 9962 TT
-- B y   J a n e t   O n g
-- 2012-07-09T05:31:36Z
-- http://www.bloomberg.com/news/2012-07-09/yeou-yih-steel-june-sales-fall-47-89-table-9962-tt.html
YEOU YIH STEEL said unconsolidated sales
in June fell 47.89% to NT$259,044,000 from NT$497,109,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            259,044          497,109    
YOY%             -47.89%   -----------------Year-to-date-----------------
Sales           2,333,030        3,091,876   
YOY%             -24.54% 
=================================================================
 