-- ZIPPY TECHNOLOGY June Sales Rise 3.06% (Table) : 2420 TT
-- B y   J a n e t   O n g
-- 2012-07-09T08:14:57Z
-- http://www.bloomberg.com/news/2012-07-09/zippy-technology-june-sales-rise-3-06-table-2420-tt.html
ZIPPY TECHNOLOGY said unconsolidated sales
in June rose 3.06% to NT$286,911,000 from NT$278,398,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            286,911          278,398    
YOY%              3.06%    -----------------Year-to-date-----------------
Sales           1,647,775        1,768,457   
YOY%              -6.82% 
=================================================================
 