-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-03-29T04:41:14Z
-- http://www.bloomberg.com/news/2012-03-29/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     28-Mar-12     27-Mar-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       7151468.0     8045855.0     -11.12
  Turnover            INDRTOTU    Rs Bn        1890.4        2133.0     -11.37
  OI Contracts        INDRTOOI    Qty       5595015.0     5527585.0       1.22
  OI Value            INDRTOOV    Rs Bn        1500.8        1491.6       0.62   FII
  Traded Contracts                Qty       2083165.0    27896660.0     -25.33
  Turnover                        Rs Bn         552.4         742.6     -25.62
  OI Contracts                    Qty       3908919.0     3884968.0       0.62
  OI Value                        Rs bn        1035.2        1040.3      -0.49
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  