-- 
USDA Boxed Beef Cutout Midday Prices for August 23

-- B y   M i c h a e l   C a r o n e
-- 
2011-08-23T16:00:41Z

-- http://www.bloomberg.com/news/2011-08-23/usda-boxed-beef-cutout-midday-prices-for-august-23-table-.html
     August 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         187.24         183.66
Change from prior day:                         (0.18)           0.61
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.58  Total Load Count (Cuts, Trimmings, Grids):                99
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    257.11         239.81
 Primal Chuck                                  156.32         157.36
 Primal Round                                  168.02         172.01
 Primal Loin                                   252.73         239.49
 Primal Brisket                                133.01         132.11
 Primal Short Plate                             136.21         138.50
 Primal Flank                                   129.02         124.80
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/22    60    37    11    29    138            187.42         183.05
08/19    63    46    15    24    148            186.79         183.69
08/18    74    37    12    38    161            186.60         183.14
08/17    94    80    12    47    233            185.94         182.24
08/16    72    60    23    30    185            184.32         181.01
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.21         182.62
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             39.56  loads          1,582,581  pounds
 Select Cuts             27.73  loads          1,109,054  pounds
 Trimmings                4.21  loads            168,492  pounds
 Coarse Grinds           27.46  load          1,098,405  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      22       9,367   465.00  508.25  489.57
112A 3  Rib, ribeye, bnls, light        11      16,413   526.00  549.00  536.22
112A 3  Rib, ribeye, bnls, heavy        17      23,653   526.25  564.00  547.16
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       3      59,304   177.00  198.00  180.14
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       8      49,826   207.00  221.25  214.50
114D 3  Chuck, clod, top blade           7       4,161   298.00  320.00  313.07
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21      60,785   225.00  252.50  242.66
116B 1  Chuck, chuck tender             14      24,943   207.00  225.00  211.66  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       16      92,392   185.00  202.00  190.33
120A 3  Brisket, point/off, bnls        13       1,575   338.00  352.00  345.27
123A 3  Short Plate, short rib          18      20,901   290.00  353.00  325.53
130  4  Chuck, short rib                 8      30,167   204.20  243.00  226.58
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          18      60,064   232.00  242.00  235.52
168  1  Round, top inside round          7       7,472   213.07  233.49  228.26
168  3  Round, top inside round          6      49,826   226.00  241.50  231.66
169  5  Round, top inside, denuded      10      18,592   252.00  279.75  261.16  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            30     606,065   214.00  232.00  214.74
171C 3  Round, eye of round             15      11,565   245.00  267.50  252.48  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16       9,573   473.68  497.00  483.89
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          17      17,687   460.00  510.00  477.77
184  1  Loin, top butt, bnls, heavy      7       4,156   319.00  330.00  321.81
184  3  Loin, top butt, boneless        11      11,347   337.00  347.30  342.42
185A 4  Loin, bottom sirloin, flap       7      20,428   401.50  425.00  412.59
185B 1  Loin, ball-tip, bnls, heavy      7      31,971   216.25  235.00  230.02
185C 1  Loin, sirloin, tri-tip           7      45,886   265.00  281.00  279.28
185D 4  Loin, sirloin, tri-tip, pld     15       5,427   371.00  412.89  379.95
189A 4  Loin, tndrloin, trmd, heavy     12      16,900   850.00  880.00  858.13
191A 4  Loin, butt tender, trimmed       6       3,850   835.50  871.00  839.97
193  4  Flank, flank steak              14       4,983   480.00  504.00  489.78
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      13      19,927   440.00  460.00  448.94
112A 3  Rib, ribeye, bnls, light         3      18,226   460.00  515.00  504.52
112A 3  Rib, ribeye, bnls, heavy        11      14,803   464.00  500.00  473.63
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       5       9,319   201.01  229.32  211.72
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             5      87,484   194.00  210.00  194.83
114A 3  Chuck, shoulder clod, trmd       3      15,126   213.00  220.00  213.32
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      62,147   234.76  252.00  245.36
116B 1  Chuck, chuck tender              8      35,431   206.00  222.00  215.96  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      28,761   180.00  200.00  186.13
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      24,172   290.00  320.25  301.78
130  4  Chuck, short rib                10      23,896   200.00  251.25  219.81
160  1  Round, bone-in
161  1  Round, boneless                  4       3,638   210.49  219.50  218.52  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          11      63,618   220.00  241.00  226.11
168  1  Round, top inside round          3       3,551   226.00  233.00  230.71
168  3  Round, top inside round          7       9,662   231.50  241.50  236.59
169  5  Round, top inside, denuded       0           0  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          3       3,716   201.25  207.00  205.58
171B 3  Round, outside round             5      15,238   222.00  230.50  228.65
171C 3  Round, eye of round              7       8,589   250.21  267.50  253.76  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      37,908   440.47  483.00  451.81
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9       6,987   449.37  475.50  457.35
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        12      15,294   291.00  335.00  302.48
185A 4  Loin, bottom sirloin, flap       5      14,205   373.39  425.00  399.49
185B 1  Loin, ball-tip, bnls, heavy     10      20,383   217.66  226.00  223.07
185C 1  Loin, sirloin, tri-tip
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy     14      52,724   800.00  835.00  805.57
191A 4  Loin, butt tender, trimmed      11      15,803   727.37  805.50  746.48
193  4  Flank, flank steak               5       4,460   466.00  491.25  475.14
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5      70,421   100.30  130.25  103.06
121D 4  Plate, Inside Skirt             19      35,789   338.00  356.00  349.99
121C 4  Plate, Outside Skirt
121E 6  Plate, Outside Skirt, pld        6      14,476   495.00  530.50  513.28  Cap & Wedge Meat                31     371,734   215.00  245.00  228.23  Pectoral Meat                   21      92,195   223.22  255.00  232.51
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                          9     101,933   162.67  171.25  163.91
Ground Beef 75%
Ground Beef 81%                         15     127,867   168.59  184.00  177.64
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         18     157,047   205.86  226.25  212.62
Ground Beef Chuck                       19     389,519   169.33  182.00  174.17
Ground Beef Round                       10      27,513   195.00  211.00  197.09
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   4      12,480   178.50  189.00  181.60
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  8     168,432   109.00  111.50  110.29
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 