-- 
LCA Holdings Cor Announces Planned FY Group Dividend of 0.00 Yen

-- B y  
-- 
2011-10-04T08:00:06Z

-- http://www.bloomberg.com/news/2011-10-04/lca-holdings-cor-announces-planned-fy-group-dividend-of-0-00-yen.html
LCA Holdings Corp (4798)  (4798) announced
full-year group dividend estimates for the period to May 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     0.00                    0.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      0.00                    0.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
