-- 
Fannie Mae to Redeem Step-Coupon Notes Due 2014

-- B y   P a u l   C i n c o t t a
-- 
2011-10-04T12:37:04Z

-- http://www.bloomberg.com/news/2011-10-04/fannie-mae-to-redeem-step-coupon-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             Step-Coupon
Maturity:           April 14, 2014
Redemption Amount:  $150.07 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        31398A4R0
Effective Date:     Oct. 14, 2011
 