-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   A m i s h a   S h a h
-- 
2011-10-04T03:56:11Z

-- http://www.bloomberg.com/news/2011-10-04/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      3-Oct-11     30-Sep-11  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3368524.0     3836911.0     -12.21
  Turnover            INDRTOTU    Rs Bn         811.5         938.8     -13.56
  OI Contracts        INDRTOOI    Qty       4078640.0     3868965.0       5.42
  OI Value            INDRTOOV    Rs Bn         996.9         953.7       4.52   FII
  Traded Contracts                Qty       1000233.0    11264130.0     -11.20
  Turnover                        Rs Bn         238.2         274.0     -13.05
  OI Contracts                    Qty       3264173.0     3129162.0       4.31
  OI Value                        Rs bn         781.0         762.7       2.39
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Amisha Shah in Mumbai at 
 ashah184@bloomberg.net  