-- 
San-a Co Ltd Announces Planned FY Group Dividend of 40.00 Yen

-- B y  
-- 
2011-10-04T06:00:07Z

-- http://www.bloomberg.com/news/2011-10-04/san-a-co-ltd-announces-planned-fy-group-dividend-of-40-00-yen.html
San-a Co Ltd (2659)  (2659) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    40.00                   42.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                     40.00                   42.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
