-- Brazil’s National Treasury Auction Schedule for Jan. 2012
-- B y
-- 2011-12-29T17:23:09Z
-- http://www.bloomberg.com/news/2011-12-29/brazil-s-national-treasury-auction-schedule-for-jan-2012.html
Following is the schedule of  Brazil ’s
National Treasury’s Traditional Auctions for the month of
January 2012. Settlement is T+1.  ============================================================
Auction Date
============================================================  1/5/2012     Brazil to Sell Bills due 10/1/2012 - LTN
1/5/2012     Brazil to Sell Bills due 4/1/2014 - LTN
1/5/2012     Brazil to Sell Bills due 1/1/2016 - LTN
1/5/2012     Brazil to Sell Fixed-rate bonds due 1/1/2018 - NTN-F
1/5/2012     Brazil to Sell Fixed-rate bonds due 1/1/2021 - NTN-F
----------------------------------------------------------------  1/10/2012     Brazil to Sell I/L Bonds due 8/15/2016 - NTN-B
1/10/2012     Brazil to Sell I/L Bonds due 8/15/2018 - NTN-B
1/10/2012     Brazil to Sell I/L Bonds due 8/15/2022 - NTN-B
1/10/2012     Brazil to Sell I/L Bonds due 8/15/2030 - NTN-B
1/10/2012     Brazil to Sell I/L Bonds due 8/15/2040 - NTN-B
1/10/2012     Brazil to Sell I/L Bonds due 8/15/2050 - NTN-B
----------------------------------------------------------------  1/12/2012     Brazil to Sell Bills due 4/1/2013 - LTN
1/12/2012     Brazil to Sell Bills due 4/1/2014 - LTN
1/12/2012     Brazil to Sell Bills due 4/1/2016 - LTN
1/12/2012     Brazil to Sell Floating-rate Notes due 3/1/2018 - LFT
----------------------------------------------------------------  1/19/2012     Brazil to Sell Bills due 10/1/2012 - LTN
1/19/2012     Brazil to Sell Bills due 4/1/2014 - LTN
1/19/2012     Brazil to Sell Bills due 1/1/2016 - LTN
1/19/2012     Brazil to Sell Fixed-rate bonds due 1/1/2018 - NTN-F
1/19/2012     Brazil to Sell Fixed-rate bonds due 1/1/2021 - NTN-F
----------------------------------------------------------------  1/24/2012     Brazil to Sell I/L Bonds due 8/15/2016 - NTN-B
1/24/2012     Brazil to Sell I/L Bonds due 8/15/2018 - NTN-B
1/24/2012     Brazil to Sell I/L Bonds due 8/15/2022 - NTN-B
----------------------------------------------------------------  1/26/2012     Brazil to Sell Bills due 10/1/2012 - LTN
1/26/2012     Brazil to Sell Bills due 4/1/2014 - LTN
1/26/2012     Brazil to Sell Bills due 1/1/2016 - LTN  This schedule might be altered at any time in accordance with
market conditions.  SOURCE: National Treasury of Brazil  Bernardo Lombardi in Sao Paulo (+55)11-3017-4929 or
 blombardi6@bloomberg.net   NI BRAZIL                 Brazil
NI SOUTHAM                South America
NI LATAM                  Latin America
NI EM                     Emerging Markets
NI CEN                    Central Banks
NI GOV                    Government News
NI GBN                    Government Bonds
NI FIN                    Financial Service
NI EMD                    Emerging Market Debt
NI AUC                    Government Bond Auction
NI NEWBON                 New Bonds
NI BON                    Bond Market News  #<216421.6775522.2.1.87.23378.25>#
 