-- USDA Boxed Beef Cutout Midday Prices for April 26
-- B y   M i c h a e l   C a r o n e
-- 2013-04-26T16:08:42Z
-- http://www.bloomberg.com/news/2013-04-26/usda-boxed-beef-cutout-midday-prices-for-april-26-table-.html
     April 26 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.81         184.46
Change from prior day:                           0.27         (0.04)
-------------------------------------------------------------------------------
Choice/Select spread:                                   7.35  Total Load Count (Cuts, Trimmings, Grids):                84
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    276.99         255.37
 Primal Chuck                                  159.64         160.01
 Primal Round                                  158.19         157.67
 Primal Loin                                   271.69         248.07
 Primal Brisket                                130.81         130.83
 Primal Short Plate                             140.08         142.88
 Primal Flank                                   109.94         107.18
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/25   101    54     0    24    180            191.54         184.50
04/24   103    45    11    50    209            191.54         184.81
04/23    84    40    13    43    179            191.41         183.78
04/22    70    54    10    29    164            190.78         183.67
04/19    94    49    17    14    174            190.10         183.63
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.07         184.08
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             28.75  loads          1,150,085  pounds
 Select Cuts             26.49  loads          1,059,692  pounds
 Trimmings                8.81  loads            352,599  pounds
 Ground Beef             19.66  load            786,256  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8      17,183   502.51  549.00  517.44
112A 3  Rib, ribeye, bnls, light         6       5,636   554.12  626.00  578.94
112A 3  Rib, ribeye, bnls, heavy        14      12,699   567.00  625.00  587.17
113C 1  Chuck, semi-bnls, neck/off       4      16,885   205.00  212.00  206.67
114  1  Chuck, shoulder clod             5       7,572   192.04  202.48  195.13
114A 3  Chuck, shoulder clod, trmd      20      28,524   198.00  221.00  208.58
114D 3  Chuck, clod, top blade           5       8,249   272.94  292.00  279.54
114E 3  Chuck, clod, arm roast           5      43,195   235.78  245.00  236.27
114F 5  Chuck, clod tender (IM)          6       9,714   370.00  391.00  386.85
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26     142,364   216.75  234.00  223.06
116B 1  Chuck, chuck tender (IM)        22      29,517   202.64  231.00  210.92  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       31     124,111   190.00  216.00  192.35
120A 3  Brisket, point/off, bnls         5       6,324   336.00  371.00  348.09
123A 3  Short Plate, short rib          10      10,851   412.64  490.00  445.88
130  4  Chuck, short rib                10       7,736   320.14  345.73  330.99
160  1  Round, bone-in
161  1  Round, boneless                  5      10,702   206.00  210.00  206.23  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          20      58,149   219.00  244.00  224.14
168  1  Round, top inside round         14      32,494   195.00  210.00  198.17
168  3  Round, top inside round         14     112,485   203.00  227.00  212.83
169  5  Round, top inside, denuded       6       7,480   235.00  242.84  238.83  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       2,732   192.00  205.00  195.44
171B 3  Round, outside round            15      77,262   195.00  203.50  197.17
171C 3  Round, eye of round (IM)        12      19,894   203.04  227.00  207.84
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4       1,618   590.00  629.00  609.26
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       3       1,193   534.00  550.00  541.40
180  3  Loin, strip, bnls, 0x1           5       5,917   590.00  635.00  595.70
184  1  Loin, top butt, bnls, heavy     11      12,555   305.00  324.00  308.98
184  3  Loin, top butt, boneless        10      48,640   330.00  349.00  332.73
185A 4  Loin, bottom sirloin, flap      10      17,628   407.00  435.00  431.23
185B 1  Loin, ball-tip, bnls, heavy      7      12,252   245.00  255.73  247.30
185C 1  Loin, sirloin, tri-tip (IM)      5       2,643   290.00  300.73  292.24
185D 4  Loin, tri-tip, pld (IM)          7       3,597   391.00  406.00  393.91
189A 4  Loin, tndrloin, trmd, heavy     20     102,499   848.00  907.00  879.81
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          5       5,817   413.00  434.50  417.53
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light        17      56,686   508.75  572.00  522.98
112A 3  Rib, ribeye, bnls, heavy        15      39,334   510.00  545.00  514.92
113C 1  Chuck, semi-bnls, neck/off       4      21,048   196.45  206.50  198.47
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       6       8,110   207.00  210.00  207.89
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      49,829   221.00  242.00  229.55
116B 1  Chuck, chuck tender (IM)         4       1,949   208.64  215.00  212.42  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        5      12,588   189.00  205.00  194.40
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5      10,223   391.85  455.00  415.08
130  4  Chuck, short rib                 0           0
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           4       3,533   212.84  224.00  220.57
168  1  Round, top inside round          3      16,100   192.85  199.00  197.47
168  3  Round, top inside round         12      56,015   195.84  213.00  205.45
169  5  Round, top inside, denuded       3       2,607   238.00  248.00  240.37  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            12      31,762   193.55  202.00  198.22
171C 3  Round, eye of round (IM)         5       6,371   200.00  215.00  205.17
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            5       3,234   530.00  560.00  548.95
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6      17,547   509.50  570.00  550.79
184  1  Loin, top butt, bnls, heavy      7      93,766   284.00  307.00  292.62
184  3  Loin, top butt, boneless         7       9,232   300.00  330.00  304.76
185A 4  Loin, bottom sirloin, flap       5      21,565   396.63  425.98  418.01
185B 1  Loin, ball-tip, bnls, heavy      8      72,327   230.00  240.00  233.55
185C 1  Loin, sirloin, tri-tip (IM)      5      24,686   255.00  271.56  258.80
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      7      16,595   835.00  871.00  838.85
191A 4  Loin, butt tender, trimmed       7       6,275   801.39  875.73  821.58
193  4  Flank, flank steak (IM)          6      18,879   398.88  431.00  405.77
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen           3      12,910   107.00  115.73  107.52
121D 4  Plate, Inside Skirt (IM)        17      32,716   345.00  377.00  349.59
121C 4  Plate, Outside Skirt (IM)       10      15,760   420.00  482.00  457.66
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     27     386,052   220.00  256.00  225.64  Pectoral Meat                    9      91,970   225.00  256.00  226.13
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         15      94,660   159.81  185.00  176.63
Ground Beef 75%
Ground Beef 81%                         28     363,741   172.00  199.00  174.69
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          6      21,944   240.00  253.50  241.79
Ground Beef Chuck 80%                    9     131,932   185.00  203.37  194.93
Ground Beef Round 85%                    9      18,462   210.00  229.00  214.42
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     341,049    95.50   99.00   97.99
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 