-- USDA Boxed Beef Cutout Midday Prices for April 8
-- B y   M i c h a e l   C a r o n e
-- 2013-04-08T16:16:42Z
-- http://www.bloomberg.com/news/2013-04-08/usda-boxed-beef-cutout-midday-prices-for-april-8-table-.html
     April 8 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.09         187.55
Change from prior day:                         (0.23)           0.54
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.55  Total Load Count (Cuts, Trimmings, Grids):                76
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    281.64         268.16
 Primal Chuck                                  160.04         160.02
 Primal Round                                  161.93         160.91
 Primal Loin                                   261.17         252.00
 Primal Brisket                                134.45         133.59
 Primal Short Plate                             137.83         140.69
 Primal Flank                                   110.27         110.07
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/05    49    32     0    23    104            191.32         187.01
04/04    60    35     4    45    144            191.72         188.25
04/03    97    55     8    41    200            191.48         188.61
04/02    64    35     5    35    140            191.42         189.22
04/01    68    33    13    29    143            190.53         188.31
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.29         188.28
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             35.32  loads          1,412,883  pounds
 Select Cuts             20.87  loads            834,756  pounds
 Trimmings                7.07  loads            282,891  pounds
 Ground Beef             12.95  load            517,980  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16      64,551   505.00  550.00  531.87
112A 3  Rib, ribeye, bnls, light         8      37,895   564.00  610.00  565.43
112A 3  Rib, ribeye, bnls, heavy        12      34,175   585.00  614.06  593.33
113C 1  Chuck, semi-bnls, neck/off       4       7,436   198.68  210.00  204.35
114  1  Chuck, shoulder clod             3      10,053   194.69  199.00  195.23
114A 3  Chuck, shoulder clod, trmd       7      53,929   198.69  208.16  200.09
114D 3  Chuck, clod, top blade           3       9,332   278.23  297.86  286.80
114E 3  Chuck, clod, arm roast           3       6,575   247.50  257.00  253.30
114F 5  Chuck, clod tender (IM)         11       6,416   374.56  402.00  379.54
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      13      58,492   226.86  241.52  233.56
116B 1  Chuck, chuck tender (IM)         7      11,735   200.00  222.97  215.24  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       12      31,161   195.00  215.00  199.29
120A 3  Brisket, point/off, bnls         4       7,206   340.00  377.00  360.03
123A 3  Short Plate, short rib          15      19,224   402.00  480.00  432.18
130  4  Chuck, short rib                13      24,502   320.00  344.79  331.36
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          21      47,609   222.50  242.70  229.94
168  1  Round, top inside round          8      17,298   195.00  204.80  198.46
168  3  Round, top inside round         12      49,459   195.68  214.50  207.51
169  5  Round, top inside, denuded      12      59,168   236.00  242.00  238.12  3  Round, top inside, side off
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            12      64,978   194.40  212.00  196.92
171C 3  Round, eye of round (IM)        21      50,345   222.00  241.64  232.68
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            6     147,540   534.00  560.00  535.78
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       3       3,592   510.00  510.00  510.00
180  3  Loin, strip, bnls, 0x1          27      91,882   529.00  580.00  550.27
184  1  Loin, top butt, bnls, heavy      7       6,782   305.00  321.00  307.07
184  3  Loin, top butt, boneless        22     115,664   309.00  343.50  321.37
185A 4  Loin, bottom sirloin, flap      11      28,205   397.00  436.70  412.51
185B 1  Loin, ball-tip, bnls, heavy      8      16,400   225.23  240.00  233.49
185C 1  Loin, sirloin, tri-tip (IM)      5      13,751   260.00  304.00  273.42
185D 4  Loin, tri-tip, pld (IM)          5      20,059   350.00  369.00  358.64
189A 4  Loin, tndrloin, trmd, heavy     17      23,815   885.00  954.26  895.03
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          9      20,472   389.00  430.00  415.82
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       4,950   536.00  557.41  545.44
112A 3  Rib, ribeye, bnls, light         6      94,435   536.00  585.00  538.73
112A 3  Rib, ribeye, bnls, heavy         8       8,135   566.00  588.00  577.05
113C 1  Chuck, semi-bnls, neck/off       4       5,821   198.68  205.57  202.34
114  1  Chuck, shoulder clod             4      38,065   183.00  195.38  195.17
114A 3  Chuck, shoulder clod, trmd       8      17,503   200.20  210.00  206.59
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       9,041   325.00  366.59  347.22
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       6      29,076   228.00  241.00  232.53
116B 1  Chuck, chuck tender (IM)         3       9,544   212.00  226.65  218.41  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        6      12,451   185.00  220.70  196.36
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           0           0
130  4  Chuck, short rib                 5      10,931   340.00  365.00  340.13
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           5      17,720   222.50  228.00  225.81
168  1  Round, top inside round          6      50,921   194.08  204.00  195.40
168  3  Round, top inside round
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             3      27,984   198.99  208.00  199.11
171C 3  Round, eye of round (IM)         5       9,446   220.65  232.00  224.00
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7       6,171   473.00  525.00  510.74
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           8      27,313   499.51  515.00  505.33
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         4       5,224   317.15  340.00  334.40
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy     12      32,084   232.00  256.00  235.52
185C 1  Loin, sirloin, tri-tip (IM)      4       5,904   243.00  270.00  260.98
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      8      10,655   870.00  887.75  878.58
191A 4  Loin, butt tender, trimmed       3      30,069   800.00  835.00  833.64
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       2,473   114.00  130.00  120.01
121D 4  Plate, Inside Skirt (IM)         6      22,401   354.00  383.00  363.85
121C 4  Plate, Outside Skirt (IM)        6      44,025   406.00  450.00  422.30
121E 6  Outside Skirt, pld (IM)          4      11,793   540.00  695.00  562.28  Cap, Wedge Meat & (IM) Lean     40     363,810   228.00  270.00  241.09  Pectoral Meat                   14      34,618   234.00  272.80  244.64
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         13     115,099   160.00  177.68  163.12
Ground Beef 75%                          0           0
Ground Beef 81%                         16      48,313   179.00  219.00  183.56
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      13,179   250.96  260.02  258.12
Ground Beef Chuck 80%                   10      37,161   182.37  204.80  194.32
Ground Beef Round 85%                   10      11,633   220.00  243.00  225.51
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      33,740   195.00  209.00  207.59
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     282,891    92.00  100.75   96.93
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 