-- 
TAIMED BIOLOGICS November Sales Fall 100.00% (Table) : 4147 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T05:17:03Z

-- http://www.bloomberg.com/news/2011-12-08/taimed-biologics-november-sales-fall-100-00-table-4147-tt.html
TAIMED BIOLOGICS said unconsolidated sales
in November fell 100.00% to NT$0,000 from NT$45,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales               0                45      
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales              135               90      
YOY%              50.00% 
=================================================================
 