-- 
TAIWAN UNION TEC November Sales Fall 11.85% (Table) : 6274 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T00:53:53Z

-- http://www.bloomberg.com/news/2011-12-08/taiwan-union-tec-november-sales-fall-11-85-table-6274-tt.html
TAIWAN UNION TEC said unconsolidated sales
in November fell 11.85% to NT$413,247,000 from NT$468,822,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            413,247          468,822    
YOY%             -11.85%   -----------------Year-to-date-----------------
Sales           5,378,233        5,813,844   
YOY%              -7.49% 
=================================================================
 