-- 
AMIC TECHNOLOGY November Sales Fall 17.43% (Table) : 3186 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T05:07:12Z

-- http://www.bloomberg.com/news/2011-12-08/amic-technology-november-sales-fall-17-43-table-3186-tt.html
AMIC TECHNOLOGY said unconsolidated sales
in November fell 17.43% to NT$31,276,000 from NT$37,880,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             31,276           37,880    
YOY%             -17.43%   -----------------Year-to-date-----------------
Sales            423,771          535,416    
YOY%             -20.85% 
=================================================================
 