-- 
TANG ENG IRON November Sales Fall 3.80% (Table) : 2035 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:32:36Z

-- http://www.bloomberg.com/news/2011-12-08/tang-eng-iron-november-sales-fall-3-80-table-2035-tt.html
TANG ENG IRON said unconsolidated sales
in November fell 3.80% to NT$1,720,578,000 from NT$1,788,511,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,720,578        1,788,511   
YOY%              -3.80%   -----------------Year-to-date-----------------
Sales           18,881,966       19,442,800  
YOY%              -2.88% 
=================================================================
 