-- 
AURORA CORP November Sales Fall 1.79% (Table) : 2373 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T07:19:57Z

-- http://www.bloomberg.com/news/2011-12-08/aurora-corp-november-sales-fall-1-79-table-2373-tt.html
AURORA CORP said unconsolidated sales
in November fell 1.79% to NT$254,335,000 from NT$258,978,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            254,335          258,978    
YOY%              -1.79%   -----------------Year-to-date-----------------
Sales           2,622,141        2,452,607   
YOY%              6.91%  
=================================================================
 