-- 
BROWAVE CORP November Sales Rise 3.57% (Table) : 3163 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T08:54:41Z

-- http://www.bloomberg.com/news/2011-12-08/browave-corp-november-sales-rise-3-57-table-3163-tt.html
BROWAVE CORP said unconsolidated sales
in November rose 3.57% to NT$118,997,000 from NT$114,890,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            118,997          114,890    
YOY%              3.57%    -----------------Year-to-date-----------------
Sales           1,183,566        1,193,193   
YOY%              -0.81% 
=================================================================
 