-- 
CHINA TELEVISION November Sales Rise 13.79% (Table) : 9928 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:46:04Z

-- http://www.bloomberg.com/news/2011-12-08/china-television-november-sales-rise-13-79-table-9928-tt.html
CHINA TELEVISION said unconsolidated sales
in November rose 13.79% to NT$119,264,000 from NT$104,809,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            119,264          104,809    
YOY%              13.79%   -----------------Year-to-date-----------------
Sales           1,344,713        1,359,361   
YOY%              -1.08% 
=================================================================
 