-- 
CINCON ELECTRONI November Sales Fall 13.53% (Table) : 3332 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T08:31:05Z

-- http://www.bloomberg.com/news/2011-12-08/cincon-electroni-november-sales-fall-13-53-table-3332-tt.html
CINCON ELECTRONI said unconsolidated sales
in November fell 13.53% to NT$97,983,000 from NT$113,314,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             97,983          113,314    
YOY%             -13.53%   -----------------Year-to-date-----------------
Sales           1,182,310        1,241,331   
YOY%              -4.75% 
=================================================================
 