-- 
CONCORD INTERNAT November Sales Fall 35.90% (Table) : 5864 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T08:15:34Z

-- http://www.bloomberg.com/news/2011-12-08/concord-internat-november-sales-fall-35-90-table-5864-tt.html
CONCORD INTERNAT said unconsolidated sales
in November fell 35.90% to NT$17,394,000 from NT$27,136,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             17,394           27,136    
YOY%             -35.90%   -----------------Year-to-date-----------------
Sales            390,951          468,634    
YOY%             -16.58% 
=================================================================
 