-- 
HERNG YIH FOOD November Sales Fall 8.61% (Table) : 4205 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T02:04:42Z

-- http://www.bloomberg.com/news/2011-12-08/herng-yih-food-november-sales-fall-8-61-table-4205-tt.html
HERNG YIH FOOD said unconsolidated sales
in November fell 8.61% to NT$95,461,000 from NT$104,453,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             95,461          104,453    
YOY%              -8.61%   -----------------Year-to-date-----------------
Sales           1,060,865        1,078,239   
YOY%              -1.61% 
=================================================================
 