-- 
FARGLORY LAND DE November Sales Rise 83.07% (Table) : 5522 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:40:43Z

-- http://www.bloomberg.com/news/2011-12-08/farglory-land-de-november-sales-rise-83-07-table-5522-tt.html
FARGLORY LAND DE said unconsolidated sales
in November rose 83.07% to NT$1,479,053,000 from NT$807,921,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,479,053         807,921    
YOY%              83.07%   -----------------Year-to-date-----------------
Sales           17,018,935       17,922,697  
YOY%              -5.04% 
=================================================================
 