-- 
GENESIS PHOTONIC November Sales Fall 4.51% (Table) : 3383 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T07:23:24Z

-- http://www.bloomberg.com/news/2011-12-08/genesis-photonic-november-sales-fall-4-51-table-3383-tt.html
GENESIS PHOTONIC said unconsolidated sales
in November fell 4.51% to NT$325,339,000 from NT$340,707,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            325,339          340,707    
YOY%              -4.51%   -----------------Year-to-date-----------------
Sales           4,265,804        2,658,865   
YOY%              60.44% 
=================================================================
 