-- 
GIGASTORAGE CORP November Sales Rise 104.66% (Table) : 2406 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T10:12:02Z

-- http://www.bloomberg.com/news/2011-12-08/gigastorage-corp-november-sales-rise-104-66-table-2406-tt.html
GIGASTORAGE CORP (2406)  said unconsolidated sales
in November rose 104.66% to NT$176,132,000 from NT$86,062,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            176,132           86,062    
YOY%             104.66%   -----------------Year-to-date-----------------
Sales           2,130,928        1,141,636   
YOY%              86.66% 
=================================================================
 