-- 
GLOBAL MIXED-MOD November Sales Fall 10.51% (Table) : 8081 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:52:41Z

-- http://www.bloomberg.com/news/2011-12-08/global-mixed-mod-november-sales-fall-10-51-table-8081-tt.html
GLOBAL MIXED-MOD said unconsolidated sales
in November fell 10.51% to NT$335,437,000 from NT$374,816,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            335,437          374,816    
YOY%             -10.51%   -----------------Year-to-date-----------------
Sales           4,430,821        4,651,528   
YOY%              -4.74% 
=================================================================
 