-- 
GOLD CIRCUIT November Sales Rise 36.07% (Table) : 2368 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T08:11:26Z

-- http://www.bloomberg.com/news/2011-12-08/gold-circuit-november-sales-rise-36-07-table-2368-tt.html
GOLD CIRCUIT said unconsolidated sales
in November rose 36.07% to NT$1,453,416,000 from NT$1,068,152,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,453,416        1,068,152   
YOY%              36.07%   -----------------Year-to-date-----------------
Sales           12,983,418       11,653,947  
YOY%              11.41% 
=================================================================
 