-- 
GRAND HALL ENTER November Sales Rise 68.77% (Table) : 8941 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T07:01:10Z

-- http://www.bloomberg.com/news/2011-12-08/grand-hall-enter-november-sales-rise-68-77-table-8941-tt.html
GRAND HALL ENTER said unconsolidated sales
in November rose 68.77% to NT$194,869,000 from NT$115,467,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            194,869          115,467    
YOY%              68.77%   -----------------Year-to-date-----------------
Sales           2,022,064        2,118,729   
YOY%              -4.56% 
=================================================================
 