-- 
GRAPE KING INC November Sales Rise 6.65% (Table) : 1707 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T01:18:45Z

-- http://www.bloomberg.com/news/2011-12-08/grape-king-inc-november-sales-rise-6-65-table-1707-tt.html
GRAPE KING INC said unconsolidated sales
in November rose 6.65% to NT$204,828,000 from NT$192,057,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            204,828          192,057    
YOY%              6.65%    -----------------Year-to-date-----------------
Sales           2,176,237        1,928,750   
YOY%              12.83% 
=================================================================
 