-- 
LI CHENG ENT CO November Sales Rise 13.29% (Table) : 4426 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T11:03:56Z

-- http://www.bloomberg.com/news/2011-12-08/li-cheng-ent-co-november-sales-rise-13-29-table-4426-tt.html
LI CHENG ENT CO said unconsolidated sales
in November rose 13.29% to NT$59,188,000 from NT$52,246,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             59,188           52,246    
YOY%              13.29%   -----------------Year-to-date-----------------
Sales            563,457          639,770    
YOY%             -11.93% 
=================================================================
 