-- 
MICROTEK INTL November Sales Fall 31.15% (Table) : 2305 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T06:37:15Z

-- http://www.bloomberg.com/news/2011-12-08/microtek-intl-november-sales-fall-31-15-table-2305-tt.html
MICROTEK INTL said unconsolidated sales
in November fell 31.15% to NT$7,802,000 from NT$11,332,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             7,802            11,332    
YOY%             -31.15%   -----------------Year-to-date-----------------
Sales            132,644          163,654    
YOY%             -18.95% 
=================================================================
 