-- 
HIGHER WAY ELECT November Sales Fall 26.52% (Table) : 3268 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T12:42:01Z

-- http://www.bloomberg.com/news/2011-12-08/higher-way-elect-november-sales-fall-26-52-table-3268-tt.html
HIGHER WAY ELECT said unconsolidated sales
in November fell 26.52% to NT$72,533,000 from NT$98,712,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             72,533           98,712    
YOY%             -26.52%   -----------------Year-to-date-----------------
Sales           1,188,820        1,642,079   
YOY%             -27.60% 
=================================================================
 