-- 
JENG SHIANG PREC November Sales Fall 25.05% (Table) : 3685 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T06:45:53Z

-- http://www.bloomberg.com/news/2011-12-08/jeng-shiang-prec-november-sales-fall-25-05-table-3685-tt.html
JENG SHIANG PREC said unconsolidated sales
in November fell 25.05% to NT$33,185,000 from NT$44,275,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             33,185           44,275    
YOY%             -25.05%   -----------------Year-to-date-----------------
Sales            417,634          365,966    
YOY%              14.12% 
=================================================================
 