-- 
KAO HSING CHANG November Sales Fall 23.62% (Table) : 2008 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T08:31:05Z

-- http://www.bloomberg.com/news/2011-12-08/kao-hsing-chang-november-sales-fall-23-62-table-2008-tt.html
KAO HSING CHANG said unconsolidated sales
in November fell 23.62% to NT$389,829,000 from NT$510,362,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            389,829          510,362    
YOY%             -23.62%   -----------------Year-to-date-----------------
Sales           4,834,015        6,221,144   
YOY%             -22.30% 
=================================================================
 