-- 
KAORI HEAT November Sales Rise 47.16% (Table) : 8996 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T05:44:54Z

-- http://www.bloomberg.com/news/2011-12-08/kaori-heat-november-sales-rise-47-16-table-8996-tt.html
KAORI HEAT said unconsolidated sales
in November rose 47.16% to NT$162,045,000 from NT$110,115,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            162,045          110,115    
YOY%              47.16%   -----------------Year-to-date-----------------
Sales           1,348,213        1,045,751   
YOY%              28.92% 
=================================================================
 