-- 
KORYO ELECTRONIC November Sales Fall 30.24% (Table) : 8032 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T02:12:52Z

-- http://www.bloomberg.com/news/2011-12-08/koryo-electronic-november-sales-fall-30-24-table-8032-tt.html
KORYO ELECTRONIC said unconsolidated sales
in November fell 30.24% to NT$336,277,000 from NT$482,036,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            336,277          482,036    
YOY%             -30.24%   -----------------Year-to-date-----------------
Sales           3,990,260        5,054,778   
YOY%             -21.06% 
=================================================================
 