-- 
KWANG MING SILK November Sales Fall 19.87% (Table) : 4420 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T06:47:21Z

-- http://www.bloomberg.com/news/2011-12-08/kwang-ming-silk-november-sales-fall-19-87-table-4420-tt.html
KWANG MING SILK said unconsolidated sales
in November fell 19.87% to NT$53,670,000 from NT$66,975,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             53,670           66,975    
YOY%             -19.87%   -----------------Year-to-date-----------------
Sales            630,966          693,929    
YOY%              -9.07% 
=================================================================
 