-- 
HOTA IND MFG CO November Sales Rise 0.73% (Table) : 1536 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:01:42Z

-- http://www.bloomberg.com/news/2011-12-08/hota-ind-mfg-co-november-sales-rise-0-73-table-1536-tt.html
HOTA IND MFG CO said unconsolidated sales
in November rose 0.73% to NT$222,164,000 from NT$220,564,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            222,164          220,564    
YOY%              0.73%    -----------------Year-to-date-----------------
Sales           2,409,272        2,140,809   
YOY%              12.54% 
=================================================================
 