-- 
PAN OVERSEAS COR November Sales Rise 46.46% (Table) : 2904 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:49:12Z

-- http://www.bloomberg.com/news/2011-12-08/pan-overseas-cor-november-sales-rise-46-46-table-2904-tt.html
PAN OVERSEAS COR said unconsolidated sales
in November rose 46.46% to NT$49,701,000 from NT$33,935,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             49,701           33,935    
YOY%              46.46%   -----------------Year-to-date-----------------
Sales            421,806          358,095    
YOY%              17.79% 
=================================================================
 