-- 
POSIFLEX INC November Sales Fall 11.90% (Table) : 8114 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T06:33:54Z

-- http://www.bloomberg.com/news/2011-12-08/posiflex-inc-november-sales-fall-11-90-table-8114-tt.html
POSIFLEX INC (8114)  said unconsolidated sales
in November fell 11.90% to NT$130,908,000 from NT$148,590,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            130,908          148,590    
YOY%             -11.90%   -----------------Year-to-date-----------------
Sales           1,746,424        1,788,624   
YOY%              -2.36% 
=================================================================
 