-- 
POWER QUOTIENT November Sales Fall 6.65% (Table) : 6145 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:52:42Z

-- http://www.bloomberg.com/news/2011-12-08/power-quotient-november-sales-fall-6-65-table-6145-tt.html
POWER QUOTIENT said unconsolidated sales
in November fell 6.65% to NT$652,486,000 from NT$698,964,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            652,486          698,964    
YOY%              -6.65%   -----------------Year-to-date-----------------
Sales           6,003,679        17,043,637  
YOY%             -64.77% 
=================================================================
 