-- 
TRIPOD TECH CORP November Sales Fall 12.34% (Table) : 3044 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T07:09:33Z

-- http://www.bloomberg.com/news/2011-12-08/tripod-tech-corp-november-sales-fall-12-34-table-3044-tt.html
TRIPOD TECH CORP said unconsolidated sales
in November fell 12.34% to NT$371,534,000 from NT$423,832,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            371,534          423,832    
YOY%             -12.34%   -----------------Year-to-date-----------------
Sales           3,948,990        4,493,860   
YOY%             -12.12% 
=================================================================
 