-- 
SHIN SHIN NATURA November Sales Rise 7.60% (Table) : 9918 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T08:52:20Z

-- http://www.bloomberg.com/news/2011-12-08/shin-shin-natura-november-sales-rise-7-60-table-9918-tt.html
SHIN SHIN NATURA said unconsolidated sales
in November rose 7.60% to NT$209,275,000 from NT$194,489,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            209,275          194,489    
YOY%              7.60%    -----------------Year-to-date-----------------
Sales           2,333,640        2,184,763   
YOY%              6.81%  
=================================================================
 