-- 
Singapore’s Fuel Stockpiles Fall 7.2% From Last Week

-- B y   D e n n i s   T i n g
-- 
2011-12-08T08:00:01Z

-- http://www.bloomberg.com/news/2011-12-08/singapore-s-fuel-stockpiles-fall-7-2-from-last-week-table-.html
Singapore’s total oil-product inventories
fell 7.2 percent.  Inventories in  Asia ’s biggest oil-trading center fell 2,827 thousand
barrels to 36,437 thousand barrels in the week ended yesterday,
said International Enterprise Singapore, a unit of the trade ministry.
The agency didn’t give a reason for the decline.  The following table provides a weekly comparison of the oil inventories
for six weeks. Inventory figures are in thousands of barrels.  ==========================================================================  Dec.7  Nov.30   Nov.23   Nov.16    Nov.9    Nov.2  2011    2011     2011     2011     2011     2011
==========================================================================  ----------------- Thousand barrels ------------------
Total                  36,437  39,264   38,047   37,580   35,996   40,770
 Light distillates     11,417  12,219   11,643    9,854   10,146   11,677
 Middle distillates     7,846   9,411    9,309   10,001    8,677   10,577
 Residues              17,174  17,634   17,095   17,725   17,173   18,516
--------------------------------------------------------------------------  ==========================================================================  Dec.7  Nov.30   Nov.23   Nov.16    Nov.9    Nov.2  2011    2011     2011     2011     2011     2011
==========================================================================  ----------- Weekly change (’000 barrels) ------------
Total                  -2,827   1,217      467    1,584   -4,774    1,749
 Light distillates       -802     576    1,789     -292   -1,531    1,732
 Middle distillates    -1,565     102     -692    1,324   -1,900     -498
 Residues                -460     539     -630      552   -1,343      515  -------------- Weekly change (Percent) --------------
Total                   -7.2%    3.2%     1.2%     4.4%   -11.7%     4.5%
 Light distillates      -6.6%    4.9%    18.2%    -2.9%   -13.1%    17.4%
 Middle distillates    -16.6%    1.1%    -6.9%    15.3%   -18.0%    -4.5%
 Residues               -2.6%    3.2%    -3.6%     3.2%    -7.3%     2.9%
==========================================================================
Note: Light distillates include naphtha, processed from crude oil and
turned into chemicals and plastics. It does not include gases.
Residues include  fuel oil , which is used as ship fuel and burned by
power plants to generate electricity. Residues excludes bitumen.  Source: International Enterprise Singapore
 