-- 
STRENGTH MASTER November Sales Rise 27.67% (Table) : 4151 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:52:41Z

-- http://www.bloomberg.com/news/2011-12-08/strength-master-november-sales-rise-27-67-table-4151-tt.html
STRENGTH MASTER said unconsolidated sales
in November rose 27.67% to NT$101,936,000 from NT$79,844,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            101,936           79,844    
YOY%              27.67%   -----------------Year-to-date-----------------
Sales            665,922          794,376    
YOY%             -16.17% 
=================================================================
 