-- 
TUL CORPORATION November Sales Fall 23.31% (Table) : 6150 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T10:27:41Z

-- http://www.bloomberg.com/news/2011-12-08/tul-corporation-november-sales-fall-23-31-table-6150-tt.html
TUL CORPORATION said unconsolidated sales
in November fell 23.31% to NT$344,997,000 from NT$449,853,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            344,997          449,853    
YOY%             -23.31%   -----------------Year-to-date-----------------
Sales           4,086,936        4,745,622   
YOY%             -13.88% 
=================================================================
 