-- 
HUNG POO REAL ES November Sales Rise 8.67% (Table) : 2536 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:50:22Z

-- http://www.bloomberg.com/news/2011-12-08/hung-poo-real-es-november-sales-rise-8-67-table-2536-tt.html
HUNG POO REAL ES said unconsolidated sales
in November rose 8.67% to NT$272,942,000 from NT$251,162,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            272,942          251,162    
YOY%              8.67%    -----------------Year-to-date-----------------
Sales           2,613,812        3,655,170   
YOY%             -28.49% 
=================================================================
 