-- 
HWACOM SYSTEMS I November Sales Rise 74.30% (Table) : 6163 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:43:49Z

-- http://www.bloomberg.com/news/2011-12-08/hwacom-systems-i-november-sales-rise-74-30-table-6163-tt.html
HWACOM SYSTEMS I said unconsolidated sales
in November rose 74.30% to NT$320,378,000 from NT$183,804,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            320,378          183,804    
YOY%              74.30%   -----------------Year-to-date-----------------
Sales           2,823,900        2,391,173   
YOY%              18.10% 
=================================================================
 