-- 
Z-COM INC November Sales Fall 12.21% (Table) : 8176 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T10:33:29Z

-- http://www.bloomberg.com/news/2011-12-08/z-com-inc-november-sales-fall-12-21-table-8176-tt.html
Z-COM INC (8176)  said unconsolidated sales
in November fell 12.21% to NT$114,644,000 from NT$130,585,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            114,644          130,585    
YOY%             -12.21%   -----------------Year-to-date-----------------
Sales           1,758,486        1,460,318   
YOY%              20.42% 
=================================================================
 