-- 
ZENTEL ELEC CORP November Sales Fall 21.58% (Table) : 3553 TT

-- B y   J a n e t   O n g
-- 
2011-12-08T09:32:36Z

-- http://www.bloomberg.com/news/2011-12-08/zentel-elec-corp-november-sales-fall-21-58-table-3553-tt.html
ZENTEL ELEC CORP said unconsolidated sales
in November fell 21.58% to NT$213,608,000 from NT$272,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            213,608          272,380    
YOY%             -21.58%   -----------------Year-to-date-----------------
Sales           2,777,673        4,268,385   
YOY%             -34.92% 
=================================================================
 