-- 
Singapore’s Fuel Stockpiles Rise 3.7% From Last Week

-- B y   D e n n i s   T i n g
-- 
2011-07-21T08:00:01Z

-- http://www.bloomberg.com/news/2011-07-21/singapore-s-fuel-stockpiles-rise-3-7-from-last-week-table-.html
Singapore’s total oil-product inventories
rose 3.7 percent.  Inventories in  Asia ’s biggest oil-trading center rose 1,616 thousand
barrels to 44,731 thousand barrels in the week ended yesterday,
said International Enterprise Singapore, a unit of the trade ministry.
The agency didn’t give a reason for the increase.  The following table provides a weekly comparison of the oil inventories
for six weeks. Inventory figures are in thousands of barrels.  ==========================================================================  Jul.20  Jul.13    Jul.6   Jun.29   Jun.22   Jun.15  2011    2011     2011     2011     2011     2011
==========================================================================  ----------------- Thousand barrels ------------------
Total                  44,731  43,115   44,779   44,249   44,445   41,909
 Light distillates      9,428   9,745    9,523    9,844    9,600    9,253
 Middle distillates    15,614  15,857   16,072   13,771   14,059   14,693
 Residues              19,689  17,513   19,184   20,634   20,786   17,963
--------------------------------------------------------------------------  ==========================================================================  Jul.20  Jul.13    Jul.6   Jun.29   Jun.22   Jun.15  2011    2011     2011     2011     2011     2011
==========================================================================  ----------- Weekly change (’000 barrels) ------------
Total                   1,616  -1,664      530     -196    2,536   -3,229
 Light distillates       -317     222     -321      244      347     -210
 Middle distillates      -243    -215    2,301     -288     -634     -439
 Residues               2,176  -1,671   -1,450     -152    2,823   -2,580  -------------- Weekly change (Percent) --------------
Total                    3.7%   -3.7%     1.2%    -0.4%     6.1%    -7.2%
 Light distillates      -3.3%    2.3%    -3.3%     2.5%     3.8%    -2.2%
 Middle distillates     -1.5%   -1.3%    16.7%    -2.0%    -4.3%    -2.9%
 Residues               12.4%   -8.7%    -7.0%    -0.7%    15.7%   -12.6%
==========================================================================
Note: Light distillates include naphtha, processed from crude oil and
turned into chemicals and plastics. It does not include gases.
Residues include  fuel oil , which is used as ship fuel and burned by
power plants to generate electricity. Residues excludes bitumen.  Source: International Enterprise Singapore
 