-- 
THUNDER TIGER CO June Sales Fall 12.18% (Table) : 8033 TT

-- B y   J a n e t   O n g
-- 
2011-07-21T09:08:05Z

-- http://www.bloomberg.com/news/2011-07-21/thunder-tiger-co-june-sales-fall-12-18-table-8033-tt.html
THUNDER TIGER CO said unconsolidated sales
in June fell 12.18% to NT$56,959,000 from NT$64,858,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             56,959           64,858    
YOY%             -12.18%   -----------------Year-to-date-----------------
Sales            334,022          385,747    
YOY%             -13.41% 
=================================================================
 