-- USDA Boxed Beef Cutout Midday Prices for April 1
-- B y   M i c h a e l   C a r o n e
-- 2013-04-01T16:08:41Z
-- http://www.bloomberg.com/news/2013-04-01/usda-boxed-beef-cutout-midday-prices-for-april-1-table-.html
     April 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         189.78         188.02
Change from prior day:                           0.73         (0.36)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.76  Total Load Count (Cuts, Trimmings, Grids):                86
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    283.83         282.51
 Primal Chuck                                  159.67         158.84
 Primal Round                                  162.10         161.95
 Primal Loin                                   255.10         247.58
 Primal Brisket                                132.63         134.20
 Primal Short Plate                             137.76         141.32
 Primal Flank                                   107.20         105.09
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/29    67    31    14    35    147            189.05         188.38
03/28   156    61     8    37    263            189.07         188.84
03/27   133    59    12    36    241            189.96         188.51
03/26    88    41    12    38    179            190.43         189.17
03/25    83    38    11    40    172            190.58         190.21
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   189.82         189.02
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             40.09  loads          1,603,792  pounds
 Select Cuts             14.42  loads            576,727  pounds
 Trimmings                7.33  loads            293,109  pounds
 Ground Beef             24.27  load            970,805  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      46,261   531.00  572.00  536.20
112A 3  Rib, ribeye, bnls, light        10      42,794   574.37  630.00  587.57
112A 3  Rib, ribeye, bnls, heavy        36     109,559   570.00  637.00  593.72
113C 1  Chuck, semi-bnls, neck/off       4      22,647   205.05  210.05  205.80
114  1  Chuck, shoulder clod             8      30,515   192.00  200.00  192.72
114A 3  Chuck, shoulder clod, trmd      18      88,721   199.80  218.00  204.30
114D 3  Chuck, clod, top blade           3       6,969   254.62  292.70  284.93
114E 3  Chuck, clod, arm roast           6       5,769   248.00  255.00  250.52
114F 5  Chuck, clod tender (IM)          5       5,271   367.00  380.00  371.65
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22      56,937   228.80  247.00  236.96
116B 1  Chuck, chuck tender (IM)         5      15,449   212.00  225.00  221.96  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       31      68,506   195.00  215.00  198.48
120A 3  Brisket, point/off, bnls         3       3,880   347.00  350.00  348.44
123A 3  Short Plate, short rib          18      17,314   435.00  481.00  446.26
130  4  Chuck, short rib                11       5,848   314.00  354.05  338.27
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          27      64,624   218.00  242.00  227.94
168  1  Round, top inside round         21      72,207   191.40  211.00  194.40
168  3  Round, top inside round         12     132,645   204.00  214.28  209.14
169  5  Round, top inside, denuded       9      51,300   230.00  242.00  238.69  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            16      59,496   204.80  219.00  210.05
171C 3  Round, eye of round (IM)        15      26,125   225.00  247.60  232.92
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           10     193,368   513.00  555.30  514.46
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          28      80,831   522.00  581.00  529.65
184  1  Loin, top butt, bnls, heavy      6       5,171   300.00  321.00  300.44
184  3  Loin, top butt, boneless        19      49,319   320.00  327.00  322.46
185A 4  Loin, bottom sirloin, flap      18      25,095   410.00  420.00  411.16
185B 1  Loin, ball-tip, bnls, heavy     19      48,562   225.00  238.00  231.09
185C 1  Loin, sirloin, tri-tip (IM)      4       9,066   253.07  271.00  256.47
185D 4  Loin, tri-tip, pld (IM)          6       3,057   350.00  367.00  354.26
189A 4  Loin, tndrloin, trmd, heavy     35      55,660   878.00 1044.00  913.28
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          7       7,344   390.00  430.00  399.16
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light         5      10,382   577.00  612.70  585.34
112A 3  Rib, ribeye, bnls, heavy        12      19,628   578.92  610.00  600.08
113C 1  Chuck, semi-bnls, neck/off       7      20,146   185.00  207.00  203.69
114  1  Chuck, shoulder clod             6       5,550   184.74  211.03  200.43
114A 3  Chuck, shoulder clod, trmd       7      28,508   196.00  208.33  205.29
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       7      16,692   220.84  241.30  233.51
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        5      22,386   200.00  204.50  202.56
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           3       3,645   435.35  471.00  451.22
130  4  Chuck, short rib                 0           0
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           7      36,420   210.00  234.00  224.00
168  1  Round, top inside round
168  3  Round, top inside round          3      18,800   205.00  210.39  207.83
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             7      27,363   190.00  222.80  203.31
171C 3  Round, eye of round (IM)         8      10,197   216.84  240.00  229.28
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4       2,097   501.00  520.01  515.93
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           4       2,810   509.00  536.00  531.50
184  1  Loin, top butt, bnls, heavy      4      28,213   285.00  315.00  307.34
184  3  Loin, top butt, boneless         4      12,128   287.40  340.00  312.46
185A 4  Loin, bottom sirloin, flap       5       4,764   406.59  410.05  408.49
185B 1  Loin, ball-tip, bnls, heavy      8      23,272   225.00  240.00  232.44
185C 1  Loin, sirloin, tri-tip (IM)      6       4,331   265.00  273.00  266.61
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      8       9,650   863.00  924.75  888.76
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       4,932   110.00  130.00  112.71
121D 4  Plate, Inside Skirt (IM)        10      53,719   357.00  383.00  364.85
121C 4  Plate, Outside Skirt (IM)        3      13,146   460.00  475.00  464.57
121E 6  Outside Skirt, pld (IM)          4      20,006   517.00  550.00  531.92  Cap, Wedge Meat & (IM) Lean     26     210,542   243.00  262.00  250.97  Pectoral Meat                   14      63,721   235.00  280.00  239.53
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         18     226,199   157.50  180.42  166.41
Ground Beef 75%
Ground Beef 81%                         13      82,308   168.89  199.65  176.60
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      22,035   256.46  274.00  263.34
Ground Beef Chuck 80%                   17     263,702   169.00  206.00  175.26
Ground Beef Round 85%                   10     106,690   220.75  234.00  226.09
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      48,000   195.00  233.00  215.85
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  8     276,309    88.77   92.00   89.74
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 