-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2013-02-05T03:25:27Z
-- http://www.bloomberg.com/news/2013-02-05/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      1-Feb-13     31-Jan-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       2725375.0     7320968.0     -62.77
  Turnover            INDRTOTU    Rs Bn         850.0        2276.0     -62.66
  OI Contracts        INDRTOOI    Qty       3467765.0     5787995.0     -40.09
  OI Value            INDRTOOV    Rs Bn        1084.7        1796.2     -39.61   FII
  Traded Contracts                Qty        801310.0    20040970.0     -60.02
  Turnover                        Rs Bn         244.0         619.9     -60.64
  OI Contracts                    Qty       2415505.0     2273339.0       6.25
  OI Value                        Rs bn         746.2         706.6       5.60
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  