-- Hong Kong Short Selling Turnover (Main Board) Recorded 12/28/201
-- B y
-- 2011-12-28T05:00:15Z
-- http://www.bloomberg.com/news/2011-12-28/hong-kong-short-selling-turnover-main-board-recorded-12-28-201.html
Hong Kong , 12/28/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  669  TECHTRONIC IND          981.50       7.70      14.14      54.4
914  ANHUI CONCH               2051      48.06      94.69      50.8
762  CHINA UNICOM              2454      40.54      90.48      44.8
763  ZTE                     691.40      16.35      46.73      35.0
2020 ANTA SPORTS                351       3.17       9.13      34.7
1117 CH MODERN D               2217       3.49      10.60      32.9
23   BANK OF E ASIA          256.60       7.41      22.90      32.4
168  TSINGTAO BREW              132       5.61      17.49      32.1
3898 CSR TIMES ELEC             631      11.39      37.32      30.5
2333 GREATWALL MOTOR         408.50       4.86      15.95      30.4
2338 WEICHAI POWER              276      10.58      34.88      30.3
1913 PRADA                   162.60       5.41      18.00      30.1
6808 SUNART RETAIL           870.50       8.71      29.56      29.5
3968 CM BANK                   1337      21.49      75.08      28.6
2000 SIM TECH                   270       0.21       0.73      28.6
525  GUANGSHEN RAIL             248       0.67       2.40      27.9
1186 CHINA RAIL CONS           2457      10.60      39.20      27.0
2328 PICC P&C                  1344      14.48      55.99      25.9
881  ZHONGSHENG HLDG         294.50       3.54      13.84      25.6
688  CHINA OVERSEAS            1650      23.01      90.95      25.3
1099 SINOPHARM                  126       2.32       9.19      25.2
2600 CHALCO                    1170       3.98      16.07      24.8
16   SHK PPT                    449      44.31     184.26      24.0
868  XINYI GLASS                908       4.02      16.83      23.9
1193 CHINA RES GAS               96       1.05       4.59      23.0
551  YUE YUEN IND                35       0.86       3.90      22.1
941  CHINA MOBILE            823.50      61.33     286.12      21.4
151  WANT WANT CHINA            371       2.89      13.62      21.2
1157 ZOOMLION                  1280      10.92      52.38      20.9
390  CHINA RAILWAY             4531      11.14      55.01      20.3
2883 CHINA OILFIELD             262       3.18      16.04      19.8
83   SINO LAND                  506       5.46      27.75      19.7
1114 BRILLIANCE CHI             848       7.09      36.75      19.3
1088 CHINA SHENHUA           414.50      13.97      73.92      18.9
902  HUANENG POWER              222       0.91       4.88      18.6
2823 X ISHARES A50          4993.20      51.06     284.05      18.0
13   HUTCHISON                  132       8.69      49.01      17.7
751  SKYWORTHDIGITAL            564       1.57       8.98      17.5
1230 YASHILI INT'L              107       0.12       0.70      17.4
2038 FIH                        178       0.87       5.02      17.3
2168 YINGDE GASES                86       0.69       4.00      17.2
590  LUK FOOK HOLD              227       6.24      36.68      17.0
1    CHEUNG KONG                226      21.01     123.81      17.0
1234 CHINA LILANG                 2       0.01       0.08      16.6
1055 CHINA SOUTH AIR            378       1.49       9.11      16.4
489  DONGFENG GROUP            1138      15.58      95.55      16.3
2601 CPIC                    371.40       8.09      50.44      16.0
3339 LONKING                    371       0.98       6.14      16.0
2331 LI NING                     46       0.29       1.82      16.0
2628 CHINA LIFE                1088      20.59     129.50      15.9
19   SWIRE PACIFIC A             73       6.88      44.03      15.6
517  COSCO INTL HOLD             58       0.18       1.17      15.6
2318 PING AN                    443      22.80     147.41      15.5
338  SHANGHAI PECHEM            238       0.61       4.14      14.9
700  TENCENT                 120.20      18.87     128.12      14.7
386  SINOPEC CORP              2936      24.14     164.18      14.7
159  WAH NAM INT'L              240       0.15       1.01      14.5
3393 WASION GROUP                24       0.06       0.41      14.5
336  HUABAO INTL                358       1.40       9.89      14.2
1109 CHINA RES LAND             298       3.87      27.52      14.1
1288 ABC                       2261       7.57      54.07      14.0
3818 CHINA DONGXIANG             87       0.11       0.82      13.8
1169 HAIER ELEC                 156       1.06       7.79      13.6
696  TRAVELSKY TECH              51       0.20       1.45      13.6
66   MTR CORPORATION             59       1.49      11.11      13.4
322  TINGYI                      68       1.63      12.21      13.4
1988 MINSHENG BANK           435.50       2.89      21.76      13.3
2688 ENN ENERGY                 256       6.38      48.10      13.3
347  ANGANG STEEL               218       1.24       9.47      13.1
1766 CSR                       4067      19.50     150.58      12.9
316  OOIL                     33.50       1.44      11.19      12.9
1066 WEIGAO GROUP               124       0.91       7.21      12.6
2314 LEE & MAN PAPER            134       0.34       2.70      12.5
215  HUTCHTEL HK                 38       0.11       0.91      12.4
293  CATHAY PAC AIR             101       1.34      10.79      12.4
728  CHINA TELECOM             2134       9.43      77.24      12.2
119  POLY HK INV                249       0.84       6.92      12.1
1038 CKI HOLDINGS                24       1.08       9.06      11.9
639  SHOUGANG RES               274       0.73       6.21      11.8
5    HSBC HOLDINGS           268.40      15.94     136.14      11.7
494  LI & FUNG                  768      11.23      96.75      11.6
1919 CHINA COSCO            1304.50       5.04      44.12      11.4
1910 SAMSONITE                19.80       0.23       2.06      11.4
825  NWDS CHINA                   6       0.03       0.23      11.4
10   HANG LUNG GROUP             15       0.65       5.74      11.4
903  TPV TECHNOLOGY              36       0.05       0.47      11.2
3389 HENGDELI                   124       0.30       2.73      11.2
2789 YUANDA CHINA                52       0.05       0.51      10.7
27   GALAXY ENT                 328       4.73      45.38      10.4
3988 BANK OF CHINA             6013      17.32     171.51      10.1
2233 WESTCHINACEMENT            210       0.27       2.66      10.1
2007 COUNTRY GARDEN             175       0.53       5.33       9.9
4    WHARF HOLDINGS              95       3.33      33.91       9.8
210  DAPHNE INT'L                62       0.54       5.60       9.6
3328 BANKCOMM                   281       1.53      16.08       9.5
488  LAI SUN DEV               1233       0.13       1.36       9.5
303  VTECH HOLDINGS            7.40       0.57       6.09       9.4
11   HANG SENG BANK           13.70       1.27      13.52       9.4
1115 TIBET 5100                  19       0.04       0.44       9.2
1299 AIA                     475.80      11.51     124.56       9.2
589  PORTS                        3       0.04       0.39       9.2
1112 BIOSTIME                 16.50       0.23       2.49       9.2
3    HK & CHINA GAS              57       1.02      11.31       9.1
1171 YANZHOU COAL               636      10.56     117.11       9.0
363  SHANGHAI IND H              32       0.70       7.76       9.0
3618 CQRC BANK                   57       0.23       2.62       8.7
388  HKEX                     67.50       8.47      96.85       8.7
2727 SH ELECTRIC                 84       0.30       3.42       8.7
939  CCB                       3017      16.53     194.52       8.5
753  AIR CHINA                  208       1.19      14.02       8.5
845  GLORIOUS PPT H              90       0.10       1.21       8.4
1211 BYD COMPANY              44.50       0.75       8.99       8.3
2319 MENGNIU DAIRY             3637      75.68     908.81       8.3
392  BEIJING ENT                 47       2.16      25.99       8.3
511  TVB                         10       0.47       5.63       8.3
6030 CITIC SEC                  100       1.28      15.43       8.3
3360 FE HORIZON                  29       0.20       2.40       8.3
3331 VINDA INT'L                 20       0.20       2.42       8.1
3888 KINGSOFT                    15       0.04       0.54       8.0
1685 BOER POWER                  38       0.08       1.02       8.0
2698 WEIQIAO TEXTILE          21.50       0.08       1.03       8.0
1368 XTEP INT'L               36.50       0.09       1.08       7.9
148  KINGBOARD CHEM              27       0.59       7.55       7.9
604  SHENZHEN INVEST            248       0.35       4.48       7.8
45   HK&S HOTELS               1.50       0.01       0.17       7.7
855  CHINA WATER                 16       0.03       0.46       7.6
1208 MIN RESOURCES               32       0.11       1.43       7.5
38   FIRST TRACTOR               72       0.51       6.84       7.5
220  U-PRESID CHINA              21       0.10       1.30       7.4
69   SHANGRI-LA ASIA             52       0.70       9.55       7.3
1044 HENGAN INT'L             60.50       4.51      61.92       7.3
883  CNOOC                     1138      15.57     215.09       7.2
1880 BELLE INT'L                450       6.08      85.06       7.2
1382 PACIFICTEXTILES              1       0.00       0.06       7.1
1398 ICBC                      5390      25.67     366.71       7.0
267  CITIC PACIFIC               71       0.98      14.29       6.8
857  PETROCHINA                3632      34.98     518.38       6.7
493  GOME                       651       1.22      18.72       6.5
893  CHINAVTM MINING             33       0.05       0.79       6.5
1618 MCC                        150       0.25       3.88       6.4
2009 BBMG                    126.50       0.65      10.39       6.3
3383 AGILE PROPERTY             274       1.97      31.32       6.3
1833 INTIME                      56       0.45       7.15       6.3
569  CH AUTOMATION               27       0.06       1.01       6.2
12   HENDERSON LAND              57       2.15      34.72       6.2
101  HANG LUNG PPT               69       1.56      25.52       6.1
1224 C C LAND                    48       0.07       1.24       5.9
1128 WYNN MACAU               72.40       1.40      24.23       5.8
1138 CHINA SHIP DEV             152       0.74      13.30       5.6
486  RUSAL                       28       0.14       2.47       5.5
916  CHINA LONGYUAN              76       0.44       8.08       5.4
358  JIANGXI COPPER             229       3.85      71.04       5.4
538  AJISEN (CHINA)              25       0.22       3.99       5.4
2800 TRACKER FUND               343       6.41     118.74       5.4
842  LEOCH INT'L                 11       0.02       0.41       5.3
1136 TCC INT'L HOLD              28       0.08       1.42       5.3
272  SHUI ON LAND                50       0.12       2.34       5.1
1999 MAN WAH HLDGS            54.40       0.24       4.77       5.1
743  ASIA CEMENT CH              29       0.11       2.11       5.1
3311 CHINA STATE CON             68       0.38       7.68       4.9
165  CHINA EB LTD                22       0.27       5.42       4.9
3800 GCL-POLY ENERGY            579       1.23      25.21       4.9
998  CITIC BANK                 197       0.87      18.17       4.8
576  ZHEJIANGEXPRESS             24       0.12       2.53       4.7
836  CHINA RES POWER             38       0.56      11.80       4.7
2208 GOLDWIND                 17.20       0.07       1.52       4.6
1788 GUOTAI JUNAN I              27       0.05       1.20       4.6
175  GEELY AUTO                 230       0.39       8.56       4.5
522  ASM PACIFIC               3.90       0.34       7.88       4.3
2866 CSCL                      1248       2.22      52.25       4.3
966  CHINA TAIPING             4.60       0.07       1.60       4.2
2380 CHINA POWER                160       0.29       6.98       4.2
2128 CHINA LIANSU                40       0.13       3.31       4.0
1068 YURUN FOOD                 118       1.19      30.45       3.9
3808 SINOTRUK                 26.50       0.11       2.93       3.9
506  CHINA FOODS                  6       0.03       0.91       3.8
321  TEXWINCA HOLD                6       0.05       1.37       3.8
546  FUFENG GROUP                22       0.08       2.17       3.8
809  GLOBAL BIO-CHEM            102       0.16       4.43       3.7
991  DATANG POWER               100       0.25       6.97       3.6
659  NWS HOLDINGS                23       0.27       7.53       3.6
746  L & M CHEMICAL               2       0.01       0.27       3.6
3993 CMOC                        18       0.06       1.75       3.6
877  O-NET COMM GP                8       0.02       0.48       3.5
1393 HIDILI INDUSTRY             94       0.22       6.21       3.5
53   GUOCO GROUP                  2       0.15       4.30       3.4
823  LINK REIT               132.50       3.82     112.22       3.4
2343 PACIFIC BASIN               19       0.06       1.69       3.4
315  SMARTONE TELE               13       0.18       5.33       3.3
598  SINOTRANS                   43       0.06       1.77       3.3
1688 ALIBABA                  70.50       0.55      16.99       3.3
995  ANHUIEXPRESSWAY             26       0.12       3.64       3.2
691  SHANSHUI CEMENT             19       0.10       3.14       3.1
6    POWER ASSETS                26       1.49      47.96       3.1
87   SWIRE PACIFIC B              5       0.09       3.11       2.9
1812 CHENMING PAPER           16.50       0.06       2.06       2.9
980  LIANHUA                     33       0.31      10.81       2.9
1177 SINO BIOPHARM               20       0.05       1.60       2.9
8    PCCW                        36       0.09       3.28       2.9
999  I.T                         20       0.09       3.03       2.8
1728 ZHENGTONGAUTO              118       0.87      31.13       2.8
960  LONGFOR PPT                 40       0.36      12.95       2.7
2607 SH PHARMA                 9.20       0.11       4.15       2.7
1800 CHINA COMM CONS             87       0.52      19.29       2.7
1882 HAITIAN INT'L                5       0.03       1.32       2.5
656  FOSUN INTL                  20       0.08       3.14       2.5
933  BRIGHTOIL                  157       0.23      10.00       2.3
308  CHINA TRAVEL HK             60       0.08       3.27       2.3
1813 KWG PROPERTY                57       0.15       6.68       2.3
1238 POWERLONG                   17       0.02       0.76       2.2
658  C TRANSMISSION              73       0.26      12.18       2.1
2877 SHINEWAY PHARM               6       0.07       3.21       2.1
548  SHENZHENEXPRESS             14       0.05       2.31       2.0
3049 X DBCSI300                7.20       0.04       2.23       2.0
1893 SINOMA                      45       0.13       6.67       1.9
1836 STELLA HOLDINGS           0.50       0.01       0.44       1.9
1881 REGAL REIT                   3       0.01       0.28       1.9
2626 HNC                         32       0.07       3.79       1.9
3323 CNBM                       118       1.05      56.41       1.9
819  TIANNENG POWER              24       0.09       4.89       1.8
3377 SINO-OCEAN LAND          33.50       0.12       6.37       1.8
323  MAANSHAN IRON               56       0.14       8.32       1.7
1928 SANDS CHINA LTD          26.80       0.59      33.92       1.7
1700 SPRINGLAND                   1       0.00       0.28       1.7
270  GUANGDONG INV               22       0.11       6.21       1.7
371  BJ ENT WATER                24       0.05       3.03       1.7
3368 PARKSON GROUP             5.50       0.05       3.12       1.7
200  MELCO INT'L DEV             19       0.11       6.79       1.6
975  MONGOL MINING            13.50       0.08       4.72       1.6
737  HOPEWELL INFRA               3       0.01       0.71       1.6
144  CHINA MER HOLD               8       0.19      11.70       1.6
268  KINGDEE INT'L               94       0.20      12.47       1.6
375  YGM TRADING                  2       0.04       2.55       1.6
14   HYSAN DEV                    7       0.18      12.10       1.5
3983 CHINA BLUECHEM              14       0.08       5.93       1.4
1199 COSCO PACIFIC               16       0.15      10.72       1.4
1313 CHINARES CEMENT             16       0.09       6.69       1.4
3933 UNITED LAB                   4       0.02       1.37       1.3
435  SUNLIGHT REIT                1       0.00       0.17       1.3
257  CHINA EB INT'L              24       0.07       5.42       1.3
773  CH METAL RECYCL           7.20       0.06       4.76       1.3
297  SINOFERT                    42       0.09       7.17       1.3
2018 AAC TECH                     6       0.11       8.53       1.2
1818 ZHAOJIN MINING              11       0.14      11.15       1.2
1888 KB LAMINATES             38.50       0.13      11.44       1.2
1025 WUMART                       1       0.02       1.39       1.2
2388 BOC HONG KONG               22       0.41      37.16       1.1
934  SINOPEC KANTONS              2       0.01       0.84       1.1
853  MICROPORT                    2       0.01       0.77       1.0
2    CLP HOLDINGS              6.50       0.43      44.34       1.0
2899 ZIJIN MINING                90       0.26      27.30       1.0
3382 TIANJINPORT DEV             10       0.01       1.04       0.9
1898 CHINA COAL                  28       0.24      27.89       0.9
285  BYD ELECTRONIC            2.50       0.01       0.66       0.8
3308 GOLDEN EAGLE                20       0.32      37.96       0.8
41   GREAT EAGLE H                1       0.02       1.84       0.8
3333 EVERGRANDE                  94       0.31      41.23       0.8
1072 DONGFANG ELEC                3       0.07       9.21       0.7
425  MINTH GROUP                  6       0.04       6.20       0.7
846  MINGFA GROUP                 8       0.02       2.70       0.7
142  FIRST PACIFIC                4       0.03       4.77       0.7
992  LENOVO GROUP                70       0.37      57.50       0.6
873  INT'L TAIFENG               14       0.03       5.35       0.6
631  SANY INT'L                   7       0.04       7.17       0.6
330  ESPRIT HOLDINGS             10       0.10      16.86       0.6
2880 DALIAN PORT                  2       0.00       0.64       0.5
20   WHEELOCK                     1       0.02       3.56       0.5
606  CHINA AGRI                   4       0.02       4.52       0.5
1900 CHINA ITS                   87       0.10      19.68       0.5
1212 LIFESTYLE INT'L              2       0.03       7.05       0.5
1883 CITIC TELECOM                3       0.00       1.01       0.5
769  CHINA RAREEARTH              4       0.01       1.49       0.4
2342 COMBA                     3.50       0.02       5.46       0.4
1231 NEWTON RES                   4       0.00       0.92       0.4
2238 GAC GROUP                    6       0.04      10.16       0.4
440  DAH SING                  0.40       0.01       2.54       0.4
1308 SITC                         1       0.00       0.54       0.4
683  KERRY PPT                    1       0.03       7.45       0.3
178  SA SA INT'L                  4       0.02       5.45       0.3
116  CHOW SANG SANG               1       0.02       5.80       0.3
405  YUEXIU REIT                  1       0.00       1.15       0.3
1380 CHI KINGSTONE                3       0.00       1.37       0.3
552  CHINACOMSERVICE             12       0.04      15.63       0.3
242  SHUN TAK HOLD                4       0.01       4.64       0.3
135  KUNLUN ENERGY                6       0.07      30.65       0.2
2778 CHAMPION REIT                2       0.01       2.73       0.2
1200 MIDLAND HOLDING              2       0.01       4.53       0.2
291  CHINA RESOURCES              2       0.05      32.64       0.2
1555 MIE HOLDINGS                 2       0.00       2.50       0.2
17   NEW WORLD DEV                7       0.04      29.32       0.1
1101 CH RONGSHENG                 4       0.01       6.99       0.1
54   HOPEWELL HOLD             0.50       0.01      10.59       0.1
410  SOHO CHINA                0.50       0.00      10.44       0.0
981  SMIC                         2       0.00       3.05       0.0  Total No. of Securities recording Short Selling                 : 294
Total No. of Designated Securities recording Short Selling      : 294
Short Selling Turnover Total Shares (SH)      : 95,792,300
Short Selling Turnover Total Value ($)        : HKD  1,030,348,157
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 