-- TAI-TECH ADVANCE January Sales Fall 14.58% (Table) : 3357 TT
-- B y   J a n e t   O n g
-- 2012-02-09T02:16:33Z
-- http://www.bloomberg.com/news/2012-02-09/tai-tech-advance-january-sales-fall-14-58-table-3357-tt.html
TAI-TECH ADVANCE said unconsolidated sales
in January fell 14.58% to NT$116,325,000 from NT$136,179,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            116,325          136,179    
YOY%             -14.58%   -----------------Year-to-date-----------------
Sales            116,325          136,179    
YOY%             -14.58% 
=================================================================
 