-- TAI TWUN ENTERPR January Sales Fall 33.76% (Table) : 3432 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:16:25Z
-- http://www.bloomberg.com/news/2012-02-09/tai-twun-enterpr-january-sales-fall-33-76-table-3432-tt.html
TAI TWUN ENTERPR said unconsolidated sales
in January fell 33.76% to NT$45,269,000 from NT$68,340,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             45,269           68,340    
YOY%             -33.76%   -----------------Year-to-date-----------------
Sales             45,269           68,340    
YOY%             -33.76% 
=================================================================
 