-- TAINERGY TECH January Sales Fall 43.16% (Table) : 4934 TT
-- B y   J a n e t   O n g
-- 2012-02-09T10:12:08Z
-- http://www.bloomberg.com/news/2012-02-09/tainergy-tech-january-sales-fall-43-16-table-4934-tt.html
TAINERGY TECH said unconsolidated sales
in January fell 43.16% to NT$267,275,000 from NT$470,259,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            267,275          470,259    
YOY%             -43.16%   -----------------Year-to-date-----------------
Sales            267,275          470,259    
YOY%             -43.16% 
=================================================================
 