-- TAIWAN VIDEO January Sales Fall 8.61% (Table) : 8264 TT
-- B y   J a n e t   O n g
-- 2012-02-09T11:18:53Z
-- http://www.bloomberg.com/news/2012-02-09/taiwan-video-january-sales-fall-8-61-table-8264-tt.html
TAIWAN VIDEO said unconsolidated sales
in January fell 8.61% to NT$52,037,000 from NT$56,939,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             52,037           56,939    
YOY%              -8.61%   -----------------Year-to-date-----------------
Sales             52,037           56,939    
YOY%              -8.61% 
=================================================================
 