-- TAIWAN FAMILYMAR January Sales Rise 29.39% (Table) : 5903 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:37:49Z
-- http://www.bloomberg.com/news/2012-02-09/taiwan-familymar-january-sales-rise-29-39-table-5903-tt.html
TAIWAN FAMILYMAR said unconsolidated sales
in January rose 29.39% to NT$4,523,114,000 from NT$3,495,592,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           4,523,114        3,495,592   
YOY%              29.39%   -----------------Year-to-date-----------------
Sales           4,523,114        3,495,592   
YOY%              29.39% 
=================================================================
 