-- TAIWAN KOLIN CO January Sales Fall 99.21% (Table) : 1606 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:39:51Z
-- http://www.bloomberg.com/news/2012-02-09/taiwan-kolin-co-january-sales-fall-99-21-table-1606-tt.html
TAIWAN KOLIN CO said unconsolidated sales
in January fell 99.21% to NT$138,000 from NT$17,579,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales              138             17,579    
YOY%             -99.21%   -----------------Year-to-date-----------------
Sales              138             17,579    
YOY%             -99.21% 
=================================================================
 