-- AMPIRE CO LTD January Sales Rise 22.12% (Table) : 8049 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:55:37Z
-- http://www.bloomberg.com/news/2012-02-09/ampire-co-ltd-january-sales-rise-22-12-table-8049-tt.html
AMPIRE CO LTD (8049)  said unconsolidated sales
in January rose 22.12% to NT$85,745,000 from NT$70,212,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             85,745           70,212    
YOY%              22.12%   -----------------Year-to-date-----------------
Sales             85,745           70,212    
YOY%              22.12% 
=================================================================
 