-- AMTRAN TECH January Sales Fall 8.56% (Table) : 2489 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:07:32Z
-- http://www.bloomberg.com/news/2012-02-09/amtran-tech-january-sales-fall-8-56-table-2489-tt.html
AMTRAN TECH said unconsolidated sales
in January fell 8.56% to NT$3,200,652,000 from NT$3,500,441,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           3,200,652        3,500,441   
YOY%              -8.56%   -----------------Year-to-date-----------------
Sales           3,200,652        3,500,441   
YOY%              -8.56% 
=================================================================
 