-- ARCADYAN TECHNOL January Sales Fall 33.29% (Table) : 3596 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:13:17Z
-- http://www.bloomberg.com/news/2012-02-09/arcadyan-technol-january-sales-fall-33-29-table-3596-tt.html
ARCADYAN TECHNOL said unconsolidated sales
in January fell 33.29% to NT$922,799,000 from NT$1,383,353,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            922,799         1,383,353   
YOY%             -33.29%   -----------------Year-to-date-----------------
Sales            922,799         1,383,353   
YOY%             -33.29% 
=================================================================
 