-- ASEC INTL CORP January Sales Fall 29.23% (Table) : 6113 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:04:26Z
-- http://www.bloomberg.com/news/2012-02-09/asec-intl-corp-january-sales-fall-29-23-table-6113-tt.html
ASEC INTL CORP said unconsolidated sales
in January fell 29.23% to NT$121,397,000 from NT$171,537,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            121,397          171,537    
YOY%             -29.23%   -----------------Year-to-date-----------------
Sales            121,397          171,537    
YOY%             -29.23% 
=================================================================
 