-- CHENG LOONG CORP January Sales Fall 13.69% (Table) : 1904 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:04:32Z
-- http://www.bloomberg.com/news/2012-02-09/cheng-loong-corp-january-sales-fall-13-69-table-1904-tt.html
CHENG LOONG CORP (1904)  said unconsolidated sales
in January fell 13.69% to NT$1,693,498,000 from NT$1,962,046,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,693,498        1,962,046   
YOY%             -13.69%   -----------------Year-to-date-----------------
Sales           1,693,498        1,962,046   
YOY%             -13.69% 
=================================================================
 