-- CHITEC TECHNOLOG January Sales Fall 30.55% (Table) : 3430 TT
-- B y   J a n e t   O n g
-- 2012-02-09T07:23:52Z
-- http://www.bloomberg.com/news/2012-02-09/chitec-technolog-january-sales-fall-30-55-table-3430-tt.html
CHITEC TECHNOLOG said unconsolidated sales
in January fell 30.55% to NT$54,516,000 from NT$78,495,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             54,516           78,495    
YOY%             -30.55%   -----------------Year-to-date-----------------
Sales             54,516           78,495    
YOY%             -30.55% 
=================================================================
 