-- CHOICE DEVELOPME January Sales Fall 0.33% (Table) : 9929 TT
-- B y   J a n e t   O n g
-- 2012-02-09T07:05:04Z
-- http://www.bloomberg.com/news/2012-02-09/choice-developme-january-sales-fall-0-33-table-9929-tt.html
CHOICE DEVELOPME said unconsolidated sales
in January fell 0.33% to NT$79,793,000 from NT$80,054,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             79,793           80,054    
YOY%              -0.33%   -----------------Year-to-date-----------------
Sales             79,793           80,054    
YOY%              -0.33% 
=================================================================
 