-- CHUNG HWA PULP January Sales Fall 13.50% (Table) : 1905 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:29:58Z
-- http://www.bloomberg.com/news/2012-02-09/chung-hwa-pulp-january-sales-fall-13-50-table-1905-tt.html
CHUNG HWA PULP said unconsolidated sales
in January fell 13.50% to NT$494,135,000 from NT$571,257,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            494,135          571,257    
YOY%             -13.50%   -----------------Year-to-date-----------------
Sales            494,135          571,257    
YOY%             -13.50% 
=================================================================
 