-- COLLINS CO LTD January Sales Fall 14.48% (Table) : 2906 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:08:16Z
-- http://www.bloomberg.com/news/2012-02-09/collins-co-ltd-january-sales-fall-14-48-table-2906-tt.html
COLLINS CO LTD (2906)  said unconsolidated sales
in January fell 14.48% to NT$318,165,000 from NT$372,049,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            318,165          372,049    
YOY%             -14.48%   -----------------Year-to-date-----------------
Sales            318,165          372,049    
YOY%             -14.48% 
=================================================================
 