-- COMPAL COMMUNICA January Sales Rise 442.67% (Table) : 8078 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:33:18Z
-- http://www.bloomberg.com/news/2012-02-09/compal-communica-january-sales-rise-442-67-table-8078-tt.html
COMPAL COMMUNICA said unconsolidated sales
in January rose 442.67% to NT$4,548,119,000 from NT$838,099,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           4,548,119         838,099    
YOY%             442.67%   -----------------Year-to-date-----------------
Sales           4,548,119         838,099    
YOY%             442.67% 
=================================================================
 