-- COMPEQ MFG CO January Sales Fall 12.92% (Table) : 2313 TT
-- B y   J a n e t   O n g
-- 2012-02-09T07:31:51Z
-- http://www.bloomberg.com/news/2012-02-09/compeq-mfg-co-january-sales-fall-12-92-table-2313-tt.html
COMPEQ MFG CO said unconsolidated sales
in January fell 12.92% to NT$1,265,716,000 from NT$1,453,539,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,265,716        1,453,539   
YOY%             -12.92%   -----------------Year-to-date-----------------
Sales           1,265,716        1,453,539   
YOY%             -12.92% 
=================================================================
 