-- DEXIN CORP January Sales Fall 20.42% (Table) : 3349 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:12:36Z
-- http://www.bloomberg.com/news/2012-02-09/dexin-corp-january-sales-fall-20-42-table-3349-tt.html
DEXIN CORP (3349)  said unconsolidated sales
in January fell 20.42% to NT$48,838,000 from NT$61,368,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             48,838           61,368    
YOY%             -20.42%   -----------------Year-to-date-----------------
Sales             48,838           61,368    
YOY%             -20.42% 
=================================================================
 