-- Disney Sells $1 billion 5-Year NC Unsecured Notes
-- B y
-- 2012-02-09T20:40:17Z
-- http://www.bloomberg.com/news/2012-02-09/disney-sells-1-billion-5-year-nc-unsecured-notes.html
The following issue went on sale today:  Issuer:             Walt Disney Co (DIS) /The
Manager(s):        BNP Paribas  Deutsche Bank  HSBC Securities  JP Morgan
Amount:            $1 billion
Coupon:            1.125 percent
Issue Price:       99.04
Maturity:          Feb. 15, 2017
Settlement:        Feb. 14, 2012
Early Redemption:  NC
Spread:            50 basis points more than governments  -- Daniel Covello in New York (+1)212-617-7715
 