-- Disney Sells $400 million 10-Year Notes
-- B y
-- 2012-02-09T20:42:44Z
-- http://www.bloomberg.com/news/2012-02-09/disney-sells-400-million-10-year-notes.html
The following issue went on sale today:  Issuer:             Walt Disney Co (DIS) /The
Manager(s):        BNP Paribas  Deutsche Bank  HSBC Securities  JP Morgan
Amount:            $400 million
Coupon:            2.55 percent
Issue Price:       99.3
Maturity:          Feb. 15, 2022
Settlement:        Feb. 14, 2012
Spread:            62 basis points more than governments  -- Teena Chikhalia in Princeton (+1)609-279-4915
 