-- TEST RITE INTL January Sales Fall 13.90% (Table) : 2908 TT
-- B y   J a n e t   O n g
-- 2012-02-09T10:53:43Z
-- http://www.bloomberg.com/news/2012-02-09/test-rite-intl-january-sales-fall-13-90-table-2908-tt.html
TEST RITE INTL said unconsolidated sales
in January fell 13.90% to NT$1,217,211,000 from NT$1,413,648,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,217,211        1,413,648   
YOY%             -13.90%   -----------------Year-to-date-----------------
Sales           1,217,211        1,413,648   
YOY%             -13.90% 
=================================================================
 