-- FITIPOWER INTEGR January Sales Fall 69.59% (Table) : 4961 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:28:18Z
-- http://www.bloomberg.com/news/2012-02-09/fitipower-integr-january-sales-fall-69-59-table-4961-tt.html
FITIPOWER INTEGR said unconsolidated sales
in January fell 69.59% to NT$69,538,000 from NT$228,679,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             69,538          228,679    
YOY%             -69.59%   -----------------Year-to-date-----------------
Sales             69,538          228,679    
YOY%             -69.59% 
=================================================================
 