-- FULLTECH FIBER G January Sales Fall 0.04% (Table) : 1815 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:19:45Z
-- http://www.bloomberg.com/news/2012-02-09/fulltech-fiber-g-january-sales-fall-0-04-table-1815-tt.html
FULLTECH FIBER G said unconsolidated sales
in January fell 0.04% to NT$359,511,000 from NT$359,666,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            359,511          359,666    
YOY%              -0.04%   -----------------Year-to-date-----------------
Sales            359,511          359,666    
YOY%              -0.04% 
=================================================================
 