-- GOLD RAIN ENTERP January Sales Fall 81.86% (Table) : 4503 TT
-- B y   J a n e t   O n g
-- 2012-02-09T07:57:37Z
-- http://www.bloomberg.com/news/2012-02-09/gold-rain-enterp-january-sales-fall-81-86-table-4503-tt.html
GOLD RAIN ENTERP said unconsolidated sales
in January fell 81.86% to NT$4,179,000 from NT$23,033,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             4,179            23,033    
YOY%             -81.86%   -----------------Year-to-date-----------------
Sales             4,179            23,033    
YOY%             -81.86% 
=================================================================
 