-- MICRO BASE TECHN January Sales Fall 40.79% (Table) : 3184 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:25:10Z
-- http://www.bloomberg.com/news/2012-02-09/micro-base-techn-january-sales-fall-40-79-table-3184-tt.html
MICRO BASE TECHN said unconsolidated sales
in January fell 40.79% to NT$10,877,000 from NT$18,370,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             10,877           18,370    
YOY%             -40.79%   -----------------Year-to-date-----------------
Sales             10,877           18,370    
YOY%             -40.79% 
=================================================================
 