-- LIEN CHANG ELEC January Sales Fall 7.03% (Table) : 2431 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:09:31Z
-- http://www.bloomberg.com/news/2012-02-09/lien-chang-elec-january-sales-fall-7-03-table-2431-tt.html
LIEN CHANG ELEC said unconsolidated sales
in January fell 7.03% to NT$141,304,000 from NT$151,996,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            141,304          151,996    
YOY%              -7.03%   -----------------Year-to-date-----------------
Sales            141,304          151,996    
YOY%              -7.03% 
=================================================================
 