-- THINTECH MATERI January Sales Fall 36.05% (Table) : 3663 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:37:51Z
-- http://www.bloomberg.com/news/2012-02-09/thintech-materi-january-sales-fall-36-05-table-3663-tt.html
THINTECH MATERI said unconsolidated sales
in January fell 36.05% to NT$295,933,000 from NT$462,760,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            295,933          462,760    
YOY%             -36.05%   -----------------Year-to-date-----------------
Sales            295,933          462,760    
YOY%             -36.05% 
=================================================================
 