-- J TOUCH CORP January Sales Rise 1.57% (Table) : 3584 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:18:37Z
-- http://www.bloomberg.com/news/2012-02-09/j-touch-corp-january-sales-rise-1-57-table-3584-tt.html
J TOUCH CORP (3584)  said unconsolidated sales
in January rose 1.57% to NT$331,480,000 from NT$326,353,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            331,480          326,353    
YOY%              1.57%    -----------------Year-to-date-----------------
Sales            331,480          326,353    
YOY%              1.57%  
=================================================================
 