-- JAZZ HIPSTER COR January Sales Rise 4.49% (Table) : 6247 TT
-- B y   J a n e t   O n g
-- 2012-02-09T02:53:43Z
-- http://www.bloomberg.com/news/2012-02-09/jazz-hipster-cor-january-sales-rise-4-49-table-6247-tt.html
JAZZ HIPSTER COR said unconsolidated sales
in January rose 4.49% to NT$73,963,000 from NT$70,788,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             73,963           70,788    
YOY%              4.49%    -----------------Year-to-date-----------------
Sales             73,963           70,788    
YOY%              4.49%  
=================================================================
 