-- JYETAI PRECISION January Sales Fall 51.45% (Table) : 6165 TT
-- B y   J a n e t   O n g
-- 2012-02-09T05:10:40Z
-- http://www.bloomberg.com/news/2012-02-09/jyetai-precision-january-sales-fall-51-45-table-6165-tt.html
JYETAI PRECISION said unconsolidated sales
in January fell 51.45% to NT$23,635,000 from NT$48,685,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             23,635           48,685    
YOY%             -51.45%   -----------------Year-to-date-----------------
Sales             23,635           48,685    
YOY%             -51.45% 
=================================================================
 