-- NATUREWISE BIO January Sales Fall 31.19% (Table) : 4732 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:33:19Z
-- http://www.bloomberg.com/news/2012-02-09/naturewise-bio-january-sales-fall-31-19-table-4732-tt.html
NATUREWISE BIO said unconsolidated sales
in January fell 31.19% to NT$11,002,000 from NT$15,990,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             11,002           15,990    
YOY%             -31.19%   -----------------Year-to-date-----------------
Sales             11,002           15,990    
YOY%             -31.19% 
=================================================================
 