-- TOPCO SCIENTIFIC January Sales Fall 17.72% (Table) : 5434 TT
-- B y   J a n e t   O n g
-- 2012-02-09T05:35:55Z
-- http://www.bloomberg.com/news/2012-02-09/topco-scientific-january-sales-fall-17-72-table-5434-tt.html
TOPCO SCIENTIFIC said unconsolidated sales
in January fell 17.72% to NT$958,618,000 from NT$1,165,083,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            958,618         1,165,083   
YOY%             -17.72%   -----------------Year-to-date-----------------
Sales            958,618         1,165,083   
YOY%             -17.72% 
=================================================================
 