-- PAN OVERSEAS COR January Sales Rise 48.87% (Table) : 2904 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:32:28Z
-- http://www.bloomberg.com/news/2012-02-09/pan-overseas-cor-january-sales-rise-48-87-table-2904-tt.html
PAN OVERSEAS COR said unconsolidated sales
in January rose 48.87% to NT$49,165,000 from NT$33,026,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             49,165           33,026    
YOY%              48.87%   -----------------Year-to-date-----------------
Sales             49,165           33,026    
YOY%              48.87% 
=================================================================
 