-- PEGATRON CORP January Sales Rise 69.69% (Table) : 4938 TT
-- B y   J a n e t   O n g
-- 2012-02-09T07:17:42Z
-- http://www.bloomberg.com/news/2012-02-09/pegatron-corp-january-sales-rise-69-69-table-4938-tt.html
PEGATRON CORP (4938)  said unconsolidated sales
in January rose 69.69% to NT$37,733,123,000 from NT$22,236,577,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           37,733,123       22,236,577  
YOY%              69.69%   -----------------Year-to-date-----------------
Sales           37,733,123       22,236,577  
YOY%              69.69% 
=================================================================
 