-- PRIMAX ELECTRONI January Sales Rise 27.96% (Table) : 4915 TT
-- B y   J a n e t   O n g
-- 2012-02-09T10:20:06Z
-- http://www.bloomberg.com/news/2012-02-09/primax-electroni-january-sales-rise-27-96-table-4915-tt.html
PRIMAX ELECTRONI said unconsolidated sales
in January rose 27.96% to NT$3,322,774,000 from NT$2,596,723,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           3,322,774        2,596,723   
YOY%              27.96%   -----------------Year-to-date-----------------
Sales           3,322,774        2,596,723   
YOY%              27.96% 
=================================================================
 