-- RECHI PRECISION January Sales Fall 8.80% (Table) : 4532 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:05:51Z
-- http://www.bloomberg.com/news/2012-02-09/rechi-precision-january-sales-fall-8-80-table-4532-tt.html
RECHI PRECISION said unconsolidated sales
in January fell 8.80% to NT$386,583,000 from NT$423,888,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            386,583          423,888    
YOY%              -8.80%   -----------------Year-to-date-----------------
Sales            386,583          423,888    
YOY%              -8.80% 
=================================================================
 