-- ROO HSING CO LTD January Sales Fall 20.91% (Table) : 4414 TT
-- B y   J a n e t   O n g
-- 2012-02-09T10:35:00Z
-- http://www.bloomberg.com/news/2012-02-09/roo-hsing-co-ltd-january-sales-fall-20-91-table-4414-tt.html
ROO HSING CO LTD (4414)  said unconsolidated sales
in January fell 20.91% to NT$221,235,000 from NT$279,718,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            221,235          279,718    
YOY%             -20.91%   -----------------Year-to-date-----------------
Sales            221,235          279,718    
YOY%             -20.91% 
=================================================================
 