-- TRUELIGHT CORP January Sales Rise 11.96% (Table) : 3234 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:34:13Z
-- http://www.bloomberg.com/news/2012-02-09/truelight-corp-january-sales-rise-11-96-table-3234-tt.html
TRUELIGHT CORP (3234)  said unconsolidated sales
in January rose 11.96% to NT$130,264,000 from NT$116,350,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            130,264          116,350    
YOY%              11.96%   -----------------Year-to-date-----------------
Sales            130,264          116,350    
YOY%              11.96% 
=================================================================
 