-- SCANDIC INTERNAT January Sales Fall 21.91% (Table) : 6195 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:32:27Z
-- http://www.bloomberg.com/news/2012-02-09/scandic-internat-january-sales-fall-21-91-table-6195-tt.html
SCANDIC INTERNAT said unconsolidated sales
in January fell 21.91% to NT$130,882,000 from NT$167,611,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            130,882          167,611    
YOY%             -21.91%   -----------------Year-to-date-----------------
Sales            130,882          167,611    
YOY%             -21.91% 
=================================================================
 