-- SINHER TECHNOLOG January Sales Fall 15.76% (Table) : 4999 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:43:10Z
-- http://www.bloomberg.com/news/2012-02-09/sinher-technolog-january-sales-fall-15-76-table-4999-tt.html
SINHER TECHNOLOG said unconsolidated sales
in January fell 15.76% to NT$40,308,000 from NT$47,850,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             40,308           47,850    
YOY%             -15.76%   -----------------Year-to-date-----------------
Sales             40,308           47,850    
YOY%             -15.76% 
=================================================================
 