-- SKARDIN INDUSTRI January Sales Fall 45.37% (Table) : 3466 TT
-- B y   J a n e t   O n g
-- 2012-02-09T02:23:49Z
-- http://www.bloomberg.com/news/2012-02-09/skardin-industri-january-sales-fall-45-37-table-3466-tt.html
SKARDIN INDUSTRI said unconsolidated sales
in January fell 45.37% to NT$117,644,000 from NT$215,334,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            117,644          215,334    
YOY%             -45.37%   -----------------Year-to-date-----------------
Sales            117,644          215,334    
YOY%             -45.37% 
=================================================================
 