-- SYSAGE TECH CO January Sales Rise 5.39% (Table) : 6112 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:39:47Z
-- http://www.bloomberg.com/news/2012-02-09/sysage-tech-co-january-sales-rise-5-39-table-6112-tt.html
SYSAGE TECH CO said unconsolidated sales
in January rose 5.39% to NT$434,018,000 from NT$411,808,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            434,018          411,808    
YOY%              5.39%    -----------------Year-to-date-----------------
Sales            434,018          411,808    
YOY%              5.39%  
=================================================================
 