-- UNI-PRESIDENT January Sales Fall 14.72% (Table) : 1216 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:52:12Z
-- http://www.bloomberg.com/news/2012-02-09/uni-president-january-sales-fall-14-72-table-1216-tt.html
UNI-PRESIDENT said unconsolidated sales
in January fell 14.72% to NT$4,079,804,000 from NT$4,784,154,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           4,079,804        4,784,154   
YOY%             -14.72%   -----------------Year-to-date-----------------
Sales           4,079,804        4,784,154   
YOY%             -14.72% 
=================================================================
 