-- VICTORY CIRCUIT January Sales Fall 64.82% (Table) : 6101 TT
-- B y   J a n e t   O n g
-- 2012-02-09T07:32:38Z
-- http://www.bloomberg.com/news/2012-02-09/victory-circuit-january-sales-fall-64-82-table-6101-tt.html
VICTORY CIRCUIT said unconsolidated sales
in January fell 64.82% to NT$45,214,000 from NT$128,516,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             45,214          128,516    
YOY%             -64.82%   -----------------Year-to-date-----------------
Sales             45,214          128,516    
YOY%             -64.82% 
=================================================================
 