-- WEI CHIH STEEL January Sales Fall 31.54% (Table) : 2028 TT
-- B y   J a n e t   O n g
-- 2012-02-09T05:39:43Z
-- http://www.bloomberg.com/news/2012-02-09/wei-chih-steel-january-sales-fall-31-54-table-2028-tt.html
WEI CHIH STEEL said unconsolidated sales
in January fell 31.54% to NT$764,432,000 from NT$1,116,674,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            764,432         1,116,674   
YOY%             -31.54%   -----------------Year-to-date-----------------
Sales            764,432         1,116,674   
YOY%             -31.54% 
=================================================================
 