-- WELLPOOL CO LTD January Sales Rise 18.71% (Table) : 8424 TT
-- B y   J a n e t   O n g
-- 2012-02-09T08:07:29Z
-- http://www.bloomberg.com/news/2012-02-09/wellpool-co-ltd-january-sales-rise-18-71-table-8424-tt.html
WELLPOOL CO LTD (8424)  said unconsolidated sales
in January rose 18.71% to NT$47,023,000 from NT$39,612,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             47,023           39,612    
YOY%              18.71%   -----------------Year-to-date-----------------
Sales             47,023           39,612    
YOY%              18.71% 
=================================================================
 