-- XU YUAN PACKAGIN January Sales Rise 6.33% (Table) : 8421 TT
-- B y   J a n e t   O n g
-- 2012-02-09T09:04:55Z
-- http://www.bloomberg.com/news/2012-02-09/xu-yuan-packagin-january-sales-rise-6-33-table-8421-tt.html
XU YUAN PACKAGIN said unconsolidated sales
in January rose 6.33% to NT$60,973,000 from NT$57,341,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             60,973           57,341    
YOY%              6.33%    -----------------Year-to-date-----------------
Sales             60,973           57,341    
YOY%              6.33%  
=================================================================
 