-- YUNG FA STEEL January Sales Fall 40.46% (Table) : 2060 TT
-- B y   J a n e t   O n g
-- 2012-02-09T06:15:37Z
-- http://www.bloomberg.com/news/2012-02-09/yung-fa-steel-january-sales-fall-40-46-table-2060-tt.html
YUNG FA STEEL said unconsolidated sales
in January fell 40.46% to NT$55,404,000 from NT$93,059,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             55,404           93,059    
YOY%             -40.46%   -----------------Year-to-date-----------------
Sales             55,404           93,059    
YOY%             -40.46% 
=================================================================
 