-- L&T Finance and Tata Capital Financial Services CP: India Money
-- B y   P o o j a   S a r a f
-- 2013-08-16T12:30:00Z
-- http://www.bloomberg.com/news/2013-08-16/l-t-finance-and-tata-capital-financial-services-cp-india-money.html
Following is a table showing commercial paper
reported by Companies. The data has been provided by NVS Brokerage Ltd.  T = Tentative  C = Confirmed  Deal Date   Security     Mty Date   Qtm   Rate  Buyer Seller CTRB    St.
16-Aug-13    TATA CAP FIN 05-Sep-13  200   11.65               NVSB   T
16-Aug-13    L&T FIN      30-Aug-13        11.50               NVSB   T
16-Aug-13    L&T FIN      30-Aug-13        11.50               LKPS   T
16-Aug-13    L&T INFRA    30-Aug-13        11.55               NVSB   T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 5e8a31a33ebd4c1b97ba2e6c35926b74
 