-- USDA Boxed Beef Cutout Midday Prices for June 20
-- B y   M i c h a e l   C a r o n e
-- 2013-06-20T16:19:04Z
-- http://www.bloomberg.com/news/2013-06-20/usda-boxed-beef-cutout-midday-prices-for-june-20-table-.html
     June 20 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         198.69         185.87
Change from prior day:                         (0.29)           1.18
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.82  Total Load Count (Cuts, Trimmings, Grids):                92
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    312.22         275.43
 Primal Chuck                                  155.50         154.43
 Primal Round                                  155.35         155.27
 Primal Loin                                   290.11         250.62
 Primal Brisket                                136.76         135.42
 Primal Short Plate                             143.06         146.19
 Primal Flank                                   120.27         116.82
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/19    99    78    16    33    225            198.98         184.69
06/18    90    78     7    22    197            200.24         184.39
06/17    71    47     8    19    146            201.19         184.03
06/14    48    50     0    22    119            199.53         183.79
06/13    66    55     5    27    153            200.63         184.37
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   200.12         184.25
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             52.11  loads          2,084,271  pounds
 Select Cuts             25.24  loads          1,009,645  pounds
 Trimmings                2.06  loads             82,250  pounds
 Ground Beef             13.06  load            522,315  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10       7,105   615.00  670.00  639.46
112A 3  Rib, ribeye, bnls, light        13      16,350   700.00  770.00  730.92
112A 3  Rib, ribeye, bnls, heavy        49     206,043   610.00  745.00  693.51
113C 1  Chuck, semi-bnls, neck/off       5      13,501   199.00  208.00  200.00
114  1  Chuck, shoulder clod             8      25,411   180.00  197.00  187.74
114A 3  Chuck, shoulder clod, trmd      23     102,012   193.45  219.00  197.59
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           6       4,453   220.18  256.60  231.47
114F 5  Chuck, clod tender (IM)         11      15,443   420.00  460.00  437.46
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      97,993   220.00  231.00  225.41
116B 1  Chuck, chuck tender (IM)        20     160,909   197.00  221.00  201.20  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       31     117,666   194.00  221.00  204.19
120A 3  Brisket, point/off, bnls        10      17,549   348.00  360.00  352.57
123A 3  Short Plate, short rib          29      35,186   392.68  470.00  428.74
130  4  Chuck, short rib                12      15,384   305.00  343.00  322.67
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          31     180,748   203.00  216.00  205.59
168  1  Round, top inside round         20      71,264   188.00  198.00  189.89
168  3  Round, top inside round         25     140,864   198.00  216.00  203.49
169  5  Round, top inside, denuded       5       6,927   230.00  239.00  233.90  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       3,276   183.50  191.00  187.32
171B 3  Round, outside round            25     111,527   193.00  210.00  199.59
171C 3  Round, eye of round (IM)        29      61,616   198.00  221.00  203.60
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           10      29,162   525.00  629.50  565.42
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       7,133   600.00  628.00  613.06
180  3  Loin, strip, bnls, 0x1          27     100,546   575.00  724.00  677.01
184  1  Loin, top butt, bnls, heavy     20      14,239   305.00  345.00  319.11
184  3  Loin, top butt, boneless        16     102,745   325.00  361.00  331.90
185A 4  Loin, bottom sirloin, flap      45      59,262   465.00  556.00  520.09
185B 1  Loin, ball-tip, bnls, heavy     10      18,597   310.00  335.14  321.73
185C 1  Loin, sirloin, tri-tip (IM)      5       7,216   356.00  378.00  370.82
185D 4  Loin, tri-tip, pld (IM)          9      12,955   500.00  510.00  502.29
189A 4  Loin, tndrloin, trmd, heavy     40     193,961   890.00 1024.00  910.65
191A 4  Loin, butt tender, trimmed       5       2,420   944.00  980.00  955.84
193  4  Flank, flank steak (IM)         14      13,214   474.00  520.00  486.79
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12       7,597   510.00  556.64  531.59
112A 3  Rib, ribeye, bnls, light         6      12,516   590.00  601.00  597.76
112A 3  Rib, ribeye, bnls, heavy        14      12,450   580.50  611.00  593.12
113C 1  Chuck, semi-bnls, neck/off       5      32,637   187.00  205.00  190.98
114  1  Chuck, shoulder clod            10      13,045   180.00  195.00  182.79
114A 3  Chuck, shoulder clod, trmd      10      33,215   197.25  219.00  199.94
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          9       4,484   400.00  420.00  402.48
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      18      38,303   219.50  227.98  223.60
116B 1  Chuck, chuck tender (IM)        13      76,866   200.00  210.00  200.74  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       16      33,372   194.00  211.00  201.13
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       5,897   430.00  445.00  436.68
130  4  Chuck, short rib                 5       3,365   318.00  340.00  321.61
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          20     163,735   200.00  212.00  203.61
168  1  Round, top inside round          4       7,515   195.00  221.21  211.72
168  3  Round, top inside round         11      81,195   196.50  215.00  208.77
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       3,677   188.00  199.00  194.75
171B 3  Round, outside round            12      15,705   195.00  203.00  198.76
171C 3  Round, eye of round (IM)        15      36,123   198.31  211.00  206.44
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            8       4,807   534.00  590.95  555.32
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           8       9,037   535.00  555.00  549.25
184  1  Loin, top butt, bnls, heavy      6      69,250   256.00  290.00  261.36
184  3  Loin, top butt, boneless        18      26,363   272.00  293.00  281.24
185A 4  Loin, bottom sirloin, flap       9      44,676   445.00  521.00  478.47
185B 1  Loin, ball-tip, bnls, heavy      7      14,163   295.00  334.17  301.65
185C 1  Loin, sirloin, tri-tip (IM)      8      26,205   289.70  314.00  296.57
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     21      84,742   814.21  906.00  825.01
191A 4  Loin, butt tender, trimmed       6       5,724   840.00  929.63  847.28
193  4  Flank, flank steak (IM)          9       5,134   450.00  495.00  460.97
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9       8,666    88.00  120.00   92.45
121D 4  Plate, Inside Skirt (IM)        24      31,317   369.00  405.00  386.00
121C 4  Plate, Outside Skirt (IM)        8      11,442   495.00  538.00  520.20
121E 6  Outside Skirt, pld (IM)          4       2,812   694.00  725.00  711.03  Cap, Wedge Meat & (IM) Lean     23      54,473   210.00  234.75  217.59  Pectoral Meat                   17      27,632   218.00  247.00  227.07
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         13     188,855   159.00  167.80  164.43
Ground Beef 75%
Ground Beef 81%                         23     138,871   170.00  199.50  178.34
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          3       2,851   230.70  251.50  239.15
Ground Beef Chuck 80%                   12      83,279   178.00  192.00  182.20
Ground Beef Round 85%                    6       4,458   211.00  223.00  214.00
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3      36,720   185.00  195.10  195.02
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 