-- Hong Kong Short Selling Turnover Recorded 09/04/2013
-- B y
-- 2013-09-04T04:45:21Z
-- http://www.bloomberg.com/news/2013-09-04/hong-kong-short-selling-turnover-recorded-09-04-2013-table-.html
Hong Kong , 09/04/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  517  COSCO INTL HOLD            112       0.33       0.35      93.3
845  GLORIOUS PPT H             532       0.63       0.85      74.2
906  COFCO PACKAGING             52       0.31       0.45      68.5
1898 CHINA COAL                9600      46.12     111.15      41.5
1066 WEIGAO GROUP              1844      14.06      34.10      41.2
19   SWIRE PACIFIC A         123.50      11.32      28.40      39.9
1913 PRADA                      216      17.12      43.01      39.8
3188 CAM CSI300                 451      13.36      33.65      39.7
1666 TONG REN TANG              106       2.56       6.46      39.6
1880 BELLE INT'L               4557      48.18     121.95      39.5
293  CATHAY PAC AIR             238       3.18       8.12      39.2
3377 SINO-OCEAN LAND            536       2.43       6.27      38.7
2727 SH ELECTRIC               1096       3.10       8.33      37.2
886  SILVER BASE                176       0.22       0.58      37.1
1200 MIDLAND HOLDING            212       0.64       1.73      36.8
69   SHANGRI-LA ASIA            110       1.32       3.63      36.3
916  CHINA LONGYUAN            1086       8.92      24.92      35.8
3368 PARKSON GROUP           616.50       1.83       5.28      34.6
1555 MIE HOLDINGS               192       0.33       0.95      34.6
991  DATANG POWER              1242       4.14      12.42      33.3
1088 CHINA SHENHUA          1849.50      46.86     142.32      32.9
2    CLP HOLDINGS               259      16.11      49.24      32.7
958  HN RENEWABLES             1218       3.05       9.55      31.9
316  OOIL                    104.50       4.56      14.34      31.8
1813 KWG PROPERTY               896       4.74      15.01      31.6
809  GLOBAL BIO-CHEM            386       0.24       0.76      31.4
3968 CM BANK                   3231      46.28     151.05      30.6
2600 CHALCO                    1994       5.41      18.12      29.9
2836 ISHARES INDIA            29.60       0.35       1.19      29.8
127  CHINESE EST H             5.50       0.09       0.32      29.7
210  DAPHNE INT'L               134       0.67       2.28      29.3
1336 NCI                      92.10       1.97       6.83      28.9
891  TRINITY                    348       0.95       3.31      28.8
392  BEIJING ENT                208      10.82      37.64      28.7
669  TECHTRONIC IND             532      10.21      36.77      27.8
848  MAOYE INT'L                164       0.23       0.85      27.7
1293 BAOXIN AUTO             150.50       1.01       3.67      27.4
2222 NVC LIGHTING               701       1.43       5.33      26.8
2338 WEICHAI POWER              353      10.73      40.57      26.5
2601 CPIC                    554.40      15.33      58.26      26.3
883  CNOOC                     4841      76.63     294.41      26.0
1828 DCH HOLDINGS               102       0.61       2.33      26.0
522  ASM PACIFIC              39.50       3.22      12.58      25.6
914  ANHUI CONCH               1381      35.97     143.58      25.1
1224 C C LAND                    60       0.12       0.50      24.8
1055 CHINA SOUTH AIR            262       0.71       2.98      23.9
1798 DATANG RENEW              3307       5.00      21.14      23.6
853  MICROPORT                  218       1.11       4.69      23.6
3308 GOLDEN EAGLE               281       3.02      12.94      23.3
2800 TRACKER FUND           1459.50      33.42     151.59      22.0
2626 HNC                         42       0.10       0.47      22.0
1138 CHINA SHIP DEV            1980       8.05      36.74      21.9
3800 GCL-POLY ENERGY          10452      21.18     100.87      21.0
3328 BANKCOMM                  1659       8.90      43.63      20.4
691  SHANSHUI CEMENT            952       3.00      14.81      20.3
1038 CKI HOLDINGS               137       7.28      36.00      20.2
2607 SH PHARMA                70.30       1.01       5.04      20.1
6030 CITIC SEC                  296       4.58      22.87      20.0
1205 CITIC RESOURCES            146       0.16       0.78      20.0
3323 CNBM                      2252      16.70      84.40      19.8
998  CITIC BANK                2774      10.79      55.00      19.6
3337 ANTON OILFIELD            3814      17.46      91.16      19.2
2888 STANCHART                52.25       9.09      47.97      19.0
753  AIR CHINA                  564       2.83      15.12      18.7
2331 LI NING                    932       5.64      31.00      18.2
291  CHINA RESOURCES            216       4.92      27.13      18.1
881  ZHONGSHENG HLDG          49.50       0.52       2.88      18.1
806  VALUE PARTNERS              93       0.42       2.39      17.7
178  SA SA INT'L                128       1.05       6.14      17.2
13   HUTCHISON                  414      38.00     223.07      17.0
81   CH OVS G OCEANS             81       0.83       4.94      16.9
354  CHINASOFT INT'L            544       1.32       7.92      16.7
6837 HAITONG SEC             386.40       4.47      26.85      16.6
27   GALAXY ENT                 782      39.06     235.76      16.6
1186 CHINA RAIL CONS           2217      17.86     108.00      16.5
606  CHINA AGRI                 654       2.42      15.10      16.0
41   GREAT EAGLE H               35       0.94       5.94      15.8
3360 FE HORIZON                  50       0.24       1.49      15.8
2822 CSOP A50 ETF           1831.40      17.17     109.43      15.7
3    HK & CHINA GAS             611      11.18      71.74      15.6
67   LUMENA NEWMAT             4878       7.57      48.60      15.6
410  SOHO CHINA                 259       1.72      11.22      15.3
688  CHINA OVERSEAS             764      17.94     118.09      15.2
2319 MENGNIU DAIRY              200       6.46      42.69      15.1
2823 X ISHARES A50          4345.30      41.64     276.30      15.1
1117 CH MODERN D                459       1.22       8.11      15.0
322  TINGYI                     448       8.44      56.78      14.9
1836 STELLA HOLDINGS          15.50       0.29       1.98      14.9
1211 BYD COMPANY             214.50       6.27      43.23      14.5
2899 ZIJIN MINING              3518       6.95      48.55      14.3
721  C FIN INT INV               10       0.00       0.03      14.3
2314 LEE & MAN PAPER            797       4.03      28.24      14.3
2313 SHENZHOU INTL               58       1.43      10.04      14.2
142  FIRST PACIFIC              420       3.46      24.38      14.2
960  LONGFOR PPT                108       1.43      10.08      14.2
1177 SINO BIOPHARM              408       2.28      16.11      14.1
405  YUEXIU REIT                152       0.60       4.25      14.0
867  CMS                        190       1.26       9.19      13.7
2007 COUNTRY GARDEN            1092       5.38      39.52      13.6
3933 UNITED LAB                  92       0.25       1.86      13.6
303  VTECH HOLDINGS           26.30       2.98      22.06      13.5
2333 GREATWALL MOTOR         257.50      10.22      76.13      13.4
941  CHINA MOBILE           1546.50     131.21     978.72      13.4
3898 CSR TIMES ELEC              81       2.04      15.35      13.3
23   BANK OF E ASIA           74.60       2.28      17.86      12.8
83   SINO LAND                  208       2.22      17.36      12.8
2342 COMBA                   641.50       1.63      12.94      12.6
173  K. WAH INT'L               347       1.33      10.60      12.5
358  JIANGXI COPPER             498       7.72      61.71      12.5
511  TVB                      11.70       0.60       4.86      12.4
1171 YANZHOU COAL              1010       7.18      58.07      12.4
754  HOPSON DEV HOLD             42       0.41       3.31      12.4
1083 TOWNGAS CHINA               66       0.48       4.03      12.0
135  KUNLUN ENERGY              926      10.36      86.91      11.9
700  TENCENT                 190.30      72.24     634.92      11.4
11   HANG SENG BANK           48.20       5.97      53.50      11.2
1093 CSPC PHARMA                222       0.91       8.16      11.1
3998 BOSIDENG                   240       0.38       3.39      11.1
735  C P NEW ENERGY             420       0.17       1.49      11.1
751  SKYWORTHDIGITAL           1486       6.55      60.28      10.9
1068 YURUN FOOD                 222       1.09      10.21      10.7
168  TSINGTAO BREW               46       2.71      25.48      10.6
12   HENDERSON LAND             111       5.18      48.99      10.6
1115 TIBET 5100                  40       0.12       1.15      10.4
861  DIGITAL CHINA              280       2.56      24.63      10.4
3888 KINGSOFT                  1095      19.45     188.18      10.3
175  GEELY AUTO                1065       4.42      43.24      10.2
336  HUABAO INTL                110       0.38       3.68      10.2
716  SINGAMAS CONT              148       0.27       2.70      10.1
494  LI & FUNG                  560       6.42      63.70      10.1
200  MELCO INT'L DEV            179       3.32      33.28      10.0
4    WHARF HOLDINGS             142       9.21      92.90       9.9
347  ANGANG STEEL               744       3.89      39.31       9.9
285  BYD ELECTRONIC            1214       4.52      45.78       9.9
1988 MINSHENG BANK          1805.50      15.79     160.66       9.8
1114 BRILLIANCE CHI             200       2.27      23.23       9.8
14   HYSAN DEV                   28       0.95       9.88       9.6
32   CROSS-HAR(HOLD)              2       0.01       0.13       9.5
670  CHINA EAST AIR             134       0.32       3.35       9.5
3983 CHINA BLUECHEM             128       0.54       5.76       9.4
2328 PICC P&C                   484       5.32      57.30       9.3
2018 AAC TECH                211.50       7.92      86.05       9.2
386  SINOPEC CORP              3234      19.14     209.18       9.2
1262 LABIXIAOXIN                236       1.01      11.00       9.1
1238 POWERLONG                   21       0.03       0.35       9.1
215  HUTCHTEL HK               1056       3.72      41.10       9.1
1194 C PRECIOUSMETAL             38       0.04       0.48       9.0
390  CHINA RAILWAY             1844       7.94      88.10       9.0
710  VARITRONIX INTL             86       0.61       6.84       9.0
506  CHINA FOODS                 82       0.25       2.73       9.0
1618 MCC                        264       0.39       4.44       8.8
35   FE CONSORT INTL             33       0.08       0.91       8.8
242  SHUN TAK HOLD              718       3.02      34.45       8.8
10   HANG LUNG GROUP             21       0.82       9.35       8.8
813  SHIMAO PROPERTY            248       4.73      55.49       8.5
2020 ANTA SPORTS                178       1.74      20.96       8.3
1398 ICBC                     11153      58.00     701.99       8.3
177  JIANGSU EXPRESS             78       0.69       8.38       8.2
148  KINGBOARD CHEM              29       0.49       6.01       8.2
2233 WESTCHINACEMENT            260       0.31       3.80       8.2
728  CHINA TELECOM              796       3.22      39.47       8.2
999  I.T                         76       0.16       2.00       8.1
425  MINTH GROUP                  4       0.06       0.69       8.0
2698 WEIQIAO TEXTILE          33.50       0.15       1.85       8.0
6    POWER ASSETS             39.50       2.67      33.89       7.9
1918 SUNAC                      313       1.72      22.04       7.8
2628 CHINA LIFE                1036      20.70     266.15       7.8
1833 INTIME                      68       0.60       7.86       7.7
3389 HENGDELI                   580       1.00      13.32       7.5
1972 SWIREPROPERTIES          16.60       0.36       4.84       7.4
1313 CHINARES CEMENT            384       1.93      26.22       7.4
1051 G-RESOURCES               2157       0.50       6.86       7.3
639  SHOUGANG RES               294       0.82      11.30       7.2
1259 PRINCE FROG                176       0.92      13.10       7.1
917  NEW WORLD CHINA            100       0.38       5.40       7.0
220  U-PRESID CHINA             127       0.86      12.43       6.9
2689 ND PAPER                  1100       6.62      95.82       6.9
2388 BOC HONG KONG              268       6.72      97.58       6.9
388  HKEX                    134.70      16.70     244.14       6.8
819  TIANNENG POWER             316       0.96      14.26       6.8
1128 WYNN MACAU              159.60       3.79      56.40       6.7
1766 CSR                        227       1.32      19.69       6.7
1208 MMG                        212       0.38       5.78       6.6
1044 HENGAN INT'L             62.50       5.25      79.69       6.6
2778 CHAMPION REIT               63       0.22       3.37       6.6
1883 CITIC TELECOM               98       0.20       3.05       6.6
656  FOSUN INTL                 117       0.68      10.43       6.6
1    CHEUNG KONG                154      17.21     263.55       6.5
1893 SINOMA                      98       0.17       2.59       6.5
16   SHK PPT                    100      10.12     155.82       6.5
1299 AIA                     929.60      32.51     501.86       6.5
1928 SANDS CHINA LTD         362.40      16.67     258.04       6.5
1333 CHINA ZHONGWANG          60.40       0.15       2.27       6.4
31   CHINA AEROSPACE            124       0.11       1.69       6.4
951  CHAOWEI POWER              108       0.36       5.58       6.4
3818 CHINA DONGXIANG             78       0.10       1.61       6.3
737  HOPEWELL INFR           118.50       0.44       7.08       6.2
1339 PICC GROUP                 758       2.88      46.65       6.2
817  FRANSHION PPT               88       0.24       3.86       6.2
101  HANG LUNG PPT              161       4.08      66.41       6.1
1122 QINGLING MOTORS             34       0.07       1.11       6.1
2208 GOLDWIND                396.20       2.10      34.21       6.1
1393 HIDILI INDUSTRY            323       0.45       7.74       5.8
603  CHINA OIL & GAS           2560       2.95      51.03       5.8
2828 HS H-SHARE ETF              21       2.16      37.45       5.8
1314 TSUI WAH HLDG               38       0.18       3.11       5.7
1600 TIAN LUN GAS              4.50       0.03       0.56       5.6
1829 CMEC                        57       0.25       4.56       5.4
855  CHINA WATER                 32       0.09       1.71       5.4
956  CHINA SUNTIEN              146       0.34       6.33       5.4
966  CHINA TAIPING            60.80       0.66      12.31       5.3
777  NETDRAGON                23.50       0.43       8.07       5.3
144  CHINA MER HOLD             116       3.02      57.38       5.3
1199 COSCO PACIFIC              252       3.00      58.50       5.1
1881 REGAL REIT                  14       0.03       0.64       5.0
732  TRULY INT'L                194       0.95      19.17       5.0
1072 DONGFANG ELEC            24.40       0.27       5.41       4.9
1071 HUADIAN POWER              174       0.53      11.05       4.8
551  YUE YUEN IND             31.50       0.74      15.44       4.8
1788 GUOTAI JUNAN I              32       0.10       2.02       4.8
683  KERRY PPT                11.50       0.37       7.71       4.8
552  CHINACOMSERVICE            176       0.90      18.85       4.8
1251 SPT ENERGY                 118       0.45       9.55       4.7
3988 BANK OF CHINA             6651      22.42     473.55       4.7
2038 FIH                        779       4.18      89.80       4.7
323  MAANSHAN IRON              276       0.60      12.96       4.6
2777 R&F PROPERTIES           39.60       0.49      10.71       4.6
1025 WUMART                      14       0.20       4.43       4.6
38   FIRST TRACTOR               66       0.33       7.42       4.4
823  LINK REIT               101.50       3.64      82.57       4.4
2168 YINGDE GASES             32.50       0.23       5.26       4.4
1136 TCC INT'L HOLD              12       0.03       0.71       4.3
8    PCCW                        48       0.17       3.95       4.3
342  NEWOCEAN ENERGY             50       0.25       5.95       4.3
2356 DAHSING BANKING             18       0.21       4.91       4.2
658  C TRANSMISSION             373       1.26      30.03       4.2
267  CITIC PACIFIC               96       0.89      21.89       4.1
1112 BIOSTIME                 36.50       1.73      43.43       4.0
489  DONGFENG GROUP             322       3.58      89.75       4.0
2883 CHINA OILFIELD              74       1.47      36.95       4.0
371  BJ ENT WATER                96       0.32       8.05       3.9
1288 ABC                       2930      10.09     257.39       3.9
2282 MGM CHINA               204.80       4.83     124.13       3.9
563  SH IND URBAN               102       0.17       4.45       3.9
992  LENOVO GROUP               484       3.67      95.11       3.9
2688 ENN ENERGY                  48       1.85      48.18       3.8
857  PETROCHINA                1366      11.53     300.24       3.8
3900 GREENTOWN CHINA             33       0.51      13.32       3.8
1929 CHOW TAI FOOK              107       1.14      29.94       3.8
631  SANY INT'L                  36       0.08       2.22       3.8
3311 CHINA STATE CON             72       0.88      23.21       3.8
659  NWS HOLDINGS                 6       0.07       1.84       3.8
1193 CHINA RES GAS               30       0.55      14.63       3.8
694  BEIJING AIRPORT             68       0.35       9.24       3.8
762  CHINA UNICOM               276       3.31      89.54       3.7
902  HUANENG POWER              300       2.24      61.89       3.6
750  SINGYES SOLAR              114       0.90      25.33       3.5
1109 CHINA RES LAND              58       1.26      37.11       3.4
1818 ZHAOJIN MINING             216       1.60      48.36       3.3
315  SMARTONE TELE               55       0.64      19.34       3.3
1133 HARBIN ELECTRIC             34       0.16       5.01       3.3
408  YIP'S CHEMICAL               2       0.01       0.40       3.2
270  GUANGDONG INV               72       0.48      15.22       3.1
826  TIANGONG INT'L             136       0.28       8.94       3.1
811  XINHUA WINSHARE             22       0.09       2.99       3.0
2866 CSCL                       725       1.47      51.59       2.8
763  ZTE                     119.80       1.83      64.58       2.8
66   MTR CORPORATION             24       0.72      25.29       2.8
1101 CH RONGSHENG            100.50       0.10       3.38       2.8
20   WHEELOCK                    13       0.52      18.34       2.8
633  CH ALL ACCESS              102       0.27      10.11       2.7
297  SINOFERT                   526       0.68      25.27       2.7
3336 JU TENG INTL                62       0.29      10.64       2.7
3808 SINOTRUK                  1.50       0.01       0.22       2.7
975  MONGOL MINING            12.50       0.02       0.75       2.7
1361 361 DEGREES                  8       0.01       0.56       2.6
525  GUANGSHEN RAIL              78       0.31      11.93       2.6
1086 GOODBABY INTL               71       0.26      10.40       2.5
3669 YONGDA AUTO                  3       0.02       0.89       2.5
3618 CQRC BANK                  200       0.73      29.21       2.5
195  L'SEA RESOURCES            200       0.06       2.42       2.5
190  HKC (HOLDINGS)               3       0.00       0.03       2.5
2318 PING AN                    159       9.04     374.47       2.4
1033 YIZHENG CHEM                14       0.03       1.15       2.4
6881 CGS                      60.50       0.30      12.63       2.4
1882 HAITIAN INT'L               13       0.20       8.37       2.4
1157 ZOOMLION                 41.20       0.27      11.37       2.3
934  SINOPEC KANTONS             18       0.13       5.68       2.3
546  FUFENG GROUP                37       0.12       5.04       2.3
208  POLYTEC ASSET               40       0.04       1.66       2.3
981  SMIC                       292       0.16       7.13       2.3
589  PORTS                    31.50       0.17       7.73       2.2
1099 SINOPHARM                53.20       1.04      48.23       2.1
62   TRANSPORT INT'L           0.40       0.01       0.33       2.1
257  CHINA EB INT'L              36       0.25      12.93       2.0
382  WELLING HOLDING              4       0.01       0.33       1.9
468  GAPACK                      11       0.05       2.35       1.9
3333 EVERGRANDE                 118       0.39      20.37       1.9
272  SHUI ON LAND             16.50       0.04       2.12       1.9
302  WING HANG BANK            5.50       0.43      23.01       1.9
2877 SHINEWAY PHARM               9       0.11       5.88       1.8
151  WANT WANT CHINA           1107      12.41     696.47       1.8
1633 MAGIC HOLDINGS               8       0.05       2.76       1.8
1728 ZHENGTONGAUTO            32.50       0.16       9.34       1.7
17   NEW WORLD DEV               71       0.80      46.51       1.7
45   HK&S HOTELS                  1       0.01       0.73       1.6
801  GOLDEN MEDITECH              4       0.00       0.23       1.6
1919 CHINA COSCO              82.50       0.29      18.92       1.5
330  ESPRIT HOLDINGS          31.60       0.41      27.13       1.5
538  AJISEN (CHINA)              26       0.22      14.43       1.5
829  SHENGUAN HLDGS              32       0.10       6.77       1.5
2880 DALIAN PORT                 32       0.06       3.84       1.5
345  VITASOY INT'L                6       0.06       4.12       1.4
939  CCB                      31095     180.34   13033.95       1.4
868  XINYI GLASS               3074      20.48    1567.80       1.3
338  SHANGHAI PECHEM             44       0.12       9.32       1.3
363  SHANGHAI IND H              15       0.39      31.14       1.2
368  SINOTRANS SHIP               8       0.02       1.38       1.2
531  SAMSON HOLDING              39       0.04       3.50       1.2
1382 PACIFICTEXTILES              6       0.06       4.85       1.2
696  TRAVELSKY TECH               7       0.04       3.86       1.1
1910 SAMSONITE                 9.30       0.19      17.52       1.1
604  SHENZHEN INVEST             92       0.30      27.43       1.1
1296 GUODIAN TECH                50       0.07       6.87       1.1
2005 LIJUN INT'L                  2       0.01       0.49       1.1
196  HONGHUA GROUP              138       0.33      31.16       1.1
995  ANHUIEXPRESSWAY             16       0.07       6.30       1.1
1900 CHINA ITS                   32       0.07       6.48       1.1
119  POLY PROPERTY               45       0.21      20.27       1.1
2238 GAC GROUP                  110       0.91      94.63       1.0
165  CHINA EB LTD                38       0.39      40.75       0.9
2362 JINCHUAN INTL                2       0.00       0.31       0.9
729  SINOPOLYBATTERY             40       0.01       1.31       0.9
54   HOPEWELL HOLD                6       0.15      18.27       0.8
846  MINGFA GROUP                 8       0.02       2.04       0.8
1111 CHONG HING BANK              1       0.03       3.61       0.8
467  UNITEDENERGY GP              2       0.00       0.30       0.8
579  JNCEC                       14       0.04       5.09       0.8
1668 CHINASOUTHCITY              10       0.02       2.61       0.8
836  CHINA RES POWER             26       0.45      59.12       0.8
6823 HKT-SS                       8       0.06       7.67       0.8
107  SICHUAN EXPRESS             18       0.04       5.10       0.8
973  L'OCCITANE                6.75       0.13      17.24       0.7
590  LUK FOOK HOLD               12       0.31      43.64       0.7
1628 YUZHOU PPT                  27       0.05       6.71       0.7
3339 LONKING                     48       0.08      13.90       0.6
189  DONGYUE GROUP               13       0.04       7.55       0.6
2200 HOSA INT'L                   2       0.01       1.13       0.5
6808 SUNART RETAIL              196       2.06     407.80       0.5
3383 AGILE PROPERTY               6       0.05      10.00       0.5
5    HSBC HOLDINGS            22.80       1.90     398.40       0.5
2382 SUNNY OPTICAL               26       0.24      51.05       0.5
1378 CHINAHONGQIAO               13       0.06      12.78       0.5
1169 HAIER ELEC                  14       0.19      43.08       0.4
2357 AVICHINA                    16       0.06      14.54       0.4
1800 CHINA COMM CONS             21       0.13      30.97       0.4
152  SHENZHEN INT'L           67.50       0.07      15.95       0.4
2380 CHINA POWER                 11       0.03       7.49       0.4
1190 BOLINA                      16       0.06      15.51       0.4
86   SUN HUNG KAI CO              3       0.01       3.35       0.4
1777 FANTASIA                 19.50       0.02       7.62       0.3
163  EMPEROR INT'L                2       0.00       1.51       0.3
123  YUEXIU PROPERTY              8       0.02       7.38       0.2
116  CHOW SANG SANG               2       0.04      18.43       0.2
460  SIHUAN PHARM                13       0.07      34.16       0.2
179  JOHNSON ELEC H               2       0.01       5.26       0.2
1368 XTEP INT'L                2.50       0.01       5.23       0.2
82   VODONE                       2       0.00       0.70       0.2
882  TIANJIN DEV                  2       0.01       5.24       0.2
1212 LIFESTYLE INT'L           0.50       0.01       5.25       0.2
1899 XINGDA INT'L                 2       0.01       4.77       0.2
1888 KB LAMINATES              0.50       0.00       1.04       0.1
816  HUADIAN FUXIN               14       0.03      24.95       0.1
3993 CMOC                         1       0.00       3.12       0.1
2343 PACIFIC BASIN                3       0.01      15.61       0.1
1623 HILONG                       3       0.01      13.54       0.1
488  LAI SUN DEV                  2       0.00       0.91       0.0
3382 TIANJINPORT DEV              2       0.00       5.23       0.0
566  HANERGY SOLAR                6       0.00      17.32       0.0
493  GOME                         2       0.00      44.81       0.0  Total No. of Securities recording Short Selling                :   380
Total No. of Designated Securities recording Short Selling     :   380
Short Selling Turnover Total Shares (SH)        :        210,775,500
Short Selling Turnover Total Value ($)          : HKD  1,881,240,055
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 