-- 
USDA Boxed Beef Cutout Midday Prices for August 15

-- B y   M i c h a e l   C a r o n e
-- 
2011-08-15T16:08:41Z

-- http://www.bloomberg.com/news/2011-08-15/usda-boxed-beef-cutout-midday-prices-for-august-15-table-.html
     August 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         181.13         178.36
Change from prior day:                           1.32           1.83
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.77  Total Load Count (Cuts, Trimmings, Grids):                91
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    250.24         233.62
 Primal Chuck                                  148.85         148.87
 Primal Round                                  164.38         164.59
 Primal Loin                                   246.27         241.36
 Primal Brisket                                129.78         127.03
 Primal Short Plate                             128.57         131.81
 Primal Flank                                   122.11         121.98
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/12    73    61     6    31    171            179.81         176.53
08/11   102    65    17    50    234            178.03         174.07
08/10   121    80    30    60    291            176.23         172.48
08/09    97    63    19    40    219            174.94         171.10
08/08    82    49    13    38    183            174.25         169.77
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   176.65         172.79
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             38.37  loads          1,534,610  pounds
 Select Cuts             23.98  loads            959,309  pounds
 Trimmings                3.75  loads            150,128  pounds
 Coarse Grinds           25.09  load          1,003,550  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      15      29,169   471.27  490.50  476.66
112A 3  Rib, ribeye, bnls, light         7       9,765   518.00  552.00  533.47
112A 3  Rib, ribeye, bnls, heavy        21      63,293   518.42  546.25  529.58
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             4      53,796   197.00  208.00  199.99
114A 3  Chuck, shoulder clod, trmd      26     145,904   202.00  226.00  211.92
114D 3  Chuck, clod, top blade           6      23,198   291.70  315.00  294.18
114E 3  Chuck, clod, arm roast          11      54,531   224.50  250.25  234.62
114F 5  Chuck, clod tender               9       8,462   385.00  420.00  393.97
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      23      61,992   214.00  234.50  225.47
116B 1  Chuck, chuck tender              7      18,652   204.00  220.00  212.65  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18     104,585   185.00  201.00  193.40
120A 3  Brisket, point/off, bnls         4       5,585   306.93  320.00  316.09
123A 3  Short Plate, short rib          10      16,274   326.00  362.00  353.13
130  4  Chuck, short rib                10      31,789   204.00  245.00  217.22
160  1  Round, bone-in                   3       2,651   198.01  200.00  199.55
161  1  Round, boneless                  4      13,025   211.50  218.00  216.97  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          30     102,564   214.00  238.00  227.65
168  1  Round, top inside round          9      26,367   200.00  222.00  216.07
168  3  Round, top inside round         14      45,572   213.00  230.00  223.96
169  5  Round, top inside, denuded       9      50,555   240.07  248.00  246.21  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       6,155   199.50  204.00  203.03
171B 3  Round, outside round            29      76,483   198.37  225.00  212.57
171C 3  Round, eye of round             19      28,248   234.84  255.00  243.50  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13     111,007   473.00  505.00  474.07
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      10      11,532   440.00  450.00  441.36
180  3  Loin, strip, bnls, 0x1          24      71,975   474.20  513.25  481.25
184  1  Loin, top butt, bnls, heavy      8       3,375   314.00  335.50  320.14
184  3  Loin, top butt, boneless        21      72,210   330.81  346.25  336.11
185A 4  Loin, bottom sirloin, flap      16      25,677   394.00  415.00  405.14
185B 1  Loin, ball-tip, bnls, heavy     14      36,887   200.00  225.00  214.45
185C 1  Loin, sirloin, tri-tip           7       6,614   260.35  287.60  263.62
185D 4  Loin, sirloin, tri-tip, pld      7       5,189   358.00  408.50  375.56
189A 4  Loin, tndrloin, trmd, heavy     28      83,521   847.00  880.00  849.87
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak               4       1,281   476.99  495.00  478.57
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       7       9,831   420.00  455.00  444.68
112A 3  Rib, ribeye, bnls, light         4      23,929   471.25  515.20  488.77
112A 3  Rib, ribeye, bnls, heavy        11      16,979   454.00  475.00  469.46
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             3      13,105   193.00  205.60  199.09
114A 3  Chuck, shoulder clod, trmd      11      70,956   205.00  219.50  213.50
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               3      16,252   350.00  358.00  350.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      84,150   210.00  236.25  222.39
116B 1  Chuck, chuck tender              8      24,723   201.00  217.00  208.92  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       12      32,949   182.50  200.00  184.24
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 7      18,401   204.20  251.25  209.44
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          11      16,324   220.25  244.50  228.20
168  1  Round, top inside round          4       3,033   208.03  225.00  218.73
168  3  Round, top inside round          7      15,532   215.72  230.65  227.39
169  5  Round, top inside, denuded       0           0  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            11      29,346   201.00  217.60  211.30
171C 3  Round, eye of round              9       8,352   235.10  257.00  244.43  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7       8,784   463.94  491.25  475.34
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          14      74,647   450.25  481.58  461.23
184  1  Loin, top butt, bnls, heavy      3      12,212   294.71  304.00  300.20
184  3  Loin, top butt, boneless         4      12,769   298.00  322.00  307.64
185A 4  Loin, bottom sirloin, flap       3       4,445   394.00  406.00  403.75
185B 1  Loin, ball-tip, bnls, heavy     14      38,132   196.30  226.25  208.00
185C 1  Loin, sirloin, tri-tip           5       3,625   266.25  280.00  276.35
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     10       9,878   790.50  825.00  803.76
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              10      13,713   460.00  487.00  475.75
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          15      29,200   120.00  156.00  153.93
121D 4  Plate, Inside Skirt             15      38,327   320.25  349.75  336.48
121C 4  Plate, Outside Skirt            12      64,614   380.00  415.00  384.53
121E 6  Plate, Outside Skirt, pld        6      23,426   520.00  530.25  522.42  Cap & Wedge Meat                25     138,767   220.00  245.00  231.97  Pectoral Meat                   17      59,879   227.50  255.00  235.86
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         15     219,818   136.50  162.00  152.20
Ground Beef 75%                          0           0
Ground Beef 81%                         23      74,529   147.00  174.50  160.19
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         11      27,486   202.00  228.00  209.83
Ground Beef Chuck                       22     367,502   147.00  174.60  165.44
Ground Beef Round                        9      28,708   180.00  196.00  185.75
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round                 0           0
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  4     125,588    94.76  103.10   98.31
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 