-- Hong Kong Short Selling Turnover Recorded 12/19/2012
-- B y
-- 2012-12-19T04:45:14Z
-- http://www.bloomberg.com/news/2012-12-19/hong-kong-short-selling-turnover-recorded-12-19-2012-table-.html
Hong Kong , 12/19/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  303  VTECH HOLDINGS          141.70      12.39      18.71      66.2
551  YUE YUEN IND              1583      41.06      63.56      64.6
410  SOHO CHINA                 604       3.62       7.93      45.6
177  JIANGSU EXPRESS            982       7.44      17.78      41.9
1898 CHINA COAL                3024      25.18      75.43      33.4
11   HANG SENG BANK          197.20      23.24      73.00      31.8
2877 SHINEWAY PHARM              32       0.41       1.41      29.1
3368 PARKSON GROUP              348       2.20       7.70      28.5
2238 GAC GROUP                  568       3.80      14.00      27.1
3308 GOLDEN EAGLE               399       7.43      28.28      26.3
142  FIRST PACIFIC              438       3.79      14.84      25.5
2800 TRACKER FUND              4994     113.78     458.41      24.8
6030 CITIC SEC                 3119      54.33     223.43      24.3
709  GIORDANO INT'L             342       2.52      10.58      23.8
1833 INTIME                  911.50       8.77      37.11      23.6
3339 LONKING                   3972       9.21      39.10      23.5
688  CHINA OVERSEAS            1504      34.74     150.06      23.1
168  TSINGTAO BREW               54       2.49      11.08      22.5
322  TINGYI                     274       5.80      26.34      22.0
494  LI & FUNG                 2990      41.02     190.58      21.5
3808 SINOTRUK                182.50       1.08       5.26      20.5
939  CCB                      31706     201.26    1043.67      19.3
3    HK & CHINA GAS             221       4.67      24.93      18.7
272  SHUI ON LAND           1732.50       6.46      34.94      18.5
881  ZHONGSHENG HLDG             56       0.63       3.47      18.0
220  U-PRESID CHINA            1292      11.35      63.58      17.9
54   HOPEWELL HOLD               88       2.75      15.71      17.5
659  NWS HOLDINGS               103       1.34       7.65      17.5
941  CHINA MOBILE              1324     119.57     686.30      17.4
3389 HENGDELI                   344       0.99       5.77      17.1
347  ANGANG STEEL               380       2.17      12.77      17.0
992  LENOVO GROUP              2326      16.92     100.77      16.8
1128 WYNN MACAU              219.60       4.70      28.08      16.7
511  TVB                         42       2.35      14.13      16.7
293  CATHAY PAC AIR             174       2.44      14.91      16.4
3988 BANK OF CHINA            20055      70.05     432.23      16.2
2778 CHAMPION REIT              886       3.20      19.82      16.1
813  SHIMAO PROPERTY            986      13.94      88.17      15.8
135  KUNLUN ENERGY             1228      19.66     126.25      15.6
358  JIANGXI COPPER             268       5.55      36.34      15.3
917  NEW WORLD CHINA             70       0.26       1.73      15.1
1193 CHINA RES GAS              202       3.27      22.27      14.7
522  ASM PACIFIC              47.80       4.29      29.57      14.5
2338 WEICHAI POWER              217       7.49      52.16      14.4
960  LONGFOR PPT                482       7.18      51.10      14.1
857  PETROCHINA                3172      34.64     247.27      14.0
1212 LIFESTYLE INT'L            173       3.39      24.47      13.9
902  HUANENG POWER              862       6.23      45.35      13.7
179  JOHNSON ELEC H              48       0.25       1.81      13.7
1929 CHOW TAI FOOK              158       1.93      14.60      13.2
2601 CPIC                    322.60       8.83      66.78      13.2
973  L'OCCITANE               12.50       0.32       2.49      12.9
914  ANHUI CONCH                774      22.65     176.37      12.8
267  CITIC PACIFIC              370       4.01      31.40      12.8
175  GEELY AUTO                5580      20.27     159.07      12.7
390  CHINA RAILWAY              702       3.25      25.96      12.5
576  ZHEJIANGEXPRESS             72       0.44       3.58      12.4
5    HSBC HOLDINGS           600.40      48.42     398.26      12.2
44   HAECO                     1.60       0.17       1.40      12.2
891  TRINITY                    170       0.89       7.35      12.0
2343 PACIFIC BASIN               73       0.32       2.75      11.6
2012 SUNSHINE OIL               507       1.43      12.37      11.6
1880 BELLE INT'L                414       6.79      59.79      11.4
210  DAPHNE INT'L                80       0.83       7.55      11.0
3336 JU TENG INTL                44       0.14       1.32      11.0
2689 ND PAPER                   844       5.85      53.45      10.9
1398 ICBC                      9141      51.03     477.19      10.7
694  BEIJING AIRPORT            122       0.71       6.77      10.4
330  ESPRIT HOLDINGS        2487.70      27.53     264.31      10.4
525  GUANGSHEN RAIL             176       0.50       4.83      10.4
1919 CHINA COSCO                647       2.49      24.12      10.3
819  TIANNENG POWER             106       0.52       5.22      10.0
998  CITIC BANK                1133       5.13      51.41      10.0
165  CHINA EB LTD               154       1.99      19.99       9.9
12   HENDERSON LAND              83       4.62      46.67       9.9
2    CLP HOLDINGS               397      25.64     261.10       9.8
1072 DONGFANG ELEC           507.60       8.15      84.53       9.6
3968 CM BANK                    237       3.97      41.25       9.6
2823 X ISHARES A50          9945.10     107.67    1127.90       9.5
817  FRANSHION PPT              166       0.46       4.80       9.5
3188 CAM CSI300              571.20      17.26     186.58       9.3
8    PCCW                       375       1.28      14.11       9.1
1171 YANZHOU COAL              1668      21.56     239.05       9.0
1336 NCI                      53.80       1.52      17.10       8.9
1114 BRILLIANCE CHI             232       2.17      25.53       8.5
1966 CHINA SCE PPT               17       0.03       0.38       8.3
1666 TONG REN TANG               11       0.18       2.22       8.1
336  HUABAO INTL                717       2.76      34.35       8.0
1382 PACIFICTEXTILES             33       0.22       2.83       7.9
951  CHAOWEI POWER               39       0.16       1.98       7.8
342  NEWOCEAN ENERGY            168       0.70       8.96       7.8
861  DIGITAL CHINA              124       1.67      21.47       7.8
1186 CHINA RAIL CONS         817.50       7.36      95.72       7.7
1093 CHINA PHARMA                18       0.04       0.54       7.5
966  CHINA TAIPING            45.20       0.67       9.03       7.4
2007 COUNTRY GARDEN            1022       3.71      50.30       7.4
297  SINOFERT                   484       0.94      12.83       7.4
2777 R&F PROPERTIES          301.20       3.77      51.41       7.3
2866 CSCL                      1458       3.32      45.47       7.3
144  CHINA MER HOLD             110       2.73      37.38       7.3
2333 GREATWALL MOTOR            229       5.43      75.10       7.2
81   CH OVS G OCEANS            133       1.22      16.93       7.2
2883 CHINA OILFIELD             542       8.44     117.75       7.2
354  CHINASOFT INT'L             20       0.04       0.53       7.2
2382 SUNNY OPTICAL               39       0.20       2.86       6.9
384  CHINA GAS HOLD             512       3.09      44.49       6.9
2600 CHALCO                     394       1.41      20.30       6.9
3382 TIANJINPORT DEV            254       0.29       4.16       6.9
751  SKYWORTHDIGITAL            434       1.81      26.56       6.8
2628 CHINA LIFE                 868      21.22     318.90       6.7
2880 DALIAN PORT                 42       0.08       1.19       6.5
732  TRULY INT'L                186       0.31       4.74       6.5
1    CHEUNG KONG                 86      10.25     162.08       6.3
3360 FE HORIZON                  16       0.10       1.70       5.9
670  CHINA EAST AIR             184       0.58       9.93       5.9
1928 SANDS CHINA LTD            162       5.56      95.77       5.8
4    WHARF HOLDINGS             164       9.76     174.36       5.6
189  DONGYUE GROUP              414       2.02      37.26       5.4
27   GALAXY ENT                 369      10.85     200.92       5.4
874  GUANGZHOU PHAR              30       0.42       7.81       5.4
331  PCD STORES                 396       0.37       6.97       5.3
1972 SWIREPROPERTIES          49.80       1.28      24.08       5.3
883  CNOOC                      783      13.11     246.54       5.3
2899 ZIJIN MINING               924       2.87      54.22       5.3
3898 CSR TIMES ELEC              33       0.89      16.86       5.3
975  MONGOL MINING               44       0.17       3.17       5.2
906  COFCO PACKAGING             29       0.15       2.95       5.2
589  PORTS                       58       0.34       6.77       5.1
3933 UNITED LAB                  28       0.11       2.15       5.1
1293 BAOXIN AUTO                 94       0.54      10.65       5.0
656  FOSUN INTL                  18       0.08       1.69       5.0
1211 BYD COMPANY             191.50       3.79      75.31       5.0
1733 WINSWAY                    364       0.48       9.62       5.0
1146 CH OUTFITTERS               14       0.02       0.44       5.0
552  CHINACOMSERVICE            134       0.60      12.21       4.9
386  SINOPEC CORP              1054       9.23     188.63       4.9
836  CHINA RES POWER            260       4.99     103.33       4.8
1288 ABC                       2568       9.74     203.06       4.8
1766 CSR                        313       2.18      45.65       4.8
853  MICROPORT                   13       0.06       1.17       4.8
1988 MINSHENG BANK              630       5.45     115.84       4.7
3323 CNBM                       826       9.63     205.64       4.7
2727 SH ELECTRIC                476       1.66      35.36       4.7
1299 AIA                    1902.60      58.45    1262.69       4.6
2328 PICC P&C                   198       2.05      45.26       4.5
3337 ANTON OILFIELD             258       0.95      21.00       4.5
999  I.T                         50       0.17       3.67       4.5
762  CHINA UNICOM               302       3.65      81.38       4.5
1259 PRINCE FROG                133       0.42       9.32       4.5
2822 CSOP A50 ETF              2064      21.43     478.90       4.5
486  RUSAL                       14       0.07       1.53       4.5
173  K. WAH INT'L                87       0.32       7.53       4.3
3618 CQRC BANK                  749       3.10      72.93       4.2
2009 BBMG                       101       0.72      17.17       4.2
1099 SINOPHARM                65.60       1.60      38.77       4.1
66   MTR CORPORATION             64       1.96      47.44       4.1
1888 KB LAMINATES             54.50       0.19       4.59       4.1
590  LUK FOOK HOLD               27       0.65      15.88       4.1
268  KINGDEE INT'L               46       0.07       1.65       4.0
3328 BANKCOMM                   664       3.88      96.97       4.0
200  MELCO INT'L DEV             45       0.41      10.54       3.9
683  KERRY PPT                   17       0.68      17.87       3.8
2355 BAOYE GROUP                 16       0.08       2.21       3.7
1882 HAITIAN INT'L               51       0.46      12.62       3.7
933  BRIGHTOIL                   20       0.03       0.88       3.5
2128 CHINA LIANSU               112       0.59      16.57       3.5
604  SHENZHEN INVEST            284       0.89      25.21       3.5
14   HYSAN DEV                   34       1.27      35.90       3.5
123  YUEXIU PROPERTY            344       0.84      23.79       3.5
2688 ENN ENERGY                  24       0.79      22.70       3.5
2342 COMBA                   426.50       1.17      33.58       3.5
1668 CHINASOUTHCITY              20       0.02       0.68       3.5
1157 ZOOMLION                481.40       5.75     165.98       3.5
6823 HKT-SS                     106       0.80      23.54       3.4
13   HUTCHISON                   90       7.26     221.14       3.3
2314 LEE & MAN PAPER            231       1.15      35.69       3.2
1066 WEIGAO GROUP               556       4.51     142.02       3.2
753  AIR CHINA                  240       1.49      47.23       3.2
2020 ANTA SPORTS                195       1.30      41.17       3.2
563  SH IND URBAN               142       0.25       8.06       3.1
242  SHUN TAK HOLD              160       0.66      21.44       3.1
460  SIHUAN PHARM               279       0.96      31.47       3.0
538  AJISEN (CHINA)              68       0.48      16.23       2.9
809  GLOBAL BIO-CHEM             96       0.08       2.85       2.9
1313 CHINARES CEMENT            208       1.06      36.61       2.9
2018 AAC TECH                154.50       4.10     144.79       2.8
151  WANT WANT CHINA            163       1.74      62.08       2.8
467  UNITEDENERGY GP             18       0.03       0.92       2.8
1088 CHINA SHENHUA           236.50       7.88     284.27       2.8
489  DONGFENG GROUP             304       3.64     131.70       2.8
101  HANG LUNG PPT               50       1.50      55.41       2.7
2331 LI NING                  87.50       0.43      16.24       2.6
2607 SH PHARMA                 7.80       0.11       4.38       2.6
806  VALUE PARTNERS              36       0.18       6.95       2.6
388  HKEX                     43.10       5.67     219.14       2.6
1177 SINO BIOPHARM              272       1.00      38.54       2.6
1199 COSCO PACIFIC               54       0.62      24.04       2.6
480  HKR INT'L                 5.60       0.02       0.86       2.6
23   BANK OF E ASIA           16.60       0.49      19.09       2.6
291  CHINA RESOURCES             16       0.45      17.52       2.6
215  HUTCHTEL HK                 74       0.27      10.41       2.6
1555 MIE HOLDINGS               462       1.13      44.59       2.5
493  GOME                      1109       1.04      41.36       2.5
34   KOWLOON DEV                  7       0.07       2.63       2.5
425  MINTH GROUP                 12       0.10       4.18       2.4
2318 PING AN                    140       8.93     370.14       2.4
405  YUEXIU REIT                118       0.43      18.73       2.3
1083 TOWNGAS CHINA                4       0.03       1.13       2.3
743  ASIA CEMENT CH               7       0.03       1.17       2.3
2233 WESTCHINACEMENT            130       0.20       8.92       2.3
2313 SHENZHOU INTL                4       0.07       3.09       2.2
257  CHINA EB INT'L              73       0.28      12.82       2.2
980  LIANHUA                     37       0.26      12.38       2.1
302  WING HANG BANK            1.50       0.12       5.81       2.1
1836 STELLA HOLDINGS              1       0.02       0.99       2.1
868  XINYI GLASS                 56       0.26      12.80       2.1
769  CHINA RAREEARTH             44       0.08       3.84       2.0
1899 XINGDA INT'L               149       0.53      26.46       2.0
10   HANG LUNG GROUP             19       0.84      42.43       2.0
1238 POWERLONG                   16       0.03       1.29       1.9
700  TENCENT                  29.80       7.42     390.32       1.9
1638 KAISA GROUP                186       0.43      22.95       1.9
506  CHINA FOODS                 64       0.47      25.13       1.9
196  HONGHUA GROUP              465       1.25      67.12       1.9
631  SANY INT'L                  71       0.29      15.82       1.8
2626 HNC                         26       0.07       3.72       1.8
1910 SAMSONITE                24.30       0.39      21.85       1.8
190  HKC (HOLDINGS)             119       0.03       1.96       1.8
995  ANHUIEXPRESSWAY              4       0.02       1.02       1.7
653  BONJOUR HOLD                20       0.02       1.19       1.6
845  GLORIOUS PPT H              37       0.05       3.26       1.6
178  SA SA INT'L                 14       0.09       5.68       1.6
270  GUANGDONG INV               32       0.20      12.74       1.6
83   SINO LAND                   20       0.28      18.10       1.6
2168 YINGDE GASES                26       0.21      13.40       1.5
1800 CHINA COMM CONS             91       0.69      45.10       1.5
1109 CHINA RES LAND              58       1.17      77.18       1.5
823  LINK REIT                83.50       3.27     218.61       1.5
19   SWIRE PACIFIC A          16.50       1.55     105.21       1.5
321  TEXWINCA HOLD               16       0.11       7.75       1.4
1138 CHINA SHIP DEV              96       0.41      29.64       1.4
3383 AGILE PROPERTY              34       0.36      26.30       1.4
1068 YURUN FOOD                 124       0.72      54.14       1.3
2789 YUANDA CHINA                26       0.03       1.98       1.3
903  TPV TECHNOLOGY              16       0.03       2.64       1.3
1818 ZHAOJIN MINING           34.50       0.43      33.88       1.3
2319 MENGNIU DAIRY               45       0.95      76.95       1.2
639  SHOUGANG RES                84       0.25      20.20       1.2
728  CHINA TELECOM              304       1.29     111.98       1.2
1169 HAIER ELEC                  32       0.37      32.14       1.1
934  SINOPEC KANTONS              6       0.03       2.71       1.1
763  ZTE                      28.80       0.37      32.34       1.1
3818 CHINA DONGXIANG             84       0.08       7.08       1.1
3100 EFUND CSI100             75.40       2.21     198.21       1.1
3800 GCL-POLY ENERGY           2017       3.11     283.16       1.1
2388 BOC HONG KONG               45       1.10     103.00       1.1
3998 BOSIDENG                    76       0.17      17.00       1.0
171  SILVER GRANT                10       0.02       1.53       1.0
17   NEW WORLD DEV               40       0.49      51.19       1.0
1828 DCH HOLDINGS                11       0.09       9.25       1.0
606  CHINA AGRI                  45       0.19      20.52       0.9
1393 HIDILI INDUSTRY             87       0.18      20.44       0.9
2888 STANCHART                 7.80       1.48     170.49       0.9
20   WHEELOCK                     5       0.19      22.61       0.9
2380 CHINA POWER                 21       0.05       6.14       0.8
587  HUA HAN                      8       0.02       2.22       0.8
3983 CHINA BLUECHEM              42       0.23      29.36       0.8
392  BEIJING ENT               2.50       0.13      17.41       0.7
2038 FIH                         24       0.09      12.88       0.7
3888 KINGSOFT                    16       0.08      12.25       0.7
777  NETDRAGON                    5       0.06       8.25       0.7
119  POLY PROPERTY               94       0.54      81.57       0.7
1055 CHINA SOUTH AIR             42       0.16      25.47       0.6
16   SHK PPT                      7       0.82     132.77       0.6
1633 MAGIC HOLDINGS               8       0.03       4.37       0.6
3393 WASION GROUP                40       0.15      25.70       0.6
1031 KINGSTON FIN                44       0.03       5.11       0.6
315  SMARTONE TELE             4.50       0.06      11.36       0.6
308  CHINA TRAVEL HK             34       0.06       9.89       0.6
1044 HENGAN INT'L                 4       0.28      49.85       0.6
1025 WUMART                      18       0.29      54.02       0.5
773  CH METAL RECYCL           4.20       0.03       7.06       0.5
735  C P NEW ENERGY              20       0.01       1.67       0.5
737  HOPEWELL INFR             2.50       0.01       2.45       0.4
846  MINGFA GROUP                 2       0.00       1.08       0.4
56   ALLIED PPT (HK)              8       0.01       2.19       0.4
1618 MCC                         45       0.07      17.21       0.4
548  SHENZHENEXPRESS             12       0.04      10.25       0.4
1205 CITIC RESOURCES             28       0.03       9.82       0.4
1893 SINOMA                      12       0.03       9.01       0.3
1117 CH MODERN D                  2       0.00       1.47       0.3
148  KINGBOARD CHEM               2       0.05      19.75       0.3
848  MAOYE INT'L                  5       0.01       3.38       0.2
2282 MGM CHINA                    4       0.06      24.54       0.2
3377 SINO-OCEAN LAND           9.50       0.05      23.11       0.2
3311 CHINA STATE CON              2       0.02       8.90       0.2
1224 C C LAND                     9       0.02      13.14       0.2
2828 HS H-SHARE ETF               2       0.23     142.57       0.2
3900 GREENTOWN CHINA              4       0.05      34.13       0.2
991  DATANG POWER                12       0.04      23.59       0.2
435  SUNLIGHT REIT                3       0.01       6.65       0.1
38   FIRST TRACTOR                2       0.02      10.74       0.1
208  POLYTEC ASSET                5       0.01       3.83       0.1
1136 TCC INT'L HOLD               4       0.01       7.33       0.1
697  SHOUGANG INT'L              42       0.02      16.29       0.1
1999 MAN WAH HLDGS             0.40       0.00       2.21       0.1
721  C FIN INT INV               10       0.00       3.94       0.1
1918 SUNAC                        4       0.02      28.47       0.1
825  NWDS CHINA                   1       0.00       6.73       0.1
3993 CMOC                         5       0.02      24.76       0.1
867  CMS                          2       0.01      16.38       0.1
2357 AVICHINA                     4       0.01      20.80       0.1
371  BJ ENT WATER                 2       0.00       6.39       0.1
1728 ZHENGTONGAUTO                1       0.01       8.73       0.1
716  SINGAMAS CONT                2       0.00       6.87       0.1
1101 CH RONGSHENG                11       0.01      25.22       0.1
6    POWER ASSETS                 1       0.07     113.62       0.1
1133 HARBIN ELECTRIC              4       0.03      49.42       0.1
2010 REAL NUTRI                   5       0.01      28.14       0.1
2722 CHONGQING M&E                4       0.01      12.67       0.0
691  SHANSHUI CEMENT              1       0.01      29.24       0.0
886  SILVER BASE                  1       0.00      25.47       0.0
981  SMIC                         2       0.00       9.25       0.0  Total No. of Securities recording Short Selling                :   323
Total No. of Designated Securities recording Short Selling     :   323
Short Selling Turnover Total Shares (SH)        :        174,441,400
Short Selling Turnover Total Value ($)          : HKD  1,762,914,227
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 