-- 
TAIFLEX SCIENTIF November Sales Fall 28.63% (Table) : 8039 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T09:44:16Z

-- http://www.bloomberg.com/news/2011-12-07/taiflex-scientif-november-sales-fall-28-63-table-8039-tt.html
TAIFLEX SCIENTIF said unconsolidated sales
in November fell 28.63% to NT$292,400,000 from NT$409,724,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            292,400          409,724    
YOY%             -28.63%   -----------------Year-to-date-----------------
Sales           4,136,882        4,736,419   
YOY%             -12.66% 
=================================================================
 