-- 
TAIWAN CHI CHENG November Sales Fall 22.21% (Table) : 3095 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T10:14:32Z

-- http://www.bloomberg.com/news/2011-12-07/taiwan-chi-cheng-november-sales-fall-22-21-table-3095-tt.html
TAIWAN CHI CHENG said unconsolidated sales
in November fell 22.21% to NT$24,463,000 from NT$31,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             24,463           31,446    
YOY%             -22.21%   -----------------Year-to-date-----------------
Sales            327,134          422,295    
YOY%             -22.53% 
=================================================================
 