-- 
HAUMAN TECH CORP November Sales Fall 2.79% (Table) : 6218 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:51:10Z

-- http://www.bloomberg.com/news/2011-12-07/hauman-tech-corp-november-sales-fall-2-79-table-6218-tt.html
HAUMAN TECH CORP said unconsolidated sales
in November fell 2.79% to NT$80,365,000 from NT$82,672,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             80,365           82,672    
YOY%              -2.79%   -----------------Year-to-date-----------------
Sales           1,042,635         975,920    
YOY%              6.84%  
=================================================================
 