-- 
AWEA MECHANTRON November Sales Rise 31.93% (Table) : 1530 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T07:36:48Z

-- http://www.bloomberg.com/news/2011-12-07/awea-mechantron-november-sales-rise-31-93-table-1530-tt.html
AWEA MECHANTRON said unconsolidated sales
in November rose 31.93% to NT$363,870,000 from NT$275,797,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            363,870          275,797    
YOY%              31.93%   -----------------Year-to-date-----------------
Sales           2,835,280        2,343,426   
YOY%              20.99% 
=================================================================
 