-- 
MBI November Sales Rise 22.02% (Table) : 3527 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T09:43:09Z

-- http://www.bloomberg.com/news/2011-12-07/mbi-november-sales-rise-22-02-table-3527-tt.html
MBI said unconsolidated sales
in November rose 22.02% to NT$173,218,000 from NT$141,955,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            173,218          141,955    
YOY%              22.02%   -----------------Year-to-date-----------------
Sales           1,834,020        1,700,135   
YOY%              7.87%  
=================================================================
 