-- 
CRYOMAX COOLING November Sales Fall 9.15% (Table) : 1587 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T01:48:30Z

-- http://www.bloomberg.com/news/2011-12-07/cryomax-cooling-november-sales-fall-9-15-table-1587-tt.html
CRYOMAX COOLING said unconsolidated sales
in November fell 9.15% to NT$73,361,000 from NT$80,748,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             73,361           80,748    
YOY%              -9.15%   -----------------Year-to-date-----------------
Sales            927,972          924,101    
YOY%              0.42%  
=================================================================
 