-- 
DELPHA CONSTRUCT November Sales Rise 118.04% (Table) : 2530 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T02:19:09Z

-- http://www.bloomberg.com/news/2011-12-07/delpha-construct-november-sales-rise-118-04-table-2530-tt.html
DELPHA CONSTRUCT said unconsolidated sales
in November rose 118.04% to NT$62,605,000 from NT$28,712,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             62,605           28,712    
YOY%             118.04%   -----------------Year-to-date-----------------
Sales           1,296,039        1,528,578   
YOY%             -15.21% 
=================================================================
 