-- 
DELSOLAR CO LTD November Sales Fall 58.76% (Table) : 3599 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T00:16:22Z

-- http://www.bloomberg.com/news/2011-12-07/delsolar-co-ltd-november-sales-fall-58-76-table-3599-tt.html
DELSOLAR CO LTD (3599)  said unconsolidated sales
in November fell 58.76% to NT$492,458,000 from NT$1,194,235,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            492,458         1,194,235   
YOY%             -58.76%   -----------------Year-to-date-----------------
Sales           9,275,067        8,956,185   
YOY%              3.56%  
=================================================================
 