-- 
DER PAO CONSTRUC November Sales Fall 90.83% (Table) : 2523 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:38:03Z

-- http://www.bloomberg.com/news/2011-12-07/der-pao-construc-november-sales-fall-90-83-table-2523-tt.html
DER PAO CONSTRUC said unconsolidated sales
in November fell 90.83% to NT$1,180,000 from NT$12,868,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             1,180            12,868    
YOY%             -90.83%   -----------------Year-to-date-----------------
Sales             41,383          216,856    
YOY%             -80.92% 
=================================================================
 