-- 
ELITE MATERIAL November Sales Fall 27.81% (Table) : 2383 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:12:41Z

-- http://www.bloomberg.com/news/2011-12-07/elite-material-november-sales-fall-27-81-table-2383-tt.html
ELITE MATERIAL said unconsolidated sales
in November fell 27.81% to NT$287,429,000 from NT$398,131,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            287,429          398,131    
YOY%             -27.81%   -----------------Year-to-date-----------------
Sales           4,388,973        4,163,805   
YOY%              5.41%  
=================================================================
 