-- 
GMI TECHNOLOGY I November Sales Fall 16.66% (Table) : 3312 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T08:59:15Z

-- http://www.bloomberg.com/news/2011-12-07/gmi-technology-i-november-sales-fall-16-66-table-3312-tt.html
GMI TECHNOLOGY I said unconsolidated sales
in November fell 16.66% to NT$1,007,003,000 from NT$1,208,280,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,007,003        1,208,280   
YOY%             -16.66%   -----------------Year-to-date-----------------
Sales           11,033,686       10,455,108  
YOY%              5.53%  
=================================================================
 