-- 
MICROTIPS TECHNO November Sales Rise 54.51% (Table) : 3285 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T05:28:27Z

-- http://www.bloomberg.com/news/2011-12-07/microtips-techno-november-sales-rise-54-51-table-3285-tt.html
MICROTIPS TECHNO said unconsolidated sales
in November rose 54.51% to NT$127,157,000 from NT$82,298,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            127,157           82,298    
YOY%              54.51%   -----------------Year-to-date-----------------
Sales           1,103,649        1,108,580   
YOY%              -0.44% 
=================================================================
 