-- 
LITON TECHNOLOGY November Sales Rise 0.27% (Table) : 6175 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T07:49:53Z

-- http://www.bloomberg.com/news/2011-12-07/liton-technology-november-sales-rise-0-27-table-6175-tt.html
LITON TECHNOLOGY said unconsolidated sales
in November rose 0.27% to NT$129,729,000 from NT$129,382,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            129,729          129,382    
YOY%              0.27%    -----------------Year-to-date-----------------
Sales           2,142,291        1,576,251   
YOY%              35.91% 
=================================================================
 