-- 
KUEN LING MACHIN November Sales Rise 47.26% (Table) : 4527 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T05:51:13Z

-- http://www.bloomberg.com/news/2011-12-07/kuen-ling-machin-november-sales-rise-47-26-table-4527-tt.html
KUEN LING MACHIN said unconsolidated sales
in November rose 47.26% to NT$130,001,000 from NT$88,279,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            130,001           88,279    
YOY%              47.26%   -----------------Year-to-date-----------------
Sales           1,150,052         933,895    
YOY%              23.15% 
=================================================================
 