-- 
Hong Kong Short Selling Turnover (Main Board) Recorded 12/07/201

-- B y  
-- 
2011-12-07T05:00:18Z

-- http://www.bloomberg.com/news/2011-12-07/hong-kong-short-selling-turnover-main-board-recorded-12-07-201.html
Hong Kong , 12/07/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  6883 MELCO CROWN              97.20       2.56       4.42      58.1
6030 CITIC SEC                 2096      30.50      57.85      52.7
10   HANG LUNG GROUP             55       2.43       5.74      42.3
2338 WEICHAI POWER              286      10.82      27.38      39.5
917  NEW WORLD CHINA           1500       2.48       6.29      39.4
6808 SUNART RETAIL              468       5.00      13.11      38.2
23   BANK OF E ASIA             193       5.43      14.97      36.3
3328 BANKCOMM                  4163      22.59      63.45      35.6
168  TSINGTAO BREW              194       8.60      24.20      35.5
330  ESPRIT HOLDINGS        2682.80      28.73      82.67      34.8
1919 CHINA COSCO            5084.50      18.26      53.61      34.1
410  SOHO CHINA              453.50       2.47       7.25      34.0
2380 CHINA POWER                212       0.38       1.14      33.4
336  HUABAO INTL               1636       6.96      21.30      32.7
1728 ZHENGTONGAUTO              955       6.98      21.77      32.1
857  PETROCHINA               11078     110.86     346.02      32.0
753  AIR CHINA                  698       4.24      14.11      30.1
293  CATHAY PAC AIR             264       3.52      11.96      29.4
242  SHUN TAK HOLD               86       0.30       1.06      28.4
1171 YANZHOU COAL              1252      22.86      80.53      28.4
2628 CHINA LIFE                4800     103.10     368.44      28.0
1055 CHINA SOUTH AIR            614       2.56       9.21      27.8
1913 PRADA                   155.60       5.80      20.99      27.6
272  SHUI ON LAND               431       1.00       3.66      27.3
973  L'OCCITANE                  99       1.50       5.54      27.1
2899 ZIJIN MINING              3042      10.46      40.54      25.8
998  CITIC BANK                7175      32.48     126.16      25.7
1313 CHINARES CEMENT            774       4.61      18.27      25.2
914  ANHUI CONCH               1230      31.90     128.31      24.9
538  AJISEN (CHINA)             137       1.37       5.66      24.3
1112 BIOSTIME                 36.50       0.46       1.93      23.7
589  PORTS                       67       0.91       3.84      23.6
1833 INTIME                  496.50       4.30      18.74      22.9
506  CHINA FOODS                 22       0.13       0.58      22.8
486  RUSAL                      173       0.95       4.17      22.7
3968 CM BANK                1753.50      28.20     124.12      22.7
1938 CHU KONG PIPE               18       0.03       0.15      22.2
3818 CHINA DONGXIANG             93       0.12       0.56      22.0
522  ASM PACIFIC                 56       4.96      22.98      21.6
1088 CHINA SHENHUA             1108      39.19     182.72      21.4
1688 ALIBABA                    207       1.64       7.70      21.3
54   HOPEWELL HOLD            34.50       0.71       3.38      20.9
762  CHINA UNICOM              1136      18.87      94.18      20.0
2600 CHALCO                    1818       6.83      34.40      19.9
817  FRANSHION PPT              130       0.20       1.03      19.8
1128 WYNN MACAU             1074.40      21.76     113.89      19.1
903  TPV TECHNOLOGY             160       0.26       1.39      18.9
2607 SH PHARMA                75.40       1.07       5.68      18.8
14   HYSAN DEV                   88       2.18      11.87      18.3
778  FORTUNE REIT                41       0.15       0.82      18.3
2388 BOC HONG KONG           691.50      12.51      68.75      18.2
2222 NVC LIGHTING               237       0.70       3.93      17.9
1114 BRILLIANCE CHI            2406      20.77     116.27      17.9
656  FOSUN INTL               67.50       0.29       1.64      17.8
338  SHANGHAI PECHEM            974       2.64      15.09      17.5
2777 R&F PROPERTIES          718.40       4.77      27.29      17.5
1169 HAIER ELEC                 359       2.83      16.55      17.1
322  TINGYI                     644      16.15      95.96      16.8
2689 ND PAPER                   916       5.43      32.31      16.8
460  SIHUAN PHARM               121       0.35       2.07      16.7
763  ZTE                     434.40      10.16      61.99      16.4
386  SINOPEC CORP              5590      45.59     278.39      16.4
1288 ABC                       8253      28.53     174.58      16.3
13   HUTCHISON                  184      12.52      77.17      16.2
546  FUFENG GROUP                31       0.13       0.80      15.9
107  SICHUAN EXPRESS             30       0.09       0.59      15.7
883  CNOOC                     2543      38.98     251.05      15.5
267  CITIC PACIFIC              200       2.76      17.87      15.4
494  LI & FUNG                  814      13.81      89.67      15.4
606  CHINA AGRI                 102       0.62       4.01      15.4
939  CCB                      19442     110.79     720.71      15.4
3339 LONKING                    576       1.60      10.44      15.4
1988 MINSHENG BANK             1101       7.29      47.66      15.3
881  ZHONGSHENG HLDG             77       1.08       7.07      15.3
1898 CHINA COAL                 888       8.33      55.16      15.1
16   SHK PPT                    315      30.72     211.47      14.5
1828 DCH HOLDINGS               636       6.30      43.59      14.5
966  CHINA TAIPING            56.80       0.90       6.22      14.4
45   HK&S HOTELS                 57       0.50       3.52      14.3
2282 MGM CHINA               138.40       1.51      10.58      14.3
388  HKEX                    152.60      20.19     142.10      14.2
178  SA SA INT'L                228       1.08       7.59      14.2
303  VTECH HOLDINGS           28.90       2.37      17.06      13.9
66   MTR CORPORATION          63.50       1.60      11.59      13.8
2020 ANTA SPORTS                135       1.14       8.31      13.8
2342 COMBA                   105.50       0.76       5.53      13.7
1882 HAITIAN INT'L               54       0.37       2.69      13.6
2357 AVICHINA                   108       0.38       2.84      13.5
1038 CKI HOLDINGS               127       5.57      41.39      13.5
709  GIORDANO INT'L             110       0.65       4.82      13.5
1766 CSR                        692       3.61      26.90      13.4
2823 X ISHARES A50          4661.50      50.89     380.76      13.4
291  CHINA RESOURCES             92       2.54      19.21      13.2
1193 CHINA RES GAS              214       2.34      18.26      12.8
867  CMS                         12       0.07       0.52      12.8
933  BRIGHTOIL                   89       0.15       1.17      12.8
1025 WUMART                      80       1.34      10.46      12.8
392  BEIJING ENT              14.50       0.59       4.84      12.3
696  TRAVELSKY TECH              48       0.19       1.59      12.3
823  LINK REIT                  200       5.49      45.61      12.0
151  WANT WANT CHINA           1470      11.77      98.78      11.9
177  JIANGSU EXPRESS            182       1.28      10.86      11.8
358  JIANGXI COPPER             604      11.52      97.90      11.8
1068 YURUN FOOD                 230       2.52      21.44      11.7
11   HANG SENG BANK           64.20       6.03      52.06      11.6
548  SHENZHENEXPRESS             14       0.05       0.42      11.5
688  CHINA OVERSEAS             976      14.16     124.65      11.4
67   LUMENA NEWMAT             3000       4.74      42.90      11.0
210  DAPHNE INT'L                96       0.86       7.99      10.8
200  MELCO INT'L DEV            108       0.67       6.27      10.6
2800 TRACKER FUND               265       5.10      51.02      10.0
1555 MIE HOLDINGS               336       0.75       7.65       9.7
1818 ZHAOJIN MINING              37       0.52       5.32       9.7
220  U-PRESID CHINA             141       0.65       6.76       9.6
2318 PING AN                 439.50      25.83     272.84       9.5
189  DONGYUE GROUP              371       2.38      25.82       9.2
5    HSBC HOLDINGS              254      15.74     171.74       9.2
1212 LIFESTYLE INT'L             31       0.57       6.32       9.0
425  MINTH GROUP                 38       0.30       3.33       9.0
2866 CSCL                      2795       4.48      49.92       9.0
3983 CHINA BLUECHEM              68       0.42       4.68       9.0
659  NWS HOLDINGS                37       0.41       4.57       8.9
493  GOME                      4011       8.04      90.53       8.9
3618 CQRC BANK                  674       2.76      31.51       8.7
999  I.T                         44       0.20       2.32       8.7
1099 SINOPHARM                62.40       1.15      13.48       8.5
2601 CPIC                    363.80       8.47     104.30       8.1
315  SMARTONE TELE            36.50       0.50       6.15       8.1
3808 SINOTRUK                 22.50       0.10       1.21       8.0
991  DATANG POWER               400       1.02      12.71       8.0
916  CHINA LONGYUAN             154       0.88      11.19       7.9
2000 SIM TECH                   300       0.24       3.18       7.6
1072 DONGFANG ELEC               34       0.87      11.36       7.6
175  GEELY AUTO                 465       0.88      11.55       7.6
1968 PEAK SPORT                  66       0.14       1.92       7.5
101  HANG LUNG PPT              108       2.59      34.91       7.4
751  SKYWORTHDIGITAL           1128       3.67      49.72       7.4
1044 HENGAN INT'L             26.50       1.93      26.28       7.4
877  O-NET COMM GP               43       0.09       1.25       7.3
398  ORIENTAL WATCH              64       0.27       3.84       7.1
1398 ICBC                      9166      44.48     632.14       7.0
683  KERRY PPT                   23       0.62       9.21       6.7
866  CHINA QINFA                 30       0.05       0.73       6.7
3800 GCL-POLY ENERGY           3499       7.62     114.57       6.7
27   GALAXY ENT                 228       3.52      53.16       6.6
1133 HARBIN ELECTRIC             36       0.27       4.12       6.5
981  SMIC                       246       0.09       1.47       6.4
517  COSCO INTL HOLD             12       0.04       0.60       6.4
144  CHINA MER HOLD              98       2.21      34.58       6.4
631  SANY INT'L                  94       0.72      11.43       6.3
604  SHENZHEN INVEST            186       0.27       4.26       6.2
285  BYD ELECTRONIC              15       0.04       0.59       6.2
2877 SHINEWAY PHARM              18       0.21       3.37       6.1
341  CAFE DE CORAL H              4       0.07       1.22       6.1
127  CHINESE EST H             4.50       0.06       0.93       6.0
3383 AGILE PROPERTY             312       2.08      34.55       6.0
1    CHEUNG KONG                 89       8.02     135.79       5.9
3311 CHINA STATE CON            110       0.63      10.70       5.8
1138 CHINA SHIP DEV             252       1.20      20.68       5.8
2018 AAC TECH                    28       0.50       8.72       5.8
142  FIRST PACIFIC              234       2.13      37.17       5.7
371  BJ ENT WATER               174       0.40       6.99       5.7
941  CHINA MOBILE               253      18.98     333.89       5.7
754  HOPSON DEV HOLD             16       0.07       1.30       5.7
1299 AIA                     259.60       6.24     110.42       5.7
3389 HENGDELI                   172       0.52       9.26       5.6
1333 CHINA ZHONGWANG         193.20       0.53       9.61       5.6
639  SHOUGANG RES               174       0.52       9.47       5.4
2883 CHINA OILFIELD             100       1.23      23.09       5.3
2880 DALIAN PORT                 30       0.05       1.04       5.1
1633 MAGIC HOLDINGS              35       0.11       2.20       5.1
3368 PARKSON GROUP            29.50       0.29       5.69       5.0
38   FIRST TRACTOR               36       0.28       5.73       4.9
1878 SOUTHGOBI-S               1.65       0.09       1.85       4.9
1199 COSCO PACIFIC               36       0.33       7.00       4.8
1083 TOWNGAS CHINA               35       0.15       3.25       4.7
750  SINGYES SOLAR               23       0.08       1.64       4.7
1800 CHINA COMM CONS            242       1.47      31.44       4.7
440  DAH SING                  4.40       0.10       2.28       4.6
691  SHANSHUI CEMENT             68       0.40       8.87       4.5
2328 PICC P&C                   810       8.86     200.92       4.4
700  TENCENT                  92.60      14.30     324.59       4.4
2    CLP HOLDINGS                44       2.96      68.11       4.4
2626 HNC                         84       0.18       4.15       4.3
268  KINGDEE INT'L              264       0.69      16.26       4.2
3377 SINO-OCEAN LAND            106       0.34       8.19       4.2
902  HUANENG POWER              124       0.49      11.73       4.2
2168 YINGDE GASES                41       0.32       7.63       4.2
83   SINO LAND                   28       0.28       6.82       4.1
855  CHINA WATER                 30       0.07       1.69       4.1
12   HENDERSON LAND              32       1.22      29.78       4.1
2356 DAHSING BANKING           3.60       0.02       0.62       4.0
165  CHINA EB LTD                50       0.61      15.45       4.0
893  CHINAVTM MINING             20       0.03       0.82       3.9
1211 BYD COMPANY                 41       0.75      19.48       3.9
1928 SANDS CHINA LTD         154.40       3.51      91.13       3.8
480  HKR INT'L                 3.20       0.01       0.21       3.7
1224 C C LAND                    42       0.08       2.03       3.7
302  WING HANG BANK            3.50       0.23       6.09       3.7
316  OOIL                        18       0.66      17.83       3.7
3898 CSR TIMES ELEC              20       0.37      10.08       3.7
4    WHARF HOLDINGS              99       3.75     102.14       3.7
868  XINYI GLASS                218       1.03      28.35       3.6
853  MICROPORT                   14       0.06       1.63       3.6
19   SWIRE PACIFIC A          37.50       3.46     101.39       3.4
525  GUANGSHEN RAIL              36       0.10       2.92       3.4
769  CHINA RAREEARTH             44       0.07       2.11       3.4
347  ANGANG STEEL               268       1.41      42.73       3.3
1618 MCC                         70       0.12       3.59       3.2
2333 GREATWALL MOTOR             54       0.60      18.56       3.2
1733 WINSWAY                     50       0.13       4.08       3.2
3    HK & CHINA GAS              26       0.47      15.32       3.1
489  DONGFENG GROUP             216       2.75      90.79       3.0
1109 CHINA RES LAND             266       3.35     111.12       3.0
448  HANG TEN GROUP              18       0.03       1.04       3.0
818  HI SUN TECH                  3       0.01       0.24       3.0
297  SINOFERT                    74       0.17       6.06       2.8
2083 CHINAFLOORING                9       0.02       0.58       2.8
1798 DATANG RENEW                11       0.02       0.60       2.7
345  VITASOY INT'L                2       0.01       0.41       2.7
3333 EVERGRANDE                 238       0.80      29.66       2.7
975  MONGOL MINING                2       0.01       0.45       2.7
970  SPARKLE ROLL                24       0.02       0.79       2.7
1900 CHINA ITS                   57       0.06       2.38       2.7
992  LENOVO GROUP               244       1.33      50.13       2.7
956  CHINA SUNTIEN                7       0.01       0.41       2.6
3323 CNBM                       330       3.32     128.06       2.6
904  CHINA GREEN                 21       0.05       1.86       2.5
2128 CHINA LIANSU                30       0.11       4.49       2.4
321  TEXWINCA HOLD               14       0.13       5.62       2.4
813  SHIMAO PROPERTY            114       0.76      33.14       2.3
179  JOHNSON ELEC H          122.50       0.52      22.55       2.3
3331 VINDA INT'L                 38       0.37      16.80       2.2
1813 KWG PROPERTY                86       0.25      11.23       2.2
1393 HIDILI INDUSTRY             47       0.13       5.92       2.2
3308 GOLDEN EAGLE                49       0.86      39.60       2.2
3988 BANK OF CHINA             4948      13.93     663.63       2.1
2238 GAC GROUP                   48       0.34      16.48       2.1
2778 CHAMPION REIT               27       0.08       3.95       2.0
842  LEOCH INT'L                  7       0.01       0.75       2.0
1101 CH RONGSHENG            103.50       0.23      11.99       1.9
587  HUA HAN                     24       0.04       2.02       1.9
69   SHANGRI-LA ASIA              4       0.06       3.02       1.9
737  HOPEWELL INFRA            1.50       0.01       0.32       1.9
119  POLY HK INV                 76       0.26      13.94       1.9
887  EMPEROR WATCH&J            370       0.40      22.27       1.8
1066 WEIGAO GROUP               108       0.67      38.01       1.8
368  SINOTRANS SHIP              15       0.03       1.70       1.7
323  MAANSHAN IRON              210       0.49      30.18       1.6
148  KINGBOARD CHEM            6.50       0.15       9.35       1.6
363  SHANGHAI IND H              23       0.48      31.09       1.5
17   NEW WORLD DEV              127       0.85      55.30       1.5
1238 POWERLONG                   26       0.03       1.76       1.5
2314 LEE & MAN PAPER            213       0.59      41.34       1.4
2888 STANCHART                 1.35       0.24      16.87       1.4
1886 HUIYUAN JUICE             7.50       0.02       1.57       1.4
1338 BAWANG GROUP                94       0.10       7.40       1.4
1812 CHENMING PAPER               3       0.01       0.79       1.4
257  CHINA EB INT'L              78       0.23      17.78       1.3
1186 CHINA RAIL CONS             67       0.32      25.10       1.3
34   KOWLOON DEV                  6       0.04       3.16       1.3
1368 XTEP INT'L                7.50       0.02       1.37       1.2
1031 KINGSTON FIN                10       0.01       0.64       1.2
2698 WEIQIAO TEXTILE             17       0.08       6.29       1.2
569  CH AUTOMATION               13       0.03       2.64       1.2
1122 QINGLING MOTORS             24       0.05       4.41       1.2
3888 KINGSOFT                     5       0.02       1.32       1.2
728  CHINA TELECOM              204       0.95      82.55       1.1
2009 BBMG                        21       0.13      11.42       1.1
1899 XINGDA INT'L                20       0.08       7.04       1.1
2208 GOLDWIND                  5.20       0.02       2.12       1.1
1698 BOSHIWA INT'L               32       0.06       5.48       1.0
1888 KB LAMINATES             14.50       0.05       5.16       1.0
836  CHINA RES POWER             24       0.34      34.88       1.0
576  ZHEJIANGEXPRESS             42       0.20      21.12       1.0
960  LONGFOR PPT              21.50       0.21      23.48       0.9
3993 CMOC                         6       0.02       2.69       0.8
1880 BELLE INT'L                 79       1.12     134.04       0.8
828  DYNASTY WINES                8       0.02       2.02       0.8
43   C.P. POKPHAND               96       0.09      11.11       0.8
2007 COUNTRY GARDEN              28       0.08      10.53       0.8
1308 SITC                         3       0.01       0.66       0.8
1071 HUADIAN POWER                2       0.00       0.38       0.8
1177 SINO BIOPHARM               48       0.12      15.87       0.7
2727 SH ELECTRIC                 24       0.08      11.31       0.7
1086 GOODBABY INTL                8       0.02       2.47       0.7
6    POWER ASSETS                 5       0.29      41.66       0.7
331  PCD STORES                  32       0.04       5.77       0.7
1230 YASHILI INT'L               24       0.03       4.36       0.7
1117 CH MODERN D                  2       0.00       0.60       0.6
809  GLOBAL BIO-CHEM             76       0.12      19.75       0.6
123  YUEXIU PROPERTY             14       0.02       2.65       0.6
346  SINOUNIONENERGY             10       0.00       0.82       0.6
2002 SUNSHINE PAPER               4       0.00       0.75       0.6
669  TECHTRONIC IND               3       0.02       4.40       0.5
2038 FIH                          9       0.04       9.37       0.5
552  CHINACOMSERVICE             16       0.06      12.35       0.5
590  LUK FOOK HOLD                4       0.13      32.73       0.4
3998 BOSIDENG                    24       0.05      14.28       0.4
1136 TCC INT'L HOLD               2       0.01       1.59       0.4
1893 SINOMA                       8       0.02       6.71       0.4
1033 YIZHENG CHEM                 4       0.01       2.18       0.3
116  CHOW SANG SANG               3       0.06      20.37       0.3
1093 CHINA PHARMA                 2       0.00       1.32       0.3
215  HUTCHTEL HK                  4       0.01       4.04       0.3
1382 PACIFICTEXTILES              1       0.00       1.72       0.3
135  KUNLUN ENERGY               10       0.10      37.04       0.3
873  INT'L TAIFENG                2       0.01       2.19       0.3
3933 UNITED LAB                   6       0.03       9.87       0.3
551  YUE YUEN IND                 1       0.02       8.82       0.3
20   WHEELOCK                     1       0.02       7.79       0.3
390  CHINA RAILWAY               45       0.11      44.79       0.3
1910 SAMSONITE                 2.70       0.03      11.19       0.3
980  LIANHUA                      6       0.06      23.10       0.2
1966 CHINA SCE PPT                1       0.00       0.87       0.2
163  EMPEROR IHL                  2       0.00       2.19       0.1
8    PCCW                         6       0.02      13.94       0.1
1157 ZOOMLION                 17.20       0.14     203.84       0.1
308  CHINA TRAVEL HK              2       0.00       4.00       0.1
1259 PRINCE FROG                  2       0.00       8.14       0.1
2828 HS H-SHARE ETF            0.20       0.02      66.72       0.0  Total No. of Securities recording Short Selling                 : 321
Total No. of Designated Securities recording Short Selling      : 320
Short Selling Turnover Total Shares (SH)      : 165,005,400
Short Selling Turnover Total Value ($)        : HKD  1,449,483,727
*Total No. of non-Designated Securities recording Short Selling : 1
Short Selling Turnover Total Shares (SH)      : 97,200
Short Selling Turnover Total Value ($)        : HKD 2,564,385
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 