-- 
TOPOINT TECHNOLO November Sales Fall 12.44% (Table) : 8021 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:04:39Z

-- http://www.bloomberg.com/news/2011-12-07/topoint-technolo-november-sales-fall-12-44-table-8021-tt.html
TOPOINT TECHNOLO said unconsolidated sales
in November fell 12.44% to NT$80,421,000 from NT$91,844,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             80,421           91,844    
YOY%             -12.44%   -----------------Year-to-date-----------------
Sales            978,684         1,114,120   
YOY%             -12.16% 
=================================================================
 