-- 
OPTIVISION TECHN November Sales Fall 1.96% (Table) : 3666 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T09:59:49Z

-- http://www.bloomberg.com/news/2011-12-07/optivision-techn-november-sales-fall-1-96-table-3666-tt.html
OPTIVISION TECHN said unconsolidated sales
in November fell 1.96% to NT$72,432,000 from NT$73,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             72,432           73,877    
YOY%              -1.96%   -----------------Year-to-date-----------------
Sales            779,175          929,032    
YOY%             -16.13% 
=================================================================
 