-- 
PROLIFIC TECHNOL November Sales Fall 6.98% (Table) : 6233 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T08:39:27Z

-- http://www.bloomberg.com/news/2011-12-07/prolific-technol-november-sales-fall-6-98-table-6233-tt.html
PROLIFIC TECHNOL said unconsolidated sales
in November fell 6.98% to NT$48,882,000 from NT$52,549,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             48,882           52,549    
YOY%              -6.98%   -----------------Year-to-date-----------------
Sales            650,077          617,336    
YOY%              5.30%  
=================================================================
 