-- 
SINBON ELECTRONI November Sales Fall 16.69% (Table) : 3023 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T07:14:17Z

-- http://www.bloomberg.com/news/2011-12-07/sinbon-electroni-november-sales-fall-16-69-table-3023-tt.html
SINBON ELECTRONI said unconsolidated sales
in November fell 16.69% to NT$150,924,000 from NT$181,159,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            150,924          181,159    
YOY%             -16.69%   -----------------Year-to-date-----------------
Sales           1,806,316        2,192,235   
YOY%             -17.60% 
=================================================================
 