-- 
SINKANG INDUS November Sales Fall 2.41% (Table) : 2032 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T07:22:03Z

-- http://www.bloomberg.com/news/2011-12-07/sinkang-indus-november-sales-fall-2-41-table-2032-tt.html
SINKANG INDUS said unconsolidated sales
in November fell 2.41% to NT$379,050,000 from NT$388,395,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            379,050          388,395    
YOY%              -2.41%   -----------------Year-to-date-----------------
Sales           4,577,181        4,704,250   
YOY%              -2.70% 
=================================================================
 