-- 
SIWARD CRYSTAL November Sales Fall 6.67% (Table) : 2484 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:38:02Z

-- http://www.bloomberg.com/news/2011-12-07/siward-crystal-november-sales-fall-6-67-table-2484-tt.html
SIWARD CRYSTAL said unconsolidated sales
in November fell 6.67% to NT$172,502,000 from NT$184,830,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            172,502          184,830    
YOY%              -6.67%   -----------------Year-to-date-----------------
Sales           2,038,248        2,101,752   
YOY%              -3.02% 
=================================================================
 