-- 
SUNPLUS TECH CO November Sales Fall 34.58% (Table) : 2401 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T09:38:59Z

-- http://www.bloomberg.com/news/2011-12-07/sunplus-tech-co-november-sales-fall-34-58-table-2401-tt.html
SUNPLUS TECH CO said unconsolidated sales
in November fell 34.58% to NT$283,464,000 from NT$433,281,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            283,464          433,281    
YOY%             -34.58%   -----------------Year-to-date-----------------
Sales           3,343,551        5,688,443   
YOY%             -41.22% 
=================================================================
 