-- 
SUNREX TECH November Sales Fall 21.19% (Table) : 2387 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:09:47Z

-- http://www.bloomberg.com/news/2011-12-07/sunrex-tech-november-sales-fall-21-19-table-2387-tt.html
SUNREX TECH said unconsolidated sales
in November fell 21.19% to NT$141,114,000 from NT$179,061,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            141,114          179,061    
YOY%             -21.19%   -----------------Year-to-date-----------------
Sales           1,683,352        1,891,844   
YOY%             -11.02% 
=================================================================
 