-- 
UNILITE CORPORAT November Sales Fall 61.76% (Table) : 3517 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T07:57:52Z

-- http://www.bloomberg.com/news/2011-12-07/unilite-corporat-november-sales-fall-61-76-table-3517-tt.html
UNILITE CORPORAT said unconsolidated sales
in November fell 61.76% to NT$21,522,000 from NT$56,283,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             21,522           56,283    
YOY%             -61.76%   -----------------Year-to-date-----------------
Sales            394,529          699,643    
YOY%             -43.61% 
=================================================================
 