-- 
UNITED ORTHOPEDI November Sales Rise 26.11% (Table) : 4129 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T06:13:03Z

-- http://www.bloomberg.com/news/2011-12-07/united-orthopedi-november-sales-rise-26-11-table-4129-tt.html
UNITED ORTHOPEDI said unconsolidated sales
in November rose 26.11% to NT$66,544,000 from NT$52,767,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             66,544           52,767    
YOY%              26.11%   -----------------Year-to-date-----------------
Sales            637,571          583,438    
YOY%              9.28%  
=================================================================
 