-- 
USDA Boxed Beef Cutout Midday Prices for December 7

-- B y   M i c h a e l   C a r o n e
-- 
2011-12-07T17:00:41Z

-- http://www.bloomberg.com/news/2011-12-07/usda-boxed-beef-cutout-midday-prices-for-december-7-table-.html
     December 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.38         173.69
Change from prior day:                           0.18           0.86
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.69  Total Load Count (Cuts, Trimmings, Grids):               155
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    332.20         240.52
 Primal Chuck                                  150.17         152.00
 Primal Round                                  158.98         158.52
 Primal Loin                                   247.49         214.46
 Primal Brisket                                142.95         143.74
 Primal Short Plate                             135.53         139.41
 Primal Flank                                   104.06         101.60
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/06    90    50    47    36    222            190.20         172.83
12/05    75    60    20    39    193            190.18         172.56
12/02   126    62    19    32    238            191.01         173.27
12/01   101   103    38    22    264            193.26         174.66
11/30    96    98    40    45    279            194.43         175.67
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.82         173.80
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             76.16  loads          3,046,374  pounds
 Select Cuts             41.66  loads          1,666,285  pounds
 Trimmings               12.39  loads            495,524  pounds
 Coarse Grinds           24.60  load            984,011  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      41     155,813   655.00  750.00  680.53
112A 3  Rib, ribeye, bnls, light        16      38,485   736.00  800.00  758.33
112A 3  Rib, ribeye, bnls, heavy        29      24,743   684.00  795.48  756.63
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       8      31,327   194.00  209.35  202.31
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            24      82,743   186.00  193.65  188.90
114A 3  Chuck, shoulder clod, trmd      41     262,698   193.34  209.75  197.93
114D 3  Chuck, clod, top blade           4       2,257   275.00  295.00  279.85
114E 3  Chuck, clod, arm roast           8      19,803   230.50  240.00  237.72
114F 5  Chuck, clod tender              14      14,841   332.38  366.25  351.47
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      56     211,853   207.60  238.60  221.53
116B 1  Chuck, chuck tender             21      28,350   213.00  235.00  218.85  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       30      55,015   205.38  220.25  210.82
120A 3  Brisket, point/off, bnls        25      20,711   320.00  355.00  346.02
123A 3  Short Plate, short rib          13      20,364   326.00  360.25  347.88
130  4  Chuck, short rib                19      33,325   202.50  260.00  221.34
160  1  Round, bone-in                  10      10,082   200.00  211.50  205.15
161  1  Round, boneless                  4       2,291   210.00  224.05  223.52  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          44      99,135   205.00  228.00  214.17
168  1  Round, top inside round         37     107,401   200.00  213.07  205.46
168  3  Round, top inside round         22     100,261   210.00  228.00  217.98
169  5  Round, top inside, denuded      25      97,499   245.00  260.60  255.89  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       4,902   204.00  210.00  207.74
171B 3  Round, outside round            30      93,299   202.00  222.50  207.37
171C 3  Round, eye of round             73     371,210   210.65  235.00  220.54  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           27      77,339   420.00  486.00  442.33
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      16      13,737   425.00  457.50  430.48
180  3  Loin, strip, bnls, 0x1          37      56,961   480.00  511.00  492.35
184  1  Loin, top butt, bnls, heavy     14       9,479   275.00  294.75  280.73
184  3  Loin, top butt, boneless        33     238,644   275.00  307.94  291.86
185A 4  Loin, bottom sirloin, flap      40     169,730   288.00  309.00  298.92
185B 1  Loin, ball-tip, bnls, heavy     17      17,033   225.50  243.00  238.75
185C 1  Loin, sirloin, tri-tip          24     119,139   261.00  301.00  267.07
185D 4  Loin, sirloin, tri-tip, pld      9      20,118   375.00  401.00  382.20
189A 4  Loin, tndrloin, trmd, heavy     20      29,483  1030.67 1139.00 1060.09
191A 4  Loin, butt tender, trimmed       8       9,347   999.49 1060.00 1046.96
193  4  Flank, flank steak              17      25,072   320.00  385.00  342.12
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      23      51,020   439.98  470.50  455.14
112A 3  Rib, ribeye, bnls, light        11      28,486   486.00  515.00  504.89
112A 3  Rib, ribeye, bnls, heavy        32      76,085   464.00  502.00  477.40
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       6      14,552   190.00  215.00  205.95
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             7      20,324   186.00  193.00  190.24
114A 3  Chuck, shoulder clod, trmd      20      95,765   194.50  214.00  202.56
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               6       2,207   335.00  350.00  341.72
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     109,975   208.00  236.00  220.84
116B 1  Chuck, chuck tender             15      17,957   215.38  226.00  222.36  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14      39,644   206.00  220.25  214.92
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7       7,091   287.92  325.25  298.48
130  4  Chuck, short rib                20      16,945   205.00  240.25  208.97
160  1  Round, bone-in
161  1  Round, boneless                  8      13,425   205.00  224.00  215.71  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          25      51,230   200.00  220.00  208.58
168  1  Round, top inside round         28      75,541   200.00  215.00  205.75
168  3  Round, top inside round         11      22,624   209.80  222.50  215.55
169  5  Round, top inside, denuded       6       5,537   248.00  254.00  250.25  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          4      41,982   187.00  210.07  188.58
171B 3  Round, outside round            20      51,627   197.00  212.00  206.59
171C 3  Round, eye of round             23     104,423   209.98  229.00  220.22  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      36,779   376.26  391.00  382.06
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          32      63,398   355.00  395.00  366.90
184  1  Loin, top butt, bnls, heavy     24     137,191   250.00  256.26  250.48
184  3  Loin, top butt, boneless        15      18,084   268.00  280.00  272.57
185A 4  Loin, bottom sirloin, flap       9      13,823   288.39  301.00  296.06
185B 1  Loin, ball-tip, bnls, heavy     15      28,390   208.00  235.00  225.55
185C 1  Loin, sirloin, tri-tip          11      78,847   262.00  280.50  266.98
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     29      23,427   785.00  924.00  809.57
191A 4  Loin, butt tender, trimmed       7       5,131   841.00  890.00  866.56
193  4  Flank, flank steak              12      21,400   309.82  366.00  331.63
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          14     131,375    90.00  134.00   91.02
121D 4  Plate, Inside Skirt             14      51,512   284.42  315.00  290.20
121C 4  Plate, Outside Skirt            15      21,471   379.73  415.00  403.29
121E 6  Plate, Outside Skirt, pld        8      11,653   550.60  609.00  559.53  Cap & Wedge Meat                47     216,140   245.00  270.00  250.12  Pectoral Meat                   33      79,835   265.00  311.05  282.74
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         43     245,225   159.00  178.00  165.60
Ground Beef 75%
Ground Beef 81%                         51     152,040   166.00  188.00  174.38
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         24      69,283   220.00  236.50  221.43
Ground Beef Chuck                       27     163,752   166.00  177.00  173.06
Ground Beef Round                       19     117,222   185.00  203.00  188.74
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 17     447,884   100.99  110.00  104.66
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 