-- 
YEH-CHIANG TECHN November Sales Fall 0.72% (Table) : 6124 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T09:17:05Z

-- http://www.bloomberg.com/news/2011-12-07/yeh-chiang-techn-november-sales-fall-0-72-table-6124-tt.html
YEH-CHIANG TECHN said unconsolidated sales
in November fell 0.72% to NT$139,602,000 from NT$140,619,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            139,602          140,619    
YOY%              -0.72%   -----------------Year-to-date-----------------
Sales           1,426,343        1,402,572   
YOY%              1.69%  
=================================================================
 