-- 
TYSON BIORESEARC November Sales Rise 62.22% (Table) : 4134 TT

-- B y   J a n e t   O n g
-- 
2011-12-07T09:27:19Z

-- http://www.bloomberg.com/news/2011-12-07/tyson-bioresearc-november-sales-rise-62-22-table-4134-tt.html
TYSON BIORESEARC said unconsolidated sales
in November rose 62.22% to NT$19,822,000 from NT$12,219,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             19,822           12,219    
YOY%              62.22%   -----------------Year-to-date-----------------
Sales            169,920          178,000    
YOY%              -4.54% 
=================================================================
 