-- 
VIA TECH INC November Sales Fall 19.94% (Table) : 2388 TT

-- B y   J a n e t   O n g
-- 
2011-12-01T10:00:38Z

-- http://www.bloomberg.com/news/2011-12-01/via-tech-inc-november-sales-fall-19-94-table-2388-tt.html
VIA TECH INC said unconsolidated sales
in November fell 19.94% to NT$342,987,000 from NT$428,434,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            342,987          428,434    
YOY%             -19.94%   -----------------Year-to-date-----------------
Sales           3,980,559        4,658,373   
YOY%             -14.55% 
=================================================================
 