-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-12-28T02:56:55Z
-- http://www.bloomberg.com/news/2012-12-28/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     27-Dec-12     26-Dec-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       7610678.0     6228390.0      22.19
  Turnover            INDRTOTU    Rs Bn        2277.7        1859.9      22.46
  OI Contracts        INDRTOOI    Qty       6019506.0     5653853.0       6.47
  OI Value            INDRTOOV    Rs Bn        1797.5        1687.9       6.49   FII
  Traded Contracts                Qty       1771005.0    19985570.0     -11.39
  Turnover                        Rs Bn         525.5         594.6     -11.62
  OI Contracts                    Qty       2127482.0     3456428.0     -38.45
  OI Value                        Rs bn         649.9        1034.5     -37.18
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  