-- 
ECI Inc 1Q Group Net Loss 56.00M Yen                     4567 JP

-- B y  
-- 
2011-10-14T06:30:10Z

-- http://www.bloomberg.com/news/2011-10-14/eci-inc-1q-group-net-loss-56-00m-yen-4567-jp.html
ECI Inc (4567) announced
first-quarter group earnings for the period ended Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Quarter Results     43.00      -69.00      -71.00      -56.00     -263.46
Year-Earlier Period       29.00     -167.00     -167.00     -167.00     -791.47
Versus Results           46.70%     -59.00%     -57.00%     -66.00%     -67.00%
Full-Year Estimates      441.00     -225.00     -239.00     -263.00    -1218.16
Half-Year Estimates      283.00      -25.00      -33.00      -56.00     -259.38
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
