-- 
Fannie Mae to Redeem 2.66% Notes Due 2017

-- B y   T h o m a s   R y a n
-- 
2011-10-14T11:18:35Z

-- http://www.bloomberg.com/news/2011-10-14/fannie-mae-to-redeem-2-66-notes-due-2017.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             2.66 percent
Maturity:           July 24, 2017
Redemption Amount:  $54.837 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FM3E2
Effective Date:     Oct. 24, 2011
 