-- 
Nisshin Fudosan FY Group Net Income Estimate 3.50B Yen   8881 JP

-- B y  
-- 
2011-10-14T06:00:07Z

-- http://www.bloomberg.com/news/2011-10-14/nisshin-fudosan-fy-group-net-income-estimate-3-50b-yen-8881-jp.html
Nisshin Fudosan (8881) revised
full-year group earnings estimates for the period to March 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Estimates    49900.00     3700.00     3800.00     3500.00      149.23
Previous Estimates     48000.00     3200.00     3000.00     2800.00      119.38
Year-Earlier Period    38016.00     2479.00     2344.00     4231.00      180.42
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Estimates    28500.00     2370.00     2080.00     1960.00       83.57
Previous Estimates     28500.00     2200.00     1950.00     1900.00       81.01
Year-Earlier Period    23503.00     1040.00      799.00      964.00       41.11
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
