-- 
PRAP Japan Inc Announces Planned FY Group Dividend of 23.00 Yen

-- B y  
-- 
2011-10-14T06:30:10Z

-- http://www.bloomberg.com/news/2011-10-14/prap-japan-inc-announces-planned-fy-group-dividend-of-23-00-yen.html
PRAP Japan Inc (2449)  (2449) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    23.00                   23.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                     23.00                   23.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
