-- 
Raysum FY Group Net Loss 222.00M Yen                     8890 JP

-- B y  
-- 
2011-10-14T06:30:10Z

-- http://www.bloomberg.com/news/2011-10-14/raysum-fy-group-net-loss-222-00m-yen-8890-jp.html
Raysum (8890) announced
full-year group earnings for the period ended Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Results       9075.00      298.00     -516.00     -222.00     -482.86
Year-Earlier Period    16071.00     1434.00      788.00      667.00     1448.63
Versus Results          -43.50%     -79.20%         N/A         N/A         N/A
Full-Year Estimates    11800.00      820.00      780.00      700.00     1519.05
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Results       5347.00     -222.00     -618.00     -250.00     -543.43
Year-Earlier Period    10416.00      491.00      312.00      260.00      566.02
Versus Results          -48.70%         N/A         N/A         N/A         N/A
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
