-- 
Yamato Intl Announces Planned FY Group Dividend of 18.00 Yen

-- B y  
-- 
2011-10-14T05:00:06Z

-- http://www.bloomberg.com/news/2011-10-14/yamato-intl-announces-planned-fy-group-dividend-of-18-00-yen.html
Yamato Intl (8127) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    18.00                   16.00
1st-Half Dividend                      9.00                    8.00
2nd-Half Dividend                      9.00                    8.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
