-- ZENG HSING INDUS April Sales Rise 64.08% (Table) : 1558 TT
-- B y   J a n e t   O n g
-- 2012-05-05T07:00:29Z
-- http://www.bloomberg.com/news/2012-05-05/zeng-hsing-indus-april-sales-rise-64-08-table-1558-tt.html
ZENG HSING INDUS said unconsolidated sales
in April rose 64.08% to NT$494,448,000 from NT$301,345,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            494,448          301,345    
YOY%              64.08%   -----------------Year-to-date-----------------
Sales           1,445,117        1,108,133   
YOY%              30.41% 
=================================================================
 