-- ACER INC January Sales Fall 18.47% (Table) : 2353 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:31:27Z
-- http://www.bloomberg.com/news/2012-02-10/acer-inc-january-sales-fall-18-47-table-2353-tt.html
ACER INC (2353)  said unconsolidated sales
in January fell 18.47% to NT$27,201,119,000 from NT$33,362,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           27,201,119       33,362,239  
YOY%             -18.47%   -----------------Year-to-date-----------------
Sales           27,201,119       33,362,239  
YOY%             -18.47% 
=================================================================
 