-- ACME ELECTRONICS January Sales Fall 26.04% (Table) : 8121 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:56:41Z
-- http://www.bloomberg.com/news/2012-02-10/acme-electronics-january-sales-fall-26-04-table-8121-tt.html
ACME ELECTRONICS said unconsolidated sales
in January fell 26.04% to NT$86,058,000 from NT$116,350,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             86,058          116,350    
YOY%             -26.04%   -----------------Year-to-date-----------------
Sales             86,058          116,350    
YOY%             -26.04% 
=================================================================
 