-- ACTER CO LTD January Sales Fall 7.40% (Table) : 5536 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:07:15Z
-- http://www.bloomberg.com/news/2012-02-10/acter-co-ltd-january-sales-fall-7-40-table-5536-tt.html
ACTER CO LTD (5536)  said unconsolidated sales
in January fell 7.40% to NT$142,654,000 from NT$154,048,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            142,654          154,048    
YOY%              -7.40%   -----------------Year-to-date-----------------
Sales            142,654          154,048    
YOY%              -7.40% 
=================================================================
 