-- ACTI CORP January Sales Fall 32.25% (Table) : 5240 TT
-- B y   J a n e t   O n g
-- 2012-02-10T03:47:20Z
-- http://www.bloomberg.com/news/2012-02-10/acti-corp-january-sales-fall-32-25-table-5240-tt.html
ACTI CORP said unconsolidated sales
in January fell 32.25% to NT$62,568,000 from NT$92,357,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             62,568           92,357    
YOY%             -32.25%   -----------------Year-to-date-----------------
Sales             62,568           92,357    
YOY%             -32.25% 
=================================================================
 