-- MAG. LAYERS SCIE January Sales Fall 21.05% (Table) : 3068 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:52:55Z
-- http://www.bloomberg.com/news/2012-02-10/mag-layers-scie-january-sales-fall-21-05-table-3068-tt.html
MAG. LAYERS SCIE said unconsolidated sales
in January fell 21.05% to NT$96,293,000 from NT$121,970,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             96,293          121,970    
YOY%             -21.05%   -----------------Year-to-date-----------------
Sales             96,293          121,970    
YOY%             -21.05% 
=================================================================
 