-- TAI TUNG COMM CO January Sales Rise 26.42% (Table) : 8011 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:16:16Z
-- http://www.bloomberg.com/news/2012-02-10/tai-tung-comm-co-january-sales-rise-26-42-table-8011-tt.html
TAI TUNG COMM CO said unconsolidated sales
in January rose 26.42% to NT$124,824,000 from NT$98,740,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            124,824           98,740    
YOY%              26.42%   -----------------Year-to-date-----------------
Sales            124,824           98,740    
YOY%              26.42% 
=================================================================
 