-- TAISOL ELECTRONI January Sales Rise 5.02% (Table) : 3338 TT
-- B y   J a n e t   O n g
-- 2012-02-10T01:46:38Z
-- http://www.bloomberg.com/news/2012-02-10/taisol-electroni-january-sales-rise-5-02-table-3338-tt.html
TAISOL ELECTRONI said unconsolidated sales
in January rose 5.02% to NT$174,208,000 from NT$165,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            174,208          165,877    
YOY%              5.02%    -----------------Year-to-date-----------------
Sales            174,208          165,877    
YOY%              5.02%  
=================================================================
 