-- TAIWAN LIFE January Sales Rise 36.80% (Table) : 2833 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:39:24Z
-- http://www.bloomberg.com/news/2012-02-10/taiwan-life-january-sales-rise-36-80-table-2833-tt.html
TAIWAN LIFE said unconsolidated sales
in January rose 36.80% to NT$5,522,112,000 from NT$4,036,541,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           5,522,112        4,036,541   
YOY%              36.80%   -----------------Year-to-date-----------------
Sales           5,522,112        4,036,541   
YOY%              36.80% 
=================================================================
 