-- TAIWAN FRUCTOSE January Sales Fall 9.52% (Table) : 4207 TT
-- B y   J a n e t   O n g
-- 2012-02-10T03:38:06Z
-- http://www.bloomberg.com/news/2012-02-10/taiwan-fructose-january-sales-fall-9-52-table-4207-tt.html
TAIWAN FRUCTOSE said unconsolidated sales
in January fell 9.52% to NT$103,423,000 from NT$114,311,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            103,423          114,311    
YOY%              -9.52%   -----------------Year-to-date-----------------
Sales            103,423          114,311    
YOY%              -9.52% 
=================================================================
 