-- TAIWAN FU HSING January Sales Fall 11.78% (Table) : 9924 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:30:38Z
-- http://www.bloomberg.com/news/2012-02-10/taiwan-fu-hsing-january-sales-fall-11-78-table-9924-tt.html
TAIWAN FU HSING said unconsolidated sales
in January fell 11.78% to NT$277,120,000 from NT$314,140,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            277,120          314,140    
YOY%             -11.78%   -----------------Year-to-date-----------------
Sales            277,120          314,140    
YOY%             -11.78% 
=================================================================
 