-- TAIWAN COGENERAT January Sales Fall 21.36% (Table) : 8926 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:27:42Z
-- http://www.bloomberg.com/news/2012-02-10/taiwan-cogenerat-january-sales-fall-21-36-table-8926-tt.html
TAIWAN COGENERAT said unconsolidated sales
in January fell 21.36% to NT$66,051,000 from NT$83,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             66,051           83,989    
YOY%             -21.36%   -----------------Year-to-date-----------------
Sales             66,051           83,989    
YOY%             -21.36% 
=================================================================
 