-- TAIWAN MOBILE CO January Sales Rise 13.37% (Table) : 3045 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:34:35Z
-- http://www.bloomberg.com/news/2012-02-10/taiwan-mobile-co-january-sales-rise-13-37-table-3045-tt.html
TAIWAN MOBILE CO said unconsolidated sales
in January rose 13.37% to NT$5,785,089,000 from NT$5,102,956,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           5,785,089        5,102,956   
YOY%              13.37%   -----------------Year-to-date-----------------
Sales           5,785,089        5,102,956   
YOY%              13.37% 
=================================================================
 