-- AKER TECHNOLOGY January Sales Fall 15.85% (Table) : 6174 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:57:55Z
-- http://www.bloomberg.com/news/2012-02-10/aker-technology-january-sales-fall-15-85-table-6174-tt.html
AKER TECHNOLOGY said unconsolidated sales
in January fell 15.85% to NT$35,741,000 from NT$42,475,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             35,741           42,475    
YOY%             -15.85%   -----------------Year-to-date-----------------
Sales             35,741           42,475    
YOY%             -15.85% 
=================================================================
 