-- ALPHA IMAGING TE January Sales Rise 39.24% (Table) : 3538 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:38:57Z
-- http://www.bloomberg.com/news/2012-02-10/alpha-imaging-te-january-sales-rise-39-24-table-3538-tt.html
ALPHA IMAGING TE said unconsolidated sales
in January rose 39.24% to NT$70,030,000 from NT$50,295,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             70,030           50,295    
YOY%              39.24%   -----------------Year-to-date-----------------
Sales             70,030           50,295    
YOY%              39.24% 
=================================================================
 