-- AMIGO TECHNOLOGY January Sales Rise 328.73% (Table) : 6241 TT
-- B y   J a n e t   O n g
-- 2012-02-10T01:52:09Z
-- http://www.bloomberg.com/news/2012-02-10/amigo-technology-january-sales-rise-328-73-table-6241-tt.html
AMIGO TECHNOLOGY said unconsolidated sales
in January rose 328.73% to NT$67,803,000 from NT$15,815,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             67,803           15,815    
YOY%             328.73%   -----------------Year-to-date-----------------
Sales             67,803           15,815    
YOY%             328.73% 
=================================================================
 