-- ANSWER TECHNOLOG January Sales Fall 46.76% (Table) : 3528 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:24:37Z
-- http://www.bloomberg.com/news/2012-02-10/answer-technolog-january-sales-fall-46-76-table-3528-tt.html
ANSWER TECHNOLOG said unconsolidated sales
in January fell 46.76% to NT$170,429,000 from NT$320,101,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            170,429          320,101    
YOY%             -46.76%   -----------------Year-to-date-----------------
Sales            170,429          320,101    
YOY%             -46.76% 
=================================================================
 