-- ARIMA OPTOELECTR January Sales Fall 46.25% (Table) : 6289 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:10:44Z
-- http://www.bloomberg.com/news/2012-02-10/arima-optoelectr-january-sales-fall-46-25-table-6289-tt.html
ARIMA OPTOELECTR said unconsolidated sales
in January fell 46.25% to NT$47,318,000 from NT$88,038,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             47,318           88,038    
YOY%             -46.25%   -----------------Year-to-date-----------------
Sales             47,318           88,038    
YOY%             -46.25% 
=================================================================
 