-- ASROCK INC January Sales Fall 36.67% (Table) : 3515 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:07:14Z
-- http://www.bloomberg.com/news/2012-02-10/asrock-inc-january-sales-fall-36-67-table-3515-tt.html
ASROCK INC (3515)  said unconsolidated sales
in January fell 36.67% to NT$629,498,000 from NT$994,062,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            629,498          994,062    
YOY%             -36.67%   -----------------Year-to-date-----------------
Sales            629,498          994,062    
YOY%             -36.67% 
=================================================================
 