-- AZUREWAVE TECH January Sales Rise 24.36% (Table) : 3694 TT
-- B y   J a n e t   O n g
-- 2012-02-10T10:07:49Z
-- http://www.bloomberg.com/news/2012-02-10/azurewave-tech-january-sales-rise-24-36-table-3694-tt.html
AZUREWAVE TECH said unconsolidated sales
in January rose 24.36% to NT$509,180,000 from NT$409,455,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            509,180          409,455    
YOY%              24.36%   -----------------Year-to-date-----------------
Sales            509,180          409,455    
YOY%              24.36% 
=================================================================
 