-- BEYONDPV CO LTD January Sales Fall 99.61% (Table) : 4963 TT
-- B y   J a n e t   O n g
-- 2012-02-10T03:44:10Z
-- http://www.bloomberg.com/news/2012-02-10/beyondpv-co-ltd-january-sales-fall-99-61-table-4963-tt.html
BEYONDPV CO LTD (4963)  said unconsolidated sales
in January fell 99.61% to NT$40,000 from NT$10,322,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales               40             10,322    
YOY%             -99.61%   -----------------Year-to-date-----------------
Sales               40             10,322    
YOY%             -99.61% 
=================================================================
 