-- BON FAME CO LTD January Sales Rise 0.59% (Table) : 8433 TT
-- B y   J a n e t   O n g
-- 2012-02-10T10:21:20Z
-- http://www.bloomberg.com/news/2012-02-10/bon-fame-co-ltd-january-sales-rise-0-59-table-8433-tt.html
BON FAME CO LTD said unconsolidated sales
in January rose 0.59% to NT$192,507,000 from NT$191,379,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            192,507          191,379    
YOY%              0.59%    -----------------Year-to-date-----------------
Sales            192,507          191,379    
YOY%              0.59%  
=================================================================
 