-- BULL WILL CO LTD January Sales Fall 52.12% (Table) : 6259 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:45:44Z
-- http://www.bloomberg.com/news/2012-02-10/bull-will-co-ltd-january-sales-fall-52-12-table-6259-tt.html
BULL WILL CO LTD (6259)  said unconsolidated sales
in January fell 52.12% to NT$46,459,000 from NT$97,042,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             46,459           97,042    
YOY%             -52.12%   -----------------Year-to-date-----------------
Sales             46,459           97,042    
YOY%             -52.12% 
=================================================================
 