-- C-MEDIA ELECTRON January Sales Fall 32.91% (Table) : 6237 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:35:16Z
-- http://www.bloomberg.com/news/2012-02-10/c-media-electron-january-sales-fall-32-91-table-6237-tt.html
C-MEDIA ELECTRON said unconsolidated sales
in January fell 32.91% to NT$23,453,000 from NT$34,957,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             23,453           34,957    
YOY%             -32.91%   -----------------Year-to-date-----------------
Sales             23,453           34,957    
YOY%             -32.91% 
=================================================================
 