-- CASING MACRON TE January Sales Fall 39.70% (Table) : 3325 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:25:38Z
-- http://www.bloomberg.com/news/2012-02-10/casing-macron-te-january-sales-fall-39-70-table-3325-tt.html
CASING MACRON TE said unconsolidated sales
in January fell 39.70% to NT$57,003,000 from NT$94,528,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             57,003           94,528    
YOY%             -39.70%   -----------------Year-to-date-----------------
Sales             57,003           94,528    
YOY%             -39.70% 
=================================================================
 