-- CATHAY FINANCIAL January Sales Fall 176.26% (Table) : 2882 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:28:05Z
-- http://www.bloomberg.com/news/2012-02-10/cathay-financial-january-sales-fall-176-26-table-2882-tt.html
CATHAY FINANCIAL said unconsolidated sales
in January fell 176.26% to NT$-1,083,674,000 from NT$1,421,059,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           -1,083,674       1,421,059   
YOY%             -176.26%  -----------------Year-to-date-----------------
Sales           -1,083,674       1,421,059   
YOY%             -176.26%
=================================================================
 