-- CHEER TIME ENTER January Sales Fall 39.54% (Table) : 3229 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:58:23Z
-- http://www.bloomberg.com/news/2012-02-10/cheer-time-enter-january-sales-fall-39-54-table-3229-tt.html
CHEER TIME ENTER said unconsolidated sales
in January fell 39.54% to NT$45,304,000 from NT$74,926,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             45,304           74,926    
YOY%             -39.54%   -----------------Year-to-date-----------------
Sales             45,304           74,926    
YOY%             -39.54% 
=================================================================
 