-- CHI HANG INFO CO January Sales Fall 11.75% (Table) : 8022 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:55:57Z
-- http://www.bloomberg.com/news/2012-02-10/chi-hang-info-co-january-sales-fall-11-75-table-8022-tt.html
CHI HANG INFO CO said unconsolidated sales
in January fell 11.75% to NT$15,465,000 from NT$17,525,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             15,465           17,525    
YOY%             -11.75%   -----------------Year-to-date-----------------
Sales             15,465           17,525    
YOY%             -11.75% 
=================================================================
 