-- CHIA HSIN CEMENT January Sales Fall 61.64% (Table) : 1103 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:01:07Z
-- http://www.bloomberg.com/news/2012-02-10/chia-hsin-cement-january-sales-fall-61-64-table-1103-tt.html
CHIA HSIN CEMENT said unconsolidated sales
in January fell 61.64% to NT$71,381,000 from NT$186,073,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             71,381          186,073    
YOY%             -61.64%   -----------------Year-to-date-----------------
Sales             71,381          186,073    
YOY%             -61.64% 
=================================================================
 