-- CHIEFTEK PRECISI January Sales Rise 16.56% (Table) : 1597 TT
-- B y   J a n e t   O n g
-- 2012-02-10T10:43:46Z
-- http://www.bloomberg.com/news/2012-02-10/chieftek-precisi-january-sales-rise-16-56-table-1597-tt.html
CHIEFTEK PRECISI said unconsolidated sales
in January rose 16.56% to NT$93,349,000 from NT$80,084,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             93,349           80,084    
YOY%              16.56%   -----------------Year-to-date-----------------
Sales             93,349           80,084    
YOY%              16.56% 
=================================================================
 