-- CHIEF LAND ELECT January Sales Fall 28.64% (Table) : 3345 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:52:40Z
-- http://www.bloomberg.com/news/2012-02-10/chief-land-elect-january-sales-fall-28-64-table-3345-tt.html
CHIEF LAND ELECT said unconsolidated sales
in January fell 28.64% to NT$68,833,000 from NT$96,458,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             68,833           96,458    
YOY%             -28.64%   -----------------Year-to-date-----------------
Sales             68,833           96,458    
YOY%             -28.64% 
=================================================================
 