-- CHING FENG HOME January Sales Fall 38.73% (Table) : 9935 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:01:38Z
-- http://www.bloomberg.com/news/2012-02-10/ching-feng-home-january-sales-fall-38-73-table-9935-tt.html
CHING FENG HOME said unconsolidated sales
in January fell 38.73% to NT$161,453,000 from NT$263,513,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            161,453          263,513    
YOY%             -38.73%   -----------------Year-to-date-----------------
Sales            161,453          263,513    
YOY%             -38.73% 
=================================================================
 