-- CHINESE MARITIME January Sales Fall 12.52% (Table) : 2612 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:38:46Z
-- http://www.bloomberg.com/news/2012-02-10/chinese-maritime-january-sales-fall-12-52-table-2612-tt.html
CHINESE MARITIME said unconsolidated sales
in January fell 12.52% to NT$123,708,000 from NT$141,417,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            123,708          141,417    
YOY%             -12.52%   -----------------Year-to-date-----------------
Sales            123,708          141,417    
YOY%             -12.52% 
=================================================================
 