-- COMPUCASE ENTERP January Sales Rise 2.73% (Table) : 3032 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:58:22Z
-- http://www.bloomberg.com/news/2012-02-10/compucase-enterp-january-sales-rise-2-73-table-3032-tt.html
COMPUCASE ENTERP said unconsolidated sales
in January rose 2.73% to NT$143,992,000 from NT$140,166,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            143,992          140,166    
YOY%              2.73%    -----------------Year-to-date-----------------
Sales            143,992          140,166    
YOY%              2.73%  
=================================================================
 