-- COSMO ELECTRONIC January Sales Fall 54.03% (Table) : 2466 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:18:17Z
-- http://www.bloomberg.com/news/2012-02-10/cosmo-electronic-january-sales-fall-54-03-table-2466-tt.html
COSMO ELECTRONIC said unconsolidated sales
in January fell 54.03% to NT$47,435,000 from NT$103,198,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             47,435          103,198    
YOY%             -54.03%   -----------------Year-to-date-----------------
Sales             47,435          103,198    
YOY%             -54.03% 
=================================================================
 