-- CTCI CORP January Sales Fall 3.26% (Table) : 9933 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:31:55Z
-- http://www.bloomberg.com/news/2012-02-10/ctci-corp-january-sales-fall-3-26-table-9933-tt.html
CTCI CORP (9933)  said unconsolidated sales
in January fell 3.26% to NT$2,130,272,000 from NT$2,202,085,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           2,130,272        2,202,085   
YOY%              -3.26%   -----------------Year-to-date-----------------
Sales           2,130,272        2,202,085   
YOY%              -3.26% 
=================================================================
 