-- CYBERLINK CORP January Sales Rise 9.18% (Table) : 5203 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:52:39Z
-- http://www.bloomberg.com/news/2012-02-10/cyberlink-corp-january-sales-rise-9-18-table-5203-tt.html
CYBERLINK CORP (5203)  said unconsolidated sales
in January rose 9.18% to NT$135,500,000 from NT$124,106,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            135,500          124,106    
YOY%              9.18%    -----------------Year-to-date-----------------
Sales            135,500          124,106    
YOY%              9.18%  
=================================================================
 