-- DEPO AUTO PARTS January Sales Fall 16.13% (Table) : 6605 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:44:02Z
-- http://www.bloomberg.com/news/2012-02-10/depo-auto-parts-january-sales-fall-16-13-table-6605-tt.html
DEPO AUTO PARTS said unconsolidated sales
in January fell 16.13% to NT$681,221,000 from NT$812,207,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            681,221          812,207    
YOY%             -16.13%   -----------------Year-to-date-----------------
Sales            681,221          812,207    
YOY%             -16.13% 
=================================================================
 