-- DIVA LABORATORIE January Sales Fall 32.88% (Table) : 4153 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:54:54Z
-- http://www.bloomberg.com/news/2012-02-10/diva-laboratorie-january-sales-fall-32-88-table-4153-tt.html
DIVA LABORATORIE said unconsolidated sales
in January fell 32.88% to NT$39,149,000 from NT$58,324,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             39,149           58,324    
YOY%             -32.88%   -----------------Year-to-date-----------------
Sales             39,149           58,324    
YOY%             -32.88% 
=================================================================
 