-- Dreyfus Cash Management Funds Daily Values as of Feb 9, 2012.
-- B y
-- 2012-02-10T09:31:02Z
-- http://www.bloomberg.com/news/2012-02-10/dreyfus-cash-management-funds-daily-values-as-of-feb-9-2012-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Feb 9, 2012.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.10      0.11      29
22,365,454  (MILLRATE:  .000002840)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      47
18,562,402  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      48
3,652,589  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      39
16,980,446  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      45
18,486,801  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.00      0.00      26
345,819  (MILLRATE:  .000000001)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.00      0.00      26
2,170,555  (MILLRATE:  .000000001)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.00      0.00      24
324,886  (MILLRATE:  .000000001)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.15      0.14      30
21,566,577  (MILLRATE:  .000004121)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.06      0.07      24
3,602,131  (MILLRATE:  .000001621)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.00      0.00      13
173,040  (MILLRATE:  .000000001)  ________________________INVESTOR
SHARES_____________________________
0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      29
2,957,978  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      47
1,519,156  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      48
476,450  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      39
2,246,485  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      45
4,140,019  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      26
251,059  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      26
375,664  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      24
264,673  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      30
11,094  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      13
212,895  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.01      0.01      29
956,774  (MILLRATE:  .000000145)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      47
1,090,865  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      48
638,159  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      39
607,033  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      45
592,249  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      26
209,925  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      26
72,797  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      24
22,840  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.08      0.07      30
743,927  (MILLRATE:  .000002211)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.00      0.00      13
1,984  (MILLRATE:  .000000001)  _______________________SERVICE SHARES___________________________
6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      39
31,759  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      39
21,731  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      29
823,568  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      47
271,008  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      48
212,518  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      39
870,354  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      45
2,844,935  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      26
25,381  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      26
27,516  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      24
7,692  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      30
179,725  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      13
64,477  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
 