-- MEC IMEX INC January Sales Fall 58.85% (Table) : 4962 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:25:18Z
-- http://www.bloomberg.com/news/2012-02-10/mec-imex-inc-january-sales-fall-58-85-table-4962-tt.html
MEC IMEX INC (4962)  said unconsolidated sales
in January fell 58.85% to NT$39,547,000 from NT$96,100,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             39,547           96,100    
YOY%             -58.85%   -----------------Year-to-date-----------------
Sales             39,547           96,100    
YOY%             -58.85% 
=================================================================
 