-- MEDRAY BIOTECH I January Sales Fall 54.54% (Table) : 1791 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:49:54Z
-- http://www.bloomberg.com/news/2012-02-10/medray-biotech-i-january-sales-fall-54-54-table-1791-tt.html
MEDRAY BIOTECH I said unconsolidated sales
in January fell 54.54% to NT$11,681,000 from NT$25,695,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             11,681           25,695    
YOY%             -54.54%   -----------------Year-to-date-----------------
Sales             11,681           25,695    
YOY%             -54.54% 
=================================================================
 