-- MEGA BIOTECH & E January Sales Fall 173.85% (Table) : 4415 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:56:38Z
-- http://www.bloomberg.com/news/2012-02-10/mega-biotech-e-january-sales-fall-173-85-table-4415-tt.html
MEGA BIOTECH & E said unconsolidated sales
in January fell 173.85% to NT$-12,996,000 from NT$17,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            -12,996           17,598    
YOY%             -173.85%  -----------------Year-to-date-----------------
Sales            -12,996           17,598    
YOY%             -173.85%
=================================================================
 