-- TEKOM TECHNOLOGI January Sales Rise 41.02% (Table) : 6294 TT
-- B y   J a n e t   O n g
-- 2012-02-10T11:57:57Z
-- http://www.bloomberg.com/news/2012-02-10/tekom-technologi-january-sales-rise-41-02-table-6294-tt.html
TEKOM TECHNOLOGI said unconsolidated sales
in January rose 41.02% to NT$11,609,000 from NT$8,232,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             11,609           8,232     
YOY%              41.02%   -----------------Year-to-date-----------------
Sales             11,609           8,232     
YOY%              41.02% 
=================================================================
 