-- EMINENT LUGGAGE January Sales Fall 13.69% (Table) : 9950 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:40:25Z
-- http://www.bloomberg.com/news/2012-02-10/eminent-luggage-january-sales-fall-13-69-table-9950-tt.html
EMINENT LUGGAGE said unconsolidated sales
in January fell 13.69% to NT$209,743,000 from NT$243,006,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            209,743          243,006    
YOY%             -13.69%   -----------------Year-to-date-----------------
Sales            209,743          243,006    
YOY%             -13.69% 
=================================================================
 