-- LEO SYSTEMS INC January Sales Fall 7.07% (Table) : 5410 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:28:04Z
-- http://www.bloomberg.com/news/2012-02-10/leo-systems-inc-january-sales-fall-7-07-table-5410-tt.html
LEO SYSTEMS INC (5410)  said unconsolidated sales
in January fell 7.07% to NT$73,539,000 from NT$79,138,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             73,539           79,138    
YOY%              -7.07%   -----------------Year-to-date-----------------
Sales             73,539           79,138    
YOY%              -7.07% 
=================================================================
 