-- TERAWINS INC January Sales Fall 7.01% (Table) : 3572 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:30:38Z
-- http://www.bloomberg.com/news/2012-02-10/terawins-inc-january-sales-fall-7-01-table-3572-tt.html
TERAWINS INC (3572)  said unconsolidated sales
in January fell 7.01% to NT$15,933,000 from NT$17,135,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             15,933           17,135    
YOY%              -7.01%   -----------------Year-to-date-----------------
Sales             15,933           17,135    
YOY%              -7.01% 
=================================================================
 