-- MERIDA INDUSTRY January Sales Fall 35.90% (Table) : 9914 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:56:39Z
-- http://www.bloomberg.com/news/2012-02-10/merida-industry-january-sales-fall-35-90-table-9914-tt.html
MERIDA INDUSTRY said unconsolidated sales
in January fell 35.90% to NT$805,530,000 from NT$1,256,604,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            805,530         1,256,604   
YOY%             -35.90%   -----------------Year-to-date-----------------
Sales            805,530         1,256,604   
YOY%             -35.90% 
=================================================================
 