-- METATECH AP INC January Sales Rise 14.79% (Table) : 3224 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:03:22Z
-- http://www.bloomberg.com/news/2012-02-10/metatech-ap-inc-january-sales-rise-14-79-table-3224-tt.html
METATECH AP INC (3224)  said unconsolidated sales
in January rose 14.79% to NT$61,030,000 from NT$53,167,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             61,030           53,167    
YOY%              14.79%   -----------------Year-to-date-----------------
Sales             61,030           53,167    
YOY%              14.79% 
=================================================================
 