-- FIRST FINANCIAL January Sales Rise 1.81% (Table) : 2892 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:33:57Z
-- http://www.bloomberg.com/news/2012-02-10/first-financial-january-sales-rise-1-81-table-2892-tt.html
FIRST FINANCIAL said unconsolidated sales
in January rose 1.81% to NT$826,109,000 from NT$811,432,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            826,109          811,432    
YOY%              1.81%    -----------------Year-to-date-----------------
Sales            826,109          811,432    
YOY%              1.81%  
=================================================================
 