-- FORTUNE SEMICON January Sales Fall 57.60% (Table) : 3475 TT
-- B y   J a n e t   O n g
-- 2012-02-10T01:08:54Z
-- http://www.bloomberg.com/news/2012-02-10/fortune-semicon-january-sales-fall-57-60-table-3475-tt.html
FORTUNE SEMICON said unconsolidated sales
in January fell 57.60% to NT$39,589,000 from NT$93,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             39,589           93,380    
YOY%             -57.60%   -----------------Year-to-date-----------------
Sales             39,589           93,380    
YOY%             -57.60% 
=================================================================
 