-- FREE POWER ENERG January Sales Fall 23.36% (Table) : 4413 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:03:21Z
-- http://www.bloomberg.com/news/2012-02-10/free-power-energ-january-sales-fall-23-36-table-4413-tt.html
FREE POWER ENERG said unconsolidated sales
in January fell 23.36% to NT$2,585,000 from NT$3,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             2,585            3,373     
YOY%             -23.36%   -----------------Year-to-date-----------------
Sales             2,410            3,373     
YOY%             -28.55% 
=================================================================
 