-- FULLERTON TECHNO January Sales Fall 27.80% (Table) : 6136 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:52:58Z
-- http://www.bloomberg.com/news/2012-02-10/fullerton-techno-january-sales-fall-27-80-table-6136-tt.html
FULLERTON TECHNO said unconsolidated sales
in January fell 27.80% to NT$77,307,000 from NT$107,078,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             77,307          107,078    
YOY%             -27.80%   -----------------Year-to-date-----------------
Sales             77,307          107,078    
YOY%             -27.80% 
=================================================================
 