-- GENERAL BIOLOGIC January Sales Rise 7.72% (Table) : 4117 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:04:56Z
-- http://www.bloomberg.com/news/2012-02-10/general-biologic-january-sales-rise-7-72-table-4117-tt.html
GENERAL BIOLOGIC said unconsolidated sales
in January rose 7.72% to NT$8,849,000 from NT$8,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             8,849            8,215     
YOY%              7.72%    -----------------Year-to-date-----------------
Sales             8,849            8,215     
YOY%              7.72%  
=================================================================
 