-- GLOBALSAT TECHNO January Sales Fall 68.32% (Table) : 3499 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:28:05Z
-- http://www.bloomberg.com/news/2012-02-10/globalsat-techno-january-sales-fall-68-32-table-3499-tt.html
GLOBALSAT TECHNO said unconsolidated sales
in January fell 68.32% to NT$42,376,000 from NT$133,763,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             42,376          133,763    
YOY%             -68.32%   -----------------Year-to-date-----------------
Sales             42,376          133,763    
YOY%             -68.32% 
=================================================================
 