-- GLOTECH INDS January Sales Fall 21.91% (Table) : 5475 TT
-- B y   J a n e t   O n g
-- 2012-02-10T00:22:30Z
-- http://www.bloomberg.com/news/2012-02-10/glotech-inds-january-sales-fall-21-91-table-5475-tt.html
GLOTECH INDS said unconsolidated sales
in January fell 21.91% to NT$139,775,000 from NT$178,995,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            139,775          178,995    
YOY%             -21.91%   -----------------Year-to-date-----------------
Sales            139,775          178,995    
YOY%             -21.91% 
=================================================================
 