-- I-SHENG ELECTRIC January Sales Fall 5.10% (Table) : 6115 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:01:35Z
-- http://www.bloomberg.com/news/2012-02-10/i-sheng-electric-january-sales-fall-5-10-table-6115-tt.html
I-SHENG ELECTRIC said unconsolidated sales
in January fell 5.10% to NT$432,046,000 from NT$455,272,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            432,046          455,272    
YOY%              -5.10%   -----------------Year-to-date-----------------
Sales            432,046          455,272    
YOY%              -5.10% 
=================================================================
 