-- IBASE TECHNOLOGY January Sales Fall 15.16% (Table) : 8050 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:47:19Z
-- http://www.bloomberg.com/news/2012-02-10/ibase-technology-january-sales-fall-15-16-table-8050-tt.html
IBASE TECHNOLOGY said unconsolidated sales
in January fell 15.16% to NT$151,192,000 from NT$178,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            151,192          178,215    
YOY%             -15.16%   -----------------Year-to-date-----------------
Sales            151,192          178,215    
YOY%             -15.16% 
=================================================================
 