-- LIEN MING MOBILE January Sales Fall 100.00% (Table) : 4408 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:13:04Z
-- http://www.bloomberg.com/news/2012-02-10/lien-ming-mobile-january-sales-fall-100-00-table-4408-tt.html
LIEN MING MOBILE said unconsolidated sales
in January fell 100.00% to NT$0,000 from NT$22,901,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales               0              22,901    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales               0              22,901    
YOY%             -100.00%
=================================================================
 