-- INTAI TECHNOLOG January Sales Rise 16.17% (Table) : 4163 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:16:40Z
-- http://www.bloomberg.com/news/2012-02-10/intai-technolog-january-sales-rise-16-17-table-4163-tt.html
INTAI TECHNOLOG said unconsolidated sales
in January rose 16.17% to NT$105,116,000 from NT$90,486,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            105,116           90,486    
YOY%              16.17%   -----------------Year-to-date-----------------
Sales            105,116           90,486    
YOY%              16.17% 
=================================================================
 