-- INVENTEC BESTA January Sales Fall 29.65% (Table) : 8201 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:13:39Z
-- http://www.bloomberg.com/news/2012-02-10/inventec-besta-january-sales-fall-29-65-table-8201-tt.html
INVENTEC BESTA said unconsolidated sales
in January fell 29.65% to NT$132,887,000 from NT$188,881,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            132,887          188,881    
YOY%             -29.65%   -----------------Year-to-date-----------------
Sales            132,887          188,881    
YOY%             -29.65% 
=================================================================
 