-- MIRLE AUTOMATION January Sales Fall 32.47% (Table) : 2464 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:42:07Z
-- http://www.bloomberg.com/news/2012-02-10/mirle-automation-january-sales-fall-32-47-table-2464-tt.html
MIRLE AUTOMATION said unconsolidated sales
in January fell 32.47% to NT$363,073,000 from NT$537,673,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            363,073          537,673    
YOY%             -32.47%   -----------------Year-to-date-----------------
Sales            363,073          537,673    
YOY%             -32.47% 
=================================================================
 