-- ISSC TECHNOLOGIE January Sales Fall 8.37% (Table) : 5261 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:20:18Z
-- http://www.bloomberg.com/news/2012-02-10/issc-technologie-january-sales-fall-8-37-table-5261-tt.html
ISSC TECHNOLOGIE said unconsolidated sales
in January fell 8.37% to NT$56,503,000 from NT$61,664,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             56,503           61,664    
YOY%              -8.37%   -----------------Year-to-date-----------------
Sales             56,503           61,664    
YOY%              -8.37% 
=================================================================
 