-- ITEQ CORP January Sales Fall 37.84% (Table) : 6213 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:28:02Z
-- http://www.bloomberg.com/news/2012-02-10/iteq-corp-january-sales-fall-37-84-table-6213-tt.html
ITEQ CORP (6213)  said unconsolidated sales
in January fell 37.84% to NT$286,895,000 from NT$461,565,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            286,895          461,565    
YOY%             -37.84%   -----------------Year-to-date-----------------
Sales            286,895          461,565    
YOY%             -37.84% 
=================================================================
 