-- JETBEST CORP January Sales Rise 0.48% (Table) : 4741 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:48:56Z
-- http://www.bloomberg.com/news/2012-02-10/jetbest-corp-january-sales-rise-0-48-table-4741-tt.html
JETBEST CORP (4741)  said unconsolidated sales
in January rose 0.48% to NT$30,782,000 from NT$30,634,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             30,782           30,634    
YOY%              0.48%    -----------------Year-to-date-----------------
Sales             30,782           30,634    
YOY%              0.48%  
=================================================================
 