-- JUI LI ENT CO January Sales Fall 19.31% (Table) : 1512 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:40:19Z
-- http://www.bloomberg.com/news/2012-02-10/jui-li-ent-co-january-sales-fall-19-31-table-1512-tt.html
JUI LI ENT CO said unconsolidated sales
in January fell 19.31% to NT$178,766,000 from NT$221,538,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            178,766          221,538    
YOY%             -19.31%   -----------------Year-to-date-----------------
Sales            178,766          221,538    
YOY%             -19.31% 
=================================================================
 