-- KEDGE CONSTR January Sales Fall 8.30% (Table) : 2546 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:16:18Z
-- http://www.bloomberg.com/news/2012-02-10/kedge-constr-january-sales-fall-8-30-table-2546-tt.html
KEDGE CONSTR said unconsolidated sales
in January fell 8.30% to NT$486,245,000 from NT$530,249,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            486,245          530,249    
YOY%              -8.30%   -----------------Year-to-date-----------------
Sales            486,245          530,249    
YOY%              -8.30% 
=================================================================
 