-- KEY WARE ELECT January Sales Fall 11.79% (Table) : 5498 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:34:30Z
-- http://www.bloomberg.com/news/2012-02-10/key-ware-elect-january-sales-fall-11-79-table-5498-tt.html
KEY WARE ELECT said unconsolidated sales
in January fell 11.79% to NT$30,597,000 from NT$34,685,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             30,597           34,685    
YOY%             -11.79%   -----------------Year-to-date-----------------
Sales             30,597           34,685    
YOY%             -11.79% 
=================================================================
 