-- KING'S TOWN CONS January Sales Rise 23.80% (Table) : 2524 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:18:38Z
-- http://www.bloomberg.com/news/2012-02-10/king-s-town-cons-january-sales-rise-23-80-table-2524-tt.html
KING'S TOWN CONS said unconsolidated sales
in January rose 23.80% to NT$246,403,000 from NT$199,034,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            246,403          199,034    
YOY%              23.80%   -----------------Year-to-date-----------------
Sales            246,403          199,034    
YOY%              23.80% 
=================================================================
 