-- KING CORE ELECTR January Sales Fall 28.53% (Table) : 6155 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:44:34Z
-- http://www.bloomberg.com/news/2012-02-10/king-core-electr-january-sales-fall-28-53-table-6155-tt.html
KING CORE ELECTR said unconsolidated sales
in January fell 28.53% to NT$32,424,000 from NT$45,367,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             32,424           45,367    
YOY%             -28.53%   -----------------Year-to-date-----------------
Sales             32,424           45,367    
YOY%             -28.53% 
=================================================================
 