-- KPT INDUS January Sales Rise 2,487.42% (Table) : 1805 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:38:03Z
-- http://www.bloomberg.com/news/2012-02-10/kpt-indus-january-sales-rise-2-487-42-table-1805-tt.html
KPT INDUS said unconsolidated sales
in January rose 2,487.42% to NT$151,002,000 from NT$5,836,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            151,002           5,836     
YOY%             2,487.42%  -----------------Year-to-date-----------------
Sales            151,002           5,836     
YOY%             2,487.42%
=================================================================
 