-- KUANG MING SHIPP January Sales Rise 91.20% (Table) : 2639 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:55:56Z
-- http://www.bloomberg.com/news/2012-02-10/kuang-ming-shipp-january-sales-rise-91-20-table-2639-tt.html
KUANG MING SHIPP said unconsolidated sales
in January rose 91.20% to NT$71,717,000 from NT$37,508,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             71,717           37,508    
YOY%              91.20%   -----------------Year-to-date-----------------
Sales             71,717           37,508    
YOY%              91.20% 
=================================================================
 