-- NAK SEALING TECH January Sales Rise 4.03% (Table) : 9942 TT
-- B y   J a n e t   O n g
-- 2012-02-10T05:58:47Z
-- http://www.bloomberg.com/news/2012-02-10/nak-sealing-tech-january-sales-rise-4-03-table-9942-tt.html
NAK SEALING TECH said unconsolidated sales
in January rose 4.03% to NT$147,757,000 from NT$142,033,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            147,757          142,033    
YOY%              4.03%    -----------------Year-to-date-----------------
Sales            147,757          142,033    
YOY%              4.03%  
=================================================================
 