-- NEOTECH PHOTOELE January Sales Fall 80.96% (Table) : 3606 TT
-- B y   J a n e t   O n g
-- 2012-02-10T11:03:35Z
-- http://www.bloomberg.com/news/2012-02-10/neotech-photoele-january-sales-fall-80-96-table-3606-tt.html
NEOTECH PHOTOELE said unconsolidated sales
in January fell 80.96% to NT$5,840,000 from NT$30,677,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             5,840            30,677    
YOY%             -80.96%   -----------------Year-to-date-----------------
Sales             5,840            30,677    
YOY%             -80.96% 
=================================================================
 