-- NORTH-STAR PETRO January Sales Fall 9.07% (Table) : 8927 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:59:55Z
-- http://www.bloomberg.com/news/2012-02-10/north-star-petro-january-sales-fall-9-07-table-8927-tt.html
NORTH-STAR PETRO said unconsolidated sales
in January fell 9.07% to NT$380,571,000 from NT$418,550,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            380,571          418,550    
YOY%              -9.07%   -----------------Year-to-date-----------------
Sales            380,571          418,550    
YOY%              -9.07% 
=================================================================
 