-- HOLD JINN ELEC. January Sales Fall 68.27% (Table) : 3191 TT
-- B y   J a n e t   O n g
-- 2012-02-10T03:38:09Z
-- http://www.bloomberg.com/news/2012-02-10/hold-jinn-elec-january-sales-fall-68-27-table-3191-tt.html
HOLD JINN ELEC. said unconsolidated sales
in January fell 68.27% to NT$4,460,000 from NT$14,058,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             4,460            14,058    
YOY%             -68.27%   -----------------Year-to-date-----------------
Sales             4,460            14,058    
YOY%             -68.27% 
=================================================================
 