-- HOTRON PRECISION January Sales Fall 76.90% (Table) : 3092 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:40:21Z
-- http://www.bloomberg.com/news/2012-02-10/hotron-precision-january-sales-fall-76-90-table-3092-tt.html
HOTRON PRECISION said unconsolidated sales
in January fell 76.90% to NT$31,873,000 from NT$137,962,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             31,873          137,962    
YOY%             -76.90%   -----------------Year-to-date-----------------
Sales             31,873          137,962    
YOY%             -76.90% 
=================================================================
 