-- TMP INTERNATIONA January Sales Fall 37.97% (Table) : 6248 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:51:44Z
-- http://www.bloomberg.com/news/2012-02-10/tmp-internationa-january-sales-fall-37-97-table-6248-tt.html
TMP INTERNATIONA said unconsolidated sales
in January fell 37.97% to NT$29,471,000 from NT$47,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             29,471           47,509    
YOY%             -37.97%   -----------------Year-to-date-----------------
Sales             29,471           47,509    
YOY%             -37.97% 
=================================================================
 