-- PAN JIT INTL INC January Sales Fall 17.48% (Table) : 2481 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:45:50Z
-- http://www.bloomberg.com/news/2012-02-10/pan-jit-intl-inc-january-sales-fall-17-48-table-2481-tt.html
PAN JIT INTL INC said unconsolidated sales
in January fell 17.48% to NT$306,297,000 from NT$371,201,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            306,297          371,201    
YOY%             -17.48%   -----------------Year-to-date-----------------
Sales            306,297          371,201    
YOY%             -17.48% 
=================================================================
 