-- PCHOME ONLINE IN January Sales Rise 2.76% (Table) : 8044 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:59:05Z
-- http://www.bloomberg.com/news/2012-02-10/pchome-online-in-january-sales-rise-2-76-table-8044-tt.html
PCHOME ONLINE IN said unconsolidated sales
in January rose 2.76% to NT$1,260,055,000 from NT$1,226,194,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,260,055        1,226,194   
YOY%              2.76%    -----------------Year-to-date-----------------
Sales           1,260,055        1,226,194   
YOY%              2.76%  
=================================================================
 