-- POWERTECH January Sales Fall 12.22% (Table) : 3296 TT
-- B y   J a n e t   O n g
-- 2012-02-10T10:37:50Z
-- http://www.bloomberg.com/news/2012-02-10/powertech-january-sales-fall-12-22-table-3296-tt.html
POWERTECH said unconsolidated sales
in January fell 12.22% to NT$204,881,000 from NT$233,400,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            204,881          233,400    
YOY%             -12.22%   -----------------Year-to-date-----------------
Sales            204,881          233,400    
YOY%             -12.22% 
=================================================================
 