-- POWER TECH CORP January Sales Fall 12.22% (Table) : 6167 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:24:21Z
-- http://www.bloomberg.com/news/2012-02-10/power-tech-corp-january-sales-fall-12-22-table-6167-tt.html
POWER TECH CORP said unconsolidated sales
in January fell 12.22% to NT$122,070,000 from NT$139,060,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            122,070          139,060    
YOY%             -12.22%   -----------------Year-to-date-----------------
Sales            122,070          139,060    
YOY%             -12.22% 
=================================================================
 