-- PRESIDENT SEC January Sales Fall 12.88% (Table) : 2855 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:59:52Z
-- http://www.bloomberg.com/news/2012-02-10/president-sec-january-sales-fall-12-88-table-2855-tt.html
PRESIDENT SEC said unconsolidated sales
in January fell 12.88% to NT$503,736,000 from NT$578,189,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            503,736          578,189    
YOY%             -12.88%   -----------------Year-to-date-----------------
Sales            503,736          578,189    
YOY%             -12.88% 
=================================================================
 