-- PROTECH WHEEL January Sales Fall 25.19% (Table) : 2229 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:49:54Z
-- http://www.bloomberg.com/news/2012-02-10/protech-wheel-january-sales-fall-25-19-table-2229-tt.html
PROTECH WHEEL said unconsolidated sales
in January fell 25.19% to NT$117,552,000 from NT$157,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            117,552          157,132    
YOY%             -25.19%   -----------------Year-to-date-----------------
Sales            117,552          157,132    
YOY%             -25.19% 
=================================================================
 