-- PROWARE TECH January Sales Fall 13.91% (Table) : 3396 TT
-- B y   J a n e t   O n g
-- 2012-02-10T01:44:04Z
-- http://www.bloomberg.com/news/2012-02-10/proware-tech-january-sales-fall-13-91-table-3396-tt.html
PROWARE TECH said unconsolidated sales
in January fell 13.91% to NT$30,853,000 from NT$35,838,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             30,853           35,838    
YOY%             -13.91%   -----------------Year-to-date-----------------
Sales             30,853           35,838    
YOY%             -13.91% 
=================================================================
 