-- TRANSASIA AIRWAY January Sales Rise 18.78% (Table) : 6702 TT
-- B y   J a n e t   O n g
-- 2012-02-10T01:34:43Z
-- http://www.bloomberg.com/news/2012-02-10/transasia-airway-january-sales-rise-18-78-table-6702-tt.html
TRANSASIA AIRWAY said unconsolidated sales
in January rose 18.78% to NT$809,601,000 from NT$681,585,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            809,601          681,585    
YOY%              18.78%   -----------------Year-to-date-----------------
Sales            809,601          681,585    
YOY%              18.78% 
=================================================================
 