-- TRANSYSTEM INC January Sales Fall 17.79% (Table) : 5348 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:12:59Z
-- http://www.bloomberg.com/news/2012-02-10/transystem-inc-january-sales-fall-17-79-table-5348-tt.html
TRANSYSTEM INC (5348)  said unconsolidated sales
in January fell 17.79% to NT$23,405,000 from NT$28,471,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             23,405           28,471    
YOY%             -17.79%   -----------------Year-to-date-----------------
Sales             23,405           28,471    
YOY%             -17.79% 
=================================================================
 