-- REALY DEVELOPMEN January Sales Rise 45.98% (Table) : 2596 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:49:56Z
-- http://www.bloomberg.com/news/2012-02-10/realy-developmen-january-sales-rise-45-98-table-2596-tt.html
REALY DEVELOPMEN said unconsolidated sales
in January rose 45.98% to NT$13,548,000 from NT$9,281,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             13,548           9,281     
YOY%              45.98%   -----------------Year-to-date-----------------
Sales             13,548           9,281     
YOY%              45.98% 
=================================================================
 