-- SANYANG INDUS CO January Sales Fall 18.50% (Table) : 2206 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:05:29Z
-- http://www.bloomberg.com/news/2012-02-10/sanyang-indus-co-january-sales-fall-18-50-table-2206-tt.html
SANYANG INDUS CO said unconsolidated sales
in January fell 18.50% to NT$1,729,636,000 from NT$2,122,322,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,729,636        2,122,322   
YOY%             -18.50%   -----------------Year-to-date-----------------
Sales           1,729,636        2,122,322   
YOY%             -18.50% 
=================================================================
 