-- SCIVISION BIOTEC January Sales Fall 36.21% (Table) : 1786 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:20:25Z
-- http://www.bloomberg.com/news/2012-02-10/scivision-biotec-january-sales-fall-36-21-table-1786-tt.html
SCIVISION BIOTEC said unconsolidated sales
in January fell 36.21% to NT$9,394,000 from NT$14,727,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             9,394            14,727    
YOY%             -36.21%   -----------------Year-to-date-----------------
Sales             9,394            14,727    
YOY%             -36.21% 
=================================================================
 