-- SHINKONG INSUR January Sales Fall 58.47% (Table) : 2850 TT
-- B y   J a n e t   O n g
-- 2012-02-10T11:13:44Z
-- http://www.bloomberg.com/news/2012-02-10/shinkong-insur-january-sales-fall-58-47-table-2850-tt.html
SHINKONG INSUR said unconsolidated sales
in January fell 58.47% to NT$698,805,000 from NT$1,682,774,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            698,805         1,682,774   
YOY%             -58.47%   -----------------Year-to-date-----------------
Sales            698,805         1,682,774   
YOY%             -58.47% 
=================================================================
 