-- SHIN KONG FINANC January Sales Rise 181.52% (Table) : 2888 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:16:21Z
-- http://www.bloomberg.com/news/2012-02-10/shin-kong-financ-january-sales-rise-181-52-table-2888-tt.html
SHIN KONG FINANC said unconsolidated sales
in January rose 181.52% to NT$1,396,133,000 from NT$-1,712,581,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,396,133        -1,712,581  
YOY%             181.52%   -----------------Year-to-date-----------------
Sales           1,396,133        -1,712,581  
YOY%             181.52% 
=================================================================
 