-- SINTRONIC TECH January Sales Fall 94.44% (Table) : 3536 TT
-- B y   J a n e t   O n g
-- 2012-02-10T12:30:40Z
-- http://www.bloomberg.com/news/2012-02-10/sintronic-tech-january-sales-fall-94-44-table-3536-tt.html
SINTRONIC TECH said unconsolidated sales
in January fell 94.44% to NT$2,800,000 from NT$50,376,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             2,800            50,376    
YOY%             -94.44%   -----------------Year-to-date-----------------
Sales             2,800            50,376    
YOY%             -94.44% 
=================================================================
 