-- SUMEEKO INDUSTRI January Sales Fall 13.27% (Table) : 2066 TT
-- B y   J a n e t   O n g
-- 2012-02-10T01:29:55Z
-- http://www.bloomberg.com/news/2012-02-10/sumeeko-industri-january-sales-fall-13-27-table-2066-tt.html
SUMEEKO INDUSTRI said unconsolidated sales
in January fell 13.27% to NT$74,738,000 from NT$86,177,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             74,738           86,177    
YOY%             -13.27%   -----------------Year-to-date-----------------
Sales             74,738           86,177    
YOY%             -13.27% 
=================================================================
 