-- SUNFLEX TECH January Sales Fall 26.66% (Table) : 3390 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:56:32Z
-- http://www.bloomberg.com/news/2012-02-10/sunflex-tech-january-sales-fall-26-66-table-3390-tt.html
SUNFLEX TECH said unconsolidated sales
in January fell 26.66% to NT$70,723,000 from NT$96,433,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             70,723           96,433    
YOY%             -26.66%   -----------------Year-to-date-----------------
Sales             70,723           96,433    
YOY%             -26.66% 
=================================================================
 