-- SUNNIC TECHNOLOG January Sales Rise 14.46% (Table) : 3360 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:35:44Z
-- http://www.bloomberg.com/news/2012-02-10/sunnic-technolog-january-sales-rise-14-46-table-3360-tt.html
SUNNIC TECHNOLOG said unconsolidated sales
in January rose 14.46% to NT$408,878,000 from NT$357,220,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            408,878          357,220    
YOY%              14.46%   -----------------Year-to-date-----------------
Sales            408,878          357,220    
YOY%              14.46% 
=================================================================
 