-- ULTRA CHIP INC January Sales Fall 1.65% (Table) : 3141 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:05:24Z
-- http://www.bloomberg.com/news/2012-02-10/ultra-chip-inc-january-sales-fall-1-65-table-3141-tt.html
ULTRA CHIP INC (3141)  said unconsolidated sales
in January fell 1.65% to NT$54,181,000 from NT$55,089,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             54,181           55,089    
YOY%              -1.65%   -----------------Year-to-date-----------------
Sales             54,181           55,089    
YOY%              -1.65% 
=================================================================
 