-- LUNG HWA ELEC January Sales Fall 40.24% (Table) : 2424 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:18:16Z
-- http://www.bloomberg.com/news/2012-02-10/lung-hwa-elec-january-sales-fall-40-24-table-2424-tt.html
LUNG HWA ELEC said unconsolidated sales
in January fell 40.24% to NT$10,623,000 from NT$17,776,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             10,623           17,776    
YOY%             -40.24%   -----------------Year-to-date-----------------
Sales             10,623           17,776    
YOY%             -40.24% 
=================================================================
 