-- UNIPLUS ELECT January Sales Fall 43.17% (Table) : 5381 TT
-- B y   J a n e t   O n g
-- 2012-02-10T10:31:56Z
-- http://www.bloomberg.com/news/2012-02-10/uniplus-elect-january-sales-fall-43-17-table-5381-tt.html
UNIPLUS ELECT said unconsolidated sales
in January fell 43.17% to NT$67,981,000 from NT$119,620,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             67,981          119,620    
YOY%             -43.17%   -----------------Year-to-date-----------------
Sales             67,981          119,620    
YOY%             -43.17% 
=================================================================
 