-- TURVO INTERNATIO January Sales Fall 33.90% (Table) : 2233 TT
-- B y   J a n e t   O n g
-- 2012-02-10T10:31:52Z
-- http://www.bloomberg.com/news/2012-02-10/turvo-internatio-january-sales-fall-33-90-table-2233-tt.html
TURVO INTERNATIO said unconsolidated sales
in January fell 33.90% to NT$55,120,000 from NT$83,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             55,120           83,388    
YOY%             -33.90%   -----------------Year-to-date-----------------
Sales             55,120           83,388    
YOY%             -33.90% 
=================================================================
 