-- MUSTEK SYSTEMS January Sales Rise 16.58% (Table) : 2361 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:52:34Z
-- http://www.bloomberg.com/news/2012-02-10/mustek-systems-january-sales-rise-16-58-table-2361-tt.html
MUSTEK SYSTEMS said unconsolidated sales
in January rose 16.58% to NT$80,272,000 from NT$68,855,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             80,272           68,855    
YOY%              16.58%   -----------------Year-to-date-----------------
Sales             80,272           68,855    
YOY%              16.58% 
=================================================================
 