-- UVAT TECHNOLOGY January Sales Rise 16.64% (Table) : 3580 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:05:32Z
-- http://www.bloomberg.com/news/2012-02-10/uvat-technology-january-sales-rise-16-64-table-3580-tt.html
UVAT TECHNOLOGY said unconsolidated sales
in January rose 16.64% to NT$26,338,000 from NT$22,581,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             26,338           22,581    
YOY%              16.64%   -----------------Year-to-date-----------------
Sales             26,338           22,581    
YOY%              16.64% 
=================================================================
 