-- WAFER WORKS OPTR January Sales Fall 69.25% (Table) : 5221 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:23:46Z
-- http://www.bloomberg.com/news/2012-02-10/wafer-works-optr-january-sales-fall-69-25-table-5221-tt.html
WAFER WORKS OPTR said unconsolidated sales
in January fell 69.25% to NT$10,054,000 from NT$32,696,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             10,054           32,696    
YOY%             -69.25%   -----------------Year-to-date-----------------
Sales             10,054           32,696    
YOY%             -69.25% 
=================================================================
 