-- HWANG CHANG CONT January Sales Fall 44.77% (Table) : 2543 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:35:43Z
-- http://www.bloomberg.com/news/2012-02-10/hwang-chang-cont-january-sales-fall-44-77-table-2543-tt.html
HWANG CHANG CONT said unconsolidated sales
in January fell 44.77% to NT$206,940,000 from NT$374,662,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            206,940          374,662    
YOY%             -44.77%   -----------------Year-to-date-----------------
Sales            206,940          374,662    
YOY%             -44.77% 
=================================================================
 