-- WELLDONE CO January Sales Rise 8.88% (Table) : 6170 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:04:03Z
-- http://www.bloomberg.com/news/2012-02-10/welldone-co-january-sales-rise-8-88-table-6170-tt.html
WELLDONE CO (6170)  said unconsolidated sales
in January rose 8.88% to NT$240,346,000 from NT$220,748,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            240,346          220,748    
YOY%              8.88%    -----------------Year-to-date-----------------
Sales            240,346          220,748    
YOY%              8.88%  
=================================================================
 