-- WISTRON INFORMAT January Sales Rise 58.96% (Table) : 4953 TT
-- B y   J a n e t   O n g
-- 2012-02-10T06:33:51Z
-- http://www.bloomberg.com/news/2012-02-10/wistron-informat-january-sales-rise-58-96-table-4953-tt.html
WISTRON INFORMAT said unconsolidated sales
in January rose 58.96% to NT$35,350,000 from NT$22,238,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             35,350           22,238    
YOY%              58.96%   -----------------Year-to-date-----------------
Sales             35,350           22,238    
YOY%              58.96% 
=================================================================
 