-- YAGEO CORP January Sales Fall 33.15% (Table) : 2327 TT
-- B y   J a n e t   O n g
-- 2012-02-10T09:39:04Z
-- http://www.bloomberg.com/news/2012-02-10/yageo-corp-january-sales-fall-33-15-table-2327-tt.html
YAGEO CORP (2327)  said unconsolidated sales
in January fell 33.15% to NT$670,328,000 from NT$1,002,671,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            670,328         1,002,671   
YOY%             -33.15%   -----------------Year-to-date-----------------
Sales            670,328         1,002,671   
YOY%             -33.15% 
=================================================================
 