-- TYC BROTHER January Sales Fall 9.09% (Table) : 1522 TT
-- B y   J a n e t   O n g
-- 2012-02-10T07:08:10Z
-- http://www.bloomberg.com/news/2012-02-10/tyc-brother-january-sales-fall-9-09-table-1522-tt.html
TYC BROTHER said unconsolidated sales
in January fell 9.09% to NT$644,218,000 from NT$708,606,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            644,218          708,606    
YOY%              -9.09%   -----------------Year-to-date-----------------
Sales            644,218          708,606    
YOY%              -9.09% 
=================================================================
 