-- YIH DAH CO LTD January Sales Fall 20.06% (Table) : 9961 TT
-- B y   J a n e t   O n g
-- 2012-02-10T02:02:35Z
-- http://www.bloomberg.com/news/2012-02-10/yih-dah-co-ltd-january-sales-fall-20-06-table-9961-tt.html
YIH DAH CO LTD (9961)  said unconsolidated sales
in January fell 20.06% to NT$182,283,000 from NT$228,025,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            182,283          228,025    
YOY%             -20.06%   -----------------Year-to-date-----------------
Sales            182,283          228,025    
YOY%             -20.06% 
=================================================================
 