-- YUAN HIGH-TECH January Sales Rise 27.85% (Table) : 5474 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:52:42Z
-- http://www.bloomberg.com/news/2012-02-10/yuan-high-tech-january-sales-rise-27-85-table-5474-tt.html
YUAN HIGH-TECH said unconsolidated sales
in January rose 27.85% to NT$24,790,000 from NT$19,390,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             24,790           19,390    
YOY%              27.85%   -----------------Year-to-date-----------------
Sales             24,790           19,390    
YOY%              27.85% 
=================================================================
 