-- Z-COM INC January Sales Fall 45.20% (Table) : 8176 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:09:00Z
-- http://www.bloomberg.com/news/2012-02-10/z-com-inc-january-sales-fall-45-20-table-8176-tt.html
Z-COM INC (8176)  said unconsolidated sales
in January fell 45.20% to NT$76,363,000 from NT$139,345,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             76,363          139,345    
YOY%             -45.20%   -----------------Year-to-date-----------------
Sales             76,363          139,345    
YOY%             -45.20% 
=================================================================
 