-- ZEN VOCE CORP January Sales Rise 10.96% (Table) : 3581 TT
-- B y   J a n e t   O n g
-- 2012-02-10T08:56:24Z
-- http://www.bloomberg.com/news/2012-02-10/zen-voce-corp-january-sales-rise-10-96-table-3581-tt.html
ZEN VOCE CORP (3581)  said unconsolidated sales
in January rose 10.96% to NT$26,140,000 from NT$23,558,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             26,140           23,558    
YOY%              10.96%   -----------------Year-to-date-----------------
Sales             26,140           23,558    
YOY%              10.96% 
=================================================================
 