-- USDA Boxed Beef Cutout Midday Prices for November 13
-- B y   M i c h a e l   C a r o n e
-- 2012-11-13T17:00:42Z
-- http://www.bloomberg.com/news/2012-11-13/usda-boxed-beef-cutout-midday-prices-for-november-13-table-.html
     November 13 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.04         175.63
Change from prior day:                           0.74           1.92
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.41  Total Load Count (Cuts, Trimmings, Grids):                99
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    318.71         241.78
 Primal Chuck                                  157.91         158.87
 Primal Round                                  165.42         162.43
 Primal Loin                                   261.67         217.66
 Primal Brisket                                135.10         131.88
 Primal Short Plate                             125.59         128.87
 Primal Flank                                    90.73          88.42
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/12    60    51     7    39    157            193.30         173.71
11/09    67    70     6    28    172            191.87         173.56
11/08   112    77    15    22    225            193.24         175.95
11/07    94    73    11    35    213            193.93         176.16
11/06    72    52    14    32    169            193.65         176.45
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.20         175.17
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             47.09  loads          1,883,494  pounds
 Select Cuts             38.18  loads          1,527,154  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             13.34  load            533,584  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       5,606   646.00  689.00  655.10
112A 3  Rib, ribeye, bnls, light         3      13,936   749.00  756.00  749.03
112A 3  Rib, ribeye, bnls, heavy        12      10,874   717.57  765.00  741.06
113C 1  Chuck, semi-bnls, neck/off       8      89,910   192.00  211.00  193.54
114  1  Chuck, shoulder clod            13      51,008   193.00  201.00  195.20
114A 3  Chuck, shoulder clod, trmd      21     117,061   197.00  231.00  208.80
114D 3  Chuck, clod, top blade           6       5,526   242.00  281.00  270.56
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         17      72,255   308.00  345.00  311.08
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29     216,832   221.30  250.00  234.30
116B 1  Chuck, chuck tender (IM)        13      11,516   202.00  225.00  211.85  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       13      24,622   209.00  222.00  211.74
120A 3  Brisket, point/off, bnls         3       2,368   355.50  363.00  360.00
123A 3  Short Plate, short rib          11      16,504   300.00  363.00  332.74
130  4  Chuck, short rib                13      25,405   250.00  280.00  261.80
160  1  Round, bone-in                   7      14,364   200.00  234.50  227.27
161  1  Round, boneless                  4       7,064   208.25  227.50  212.33  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          30     105,019   218.00  243.00  222.76
168  1  Round, top inside round         21     173,273   199.00  219.00  201.66
168  3  Round, top inside round         16     134,936   202.00  226.00  215.45
169  5  Round, top inside, denuded      14      31,844   245.00  259.71  246.38  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            23     141,535   210.00  249.00  217.76
171C 3  Round, eye of round (IM)        24      61,943   221.74  265.00  245.93
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      10,097   484.26  532.00  497.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          27      43,265   487.00  540.00  497.53
184  1  Loin, top butt, bnls, heavy      6       2,672   280.00  322.29  307.35
184  3  Loin, top butt, boneless        17     118,435   300.00  330.83  302.25
185A 4  Loin, bottom sirloin, flap      13      46,922   330.00  363.00  348.04
185B 1  Loin, ball-tip, bnls, heavy      7      37,252   223.50  258.00  225.87
185C 1  Loin, sirloin, tri-tip (IM)     11      65,162   245.00  261.85  246.10
185D 4  Loin, tri-tip, pld (IM)          8       7,393   356.00  370.00  357.78
189A 4  Loin, tndrloin, trmd, heavy      7       4,647  1127.00 1195.00 1148.83
191A 4  Loin, butt tender, trimmed       5       1,431  1104.00 1197.49 1137.94
193  4  Flank, flank steak (IM)         21      45,528   325.44  344.00  334.62
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      27,928   450.00  500.00  459.93
112A 3  Rib, ribeye, bnls, light         3      30,626   501.20  561.00  503.84
112A 3  Rib, ribeye, bnls, heavy        16      18,307   480.00  552.00  511.40
113C 1  Chuck, semi-bnls, neck/off       8       8,821   197.00  225.00  205.93
114  1  Chuck, shoulder clod             7      33,417   189.37  203.25  196.12
114A 3  Chuck, shoulder clod, trmd      13      77,386   202.00  212.25  204.13
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      60,488   227.00  250.25  234.15
116B 1  Chuck, chuck tender (IM)         7      10,943   205.00  220.00  210.43  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        9      57,399   200.00  225.00  207.00
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                11      73,163   225.00  253.00  251.11
160  1  Round, bone-in
161  1  Round, boneless                  3       2,667   195.00  227.50  218.16  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      94,546   215.00  230.00  218.66
168  1  Round, top inside round         10      16,978   195.00  212.80  205.45
168  3  Round, top inside round         12      99,339   200.00  218.00  208.30
169  5  Round, top inside, denuded       7      45,559   234.00  259.22  242.31  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       4,904   187.00  211.00  191.38
171B 3  Round, outside round            17     114,121   210.00  240.00  218.07
171C 3  Round, eye of round (IM)        10      18,457   222.12  246.00  234.77
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           17      30,935   390.12  440.00  402.84
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          30     170,739   342.00  393.00  364.83
184  1  Loin, top butt, bnls, heavy      3       1,310   240.00  267.00  258.91
184  3  Loin, top butt, boneless        15      35,831   252.00  277.25  258.45
185A 4  Loin, bottom sirloin, flap       7      76,524   332.00  345.00  337.09
185B 1  Loin, ball-tip, bnls, heavy     13     149,977   215.00  251.25  225.08
185C 1  Loin, sirloin, tri-tip (IM)      7      53,258   245.00  271.25  245.82
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     12      12,400   850.00  907.25  869.11
191A 4  Loin, butt tender, trimmed       6       1,389   875.00  898.00  880.68
193  4  Flank, flank steak (IM)         13      47,118   307.00  340.00  318.87
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           0           0
121D 4  Plate, Inside Skirt (IM)        20      70,582   302.00  332.00  306.88
121C 4  Plate, Outside Skirt (IM)        8       5,817   450.03  485.00  464.29
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     21      95,876   242.00  264.20  249.30  Pectoral Meat                   16      28,926   247.00  290.00  262.11
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     150,829   145.00  164.71  154.32
Ground Beef 75%                          0           0
Ground Beef 81%                         13      87,373   180.00  210.25  198.36
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      74,880   243.78  273.25  252.69
Ground Beef Chuck 80%                    4      50,454   189.15  194.65  189.99
Ground Beef Round 85%                   10      18,005   211.52  230.00  216.30
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  4      16,280   192.60  211.00  197.60
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 