-- H&T ELECTRONICS February Sales Fall 68.27% (Table) : 6114 TT
-- B y   J a n e t   O n g
-- 2012-03-07T08:42:32Z
-- http://www.bloomberg.com/news/2012-03-07/h-t-electronics-february-sales-fall-68-27-table-6114-tt.html
H&T ELECTRONICS said unconsolidated sales
in February fell 68.27% to NT$12,811,000 from NT$40,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             12,811           40,373    
YOY%             -68.27%   -----------------Year-to-date-----------------
Sales             44,311           98,167    
YOY%             -54.86% 
=================================================================
 