-- ADVANCE MULTIMED February Sales Rise 50.59% (Table) : 3237 TT
-- B y   J a n e t   O n g
-- 2012-03-07T05:16:29Z
-- http://www.bloomberg.com/news/2012-03-07/advance-multimed-february-sales-rise-50-59-table-3237-tt.html
ADVANCE MULTIMED said unconsolidated sales
in February rose 50.59% to NT$39,417,000 from NT$26,175,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             39,417           26,175    
YOY%              50.59%   -----------------Year-to-date-----------------
Sales             62,219           56,463    
YOY%              10.19% 
=================================================================
 