-- TAICHUNG COMMERC February Sales Rise 73.40% (Table) : 2812 TT
-- B y   J a n e t   O n g
-- 2012-03-07T05:56:18Z
-- http://www.bloomberg.com/news/2012-03-07/taichung-commerc-february-sales-rise-73-40-table-2812-tt.html
TAICHUNG COMMERC said unconsolidated sales
in February rose 73.40% to NT$545,200,000 from NT$314,412,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            545,200          314,412    
YOY%              73.40%   -----------------Year-to-date-----------------
Sales           1,048,886         842,547    
YOY%              24.49% 
=================================================================
 