-- MAPOWRE ELEC February Sales Fall 73.92% (Table) : 3489 TT
-- B y   J a n e t   O n g
-- 2012-03-07T07:40:58Z
-- http://www.bloomberg.com/news/2012-03-07/mapowre-elec-february-sales-fall-73-92-table-3489-tt.html
MAPOWRE ELEC said unconsolidated sales
in February fell 73.92% to NT$20,442,000 from NT$78,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             20,442           78,388    
YOY%             -73.92%   -----------------Year-to-date-----------------
Sales             43,627          148,960    
YOY%             -70.71% 
=================================================================
 