-- AVITA CORP February Sales Fall 13.85% (Table) : 4735 TT
-- B y   J a n e t   O n g
-- 2012-03-07T02:15:50Z
-- http://www.bloomberg.com/news/2012-03-07/avita-corp-february-sales-fall-13-85-table-4735-tt.html
AVITA CORP (4735)  said unconsolidated sales
in February fell 13.85% to NT$31,890,000 from NT$37,015,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             31,890           37,015    
YOY%             -13.85%   -----------------Year-to-date-----------------
Sales             65,472           64,490    
YOY%              1.52%  
=================================================================
 