-- AVY PRECISION TE February Sales Rise 19.55% (Table) : 5392 TT
-- B y   J a n e t   O n g
-- 2012-03-07T07:52:57Z
-- http://www.bloomberg.com/news/2012-03-07/avy-precision-te-february-sales-rise-19-55-table-5392-tt.html
AVY PRECISION TE said unconsolidated sales
in February rose 19.55% to NT$121,177,000 from NT$101,365,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            121,177          101,365    
YOY%              19.55%   -----------------Year-to-date-----------------
Sales            221,014          201,004    
YOY%              9.96%  
=================================================================
 