-- C-TECH UNITED CO February Sales Fall 54.01% (Table) : 3625 TT
-- B y   J a n e t   O n g
-- 2012-03-07T10:09:42Z
-- http://www.bloomberg.com/news/2012-03-07/c-tech-united-co-february-sales-fall-54-01-table-3625-tt.html
C-TECH UNITED CO said unconsolidated sales
in February fell 54.01% to NT$36,250,000 from NT$78,826,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             36,250           78,826    
YOY%             -54.01%   -----------------Year-to-date-----------------
Sales             63,798          135,301    
YOY%             -52.85% 
=================================================================
 