-- CHINA BILLS FINA February Sales Rise 26.02% (Table) : 2820 TT
-- B y   J a n e t   O n g
-- 2012-03-07T05:44:20Z
-- http://www.bloomberg.com/news/2012-03-07/china-bills-fina-february-sales-rise-26-02-table-2820-tt.html
CHINA BILLS FINA said unconsolidated sales
in February rose 26.02% to NT$187,542,000 from NT$148,821,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            187,542          148,821    
YOY%              26.02%   -----------------Year-to-date-----------------
Sales            301,479          341,303    
YOY%             -11.67% 
=================================================================
 