-- CREATIVE SENSOR February Sales Rise 53.51% (Table) : 8249 TT
-- B y   J a n e t   O n g
-- 2012-03-07T09:51:56Z
-- http://www.bloomberg.com/news/2012-03-07/creative-sensor-february-sales-rise-53-51-table-8249-tt.html
CREATIVE SENSOR said unconsolidated sales
in February rose 53.51% to NT$416,195,000 from NT$271,115,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            416,195          271,115    
YOY%              53.51%   -----------------Year-to-date-----------------
Sales            758,049          654,120    
YOY%              15.89% 
=================================================================
 