-- DIMERCO EXPRESS February Sales Rise 4.46% (Table) : 5609 TT
-- B y   J a n e t   O n g
-- 2012-03-07T04:22:43Z
-- http://www.bloomberg.com/news/2012-03-07/dimerco-express-february-sales-rise-4-46-table-5609-tt.html
DIMERCO EXPRESS said unconsolidated sales
in February rose 4.46% to NT$83,472,000 from NT$79,905,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             83,472           79,905    
YOY%              4.46%    -----------------Year-to-date-----------------
Sales            147,616          185,714    
YOY%             -20.51% 
=================================================================
 