-- LELON ELECTRONIC February Sales Rise 27.20% (Table) : 2472 TT
-- B y   J a n e t   O n g
-- 2012-03-07T06:04:18Z
-- http://www.bloomberg.com/news/2012-03-07/lelon-electronic-february-sales-rise-27-20-table-2472-tt.html
LELON ELECTRONIC said unconsolidated sales
in February rose 27.20% to NT$303,885,000 from NT$238,903,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            303,885          238,903    
YOY%              27.20%   -----------------Year-to-date-----------------
Sales            607,322          546,741    
YOY%              11.08% 
=================================================================
 