-- EVA TECH CO LTD February Sales Fall 1.43% (Table) : 3524 TT
-- B y   J a n e t   O n g
-- 2012-03-07T09:32:48Z
-- http://www.bloomberg.com/news/2012-03-07/eva-tech-co-ltd-february-sales-fall-1-43-table-3524-tt.html
EVA TECH CO LTD said unconsolidated sales
in February fell 1.43% to NT$15,529,000 from NT$15,755,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             15,529           15,755    
YOY%              -1.43%   -----------------Year-to-date-----------------
Sales             26,536           31,312    
YOY%             -15.25% 
=================================================================
 