-- LI PENG ENT CO February Sales Rise 70.61% (Table) : 1447 TT
-- B y   J a n e t   O n g
-- 2012-03-07T08:08:51Z
-- http://www.bloomberg.com/news/2012-03-07/li-peng-ent-co-february-sales-rise-70-61-table-1447-tt.html
LI PENG ENT CO said unconsolidated sales
in February rose 70.61% to NT$2,514,013,000 from NT$1,473,527,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,514,013        1,473,527   
YOY%              70.61%   -----------------Year-to-date-----------------
Sales           4,739,476        3,505,522   
YOY%              35.20% 
=================================================================
 