-- JENTECH PRECISIO February Sales Rise 12.90% (Table) : 3653 TT
-- B y   J a n e t   O n g
-- 2012-03-07T08:36:47Z
-- http://www.bloomberg.com/news/2012-03-07/jentech-precisio-february-sales-rise-12-90-table-3653-tt.html
JENTECH PRECISIO said unconsolidated sales
in February rose 12.90% to NT$251,402,000 from NT$222,671,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            251,402          222,671    
YOY%              12.90%   -----------------Year-to-date-----------------
Sales            493,191          532,935    
YOY%              -7.46% 
=================================================================
 