-- KINPO ELEC INC February Sales Rise 18.48% (Table) : 2312 TT
-- B y   J a n e t   O n g
-- 2012-03-07T06:05:43Z
-- http://www.bloomberg.com/news/2012-03-07/kinpo-elec-inc-february-sales-rise-18-48-table-2312-tt.html
KINPO ELEC INC said unconsolidated sales
in February rose 18.48% to NT$1,453,876,000 from NT$1,227,140,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,453,876        1,227,140   
YOY%              18.48%   -----------------Year-to-date-----------------
Sales           3,021,544        2,992,662   
YOY%              0.97%  
=================================================================
 