-- NAN KUO CATV CO February Sales Rise 2.94% (Table) : 8977 TT
-- B y   J a n e t   O n g
-- 2012-03-07T08:49:03Z
-- http://www.bloomberg.com/news/2012-03-07/nan-kuo-catv-co-february-sales-rise-2-94-table-8977-tt.html
NAN KUO CATV CO said unconsolidated sales
in February rose 2.94% to NT$56,770,000 from NT$55,151,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             56,770           55,151    
YOY%              2.94%    -----------------Year-to-date-----------------
Sales            113,155          110,273    
YOY%              2.61%  
=================================================================
 