-- PIXART IMAGING I February Sales Rise 21.15% (Table) : 3227 TT
-- B y   J a n e t   O n g
-- 2012-03-07T07:29:15Z
-- http://www.bloomberg.com/news/2012-03-07/pixart-imaging-i-february-sales-rise-21-15-table-3227-tt.html
PIXART IMAGING I said unconsolidated sales
in February rose 21.15% to NT$195,957,000 from NT$161,741,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            195,957          161,741    
YOY%              21.15%   -----------------Year-to-date-----------------
Sales            390,528          404,085    
YOY%              -3.35% 
=================================================================
 