-- PONTEX POLYBLEND February Sales Fall 9.19% (Table) : 8935 TT
-- B y   J a n e t   O n g
-- 2012-03-07T02:37:25Z
-- http://www.bloomberg.com/news/2012-03-07/pontex-polyblend-february-sales-fall-9-19-table-8935-tt.html
PONTEX POLYBLEND said unconsolidated sales
in February fell 9.19% to NT$100,142,000 from NT$110,274,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            100,142          110,274    
YOY%              -9.19%   -----------------Year-to-date-----------------
Sales            200,696          247,654    
YOY%             -18.96% 
=================================================================
 