-- TRANSCEND INFO February Sales Rise 0.84% (Table) : 2451 TT
-- B y   J a n e t   O n g
-- 2012-03-07T07:05:44Z
-- http://www.bloomberg.com/news/2012-03-07/transcend-info-february-sales-rise-0-84-table-2451-tt.html
TRANSCEND INFO said unconsolidated sales
in February rose 0.84% to NT$1,900,422,000 from NT$1,884,552,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,900,422        1,884,552   
YOY%              0.84%    -----------------Year-to-date-----------------
Sales           3,698,575        4,658,714   
YOY%             -20.61% 
=================================================================
 