-- TRISCO TECHNOLOG February Sales Fall 9.89% (Table) : 3223 TT
-- B y   J a n e t   O n g
-- 2012-03-07T01:50:21Z
-- http://www.bloomberg.com/news/2012-03-07/trisco-technolog-february-sales-fall-9-89-table-3223-tt.html
TRISCO TECHNOLOG said unconsolidated sales
in February fell 9.89% to NT$13,113,000 from NT$14,552,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             13,113           14,552    
YOY%              -9.89%   -----------------Year-to-date-----------------
Sales             28,215           36,513    
YOY%             -22.73% 
=================================================================
 