-- SENAO NETWORKS February Sales Rise 66.58% (Table) : 3558 TT
-- B y   J a n e t   O n g
-- 2012-03-07T01:31:20Z
-- http://www.bloomberg.com/news/2012-03-07/senao-networks-february-sales-rise-66-58-table-3558-tt.html
SENAO NETWORKS said unconsolidated sales
in February rose 66.58% to NT$331,479,000 from NT$198,996,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            331,479          198,996    
YOY%              66.58%   -----------------Year-to-date-----------------
Sales            632,813          451,336    
YOY%              40.21% 
=================================================================
 