-- SHIAN YIH ELECT February Sales Rise 46.13% (Table) : 3531 TT
-- B y   J a n e t   O n g
-- 2012-03-07T05:41:07Z
-- http://www.bloomberg.com/news/2012-03-07/shian-yih-elect-february-sales-rise-46-13-table-3531-tt.html
SHIAN YIH ELECT said unconsolidated sales
in February rose 46.13% to NT$115,941,000 from NT$79,343,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            115,941           79,343    
YOY%              46.13%   -----------------Year-to-date-----------------
Sales            225,184          217,705    
YOY%              3.44%  
=================================================================
 