-- SHIN TAI INDUSTR February Sales Rise 1.60% (Table) : 1235 TT
-- B y   J a n e t   O n g
-- 2012-03-07T06:10:31Z
-- http://www.bloomberg.com/news/2012-03-07/shin-tai-industr-february-sales-rise-1-60-table-1235-tt.html
SHIN TAI INDUSTR said unconsolidated sales
in February rose 1.60% to NT$28,703,000 from NT$28,251,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             28,703           28,251    
YOY%              1.60%    -----------------Year-to-date-----------------
Sales             49,746           55,929    
YOY%             -11.06% 
=================================================================
 