-- UNILITE CORPORAT February Sales Rise 21.63% (Table) : 3517 TT
-- B y   J a n e t   O n g
-- 2012-03-07T08:49:02Z
-- http://www.bloomberg.com/news/2012-03-07/unilite-corporat-february-sales-rise-21-63-table-3517-tt.html
UNILITE CORPORAT said unconsolidated sales
in February rose 21.63% to NT$35,563,000 from NT$29,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             35,563           29,239    
YOY%              21.63%   -----------------Year-to-date-----------------
Sales             50,850           74,675    
YOY%             -31.90% 
=================================================================
 