-- UNITED ORTHOPEDI February Sales Rise 51.06% (Table) : 4129 TT
-- B y   J a n e t   O n g
-- 2012-03-07T10:09:41Z
-- http://www.bloomberg.com/news/2012-03-07/united-orthopedi-february-sales-rise-51-06-table-4129-tt.html
UNITED ORTHOPEDI said unconsolidated sales
in February rose 51.06% to NT$63,438,000 from NT$41,996,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             63,438           41,996    
YOY%              51.06%   -----------------Year-to-date-----------------
Sales            108,546           99,343    
YOY%              9.26%  
=================================================================
 