-- UNITED HIGH TECH February Sales Rise 7.73% (Table) : 3642 TT
-- B y   J a n e t   O n g
-- 2012-03-07T05:55:36Z
-- http://www.bloomberg.com/news/2012-03-07/united-high-tech-february-sales-rise-7-73-table-3642-tt.html
UNITED HIGH TECH said unconsolidated sales
in February rose 7.73% to NT$30,032,000 from NT$27,876,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             30,032           27,876    
YOY%              7.73%    -----------------Year-to-date-----------------
Sales             47,390           80,484    
YOY%             -41.12% 
=================================================================
 