-- TYNSOLAR CORP February Sales Fall 13.43% (Table) : 3562 TT
-- B y   J a n e t   O n g
-- 2012-03-07T11:13:12Z
-- http://www.bloomberg.com/news/2012-03-07/tynsolar-corp-february-sales-fall-13-43-table-3562-tt.html
TYNSOLAR CORP (3562)  said unconsolidated sales
in February fell 13.43% to NT$81,446,000 from NT$94,083,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             81,446           94,083    
YOY%             -13.43%   -----------------Year-to-date-----------------
Sales             97,617          208,733    
YOY%             -53.23% 
=================================================================
 