-- ZERO ONE TECH CO February Sales Rise 86.26% (Table) : 3029 TT
-- B y   J a n e t   O n g
-- 2012-03-07T08:18:33Z
-- http://www.bloomberg.com/news/2012-03-07/zero-one-tech-co-february-sales-rise-86-26-table-3029-tt.html
ZERO ONE TECH CO said unconsolidated sales
in February rose 86.26% to NT$343,642,000 from NT$184,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            343,642          184,492    
YOY%              86.26%   -----------------Year-to-date-----------------
Sales            707,431          569,449    
YOY%              24.23% 
=================================================================
 