-- USDA Boxed Beef Cutout Midday Prices for October 10
-- B y   M i c h a e l   C a r o n e
-- 2012-10-10T16:24:41Z
-- http://www.bloomberg.com/news/2012-10-10/usda-boxed-beef-cutout-midday-prices-for-october-10-table-.html
     October 10 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.16         176.93
Change from prior day:                         (0.04)         (0.36)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.23  Total Load Count (Cuts, Trimmings, Grids):               223
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    289.92         243.24
 Primal Chuck                                  164.82         156.68
 Primal Round                                  170.89         167.27
 Primal Loin                                   245.24         218.05
 Primal Brisket                                136.38         133.92
 Primal Short Plate                             125.21         130.42
 Primal Flank                                   106.87         100.22
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
10/09   112    68    16    42    237            191.20         177.29
10/08    67    40    10    21    138            190.57         176.42
10/05    54    62    16    20    151            189.99         175.64
10/04    79    82    21    29    211            191.35         177.09
10/03    92    78    20    53    242            190.70         177.53
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.76         176.80
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             80.57  loads          3,222,754  pounds
 Select Cuts             80.93  loads          3,237,357  pounds
 Trimmings               19.42  loads            776,778  pounds
 Ground Beef             42.06  load          1,682,343  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      31     133,110   570.00  634.07  579.78
112A 3  Rib, ribeye, bnls, light        22      84,928   669.00  735.00  680.10
112A 3  Rib, ribeye, bnls, heavy        53      77,584   651.00  699.00  668.21
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            11      87,446   190.00  214.00  197.74
114A 3  Chuck, shoulder clod, trmd      37     511,916   201.00  220.00  210.20
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           4       6,213   254.99  270.00  257.34
114F 5  Chuck, clod tender (IM)         14      12,275   320.00  375.00  339.43
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     146,703   284.00  320.00  293.51
116B 1  Chuck, chuck tender (IM)        29      34,901   222.00  255.00  230.91  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       76     130,666   205.00  230.00  214.87
120A 3  Brisket, point/off, bnls        17       9,628   360.00  384.50  379.62
123A 3  Short Plate, short rib          28      59,376   285.00  372.00  340.24
130  4  Chuck, short rib                39      40,006   209.36  245.00  228.26
160  1  Round, bone-in                   3      10,714   205.00  209.00  207.52
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          72     168,210   233.00  257.00  238.48
168  1  Round, top inside round         57     257,570   198.10  214.00  201.17
168  3  Round, top inside round         24     323,717   208.00  218.72  211.01
169  5  Round, top inside, denuded      16      25,753   240.00  250.83  243.04  3  Round, top inside, side off
170  1  Round, bottom gooseneck         12      11,966   199.00  232.00  209.80
171B 3  Round, outside round            38     169,667   226.00  245.00  236.97
171C 3  Round, eye of round (IM)        43     117,331   240.00  275.25  256.30
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      43,158   469.00  510.00  488.40
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      23      14,352   432.00  463.00  436.68
180  3  Loin, strip, bnls, 0x1          69     114,544   474.00  529.00  493.47
184  1  Loin, top butt, bnls, heavy     19      15,219   292.00  307.28  296.03
184  3  Loin, top butt, boneless        19      47,186   310.00  324.50  314.42
185A 4  Loin, bottom sirloin, flap      43      70,684   328.00  366.00  336.62
185B 1  Loin, ball-tip, bnls, heavy     32      47,821   218.00  240.80  231.38
185C 1  Loin, sirloin, tri-tip (IM)     10      21,515   241.50  270.00  249.90
185D 4  Loin, tri-tip, pld (IM)         13      23,841   345.00  360.00  353.46
189A 4  Loin, tndrloin, trmd, heavy     44      35,878   955.00 1020.00  994.11
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12       6,373   458.00  515.00  474.61
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10       9,652   462.52  487.89  475.17
112A 3  Rib, ribeye, bnls, light        16      12,153   542.00  600.00  574.18
112A 3  Rib, ribeye, bnls, heavy        41      87,565   524.00  561.90  539.70
113C 1  Chuck, semi-bnls, neck/off       8      38,017   204.75  218.59  215.22
114  1  Chuck, shoulder clod             9      29,619   193.00  205.00  197.98
114A 3  Chuck, shoulder clod, trmd      30     507,983   201.00  216.00  202.86
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         13      15,744   275.00  325.00  294.78
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      44     141,703   248.00  279.00  261.62
116B 1  Chuck, chuck tender (IM)        14      32,415   219.36  246.00  226.55  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24     170,833   206.63  227.00  209.53
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       6,398   275.47  298.00  278.38
130  4  Chuck, short rib                 6      19,284   201.00  240.00  225.09
160  1  Round, bone-in
161  1  Round, boneless                  5       8,335   209.98  219.00  218.03  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          26     109,356   232.00  245.00  235.06
168  1  Round, top inside round         25     202,825   198.10  209.80  200.41
168  3  Round, top inside round         19     105,784   202.73  215.51  210.25
169  5  Round, top inside, denuded       6      12,876   240.00  250.32  243.81  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       4,399   205.36  220.00  210.96
171B 3  Round, outside round            31     178,875   220.00  254.00  226.24
171C 3  Round, eye of round (IM)        18      51,950   224.98  250.51  238.78
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           25      36,989   409.98  435.00  421.15
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          27     117,653   339.21  400.00  359.97
184  1  Loin, top butt, bnls, heavy     15      18,952   250.00  271.00  253.77
184  3  Loin, top butt, boneless        29      51,773   262.73  282.50  270.21
185A 4  Loin, bottom sirloin, flap      19     330,412   317.00  339.00  322.52
185B 1  Loin, ball-tip, bnls, heavy     34     331,195   213.97  246.82  223.13
185C 1  Loin, sirloin, tri-tip (IM)      6      13,530   240.00  272.80  255.78
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     36     200,779   834.21  940.00  850.83
191A 4  Loin, butt tender, trimmed       8      17,189   848.08  900.00  854.70
193  4  Flank, flank steak (IM)         15      46,969   414.00  450.00  422.57
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      16,201   101.36  129.86  113.61
121D 4  Plate, Inside Skirt (IM)        15      14,031   343.00  360.00  349.18
121C 4  Plate, Outside Skirt (IM)        6       2,558   540.00  590.00  559.72
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     57     120,631   240.81  270.00  249.97  Pectoral Meat                   39     153,790   233.00  270.00  245.46
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         51     240,039   142.36  170.00  150.27
Ground Beef 75%
Ground Beef 81%                         89     553,902   166.00  201.50  184.09
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         34      88,608   240.00  266.28  254.74
Ground Beef Chuck 80%                   48     233,998   179.00  203.00  188.60
Ground Beef Round 85%                   45     237,862   214.00  230.51  219.28
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      52,386   177.56  199.25  193.60
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 20     710,128    52.00   54.50   52.91
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 