-- 
USDA Boxed Beef Cutout Closing Prices for August 24

-- B y   M i c h a e l   C a r o n e
-- 
2011-08-24T20:22:46Z

-- http://www.bloomberg.com/news/2011-08-24/usda-boxed-beef-cutout-closing-prices-for-august-24-table-.html
     August 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         187.62         180.95
Change from prior day:                           0.51         (0.47)
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.67  Total Load Count (Cuts, Trimmings, Grids):               226
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    260.27         235.87
 Primal Chuck                                  155.91         154.52
 Primal Round                                  170.19         170.33
 Primal Loin                                   251.81         234.62
 Primal Brisket                                132.44         131.93
 Primal Short Plate                             135.32         137.94
 Primal Flank                                   127.15         125.53
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/23    65    61     8    41    176            187.11         181.42
08/22    60    37    11    29    138            187.42         183.05
08/19    63    46    15    24    148            186.79         183.69
08/18    74    37    12    38    161            186.60         183.14
08/17    94    80    12    47    233            185.94         182.24
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.77         182.71
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             90.95  loads          3,637,913  pounds
 Select Cuts             64.82  loads          2,592,741  pounds
 Trimmings               32.27  loads          1,290,606  pounds
 Coarse Grinds           37.47  load          1,498,622  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      58      42,762   471.80  515.00  494.64
112A 3  Rib, ribeye, bnls, light        28      19,348   534.50  565.00  559.81
112A 3  Rib, ribeye, bnls, heavy        99     111,760   534.34  569.50  556.61
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       7      25,639   186.90  212.00  191.14
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            24     223,390   190.18  210.00  195.21
114A 3  Chuck, shoulder clod, trmd      75     210,917   209.00  225.00  213.54
114D 3  Chuck, clod, top blade          13      11,858   269.90  321.61  302.90
114E 3  Chuck, clod, arm roast          14      29,245   240.00  269.90  254.81
114F 5  Chuck, clod tender              23      37,882   365.00  418.25  380.88
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      99     132,801   231.00  253.00  241.29
116B 1  Chuck, chuck tender             57      78,309   199.00  217.00  207.65  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      112     237,125   181.00  203.00  191.29
120A 3  Brisket, point/off, bnls        27      19,352   311.00  360.00  338.19
123A 3  Short Plate, short rib          53     122,110   245.00  360.00  300.85
130  4  Chuck, short rib                41      61,594   200.00  280.65  233.28
160  1  Round, bone-in                  11      11,984   203.30  219.00  208.96
161  1  Round, boneless                  8      22,513   211.00  222.00  216.05  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled         101     120,183   220.20  241.75  233.85
168  1  Round, top inside round         85     179,055   204.00  233.00  221.26
168  3  Round, top inside round         23      43,441   221.62  242.00  232.84
169  5  Round, top inside, denuded      26      32,314   255.55  277.00  268.72  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       5,199   204.00  210.00  208.86
171B 3  Round, outside round            85     389,858   203.00  234.50  218.24
171C 3  Round, eye of round             80      86,425   237.13  266.80  250.26  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           46      54,323   464.42  501.00  478.73
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      28      25,542   440.00  455.00  445.50
180  3  Loin, strip, bnls, 0x1          91     116,538   468.00  519.00  497.51
184  1  Loin, top butt, bnls, heavy     51      29,057   319.00  334.00  325.78
184  3  Loin, top butt, boneless        61      72,111   325.50  350.00  340.81
185A 4  Loin, bottom sirloin, flap      72     236,717   367.00  426.00  383.91
185B 1  Loin, ball-tip, bnls, heavy     36      41,608   222.34  240.00  229.59
185C 1  Loin, sirloin, tri-tip          29      68,263   250.00  285.00  269.32
185D 4  Loin, sirloin, tri-tip, pld     41      42,959   370.00  413.29  373.69
189A 4  Loin, tndrloin, trmd, heavy     93     194,870   831.70  936.00  844.49
191A 4  Loin, butt tender, trimmed      11       9,572   843.43  889.75  856.23
193  4  Flank, flank steak              33      37,299   473.00  505.00  486.68
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      21      19,009   440.00  464.75  451.09
112A 3  Rib, ribeye, bnls, light        12       9,827   485.00  521.00  503.58
112A 3  Rib, ribeye, bnls, heavy        39      83,636   473.00  531.00  490.53
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       5       6,591   205.00  229.82  213.76
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            21     189,805   183.00  213.00  194.18
114A 3  Chuck, shoulder clod, trmd      29     122,754   199.50  222.00  209.07
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               9      18,200   365.00  389.00  371.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      48     277,964   218.00  256.50  231.32
116B 1  Chuck, chuck tender             20      39,474   200.00  220.00  205.42  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       31     112,752   181.00  202.00  190.54
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          11      27,700   280.00  346.00  309.55
130  4  Chuck, short rib                24      33,175   200.00  283.76  221.76
160  1  Round, bone-in
161  1  Round, boneless                  7      10,482   218.00  219.00  218.34  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          36      93,083   220.00  241.75  231.23
168  1  Round, top inside round         30      65,944   204.00  234.00  218.78
168  3  Round, top inside round         20      47,031   220.25  245.50  230.77
169  5  Round, top inside, denuded       9       9,328   266.00  275.25  271.09  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          4      13,245   189.00  208.00  195.97
171B 3  Round, outside round            32     122,677   203.00  231.00  219.28
171C 3  Round, eye of round             28      59,854   233.00  268.00  247.89  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           45      61,139   439.00  476.00  462.08
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          40      54,963   435.00  481.82  468.06
184  1  Loin, top butt, bnls, heavy     27      88,708   277.00  310.00  286.87
184  3  Loin, top butt, boneless        41      86,489   244.80  334.85  280.50
185A 4  Loin, bottom sirloin, flap      10      79,819   370.18  420.00  382.62
185B 1  Loin, ball-tip, bnls, heavy     18      40,111   207.00  235.00  226.05
185C 1  Loin, sirloin, tri-tip          16     140,623   245.00  276.50  253.10
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     42      63,537   783.00  857.00  822.74
191A 4  Loin, butt tender, trimmed      14      37,277   750.00  800.00  757.41
193  4  Flank, flank steak              20      36,862   465.56  502.00  477.22
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      16,457   104.00  130.25  116.23
121D 4  Plate, Inside Skirt             37      72,601   338.00  370.50  350.24
121C 4  Plate, Outside Skirt            32      65,165   376.00  425.00  393.07
121E 6  Plate, Outside Skirt, pld       24      32,063   511.00  580.00  538.05  Cap & Wedge Meat                77     477,086   224.00  245.00  232.45  Pectoral Meat                   42      91,571   220.50  249.00  234.28
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         82     415,646   151.50  173.00  163.24
Ground Beef 75%
Ground Beef 81%                         86     436,306   170.00  191.00  175.46
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         41     145,462   204.33  226.25  215.29
Ground Beef Chuck                       43     198,145   171.00  179.00  177.28
Ground Beef Round                       36     121,326   192.60  204.00  202.95
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  13      49,877   162.00  195.00  185.13
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 41   1,224,026   100.25  113.06  105.41
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 