-- Hong Kong Short Selling Turnover (Main Board) Recorded 06/26/201
-- B y
-- 2012-06-26T04:45:24Z
-- http://www.bloomberg.com/news/2012-06-26/hong-kong-short-selling-turnover-main-board-recorded-06-26-201.html
Hong Kong , 06/26/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3031 X XIE INDO                2.10       0.02       0.02     100.0
639  SHOUGANG RES              2376       5.31       8.74      60.7
322  TINGYI                    1006      19.24      34.43      55.9
220  U-PRESID CHINA             528       3.45       6.39      54.0
2319 MENGNIU DAIRY             1090      21.76      43.06      50.5
902  HUANENG POWER             4256      24.09      50.31      47.9
2600 CHALCO                    1256       4.02       8.81      45.7
3331 VINDA INT'L                147       1.71       3.87      44.3
1099 SINOPHARM               490.80       9.90      22.85      43.3
522  ASM PACIFIC              47.10       4.48      10.72      41.8
2866 CSCL                      4324       7.59      18.30      41.5
3308 GOLDEN EAGLE              1434      21.55      52.38      41.1
2168 YINGDE GASES            952.50       6.63      16.73      39.6
2333 GREATWALL MOTOR           1554      23.29      59.06      39.4
1186 CHINA RAIL CONS           2425      15.20      39.41      38.6
1171 YANZHOU COAL              5682      67.51     178.12      37.9
1766 CSR                        942       5.35      14.15      37.8
2727 SH ELECTRIC                362       1.15       3.08      37.4
1136 TCC INT'L HOLD             584       1.21       3.26      37.1
2282 MGM CHINA               616.80       7.20      19.42      37.1
914  ANHUI CONCH               1019      21.72      59.42      36.5
323  MAANSHAN IRON              780       1.39       3.86      36.0
177  JIANGSU EXPRESS            276       1.93       5.37      36.0
1212 LIFESTYLE INT'L             78       1.28       3.57      35.7
546  FUFENG GROUP               107       0.31       0.87      35.1
939  CCB                      22057     113.50     333.49      34.0
813  SHIMAO PROPERTY         637.50       6.79      19.96      34.0
1101 CH RONGSHENG            830.50       1.51       4.51      33.6
1169 HAIER ELEC                 241       2.21       6.63      33.4
1919 CHINA COSCO             580.50       2.00       6.00      33.4
69   SHANGRI-LA ASIA            108       1.60       4.90      32.5
6808 SUNART RETAIL              786       7.05      21.70      32.5
2380 CHINA POWER               1469       2.97       9.29      32.0
27   GALAXY ENT                9244     167.77     525.82      31.9
975  MONGOL MINING           230.50       1.06       3.39      31.1
1313 CHINARES CEMENT           3232      15.33      50.92      30.1
1685 BOER POWER                   4       0.01       0.04      28.7
941  CHINA MOBILE              1617     133.62     486.62      27.5
763  ZTE                     385.80       5.66      20.64      27.4
135  KUNLUN ENERGY             1532      18.81      69.84      26.9
590  LUK FOOK HOLD              401       6.17      23.56      26.2
494  LI & FUNG                 2218      31.86     121.97      26.1
3383 AGILE PROPERTY            1348      12.45      48.91      25.5
12   HENDERSON LAND             340      13.76      54.40      25.3
2020 ANTA SPORTS                773       3.85      15.43      24.9
3389 HENGDELI                   728       1.72       6.95      24.7
1800 CHINA COMM CONS           1299       8.58      34.86      24.6
1259 PRINCE FROG                300       0.89       3.63      24.6
2    CLP HOLDINGS            150.50       9.78      39.92      24.5
538  AJISEN (CHINA)             244       1.30       5.34      24.3
408  YIP'S CHEMICAL              16       0.08       0.33      24.2
960  LONGFOR PPT                282       3.38      13.99      24.2
210  DAPHNE INT'L               196       1.57       6.53      24.0
331  PCD STORES                 184       0.13       0.55      24.0
480  HKR INT'L                19.20       0.05       0.23      23.7
1913 PRADA                   194.90       9.57      40.61      23.6
330  ESPRIT HOLDINGS         707.20       7.05      30.35      23.2
151  WANT WANT CHINA           1382      12.61      54.44      23.2
1928 SANDS CHINA LTD        4928.40     112.49     492.63      22.8
358  JIANGXI COPPER             690      11.55      50.78      22.7
3323 CNBM                      2394      20.98      92.36      22.7
2331 LI NING                 170.50       0.79       3.50      22.7
1128 WYNN MACAU             1985.60      33.80     151.18      22.4
2823 X ISHARES A50         20268.70     202.22     913.91      22.1
1066 WEIGAO GROUP               528       4.50      20.41      22.0
806  VALUE PARTNERS              67       0.24       1.12      21.5
486  RUSAL                       16       0.07       0.33      21.4
1157 ZOOMLION                  1265      12.62      59.31      21.3
347  ANGANG STEEL               292       1.23       5.79      21.2
2012 SUNSHINE OIL               128       0.58       2.75      21.2
238  EVERGREEN INT               57       0.10       0.47      20.9
992  LENOVO GROUP              6206      40.49     195.11      20.8
3988 BANK OF CHINA            20901      59.73     288.52      20.7
709  GIORDANO INT'L             788       4.24      20.92      20.3
3968 CM BANK                   1052      14.89      74.60      20.0
631  SANY INT'L                 226       0.94       4.73      19.8
1137 CITY TELECOM                90       0.13       0.65      19.7
19   SWIRE PACIFIC A         139.50      12.41      65.16      19.0
1114 BRILLIANCE CHI             380       2.69      14.15      19.0
2626 HNC                        178       0.42       2.22      18.8
3328 BANKCOMM                  1007       5.03      26.94      18.7
1833 INTIME                     272       1.92      10.43      18.4
754  HOPSON DEV HOLD             22       0.09       0.52      18.3
2688 ENN ENERGY                 100       2.80      15.56      18.0
2342 COMBA                      304       0.97       5.47      17.7
1929 CHOW TAI FOOK           275.80       2.62      14.93      17.6
2698 WEIQIAO TEXTILE             56       0.15       0.87      17.5
893  CHINAVTM MINING            332       0.41       2.34      17.4
493  GOME                      1822       1.89      11.00      17.2
267  CITIC PACIFIC               83       0.95       5.56      17.2
1393 HIDILI INDUSTRY            202       0.45       2.64      17.1
1288 ABC                       3130       9.27      54.32      17.1
998  CITIC BANK                1256       4.82      28.41      17.0
1880 BELLE INT'L               1247      15.28      90.27      16.9
1968 PEAK SPORT                 132       0.18       1.08      16.9
200  MELCO INT'L DEV            297       1.80      10.83      16.6
966  CHINA TAIPING            32.60       0.40       2.46      16.3
392  BEIJING ENT              67.50       3.02      18.72      16.1
388  HKEX                    350.90      38.04     239.91      15.9
589  PORTS                     9.50       0.08       0.52      15.8
551  YUE YUEN IND                79       1.94      12.37      15.7
995  ANHUIEXPRESSWAY             56       0.19       1.18      15.7
2228 COSTIN NEW MAT              54       0.17       1.09      15.6
762  CHINA UNICOM              1636      15.80     101.66      15.5
2789 YUANDA CHINA                54       0.05       0.31      15.5
489  DONGFENG GROUP             964      11.59      74.99      15.4
45   HK&S HOTELS                 37       0.38       2.47      15.4
3393 WASION GROUP                52       0.15       0.97      15.4
1888 KB LAMINATES                64       0.18       1.17      15.4
1828 DCH HOLDINGS               211       1.47       9.51      15.4
1068 YURUN FOOD                 188       1.41       9.27      15.2
956  CHINA SUNTIEN              212       0.30       2.03      14.7
1208 MIN RESOURCES               92       0.29       2.00      14.6
449  CHIGO HOLDING              224       0.05       0.31      14.5
270  GUANGDONG INV              542       3.05      21.08      14.5
2018 AAC TECH                   102       2.36      16.50      14.3
1918 SUNAC                      454       1.30       9.20      14.2
3618 CQRC BANK                  306       0.93       6.67      14.0
1988 MINSHENG BANK              678       4.69      33.64      13.9
1033 YIZHENG CHEM                70       0.11       0.80      13.9
303  VTECH HOLDINGS              12       1.09       7.89      13.9
293  CATHAY PAC AIR             195       2.37      17.37      13.6
1138 CHINA SHIP DEV             306       1.11       8.26      13.4
1600 TIAN LUN GAS              4.50       0.01       0.07      13.4
2009 BBMG                    346.50       2.03      15.50      13.1
3339 LONKING                    487       0.94       7.16      13.1
291  CHINA RESOURCES             78       1.73      13.37      12.9
82   VODONE                    2468       1.67      12.90      12.9
3368 PARKSON GROUP               58       0.41       3.16      12.8
384  CHINA GAS HOLD             272       1.00       7.84      12.7
1633 MAGIC HOLDINGS              21       0.06       0.46      12.7
904  CHINA GREEN                 72       0.13       1.03      12.7
2689 ND PAPER                   272       1.12       8.86      12.7
1055 CHINA SOUTH AIR            226       0.78       6.19      12.6
2800 TRACKER FUND               111       2.16      17.24      12.5
1893 SINOMA                      82       0.20       1.61      12.5
694  BEIJING AIRPORT             38       0.18       1.45      12.3
345  VITASOY INT'L               76       0.49       4.06      12.0
670  CHINA EAST AIR             304       0.76       6.36      11.9
2328 PICC P&C                   370       3.24      27.34      11.9
3311 CHINA STATE CON            214       1.57      13.32      11.8
2388 BOC HONG KONG              450      10.64      93.11      11.4
3900 GREENTOWN CHINA         196.50       1.58      13.84      11.4
3983 CHINA BLUECHEM             186       0.86       7.67      11.2
1088 CHINA SHENHUA              532      13.82     123.44      11.2
1234 CHINA LILANG                36       0.19       1.70      11.2
1299 AIA                     777.20      19.85     178.66      11.1
175  GEELY AUTO                 705       1.90      17.46      10.9
297  SINOFERT                   412       0.48       4.43      10.9
1368 XTEP INT'L              198.50       0.60       5.52      10.9
1387 RENHE COMM                5000       1.65      15.24      10.8
848  MAOYE INT'L                 45       0.07       0.60      10.8
2233 WESTCHINACEMENT           1490       2.39      22.21      10.8
587  HUA HAN                     76       0.10       0.95      10.6
606  CHINA AGRI                 247       1.15      11.00      10.4
658  C TRANSMISSION             160       0.42       4.13      10.2
20   WHEELOCK                    26       0.70       6.87      10.2
5    HSBC HOLDINGS           672.40      45.61     460.22       9.9
916  CHINA LONGYUAN             402       1.98      20.11       9.9
1199 COSCO PACIFIC              282       2.67      27.22       9.8
2010 REAL NUTRI                  62       0.11       1.11       9.8
13   HUTCHISON                  175      11.36     116.99       9.7
688  CHINA OVERSEAS             842      14.37     148.01       9.7
3998 BOSIDENG                   244       0.47       4.83       9.7
728  CHINA TELECOM             1066       3.53      36.83       9.6
3377 SINO-OCEAN LAND         123.50       0.46       4.81       9.5
737  HOPEWELL INFRA           31.50       0.12       1.23       9.4
2238 GAC GROUP                   66       0.43       4.62       9.4
3898 CSR TIMES ELEC              71       1.44      15.38       9.4
828  DYNASTY WINES               46       0.06       0.65       9.2
2827 X WISECSI300ETF             52       1.41      15.35       9.2
881  ZHONGSHENG HLDG            263       2.47      27.53       9.0
1200 MIDLAND HOLDING             12       0.05       0.52       8.8
1211 BYD COMPANY              59.50       0.87       9.91       8.8
1798 DATANG RENEW                14       0.02       0.18       8.7
242  SHUN TAK HOLD              118       0.31       3.63       8.6
2318 PING AN                 210.50      12.47     145.33       8.6
752  PICO FAR EAST                6       0.01       0.13       8.6
857  PETROCHINA                3744      36.92     434.42       8.5
371  BJ ENT WATER                98       0.15       1.76       8.3
2868 BJ CAPITAL LAND             66       0.15       1.88       8.1
1117 CH MODERN D                118       0.22       2.69       8.0
17   NEW WORLD DEV              296       2.58      32.17       8.0
1899 XINGDA INT'L                30       0.08       0.98       8.0
3    HK & CHINA GAS             119       1.96      25.00       7.8
1293 BAOXIN AUTO                 29       0.13       1.64       7.8
8    PCCW                       156       0.45       5.74       7.8
883  CNOOC                     2316      32.94     421.82       7.8
338  SHANGHAI PECHEM            108       0.25       3.16       7.8
272  SHUI ON LAND                73       0.23       2.95       7.7
576  ZHEJIANGEXPRESS             60       0.31       4.06       7.7
700  TENCENT                 113.80      24.94     326.98       7.6
877  O-NET COMM GP               25       0.05       0.66       7.6
3360 FE HORIZON                   5       0.03       0.36       7.5
336  HUABAO INTL                239       0.86      11.65       7.4
2038 FIH                        428       1.22      16.90       7.2
506  CHINA FOODS                 34       0.23       3.29       7.0
165  CHINA EB LTD                42       0.46       6.57       7.0
83   SINO LAND                   70       0.78      11.34       6.9
817  FRANSHION PPT              108       0.25       3.62       6.9
16   SHK PPT                     82       7.33     107.25       6.8
511  TVB                         53       2.78      41.74       6.7
1044 HENGAN INT'L            113.50       8.17     124.28       6.6
1999 MAN WAH HLDGS            31.60       0.11       1.66       6.6
410  SOHO CHINA                 114       0.62       9.38       6.6
3800 GCL-POLY ENERGY           1232       2.06      31.53       6.5
23   BANK OF E ASIA           38.60       1.01      15.65       6.5
999  I.T                         82       0.27       4.17       6.4
1072 DONGFANG ELEC            32.60       0.55       8.64       6.4
41   GREAT EAGLE H                6       0.12       1.91       6.4
980  LIANHUA                     18       0.13       2.17       6.0
743  ASIA CEMENT CH            9.50       0.03       0.54       6.0
189  DONGYUE GROUP              377       1.38      23.32       5.9
1336 NCI                         18       0.51       8.80       5.8
43   C.P. POKPHAND               30       0.03       0.51       5.7
882  TIANJIN DEV                  6       0.02       0.42       5.6
382  WELLING HOLDING             16       0.02       0.37       5.5
1025 WUMART                      14       0.22       4.12       5.4
868  XINYI GLASS                212       0.88      16.74       5.3
317  GUANGZHOU SHIP               2       0.01       0.21       5.2
1668 CHINASOUTHCITY              84       0.10       1.86       5.2
886  SILVER BASE                 63       0.24       4.66       5.1
1898 CHINA COAL                 626       3.95      77.22       5.1
753  AIR CHINA                  116       0.54      10.73       5.1
1338 BAWANG GROUP               108       0.07       1.35       5.0
656  FOSUN INTL               31.50       0.13       2.56       4.9
1886 HUIYUAN JUICE            18.50       0.05       1.02       4.9
1728 ZHENGTONGAUTO              399       1.63      34.39       4.7
363  SHANGHAI IND H              37       0.75      16.40       4.6
144  CHINA MER HOLD             106       2.39      52.57       4.6
1083 TOWNGAS CHINA                4       0.02       0.51       4.4
1193 CHINA RES GAS               46       0.63      14.25       4.4
179  JOHNSON ELEC H           10.50       0.05       1.12       4.3
2628 CHINA LIFE                 430       8.14     188.78       4.3
53   GUOCO GROUP                  2       0.12       2.69       4.3
148  KINGBOARD CHEM           37.50       0.56      13.04       4.3
215  HUTCHTEL HK                 24       0.08       1.98       4.3
1618 MCC                         38       0.06       1.49       4.3
10   HANG LUNG GROUP              7       0.32       7.59       4.2
691  SHANSHUI CEMENT            149       0.79      19.08       4.2
2601 CPIC                    102.20       2.45      61.12       4.0
168  TSINGTAO BREW               22       0.99      24.66       4.0
1    CHEUNG KONG                 44       4.01     101.27       4.0
6    POWER ASSETS                41       2.33      60.82       3.8
750  SINGYES SOLAR               11       0.03       0.87       3.8
934  SINOPEC KANTONS              2       0.01       0.30       3.6
268  KINGDEE INT'L              106       0.16       4.36       3.6
2899 ZIJIN MINING               156       0.40      11.43       3.5
116  CHOW SANG SANG               2       0.03       0.89       3.5
11   HANG SENG BANK           12.10       1.26      36.32       3.5
2338 WEICHAI POWER               37       1.18      35.36       3.3
2222 NVC LIGHTING               305       0.49      14.58       3.3
3808 SINOTRUK                    18       0.08       2.48       3.3
2313 SHENZHOU INTL                9       0.12       3.72       3.2
945  MANULIFE-S                6.10       0.49      15.19       3.2
823  LINK REIT                   46       1.45      45.35       3.2
28   TIAN AN                      1       0.00       0.13       3.1
1910 SAMSONITE               266.40       3.37     112.12       3.0
1177 SINO BIOPHARM              192       0.51      17.28       2.9
315  SMARTONE TELE               15       0.22       7.70       2.9
1938 CHU KONG PIPE               10       0.02       0.80       2.8
1038 CKI HOLDINGS                15       0.67      23.95       2.8
1029 IRC                         24       0.02       0.73       2.8
773  CH METAL RECYCL          19.20       0.12       4.26       2.7
811  XINHUA WINSHARE              4       0.01       0.48       2.7
917  NEW WORLD CHINA             18       0.05       1.94       2.7
1813 KWG PROPERTY             55.50       0.26       9.37       2.7
778  FORTUNE REIT                27       0.12       4.59       2.7
2356 DAHSING BANKING           4.80       0.03       1.23       2.7
1122 QINGLING MOTORS             50       0.09       3.44       2.7
2007 COUNTRY GARDEN             652       1.84      70.53       2.6
163  EMPEROR IHL                 24       0.03       1.29       2.6
4    WHARF HOLDINGS              41       1.70      65.69       2.6
809  GLOBAL BIO-CHEM             90       0.10       4.02       2.6
1133 HARBIN ELECTRIC             58       0.37      14.85       2.5
1398 ICBC                      3184      13.42     545.60       2.5
1733 WINSWAY                    125       0.19       7.93       2.4
853  MICROPORT                    4       0.01       0.53       2.4
819  TIANNENG POWER              16       0.06       2.65       2.4
1333 CHINA ZHONGWANG           2.40       0.01       0.30       2.4
2343 PACIFIC BASIN               33       0.10       4.27       2.4
2314 LEE & MAN PAPER             52       0.16       6.71       2.4
1868 NEO-NEON                    77       0.08       3.54       2.4
836  CHINA RES POWER             58       0.87      37.62       2.3
548  SHENZHENEXPRESS              8       0.02       1.00       2.3
653  BONJOUR HOLD               100       0.11       5.23       2.2
2888 STANCHART                 2.95       0.49      22.86       2.1
6030 CITIC SEC                   26       0.40      18.75       2.1
769  CHINA RAREEARTH             38       0.08       3.80       2.1
3330 LINGBAO GOLD                 2       0.01       0.32       2.0
1109 CHINA RES LAND              46       0.69      34.12       2.0
178  SA SA INT'L                 50       0.24      12.09       1.9
405  YUEXIU REIT                 20       0.07       3.81       1.9
101  HANG LUNG PPT               39       0.98      51.82       1.9
517  COSCO INTL HOLD              4       0.01       0.64       1.9
712  COMTEC SOLAR                16       0.02       0.84       1.8
1382 PACIFICTEXTILES              7       0.03       1.92       1.8
1112 BIOSTIME                     1       0.02       1.05       1.8
2299 BILLION IND              22.50       0.09       5.29       1.8
683  KERRY PPT                    8       0.25      14.92       1.7
669  TECHTRONIC IND           46.50       0.43      25.47       1.7
866  CHINA QINFA                 98       0.10       5.98       1.7
563  SH IND URBAN                14       0.02       1.26       1.7
460  SIHUAN PHARM                31       0.08       5.35       1.6
842  LEOCH INT'L                 17       0.02       1.59       1.5
425  MINTH GROUP                 32       0.27      18.12       1.5
903  TPV TECHNOLOGY              10       0.02       1.10       1.4
826  TIANGONG INT'L              32       0.05       3.61       1.4
308  CHINA TRAVEL HK             10       0.01       1.08       1.3
805  GLENCORE-S                0.40       0.01       1.15       1.3
1972 SWIREPROPERTIES           7.80       0.17      13.47       1.3
958  HN RENEWABLES               60       0.08       6.35       1.2
62   TRANSPORT INT'L           0.40       0.01       0.47       1.2
3818 CHINA DONGXIANG            249       0.18      16.10       1.1
6823 HKT-SS                      16       0.09       8.40       1.1
2777 R&F PROPERTIES           16.80       0.17      14.84       1.1
1836 STELLA HOLDINGS              2       0.04       3.43       1.1
285  BYD ELECTRONIC              57       0.09       8.22       1.1
386  SINOPEC CORP               200       1.35     121.32       1.1
846  MINGFA GROUP                 7       0.01       1.34       1.0
38   FIRST TRACTOR               10       0.06       6.38       1.0
119  POLY HK INV                 46       0.18      18.48       1.0
751  SKYWORTHDIGITAL             88       0.31      32.19       1.0
2883 CHINA OILFIELD              20       0.21      22.09       1.0
2357 AVICHINA                    12       0.03       3.38       0.9
3993 CMOC                        10       0.03       3.22       0.9
1230 YASHILI INT'L                2       0.00       0.26       0.9
2128 CHINA LIANSU                59       0.21      23.84       0.9
1308 SITC                         3       0.01       0.67       0.9
2778 CHAMPION REIT                9       0.03       3.40       0.8
2877 SHINEWAY PHARM               3       0.03       4.08       0.8
552  CHINACOMSERVICE             20       0.08       9.89       0.8
142  FIRST PACIFIC               14       0.11      14.69       0.8
991  DATANG POWER               102       0.31      42.41       0.7
525  GUANGSHEN RAIL              40       0.09      12.87       0.7
123  YUEXIU PROPERTY            114       0.21      29.93       0.7
321  TEXWINCA HOLD                6       0.05       7.02       0.7
257  CHINA EB INT'L               5       0.02       2.68       0.7
818  HI SUN TECH                  9       0.01       1.38       0.6
31   CHINA AEROSPACE              8       0.00       0.81       0.6
390  CHINA RAILWAY               25       0.08      15.05       0.5
1818 ZHAOJIN MINING               9       0.09      18.76       0.5
3336 JU TENG INTL                 6       0.01       2.57       0.5
1882 HAITIAN INT'L                1       0.01       1.66       0.5
1086 GOODBABY INTL                1       0.00       0.50       0.5
1121 BAOFENGMODERN                6       0.01       1.32       0.4
435  SUNLIGHT REIT                2       0.01       1.15       0.4
404  HSIN CHONG CONS              8       0.01       1.58       0.4
1638 KAISA GROUP                 11       0.02       4.43       0.4
1071 HUADIAN POWER               28       0.07      18.98       0.4
2607 SH PHARMA                 4.60       0.04      12.41       0.4
1205 CITIC RESOURCES              2       0.00       0.71       0.3
316  OOIL                         2       0.07      21.83       0.3
1224 C C LAND                     1       0.00       0.54       0.3
14   HYSAN DEV                    1       0.03       9.41       0.3
190  HKC (HOLDINGS)               2       0.00       0.22       0.3
1361 361 DEGREES                  1       0.00       0.73       0.3
1198 ROYALE FURN                  2       0.00       1.23       0.2
3382 TIANJINPORT DEV              6       0.01       2.13       0.2
173  K. WAH INT'L                 3       0.01       3.61       0.2
3777 C FIBER OPTIC                2       0.00       0.98       0.2
887  EMPEROR WATCH&J             40       0.03      19.87       0.2
3333 EVERGRANDE                  33       0.13      92.01       0.1
467  UNITEDENERGY GP              2       0.00       2.03       0.1
3337 ANTON OILFIELD               2       0.00       3.09       0.1
981  SMIC                         4       0.00       2.67       0.0  Total No. of Securities recording Short Selling                :   366
12:25     Short Sell Turnover (Main Board) up to morning close today-5
Short Sell Turnover (Main Board) up to morning close today:
Turnover
CODE   NAME OF STOCK               (SH)            ($)
Total No. of Designated Securities recording Short Selling     :   366
Short Selling Turnover Total Shares (SH)        :        208,487,750
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 