-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-10-07T12:43:21Z
-- http://www.bloomberg.com/news/2013-10-07/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security         Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) Mat Date  INE242A14DS9 IOC LTD.         31  99.19   9.58    9.58   1    350.00    08NV13
INE514E14FD0 EXIM BANK        11  99.71   9.60    9.60   2    175.00    18OT13
INE514E14EH4 EXIM BANK        31  99.19   9.57    9.57   1    100.00    08NV13
INE134E14527 POWER FIN CORP    8  99.79   9.60    9.60   1    100.00    15OT13
INE958G14LF7 RELIGARE FINVEST 60  98.22   11.00  11.00   2    50.00     06DC13
INE140A14506 PIRAMAL ENTERPR   4  99.90   9.55    9.55   1    41.00     11OT13
INE296A14GD0 BAJA FIN LTD     169 95.60   9.93   10.10   2    30.00     25MR14
INE514E14FB4 EXIM BANK        29  99.24   9.60    9.60   1    25.00     05NV13
INE532F14JF6 EDELWEISS FIN    50  98.65   10.00  10.00   1    25.00     26NV13
INE043D14FJ9 IDFC LIMITED     45  98.84   9.55    9.55   1    25.00     22NV13
INE860H14MH7 ADITYA BIRLA FIN 42  98.88   9.80    9.80   1    20.00     19NV13
INE531F14AN1 EDELWEISS SEC    22  99.40   10.00  10.00   1    15.00     29OT13
INE804I14FN5 ECL FIN LTD      22  99.40   10.00  10.00   1    10.00     29OT13
INE121A14HH9 CHOLA            59  98.42   9.95    9.95   1     5.00     05DC13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 5b91f0b59a60431fbb317617f530488a
 