-- 
ACTION ELECT December Sales Rise 21.85% (Table) : 3024 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T09:30:15Z

-- http://www.bloomberg.com/news/2011-05-06/action-elect-december-sales-rise-21-85-table-3024-tt.html
ACTION ELECT said unconsolidated sales
in December rose 21.85% to NT$37,919,000 from NT$31,119,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales             37,919           31,119    
YOY%              21.85%   -----------------Year-to-date-----------------
Sales           1,196,256         935,071    
YOY%              27.93% 
=================================================================
 