-- 
CHINA WIRE&CABLE April Sales Rise 84.83% (Table) : 1603 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T06:39:03Z

-- http://www.bloomberg.com/news/2011-05-06/china-wire-cable-april-sales-rise-84-83-table-1603-tt.html
CHINA WIRE&CABLE said unconsolidated sales
in April rose 84.83% to NT$389,135,000 from NT$210,534,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            389,135          210,534    
YOY%              84.83%   -----------------Year-to-date-----------------
Sales            876,217          773,212    
YOY%              13.32% 
=================================================================
 