-- 
EDISON OPTO CORP April Sales Fall 15.23% (Table) : 3591 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T09:23:03Z

-- http://www.bloomberg.com/news/2011-05-06/edison-opto-corp-april-sales-fall-15-23-table-3591-tt.html
EDISON OPTO CORP (3591)  said unconsolidated sales
in April fell 15.23% to NT$249,868,000 from NT$294,761,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            249,868          294,761    
YOY%             -15.23%   -----------------Year-to-date-----------------
Sales            910,777          898,535    
YOY%              1.36%  
=================================================================
 