-- 
EGALAX_EMPIA TEC April Sales Rise 107.26% (Table) : 3556 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T07:00:23Z

-- http://www.bloomberg.com/news/2011-05-06/egalax-empia-tec-april-sales-rise-107-26-table-3556-tt.html
EGALAX_EMPIA TEC said unconsolidated sales
in April rose 107.26% to NT$136,945,000 from NT$66,075,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            136,945           66,075    
YOY%             107.26%   -----------------Year-to-date-----------------
Sales            428,304          203,003    
YOY%             110.98% 
=================================================================
 