-- 
FEEDBACK TECHNOL April Sales Rise 32.71% (Table) : 8091 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T07:46:44Z

-- http://www.bloomberg.com/news/2011-05-06/feedback-technol-april-sales-rise-32-71-table-8091-tt.html
FEEDBACK TECHNOL said unconsolidated sales
in April rose 32.71% to NT$121,653,000 from NT$91,671,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            121,653           91,671    
YOY%              32.71%   -----------------Year-to-date-----------------
Sales            450,905          309,489    
YOY%              45.69% 
=================================================================
 