-- 
MIN AIK TECH CO April Sales Fall 34.35% (Table) : 3060 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T06:06:06Z

-- http://www.bloomberg.com/news/2011-05-06/min-aik-tech-co-april-sales-fall-34-35-table-3060-tt.html
MIN AIK TECH CO said unconsolidated sales
in April fell 34.35% to NT$405,935,000 from NT$618,329,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            405,935          618,329    
YOY%             -34.35%   -----------------Year-to-date-----------------
Sales           1,705,984        2,307,325   
YOY%             -26.06% 
=================================================================
 