-- 
J-THREE INTERNAT April Sales Rise 233.68% (Table) : 3099 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T08:49:26Z

-- http://www.bloomberg.com/news/2011-05-06/j-three-internat-april-sales-rise-233-68-table-3099-tt.html
J-THREE INTERNAT said unconsolidated sales
in April rose 233.68% to NT$5,469,000 from NT$1,639,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             5,469            1,639     
YOY%             233.68%   -----------------Year-to-date-----------------
Sales             20,714           20,345    
YOY%              1.81%  
=================================================================
 