-- 
KING YUAN ELECTR April Sales Fall 24.87% (Table) : 2449 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T09:05:20Z

-- http://www.bloomberg.com/news/2011-05-06/king-yuan-electr-april-sales-fall-24-87-table-2449-tt.html
KING YUAN ELECTR said unconsolidated sales
in April fell 24.87% to NT$911,449,000 from NT$1,213,115,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            911,449         1,213,115   
YOY%             -24.87%   -----------------Year-to-date-----------------
Sales           3,887,708        4,553,879   
YOY%             -14.63% 
=================================================================
 