-- 
KINGSTATE ELECTR April Sales Rise 3.25% (Table) : 3206 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T05:42:30Z

-- http://www.bloomberg.com/news/2011-05-06/kingstate-electr-april-sales-rise-3-25-table-3206-tt.html
KINGSTATE ELECTR said unconsolidated sales
in April rose 3.25% to NT$121,824,000 from NT$117,984,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            121,824          117,984    
YOY%              3.25%    -----------------Year-to-date-----------------
Sales            412,689          347,915    
YOY%              18.62% 
=================================================================
 