-- 
Hong Kong Short Selling Turnover Recorded 05/06/2011

-- B y  
-- 
2011-05-06T05:00:19Z

-- http://www.bloomberg.com/news/2011-05-06/hong-kong-short-selling-turnover-recorded-05-06-2011-table-.html
Hong Kong , 05/06/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  10   HANG LUNG GROUP            341      17.84      21.55      82.8
2827 X WISECSI300ETF            475      17.53      22.08      79.4
1387 RENHE COMM                6682       8.55      11.81      72.4
308  CHINA TRAVEL HK           3272       5.09       8.03      63.3
631  SANY INT'L                1818      15.95      27.85      57.3
2338 WEICHAI POWER             1689      82.76     156.74      52.8
3333 EVERGRANDE               56937     291.35     555.44      52.5
881  ZHONGSHENG HLDG         271.50       3.72       7.96      46.7
392  BEIJING ENT             122.50       5.08      10.90      46.6
3377 SINO-OCEAN LAND        1872.50       7.84      16.83      46.6
3308 GOLDEN EAGLE               155       3.20       7.33      43.7
1212 LIFESTYLE INT'L             89       1.85       4.32      42.9
246  REALGOLD MINING           1350      13.40      32.18      41.6
323  MAANSHAN IRON             1322       5.35      13.16      40.6
1211 BYD COMPANY             806.50      21.60      53.88      40.1
2356 DAHSING BANKING            246       3.08       7.81      39.5
119  POLY HK INV               2652      15.08      39.09      38.6
700  TENCENT                 481.60     102.28     281.18      36.4
754  HOPSON DEV HOLD            226       1.68       4.76      35.3
960  LONGFOR PPT               1093      12.75      36.29      35.1
12   HENDERSON LAND             676      34.77     102.89      33.8
2020 ANTA SPORTS                409       5.19      15.50      33.5
2331 LI NING                   2042      29.89      95.52      31.3
2333 GREATWALL MOTOR         572.50       7.37      23.76      31.0
2800 TRACKER FUND           2660.50      61.84     202.23      30.6
1157 ZOOMLION               3634.60      71.06     233.26      30.5
2319 MENGNIU DAIRY              390       9.51      31.64      30.1
522  ASM PACIFIC              43.30       4.60      15.29      30.1
3808 SINOTRUK                   266       1.69       5.63      30.0
322  TINGYI                    1606      33.58     116.30      28.9
1128 WYNN MACAU             1149.60      29.56     103.19      28.7
1114 BRILLIANCE CHI             248       1.84       6.58      27.9
1898 CHINA COAL                1945      20.18      73.16      27.6
2318 PING AN                 818.50      67.63     246.91      27.4
1766 CSR                       4280      32.33     119.50      27.1
762  CHINA UNICOM              2790      43.51     161.87      26.9
1066 WEIGAO GROUP               396       4.46      16.92      26.4
1393 HIDILI INDUSTRY            995       7.17      28.58      25.1
3339 LONKING                   8591      42.86     171.73      25.0
1088 CHINA SHENHUA             2459      84.54     340.05      24.9
1928 SANDS CHINA LTD            596      12.90      51.92      24.8
551  YUE YUEN IND            303.50       8.13      33.50      24.3
175  GEELY AUTO                2095       6.34      26.31      24.1
494  LI & FUNG                  728      26.66     112.27      23.7
493  GOME                      8038      22.38      94.93      23.6
1186 CHINA RAIL CONS           1261       8.55      37.00      23.1
2238 GAC GROUP                 1166       9.90      44.31      22.3
1171 YANZHOU COAL              2028      56.47     252.89      22.3
2038 FIH                        805       3.53      15.84      22.3
966  CHINA TAIPING              297       6.42      28.98      22.2
1109 CHINA RES LAND            2670      34.51     157.97      21.8
83   SINO LAND                  450       5.97      28.08      21.3
2008 PHOENIX TV                 334       1.32       6.44      20.5
321  TEXWINCA HOLD               38       0.33       1.69      19.6
179  JOHNSON ELEC H          534.50       2.61      13.63      19.1
347  ANGANG STEEL               604       5.66      30.58      18.5
2343 PACIFIC BASIN              428       2.05      11.07      18.5
257  CHINA EB INT'L             760       2.63      14.33      18.3
2600 CHALCO                    1358       9.42      51.41      18.3
2314 LEE & MAN PAPER            222       1.22       6.65      18.3
1688 ALIBABA                 470.50       6.35      34.93      18.2
315  SMARTONE TELE               24       0.28       1.57      18.0
658  C TRANSMISSION             231       2.39      13.31      18.0
2688 ENN ENERGY                  58       1.56       8.67      17.9
388  HKEX                    392.10      67.75     380.58      17.8
220  U-PRESID CHINA             132       0.58       3.31      17.6
3383 AGILE PROPERTY             610       7.38      43.07      17.1
87   SWIRE PACIFIC B          32.50       0.72       4.24      17.1
358  JIANGXI COPPER            2762      66.32     390.46      17.0
272  SHUI ON LAND               610       2.11      12.60      16.7
1338 BAWANG GROUP               508       1.04       6.38      16.3
751  SKYWORTHDIGITAL            504       2.50      15.36      16.3
2888 STANCHART                88.85      18.11     111.57      16.2
123  YUEXIU PROPERTY           1194       1.92      11.88      16.2
3818 CHINA DONGXIANG            324       0.84       5.23      16.1
506  CHINA FOODS                 50       0.27       1.71      16.1
2601 CPIC                       576      18.85     121.62      15.5
882  TIANJIN DEV                 70       0.40       2.67      15.0
302  WING HANG BANK           10.50       0.89       6.12      14.5
3983 CHINA BLUECHEM             474       3.06      21.08      14.5
101  HANG LUNG PPT              313      10.35      72.59      14.3
3800 GCL-POLY ENERGY          13445      67.80     476.66      14.2
2    CLP HOLDINGS               167      10.65      75.15      14.2
763  ZTE                     376.40      10.17      72.67      14.0
19   SWIRE PACIFIC A            115      13.50      98.06      13.8
270  GUANGDONG INV              198       0.80       5.94      13.5
1122 QINGLING MOTORS            106       0.29       2.14      13.4
3618 CQRC BANK                  477       2.53      19.04      13.3
846  MINGFA GROUP               195       0.49       3.69      13.3
753  AIR CHINA                 3264      26.88     207.46      13.0
1813 KWG PROPERTY            312.50       1.68      13.25      12.7
1288 ABC                       7841      35.48     280.56      12.6
552  CHINACOMSERVICE            306       1.50      11.98      12.6
1899 XINGDA INT'L                94       0.81       6.55      12.4
992  LENOVO GROUP               748       3.26      26.23      12.4
316  OOIL                       106       6.27      51.14      12.3
724  SINO-TECH INT'L            950       0.16       1.27      12.2
78   REGAL INT'L                 20       0.07       0.57      11.9
867  CMS                       5.60       0.05       0.39      11.9
2777 R&F PROPERTIES             380       3.85      32.48      11.9
13   HUTCHISON                  450      39.47     338.34      11.7
291  CHINA RESOURCES            164       5.09      43.95      11.6
178  SA SA INT'L                328       1.51      13.14      11.5
480  HKR INT'L                11.20       0.05       0.44      11.3
2778 CHAMPION REIT              115       0.51       4.52      11.3
159  WAH NAM INT'L              268       0.39       3.46      11.2
384  CHINA GAS HOLD             868       2.77      25.38      10.9
1044 HENGAN INT'L            262.50      16.34     149.69      10.9
210  DAPHNE INT'L                44       0.28       2.58      10.8
887  EMPEROR WATCH&J           1000       1.15      10.68      10.8
1194 C PRECIOUSMETAL             84       0.14       1.30      10.8
3    HK & CHINA GAS             226       4.36      40.42      10.8
3393 WASION GROUP                50       0.20       1.87      10.7
902  HUANENG POWER             2052       9.23      86.72      10.6
303  VTECH HOLDINGS            4.60       0.40       3.85      10.5
390  CHINA RAILWAY             1640       6.42      61.80      10.4
2828 HS H-SHARE ETF           47.80       6.15      59.58      10.3
1883 CITIC TELECOM               63       0.14       1.35      10.3
1788 GUOTAI JUNAN I              55       0.20       1.95      10.2
2005 LIJUN INT'L                435       0.88       8.62      10.2
2002 SUNSHINE PAPER           32.50       0.08       0.77      10.1
11   HANG SENG BANK           59.40       7.15      70.75      10.1
135  KUNLUN ENERGY              466       6.26      62.24      10.1
576  ZHEJIANGEXPRESS            264       1.66      16.63      10.0
297  SINOFERT                   764       2.44      25.26       9.6
669  TECHTRONIC IND           96.50       0.97      10.14       9.6
3389 HENGDELI                   528       2.38      24.92       9.6
709  GIORDANO INT'L             140       0.80       8.34       9.6
2018 AAC ACOUSTIC               120       2.46      25.93       9.5
3311 CHINA STATE CON            286       2.21      23.64       9.3
683  KERRY PPT                  118       4.72      50.55       9.3
941  CHINA MOBILE            720.50      51.33     564.09       9.1
828  DYNASTY WINES               70       0.18       1.99       9.0
2823 X ISHARES A50          3962.60      51.73     572.30       9.0
20   WHEELOCK                    69       2.21      25.06       8.8
45   HK&S HOTELS               2.50       0.03       0.39       8.8
1    CHEUNG KONG                207      24.45     279.63       8.7
6    POWER ASSETS               209      10.95     126.36       8.7
41   GREAT EAGLE H                7       0.18       2.13       8.7
23   BANK OF E ASIA           54.80       1.72      20.04       8.6
1234 CHINA LILANG                31       0.33       3.88       8.6
1886 HUIYUAN JUICE            82.50       0.42       4.88       8.6
688  CHINA OVERSEAS             840      12.08     141.03       8.6
2846 X ISHARESCSI300          14.40       0.45       5.30       8.6
16   SHK PPT                    263      31.25     365.69       8.5
3833 XINXIN MINING               44       0.20       2.34       8.5
1833 INTIME                     180       2.10      24.68       8.5
1893 SINOMA                     304       2.28      26.78       8.5
813  SHIMAO PROPERTY         219.50       2.26      26.68       8.5
1177 SINO BIOPHARM              356       1.04      12.33       8.4
945  MANULIFE                  6.70       0.90      10.72       8.4
2628 CHINA LIFE                1308      35.01     415.94       8.4
883  CNOOC                     3693      66.66     793.43       8.4
857  PETROCHINA                4600      47.86     578.67       8.3
1031 KINGSTON FIN                40       0.05       0.55       8.2
3968 CM BANK                 470.50       9.30     114.00       8.2
1900 CHINA ITS                   33       0.12       1.51       8.1
991  DATANG POWER              3236       9.70     121.85       8.0
1133 HARBIN POWER               400       3.30      41.99       7.9
5    HSBC HOLDINGS           805.20      66.69     864.09       7.7
448  HANG TEN GROUP              22       0.05       0.59       7.7
1398 ICBC                      6552      42.24     554.89       7.6
14   HYSAN DEV                   58       2.09      27.88       7.5
868  XINYI GLASS                908       8.21     110.96       7.4
904  CHINA GREEN                 60       0.39       5.28       7.3
1880 BELLE INT'L                480       7.16      98.22       7.3
267  CITIC PACIFIC              176       3.82      52.51       7.3
546  FUFENG GROUP                63       0.36       5.03       7.2
440  DAH SING                  4.40       0.21       2.94       7.2
569  CH AUTOMATION               37       0.23       3.15       7.2
44   HAECO                     0.40       0.05       0.66       7.2
2877 SHINEWAY PHARM              58       1.12      15.65       7.1
2357 AVICHINA                   408       1.95      27.81       7.0
233  MY MEDICARE                290       0.20       2.84       6.9
866  CHINA QINFA                 58       0.26       3.89       6.7
3323 CNBM                      1280      19.68     292.91       6.7
1828 DCH HOLDINGS                49       0.42       6.21       6.7
511  TVB                         24       1.12      16.73       6.7
1299 AIA                       1030      27.39     412.05       6.6
1020 SINOREF HLDGS               56       0.09       1.33       6.5
659  NWS HOLDINGS                10       0.11       1.77       6.5
1138 CHINA SHIP DEV             344       2.75      42.63       6.5
107  SICHUAN EXPRESS             68       0.32       4.96       6.5
980  LIANHUA                      8       0.26       4.00       6.4
1083 TOWNGAS CHINA               13       0.05       0.84       6.4
293  CATHAY PAC AIR             541      10.75     169.11       6.4
338  SHANGHAI PECHEM            612       2.27      36.15       6.3
2007 COUNTRY GARDEN             385       1.17      18.74       6.2
489  DONGFENG GROUP             858      10.53     169.01       6.2
975  MONGOL MINING               96       0.89      14.75       6.1
173  K. WAH INT'L               101       0.30       5.11       6.0
1099 SINOPHARM               359.20      10.18     172.23       5.9
1999 MAN WAH HLDGS               22       0.22       3.72       5.9
538  AJISEN (CHINA)              56       0.87      14.98       5.8
691  SHANSHUI CEMENT            266       2.20      38.03       5.8
1863 SIJIA GROUP                 12       0.04       0.71       5.8
1199 COSCO PACIFIC              236       3.54      62.48       5.7
142  FIRST PACIFIC               58       0.42       7.57       5.5
563  SH IND URBAN                18       0.05       0.85       5.5
151  WANT WANT CHINA            314       2.21      39.93       5.5
1618 MCC                         88       0.28       5.16       5.5
1988 MINSHENG BANK           524.50       3.86      71.04       5.4
144  CHINA MER HOLD             120       4.11      75.92       5.4
1918 SUNAC                       43       0.12       2.13       5.4
999  I.T                         96       0.61      11.38       5.4
1938 CHU KONG PIPE               20       0.08       1.56       5.2
82   VODONE                     182       0.42       8.18       5.1
183  RICHFIELD GP                64       0.05       0.94       5.1
3368 PARKSON GROUP               34       0.41       8.20       5.0
806  VALUE PARTNERS              46       0.32       6.57       4.9
801  GOLDEN MEDITECH             96       0.13       2.61       4.8
809  GLOBAL BIO-CHEM            756       1.50      31.48       4.8
874  GUANGZHOU PHAR              94       0.88      18.56       4.8
2380 CHINA POWER                728       1.37      29.19       4.7
1006 CHINA CORN OIL               5       0.03       0.55       4.7
1777 FANTASIA                 64.50       0.08       1.71       4.6
1208 MIN RESOURCES              312       1.58      34.21       4.6
604  SHENZHEN INVEST             42       0.10       2.26       4.5
696  TRAVELSKY TECH              10       0.08       1.75       4.5
1055 CHINA SOUTH AIR           1494       6.22     140.30       4.4
116  CHOW SANG SANG              42       0.85      19.37       4.4
1919 CHINA COSCO                441       3.19      72.74       4.4
271  DAN FORM HOLD                6       0.00       0.11       4.4
2689 ND PAPER                   597       4.67     108.20       4.3
1361 361 DEGREES                 95       0.50      11.60       4.3
712  COMTEC SOLAR               200       0.84      19.48       4.3
3993 CMOC                       308       2.04      47.51       4.3
914  ANHUI CONCH                294       9.84     231.18       4.3
939  CCB                       3397      24.43     576.98       4.2
2328 PICC P&C                   136       1.32      31.29       4.2
1812 CHENMING PAPER           12.50       0.08       1.86       4.2
1033 YIZHENG CHEM               502       1.57      37.44       4.2
165  CHINA EB LTD                26       0.44      10.68       4.1
3998 BOSIDENG                   280       0.69      16.57       4.1
3382 TIANJINPORT DEV            102       0.18       4.39       4.1
818  HI SUN TECH                 75       0.17       4.27       4.0
1072 DONGFANG ELEC           113.40       3.32      84.02       4.0
330  ESPRIT HOLDINGS         170.60       5.26     134.86       3.9
2383 TOM GROUP                    2       0.00       0.05       3.9
242  SHUN TAK HOLD               76       0.35       9.20       3.8
757  SOLARGIGA                  142       0.34       8.91       3.8
823  LINK REIT                  129       3.10      81.57       3.8
2342 COMBA                       20       0.19       4.95       3.8
917  NEW WORLD CHINA             34       0.09       2.48       3.7
2313 SHENZHOU INTL               37       0.33       8.90       3.7
1200 MIDLAND HOLDING             76       0.45      12.56       3.6
3336 JU TENG INTL                16       0.04       1.12       3.6
1205 CITIC RESOURCES            100       0.17       4.81       3.5
998  CITIC BANK                 517       2.83      81.99       3.5
3330 LINGBAO GOLD                30       0.18       5.23       3.5
606  CHINA AGRI                  78       0.68      19.78       3.4
817  FRANSHION PPT               24       0.05       1.64       3.3
845  GLORIOUS PPT H             168       0.36      10.93       3.3
386  SINOPEC CORP              1250       9.37     284.77       3.3
769  CHINA RAREEARTH             68       0.22       6.56       3.3
2698 WEIQIAO TEXTILE             51       0.35      10.68       3.3
1093 CHINA PHARMA                68       0.30       9.25       3.3
973  L'OCCITANE               19.75       0.37      11.45       3.2
505  XINGYE COPPER               10       0.02       0.48       3.2
1065 TIANJIN CAPITAL             18       0.05       1.42       3.2
916  CHINA LONGYUAN              63       0.49      15.45       3.2
2727 SH ELECTRIC                172       0.71      22.32       3.2
1666 TONG REN TANG                7       0.06       1.98       3.1
417  TSE SUI LUEN                 4       0.03       0.91       3.1
981  SMIC                      1974       1.48      48.43       3.0
4    WHARF HOLDINGS             113       6.16     202.32       3.0
1368 XTEP INT'L               99.50       0.55      18.38       3.0
3328 BANKCOMM                   154       1.22      40.80       3.0
548  SHENZHENEXPRESS             18       0.09       3.07       3.0
336  HUABAO INTL                119       1.35      45.41       3.0
53   GUOCO GROUP                  1       0.10       3.27       3.0
1053 CHONGQING IRON              18       0.04       1.26       2.9
3933 UNITED LAB                  78       1.05      35.82       2.9
589  PORTS                       24       0.49      17.55       2.8
200  MELCO INT'L DEV            307       2.06      73.22       2.8
590  LUK FOOK HOLD               34       0.95      34.79       2.7
2168 YINGDE GASES                19       0.14       5.28       2.7
591  C HIGHPRECISION             24       0.15       5.54       2.7
2268 YOUYUAN HLDGS               46       0.21       8.14       2.6
743  ASIA CEMENT CH              25       0.15       5.74       2.6
2883 CHINA OILFIELD             254       3.53     143.52       2.5
656  FOSUN INTL                  13       0.08       3.43       2.3
3889 GLOBAL SWEET               104       0.19       8.22       2.3
66   MTR CORPORATION          43.50       1.21      53.38       2.3
517  COSCO INTL HOLD             96       0.47      20.90       2.3
694  BEIJING AIRPORT             48       0.18       8.12       2.3
2208 GOLDWIND                 66.20       0.72      34.24       2.1
3331 VINDA INT'L                 30       0.25      11.92       2.1
1101 CH RONGSHENG               183       1.11      56.00       2.0
268  KINGDEE INT'L               48       0.23      11.66       2.0
728  CHINA TELECOM              322       1.45      74.15       2.0
34   KOWLOON DEV                  9       0.09       4.69       1.9
3828 MING FAI INT'L              18       0.04       2.14       1.9
2388 BOC HONG KONG           120.50       2.90     151.57       1.9
1068 YURUN FOOD                 112       3.09     166.27       1.9
2882 HKRH                        24       0.02       0.97       1.8
2880 DALIAN PORT                  6       0.02       1.02       1.8
670  CHINA EAST AIR             570       2.08     119.95       1.7
836  CHINA RES POWER            226       3.57     207.68       1.7
168  TSINGTAO BREW               30       1.30      75.71       1.7
951  CHAOWEI POWER               13       0.04       2.20       1.7
2128 CHINA LIANSU                64       0.47      28.11       1.7
1683 IMM                        108       0.82      49.72       1.7
2468 TRONY SOLAR               1518       6.97     423.91       1.6
410  SOHO CHINA                  20       0.13       7.91       1.6
241  CITIC 21CN                  10       0.01       0.62       1.6
1966 CHINA SCE PPT               10       0.02       1.34       1.5
738  LE SAUNDA HOLD               2       0.01       0.51       1.5
639  FUSHAN ENERGY              138       0.73      51.82       1.4
886  SILVER BASE                  6       0.04       2.73       1.4
3888 KINGSOFT                    26       0.13       9.87       1.3
752  PICO FAR EAST                2       0.00       0.23       1.3
1132 ORANGE SKY G H              25       0.01       0.92       1.3
910  CH GRAND FOREST             60       0.01       1.09       1.2
368  SINOTRANS SHIP           19.50       0.05       3.81       1.2
525  GUANGSHEN RAIL              94       0.31      25.15       1.2
2088 XIWANG SUGAR                 8       0.02       1.48       1.2
598  SINOTRANS                    2       0.00       0.31       1.2
1039 CHANGFENG AXLE               8       0.03       2.52       1.2
1818 ZHAOJIN MINING           28.50       0.91      78.09       1.2
1668 CHINASOUTHCITY              18       0.02       2.09       1.1
1168 SINOLINK HOLD               30       0.02       2.32       1.1
2899 ZIJIN MINING               204       1.15     108.74       1.1
800  A8 DIGITALMUSIC              2       0.00       0.45       1.1
1308 SITC                         7       0.03       3.01       1.0
825  NWDS CHINA                   3       0.02       1.93       1.0
17   NEW WORLD DEV               39       0.52      53.83       1.0
1888 KB LAMINATES             38.50       0.24      25.54       0.9
228  CHINA ENERGY                72       0.02       2.17       0.9
1638 KAISA GROUP                 35       0.12      12.64       0.9
67   LUMENA NEWMAT              306       1.28     141.96       0.9
1038 CKI HOLDINGS                14       0.50      56.84       0.9
24   BURWILL                     32       0.01       1.57       0.9
341  CAFE DE CORAL H              2       0.04       4.79       0.7
1633 MAGIC HOLDINGS               3       0.01       1.99       0.7
54   HOPEWELL HOLD             1.50       0.03       5.28       0.7
3988 BANK OF CHINA              416       1.76     283.48       0.6
486  RUSAL                        5       0.06      10.35       0.5
285  BYD ELECTRONIC               7       0.03       6.34       0.5
1800 CHINA COMM CONS             62       0.42      91.99       0.5
702  SINO OIL & GAS             330       0.14      33.85       0.4
848  MAOYE INT'L                 17       0.07      17.65       0.4
953  MEIKE INT'L                  4       0.01       1.50       0.4
682  CHAODA MODERN               26       0.12      33.13       0.4
2228 COSTIN NEW MAT               3       0.02       4.23       0.4
2866 CSCL                       161       0.50     140.84       0.4
2000 SIM TECH                     6       0.01       2.52       0.3
222  MIN XIN HOLD                 2       0.01       2.61       0.3
148  KINGBOARD CHEM            1.50       0.06      18.60       0.3
69   SHANGRI-LA ASIA              4       0.08      27.72       0.3
389  TONTINE WINES                6       0.01       3.21       0.3
988  LOUDONG GN RES               6       0.01       2.38       0.3
425  MINTH GROUP                  8       0.09      31.97       0.3
27   GALAXY ENT                  14       0.19      69.44       0.3
449  CHIGO HOLDING              170       0.13      47.84       0.3
1968 PEAK SPORT                   1       0.01       2.64       0.2
773  CH METAL RECYCL           4.20       0.04      20.62       0.2
2362 JINCHUAN INTL                2       0.01       4.33       0.2
1224 C C LAND                     6       0.02       8.31       0.2
55   NEWAY GROUP                 70       0.03      16.58       0.2
127  CHINESE EST H                1       0.01      10.02       0.1
363  SHANGHAI IND H               1       0.03      23.48       0.1
850  PETROASIAN                   4       0.00       1.34       0.1
2222 NVC LIGHTING                 3       0.01      12.60       0.1
819  TIANNENG POWER               2       0.01       8.68       0.1
331  PCD STORES                   2       0.00       5.16       0.1
1169 HAIER ELEC                   1       0.01      21.06       0.0
2626 HNC                          2       0.01      17.06       0.0
3898 CSR TIMES ELEC               2       0.05     144.37       0.0
893  CHINAVTM MINING              4       0.01      36.56       0.0
1313 CHINARES CEMENT              2       0.01      43.47       0.0
1333 CHINA ZHONGWANG           1.20       0.00      14.96       0.0
661  CDAYENONFER                  2       0.00       4.76       0.0  Total No. of Securities recording Short Selling                 : 373
Total No. of Designated Securities recording Short Selling      : 373
Short Selling Turnover Total Shares (SH)      : 254,894,100
Short Selling Turnover Total Value ($)        : HKD  2,744,359,654
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- May/06/2011  5:00 GMT
 