-- 
PRO-HAWK CORP April Sales Rise 13.37% (Table) : 8083 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T07:30:44Z

-- http://www.bloomberg.com/news/2011-05-06/pro-hawk-corp-april-sales-rise-13-37-table-8083-tt.html
PRO-HAWK CORP (8083)  said unconsolidated sales
in April rose 13.37% to NT$56,086,000 from NT$49,471,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             56,086           49,471    
YOY%              13.37%   -----------------Year-to-date-----------------
Sales            190,796          178,290    
YOY%              7.01%  
=================================================================
 