-- 
SHIN SHIN CO LTD April Sales Rise 28.54% (Table) : 2901 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T06:03:51Z

-- http://www.bloomberg.com/news/2011-05-06/shin-shin-co-ltd-april-sales-rise-28-54-table-2901-tt.html
SHIN SHIN CO LTD (2901)  said unconsolidated sales
in April rose 28.54% to NT$63,637,000 from NT$49,508,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             63,637           49,508    
YOY%              28.54%   -----------------Year-to-date-----------------
Sales            253,695          227,405    
YOY%              11.56% 
=================================================================
 