-- 
UTECHZONE CO April Sales Rise 109.71% (Table) : 3455 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T09:28:59Z

-- http://www.bloomberg.com/news/2011-05-06/utechzone-co-april-sales-rise-109-71-table-3455-tt.html
UTECHZONE CO said unconsolidated sales
in April rose 109.71% to NT$151,821,000 from NT$72,394,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            151,821           72,394    
YOY%             109.71%   -----------------Year-to-date-----------------
Sales            537,884          472,338    
YOY%              13.88% 
=================================================================
 