-- 
WIESON TECH CO December Sales Rise 42.67% (Table) : 6272 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T05:46:09Z

-- http://www.bloomberg.com/news/2011-05-06/wieson-tech-co-december-sales-rise-42-67-table-6272-tt.html
WIESON TECH CO said unconsolidated sales
in December rose 42.67% to NT$184,241,000 from NT$129,138,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales            184,241          129,138    
YOY%              42.67%   -----------------Year-to-date-----------------
Sales           1,751,588        1,204,697   
YOY%              45.40% 
=================================================================
 