-- 
WIESON TECH CO February Sales Rise 51.77% (Table) : 6272 TT

-- B y   J a n e t   O n g
-- 
2011-05-06T05:45:52Z

-- http://www.bloomberg.com/news/2011-05-06/wieson-tech-co-february-sales-rise-51-77-table-6272-tt.html
WIESON TECH CO said unconsolidated sales
in February rose 51.77% to NT$108,089,000 from NT$71,221,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            108,089           71,221    
YOY%              51.77%   -----------------Year-to-date-----------------
Sales            267,840          188,150    
YOY%              42.35% 
=================================================================
 