-- 
ADVANCED CERAMIC May Sales Fall 23.57% (Table) : 3152 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T09:53:31Z

-- http://www.bloomberg.com/news/2011-06-07/advanced-ceramic-may-sales-fall-23-57-table-3152-tt.html
ADVANCED CERAMIC said unconsolidated sales
in May fell 23.57% to NT$115,024,000 from NT$150,504,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            115,024          150,504    
YOY%             -23.57%   -----------------Year-to-date-----------------
Sales            472,470          645,446    
YOY%             -26.80% 
=================================================================
 