-- 
TAIWAN SURFACE May Sales Fall 35.10% (Table) : 6278 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T09:11:43Z

-- http://www.bloomberg.com/news/2011-06-07/taiwan-surface-may-sales-fall-35-10-table-6278-tt.html
TAIWAN SURFACE said unconsolidated sales
in May fell 35.10% to NT$275,706,000 from NT$424,832,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            275,706          424,832    
YOY%             -35.10%   -----------------Year-to-date-----------------
Sales           1,616,918        2,027,131   
YOY%             -20.24% 
=================================================================
 