-- 
TAIWAN KONG KING May Sales Fall 45.90% (Table) : 3093 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:37:32Z

-- http://www.bloomberg.com/news/2011-06-07/taiwan-kong-king-may-sales-fall-45-90-table-3093-tt.html
TAIWAN KONG KING said unconsolidated sales
in May fell 45.90% to NT$48,912,000 from NT$90,413,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             48,912           90,413    
YOY%             -45.90%   -----------------Year-to-date-----------------
Sales            270,693          398,811    
YOY%             -32.12% 
=================================================================
 