-- 
LAN FA TEXTILE May Sales Fall 41.06% (Table) : 1459 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T09:07:41Z

-- http://www.bloomberg.com/news/2011-06-07/lan-fa-textile-may-sales-fall-41-06-table-1459-tt.html
LAN FA TEXTILE (1459)  said unconsolidated sales
in May fell 41.06% to NT$143,553,000 from NT$243,571,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            143,553          243,571    
YOY%             -41.06%   -----------------Year-to-date-----------------
Sales           1,173,079        1,253,520   
YOY%              -6.42% 
=================================================================
 