-- 
AV TECH CORP May Sales Rise 12.53% (Table) : 8072 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:48:22Z

-- http://www.bloomberg.com/news/2011-06-07/av-tech-corp-may-sales-rise-12-53-table-8072-tt.html
AV TECH CORP (8072)  said unconsolidated sales
in May rose 12.53% to NT$271,963,000 from NT$241,688,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            271,963          241,688    
YOY%              12.53%   -----------------Year-to-date-----------------
Sales           1,312,391        1,175,816   
YOY%              11.62% 
=================================================================
 