-- 
BIN CHUAN ENTERP May Sales Fall 86.82% (Table) : 1569 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:31:35Z

-- http://www.bloomberg.com/news/2011-06-07/bin-chuan-enterp-may-sales-fall-86-82-table-1569-tt.html
BIN CHUAN ENTERP said unconsolidated sales
in May fell 86.82% to NT$3,824,000 from NT$29,023,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             3,824            29,023    
YOY%             -86.82%   -----------------Year-to-date-----------------
Sales             29,241          121,957    
YOY%             -76.02% 
=================================================================
 