-- 
BOTHHAND ENTERPR May Sales Rise 5.65% (Table) : 3299 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T02:54:44Z

-- http://www.bloomberg.com/news/2011-06-07/bothhand-enterpr-may-sales-rise-5-65-table-3299-tt.html
BOTHHAND ENTERPR said unconsolidated sales
in May rose 5.65% to NT$176,422,000 from NT$166,993,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            176,422          166,993    
YOY%              5.65%    -----------------Year-to-date-----------------
Sales            822,133          738,589    
YOY%              11.31% 
=================================================================
 