-- 
CHICONY ELECT May Sales Fall 9.73% (Table) : 2385 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:20:58Z

-- http://www.bloomberg.com/news/2011-06-07/chicony-elect-may-sales-fall-9-73-table-2385-tt.html
CHICONY ELECT said unconsolidated sales
in May fell 9.73% to NT$1,482,215,000 from NT$1,641,980,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,482,215        1,641,980   
YOY%              -9.73%   -----------------Year-to-date-----------------
Sales           6,640,634        7,509,075   
YOY%             -11.57% 
=================================================================
 