-- 
CHINA FINEBLANKI November Sales Fall 9.17% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:57:28Z

-- http://www.bloomberg.com/news/2011-06-07/china-fineblanki-november-sales-fall-9-17-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in November fell 9.17% to NT$107,313,000 from NT$118,145,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2010          11/2009
Sales            107,313          118,145    
YOY%              -9.17%   -----------------Year-to-date-----------------
Sales           1,187,386         927,219    
YOY%              28.06% 
=================================================================
 