-- 
CHINA FINEBLANKI October Sales Rise 15.88% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:31:36Z

-- http://www.bloomberg.com/news/2011-06-07/china-fineblanki-october-sales-rise-15-88-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in October rose 15.88% to NT$111,697,000 from NT$96,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  10/2009          10/2008
Sales            111,697           96,388    
YOY%              15.88%   -----------------Year-to-date-----------------
Sales            809,074          873,932    
YOY%              -7.42% 
=================================================================
 