-- 
CHINA FINEBLANKI September Sales Fall 9.26% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:51:28Z

-- http://www.bloomberg.com/news/2011-06-07/china-fineblanki-september-sales-fall-9-26-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in September fell 9.26% to NT$87,012,000 from NT$95,894,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  9/2010           9/2009
Sales             87,012           95,894    
YOY%              -9.26%   -----------------Year-to-date-----------------
Sales            996,984          697,377    
YOY%              42.96% 
=================================================================
 