-- 
CHINA FINEBLANKI December Sales Rise 184.09% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:35:54Z

-- http://www.bloomberg.com/news/2011-06-07/china-fineblanki-december-sales-rise-184-09-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in December rose 184.09% to NT$121,871,000 from NT$42,899,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2009          12/2008
Sales            121,871           42,899    
YOY%             184.09%   -----------------Year-to-date-----------------
Sales           1,049,090         986,897    
YOY%              6.30%  
=================================================================
 