-- 
CHINA FINEBLANKI August Sales Rise 9.76% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:50:36Z

-- http://www.bloomberg.com/news/2011-06-07/china-fineblanki-august-sales-rise-9-76-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in August rose 9.76% to NT$102,919,000 from NT$93,769,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2010           8/2009
Sales            102,919           93,769    
YOY%              9.76%    -----------------Year-to-date-----------------
Sales            909,972          601,484    
YOY%              51.29% 
=================================================================
 