-- 
EDISON OPTO CORP May Sales Fall 21.83% (Table) : 3591 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:00:47Z

-- http://www.bloomberg.com/news/2011-06-07/edison-opto-corp-may-sales-fall-21-83-table-3591-tt.html
EDISON OPTO CORP (3591)  said unconsolidated sales
in May fell 21.83% to NT$231,065,000 from NT$295,595,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            231,065          295,595    
YOY%             -21.83%   -----------------Year-to-date-----------------
Sales           1,141,842        1,194,130   
YOY%              -4.38% 
=================================================================
 