-- 
EVA TECH CO LTD May Sales Rise 20.31% (Table) : 3524 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T10:23:02Z

-- http://www.bloomberg.com/news/2011-06-07/eva-tech-co-ltd-may-sales-rise-20-31-table-3524-tt.html
EVA TECH CO LTD said unconsolidated sales
in May rose 20.31% to NT$27,106,000 from NT$22,530,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             27,106           22,530    
YOY%              20.31%   -----------------Year-to-date-----------------
Sales            107,281           92,639    
YOY%              15.81% 
=================================================================
 