-- 
GENESYS LOGIC IN May Sales Fall 20.16% (Table) : 6104 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:27:18Z

-- http://www.bloomberg.com/news/2011-06-07/genesys-logic-in-may-sales-fall-20-16-table-6104-tt.html
GENESYS LOGIC IN said unconsolidated sales
in May fell 20.16% to NT$100,231,000 from NT$125,535,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            100,231          125,535    
YOY%             -20.16%   -----------------Year-to-date-----------------
Sales            468,649          532,511    
YOY%             -11.99% 
=================================================================
 