-- 
GIGASTORAGE CORP May Sales Rise 26.89% (Table) : 2406 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T09:04:46Z

-- http://www.bloomberg.com/news/2011-06-07/gigastorage-corp-may-sales-rise-26-89-table-2406-tt.html
GIGASTORAGE CORP (2406)  said unconsolidated sales
in May rose 26.89% to NT$169,382,000 from NT$133,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            169,382          133,492    
YOY%              26.89%   -----------------Year-to-date-----------------
Sales            905,814          582,881    
YOY%              55.40% 
=================================================================
 