-- 
GLOBAL MIXED-MOD May Sales Fall 5.15% (Table) : 8081 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T10:23:01Z

-- http://www.bloomberg.com/news/2011-06-07/global-mixed-mod-may-sales-fall-5-15-table-8081-tt.html
GLOBAL MIXED-MOD said unconsolidated sales
in May fell 5.15% to NT$409,781,000 from NT$432,053,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            409,781          432,053    
YOY%              -5.15%   -----------------Year-to-date-----------------
Sales           2,148,158        2,117,687   
YOY%              1.44%  
=================================================================
 