-- 
MICROTIPS TECHNO May Sales Fall 28.46% (Table) : 3285 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T09:41:14Z

-- http://www.bloomberg.com/news/2011-06-07/microtips-techno-may-sales-fall-28-46-table-3285-tt.html
MICROTIPS TECHNO said unconsolidated sales
in May fell 28.46% to NT$93,886,000 from NT$131,241,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             93,886          131,241    
YOY%             -28.46%   -----------------Year-to-date-----------------
Sales            420,874          470,723    
YOY%             -10.59% 
=================================================================
 