-- 
KINIK COMPANY May Sales Rise 22.74% (Table) : 1560 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T09:25:29Z

-- http://www.bloomberg.com/news/2011-06-07/kinik-company-may-sales-rise-22-74-table-1560-tt.html
KINIK COMPANY said unconsolidated sales
in May rose 22.74% to NT$323,676,000 from NT$263,698,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            323,676          263,698    
YOY%              22.74%   -----------------Year-to-date-----------------
Sales           1,599,417        1,305,360   
YOY%              22.53% 
=================================================================
 