-- 
NEWMAX TECHNOLOG May Sales Rise 35.56% (Table) : 3630 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T10:02:38Z

-- http://www.bloomberg.com/news/2011-06-07/newmax-technolog-may-sales-rise-35-56-table-3630-tt.html
NEWMAX TECHNOLOG said unconsolidated sales
in May rose 35.56% to NT$105,923,000 from NT$78,140,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            105,923           78,140    
YOY%              35.56%   -----------------Year-to-date-----------------
Sales            680,918          444,758    
YOY%              53.10% 
=================================================================
 