-- 
PHISON ELECTRONI May Sales Fall 1.56% (Table) : 8299 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T10:02:39Z

-- http://www.bloomberg.com/news/2011-06-07/phison-electroni-may-sales-fall-1-56-table-8299-tt.html
PHISON ELECTRONI said unconsolidated sales
in May fell 1.56% to NT$2,253,380,000 from NT$2,289,009,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           2,253,380        2,289,009   
YOY%              -1.56%   -----------------Year-to-date-----------------
Sales           12,695,515       13,095,867  
YOY%              -3.06% 
=================================================================
 