-- 
SHENMAO TECHNOLO May Sales Rise 65.50% (Table) : 3305 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:33:55Z

-- http://www.bloomberg.com/news/2011-06-07/shenmao-technolo-may-sales-rise-65-50-table-3305-tt.html
SHENMAO TECHNOLO said unconsolidated sales
in May rose 65.50% to NT$420,383,000 from NT$254,013,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            420,383          254,013    
YOY%              65.50%   -----------------Year-to-date-----------------
Sales           1,696,467        1,284,528   
YOY%              32.07% 
=================================================================
 