-- 
SINGATRON ENTERP May Sales Fall 58.22% (Table) : 6126 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T10:02:37Z

-- http://www.bloomberg.com/news/2011-06-07/singatron-enterp-may-sales-fall-58-22-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in May fell 58.22% to NT$26,785,000 from NT$64,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             26,785           64,111    
YOY%             -58.22%   -----------------Year-to-date-----------------
Sales            157,282          327,703    
YOY%             -52.00% 
=================================================================
 