-- 
SINKANG INDUS May Sales Rise 5.35% (Table) : 2032 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T06:01:31Z

-- http://www.bloomberg.com/news/2011-06-07/sinkang-indus-may-sales-rise-5-35-table-2032-tt.html
SINKANG INDUS said unconsolidated sales
in May rose 5.35% to NT$361,688,000 from NT$343,328,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            361,688          343,328    
YOY%              5.35%    -----------------Year-to-date-----------------
Sales           2,137,984        2,077,718   
YOY%              2.90%  
=================================================================
 