-- 
SYNTEK SEMICOND May Sales Rise 38.42% (Table) : 5302 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T06:28:00Z

-- http://www.bloomberg.com/news/2011-06-07/syntek-semicond-may-sales-rise-38-42-table-5302-tt.html
SYNTEK SEMICOND said unconsolidated sales
in May rose 38.42% to NT$45,562,000 from NT$32,916,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             45,562           32,916    
YOY%              38.42%   -----------------Year-to-date-----------------
Sales            166,013          138,256    
YOY%              20.08% 
=================================================================
 