-- 
HUAKU DEVELOPMEN May Sales Fall 5.03% (Table) : 2548 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T02:45:34Z

-- http://www.bloomberg.com/news/2011-06-07/huaku-developmen-may-sales-fall-5-03-table-2548-tt.html
HUAKU DEVELOPMEN said unconsolidated sales
in May fell 5.03% to NT$618,493,000 from NT$651,262,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            618,493          651,262    
YOY%              -5.03%   -----------------Year-to-date-----------------
Sales           4,138,665        4,423,416   
YOY%              -6.44% 
=================================================================
 