-- 
USDA Boxed Beef Cutout Closing Prices for June 7

-- B y   M i c h a e l   C a r o n e
-- 
2011-06-07T20:22:43Z

-- http://www.bloomberg.com/news/2011-06-07/usda-boxed-beef-cutout-closing-prices-for-june-7-table-.html
     June 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         175.41         169.09
Change from prior day:                         (1.28)         (1.10)
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.32  Total Load Count (Cuts, Trimmings, Grids):               215
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    255.94         236.18
 Primal Chuck                                  147.11         148.65
 Primal Round                                  154.18         151.75
 Primal Loin                                   231.38         212.50
 Primal Brisket                                121.94         122.48
 Primal Short Plate                             130.25         131.68
 Primal Flank                                   118.13         114.33
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/06   140    67    13    41    261            176.69         170.19
06/03    90    47    48    44    229            177.48         171.29
06/02   128    75    28    51    282            177.76         172.24
06/01   118    96    14    68    296            178.24         172.73
05/31   120    67    15    43    245            177.46         173.39
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.53         171.97
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             79.37  loads          3,174,843  pounds
 Select Cuts             56.91  loads          2,276,405  pounds
 Trimmings               38.63  loads          1,545,203  pounds
 Coarse Grinds           39.96  load          1,598,590  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      22      61,614   475.00  497.00  483.11
112A 3  Rib, ribeye, bnls, light        12      46,461   505.00  535.00  511.29
112A 3  Rib, ribeye, bnls, heavy        34      35,659   493.00  540.00  514.30
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off      10      35,461   180.00  193.00  181.38
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            20     147,545   172.00  184.50  176.03
114A 3  Chuck, shoulder clod, trmd      41     373,978   177.50  194.00  182.90
114D 3  Chuck, clod, top blade          13      44,898   279.00  305.00  282.25
114E 3  Chuck, clod, arm roast           8      57,245   210.00  231.50  211.94
114F 5  Chuck, clod tender              10       8,211   380.00  399.31  392.33
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     222,315   197.00  215.25  202.28
116B 1  Chuck, chuck tender             21      52,739   200.00  211.60  204.69  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       45     213,337   165.00  187.00  171.88
120A 3  Brisket, point/off, bnls        12      16,839   255.00  301.00  282.91
123A 3  Short Plate, short rib          26      57,856   260.00  360.00  314.38
130  4  Chuck, short rib                30      54,760   200.00  280.65  211.71
160  1  Round, bone-in                   7      16,205   176.00  195.00  183.71
161  1  Round, boneless                  8      26,506   195.00  206.50  200.26  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          40     120,585   219.57  245.00  227.09
168  1  Round, top inside round         23     136,165   189.00  206.00  190.72
168  3  Round, top inside round         24      83,777   195.00  215.00  204.50
169  5  Round, top inside, denuded       6       9,168   230.00  242.00  234.41  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,017   186.00  190.25  186.50
171B 3  Round, outside round            58     446,711   169.57  186.00  174.92
171C 3  Round, eye of round             40      84,723   209.57  228.00  217.03  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      58,099   500.81  536.00  513.18
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       9       7,165   435.00  463.00  444.75
180  3  Loin, strip, bnls, 0x1          24      78,285   472.00  525.25  481.96
184  1  Loin, top butt, bnls, heavy      7       3,776   216.25  230.00  226.18
184  3  Loin, top butt, boneless        17      30,017   212.01  246.25  229.97
185A 4  Loin, bottom sirloin, flap      19      42,301   368.00  406.00  376.75
185B 1  Loin, ball-tip, bnls, heavy     16     113,422   218.00  256.00  219.42
185C 1  Loin, sirloin, tri-tip          11      42,573   250.00  280.25  254.19
185D 4  Loin, sirloin, tri-tip, pld     19      14,490   340.00  382.00  355.79
189A 4  Loin, tndrloin, trmd, heavy     30      91,333   765.34  862.00  790.72
191A 4  Loin, butt tender, trimmed       5       8,081   785.00  791.00  790.63
193  4  Flank, flank steak              27      38,234   411.60  435.00  426.48
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      15      78,863   421.67  474.25  436.94
112A 3  Rib, ribeye, bnls, light         8      83,412   449.00  515.00  466.90
112A 3  Rib, ribeye, bnls, heavy        24      42,747   460.00  512.50  482.38
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off      12      38,828   180.00  190.00  181.74
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            10      44,006   175.00  180.25  178.31
114A 3  Chuck, shoulder clod, trmd      25     116,438   179.44  195.00  184.41
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              16      23,617   355.00  383.50  360.36
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     196,309   195.00  216.00  199.82
116B 1  Chuck, chuck tender             12      62,700   199.39  212.00  203.38  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       19     125,529   165.00  181.25  170.39
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          11      31,815   265.00  340.25  289.99
130  4  Chuck, short rib                17      60,563   200.00  247.00  207.36
160  1  Round, bone-in
161  1  Round, boneless                  8      24,652   192.00  217.00  202.32  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          35     178,973   219.24  233.00  223.07
168  1  Round, top inside round         12     117,604   182.95  209.25  184.05
168  3  Round, top inside round          8      22,671   191.00  217.00  199.57
169  5  Round, top inside, denuded  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          3       2,023   183.00  195.00  186.00
171B 3  Round, outside round            21     204,463   170.00  185.00  174.94
171C 3  Round, eye of round             15      32,339   209.67  230.00  214.04  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18      48,511   394.24  440.50  415.15
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          21      40,444   404.00  437.00  415.41
184  1  Loin, top butt, bnls, heavy      6      26,676   197.00  206.25  200.63
184  3  Loin, top butt, boneless        19      64,582   208.50  221.00  211.70
185A 4  Loin, bottom sirloin, flap      11      32,316   360.00  393.60  367.72
185B 1  Loin, ball-tip, bnls, heavy      5      31,970   218.00  259.00  222.66
185C 1  Loin, sirloin, tri-tip           6      26,961   248.00  270.00  259.98
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     30     101,549   721.00  777.00  739.39
191A 4  Loin, butt tender, trimmed      13      20,243   724.74  754.50  743.02
193  4  Flank, flank steak              22      54,994   388.00  418.00  395.72
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt             22     121,231   294.00  325.00  307.09
121C 4  Plate, Outside Skirt            17      28,225   316.50  380.00  355.19
121E 6  Plate, Outside Skirt, pld       19      54,111   490.00  522.00  500.50  Cap & Wedge Meat                32     182,750   236.00  263.00  244.92  Pectoral Meat                   28      38,450   230.00  260.50  240.30
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         43     458,634   148.00  173.50  161.21
Ground Beef 75%
Ground Beef 81%                         35     251,532   160.00  200.25  174.48
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         27     137,871   201.87  236.25  214.13
Ground Beef Chuck                       22     209,046   172.00  193.00  183.39
Ground Beef Round                       10      27,392   182.50  208.00  203.40
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  27     338,849   188.10  210.50  195.77
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 46   1,402,067   100.25  115.04  108.72
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 