-- 
VISUAL PHOTONICS May Sales Rise 17.23% (Table) : 2455 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T08:51:29Z

-- http://www.bloomberg.com/news/2011-06-07/visual-photonics-may-sales-rise-17-23-table-2455-tt.html
VISUAL PHOTONICS said unconsolidated sales
in May rose 17.23% to NT$211,213,000 from NT$180,166,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            211,213          180,166    
YOY%              17.23%   -----------------Year-to-date-----------------
Sales           1,002,297         719,067    
YOY%              39.39% 
=================================================================
 