-- 
WELTREND SEMICON May Sales Fall 5.04% (Table) : 2436 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T06:48:55Z

-- http://www.bloomberg.com/news/2011-06-07/weltrend-semicon-may-sales-fall-5-04-table-2436-tt.html
WELTREND SEMICON said unconsolidated sales
in May fell 5.04% to NT$194,525,000 from NT$204,840,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            194,525          204,840    
YOY%              -5.04%   -----------------Year-to-date-----------------
Sales            894,647         1,020,263   
YOY%             -12.31% 
=================================================================
 