-- 
WINBOND ELECTRON May Sales Fall 10.44% (Table) : 2344 TT

-- B y   J a n e t   O n g
-- 
2011-06-07T07:21:45Z

-- http://www.bloomberg.com/news/2011-06-07/winbond-electron-may-sales-fall-10-44-table-2344-tt.html
WINBOND ELECTRON said unconsolidated sales
in May fell 10.44% to NT$2,565,277,000 from NT$2,864,351,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           2,565,277        2,864,351   
YOY%             -10.44%   -----------------Year-to-date-----------------
Sales           12,251,544       12,589,178  
YOY%              -2.68% 
=================================================================
 