-- 
Hong Kong Short Selling Turnover Recorded 04/11/2011

-- B y  
-- 
2011-04-11T05:00:16Z

-- http://www.bloomberg.com/news/2011-04-11/hong-kong-short-selling-turnover-recorded-04-11-2011-table-.html
Hong Kong , 04/11/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2810 X LYXORETF IND            4.50       0.61       0.62      98.9
322  TINGYI                    1508      29.73      63.05      47.2
168  TSINGTAO BREW             1578      66.84     162.95      41.0
2331 LI NING                   2151      32.28      86.15      37.5
902  HUANENG POWER             1730       7.78      21.75      35.8
1128 WYNN MACAU              649.20      16.04      48.30      33.2
551  YUE YUEN IND            149.50       3.97      11.98      33.2
817  FRANSHION PPT              240       0.57       1.95      29.4
3311 CHINA STATE CON            890       6.69      24.58      27.2
1138 CHINA SHIP DEV            1198      10.86      41.11      26.4
3    HK & CHINA GAS             522       9.97      37.84      26.4
14   HYSAN DEV                  139       4.94      19.77      25.0
119  POLY HK INV                587       4.16      16.82      24.7
762  CHINA UNICOM              7308     108.73     454.30      23.9
881  ZHONGSHENG HLDG         399.50       5.39      22.64      23.8
2727 SH ELECTRIC               2124       9.23      41.05      22.5
293  CATHAY PAC AIR             695      13.47      62.06      21.7
1299 AIA                       3186      77.61     365.06      21.3
3308 GOLDEN EAGLE               465       9.55      45.35      21.1
522  ASM PACIFIC              39.10       4.10      19.82      20.7
2823 X ISHARES A50          7561.50     105.76     517.16      20.5
27   GALAXY ENT                1072      13.01      64.63      20.1
728  CHINA TELECOM            10498      54.19     270.09      20.1
297  SINOFERT                   732       2.45      12.37      19.8
3389 HENGDELI                  1980       9.33      48.03      19.4
1886 HUIYUAN JUICE               71       0.37       1.93      19.3
2020 ANTA SPORTS               2260      29.01     150.46      19.3
2208 GOLDWIND                   402       5.39      28.13      19.2
151  WANT WANT CHINA            813       5.70      29.84      19.1
1833 INTIME                    2312      29.18     159.04      18.3
3368 PARKSON GROUP           272.50       3.19      17.62      18.1
384  CHINA GAS HOLD            2396       8.76      48.77      18.0
20   WHEELOCK                    98       3.13      17.91      17.5
1688 ALIBABA                1139.50      16.23      95.08      17.1
291  CHINA RESOURCES            338      11.10      69.49      16.0
1099 SINOPHARM                75.20       2.08      13.48      15.5
1313 CHINARES CEMENT           1350      10.85      71.10      15.3
2038 FIH                        277       1.30       8.70      15.0
1919 CHINA COSCO            1389.50      11.30      75.83      14.9
220  U-PRESID CHINA              98       0.42       2.87      14.8
66   MTR CORPORATION         147.50       4.24      28.96      14.7
489  DONGFENG GROUP            2580      33.93     232.40      14.6
1766 CSR                       2633      22.44     156.40      14.3
763  ZTE                        576      19.61     137.66      14.2
1052 GZI TRANSPORT               74       0.33       2.33      14.1
506  CHINA FOODS                320       1.78      12.75      14.0
914  ANHUI CONCH                288      14.81     110.37      13.4
991  DATANG POWER              1268       3.52      26.34      13.4
23   BANK OF E ASIA           71.20       2.39      18.67      12.8
2688 ENN ENERGY                  60       1.48      11.67      12.7
2343 PACIFIC BASIN              684       3.53      28.33      12.5
19   SWIRE PACIFIC A          78.50       9.39      77.49      12.1
10   HANG LUNG GROUP             54       2.87      23.98      12.0
2338 WEICHAI POWER              239      13.10     112.80      11.6
3383 AGILE PROPERTY             534       6.72      58.24      11.5
410  SOHO CHINA                 160       1.10       9.55      11.5
392  BEIJING ENT             123.50       5.20      45.10      11.5
148  KINGBOARD CHEM           25.50       1.14       9.93      11.4
347  ANGANG STEEL              1126      12.45     109.56      11.4
700  TENCENT                 224.30      45.46     416.24      10.9
1899 XINGDA INT'L               321       2.78      25.63      10.9
315  SMARTONE TELE           149.50       1.84      17.09      10.8
2357 AVICHINA                   328       1.40      13.03      10.8
3818 CHINA DONGXIANG           1694       4.53      42.81      10.6
604  SHENZHEN INVEST            198       0.52       5.01      10.4
589  PORTS                   111.50       2.41      23.12      10.4
1668 CHINASOUTHCITY             170       0.22       2.11      10.3
2168 YINGDE GASES            266.50       1.93      18.80      10.3
341  CAFE DE CORAL H             10       0.18       1.81       9.8
670  CHINA EAST AIR             848       2.46      25.34       9.7
2314 LEE & MAN PAPER             93       0.52       5.48       9.5
1387 RENHE COMM                2642       4.09      43.09       9.5
569  CH AUTOMATION               34       0.22       2.33       9.4
1211 BYD COMPANY                237       6.92      73.52       9.4
3328 BANKCOMM                   819       7.01      74.55       9.4
606  CHINA AGRI                 261       2.43      25.86       9.4
857  PETROCHINA                7022      86.88     926.35       9.4
754  HOPSON DEV HOLD             42       0.35       3.78       9.3
175  GEELY AUTO                1995       6.16      66.00       9.3
1893 SINOMA                     612       5.05      55.63       9.1
363  SHANGHAI IND H              88       2.79      31.15       9.0
2088 XIWANG SUGAR               536       1.21      13.50       9.0
658  C TRANSMISSION             385       4.38      49.09       8.9
1136 TCC INT'L HOLD             186       0.80       8.96       8.9
338  SHANGHAI PECHEM           2744      11.19     127.40       8.8
2333 GREATWALL MOTOR            219       3.07      35.29       8.7
1071 HUADIAN POWER              496       0.79       9.15       8.6
1109 CHINA RES LAND             414       6.37      73.92       8.6
1999 MAN WAH HLDGS               42       0.45       5.37       8.4
751  SKYWORTHDIGITAL            836       3.66      44.14       8.3
1168 SINOLINK HOLD              104       0.09       1.15       8.2
1044 HENGAN INT'L               230      14.68     178.24       8.2
656  FOSUN INTL                  84       0.51       6.29       8.1
682  CHAODA MODERN              366       1.81      22.77       7.9
1212 LIFESTYLE INT'L             51       1.02      12.92       7.9
494  LI & FUNG                  294      11.95     150.90       7.9
3898 CSR TIMES ELEC              35       1.07      13.82       7.7
1066 WEIGAO GROUP                48       1.04      13.68       7.6
179  JOHNSON ELEC H          302.50       1.53      20.11       7.6
1900 CHINA ITS                  203       0.89      11.74       7.6
823  LINK REIT                98.50       2.39      32.05       7.5
2238 GAC GROUP                  230       2.14      28.72       7.4
813  SHIMAO PROPERTY            325       3.90      52.73       7.4
563  SH IND URBAN                76       0.22       3.06       7.3
801  GOLDEN MEDITECH            136       0.19       2.59       7.3
992  LENOVO GROUP               600       2.73      38.40       7.1
330  ESPRIT HOLDINGS         295.50      10.54     149.73       7.0
135  KUNLUN ENERGY              376       5.13      75.60       6.8
552  CHINACOMSERVICE            726       3.51      52.57       6.7
386  SINOPEC CORP              6552      54.85     824.00       6.7
3808 SINOTRUK                   136       0.96      14.69       6.5
2328 PICC P&C                  1240      12.30     188.51       6.5
488  LAI SUN DEV                677       0.18       2.81       6.5
3618 CQRC BANK                 1391       7.40     114.76       6.5
142  FIRST PACIFIC               54       0.38       5.93       6.4
2233 WESTCHINACEMENT           2018       6.88     107.96       6.4
1068 YURUN FOOD                 147       4.15      67.24       6.2
1638 KAISA GROUP                 93       0.26       4.30       6.0
2    CLP HOLDINGS                27       1.72      29.08       5.9
1928 SANDS CHINA LTD         111.60       2.15      36.35       5.9
308  CHINA TRAVEL HK            660       1.12      19.08       5.8
5    HSBC HOLDINGS           550.40      46.49     795.51       5.8
2800 TRACKER FUND            737.50      18.18     312.26       5.8
926  BESUNYEN                     4       0.01       0.18       5.8
1171 YANZHOU COAL               690      20.17     352.98       5.7
1988 MINSHENG BANK           688.50       5.11      92.09       5.5
2888 STANCHART                 9.20       1.96      36.02       5.4
178  SA SA INT'L                268       1.24      23.14       5.4
218  SHENYIN WANGUO              40       0.15       2.78       5.3
1818 ZHAOJIN MINING           30.50       1.13      21.27       5.3
998  CITIC BANK                 850       4.90      93.11       5.3
2600 CHALCO                     426       3.28      62.35       5.3
916  CHINA LONGYUAN             186       1.51      28.64       5.3
753  AIR CHINA                  330       2.45      47.71       5.1
1169 HAIER ELEC                 138       1.37      27.26       5.0
1224 C C LAND                   173       0.51      10.12       5.0
1393 HIDILI INDUSTRY            221       1.62      33.12       4.9
2626 HNC                        488       1.64      34.17       4.8
2318 PING AN                    127      10.86     227.51       4.8
3988 BANK OF CHINA             3924      17.55     367.70       4.8
1033 YIZHENG CHEM              1104       3.78      80.71       4.7
1777 FANTASIA                148.50       0.20       4.33       4.6
2380 CHINA POWER                172       0.29       6.37       4.6
732  TRULY INT'L                 88       0.15       3.32       4.6
809  GLOBAL BIO-CHEM           1980       3.37      74.00       4.5
2468 TRONY SOLAR                137       0.68      15.53       4.4
6    POWER ASSETS             35.50       1.86      42.64       4.4
12   HENDERSON LAND             123       6.94     159.84       4.3
4    WHARF HOLDINGS             123       7.09     164.61       4.3
200  MELCO INT'L DEV            274       1.61      37.31       4.3
3889 GLOBAL SWEET               530       0.92      21.79       4.2
1333 CHINA ZHONGWANG         512.80       1.96      46.77       4.2
1288 ABC                       4957      22.57     543.47       4.2
3331 VINDA INT'L                157       1.36      32.91       4.1
1888 KB LAMINATES             62.50       0.44      10.80       4.1
883  CNOOC                     1381      28.79     711.87       4.0
2868 BJ CAPITAL LAND             44       0.14       3.44       4.0
2698 WEIQIAO TEXTILE             53       0.43      10.80       4.0
303  VTECH HOLDINGS            7.10       0.65      16.95       3.8
388  HKEX                    218.60      40.27    1055.64       3.8
2866 CSCL                       754       2.45      65.22       3.7
941  CHINA MOBILE               275      20.29     541.87       3.7
917  NEW WORLD CHINA             28       0.08       2.24       3.7
83   SINO LAND                  140       2.01      54.56       3.7
683  KERRY PPT                   44       1.77      48.25       3.7
688  CHINA OVERSEAS             456       7.66     210.98       3.6
302  WING HANG BANK               7       0.65      18.03       3.6
1088 CHINA SHENHUA           892.50      32.92     922.53       3.6
874  GUANGZHOU PHAR              58       0.59      16.85       3.5
165  CHINA EB LTD               144       2.74      81.03       3.4
3377 SINO-OCEAN LAND          41.50       0.20       6.30       3.2
769  CHINA RAREEARTH            192       0.70      21.73       3.2
3336 JU TENG INTL                24       0.06       1.96       3.1
3968 CM BANK                 384.50       8.17     265.02       3.1
1398 ICBC                      2072      13.75     447.87       3.1
1038 CKI HOLDINGS                17       0.63      20.47       3.1
267  CITIC PACIFIC               59       1.39      48.09       2.9
2828 HS H-SHARE ETF              15       2.06      72.86       2.8
546  FUFENG GROUP               295       1.85      65.51       2.8
3339 LONKING                    479       2.88     102.46       2.8
34   KOWLOON DEV                 11       0.12       4.17       2.8
806  VALUE PARTNERS               8       0.06       2.29       2.7
2313 SHENZHOU INTL               32       0.30      11.05       2.7
3049 X DBCSI300                 450       4.01     150.73       2.7
101  HANG LUNG PPT              106       3.82     144.68       2.6
1053 CHONGQING IRON              56       0.11       4.26       2.6
2777 R&F PROPERTIES             112       1.29      50.04       2.6
3393 WASION GROUP                86       0.38      14.92       2.6
87   SWIRE PACIFIC B              5       0.11       4.49       2.5
11   HANG SENG BANK            9.40       1.18      48.15       2.4
1    CHEUNG KONG                 38       4.93     202.78       2.4
2628 CHINA LIFE                 270       8.20     342.30       2.4
82   VODONE                     148       0.36      15.10       2.4
3933 UNITED LAB                  32       0.46      19.76       2.3
3998 BOSIDENG                   770       2.00      86.83       2.3
1193 CHINA RES GAS               36       0.41      18.18       2.2
696  TRAVELSKY TECH              11       0.08       3.81       2.2
2319 MENGNIU DAIRY              338       8.23     371.97       2.2
818  HI SUN TECH                 63       0.17       7.70       2.2
268  KINGDEE INT'L              204       1.12      52.73       2.1
853  MICROPORT                   26       0.16       7.39       2.1
493  GOME                       285       0.81      38.77       2.1
511  TVB                          5       0.24      11.74       2.1
257  CHINA EB INT'L              62       0.24      11.83       2.0
16   SHK PPT                     27       3.46     170.43       2.0
2689 ND PAPER                    52       0.49      25.89       1.9
480  HKR INT'L                 3.20       0.01       0.79       1.8
1898 CHINA COAL                 491       5.26     292.48       1.8
825  NWDS CHINA                 107       0.66      37.09       1.8
358  JIANGXI COPPER             179       4.96     278.23       1.8
975  MONGOL MINING               28       0.28      15.94       1.8
904  CHINA GREEN                 51       0.30      17.47       1.7
591  C HIGHPRECISION             17       0.10       5.92       1.7
336  HUABAO INTL                  5       0.06       3.47       1.7
2008 PHOENIX TV                  54       0.20      12.00       1.7
1813 KWG PROPERTY                30       0.19      11.00       1.7
2388 BOC HONG KONG            57.50       1.46      87.71       1.7
1157 ZOOMLION                152.20       3.43     206.84       1.7
210  DAPHNE INT'L               184       1.20      72.25       1.7
2899 ZIJIN MINING               242       1.55      95.02       1.6
868  XINYI GLASS                172       1.44      89.24       1.6
893  CHINAVTM MINING            152       0.52      32.62       1.6
836  CHINA RES POWER             60       0.83      52.99       1.6
390  CHINA RAILWAY              181       0.83      52.73       1.6
1883 CITIC TELECOM               33       0.08       5.19       1.6
3323 CNBM                       152       4.35     282.92       1.5
321  TEXWINCA HOLD               24       0.20      13.64       1.5
819  TIANNENG POWER              60       0.24      16.84       1.5
1200 MIDLAND HOLDING             46       0.28      19.68       1.4
867  CMS                       4.80       0.04       2.96       1.4
116  CHOW SANG SANG               9       0.18      12.31       1.4
773  CH METAL RECYCL          78.60       0.85      59.80       1.4
242  SHUN TAK HOLD               74       0.34      24.54       1.4
1208 MIN RESOURCES               60       0.41      29.19       1.4
697  SHOUGANG INT'L             874       0.95      68.38       1.4
3333 EVERGRANDE                 304       1.48     106.56       1.4
1205 CITIC RESOURCES            522       1.04      76.17       1.4
2009 BBMG                     24.50       0.30      22.39       1.4
1717 AUSNUTRIA                   56       0.16      12.08       1.3
1234 CHINA LILANG                22       0.25      18.77       1.3
182  CHINA WINDPOWER             50       0.04       3.09       1.3
2228 COSTIN NEW MAT              30       0.18      13.94       1.3
598  SINOTRANS                   29       0.06       4.62       1.2
1055 CHINA SOUTH AIR            116       0.39      32.69       1.2
1880 BELLE INT'L                122       1.88     158.81       1.2
1882 HAITIAN INT'L                9       0.10       8.30       1.2
233  MY MEDICARE                110       0.08       6.92       1.2
2005 LIJUN INT'L                 45       0.10       8.38       1.2
440  DAH SING                  5.20       0.27      23.55       1.2
159  WAH NAM INT'L               72       0.12      10.66       1.1
486  RUSAL                       26       0.34      30.24       1.1
1698 BOSHIWA INT'L               64       0.34      30.00       1.1
272  SHUI ON LAND             24.50       0.09       8.59       1.1
2778 CHAMPION REIT               30       0.14      13.47       1.0
590  LUK FOOK HOLD               17       0.46      46.45       1.0
709  GIORDANO INT'L              30       0.15      15.13       1.0
846  MINGFA GROUP                10       0.03       2.67       1.0
1338 BAWANG GROUP                28       0.06       6.67       0.9
3330 LINGBAO GOLD                 8       0.05       5.63       0.9
1072 DONGFANG ELEC            11.60       0.31      33.07       0.9
2007 COUNTRY GARDEN              55       0.19      20.84       0.9
999  I.T                         24       0.15      16.81       0.9
1881 REGAL REIT                   5       0.01       1.42       0.9
316  OOIL                      5.50       0.45      51.27       0.9
828  DYNASTY WINES               30       0.08       9.30       0.9
3983 CHINA BLUECHEM              14       0.10      10.97       0.9
2268 YOUYUAN HLDGS                9       0.04       4.84       0.8
2883 CHINA OILFIELD              44       0.79      94.94       0.8
1666 TONG REN TANG                6       0.06       7.13       0.8
887  EMPEROR WATCH&J             20       0.02       2.78       0.8
1098 ROAD KING INFRA              3       0.02       2.69       0.8
173  K. WAH INT'L                14       0.04       5.75       0.8
228  CHINA ENERGY               192       0.06       7.95       0.8
659  NWS HOLDINGS                 4       0.05       6.50       0.7
939  CCB                        623       4.64     636.17       0.7
190  HKC (HOLDINGS)              16       0.01       0.92       0.7
1198 ROYALE FURN                  4       0.02       2.22       0.7
368  SINOTRANS SHIP              25       0.06       9.53       0.7
548  SHENZHENEXPRESS              4       0.02       3.22       0.7
1199 COSCO PACIFIC               32       0.49      76.26       0.6
3833 XINXIN MINING                5       0.03       4.10       0.6
737  HOPEWELL INFRA            5.50       0.03       4.74       0.6
882  TIANJIN DEV                 26       0.16      27.37       0.6
517  COSCO INTL HOLD             54       0.28      46.88       0.6
910  CH GRAND FOREST             60       0.01       2.33       0.6
603  CHINA OIL & GAS             20       0.02       2.85       0.6
398  ORIENTAL WATCH               8       0.03       5.99       0.6
1133 HARBIN POWER                36       0.30      54.90       0.5
285  BYD ELECTRONIC              17       0.09      16.38       0.5
694  BEIJING AIRPORT             18       0.07      13.73       0.5
2601 CPIC                     15.20       0.52     103.11       0.5
1006 CHINA CORN OIL               3       0.02       3.32       0.5
69   SHANGRI-LA ASIA             14       0.29      61.44       0.5
531  SAMSON HOLDING              17       0.03       6.29       0.5
689  EPI (HOLDINGS)            3220       0.20      45.78       0.4
669  TECHTRONIC IND               2       0.02       5.20       0.4
1800 CHINA COMM CONS             34       0.25      61.54       0.4
886  SILVER BASE                  8       0.05      11.56       0.4
3800 GCL-POLY ENERGY            185       0.89     218.04       0.4
724  SINO-TECH INT'L            520       0.10      26.93       0.4
38   FIRST TRACTOR               20       0.22      57.70       0.4
405  GZI REIT                     7       0.03       8.46       0.4
166  NEWTIMES ENERGY            128       0.02       6.53       0.3
2006 JINJIANG HOTELS              2       0.00       1.05       0.3
62   TRANSPORT INT'L           0.40       0.01       2.99       0.3
54   HOPEWELL HOLD             0.50       0.01       3.80       0.3
41   GREAT EAGLE H                1       0.03       8.57       0.3
505  XINGYE COPPER                5       0.01       2.70       0.3
653  BONJOUR HOLD                76       0.11      36.49       0.3
13   HUTCHISON                   15       1.40     478.44       0.3
1093 CHINA PHARMA                10       0.05      15.61       0.3
631  SANY INT'L                   7       0.10      35.49       0.3
1788 GUOTAI JUNAN I               1       0.00       1.45       0.3
906  COFCO PACKAGING              5       0.03      10.22       0.3
2000 SIM TECH                    10       0.02       6.40       0.3
3007 X DBFXIC25                0.01       0.00       1.05       0.2
1828 DCH HOLDINGS                 4       0.04      14.39       0.2
639  FUSHAN ENERGY              122       0.76     320.21       0.2
1863 SIJIA GROUP                 10       0.04      15.51       0.2
973  L'OCCITANE                1.50       0.03      13.04       0.2
877  O-NET COMM GP                1       0.01       2.59       0.2
2356 DAHSING BANKING           3.20       0.04      21.17       0.2
2877 SHINEWAY PHARM               3       0.06      32.02       0.2
2342 COMBA                     2.50       0.02      12.87       0.2
171  SILVER GRANT                 2       0.01       3.47       0.2
848  MAOYE INT'L                 20       0.07      44.61       0.2
746  L & M HOLDING                2       0.02      11.41       0.2
425  MINTH GROUP                  4       0.05      29.72       0.2
1186 CHINA RAIL CONS             17       0.12      79.87       0.2
45   HK&S HOTELS               0.50       0.01       4.82       0.1
246  REALGOLD MINING           4.50       0.05      38.08       0.1
3993 CMOC                         7       0.05      37.95       0.1
196  HONGHUA GROUP                1       0.00       0.84       0.1
750  SINGYES SOLAR                2       0.01      11.63       0.1
2018 AAC ACOUSTIC                 2       0.04      40.33       0.1
1683 IMM                       4.50       0.03      35.64       0.1
2128 CHINA LIANSU                17       0.13     141.88       0.1
3828 MING FAI INT'L               1       0.00       3.25       0.1
67   LUMENA                      34       0.11     135.35       0.1
855  CHINA WATER                  2       0.01       8.17       0.1
389  TONTINE WINES                4       0.01      10.25       0.1
1114 BRILLIANCE CHI               4       0.03      51.08       0.1
1968 PEAK SPORT                   2       0.01      25.81       0.0
691  SHANSHUI CEMENT              1       0.01      38.97       0.0
323  MAANSHAN IRON                4       0.02      98.59       0.0
449  CHIGO HOLDING                4       0.00      90.92       0.0  Total No. of Securities recording Short Selling                 : 346
Total No. of Designated Securities recording Short Selling      : 346
Short Selling Turnover Total Shares (SH)      : 156,379,010
Short Selling Turnover Total Value ($)        : HKD  1,744,464,631
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- Apr/11/2011  5:00 GMT
 