-- USDA Boxed Beef Cutout Closing Prices for September 14
-- B y   M i c h a e l   C a r o n e
-- 2012-09-14T20:22:41Z
-- http://www.bloomberg.com/news/2012-09-14/usda-boxed-beef-cutout-closing-prices-for-september-14-table-.html
     September 14 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.54         180.68
Change from prior day:                           0.14           0.73
-------------------------------------------------------------------------------
Choice/Select spread:                                  10.86  Total Load Count (Cuts, Trimmings, Grids):               155
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    289.13         248.37
 Primal Chuck                                  160.95         158.86
 Primal Round                                  171.26         168.64
 Primal Loin                                   250.10         226.11
 Primal Brisket                                137.81         135.86
 Primal Short Plate                             129.13         133.98
 Primal Flank                                   111.54         105.14
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/13    90   104    13    34    241            191.40         179.95
09/12    81    89     8    57    236            191.71         179.70
09/11    75    78    21    29    202            191.53         179.20
09/10    47    55    12    37    151            191.32         180.68
09/07    62    90    26    30    208            190.73         181.70
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.34         180.25
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             59.01  loads          2,360,522  pounds
 Select Cuts             53.09  loads          2,123,753  pounds
 Trimmings               21.27  loads            850,674  pounds
 Ground Beef             21.92  load            876,965  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      52,531   590.00  642.00  605.79
112A 3  Rib, ribeye, bnls, light         6       5,910   699.14  735.00  708.69
112A 3  Rib, ribeye, bnls, heavy        33      85,024   655.00  735.00  672.38
113C 1  Chuck, semi-bnls, neck/off       3      41,942   177.00  208.50  178.06
114  1  Chuck, shoulder clod             6      32,233   206.00  223.00  215.37
114A 3  Chuck, shoulder clod, trmd      23      77,875   217.50  236.00  226.73
114D 3  Chuck, clod, top blade           5       3,879   270.00  301.00  279.48
114E 3  Chuck, clod, arm roast          11      13,699   229.65  310.00  251.28
114F 5  Chuck, clod tender (IM)         10      10,578   335.00  403.00  345.67
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      23      93,557   254.00  290.00  268.27
116B 1  Chuck, chuck tender (IM)        17      24,249   241.00  275.50  253.43  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       25      78,874   208.00  230.00  216.84
120A 3  Brisket, point/off, bnls         9      18,646   354.86  377.00  359.79
123A 3  Short Plate, short rib          12      12,054   269.00  350.00  324.82
130  4  Chuck, short rib                24      43,107   170.53  228.58  202.38
160  1  Round, bone-in                   5       6,454   200.00  212.00  206.68
161  1  Round, boneless                  7      20,750   210.00  231.00  218.75  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          33      77,545   235.00  251.65  242.88
168  1  Round, top inside round         31     144,539   203.00  224.61  210.63
168  3  Round, top inside round         23     123,143   209.50  236.50  218.44
169  5  Round, top inside, denuded      19      59,043   251.00  268.50  259.41  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       8,394   208.00  225.99  213.02
171B 3  Round, outside round            32     130,734   217.00  241.50  225.57
171C 3  Round, eye of round (IM)        35      65,915   242.00  272.50  263.15
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           19      87,735   499.60  520.00  508.44
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      10      18,795   425.00  461.50  429.66
180  3  Loin, strip, bnls, 0x1          30     112,915   472.00  531.00  493.11
184  1  Loin, top butt, bnls, heavy      7       3,978   278.50  309.00  289.28
184  3  Loin, top butt, boneless        27      96,960   301.00  333.00  310.90
185A 4  Loin, bottom sirloin, flap      29     418,587   330.00  373.00  338.78
185B 1  Loin, ball-tip, bnls, heavy     16      41,315   231.50  245.00  235.15
185C 1  Loin, sirloin, tri-tip (IM)      8      33,291   245.00  277.89  248.94
185D 4  Loin, tri-tip, pld (IM)          9      38,038   360.00  401.50  362.58
189A 4  Loin, tndrloin, trmd, heavy     39     128,595   965.00 1097.00  986.26
191A 4  Loin, butt tender, trimmed       6       5,467   917.44  943.50  926.64
193  4  Flank, flank steak (IM)         17      14,905   475.00  535.00  498.62
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      26,236   474.65  517.00  492.04
112A 3  Rib, ribeye, bnls, light         6      14,137   564.14  600.00  574.86
112A 3  Rib, ribeye, bnls, heavy        33     185,317   533.79  594.77  550.30
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             5      33,100   204.03  218.00  214.96
114A 3  Chuck, shoulder clod, trmd      10      81,868   215.00  230.00  219.31
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          7       6,642   293.00  327.50  321.33
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15     102,505   234.14  264.00  250.03
116B 1  Chuck, chuck tender (IM)         5      17,337   245.50  255.00  249.68  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14      88,627   207.00  222.00  212.34
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           6      16,275   270.00  340.00  318.46
130  4  Chuck, short rib                11      39,504   185.00  221.00  197.62
160  1  Round, bone-in
161  1  Round, boneless                  5      11,466   205.00  216.00  212.71  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          17      93,124   228.00  250.00  237.12
168  1  Round, top inside round         23     253,241   199.00  215.50  201.83
168  3  Round, top inside round          9      61,572   209.50  229.00  211.83
169  5  Round, top inside, denuded       7      18,019   244.70  260.00  246.28  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       2,307   204.68  225.61  212.67
171B 3  Round, outside round            21      63,483   210.00  237.80  225.84
171C 3  Round, eye of round (IM)         6       6,089   249.50  265.00  256.62
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           20      65,545   412.40  486.00  429.50
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          27     388,762   386.40  445.00  396.83
184  1  Loin, top butt, bnls, heavy      9      19,379   255.00  286.00  260.79
184  3  Loin, top butt, boneless        16      36,116   268.83  310.00  277.57
185A 4  Loin, bottom sirloin, flap       7      85,124   343.00  355.50  346.97
185B 1  Loin, ball-tip, bnls, heavy     13      50,990   211.00  235.00  228.26
185C 1  Loin, sirloin, tri-tip (IM)      4      21,434   260.00  270.00  264.06
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     15     128,397   896.86  940.00  907.78
191A 4  Loin, butt tender, trimmed       6      13,658   849.65  898.00  875.23
193  4  Flank, flank steak (IM)          5       6,888   460.00  496.00  468.13
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       8,938   103.00  119.66  105.31
121D 4  Plate, Inside Skirt (IM)        20      48,522   339.00  369.00  352.18
121C 4  Plate, Outside Skirt (IM)        9      17,392   520.00  600.00  542.66
121E 6  Outside Skirt, pld (IM)          4       4,819   769.00  825.98  774.78  Cap, Wedge Meat & (IM) Lean     29     117,971   250.00  279.75  254.52  Pectoral Meat                   18      21,624   250.00  272.80  256.49
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         26     366,012   144.16  175.00  152.33
Ground Beef 75%                          0           0
Ground Beef 81%                         32     135,147   177.80  215.50  186.98
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          7      58,809   236.75  258.75  248.85
Ground Beef Chuck 80%                   18     183,114   180.00  209.00  186.73
Ground Beef Round 85%                    9      34,621   209.56  233.00  221.57
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  7      34,107   201.14  219.70  203.53
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     810,694    50.00   59.50   55.23
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 