-- A-DATA TECHNOLOG January Sales Fall 24.65% (Table) : 3260 TT
-- B y   J a n e t   O n g
-- 2012-02-06T09:32:15Z
-- http://www.bloomberg.com/news/2012-02-06/a-data-technolog-january-sales-fall-24-65-table-3260-tt.html
A-DATA TECHNOLOG said unconsolidated sales
in January fell 24.65% to NT$2,112,779,000 from NT$2,803,805,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           2,112,779        2,803,805   
YOY%             -24.65%   -----------------Year-to-date-----------------
Sales           2,112,779        2,803,805   
YOY%             -24.65% 
=================================================================
 