-- BRIGHT LED ELEC January Sales Fall 48.26% (Table) : 3031 TT
-- B y   J a n e t   O n g
-- 2012-02-06T06:57:06Z
-- http://www.bloomberg.com/news/2012-02-06/bright-led-elec-january-sales-fall-48-26-table-3031-tt.html
BRIGHT LED ELEC said unconsolidated sales
in January fell 48.26% to NT$185,962,000 from NT$359,430,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            185,962          359,430    
YOY%             -48.26%   -----------------Year-to-date-----------------
Sales            185,962          359,430    
YOY%             -48.26% 
=================================================================
 