-- EDOM TECHNOLOGY January Sales Fall 31.80% (Table) : 3048 TT
-- B y   J a n e t   O n g
-- 2012-02-06T06:52:20Z
-- http://www.bloomberg.com/news/2012-02-06/edom-technology-january-sales-fall-31-80-table-3048-tt.html
EDOM TECHNOLOGY said unconsolidated sales
in January fell 31.80% to NT$1,687,715,000 from NT$2,474,803,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,687,715        2,474,803   
YOY%             -31.80%   -----------------Year-to-date-----------------
Sales           1,687,715        2,474,803   
YOY%             -31.80% 
=================================================================
 