-- GIGASTORAGE CORP January Sales Rise 123.87% (Table) : 2406 TT
-- B y   J a n e t   O n g
-- 2012-02-06T12:53:18Z
-- http://www.bloomberg.com/news/2012-02-06/gigastorage-corp-january-sales-rise-123-87-table-2406-tt.html
GIGASTORAGE CORP (2406)  said unconsolidated sales
in January rose 123.87% to NT$261,683,000 from NT$116,893,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            261,683          116,893    
YOY%             123.87%   -----------------Year-to-date-----------------
Sales            261,683          116,893    
YOY%             123.87% 
=================================================================
 