-- GMI TECHNOLOGY I January Sales Fall 24.00% (Table) : 3312 TT
-- B y   J a n e t   O n g
-- 2012-02-06T08:34:38Z
-- http://www.bloomberg.com/news/2012-02-06/gmi-technology-i-january-sales-fall-24-00-table-3312-tt.html
GMI TECHNOLOGY I said unconsolidated sales
in January fell 24.00% to NT$731,284,000 from NT$962,241,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            731,284          962,241    
YOY%             -24.00%   -----------------Year-to-date-----------------
Sales            731,284          962,241    
YOY%             -24.00% 
=================================================================
 