-- KING YUAN ELECTR January Sales Fall 12.53% (Table) : 2449 TT
-- B y   J a n e t   O n g
-- 2012-02-06T08:03:39Z
-- http://www.bloomberg.com/news/2012-02-06/king-yuan-electr-january-sales-fall-12-53-table-2449-tt.html
KING YUAN ELECTR said unconsolidated sales
in January fell 12.53% to NT$901,020,000 from NT$1,030,137,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            901,020         1,030,137   
YOY%             -12.53%   -----------------Year-to-date-----------------
Sales            901,020         1,030,137   
YOY%             -12.53% 
=================================================================
 