-- NAN LIU ENTERPRI January Sales Fall 30.68% (Table) : 6504 TT
-- B y   J a n e t   O n g
-- 2012-02-06T00:40:37Z
-- http://www.bloomberg.com/news/2012-02-06/nan-liu-enterpri-january-sales-fall-30-68-table-6504-tt.html
NAN LIU ENTERPRI said unconsolidated sales
in January fell 30.68% to NT$142,133,000 from NT$205,053,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            142,133          205,053    
YOY%             -30.68%   -----------------Year-to-date-----------------
Sales            142,133          205,053    
YOY%             -30.68% 
=================================================================
 