-- HONG YI FIBER January Sales Fall 31.69% (Table) : 1452 TT
-- B y   J a n e t   O n g
-- 2012-02-06T02:22:10Z
-- http://www.bloomberg.com/news/2012-02-06/hong-yi-fiber-january-sales-fall-31-69-table-1452-tt.html
HONG YI FIBER said unconsolidated sales
in January fell 31.69% to NT$156,464,000 from NT$229,044,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            156,464          229,044    
YOY%             -31.69%   -----------------Year-to-date-----------------
Sales            156,464          229,044    
YOY%             -31.69% 
=================================================================
 