-- HSIN KUANG STEEL January Sales Fall 31.02% (Table) : 2031 TT
-- B y   J a n e t   O n g
-- 2012-02-06T07:09:32Z
-- http://www.bloomberg.com/news/2012-02-06/hsin-kuang-steel-january-sales-fall-31-02-table-2031-tt.html
HSIN KUANG STEEL said unconsolidated sales
in January fell 31.02% to NT$440,430,000 from NT$638,475,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            440,430          638,475    
YOY%             -31.02%   -----------------Year-to-date-----------------
Sales            440,430          638,475    
YOY%             -31.02% 
=================================================================
 