-- SUPREME ELECTRON January Sales Fall 43.58% (Table) : 8112 TT
-- B y   J a n e t   O n g
-- 2012-02-06T06:18:25Z
-- http://www.bloomberg.com/news/2012-02-06/supreme-electron-january-sales-fall-43-58-table-8112-tt.html
SUPREME ELECTRON said unconsolidated sales
in January fell 43.58% to NT$1,661,012,000 from NT$2,944,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,661,012        2,944,103   
YOY%             -43.58%   -----------------Year-to-date-----------------
Sales           1,661,012        2,944,103   
YOY%             -43.58% 
=================================================================
 