-- ZONGTAI REAL EST January Sales Rise 735.56% (Table) : 3056 TT
-- B y   J a n e t   O n g
-- 2012-02-06T06:44:00Z
-- http://www.bloomberg.com/news/2012-02-06/zongtai-real-est-january-sales-rise-735-56-table-3056-tt.html
ZONGTAI REAL EST said unconsolidated sales
in January rose 735.56% to NT$44,602,000 from NT$5,338,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             44,602           5,338     
YOY%             735.56%   -----------------Year-to-date-----------------
Sales             44,602           5,338     
YOY%             735.56% 
=================================================================
 