-- 
TA YA ELECT.WIRE June Sales Rise 18.87% (Table) : 1609 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T02:01:59Z

-- http://www.bloomberg.com/news/2011-07-11/ta-ya-elect-wire-june-sales-rise-18-87-table-1609-tt.html
TA YA ELECT.WIRE said unconsolidated sales
in June rose 18.87% to NT$787,308,000 from NT$662,331,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            787,308          662,331    
YOY%              18.87%   -----------------Year-to-date-----------------
Sales           4,407,200        4,039,886   
YOY%              9.09%  
=================================================================
 