-- 
ALLTEK TECHNOLOG June Sales Fall 8.75% (Table) : 3209 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T03:29:40Z

-- http://www.bloomberg.com/news/2011-07-11/alltek-technolog-june-sales-fall-8-75-table-3209-tt.html
ALLTEK TECHNOLOG said unconsolidated sales
in June fell 8.75% to NT$774,201,000 from NT$848,407,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            774,201          848,407    
YOY%              -8.75%   -----------------Year-to-date-----------------
Sales           4,628,263        4,500,356   
YOY%              2.84%  
=================================================================
 