-- 
APEX SCIENCE June Sales Fall 72.22% (Table) : 3052 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T09:10:20Z

-- http://www.bloomberg.com/news/2011-07-11/apex-science-june-sales-fall-72-22-table-3052-tt.html
APEX SCIENCE said unconsolidated sales
in June fell 72.22% to NT$103,820,000 from NT$373,756,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            103,820          373,756    
YOY%             -72.22%   -----------------Year-to-date-----------------
Sales            764,205         1,230,878   
YOY%             -37.91% 
=================================================================
 