-- 
CHING FENG HOME June Sales Rise 6.68% (Table) : 9935 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T09:33:26Z

-- http://www.bloomberg.com/news/2011-07-11/ching-feng-home-june-sales-rise-6-68-table-9935-tt.html
CHING FENG HOME said unconsolidated sales
in June rose 6.68% to NT$226,906,000 from NT$212,695,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            226,906          212,695    
YOY%              6.68%    -----------------Year-to-date-----------------
Sales           1,538,647        1,950,712   
YOY%             -21.12% 
=================================================================
 