-- 
CHUNGHWA TELECOM June Sales Rise 6.48% (Table) : 2412 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T05:47:19Z

-- http://www.bloomberg.com/news/2011-07-11/chunghwa-telecom-june-sales-rise-6-48-table-2412-tt.html
CHUNGHWA TELECOM said unconsolidated sales
in June rose 6.48% to NT$16,350,496,000 from NT$15,355,174,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           16,350,496       15,355,174  
YOY%              6.48%    -----------------Year-to-date-----------------
Sales           95,532,652       91,772,655  
YOY%              4.10%  
=================================================================
 