-- 
COMPAL ELECTRON June Sales Fall 22.52% (Table) : 2324 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T06:39:16Z

-- http://www.bloomberg.com/news/2011-07-11/compal-electron-june-sales-fall-22-52-table-2324-tt.html
COMPAL ELECTRON said unconsolidated sales
in June fell 22.52% to NT$56,564,993,000 from NT$73,009,758,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           56,564,993       73,009,758  
YOY%             -22.52%   -----------------Year-to-date-----------------
Sales          331,008,886      433,708,617  
YOY%             -23.68% 
=================================================================
 