-- 
EVERGREEN MARINE June Sales Fall 34.09% (Table) : 2603 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T14:23:03Z

-- http://www.bloomberg.com/news/2011-07-11/evergreen-marine-june-sales-fall-34-09-table-2603-tt.html
EVERGREEN MARINE said unconsolidated sales
in June fell 34.09% to NT$1,306,474,000 from NT$1,982,191,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,306,474        1,982,191   
YOY%             -34.09%   -----------------Year-to-date-----------------
Sales           7,585,086        8,590,002   
YOY%             -11.70% 
=================================================================
 