-- 
EVEREST TEXTILE June Sales Fall 2.06% (Table) : 1460 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T07:52:05Z

-- http://www.bloomberg.com/news/2011-07-11/everest-textile-june-sales-fall-2-06-table-1460-tt.html
EVEREST TEXTILE said unconsolidated sales
in June fell 2.06% to NT$428,750,000 from NT$437,778,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            428,750          437,778    
YOY%              -2.06%   -----------------Year-to-date-----------------
Sales           2,856,966        2,142,845   
YOY%              33.33% 
=================================================================
 