-- 
FAR EASTERN NEW June Sales Rise 14.38% (Table) : 1402 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T10:04:39Z

-- http://www.bloomberg.com/news/2011-07-11/far-eastern-new-june-sales-rise-14-38-table-1402-tt.html
FAR EASTERN NEW said unconsolidated sales
in June rose 14.38% to NT$5,181,151,000 from NT$4,529,869,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           5,181,151        4,529,869   
YOY%              14.38%   -----------------Year-to-date-----------------
Sales           31,438,972       25,853,180  
YOY%              21.61% 
=================================================================
 