-- 
FORTUNE INFO June Sales Fall 31.64% (Table) : 2468 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T07:32:18Z

-- http://www.bloomberg.com/news/2011-07-11/fortune-info-june-sales-fall-31-64-table-2468-tt.html
FORTUNE INFO said unconsolidated sales
in June fell 31.64% to NT$119,278,000 from NT$174,495,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            119,278          174,495    
YOY%             -31.64%   -----------------Year-to-date-----------------
Sales            644,680          795,902    
YOY%             -19.00% 
=================================================================
 