-- 
GAMMA OPTICAL CO June Sales Fall 25.12% (Table) : 3557 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T07:00:51Z

-- http://www.bloomberg.com/news/2011-07-11/gamma-optical-co-june-sales-fall-25-12-table-3557-tt.html
GAMMA OPTICAL CO said unconsolidated sales
in June fell 25.12% to NT$96,613,000 from NT$129,028,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             96,613          129,028    
YOY%             -25.12%   -----------------Year-to-date-----------------
Sales            679,739         1,007,883   
YOY%             -32.56% 
=================================================================
 