-- 
POWERTECH June Sales Fall 24.60% (Table) : 3296 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T09:09:04Z

-- http://www.bloomberg.com/news/2011-07-11/powertech-june-sales-fall-24-60-table-3296-tt.html
POWERTECH said unconsolidated sales
in June fell 24.60% to NT$275,935,000 from NT$365,967,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            275,935          365,967    
YOY%             -24.60%   -----------------Year-to-date-----------------
Sales           1,365,698        1,910,620   
YOY%             -28.52% 
=================================================================
 