-- 
TSRC CORP June Sales Rise 29.95% (Table) : 2103 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T05:58:05Z

-- http://www.bloomberg.com/news/2011-07-11/tsrc-corp-june-sales-rise-29-95-table-2103-tt.html
TSRC CORP (2103)  said unconsolidated sales
in June rose 29.95% to NT$1,965,801,000 from NT$1,512,784,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,965,801        1,512,784   
YOY%              29.95%   -----------------Year-to-date-----------------
Sales           10,198,528       7,329,637   
YOY%              39.14% 
=================================================================
 