-- 
TYC BROTHER June Sales Rise 8.97% (Table) : 1522 TT

-- B y   J a n e t   O n g
-- 
2011-07-11T07:55:02Z

-- http://www.bloomberg.com/news/2011-07-11/tyc-brother-june-sales-rise-8-97-table-1522-tt.html
TYC BROTHER said unconsolidated sales
in June rose 8.97% to NT$750,059,000 from NT$688,286,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            750,059          688,286    
YOY%              8.97%    -----------------Year-to-date-----------------
Sales           4,115,091        4,064,648   
YOY%              1.24%  
=================================================================
 