-- USDA Boxed Beef Cutout Midday Prices for July 12
-- B y   M i c h a e l   C a r o n e
-- 2012-07-12T16:16:41Z
-- http://www.bloomberg.com/news/2012-07-12/usda-boxed-beef-cutout-midday-prices-for-july-12-table-.html
     July 12 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.74         173.81
Change from prior day:                         (1.07)           0.15
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.94  Total Load Count (Cuts, Trimmings, Grids):               145
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    279.24         242.29
 Primal Chuck                                  141.00         141.22
 Primal Round                                  157.24         157.69
 Primal Loin                                   278.62         236.79
 Primal Brisket                                135.77         135.73
 Primal Short Plate                             123.50         128.15
 Primal Flank                                   106.38          94.70
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/11    95    74    22    40    232            187.81         173.66
07/10    95    74    27    36    233            188.35         174.34
07/09   121    53    10    19    203            190.51         175.07
07/06    66    45    19    26    156            192.65         174.71
07/05   100    65    26    36    226            193.57         175.84
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.58         174.73
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             90.89  loads          3,635,452  pounds
 Select Cuts             29.82  loads          1,192,729  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             24.01  load            960,341  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      26,205   585.00  640.00  594.17
112A 3  Rib, ribeye, bnls, light         4       7,582   612.00  710.00  623.25
112A 3  Rib, ribeye, bnls, heavy        35      82,687   620.00  710.00  673.14
113C 1  Chuck, semi-bnls, neck/off       3      11,015   182.00  192.49  182.63
114  1  Chuck, shoulder clod            12      64,311   171.00  186.24  175.53
114A 3  Chuck, shoulder clod, trmd      21     118,772   186.50  196.50  189.50
114D 3  Chuck, clod, top blade           8      13,259   268.00  305.50  281.69
114E 3  Chuck, clod, arm roast           6       5,006   210.15  230.00  213.69
114F 5  Chuck, clod tender (IM)          5       2,196   323.21  385.00  348.96
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      49     928,548   202.00  218.25  203.72
116B 1  Chuck, chuck tender (IM)        18      47,801   203.00  221.00  210.57  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       29     165,753   205.49  225.00  212.09
120A 3  Brisket, point/off, bnls         8       7,906   329.60  350.00  332.81
123A 3  Short Plate, short rib          22      52,347   237.00  355.00  283.22
130  4  Chuck, short rib                 6       6,499   190.00  210.00  202.79
160  1  Round, bone-in
161  1  Round, boneless                  4       2,562   202.00  212.50  203.47  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          34      85,344   210.00  228.25  214.39
168  1  Round, top inside round         26     162,132   187.00  207.25  193.93
168  3  Round, top inside round         29     216,615   197.00  214.50  201.60
169  5  Round, top inside, denuded      11      15,652   232.00  243.89  234.67  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            25      75,668   206.95  219.24  212.56
171C 3  Round, eye of round (IM)        19      42,921   206.25  225.00  212.72
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      48,799   539.86  650.00  551.95
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       9      10,567   615.00  622.50  619.55
180  3  Loin, strip, bnls, 0x1          17      72,360   610.00  720.00  638.87
184  1  Loin, top butt, bnls, heavy      4       6,216   330.02  335.00  334.75
184  3  Loin, top butt, boneless        22     282,299   295.00  360.00  318.98
185A 4  Loin, bottom sirloin, flap      30      53,713   448.50  484.60  470.34
185B 1  Loin, ball-tip, bnls, heavy      9      59,889   218.00  248.36  226.31
185C 1  Loin, sirloin, tri-tip (IM)     14      14,386   370.00  391.21  380.85
185D 4  Loin, tri-tip, pld (IM)          7       9,299   486.00  507.00  493.83
189A 4  Loin, tndrloin, trmd, heavy     23      68,299   886.00  970.00  913.54
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         13       9,808   470.00  490.00  480.91
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      24,570   482.73  515.00  490.68
112A 3  Rib, ribeye, bnls, light         4      11,115   544.73  574.57  550.61
112A 3  Rib, ribeye, bnls, heavy        25      39,338   542.49  574.00  554.26
113C 1  Chuck, semi-bnls, neck/off      15      81,007   182.00  200.00  187.36
114  1  Chuck, shoulder clod            13      52,549   171.00  186.00  176.19
114A 3  Chuck, shoulder clod, trmd      13      56,533   182.00  202.25  185.62
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      88,405   200.00  217.50  204.68
116B 1  Chuck, chuck tender (IM)        10      58,909   203.00  216.00  204.94  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       11      27,042   206.50  223.00  210.48
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3      11,258   250.00  321.34  255.97
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless                  3       1,277   202.00  202.00  202.00  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          13      30,499   211.00  228.25  215.39
168  1  Round, top inside round         11      35,972   190.08  202.00  196.24
168  3  Round, top inside round         17     122,875   196.36  213.60  204.73
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       6,633   195.00  216.00  210.33
171B 3  Round, outside round            11      51,814   205.91  217.00  213.29
171C 3  Round, eye of round (IM)        14      39,272   204.73  225.00  210.20
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           14       9,393   497.99  520.00  514.56
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          16      20,170   480.00  517.21  486.49
184  1  Loin, top butt, bnls, heavy     13      40,058   240.00  259.34  244.89
184  3  Loin, top butt, boneless        18      23,768   259.73  282.21  262.40
185A 4  Loin, bottom sirloin, flap       7      21,246   438.00  461.25  442.93
185B 1  Loin, ball-tip, bnls, heavy     12      46,059   205.00  226.00  213.22
185C 1  Loin, sirloin, tri-tip (IM)      3       7,934   305.00  320.91  311.60
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     12      47,744   833.11  870.54  840.05
191A 4  Loin, butt tender, trimmed       4      10,058   840.00  863.00  843.44
193  4  Flank, flank steak (IM)          4       2,742   400.00  426.50  416.46
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          12      22,722   110.91  120.00  115.72
121D 4  Plate, Inside Skirt (IM)        24      47,123   357.59  380.00  364.47
121C 4  Plate, Outside Skirt (IM)       16      32,646   535.00  560.00  556.07
121E 6  Outside Skirt, pld (IM)          4       1,505   820.00  820.00  820.00  Cap, Wedge Meat & (IM) Lean     36     268,007   223.83  240.00  226.56  Pectoral Meat                   20      13,474   224.50  245.00  233.13
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         23     267,836   127.00  144.50  130.80
Ground Beef 75%
Ground Beef 81%                         37     146,334   161.00  189.50  174.06
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          9      28,562   229.89  238.50  236.54
Ground Beef Chuck 80%                   27     290,349   170.57  185.00  176.87
Ground Beef Round 85%                   14      61,800   205.41  214.00  210.39
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 