-- Union Bank and IDBI Bank CDs Deals: Indian Money Market
-- B y
-- 2013-09-18T12:45:42Z
-- http://www.bloomberg.com/news/2013-09-18/union-bank-and-idbi-bank-cds-deals-indian-money-market.html
Following is a table showing certificate of deposits
dealt by Indian companies. The data has been provided by LKP Securities Limited
and Trust Financial Consultancy Services.  T = Tentative C = Confirmed  Deal Date Sect    Mty DateQtm(Crs.) RateBuyer Seller CTRB  Status
18-Sep-13 UNION    12-Nov-1310.50         {LKPS}T
18-Sep-13 IDBI    05-Nov-135010.50         {LKPS}T
18-Sep-13 ALLAHABAD  06-Mar-1410.50         {LKPS}T
18-Sep-13 ALLAHABAD  06-Mar-142510.50DSP MF   SIDBI {TFCS}T
18-Sep-13CORPYSEP-142510.21CAN MF UTI MF {TFCS}T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 4e990e4aab3c47f2aa12ece29b6fb27d
 