-- TAIWAN KOLIN CO December Sales Fall 56.34% (Table) : 1606 TT
-- B y   J a n e t   O n g
-- 2012-01-04T08:04:35Z
-- http://www.bloomberg.com/news/2012-01-04/taiwan-kolin-co-december-sales-fall-56-34-table-1606-tt.html
TAIWAN KOLIN CO said unconsolidated sales
in December fell 56.34% to NT$4,266,000 from NT$9,772,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             4,266            9,772     
YOY%             -56.34%   -----------------Year-to-date-----------------
Sales            138,948          392,280    
YOY%             -64.58% 
=================================================================
 