-- General Elec Cap Corp Sells $2 billion 3-Year NC Sr Unsecured
-- B y
-- 2012-01-04T21:41:37Z
-- http://www.bloomberg.com/news/2012-01-04/general-elec-cap-corp-sells-2-billion-3-year-nc-sr-unsecured.html
The following issue went on sale today:  Issuer:            General Elec Cap Corp
Manager(s):        MS, BACR, BAML, CITI, GS, JPM
Amount:            $2 billion
Coupon:            2.15 percent
Issue Price:       99.896
Maturity:          Jan. 9, 2015
Settlement:        Jan. 9, 2012
Spread:            180 basis points more than governments  -- Michael Luongo in New York (+1)212-617-7710
 