-- HUNG CHING DVLP December Sales Fall 70.27% (Table) : 2527 TT
-- B y   J a n e t   O n g
-- 2012-01-04T09:12:07Z
-- http://www.bloomberg.com/news/2012-01-04/hung-ching-dvlp-december-sales-fall-70-27-table-2527-tt.html
HUNG CHING DVLP said unconsolidated sales
in December fell 70.27% to NT$9,462,000 from NT$31,823,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             9,462            31,823    
YOY%             -70.27%   -----------------Year-to-date-----------------
Sales            158,757          364,550    
YOY%             -56.45% 
=================================================================
 