-- WE&WIN DIVERSIFI December Sales Rise 10,792.00% (Table) : 4113
-- B y   J a n e t   O n g
-- 2012-01-04T07:48:21Z
-- http://www.bloomberg.com/news/2012-01-04/we-win-diversifi-december-sales-rise-10-792-00-table-4113.html
WE&WIN DIVERSIFI said unconsolidated sales
in December rose 10,792.00% to NT$21,784,000 from NT$200,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             21,784            200      
YOY%             10,792.00%  -----------------Year-to-date-----------------
Sales            315,632          214,093    
YOY%              47.43% 
=================================================================
 