-- X-LEGEND ENTERTA December Sales Rise 21.29% (Table) : 4994 TT
-- B y   J a n e t   O n g
-- 2012-01-04T06:00:59Z
-- http://www.bloomberg.com/news/2012-01-04/x-legend-enterta-december-sales-rise-21-29-table-4994-tt.html
X-LEGEND ENTERTA said unconsolidated sales
in December rose 21.29% to NT$74,591,000 from NT$61,497,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             74,591           61,497    
YOY%              21.29%   -----------------Year-to-date-----------------
Sales            860,162          416,109    
YOY%             106.72% 
=================================================================
 