-- 
Dreyfus Cash Management Funds Daily Values as of Apr 18, 2011.

-- B y  
-- 
2011-04-19T09:06:26Z

-- http://www.bloomberg.com/news/2011-04-19/dreyfus-cash-management-funds-daily-values-as-of-apr-18-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Apr 18, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0719 Dreyfus Cash Management Plus, Inc., Institutional Shares  261934-10-3               0.09      0.08      41
4,463,265  (MILLRATE:  .000002338)  0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.11      0.11      46
26,390,667  (MILLRATE:  .000003065)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      57
17,664,455  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      40
2,473,862  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      55
10,201,454  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      49
13,973,863  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.11      0.10      26
314,145  (MILLRATE:  .000003023)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.07      0.07      27
2,733,513  (MILLRATE:  .000002051)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.10      0.10      28
440,059  (MILLRATE:  .000002839)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.15      0.14      48
38,898,284  (MILLRATE:  .000004037)  0142 Dreyfus Institutional Cash Advantage Plus Fund,
Institutional Advantage Sh.  26200V-50-0               0.04      0.05      25
720,939  (MILLRATE:  .000001213)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.10      0.11      49
3,385,891  (MILLRATE:  .000002730)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.13      0.11      28
204,552  (MILLRATE:  .000003623)  ________________________INVESTOR
SHARES_____________________________
0671 Dreyfus Cash Management Plus, Inc., Investor Shares  261934-20-2               0.00      0.00      41
753,248  (MILLRATE:  .000000001)  0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      46
2,987,787  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      57
1,786,798  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      40
576,814  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      55
1,752,356  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      49
3,727,351  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      26
230,250  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      27
315,183  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      28
274,894  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      48
20,381  (MILLRATE:  .000000001)  0143 Dreyfus Institutional Cash Advantage Plus Fund, Investor
Advantage Shares  26200V-70-8               0.00      0.00      25
30  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      28
150,520  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0579 Dreyfus Cash Management Plus, Inc., Administrative Shares  261934-30-1               0.00      0.00      41
614,372  (MILLRATE:  .000000109)  0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.01      0.01      46
734,712  (MILLRATE:  .000000363)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      57
1,151,568  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      40
531,850  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      55
430,133  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      49
979,611  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.01      0.01      26
395,902  (MILLRATE:  .000000367)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      27
64,089  (MILLRATE:  .000000037)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      28
45,612  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.08      0.07      48
747,063  (MILLRATE:  .000002117)  0139 Dreyfus Institutional Cash Advantage Plus Fund,
Administrative Advantage Sh  26200V-60-9               0.00      0.00      25
55  (MILLRATE:  .000000001)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.04      0.03      28
7,524  (MILLRATE:  .000001053)  _______________________SERVICE SHARES___________________________
6181 Dreyfus Cash Management Plus, Inc., Service Shares  261934-50-9               0.00      0.00      41
3,041  (MILLRATE:  .000000001)  6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      55
4,617  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6182 Dreyfus Cash Management Plus, Inc., Select Shares  261934-60-8               0.00      0.00      41
7,947  (MILLRATE:  .000000001)  6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      55
16,875  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0599 Dreyfus Cash Management Plus, Inc., Participant Shares  261934-40-0               0.00      0.00      41
235,357  (MILLRATE:  .000000001)  0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      46
867,024  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      57
346,564  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      40
421,524  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      55
429,898  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      49
2,186,210  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      26
22,679  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      27
10,704  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      28
21,494  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      48
260,131  (MILLRATE:  .000000001)  0140 Dreyfus Institutional Cash Advantage Plus Fund, Participant
Advantage Sh.  26200V-80-7               0.00      0.00      25
30  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      28
54,331  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
-0- Apr/19/2011 09:06 GMT
 