-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-02-15T02:58:12Z
-- http://www.bloomberg.com/news/2012-02-15/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     14-Feb-12     13-Feb-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3744183.0     4189287.0     -10.62
  Turnover            INDRTOTU    Rs Bn        1032.6        1135.7      -9.08
  OI Contracts        INDRTOOI    Qty       5205857.0     5151212.0       1.06
  OI Value            INDRTOOV    Rs Bn        1409.9        1388.9       1.51   FII
  Traded Contracts                Qty       1360144.0    15869910.0     -14.29
  Turnover                        Rs Bn         372.0         428.2     -13.13
  OI Contracts                    Qty       3254790.0     3256984.0      -0.07
  OI Value                        Rs bn         906.7         900.6       0.69
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  