-- USDA Boxed Beef Cutout Closing Prices for February 15
-- B y   M i c h a e l   C a r o n e
-- 2012-02-15T21:22:46Z
-- http://www.bloomberg.com/news/2012-02-15/usda-boxed-beef-cutout-closing-prices-for-february-15-table-.html
     February 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         189.38         184.27
Change from prior day:                           1.43           1.68
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.11  Total Load Count (Cuts, Trimmings, Grids):               244
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.22         260.23
 Primal Chuck                                  156.92         156.12
 Primal Round                                  166.11         166.26
 Primal Loin                                   257.75         237.80
 Primal Brisket                                141.22         141.06
 Primal Short Plate                             138.91         142.31
 Primal Flank                                   113.18         112.88
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/14    93    56    29    31    209            187.95         182.59
02/13    94    35    21    33    184            187.22         181.97
02/10    84    48    20    26    177            186.65         181.88
02/09   104    58    51    38    251            186.32         182.32
02/08   109    56    14    53    231            186.56         181.48
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.94         182.05
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            105.81  loads          4,232,404  pounds
 Select Cuts             69.07  loads          2,762,665  pounds
 Trimmings               27.45  loads          1,097,801  pounds
 Ground Beef             42.07  load          1,682,614  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      48      47,287   489.43  545.00  516.36
112A 3  Rib, ribeye, bnls, light        32      35,146   570.00  627.00  603.97
112A 3  Rib, ribeye, bnls, heavy       124     133,582   557.00  601.15  577.17
113C 1  Chuck, semi-bnls, neck/off      14      33,208   199.00  222.00  205.39
114  1  Chuck, shoulder clod            35      86,454   199.50  213.00  204.27
114A 3  Chuck, shoulder clod, trmd      66     179,508   210.00  224.89  214.87
114D 3  Chuck, clod, top blade          16      65,709   249.00  285.00  252.25
114E 3  Chuck, clod, arm roast          19      65,189   245.40  280.00  257.32
114F 5  Chuck, clod tender (IM)         20      20,120   305.00  370.00  355.44
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     147     589,243   214.60  241.00  227.95
116B 1  Chuck, chuck tender (IM)        56      68,990   220.00  242.63  225.05  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      118     197,902   204.00  231.63  210.59
120A 3  Brisket, point/off, bnls        23      45,710   323.50  360.55  334.23
123A 3  Short Plate, short rib          57      73,665   242.00  362.00  306.90
130  4  Chuck, short rib                73      96,478   209.00  260.00  221.83
160  1  Round, bone-in                  10      11,823   204.85  219.63  214.03
161  1  Round, boneless                  4       7,472   221.00  224.00  221.61  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled         103     138,711   229.00  247.00  238.45
168  1  Round, top inside round         89     156,949   204.00  220.00  209.72
168  3  Round, top inside round         56     573,309   212.00  236.76  215.82
169  5  Round, top inside, denuded      20      35,860   239.94  259.00  247.18  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       8,919   210.00  215.00  211.48
171B 3  Round, outside round            75     290,604   208.00  230.00  218.20
171C 3  Round, eye of round (IM)        82     211,184   227.50  259.50  237.84
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           33      38,570   485.00  522.00  508.33
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      25      24,804   462.00  489.74  480.64
180  3  Loin, strip, bnls, 0x1          90      94,608   533.00  561.00  548.05
184  1  Loin, top butt, bnls, heavy     57      32,762   284.50  315.55  299.64
184  3  Loin, top butt, boneless        48     137,449   299.94  331.50  318.98
185A 4  Loin, bottom sirloin, flap      75     172,576   379.00  421.00  399.14
185B 1  Loin, ball-tip, bnls, heavy     34      37,396   277.00  305.00  294.49
185C 1  Loin, sirloin, tri-tip (IM)     28     124,341   300.00  332.00  312.61
185D 4  Loin, tri-tip, pld (IM)         23      15,205   407.00  440.00  420.34
189A 4  Loin, tndrloin, trmd, heavy    100      60,497   864.00  945.00  889.99
191A 4  Loin, butt tender, trimmed       9       8,617   827.79  870.00  842.14
193  4  Flank, flank steak (IM)         17      28,303   405.00  450.00  425.61
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26      92,537   476.00  515.55  489.18
112A 3  Rib, ribeye, bnls, light        25      67,565   546.00  585.00  570.88
112A 3  Rib, ribeye, bnls, heavy        51     117,398   550.98  575.63  563.11
113C 1  Chuck, semi-bnls, neck/off      11      46,817   194.00  215.00  200.01
114  1  Chuck, shoulder clod            17      34,344   190.00  208.55  204.12
114A 3  Chuck, shoulder clod, trmd      21      75,205   211.00  229.63  214.58
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          8      72,912   304.88  315.00  309.87
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     137,351   219.00  240.00  227.30
116B 1  Chuck, chuck tender (IM)        29      43,735   220.00  234.00  227.65  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20      41,029   202.00  216.74  209.09
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          21     206,937   237.00  366.00  241.59
130  4  Chuck, short rib                17      68,515   209.00  221.00  213.32
160  1  Round, bone-in
161  1  Round, boneless                  6      49,596   220.80  224.00  221.20  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          29     154,609   220.00  241.00  235.32
168  1  Round, top inside round         30      44,517   205.00  215.00  208.46
168  3  Round, top inside round         32     114,234   212.00  225.10  215.35
169  5  Round, top inside, denuded       6       6,397   247.00  256.00  252.44  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       3,583   205.79  215.00  209.93
171B 3  Round, outside round            43     106,182   210.00  223.00  216.53
171C 3  Round, eye of round (IM)        39      76,135   223.00  253.00  241.17
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      36,806   448.74  465.00  461.07
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          25      25,769   465.00  475.00  470.46
184  1  Loin, top butt, bnls, heavy     26      73,696   257.00  265.00  264.36
184  3  Loin, top butt, boneless        33     153,419   264.25  284.00  276.63
185A 4  Loin, bottom sirloin, flap       8      60,250   384.00  420.00  403.14
185B 1  Loin, ball-tip, bnls, heavy     22      71,834   264.58  304.95  286.79
185C 1  Loin, sirloin, tri-tip (IM)     20      87,433   285.15  326.79  315.18
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     38      69,661   850.00  970.00  872.97
191A 4  Loin, butt tender, trimmed       5       3,444   807.00  850.00  817.20
193  4  Flank, flank steak (IM)         12      12,972   406.50  431.25  413.21
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          20      23,149    93.63  123.00  110.14
121D 4  Plate, Inside Skirt (IM)        43     121,683   333.00  352.00  345.27
121C 4  Plate, Outside Skirt (IM)       23      24,782   445.00  491.00  465.70
121E 6  Outside Skirt, pld (IM)         10      16,923   634.00  682.00  637.85  Cap, Wedge Meat & (IM) Lean     71     411,826   231.50  262.63  238.09  Pectoral Meat                   34      51,919   269.02  297.63  275.50
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         69     336,403   160.00  177.46  170.35
Ground Beef 75%
Ground Beef 81%                         77     442,160   170.00  196.10  181.37
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         30     106,925   236.56  266.50  248.54
Ground Beef Chuck 80%                   48     375,981   172.00  191.75  185.16
Ground Beef Round 85%                   40     166,140   192.17  214.00  207.38
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 10      35,074   193.56  208.00  204.96
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 31     846,041    97.72  105.00   99.39
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 