-- LANNER ELECTRONI May Sales Rise 6.64% (Table) : 6245 TT
-- B y   J a n e t   O n g
-- 2012-06-06T11:35:32Z
-- http://www.bloomberg.com/news/2012-06-06/lanner-electroni-may-sales-rise-6-64-table-6245-tt.html
LANNER ELECTRONI said unconsolidated sales
in May rose 6.64% to NT$200,219,000 from NT$187,746,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            200,219          187,746    
YOY%              6.64%    -----------------Year-to-date-----------------
Sales           1,062,195         901,446    
YOY%              17.83% 
=================================================================
 