-- TATUNG FINE May Sales Fall 13.52% (Table) : 4738 TT
-- B y   J a n e t   O n g
-- 2012-06-06T08:59:04Z
-- http://www.bloomberg.com/news/2012-06-06/tatung-fine-may-sales-fall-13-52-table-4738-tt.html
TATUNG FINE said unconsolidated sales
in May fell 13.52% to NT$21,229,000 from NT$24,547,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             21,229           24,547    
YOY%             -13.52%   -----------------Year-to-date-----------------
Sales             89,873          122,697    
YOY%             -26.75% 
=================================================================
 