-- AVISION INC May Sales Fall 16.73% (Table) : 2380 TT
-- B y   J a n e t   O n g
-- 2012-06-06T09:02:56Z
-- http://www.bloomberg.com/news/2012-06-06/avision-inc-may-sales-fall-16-73-table-2380-tt.html
AVISION INC (2380)  said unconsolidated sales
in May fell 16.73% to NT$220,431,000 from NT$264,732,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            220,431          264,732    
YOY%             -16.73%   -----------------Year-to-date-----------------
Sales           1,079,300        1,253,244   
YOY%             -13.88% 
=================================================================
 