-- BRIGHT LED ELEC May Sales Fall 26.45% (Table) : 3031 TT
-- B y   J a n e t   O n g
-- 2012-06-06T05:46:08Z
-- http://www.bloomberg.com/news/2012-06-06/bright-led-elec-may-sales-fall-26-45-table-3031-tt.html
BRIGHT LED ELEC said unconsolidated sales
in May fell 26.45% to NT$282,446,000 from NT$384,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            282,446          384,045    
YOY%             -26.45%   -----------------Year-to-date-----------------
Sales           1,331,040        1,832,733   
YOY%             -27.37% 
=================================================================
 