-- CHANG WAH ELECTR May Sales Fall 9.82% (Table) : 8070 TT
-- B y   J a n e t   O n g
-- 2012-06-06T08:14:38Z
-- http://www.bloomberg.com/news/2012-06-06/chang-wah-electr-may-sales-fall-9-82-table-8070-tt.html
CHANG WAH ELECTR said unconsolidated sales
in May fell 9.82% to NT$876,319,000 from NT$971,798,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            876,319          971,798    
YOY%              -9.82%   -----------------Year-to-date-----------------
Sales           4,165,439        4,815,206   
YOY%             -13.49% 
=================================================================
 