-- CREATIVE SENSOR May Sales Fall 8.38% (Table) : 8249 TT
-- B y   J a n e t   O n g
-- 2012-06-06T06:18:48Z
-- http://www.bloomberg.com/news/2012-06-06/creative-sensor-may-sales-fall-8-38-table-8249-tt.html
CREATIVE SENSOR said unconsolidated sales
in May fell 8.38% to NT$443,283,000 from NT$483,822,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            443,283          483,822    
YOY%              -8.38%   -----------------Year-to-date-----------------
Sales           2,057,777        2,038,505   
YOY%              0.95%  
=================================================================
 