-- LEADER ELECTRONI May Sales Fall 2.36% (Table) : 3058 TT
-- B y   J a n e t   O n g
-- 2012-06-06T07:55:31Z
-- http://www.bloomberg.com/news/2012-06-06/leader-electroni-may-sales-fall-2-36-table-3058-tt.html
LEADER ELECTRONI said unconsolidated sales
in May fell 2.36% to NT$495,243,000 from NT$507,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            495,243          507,239    
YOY%              -2.36%   -----------------Year-to-date-----------------
Sales           2,162,957        2,182,849   
YOY%              -0.91% 
=================================================================
 