-- EPISTAR CORP May Sales Fall 13.14% (Table) : 2448 TT
-- B y   J a n e t   O n g
-- 2012-06-06T08:35:55Z
-- http://www.bloomberg.com/news/2012-06-06/epistar-corp-may-sales-fall-13-14-table-2448-tt.html
EPISTAR CORP (2448)  said unconsolidated sales
in May fell 13.14% to NT$1,657,722,000 from NT$1,908,563,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,657,722        1,908,563   
YOY%             -13.14%   -----------------Year-to-date-----------------
Sales           6,769,425        8,049,153   
YOY%             -15.90% 
=================================================================
 