-- FEEDBACK TECHNOL May Sales Rise 19.85% (Table) : 8091 TT
-- B y   J a n e t   O n g
-- 2012-06-06T09:34:29Z
-- http://www.bloomberg.com/news/2012-06-06/feedback-technol-may-sales-rise-19-85-table-8091-tt.html
FEEDBACK TECHNOL said unconsolidated sales
in May rose 19.85% to NT$124,465,000 from NT$103,853,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            124,465          103,853    
YOY%              19.85%   -----------------Year-to-date-----------------
Sales            564,222          554,758    
YOY%              1.71%  
=================================================================
 