-- FU CHUN SHIN MAC May Sales Rise 0.34% (Table) : 6603 TT
-- B y   J a n e t   O n g
-- 2012-06-06T04:05:39Z
-- http://www.bloomberg.com/news/2012-06-06/fu-chun-shin-mac-may-sales-rise-0-34-table-6603-tt.html
FU CHUN SHIN MAC said unconsolidated sales
in May rose 0.34% to NT$152,732,000 from NT$152,222,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            152,732          152,222    
YOY%              0.34%    -----------------Year-to-date-----------------
Sales            698,375          794,804    
YOY%             -12.13% 
=================================================================
 