-- GIGASOLAR MATERI May Sales Rise 127.93% (Table) : 3691 TT
-- B y   J a n e t   O n g
-- 2012-06-06T07:01:04Z
-- http://www.bloomberg.com/news/2012-06-06/gigasolar-materi-may-sales-rise-127-93-table-3691-tt.html
GIGASOLAR MATERI said unconsolidated sales
in May rose 127.93% to NT$386,606,000 from NT$169,617,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            386,606          169,617    
YOY%             127.93%   -----------------Year-to-date-----------------
Sales           1,673,299        1,412,898   
YOY%              18.43% 
=================================================================
 