-- GREEN ENERGY TEC May Sales Fall 27.17% (Table) : 3519 TT
-- B y   J a n e t   O n g
-- 2012-06-06T06:55:54Z
-- http://www.bloomberg.com/news/2012-06-06/green-energy-tec-may-sales-fall-27-17-table-3519-tt.html
GREEN ENERGY TEC said unconsolidated sales
in May fell 27.17% to NT$985,373,000 from NT$1,352,888,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            985,373         1,352,888   
YOY%             -27.17%   -----------------Year-to-date-----------------
Sales           4,736,127        10,238,813  
YOY%             -53.74% 
=================================================================
 