-- LIN HORN TECH CO May Sales Fall 7.00% (Table) : 5464 TT
-- B y   J a n e t   O n g
-- 2012-06-06T09:14:40Z
-- http://www.bloomberg.com/news/2012-06-06/lin-horn-tech-co-may-sales-fall-7-00-table-5464-tt.html
LIN HORN TECH CO said unconsolidated sales
in May fell 7.00% to NT$157,591,000 from NT$169,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            157,591          169,444    
YOY%              -7.00%   -----------------Year-to-date-----------------
Sales            734,840          777,269    
YOY%              -5.46% 
=================================================================
 