-- KING YUAN ELECTR May Sales Rise 10.52% (Table) : 2449 TT
-- B y   J a n e t   O n g
-- 2012-06-06T07:24:08Z
-- http://www.bloomberg.com/news/2012-06-06/king-yuan-electr-may-sales-rise-10-52-table-2449-tt.html
KING  YUAN  ELECTR said unconsolidated sales
in May rose 10.52% to NT$1,050,306,000 from NT$950,319,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,050,306         950,319    
YOY%              10.52%   -----------------Year-to-date-----------------
Sales           4,782,242        4,838,027   
YOY%              -1.15% 
=================================================================
 