-- HOLY STONE ENTER May Sales Fall 0.74% (Table) : 3026 TT
-- B y   J a n e t   O n g
-- 2012-06-06T07:55:32Z
-- http://www.bloomberg.com/news/2012-06-06/holy-stone-enter-may-sales-fall-0-74-table-3026-tt.html
HOLY STONE ENTER said unconsolidated sales
in May fell 0.74% to NT$1,050,515,000 from NT$1,058,354,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,050,515        1,058,354   
YOY%              -0.74%   -----------------Year-to-date-----------------
Sales           4,934,562        5,637,408   
YOY%             -12.47% 
=================================================================
 