-- MOTOMAX ELECTRIC May Sales Rise 314.95% (Table) : 4529 TT
-- B y   J a n e t   O n g
-- 2012-06-06T05:50:33Z
-- http://www.bloomberg.com/news/2012-06-06/motomax-electric-may-sales-rise-314-95-table-4529-tt.html
MOTOMAX ELECTRIC said unconsolidated sales
in May rose 314.95% to NT$90,410,000 from NT$21,788,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             90,410           21,788    
YOY%             314.95%   -----------------Year-to-date-----------------
Sales            177,375          104,974    
YOY%              68.97% 
=================================================================
 