-- PIHSIANG MACHINE May Sales Rise 42.65% (Table) : 1729 TT
-- B y   J a n e t   O n g
-- 2012-06-06T08:46:20Z
-- http://www.bloomberg.com/news/2012-06-06/pihsiang-machine-may-sales-rise-42-65-table-1729-tt.html
PIHSIANG MACHINE said unconsolidated sales
in May rose 42.65% to NT$174,895,000 from NT$122,604,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            174,895          122,604    
YOY%              42.65%   -----------------Year-to-date-----------------
Sales            492,876          467,427    
YOY%              5.44%  
=================================================================
 