-- PRINCE HOUSING May Sales Rise 13.92% (Table) : 2511 TT
-- B y   J a n e t   O n g
-- 2012-06-06T10:52:34Z
-- http://www.bloomberg.com/news/2012-06-06/prince-housing-may-sales-rise-13-92-table-2511-tt.html
PRINCE HOUSING said unconsolidated sales
in May rose 13.92% to NT$812,400,000 from NT$713,129,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            812,400          713,129    
YOY%              13.92%   -----------------Year-to-date-----------------
Sales           2,878,949        3,552,825   
YOY%             -18.97% 
=================================================================
 