-- PROCONN May Sales Fall 4.98% (Table) : 3502 TT
-- B y   J a n e t   O n g
-- 2012-06-06T10:36:05Z
-- http://www.bloomberg.com/news/2012-06-06/proconn-may-sales-fall-4-98-table-3502-tt.html
PROCONN said unconsolidated sales
in May fell 4.98% to NT$22,539,000 from NT$23,720,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             22,539           23,720    
YOY%              -4.98%   -----------------Year-to-date-----------------
Sales             99,853          130,335    
YOY%             -23.39% 
=================================================================
 