-- SILITECH May Sales Fall 30.23% (Table) : 3311 TT
-- B y   J a n e t   O n g
-- 2012-06-06T05:50:32Z
-- http://www.bloomberg.com/news/2012-06-06/silitech-may-sales-fall-30-23-table-3311-tt.html
SILITECH said unconsolidated sales
in May fell 30.23% to NT$288,428,000 from NT$413,423,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            288,428          413,423    
YOY%             -30.23%   -----------------Year-to-date-----------------
Sales           1,615,812        2,356,873   
YOY%             -31.44% 
=================================================================
 