-- SONIX TECH May Sales Fall 7.74% (Table) : 5471 TT
-- B y   J a n e t   O n g
-- 2012-06-06T06:14:06Z
-- http://www.bloomberg.com/news/2012-06-06/sonix-tech-may-sales-fall-7-74-table-5471-tt.html
SONIX TECH said unconsolidated sales
in May fell 7.74% to NT$371,451,000 from NT$402,617,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            371,451          402,617    
YOY%              -7.74%   -----------------Year-to-date-----------------
Sales           1,426,426        1,596,866   
YOY%             -10.67% 
=================================================================
 