-- UNITED ALLOY-TEC May Sales Fall 13.76% (Table) : 3162 TT
-- B y   J a n e t   O n g
-- 2012-06-06T06:17:43Z
-- http://www.bloomberg.com/news/2012-06-06/united-alloy-tec-may-sales-fall-13-76-table-3162-tt.html
UNITED ALLOY-TEC said unconsolidated sales
in May fell 13.76% to NT$31,284,000 from NT$36,276,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             31,284           36,276    
YOY%             -13.76%   -----------------Year-to-date-----------------
Sales            119,480          181,376    
YOY%             -34.13% 
=================================================================
 