-- WAH HONG INDUSTR May Sales Fall 12.54% (Table) : 8240 TT
-- B y   J a n e t   O n g
-- 2012-06-06T09:37:34Z
-- http://www.bloomberg.com/news/2012-06-06/wah-hong-industr-may-sales-fall-12-54-table-8240-tt.html
WAH HONG INDUSTR said unconsolidated sales
in May fell 12.54% to NT$743,333,000 from NT$849,871,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            743,333          849,871    
YOY%             -12.54%   -----------------Year-to-date-----------------
Sales           3,565,611        3,711,174   
YOY%              -3.92% 
=================================================================
 