-- USDA Boxed Beef Cutout Midday Prices for July 25
-- B y   M i c h a e l   C a r o n e
-- 2013-07-25T15:58:25Z
-- http://www.bloomberg.com/news/2013-07-25/usda-boxed-beef-cutout-midday-prices-for-july-25-table-.html
     July 25 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         187.92         182.85
Change from prior day:                           1.03           0.63
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.07  Total Load Count (Cuts, Trimmings, Grids):               101
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    281.46         274.37
 Primal Chuck                                  156.37         154.63
 Primal Round                                  157.11         156.78
 Primal Loin                                   252.18         235.19
 Primal Brisket                                137.79         136.46
 Primal Short Plate                             142.02         143.87
 Primal Flank                                   123.64         119.24
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/24    99    65     7    43    214            186.89         182.22
07/23    90    70    20    23    202            186.34         181.50
07/22    45    55     9    16    126            188.98         183.20
07/19    56    45     0    26    127            189.22         184.17
07/18    80    43     4    26    153            189.30         183.73
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   188.15         182.97
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             49.36  loads          1,974,474  pounds
 Select Cuts             27.05  loads          1,081,869  pounds
 Trimmings               10.89  loads            435,646  pounds
 Ground Beef             13.91  load            556,554  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      11,611   512.00  566.70  532.71
112A 3  Rib, ribeye, bnls, light         5       6,881   592.00  615.00  605.82
112A 3  Rib, ribeye, bnls, heavy        37     101,308   560.00  654.00  584.82
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod             7      20,962   180.00  193.00  184.31
114A 3  Chuck, shoulder clod, trmd      25     104,223   189.25  208.00  192.62
114D 3  Chuck, clod, top blade           3      13,628   273.34  290.00  274.97
114E 3  Chuck, clod, arm roast           6      90,151   218.34  233.00  219.06
114F 5  Chuck, clod tender (IM)          8       7,238   407.00  419.00  416.58
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25     138,335   216.00  232.00  225.55
116B 1  Chuck, chuck tender (IM)        10      12,182   203.25  211.00  207.55  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       17      89,512   197.00  217.00  201.48
120A 3  Brisket, point/off, bnls        11      71,038   336.00  370.00  345.32
123A 3  Short Plate, short rib           3       4,012   415.00  440.00  435.33
130  4  Chuck, short rib                 5      11,103   309.00  320.73  315.00
160  1  Round, bone-in
161  1  Round, boneless                  3       9,911   197.00  200.50  197.15  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          23      38,088   206.00  225.00  213.71
168  1  Round, top inside round         11      17,172   190.00  206.80  197.93
168  3  Round, top inside round         18     159,798   203.00  217.00  206.15
169  5  Round, top inside, denuded      10      16,790   235.00  251.70  238.08  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       9,384   175.00  190.73  180.91
171B 3  Round, outside round            21     240,013   193.00  210.00  198.55
171C 3  Round, eye of round (IM)        19      52,946   193.00  211.52  200.75
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      57,883   466.50  499.50  468.27
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       3       5,981   443.00  450.00  447.61
180  3  Loin, strip, bnls, 0x1          28     172,858   487.00  529.65  493.84
184  1  Loin, top butt, bnls, heavy     13      41,334   290.00  326.00  296.25
184  3  Loin, top butt, boneless         9      38,710   308.88  336.50  318.99
185A 4  Loin, bottom sirloin, flap      13      48,747   364.50  400.00  377.98
185B 1  Loin, ball-tip, bnls, heavy     16     171,472   237.60  245.00  237.85
185C 1  Loin, sirloin, tri-tip (IM)      6       9,786   265.00  277.00  269.65
185D 4  Loin, tri-tip, pld (IM)          7       5,196   370.00  409.50  376.58
189A 4  Loin, tndrloin, trmd, heavy     20      32,855   850.00 1006.00  897.10
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         15      39,890   475.00  500.00  482.57
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       5,638   516.00  530.00  523.90
112A 3  Rib, ribeye, bnls, light         5       3,571   582.00  607.00  592.18
112A 3  Rib, ribeye, bnls, heavy        20      73,575   544.00  600.00  568.16
113C 1  Chuck, semi-bnls, neck/off       4       7,793   189.00  205.00  194.75
114  1  Chuck, shoulder clod             6       8,789   185.60  188.00  187.07
114A 3  Chuck, shoulder clod, trmd       7      22,272   192.98  205.00  196.96
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      88,770   216.00  225.00  219.18
116B 1  Chuck, chuck tender (IM)         6       6,167   203.54  205.00  204.77  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       17     121,841   195.00  223.70  199.17
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       5,256   430.00  445.00  431.95
130  4  Chuck, short rib                 6      12,721   309.00  343.60  319.96
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           5       7,617   210.00  217.00  211.57
168  1  Round, top inside round         10      36,159   190.00  207.00  198.82
168  3  Round, top inside round          5      14,425   208.99  220.00  209.82
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            21     303,482   196.65  215.00  198.04
171C 3  Round, eye of round (IM)         9      25,357   193.00  211.00  207.35
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4       1,327   460.00  483.00  471.55
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           8      19,964   461.00  496.39  480.27
184  1  Loin, top butt, bnls, heavy      5      36,134   246.00  259.76  254.71
184  3  Loin, top butt, boneless        12      12,916   264.25  278.00  266.04
185A 4  Loin, bottom sirloin, flap       5       7,414   356.86  386.00  368.41
185B 1  Loin, ball-tip, bnls, heavy      4      13,868   220.73  232.00  229.77
185C 1  Loin, sirloin, tri-tip (IM)      4       1,968   255.00  281.00  258.53
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      75,071   830.00  892.00  842.37
191A 4  Loin, butt tender, trimmed       3       1,948   830.00  860.00  835.73
193  4  Flank, flank steak (IM)          7      17,207   445.00  481.70  448.62
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       8,578    90.00  113.00   99.31
121D 4  Plate, Inside Skirt (IM)        18      41,828   375.00  390.74  388.04
121C 4  Plate, Outside Skirt (IM)        6       5,458   417.14  511.00  454.76
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     33     160,768   226.00  250.00  234.64  Pectoral Meat                   17      18,364   224.00  257.00  237.64
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         12      83,409   161.00  171.00  164.26
Ground Beef 75%                          0           0
Ground Beef 81%                         15      62,375   166.00  199.50  176.24
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                   13      54,318   173.00  198.80  184.20
Ground Beef Round 85%                    3       7,530   214.00  214.00  214.00
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      41,250   184.00  198.71  195.00
Blended Ground Beef 85%                  0           0
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 16     416,466   101.25  116.34  106.37
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 