-- Dreyfus Cash Management Funds Daily Values as of Mar 19, 2012.
-- B y
-- 2012-03-20T12:05:01Z
-- http://www.bloomberg.com/news/2012-03-16/dreyfus-cash-management-funds-daily-values-as-of-mar-15-2012-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Mar 19, 2012.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.12      0.12      25
21,222,645  (MILLRATE:  .000003356)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      51
15,727,721  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      47
3,254,825  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      49
15,748,211  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      53
18,414,432  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.00      0.00      25
279,117  (MILLRATE:  .000000001)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.00      0.00      23
2,218,230  (MILLRATE:  .000000001)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.00      0.00      19
326,135  (MILLRATE:  .000000001)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.17      0.17      27
22,077,584  (MILLRATE:  .000004750)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.06      0.06      13
3,533,187  (MILLRATE:  .000001543)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.00      0.00      31
166,414  (MILLRATE:  .000000001)  ________________________INVESTOR
SHARES_____________________________
0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      25
3,233,891  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      51
1,437,964  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      47
496,932  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      49
2,239,716  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      53
4,172,583  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      25
243,034  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      23
380,180  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      19
265,483  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      27
10,305  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      31
254,665  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.02      0.02      25
920,179  (MILLRATE:  .000000658)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      51
1,049,083  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      47
607,292  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      49
595,694  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      53
690,578  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      25
220,102  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      23
70,181  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      19
22,466  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.10      0.10      27
794,855  (MILLRATE:  .000002831)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.00      0.00      31
5,523  (MILLRATE:  .000000001)  _______________________SERVICE SHARES___________________________
6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      49
29,936  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      49
20,045  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      25
790,584  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      51
274,305  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      47
199,369  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      49
737,893  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      53
2,921,306  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      25
27,796  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      23
18,779  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      19
6,621  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      27
206,251  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      31
49,618  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<619612.996834.2.1.77.31389.25>#
 