-- Hong Kong Short Selling Turnover (Main Board) Recorded 03/16/201
-- B y
-- 2012-03-16T04:45:22Z
-- http://www.bloomberg.com/news/2012-03-16/hong-kong-short-selling-turnover-main-board-recorded-03-16-201.html
Hong Kong , 03/16/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  551  YUE YUEN IND               649      18.18      24.27      74.9
631  SANY INT'L                 189       1.22       2.67      45.5
960  LONGFOR PPT                706       8.07      18.25      44.2
3618 CQRC BANK                 3590      15.31      36.39      42.1
3368 PARKSON GROUP          2331.50      21.93      52.63      41.7
902  HUANENG POWER             4340      20.26      52.91      38.3
933  BRIGHTOIL                  682       1.46       3.80      38.3
1101 CH RONGSHENG           2571.50       6.60      19.24      34.3
62   TRANSPORT INT'L            176       3.00       8.95      33.5
41   GREAT EAGLE H              170       4.11      12.49      32.9
347  ANGANG STEEL               816       4.43      13.63      32.5
522  ASM PACIFIC              27.70       2.88       9.00      32.0
23   BANK OF E ASIA          144.20       4.35      13.96      31.1
2338 WEICHAI POWER              271      10.39      33.69      30.9
1114 BRILLIANCE CHI             630       5.60      18.41      30.4
336  HUABAO INTL               1973      12.85      42.27      30.4
857  PETROCHINA                6886      78.47     259.45      30.2
2800 TRACKER FUND               824      17.80      60.29      29.5
2823 X ISHARES A50          9407.90     107.48     374.77      28.7
976  CHIHO-TIANDE                16       0.07       0.24      28.5
881  ZHONGSHENG HLDG            182       2.68       9.41      28.5
1618 MCC                        226       0.47       1.73      26.9
3308 GOLDEN EAGLE               285       6.06      22.65      26.7
683  KERRY PPT               414.50      14.34      54.30      26.4
390  CHINA RAILWAY             1710       4.68      17.99      26.0
2866 CSCL                      3863      10.10      39.37      25.7
3898 CSR TIMES ELEC             157       3.51      14.43      24.3
3800 GCL-POLY ENERGY          38541      91.69     382.93      23.9
763  ZTE                        630      14.26      59.91      23.8
751  SKYWORTHDIGITAL            546       2.32       9.83      23.6
3383 AGILE PROPERTY             474       4.35      18.68      23.3
2628 CHINA LIFE                2929      61.81     270.27      22.9
293  CATHAY PAC AIR             620       9.51      42.21      22.5
1368 XTEP INT'L                 109       0.34       1.58      21.3
1157 ZOOMLION               3146.40      37.22     176.22      21.1
2388 BOC HONG KONG           280.50       6.04      29.30      20.6
1072 DONGFANG ELEC           120.60       2.48      12.19      20.3
3377 SINO-OCEAN LAND         502.50       2.05      10.13      20.2
3331 VINDA INT'L                183       2.17      10.98      19.8
19   SWIRE PACIFIC A            164      14.73      74.63      19.7
2888 STANCHART                12.75       2.52      12.93      19.5
754  HOPSON DEV HOLD            312       1.55       8.05      19.3
1199 COSCO PACIFIC             1300      15.71      82.51      19.0
322  TINGYI                     118       2.85      15.70      18.2
494  LI & FUNG                 3958      76.19     421.63      18.1
1177 SINO BIOPHARM              388       0.83       4.63      18.0
1919 CHINA COSCO            1247.50       6.33      35.28      17.9
606  CHINA AGRI                 541       3.05      17.07      17.8
941  CHINA MOBILE           1238.50     103.67     582.78      17.8
297  SINOFERT                  1586       3.45      19.39      17.8
12   HENDERSON LAND             138       6.45      37.02      17.4
220  U-PRESID CHINA             254       1.36       7.85      17.3
6808 SUNART RETAIL          1751.50      19.15     111.02      17.2
1880 BELLE INT'L                521       7.48      43.81      17.1
386  SINOPEC CORP              5830      52.33     307.58      17.0
2600 CHALCO                     722       2.93      17.53      16.7
358  JIANGXI COPPER             405       7.77      46.62      16.7
694  BEIJING AIRPORT            670       2.92      17.94      16.3
1833 INTIME                     467       4.89      30.46      16.1
1333 CHINA ZHONGWANG          74.80       0.25       1.57      16.0
1733 WINSWAY                    126       0.26       1.61      16.0
1361 361 DEGREES               2167       5.70      35.87      15.9
975  MONGOL MINING           291.50       2.30      14.79      15.6
1099 SINOPHARM                  128       2.73      17.61      15.5
1133 HARBIN ELECTRIC            276       2.25      14.56      15.5
1728 ZHENGTONGAUTO           622.50       5.03      32.67      15.4
868  XINYI GLASS               1004       4.77      30.99      15.4
1088 CHINA SHENHUA              454      16.12     106.59      15.1
144  CHINA MER HOLD             104       2.86      18.97      15.1
1    CHEUNG KONG                176      19.25     135.08      14.3
1025 WUMART                      92       1.67      11.95      14.0
1136 TCC INT'L HOLD              66       0.21       1.52      13.8
700  TENCENT                 370.10      78.36     572.88      13.7
3360 FE HORIZON                 209       1.45      10.66      13.6
338  SHANGHAI PECHEM            274       0.83       6.13      13.5
20   WHEELOCK                    17       0.43       3.21      13.3
2727 SH ELECTRIC                750       3.11      23.60      13.2
998  CITIC BANK                1033       5.25      40.11      13.1
604  SHENZHEN INVEST            642       1.11       8.60      12.9
3993 CMOC                       582       2.14      16.73      12.8
825  NWDS CHINA                  26       0.14       1.08      12.8
813  SHIMAO PROPERTY         315.50       2.68      21.02      12.7
5    HSBC HOLDINGS              578      40.57     319.40      12.7
1313 CHINARES CEMENT            362       2.19      17.36      12.6
1186 CHINA RAIL CONS            467       2.43      20.87      11.6
410  SOHO CHINA                 710       3.92      34.13      11.5
506  CHINA FOODS                114       0.84       7.38      11.4
916  CHINA LONGYUAN             180       1.25      11.07      11.3
168  TSINGTAO BREW               30       1.35      11.98      11.3
2318 PING AN                 530.50      32.98     295.49      11.2
1788 GUOTAI JUNAN I              83       0.21       1.94      10.9
16   SHK PPT                    112      13.17     121.62      10.8
3339 LONKING                    425       1.24      11.49      10.8
552  CHINACOMSERVICE             62       0.24       2.28      10.6
3323 CNBM                       946       9.26      87.45      10.6
2331 LI NING                  34.50       0.34       3.24      10.5
257  CHINA EB INT'L             197       0.72       6.93      10.4
939  CCB                       7642      48.01     469.34      10.2
1193 CHINA RES GAS               80       1.11      10.85      10.2
2238 GAC GROUP                   50       0.43       4.23      10.1
546  FUFENG GROUP                61       0.23       2.28      10.1
315  SMARTONE TELE               61       1.06      10.48      10.1
991  DATANG POWER               588       1.67      16.62      10.1
1288 ABC                       3068      11.33     114.75       9.9
1886 HUIYUAN JUICE           748.50       2.56      26.09       9.8
13   HUTCHISON                  384      31.21     336.40       9.3
1211 BYD COMPANY                 91       2.03      22.66       8.9
1066 WEIGAO GROUP               592       4.72      53.79       8.8
1044 HENGAN INT'L                77       5.85      67.08       8.7
728  CHINA TELECOM             1790       8.10      95.54       8.5
3311 CHINA STATE CON            130       0.96      11.45       8.4
848  MAOYE INT'L                365       0.87      10.49       8.3
746  L & M CHEMICAL              14       0.09       1.06       8.3
291  CHINA RESOURCES            162       4.94      59.76       8.3
1766 CSR                        191       1.02      12.45       8.2
323  MAANSHAN IRON              380       0.94      11.51       8.2
806  VALUE PARTNERS              54       0.28       3.40       8.2
762  CHINA UNICOM              1174      16.60     203.37       8.2
303  VTECH HOLDINGS            5.20       0.49       6.06       8.1
1174 PACIFIC ANDES              342       0.21       2.58       8.0
371  BJ ENT WATER               142       0.28       3.57       7.9
368  SINOTRANS SHIP              36       0.07       0.92       7.9
2233 WESTCHINACEMENT            894       1.45      18.52       7.9
268  KINGDEE INT'L              276       0.55       7.19       7.7
3    HK & CHINA GAS              91       1.79      23.37       7.7
3333 EVERGRANDE                1303       5.86      76.62       7.7
388  HKEX                     57.10       8.03     105.55       7.6
2601 CPIC                       124       3.29      43.34       7.6
480  HKR INT'L                 5.60       0.02       0.23       7.6
3818 CHINA DONGXIANG            285       0.40       5.30       7.5
270  GUANGDONG INV               68       0.36       4.77       7.5
2380 CHINA POWER                 44       0.08       1.15       7.4
1117 CH MODERN D                 51       0.11       1.57       7.2
817  FRANSHION PPT               94       0.19       2.57       7.2
2    CLP HOLDINGS             38.50       2.60      36.32       7.2
493  GOME                      2183       5.00      70.52       7.1
142  FIRST PACIFIC              156       1.42      20.74       6.9
1398 ICBC                      3968      21.10     307.85       6.9
1988 MINSHENG BANK              448       3.30      48.64       6.8
11   HANG SENG BANK           21.90       2.28      33.73       6.8
2168 YINGDE GASES            128.50       1.20      18.07       6.7
2868 BJ CAPITAL LAND             50       0.12       1.75       6.6
1913 PRADA                      310      14.68     221.74       6.6
1882 HAITIAN INT'L               14       0.13       1.96       6.6
27   GALAXY ENT                2525      50.79     780.12       6.5
903  TPV TECHNOLOGY             246       0.52       8.12       6.4
3968 CM BANK                 498.50       8.29     131.32       6.3
999  I.T                        112       0.57       9.22       6.2
992  LENOVO GROUP               458       3.11      50.89       6.1
743  ASIA CEMENT CH              25       0.10       1.69       6.0
1208 MIN RESOURCES               76       0.31       5.27       5.9
486  RUSAL                      395       2.32      39.62       5.9
1128 WYNN MACAU              265.20       6.09     104.46       5.8
2020 ANTA SPORTS                 49       0.44       7.54       5.8
1336 NCI                      29.80       0.99      17.18       5.8
4    WHARF HOLDINGS              45       2.06      36.66       5.6
123  YUEXIU PROPERTY            284       0.46       8.28       5.5
363  SHANGHAI IND H              21       0.56      10.28       5.4
1083 TOWNGAS CHINA               37       0.19       3.49       5.4
151  WANT WANT CHINA            139       1.24      23.45       5.3
525  GUANGSHEN RAIL              10       0.03       0.58       5.2
563  SH IND URBAN                44       0.07       1.37       5.1
1828 DCH HOLDINGS                87       0.78      15.33       5.1
886  SILVER BASE                 54       0.32       6.33       5.0
83   SINO LAND                   92       1.24      25.34       4.9
171  SILVER GRANT               164       0.33       6.78       4.9
1122 QINGLING MOTORS             14       0.03       0.70       4.9
3328 BANKCOMM                  2537      15.98     330.31       4.8
242  SHUN TAK HOLD               84       0.28       5.84       4.8
215  HUTCHTEL HK                 54       0.18       3.79       4.7
576  ZHEJIANGEXPRESS             46       0.26       5.57       4.7
135  KUNLUN ENERGY              148       2.01      43.04       4.7
384  CHINA GAS HOLD              76       0.29       6.19       4.7
14   HYSAN DEV                   34       1.11      24.08       4.6
753  AIR CHINA                  186       1.03      22.41       4.6
1299 AIA                     663.60      18.86     417.33       4.5
3393 WASION GROUP                 2       0.01       0.16       4.5
2343 PACIFIC BASIN              126       0.53      11.91       4.5
6030 CITIC SEC               184.50       2.87      64.25       4.5
2282 MGM CHINA               208.80       2.92      66.67       4.4
1169 HAIER ELEC                  13       0.13       3.09       4.1
392  BEIJING ENT                  7       0.34       8.32       4.1
823  LINK REIT                   75       2.15      52.63       4.1
883  CNOOC                      785      13.23     325.22       4.1
1893 SINOMA                      56       0.19       4.65       4.0
1818 ZHAOJIN MINING           94.50       1.29      32.03       4.0
735  C P NEW ENERGY              60       0.02       0.56       3.9
1898 CHINA COAL                 200       1.89      48.99       3.9
3983 CHINA BLUECHEM             168       1.09      28.36       3.9
341  CAFE DE CORAL H             20       0.42      10.85       3.9
2018 AAC TECH                   152       3.35      87.27       3.8
688  CHINA OVERSEAS             876      13.23     347.68       3.8
1052 YUEXIUTRANSPORT             14       0.05       1.37       3.6
842  LEOCH INT'L                 14       0.04       1.01       3.5
2468 TRONY SOLAR                335       0.37      10.54       3.5
917  NEW WORLD CHINA             28       0.05       1.56       3.5
1171 YANZHOU COAL               116       2.05      60.13       3.4
1068 YURUN FOOD                  94       1.11      33.43       3.3
819  TIANNENG POWER              16       0.07       2.24       3.3
2228 COSTIN NEW MAT              19       0.07       1.99       3.3
3389 HENGDELI                   188       0.66      20.40       3.2
1555 MIE HOLDINGS                54       0.17       5.27       3.2
1138 CHINA SHIP DEV             194       1.07      33.79       3.2
914  ANHUI CONCH                122       2.84      90.24       3.1
173  K. WAH INT'L                16       0.04       1.46       3.1
101  HANG LUNG PPT               92       2.60      85.78       3.0
175  GEELY AUTO                 570       1.82      64.04       2.8
887  EMPEROR WATCH&J            510       0.60      21.92       2.7
330  ESPRIT HOLDINGS         143.40       2.47      91.50       2.7
2342 COMBA                      214       1.07      39.49       2.7
653  BONJOUR HOLD               334       0.47      18.27       2.6
2319 MENGNIU DAIRY               29       0.64      25.05       2.6
1055 CHINA SOUTH AIR            132       0.50      19.56       2.6
2607 SH PHARMA                18.40       0.26      10.36       2.5
2008 PHOENIX TV                  98       0.28      11.07       2.5
200  MELCO INT'L DEV             61       0.48      19.19       2.5
1938 CHU KONG PIPE               36       0.11       4.52       2.5
2009 BBMG                       107       0.76      30.60       2.5
769  CHINA RAREEARTH            368       0.92      37.49       2.5
86   SUN HUNG KAI CO              6       0.03       1.13       2.4
38   FIRST TRACTOR               30       0.23       9.60       2.4
34   KOWLOON DEV                 12       0.10       4.23       2.4
1029 IRC                         36       0.05       2.01       2.3
6    POWER ASSETS                14       0.82      37.52       2.2
1812 CHENMING PAPER           44.50       0.18       8.48       2.2
966  CHINA TAIPING             7.40       0.12       5.50       2.2
1999 MAN WAH HLDGS            15.60       0.09       4.73       2.0
1091 CITIC DAMENG               208       0.28      15.00       1.9
538  AJISEN (CHINA)              11       0.13       7.05       1.8
2883 CHINA OILFIELD              40       0.51      27.63       1.8
866  CHINA QINFA                174       0.37      20.44       1.8
285  BYD ELECTRONIC            5.50       0.02       0.90       1.8
855  CHINA WATER                 30       0.07       4.06       1.7
82   VODONE                     386       0.49      28.31       1.7
2357 AVICHINA                    52       0.20      12.01       1.7
1813 KWG PROPERTY            114.50       0.57      34.58       1.6
669  TECHTRONIC IND           72.50       0.73      46.55       1.6
468  GAPACK                       7       0.03       1.90       1.5
1112 BIOSTIME                  5.50       0.09       5.81       1.5
163  EMPEROR IHL                 10       0.01       0.96       1.5
489  DONGFENG GROUP             158       2.28     149.80       1.5
836  CHINA RES POWER             50       0.77      51.81       1.5
1393 HIDILI INDUSTRY             24       0.08       5.26       1.5
1899 XINGDA INT'L                19       0.07       4.71       1.4
639  SHOUGANG RES               202       0.59      40.46       1.4
1929 CHOW TAI FOOK            15.20       0.19      13.44       1.4
53   GUOCO GROUP                  4       0.29      20.98       1.4
893  CHINAVTM MINING             55       0.11       8.00       1.4
189  DONGYUE GROUP               45       0.34      25.14       1.4
1308 SITC                        11       0.03       2.05       1.4
1038 CKI HOLDINGS                23       1.10      82.31       1.3
1928 SANDS CHINA LTD         150.80       4.69     357.27       1.3
1109 CHINA RES LAND              72       0.97      78.22       1.2
67   LUMENA NEWMAT             1248       2.73     219.88       1.2
1836 STELLA HOLDINGS           4.50       0.09       6.99       1.2
1259 PRINCE FROG                 86       0.28      23.13       1.2
119  POLY HK INV                 47       0.21      17.62       1.2
3813 POU SHENG INT'L             12       0.01       1.04       1.2
737  HOPEWELL INFRA            4.50       0.02       1.62       1.2
69   SHANGRI-LA ASIA             12       0.23      19.65       1.1
302  WING HANG BANK               1       0.08       6.71       1.1
165  CHINA EB LTD                 4       0.05       4.84       1.1
867  CMS                         16       0.10       8.76       1.1
17   NEW WORLD DEV               44       0.43      38.77       1.1
1800 CHINA COMM CONS             59       0.44      40.94       1.1
1378 CHINAHONGQIAO               12       0.07       6.48       1.0
853  MICROPORT                    4       0.02       1.58       1.0
1968 PEAK SPORT                  26       0.06       5.93       1.0
2777 R&F PROPERTIES              10       0.10      10.32       1.0
1198 ROYALE FURN                 22       0.06       6.31       1.0
398  ORIENTAL WATCH               4       0.01       1.45       1.0
934  SINOPEC KANTONS             10       0.05       5.31       1.0
2333 GREATWALL MOTOR             12       0.19      20.06       0.9
408  YIP'S CHEMICAL               4       0.02       2.65       0.9
177  JIANGSU EXPRESS            100       0.79      86.11       0.9
8    PCCW                        27       0.08       8.74       0.9
66   MTR CORPORATION              8       0.22      25.01       0.9
179  JOHNSON ELEC H              10       0.05       5.53       0.9
873  INT'L TAIFENG                4       0.01       1.47       0.9
1881 REGAL REIT                   8       0.02       2.12       0.8
54   HOPEWELL HOLD                1       0.02       3.25       0.7
116  CHOW SANG SANG               1       0.02       2.92       0.7
1338 BAWANG GROUP                78       0.11      16.34       0.7
1071 HUADIAN POWER               42       0.08      13.44       0.6
321  TEXWINCA HOLD                4       0.04       6.90       0.6
2688 ENN ENERGY                  14       0.38      68.16       0.6
2038 FIH                         14       0.08      14.90       0.5
1205 CITIC RESOURCES             48       0.06      12.02       0.5
2299 BILLION IND               2.50       0.01       2.14       0.5
555  REXLOT HOLDINGS             25       0.02       3.42       0.5
1115 TIBET 5100                   8       0.02       3.27       0.5
3998 BOSIDENG                    58       0.15      30.71       0.5
45   HK&S HOTELS               2.50       0.03       6.22       0.4
1200 MIDLAND HOLDING              6       0.03       6.27       0.4
467  UNITEDENERGY GP              8       0.01       2.52       0.4
2313 SHENZHOU INTL               20       0.28      73.97       0.4
331  PCD STORES                  32       0.05      14.23       0.3
3988 BANK OF CHINA              302       1.00     303.31       0.3
1387 RENHE COMM                  12       0.01       3.51       0.3
2328 PICC P&C                    22       0.23      77.42       0.3
973  L'OCCITANE                   2       0.04      12.66       0.3
2005 LIJUN INT'L                 10       0.01       5.14       0.3
589  PORTS                     3.50       0.04      14.81       0.3
811  XINHUA WINSHARE              3       0.01       4.53       0.3
148  KINGBOARD CHEM               1       0.03      10.07       0.3
980  LIANHUA                      2       0.02       8.61       0.3
267  CITIC PACIFIC                4       0.05      23.06       0.2
1224 C C LAND                    12       0.02       8.80       0.2
2626 HNC                          2       0.00       2.23       0.2
2899 ZIJIN MINING                36       0.12      59.61       0.2
691  SHANSHUI CEMENT              6       0.04      18.23       0.2
809  GLOBAL BIO-CHEM             22       0.05      23.99       0.2
460  SIHUAN PHARM                15       0.05      27.16       0.2
1212 LIFESTYLE INT'L              1       0.02      13.43       0.2
1972 SWIREPROPERTIES           2.80       0.05      40.06       0.1
2689 ND PAPER                     4       0.03      26.07       0.1
2314 LEE & MAN PAPER              1       0.00       3.73       0.1
6823 HKT-SS                       2       0.01      12.72       0.1
828  DYNASTY WINES                6       0.01      14.71       0.1
658  C TRANSMISSION               2       0.01      13.13       0.1
2128 CHINA LIANSU                 1       0.01       9.60       0.1
389  TONTINE WINES                6       0.01      13.59       0.1
3933 UNITED LAB                   2       0.01      25.29       0.0
1234 CHINA LILANG                 1       0.01      21.38       0.0
981  SMIC                         3       0.00       3.05       0.0  Total No. of Securities recording Short Selling                 : 325
Total No. of Designated Securities recording Short Selling      : 325
Short Selling Turnover Total Shares (SH)      : 177,623,750
Short Selling Turnover Total Value ($)        : HKD  1,657,747,140
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 