-- Exim and IL&FS CP: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-09-03T14:07:55Z
-- http://www.bloomberg.com/news/2013-09-03/exim-and-il-fs-cp-india-money-markets.html
Following is a table showing commercial paper
reported by Companies. The data has been provided by LKP Securities Limited and
NVS Brokerage Ltd.  T = Tentative  C = Confirmed  Deal Date    Sect        Mty Date  Qtm(Crs.)  Rate   Buyer Ctrb  Status
03-Sep-13    EXIM        2 MONTHS             11.70        NVSB    T
03-Sep-13    IL&FS       2 MONTHS   100       12.15        NVSB    T
03-Sep-13    ABFL        2 MONTHS             12.50        LKPS    T
03-Sep-13    EXIM        2 MONTHS             11.70        LKPS    T
03-Sep-13    ILFS LTD    2 MONTHS             12.15        LKPS    T
03-Sep-13    ABFL        2 MONTHS             12.50        NVSB    T   Contributed via: Bloomberg Publisher WEB Service  Provider ID: fe569490ec634954ab66f14401f5886c
 