-- USDA Boxed Beef Cutout Closing Prices for September 3
-- B y   M i c h a e l   C a r o n e
-- 2013-09-03T20:21:34Z
-- http://www.bloomberg.com/news/2013-09-03/usda-boxed-beef-cutout-closing-prices-for-september-3-table-.html
     September 3 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.10         181.92
Change from prior day:                           0.43         (0.74)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.18  Total Load Count (Cuts, Trimmings, Grids):               166
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    312.42         268.41
 Primal Chuck                                  164.95         159.55
 Primal Round                                  166.08         163.45
 Primal Loin                                   253.01         219.31
 Primal Brisket                                138.03         137.62
 Primal Short Plate                             142.88         146.00
 Primal Flank                                   120.10         117.74
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/30    76    43     9    12    140            195.67         182.66
08/29    60    40     8    27    135            195.71         183.20
08/28    71    67    15    35    188            196.28         184.40
08/27    69    53     4    16    142            196.09         185.64
08/26    42    37     5    23    107            195.80         184.14
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.91         184.01
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             71.72  loads          2,868,944  pounds
 Select Cuts             62.93  loads          2,517,189  pounds
 Trimmings               15.05  loads            602,138  pounds
 Ground Beef             16.58  load            663,061  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      34      72,022   587.00  636.00  597.37
112A 3  Rib, ribeye, bnls, light        16      64,171   669.50  738.00  715.44
112A 3  Rib, ribeye, bnls, heavy        52      56,005   645.00  695.00  670.68
113C 1  Chuck, semi-bnls, neck/off       4       3,066   208.50  216.00  211.81
114  1  Chuck, shoulder clod             8      31,380   194.00  204.00  198.15
114A 3  Chuck, shoulder clod, trmd      30     232,684   197.64  219.26  206.13
114D 3  Chuck, clod, top blade           9      12,845   241.00  286.00  261.57
114E 3  Chuck, clod, arm roast          20      53,318   225.00  265.00  243.18
114F 5  Chuck, clod tender (IM)         11      10,306   410.00  425.50  414.34
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      50     404,855   231.00  265.78  242.10
116B 1  Chuck, chuck tender (IM)        23      33,440   215.00  235.00  226.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       49     248,802   197.00  220.00  202.11
120A 3  Brisket, point/off, bnls         6       5,267   325.00  385.00  352.34
123A 3  Short Plate, short rib          29      30,404   425.00  472.00  451.70
130  4  Chuck, short rib                29      67,145   320.00  360.00  332.14
160  1  Round, bone-in                   6       9,063   195.50  213.00  200.93
161  1  Round, boneless                  4       2,094   200.78  216.00  208.49  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          55     163,409   233.00  250.00  237.55
168  1  Round, top inside round         25     113,688   198.00  210.28  200.08
168  3  Round, top inside round         15      34,056   206.78  223.00  213.84
169  5  Round, top inside, denuded      26     138,892   240.00  258.50  249.04  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       4,013   201.00  211.00  203.30
171B 3  Round, outside round            31     109,349   204.00  230.00  216.44
171C 3  Round, eye of round (IM)        39      86,492   211.00  235.00  220.23
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           31      52,580   478.00  509.50  484.40
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       6,852   445.00  481.00  455.84
180  3  Loin, strip, bnls, 0x1          45     138,668   480.00  546.00  515.91
184  1  Loin, top butt, bnls, heavy     13      12,569   292.50  331.78  307.18
184  3  Loin, top butt, boneless        25     108,547   320.00  347.00  329.89
185A 4  Loin, bottom sirloin, flap      22      63,552   334.20  361.00  346.88
185B 1  Loin, ball-tip, bnls, heavy     16      37,139   199.68  221.28  216.72
185C 1  Loin, sirloin, tri-tip (IM)     14      18,432   244.00  280.00  259.36
185D 4  Loin, tri-tip, pld (IM)         11      10,071   355.00  380.28  358.40
189A 4  Loin, tndrloin, trmd, heavy     37     126,920   953.00 1041.00  969.52
191A 4  Loin, butt tender, trimmed       7       2,607   880.94  950.00  895.47
193  4  Flank, flank steak (IM)         22      28,499   451.00  477.00  463.75
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      28,129   487.59  531.00  498.11
112A 3  Rib, ribeye, bnls, light        10      47,358   535.00  581.00  552.65
112A 3  Rib, ribeye, bnls, heavy        38     167,720   532.02  600.00  548.76
113C 1  Chuck, semi-bnls, neck/off       4       3,630   205.00  209.00  207.45
114  1  Chuck, shoulder clod             5       6,044   187.64  204.00  199.59
114A 3  Chuck, shoulder clod, trmd      23     233,281   190.65  213.00  200.05
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       6,166   346.05  360.00  353.43
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     434,961   225.07  250.00  233.11
116B 1  Chuck, chuck tender (IM)        14      48,060   219.00  235.00  224.10  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      21,887   204.00  227.97  211.69
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       4,175   430.00  465.00  454.08
130  4  Chuck, short rib                 5      10,485   310.00  335.00  322.54
160  1  Round, bone-in
161  1  Round, boneless                  4       3,115   207.50  221.00  216.49  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      29,052   233.00  240.00  236.85
168  1  Round, top inside round         10      54,843   198.00  207.00  199.37
168  3  Round, top inside round         13     115,765   205.34  220.00  207.82
169  5  Round, top inside, denuded       3       1,987   249.00  267.64  250.97  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       4,344   189.50  213.00  201.93
171B 3  Round, outside round            20     122,257   206.00  226.00  212.72
171C 3  Round, eye of round (IM)        15      39,740   214.90  225.00  219.12
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           25      55,674   393.15  450.00  415.11
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          28     158,263   350.00  415.00  364.18
184  1  Loin, top butt, bnls, heavy      6      50,050   235.00  252.00  241.65
184  3  Loin, top butt, boneless        21     118,268   243.00  271.20  249.42
185A 4  Loin, bottom sirloin, flap      11      83,889   319.73  340.00  330.96
185B 1  Loin, ball-tip, bnls, heavy     24     246,629   185.00  215.00  201.04
185C 1  Loin, sirloin, tri-tip (IM)     14      81,968   239.00  246.00  243.29
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     18      23,874   845.00  926.00  860.58
191A 4  Loin, butt tender, trimmed       5       1,977   817.00  840.00  820.91
193  4  Flank, flank steak (IM)         10      14,821   430.00  460.00  442.28
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4      10,522    87.00  100.00   99.72
121D 4  Plate, Inside Skirt (IM)        27      36,635   351.00  390.00  368.61
121C 4  Plate, Outside Skirt (IM)       13      59,004   378.00  460.00  405.96
121E 6  Outside Skirt, pld (IM)         13      28,389   538.00  562.00  548.64  Cap, Wedge Meat & (IM) Lean     33     116,889   230.00  250.00  242.15  Pectoral Meat                   23      68,339   240.00  260.00  248.35
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17     163,721   163.62  189.00  176.18
Ground Beef 75%
Ground Beef 81%                         25     144,965   180.00  200.00  192.70
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      14,524   229.17  256.00  235.38
Ground Beef Chuck 80%                   15      97,525   182.62  207.00  198.39
Ground Beef Round 85%                   12      56,173   216.17  223.00  219.09
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 10     117,700   197.45  215.00  211.17
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     540,058    94.00  111.00  106.92
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 