-- 
USDA Boxed Beef Cutout Midday Prices for April 1

-- B y   M i c h a e l   C a r o n e
-- 
2011-04-01T15:52:41Z

-- http://www.bloomberg.com/news/2011-04-01/usda-boxed-beef-cutout-midday-prices-for-april-1-table-.html
     April 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         189.30         185.11
Change from prior day:                           0.89         (0.11)
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.20  Total Load Count (Cuts, Trimmings, Grids):                50
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    269.16         253.19
 Primal Chuck                                  157.38         157.38
 Primal Round                                  169.10         170.26
 Primal Loin                                   257.63         244.66
 Primal Brisket                                122.53         123.40
 Primal Short Plate                             138.89         140.14
 Primal Flank                                   112.30         111.20
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/31   179    87    18    46    330            188.41         185.22
03/30   119   102    28    40    289            188.18         184.91
03/29    64    54    12    41    171            187.49         185.01
03/28   115    36    10    27    189            186.42         185.38
03/25    73    42     7    23    145            185.92         185.12
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.28         185.13
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             26.09  loads          1,043,773  pounds
 Select Cuts             15.13  loads            605,193  pounds
 Trimmings                0.73  loads             29,170  pounds
 Coarse Grinds            7.85  load            313,914  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      13      30,640   490.00  547.30  526.54
112A 3  Rib, ribeye, bnls, light         4      10,569   550.00  586.00  578.92
112A 3  Rib, ribeye, bnls, heavy         7       3,598   550.00  580.00  563.78
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             7      14,258   202.00  210.50  207.36
114A 3  Chuck, shoulder clod, trmd      14      50,661   211.00  223.50  220.20
114D 3  Chuck, clod, top blade           4       6,993   266.00  286.50  270.48
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               5       4,211   300.00  347.00  326.69
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29     223,784   224.66  247.00  231.83
116B 1  Chuck, chuck tender             17      23,955   216.00  237.00  224.37  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       13      58,925   167.00  178.25  171.68
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      23,789   296.00  363.55  346.85
130  4  Chuck, short rib                 9      25,488   220.00  250.25  225.17
160  1  Round, bone-in                   7       7,067   200.00  209.00  205.05
161  1  Round, boneless                  4       3,155   201.00  224.00  215.15  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          31     129,391   223.00  248.00  228.88
168  1  Round, top inside round         16      31,895   216.50  225.00  220.47
168  3  Round, top inside round         10      36,836   221.00  235.00  230.72
169  5  Round, top inside, denuded       5      14,322   258.00  274.00  270.51  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          7       7,109   206.00  214.00  209.49
171B 3  Round, outside round            22      77,791   214.00  226.50  220.01
171C 3  Round, eye of round             11      28,734   230.00  252.30  244.21  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9       5,452   549.00  592.30  566.96
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       5,054   468.70  491.50  476.40
180  3  Loin, strip, bnls, 0x1           6       8,981   571.00  585.00  580.85
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         6       3,527   285.50  315.00  297.24
185A 4  Loin, bottom sirloin, flap      14      25,254   389.00  431.00  403.31
185B 1  Loin, ball-tip, bnls, heavy      9      19,363   315.00  335.00  319.60
185C 1  Loin, sirloin, tri-tip           5      21,502   276.00  290.00  289.50
185D 4  Loin, sirloin, tri-tip, pld      4       1,754   400.00  426.50  409.67
189A 4  Loin, tndrloin, trmd, heavy     10      25,533   867.00  975.00  916.28
191A 4  Loin, butt tender, trimmed       3       6,788   721.00  810.00  790.85
193  4  Flank, flank steak              13       8,956   380.25  450.00  404.61
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       6      11,477   465.00  494.95  478.29
112A 3  Rib, ribeye, bnls, light         0           0
112A 3  Rib, ribeye, bnls, heavy         4       1,751   530.00  536.00  534.20
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             6      26,165   203.35  210.00  204.28
114A 3  Chuck, shoulder clod, trmd       7      60,401   214.00  221.00  217.87
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14     159,298   222.21  241.00  225.33
116B 1  Chuck, chuck tender              4       5,954   225.00  229.00  225.71  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8      21,025   171.00  180.00  173.95
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           4       4,566   317.00  350.00  328.53
130  4  Chuck, short rib                 6       8,391   225.00  243.00  230.34
160  1  Round, bone-in
161  1  Round, boneless                  4       3,562   211.00  213.39  212.64  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled           8      18,507   223.00  249.00  230.71
168  1  Round, top inside round         10      39,349   214.95  223.00  218.06
168  3  Round, top inside round          5      19,981   227.95  256.00  239.78
169  5  Round, top inside, denuded  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          3      12,771   205.00  208.00  207.73
171B 3  Round, outside round             6      10,179   214.00  241.50  218.69
171C 3  Round, eye of round              3       3,424   237.00  252.00  247.39  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           4      33,113   475.00  530.00  476.12
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         3       9,949   268.50  285.00  273.77
185A 4  Loin, bottom sirloin, flap       3       2,017   389.00  416.00  396.48
185B 1  Loin, ball-tip, bnls, heavy      5      20,083   320.00  325.00  324.46
185C 1  Loin, sirloin, tri-tip           3       8,557   285.00  300.00  289.68
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy      6      16,261   820.00  891.00  838.99
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       3,409   130.00  158.00  135.91
121D 4  Plate, Inside Skirt              8      33,591   335.00  351.50  341.74
121C 4  Plate, Outside Skirt             4       3,688   429.00  441.00  433.91
121E 6  Plate, Outside Skirt, pld        4      13,393   598.57  610.00  601.50  Cap & Wedge Meat                10      47,246   235.00  263.30  244.62  Pectoral Meat                   13      22,981   235.00  270.00  241.77
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                          3       4,645   160.00  173.00  163.86
Ground Beef 75%                          0           0
Ground Beef 81%                          8      27,379   186.00  211.85  191.69
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          4      13,449   199.85  226.00  221.60
Ground Beef Chuck                        9     165,004   190.39  201.00  198.90
Ground Beef Round
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   8      44,320   189.00  212.50  193.87
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round                 0           0
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 