-- 
TAIWAN LIFE January Sales Fall 40.26% (Table) : 2833 TT

-- B y   J a n e t   O n g
-- 
2011-03-03T07:10:04Z

-- http://www.bloomberg.com/news/2011-03-03/taiwan-life-january-sales-fall-40-26-table-2833-tt.html
TAIWAN LIFE said unconsolidated sales
in January fell 40.26% to NT$4,036,541,000 from NT$6,757,003,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales           4,036,541        6,757,003   
YOY%             -40.26%   -----------------Year-to-date-----------------
Sales           4,036,541        6,757,003   
YOY%             -40.26% 
=================================================================
 