-- 
FORMOSA TAFFETA February Sales Rise 25.02% (Table) : 1434 TT

-- B y   J a n e t   O n g
-- 
2011-03-03T03:55:46Z

-- http://www.bloomberg.com/news/2011-03-03/formosa-taffeta-february-sales-rise-25-02-table-1434-tt.html
FORMOSA TAFFETA said unconsolidated sales
in February rose 25.02% to NT$2,698,348,000 from NT$2,158,409,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           2,698,348        2,158,409   
YOY%              25.02%   -----------------Year-to-date-----------------
Sales           5,615,314        4,603,289   
YOY%              21.98% 
=================================================================
 