-- 
VTC ELECTRONICS January Sales Fall 6.32% (Table) : 3307 TT

-- B y   J a n e t   O n g
-- 
2011-03-03T07:35:07Z

-- http://www.bloomberg.com/news/2011-03-03/vtc-electronics-january-sales-fall-6-32-table-3307-tt.html
VTC ELECTRONICS said unconsolidated sales
in January fell 6.32% to NT$87,521,000 from NT$93,425,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales             87,521           93,425    
YOY%              -6.32%   -----------------Year-to-date-----------------
Sales             87,521           93,425    
YOY%              -6.32% 
=================================================================
 