-- TM TECHNOLOGY IN December Sales Fall 9.72% (Table) : 5468 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:04:57Z
-- http://www.bloomberg.com/news/2012-01-09/tm-technology-in-december-sales-fall-9-72-table-5468-tt.html
TM TECHNOLOGY IN said unconsolidated sales
in December fell 9.72% to NT$14,948,000 from NT$16,557,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             14,948           16,557    
YOY%              -9.72%   -----------------Year-to-date-----------------
Sales            207,921          210,344    
YOY%              -1.15% 
=================================================================
 