-- TA JIANG DEVELOP December Sales Fall 80.32% (Table) : 1453 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:02:22Z
-- http://www.bloomberg.com/news/2012-01-09/ta-jiang-develop-december-sales-fall-80-32-table-1453-tt.html
TA JIANG DEVELOP said unconsolidated sales
in December fell 80.32% to NT$8,142,000 from NT$41,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             8,142            41,373    
YOY%             -80.32%   -----------------Year-to-date-----------------
Sales            219,050          458,997    
YOY%             -52.28% 
=================================================================
 