-- ADVANCED INTERNA December Sales Rise 52.51% (Table) : 8938 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:05:14Z
-- http://www.bloomberg.com/news/2012-01-09/advanced-interna-december-sales-rise-52-51-table-8938-tt.html
ADVANCED INTERNA said unconsolidated sales
in December rose 52.51% to NT$947,887,000 from NT$621,532,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            947,887          621,532    
YOY%              52.51%   -----------------Year-to-date-----------------
Sales           8,593,906        8,281,215   
YOY%              3.78%  
=================================================================
 