-- TAH TONG TEXTILE December Sales Fall 6.13% (Table) : 1441 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:29:06Z
-- http://www.bloomberg.com/news/2012-01-09/tah-tong-textile-december-sales-fall-6-13-table-1441-tt.html
TAH TONG TEXTILE said unconsolidated sales
in December fell 6.13% to NT$134,007,000 from NT$142,756,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            134,007          142,756    
YOY%              -6.13%   -----------------Year-to-date-----------------
Sales           1,777,283        1,592,298   
YOY%              11.62% 
=================================================================
 