-- TAINAN SPINNING December Sales Fall 17.85% (Table) : 1440 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:32:35Z
-- http://www.bloomberg.com/news/2012-01-09/tainan-spinning-december-sales-fall-17-85-table-1440-tt.html
TAINAN SPINNING said unconsolidated sales
in December fell 17.85% to NT$1,408,016,000 from NT$1,713,980,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,408,016        1,713,980   
YOY%             -17.85%   -----------------Year-to-date-----------------
Sales           17,184,776       15,639,483  
YOY%              9.88%  
=================================================================
 