-- AIPTEK INTERNATI December Sales Fall 43.14% (Table) : 6225 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:17:23Z
-- http://www.bloomberg.com/news/2012-01-09/aiptek-internati-december-sales-fall-43-14-table-6225-tt.html
AIPTEK INTERNATI said unconsolidated sales
in December fell 43.14% to NT$-13,019,000 from NT$-9,095,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            -13,019           -9,095    
YOY%             -43.14%   -----------------Year-to-date-----------------
Sales            482,110          823,540    
YOY%             -41.46% 
=================================================================
 