-- TAIWAN FERTILIZE December Sales Rise 21.79% (Table) : 1722 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:28:18Z
-- http://www.bloomberg.com/news/2012-01-09/taiwan-fertilize-december-sales-rise-21-79-table-1722-tt.html
TAIWAN FERTILIZE said unconsolidated sales
in December rose 21.79% to NT$1,721,365,000 from NT$1,413,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,721,365        1,413,380   
YOY%              21.79%   -----------------Year-to-date-----------------
Sales           17,020,366       14,399,084  
YOY%              18.20% 
=================================================================
 