-- TAIWAN CHI CHENG December Sales Fall 5.56% (Table) : 3095 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:41:40Z
-- http://www.bloomberg.com/news/2012-01-09/taiwan-chi-cheng-december-sales-fall-5-56-table-3095-tt.html
TAIWAN CHI CHENG said unconsolidated sales
in December fell 5.56% to NT$15,298,000 from NT$16,199,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             15,298           16,199    
YOY%              -5.56%   -----------------Year-to-date-----------------
Sales            342,432          438,494    
YOY%             -21.91% 
=================================================================
 