-- ALLTOP TECH CO December Sales Fall 2.62% (Table) : 3526 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:16:48Z
-- http://www.bloomberg.com/news/2012-01-09/alltop-tech-co-december-sales-fall-2-62-table-3526-tt.html
ALLTOP TECH CO said unconsolidated sales
in December fell 2.62% to NT$138,710,000 from NT$142,437,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            138,710          142,437    
YOY%              -2.62%   -----------------Year-to-date-----------------
Sales           1,681,716        1,683,302   
YOY%              -0.09% 
=================================================================
 