-- APAC OPTO ELECTR December Sales Rise 28.39% (Table) : 4908 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:36:18Z
-- http://www.bloomberg.com/news/2012-01-09/apac-opto-electr-december-sales-rise-28-39-table-4908-tt.html
APAC OPTO ELECTR said unconsolidated sales
in December rose 28.39% to NT$112,889,000 from NT$87,928,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            112,889           87,928    
YOY%              28.39%   -----------------Year-to-date-----------------
Sales           1,446,678        1,571,581   
YOY%              -7.95% 
=================================================================
 