-- MAPOWRE ELEC December Sales Fall 49.19% (Table) : 3489 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:09:40Z
-- http://www.bloomberg.com/news/2012-01-09/mapowre-elec-december-sales-fall-49-19-table-3489-tt.html
MAPOWRE ELEC said unconsolidated sales
in December fell 49.19% to NT$43,090,000 from NT$84,811,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             43,090           84,811    
YOY%             -49.19%   -----------------Year-to-date-----------------
Sales           1,102,564        1,615,998   
YOY%             -31.77% 
=================================================================
 