-- APPLIED VACUUM C December Sales Fall 41.62% (Table) : 8077 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:44:39Z
-- http://www.bloomberg.com/news/2012-01-09/applied-vacuum-c-december-sales-fall-41-62-table-8077-tt.html
APPLIED VACUUM C said unconsolidated sales
in December fell 41.62% to NT$18,066,000 from NT$30,944,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             18,066           30,944    
YOY%             -41.62%   -----------------Year-to-date-----------------
Sales            419,943          474,450    
YOY%             -11.49% 
=================================================================
 