-- ASIA POLYMER December Sales Fall 22.47% (Table) : 1308 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:52:59Z
-- http://www.bloomberg.com/news/2012-01-09/asia-polymer-december-sales-fall-22-47-table-1308-tt.html
ASIA POLYMER said unconsolidated sales
in December fell 22.47% to NT$454,032,000 from NT$585,595,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            454,032          585,595    
YOY%             -22.47%   -----------------Year-to-date-----------------
Sales           6,294,688        6,336,758   
YOY%              -0.66% 
=================================================================
 