-- ASIX ELECTRONICS December Sales Rise 29.84% (Table) : 3169 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:54:16Z
-- http://www.bloomberg.com/news/2012-01-09/asix-electronics-december-sales-rise-29-84-table-3169-tt.html
ASIX ELECTRONICS said unconsolidated sales
in December rose 29.84% to NT$55,677,000 from NT$42,880,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             55,677           42,880    
YOY%              29.84%   -----------------Year-to-date-----------------
Sales            485,799          601,165    
YOY%             -19.19% 
=================================================================
 