-- AURORA CORP December Sales Fall 0.58% (Table) : 2373 TT
-- B y   J a n e t   O n g
-- 2012-01-09T05:52:37Z
-- http://www.bloomberg.com/news/2012-01-09/aurora-corp-december-sales-fall-0-58-table-2373-tt.html
AURORA CORP said unconsolidated sales
in December fell 0.58% to NT$264,337,000 from NT$265,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            264,337          265,872    
YOY%              -0.58%   -----------------Year-to-date-----------------
Sales           2,886,478        2,718,479   
YOY%              6.18%  
=================================================================
 