-- CHINESE MARITIME December Sales Fall 1.58% (Table) : 2612 TT
-- B y   J a n e t   O n g
-- 2012-01-09T11:37:27Z
-- http://www.bloomberg.com/news/2012-01-09/chinese-maritime-december-sales-fall-1-58-table-2612-tt.html
CHINESE MARITIME said unconsolidated sales
in December fell 1.58% to NT$130,805,000 from NT$132,909,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            130,805          132,909    
YOY%              -1.58%   -----------------Year-to-date-----------------
Sales           1,664,484        1,569,513   
YOY%              6.05%  
=================================================================
 