-- CHINGIS TECHNOLO December Sales Fall 39.23% (Table) : 3408 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:31:19Z
-- http://www.bloomberg.com/news/2012-01-09/chingis-technolo-december-sales-fall-39-23-table-3408-tt.html
CHINGIS TECHNOLO said unconsolidated sales
in December fell 39.23% to NT$73,081,000 from NT$120,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             73,081          120,268    
YOY%             -39.23%   -----------------Year-to-date-----------------
Sales           1,339,276        1,611,108   
YOY%             -16.87% 
=================================================================
 