-- COSMOS BANK TAIW December Sales Rise 329.54% (Table) : 2837 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:20:02Z
-- http://www.bloomberg.com/news/2012-01-09/cosmos-bank-taiw-december-sales-rise-329-54-table-2837-tt.html
COSMOS BANK TAIW said unconsolidated sales
in December rose 329.54% to NT$288,491,000 from NT$67,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            288,491           67,163    
YOY%             329.54%   -----------------Year-to-date-----------------
Sales           1,896,049         706,461    
YOY%             168.39% 
=================================================================
 