-- DA CIN CONST CO December Sales Fall 54.72% (Table) : 2535 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:39:40Z
-- http://www.bloomberg.com/news/2012-01-09/da-cin-const-co-december-sales-fall-54-72-table-2535-tt.html
DA CIN CONST CO said unconsolidated sales
in December fell 54.72% to NT$611,376,000 from NT$1,350,186,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            611,376         1,350,186   
YOY%             -54.72%   -----------------Year-to-date-----------------
Sales           11,665,818       11,659,361  
YOY%              0.06%  
=================================================================
 