-- DDH CO LTD December Sales Fall 100.00% (Table) : 3671 TT
-- B y   J a n e t   O n g
-- 2012-01-09T01:31:27Z
-- http://www.bloomberg.com/news/2012-01-09/ddh-co-ltd-december-sales-fall-100-00-table-3671-tt.html
DDH CO LTD (3671)  said unconsolidated sales
in December fell 100.00% to NT$0,000 from NT$4,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales               0                4       
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales               15               10      
YOY%              50.00% 
=================================================================
 