-- EAGLE COLD STORA December Sales Fall 9.24% (Table) : 8905 TT
-- B y   J a n e t   O n g
-- 2012-01-09T11:01:27Z
-- http://www.bloomberg.com/news/2012-01-09/eagle-cold-stora-december-sales-fall-9-24-table-8905-tt.html
EAGLE COLD STORA said unconsolidated sales
in December fell 9.24% to NT$200,430,000 from NT$220,839,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            200,430          220,839    
YOY%              -9.24%   -----------------Year-to-date-----------------
Sales           1,672,624        1,712,496   
YOY%              -2.33% 
=================================================================
 