-- LEALEA ENT December Sales Fall 3.32% (Table) : 1444 TT
-- B y   J a n e t   O n g
-- 2012-01-09T05:34:26Z
-- http://www.bloomberg.com/news/2012-01-09/lealea-ent-december-sales-fall-3-32-table-1444-tt.html
LEALEA ENT said unconsolidated sales
in December fell 3.32% to NT$1,051,558,000 from NT$1,087,672,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,051,558        1,087,672   
YOY%              -3.32%   -----------------Year-to-date-----------------
Sales           13,211,272       10,082,292  
YOY%              31.03% 
=================================================================
 