-- TEN REN TEA CO December Sales Rise 20.14% (Table) : 1233 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:09:59Z
-- http://www.bloomberg.com/news/2012-01-09/ten-ren-tea-co-december-sales-rise-20-14-table-1233-tt.html
TEN REN TEA CO said unconsolidated sales
in December rose 20.14% to NT$189,696,000 from NT$157,899,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            189,696          157,899    
YOY%              20.14%   -----------------Year-to-date-----------------
Sales           2,040,532        1,870,036   
YOY%              9.12%  
=================================================================
 