-- ETURBOTOUCH TECH December Sales Fall 17.84% (Table) : 4913 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:52:58Z
-- http://www.bloomberg.com/news/2012-01-09/eturbotouch-tech-december-sales-fall-17-84-table-4913-tt.html
ETURBOTOUCH TECH said unconsolidated sales
in December fell 17.84% to NT$59,981,000 from NT$73,003,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             59,981           73,003    
YOY%             -17.84%   -----------------Year-to-date-----------------
Sales            561,330          523,251    
YOY%              7.28%  
=================================================================
 