-- FU I INDUSTRIAL December Sales Rise 49,932.97% (Table) : 1436 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:01:49Z
-- http://www.bloomberg.com/news/2012-01-09/fu-i-industrial-december-sales-rise-49-932-97-table-1436-tt.html
FU I INDUSTRIAL (1436)  said unconsolidated sales
in December rose 49,932.97% to NT$1,374,906,000 from NT$2,748,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,374,906          2,748     
YOY%             49,932.97%  -----------------Year-to-date-----------------
Sales           1,383,487          14,365    
YOY%             9,530.96%
=================================================================
 