-- G&E HERBAL BIO December Sales Fall 50.53% (Table) : 4911 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:41:42Z
-- http://www.bloomberg.com/news/2012-01-09/g-e-herbal-bio-december-sales-fall-50-53-table-4911-tt.html
G&E HERBAL BIO said unconsolidated sales
in December fell 50.53% to NT$2,616,000 from NT$5,288,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             2,616            5,288     
YOY%             -50.53%   -----------------Year-to-date-----------------
Sales             25,714           28,468    
YOY%              -9.67% 
=================================================================
 