-- GLOBAL BRANDS December Sales Fall 38.41% (Table) : 6191 TT
-- B y   J a n e t   O n g
-- 2012-01-09T10:20:33Z
-- http://www.bloomberg.com/news/2012-01-09/global-brands-december-sales-fall-38-41-table-6191-tt.html
GLOBAL BRANDS said unconsolidated sales
in December fell 38.41% to NT$1,554,592,000 from NT$2,524,114,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,554,592        2,524,114   
YOY%             -38.41%   -----------------Year-to-date-----------------
Sales           24,597,211       28,233,958  
YOY%             -12.88% 
=================================================================
 