-- GREAT COMPUTER C December Sales Fall 25.59% (Table) : 8047 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:15:45Z
-- http://www.bloomberg.com/news/2012-01-09/great-computer-c-december-sales-fall-25-59-table-8047-tt.html
GREAT COMPUTER C said unconsolidated sales
in December fell 25.59% to NT$56,948,000 from NT$76,530,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             56,948           76,530    
YOY%             -25.59%   -----------------Year-to-date-----------------
Sales            729,635          805,174    
YOY%              -9.38% 
=================================================================
 