-- GREAT WALL ENTER December Sales Rise 1.91% (Table) : 1210 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:23:10Z
-- http://www.bloomberg.com/news/2012-01-09/great-wall-enter-december-sales-rise-1-91-table-1210-tt.html
GREAT WALL ENTER said unconsolidated sales
in December rose 1.91% to NT$1,993,411,000 from NT$1,956,012,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,993,411        1,956,012   
YOY%              1.91%    -----------------Year-to-date-----------------
Sales           23,071,311       21,029,328  
YOY%              9.71%  
=================================================================
 