-- LI CHENG ENT CO December Sales Fall 13.99% (Table) : 4426 TT
-- B y   J a n e t   O n g
-- 2012-01-09T10:24:06Z
-- http://www.bloomberg.com/news/2012-01-09/li-cheng-ent-co-december-sales-fall-13-99-table-4426-tt.html
LI CHENG ENT CO said unconsolidated sales
in December fell 13.99% to NT$55,572,000 from NT$64,613,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             55,572           64,613    
YOY%             -13.99%   -----------------Year-to-date-----------------
Sales            619,029          704,383    
YOY%             -12.12% 
=================================================================
 