-- LI PENG ENT CO December Sales Rise 8.63% (Table) : 1447 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:03:59Z
-- http://www.bloomberg.com/news/2012-01-09/li-peng-ent-co-december-sales-rise-8-63-table-1447-tt.html
LI PENG ENT CO said unconsolidated sales
in December rose 8.63% to NT$2,239,308,000 from NT$2,061,361,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           2,239,308        2,061,361   
YOY%              8.63%    -----------------Year-to-date-----------------
Sales           25,401,381       24,073,647  
YOY%              5.52%  
=================================================================
 