-- JAAN CHERNG TECH December Sales Rise 24.30% (Table) : 3089 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:18:51Z
-- http://www.bloomberg.com/news/2012-01-09/jaan-cherng-tech-december-sales-rise-24-30-table-3089-tt.html
JAAN CHERNG TECH said unconsolidated sales
in December rose 24.30% to NT$14,505,000 from NT$11,669,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             14,505           11,669    
YOY%              24.30%   -----------------Year-to-date-----------------
Sales            322,022          333,474    
YOY%              -3.43% 
=================================================================
 