-- KAO HSING CHANG December Sales Fall 40.12% (Table) : 2008 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:32:29Z
-- http://www.bloomberg.com/news/2012-01-09/kao-hsing-chang-december-sales-fall-40-12-table-2008-tt.html
KAO HSING CHANG said unconsolidated sales
in December fell 40.12% to NT$400,335,000 from NT$668,590,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            400,335          668,590    
YOY%             -40.12%   -----------------Year-to-date-----------------
Sales           5,234,351        6,889,734   
YOY%             -24.03% 
=================================================================
 