-- MKS CORP December Sales Fall 13.43% (Table) : 3507 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:29:02Z
-- http://www.bloomberg.com/news/2012-01-09/mks-corp-december-sales-fall-13-43-table-3507-tt.html
MKS CORP (3507)  said unconsolidated sales
in December fell 13.43% to NT$23,605,000 from NT$27,266,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             23,605           27,266    
YOY%             -13.43%   -----------------Year-to-date-----------------
Sales            348,772          451,665    
YOY%             -22.78% 
=================================================================
 