-- TONG HSING ELECT December Sales Fall 12.95% (Table) : 6271 TT
-- B y   J a n e t   O n g
-- 2012-01-09T05:34:26Z
-- http://www.bloomberg.com/news/2012-01-09/tong-hsing-elect-december-sales-fall-12-95-table-6271-tt.html
TONG HSING ELECT said unconsolidated sales
in December fell 12.95% to NT$502,483,000 from NT$577,260,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            502,483          577,260    
YOY%             -12.95%   -----------------Year-to-date-----------------
Sales           6,235,509        6,077,402   
YOY%              2.60%  
=================================================================
 