-- Hong Kong Short Selling Turnover (Main Board) Recorded 01/09/201
-- B y
-- 2012-01-09T05:00:16Z
-- http://www.bloomberg.com/news/2012-01-09/hong-kong-short-selling-turnover-main-board-recorded-01-09-201.html
Hong Kong , 01/09/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  19   SWIRE PACIFIC A           2088     159.71     232.88      68.6
881  ZHONGSHENG HLDG           1016      12.67      22.95      55.2
1910 SAMSONITE               636.30       7.01      12.71      55.2
2007 COUNTRY GARDEN            3839      10.52      19.32      54.4
546  FUFENG GROUP               328       1.20       2.32      51.8
12   HENDERSON LAND             795      30.36      60.84      49.9
5    HSBC HOLDINGS          2259.20     132.99     267.47      49.7
2    CLP HOLDINGS            241.50      15.95      33.97      46.9
867  CMS                         20       0.10       0.22      46.1
220  U-PRESID CHINA             440       2.09       4.54      46.0
336  HUABAO INTL                301       1.25       2.75      45.5
522  ASM PACIFIC              44.60       3.98       8.90      44.7
762  CHINA UNICOM              4456      74.15     170.00      43.6
3813 POU SHENG INT'L             60       0.06       0.14      42.6
1099 SINOPHARM               588.80      10.08      23.96      42.1
3800 GCL-POLY ENERGY          14514      29.69      70.94      41.9
23   BANK OF E ASIA          245.20       6.91      16.71      41.4
700  TENCENT                    415      62.93     153.44      41.0
11   HANG SENG BANK          152.50      14.11      34.67      40.7
16   SHK PPT                    416      39.99      99.49      40.2
388  HKEX                    835.10      99.82     249.32      40.0
83   SINO LAND                 1218      13.50      34.38      39.3
2020 ANTA SPORTS                353       3.09       8.03      38.5
2338 WEICHAI POWER              591      20.98      55.47      37.8
2233 WESTCHINACEMENT           1550       1.82       4.83      37.7
893  CHINAVTM MINING            351       0.52       1.38      37.7
302  WING HANG BANK           10.50       0.66       1.75      37.4
1038 CKI HOLDINGS               110       5.00      13.87      36.1
3323 CNBM                     19754     151.41     421.87      35.9
2866 CSCL                      7589      13.68      39.24      34.9
347  ANGANG STEEL              1882      10.04      29.07      34.5
2388 BOC HONG KONG              604      11.03      33.08      33.4
669  TECHTRONIC IND          703.50       5.73      17.67      32.4
1    CHEUNG KONG                489      43.80     135.95      32.2
1833 INTIME                  798.50       6.22      19.62      31.7
322  TINGYI                     376       8.88      28.03      31.7
763  ZTE                     824.80      18.99      60.61      31.3
4    WHARF HOLDINGS             423      15.43      50.75      30.4
728  CHINA TELECOM            25052     104.16     344.72      30.2
6030 CITIC SEC                  903      11.54      39.07      29.5
737  HOPEWELL INFRA              34       0.13       0.45      29.3
1109 CHINA RES LAND             616       7.23      24.77      29.2
27   GALAXY ENT                2806      38.01     130.43      29.1
323  MAANSHAN IRON             1966       4.94      17.08      28.9
590  LUK FOOK HOLD              310       8.56      29.62      28.9
494  LI & FUNG                 1578      24.02      83.14      28.9
2607 SH PHARMA                52.80       0.65       2.27      28.6
2877 SHINEWAY PHARM               4       0.04       0.16      28.5
2380 CHINA POWER                225       0.42       1.50      28.1
933  BRIGHTOIL                  265       0.39       1.38      28.0
1025 WUMART                      19       0.30       1.13      26.8
2600 CHALCO                    4136      13.58      52.04      26.1
1913 PRADA                   277.50       8.92      34.22      26.1
2800 TRACKER FUND           1193.50      22.19      86.01      25.8
975  MONGOL MINING            76.50       0.45       1.74      25.8
3328 BANKCOMM                  1336       7.08      28.00      25.3
159  WAH NAM INT'L              196       0.12       0.46      25.1
973  L'OCCITANE               89.25       1.33       5.34      24.8
200  MELCO INT'L DEV            141       0.82       3.31      24.8
2689 ND PAPER                   380       1.74       7.03      24.8
1136 TCC INT'L HOLD              58       0.16       0.64      24.7
386  SINOPEC CORP              8974      77.81     318.00      24.5
2333 GREATWALL MOTOR            738       8.00      32.88      24.3
493  GOME                      5972      11.33      46.86      24.2
2299 BILLION IND               5.50       0.02       0.09      23.9
817  FRANSHION PPT              278       0.40       1.69      23.4
1071 HUADIAN POWER              210       0.32       1.37      23.4
1688 ALIBABA                    261       2.14       9.39      22.8
966  CHINA TAIPING              122       1.64       7.26      22.6
1066 WEIGAO GROUP               484       3.29      14.62      22.5
151  WANT WANT CHINA           1786      13.04      58.09      22.5
1128 WYNN MACAU              931.60      16.58      74.54      22.2
390  CHINA RAILWAY             2473       5.67      25.52      22.2
6    POWER ASSETS               109       6.27      28.22      22.2
2343 PACIFIC BASIN              461       1.47       6.62      22.2
1169 HAIER ELEC                 531       4.02      18.11      22.2
2626 HNC                        138       0.29       1.33      21.7
410  SOHO CHINA                 239       1.21       5.64      21.4
702  SINO OIL & GAS             200       0.05       0.25      21.3
1200 MIDLAND HOLDING            216       0.87       4.08      21.2
2314 LEE & MAN PAPER            640       1.63       7.72      21.1
658  C TRANSMISSION             466       1.59       7.51      21.1
845  GLORIOUS PPT H             269       0.32       1.52      20.8
981  SMIC                       285       0.11       0.51      20.8
3383 AGILE PROPERTY             298       1.93       9.36      20.7
773  CH METAL RECYCL         210.60       1.81       8.84      20.5
754  HOPSON DEV HOLD             68       0.25       1.24      20.1
697  SHOUGANG INT'L             914       0.40       2.02      19.8
1288 ABC                       8804      28.96     146.44      19.8
941  CHINA MOBILE               656      49.40     251.46      19.6
177  JIANGSU EXPRESS            184       1.29       6.61      19.6
3    HK & CHINA GAS             340       6.15      31.48      19.5
168  TSINGTAO BREW              146       5.91      30.48      19.4
3968 CM BANK                1228.50      18.82      98.48      19.1
2319 MENGNIU DAIRY              453       8.96      47.06      19.0
1666 TONG REN TANG               13       0.11       0.57      18.9
293  CATHAY PAC AIR             171       2.26      12.05      18.8
750  SINGYES SOLAR               46       0.14       0.78      18.7
6808 SUNART RETAIL           377.50       3.52      18.91      18.6
806  VALUE PARTNERS             142       0.56       3.01      18.6
267  CITIC PACIFIC              130       1.75       9.58      18.3
1988 MINSHENG BANK             1734      11.56      63.77      18.1
2628 CHINA LIFE                2918      53.96     298.81      18.1
1299 AIA                    2190.20      52.19     289.10      18.1
3389 HENGDELI                  2616       6.27      34.82      18.0
1387 RENHE COMM                 706       0.56       3.14      18.0
902  HUANENG POWER              456       1.91      10.62      18.0
331  PCD STORES                  54       0.06       0.32      18.0
3933 UNITED LAB                 114       0.49       2.76      17.7
330  ESPRIT HOLDINGS         356.20       3.67      20.82      17.6
688  CHINA OVERSEAS            1646      20.14     119.06      16.9
551  YUE YUEN IND               119       2.90      17.47      16.6
2318 PING AN                1396.50      66.13     401.43      16.5
2168 YINGDE GASES             13.50       0.11       0.67      16.3
2356 DAHSING BANKING           9.60       0.06       0.39      16.2
1393 HIDILI INDUSTRY            301       0.67       4.26      15.7
1888 KB LAMINATES             16.50       0.06       0.39      15.3
338  SHANGHAI PECHEM            500       1.38       9.18      15.0
1211 BYD COMPANY             153.50       2.61      17.45      15.0
836  CHINA RES POWER            120       1.74      11.62      15.0
178  SA SA INT'L                238       1.02       6.90      14.7
1800 CHINA COMM CONS            738       4.66      31.66      14.7
1728 ZHENGTONGAUTO              583       4.15      28.33      14.6
1788 GUOTAI JUNAN I              49       0.09       0.60      14.5
3808 SINOTRUK                    19       0.08       0.56      14.3
1828 DCH HOLDINGS               263       2.26      16.22      14.0
883  CNOOC                     3531      52.52     382.08      13.7
2342 COMBA                     2660      13.52      98.39      13.7
1882 HAITIAN INT'L               51       0.33       2.41      13.7
268  KINGDEE INT'L              500       0.97       7.19      13.6
2698 WEIQIAO TEXTILE          25.50       0.10       0.71      13.4
3377 SINO-OCEAN LAND         126.50       0.43       3.24      13.3
101  HANG LUNG PPT              255       5.69      42.98      13.2
2833 HS HSI ETF                  12       2.24      17.29      13.0
813  SHIMAO PROPERTY            112       0.71       5.47      12.9
3337 ANTON OILFIELD             134       0.13       1.03      12.7
751  SKYWORTHDIGITAL            708       2.19      17.29      12.7
1088 CHINA SHENHUA              644      21.34     175.71      12.1
639  SHOUGANG RES               772       2.04      16.83      12.1
709  GIORDANO INT'L              74       0.42       3.48      12.1
303  VTECH HOLDINGS            6.70       0.55       4.68      11.8
272  SHUI ON LAND                60       0.14       1.19      11.7
992  LENOVO GROUP              4440      25.85     223.39      11.6
3308 GOLDEN EAGLE               246       3.82      32.99      11.6
3339 LONKING                    699       1.68      14.74      11.4
1766 CSR                        750       3.12      27.77      11.2
144  CHINA MER HOLD             146       3.49      31.36      11.1
1068 YURUN FOOD                 320       3.49      31.58      11.0
269  CRTG                       500       0.13       1.23      10.9
683  KERRY PPT                   56       1.44      13.48      10.7
653  BONJOUR HOLD               176       0.22       2.13      10.5
1177 SINO BIOPHARM               72       0.16       1.53      10.5
3368 PARKSON GROUP               31       0.28       2.70      10.4
656  FOSUN INTL              179.50       0.70       6.76      10.4
939  CCB                       6590      35.62     344.81      10.3
1398 ICBC                      7196      33.62     326.31      10.3
107  SICHUAN EXPRESS            114       0.34       3.32      10.3
2823 X ISHARES A50          4702.50      48.28     479.62      10.1
371  BJ ENT WATER               186       0.41       4.09      10.0
820  HSBCDRAGON FUND          13.50       0.08       0.84       9.9
3311 CHINA STATE CON             70       0.37       3.78       9.9
825  NWDS CHINA                   4       0.02       0.19       9.8
1033 YIZHENG CHEM               222       0.41       4.16       9.8
1114 BRILLIANCE CHI             428       3.51      37.15       9.5
14   HYSAN DEV                   26       0.67       7.18       9.3
13   HUTCHISON                  164      10.55     113.62       9.3
315  SMARTONE TELE            44.50       0.60       6.58       9.2
10   HANG LUNG GROUP             35       1.51      16.66       9.1
538  AJISEN (CHINA)              43       0.36       4.16       8.7
119  POLY HK INV                207       0.63       7.35       8.6
1072 DONGFANG ELEC           152.20       3.61      42.21       8.5
175  GEELY AUTO                 500       0.87      10.32       8.4
659  NWS HOLDINGS                14       0.16       1.92       8.3
66   MTR CORPORATION             88       2.18      26.26       8.3
1338 BAWANG GROUP               148       0.15       1.86       8.3
2601 CPIC                    287.20       6.04      73.38       8.2
3336 JU TENG INTL                22       0.02       0.24       8.2
3898 CSR TIMES ELEC             164       2.46      30.56       8.1
848  MAOYE INT'L                155       0.26       3.25       7.9
1928 SANDS CHINA LTD         496.80      10.94     139.42       7.8
916  CHINA LONGYUAN              64       0.38       4.82       7.8
2282 MGM CHINA                67.60       0.69       8.95       7.7
1199 COSCO PACIFIC              422       4.14      54.09       7.7
358  JIANGXI COPPER             223       3.67      48.54       7.6
1157 ZOOMLION                   213       1.74      23.10       7.5
576  ZHEJIANGEXPRESS            200       1.02      13.59       7.5
41   GREAT EAGLE H               12       0.19       2.49       7.5
999  I.T                         40       0.17       2.27       7.4
34   KOWLOON DEV                 28       0.19       2.59       7.4
1368 XTEP INT'L               27.50       0.07       0.91       7.3
142  FIRST PACIFIC               74       0.65       8.94       7.3
569  CH AUTOMATION               90       0.19       2.59       7.2
1919 CHINA COSCO             475.50       1.78      24.87       7.2
998  CITIC BANK                 747       3.26      45.97       7.1
17   NEW WORLD DEV              622       4.15      58.97       7.0
363  SHANGHAI IND H              32       0.69       9.85       7.0
2727 SH ELECTRIC                280       1.03      15.04       6.9
914  ANHUI CONCH                316       6.79      99.02       6.9
486  RUSAL                      128       0.59       8.61       6.8
69   SHANGRI-LA ASIA             78       1.10      16.09       6.8
589  PORTS                     2.50       0.03       0.45       6.6
1918 SUNAC                       32       0.06       0.90       6.5
2688 ENN ENERGY                  16       0.40       6.10       6.5
308  CHINA TRAVEL HK            100       0.13       2.02       6.4
1813 KWG PROPERTY                76       0.20       3.05       6.4
552  CHINACOMSERVICE            156       0.54       8.55       6.3
886  SILVER BASE                 50       0.31       4.95       6.3
548  SHENZHENEXPRESS             72       0.23       3.84       5.9
2883 CHINA OILFIELD             148       1.72      29.10       5.9
1171 YANZHOU COAL               590       9.60     171.93       5.6
1380 CHI KINGSTONE              112       0.12       2.26       5.4
3331 VINDA INT'L                 52       0.52       9.80       5.3
1333 CHINA ZHONGWANG          18.80       0.05       0.96       5.3
1044 HENGAN INT'L             64.50       4.62      89.60       5.2
691  SHANSHUI CEMENT            167       0.77      14.88       5.1
1698 BOSHIWA INT'L              139       0.25       4.96       5.1
1186 CHINA RAIL CONS            132       0.55      10.86       5.1
189  DONGYUE GROUP              225       1.22      24.28       5.0
2038 FIH                        103       0.49       9.79       5.0
1101 CH RONGSHENG               213       0.44       8.90       4.9
995  ANHUIEXPRESSWAY             34       0.15       3.02       4.9
3818 CHINA DONGXIANG             62       0.08       1.73       4.6
489  DONGFENG GROUP             368       4.80     105.28       4.6
1893 SINOMA                     168       0.45       9.83       4.6
1230 YASHILI INT'L               20       0.02       0.52       4.6
291  CHINA RESOURCES             96       2.56      56.81       4.5
1899 XINGDA INT'L                24       0.08       1.79       4.4
116  CHOW SANG SANG              19       0.33       7.55       4.4
1733 WINSWAY                     58       0.12       2.87       4.3
148  KINGBOARD CHEM              48       1.12      25.99       4.3
857  PETROCHINA                1426      15.03     351.98       4.3
1880 BELLE INT'L                414       5.09     120.34       4.2
1133 HARBIN ELECTRIC             44       0.31       7.30       4.2
392  BEIJING ENT              20.50       0.90      21.74       4.2
819  TIANNENG POWER              46       0.15       3.78       4.1
1138 CHINA SHIP DEV              76       0.35       8.53       4.1
753  AIR CHINA                  130       0.73      17.99       4.1
1623 HILONG                      26       0.03       0.82       3.9
1208 MIN RESOURCES               52       0.16       4.18       3.9
1886 HUIYUAN JUICE             0.50       0.00       0.03       3.9
1117 CH MODERN D                  3       0.00       0.13       3.8
1818 ZHAOJIN MINING              16       0.20       5.21       3.8
2018 AAC TECH                    48       0.86      23.03       3.7
2238 GAC GROUP                   78       0.51      13.55       3.7
1212 LIFESTYLE INT'L             12       0.20       5.37       3.7
316  OOIL                      8.50       0.37      10.12       3.7
2083 CHINAFLOORING               27       0.04       1.06       3.7
1259 PRINCE FROG                122       0.22       6.00       3.6
123  YUEXIU PROPERTY            138       0.15       4.29       3.5
980  LIANHUA                     46       0.45      13.02       3.5
2128 CHINA LIANSU                51       0.17       5.21       3.2
3998 BOSIDENG                   374       0.87      28.26       3.1
3993 CMOC                        22       0.07       2.37       3.0
1898 CHINA COAL                 295       2.48      82.98       3.0
743  ASIA CEMENT CH            9.50       0.03       1.14       3.0
460  SIHUAN PHARM                70       0.19       6.45       2.9
1091 CITIC DAMENG                 7       0.01       0.25       2.9
2899 ZIJIN MINING               566       1.59      55.89       2.9
2222 NVC LIGHTING                23       0.06       2.28       2.8
2331 LI NING                  30.50       0.20       7.12       2.8
696  TRAVELSKY TECH               8       0.03       1.18       2.8
87   SWIRE PACIFIC B              5       0.08       2.75       2.8
757  SOLARGIGA                    6       0.00       0.16       2.7
1093 CHINA PHARMA                 8       0.01       0.51       2.7
631  SANY INT'L                  46       0.29      11.07       2.7
257  CHINA EB INT'L              54       0.15       6.07       2.5
1052 YUEXIUTRANSPORT              4       0.01       0.54       2.4
165  CHINA EB LTD                52       0.56      23.03       2.4
20   WHEELOCK                     4       0.08       3.34       2.4
3988 BANK OF CHINA             2375       6.77     285.19       2.4
3618 CQRC BANK                   98       0.38      16.27       2.3
958  HN RENEWABLES               30       0.06       2.75       2.2
1137 CITY TELECOM                 2       0.01       0.37       2.1
398  ORIENTAL WATCH              34       0.11       5.29       2.1
828  DYNASTY WINES                4       0.01       0.33       2.1
135  KUNLUN ENERGY               34       0.38      19.38       2.0
809  GLOBAL BIO-CHEM            180       0.28      14.50       1.9
694  BEIJING AIRPORT             12       0.05       2.49       1.9
425  MINTH GROUP                  8       0.06       3.40       1.8
903  TPV TECHNOLOGY              26       0.04       2.11       1.7
887  EMPEROR WATCH&J            500       0.42      27.45       1.5
467  UNITEDENERGY GP             50       0.06       4.10       1.5
956  CHINA SUNTIEN               14       0.02       1.30       1.4
868  XINYI GLASS                 80       0.34      25.01       1.4
525  GUANGSHEN RAIL               6       0.02       1.34       1.2
2880 DALIAN PORT                  6       0.01       0.89       1.2
1999 MAN WAH HLDGS             1.60       0.01       0.60       1.2
242  SHUN TAK HOLD                4       0.01       0.99       1.2
1112 BIOSTIME                  1.50       0.02       1.81       1.1
2789 YUANDA CHINA               138       0.15      13.51       1.1
8    PCCW                        57       0.14      12.66       1.1
712  COMTEC SOLAR                 2       0.00       0.20       1.1
555  REXLOT HOLDINGS             25       0.01       1.11       1.1
38   FIRST TRACTOR               28       0.19      18.32       1.1
345  VITASOY INT'L                2       0.01       1.12       1.0
3983 CHINA BLUECHEM               4       0.02       2.41       1.0
517  COSCO INTL HOLD              2       0.01       0.73       0.9
435  SUNLIGHT REIT                2       0.00       0.55       0.8
1361 361 DEGREES                 14       0.04       4.92       0.8
1055 CHINA SOUTH AIR             28       0.11      13.77       0.8
2888 STANCHART                 0.15       0.03       3.28       0.8
3888 KINGSOFT                     2       0.01       0.74       0.8
2008 PHOENIX TV                   2       0.00       0.52       0.8
877  O-NET COMM GP                5       0.01       1.31       0.7
1308 SITC                         1       0.00       0.29       0.7
603  CHINA OIL & GAS             20       0.01       1.99       0.6
1638 KAISA GROUP                  5       0.01       1.11       0.6
3360 FE HORIZON                   1       0.01       1.19       0.6
1115 TIBET 5100                  21       0.04       7.73       0.6
179  JOHNSON ELEC H            2.50       0.01       2.01       0.6
127  CHINESE EST H             0.50       0.01       1.18       0.5
173  K. WAH INT'L                 1       0.00       0.38       0.5
3333 EVERGRANDE                  64       0.19      37.49       0.5
45   HK&S HOTELS               1.50       0.01       2.69       0.5
54   HOPEWELL HOLD            25.50       0.51     100.27       0.5
1968 PEAK SPORT                  36       0.06      13.77       0.4
2313 SHENZHOU INTL                1       0.01       2.30       0.4
1313 CHINARES CEMENT             42       0.22      57.69       0.4
2828 HS H-SHARE ETF            1.40       0.14      37.92       0.4
2009 BBMG                        22       0.10      29.45       0.4
2328 PICC P&C                    22       0.21      62.98       0.3
1618 MCC                          6       0.01       2.88       0.3
587  HUA HAN                     16       0.02       5.78       0.3
606  CHINA AGRI                   5       0.03      11.28       0.3
960  LONGFOR PPT               4.50       0.04      14.03       0.3
2827 X WISECSI300ETF           1.60       0.04      17.96       0.2
917  NEW WORLD CHINA              4       0.01       2.70       0.2
2777 R&F PROPERTIES            1.60       0.01       5.06       0.2
1798 DATANG RENEW                 1       0.00       0.76       0.2
1555 MIE HOLDINGS                18       0.04      29.55       0.1
1683 IMM                          4       0.03      33.98       0.1  Total No. of Securities recording Short Selling                 : 331
Total No. of Designated Securities recording Short Selling      : 331
Short Selling Turnover Total Shares (SH)      : 225,653,900
Short Selling Turnover Total Value ($)        : HKD  2,252,192,282
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 