-- LOOP TELECOM INT December Sales Rise 4.97% (Table) : 3025 TT
-- B y   J a n e t   O n g
-- 2012-01-09T11:35:05Z
-- http://www.bloomberg.com/news/2012-01-09/loop-telecom-int-december-sales-rise-4-97-table-3025-tt.html
LOOP TELECOM INT said unconsolidated sales
in December rose 4.97% to NT$60,219,000 from NT$57,369,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             60,219           57,369    
YOY%              4.97%    -----------------Year-to-date-----------------
Sales            641,111          713,626    
YOY%             -10.16% 
=================================================================
 