-- PAN-INTL INDUST December Sales Rise 32.70% (Table) : 2328 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:20:54Z
-- http://www.bloomberg.com/news/2012-01-09/pan-intl-indust-december-sales-rise-32-70-table-2328-tt.html
PAN-INTL INDUST said unconsolidated sales
in December rose 32.70% to NT$526,959,000 from NT$397,101,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            526,959          397,101    
YOY%              32.70%   -----------------Year-to-date-----------------
Sales           5,352,739        5,901,216   
YOY%              -9.29% 
=================================================================
 