-- PLANET TECHNOLOG December Sales Rise 50.56% (Table) : 6263 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:45:09Z
-- http://www.bloomberg.com/news/2012-01-09/planet-technolog-december-sales-rise-50-56-table-6263-tt.html
PLANET TECHNOLOG said unconsolidated sales
in December rose 50.56% to NT$92,497,000 from NT$61,436,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             92,497           61,436    
YOY%              50.56%   -----------------Year-to-date-----------------
Sales            859,001          863,514    
YOY%              -0.52% 
=================================================================
 