-- SHIEH YIH MACHIN December Sales Rise 54.94% (Table) : 4533 TT
-- B y   J a n e t   O n g
-- 2012-01-09T00:07:08Z
-- http://www.bloomberg.com/news/2012-01-09/shieh-yih-machin-december-sales-rise-54-94-table-4533-tt.html
SHIEH YIH MACHIN said unconsolidated sales
in December rose 54.94% to NT$290,383,000 from NT$187,421,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            290,383          187,421    
YOY%              54.94%   -----------------Year-to-date-----------------
Sales           2,517,125        1,819,906   
YOY%              38.31% 
=================================================================
 