-- SHIN SHIN NATURA December Sales Rise 14.72% (Table) : 9918 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:50:36Z
-- http://www.bloomberg.com/news/2012-01-09/shin-shin-natura-december-sales-rise-14-72-table-9918-tt.html
SHIN SHIN NATURA said unconsolidated sales
in December rose 14.72% to NT$291,215,000 from NT$253,845,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            291,215          253,845    
YOY%              14.72%   -----------------Year-to-date-----------------
Sales           2,624,855        2,438,608   
YOY%              7.64%  
=================================================================
 