-- SILITECH December Sales Rise 12.14% (Table) : 3311 TT
-- B y   J a n e t   O n g
-- 2012-01-09T05:36:38Z
-- http://www.bloomberg.com/news/2012-01-09/silitech-december-sales-rise-12-14-table-3311-tt.html
SILITECH said unconsolidated sales
in December rose 12.14% to NT$537,059,000 from NT$478,913,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            537,059          478,913    
YOY%              12.14%   -----------------Year-to-date-----------------
Sales           6,677,679        5,959,321   
YOY%              12.05% 
=================================================================
 