-- SINGATRON ENTERP December Sales Fall 15.15% (Table) : 6126 TT
-- B y   J a n e t   O n g
-- 2012-01-09T00:21:54Z
-- http://www.bloomberg.com/news/2012-01-09/singatron-enterp-december-sales-fall-15-15-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in December fell 15.15% to NT$38,684,000 from NT$45,591,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             38,684           45,591    
YOY%             -15.15%   -----------------Year-to-date-----------------
Sales            366,967          694,773    
YOY%             -47.18% 
=================================================================
 