-- SOUTHEAST CEMENT December Sales Rise 16.32% (Table) : 1110 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:09:41Z
-- http://www.bloomberg.com/news/2012-01-09/southeast-cement-december-sales-rise-16-32-table-1110-tt.html
SOUTHEAST CEMENT said unconsolidated sales
in December rose 16.32% to NT$173,302,000 from NT$148,986,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            173,302          148,986    
YOY%              16.32%   -----------------Year-to-date-----------------
Sales           1,441,845        1,447,280   
YOY%              -0.38% 
=================================================================
 