-- UNILITE CORPORAT December Sales Fall 49.05% (Table) : 3517 TT
-- B y   J a n e t   O n g
-- 2012-01-09T11:07:44Z
-- http://www.bloomberg.com/news/2012-01-09/unilite-corporat-december-sales-fall-49-05-table-3517-tt.html
UNILITE CORPORAT said unconsolidated sales
in December fell 49.05% to NT$24,356,000 from NT$47,806,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             24,356           47,806    
YOY%             -49.05%   -----------------Year-to-date-----------------
Sales            418,885          747,448    
YOY%             -43.96% 
=================================================================
 