-- UNITED HIGH TECH December Sales Fall 39.59% (Table) : 3642 TT
-- B y   J a n e t   O n g
-- 2012-01-09T05:54:32Z
-- http://www.bloomberg.com/news/2012-01-09/united-high-tech-december-sales-fall-39-59-table-3642-tt.html
UNITED HIGH TECH said unconsolidated sales
in December fell 39.59% to NT$37,018,000 from NT$61,275,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             37,018           61,275    
YOY%             -39.59%   -----------------Year-to-date-----------------
Sales            627,082          377,496    
YOY%              66.12% 
=================================================================
 