-- VATE TECH December Sales Fall 27.36% (Table) : 5344 TT
-- B y   J a n e t   O n g
-- 2012-01-09T10:24:07Z
-- http://www.bloomberg.com/news/2012-01-09/vate-tech-december-sales-fall-27-36-table-5344-tt.html
VATE TECH said unconsolidated sales
in December fell 27.36% to NT$13,530,000 from NT$18,626,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             13,530           18,626    
YOY%             -27.36%   -----------------Year-to-date-----------------
Sales            221,384          248,019    
YOY%             -10.74% 
=================================================================
 