-- WAYS TECHNICAL December Sales Rise 61.43% (Table) : 3508 TT
-- B y   J a n e t   O n g
-- 2012-01-09T08:32:11Z
-- http://www.bloomberg.com/news/2012-01-09/ways-technical-december-sales-rise-61-43-table-3508-tt.html
WAYS TECHNICAL said unconsolidated sales
in December rose 61.43% to NT$108,551,000 from NT$67,245,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            108,551           67,245    
YOY%              61.43%   -----------------Year-to-date-----------------
Sales           1,416,083         688,300    
YOY%             105.74% 
=================================================================
 