-- WELLPOOL CO LTD December Sales Rise 21.48% (Table) : 8424 TT
-- B y   J a n e t   O n g
-- 2012-01-09T09:20:55Z
-- http://www.bloomberg.com/news/2012-01-09/wellpool-co-ltd-december-sales-rise-21-48-table-8424-tt.html
WELLPOOL CO LTD (8424)  said unconsolidated sales
in December rose 21.48% to NT$59,327,000 from NT$48,838,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             59,327           48,838    
YOY%              21.48%   -----------------Year-to-date-----------------
Sales            671,179          458,543    
YOY%              46.37% 
=================================================================
 