-- WIESON TECH CO December Sales Fall 11.83% (Table) : 6272 TT
-- B y   J a n e t   O n g
-- 2012-01-09T11:07:42Z
-- http://www.bloomberg.com/news/2012-01-09/wieson-tech-co-december-sales-fall-11-83-table-6272-tt.html
WIESON TECH CO said unconsolidated sales
in December fell 11.83% to NT$162,439,000 from NT$184,241,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            162,439          184,241    
YOY%             -11.83%   -----------------Year-to-date-----------------
Sales           1,780,550        1,751,588   
YOY%              1.65%  
=================================================================
 