-- YUEN JEN ENTERPR December Sales Fall 16.37% (Table) : 1725 TT
-- B y   J a n e t   O n g
-- 2012-01-09T07:34:42Z
-- http://www.bloomberg.com/news/2012-01-09/yuen-jen-enterpr-december-sales-fall-16-37-table-1725-tt.html
YUEN JEN ENTERPR said unconsolidated sales
in December fell 16.37% to NT$602,988,000 from NT$721,042,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            602,988          721,042    
YOY%             -16.37%   -----------------Year-to-date-----------------
Sales           9,149,887        10,195,794  
YOY%             -10.26% 
=================================================================
 