-- ZENTEK PHOTONICS December Sales Fall 56.70% (Table) : 8066 TT
-- B y   J a n e t   O n g
-- 2012-01-09T06:54:15Z
-- http://www.bloomberg.com/news/2012-01-09/zentek-photonics-december-sales-fall-56-70-table-8066-tt.html
ZENTEK PHOTONICS said unconsolidated sales
in December fell 56.70% to NT$478,000 from NT$1,104,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales              478             1,104     
YOY%             -56.70%   -----------------Year-to-date-----------------
Sales             18,610           12,055    
YOY%              54.38% 
=================================================================
 