-- ZIPPY TECHNOLOGY December Sales Fall 12.32% (Table) : 2420 TT
-- B y   J a n e t   O n g
-- 2012-01-09T05:13:09Z
-- http://www.bloomberg.com/news/2012-01-09/zippy-technology-december-sales-fall-12-32-table-2420-tt.html
ZIPPY TECHNOLOGY said unconsolidated sales
in December fell 12.32% to NT$235,305,000 from NT$268,374,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            235,305          268,374    
YOY%             -12.32%   -----------------Year-to-date-----------------
Sales           3,327,117        3,365,372   
YOY%              -1.14% 
=================================================================
 