-- Oriental Bank of Commerce and Andhra Bank CD's Deals: Indian
-- B y   P o o j a   S a r a f
-- 2013-09-19T12:45:35Z
-- http://www.bloomberg.com/news/2013-09-19/oriental-bank-of-commerce-and-andhra-bank-cd-s-deals-indian.html
Following is a table showing certificate of deposits
issued by Indian banks. The data has been provided by Derivium Tradition
Securities Pvt. Ltd., LKP Securities Limited, NVS Brokerage Ltd, SPA Securities
Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Deal Date      Security    Mty Date  Qtm(Crs.) Rate  Buyer        CTRB   Status
19-Sep-13      OBC         2 MONTHS  300       10.05             NVSB    T
19-Sep-13      OBC         2 MONTHS            10.05             SPAS    T
19-Sep-13      OBC         2 MONTHS  200       10.05             DCAP    T
19-Sep-13      OBC         2 MONTHS  300       10.05 MF          LKPS    T
19-Sep-13      ANDHRA      2 MONTHS            9.95              NVSB    T
19-Sep-13      ANDHRA      2 MONTHS  100       9.95              LKPS    T
19-Sep-13      ANDHRA      2 MONTHS  100       9.95              DCAP    T
19-Sep-13      INDIAN      2 MONTHS            9.86              LKPS    T
19-Sep-13      INDIAN      2 MONTHS  200       9.86              DCAP    T
19-Sep-13      ANDHRA      2 MONTHS            9.95              SPAS    T
19-Sep-13      SYNDICATE   2 MONTHS  100       9.85              DCAP    T
19-Sep-13      INDIAN      2 MONTHS 200        9.86              SPAS    T
19-Sep-13      OBC         2 MONTHS 200        9.85              LKPS    T
19-Sep-13      INDIAN      2 MONTHS            9.86              NVSB    T
19-Sep-13      OBC         2 MONTHS            9.85              NVSB    T
19-Sep-13      SYNDICATE   2 MONTHS            9.85              NVSB    T
19-Sep-13      SYNDICATE   2 MONTHS 100        9.85              LKPS    T
19-Sep-13      OBC         2 MONTHS 200        9.85              DCAP    T
19-Sep-13      SYNDICATE   2 MONTHS 150        9.85              SYNB    C
19-Sep-13      SYNDICATE   6 MONTHS 50         9.95              DCAP    T
19-Sep-13      UBI         1 YEAR    50        9.80              DCAP    T
19-Sep-13      UBI         1 YEAR    125       9.80              LKPS    T
19-Sep-13      OBC         1 YEAR    500       9.80              LKPS    T
19-Sep-13      OBC         1 YEAR    500       9.80              DCAP    T
19-Sep-13      OBC         1 YEAR    500       9.80              NVSB    T
19-Sep-13      SBH         1 YEAR    200       9.70              DCAP    T
19-Sep-13      SBT         1 YEAR    200       9.70              DCAP    T
19-Sep-13      UBI         1 YEAR    50        9.75              DCAP    T
19-Sep-13      INDIAN      1 YEAR    25        9.70              DCAP    T
19-Sep-13      SBM         1 YEAR    200       9.67              DCAP    T
19-Sep-13      SBH         1 YEAR              9.70              NVSB    T
19-Sep-13      UBI         1 YEAR              9.75              NVSB    T
19-Sep-13      INDIAN      1 YEAR              9.70              NVSB    T
19-Sep-13      SYNDICATE   MAR-14    450       9.90              NVSB    T
19-Sep-13      SYNDICATE   6 MONTHS  200       9.90              DCAP    T
19-Sep-13      SBH         1 YEAR              9.70              SPAS    T
19-Sep-13      BOM         15-Nov-13 105       9.87              NVSB    T
19-Sep-13      BOM         2 MONTHS            9.87              SPAS    T
19-Sep-13      BOM         2 MONTHS  600       9.87              DCAP    T
19-Sep-13      INDIAN      1 YEAR              9.70              LKPS    T
19-Sep-13      BOM         2 MONTHS            9.87              LKPS    T
19-Sep-13      ANDHRA      1 YEAR              9.75              SPAS    T
19-Sep-13      SYNDICATE   MAR-14   50         9.95              NVSB    T
19-Sep-13      BOM         2 MONTHS 50         9.87   MF         TFCS    T
19-Sep-13      BOM         2 MONTHS 50         9.87   HSBC MF    TFCS    T
19-Sep-13      BOM         2 MONTHS       500                    TFCS    T
19-Sep-13      SBT         1 YEAR   200        9.70              TFCS    T
19-Sep-13      INDIAN      1 YEAR   100        9.70              TFCS    T
19-Sep-13      ANDHRA      1 YEAR   110        9.75              TFCS    T
19-Sep-13      SBOM        1 YEAR   200        9.67  RIL INDUSTR TFCS    T
19-Sep-13      OBC         1 YEAR   500        9.80              TFCS    T
19-Sep-13      INDIAN      2 MONTHS 200        9.86              TFCS    T
19-Sep-13      ANDHRA      2 MONTHS 100       9.95   IDBI MF     TFCS    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 1f92078e392a44a0aa6718b63a8eba54
 