-- USDA Boxed Beef Cutout Closing Prices for September 19
-- B y   M i c h a e l   C a r o n e
-- 2013-09-19T20:21:33Z
-- http://www.bloomberg.com/news/2013-09-19/usda-boxed-beef-cutout-closing-prices-for-september-19-table-.html
     September 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.01         176.90
Change from prior day:                         (0.28)           0.39
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.11  Total Load Count (Cuts, Trimmings, Grids):               173
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    303.33         255.45
 Primal Chuck                                  162.57         160.21
 Primal Round                                  165.12         163.62
 Primal Loin                                   252.87         206.62
 Primal Brisket                                132.37         129.75
 Primal Short Plate                             134.10         138.57
 Primal Flank                                   114.19         112.51
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/18    76    81    17    28    202            193.29         176.51
09/17    67    69    22    21    179            193.01         175.76
09/16    62    48    16    19    144            193.02         176.43
09/13    62    48     9    12    132            192.69         176.68
09/12    70    97    20    20    208            193.85         177.24
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.17         176.52
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             80.49  loads          3,219,666  pounds
 Select Cuts             57.57  loads          2,302,933  pounds
 Trimmings               10.74  loads            429,743  pounds
 Ground Beef             24.40  load            976,165  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      15,471   571.25  620.00  596.84
112A 3  Rib, ribeye, bnls, light        13      32,178   630.00  715.00  657.32
112A 3  Rib, ribeye, bnls, heavy        48     194,874   620.00  690.11  662.65
113C 1  Chuck, semi-bnls, neck/off       3       3,549   208.00  215.00  210.13
114  1  Chuck, shoulder clod            12      60,902   188.00  199.70  193.69
114A 3  Chuck, shoulder clod, trmd      37     184,287   195.33  228.00  203.22
114D 3  Chuck, clod, top blade           9       9,818   251.88  270.00  258.04
114E 3  Chuck, clod, arm roast           9      89,912   222.00  245.56  223.18
114F 5  Chuck, clod tender (IM)          3       7,953   406.00  412.00  409.22
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      35     155,512   234.00  265.00  249.25
116B 1  Chuck, chuck tender (IM)        18      35,703   220.00  239.00  229.63  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       45     356,622   192.00  217.00  195.52
120A 3  Brisket, point/off, bnls        10      13,018   350.00  374.00  366.04
123A 3  Short Plate, short rib          21      25,321   430.00  466.50  443.89
130  4  Chuck, short rib                21     121,177   307.23  351.41  312.60
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          45     185,662   230.20  256.00  243.36
168  1  Round, top inside round         30     249,135   194.00  208.00  195.50
168  3  Round, top inside round         41     346,498   204.00  223.00  207.85
169  5  Round, top inside, denuded      14      36,317   232.00  245.60  237.47  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            37     210,609   205.00  230.00  219.16
171C 3  Round, eye of round (IM)        31      95,614   220.00  246.00  229.94
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      36,369   480.00  498.00  482.98
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      10      39,078   400.00  447.00  419.05
180  3  Loin, strip, bnls, 0x1          42     244,169   479.75  521.41  495.98
184  1  Loin, top butt, bnls, heavy      8       8,423   297.45  332.00  309.00
184  3  Loin, top butt, boneless        23      85,807   290.00  330.00  314.23
185A 4  Loin, bottom sirloin, flap      28      58,993   337.57  391.00  362.80
185B 1  Loin, ball-tip, bnls, heavy     16      26,724   212.00  235.00  214.15
185C 1  Loin, sirloin, tri-tip (IM)      6       9,790   251.00  275.00  261.11
185D 4  Loin, tri-tip, pld (IM)         10       9,484   364.00  380.00  366.03
189A 4  Loin, tndrloin, trmd, heavy     26      32,139   977.11 1081.00 1016.39
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         15      18,202   429.00  459.00  451.70
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      20,005   451.67  502.00  457.26
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        35     180,494   495.00  560.00  512.77
113C 1  Chuck, semi-bnls, neck/off       4       3,201   203.00  210.00  205.68
114  1  Chuck, shoulder clod             9      65,746   181.33  197.00  186.34
114A 3  Chuck, shoulder clod, trmd      16      91,102   198.00  210.00  200.59
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         16      60,359   310.00  340.00  331.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     179,862   227.75  263.00  237.44
116B 1  Chuck, chuck tender (IM)         9       8,162   225.00  245.00  234.14  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17      61,657   192.00  225.00  195.85
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6       7,553   392.00  459.00  427.74
130  4  Chuck, short rib                10      90,576   308.00  330.50  310.21
160  1  Round, bone-in
161  1  Round, boneless                  4      10,649   196.74  212.00  205.90  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          20      29,988   227.20  260.00  241.92
168  1  Round, top inside round         28     177,991   186.65  206.73  195.49
168  3  Round, top inside round         21      99,469   204.00  221.00  206.17
169  5  Round, top inside, denuded      12      25,254   232.00  255.00  239.81  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4      42,792   190.00  220.00  191.49
171B 3  Round, outside round            26     127,197   208.00  230.00  216.81
171C 3  Round, eye of round (IM)        15      46,920   220.00  245.00  222.17
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      13,315   351.84  408.00  377.96
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          22      52,463   349.55  385.00  364.46
184  1  Loin, top butt, bnls, heavy      8      22,551   213.84  236.00  224.10
184  3  Loin, top butt, boneless        29     285,736   220.00  252.00  238.68
185A 4  Loin, bottom sirloin, flap       8      28,575   360.00  371.00  361.39
185B 1  Loin, ball-tip, bnls, heavy     11      28,135   200.00  210.00  204.56
185C 1  Loin, sirloin, tri-tip (IM)     18      89,264   229.39  250.00  237.99
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     33     227,129   800.00  970.50  815.13
191A 4  Loin, butt tender, trimmed       7      11,443   814.50  840.00  820.43
193  4  Flank, flank steak (IM)          7       8,155   420.00  465.00  431.17
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       7,393    68.14  120.00   97.16
121D 4  Plate, Inside Skirt (IM)        13      25,058   330.00  358.00  346.51
121C 4  Plate, Outside Skirt (IM)        8      16,490   352.84  435.00  383.95
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     34     138,946   235.86  259.33  240.26  Pectoral Meat                   23      43,588   234.82  262.00  249.89
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         30     258,764   153.42  171.00  162.11
Ground Beef 75%
Ground Beef 81%                         39     415,570   172.00  198.65  178.23
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                   17     131,785   183.00  198.00  189.08
Ground Beef Round 85%                    7      31,372   191.25  220.00  212.04
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3       7,520   190.25  193.25  191.64
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     333,703    90.00   98.00   92.92
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 