-- CHIP HOPE CO LTD June Sales Fall 28.78% (Table) : 8084 TT
-- B y   J a n e t   O n g
-- 2012-07-11T07:55:10Z
-- http://www.bloomberg.com/news/2012-07-11/chip-hope-co-ltd-june-sales-fall-28-78-table-8084-tt.html
CHIP HOPE CO LTD (8084)  said unconsolidated sales
in June fell 28.78% to NT$235,791,000 from NT$331,058,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            235,791          331,058    
YOY%             -28.78%   -----------------Year-to-date-----------------
Sales           1,242,861        1,571,812   
YOY%             -20.93% 
=================================================================
 