-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-04-22T03:48:37Z
-- http://www.bloomberg.com/news/2013-04-22/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     18-Apr-13     17-Apr-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       7045583.0     6909214.0       1.97
  Turnover            INDRTOTU    Rs Bn        2059.8        2009.4       2.51
  OI Contracts        INDRTOOI    Qty       5314187.0     5238763.0       1.44
  OI Value            INDRTOOV    Rs Bn        1562.1        1529.0       2.17   FII
  Traded Contracts                Qty       2044725.0    20466930.0      -0.10
  Turnover                        Rs Bn         590.2         583.7       1.11
  OI Contracts                    Qty       3264973.0     3246168.0       0.58
  OI Value                        Rs bn         952.9         932.3       2.21
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  