-- 
Dreyfus Cash Management Funds Daily Values as of Feb 28, 2011.

-- B y  
-- 
2011-03-01T10:06:52Z

-- http://www.bloomberg.com/news/2011-03-01/dreyfus-cash-management-funds-daily-values-as-of-feb-28-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Feb 28, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0719 Dreyfus Cash Management Plus, Inc., Institutional Shares  261934-10-3               0.13      0.13      42
4,631,197  (MILLRATE:  .000003516)  0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.15      0.13      50
24,852,802  (MILLRATE:  .000004053)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.03      0.01      55
17,583,023  (MILLRATE:  .000000773)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      50
3,409,783  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      52
8,919,830  (MILLRATE:  .000000273)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      58
14,319,218  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.09      0.11      29
345,373  (MILLRATE:  .000002553)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.10      0.10      32
2,659,524  (MILLRATE:  .000002694)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.08      0.10      37
474,998  (MILLRATE:  .000002204)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.19      0.17      49
37,054,341  (MILLRATE:  .000005203)  0142 Dreyfus Institutional Cash Advantage Plus Fund,
Institutional Advantage Sh.  26200V-50-0               0.07      0.06      41
594,883  (MILLRATE:  .000002029)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.14      0.13      43
3,566,217  (MILLRATE:  .000003870)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.13      0.14      28
134,128  (MILLRATE:  .000003597)  ________________________INVESTOR
SHARES_____________________________
0671 Dreyfus Cash Management Plus, Inc., Investor Shares  261934-20-2               0.00      0.00      42
767,273  (MILLRATE:  .000000001)  0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      50
2,959,631  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      55
1,778,421  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      50
593,534  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      52
1,810,923  (MILLRATE:  .000000273)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      58
3,209,534  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      29
263,057  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      32
340,859  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      37
298,479  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      49
16,032  (MILLRATE:  .000000001)  0143 Dreyfus Institutional Cash Advantage Plus Fund, Investor
Advantage Shares  26200V-70-8               0.00      0.00      41
30  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      28
61,752  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0579 Dreyfus Cash Management Plus, Inc., Administrative Shares  261934-30-1               0.03      0.02      42
666,847  (MILLRATE:  .000000703)  0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.04      0.03      50
818,915  (MILLRATE:  .000001218)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      55
1,087,525  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      50
667,258  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      52
446,241  (MILLRATE:  .000000273)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      58
1,087,489  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.01      0.02      29
417,001  (MILLRATE:  .000000281)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.02      0.02      32
68,290  (MILLRATE:  .000000682)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.01      37
44,783  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.12      0.10      49
772,163  (MILLRATE:  .000003280)  0139 Dreyfus Institutional Cash Advantage Plus Fund,
Administrative Advantage Sh  26200V-60-9               0.00      0.00      41
93  (MILLRATE:  .000000001)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.04      0.05      28
11,455  (MILLRATE:  .000001131)  _______________________SERVICE SHARES___________________________
6181 Dreyfus Cash Management Plus, Inc., Service Shares  261934-50-9               0.00      0.00      42
2,788  (MILLRATE:  .000000001)  6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      52
5,270  (MILLRATE:  .000000273)  _______________________SELECT SHARES___________________________
6182 Dreyfus Cash Management Plus, Inc., Select Shares  261934-60-8               0.00      0.00      42
5,956  (MILLRATE:  .000000001)  6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      52
14,700  (MILLRATE:  .000000273)  _______________________PARTICIPANT
SHARES___________________________
0599 Dreyfus Cash Management Plus, Inc., Participant Shares  261934-40-0               0.00      0.00      42
271,478  (MILLRATE:  .000000001)  0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      50
624,394  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      55
487,330  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      50
494,188  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      52
424,199  (MILLRATE:  .000000273)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      58
2,283,748  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      29
23,029  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      32
9,246  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      37
19,166  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      49
244,667  (MILLRATE:  .000000001)  0140 Dreyfus Institutional Cash Advantage Plus Fund, Participant
Advantage Sh.  26200V-80-7               0.00      0.00      41
30  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      28
48,832  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
-0- Mar/01/2011 10:06 GMT
 