-- 
POWER MATE TECHN February Sales Rise 49.77% (Table) : 8109 TT

-- B y   J a n e t   O n g
-- 
2011-03-01T09:08:02Z

-- http://www.bloomberg.com/news/2011-03-01/power-mate-techn-february-sales-rise-49-77-table-8109-tt.html
POWER MATE TECHN said unconsolidated sales
in February rose 49.77% to NT$55,451,000 from NT$37,025,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             55,451           37,025    
YOY%              49.77%   -----------------Year-to-date-----------------
Sales            131,409           83,759    
YOY%              56.89% 
=================================================================
 