-- 
USDA Boxed Beef Cutout Midday Prices for March 1

-- B y   M i c h a e l   C a r o n e
-- 
2011-03-01T17:00:42Z

-- http://www.bloomberg.com/news/2011-03-01/usda-boxed-beef-cutout-midday-prices-for-march-1-table-.html
     March 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         172.49         171.02
Change from prior day:                           1.09         (0.37)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.47  Total Load Count (Cuts, Trimmings, Grids):               130
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    237.25         231.67
 Primal Chuck                                  153.89         153.06
 Primal Round                                  161.15         160.48
 Primal Loin                                   220.32         217.48
 Primal Brisket                                115.12         114.40
 Primal Short Plate                             114.62         117.69
 Primal Flank                                   100.99         100.28
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/28    86    45    13    47    191            171.40         171.39
02/25   116    52    15    41    224            170.06         170.42
02/24   136    70    52    29    286            170.36         169.81
02/23    98    59    34    44    236            170.45         169.54
02/22    70    81    15    80    247            169.56         169.33
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   170.37         170.10
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             61.44  loads          2,457,516  pounds
 Select Cuts             27.09  loads          1,083,651  pounds
 Trimmings               22.85  loads            914,112  pounds
 Coarse Grinds           18.56  load            742,389  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      22      63,991   431.00  475.00  445.40
112A 3  Rib, ribeye, bnls, light         7       4,325   497.00  520.00  514.85
112A 3  Rib, ribeye, bnls, heavy        23     123,208   473.89  509.00  485.76
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       4      31,515   196.00  200.00  197.40
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            21      81,025   187.00  203.00  195.48
114A 3  Chuck, shoulder clod, trmd      12      49,180   200.00  216.25  210.06
114D 3  Chuck, clod, top blade           9      22,397   261.50  290.00  273.88
114E 3  Chuck, clod, arm roast          13      35,970   243.62  262.00  246.21
114F 5  Chuck, clod tender              25      63,902   279.00  324.00  283.40
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34      90,836   235.00  255.00  244.94
116B 1  Chuck, chuck tender             19      47,598   206.00  230.00  213.94  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       43     219,550   161.00  174.50  167.06
120A 3  Brisket, point/off, bnls         8      14,479   265.00  290.25  274.77
123A 3  Short Plate, short rib          21      26,052   315.00  365.00  332.74
130  4  Chuck, short rib                19      33,815   244.00  276.25  250.06
160  1  Round, bone-in                   3       6,435   186.25  203.00  195.95
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          38      87,851   224.55  240.00  233.46
168  1  Round, top inside round         28     199,860   182.00  202.36  193.37
168  3  Round, top inside round         20      67,838   200.00  215.00  205.95
169  5  Round, top inside, denuded      20      86,322   229.00  242.25  233.51  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6      17,152   194.00  199.36  194.66
171B 3  Round, outside round            32      88,084   202.00  220.67  215.21
171C 3  Round, eye of round             32      51,241   222.00  240.00  228.23  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           26     153,255   414.72  445.00  421.28
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      90,514   439.75  465.50  442.79
184  1  Loin, top butt, bnls, heavy      9      13,913   250.00  275.00  260.08
184  3  Loin, top butt, boneless        30     133,410   265.00  291.00  272.61
185A 4  Loin, bottom sirloin, flap      13      44,202   339.96  366.50  353.14
185B 1  Loin, ball-tip, bnls, heavy     11      27,912   228.00  260.00  240.98
185C 1  Loin, sirloin, tri-tip           6      20,314   252.00  259.00  256.40
185D 4  Loin, sirloin, tri-tip, pld      9       6,872   350.00  391.50  357.38
189A 4  Loin, tndrloin, trmd, heavy     20      31,799   760.00  812.00  791.10
191A 4  Loin, butt tender, trimmed       7      11,226   729.67  741.50  734.50
193  4  Flank, flank steak              24      34,824   350.00  407.00  374.37
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       5       2,312   415.00  440.00  423.49
112A 3  Rib, ribeye, bnls, light         3       2,761   500.00  515.00  510.14
112A 3  Rib, ribeye, bnls, heavy        16     207,957   475.00  500.00  475.60
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       7      21,860   190.00  208.00  195.45
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             7      36,065   194.71  199.36  196.71
114A 3  Chuck, shoulder clod, trmd      12      38,818   209.85  214.36  211.50
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               8      32,634   264.00  279.30  265.96
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       9      36,163   242.75  250.00  244.98
116B 1  Chuck, chuck tender  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       14      94,050   163.95  176.00  168.37
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      17,758   314.00  344.31  322.47
130  4  Chuck, short rib                 8      18,474   245.71  276.25  250.27
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled           8       9,059   234.00  239.36  235.78
168  1  Round, top inside round          6       5,953   185.00  203.00  194.57
168  3  Round, top inside round
169  5  Round, top inside, denuded       0           0  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          4       4,414   195.00  199.36  196.52
171B 3  Round, outside round             9      23,874   210.00  224.00  213.68
171C 3  Round, eye of round              7       8,606   224.00  236.00  232.66  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      43,243   406.00  440.00  412.91
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           8       7,415   438.54  465.30  444.76
184  1  Loin, top butt, bnls, heavy      5      17,234   248.00  268.00  257.68
184  3  Loin, top butt, boneless         4       4,308   270.00  280.00  275.09
185A 4  Loin, bottom sirloin, flap       4       3,518   340.00  370.15  361.51
185B 1  Loin, ball-tip, bnls, heavy      7      14,515   232.00  255.50  245.60
185C 1  Loin, sirloin, tri-tip           5       3,913   245.00  275.00  257.40
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy     15      16,560   740.00  798.54  759.96
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              16      21,494   363.89  407.00  374.55
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          10      73,136   120.00  139.75  128.13
121D 4  Plate, Inside Skirt             17      44,131   289.00  314.00  296.78
121C 4  Plate, Outside Skirt            21      31,191   393.30  430.00  410.77
121E 6  Plate, Outside Skirt, pld       13      34,484   562.64  592.75  571.53  Cap & Wedge Meat                40     341,801   229.45  253.00  232.06  Pectoral Meat                   14      26,659   251.64  270.00  258.90
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         10     134,526   142.00  159.00  145.82
Ground Beef 75%
Ground Beef 81%                         18     117,232   173.54  190.00  183.29
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          9      77,192   210.00  221.00  220.09
Ground Beef Chuck                       16     169,499   165.00  191.00  174.51
Ground Beef Round                        7      18,909   197.60  205.00  201.65
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   6      47,920   184.50  192.00  190.92
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round                 0           0
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 28     914,112    74.00   81.50   75.98
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 