-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2013-01-03T03:27:45Z
-- http://www.bloomberg.com/news/2013-01-03/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      1-Jan-13     31-Dec-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       2427833.0     1604770.0      51.29
  Turnover            INDRTOTU    Rs Bn         749.0         489.0      53.18
  OI Contracts        INDRTOOI    Qty       3905751.0     3684066.0       6.02
  OI Value            INDRTOOV    Rs Bn        1209.8        1133.2       6.76   FII
  Traded Contracts                Qty        513406.0     3585170.0      43.20
  Turnover                        Rs Bn         153.9         105.1      46.33
  OI Contracts                    Qty       2429889.0     2359743.0       2.97
  OI Value                        Rs bn         752.7         723.5       4.03
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  