-- USDA Boxed Beef Cutout Closing Prices for January 3
-- B y   M i c h a e l   C a r o n e
-- 2013-01-03T21:22:41Z
-- http://www.bloomberg.com/news/2013-01-03/usda-boxed-beef-cutout-closing-prices-for-january-3-table-.html
     January 3 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.91         183.28
Change from prior day:                           0.97           0.66
-------------------------------------------------------------------------------
Choice/Select spread:                                  11.63  Total Load Count (Cuts, Trimmings, Grids):               211
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.52         244.83
 Primal Chuck                                  166.62         167.35
 Primal Round                                  175.70         173.80
 Primal Loin                                   265.02         223.34
 Primal Brisket                                136.41         135.27
 Primal Short Plate                             131.86         136.19
 Primal Flank                                   103.75          98.86
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/02    58    48     8    34    148            193.94         182.62
12/31    77    55    13    29    175            194.15         181.05
12/28    95    54     8    15    172            193.47         180.29
12/27    93    65    18    41    217            194.26         179.49
12/26   137    69    32    54    292            194.24         179.19
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.01         180.53
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            107.43  loads          4,297,350  pounds
 Select Cuts             62.29  loads          2,491,743  pounds
 Trimmings               19.53  loads            781,068  pounds
 Ground Beef             22.21  load            888,249  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      48      61,330   519.00  578.00  550.76
112A 3  Rib, ribeye, bnls, light        13      26,942   550.00  646.00  578.13
112A 3  Rib, ribeye, bnls, heavy        97     264,060   539.95  650.00  568.82
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            13      28,405   206.00  215.00  210.57
114A 3  Chuck, shoulder clod, trmd      63     319,902   210.00  238.11  216.66
114D 3  Chuck, clod, top blade          12      47,296   257.75  291.00  262.06
114E 3  Chuck, clod, arm roast           5      25,033   260.00  285.00  280.71
114F 5  Chuck, clod tender (IM)          6      12,313   290.00  330.00  293.81
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     103     444,840   230.00  253.00  244.70
116B 1  Chuck, chuck tender (IM)        32      74,024   224.00  238.00  231.37  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      112     454,538   197.00  221.00  208.02
120A 3  Brisket, point/off, bnls        12      19,077   350.60  382.00  356.88
123A 3  Short Plate, short rib          56      63,381   349.00  388.50  368.08
130  4  Chuck, short rib                52      26,706   256.94  279.75  267.63
160  1  Round, bone-in
161  1  Round, boneless                  3       8,450   222.00  227.00  223.87  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled         113     239,245   220.00  255.00  236.03
168  1  Round, top inside round         87     103,064   212.00  232.64  223.77
168  3  Round, top inside round         52     600,098   222.00  248.00  230.00
169  5  Round, top inside, denuded      11      14,449   260.00  278.00  266.24  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       3,127   210.47  221.00  218.83
171B 3  Round, outside round            82     402,830   218.00  249.00  228.11
171C 3  Round, eye of round (IM)        65      89,169   247.30  267.00  254.99
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      48,340   483.00  541.00  513.66
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       8      13,699   444.00  475.00  450.09
180  3  Loin, strip, bnls, 0x1          97     182,576   488.00  551.00  505.68
184  1  Loin, top butt, bnls, heavy     26      16,077   329.00  347.64  331.78
184  3  Loin, top butt, boneless        53      70,953   310.00  365.00  328.19
185A 4  Loin, bottom sirloin, flap      56     105,587   363.00  402.00  382.97
185B 1  Loin, ball-tip, bnls, heavy     31      25,071   221.00  245.00  233.53
185C 1  Loin, sirloin, tri-tip (IM)     17      16,865   295.49  340.00  310.45
185D 4  Loin, tri-tip, pld (IM)         22      13,623   403.00  414.50  406.39
189A 4  Loin, tndrloin, trmd, heavy     93     117,243   980.50 1215.00 1050.48
191A 4  Loin, butt tender, trimmed       3       5,445   961.39 1075.00 1062.29
193  4  Flank, flank steak (IM)         15      28,151   400.00  440.00  417.65
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20      56,064   442.00  500.00  464.77
112A 3  Rib, ribeye, bnls, light        16      76,935   499.00  530.00  511.37
112A 3  Rib, ribeye, bnls, heavy        52     145,134   485.00  536.00  499.25
113C 1  Chuck, semi-bnls, neck/off       7      17,572   209.00  220.50  212.55
114  1  Chuck, shoulder clod             8      16,479   193.00  214.08  208.46
114A 3  Chuck, shoulder clod, trmd      27      46,709   212.59  235.00  220.47
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4      11,551   260.00  286.00  268.38
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      37     235,657   223.39  260.00  236.26
116B 1  Chuck, chuck tender (IM)        24      47,622   224.00  240.00  229.37  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24     188,024   198.59  220.00  207.18
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6      11,475   312.00  364.00  331.47
130  4  Chuck, short rib                25      30,072   258.00  270.00  265.46
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          23     103,851   224.00  245.00  230.86
168  1  Round, top inside round         15      88,969   213.00  228.50  217.92
168  3  Round, top inside round         18      46,883   217.00  245.00  225.37
169  5  Round, top inside, denuded       9      13,487   255.00  273.00  265.41  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       6,963   199.00  230.00  217.06
171B 3  Round, outside round            31     242,447   219.00  245.00  222.04
171C 3  Round, eye of round (IM)        25      68,116   235.49  256.00  245.14
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           23     106,116   393.66  429.50  407.72
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          32     181,016   375.85  420.00  387.43
184  1  Loin, top butt, bnls, heavy      5      24,801   257.50  270.00  260.37
184  3  Loin, top butt, boneless        28      73,515   271.00  297.24  280.15
185A 4  Loin, bottom sirloin, flap      15     165,660   355.65  390.00  372.86
185B 1  Loin, ball-tip, bnls, heavy     15      50,871   216.00  243.00  229.64
185C 1  Loin, sirloin, tri-tip (IM)     23      93,790   265.00  299.89  281.35
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     21      30,034   825.00  957.00  858.70
191A 4  Loin, butt tender, trimmed       5      20,698   778.50  803.50  797.66
193  4  Flank, flank steak (IM)          7      12,435   375.00  406.00  384.04
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          19      48,382    80.00  125.00   89.49
121D 4  Plate, Inside Skirt (IM)        32      51,638   341.00  370.00  353.18
121C 4  Plate, Outside Skirt (IM)       26      51,572   454.00  505.24  469.35
121E 6  Outside Skirt, pld (IM)          5       1,968   580.50  675.00  650.57  Cap, Wedge Meat & (IM) Lean     55     137,284   248.42  270.00  259.97  Pectoral Meat                   33      41,092   253.00  280.00  263.87
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         41     417,106   150.21  177.00  161.70
Ground Beef 75%
Ground Beef 81%                         34      89,996   189.00  234.24  208.59
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         11      68,830   251.28  281.50  258.39
Ground Beef Chuck 80%                   13      53,980   198.67  236.00  223.76
Ground Beef Round 85%                    9      23,837   230.00  244.00  233.58
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      44,640   198.06  229.20  208.70
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     655,068    74.50   79.00   75.79
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 