-- 
USDA Boxed Beef Cutout Closing Prices for May 18

-- B y   M i c h a e l   C a r o n e
-- 
2011-05-18T20:22:46Z

-- http://www.bloomberg.com/news/2011-05-18/usda-boxed-beef-cutout-closing-prices-for-may-18-table-.html
     May 18 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         177.39         172.40
Change from prior day:                         (0.96)           0.20
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.98  Total Load Count (Cuts, Trimmings, Grids):               311
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    258.50         248.55
 Primal Chuck                                  149.03         149.57
 Primal Round                                  158.43         157.79
 Primal Loin                                   231.50         213.02
 Primal Brisket                                121.80         121.69
 Primal Short Plate                             133.81         135.87
 Primal Flank                                   114.80         111.75
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/17   134    77    31    58    301            178.35         172.20
05/16   102    65    17    30    214            177.52         171.88
05/13   104    78     8    35    224            174.79         170.74
05/12   167    87    23    42    319            174.58         170.56
05/11   209   139    39    41    427            176.99         170.98
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   176.45         171.27
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            140.31  loads          5,612,581  pounds
 Select Cuts            110.43  loads          4,417,011  pounds
 Trimmings               10.71  loads            428,387  pounds
 Coarse Grinds           49.35  load          1,973,934  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      46     161,714   473.00  525.30  488.09
112A 3  Rib, ribeye, bnls, light        33      44,668   498.00  548.50  519.93
112A 3  Rib, ribeye, bnls, heavy        88     132,707   501.00  580.00  524.51
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off      15      42,065   173.00  192.00  179.98
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            51     366,862   171.50  189.00  175.69
114A 3  Chuck, shoulder clod, trmd      75     230,978   179.50  196.50  187.42
114D 3  Chuck, clod, top blade          15      15,612   235.90  287.39  266.98
114E 3  Chuck, clod, arm roast          18      21,841   226.00  239.73  233.65
114F 5  Chuck, clod tender              22      23,685   360.00  380.00  368.25
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     119     627,583   189.00  223.00  203.00
116B 1  Chuck, chuck tender             62      72,197   199.00  214.25  203.78  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      112     422,433   160.00  184.50  168.21
120A 3  Brisket, point/off, bnls        28      27,006   270.00  316.50  282.89
123A 3  Short Plate, short rib          39      74,344   285.00  360.00  330.12
130  4  Chuck, short rib                38      43,766   197.00  229.17  211.68
160  1  Round, bone-in                   8      13,085   189.00  199.98  192.32
161  1  Round, boneless                 11      35,317   189.98  212.10  207.38  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled         100     257,790   212.00  253.00  225.50
168  1  Round, top inside round         96     207,279   194.76  208.51  199.80
168  3  Round, top inside round         42     142,345   205.00  228.00  210.33
169  5  Round, top inside, denuded      27      42,654   230.00  249.98  240.97  3  Round, top inside, side off
170  1  Round, bottom gooseneck          9      19,428   190.00  200.00  194.24
171B 3  Round, outside round           108     394,899   175.00  195.00  183.64
171C 3  Round, eye of round            107     197,338   207.60  235.00  218.37  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           37      32,143   514.24  545.00  524.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      29      34,682   435.00  478.00  445.38
180  3  Loin, strip, bnls, 0x1          91     140,505   472.00  536.00  498.11
184  1  Loin, top butt, bnls, heavy     60      41,681   211.00  251.00  226.23
184  3  Loin, top butt, boneless        73     331,544   208.00  263.50  225.85
185A 4  Loin, bottom sirloin, flap      59      94,821   349.76  386.00  365.11
185B 1  Loin, ball-tip, bnls, heavy     30      37,485   270.83  291.50  281.39
185C 1  Loin, sirloin, tri-tip          41      99,642   245.00  280.50  262.71
185D 4  Loin, sirloin, tri-tip, pld     25      23,476   353.00  390.25  361.58
189A 4  Loin, tndrloin, trmd, heavy    121     511,462   716.75  866.00  735.62
191A 4  Loin, butt tender, trimmed       9      13,805   746.00  811.00  767.89
193  4  Flank, flank steak              22      12,830   385.00  426.00  402.14
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      31      85,773   450.00  478.00  463.11
112A 3  Rib, ribeye, bnls, light        23      61,813   497.63  535.51  502.94
112A 3  Rib, ribeye, bnls, heavy        91     229,011   499.35  543.00  511.12
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      10      54,475   179.30  187.00  184.55
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            34     447,040   171.50  185.00  172.95
114A 3  Chuck, shoulder clod, trmd      31     114,687   182.00  196.00  189.25
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              29      21,779   340.00  375.00  351.92
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     313,383   190.00  210.50  200.24
116B 1  Chuck, chuck tender             36      57,113   190.00  210.00  202.74  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       46     275,250   160.00  176.00  169.35
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      36,756   271.00  326.00  315.72
130  4  Chuck, short rib                35     130,062   194.18  217.00  200.77
160  1  Round, bone-in
161  1  Round, boneless                 12      31,867   195.00  212.10  206.49  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          42      60,993   212.00  240.00  223.68
168  1  Round, top inside round         48     120,417   192.00  206.98  202.04
168  3  Round, top inside round         23     103,968   198.00  215.10  211.26
169  5  Round, top inside, denuded      14      17,043   231.00  245.25  240.82  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          9       3,924   190.00  200.00  194.18
171B 3  Round, outside round            40     120,517   178.30  191.00  184.50
171C 3  Round, eye of round             37      55,317   208.50  223.00  216.78  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           45     110,908   416.00  451.00  426.27
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          78     136,730   391.00  442.00  416.03
184  1  Loin, top butt, bnls, heavy     55     188,207   199.99  221.90  203.80
184  3  Loin, top butt, boneless        61     350,119   200.17  236.50  211.02
185A 4  Loin, bottom sirloin, flap       7      13,616   338.00  375.00  349.63
185B 1  Loin, ball-tip, bnls, heavy     26      60,302   264.75  290.10  266.54
185C 1  Loin, sirloin, tri-tip          21      52,465   250.00  286.00  256.54
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     60     294,267   696.75  770.00  703.52
191A 4  Loin, butt tender, trimmed       9      11,101   730.00  751.03  744.72
193  4  Flank, flank steak              23      58,182   373.00  400.00  377.80
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          15      97,038   109.63  136.25  117.19
121D 4  Plate, Inside Skirt             33     122,389   295.00  324.85  305.17
121C 4  Plate, Outside Skirt            30      48,905   304.00  350.00  329.13
121E 6  Plate, Outside Skirt, pld       17      31,116   510.00  526.70  519.18  Cap & Wedge Meat                89     658,383   227.00  264.50  241.71  Pectoral Meat                   60     165,306   227.29  260.00  236.44
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         81     384,501   172.25  186.00  177.04
Ground Beef 75%
Ground Beef 81%                        110     662,090   184.18  202.50  191.29
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         38      72,524   219.46  233.95  225.86
Ground Beef Chuck                       46     188,921   184.81  205.00  195.43
Ground Beef Round                       51     211,455   200.81  217.00  206.39
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  24     235,339   184.10  210.30  192.81
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 15     388,067   109.40  116.00  112.96
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 