-- 
HAI KWANG ENTERP August Sales Rise 50.63% (Table) : 2038 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T08:54:27Z

-- http://www.bloomberg.com/news/2011-09-06/hai-kwang-enterp-august-sales-rise-50-63-table-2038-tt.html
HAI KWANG ENTERP said unconsolidated sales
in August rose 50.63% to NT$1,270,154,000 from NT$843,214,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,270,154         843,214    
YOY%              50.63%   -----------------Year-to-date-----------------
Sales           9,701,921        7,839,957   
YOY%              23.75% 
=================================================================
 