-- 
TAI ROUN PDTS CO August Sales Rise 9.05% (Table) : 1220 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T02:55:05Z

-- http://www.bloomberg.com/news/2011-09-06/tai-roun-pdts-co-august-sales-rise-9-05-table-1220-tt.html
TAI ROUN PDTS CO said unconsolidated sales
in August rose 9.05% to NT$302,007,000 from NT$276,939,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            302,007          276,939    
YOY%              9.05%    -----------------Year-to-date-----------------
Sales           2,039,869        1,779,233   
YOY%              14.65% 
=================================================================
 