-- 
TAI-SAW TECHNOLO August Sales Rise 10.08% (Table) : 3221 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T06:25:15Z

-- http://www.bloomberg.com/news/2011-09-06/tai-saw-technolo-august-sales-rise-10-08-table-3221-tt.html
TAI-SAW TECHNOLO said unconsolidated sales
in August rose 10.08% to NT$180,942,000 from NT$164,377,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            180,942          164,377    
YOY%              10.08%   -----------------Year-to-date-----------------
Sales           1,273,160        1,274,419   
YOY%              -0.10% 
=================================================================
 