-- 
AIC INC August Sales Rise 23.58% (Table) : 3693 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T08:39:01Z

-- http://www.bloomberg.com/news/2011-09-06/aic-inc-august-sales-rise-23-58-table-3693-tt.html
AIC INC said unconsolidated sales
in August rose 23.58% to NT$131,563,000 from NT$106,464,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            131,563          106,464    
YOY%              23.58%   -----------------Year-to-date-----------------
Sales            976,384          774,337    
YOY%              26.09% 
=================================================================
 