-- 
CHINA PETROCHEM August Sales Rise 14.46% (Table) : 1314 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T09:09:51Z

-- http://www.bloomberg.com/news/2011-09-06/china-petrochem-august-sales-rise-14-46-table-1314-tt.html
CHINA PETROCHEM said unconsolidated sales
in August rose 14.46% to NT$4,151,953,000 from NT$3,627,550,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           4,151,953        3,627,550   
YOY%              14.46%   -----------------Year-to-date-----------------
Sales           29,492,847       25,796,637  
YOY%              14.33% 
=================================================================
 