-- 
FENG HSIN IRON August Sales Fall 4.46% (Table) : 2015 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T00:58:48Z

-- http://www.bloomberg.com/news/2011-09-06/feng-hsin-iron-august-sales-fall-4-46-table-2015-tt.html
FENG HSIN IRON said unconsolidated sales
in August fell 4.46% to NT$3,023,840,000 from NT$3,164,957,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           3,023,840        3,164,957   
YOY%              -4.46%   -----------------Year-to-date-----------------
Sales           25,335,813       21,565,176  
YOY%              17.48% 
=================================================================
 