-- 
LIGITEK PHOTOVOL August Sales Rise 2.07% (Table) : 3604 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T07:42:19Z

-- http://www.bloomberg.com/news/2011-09-06/ligitek-photovol-august-sales-rise-2-07-table-3604-tt.html
LIGITEK PHOTOVOL said unconsolidated sales
in August rose 2.07% to NT$51,287,000 from NT$50,248,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             51,287           50,248    
YOY%              2.07%    -----------------Year-to-date-----------------
Sales            576,003          194,495    
YOY%             196.15% 
=================================================================
 