-- 
KING'S TOWN BANK August Sales Rise 9.16% (Table) : 2809 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T09:25:33Z

-- http://www.bloomberg.com/news/2011-09-06/king-s-town-bank-august-sales-rise-9-16-table-2809-tt.html
KING'S TOWN BANK (2809)  said unconsolidated sales
in August rose 9.16% to NT$354,534,000 from NT$324,775,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            354,534          324,775    
YOY%              9.16%    -----------------Year-to-date-----------------
Sales           2,915,825        2,427,574   
YOY%              20.11% 
=================================================================
 