-- 
KINKO OPTICAL CO August Sales Rise 61.43% (Table) : 6209 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T09:49:44Z

-- http://www.bloomberg.com/news/2011-09-06/kinko-optical-co-august-sales-rise-61-43-table-6209-tt.html
KINKO OPTICAL CO said unconsolidated sales
in August rose 61.43% to NT$391,115,000 from NT$242,277,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            391,115          242,277    
YOY%              61.43%   -----------------Year-to-date-----------------
Sales           2,317,780        1,693,480   
YOY%              36.86% 
=================================================================
 