-- 
PARA LIGHT ELECT August Sales Fall 13.08% (Table) : 6226 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T06:20:32Z

-- http://www.bloomberg.com/news/2011-09-06/para-light-elect-august-sales-fall-13-08-table-6226-tt.html
PARA LIGHT ELECT said unconsolidated sales
in August fell 13.08% to NT$62,471,000 from NT$71,869,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             62,471           71,869    
YOY%             -13.08%   -----------------Year-to-date-----------------
Sales            488,685          601,184    
YOY%             -18.71% 
=================================================================
 