-- 
UNIFOSA CORP August Sales Fall 82.79% (Table) : 8277 TT

-- B y   J a n e t   O n g
-- 
2011-09-06T07:35:34Z

-- http://www.bloomberg.com/news/2011-09-06/unifosa-corp-august-sales-fall-82-79-table-8277-tt.html
UNIFOSA CORP (8277)  said unconsolidated sales
in August fell 82.79% to NT$150,459,000 from NT$874,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            150,459          874,103    
YOY%             -82.79%   -----------------Year-to-date-----------------
Sales           3,235,848        7,513,473   
YOY%             -56.93% 
=================================================================
 