-- ZENTEK PHOTONICS October Sales Fall 98.85% (Table) : 8066 TT
-- B y   J a n e t   O n g
-- 2012-06-12T06:22:32Z
-- http://www.bloomberg.com/news/2012-06-12/zentek-photonics-october-sales-fall-98-85-table-8066-tt.html
ZENTEK PHOTONICS said unconsolidated sales
in October fell 98.85% to NT$11,000 from NT$956,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  10/2011          10/2010
Sales               11              956      
YOY%             -98.85%   -----------------Year-to-date-----------------
Sales             17,069           9,940     
YOY%              71.72% 
=================================================================
 