-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   U r v a n a   S o m a i y a
-- 
2011-03-17T03:14:43Z

-- http://www.bloomberg.com/news/2011-03-17/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units    16-Mar-11     15-Mar-11  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty      3566664.0     6037617.0     -40.93
  Turnover            INDRTOTU    Rs Bn        963.3        1620.5     -40.56
  OI Contracts        INDRTOOI    Qty      8704967.0     8544215.0       1.88
  OI Value            INDRTOOV    Rs Bn       1414.1        1385.0       2.10   FII
  Traded Contracts                Qty       595131.0    10483380.0     -43.23
  Turnover                        Rs Bn        161.7         281.9     -42.65
  OI Contracts                    Qty      3508005.0     3518284.0      -0.29
  OI Value                        Rs bn        933.8         924.5       1.01
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Urvana Somaiya in Mumbai at 
 usomaiya@bloomberg.net  