-- 
ABC TAIWAN ELECT May Sales Rise 1.13% (Table) : 3236 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T00:56:49Z

-- http://www.bloomberg.com/news/2011-06-08/abc-taiwan-elect-may-sales-rise-1-13-table-3236-tt.html
ABC TAIWAN ELECT said unconsolidated sales
in May rose 1.13% to NT$92,797,000 from NT$91,757,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             92,797           91,757    
YOY%              1.13%    -----------------Year-to-date-----------------
Sales            400,282          430,751    
YOY%              -7.07% 
=================================================================
 