-- 
TAI-I ELEC WIRE May Sales Rise 12.28% (Table) : 1613 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T10:29:06Z

-- http://www.bloomberg.com/news/2011-06-08/tai-i-elec-wire-may-sales-rise-12-28-table-1613-tt.html
TAI-I ELEC WIRE said unconsolidated sales
in May rose 12.28% to NT$513,195,000 from NT$457,086,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            513,195          457,086    
YOY%              12.28%   -----------------Year-to-date-----------------
Sales           2,566,772        2,106,142   
YOY%              21.87% 
=================================================================
 