-- 
TAICHUNG COMMERC May Sales Rise 10.29% (Table) : 2812 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T05:35:19Z

-- http://www.bloomberg.com/news/2011-06-08/taichung-commerc-may-sales-rise-10-29-table-2812-tt.html
TAICHUNG COMMERC said unconsolidated sales
in May rose 10.29% to NT$456,400,000 from NT$413,830,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            456,400          413,830    
YOY%              10.29%   -----------------Year-to-date-----------------
Sales           2,285,380        2,196,875   
YOY%              4.03%  
=================================================================
 