-- 
ALPHA MICROELECT May Sales Fall 7.12% (Table) : 8024 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:21:47Z

-- http://www.bloomberg.com/news/2011-06-08/alpha-microelect-may-sales-fall-7-12-table-8024-tt.html
ALPHA MICROELECT said unconsolidated sales
in May fell 7.12% to NT$110,679,000 from NT$119,159,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            110,679          119,159    
YOY%              -7.12%   -----------------Year-to-date-----------------
Sales            372,237          431,252    
YOY%             -13.68% 
=================================================================
 