-- 
TAROKO TEXTILE May Sales Fall 99.95% (Table) : 1432 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T07:29:01Z

-- http://www.bloomberg.com/news/2011-06-08/taroko-textile-may-sales-fall-99-95-table-1432-tt.html
TAROKO TEXTILE said unconsolidated sales
in May fell 99.95% to NT$461,000 from NT$849,071,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales              461            849,071    
YOY%             -99.95%   -----------------Year-to-date-----------------
Sales             7,788           853,744    
YOY%             -99.09% 
=================================================================
 