-- 
CHAIN CHON INDS May Sales Fall 12.10% (Table) : 5014 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T05:08:15Z

-- http://www.bloomberg.com/news/2011-06-08/chain-chon-inds-may-sales-fall-12-10-table-5014-tt.html
CHAIN CHON INDS said unconsolidated sales
in May fell 12.10% to NT$185,535,000 from NT$211,076,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            185,535          211,076    
YOY%             -12.10%   -----------------Year-to-date-----------------
Sales           1,050,485         910,687    
YOY%              15.35% 
=================================================================
 