-- 
CHROMA ATE INC May Sales Rise 12.33% (Table) : 2360 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T05:55:45Z

-- http://www.bloomberg.com/news/2011-06-08/chroma-ate-inc-may-sales-rise-12-33-table-2360-tt.html
CHROMA ATE INC (2360)  said unconsolidated sales
in May rose 12.33% to NT$562,013,000 from NT$500,334,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            562,013          500,334    
YOY%              12.33%   -----------------Year-to-date-----------------
Sales           2,608,663        2,097,727   
YOY%              24.36% 
=================================================================
 