-- 
CONCORD SECS COR May Sales Rise 122.04% (Table) : 6016 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T05:48:26Z

-- http://www.bloomberg.com/news/2011-06-08/concord-secs-cor-may-sales-rise-122-04-table-6016-tt.html
CONCORD SECS COR said unconsolidated sales
in May rose 122.04% to NT$108,373,000 from NT$48,807,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            108,373           48,807    
YOY%             122.04%   -----------------Year-to-date-----------------
Sales            554,810          416,475    
YOY%              33.22% 
=================================================================
 