-- 
CONTREL TECHNOLO May Sales Fall 28.53% (Table) : 8064 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:05:15Z

-- http://www.bloomberg.com/news/2011-06-08/contrel-technolo-may-sales-fall-28-53-table-8064-tt.html
CONTREL TECHNOLO said unconsolidated sales
in May fell 28.53% to NT$78,919,000 from NT$110,418,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             78,919          110,418    
YOY%             -28.53%   -----------------Year-to-date-----------------
Sales           1,066,223         682,535    
YOY%              56.22% 
=================================================================
 