-- 
DYNAMIC PRECIS May Sales Fall 9.29% (Table) : 8928 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:21:44Z

-- http://www.bloomberg.com/news/2011-06-08/dynamic-precis-may-sales-fall-9-29-table-8928-tt.html
DYNAMIC PRECIS said unconsolidated sales
in May fell 9.29% to NT$181,924,000 from NT$200,559,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            181,924          200,559    
YOY%              -9.29%   -----------------Year-to-date-----------------
Sales            921,610          844,358    
YOY%              9.15%  
=================================================================
 