-- 
TECSTAR TECHNOLO May Sales Rise 13.90% (Table) : 3117 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T01:21:39Z

-- http://www.bloomberg.com/news/2011-06-08/tecstar-technolo-may-sales-rise-13-90-table-3117-tt.html
TECSTAR TECHNOLO said unconsolidated sales
in May rose 13.90% to NT$58,601,000 from NT$51,449,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             58,601           51,449    
YOY%              13.90%   -----------------Year-to-date-----------------
Sales            214,161          222,175    
YOY%              -3.61% 
=================================================================
 