-- 
EMERALD PACIFIC May Sales Rise 164.03% (Table) : 2626 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T03:57:04Z

-- http://www.bloomberg.com/news/2011-06-08/emerald-pacific-may-sales-rise-164-03-table-2626-tt.html
EMERALD PACIFIC said unconsolidated sales
in May rose 164.03% to NT$10,717,000 from NT$4,059,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             10,717           4,059     
YOY%             164.03%   -----------------Year-to-date-----------------
Sales             57,949           43,085    
YOY%              34.50% 
=================================================================
 