-- 
FEATURE INTEGRAT May Sales Fall 7.58% (Table) : 4951 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T10:10:49Z

-- http://www.bloomberg.com/news/2011-06-08/feature-integrat-may-sales-fall-7-58-table-4951-tt.html
FEATURE INTEGRAT said unconsolidated sales
in May fell 7.58% to NT$38,274,000 from NT$41,412,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             38,274           41,412    
YOY%              -7.58%   -----------------Year-to-date-----------------
Sales            191,291          270,160    
YOY%             -29.19% 
=================================================================
 