-- 
FEELING TECHNOLO May Sales Rise 2.30% (Table) : 3291 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:05:06Z

-- http://www.bloomberg.com/news/2011-06-08/feeling-technolo-may-sales-rise-2-30-table-3291-tt.html
FEELING TECHNOLO said unconsolidated sales
in May rose 2.30% to NT$95,153,000 from NT$93,018,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             95,153           93,018    
YOY%              2.30%    -----------------Year-to-date-----------------
Sales            406,490          391,158    
YOY%              3.92%  
=================================================================
 