-- 
FENG TAY ENTERPR May Sales Rise 22.58% (Table) : 9910 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T09:43:57Z

-- http://www.bloomberg.com/news/2011-06-08/feng-tay-enterpr-may-sales-rise-22-58-table-9910-tt.html
FENG TAY ENTERPR said unconsolidated sales
in May rose 22.58% to NT$1,187,056,000 from NT$968,359,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,187,056         968,359    
YOY%              22.58%   -----------------Year-to-date-----------------
Sales           5,586,619        4,728,477   
YOY%              18.15% 
=================================================================
 