-- 
GIANTPLUS TECHNO May Sales Fall 1.35% (Table) : 8105 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T07:57:54Z

-- http://www.bloomberg.com/news/2011-06-08/giantplus-techno-may-sales-fall-1-35-table-8105-tt.html
GIANTPLUS TECHNO said unconsolidated sales
in May fell 1.35% to NT$1,218,298,000 from NT$1,234,943,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,218,298        1,234,943   
YOY%              -1.35%   -----------------Year-to-date-----------------
Sales           5,627,470        5,353,348   
YOY%              5.12%  
=================================================================
 