-- 
GRAND HALL ENTER May Sales Fall 36.57% (Table) : 8941 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:37:24Z

-- http://www.bloomberg.com/news/2011-06-08/grand-hall-enter-may-sales-fall-36-57-table-8941-tt.html
GRAND HALL ENTER said unconsolidated sales
in May fell 36.57% to NT$148,568,000 from NT$234,210,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            148,568          234,210    
YOY%             -36.57%   -----------------Year-to-date-----------------
Sales           1,022,518        1,157,556   
YOY%             -11.67% 
=================================================================
 