-- 
THINFLEX CORP May Sales Fall 16.32% (Table) : 3144 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T07:24:45Z

-- http://www.bloomberg.com/news/2011-06-08/thinflex-corp-may-sales-fall-16-32-table-3144-tt.html
THINFLEX CORP (3144)  said unconsolidated sales
in May fell 16.32% to NT$46,631,000 from NT$55,728,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             46,631           55,728    
YOY%             -16.32%   -----------------Year-to-date-----------------
Sales            243,142          215,198    
YOY%              12.99% 
=================================================================
 