-- 
KIAN SHEN CORP May Sales Fall 3.89% (Table) : 1525 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:23:19Z

-- http://www.bloomberg.com/news/2011-06-08/kian-shen-corp-may-sales-fall-3-89-table-1525-tt.html
KIAN SHEN CORP (1525)  said unconsolidated sales
in May fell 3.89% to NT$105,084,000 from NT$109,338,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            105,084          109,338    
YOY%              -3.89%   -----------------Year-to-date-----------------
Sales            544,973          443,225    
YOY%              22.96% 
=================================================================
 