-- 
LONG CHEN PAPER May Sales Rise 12.20% (Table) : 1909 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T00:09:08Z

-- http://www.bloomberg.com/news/2011-06-08/long-chen-paper-may-sales-rise-12-20-table-1909-tt.html
LONG CHEN PAPER said unconsolidated sales
in May rose 12.20% to NT$605,907,000 from NT$540,013,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            605,907          540,013    
YOY%              12.20%   -----------------Year-to-date-----------------
Sales           2,879,450        2,513,251   
YOY%              14.57% 
=================================================================
 