-- 
QUANTA COMPUTER May Sales Fall 6.67% (Table) : 2382 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T08:38:40Z

-- http://www.bloomberg.com/news/2011-06-08/quanta-computer-may-sales-fall-6-67-table-2382-tt.html
QUANTA COMPUTER said unconsolidated sales
in May fell 6.67% to NT$84,690,403,000 from NT$90,738,229,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           84,690,403       90,738,229  
YOY%              -6.67%   -----------------Year-to-date-----------------
Sales          414,414,686      422,863,018  
YOY%              -2.00% 
=================================================================
 