-- 
TRANSASIA AIRWAY May Sales Fall 0.77% (Table) : 6702 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T10:34:35Z

-- http://www.bloomberg.com/news/2011-06-08/transasia-airway-may-sales-fall-0-77-table-6702-tt.html
TRANSASIA AIRWAY said unconsolidated sales
in May fell 0.77% to NT$698,998,000 from NT$704,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            698,998          704,446    
YOY%              -0.77%   -----------------Year-to-date-----------------
Sales           3,332,480        3,159,965   
YOY%              5.46%  
=================================================================
 