-- 
S&T TECHNOLOGY May Sales Fall 86.54% (Table) : 5017 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T00:16:24Z

-- http://www.bloomberg.com/news/2011-06-08/s-t-technology-may-sales-fall-86-54-table-5017-tt.html
S&T TECHNOLOGY said unconsolidated sales
in May fell 86.54% to NT$100,000 from NT$743,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales              100              743      
YOY%             -86.54%   -----------------Year-to-date-----------------
Sales             1,501            3,584     
YOY%             -58.12% 
=================================================================
 