-- 
WE & WIN DEVELOP May Sales Rise 211.56% (Table) : 2537 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T09:43:28Z

-- http://www.bloomberg.com/news/2011-06-08/we-win-develop-may-sales-rise-211-56-table-2537-tt.html
WE & WIN DEVELOP said unconsolidated sales
in May rose 211.56% to NT$59,082,000 from NT$18,963,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             59,082           18,963    
YOY%             211.56%   -----------------Year-to-date-----------------
Sales            101,646           84,500    
YOY%              20.29% 
=================================================================
 