-- 
WISTRON CORP May Sales Fall 3.38% (Table) : 3231 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T05:48:30Z

-- http://www.bloomberg.com/news/2011-06-08/wistron-corp-may-sales-fall-3-38-table-3231-tt.html
WISTRON CORP (3231)  said unconsolidated sales
in May fell 3.38% to NT$45,190,009,000 from NT$46,768,727,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           45,190,009       46,768,727  
YOY%              -3.38%   -----------------Year-to-date-----------------
Sales          207,145,811      213,463,950  
YOY%              -2.96% 
=================================================================
 