-- 
YOUNG FAST OPTO May Sales Fall 15.11% (Table) : 3622 TT

-- B y   J a n e t   O n g
-- 
2011-06-08T00:48:28Z

-- http://www.bloomberg.com/news/2011-06-08/young-fast-opto-may-sales-fall-15-11-table-3622-tt.html
YOUNG FAST OPTO said unconsolidated sales
in May fell 15.11% to NT$1,233,331,000 from NT$1,452,812,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,233,331        1,452,812   
YOY%             -15.11%   -----------------Year-to-date-----------------
Sales           6,182,801        6,639,680   
YOY%              -6.88% 
=================================================================
 