-- USDA Boxed Beef Cutout Closing Prices for November 19
-- B y   M i c h a e l   C a r o n e
-- 2012-11-19T21:22:40Z
-- http://www.bloomberg.com/news/2012-11-19/usda-boxed-beef-cutout-closing-prices-for-november-19-table-.html
     November 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.17         172.97
Change from prior day:                           1.15         (0.11)
-------------------------------------------------------------------------------
Choice/Select spread:                                  21.20  Total Load Count (Cuts, Trimmings, Grids):               237
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    325.95         239.24
 Primal Chuck                                  156.20         154.11
 Primal Round                                  166.25         164.48
 Primal Loin                                   260.43         210.90
 Primal Brisket                                136.68         133.35
 Primal Short Plate                             124.14         128.25
 Primal Flank                                    88.37          87.78
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/16    87    69    18    33    207            193.02         173.08
11/15    74    64    10    47    194            192.93         173.13
11/14   104    92     4    40    240            193.22         174.30
11/13    82    86     7    19    195            193.39         174.59
11/12    60    51     7    39    157            193.30         173.71
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.17         173.76
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             88.34  loads          3,533,677  pounds
 Select Cuts             94.31  loads          3,772,364  pounds
 Trimmings               31.28  loads          1,251,168  pounds
 Ground Beef             23.46  load            938,302  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      37     177,893   661.50  709.28  671.18
112A 3  Rib, ribeye, bnls, light         5       7,045   743.11  790.00  765.63
112A 3  Rib, ribeye, bnls, heavy        32      28,797   720.12  800.00  759.80
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             8      20,931   199.00  209.40  203.17
114A 3  Chuck, shoulder clod, trmd      29     272,990   206.00  220.20  212.08
114D 3  Chuck, clod, top blade          18      46,102   258.00  290.00  272.17
114E 3  Chuck, clod, arm roast           6       7,597   248.25  270.00  260.84
114F 5  Chuck, clod tender (IM)         15      74,629   280.00  324.65  287.65
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      42     407,462   223.45  253.00  234.26
116B 1  Chuck, chuck tender (IM)        19      51,339   205.25  233.00  218.11  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       33     187,602   204.00  224.54  211.50
120A 3  Brisket, point/off, bnls        15      22,690   340.00  381.00  356.30
123A 3  Short Plate, short rib          29      55,092   315.00  376.00  338.87
130  4  Chuck, short rib                28      66,471   220.00  281.00  264.42
160  1  Round, bone-in                   6      15,052   195.25  232.50  211.44
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          56     267,280   215.00  246.00  222.94
168  1  Round, top inside round         15      74,394   204.10  217.28  208.72
168  3  Round, top inside round         20     118,724   213.35  229.33  217.31
169  5  Round, top inside, denuded      23     107,604   245.00  255.60  252.25  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            43     166,967   215.00  244.00  224.27
171C 3  Round, eye of round (IM)        46     136,220   235.00  268.00  242.37
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           25      82,130   479.04  550.00  491.64
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      12      18,140   422.00  523.00  444.38
180  3  Loin, strip, bnls, 0x1          47     140,953   485.00  548.37  501.48
184  1  Loin, top butt, bnls, heavy     15       9,755   278.50  315.00  299.72
184  3  Loin, top butt, boneless        32     154,532   300.00  330.00  313.85
185A 4  Loin, bottom sirloin, flap      36      91,882   341.00  366.00  360.59
185B 1  Loin, ball-tip, bnls, heavy     17     211,665   222.00  245.00  235.20
185C 1  Loin, sirloin, tri-tip (IM)     14     111,203   260.00  283.00  265.47
185D 4  Loin, tri-tip, pld (IM)         13      12,678   346.00  376.04  356.91
189A 4  Loin, tndrloin, trmd, heavy     30      67,952  1135.00 1297.00 1166.18
191A 4  Loin, butt tender, trimmed       9       8,366  1095.60 1230.00 1106.70
193  4  Flank, flank steak (IM)         20      10,346   320.00  355.00  330.41
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      36,419   465.00  530.00  477.40
112A 3  Rib, ribeye, bnls, light         7      56,783   471.28  546.28  504.29
112A 3  Rib, ribeye, bnls, heavy        35     105,314   459.55  560.00  498.51
113C 1  Chuck, semi-bnls, neck/off       5       4,883   205.00  219.25  206.55
114  1  Chuck, shoulder clod            11      55,508   190.00  215.21  201.85
114A 3  Chuck, shoulder clod, trmd      15     268,969   202.17  219.25  208.69
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          8      22,422   240.00  310.00  246.90
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47   1,057,813   225.74  255.58  230.46
116B 1  Chuck, chuck tender (IM)        12      16,670   204.00  225.00  211.12  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       13     108,154   198.00  220.21  204.16
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5       6,274   315.00  355.00  332.53
130  4  Chuck, short rib                12      17,964   225.00  271.00  251.40
160  1  Round, bone-in
161  1  Round, boneless                  4       5,142   211.92  230.00  216.85  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          23     197,235   211.00  235.25  221.19
168  1  Round, top inside round         14      30,714   200.00  223.00  211.53
168  3  Round, top inside round         13     254,187   212.12  223.00  215.91
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            14     101,932   208.00  228.00  218.91
171C 3  Round, eye of round (IM)        16      35,040   223.00  245.00  234.86
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           26      39,448   362.36  430.58  392.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          17      52,392   340.00  391.00  362.75
184  1  Loin, top butt, bnls, heavy      9      27,218   240.00  262.90  244.91
184  3  Loin, top butt, boneless        21      44,439   242.00  280.00  251.75
185A 4  Loin, bottom sirloin, flap      17     122,612   340.00  361.00  347.15
185B 1  Loin, ball-tip, bnls, heavy      7      11,473   221.00  249.89  226.06
185C 1  Loin, sirloin, tri-tip (IM)     11      66,498   245.00  263.00  253.83
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     17      36,166   815.00 1052.00  873.81
191A 4  Loin, butt tender, trimmed       9       6,014   863.78  900.00  872.04
193  4  Flank, flank steak (IM)          4       2,701   335.00  355.00  347.81
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      32,786    85.00  115.00   88.34
121D 4  Plate, Inside Skirt (IM)        78     574,665   299.00  324.75  316.47
121C 4  Plate, Outside Skirt (IM)       17      43,487   441.02  485.00  449.85
121E 6  Outside Skirt, pld (IM)          9      19,287   620.00  680.00  636.68  Cap, Wedge Meat & (IM) Lean     44     374,126   244.63  265.00  248.85  Pectoral Meat                   31      94,932   235.00  320.00  257.95
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         18     264,444   147.00  165.06  152.59
Ground Beef 75%
Ground Beef 81%                         27     131,265   171.21  207.58  185.47
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          9      17,094   245.00  270.28  247.59
Ground Beef Chuck 80%                   15     147,445   177.98  203.25  190.41
Ground Beef Round 85%                   10      37,747   205.89  222.00  216.52
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 10      97,558   189.00  225.00  201.66
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 46   1,251,168    64.00   80.00   72.33
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 