-- Hong Kong Short Selling Turnover Recorded 02/01/2013
-- B y
-- 2013-02-01T04:45:19Z
-- http://www.bloomberg.com/news/2013-02-01/hong-kong-short-selling-turnover-recorded-02-01-2013-table-.html
Hong Kong, 02/01/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2835 HORIZONS KS200               1       0.02       0.02     100.0
631  SANY INT'L                1577       5.77       9.29      62.1
2238 GAC GROUP                 1076       6.99      11.35      61.5
210  DAPHNE INT'L               584       5.94      10.05      59.1
891  TRINITY                    470       2.25       4.26      52.8
2828 HS H-SHARE ETF             796      95.92     182.82      52.5
960  LONGFOR PPT            1790.50      25.86      49.76      52.0
6808 SUNART RETAIL              545       6.17      12.19      50.6
2380 CHINA POWER              13294      37.97      75.20      50.5
392  BEIJING ENT                644      35.97      72.84      49.4
322  TINGYI                    1276      28.06      58.04      48.3
291  CHINA RESOURCES            252       6.92      15.04      46.0
1880 BELLE INT'L               1925      33.09      74.23      44.6
2338 WEICHAI POWER             1508      47.29     106.97      44.2
1157 ZOOMLION               3696.80      38.49      93.51      41.2
829  SHENGUAN HLDGS             972       3.93       9.69      40.6
410  SOHO CHINA                2116      14.55      36.41      40.0
656  FOSUN INTL              209.50       1.12       2.88      38.7
2628 CHINA LIFE                8671     220.49     590.66      37.3
506  CHINA FOODS                996       6.60      17.78      37.1
2168 YINGDE GASES               319       2.76       7.53      36.7
220  U-PRESID CHINA            1101       9.96      27.83      35.8
589  PORTS                       65       0.44       1.26      34.6
881  ZHONGSHENG HLDG            396       4.61      13.41      34.4
1099 SINOPHARM                  602      14.09      41.06      34.3
1898 CHINA COAL                3105      26.48      77.96      34.0
336  HUABAO INTL               1437       5.99      18.49      32.4
119  POLY PROPERTY             2029      11.90      37.85      31.4
1618 MCC                       3432       5.65      18.00      31.4
3968 CM BANK                2492.50      46.51     149.36      31.1
861  DIGITAL CHINA              203       2.55       8.28      30.8
2778 CHAMPION REIT              396       1.59       5.24      30.3
67   LUMENA NEWMAT             5078       9.36      31.71      29.5
2800 TRACKER FUND              3384      80.74     284.89      28.3
468  GAPACK                     593       2.93      10.50      27.9
639  SHOUGANG RES               938       3.10      11.17      27.8
1171 YANZHOU COAL              1332      17.51      63.55      27.6
606  CHINA AGRI                1081       5.17      18.79      27.5
975  MONGOL MINING              125       0.48       1.73      27.5
3331 VINDA INT'L                297       3.17      11.62      27.3
1308 SITC                       102       0.28       1.03      27.1
3377 SINO-OCEAN LAND            265       1.64       6.09      26.9
486  RUSAL                       30       0.14       0.52      26.8
1066 WEIGAO GROUP              1208       9.10      34.07      26.7
709  GIORDANO INT'L             406       3.27      12.36      26.5
658  C TRANSMISSION            1103       3.41      12.90      26.5
390  CHINA RAILWAY             2316      10.06      38.19      26.4
2020 ANTA SPORTS                648       4.69      17.82      26.3
737  HOPEWELL INFR              130       0.58       2.22      26.1
3800 GCL-POLY ENERGY          27992      58.30     248.48      23.5
23   BANK OF E ASIA              95       3.02      12.89      23.4
267  CITIC PACIFIC             1126      13.79      59.10      23.3
886  SILVER BASE                467       1.12       4.80      23.3
1919 CHINA COSCO            2388.50       9.40      40.94      23.0
2727 SH ELECTRIC               1694       5.37      24.14      22.2
5    HSBC HOLDINGS          1271.20     111.70     504.77      22.1
902  HUANENG POWER             2800      21.89      99.64      22.0
1361 361 DEGREES                 76       0.17       0.76      21.9
825  NWDS CHINA                   8       0.04       0.19      21.6
1882 HAITIAN INT'L              192       1.88       8.82      21.3
3900 GREENTOWN CHINA         675.50      10.50      49.66      21.1
2233 WESTCHINACEMENT            710       1.06       5.13      20.8
1733 WINSWAY                    402       0.49       2.42      20.3
43   C.P. POKPHAND               38       0.04       0.18      20.2
493  GOME                     17494      15.95      80.90      19.7
1234 CHINA LILANG                77       0.39       2.00      19.7
1101 CH RONGSHENG           1743.50       2.60      13.34      19.5
268  KINGDEE INT'L              542       0.85       4.38      19.5
848  MAOYE INT'L                134       0.23       1.16      19.4
297  SINOFERT                   926       1.78       9.16      19.4
2333 GREATWALL MOTOR        1181.50      35.39     184.17      19.2
3988 BANK OF CHINA            28203     108.26     568.40      19.0
6030 CITIC SEC                 1299      26.41     139.23      19.0
1128 WYNN MACAU             1269.60      27.20     143.71      18.9
2600 CHALCO                    1152       4.25      22.45      18.9
168  TSINGTAO BREW               84       3.74      19.77      18.9
3368 PARKSON GROUP           362.50       2.16      11.65      18.6
1313 CHINARES CEMENT           1072       5.30      28.53      18.6
1033 YIZHENG CHEM               376       0.72       3.86      18.6
2823 X ISHARES A50         19470.40     228.54    1263.29      18.1
2688 ENN ENERGY                 186       7.06      39.15      18.0
2883 CHINA OILFIELD             642      10.58      59.35      17.8
688  CHINA OVERSEAS            3086      72.42     409.25      17.7
914  ANHUI CONCH             446.50      13.44      77.85      17.3
4    WHARF HOLDINGS             279      19.37     112.81      17.2
2008 PHOENIX TV                 118       0.37       2.15      17.2
175  GEELY AUTO                2540      10.41      62.06      16.8
45   HK&S HOTELS               6.50       0.09       0.52      16.7
3335 DBA TELECOM                  4       0.02       0.12      16.7
16   SHK PPT                    530      66.71     404.58      16.5
991  DATANG POWER              2490       8.39      51.16      16.4
293  CATHAY PAC AIR             264       3.95      24.25      16.3
81   CH OVS G OCEANS            243       2.67      16.53      16.2
3618 CQRC BANK                 1438       6.62      41.04      16.1
1211 BYD COMPANY             112.50       2.90      18.15      16.0
939  CCB                      13150      87.97     552.59      15.9
855  CHINA WATER                 48       0.12       0.72      15.9
762  CHINA UNICOM              1242      15.57      99.26      15.7
3333 EVERGRANDE                7785      31.52     202.48      15.6
3383 AGILE PROPERTY             294       3.19      20.84      15.3
754  HOPSON DEV HOLD            130       2.03      13.56      15.0
916  CHINA LONGYUAN             662       4.29      28.72      14.9
354  CHINASOFT INT'L            120       0.23       1.52      14.8
2319 MENGNIU DAIRY              733      16.89     115.06      14.7
386  SINOPEC CORP              3878      35.99     247.68      14.5
257  CHINA EB INT'L             474       2.00      13.81      14.5
66   MTR CORPORATION             80       2.54      17.56      14.5
1766 CSR                        802       5.05      35.07      14.4
2208 GOLDWIND                 68.20       0.25       1.72      14.3
1833 INTIME                     253       2.56      18.01      14.2
272  SHUI ON LAND               485       1.83      12.94      14.1
3360 FE HORIZON                 111       0.65       4.66      14.0
538  AJISEN (CHINA)             148       0.85       6.08      14.0
2880 DALIAN PORT                122       0.24       1.68      14.0
1638 KAISA GROUP                642       1.65      11.78      14.0
303  VTECH HOLDINGS           26.20       2.34      17.11      13.7
1666 TONG REN TANG                9       0.18       1.32      13.6
19   SWIRE PACIFIC A             72       7.17      52.66      13.6
405  YUEXIU REIT                424       1.70      12.92      13.1
1200 MIDLAND HOLDING            284       1.10       8.51      12.9
2038 FIH                        848       2.78      21.48      12.9
857  PETROCHINA                2688      29.47     228.52      12.9
1109 CHINA RES LAND             330       7.67      59.75      12.8
3983 CHINA BLUECHEM             228       1.26      10.13      12.4
700  TENCENT                  92.30      24.80     201.48      12.3
2342 COMBA                  2899.50       7.70      62.63      12.3
2318 PING AN                 373.50      25.78     211.28      12.2
135  KUNLUN ENERGY             1792      28.72     236.53      12.1
14   HYSAN DEV                   60       2.34      19.56      12.0
368  SINOTRANS SHIP          129.50       0.27       2.27      12.0
144  CHINA MER HOLD             292       8.00      66.92      12.0
1336 NCI                      43.30       1.30      10.97      11.9
2877 SHINEWAY PHARM              33       0.47       3.99      11.8
2866 CSCL                      1159       2.77      23.50      11.8
1044 HENGAN INT'L               117       9.19      78.24      11.7
3311 CHINA STATE CON            264       2.71      23.11      11.7
2343 PACIFIC BASIN              150       0.68       5.82      11.7
933  BRIGHTOIL                  224       0.34       2.88      11.6
1136 TCC INT'L HOLD              42       0.11       0.96      11.6
2018 AAC TECH                210.50       6.32      55.36      11.4
836  CHINA RES POWER            496      10.97      97.43      11.3
1205 CITIC RESOURCES            186       0.23       2.01      11.2
3933 UNITED LAB                 346       1.23      11.17      11.1
1988 MINSHENG BANK          1731.50      19.62     180.33      10.9
2314 LEE & MAN PAPER            245       1.27      11.72      10.9
845  GLORIOUS PPT H             144       0.24       2.26      10.8
2833 HS HSI ETF                   5       1.19      11.11      10.7
142  FIRST PACIFIC              228       2.26      21.17      10.6
177  JIANGSU EXPRESS            162       1.29      12.15      10.6
1088 CHINA SHENHUA           322.50      10.70     103.10      10.4
31   CHINA AEROSPACE            442       0.33       3.15      10.3
3337 ANTON OILFIELD             392       1.43      13.93      10.3
1813 KWG PROPERTY               402       2.36      23.17      10.2
590  LUK FOOK HOLD               53       1.47      14.55      10.1
27   GALAXY ENT                 412      14.55     145.06      10.0
11   HANG SENG BANK           40.40       5.12      51.62       9.9
3808 SINOTRUK                    66       0.34       3.44       9.9
763  ZTE                     215.80       3.23      32.85       9.8
769  CHINA RAREEARTH            102       0.17       1.77       9.8
1208 MMG                        420       1.35      13.71       9.8
603  CHINA OIL & GAS            920       1.12      11.54       9.7
83188 CAM CSI300-R            129.80       3.46      36.21       9.6
1138 CHINA SHIP DEV             718       3.02      32.87       9.2
408  YIP'S CHEMICAL              24       0.16       1.72       9.1
1828 DCH HOLDINGS                66       0.59       6.53       9.0
54   HOPEWELL HOLD            47.50       1.52      16.84       9.0
732  TRULY INT'L                182       0.46       5.24       8.8
2899 ZIJIN MINING              1270       3.78      43.27       8.7
2009 BBMG                       298       2.16      25.09       8.6
659  NWS HOLDINGS                76       1.04      12.46       8.4
1194 C PRECIOUSMETAL             32       0.04       0.54       8.2
2005 LIJUN INT'L                 30       0.06       0.83       7.9
1800 CHINA COMM CONS            582       4.56      58.20       7.8
2789 YUANDA CHINA                36       0.03       0.42       7.8
3818 CHINA DONGXIANG            268       0.33       4.28       7.7
3898 CSR TIMES ELEC              46       1.14      14.79       7.7
1259 PRINCE FROG                 66       0.23       3.01       7.6
3    HK & CHINA GAS             190       4.21      55.62       7.6
2689 ND PAPER                   356       2.39      32.25       7.4
1112 BIOSTIME                 15.50       0.50       6.81       7.4
1728 ZHENGTONGAUTO            97.50       0.67       9.31       7.2
2601 CPIC                    254.80       7.72     108.75       7.1
6    POWER ASSETS             45.50       3.06      43.42       7.0
1133 HARBIN ELECTRIC             50       0.35       4.97       7.0
178  SA SA INT'L                102       0.72      10.23       7.0
116  CHOW SANG SANG              13       0.27       3.83       7.0
83   SINO LAND                  430       6.15      88.07       7.0
3339 LONKING                    813       1.64      23.79       6.9
1972 SWIREPROPERTIES            219       6.24      90.72       6.9
6823 HKT-SS                     334       2.45      36.21       6.8
576  ZHEJIANGEXPRESS             72       0.49       7.42       6.6
670  CHINA EAST AIR             140       0.49       7.41       6.6
69   SHANGRI-LA ASIA            118       2.21      34.36       6.4
1055 CHINA SOUTH AIR            168       0.77      11.97       6.4
494  LI & FUNG                 3778      40.54     638.04       6.4
323  MAANSHAN IRON             2534       5.92      95.17       6.2
917  NEW WORLD CHINA             96       0.37       6.06       6.1
1038 CKI HOLDINGS                62       3.07      51.25       6.0
966  CHINA TAIPING            95.80       1.56      26.06       6.0
522  ASM PACIFIC              19.80       1.92      32.20       6.0
1393 HIDILI INDUSTRY            208       0.47       7.83       5.9
1114 BRILLIANCE CHI             332       3.42      57.64       5.9
10   HANG LUNG GROUP             48       2.26      38.32       5.9
1928 SANDS CHINA LTD         253.20       9.99     169.86       5.9
2007 COUNTRY GARDEN             994       4.09      69.61       5.9
3328 BANKCOMM                   859       5.63      97.96       5.8
440  DAH SING                 13.20       0.53       9.25       5.7
101  HANG LUNG PPT              320       9.53     166.85       5.7
906  COFCO PACKAGING             75       0.47       8.19       5.7
2099 CHINAGOLDINTL             0.90       0.02       0.43       5.7
13   HUTCHISON                  131      11.32     200.95       5.6
1333 CHINA ZHONGWANG         161.20       0.47       8.51       5.6
2328 PICC P&C                   120       1.40      25.29       5.5
753  AIR CHINA                  268       1.76      31.79       5.5
148  KINGBOARD CHEM              30       0.76      13.71       5.5
3993 CMOC                       217       0.93      17.05       5.4
2010 REAL NUTRI                  60       0.16       2.98       5.4
1378 CHINAHONGQIAO            90.50       0.37       6.90       5.4
330  ESPRIT HOLDINGS            312       3.29      62.32       5.3
716  SINGAMAS CONT              368       0.80      15.27       5.2
388  HKEX                     67.10       9.84     190.53       5.2
2222 NVC LIGHTING                73       0.14       2.74       5.1
338  SHANGHAI PECHEM            224       0.64      12.71       5.0
3308 GOLDEN EAGLE               137       2.27      45.55       5.0
12   HENDERSON LAND             145       8.03     161.24       5.0
1387 RENHE COMM                 646       0.44       8.92       4.9
1025 WUMART                      49       0.73      14.79       4.9
2888 STANCHART                 9.50       1.96      39.67       4.9
173  K. WAH INT'L               112       0.51      10.49       4.9
1117 CH MODERN D                110       0.27       5.50       4.9
215  HUTCHTEL HK                 54       0.19       3.90       4.9
867  CMS                        200       1.36      28.28       4.8
3323 CNBM                       576       7.03     146.85       4.8
1169 HAIER ELEC                 143       1.88      39.32       4.8
2355 BAOYE GROUP                 16       0.10       2.15       4.8
2282 MGM CHINA               120.40       2.23      46.98       4.7
887  EMPEROR WATCH&J            910       0.89      18.89       4.7
1186 CHINA RAIL CONS         230.50       1.90      40.74       4.7
1777 FANTASIA                    66       0.09       2.00       4.5
1893 SINOMA                     238       0.57      12.72       4.5
2006 JINJIANG HOTELS             28       0.04       0.89       4.5
3382 TIANJINPORT DEV            128       0.15       3.30       4.5
302  WING HANG BANK           13.50       1.12      25.11       4.5
813  SHIMAO PROPERTY         244.50       4.15      93.18       4.5
363  SHANGHAI IND H              21       0.58      13.16       4.4
1633 MAGIC HOLDINGS              15       0.05       1.08       4.4
832  CENTRAL CHINA               33       0.10       2.23       4.3
1899 XINGDA INT'L                28       0.10       2.25       4.3
951  CHAOWEI POWER               45       0.18       4.20       4.2
1929 CHOW TAI FOOK              179       2.21      52.99       4.2
721  C FIN INT INV              100       0.04       1.00       4.2
480  HKR INT'L                 7.20       0.03       0.78       4.1
683  KERRY PPT                23.50       0.99      24.00       4.1
817  FRANSHION PPT              276       0.78      19.58       4.0
171  SILVER GRANT                16       0.02       0.61       3.9
2362 JINCHUAN INTL               26       0.05       1.32       3.8
179  JOHNSON ELEC H              25       0.14       3.69       3.7
3998 BOSIDENG                   218       0.48      12.94       3.7
998  CITIC BANK                 884       4.67     124.95       3.7
17   NEW WORLD DEV              386       5.47     150.49       3.6
489  DONGFENG GROUP             336       4.19     118.66       3.5
82822 CSOP A50 ETF-R          139.60       1.26      36.21       3.5
371  BJ ENT WATER               120       0.23       6.71       3.5
551  YUE YUEN IND                57       1.50      43.43       3.5
728  CHINA TELECOM              612       2.60      77.39       3.4
2388 BOC HONG KONG               81       2.17      66.59       3.3
20   WHEELOCK                    31       1.36      42.47       3.2
941  CHINA MOBILE            253.50      21.49     671.23       3.2
1083 TOWNGAS CHINA               24       0.15       4.80       3.2
1193 CHINA RES GAS               40       0.68      21.45       3.2
1288 ABC                       1548       6.55     207.43       3.2
826  TIANGONG INT'L             546       1.33      42.28       3.1
1881 REGAL REIT                   5       0.01       0.37       3.1
358  JIANGXI COPPER              76       1.59      51.62       3.1
315  SMARTONE TELE            17.50       0.24       7.87       3.1
1398 ICBC                      3012      17.60     580.58       3.0
752  PICO FAR EAST               14       0.03       1.00       3.0
3393 WASION GROUP                 8       0.03       1.15       3.0
151  WANT WANT CHINA            176       1.81      60.04       3.0
321  TEXWINCA HOLD               12       0.09       2.89       3.0
874  GUANGZHOU PHAR              30       0.55      18.80       2.9
8    PCCW                       138       0.47      16.23       2.9
696  TRAVELSKY TECH              64       0.32      10.86       2.9
460  SIHUAN PHARM                54       0.19       6.40       2.9
777  NETDRAGON                   59       0.65      22.92       2.8
1368 XTEP INT'L                  13       0.04       1.53       2.8
751  SKYWORTHDIGITAL            280       1.31      47.04       2.8
2313 SHENZHOU INTL               24       0.46      16.61       2.8
1052 YUEXIUTRANSPORT             22       0.09       3.51       2.7
2299 BILLION IND                  2       0.01       0.39       2.7
2356 DAHSING BANKING             18       0.17       6.67       2.6
598  SINOTRANS                   48       0.07       2.59       2.6
2722 CHONGQING M&E               34       0.05       1.75       2.6
903  TPV TECHNOLOGY              88       0.22       8.59       2.5
44   HAECO                     0.40       0.04       1.76       2.5
992  LENOVO GROUP               860       7.05     287.94       2.4
242  SHUN TAK HOLD              112       0.48      19.77       2.4
1293 BAOXIN AUTO                 42       0.34      13.81       2.4
1913 PRADA                    12.30       0.86      35.39       2.4
1888 KB LAMINATES             16.50       0.06       2.66       2.4
1093 CHINA PHARMA                36       0.10       4.35       2.4
563  SH IND URBAN                74       0.16       6.68       2.4
1111 CHONG HING BANK              1       0.02       0.74       2.3
980  LIANHUA                     11       0.08       3.73       2.2
2626 HNC                         50       0.12       5.57       2.2
1818 ZHAOJIN MINING           57.50       0.66      30.21       2.2
1177 SINO BIOPHARM               64       0.25      11.62       2.1
3389 HENGDELI                   656       1.82      86.14       2.1
806  VALUE PARTNERS              34       0.19       8.84       2.1
230  MINMETALS LAND              28       0.04       1.99       2.0
200  MELCO INT'L DEV            132       1.70      84.59       2.0
2    CLP HOLDINGS             27.50       1.81      91.37       2.0
958  HN RENEWABLES               86       0.13       6.57       2.0
546  FUFENG GROUP               132       0.49      24.66       2.0
270  GUANGDONG INV              106       0.68      34.81       1.9
1199 COSCO PACIFIC               62       0.76      39.87       1.9
669  TECHTRONIC IND              51       0.77      41.21       1.9
3188 CAM CSI300              137.20       4.57     243.80       1.9
1668 CHINASOUTHCITY              38       0.05       2.50       1.9
1071 HUADIAN POWER              146       0.47      25.70       1.8
1098 ROAD KING INFRA             10       0.07       4.11       1.8
2868 BJ CAPITAL LAND             16       0.06       3.24       1.7
1224 C C LAND                    29       0.08       4.73       1.7
1068 YURUN FOOD                  82       0.46      28.09       1.7
1555 MIE HOLDINGS                74       0.17      10.14       1.6
883  CNOOC                      357       5.70     352.62       1.6
2777 R&F PROPERTIES           68.80       0.95      59.06       1.6
425  MINTH GROUP                 34       0.36      22.83       1.6
41   GREAT EAGLE H                3       0.09       5.81       1.6
735  C P NEW ENERGY             120       0.06       3.69       1.5
691  SHANSHUI CEMENT             62       0.35      23.55       1.5
341  CAFE DE CORAL H              2       0.05       3.29       1.4
552  CHINACOMSERVICE             36       0.17      12.18       1.4
823  LINK REIT                65.50       2.66     191.79       1.4
1836 STELLA HOLDINGS              3       0.07       5.36       1.3
973  L'OCCITANE               40.50       0.94      76.81       1.2
1918 SUNAC                      167       1.05      86.62       1.2
1    CHEUNG KONG                 26       3.28     272.30       1.2
1072 DONGFANG ELEC               18       0.27      22.73       1.2
316  OOIL                      2.50       0.13      13.81       1.0
525  GUANGSHEN RAIL              10       0.03       3.56       0.9
2607 SH PHARMA                11.20       0.17      18.54       0.9
2698 WEIQIAO TEXTILE          20.50       0.08       8.60       0.9
347  ANGANG STEEL               104       0.59      66.40       0.9
999  I.T                          6       0.02       2.31       0.9
1700 SPRINGLAND                  17       0.08       9.50       0.8
604  SHENZHEN INVEST            134       0.48      60.99       0.8
107  SICHUAN EXPRESS             14       0.04       5.40       0.7
3888 KINGSOFT                    18       0.12      17.22       0.7
809  GLOBAL BIO-CHEM              8       0.01       1.05       0.7
1910 SAMSONITE                 9.90       0.17      26.50       0.6
1628 YUZHOU PPT                  10       0.02       3.36       0.6
189  DONGYUE GROUP               23       0.12      18.91       0.6
956  CHINA SUNTIEN                9       0.02       2.58       0.6
165  CHINA EB LTD                 8       0.12      21.63       0.5
697  SHOUGANG INT'L              24       0.01       2.56       0.5
1382 PACIFICTEXTILES              1       0.01       1.41       0.5
208  POLYTEC ASSET                5       0.01       1.39       0.4
882  TIANJIN DEV                  4       0.02       5.83       0.4
934  SINOPEC KANTONS             20       0.13      36.26       0.4
152  SHENZHEN INT'L          742.50       0.78     234.95       0.3
3336 JU TENG INTL                 4       0.01       4.58       0.3
653  BONJOUR HOLD                 4       0.00       1.26       0.3
82   VODONE                      20       0.01       4.53       0.3
86   SUN HUNG KAI CO              3       0.02       5.82       0.3
2382 SUNNY OPTICAL                6       0.04      14.54       0.3
123  YUEXIU PROPERTY             20       0.05      21.09       0.3
2822 CSOP A50 ETF             85.20       0.96     411.29       0.2
331  PCD STORES                 214       0.25     114.82       0.2
981  SMIC                        75       0.04      17.15       0.2
694  BEIJING AIRPORT              4       0.03      12.61       0.2
34   KOWLOON DEV                  1       0.01       6.48       0.2
623  SINOMEDIA                   14       0.05      30.55       0.2
2357 AVICHINA                     4       0.02       9.29       0.2
342  NEWOCEAN ENERGY             26       0.10      68.15       0.2
83118 HGI MSCI CN A-R              6       0.05      36.21       0.1
846  MINGFA GROUP                 1       0.00       2.47       0.1
1299 AIA                       6.60       0.20     476.10       0.0
2331 LI NING                   0.50       0.00      12.44       0.0
566  HANERGY SOLAR                6       0.00      29.96       0.0  Total No. of Securities recording Short Selling                :   380
Total No. of Designated Securities recording Short Selling     :   380
Short Selling Turnover Total Shares (SH)        :        295,499,800
Short Selling Turnover Total Value ($)          : CNY      4,774,748
Short Selling Turnover Total Value ($)          : HKD  2,656,772,201
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 