-- GREATLAND November Sales Fall 28.79% (Table) : 3496 TT
-- B y   J a n e t   O n g
-- 2012-06-01T05:32:02Z
-- http://www.bloomberg.com/news/2012-06-01/greatland-november-sales-fall-28-79-table-3496-tt.html
GREATLAND said unconsolidated sales
in November fell 28.79% to NT$23,943,000 from NT$33,624,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             23,943           33,624    
YOY%             -28.79%   -----------------Year-to-date-----------------
Sales            558,278          505,612    
YOY%              10.42% 
=================================================================
 