-- GREATLAND August Sales Fall 7.06% (Table) : 3496 TT
-- B y   J a n e t   O n g
-- 2012-06-01T05:28:35Z
-- http://www.bloomberg.com/news/2012-06-01/greatland-august-sales-fall-7-06-table-3496-tt.html
GREATLAND said unconsolidated sales
in August fell 7.06% to NT$49,354,000 from NT$53,102,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             49,354           53,102    
YOY%              -7.06%   -----------------Year-to-date-----------------
Sales            434,424          377,579    
YOY%              15.06% 
=================================================================
 