-- GREATLAND December Sales Fall 43.50% (Table) : 3496 TT
-- B y   J a n e t   O n g
-- 2012-06-01T05:32:01Z
-- http://www.bloomberg.com/news/2012-06-01/greatland-december-sales-fall-43-50-table-3496-tt.html
GREATLAND said unconsolidated sales
in December fell 43.50% to NT$28,661,000 from NT$50,731,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             28,661           50,731    
YOY%             -43.50%   -----------------Year-to-date-----------------
Sales            586,939          556,343    
YOY%              5.50%  
=================================================================
 