-- MICROBIO CO LTD May Sales Fall 13.07% (Table) : 4128 TT
-- B y   J a n e t   O n g
-- 2012-06-01T13:25:07Z
-- http://www.bloomberg.com/news/2012-06-01/microbio-co-ltd-may-sales-fall-13-07-table-4128-tt.html
MICROBIO CO LTD (4128)  said unconsolidated sales
in May fell 13.07% to NT$35,400,000 from NT$40,724,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             35,400           40,724    
YOY%             -13.07%   -----------------Year-to-date-----------------
Sales            179,950          259,222    
YOY%             -30.58% 
=================================================================
 