-- SOLARTECH ENERGY May Sales Fall 1.82% (Table) : 3561 TT
-- B y   J a n e t   O n g
-- 2012-06-01T09:10:21Z
-- http://www.bloomberg.com/news/2012-06-01/solartech-energy-may-sales-fall-1-82-table-3561-tt.html
SOLARTECH ENERGY said unconsolidated sales
in May fell 1.82% to NT$712,832,000 from NT$726,056,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            712,832          726,056    
YOY%              -1.82%   -----------------Year-to-date-----------------
Sales           3,060,766        6,928,388   
YOY%             -55.82% 
=================================================================
 