-- VIA TECH INC May Sales Fall 16.31% (Table) : 2388 TT
-- B y   J a n e t   O n g
-- 2012-06-01T09:53:24Z
-- http://www.bloomberg.com/news/2012-06-01/via-tech-inc-may-sales-fall-16-31-table-2388-tt.html
VIA TECH INC said unconsolidated sales
in May fell 16.31% to NT$300,473,000 from NT$359,030,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            300,473          359,030    
YOY%             -16.31%   -----------------Year-to-date-----------------
Sales           1,524,891        2,048,944   
YOY%             -25.58% 
=================================================================
 