-- 
Fannie Mae to Redeem 1.2% Notes Due 2014

-- B y   P a u l   C i n c o t t a
-- 
2011-10-10T11:40:53Z

-- http://www.bloomberg.com/news/2011-10-10/fannie-mae-to-redeem-1-2-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             1.2 percent
Maturity:           July 21, 2014
Redemption Amount:  $100 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FPQH3
Effective Date:     Oct. 21, 2011
 