-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   U r v a n a   S o m a i y a
-- 
2011-05-27T11:37:31Z

-- http://www.bloomberg.com/news/2011-05-27/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
--------------------------------------------------------------------------
--
Futures & Options                 Units     16-May-11     13-May-11  %
Change
--------------------------------------------------------------------------
--
 F&O
  Traded Contracts    INDRTOCO    Qty       3624237.0     5783333.0     -
37.33
  Turnover            INDRTOTU    Rs Bn         992.7        1593.7     -
37.71
  OI Contracts        INDRTOOI    Qty       5426316.0     5237423.0
3.61
  OI Value            INDRTOOV    Rs Bn        1444.2        1400.2
3.14   FII
  Traded Contracts                Qty        646381.0    10879370.0     -
40.59
  Turnover                        Rs Bn         176.4         300.0     -
41.19
  OI Contracts                    Qty       3806973.0     3760856.0
1.23
  OI Value                        Rs bn        1006.3        1003.7
0.25
--------------------------------------------------------------------------
--  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Urvana Somaiya in Mumbai at 
 usomaiya@bloomberg.net  