-- 
Hong Kong Short Selling Turnover Recorded 05/27/2011

-- B y  
-- 
2011-05-27T05:00:22Z

-- http://www.bloomberg.com/news/2011-05-27/hong-kong-short-selling-turnover-recorded-05-27-2011-table-.html
Hong Kong , 05/27/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  591  C HIGHPRECISION            267       1.53       2.29      66.9
2810 X LYXORETF IND            0.10       0.01       0.02      66.8
2331 LI NING                1335.50      18.64      28.04      66.5
2356 DAHSING BANKING          97.60       1.16       1.91      60.9
737  HOPEWELL INFRA           93.50       0.47       0.81      57.9
2007 COUNTRY GARDEN            2902       9.69      18.78      51.6
3339 LONKING                  26778     112.58     229.36      49.1
31   CHINA AEROSPACE            418       0.36       0.74      47.9
1128 WYNN MACAU             1025.60      27.47      59.34      46.3
2005 LIJUN INT'L               1350       2.28       5.24      43.5
272  SHUI ON LAND               593       2.01       4.64      43.3
2840 SPDR GOLD TRUST           1.10       1.27       2.97      43.0
3393 WASION GROUP                62       0.26       0.62      41.3
196  HONGHUA GROUP               99       0.09       0.22      41.1
2338 WEICHAI POWER              385      17.82      44.66      39.9
83   SINO LAND                 1322      17.34      44.03      39.4
506  CHINA FOODS                136       0.78       2.00      38.9
1200 MIDLAND HOLDING            388       2.07       5.44      38.0
19   SWIRE PACIFIC A         197.50      23.00      60.77      37.9
1109 CHINA RES LAND            2940      39.44     104.94      37.6
2600 CHALCO                    2806      18.73      50.47      37.1
3378 XIAMEN PORT                112       0.16       0.45      36.3
1066 WEIGAO GROUP               240       2.43       6.78      35.7
2038 FIH                        814       3.36       9.71      34.6
1101 CH RONGSHENG           8577.50      40.26     120.35      33.4
606  CHINA AGRI                1086       8.95      26.95      33.2
1833 INTIME                    1047      13.60      41.00      33.2
823  LINK REIT              1002.50      25.88      78.98      32.8
916  CHINA LONGYUAN            2077      17.01      52.64      32.3
1122 QINGLING MOTORS            182       0.44       1.38      32.2
3368 PARKSON GROUP              625       7.10      22.06      32.2
322  TINGYI                     700      16.27      51.49      31.6
12   HENDERSON LAND             540      27.97      89.32      31.3
5    HSBC HOLDINGS             2440     195.81     627.69      31.2
926  BESUNYEN                     5       0.01       0.05      31.1
2827 X WISECSI300ETF         278.60      10.24      33.33      30.7
1668 CHINASOUTHCITY             222       0.28       0.92      30.7
1114 BRILLIANCE CHI            1152       8.54      28.24      30.3
168  TSINGTAO BREW              136       6.09      20.34      30.0
3    HK & CHINA GAS             609      10.71      35.95      29.8
1117 CH MODERN D                150       0.37       1.28      28.5
3323 CNBM                      5468      81.86     288.23      28.4
2319 MENGNIU DAIRY              427      10.41      37.40      27.8
330  ESPRIT HOLDINGS        1014.70      29.11     104.65      27.8
1886 HUIYUAN JUICE              106       0.52       1.91      27.3
732  TRULY INT'L                636       0.87       3.18      27.2
493  GOME                     58880     173.65     642.00      27.0
3308 GOLDEN EAGLE              2334      46.00     173.24      26.6
2088 XIWANG SUGAR               308       0.62       2.34      26.4
1133 HARBIN POWER               486       4.51      17.06      26.4
811  XINHUA WINSHARE             32       0.13       0.51      25.9
3336 JU TENG INTL               204       0.45       1.74      25.8
3383 AGILE PROPERTY             894      11.37      44.60      25.5
825  NWDS CHINA                 183       1.16       4.58      25.3
1044 HENGAN INT'L               157      10.31      40.90      25.2
2388 BOC HONG KONG          1677.50      39.34     157.76      24.9
1052 GZI TRANSPORT               46       0.19       0.77      24.7
2333 GREATWALL MOTOR        2967.50      33.77     137.69      24.5
2313 SHENZHOU INTL               31       0.31       1.26      24.4
3968 CM BANK                   2800      54.19     225.21      24.1
371  BJ ENT WATER               384       0.90       3.76      24.0
3800 GCL-POLY ENERGY          46228     174.48     729.73      23.9
171  SILVER GRANT               148       0.39       1.65      23.8
762  CHINA UNICOM              3038      49.94     215.63      23.2
86   SUN HUNG KAI CO              2       0.01       0.06      23.0
631  SANY INT'L                1166      10.78      47.42      22.7
903  TPV TECHNOLOGY             178       0.75       3.38      22.3
175  GEELY AUTO                2165       6.54      30.43      21.5
2222 NVC LIGHTING               395       1.58       7.42      21.4
2877 SHINEWAY PHARM              85       1.52       7.12      21.3
16   SHK PPT                    385      45.66     216.07      21.1
2823 X ISHARES A50          6333.10      81.58     389.86      20.9
2688 ENN ENERGY                  64       1.72       8.25      20.9
1086 GOODBABY INTL              336       1.45       6.99      20.7
1234 CHINA LILANG                64       0.71       3.50      20.4
69   SHANGRI-LA ASIA             26       0.52       2.56      20.3
1299 AIA                    1853.20      48.73     242.21      20.1
1099 SINOPHARM               122.40       3.34      16.83      19.8
388  HKEX                    398.60      67.65     352.70      19.2
1387 RENHE COMM                7632      10.33      53.88      19.2
23   BANK OF E ASIA          315.60      10.40      54.61      19.0
696  TRAVELSKY TECH              79       0.37       1.93      18.9
38   FIRST TRACTOR              126       1.16       6.25      18.5
769  CHINA RAREEARTH            328       1.00       5.50      18.2
2099 CHINAGOLDINTL             1.80       0.07       0.37      18.0
1212 LIFESTYLE INT'L          20.50       0.46       2.58      18.0
1288 ABC                       5625      25.98     146.03      17.8
308  CHINA TRAVEL HK           2580       3.70      20.97      17.6
1928 SANDS CHINA LTD        1413.60      29.67     170.50      17.4
1224 C C LAND                   444       1.25       7.19      17.4
975  MONGOL MINING               68       0.61       3.56      17.3
569  CH AUTOMATION              132       0.71       4.10      17.3
347  ANGANG STEEL               822       7.08      41.07      17.2
522  ASM PACIFIC              29.30       3.08      18.46      16.7
2318 PING AN                 612.50      49.78     301.65      16.5
2328 PICC P&C                   664       7.43      45.64      16.3
480  HKR INT'L                33.60       0.16       0.97      16.3
2343 PACIFIC BASIN              248       1.15       7.11      16.1
1880 BELLE INT'L                621       9.59      59.49      16.1
538  AJISEN (CHINA)              96       1.57       9.74      16.1
270  GUANGDONG INV              118       0.47       2.95      16.0
74   GREAT WALL TECH             80       0.27       1.71      15.9
2000 SIM TECH                   230       0.32       2.02      15.7
119  POLY HK INV                853       4.63      29.96      15.5
604  SHENZHEN INVEST            224       0.54       3.55      15.4
1818 ZHAOJIN MINING             136       2.35      15.30      15.3
806  VALUE PARTNERS              90       0.61       3.99      15.3
819  TIANNENG POWER             124       0.43       2.82      15.2
2828 HS H-SHARE ETF          207.60      26.86     177.76      15.1
1205 CITIC RESOURCES            506       0.74       4.91      15.1
552  CHINACOMSERVICE             76       0.37       2.45      15.0
2868 BJ CAPITAL LAND            136       0.35       2.36      14.9
1788 GUOTAI JUNAN I              61       0.20       1.35      14.7
323  MAANSHAN IRON             1036       3.90      26.80      14.5
1207 SRE GROUP                  560       0.34       2.37      14.4
2899 ZIJIN MINING               936       5.39      38.19      14.1
517  COSCO INTL HOLD            160       0.78       5.54      14.1
1899 XINGDA INT'L                79       0.64       4.60      13.8
10   HANG LUNG GROUP             88       4.42      33.02      13.4
489  DONGFENG GROUP            2636      35.68     267.48      13.3
1198 ROYALE FURN                 26       0.09       0.69      13.3
2020 ANTA SPORTS                888      13.23     100.43      13.2
293  CATHAY PAC AIR             165       3.02      23.15      13.1
178  SA SA INT'L                322       1.50      11.67      12.9
3933 UNITED LAB                 188       2.31      18.09      12.7
991  DATANG POWER               404       1.17       9.21      12.7
576  ZHEJIANGEXPRESS            146       0.88       6.95      12.7
1828 DCH HOLDINGS                63       0.50       3.97      12.7
228  CHINA ENERGY               352       0.08       0.63      12.6
2722 CHONGQING M&E              150       0.37       2.90      12.6
4    WHARF HOLDINGS             148       8.11      64.71      12.5
1185 CHINA ENERGINE              64       0.03       0.28      12.3
14   HYSAN DEV                  187       7.15      59.69      12.0
3898 CSR TIMES ELEC              69       1.84      15.38      11.9
1919 CHINA COSCO                699       4.93      41.42      11.9
2689 ND PAPER                   774       5.52      46.98      11.8
3389 HENGDELI                   692       3.10      26.85      11.6
941  CHINA MOBILE               839      58.73     515.83      11.4
697  SHOUGANG INT'L            1814       1.54      13.59      11.4
3382 TIANJINPORT DEV             48       0.08       0.72      11.4
1888 KB LAMINATES                35       0.23       2.06      11.2
682  CHAODA MODERN             5292      19.63     175.94      11.2
1838 CHINAPROPERTIES            165       0.37       3.36      11.1
818  HI SUN TECH                144       0.29       2.58      11.1
848  MAOYE INT'L                554       2.19      19.90      11.0
857  PETROCHINA                9856     106.69     978.40      10.9
2601 CPIC                    232.40       7.52      70.52      10.7
3818 CHINA DONGXIANG            328       0.83       7.83      10.6
291  CHINA RESOURCES            136       4.22      41.46      10.2
1138 CHINA SHIP DEV             324       2.55      25.15      10.1
1137 CITY TELECOM                32       0.18       1.81      10.1
1813 KWG PROPERTY                93       0.49       4.90      10.0
3993 CMOC                       516       3.52      35.73       9.9
1199 COSCO PACIFIC              154       2.30      23.40       9.8
700  TENCENT                 225.60      48.70     495.51       9.8
743  ASIA CEMENT CH             221       1.31      13.48       9.7
302  WING HANG BANK            9.50       0.82       8.51       9.6
728  CHINA TELECOM             1998       9.13      97.06       9.4
1382 PACIFICTEXTILES             22       0.11       1.21       9.3
2866 CSCL                      1118       3.25      35.67       9.1
886  SILVER BASE                313       2.16      24.10       8.9
151  WANT WANT CHINA            652       4.81      54.00       8.9
386  SINOPEC CORP              3770      28.72     335.92       8.5
358  JIANGXI COPPER             852      22.03     258.28       8.5
1308 SITC                        19       0.08       1.00       8.5
882  TIANJIN DEV                 36       0.20       2.41       8.3
267  CITIC PACIFIC              140       3.03      36.71       8.3
1169 HAIER ELEC                 139       1.31      16.09       8.2
683  KERRY PPT                19.50       0.76       9.29       8.1
653  BONJOUR HOLD                76       0.10       1.19       8.0
67   LUMENA NEWMAT             4374      13.96     177.64       7.9
981  SMIC                     18270      12.42     158.31       7.8
809  GLOBAL BIO-CHEM            600       1.26      16.22       7.7
210  DAPHNE INT'L                78       0.56       7.19       7.7
2698 WEIQIAO TEXTILE          93.50       0.53       7.10       7.5
3998 BOSIDENG                   456       0.99      13.27       7.5
13   HUTCHISON                  261      22.37     299.65       7.5
2909 LI & FUNG                 2348      37.23     504.22       7.4
1068 YURUN FOOD                 329       8.53     116.04       7.3
836  CHINA RES POWER            154       2.34      31.92       7.3
2880 DALIAN PORT                 36       0.10       1.40       7.3
1368 XTEP INT'L                 120       0.70       9.68       7.2
1177 SINO BIOPHARM               72       0.20       2.73       7.2
2777 R&F PROPERTIES             210       2.20      31.06       7.1
873  INT'L TAIFENG               20       0.08       1.09       7.0
123  YUEXIU PROPERTY            438       0.68       9.81       7.0
2357 AVICHINA                   652       3.40      48.84       7.0
6    POWER ASSETS             80.50       4.37      62.85       7.0
1393 HIDILI INDUSTRY            261       1.68      24.12       6.9
1698 BOSHIWA INT'L              186       0.76      11.16       6.8
1171 YANZHOU COAL               588      17.88     264.26       6.8
590  LUK FOOK HOLD              185       6.00      89.81       6.7
980  LIANHUA                      1       0.02       0.28       6.7
753  AIR CHINA                  376       3.01      45.18       6.7
233  MY MEDICARE                310       0.18       2.70       6.5
658  C TRANSMISSION             246       2.35      36.43       6.5
3983 CHINA BLUECHEM             118       0.74      11.58       6.4
757  SOLARGIGA                  228       0.44       6.86       6.4
1136 TCC INT'L HOLD             128       0.54       8.59       6.3
405  GZI REIT                    80       0.32       5.14       6.2
460  SIHUAN PHARM               329       1.63      26.55       6.1
1208 MIN RESOURCES              556       3.05      49.87       6.1
1091 CITIC DAMENG                89       0.20       3.25       6.1
2    CLP HOLDINGS             66.50       4.31      71.59       6.0
189  DONGYUE GROUP              436       3.19      53.10       6.0
24   BURWILL                    784       0.29       4.86       6.0
868  XINYI GLASS               1462      10.58     179.09       5.9
881  ZHONGSHENG HLDG              9       0.14       2.39       5.8
17   NEW WORLD DEV              229       2.96      51.23       5.8
914  ANHUI CONCH-500            498      16.54     290.11       5.7
1029 IRC                        336       0.64      11.48       5.5
688  CHINA OVERSEAS             618       9.56     172.77       5.5
832  CENTRAL CHINA               54       0.11       1.97       5.4
883  CNOOC                     2114      39.65     744.01       5.3
694  BEIJING AIRPORT             90       0.33       6.25       5.3
1088 CHINA SHENHUA              620      23.01     434.52       5.3
956  CHINA SUNTIEN              270       0.61      11.61       5.2
751  SKYWORTHDIGITAL            198       0.97      18.80       5.2
1031 KINGSTON FIN                20       0.02       0.41       5.2
2009 BBMG                    395.50       4.36      84.61       5.2
3333 EVERGRANDE                 774       4.27      85.07       5.0
2882 HKRH                       160       0.12       2.39       5.0
589  PORTS                       12       0.23       4.68       5.0
408  YIP'S CHEMICAL               8       0.07       1.49       4.9
135  KUNLUN ENERGY              230       3.15      63.77       4.9
813  SHIMAO PROPERTY            199       2.04      41.72       4.9
3377 SINO-OCEAN LAND          78.50       0.32       6.78       4.8
803  PROSPERITY INTL            120       0.07       1.39       4.8
966  CHINA TAIPING            85.20       1.63      34.60       4.7
2628 CHINA LIFE                 842      22.29     487.60       4.6
3833 XINXIN MINING                6       0.03       0.58       4.5
2368 EAGLE NICE                  10       0.02       0.48       4.5
297  SINOFERT                   440       1.58      35.86       4.4
999  I.T                        288       1.93      44.13       4.4
53   GUOCO GROUP                  2       0.19       4.48       4.3
1683 IMM                         67       0.54      12.53       4.3
939  CCB                       4995      36.00     836.73       4.3
904  CHINA GREEN                 18       0.11       2.64       4.3
1688 ALIBABA                  68.50       0.88      20.69       4.3
268  KINGDEE INT'L              118       0.52      12.32       4.3
874  GUANGZHOU PHAR              10       0.08       1.86       4.2
1918 SUNAC                       20       0.06       1.34       4.1
1777 FANTASIA                    18       0.02       0.54       4.0
525  GUANGSHEN RAIL              76       0.24       5.98       4.0
639  FUSHAN ENERGY              624       2.99      74.70       4.0
1988 MINSHENG BANK           513.50       3.78      95.60       4.0
877  O-NET COMM GP               93       0.32       8.08       3.9
2233 WESTCHINACEMENT            234       0.72      18.72       3.9
773  CH METAL RECYCL          50.40       0.52      13.59       3.8
440  DAH SING                  2.40       0.11       2.79       3.8
331  PCD STORES                 112       0.23       5.97       3.8
988  LOUDONG GN RES             135       0.14       3.56       3.8
998  CITIC BANK                 619       3.40      89.57       3.8
2342 COMBA                       88       0.74      19.43       3.8
1766 CSR                        102       0.77      20.45       3.8
3049 X DBCSI300                1200       9.71     257.07       3.8
893  CHINAVTM MINING            453       1.24      33.10       3.7
1186 CHINA RAIL CONS         235.50       1.65      46.46       3.6
973  L'OCCITANE                   4       0.08       2.33       3.5
828  DYNASTY WINES               10       0.02       0.73       3.4
2314 LEE & MAN PAPER            163       0.77      23.17       3.3
1203 GUANGNAN (HOLD)             22       0.03       0.96       3.3
817  FRANSHION PPT              230       0.53      16.36       3.2
87   SWIRE PACIFIC B              5       0.11       3.38       3.2
338  SHANGHAI PECHEM            298       1.05      32.85       3.2
2018 AAC ACOUSTIC               160       3.05      95.58       3.2
3331 VINDA INT'L                 51       0.46      14.54       3.2
902  HUANENG POWER              232       1.05      33.53       3.1
242  SHUN TAK HOLD              162       0.81      26.58       3.1
144  CHINA MER HOLD              28       0.94      31.16       3.0
1883 CITIC TELECOM                5       0.01       0.36       2.9
486  RUSAL                       20       0.22       7.73       2.9
1313 CHINARES CEMENT            260       1.90      68.05       2.8
691  SHANSHUI CEMENT             74       0.59      21.08       2.8
2380 CHINA POWER                 49       0.09       3.21       2.8
257  CHINA EB INT'L              41       0.13       4.73       2.7
1    CHEUNG KONG                 43       5.10     186.87       2.7
2128 CHINA LIANSU               218       1.42      52.05       2.7
917  NEW WORLD CHINA              6       0.02       0.63       2.7
960  LONGFOR PPT              13.50       0.16       6.09       2.7
910  CH GRAND FOREST             72       0.01       0.56       2.6
2238 GAC GROUP                   88       0.76      29.20       2.6
1898 CHINA COAL                 431       4.37     169.26       2.6
66   MTR CORPORATION          32.50       0.91      36.98       2.5
336  HUABAO INTL                 47       0.52      21.70       2.4
200  MELCO INT'L DEV            253       1.76      73.35       2.4
183  RICHFIELD GP                24       0.02       0.71       2.4
1072 DONGFANG ELEC            23.20       0.68      29.07       2.4
11   HANG SENG BANK           18.50       2.29     101.02       2.3
285  BYD ELECTRONIC               4       0.02       0.74       2.1
3328 BANKCOMM                   277       2.18     104.31       2.1
316  OOIL                        13       0.78      37.98       2.1
384  CHINA GAS HOLD              82       0.26      12.68       2.0
3988 BANK OF CHINA             2951      12.49     615.81       2.0
1398 ICBC                      3067      19.39     990.79       2.0
82   VODONE                      32       0.07       3.43       2.0
101  HANG LUNG PPT               64       2.02     103.59       1.9
468  GAPACK                       1       0.01       0.26       1.9
116  CHOW SANG SANG              31       0.73      38.04       1.9
1157 ZOOMLION                    85       1.61      85.08       1.9
148  KINGBOARD CHEM              12       0.45      24.29       1.9
315  SMARTONE TELE                1       0.01       0.69       1.8
107  SICHUAN EXPRESS             16       0.07       3.97       1.8
425  MINTH GROUP                 40       0.41      23.13       1.8
321  TEXWINCA HOLD               10       0.09       5.08       1.7
702  SINO OIL & GAS             320       0.16       9.19       1.7
3311 CHINA STATE CON             98       0.81      48.26       1.7
1966 CHINA SCE PPT                4       0.01       0.48       1.7
1020 SINOREF HLDGS               12       0.02       1.06       1.7
669  TECHTRONIC IND           37.50       0.36      21.54       1.7
2168 YINGDE GASES                11       0.08       4.78       1.6
659  NWS HOLDINGS                12       0.13       8.39       1.6
2626 HNC                         26       0.07       4.80       1.5
1194 C PRECIOUSMETAL             34       0.06       4.29       1.5
392  BEIJING ENT               7.50       0.29      20.22       1.5
128  ENM HOLDINGS                16       0.01       0.80       1.4
166  NEWTIMES ENERGY            104       0.01       1.07       1.4
165  CHINA EB LTD                28       0.44      31.90       1.4
656  FOSUN INTL                  41       0.25      18.79       1.3
269  CHINA TIMBER               400       0.15      12.24       1.3
62   TRANSPORT INT'L           0.80       0.02       1.50       1.2
390  CHINA RAILWAY              119       0.46      38.27       1.2
1938 CHU KONG PIPE                1       0.00       0.31       1.2
995  ANHUIEXPRESSWAY              2       0.01       1.11       1.1
103  SHOUGANG CENT                4       0.00       0.26       1.1
992  LENOVO GROUP               434       1.95     184.82       1.1
1893 SINOMA                      24       0.17      17.35       1.0
27   GALAXY ENT                 118       1.86     187.38       1.0
3813 POU SHENG INT'L             10       0.01       1.37       1.0
511  TVB                          1       0.05       4.95       1.0
3330 LINGBAO GOLD                 2       0.01       1.24       0.9
410  SOHO CHINA                  24       0.16      18.00       0.9
45   HK&S HOTELS               0.50       0.01       0.72       0.9
1211 BYD COMPANY              16.50       0.42      49.97       0.8
724  SINO-TECH INT'L            750       0.12      15.37       0.8
1800 CHINA COMM CONS             64       0.45      55.51       0.8
1733 WINSWAY                     70       0.26      33.84       0.8
467  UNITEDENERGY GP             30       0.04       5.46       0.7
190  HKC (HOLDINGS)               8       0.00       0.40       0.7
1163 DEJIN RES                  274       0.07      10.16       0.7
2883 CHINA OILFIELD              32       0.48      74.29       0.7
754  HOPSON DEV HOLD             14       0.10      15.08       0.7
846  MINGFA GROUP                 8       0.02       3.01       0.6
220  U-PRESID CHINA              23       0.11      17.85       0.6
976  CHIHO-TIANDE                 2       0.01       1.94       0.6
763  ZTE                      32.40       0.86     138.53       0.6
887  EMPEROR WATCH&J            320       0.41      69.96       0.6
929  IPE GROUP                   40       0.04       7.73       0.6
1033 YIZHENG CHEM                26       0.07      13.42       0.5
709  GIORDANO INT'L              36       0.23      44.61       0.5
54   HOPEWELL HOLD             0.50       0.01       2.40       0.5
855  CHINA WATER                  8       0.02       5.00       0.5
346  SINOUNIONENERGY             10       0.01       1.61       0.5
2778 CHAMPION REIT                3       0.01       2.99       0.4
587  HUA HAN                      4       0.01       2.53       0.4
546  FUFENG GROUP                10       0.05      15.70       0.3
241  CITIC 21CN                   2       0.00       0.52       0.3
1098 ROAD KING INFRA              1       0.01       2.18       0.3
215  HUTCHTEL HK                  8       0.02       6.32       0.3
3337 ANTON OILFIELD              22       0.03      13.01       0.2
449  CHIGO HOLDING               26       0.02       8.92       0.2
173  K. WAH INT'L                 3       0.01       3.78       0.2
368  SINOTRANS SHIP               9       0.02      10.78       0.2
1700 SPRINGLAND                   5       0.04      18.42       0.2
177  JIANGSU EXPRESS              2       0.02       9.75       0.2
8    PCCW                         8       0.02      14.41       0.2
2888 STANCHART                 0.30       0.06      48.83       0.1
1968 PEAK SPORT                   2       0.01       9.09       0.1
398  ORIENTAL WATCH               4       0.02      16.85       0.1
142  FIRST PACIFIC                2       0.01      12.71       0.1
3808 SINOTRUK                     3       0.02      19.58       0.1
1618 MCC                          1       0.00       7.55       0.0
2727 SH ELECTRIC                  2       0.01      44.46       0.0
3828 MING FAI INT'L               2       0.00     109.61       0.0  Total No. of Securities recording Short Selling                 : 374
Total No. of Designated Securities recording Short Selling      : 374
Short Selling Turnover Total Shares (SH)      : 340,078,700
Short Selling Turnover Total Value ($)        : HKD  2,788,910,627
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726
 