-- Asiana Airlines Sells KRW40 billion 4.6% 5-Year Bond
-- B y   S a r a h   L e e
-- 2013-04-23T23:32:34Z
-- http://www.bloomberg.com/news/2013-04-23/asiana-airlines-sells-krw40-billion-4-6-5-year-bond.html
The following issue went on sale today:  Issuer:            Asiana Airlines
Manager(s):        KB Inv & Secs  Korea Inv & Sec
Amount:            40 billion won
Coupon:            4.6 percent
Maturity:          April 30, 2018
Settlement:        April 30, 2013
Issue Price:       100
Series:            74-2
Security Number:   EJ6451417
 