-- USDA Boxed Beef Cutout Closing Prices for December 21
-- B y   M i c h a e l   C a r o n e
-- 2011-12-21T21:22:41Z
-- http://www.bloomberg.com/news/2011-12-21/usda-boxed-beef-cutout-closing-prices-for-december-21-table-.html
     December 21 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.46         173.38
Change from prior day:                           0.29         (1.39)
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.09  Total Load Count (Cuts, Trimmings, Grids):               283
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    304.02         221.83
 Primal Chuck                                  158.39         156.64
 Primal Round                                  170.63         169.72
 Primal Loin                                   243.97         205.39
 Primal Brisket                                146.73         146.69
 Primal Short Plate                             132.28         136.11
 Primal Flank                                   104.59          99.45
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/20    86    72    16    27    201            191.17         174.77
12/19    76    56    34    18    184            190.18         173.93
12/16    75    65    17    30    188            189.75         172.76
12/15   100    82    20    38    240            188.84         171.78
12/14   115   110    45    40    310            188.72         171.53
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   189.73         172.95
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            104.35  loads          4,173,965  pounds
 Select Cuts            107.72  loads          4,308,791  pounds
 Trimmings               38.46  loads          1,538,336  pounds
 Coarse Grinds           32.59  load          1,303,687  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      47     137,707   549.50  665.00  594.82
112A 3  Rib, ribeye, bnls, light        25      33,195   661.00  747.00  699.09
112A 3  Rib, ribeye, bnls, heavy       105     100,599   651.00  749.00  694.00
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       5      45,706   185.00  204.00  186.70
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            13      51,303   190.19  201.50  195.22
114A 3  Chuck, shoulder clod, trmd      63      84,975   203.00  216.25  207.41
114D 3  Chuck, clod, top blade           9      11,721   255.00  295.00  271.54
114E 3  Chuck, clod, arm roast           4       3,138   243.00  255.00  246.11
114F 5  Chuck, clod tender              14      13,324   320.00  366.25  348.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     100     154,361   223.00  255.00  237.44
116B 1  Chuck, chuck tender             48     134,558   206.00  225.00  212.78  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls      104     133,473   212.75  229.00  219.32
120A 3  Brisket, point/off, bnls        18      14,599   323.80  355.00  350.94
123A 3  Short Plate, short rib          51      54,458   285.00  361.00  340.88
130  4  Chuck, short rib                59     106,570   192.75  260.00  202.45
160  1  Round, bone-in                   8      12,489   206.00  225.10  213.58
161  1  Round, boneless                  5      13,769   215.00  226.00  220.56  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          92     153,444   215.25  235.50  226.09
168  1  Round, top inside round         82     154,644   217.00  240.00  225.15
168  3  Round, top inside round         36     593,070   232.00  253.50  239.08
169  5  Round, top inside, denuded      27      42,210   254.99  289.50  274.74  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11      14,338   206.00  215.00  211.77
171B 3  Round, outside round            81     465,401   205.00  230.00  222.05
171C 3  Round, eye of round             84     148,314   230.70  254.50  242.93  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           24      28,512   440.00  475.00  461.29
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      31      51,371   405.00  452.25  415.61
180  3  Loin, strip, bnls, 0x1          95     289,954   465.00  514.00  478.70
184  1  Loin, top butt, bnls, heavy     47      37,606   255.00  291.25  279.36
184  3  Loin, top butt, boneless        55     240,157   268.00  300.00  279.62
185A 4  Loin, bottom sirloin, flap      74      93,000   310.00  346.00  326.01
185B 1  Loin, ball-tip, bnls, heavy     46      56,949   220.00  243.00  233.02
185C 1  Loin, sirloin, tri-tip          19      34,722   270.00  300.00  282.65
185D 4  Loin, sirloin, tri-tip, pld     31      48,875   376.25  421.25  385.75
189A 4  Loin, tndrloin, trmd, heavy     93     251,062   948.29 1065.00  965.61
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak              17      33,781   325.00  390.00  353.36
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      34      94,101   395.50  450.00  429.94
112A 3  Rib, ribeye, bnls, light        40     142,509   420.00  468.00  441.08
112A 3  Rib, ribeye, bnls, heavy        66     548,953   415.00  490.00  431.31
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      12      72,855   191.01  220.00  199.96
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            13      27,760   190.00  209.75  196.89
114A 3  Chuck, shoulder clod, trmd      33     137,403   203.00  227.00  206.78
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               4       4,555   321.50  350.00  329.76
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      39     211,554   219.00  245.00  231.88
116B 1  Chuck, chuck tender             10       9,295   215.00  225.10  217.97  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27      65,745   210.00  225.10  220.11
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          15      21,353   290.00  350.10  303.74
130  4  Chuck, short rib                15      40,210   191.00  228.00  195.64
160  1  Round, bone-in
161  1  Round, boneless                 11      18,939   214.00  231.00  220.58  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          32     141,168   211.00  236.65  220.24
168  1  Round, top inside round         41      70,085   211.00  240.00  227.64
168  3  Round, top inside round         20      51,623   224.80  243.00  234.31
169  5  Round, top inside, denuded       4       2,258   265.18  277.00  272.34  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,340   210.00  216.25  214.36
171B 3  Round, outside round            37     266,712   210.00  230.00  225.16
171C 3  Round, eye of round             31      77,035   229.76  251.15  237.50  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           29      60,903   350.00  376.00  358.83
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          49     234,248   347.00  382.91  360.29
184  1  Loin, top butt, bnls, heavy     27     234,754   223.00  236.25  229.96
184  3  Loin, top butt, boneless        43     270,126   238.00  265.00  243.31
185A 4  Loin, bottom sirloin, flap       8     106,376   301.00  315.00  306.31
185B 1  Loin, ball-tip, bnls, heavy     19     104,182   218.00  237.00  233.36
185C 1  Loin, sirloin, tri-tip          10      99,224   268.00  279.00  270.72
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     61     139,999   750.00  902.00  777.89
191A 4  Loin, butt tender, trimmed       4       3,171   770.00  880.00  823.75
193  4  Flank, flank steak               8      24,541   310.00  366.15  318.48
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          19      90,255    64.00  121.25   75.82
121D 4  Plate, Inside Skirt             40     343,940   276.00  328.00  304.64
121C 4  Plate, Outside Skirt            34      64,157   366.00  425.00  401.91
121E 6  Plate, Outside Skirt, pld        9      18,397   575.00  616.25  581.24  Cap & Wedge Meat                68     566,839   228.10  265.00  236.15  Pectoral Meat                   43      56,065   265.00  313.00  276.40
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         49     177,164   175.00  186.30  179.63
Ground Beef 75%
Ground Beef 81%                         67     189,085   177.00  209.65  192.77
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         35     226,944   222.15  264.75  238.78
Ground Beef Chuck                       33     147,215   181.00  196.30  189.69
Ground Beef Round                       29      86,732   191.00  227.00  200.53
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  18     187,144   179.50  210.00  203.78
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 44   1,267,836    94.00  104.00   96.49
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 