-- 
USDA Boxed Beef Cutout Midday Prices for August 19

-- B y   M i c h a e l   C a r o n e
-- 
2011-08-19T16:08:41Z

-- http://www.bloomberg.com/news/2011-08-19/usda-boxed-beef-cutout-midday-prices-for-august-19-table-.html
     August 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.86         183.84
Change from prior day:                           0.26           0.70
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.01  Total Load Count (Cuts, Trimmings, Grids):               114
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    256.11         241.37
 Primal Chuck                                  154.26         155.55
 Primal Round                                  172.85         172.18
 Primal Loin                                   250.00         242.13
 Primal Brisket                                131.09         129.84
 Primal Short Plate                             135.94         138.84
 Primal Flank                                   127.36         125.74
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/18    74    37    12    38    161            186.60         183.14
08/17    94    80    12    47    233            185.94         182.24
08/16    72    60    23    30    185            184.32         181.01
08/15    55    34     6    33    129            181.59         178.68
08/12    73    61     6    31    171            179.81         176.53
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.65         180.32
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             46.99  loads          1,879,584  pounds
 Select Cuts             39.90  loads          1,596,064  pounds
 Trimmings               13.79  loads            551,770  pounds
 Coarse Grinds           13.68  load            547,046  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      36     379,309   465.00  510.00  470.99
112A 3  Rib, ribeye, bnls, light        13      36,623   525.50  565.00  541.39
112A 3  Rib, ribeye, bnls, heavy        23      78,009   516.00  567.00  536.33
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       0           0
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             7      20,180   195.17  213.00  201.98
114A 3  Chuck, shoulder clod, trmd      12      38,924   205.00  223.75  216.47
114D 3  Chuck, clod, top blade           5       6,090   265.00  320.00  294.99
114E 3  Chuck, clod, arm roast          10      30,436   239.81  253.80  247.25
114F 5  Chuck, clod tender               8       9,476   375.50  420.00  401.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      70,836   239.00  251.00  245.72
116B 1  Chuck, chuck tender              6       8,709   210.00  223.00  213.27  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       38     222,015   185.00  204.00  187.92
120A 3  Brisket, point/off, bnls         4       4,825   306.00  330.00  309.59
123A 3  Short Plate, short rib           4       6,631   340.00  360.00  343.09
130  4  Chuck, short rib                 8      13,001   229.35  242.00  234.38
160  1  Round, bone-in                   4       3,326   202.30  217.00  212.09
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          19      56,580   232.59  242.50  235.30
168  1  Round, top inside round         10      14,466   223.00  234.00  225.16
168  3  Round, top inside round          6      12,940   230.00  240.00  234.76
169  5  Round, top inside, denuded      16      83,531   254.62  275.50  258.45  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            22      82,816   215.50  237.00  227.82
171C 3  Round, eye of round             25      44,981   235.00  262.00  251.17  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           20      79,422   475.00  505.00  484.62
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      10       7,896   445.00  453.00  446.94
180  3  Loin, strip, bnls, 0x1          26      75,016   474.00  515.25  495.44
184  1  Loin, top butt, bnls, heavy      8       5,895   325.00  330.00  326.94
184  3  Loin, top butt, boneless        29     130,876   329.00  350.00  338.66
185A 4  Loin, bottom sirloin, flap      16      33,051   403.66  415.00  408.68
185B 1  Loin, ball-tip, bnls, heavy     16      33,835   220.50  230.00  225.82
185C 1  Loin, sirloin, tri-tip           8       7,283   274.00  285.00  280.95
185D 4  Loin, sirloin, tri-tip, pld      3       2,680   375.00  383.00  376.16
189A 4  Loin, tndrloin, trmd, heavy     23      40,944   850.00  930.00  858.57
191A 4  Loin, butt tender, trimmed       7       7,988   845.00  886.00  849.44
193  4  Flank, flank steak               7      18,002   478.00  500.00  481.98
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       3       2,120   452.00  460.00  453.30
112A 3  Rib, ribeye, bnls, light         3       4,584   490.00  512.00  505.16
112A 3  Rib, ribeye, bnls, heavy        11      10,916   470.00  515.00  489.37
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       0           0
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             3       9,110   197.00  210.00  198.94
114A 3  Chuck, shoulder clod, trmd       7      23,938   201.00  221.00  209.66
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18      29,574   225.00  250.00  240.76
116B 1  Chuck, chuck tender  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15     106,772   177.00  197.00  185.42
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          17      42,619   225.00  242.25  238.26
168  1  Round, top inside round          6      23,557   218.50  232.00  223.85
168  3  Round, top inside round          5      28,556   226.50  242.00  229.34
169  5  Round, top inside, denuded  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          5       6,031   205.00  210.00  207.25
171B 3  Round, outside round            13      17,658   219.65  225.00  223.22
171C 3  Round, eye of round              6       9,575   247.20  258.69  254.21  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8       7,146   468.75  477.00  472.74
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          14     114,636   438.00  491.00  457.07
184  1  Loin, top butt, bnls, heavy      5      13,740   290.00  315.00  296.22
184  3  Loin, top butt, boneless         9      91,127   290.00  335.00  292.58
185A 4  Loin, bottom sirloin, flap       8      51,902   370.00  425.00  374.86
185B 1  Loin, ball-tip, bnls, heavy      4       3,852   223.00  230.00  227.32
185C 1  Loin, sirloin, tri-tip           8      13,801   265.75  282.00  268.71
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     11      14,171   807.10  870.00  825.98
191A 4  Loin, butt tender, trimmed       3       1,999   746.00  805.00  761.45
193  4  Flank, flank steak               5      10,976   470.76  490.00  474.26
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          24     544,362   100.00  130.00  101.13
121D 4  Plate, Inside Skirt             38     118,635   330.17  355.00  344.26
121C 4  Plate, Outside Skirt            18      65,565   385.00  423.25  395.63
121E 6  Plate, Outside Skirt, pld        5       8,975   519.70  550.00  522.99  Cap & Wedge Meat                22     172,660   226.80  250.00  232.17  Pectoral Meat                   28     177,551   220.00  255.00  226.43
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         14     257,174   159.44  170.00  166.42
Ground Beef 75%
Ground Beef 81%                         14      24,213   169.00  181.25  175.79
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      30,771   211.00  220.10  217.38
Ground Beef Chuck                        7      40,167   167.30  181.00  170.55
Ground Beef Round                        6      23,310   187.00  211.00  198.54
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   5      45,554   180.25  204.00  189.04
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 19     551,770   104.39  112.40  107.81
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 