-- Hong Kong Short Selling Turnover (Main Board) Recorded 05/24/201
-- B y
-- 2012-05-24T04:45:24Z
-- http://www.bloomberg.com/news/2012-05-24/hong-kong-short-selling-turnover-main-board-recorded-05-24-201.html
Hong Kong , 05/24/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  805  GLENCORE-S               18.60       0.80       0.99      80.9
960  LONGFOR PPT             735.50       8.35      14.71      56.8
1114 BRILLIANCE CHI            1588      10.92      21.66      50.4
3377 SINO-OCEAN LAND            976       3.03       6.08      49.8
19   SWIRE PACIFIC A         202.50      16.73      34.46      48.6
2689 ND PAPER                   747       3.30       6.87      48.1
467  UNITEDENERGY GP             76       0.11       0.24      46.4
12   HENDERSON LAND             502      19.12      41.59      46.0
3368 PARKSON GROUP           219.50       1.66       3.73      44.5
631  SANY INT'L                 448       2.43       5.54      43.8
398  ORIENTAL WATCH             124       0.34       0.78      43.7
1055 CHINA SOUTH AIR           1928       6.20      14.35      43.2
151  WANT WANT CHINA           4753      44.53     103.79      42.9
1888 KB LAMINATES               401       1.15       2.70      42.5
66   MTR CORPORATION         294.50       7.43      18.42      40.3
2600 CHALCO                    1864       5.95      15.22      39.1
669  TECHTRONIC IND             970       9.25      24.66      37.5
817  FRANSHION PPT              728       1.54       4.16      36.9
494  LI & FUNG                 2978      43.68     119.61      36.5
1128 WYNN MACAU             1144.40      20.94      57.54      36.4
598  SINOTRANS                  132       0.17       0.48      35.5
769  CHINA RAREEARTH            494       0.86       2.43      35.4
2777 R&F PROPERTIES          612.40       5.99      17.47      34.3
1200 MIDLAND HOLDING            132       0.48       1.41      34.3
1031 KINGSTON FIN               300       0.22       0.64      34.2
135  KUNLUN ENERGY             1470      18.20      53.26      34.2
3360 FE HORIZON                 522       2.83       8.44      33.6
23   BANK OF E ASIA             269       7.12      21.79      32.6
2877 SHINEWAY PHARM              46       0.53       1.67      31.7
3889 GLOBAL SWEET               128       0.07       0.21      31.5
1900 CHINA ITS                   80       0.09       0.30      31.2
1212 LIFESTYLE INT'L            243       3.85      12.38      31.1
3808 SINOTRUK                236.50       1.00       3.31      30.3
2168 YINGDE GASES               201       1.49       4.99      29.9
388  HKEX                    461.30      50.49     169.68      29.8
1333 CHINA ZHONGWANG         116.40       0.35       1.18      29.7
17   NEW WORLD DEV             2434      19.72      67.28      29.3
4    WHARF HOLDINGS             301      12.07      41.21      29.3
267  CITIC PACIFIC              525       5.77      19.96      28.9
522  ASM PACIFIC              55.20       5.44      19.21      28.3
973  L'OCCITANE                  67       1.30       4.61      28.3
814  JINGKELONG                  18       0.11       0.38      28.3
210  DAPHNE INT'L              1344      11.47      41.57      27.6
818  HI SUN TECH                 21       0.02       0.07      27.5
881  ZHONGSHENG HLDG         440.50       5.43      19.99      27.1
688  CHINA OVERSEAS            2828      44.97     166.65      27.0
1186 CHINA RAIL CONS        3498.50      21.94      81.40      27.0
1138 CHINA SHIP DEV            1496       6.15      23.45      26.2
3308 GOLDEN EAGLE               318       5.52      21.20      26.1
2823 X ISHARES A50          5196.80      55.53     216.52      25.6
806  VALUE PARTNERS             100       0.38       1.50      25.3
1766 CSR                       2506      15.45      61.27      25.2
86   SUN HUNG KAI CO              4       0.02       0.06      25.0
1618 MCC                        168       0.27       1.11      24.4
101  HANG LUNG PPT              436      10.60      43.88      24.2
53   GUOCO GROUP                  6       0.33       1.36      24.1
3328 BANKCOMM                  2361      11.86      49.40      24.0
813  SHIMAO PROPERTY         894.50       9.05      37.90      23.9
1029 IRC                         32       0.03       0.12      23.7
5    HSBC HOLDINGS          1147.20      71.75     306.26      23.4
700  TENCENT                    472      99.80     426.43      23.4
3333 EVERGRANDE                7410      28.53     122.46      23.3
345  VITASOY INT'L               12       0.07       0.29      23.1
3898 CSR TIMES ELEC             295       6.08      26.44      23.0
1988 MINSHENG BANK          3894.50      28.47     125.25      22.7
3383 AGILE PROPERTY             692       5.80      25.67      22.6
590  LUK FOOK HOLD              137       2.41      10.72      22.5
69   SHANGRI-LA ASIA             76       1.15       5.20      22.1
604  SHENZHEN INVEST            458       0.81       3.75      21.7
1798 DATANG RENEW               113       0.12       0.55      21.5
2    CLP HOLDINGS            159.50      10.23      47.92      21.3
2601 CPIC                    328.20       7.29      34.98      20.8
142  FIRST PACIFIC              352       2.81      13.57      20.7
836  CHINA RES POWER            114       1.59       7.89      20.1
981  SMIC                      6870       2.24      11.12      20.1
297  SINOFERT                  2672       3.66      18.61      19.7
2333 GREATWALL MOTOR         500.50       7.43      38.01      19.6
1833 INTIME                  689.50       5.49      28.76      19.1
315  SMARTONE TELE           179.50       2.61      13.68      19.1
10   HANG LUNG GROUP             48       2.14      11.28      19.0
257  CHINA EB INT'L             698       2.38      12.70      18.7
1101 CH RONGSHENG            683.50       1.38       7.43      18.6
1136 TCC INT'L HOLD             196       0.45       2.46      18.4
753  AIR CHINA                 1458       6.90      38.21      18.1
1171 YANZHOU COAL              1392      17.84     101.25      17.6
1194 C PRECIOUSMETAL            160       0.21       1.21      17.5
1193 CHINA RES GAS               12       0.17       1.00      17.2
1224 C C LAND                   306       0.50       2.94      17.1
2800 TRACKER FUND              1482      28.04     164.99      17.0
1893 SINOMA                     316       0.77       4.52      16.9
2628 CHINA LIFE                1636      29.46     174.68      16.9
1169 HAIER ELEC                 105       0.93       5.55      16.7
1093 CHINA PHARMA               222       0.30       1.84      16.5
144  CHINA MER HOLD              86       1.98      12.01      16.5
270  GUANGDONG INV              304       1.63       9.92      16.5
330  ESPRIT HOLDINGS         283.90       3.54      21.73      16.3
2331 LI NING                 131.50       0.82       5.04      16.2
3311 CHINA STATE CON            240       1.59       9.90      16.1
1025 WUMART                      12       0.21       1.30      16.0
486  RUSAL                       50       0.23       1.45      15.9
1033 YIZHENG CHEM                66       0.10       0.65      15.9
1099 SINOPHARM                  138       2.40      15.29      15.7
2319 MENGNIU DAIRY              759      15.96     101.88      15.7
893  CHINAVTM MINING            128       0.16       1.04      15.6
1234 CHINA LILANG                17       0.11       0.68      15.6
1293 BAOXIN AUTO                 59       0.36       2.31      15.6
1205 CITIC RESOURCES            476       0.50       3.24      15.4
916  CHINA LONGYUAN             507       2.31      14.96      15.4
1919 CHINA COSCO               1480       5.14      33.56      15.3
639  SHOUGANG RES              1000       2.50      16.39      15.3
2357 AVICHINA                   112       0.34       2.24      15.2
178  SA SA INT'L                684       3.00      19.76      15.2
658  C TRANSMISSION             245       0.78       5.15      15.1
1112 BIOSTIME                    23       0.45       2.98      15.0
3968 CM BANK                   1369      20.07     135.39      14.8
482  SANDMARTIN INTL             24       0.03       0.23      14.3
3998 BOSIDENG                   430       0.77       5.42      14.1
902  HUANENG POWER             1210       5.84      41.30      14.1
576  ZHEJIANGEXPRESS            118       0.58       4.12      14.1
338  SHANGHAI PECHEM            236       0.54       3.85      14.0
693  TAN CHONG INT'L             12       0.02       0.17      14.0
538  AJISEN (CHINA)             166       1.13       8.12      13.9
303  VTECH HOLDINGS           55.50       4.51      32.61      13.8
435  SUNLIGHT REIT               42       0.10       0.74      13.8
410  SOHO CHINA              194.50       1.02       7.41      13.8
1068 YURUN FOOD                  44       0.37       2.69      13.8
2299 BILLION IND                 16       0.07       0.49      13.7
966  CHINA TAIPING            56.80       0.77       5.67      13.6
38   FIRST TRACTOR               48       0.32       2.38      13.5
2038 FIH                        559       1.85      13.63      13.5
589  PORTS                  1562.50      11.51      86.66      13.3
34   KOWLOON DEV                 67       0.50       3.82      13.2
3389 HENGDELI                   868       2.18      16.62      13.1
179  JOHNSON ELEC H             291       1.37      10.55      13.0
316  OOIL                        50       2.08      16.10      12.9
867  CMS                         26       0.09       0.69      12.8
242  SHUN TAK HOLD              176       0.48       3.71      12.8
3933 UNITED LAB                 680       2.17      17.03      12.7
1638 KAISA GROUP                 57       0.08       0.65      12.6
425  MINTH GROUP                156       1.41      11.16      12.6
480  HKR INT'L                    4       0.01       0.09      12.5
323  MAANSHAN IRON              838       1.50      12.03      12.5
1098 ROAD KING INFRA              6       0.03       0.22      12.5
762  CHINA UNICOM              1372      15.85     127.46      12.4
6808 SUNART RETAIL           260.50       2.53      20.51      12.3
743  ASIA CEMENT CH              27       0.09       0.71      12.3
2868 BJ CAPITAL LAND            242       0.47       3.80      12.2
1109 CHINA RES LAND             482       6.54      53.50      12.2
853  MICROPORT                   29       0.10       0.82      12.2
2318 PING AN                    260      14.92     123.03      12.1
551  YUE YUEN IND             70.50       1.81      14.94      12.1
119  POLY HK INV               1045       3.55      29.99      11.8
2698 WEIQIAO TEXTILE             28       0.09       0.79      11.8
882  TIANJIN DEV                 52       0.20       1.66      11.7
322  TINGYI                     242       4.85      41.38      11.7
737  HOPEWELL INFRA              15       0.06       0.47      11.7
1299 AIA                    2105.80      52.62     455.03      11.6
1038 CKI HOLDINGS                55       2.50      22.13      11.3
1899 XINGDA INT'L               119       0.34       3.13      11.0
291  CHINA RESOURCES             98       2.45      22.54      10.9
386  SINOPEC CORP              2830      20.06     186.45      10.8
656  FOSUN INTL               97.50       0.40       3.73      10.7
1137 CITY TELECOM                69       0.29       2.70      10.6
11   HANG SENG BANK           31.60       3.18      30.33      10.5
3330 LINGBAO GOLD                 8       0.03       0.28      10.5
200  MELCO INT'L DEV             58       0.37       3.50      10.4
272  SHUI ON LAND               160       0.46       4.49      10.2
825  NWDS CHINA                   9       0.04       0.40      10.2
358  JIANGXI COPPER             306       4.90      48.28      10.1
983  SOCAM DEV                   28       0.22       2.22       9.9
917  NEW WORLD CHINA            390       1.03      10.50       9.8
975  MONGOL MINING           184.50       0.99      10.09       9.8
384  CHINA GAS HOLD             144       0.55       5.64       9.7
941  CHINA MOBILE           1226.50      98.26    1028.90       9.5
992  LENOVO GROUP              1702      11.67     122.75       9.5
1006 CHINA CORN OIL              25       0.10       1.05       9.5
1733 WINSWAY                     60       0.08       0.87       9.4
1918 SUNAC                       11       0.03       0.28       9.3
683  KERRY PPT                19.50       0.61       6.55       9.3
951  CHAOWEI POWER               16       0.06       0.65       9.2
2314 LEE & MAN PAPER            189       0.58       6.33       9.2
868  XINYI GLASS                234       1.02      11.20       9.1
8    PCCW                       204       0.56       6.18       9.1
1813 KWG PROPERTY            552.50       2.39      26.38       9.1
606  CHINA AGRI                  56       0.29       3.25       8.9
3331 VINDA INT'L                 73       0.88      10.00       8.8
763  ZTE                      78.20       1.19      13.59       8.7
2282 MGM CHINA               199.20       2.41      27.70       8.7
293  CATHAY PAC AIR              78       0.93      10.77       8.7
321  TEXWINCA HOLD               42       0.37       4.38       8.5
2828 HS H-SHARE ETF           36.40       3.47      40.74       8.5
883  CNOOC                     1153      16.42     193.48       8.5
341  CAFE DE CORAL H              2       0.04       0.50       8.4
1066 WEIGAO GROUP               184       1.43      17.11       8.3
1052 YUEXIUTRANSPORT             14       0.05       0.60       8.3
14   HYSAN DEV                   18       0.55       6.79       8.2
3993 CMOC                       247       0.70       8.72       8.1
2007 COUNTRY GARDEN             801       2.20      27.52       8.0
2328 PICC P&C                   278       2.27      28.54       7.9
1910 SAMSONITE                  162       2.23      28.83       7.7
2018 AAC TECH                   218       5.22      68.78       7.6
877  O-NET COMM GP               98       0.17       2.31       7.6
363  SHANGHAI IND H              61       1.31      17.40       7.5
1086 GOODBABY INTL               53       0.11       1.40       7.5
336  HUABAO INTL                288       1.03      13.76       7.5
13   HUTCHISON                  161      10.68     143.26       7.5
1072 DONGFANG ELEC               30       0.52       7.08       7.3
1688 ALIBABA                    119       1.59      22.14       7.2
16   SHK PPT                    130      11.40     158.31       7.2
887  EMPEROR WATCH&J            310       0.28       3.98       7.1
189  DONGYUE GROUP              635       3.33      46.70       7.1
1868 NEO-NEON                    23       0.03       0.42       7.1
2626 HNC                         24       0.05       0.74       6.8
819  TIANNENG POWER              90       0.37       5.41       6.8
2010 REAL NUTRI                 147       0.31       4.61       6.7
587  HUA HAN                     72       0.09       1.35       6.6
728  CHINA TELECOM             1012       3.68      56.30       6.5
1368 XTEP INT'L                  38       0.12       1.80       6.5
569  CH AUTOMATION               26       0.05       0.75       6.4
525  GUANGSHEN RAIL             152       0.39       6.07       6.4
45   HK&S HOTELS                  3       0.03       0.45       6.4
1800 CHINA COMM CONS            539       3.89      64.30       6.1
754  HOPSON DEV HOLD             12       0.05       0.84       6.0
1836 STELLA HOLDINGS              1       0.02       0.33       5.9
506  CHINA FOODS                 44       0.31       5.28       5.9
2778 CHAMPION REIT              138       0.43       7.31       5.9
1880 BELLE INT'L                379       4.89      84.30       5.8
914  ANHUI CONCH             588.50      13.10     234.99       5.6
1238 POWERLONG                   24       0.03       0.50       5.6
1208 MIN RESOURCES               48       0.16       2.80       5.5
83   SINO LAND                  494       5.32      97.07       5.5
1288 ABC                       1261       4.02      73.37       5.5
2009 BBMG                    338.50       1.95      36.02       5.4
2343 PACIFIC BASIN              251       0.86      16.04       5.4
826  TIANGONG INT'L             116       0.19       3.52       5.3
393  GLORIOUS SUN                 4       0.01       0.19       5.3
517  COSCO INTL HOLD              2       0.01       0.11       5.3
1133 HARBIN ELECTRIC             28       0.19       3.66       5.2
552  CHINACOMSERVICE            146       0.53      10.15       5.2
168  TSINGTAO BREW                8       0.37       7.44       5.0
460  SIHUAN PHARM                95       0.25       5.06       5.0
3337 ANTON OILFIELD              56       0.07       1.34       4.9
2880 DALIAN PORT                128       0.21       4.41       4.9
1088 CHINA SHENHUA           308.50       8.64     177.82       4.9
1938 CHU KONG PIPE                9       0.02       0.49       4.8
54   HOPEWELL HOLD                9       0.18       3.77       4.8
347  ANGANG STEEL               212       0.90      18.84       4.8
2899 ZIJIN MINING               476       1.16      24.45       4.7
2222 NVC LIGHTING               614       1.39      29.48       4.7
317  GUANGZHOU SHIP               8       0.04       0.92       4.7
6    POWER ASSETS             53.50       3.09      65.92       4.7
392  BEIJING ENT                 21       0.87      18.71       4.7
390  CHINA RAILWAY             1612       4.92     107.59       4.6
1898 CHINA COAL                 286       2.07      45.57       4.6
1259 PRINCE FROG                119       0.40       8.71       4.5
991  DATANG POWER               146       0.39       8.64       4.5
691  SHANSHUI CEMENT             63       0.34       7.44       4.5
489  DONGFENG GROUP             160       2.01      44.48       4.5
2338 WEICHAI POWER               30       0.95      21.16       4.5
2388 BOC HONG KONG           102.50       2.26      50.14       4.5
3    HK & CHINA GAS             129       2.37      52.97       4.5
1828 DCH HOLDINGS               103       0.75      16.67       4.5
163  EMPEROR IHL                 76       0.10       2.26       4.4
87   SWIRE PACIFIC B           2.50       0.04       0.94       4.4
848  MAOYE INT'L                 32       0.05       1.15       4.4
903  TPV TECHNOLOGY              66       0.10       2.43       4.3
1308 SITC                         6       0.01       0.28       4.3
670  CHINA EAST AIR             150       0.34       8.11       4.2
845  GLORIOUS PPT H              15       0.02       0.38       4.2
175  GEELY AUTO                 215       0.55      13.63       4.0
546  FUFENG GROUP                16       0.05       1.18       4.0
1199 COSCO PACIFIC               56       0.51      13.00       3.9
809  GLOBAL BIO-CHEM            152       0.20       5.16       3.8
709  GIORDANO INT'L              92       0.56      14.75       3.8
939  CCB                       3365      17.21     454.46       3.8
1    CHEUNG KONG                 32       2.92      78.55       3.7
2866 CSCL                       457       0.88      23.95       3.7
778  FORTUNE REIT                11       0.05       1.31       3.6
2238 GAC GROUP                   80       0.51      14.40       3.5
1044 HENGAN INT'L             31.50       2.42      68.80       3.5
1393 HIDILI INDUSTRY             39       0.09       2.52       3.5
857  PETROCHINA                 558       5.65     163.29       3.5
368  SINOTRANS SHIP           15.50       0.03       0.76       3.5
548  SHENZHENEXPRESS              4       0.01       0.35       3.3
116  CHOW SANG SANG               3       0.05       1.58       3.3
3988 BANK OF CHINA             3434       9.75     299.92       3.3
1928 SANDS CHINA LTD         210.80       5.41     167.30       3.2
177  JIANGSU EXPRESS             42       0.29       8.97       3.2
3323 CNBM                      1004       9.28     290.56       3.2
3888 KINGSOFT                    43       0.13       4.21       3.1
933  BRIGHTOIL                    5       0.01       0.24       3.1
1313 CHINARES CEMENT            114       0.60      19.76       3.0
1174 PACIFIC ANDES               14       0.01       0.24       2.9
3818 CHINA DONGXIANG            381       0.37      12.47       2.9
1336 NCI                      26.10       0.73      26.00       2.8
2020 ANTA SPORTS                 78       0.47      16.95       2.8
215  HUTCHTEL HK                 50       0.18       6.85       2.7
751  SKYWORTHDIGITAL            146       0.49      18.14       2.7
440  DAH SING                  1.60       0.04       1.46       2.7
238  EVERGREEN INT                3       0.01       0.21       2.6
2083 CHINAFLOORING                2       0.00       0.09       2.6
980  LIANHUA                      4       0.03       1.38       2.5
659  NWS HOLDINGS                52       0.60      24.29       2.5
173  K. WAH INT'L                22       0.07       2.83       2.3
62   TRANSPORT INT'L           1.20       0.02       0.75       2.3
874  GUANGZHOU PHAR              92       1.03      45.74       2.3
1198 ROYALE FURN                  8       0.02       0.72       2.2
1398 ICBC                      2273      10.47     486.83       2.2
1338 BAWANG GROUP               136       0.10       4.60       2.1
2342 COMBA                   104.50       0.37      19.66       1.9
165  CHINA EB LTD                24       0.25      12.99       1.9
998  CITIC BANK                 271       1.12      59.66       1.9
904  CHINA GREEN                 21       0.04       1.93       1.8
27   GALAXY ENT                 170       3.12     174.12       1.8
2727 SH ELECTRIC                220       0.69      38.87       1.8
1633 MAGIC HOLDINGS               1       0.00       0.15       1.7
2607 SH PHARMA               236.70       2.05     121.42       1.7
712  COMTEC SOLAR                 4       0.00       0.22       1.6
3336 JU TENG INTL                24       0.04       2.69       1.6
1122 QINGLING MOTORS             28       0.06       3.57       1.6
1157 ZOOMLION                176.20       1.90     120.80       1.6
20   WHEELOCK                     4       0.09       6.12       1.5
1387 RENHE COMM                3512       1.69     110.34       1.5
1883 CITIC TELECOM                5       0.01       0.44       1.4
1668 CHINASOUTHCITY               6       0.01       0.39       1.4
2362 JINCHUAN INTL                4       0.01       0.44       1.4
2233 WESTCHINACEMENT             82       0.15      11.32       1.3
41   GREAT EAGLE H                1       0.02       1.51       1.3
1929 CHOW TAI FOOK            47.80       0.47      37.20       1.3
3618 CQRC BANK                   93       0.29      23.50       1.3
171  SILVER GRANT                 2       0.00       0.24       1.2
2380 CHINA POWER                 21       0.03       2.94       1.1
3339 LONKING                     76       0.17      15.51       1.1
696  TRAVELSKY TECH               2       0.01       0.77       1.1
3983 CHINA BLUECHEM              12       0.06       5.88       1.0
493  GOME                       452       0.58      55.40       1.0
694  BEIJING AIRPORT             14       0.06       6.55       1.0
1121 BAOFENGMODERN               12       0.01       1.37       1.0
855  CHINA WATER                  2       0.00       0.45       0.9
220  U-PRESID CHINA              43       0.29      32.06       0.9
269  CRTG                       100       0.03       3.49       0.9
331  PCD STORES                  76       0.06       6.63       0.8
2688 ENN ENERGY                  14       0.38      45.80       0.8
2006 JINJIANG HOTELS              2       0.00       0.25       0.8
823  LINK REIT                   25       0.75      92.93       0.8
958  HN RENEWABLES                6       0.01       1.00       0.8
148  KINGBOARD CHEM               3       0.05       6.59       0.8
735  C P NEW ENERGY              20       0.01       0.81       0.8
511  TVB                          5       0.25      33.00       0.8
1999 MAN WAH HLDGS                4       0.01       1.75       0.7
2883 CHINA OILFIELD              12       0.12      16.38       0.7
1115 TIBET 5100                   2       0.00       0.46       0.7
934  SINOPEC KANTONS              2       0.01       1.48       0.7
497  CSI PROPERTIES              10       0.00       0.46       0.6
697  SHOUGANG INT'L              62       0.02       3.34       0.6
2722 CHONGQING M&E                2       0.00       0.44       0.6
1555 MIE HOLDINGS                18       0.03       6.00       0.5
346  SINOUNIONENERGY             10       0.01       1.18       0.5
6823 HKT-SS                       8       0.05      10.24       0.5
860  MING FUNG JEWEL             20       0.01       1.35       0.4
2128 CHINA LIANSU                 4       0.02       3.82       0.4
750  SINGYES SOLAR                4       0.02       4.29       0.4
1768 SATERI                       1       0.00       0.50       0.4
1211 BYD COMPANY               3.50       0.05      15.73       0.3
285  BYD ELECTRONIC            3.50       0.01       1.98       0.3
1886 HUIYUAN JUICE                2       0.00       1.42       0.3
2888 STANCHART                 0.25       0.04      15.07       0.3
2313 SHENZHOU INTL                2       0.03      10.88       0.3
3800 GCL-POLY ENERGY             57       0.09      35.12       0.3
1728 ZHENGTONGAUTO            16.50       0.08      31.58       0.3
389  TONTINE WINES                2       0.00       0.61       0.3
1968 PEAK SPORT                   2       0.00       1.80       0.2
2789 YUANDA CHINA                 4       0.00       2.52       0.1
1818 ZHAOJIN MINING               7       0.06      74.09       0.1  Total No. of Securities recording Short Selling                :   374
Total No. of Designated Securities recording Short Selling     :   374
Short Selling Turnover Total Shares (SH)        :        153,772,550
Short Selling Turnover Total Value ($)          : HKD  1,520,819,195
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 