-- 
ANPEC ELECTRONIC November Sales Rise 5.66% (Table) : 6138 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T05:40:09Z

-- http://www.bloomberg.com/news/2011-12-06/anpec-electronic-november-sales-rise-5-66-table-6138-tt.html
ANPEC ELECTRONIC said unconsolidated sales
in November rose 5.66% to NT$196,258,000 from NT$185,742,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            196,258          185,742    
YOY%              5.66%    -----------------Year-to-date-----------------
Sales           2,207,551        2,718,064   
YOY%             -18.78% 
=================================================================
 