-- 
EVERLIGHT ELEC November Sales Rise 2.00% (Table) : 2393 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T10:43:20Z

-- http://www.bloomberg.com/news/2011-12-06/everlight-elec-november-sales-rise-2-00-table-2393-tt.html
EVERLIGHT ELEC said unconsolidated sales
in November rose 2.00% to NT$1,336,785,000 from NT$1,310,524,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,336,785        1,310,524   
YOY%              2.00%    -----------------Year-to-date-----------------
Sales           14,956,721       15,368,861  
YOY%              -2.68% 
=================================================================
 