-- 
FEEDBACK TECHNOL November Sales Fall 7.58% (Table) : 8091 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T08:08:31Z

-- http://www.bloomberg.com/news/2011-12-06/feedback-technol-november-sales-fall-7-58-table-8091-tt.html
FEEDBACK TECHNOL said unconsolidated sales
in November fell 7.58% to NT$103,313,000 from NT$111,791,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            103,313          111,791    
YOY%              -7.58%   -----------------Year-to-date-----------------
Sales           1,234,449        1,129,448   
YOY%              9.30%  
=================================================================
 