-- 
GENOVATE BIOTECH November Sales Fall 7.15% (Table) : 4130 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T10:10:13Z

-- http://www.bloomberg.com/news/2011-12-06/genovate-biotech-november-sales-fall-7-15-table-4130-tt.html
GENOVATE BIOTECH said unconsolidated sales
in November fell 7.15% to NT$26,019,000 from NT$28,023,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             26,019           28,023    
YOY%              -7.15%   -----------------Year-to-date-----------------
Sales            306,931          273,373    
YOY%              12.28% 
=================================================================
 