-- 
ITEQ CORP November Sales Rise 5.30% (Table) : 6213 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T00:31:12Z

-- http://www.bloomberg.com/news/2011-12-06/iteq-corp-november-sales-rise-5-30-table-6213-tt.html
ITEQ CORP (6213)  said unconsolidated sales
in November rose 5.30% to NT$374,779,000 from NT$355,902,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            374,779          355,902    
YOY%              5.30%    -----------------Year-to-date-----------------
Sales           4,514,878        4,732,503   
YOY%              -4.60% 
=================================================================
 