-- 
KENLY PRECISION November Sales Fall 24.08% (Table) : 5383 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T09:33:36Z

-- http://www.bloomberg.com/news/2011-12-06/kenly-precision-november-sales-fall-24-08-table-5383-tt.html
KENLY PRECISION said unconsolidated sales
in November fell 24.08% to NT$55,831,000 from NT$73,543,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             55,831           73,543    
YOY%             -24.08%   -----------------Year-to-date-----------------
Sales            788,392          933,780    
YOY%             -15.57% 
=================================================================
 