-- 
KING SLIDE WORKS November Sales Rise 22.49% (Table) : 2059 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T06:34:38Z

-- http://www.bloomberg.com/news/2011-12-06/king-slide-works-november-sales-rise-22-49-table-2059-tt.html
KING SLIDE WORKS said unconsolidated sales
in November rose 22.49% to NT$182,887,000 from NT$149,308,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            182,887          149,308    
YOY%              22.49%   -----------------Year-to-date-----------------
Sales           1,662,872        1,788,225   
YOY%              -7.01% 
=================================================================
 