-- 
KINSUS INTERCONN November Sales Rise 10.12% (Table) : 3189 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T07:53:23Z

-- http://www.bloomberg.com/news/2011-12-06/kinsus-interconn-november-sales-rise-10-12-table-3189-tt.html
KINSUS INTERCONN said unconsolidated sales
in November rose 10.12% to NT$1,448,248,000 from NT$1,315,104,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           1,448,248        1,315,104   
YOY%              10.12%   -----------------Year-to-date-----------------
Sales           15,446,156       13,335,743  
YOY%              15.83% 
=================================================================
 