-- 
NEWMAX TECHNOLOG November Sales Fall 62.29% (Table) : 3630 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T08:11:12Z

-- http://www.bloomberg.com/news/2011-12-06/newmax-technolog-november-sales-fall-62-29-table-3630-tt.html
NEWMAX TECHNOLOG said unconsolidated sales
in November fell 62.29% to NT$56,867,000 from NT$150,794,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             56,867          150,794    
YOY%             -62.29%   -----------------Year-to-date-----------------
Sales           1,134,318        1,230,045   
YOY%              -7.78% 
=================================================================
 