-- 
NOVATEK MICROELE November Sales Fall 8.31% (Table) : 3034 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T06:34:36Z

-- http://www.bloomberg.com/news/2011-12-06/novatek-microele-november-sales-fall-8-31-table-3034-tt.html
NOVATEK MICROELE said unconsolidated sales
in November fell 8.31% to NT$2,830,243,000 from NT$3,086,885,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,830,243        3,086,885   
YOY%              -8.31%   -----------------Year-to-date-----------------
Sales           32,481,986       33,243,323  
YOY%              -2.29% 
=================================================================
 