-- 
HOCHENG CORP November Sales Rise 32.85% (Table) : 1810 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T09:33:36Z

-- http://www.bloomberg.com/news/2011-12-06/hocheng-corp-november-sales-rise-32-85-table-1810-tt.html
HOCHENG CORP (1810)  said unconsolidated sales
in November rose 32.85% to NT$336,203,000 from NT$253,075,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            336,203          253,075    
YOY%              32.85%   -----------------Year-to-date-----------------
Sales           2,725,459        2,562,383   
YOY%              6.36%  
=================================================================
 