-- 
Hong Kong Short Selling Turnover (Main Board) Recorded 12/06/201

-- B y  
-- 
2011-12-06T05:00:18Z

-- http://www.bloomberg.com/news/2011-12-06/hong-kong-short-selling-turnover-main-board-recorded-12-06-201.html
Hong Kong , 12/06/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3382 TIANJINPORT DEV            108       0.12       0.00    5375.0
976  CHIHO-TIANDE                 2       0.01       0.01      99.5
1200 MIDLAND HOLDING             42       0.16       0.18      91.0
2868 BJ CAPITAL LAND             56       0.10       0.20      49.5
347  ANGANG STEEL              3952      20.22      42.44      47.7
1919 CHINA COSCO            3619.50      12.90      29.31      44.0
2380 CHINA POWER                925       1.66       3.83      43.3
2689 ND PAPER                  1120       6.39      15.08      42.4
3800 GCL-POLY ENERGY          30425      65.07     160.09      40.6
589  PORTS                      138       1.96       4.89      40.1
3968 CM BANK                3588.50      55.72     151.38      36.8
6808 SUNART RETAIL           827.50       8.78      27.76      31.6
1878 SOUTHGOBI-S               0.50       0.03       0.09      31.3
151  WANT WANT CHINA           3932      31.77     105.27      30.2
525  GUANGSHEN RAIL             198       0.55       1.86      29.5
753  AIR CHINA                  642       3.83      13.32      28.7
1683 IMM                        217       1.77       6.27      28.2
393  GLORIOUS SUN                30       0.07       0.27      27.8
881  ZHONGSHENG HLDG          54.50       0.77       2.89      26.5
2628 CHINA LIFE                1711      35.42     136.52      25.9
1025 WUMART                     219       3.69      14.21      25.9
2338 WEICHAI POWER              164       6.22      24.96      24.9
54   HOPEWELL HOLD               46       0.94       3.80      24.7
10   HANG LUNG GROUP             41       1.79       7.26      24.7
302  WING HANG BANK               8       0.53       2.15      24.6
763  ZTE                     404.20       9.34      38.84      24.1
16   SHK PPT                    760      73.39     318.86      23.0
941  CHINA MOBILE              1071      80.73     358.39      22.5
23   BANK OF E ASIA           79.40       2.22       9.97      22.3
493  GOME                      7561      15.26      69.33      22.0
330  ESPRIT HOLDINGS        4530.60      49.22     229.00      21.5
1099 SINOPHARM               255.60       4.69      21.99      21.3
998  CITIC BANK                1605       7.10      33.71      21.1
6030 CITIC SEC               538.50       7.65      36.63      20.9
494  LI & FUNG                 1532      25.97     130.06      20.0
813  SHIMAO PROPERTY         566.50       3.85      19.42      19.8
688  CHINA OVERSEAS            2554      37.01     189.72      19.5
2607 SH PHARMA                58.20       0.84       4.33      19.3
823  LINK REIT               254.50       6.91      35.82      19.3
168  TSINGTAO BREW               94       4.13      21.86      18.9
66   MTR CORPORATION             93       2.33      12.37      18.8
1033 YIZHENG CHEM               222       0.41       2.17      18.8
973  L'OCCITANE               90.75       1.39       7.50      18.5
778  FORTUNE REIT                38       0.14       0.74      18.5
538  AJISEN (CHINA)               2       0.02       0.11      18.3
267  CITIC PACIFIC              164       2.27      12.47      18.2
200  MELCO INT'L DEV            236       1.45       8.47      17.1
177  JIANGSU EXPRESS            366       2.57      15.16      17.0
11   HANG SENG BANK           85.90       8.06      47.58      16.9
606  CHINA AGRI                 298       1.76      10.43      16.9
1128 WYNN MACAU              342.80       7.19      42.57      16.9
2020 ANTA SPORTS                 99       0.85       5.08      16.7
1193 CHINA RES GAS               52       0.58       3.50      16.4
3389 HENGDELI                   512       1.56       9.72      16.1
2038 FIH                        230       1.14       7.27      15.6
1109 CHINA RES LAND             602       7.43      47.72      15.6
316  OOIL                     48.50       1.76      11.46      15.3
1088 CHINA SHENHUA              658      23.00     152.03      15.1
1072 DONGFANG ELEC              103       2.62      17.35      15.1
1688 ALIBABA                    163       1.30       8.64      15.0
322  TINGYI                     750      18.77     125.05      15.0
13   HUTCHISON                  260      17.46     119.66      14.6
1171 YANZHOU COAL               598      10.88      75.39      14.4
5    HSBC HOLDINGS          1179.60      72.96     506.52      14.4
1055 CHINA SOUTH AIR           1206       5.19      36.42      14.2
914  ANHUI CONCH                503      12.91      91.24      14.1
107  SICHUAN EXPRESS             50       0.15       1.10      13.8
2328 PICC P&C                   982      10.71      77.86      13.8
1192 TITAN PETROCHEM            400       0.23       1.71      13.2
883  CNOOC                     2401      36.54     278.54      13.1
272  SHUI ON LAND            116.50       0.27       2.05      13.0
1288 ABC                       6672      22.70     175.55      12.9
410  SOHO CHINA                 146       0.79       6.13      12.8
460  SIHUAN PHARM               224       0.64       5.10      12.6
1728 ZHENGTONGAUTO              423       3.10      25.57      12.1
975  MONGOL MINING               20       0.13       1.05      12.0
966  CHINA TAIPING            96.20       1.52      12.73      11.9
700  TENCENT                 190.50      29.16     245.04      11.9
2866 CSCL                      1842       2.86      24.37      11.7
293  CATHAY PAC AIR              83       1.11       9.51      11.7
1393 HIDILI INDUSTRY            511       1.41      12.19      11.6
323  MAANSHAN IRON             1952       4.49      38.80      11.6
3818 CHINA DONGXIANG             88       0.12       1.04      11.4
956  CHINA SUNTIEN               44       0.07       0.61      11.3
2600 CHALCO                     892       3.35      30.28      11.1
511  TVB                         17       0.79       7.19      11.0
1199 COSCO PACIFIC              128       1.17      10.63      11.0
2899 ZIJIN MINING              1236       4.23      39.45      10.7
388  HKEX                    137.60      18.12     169.22      10.7
220  U-PRESID CHINA              71       0.31       3.03      10.4
2846 X ISHARESCSI300           7.90       0.19       1.83      10.3
486  RUSAL                       46       0.26       2.50      10.3
4    WHARF HOLDINGS             111       4.24      41.50      10.2
3    HK & CHINA GAS             157       2.81      27.84      10.1
2    CLP HOLDINGS                85       5.70      57.11      10.0
3377 SINO-OCEAN LAND            188       0.61       6.14       9.9
2877 SHINEWAY PHARM             103       1.16      11.78       9.9
696  TRAVELSKY TECH              43       0.18       1.79       9.8
2601 CPIC                    157.40       3.65      37.26       9.8
2282 MGM CHINA               101.60       1.10      11.27       9.8
2883 CHINA OILFIELD              84       1.02      10.49       9.7
992  LENOVO GROUP               876       4.83      50.48       9.6
1169 HAIER ELEC                 409       3.20      33.86       9.5
2168 YINGDE GASES               135       1.02      10.79       9.4
1299 AIA                        253       6.03      65.01       9.3
101  HANG LUNG PPT              182       4.36      47.40       9.2
1101 CH RONGSHENG            467.50       1.05      11.46       9.2
3328 BANKCOMM                   629       3.34      36.51       9.2
405  YUEXIU REIT                 13       0.04       0.50       8.9
960  LONGFOR PPT              90.50       0.89      10.18       8.7
27   GALAXY ENT                 199       3.06      35.31       8.7
83   SINO LAND                  108       1.09      12.70       8.6
45   HK&S HOTELS              49.50       0.43       5.17       8.3
762  CHINA UNICOM               474       7.76      93.69       8.3
1938 CHU KONG PIPE               19       0.04       0.44       8.3
3618 CQRC BANK                  755       3.01      36.59       8.2
1928 SANDS CHINA LTD         187.60       4.34      53.03       8.2
142  FIRST PACIFIC              392       3.55      43.46       8.2
375  YGM TRADING                 14       0.25       3.07       8.1
2698 WEIQIAO TEXTILE             68       0.30       3.71       8.1
38   FIRST TRACTOR               98       0.76       9.61       7.9
358  JIANGXI COPPER             361       6.82      86.41       7.9
1211 BYD COMPANY                 84       1.54      19.51       7.9
17   NEW WORLD DEV              581       3.91      50.01       7.8
386  SINOPEC CORP              1812      14.86     191.88       7.7
19   SWIRE PACIFIC A          93.50       8.73     112.93       7.7
384  CHINA GAS HOLD             568       1.61      20.83       7.7
8    PCCW                       167       0.47       6.11       7.7
598  SINOTRANS                   45       0.06       0.85       7.5
2888 STANCHART                11.15       1.94      25.82       7.5
1114 BRILLIANCE CHI             338       3.06      41.85       7.3
1208 MIN RESOURCES              120       0.43       5.92       7.2
489  DONGFENG GROUP             478       6.00      85.00       7.1
2626 HNC                        106       0.22       3.18       7.0
546  FUFENG GROUP                16       0.07       0.94       7.0
69   SHANGRI-LA ASIA             84       1.19      16.93       7.0
144  CHINA MER HOLD             162       3.71      54.12       6.9
754  HOPSON DEV HOLD             22       0.10       1.52       6.8
116  CHOW SANG SANG              48       0.98      14.43       6.8
893  CHINAVTM MINING            151       0.24       3.58       6.7
3311 CHINA STATE CON            122       0.69      10.37       6.7
587  HUA HAN                     44       0.07       1.04       6.6
1899 XINGDA INT'L               102       0.39       5.89       6.6
1800 CHINA COMM CONS            210       1.25      19.01       6.6
3331 VINDA INT'L                 25       0.25       3.78       6.6
425  MINTH GROUP                 28       0.22       3.33       6.5
2342 COMBA                    58.50       0.42       6.47       6.4
656  FOSUN INTL               30.50       0.13       2.05       6.4
933  BRIGHTOIL                   47       0.08       1.22       6.4
392  BEIJING ENT              24.50       1.02      16.02       6.3
2823 X ISHARES A50          1537.20      16.67     270.10       6.2
1    CHEUNG KONG                109       9.78     159.47       6.1
14   HYSAN DEV                   22       0.55       9.06       6.1
2318 PING AN                    270      15.72     258.88       6.1
2688 ENN ENERGY                  28       0.76      12.58       6.0
12   HENDERSON LAND              40       1.52      25.18       6.0
1038 CKI HOLDINGS                 9       0.39       6.51       6.0
1968 PEAK SPORT                  28       0.06       1.06       5.9
3308 GOLDEN EAGLE                71       1.27      22.00       5.8
3898 CSR TIMES ELEC              63       1.16      20.30       5.7
175  GEELY AUTO                 485       0.91      15.84       5.7
242  SHUN TAK HOLD               26       0.09       1.61       5.7
2778 CHAMPION REIT               35       0.10       1.86       5.6
817  FRANSHION PPT               22       0.04       0.63       5.6
709  GIORDANO INT'L              80       0.47       8.42       5.6
178  SA SA INT'L                 80       0.38       6.87       5.5
1066 WEIGAO GROUP               384       2.30      42.10       5.5
1988 MINSHENG BANK           445.50       2.88      53.30       5.4
189  DONGYUE GROUP              295       1.89      35.01       5.4
210  DAPHNE INT'L                68       0.61      11.47       5.3
1224 C C LAND                    43       0.07       1.40       5.3
2800 TRACKER FUND               164       3.12      59.32       5.3
1813 KWG PROPERTY            285.50       0.84      16.04       5.3
321  TEXWINCA HOLD               20       0.19       3.64       5.2
999  I.T                         46       0.21       4.05       5.2
3360 FE HORIZON                  18       0.12       2.39       5.1
522  ASM PACIFIC              14.60       1.27      24.81       5.1
1044 HENGAN INT'L             16.50       1.18      23.21       5.1
631  SANY INT'L                 113       0.88      17.29       5.1
981  SMIC                       615       0.24       4.81       4.9
20   WHEELOCK                     7       0.15       2.97       4.9
604  SHENZHEN INVEST             70       0.10       2.10       4.9
2238 GAC GROUP                   36       0.26       5.31       4.8
857  PETROCHINA                 972       9.61     200.17       4.8
3833 XINXIN MINING                7       0.02       0.36       4.8
904  CHINA GREEN                 24       0.05       1.16       4.7
2128 CHINA LIANSU               108       0.39       8.47       4.5
2018 AAC TECH                    38       0.70      15.51       4.5
1138 CHINA SHIP DEV             204       0.97      21.76       4.5
732  TRULY INT'L                 60       0.08       1.89       4.5
2388 BOC HONG KONG           166.50       3.01      68.11       4.4
119  POLY HK INV                342       1.18      26.91       4.4
855  CHINA WATER                 20       0.05       1.05       4.3
1910 SAMSONITE                23.10       0.24       5.69       4.3
291  CHINA RESOURCES             38       1.03      25.32       4.1
1766 CSR                        458       2.41      60.20       4.0
1618 MCC                         93       0.15       3.91       3.9
808  PROSPERITY REIT              9       0.01       0.35       3.9
3993 CMOC                        26       0.10       2.50       3.9
691  SHANSHUI CEMENT             70       0.41      10.56       3.9
1828 DCH HOLDINGS                48       0.50      13.01       3.9
1133 HARBIN ELECTRIC             14       0.10       2.75       3.8
3339 LONKING                    158       0.43      11.56       3.8
2357 AVICHINA                    88       0.31       8.45       3.7
257  CHINA EB INT'L             157       0.48      13.12       3.6
551  YUE YUEN IND             20.50       0.47      12.87       3.6
751  SKYWORTHDIGITAL            166       0.51      14.06       3.6
1913 PRADA                    43.10       1.64      45.42       3.6
836  CHINA RES POWER             68       0.97      27.30       3.5
3323 CNBM                       662       6.62     188.03       3.5
683  KERRY PPT                   11       0.29       8.35       3.5
552  CHINACOMSERVICE             42       0.16       4.48       3.5
809  GLOBAL BIO-CHEM            192       0.31       9.00       3.5
939  CCB                       3819      21.43     635.62       3.4
769  CHINA RAREEARTH             32       0.05       1.54       3.3
1788 GUOTAI JUNAN I              31       0.06       1.90       3.2
3933 UNITED LAB                  40       0.18       5.63       3.2
576  ZHEJIANGEXPRESS            126       0.61      19.33       3.1
1308 SITC                        25       0.04       1.36       3.1
743  ASIA CEMENT CH              40       0.15       4.81       3.0
2331 LI NING                  50.50       0.32      10.48       3.0
694  BEIJING AIRPORT             30       0.11       3.69       3.0
1068 YURUN FOOD                  45       0.50      16.49       3.0
303  VTECH HOLDINGS            8.20       0.67      22.33       3.0
868  XINYI GLASS                160       0.73      24.45       3.0
1880 BELLE INT'L                166       2.35      78.81       3.0
1104 APAC RESOURCES             100       0.03       1.07       3.0
882  TIANJIN DEV                 44       0.18       5.99       2.9
1818 ZHAOJIN MINING              26       0.36      12.37       2.9
3368 PARKSON GROUP             4.50       0.04       1.56       2.8
6    POWER ASSETS             33.50       1.91      69.11       2.8
846  MINGFA GROUP                 9       0.02       0.79       2.7
867  CMS                          4       0.02       0.85       2.6
659  NWS HOLDINGS                19       0.21       8.08       2.6
1212 LIFESTYLE INT'L          11.50       0.21       8.34       2.5
3808 SINOTRUK                 17.50       0.08       2.99       2.5
866  CHINA QINFA                 12       0.02       0.79       2.5
1398 ICBC                      2613      12.47     527.53       2.4
825  NWDS CHINA                  33       0.15       6.56       2.4
848  MAOYE INT'L                 31       0.05       2.31       2.3
165  CHINA EB LTD                20       0.24      10.50       2.3
1093 CHINA PHARMA                16       0.03       1.31       2.3
1898 CHINA COAL                 126       1.17      52.62       2.2
658  C TRANSMISSION              86       0.32      14.48       2.2
1071 HUADIAN POWER               54       0.08       3.61       2.1
215  HUTCHTEL HK                 20       0.06       2.70       2.1
268  KINGDEE INT'L              100       0.25      12.06       2.1
902  HUANENG POWER               78       0.30      15.25       2.0
336  HUABAO INTL                 39       0.17       8.52       2.0
3983 CHINA BLUECHEM              14       0.09       4.67       1.8
590  LUK FOOK HOLD               31       1.01      57.28       1.8
569  CH AUTOMATION               33       0.08       4.68       1.7
1888 KB LAMINATES             10.50       0.04       2.30       1.6
3383 AGILE PROPERTY             112       0.76      46.59       1.6
916  CHINA LONGYUAN              52       0.29      18.05       1.6
1555 MIE HOLDINGS                36       0.08       5.26       1.5
2233 WESTCHINACEMENT             88       0.13       8.77       1.5
341  CAFE DE CORAL H              2       0.04       2.50       1.5
3988 BANK OF CHINA             2225       6.13     428.54       1.4
669  TECHTRONIC IND              32       0.24      16.81       1.4
173  K. WAH INT'L                 6       0.01       0.91       1.3
548  SHENZHENEXPRESS             26       0.09       6.86       1.3
2356 DAHSING BANKING           3.60       0.02       1.90       1.3
2319 MENGNIU DAIRY               35       0.92      74.04       1.2
2009 BBMG                     25.50       0.15      12.80       1.2
371  BJ ENT WATER                10       0.02       1.95       1.2
2333 GREATWALL MOTOR          24.50       0.27      24.22       1.1
1918 SUNAC                        4       0.01       0.61       1.1
315  SMARTONE TELE             8.50       0.12      10.69       1.1
1368 XTEP INT'L                8.50       0.02       1.80       1.1
467  UNITEDENERGY GP            126       0.15      13.85       1.1
390  CHINA RAILWAY              108       0.27      24.62       1.1
2313 SHENZHOU INTL                1       0.01       1.07       1.0
1882 HAITIAN INT'L                2       0.01       1.36       1.0
331  PCD STORES                  24       0.03       3.03       1.0
297  SINOFERT                    22       0.05       5.11       1.0
2343 PACIFIC BASIN               27       0.09       9.97       0.9
806  VALUE PARTNERS               3       0.01       1.50       0.9
123  YUEXIU PROPERTY             32       0.04       4.41       0.8
480  HKR INT'L                    4       0.01       1.15       0.8
1186 CHINA RAIL CONS             15       0.07       8.56       0.8
1234 CHINA LILANG                 4       0.03       3.42       0.8
1833 INTIME                   33.50       0.29      35.96       0.8
1886 HUIYUAN JUICE             5.50       0.02       2.01       0.8
179  JOHNSON ELEC H              13       0.05       7.44       0.7
270  GUANGDONG INV               12       0.06       9.31       0.6
728  CHINA TELECOM               92       0.42      68.64       0.6
1798 DATANG RENEW                 1       0.00       0.26       0.6
2777 R&F PROPERTIES               6       0.04       7.47       0.5
440  DAH SING                  0.80       0.02       3.70       0.5
398  ORIENTAL WATCH               8       0.03       7.06       0.5
639  SHOUGANG RES                42       0.13      27.05       0.5
819  TIANNENG POWER               6       0.02       5.51       0.4
3336 JU TENG INTL                 2       0.00       0.54       0.4
1333 CHINA ZHONGWANG          17.20       0.05      12.15       0.4
368  SINOTRANS SHIP            3.50       0.01       1.91       0.4
917  NEW WORLD CHINA              2       0.00       1.03       0.3
958  HN RENEWABLES                2       0.00       1.13       0.3
1313 CHINARES CEMENT             12       0.07      23.22       0.3
1157 ZOOMLION                 27.40       0.23      80.01       0.3
2314 LEE & MAN PAPER             21       0.06      25.76       0.2
308  CHINA TRAVEL HK              2       0.00       1.26       0.2
2727 SH ELECTRIC                  4       0.01       8.14       0.2
285  BYD ELECTRONIC               1       0.00       1.50       0.2
750  SINGYES SOLAR                1       0.00       2.31       0.1
3998 BOSIDENG                     8       0.02      16.97       0.1
148  KINGBOARD CHEM            0.50       0.01      11.20       0.1
1999 MAN WAH HLDGS             0.80       0.00       4.32       0.1
1685 BOER POWER                   3       0.01       9.78       0.1
845  GLORIOUS PPT H               1       0.00       3.23       0.0
2828 HS H-SHARE ETF            0.20       0.02      61.66       0.0  Total No. of Securities recording Short Selling                 : 311
Total No. of Designated Securities recording Short Selling      : 311
Short Selling Turnover Total Shares (SH)      : 135,426,200
Short Selling Turnover Total Value ($)        : HKD  1,227,284,749
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 