-- 
PARA LIGHT ELECT November Sales Fall 32.50% (Table) : 6226 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T06:38:12Z

-- http://www.bloomberg.com/news/2011-12-06/para-light-elect-november-sales-fall-32-50-table-6226-tt.html
PARA LIGHT ELECT said unconsolidated sales
in November fell 32.50% to NT$47,039,000 from NT$69,685,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             47,039           69,685    
YOY%             -32.50%   -----------------Year-to-date-----------------
Sales            634,950          810,488    
YOY%             -21.66% 
=================================================================
 