-- 
POYA CO LTD November Sales Rise 4.55% (Table) : 5904 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T09:05:10Z

-- http://www.bloomberg.com/news/2011-12-06/poya-co-ltd-november-sales-rise-4-55-table-5904-tt.html
POYA CO LTD (5904)  said unconsolidated sales
in November rose 4.55% to NT$486,194,000 from NT$465,039,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            486,194          465,039    
YOY%              4.55%    -----------------Year-to-date-----------------
Sales           5,658,791        5,553,180   
YOY%              1.90%  
=================================================================
 