-- 
LUMITEK CORP November Sales Fall 60.68% (Table) : 3575 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T07:38:38Z

-- http://www.bloomberg.com/news/2011-12-06/lumitek-corp-november-sales-fall-60-68-table-3575-tt.html
LUMITEK CORP (3575)  said unconsolidated sales
in November fell 60.68% to NT$11,838,000 from NT$30,105,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             11,838           30,105    
YOY%             -60.68%   -----------------Year-to-date-----------------
Sales            324,062          459,570    
YOY%             -29.49% 
=================================================================
 