-- 
WAH HONG INDUSTR November Sales Fall 1.05% (Table) : 8240 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T06:34:35Z

-- http://www.bloomberg.com/news/2011-12-06/wah-hong-industr-november-sales-fall-1-05-table-8240-tt.html
WAH HONG INDUSTR said unconsolidated sales
in November fell 1.05% to NT$580,229,000 from NT$586,369,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            580,229          586,369    
YOY%              -1.05%   -----------------Year-to-date-----------------
Sales           7,687,395        7,230,568   
YOY%              6.32%  
=================================================================
 