-- 
WISHER INDUS CO November Sales Rise 10.58% (Table) : 1465 TT

-- B y   J a n e t   O n g
-- 
2011-12-06T08:52:34Z

-- http://www.bloomberg.com/news/2011-12-06/wisher-indus-co-november-sales-rise-10-58-table-1465-tt.html
WISHER INDUS CO said unconsolidated sales
in November rose 10.58% to NT$117,783,000 from NT$106,518,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            117,783          106,518    
YOY%              10.58%   -----------------Year-to-date-----------------
Sales           1,768,067        1,333,281   
YOY%              32.61% 
=================================================================
 