-- 
Fannie Mae to Redeem 1.43% Notes Due 2015

-- B y   B a r b a r a   K e p k a
-- 
2011-10-18T17:51:09Z

-- http://www.bloomberg.com/news/2011-10-18/fannie-mae-to-redeem-1-43-notes-due-2015.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             1.43 percent
Maturity:           April 28, 2015
Redemption Amount:  $250 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        31398A5L2
Effective Date:     Oct. 28, 2011
 