-- THINTECH MATERI December Sales Fall 1.38% (Table) : 3663 TT
-- B y   J a n e t   O n g
-- 2012-03-13T09:32:37Z
-- http://www.bloomberg.com/news/2012-03-13/thintech-materi-december-sales-fall-1-38-table-3663-tt.html
THINTECH MATERI said unconsolidated sales
in December fell 1.38% to NT$458,249,000 from NT$464,668,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            458,249          464,668    
YOY%              -1.38%   -----------------Year-to-date-----------------
Sales           5,034,256        3,814,386   
YOY%              31.98% 
=================================================================
 