-- USDA Boxed Beef Cutout Midday Prices for November 7
-- B y   M i c h a e l   C a r o n e
-- 2013-11-07T16:58:26Z
-- http://www.bloomberg.com/news/2013-11-07/usda-boxed-beef-cutout-midday-prices-for-november-7-table-.html
     November 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         204.08         190.78
Change from prior day:                         (0.48)           0.16
-------------------------------------------------------------------------------
Choice/Select spread:                                  13.29  Total Load Count (Cuts, Trimmings, Grids):                75
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    327.92         272.63
 Primal Chuck                                  176.35         172.78
 Primal Round                                  177.53         177.44
 Primal Loin                                   258.37         230.24
 Primal Brisket                                136.37         136.52
 Primal Short Plate                             138.77         139.49
 Primal Flank                                   106.07         104.13
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/06   106    46     3    34    188            204.56         190.62
11/05    54    37     8    23    122            205.45         189.98
11/04    62    36     7    18    122            205.56         189.43
11/01    43    25     4    18     90            204.60         189.14
10/31    67    31     0    22    120            205.17         190.08
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   205.07         189.85
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             43.14  loads          1,725,710  pounds
 Select Cuts             19.79  loads            791,415  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             11.95  load            478,095  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      72,803   630.00  736.00  641.48
112A 3  Rib, ribeye, bnls, light        13      32,539   676.00  800.00  715.20
112A 3  Rib, ribeye, bnls, heavy        30      90,990   672.03  775.00  706.31
113C 1  Chuck, semi-bnls, neck/off       3       8,484   225.00  235.00  229.24
114  1  Chuck, shoulder clod            11      55,688   215.00  223.81  218.86
114A 3  Chuck, shoulder clod, trmd      16      80,930   220.00  236.00  225.80
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           5      14,580   270.00  285.00  272.32
114F 5  Chuck, clod tender (IM)          6       9,008   347.50  376.00  357.99
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22      36,350   275.80  302.00  287.11
116B 1  Chuck, chuck tender (IM)        15      35,848   223.76  246.03  237.30  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15      43,337   186.26  216.00  201.05
120A 3  Brisket, point/off, bnls         7       8,399   356.50  385.00  364.32
123A 3  Short Plate, short rib           6       6,340   431.70  465.00  442.25
130  4  Chuck, short rib                 9      12,199   314.00  361.37  333.29
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          24     179,682   230.00  246.00  236.32
168  1  Round, top inside round         20      95,789   218.00  231.14  223.15
168  3  Round, top inside round         16      34,035   231.60  240.51  234.80
169  5  Round, top inside, denuded      13      32,834   260.00  275.00  266.73  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       6,537   212.00  231.00  221.21
171B 3  Round, outside round            17      80,102   237.00  260.00  246.23
171C 3  Round, eye of round (IM)        14      37,988   260.13  280.80  267.06
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      12,455   450.00  501.00  471.47
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       4       3,558   413.75  450.00  421.40
180  3  Loin, strip, bnls, 0x1          26     197,755   447.38  500.00  459.78
184  1  Loin, top butt, bnls, heavy      6      10,452   255.00  274.80  268.18
184  3  Loin, top butt, boneless        11      28,899   276.00  315.00  288.32
185A 4  Loin, bottom sirloin, flap      24     147,106   356.88  377.00  361.24
185B 1  Loin, ball-tip, bnls, heavy     10      18,973   254.00  270.00  265.06
185C 1  Loin, sirloin, tri-tip (IM)      7       6,324   300.00  329.00  323.14
185D 4  Loin, tri-tip, pld (IM)          3       3,140   394.00  401.00  398.24
189A 4  Loin, tndrloin, trmd, heavy     11      46,240  1118.60 1301.00 1130.89
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         20      83,945   350.05  400.23  372.24
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       9,197   493.28  518.00  500.61
112A 3  Rib, ribeye, bnls, light         3       6,708   542.00  580.00  550.26
112A 3  Rib, ribeye, bnls, heavy        17      24,794   530.00  580.51  545.54
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             7      13,307   213.00  230.00  220.06
114A 3  Chuck, shoulder clod, trmd      11      36,157   220.25  245.00  224.28
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       3,607   286.00  299.00  291.90
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      16      58,848   250.00  295.00  270.33
116B 1  Chuck, chuck tender (IM)        11      19,380   227.00  258.00  235.33  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      53,374   195.60  225.00  198.75
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5       6,504   320.00  340.00  322.90
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           7      11,874   231.00  265.70  247.38
168  1  Round, top inside round          7      34,631   222.45  230.20  222.92
168  3  Round, top inside round          9       7,780   232.00  250.00  236.03
169  5  Round, top inside, denuded       6       5,307   269.00  280.00  272.16  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       4,500   219.50  232.00  226.50
171B 3  Round, outside round            17      40,436   231.00  260.98  244.45
171C 3  Round, eye of round (IM)        16      27,288   245.00  280.00  257.71
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11       6,777   400.00  444.50  414.46
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          11      10,416   410.00  461.00  429.54
184  1  Loin, top butt, bnls, heavy      6      14,358   250.80  259.20  254.78
184  3  Loin, top butt, boneless         9     102,830   250.00  281.56  255.72
185A 4  Loin, bottom sirloin, flap      11      47,442   337.78  375.81  347.12
185B 1  Loin, ball-tip, bnls, heavy     12      26,324   239.00  275.00  261.70
185C 1  Loin, sirloin, tri-tip (IM)      3       8,667   289.83  300.00  295.90
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11      16,747   857.00  990.00  908.68
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          3       1,855   390.00  411.37  399.73
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3      10,343    61.65  100.00   77.12
121D 4  Plate, Inside Skirt (IM)        15      45,447   320.00  330.56  326.24
121C 4  Plate, Outside Skirt (IM)       14      50,500   376.00  436.00  388.55
121E 6  Outside Skirt, pld (IM)          4      39,436   530.00  548.43  531.27  Cap, Wedge Meat & (IM) Lean     25     122,144   254.40  275.50  262.40  Pectoral Meat                   16      35,272   264.25  285.50  274.94
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         11      81,983   166.00  177.00  171.07
Ground Beef 75%
Ground Beef 81%                         23     220,761   168.00  204.00  180.37
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                    4      14,022   191.00  195.94  191.97
Ground Beef Round 85%                    7      34,799   218.00  226.50  223.53
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  4      22,100   191.88  202.05  198.41
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 