-- 
BNS Split Corp II to Redeem 4.25% Preferred Shares Due 2015

-- B y   B a r b a r a   K e p k a
-- 
2011-09-19T15:39:54Z

-- http://www.bloomberg.com/news/2011-09-19/bns-split-corp-ii-to-redeem-4-25-preferred-shares-due-2015.html
The following issue is being redeemed via the
company's call option:  Issuer:              BNS Split Corp II (BSC) 
Dividend:           4.25 percent
Maturity:           Sept. 22, 2015
Redemption Amount:  842,301 Shares
Redemption Price:   C$18.85 per Share
Amount Remaining:   396,653 Shares
Security ID:        CA05567U3055
Effective Date:     Sept. 22, 2011
 