-- 
USDA Boxed Beef Cutout Midday Prices for September 19

-- B y   M i c h a e l   C a r o n e
-- 
2011-09-19T15:52:41Z

-- http://www.bloomberg.com/news/2011-09-19/usda-boxed-beef-cutout-midday-prices-for-september-19-table-.html
     September 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         185.24         173.72
Change from prior day:                         (0.34)         (0.17)
-------------------------------------------------------------------------------
Choice/Select spread:                                  11.52  Total Load Count (Cuts, Trimmings, Grids):               126
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    270.83         231.61
 Primal Chuck                                  155.21         156.36
 Primal Round                                  167.76         166.44
 Primal Loin                                   241.45         207.25
 Primal Brisket                                131.73         131.56
 Primal Short Plate                             128.90         131.94
 Primal Flank                                   123.22         120.51
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/16    71    54    12    21    158            185.58         173.89
09/15    99    83    20    43    246            185.20         173.05
09/14   115   126    20    50    311            184.57         173.54
09/13    62    71    29    39    200            184.17         174.01
09/12    75    53    16    33    178            181.83         172.99
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   184.27         173.50
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             54.40  loads          2,175,971  pounds
 Select Cuts             19.90  loads            795,806  pounds
 Trimmings               33.40  loads          1,336,079  pounds
 Coarse Grinds           18.11  load            724,582  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      22      94,622   514.00  553.60  521.60
112A 3  Rib, ribeye, bnls, light         4       5,817   620.00  630.00  624.21
112A 3  Rib, ribeye, bnls, heavy        18      40,788   584.00  626.50  597.28
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      27     241,236   194.01  217.00  202.16
114D 3  Chuck, clod, top blade           5       3,894   284.00  322.00  291.92
114E 3  Chuck, clod, arm roast          12      40,587   225.00  238.50  229.85
114F 5  Chuck, clod tender               3       4,762   415.00  420.00  416.19
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      88,311   254.00  273.60  265.60
116B 1  Chuck, chuck tender             16      55,960   203.14  214.00  206.86  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       13      40,742   192.00  210.00  197.41
120A 3  Brisket, point/off, bnls         6      30,923   325.60  355.00  343.84
123A 3  Short Plate, short rib          16      12,572   300.00  360.00  345.04
130  4  Chuck, short rib                10      28,656   202.00  228.12  220.51
160  1  Round, bone-in                   6       5,908   200.00  204.00  201.64
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          38     156,719   226.00  249.25  240.51
168  1  Round, top inside round          9      26,926   206.00  223.55  212.99
168  3  Round, top inside round         10      41,555   211.75  229.00  215.27
169  5  Round, top inside, denuded      22     137,465   256.00  274.25  259.80  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            28     122,233   226.32  245.00  238.22
171C 3  Round, eye of round             30      64,402   255.00  274.25  263.20  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18     112,529   448.85  460.00  454.49
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       9       6,622   410.00  425.25  412.48
180  3  Loin, strip, bnls, 0x1          25     155,892   443.00  468.00  454.76
184  1  Loin, top butt, bnls, heavy      3       4,979   310.00  325.00  316.67
184  3  Loin, top butt, boneless        37     253,511   298.00  350.00  311.19
185A 4  Loin, bottom sirloin, flap       8      37,820   333.73  355.00  349.35
185B 1  Loin, ball-tip, bnls, heavy     10      26,068   227.00  245.00  239.71
185C 1  Loin, sirloin, tri-tip           9      17,816   276.45  287.60  284.15
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy     25     128,295   852.00  950.00  900.94
191A 4  Loin, butt tender, trimmed       9       8,991   869.00  905.00  875.08
193  4  Flank, flank steak               6       8,560   481.33  498.00  490.78
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       9      21,409   409.00  441.25  431.00
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        14      95,937   455.86  495.10  470.89
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       4      10,169   204.89  210.00  209.41
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             3       7,328   188.40  195.00  192.72
114A 3  Chuck, shoulder clod, trmd       6      33,980   195.00  210.50  204.05
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       8      56,969   243.00  268.25  258.61
116B 1  Chuck, chuck tender              8      17,088   198.00  213.55  203.42  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12     146,479   188.20  200.00  191.09
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 3       7,491   215.00  280.00  256.83
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled           3       5,810   240.40  249.00  244.50
168  1  Round, top inside round
168  3  Round, top inside round          5      96,053   208.80  222.00  210.16
169  5  Round, top inside, denuded       0           0  3  Round, top Inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round             8      37,750   226.60  240.00  231.84
171C 3  Round, eye of round              8       8,665   251.00  273.60  264.27  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           7      33,664   360.50  392.00  366.67
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        13      79,251   200.00  235.10  211.20
185A 4  Loin, bottom sirloin, flap
185B 1  Loin, ball-tip, bnls, heavy      0           0
185C 1  Loin, sirloin, tri-tip
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy      8      18,989   815.00  841.00  829.33
191A 4  Loin, butt tender, trimmed       4       4,648   811.25  825.55  824.46
193  4  Flank, flank steak               7       5,901   458.00  477.00  467.52
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt             13      25,617   336.00  355.00  343.84
121C 4  Plate, Outside Skirt            10      16,875   370.00  411.00  383.05
121E 6  Plate, Outside Skirt, pld        8      19,655   484.60  570.00  489.85  Cap & Wedge Meat                21      69,525   226.40  239.00  234.52  Pectoral Meat                   22      79,566   225.19  255.00  235.49
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         22     159,261   156.00  167.50  160.03
Ground Beef 75%                          0           0
Ground Beef 81%                         14      22,407   166.00  181.00  175.60
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13      41,829   200.80  225.00  210.90
Ground Beef Chuck                       17     210,775   169.95  185.60  172.56
Ground Beef Round                        9      32,099   180.72  191.00  184.27
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   4      33,212   176.30  203.00  177.71
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 36   1,312,079    87.66   97.50   92.76
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 