-- USDA Boxed Beef Cutout Midday Prices for January 24
-- B y   M i c h a e l   C a r o n e
-- 2012-01-24T16:52:41Z
-- http://www.bloomberg.com/news/2012-01-24/usda-boxed-beef-cutout-midday-prices-for-january-24-table-.html
     January 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.32         178.98
Change from prior day:                           0.80           1.21
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.34  Total Load Count (Cuts, Trimmings, Grids):                93
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    253.29         245.04
 Primal Chuck                                  159.72         160.34
 Primal Round                                  168.91         168.89
 Primal Loin                                   236.56         213.61
 Primal Brisket                                140.54         140.94
 Primal Short Plate                             136.18         139.96
 Primal Flank                                   110.00         109.46
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/23   101    48    14    23    186            183.52         177.77
01/20   128    47    20    32    227            182.00         175.56
01/19   134    59    48    38    279            181.54         175.24
01/18   151    90    36    43    319            182.53         174.46
01/17   131   107    26    25    290            182.90         174.12
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   182.50         175.43
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             40.77  loads          1,630,836  pounds
 Select Cuts             21.32  loads            852,809  pounds
 Trimmings               15.77  loads            630,837  pounds
 Ground Beef             15.42  load            616,823  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6       (IM) = Individual
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7      34,406   464.00  505.00  470.33
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        24      79,213   515.50  563.00  524.03
113C 1  Chuck, semi-bnls, neck/off       7      13,207   202.38  217.00  209.17
114  1  Chuck, shoulder clod            14      52,062   189.53  210.00  196.89
114A 3  Chuck, shoulder clod, trmd      19     103,798   203.00  220.49  208.01
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           3       2,780   240.00  269.00  262.22
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25     122,762   223.00  240.97  233.82
116B 1  Chuck, chuck tender (IM)        15      30,080   211.00  223.00  217.43  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       30     460,877   205.00  220.00  205.75
120A 3  Brisket, point/off, bnls         3       1,741   320.00  362.00  337.00
123A 3  Short Plate, short rib          13       7,713   303.49  360.00  321.17
130  4  Chuck, short rib                14      23,274   207.75  242.00  219.88
160  1  Round, bone-in                   7      10,647   205.00  218.50  213.64
161  1  Round, boneless                  3       5,807   211.50  221.00  214.63  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          19      53,566   223.00  240.00  228.19
168  1  Round, top inside round         13      33,495   206.00  220.00  210.56
168  3  Round, top inside round          8     112,436   222.00  229.00  223.47
169  5  Round, top inside, denuded      10      16,261   250.00  260.00  256.97  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            18      38,843   210.00  226.00  215.45
171C 3  Round, eye of round (IM)        15      20,655   232.50  258.00  245.34
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            4       1,630   463.05  481.25  468.06
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          24      71,286   473.00  506.00  485.19
184  1  Loin, top butt, bnls, heavy      6       8,371   275.00  287.00  278.35
184  3  Loin, top butt, boneless        13     138,572   276.00  310.72  280.25
185A 4  Loin, bottom sirloin, flap      12      25,103   325.00  355.00  345.01
185B 1  Loin, ball-tip, bnls, heavy      6      11,248   239.00  250.00  243.36
185C 1  Loin, sirloin, tri-tip (IM)      0           0
185D 4  Loin, tri-tip, pld (IM)          6       8,042   363.24  394.00  367.09
189A 4  Loin, tndrloin, trmd, heavy     18      39,941   819.00  900.99  832.92
191A 4  Loin, butt tender, trimmed       3       4,524   815.00  832.00  815.67
193  4  Flank, flank steak (IM)          7       3,068   393.00  398.05  395.95
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8       1,687   430.00  465.00  444.87
112A 3  Rib, ribeye, bnls, light         7      16,744   500.60  535.50  527.87
112A 3  Rib, ribeye, bnls, heavy        18      43,775   490.00  531.97  515.72
113C 1  Chuck, semi-bnls, neck/off       5      15,320   200.75  209.00  205.91
114  1  Chuck, shoulder clod             3       7,033   191.00  207.75  197.44
114A 3  Chuck, shoulder clod, trmd      13      60,691   206.00  221.00  210.11
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      18     111,054   219.00  243.00  234.41
116B 1  Chuck, chuck tender (IM)         9       9,953   214.00  219.75  215.90  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      23,130   202.47  220.50  210.45
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5       9,621   207.00  220.25  209.50
160  1  Round, bone-in
161  1  Round, boneless                  5       4,670   206.75  225.75  221.67  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          19      52,727   223.00  241.00  227.65
168  1  Round, top inside round          3      13,522   206.00  208.00  206.37
168  3  Round, top inside round          8      96,864   220.00  230.97  223.02
169  5  Round, top inside, denuded       4       3,594   257.00  270.00  260.49  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            13      67,593   207.00  228.00  213.43
171C 3  Round, eye of round (IM)        11      19,508   239.00  257.00  244.30
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      16,517   374.00  395.65  391.77
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      37,844   351.00  379.80  363.51
184  1  Loin, top butt, bnls, heavy      4      10,598   256.25  260.21  259.61
184  3  Loin, top butt, boneless         8      18,443   263.75  270.00  264.72
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy      3       2,813   226.25  235.00  227.76
185C 1  Loin, sirloin, tri-tip (IM)      0           0
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     14      15,379   796.00  840.49  810.06
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         13      13,849   357.53  396.00  377.93
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           0           0
121D 4  Plate, Inside Skirt (IM)        16      32,390   313.00  347.00  325.06
121C 4  Plate, Outside Skirt (IM)        9      10,474   429.53  456.00  439.10
121E 6  Outside Skirt, pld (IM)          6      18,836   600.00  620.50  604.47  Cap, Wedge Meat & (IM) Lean     17      45,748   229.88  251.00  238.91  Pectoral Meat                   19      38,195   270.00  290.00  278.40
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         10      68,983   174.00  189.00  183.64
Ground Beef 75%
Ground Beef 81%                         18     143,638   182.00  205.00  195.46
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         16      84,257   240.21  270.00  263.53
Ground Beef Chuck 80%                   10      79,791   189.30  209.30  199.27
Ground Beef Round 85%                    8      21,906   209.82  230.00  221.33
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 22     620,337    97.50  104.50   99.74
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 