-- USDA Boxed Beef Cutout Midday Prices for December 4
-- B y   M i c h a e l   C a r o n e
-- 2012-12-04T17:08:42Z
-- http://www.bloomberg.com/news/2012-12-04/usda-boxed-beef-cutout-midday-prices-for-december-4-table-.html
     December 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.13         175.48
Change from prior day:                         (0.19)           0.89
-------------------------------------------------------------------------------
Choice/Select spread:                                  19.65  Total Load Count (Cuts, Trimmings, Grids):                84
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    339.55         262.24
 Primal Chuck                                  153.79         152.91
 Primal Round                                  162.44         161.56
 Primal Loin                                   263.55         213.52
 Primal Brisket                                135.04         135.26
 Primal Short Plate                             126.91         130.85
 Primal Flank                                    94.64          90.41
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/03    61    45     6    29    141            195.32         174.59
11/30    66    54    21    26    167            195.03         174.20
11/29    71    62     7    33    173            196.03         174.90
11/28    84    63     8    49    204            195.73         175.73
11/27    87    60    14    34    194            195.34         174.80
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.49         174.84
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             27.91  loads          1,116,260  pounds
 Select Cuts             23.63  loads            945,015  pounds
 Trimmings                8.50  loads            339,970  pounds
 Ground Beef             24.31  load            972,454  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16      82,574   690.70  779.00  705.56
112A 3  Rib, ribeye, bnls, light         5      14,141   813.00  850.00  840.11
112A 3  Rib, ribeye, bnls, heavy        16      14,595   762.65  825.00  791.18
113C 1  Chuck, semi-bnls, neck/off       3       4,647   207.00  210.00  207.68
114  1  Chuck, shoulder clod             7      13,801   198.48  210.00  200.99
114A 3  Chuck, shoulder clod, trmd      22     106,025   209.00  225.59  214.01
114D 3  Chuck, clod, top blade           4       5,717   273.00  285.00  278.82
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       5,125   295.00  315.00  302.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      81,518   224.00  242.84  233.10
116B 1  Chuck, chuck tender (IM)        14      41,341   214.00  237.00  222.00  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       19      13,587   192.90  220.59  205.33
120A 3  Brisket, point/off, bnls         3       1,489   330.17  351.28  344.59
123A 3  Short Plate, short rib          12      24,159   249.37  370.00  305.75
130  4  Chuck, short rib                15      24,118   250.00  283.00  269.65
160  1  Round, bone-in                   7      15,395   202.00  227.50  211.64
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          15     100,086   208.00  219.00  211.17
168  1  Round, top inside round         21      73,927   197.97  217.28  212.19
168  3  Round, top inside round         11      54,995   213.00  223.00  218.96
169  5  Round, top inside, denuded       4       3,762   250.00  264.00  253.92  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3      12,677   201.00  202.00  201.87
171B 3  Round, outside round            26      82,390   205.59  227.00  209.94
171C 3  Round, eye of round (IM)        15      32,856   223.00  255.00  233.90
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      25,894   491.00  535.00  506.81
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      11,895   474.00  512.00  493.01
184  1  Loin, top butt, bnls, heavy      7       8,164   290.00  308.66  301.96
184  3  Loin, top butt, boneless         8      11,653   285.00  316.00  309.08
185A 4  Loin, bottom sirloin, flap       9      20,082   354.00  375.00  366.37
185B 1  Loin, ball-tip, bnls, heavy      8      22,552   224.00  235.00  226.66
185C 1  Loin, sirloin, tri-tip (IM)      6      43,826   254.48  275.00  256.26
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     13      27,018  1197.00 1275.00 1234.72
191A 4  Loin, butt tender, trimmed       4       1,066  1114.00 1219.00 1131.06
193  4  Flank, flank steak (IM)         18      19,457   354.00  400.00  363.61
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      37,061   484.00  537.00  524.61
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        11      13,633   519.00  580.54  533.06
113C 1  Chuck, semi-bnls, neck/off       8      22,770   202.00  208.50  204.57
114  1  Chuck, shoulder clod             4      12,822   201.34  206.00  202.91
114A 3  Chuck, shoulder clod, trmd      15      70,496   209.00  221.74  213.35
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3       2,889   241.00  249.00  247.41
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      13      81,429   225.00  232.00  227.34
116B 1  Chuck, chuck tender (IM)         8      11,842   218.00  232.00  225.25  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        5       4,030   205.00  220.59  209.62
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      11,649   249.37  289.22  266.55
130  4  Chuck, short rib                 5       8,932   244.00  264.74  249.93
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      52,220   210.00  219.74  215.09
168  1  Round, top inside round          6       9,203   195.00  218.75  206.83
168  3  Round, top inside round          6      17,934   216.00  223.00  220.64
169  5  Round, top inside, denuded       3      31,313   254.00  265.59  254.49  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       9,255   187.00  208.00  195.62
171B 3  Round, outside round             8      44,785   198.73  216.28  208.13
171C 3  Round, eye of round (IM)        11      49,971   225.00  250.00  230.56
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9       9,297   399.75  434.00  409.40
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      62,351   351.00  406.11  384.74
184  1  Loin, top butt, bnls, heavy      3       3,176   250.00  255.00  252.15
184  3  Loin, top butt, boneless        11      44,946   244.00  275.00  264.36
185A 4  Loin, bottom sirloin, flap       8      30,335   345.00  368.00  349.94
185B 1  Loin, ball-tip, bnls, heavy      6      30,131   215.00  231.00  224.00
185C 1  Loin, sirloin, tri-tip (IM)     12      92,762   245.00  265.00  259.77
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20      24,488   800.00  890.59  829.44
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         10      13,050   330.00  368.00  356.49
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       4,879    99.50  129.61  120.47
121D 4  Plate, Inside Skirt (IM)        17      57,402   315.00  357.00  326.84
121C 4  Plate, Outside Skirt (IM)        9      22,854   425.00  488.00  452.07
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     13      36,000   242.40  260.30  249.99  Pectoral Meat                   18      29,993   244.00  275.59  253.75
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         12     229,028   131.90  174.25  136.11
Ground Beef 75%                          0           0
Ground Beef 81%                         22     200,153   174.00  212.25  181.45
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         19     171,642   245.00  260.28  245.79
Ground Beef Chuck 80%                    3      14,821   177.52  185.54  179.24
Ground Beef Round 85%                    4       3,400   210.17  230.00  212.60
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 13     111,677   186.60  200.50  197.13
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     334,720    72.00   81.00   76.32
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 