-- USDA Boxed Beef Cutout Closing Prices for December 4
-- B y   M i c h a e l   C a r o n e
-- 2012-12-04T21:22:44Z
-- http://www.bloomberg.com/news/2012-12-04/usda-boxed-beef-cutout-closing-prices-for-december-4-table-.html
     December 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.05         176.52
Change from prior day:                         (0.27)           1.93
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.53  Total Load Count (Cuts, Trimmings, Grids):               159
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    339.52         261.82
 Primal Chuck                                  154.02         153.86
 Primal Round                                  161.77         160.80
 Primal Loin                                   263.44         217.92
 Primal Brisket                                135.01         135.49
 Primal Short Plate                             127.15         131.04
 Primal Flank                                    94.86          90.85
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/03    61    45     6    29    141            195.32         174.59
11/30    66    54    21    26    167            195.03         174.20
11/29    71    62     7    33    173            196.03         174.90
11/28    84    63     8    49    204            195.73         175.73
11/27    87    60    14    34    194            195.34         174.80
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.49         174.84
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             56.58  loads          2,263,341  pounds
 Select Cuts             57.84  loads          2,313,569  pounds
 Trimmings               11.82  loads            472,744  pounds
 Ground Beef             32.44  load          1,297,751  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      23      88,692   690.70  783.00  708.96
112A 3  Rib, ribeye, bnls, light         9      15,940   807.00  851.50  839.13
112A 3  Rib, ribeye, bnls, heavy        26      27,538   762.65  825.00  790.46
113C 1  Chuck, semi-bnls, neck/off       5       5,110   207.00  210.50  207.87
114  1  Chuck, shoulder clod            15      31,323   198.48  210.00  202.49
114A 3  Chuck, shoulder clod, trmd      32     151,876   209.00  225.59  214.23
114D 3  Chuck, clod, top blade           8      16,162   250.00  285.00  272.98
114E 3  Chuck, clod, arm roast          11      73,859   250.00  278.00  260.64
114F 5  Chuck, clod tender (IM)          6       6,841   295.00  365.00  310.98
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      36     124,796   220.00  242.84  230.62
116B 1  Chuck, chuck tender (IM)        24      63,206   214.00  237.00  222.94  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       30      67,100   192.90  224.00  207.48
120A 3  Brisket, point/off, bnls         8       4,932   345.00  376.00  350.69
123A 3  Short Plate, short rib          19      29,075   249.37  375.00  314.99
130  4  Chuck, short rib                23      36,007   250.00  284.00  271.26
160  1  Round, bone-in                   8      15,769   202.00  227.50  211.55
161  1  Round, boneless                  6       4,217   213.00  224.25  216.42  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          37     270,831   200.00  234.23  205.96
168  1  Round, top inside round         31      99,711   197.97  217.89  210.13
168  3  Round, top inside round         29     185,416   213.00  230.00  218.49
169  5  Round, top inside, denuded       9      20,197   250.00  287.00  262.72  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5      13,074   200.00  211.00  201.86
171B 3  Round, outside round            43     175,114   198.00  227.00  206.54
171C 3  Round, eye of round (IM)        33      65,873   223.00  262.75  240.43
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      28,521   491.00  535.00  508.11
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       3,525   430.50  460.00  456.42
180  3  Loin, strip, bnls, 0x1          32      28,643   474.00  537.65  499.43
184  1  Loin, top butt, bnls, heavy      8       9,007   290.00  310.00  302.71
184  3  Loin, top butt, boneless        36     159,545   285.00  323.30  305.71
185A 4  Loin, bottom sirloin, flap      16      31,865   350.00  375.00  366.81
185B 1  Loin, ball-tip, bnls, heavy     17      53,625   224.00  252.00  229.60
185C 1  Loin, sirloin, tri-tip (IM)     19     103,619   254.48  283.25  261.18
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     17      30,830  1197.00 1278.25 1238.92
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         25      22,301   354.00  404.50  365.50
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      46,857   484.00  537.00  524.61
112A 3  Rib, ribeye, bnls, light         5      17,784   523.65  582.00  562.56
112A 3  Rib, ribeye, bnls, heavy        19      19,790   519.00  580.54  531.57
113C 1  Chuck, semi-bnls, neck/off      10      29,799   202.00  210.50  205.13
114  1  Chuck, shoulder clod             5      13,028   201.34  206.00  202.96
114A 3  Chuck, shoulder clod, trmd      18      75,891   209.00  221.74  213.28
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6       5,647   236.00  252.00  244.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26     189,278   221.10  232.15  225.22
116B 1  Chuck, chuck tender (IM)        16      24,036   218.00  232.00  225.79  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      73,987   205.00  220.59  209.56
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      14,646   249.37  365.00  286.02
130  4  Chuck, short rib                13      30,095   244.00  270.00  260.53
160  1  Round, bone-in
161  1  Round, boneless                  4       7,736   207.00  223.25  216.70  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          28     142,169   200.00  219.74  206.90
168  1  Round, top inside round         13      21,124   195.00  220.50  208.38
168  3  Round, top inside round         21     192,433   216.00  224.00  218.02
169  5  Round, top inside, denuded       4      32,593   254.00  265.59  254.55  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       9,406   187.00  208.00  195.78
171B 3  Round, outside round            20     148,035   198.00  217.14  207.46
171C 3  Round, eye of round (IM)        18      56,626   225.00  250.00  231.41
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      41,970   349.63  434.00  370.90
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          36     104,002   351.00  408.00  383.10
184  1  Loin, top butt, bnls, heavy     10     221,076   240.00  255.00  243.11
184  3  Loin, top butt, boneless        19      61,431   244.00  278.00  262.95
185A 4  Loin, bottom sirloin, flap      18     184,252   345.00  368.00  347.60
185B 1  Loin, ball-tip, bnls, heavy     11      38,109   215.00  231.00  224.72
185C 1  Loin, sirloin, tri-tip (IM)     17     115,601   245.00  270.00  261.26
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     28      46,766   800.00 1026.00  846.28
191A 4  Loin, butt tender, trimmed       3       4,971   938.75  940.00  939.92
193  4  Flank, flank steak (IM)         14      16,169   330.00  375.50  357.11
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5      21,226    82.41  129.61   91.20
121D 4  Plate, Inside Skirt (IM)        30      71,609   315.00  357.00  326.80
121C 4  Plate, Outside Skirt (IM)       16      33,412   424.08  488.00  454.55
121E 6  Outside Skirt, pld (IM)          4       3,051   579.75  675.00  611.70  Cap, Wedge Meat & (IM) Lean     29     135,333   242.40  265.00  250.79  Pectoral Meat                   47     128,699   244.00  287.00  251.87
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         33     364,528   131.90  174.25  138.87
Ground Beef 75%
Ground Beef 81%                         45     259,803   167.00  212.65  181.16
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         26     180,003   245.00  266.50  246.29
Ground Beef Chuck 80%                   12      45,078   167.00  199.37  179.96
Ground Beef Round 85%                   11      19,504   202.00  230.00  217.16
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 20     161,937   185.40  200.50  196.48
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     467,494    72.00   81.00   77.06
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 