-- M-ETEL CO LTD April Sales Fall 66.25% (Table) : 3075 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:45:32Z
-- http://www.bloomberg.com/news/2012-05-10/m-etel-co-ltd-april-sales-fall-66-25-table-3075-tt.html
M-ETEL CO LTD (3075)  said unconsolidated sales
in April fell 66.25% to NT$4,433,000 from NT$13,136,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             4,433            13,136    
YOY%             -66.25%   -----------------Year-to-date-----------------
Sales             35,862           82,744    
YOY%             -56.66% 
=================================================================
 