-- T-MAC TECHVEST P April Sales Rise 116.33% (Table) : 5480 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:20:23Z
-- http://www.bloomberg.com/news/2012-05-10/t-mac-techvest-p-april-sales-rise-116-33-table-5480-tt.html
T-MAC TECHVEST P said unconsolidated sales
in April rose 116.33% to NT$748,393,000 from NT$345,953,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            748,393          345,953    
YOY%             116.33%   -----------------Year-to-date-----------------
Sales           2,503,951        1,404,692   
YOY%              78.26% 
=================================================================
 