-- H&T ELECTRONICS April Sales Fall 45.73% (Table) : 6114 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:48:30Z
-- http://www.bloomberg.com/news/2012-05-10/h-t-electronics-april-sales-fall-45-73-table-6114-tt.html
H&T ELECTRONICS said unconsolidated sales
in April fell 45.73% to NT$27,179,000 from NT$50,084,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             27,179           50,084    
YOY%             -45.73%   -----------------Year-to-date-----------------
Sales             99,702          219,950    
YOY%             -54.67% 
=================================================================
 