-- TACHIA YUNG HO M April Sales Fall 12.89% (Table) : 2221 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:54:41Z
-- http://www.bloomberg.com/news/2012-05-10/tachia-yung-ho-m-april-sales-fall-12-89-table-2221-tt.html
TACHIA YUNG HO M said unconsolidated sales
in April fell 12.89% to NT$53,797,000 from NT$61,756,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             53,797           61,756    
YOY%             -12.89%   -----------------Year-to-date-----------------
Sales            220,863          269,527    
YOY%             -18.06% 
=================================================================
 