-- ACTION ELECT April Sales Fall 99.99% (Table) : 3024 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:57:46Z
-- http://www.bloomberg.com/news/2012-05-10/action-elect-april-sales-fall-99-99-table-3024-tt.html
ACTION ELECT said unconsolidated sales
in April fell 99.99% to NT$2,000 from NT$23,563,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales               2              23,563    
YOY%             -99.99%   -----------------Year-to-date-----------------
Sales             4,952           113,882    
YOY%             -95.65% 
=================================================================
 