-- ACTI CORP April Sales Fall 18.59% (Table) : 5240 TT
-- B y   J a n e t   O n g
-- 2012-05-10T01:45:02Z
-- http://www.bloomberg.com/news/2012-05-10/acti-corp-april-sales-fall-18-59-table-5240-tt.html
ACTI CORP (5240)  said unconsolidated sales
in April fell 18.59% to NT$64,339,000 from NT$79,028,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             64,339           79,028    
YOY%             -18.59%   -----------------Year-to-date-----------------
Sales            298,316          323,144    
YOY%              -7.68% 
=================================================================
 