-- ADIMMUNE CORP April Sales Rise 448.52% (Table) : 4142 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:44:03Z
-- http://www.bloomberg.com/news/2012-05-10/adimmune-corp-april-sales-rise-448-52-table-4142-tt.html
ADIMMUNE CORP (4142)  said unconsolidated sales
in April rose 448.52% to NT$43,783,000 from NT$7,982,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             43,783           7,982     
YOY%             448.52%   -----------------Year-to-date-----------------
Sales             75,472           52,099    
YOY%              44.86% 
=================================================================
 