-- ADO OPTRONICS April Sales Rise 20.61% (Table) : 3516 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:09:32Z
-- http://www.bloomberg.com/news/2012-05-10/ado-optronics-april-sales-rise-20-61-table-3516-tt.html
ADO OPTRONICS said unconsolidated sales
in April rose 20.61% to NT$10,107,000 from NT$8,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             10,107           8,380     
YOY%              20.61%   -----------------Year-to-date-----------------
Sales             32,172           41,830    
YOY%             -23.09% 
=================================================================
 