-- ADVANCED CONNECT April Sales Fall 25.06% (Table) : 5491 TT
-- B y   J a n e t   O n g
-- 2012-05-10T13:05:40Z
-- http://www.bloomberg.com/news/2012-05-10/advanced-connect-april-sales-fall-25-06-table-5491-tt.html
ADVANCED CONNECT said unconsolidated sales
in April fell 25.06% to NT$328,476,000 from NT$438,336,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            328,476          438,336    
YOY%             -25.06%   -----------------Year-to-date-----------------
Sales           1,152,362        1,581,430   
YOY%             -27.13% 
=================================================================
 