-- AEWIN TECHNOLOGI April Sales Fall 8.68% (Table) : 3564 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:58:06Z
-- http://www.bloomberg.com/news/2012-05-10/aewin-technologi-april-sales-fall-8-68-table-3564-tt.html
AEWIN TECHNOLOGI said unconsolidated sales
in April fell 8.68% to NT$41,455,000 from NT$45,396,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             41,455           45,396    
YOY%              -8.68%   -----------------Year-to-date-----------------
Sales            191,716          193,076    
YOY%              -0.70% 
=================================================================
 