-- TAILYN COMMUN April Sales Fall 50.61% (Table) : 5353 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:19:34Z
-- http://www.bloomberg.com/news/2012-05-10/tailyn-commun-april-sales-fall-50-61-table-5353-tt.html
TAILYN COMMUN said unconsolidated sales
in April fell 50.61% to NT$90,993,000 from NT$184,247,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             90,993          184,247    
YOY%             -50.61%   -----------------Year-to-date-----------------
Sales            360,040          755,651    
YOY%             -52.35% 
=================================================================
 