-- AIRLUX ELECTRICA April Sales Rise 20.75% (Table) : 4609 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:58:03Z
-- http://www.bloomberg.com/news/2012-05-10/airlux-electrica-april-sales-rise-20-75-table-4609-tt.html
AIRLUX ELECTRICA said unconsolidated sales
in April rose 20.75% to NT$125,864,000 from NT$104,238,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            125,864          104,238    
YOY%              20.75%   -----------------Year-to-date-----------------
Sales            357,402          336,529    
YOY%              6.20%  
=================================================================
 