-- TAIWAN THICK-FIL April Sales Fall 43.69% (Table) : 6246 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:47:23Z
-- http://www.bloomberg.com/news/2012-05-10/taiwan-thick-fil-april-sales-fall-43-69-table-6246-tt.html
TAIWAN THICK-FIL said unconsolidated sales
in April fell 43.69% to NT$163,399,000 from NT$290,196,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            163,399          290,196    
YOY%             -43.69%   -----------------Year-to-date-----------------
Sales            617,780          966,713    
YOY%             -36.09% 
=================================================================
 