-- TAIWAN FRUCTOSE April Sales Rise 16.93% (Table) : 4207 TT
-- B y   J a n e t   O n g
-- 2012-05-10T04:45:58Z
-- http://www.bloomberg.com/news/2012-05-10/taiwan-fructose-april-sales-rise-16-93-table-4207-tt.html
TAIWAN FRUCTOSE said unconsolidated sales
in April rose 16.93% to NT$136,490,000 from NT$116,723,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            136,490          116,723    
YOY%              16.93%   -----------------Year-to-date-----------------
Sales            499,620          433,703    
YOY%              15.20% 
=================================================================
 