-- TAIWAN PCB TECHV April Sales Rise 45.91% (Table) : 8213 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:08:54Z
-- http://www.bloomberg.com/news/2012-05-10/taiwan-pcb-techv-april-sales-rise-45-91-table-8213-tt.html
TAIWAN PCB TECHV said unconsolidated sales
in April rose 45.91% to NT$1,880,864,000 from NT$1,289,086,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,880,864        1,289,086   
YOY%              45.91%   -----------------Year-to-date-----------------
Sales           6,813,040        4,791,422   
YOY%              42.19% 
=================================================================
 