-- TAIWAN TEA CORP April Sales Rise 26.30% (Table) : 2913 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:34:44Z
-- http://www.bloomberg.com/news/2012-05-10/taiwan-tea-corp-april-sales-rise-26-30-table-2913-tt.html
TAIWAN TEA CORP (2913)  said unconsolidated sales
in April rose 26.30% to NT$100,972,000 from NT$79,947,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            100,972           79,947    
YOY%              26.30%   -----------------Year-to-date-----------------
Sales            321,236          295,078    
YOY%              8.86%  
=================================================================
 