-- TAIWAN LIFE April Sales Rise 20.45% (Table) : 2833 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:30:23Z
-- http://www.bloomberg.com/news/2012-05-10/taiwan-life-april-sales-rise-20-45-table-2833-tt.html
TAIWAN LIFE said unconsolidated sales
in April rose 20.45% to NT$7,170,255,000 from NT$5,952,888,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           7,170,255        5,952,888   
YOY%              20.45%   -----------------Year-to-date-----------------
Sales           28,568,110       20,135,425  
YOY%              41.88% 
=================================================================
 