-- TAIWAN STYRENE M April Sales Rise 4.44% (Table) : 1310 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:42:38Z
-- http://www.bloomberg.com/news/2012-05-10/taiwan-styrene-m-april-sales-rise-4-44-table-1310-tt.html
TAIWAN STYRENE M said unconsolidated sales
in April rose 4.44% to NT$1,048,332,000 from NT$1,003,766,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,048,332        1,003,766   
YOY%              4.44%    -----------------Year-to-date-----------------
Sales           4,742,708        4,425,291   
YOY%              7.17%  
=================================================================
 