-- ALLIANCE MATERIA April Sales Rise 19.19% (Table) : 3595 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:33:05Z
-- http://www.bloomberg.com/news/2012-05-10/alliance-materia-april-sales-rise-19-19-table-3595-tt.html
ALLIANCE MATERIA said unconsolidated sales
in April rose 19.19% to NT$20,795,000 from NT$17,447,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             20,795           17,447    
YOY%              19.19%   -----------------Year-to-date-----------------
Sales             73,573           70,123    
YOY%              4.92%  
=================================================================
 