-- ALPHA IMAGING TE April Sales Rise 96.99% (Table) : 3538 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:05:45Z
-- http://www.bloomberg.com/news/2012-05-10/alpha-imaging-te-april-sales-rise-96-99-table-3538-tt.html
ALPHA IMAGING TE said unconsolidated sales
in April rose 96.99% to NT$81,880,000 from NT$41,566,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             81,880           41,566    
YOY%              96.99%   -----------------Year-to-date-----------------
Sales            312,705          172,419    
YOY%              81.36% 
=================================================================
 