-- AN-SHIN FOOD April Sales Rise 1.30% (Table) : 1259 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:30:33Z
-- http://www.bloomberg.com/news/2012-05-10/an-shin-food-april-sales-rise-1-30-table-1259-tt.html
AN-SHIN FOOD said unconsolidated sales
in April rose 1.30% to NT$315,050,000 from NT$311,008,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            315,050          311,008    
YOY%              1.30%    -----------------Year-to-date-----------------
Sales           1,334,434        1,193,107   
YOY%              11.85% 
=================================================================
 