-- APEX SCIENCE April Sales Rise 21.10% (Table) : 3052 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:35:55Z
-- http://www.bloomberg.com/news/2012-05-10/apex-science-april-sales-rise-21-10-table-3052-tt.html
APEX SCIENCE said unconsolidated sales
in April rose 21.10% to NT$153,650,000 from NT$126,876,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            153,650          126,876    
YOY%              21.10%   -----------------Year-to-date-----------------
Sales           1,072,043         516,440    
YOY%             107.58% 
=================================================================
 