-- ARIMA OPTOELECTR April Sales Fall 42.55% (Table) : 6289 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:25:54Z
-- http://www.bloomberg.com/news/2012-05-10/arima-optoelectr-april-sales-fall-42-55-table-6289-tt.html
ARIMA OPTOELECTR said unconsolidated sales
in April fell 42.55% to NT$54,897,000 from NT$95,555,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             54,897           95,555    
YOY%             -42.55%   -----------------Year-to-date-----------------
Sales            217,020          334,183    
YOY%             -35.06% 
=================================================================
 