-- MARKETECH INTERN April Sales Rise 40.08% (Table) : 6196 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:11:02Z
-- http://www.bloomberg.com/news/2012-05-10/marketech-intern-april-sales-rise-40-08-table-6196-tt.html
MARKETECH INTERN said unconsolidated sales
in April rose 40.08% to NT$859,219,000 from NT$613,365,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            859,219          613,365    
YOY%              40.08%   -----------------Year-to-date-----------------
Sales           2,524,860        3,147,064   
YOY%             -19.77% 
=================================================================
 