-- TAROKO TEXTILE April Sales Fall 77.15% (Table) : 1432 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:42:47Z
-- http://www.bloomberg.com/news/2012-05-10/taroko-textile-april-sales-fall-77-15-table-1432-tt.html
TAROKO TEXTILE said unconsolidated sales
in April fell 77.15% to NT$454,000 from NT$1,987,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales              454             1,987     
YOY%             -77.15%   -----------------Year-to-date-----------------
Sales             5,509            7,327     
YOY%             -24.81% 
=================================================================
 