-- ASIA ELECTRONIC April Sales Rise 26.79% (Table) : 4939 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:10:35Z
-- http://www.bloomberg.com/news/2012-05-10/asia-electronic-april-sales-rise-26-79-table-4939-tt.html
ASIA ELECTRONIC said unconsolidated sales
in April rose 26.79% to NT$105,059,000 from NT$82,860,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            105,059           82,860    
YOY%              26.79%   -----------------Year-to-date-----------------
Sales            457,259          326,746    
YOY%              39.94% 
=================================================================
 