-- TATUNG FINE April Sales Fall 24.80% (Table) : 4738 TT
-- B y   J a n e t   O n g
-- 2012-05-10T01:09:15Z
-- http://www.bloomberg.com/news/2012-05-10/tatung-fine-april-sales-fall-24-80-table-4738-tt.html
TATUNG FINE said unconsolidated sales
in April fell 24.80% to NT$21,659,000 from NT$28,801,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             21,659           28,801    
YOY%             -24.80%   -----------------Year-to-date-----------------
Sales             68,644           98,150    
YOY%             -30.06% 
=================================================================
 