-- BAOTEK INDUST April Sales Fall 3.93% (Table) : 5340 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:18:37Z
-- http://www.bloomberg.com/news/2012-05-10/baotek-indust-april-sales-fall-3-93-table-5340-tt.html
BAOTEK INDUST said unconsolidated sales
in April fell 3.93% to NT$116,864,000 from NT$121,649,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            116,864          121,649    
YOY%              -3.93%   -----------------Year-to-date-----------------
Sales            458,531          502,061    
YOY%              -8.67% 
=================================================================
 