-- BEST FRIEND TECH April Sales Fall 83.12% (Table) : 5321 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:29:16Z
-- http://www.bloomberg.com/news/2012-05-10/best-friend-tech-april-sales-fall-83-12-table-5321-tt.html
BEST FRIEND TECH said unconsolidated sales
in April fell 83.12% to NT$14,415,000 from NT$85,408,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             14,415           85,408    
YOY%             -83.12%   -----------------Year-to-date-----------------
Sales             87,841          262,320    
YOY%             -66.51% 
=================================================================
 