-- BESTEC POWER ELE April Sales Fall 23.04% (Table) : 3308 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:27:00Z
-- http://www.bloomberg.com/news/2012-05-10/bestec-power-ele-april-sales-fall-23-04-table-3308-tt.html
BESTEC POWER ELE said unconsolidated sales
in April fell 23.04% to NT$241,843,000 from NT$314,247,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            241,843          314,247    
YOY%             -23.04%   -----------------Year-to-date-----------------
Sales            880,856         1,123,210   
YOY%             -21.58% 
=================================================================
 