-- BILLION ELECT CO April Sales Fall 19.48% (Table) : 3027 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:42:32Z
-- http://www.bloomberg.com/news/2012-05-10/billion-elect-co-april-sales-fall-19-48-table-3027-tt.html
BILLION ELECT CO said unconsolidated sales
in April fell 19.48% to NT$92,359,000 from NT$114,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             92,359          114,700    
YOY%             -19.48%   -----------------Year-to-date-----------------
Sales            343,324          356,778    
YOY%              -3.77% 
=================================================================
 