-- C-MEDIA ELECTRON April Sales Fall 10.56% (Table) : 6237 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:49:17Z
-- http://www.bloomberg.com/news/2012-05-10/c-media-electron-april-sales-fall-10-56-table-6237-tt.html
C-MEDIA ELECTRON said unconsolidated sales
in April fell 10.56% to NT$27,901,000 from NT$31,196,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             27,901           31,196    
YOY%             -10.56%   -----------------Year-to-date-----------------
Sales            114,673          120,837    
YOY%              -5.10% 
=================================================================
 