-- CATHAY REAL ESTA April Sales Rise 6,268.70% (Table) : 2501 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:01:40Z
-- http://www.bloomberg.com/news/2012-05-10/cathay-real-esta-april-sales-rise-6-268-70-table-2501-tt.html
CATHAY REAL ESTA said unconsolidated sales
in April rose 6,268.70% to NT$987,913,000 from NT$15,512,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            987,913           15,512    
YOY%             6,268.70%  -----------------Year-to-date-----------------
Sales           2,188,687         113,426    
YOY%             1,829.62%
=================================================================
 