-- CHAIN CHON INDS April Sales Fall 14.92% (Table) : 5014 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:02:34Z
-- http://www.bloomberg.com/news/2012-05-10/chain-chon-inds-april-sales-fall-14-92-table-5014-tt.html
CHAIN CHON INDS said unconsolidated sales
in April fell 14.92% to NT$198,351,000 from NT$233,137,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            198,351          233,137    
YOY%             -14.92%   -----------------Year-to-date-----------------
Sales            535,901          864,950    
YOY%             -38.04% 
=================================================================
 