-- CHEER TIME ENTER April Sales Fall 19.09% (Table) : 3229 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:00:22Z
-- http://www.bloomberg.com/news/2012-05-10/cheer-time-enter-april-sales-fall-19-09-table-3229-tt.html
CHEER TIME ENTER said unconsolidated sales
in April fell 19.09% to NT$69,405,000 from NT$85,780,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             69,405           85,780    
YOY%             -19.09%   -----------------Year-to-date-----------------
Sales            239,090          311,125    
YOY%             -23.15% 
=================================================================
 