-- CHIEN SHING STAI April Sales Fall 70.08% (Table) : 2025 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:18:57Z
-- http://www.bloomberg.com/news/2012-05-10/chien-shing-stai-april-sales-fall-70-08-table-2025-tt.html
CHIEN SHING STAI said unconsolidated sales
in April fell 70.08% to NT$257,522,000 from NT$860,757,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            257,522          860,757    
YOY%             -70.08%   -----------------Year-to-date-----------------
Sales            951,379         2,974,992   
YOY%             -68.02% 
=================================================================
 