-- CHIEN TAI CEMENT April Sales Fall 15.41% (Table) : 1107 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:25:53Z
-- http://www.bloomberg.com/news/2012-05-10/chien-tai-cement-april-sales-fall-15-41-table-1107-tt.html
CHIEN TAI CEMENT said unconsolidated sales
in April fell 15.41% to NT$4,819,000 from NT$5,697,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             4,819            5,697     
YOY%             -15.41%   -----------------Year-to-date-----------------
Sales             23,141           27,030    
YOY%             -14.39% 
=================================================================
 