-- CHINA MOTOR CORP April Sales Fall 2.67% (Table) : 2204 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:43:47Z
-- http://www.bloomberg.com/news/2012-05-10/china-motor-corp-april-sales-fall-2-67-table-2204-tt.html
CHINA MOTOR CORP (2204)  said unconsolidated sales
in April fell 2.67% to NT$2,608,594,000 from NT$2,680,139,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           2,608,594        2,680,139   
YOY%              -2.67%   -----------------Year-to-date-----------------
Sales           13,058,718       13,233,352  
YOY%              -1.32% 
=================================================================
 