-- CHUNG FU TEX-INT April Sales Rise 2.74% (Table) : 1435 TT
-- B y   J a n e t   O n g
-- 2012-05-10T04:28:31Z
-- http://www.bloomberg.com/news/2012-05-10/chung-fu-tex-int-april-sales-rise-2-74-table-1435-tt.html
CHUNG FU TEX-INT said unconsolidated sales
in April rose 2.74% to NT$2,064,000 from NT$2,009,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             2,064            2,009     
YOY%              2.74%    -----------------Year-to-date-----------------
Sales             8,368            7,623     
YOY%              9.77%  
=================================================================
 