-- CHUN YU WORKS April Sales Fall 11.67% (Table) : 2012 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:23:08Z
-- http://www.bloomberg.com/news/2012-05-10/chun-yu-works-april-sales-fall-11-67-table-2012-tt.html
CHUN YU WORKS said unconsolidated sales
in April fell 11.67% to NT$356,348,000 from NT$403,440,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            356,348          403,440    
YOY%             -11.67%   -----------------Year-to-date-----------------
Sales           1,297,957        1,582,447   
YOY%             -17.98% 
=================================================================
 