-- CHUNG HSIN ELEC April Sales Fall 4.44% (Table) : 1513 TT
-- B y   J a n e t   O n g
-- 2012-05-10T04:58:25Z
-- http://www.bloomberg.com/news/2012-05-10/chung-hsin-elec-april-sales-fall-4-44-table-1513-tt.html
CHUNG HSIN ELEC said unconsolidated sales
in April fell 4.44% to NT$500,635,000 from NT$523,913,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            500,635          523,913    
YOY%              -4.44%   -----------------Year-to-date-----------------
Sales           2,553,173        2,187,823   
YOY%              16.70% 
=================================================================
 