-- CNET TECHNOLOGY April Sales Rise 638.75% (Table) : 5306 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:02:04Z
-- http://www.bloomberg.com/news/2012-05-10/cnet-technology-april-sales-rise-638-75-table-5306-tt.html
CNET TECHNOLOGY said unconsolidated sales
in April rose 638.75% to NT$51,631,000 from NT$6,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             51,631           6,989     
YOY%             638.75%   -----------------Year-to-date-----------------
Sales            159,974           26,455    
YOY%             504.70% 
=================================================================
 