-- COMPUCASE ENTERP April Sales Fall 15.44% (Table) : 3032 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:18:55Z
-- http://www.bloomberg.com/news/2012-05-10/compucase-enterp-april-sales-fall-15-44-table-3032-tt.html
COMPUCASE ENTERP said unconsolidated sales
in April fell 15.44% to NT$187,967,000 from NT$222,283,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            187,967          222,283    
YOY%             -15.44%   -----------------Year-to-date-----------------
Sales            692,952          689,282    
YOY%              0.53%  
=================================================================
 