-- TCST TECH CO April Sales Fall 13.17% (Table) : 3636 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:52:52Z
-- http://www.bloomberg.com/news/2012-05-10/tcst-tech-co-april-sales-fall-13-17-table-3636-tt.html
TCST TECH CO said unconsolidated sales
in April fell 13.17% to NT$14,658,000 from NT$16,881,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             14,658           16,881    
YOY%             -13.17%   -----------------Year-to-date-----------------
Sales             50,115           61,453    
YOY%             -18.45% 
=================================================================
 