-- CYBERPOWER SYSTE April Sales Rise 84.27% (Table) : 3617 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:47:59Z
-- http://www.bloomberg.com/news/2012-05-10/cyberpower-syste-april-sales-rise-84-27-table-3617-tt.html
CYBERPOWER SYSTE said unconsolidated sales
in April rose 84.27% to NT$307,276,000 from NT$166,749,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            307,276          166,749    
YOY%              84.27%   -----------------Year-to-date-----------------
Sales           1,216,169         688,289    
YOY%              76.69% 
=================================================================
 