-- D-LINK CORP April Sales Fall 2.85% (Table) : 2332 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:28:48Z
-- http://www.bloomberg.com/news/2012-05-10/d-link-corp-april-sales-fall-2-85-table-2332-tt.html
D-LINK CORP (2332)  said unconsolidated sales
in April fell 2.85% to NT$275,499,000 from NT$283,590,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            275,499          283,590    
YOY%              -2.85%   -----------------Year-to-date-----------------
Sales           1,199,685         998,538    
YOY%              20.14% 
=================================================================
 