-- DACOME INTL LTD April Sales Fall 3.36% (Table) : 9960 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:58:00Z
-- http://www.bloomberg.com/news/2012-05-10/dacome-intl-ltd-april-sales-fall-3-36-table-9960-tt.html
DACOME INTL LTD said unconsolidated sales
in April fell 3.36% to NT$39,087,000 from NT$40,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             39,087           40,444    
YOY%              -3.36%   -----------------Year-to-date-----------------
Sales            135,030          138,300    
YOY%              -2.36% 
=================================================================
 