-- DE POAN PNEUMATI April Sales Rise 30.30% (Table) : 1570 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:26:34Z
-- http://www.bloomberg.com/news/2012-05-10/de-poan-pneumati-april-sales-rise-30-30-table-1570-tt.html
DE POAN PNEUMATI said unconsolidated sales
in April rose 30.30% to NT$34,646,000 from NT$26,590,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             34,646           26,590    
YOY%              30.30%   -----------------Year-to-date-----------------
Sales            133,981           99,845    
YOY%              34.19% 
=================================================================
 