-- DYNACARD April Sales Rise 13.76% (Table) : 8351 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:36:41Z
-- http://www.bloomberg.com/news/2012-05-10/dynacard-april-sales-rise-13-76-table-8351-tt.html
DYNACARD said unconsolidated sales
in April rose 13.76% to NT$185,277,000 from NT$162,865,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            185,277          162,865    
YOY%              13.76%   -----------------Year-to-date-----------------
Sales            718,796          756,296    
YOY%              -4.96% 
=================================================================
 