-- EASTERN MEDIA IN April Sales Fall 54.66% (Table) : 2614 TT
-- B y   J a n e t   O n g
-- 2012-05-10T02:49:36Z
-- http://www.bloomberg.com/news/2012-05-10/eastern-media-in-april-sales-fall-54-66-table-2614-tt.html
EASTERN MEDIA IN said unconsolidated sales
in April fell 54.66% to NT$229,144,000 from NT$505,351,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            229,144          505,351    
YOY%             -54.66%   -----------------Year-to-date-----------------
Sales           1,233,031        2,403,438   
YOY%             -48.70% 
=================================================================
 