-- EDIMAX TECH CO April Sales Rise 16.21% (Table) : 3047 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:35:07Z
-- http://www.bloomberg.com/news/2012-05-10/edimax-tech-co-april-sales-rise-16-21-table-3047-tt.html
EDIMAX TECH CO said unconsolidated sales
in April rose 16.21% to NT$343,143,000 from NT$295,288,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            343,143          295,288    
YOY%              16.21%   -----------------Year-to-date-----------------
Sales           1,263,323        1,171,252   
YOY%              7.86%  
=================================================================
 