-- MEILOON IND CO April Sales Rise 59.57% (Table) : 2477 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:06:40Z
-- http://www.bloomberg.com/news/2012-05-10/meiloon-ind-co-april-sales-rise-59-57-table-2477-tt.html
MEILOON IND CO said unconsolidated sales
in April rose 59.57% to NT$447,012,000 from NT$280,141,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            447,012          280,141    
YOY%              59.57%   -----------------Year-to-date-----------------
Sales           1,245,080        1,072,106   
YOY%              16.13% 
=================================================================
 