-- ENTERY INDUSTRIA April Sales Fall 12.92% (Table) : 1333 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:35:30Z
-- http://www.bloomberg.com/news/2012-05-10/entery-industria-april-sales-fall-12-92-table-1333-tt.html
ENTERY INDUSTRIA said unconsolidated sales
in April fell 12.92% to NT$62,979,000 from NT$72,323,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             62,979           72,323    
YOY%             -12.92%   -----------------Year-to-date-----------------
Sales            218,638          259,922    
YOY%             -15.88% 
=================================================================
 