-- LEO SYSTEMS INC April Sales Rise 46.42% (Table) : 5410 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:27:27Z
-- http://www.bloomberg.com/news/2012-05-10/leo-systems-inc-april-sales-rise-46-42-table-5410-tt.html
LEO SYSTEMS INC (5410)  said unconsolidated sales
in April rose 46.42% to NT$123,023,000 from NT$84,019,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            123,023           84,019    
YOY%              46.42%   -----------------Year-to-date-----------------
Sales            457,834          281,612    
YOY%              62.58% 
=================================================================
 