-- MERCURIES & ASSO April Sales Rise 16.00% (Table) : 2905 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:09:57Z
-- http://www.bloomberg.com/news/2012-05-10/mercuries-asso-april-sales-rise-16-00-table-2905-tt.html
MERCURIES & ASSO said unconsolidated sales
in April rose 16.00% to NT$882,890,000 from NT$761,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            882,890          761,103    
YOY%              16.00%   -----------------Year-to-date-----------------
Sales           3,654,925        3,215,399   
YOY%              13.67% 
=================================================================
 