-- MERIDA INDUSTRY April Sales Fall 25.97% (Table) : 9914 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:11:53Z
-- http://www.bloomberg.com/news/2012-05-10/merida-industry-april-sales-fall-25-97-table-9914-tt.html
MERIDA INDUSTRY said unconsolidated sales
in April fell 25.97% to NT$461,691,000 from NT$623,649,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            461,691          623,649    
YOY%             -25.97%   -----------------Year-to-date-----------------
Sales           3,494,122        4,100,186   
YOY%             -14.78% 
=================================================================
 