-- ETREND HIGHTECH April Sales Fall 6.10% (Table) : 3567 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:42:23Z
-- http://www.bloomberg.com/news/2012-05-10/etrend-hightech-april-sales-fall-6-10-table-3567-tt.html
ETREND HIGHTECH said unconsolidated sales
in April fell 6.10% to NT$36,065,000 from NT$38,408,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             36,065           38,408    
YOY%              -6.10%   -----------------Year-to-date-----------------
Sales            124,453          140,288    
YOY%             -11.29% 
=================================================================
 