-- EVERGREEN MARINE April Sales Rise 6.93% (Table) : 2603 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:27:15Z
-- http://www.bloomberg.com/news/2012-05-10/evergreen-marine-april-sales-rise-6-93-table-2603-tt.html
EVERGREEN MARINE said unconsolidated sales
in April rose 6.93% to NT$1,342,640,000 from NT$1,255,596,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,342,640        1,255,596   
YOY%              6.93%    -----------------Year-to-date-----------------
Sales           5,239,761        4,940,666   
YOY%              6.05%  
=================================================================
 