-- EVERGREEN INTL April Sales Fall 0.86% (Table) : 2607 TT
-- B y   J a n e t   O n g
-- 2012-05-10T03:55:18Z
-- http://www.bloomberg.com/news/2012-05-10/evergreen-intl-april-sales-fall-0-86-table-2607-tt.html
EVERGREEN INTL said unconsolidated sales
in April fell 0.86% to NT$366,474,000 from NT$369,636,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            366,474          369,636    
YOY%              -0.86%   -----------------Year-to-date-----------------
Sales           1,398,764        1,394,033   
YOY%              0.34%  
=================================================================
 