-- EXCELLENCE OPTO April Sales Rise 11.23% (Table) : 6288 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:41:39Z
-- http://www.bloomberg.com/news/2012-05-10/excellence-opto-april-sales-rise-11-23-table-6288-tt.html
EXCELLENCE OPTO said unconsolidated sales
in April rose 11.23% to NT$90,083,000 from NT$80,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             90,083           80,989    
YOY%              11.23%   -----------------Year-to-date-----------------
Sales            331,523          307,001    
YOY%              7.99%  
=================================================================
 