-- FENG CHING METAL April Sales Fall 33.75% (Table) : 2061 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:48:39Z
-- http://www.bloomberg.com/news/2012-05-10/feng-ching-metal-april-sales-fall-33-75-table-2061-tt.html
FENG CHING METAL said unconsolidated sales
in April fell 33.75% to NT$168,578,000 from NT$254,456,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            168,578          254,456    
YOY%             -33.75%   -----------------Year-to-date-----------------
Sales            674,757          856,021    
YOY%             -21.18% 
=================================================================
 