-- FIC GLOBAL INC April Sales Fall 0.22% (Table) : 3701 TT
-- B y   J a n e t   O n g
-- 2012-05-10T02:19:31Z
-- http://www.bloomberg.com/news/2012-05-10/fic-global-inc-april-sales-fall-0-22-table-3701-tt.html
FIC GLOBAL INC (3701)  said unconsolidated sales
in April fell 0.22% to NT$1,854,000 from NT$1,858,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             1,854            1,858     
YOY%              -0.22%   -----------------Year-to-date-----------------
Sales             7,445            12,768    
YOY%             -41.69% 
=================================================================
 