-- FORWARD GRAPHIC April Sales Rise 3.61% (Table) : 8906 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:20:50Z
-- http://www.bloomberg.com/news/2012-05-10/forward-graphic-april-sales-rise-3-61-table-8906-tt.html
FORWARD GRAPHIC said unconsolidated sales
in April rose 3.61% to NT$14,856,000 from NT$14,338,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             14,856           14,338    
YOY%              3.61%    -----------------Year-to-date-----------------
Sales             58,211           62,069    
YOY%              -6.22% 
=================================================================
 