-- FORWARD ELECTRON April Sales Fall 9.46% (Table) : 8085 TT
-- B y   J a n e t   O n g
-- 2012-05-10T02:55:35Z
-- http://www.bloomberg.com/news/2012-05-10/forward-electron-april-sales-fall-9-46-table-8085-tt.html
FORWARD ELECTRON said unconsolidated sales
in April fell 9.46% to NT$140,546,000 from NT$155,227,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            140,546          155,227    
YOY%              -9.46%   -----------------Year-to-date-----------------
Sales            523,205          610,481    
YOY%             -14.30% 
=================================================================
 