-- FSP TECHNOLOGY I April Sales Fall 2.16% (Table) : 3015 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:52:29Z
-- http://www.bloomberg.com/news/2012-05-10/fsp-technology-i-april-sales-fall-2-16-table-3015-tt.html
FSP TECHNOLOGY I said unconsolidated sales
in April fell 2.16% to NT$1,273,170,000 from NT$1,301,303,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,273,170        1,301,303   
YOY%              -2.16%   -----------------Year-to-date-----------------
Sales           4,713,693        4,529,891   
YOY%              4.06%  
=================================================================
 