-- FULLERTON TECHNO April Sales Fall 7.60% (Table) : 6136 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:06:11Z
-- http://www.bloomberg.com/news/2012-05-10/fullerton-techno-april-sales-fall-7-60-table-6136-tt.html
FULLERTON TECHNO said unconsolidated sales
in April fell 7.60% to NT$63,712,000 from NT$68,956,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             63,712           68,956    
YOY%              -7.60%   -----------------Year-to-date-----------------
Sales            298,761          339,847    
YOY%             -12.09% 
=================================================================
 