-- GEM TERMINAL IND April Sales Fall 32.92% (Table) : 2460 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:14:52Z
-- http://www.bloomberg.com/news/2012-05-10/gem-terminal-ind-april-sales-fall-32-92-table-2460-tt.html
GEM TERMINAL IND said unconsolidated sales
in April fell 32.92% to NT$92,816,000 from NT$138,372,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             92,816          138,372    
YOY%             -32.92%   -----------------Year-to-date-----------------
Sales            377,770          650,913    
YOY%             -41.96% 
=================================================================
 