-- GRAND-TEK TECHNO April Sales Fall 10.94% (Table) : 3684 TT
-- B y   J a n e t   O n g
-- 2012-05-10T00:24:19Z
-- http://www.bloomberg.com/news/2012-05-10/grand-tek-techno-april-sales-fall-10-94-table-3684-tt.html
GRAND-TEK TECHNO said unconsolidated sales
in April fell 10.94% to NT$36,338,000 from NT$40,803,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             36,338           40,803    
YOY%             -10.94%   -----------------Year-to-date-----------------
Sales            128,953          135,334    
YOY%              -4.72% 
=================================================================
 