-- GREATLAND April Sales Fall 22.15% (Table) : 3496 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:23:00Z
-- http://www.bloomberg.com/news/2012-05-10/greatland-april-sales-fall-22-15-table-3496-tt.html
GREATLAND said unconsolidated sales
in April fell 22.15% to NT$39,407,000 from NT$50,618,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             39,407           50,618    
YOY%             -22.15%   -----------------Year-to-date-----------------
Sales            153,622          231,627    
YOY%             -33.68% 
=================================================================
 