-- I-HWA INDUS CO April Sales Fall 8.62% (Table) : 1456 TT
-- B y   J a n e t   O n g
-- 2012-05-10T01:54:53Z
-- http://www.bloomberg.com/news/2012-05-10/i-hwa-indus-co-april-sales-fall-8-62-table-1456-tt.html
I-HWA INDUS CO said unconsolidated sales
in April fell 8.62% to NT$161,728,000 from NT$176,982,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            161,728          176,982    
YOY%              -8.62%   -----------------Year-to-date-----------------
Sales            704,370          771,214    
YOY%              -8.67% 
=================================================================
 