-- HI-SCENE WORLD E April Sales Rise 25.01% (Table) : 2920 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:05:38Z
-- http://www.bloomberg.com/news/2012-05-10/hi-scene-world-e-april-sales-rise-25-01-table-2920-tt.html
HI-SCENE WORLD E said unconsolidated sales
in April rose 25.01% to NT$83,156,000 from NT$66,518,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             83,156           66,518    
YOY%              25.01%   -----------------Year-to-date-----------------
Sales            377,469          248,970    
YOY%              51.61% 
=================================================================
 