-- MICRO BASE TECHN April Sales Rise 12.87% (Table) : 3184 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:59:56Z
-- http://www.bloomberg.com/news/2012-05-10/micro-base-techn-april-sales-rise-12-87-table-3184-tt.html
MICRO BASE TECHN said unconsolidated sales
in April rose 12.87% to NT$17,665,000 from NT$15,651,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             17,665           15,651    
YOY%              12.87%   -----------------Year-to-date-----------------
Sales             51,020           64,810    
YOY%             -21.28% 
=================================================================
 