-- IN WIN DEVELOPME April Sales Fall 7.70% (Table) : 6117 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:06:15Z
-- http://www.bloomberg.com/news/2012-05-10/in-win-developme-april-sales-fall-7-70-table-6117-tt.html
IN WIN DEVELOPME said unconsolidated sales
in April fell 7.70% to NT$256,019,000 from NT$277,389,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            256,019          277,389    
YOY%              -7.70%   -----------------Year-to-date-----------------
Sales            902,035          997,494    
YOY%              -9.57% 
=================================================================
 