-- INTEGRATED SERVI April Sales Fall 5.95% (Table) : 3289 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:49:11Z
-- http://www.bloomberg.com/news/2012-05-10/integrated-servi-april-sales-fall-5-95-table-3289-tt.html
INTEGRATED SERVI said unconsolidated sales
in April fell 5.95% to NT$72,292,000 from NT$76,869,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             72,292           76,869    
YOY%              -5.95%   -----------------Year-to-date-----------------
Sales            275,944          296,056    
YOY%              -6.79% 
=================================================================
 