-- TITTOT CO LTD April Sales Rise 1.03% (Table) : 9949 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:10:51Z
-- http://www.bloomberg.com/news/2012-05-10/tittot-co-ltd-april-sales-rise-1-03-table-9949-tt.html
TITTOT CO LTD (9949)  said unconsolidated sales
in April rose 1.03% to NT$22,594,000 from NT$22,364,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             22,594           22,364    
YOY%              1.03%    -----------------Year-to-date-----------------
Sales             95,776           90,657    
YOY%              5.65%  
=================================================================
 