-- JANFUSUN FANCY April Sales Fall 20.93% (Table) : 5701 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:05:41Z
-- http://www.bloomberg.com/news/2012-05-10/janfusun-fancy-april-sales-fall-20-93-table-5701-tt.html
JANFUSUN FANCY said unconsolidated sales
in April fell 20.93% to NT$170,574,000 from NT$215,737,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            170,574          215,737    
YOY%             -20.93%   -----------------Year-to-date-----------------
Sales            919,873          920,366    
YOY%              -0.05% 
=================================================================
 