-- JU-KAO ENGINEERI April Sales Fall 47.42% (Table) : 1594 TT
-- B y   J a n e t   O n g
-- 2012-05-10T04:15:26Z
-- http://www.bloomberg.com/news/2012-05-10/ju-kao-engineeri-april-sales-fall-47-42-table-1594-tt.html
JU-KAO ENGINEERI said unconsolidated sales
in April fell 47.42% to NT$24,289,000 from NT$46,193,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             24,289           46,193    
YOY%             -47.42%   -----------------Year-to-date-----------------
Sales            124,887          125,092    
YOY%              -0.16% 
=================================================================
 