-- KENMOS April Sales Fall 46.70% (Table) : 8107 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:44:16Z
-- http://www.bloomberg.com/news/2012-05-10/kenmos-april-sales-fall-46-70-table-8107-tt.html
KENMOS said unconsolidated sales
in April fell 46.70% to NT$336,945,000 from NT$632,206,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            336,945          632,206    
YOY%             -46.70%   -----------------Year-to-date-----------------
Sales           1,246,411        2,209,026   
YOY%             -43.58% 
=================================================================
 