-- KINTECH ELECTRON April Sales Rise 22.63% (Table) : 6210 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:59:39Z
-- http://www.bloomberg.com/news/2012-05-10/kintech-electron-april-sales-rise-22-63-table-6210-tt.html
KINTECH ELECTRON said unconsolidated sales
in April rose 22.63% to NT$99,705,000 from NT$81,307,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             99,705           81,307    
YOY%              22.63%   -----------------Year-to-date-----------------
Sales            353,147          344,219    
YOY%              2.59%  
=================================================================
 