-- NAN YANG DYEING April Sales Fall 6.25% (Table) : 1410 TT
-- B y   J a n e t   O n g
-- 2012-05-10T03:05:14Z
-- http://www.bloomberg.com/news/2012-05-10/nan-yang-dyeing-april-sales-fall-6-25-table-1410-tt.html
NAN YANG DYEING said unconsolidated sales
in April fell 6.25% to NT$29,881,000 from NT$31,874,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             29,881           31,874    
YOY%              -6.25%   -----------------Year-to-date-----------------
Sales            103,481          110,190    
YOY%              -6.09% 
=================================================================
 