-- NEXTRONICS ENGIN April Sales Fall 1.33% (Table) : 8147 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:57:54Z
-- http://www.bloomberg.com/news/2012-05-10/nextronics-engin-april-sales-fall-1-33-table-8147-tt.html
NEXTRONICS ENGIN said unconsolidated sales
in April fell 1.33% to NT$41,465,000 from NT$42,026,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             41,465           42,026    
YOY%              -1.33%   -----------------Year-to-date-----------------
Sales            141,294          158,464    
YOY%             -10.84% 
=================================================================
 