-- NORTH-STAR PETRO April Sales Fall 9.67% (Table) : 8927 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:20:48Z
-- http://www.bloomberg.com/news/2012-05-10/north-star-petro-april-sales-fall-9-67-table-8927-tt.html
NORTH-STAR PETRO said unconsolidated sales
in April fell 9.67% to NT$376,488,000 from NT$416,808,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            376,488          416,808    
YOY%              -9.67%   -----------------Year-to-date-----------------
Sales           1,510,441        1,624,626   
YOY%              -7.03% 
=================================================================
 