-- MOBILETRON ELECT April Sales Fall 10.76% (Table) : 1533 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:01:34Z
-- http://www.bloomberg.com/news/2012-05-10/mobiletron-elect-april-sales-fall-10-76-table-1533-tt.html
MOBILETRON ELECT said unconsolidated sales
in April fell 10.76% to NT$107,062,000 from NT$119,968,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            107,062          119,968    
YOY%             -10.76%   -----------------Year-to-date-----------------
Sales            452,311          471,040    
YOY%              -3.98% 
=================================================================
 