-- TONG LUNG METAL April Sales Rise 0.61% (Table) : 8705 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:37:03Z
-- http://www.bloomberg.com/news/2012-05-10/tong-lung-metal-april-sales-rise-0-61-table-8705-tt.html
TONG LUNG METAL said unconsolidated sales
in April rose 0.61% to NT$249,618,000 from NT$248,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            249,618          248,111    
YOY%              0.61%    -----------------Year-to-date-----------------
Sales           1,029,038        1,002,801   
YOY%              2.62%  
=================================================================
 