-- TOUNG LOONG TEXT April Sales Fall 35.93% (Table) : 4401 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:13:40Z
-- http://www.bloomberg.com/news/2012-05-10/toung-loong-text-april-sales-fall-35-93-table-4401-tt.html
TOUNG LOONG TEXT said unconsolidated sales
in April fell 35.93% to NT$245,114,000 from NT$382,558,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            245,114          382,558    
YOY%             -35.93%   -----------------Year-to-date-----------------
Sales           1,047,204        1,417,655   
YOY%             -26.13% 
=================================================================
 