-- TMP INTERNATIONA April Sales Fall 37.45% (Table) : 6248 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:45:13Z
-- http://www.bloomberg.com/news/2012-05-10/tmp-internationa-april-sales-fall-37-45-table-6248-tt.html
TMP INTERNATIONA said unconsolidated sales
in April fell 37.45% to NT$28,337,000 from NT$45,304,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             28,337           45,304    
YOY%             -37.45%   -----------------Year-to-date-----------------
Sales            110,711          175,025    
YOY%             -36.75% 
=================================================================
 