-- QST INTERNATIONA April Sales Rise 23.72% (Table) : 8349 TT
-- B y   J a n e t   O n g
-- 2012-05-10T08:40:05Z
-- http://www.bloomberg.com/news/2012-05-10/qst-internationa-april-sales-rise-23-72-table-8349-tt.html
QST INTERNATIONA said unconsolidated sales
in April rose 23.72% to NT$216,669,000 from NT$175,123,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            216,669          175,123    
YOY%              23.72%   -----------------Year-to-date-----------------
Sales            745,806          705,435    
YOY%              5.72%  
=================================================================
 