-- ROO HSING CO LTD April Sales Fall 45.22% (Table) : 4414 TT
-- B y   J a n e t   O n g
-- 2012-05-10T03:21:42Z
-- http://www.bloomberg.com/news/2012-05-10/roo-hsing-co-ltd-april-sales-fall-45-22-table-4414-tt.html
ROO HSING CO LTD (4414)  said unconsolidated sales
in April fell 45.22% to NT$129,714,000 from NT$236,773,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            129,714          236,773    
YOY%             -45.22%   -----------------Year-to-date-----------------
Sales            655,809          902,560    
YOY%             -27.34% 
=================================================================
 