-- RUENTEX IND April Sales Rise 21.78% (Table) : 2915 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:36:16Z
-- http://www.bloomberg.com/news/2012-05-10/ruentex-ind-april-sales-rise-21-78-table-2915-tt.html
RUENTEX IND said unconsolidated sales
in April rose 21.78% to NT$461,951,000 from NT$379,323,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            461,951          379,323    
YOY%              21.78%   -----------------Year-to-date-----------------
Sales           1,678,586        1,627,346   
YOY%              3.15%  
=================================================================
 