-- TRUST-SEARCH COR April Sales Rise 39.22% (Table) : 3115 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:05:09Z
-- http://www.bloomberg.com/news/2012-05-10/trust-search-cor-april-sales-rise-39-22-table-3115-tt.html
TRUST-SEARCH COR said unconsolidated sales
in April rose 39.22% to NT$26,440,000 from NT$18,992,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             26,440           18,992    
YOY%              39.22%   -----------------Year-to-date-----------------
Sales             95,038           75,659    
YOY%              25.61% 
=================================================================
 