-- SAGITTARIUS LIFE April Sales Fall 12.91% (Table) : 3205 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:39:00Z
-- http://www.bloomberg.com/news/2012-05-10/sagittarius-life-april-sales-fall-12-91-table-3205-tt.html
SAGITTARIUS LIFE said unconsolidated sales
in April fell 12.91% to NT$30,774,000 from NT$35,334,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             30,774           35,334    
YOY%             -12.91%   -----------------Year-to-date-----------------
Sales            127,274           87,810    
YOY%              44.94% 
=================================================================
 