-- SAN SHING FASTEC April Sales Fall 14.04% (Table) : 5007 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:31:52Z
-- http://www.bloomberg.com/news/2012-05-10/san-shing-fastec-april-sales-fall-14-04-table-5007-tt.html
SAN SHING FASTEC said unconsolidated sales
in April fell 14.04% to NT$471,659,000 from NT$548,702,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            471,659          548,702    
YOY%             -14.04%   -----------------Year-to-date-----------------
Sales           1,761,695        1,971,227   
YOY%             -10.63% 
=================================================================
 