-- SENTRONIC INTL April Sales Rise 123.78% (Table) : 3232 TT
-- B y   J a n e t   O n g
-- 2012-05-10T03:39:21Z
-- http://www.bloomberg.com/news/2012-05-10/sentronic-intl-april-sales-rise-123-78-table-3232-tt.html
SENTRONIC INTL said unconsolidated sales
in April rose 123.78% to NT$194,893,000 from NT$87,092,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            194,893           87,092    
YOY%             123.78%   -----------------Year-to-date-----------------
Sales            541,643          426,476    
YOY%              27.00% 
=================================================================
 