-- SHIH WEI April Sales Fall 2.17% (Table) : 5608 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:57:49Z
-- http://www.bloomberg.com/news/2012-05-10/shih-wei-april-sales-fall-2-17-table-5608-tt.html
SHIH WEI said unconsolidated sales
in April fell 2.17% to NT$50,301,000 from NT$51,415,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             50,301           51,415    
YOY%              -2.17%   -----------------Year-to-date-----------------
Sales            197,514          205,385    
YOY%              -3.83% 
=================================================================
 