-- SHINIH ENTERPRIS April Sales Rise 2.17% (Table) : 9944 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:50:11Z
-- http://www.bloomberg.com/news/2012-05-10/shinih-enterpris-april-sales-rise-2-17-table-9944-tt.html
SHINIH ENTERPRIS said unconsolidated sales
in April rose 2.17% to NT$33,644,000 from NT$32,929,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             33,644           32,929    
YOY%              2.17%    -----------------Year-to-date-----------------
Sales            171,050          172,133    
YOY%              -0.63% 
=================================================================
 