-- SHIN SHIN NATURA April Sales Rise 11.74% (Table) : 9918 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:26:14Z
-- http://www.bloomberg.com/news/2012-05-10/shin-shin-natura-april-sales-rise-11-74-table-9918-tt.html
SHIN SHIN NATURA said unconsolidated sales
in April rose 11.74% to NT$242,467,000 from NT$216,983,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            242,467          216,983    
YOY%              11.74%   -----------------Year-to-date-----------------
Sales           1,082,740        1,020,261   
YOY%              6.12%  
=================================================================
 