-- SINCERE NAVIG April Sales Fall 13.39% (Table) : 2605 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:11:39Z
-- http://www.bloomberg.com/news/2012-05-10/sincere-navig-april-sales-fall-13-39-table-2605-tt.html
SINCERE NAVIG said unconsolidated sales
in April fell 13.39% to NT$20,326,000 from NT$23,469,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             20,326           23,469    
YOY%             -13.39%   -----------------Year-to-date-----------------
Sales             74,894           87,416    
YOY%             -14.32% 
=================================================================
 