-- SINMAG EQUIPMENT April Sales Fall 2.32% (Table) : 1580 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:18:55Z
-- http://www.bloomberg.com/news/2012-05-10/sinmag-equipment-april-sales-fall-2-32-table-1580-tt.html
SINMAG EQUIPMENT said unconsolidated sales
in April fell 2.32% to NT$101,577,000 from NT$103,990,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            101,577          103,990    
YOY%              -2.32%   -----------------Year-to-date-----------------
Sales            367,059          382,183    
YOY%              -3.96% 
=================================================================
 