-- SOLELYTECH ENTER April Sales Fall 21.71% (Table) : 1471 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:53:20Z
-- http://www.bloomberg.com/news/2012-05-10/solelytech-enter-april-sales-fall-21-71-table-1471-tt.html
SOLELYTECH ENTER said unconsolidated sales
in April fell 21.71% to NT$505,478,000 from NT$645,679,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            505,478          645,679    
YOY%             -21.71%   -----------------Year-to-date-----------------
Sales           2,008,559        2,233,284   
YOY%             -10.06% 
=================================================================
 