-- SOUTHEAST CEMENT April Sales Fall 3.21% (Table) : 1110 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:53:18Z
-- http://www.bloomberg.com/news/2012-05-10/southeast-cement-april-sales-fall-3-21-table-1110-tt.html
SOUTHEAST CEMENT said unconsolidated sales
in April fell 3.21% to NT$118,461,000 from NT$122,392,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            118,461          122,392    
YOY%              -3.21%   -----------------Year-to-date-----------------
Sales            500,284          475,239    
YOY%              5.27%  
=================================================================
 