-- STANDARD CHARTER April Sales Fall 7.64% (Table) : 2807 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:32:48Z
-- http://www.bloomberg.com/news/2012-05-10/standard-charter-april-sales-fall-7-64-table-2807-tt.html
STANDARD CHARTER said unconsolidated sales
in April fell 7.64% to NT$1,219,411,000 from NT$1,320,293,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,219,411        1,320,293   
YOY%              -7.64%   -----------------Year-to-date-----------------
Sales           5,124,519        6,243,338   
YOY%             -17.92% 
=================================================================
 