-- SUN RACE STURMEY April Sales Fall 7.21% (Table) : 1526 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:26:10Z
-- http://www.bloomberg.com/news/2012-05-10/sun-race-sturmey-april-sales-fall-7-21-table-1526-tt.html
SUN RACE STURMEY said unconsolidated sales
in April fell 7.21% to NT$51,561,000 from NT$55,566,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             51,561           55,566    
YOY%              -7.21%   -----------------Year-to-date-----------------
Sales            182,617          193,277    
YOY%              -5.52% 
=================================================================
 