-- SUNFLEX TECH April Sales Rise 6.61% (Table) : 3390 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:58:04Z
-- http://www.bloomberg.com/news/2012-05-10/sunflex-tech-april-sales-rise-6-61-table-3390-tt.html
SUNFLEX TECH said unconsolidated sales
in April rose 6.61% to NT$89,216,000 from NT$83,684,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             89,216           83,684    
YOY%              6.61%    -----------------Year-to-date-----------------
Sales            311,097          352,635    
YOY%             -11.78% 
=================================================================
 