-- UDE CORP April Sales Rise 14.62% (Table) : 3689 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:22:26Z
-- http://www.bloomberg.com/news/2012-05-10/ude-corp-april-sales-rise-14-62-table-3689-tt.html
UDE CORP (3689)  said unconsolidated sales
in April rose 14.62% to NT$332,448,000 from NT$290,032,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            332,448          290,032    
YOY%              14.62%   -----------------Year-to-date-----------------
Sales           1,150,518        1,079,974   
YOY%              6.53%  
=================================================================
 