-- UNITED ALLOY-TEC April Sales Fall 42.67% (Table) : 3162 TT
-- B y   J a n e t   O n g
-- 2012-05-10T00:32:34Z
-- http://www.bloomberg.com/news/2012-05-10/united-alloy-tec-april-sales-fall-42-67-table-3162-tt.html
UNITED ALLOY-TEC said unconsolidated sales
in April fell 42.67% to NT$18,053,000 from NT$31,488,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             18,053           31,488    
YOY%             -42.67%   -----------------Year-to-date-----------------
Sales             88,195          145,100    
YOY%             -39.22% 
=================================================================
 