-- UNITECH ELECT April Sales Fall 44.90% (Table) : 3652 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:42:30Z
-- http://www.bloomberg.com/news/2012-05-10/unitech-elect-april-sales-fall-44-90-table-3652-tt.html
UNITECH ELECT said unconsolidated sales
in April fell 44.90% to NT$105,102,000 from NT$190,757,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            105,102          190,757    
YOY%             -44.90%   -----------------Year-to-date-----------------
Sales            419,354          605,650    
YOY%             -30.76% 
=================================================================
 