-- UNIVERSAL INC April Sales Fall 30.89% (Table) : 1325 TT
-- B y   J a n e t   O n g
-- 2012-05-10T06:30:32Z
-- http://www.bloomberg.com/news/2012-05-10/universal-inc-april-sales-fall-30-89-table-1325-tt.html
UNIVERSAL INC (1325)  said unconsolidated sales
in April fell 30.89% to NT$69,329,000 from NT$100,313,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             69,329          100,313    
YOY%             -30.89%   -----------------Year-to-date-----------------
Sales            276,232          397,449    
YOY%             -30.50% 
=================================================================
 