-- V-TAC TECHNOLOGY April Sales Fall 9.42% (Table) : 6229 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:38:56Z
-- http://www.bloomberg.com/news/2012-05-10/v-tac-technology-april-sales-fall-9-42-table-6229-tt.html
V-TAC TECHNOLOGY said unconsolidated sales
in April fell 9.42% to NT$43,983,000 from NT$48,557,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             43,983           48,557    
YOY%              -9.42%   -----------------Year-to-date-----------------
Sales            129,474          169,625    
YOY%             -23.67% 
=================================================================
 