-- VICTOR TAICHUNG April Sales Rise 3.36% (Table) : 8707 TT
-- B y   J a n e t   O n g
-- 2012-05-10T01:45:01Z
-- http://www.bloomberg.com/news/2012-05-10/victor-taichung-april-sales-rise-3-36-table-8707-tt.html
VICTOR TAICHUNG said unconsolidated sales
in April rose 3.36% to NT$591,833,000 from NT$572,571,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            591,833          572,571    
YOY%              3.36%    -----------------Year-to-date-----------------
Sales           1,832,291        2,114,237   
YOY%             -13.34% 
=================================================================
 