-- WAFFER TECH CO L April Sales Rise 71.61% (Table) : 6235 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:56:21Z
-- http://www.bloomberg.com/news/2012-05-10/waffer-tech-co-l-april-sales-rise-71-61-table-6235-tt.html
WAFFER TECH CO L said unconsolidated sales
in April rose 71.61% to NT$17,919,000 from NT$10,442,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             17,919           10,442    
YOY%              71.61%   -----------------Year-to-date-----------------
Sales             76,264           54,943    
YOY%              38.81% 
=================================================================
 