-- HWANG CHANG CONT April Sales Fall 28.38% (Table) : 2543 TT
-- B y   J a n e t   O n g
-- 2012-05-10T07:09:55Z
-- http://www.bloomberg.com/news/2012-05-10/hwang-chang-cont-april-sales-fall-28-38-table-2543-tt.html
HWANG CHANG CONT said unconsolidated sales
in April fell 28.38% to NT$268,616,000 from NT$375,033,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            268,616          375,033    
YOY%             -28.38%   -----------------Year-to-date-----------------
Sales            989,406         1,502,505   
YOY%             -34.15% 
=================================================================
 