-- WEI MON INDUSTRY April Sales Rise 3.60% (Table) : 8925 TT
-- B y   J a n e t   O n g
-- 2012-05-10T04:12:03Z
-- http://www.bloomberg.com/news/2012-05-10/wei-mon-industry-april-sales-rise-3-60-table-8925-tt.html
WEI MON INDUSTRY said unconsolidated sales
in April rose 3.60% to NT$349,627,000 from NT$337,473,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            349,627          337,473    
YOY%              3.60%    -----------------Year-to-date-----------------
Sales           1,160,310        1,152,233   
YOY%              0.70%  
=================================================================
 