-- WELL GLORY DEVEL April Sales Rise 67.44% (Table) : 5529 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:18:03Z
-- http://www.bloomberg.com/news/2012-05-10/well-glory-devel-april-sales-rise-67-44-table-5529-tt.html
WELL GLORY DEVEL said unconsolidated sales
in April rose 67.44% to NT$25,823,000 from NT$15,422,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             25,823           15,422    
YOY%              67.44%   -----------------Year-to-date-----------------
Sales             54,924           59,470    
YOY%              -7.64% 
=================================================================
 