-- WISTRON INFORMAT April Sales Rise 66.86% (Table) : 4953 TT
-- B y   J a n e t   O n g
-- 2012-05-10T03:02:22Z
-- http://www.bloomberg.com/news/2012-05-10/wistron-informat-april-sales-rise-66-86-table-4953-tt.html
WISTRON INFORMAT said unconsolidated sales
in April rose 66.86% to NT$42,429,000 from NT$25,428,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             42,429           25,428    
YOY%              66.86%   -----------------Year-to-date-----------------
Sales            139,407           96,698    
YOY%              44.17% 
=================================================================
 