-- WUS PRINTED CIRC April Sales Rise 25.46% (Table) : 2316 TT
-- B y   J a n e t   O n g
-- 2012-05-10T05:54:45Z
-- http://www.bloomberg.com/news/2012-05-10/wus-printed-circ-april-sales-rise-25-46-table-2316-tt.html
WUS PRINTED CIRC said unconsolidated sales
in April rose 25.46% to NT$326,850,000 from NT$260,525,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            326,850          260,525    
YOY%              25.46%   -----------------Year-to-date-----------------
Sales           1,235,034        1,169,677   
YOY%              5.59%  
=================================================================
 