-- XPEC ENTERTAINME April Sales Fall 75.75% (Table) : 3662 TT
-- B y   J a n e t   O n g
-- 2012-05-10T10:17:07Z
-- http://www.bloomberg.com/news/2012-05-10/xpec-entertainme-april-sales-fall-75-75-table-3662-tt.html
XPEC ENTERTAINME said unconsolidated sales
in April fell 75.75% to NT$3,841,000 from NT$15,836,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             3,841            15,836    
YOY%             -75.75%   -----------------Year-to-date-----------------
Sales             41,818          127,025    
YOY%             -67.08% 
=================================================================
 