-- ZENTEK PHOTONICS April Sales Fall 72.71% (Table) : 8066 TT
-- B y   J a n e t   O n g
-- 2012-05-10T09:32:54Z
-- http://www.bloomberg.com/news/2012-05-10/zentek-photonics-april-sales-fall-72-71-table-8066-tt.html
ZENTEK PHOTONICS said unconsolidated sales
in April fell 72.71% to NT$831,000 from NT$3,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales              831             3,045     
YOY%             -72.71%   -----------------Year-to-date-----------------
Sales             3,045            8,994     
YOY%             -66.14% 
=================================================================
 