-- 
USDA Boxed Beef Cutout Midday Prices for February 14

-- B y   M i c h a e l   C a r o n e
-- 
2011-02-14T16:52:41Z

-- http://www.bloomberg.com/news/2011-02-14/usda-boxed-beef-cutout-midday-prices-for-february-14-table-.html
     February 14 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         167.77         168.31
Change from prior day:                           0.11           0.62
-------------------------------------------------------------------------------
Choice/Select spread:                                 (0.53)  Total Load Count (Cuts, Trimmings, Grids):               163
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    228.90         228.15
 Primal Chuck                                  155.20         153.88
 Primal Round                                  155.66         157.63
 Primal Loin                                   205.44         207.61
 Primal Brisket                                120.91         120.86
 Primal Short Plate                             113.58         116.31
 Primal Flank                                   101.23          98.78
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/11   190    51    17    26    284            167.66         167.69
02/10   125    40    24    36    226            169.00         168.58
02/09   155    69    26    47    296            169.77         168.81
02/08    82    57    28    39    206            169.82         167.33
02/07   148    62    13    71    294            169.97         167.70
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   169.24         168.02
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             97.15  loads          3,886,105  pounds
 Select Cuts             38.24  loads          1,529,621  pounds
 Trimmings               11.74  loads            469,572  pounds
 Coarse Grinds           16.00  load            640,056  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      45     165,228   389.60  450.00  424.99
112A 3  Rib, ribeye, bnls, light        30      34,812   490.00  510.00  500.12
112A 3  Rib, ribeye, bnls, heavy        49     402,581   453.00  511.00  458.27
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      11      21,090   176.00  194.00  187.43
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            13      37,777   184.25  201.00  186.96
114A 3  Chuck, shoulder clod, trmd      30     177,332   189.00  216.00  199.37
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           9      50,831   226.75  250.00  229.91
114F 5  Chuck, clod tender              12      10,729   277.00  282.06  279.30
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     174,833   219.00  233.35  227.11
116B 1  Chuck, chuck tender             21      51,475   207.00  218.50  210.92  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       26     112,469   170.15  181.00  173.91
120A 3  Brisket, point/off, bnls        10      10,129   300.00  320.60  309.47
123A 3  Short Plate, short rib          20      33,167   315.00  360.00  340.19
130  4  Chuck, short rib                17      34,045   220.89  262.70  249.50
160  1  Round, bone-in                   3       4,432   176.00  195.00  180.82
161  1  Round, boneless                  5       8,467   189.00  201.66  192.98  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          44     295,733   211.00  225.60  217.68
168  1  Round, top inside round         40     240,619   174.80  191.00  179.19
168  3  Round, top inside round         24     256,518   186.00  196.00  188.38
169  5  Round, top inside, denuded      28     139,594   219.00  232.60  229.10  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          9       8,146   184.00  200.00  186.92
171B 3  Round, outside round            42     255,167   195.00  215.25  198.82
171C 3  Round, eye of round             46      81,429   218.60  236.00  230.65  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           26     203,183   372.20  404.60  397.07
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      18      33,138   360.00  383.00  360.93
180  3  Loin, strip, bnls, 0x1          49     129,829   400.89  443.00  414.45
184  1  Loin, top butt, bnls, heavy     21      19,196   240.00  247.00  241.26
184  3  Loin, top butt, boneless        35     201,495   254.04  264.60  260.47
185A 4  Loin, bottom sirloin, flap      23      84,995   303.00  335.25  316.68
185B 1  Loin, ball-tip, bnls, heavy     40     118,762   205.00  230.25  221.40
185C 1  Loin, sirloin, tri-tip          13      14,061   246.00  280.00  265.16
185D 4  Loin, sirloin, tri-tip, pld      6       7,428   338.00  365.00  355.89
189A 4  Loin, tndrloin, trmd, heavy     47     140,008   715.00  760.25  730.62
191A 4  Loin, butt tender, trimmed      12       9,430   720.25  750.00  730.67
193  4  Flank, flank steak              11      31,821   375.00  410.00  385.85
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light         6       7,047   484.95  490.00  487.75
112A 3  Rib, ribeye, bnls, heavy        24      36,649   470.00  487.50  475.21
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       8      18,482   180.00  190.00  188.85
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             5       8,242   184.00  201.00  190.43
114A 3  Chuck, shoulder clod, trmd       6      17,621   197.91  199.25  198.70
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              16      32,960   265.00  269.00  265.51
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29     399,533   218.00  232.00  222.96
116B 1  Chuck, chuck tender              7       6,563   210.00  223.00  215.69  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      73,498   173.00  180.00  175.75
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5       4,876   325.00  381.00  343.61
130  4  Chuck, short rib                 3       8,874   245.00  264.40  257.03
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          16      54,218   217.00  229.00  224.19
168  1  Round, top inside round          7     115,611   178.00  181.00  178.82
168  3  Round, top inside round         12      57,830   186.00  192.35  188.72
169  5  Round, top inside, denuded  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          9      40,621   186.00  195.00  187.85
171B 3  Round, outside round            14      57,951   195.00  209.95  197.26
171C 3  Round, eye of round             13      14,181   230.00  236.50  232.85  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            8      10,313   392.00  407.00  399.26
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6       5,197   405.00  425.00  411.73
184  1  Loin, top butt, bnls, heavy      7      25,115   220.00  240.00  230.80
184  3  Loin, top butt, boneless         3       6,700   250.00  263.00  258.67
185A 4  Loin, bottom sirloin, flap       0           0
185B 1  Loin, ball-tip, bnls, heavy     13      69,124   202.00  225.00  217.71
185C 1  Loin, sirloin, tri-tip           5      18,767   245.00  260.25  254.56
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     16      12,856   714.50  760.25  726.32
191A 4  Loin, butt tender, trimmed       8       2,732   695.00  760.25  712.14
193  4  Flank, flank steak               5      13,394   350.00  411.08  378.08
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      19,942    97.00  125.47  125.18
121D 4  Plate, Inside Skirt             17      53,418   288.00  300.00  290.39
121C 4  Plate, Outside Skirt            19      19,005   375.00  411.00  393.27
121E 6  Plate, Outside Skirt, pld       25      46,141   555.00  565.00  557.27  Cap & Wedge Meat                55     300,543   234.00  255.00  238.17  Pectoral Meat                   21      71,288   251.40  284.08  261.97
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         17     108,483   171.35  188.23  176.00
Ground Beef 75%                          0           0
Ground Beef 81%                         30     133,815   190.00  208.00  200.09
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         11      56,615   210.41  233.00  221.40
Ground Beef Chuck                       21     171,749   190.41  213.00  199.60
Ground Beef Round                       14      50,954   206.00  221.00  213.05
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%                   3      12,925   202.25  216.00  204.04
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round                 0           0
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     343,572    71.77   77.08   74.27
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
---------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 