-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   U r v a n a   S o m a i y a
-- 
2011-02-18T04:25:38Z

-- http://www.bloomberg.com/news/2011-02-18/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units    17-Feb-11     15-Feb-11  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty      4630750.0     5596030.0     -17.25
  Turnover            INDRTOTU    Rs Bn       1252.8        1507.2     -16.88
  OI Contracts        INDRTOOI    Qty      9785626.0     9511986.0       2.88
  OI Value            INDRTOOV    Rs Bn       1601.3        1546.7       3.53   FII
  Traded Contracts                Qty       811957.0     9272400.0     -12.43
  Turnover                        Rs Bn        216.9         248.8     -12.82
  OI Contracts                    Qty      3946579.0     3890151.0       1.45
  OI Value                        Rs bn       1063.4        1033.0       2.94
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Urvana Somaiya in Mumbai at 
 usomaiya@bloomberg.net  