-- 
USDA Boxed Beef Cutout Closing Prices for February 18

-- B y   M i c h a e l   C a r o n e
-- 
2011-02-18T21:22:41Z

-- http://www.bloomberg.com/news/2011-02-18/usda-boxed-beef-cutout-closing-prices-for-february-18-table-.html
     February 18 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         167.29         166.59
Change from prior day:                           0.07         (0.08)
-------------------------------------------------------------------------------
Choice/Select spread:                                   0.70  Total Load Count (Cuts, Trimmings, Grids):               278
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    232.86         230.03
 Primal Chuck                                  151.53         150.23
 Primal Round                                  154.65         154.55
 Primal Loin                                   209.09         208.92
 Primal Brisket                                114.99         114.49
 Primal Short Plate                             112.53         115.56
 Primal Flank                                   100.49          96.75
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/17   179    58    18    36    291            167.22         166.67
02/16   158    69    19    29    275            168.45         167.91
02/15   145    43    38    28    253            168.13         168.00
02/14   157    63    19    26    266            167.67         168.22
02/11   190    51    17    26    284            167.66         167.69
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   167.82         167.70
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            153.24  loads          6,129,647  pounds
 Select Cuts             76.42  loads          3,056,921  pounds
 Trimmings               28.02  loads          1,120,866  pounds
 Coarse Grinds           20.80  load            831,998  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      36     199,467   400.00  460.00  419.17
112A 3  Rib, ribeye, bnls, light        18      31,782   480.00  521.00  489.87
112A 3  Rib, ribeye, bnls, heavy        50     191,963   455.00  500.00  466.39
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       8      71,774   178.00  199.00  194.69
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            19      89,478   180.00  197.99  185.57
114A 3  Chuck, shoulder clod, trmd      47     427,214   188.00  205.12  198.08
114D 3  Chuck, clod, top blade           9      19,332   243.50  285.00  256.57
114E 3  Chuck, clod, arm roast           5      10,960   230.00  248.00  246.18
114F 5  Chuck, clod tender              11      21,719   270.07  283.50  279.06
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      54     253,874   218.00  241.00  230.29
116B 1  Chuck, chuck tender             29     130,134   199.00  217.99  210.24  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       47     341,302   164.00  177.39  167.97
120A 3  Brisket, point/off, bnls         6      13,019   259.00  286.00  262.48
123A 3  Short Plate, short rib          21      48,492   315.00  381.00  351.20
130  4  Chuck, short rib                13      93,448   235.60  266.00  239.72
160  1  Round, bone-in                  11      34,152   173.75  193.00  177.12
161  1  Round, boneless                  8      43,334   190.00  194.25  190.06  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          78     449,078   210.00  233.25  222.50
168  1  Round, top inside round         81   1,076,014   174.72  196.00  180.51
168  3  Round, top inside round         54     522,121   183.00  203.00  189.52
169  5  Round, top inside, denuded      24     136,546   215.00  235.50  219.22  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          8      38,126   183.00  201.60  190.27
171B 3  Round, outside round            38     112,174   196.00  222.00  206.04
171C 3  Round, eye of round             45     169,609   208.25  232.00  220.03  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      91,323   398.00  418.30  404.57
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      16      49,082   367.50  391.00  381.42
180  3  Loin, strip, bnls, 0x1          38     109,509   415.00  450.30  428.58
184  1  Loin, top butt, bnls, heavy      8      14,198   245.00  256.00  247.19
184  3  Loin, top butt, boneless        31      97,298   258.50  278.00  264.02
185A 4  Loin, bottom sirloin, flap      59     277,709   311.00  356.00  332.59
185B 1  Loin, ball-tip, bnls, heavy     22      38,586   215.50  227.00  224.31
185C 1  Loin, sirloin, tri-tip          21      32,706   246.34  280.00  250.72
185D 4  Loin, sirloin, tri-tip, pld      4      16,416   344.00  376.00  344.15
189A 4  Loin, tndrloin, trmd, heavy     31     158,559   710.00  847.00  731.76
191A 4  Loin, butt tender, trimmed      12      12,553   703.25  750.25  725.22
193  4  Flank, flank steak              31      46,334   358.00  411.50  382.64
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light        12      55,837   467.99  482.31  474.75
112A 3  Rib, ribeye, bnls, heavy        22      92,565   461.00  492.00  475.41
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       9      65,266   185.00  190.44  186.76
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            12      20,831   185.00  199.00  188.74
114A 3  Chuck, shoulder clod, trmd      23     152,919   190.00  204.00  198.46
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               5       5,851   265.00  271.60  268.76
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     387,080   225.00  236.00  229.39
116B 1  Chuck, chuck tender             10      54,597   203.00  217.00  211.64  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       24     264,345   165.00  177.39  166.78
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5       6,383   320.00  381.00  365.77
130  4  Chuck, short rib                 5       4,157   240.00  262.00  244.34
160  1  Round, bone-in
161  1  Round, boneless                  5       6,671   187.63  193.00  189.34  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          32     140,873   215.00  235.00  221.70
168  1  Round, top inside round         29     161,523   178.00  190.00  182.39
168  3  Round, top inside round         20     110,890   188.00  196.00  189.62
169  5  Round, top inside, denuded  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          4      17,865   188.00  192.00  189.31
171B 3  Round, outside round            13      35,980   198.30  210.05  200.86
171C 3  Round, eye of round             11      36,093   220.00  235.10  223.25  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      44,308   392.00  415.00  395.75
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15     138,595   401.00  430.00  403.47
184  1  Loin, top butt, bnls, heavy     11      40,721   222.00  238.00  231.46
184  3  Loin, top butt, boneless        11       8,873   248.50  268.00  259.01
185A 4  Loin, bottom sirloin, flap      21     282,858   312.00  341.00  330.47
185B 1  Loin, ball-tip, bnls, heavy     17      51,468   205.00  228.00  219.60
185C 1  Loin, sirloin, tri-tip          10      86,647   245.00  255.00  251.42
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     19      45,179   710.00  740.30  718.96
191A 4  Loin, butt tender, trimmed       3       1,777   700.00  710.30  703.34
193  4  Flank, flank steak               9      22,826   345.00  397.00  357.99
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      63,673    95.00  131.00  121.01
121D 4  Plate, Inside Skirt             26     105,867   283.00  320.00  298.39
121C 4  Plate, Outside Skirt            19      64,349   366.56  411.50  386.48
121E 6  Plate, Outside Skirt, pld       18      34,100   507.25  578.60  559.70  Cap & Wedge Meat                71     747,393   226.25  255.00  238.36  Pectoral Meat                   20      53,968   238.00  270.25  250.87
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         15     204,871   156.60  172.00  161.08
Ground Beef 75%
Ground Beef 81%                         24     200,970   185.00  206.00  188.63
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      27,889   220.00  223.00  222.42
Ground Beef Chuck                       11      79,314   175.00  213.00  188.18
Ground Beef Round                        6      22,638   203.40  218.50  207.52
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  13     159,196   197.90  203.70  199.99
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 29   1,119,066    72.00   76.60   74.01
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 