-- YUNGSHIN GLOBAL March Sales Fall 30.32% (Table) : 3705 TT
-- B y   J a n e t   O n g
-- 2012-05-11T09:12:35Z
-- http://www.bloomberg.com/news/2012-05-11/yungshin-global-march-sales-fall-30-32-table-3705-tt.html
YUNGSHIN GLOBAL said unconsolidated sales
in March fell 30.32% to NT$40,335,000 from NT$57,885,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2012           3/2011
Sales             40,335           57,885    
YOY%             -30.32%   -----------------Year-to-date-----------------
Sales            131,697          158,029    
YOY%             -16.66% 
=================================================================
 