-- USDA Boxed Beef Cutout Closing Prices for August 30
-- B y   M i c h a e l   C a r o n e
-- 2013-08-30T20:21:33Z
-- http://www.bloomberg.com/news/2013-08-30/usda-boxed-beef-cutout-closing-prices-for-august-30-table-.html
     August 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.67         182.66
Change from prior day:                         (0.04)         (0.54)
-------------------------------------------------------------------------------
Choice/Select spread:                                  13.01  Total Load Count (Cuts, Trimmings, Grids):               140
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    310.65         266.88
 Primal Chuck                                  165.42         161.73
 Primal Round                                  165.14         164.21
 Primal Loin                                   251.62         219.46
 Primal Brisket                                139.07         137.42
 Primal Short Plate                             144.01         147.12
 Primal Flank                                   120.23         117.64
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/29    60    40     8    27    135            195.71         183.20
08/28    71    67    15    35    188            196.28         184.40
08/27    69    53     4    16    142            196.09         185.64
08/26    42    37     5    23    107            195.80         184.14
08/23    66    54    18    16    153            196.19         184.09
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.01         184.29
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.86  loads          3,034,533  pounds
 Select Cuts             42.97  loads          1,718,954  pounds
 Trimmings                8.52  loads            340,927  pounds
 Ground Beef             12.35  load            494,076  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      32     304,024   588.79  635.00  599.83
112A 3  Rib, ribeye, bnls, light         7       7,388   685.00  716.00  695.95
112A 3  Rib, ribeye, bnls, heavy        31     142,827   623.54  687.00  660.30
113C 1  Chuck, semi-bnls, neck/off       5      11,851   207.00  216.00  212.09
114  1  Chuck, shoulder clod             8      23,949   192.00  209.00  194.79
114A 3  Chuck, shoulder clod, trmd      22      50,020   197.00  234.00  208.60
114D 3  Chuck, clod, top blade           9      30,588   266.75  298.00  271.83
114E 3  Chuck, clod, arm roast          16      69,541   213.89  265.00  235.96
114F 5  Chuck, clod tender (IM)          3       2,518   420.00  434.50  423.83
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     245,710   233.00  259.00  247.32
116B 1  Chuck, chuck tender (IM)        13      14,857   223.00  241.00  228.25  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22     259,212   198.00  238.00  201.29
120A 3  Brisket, point/off, bnls        15      38,191   348.00  387.00  359.75
123A 3  Short Plate, short rib           8      31,072   433.00  470.00  443.75
130  4  Chuck, short rib                17      44,353   313.00  345.00  324.69
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  4      13,421   206.50  210.75  209.97  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          46     127,934   229.00  256.00  238.75
168  1  Round, top inside round         30      90,878   190.00  206.17  201.42
168  3  Round, top inside round         19      63,355   202.40  224.00  212.65
169  5  Round, top inside, denuded      22     109,442   246.00  257.00  250.58  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4      11,118   184.00  212.00  192.33
171B 3  Round, outside round            35     170,085   207.76  233.00  219.75
171C 3  Round, eye of round (IM)        41     142,146   206.13  236.00  217.99
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           24      92,892   471.50  519.50  481.44
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      11      12,946   440.60  479.00  445.86
180  3  Loin, strip, bnls, 0x1          26     107,067   480.00  539.50  505.71
184  1  Loin, top butt, bnls, heavy      7       9,264   294.00  325.68  301.52
184  3  Loin, top butt, boneless        32     131,901   302.00  346.00  330.34
185A 4  Loin, bottom sirloin, flap      16      62,261   325.00  349.00  337.79
185B 1  Loin, ball-tip, bnls, heavy     19      45,913   200.00  227.00  214.85
185C 1  Loin, sirloin, tri-tip (IM)     10      22,375   245.00  284.00  248.85
185D 4  Loin, tri-tip, pld (IM)          7       6,841   358.93  376.00  360.69
189A 4  Loin, tndrloin, trmd, heavy     49     300,675   916.14 1041.00  958.49
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         15      15,318   447.00  479.00  458.36
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6      11,681   478.79  535.77  523.35
112A 3  Rib, ribeye, bnls, light        14     156,194   540.00  589.65  549.62
112A 3  Rib, ribeye, bnls, heavy        33     121,972   536.00  596.00  559.96
113C 1  Chuck, semi-bnls, neck/off       6      13,033   205.00  218.00  209.91
114  1  Chuck, shoulder clod            12      36,126   190.00  208.00  198.12
114A 3  Chuck, shoulder clod, trmd      11      41,133   205.00  214.00  208.49
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          8      12,543   350.00  360.00  355.33
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     133,443   230.00  246.60  234.88
116B 1  Chuck, chuck tender (IM)         7      16,684   208.55  230.00  220.49  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       15     186,833   197.47  227.70  199.67
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      12,359   407.00  471.00  429.07
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          16      80,226   218.00  244.00  227.60
168  1  Round, top inside round          8      32,991   190.00  205.00  199.07
168  3  Round, top inside round          4       6,157   209.93  217.00  212.61
169  5  Round, top inside, denuded       3      15,963   251.00  262.00  254.70  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       6,901   184.00  202.00  190.75
171B 3  Round, outside round            14      69,778   206.00  230.00  213.00
171C 3  Round, eye of round (IM)        16      37,632   204.13  225.00  214.90
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11     103,867   376.00  444.36  412.53
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           7       8,238   366.00  408.00  394.61
184  1  Loin, top butt, bnls, heavy      5       4,586   235.00  248.00  244.60
184  3  Loin, top butt, boneless        11      17,229   245.90  286.00  252.93
185A 4  Loin, bottom sirloin, flap      14     184,383   330.00  347.00  332.03
185B 1  Loin, ball-tip, bnls, heavy     11      54,133   190.00  222.50  200.15
185C 1  Loin, sirloin, tri-tip (IM)      8      26,687   238.34  250.00  243.55
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     12      71,460   842.00  889.65  845.39
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         11      11,972   442.29  476.00  449.77
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5      33,319    83.00  110.00   97.77
121D 4  Plate, Inside Skirt (IM)        21     135,015   353.00  390.00  358.21
121C 4  Plate, Outside Skirt (IM)       21      22,955   405.00  476.00  428.05
121E 6  Outside Skirt, pld (IM)          8      20,721   545.60  640.00  556.21  Cap, Wedge Meat & (IM) Lean     30     100,095   229.06  256.00  238.25  Pectoral Meat                   16      18,117   235.00  266.00  246.01
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         16     156,409   160.82  194.06  173.88
Ground Beef 75%
Ground Beef 81%                         18      53,341   187.54  200.00  195.20
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%
Ground Beef Chuck 80%                   10      56,757   182.62  214.00  201.13
Ground Beef Round 85%                    7      34,277   216.00  232.00  223.81
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      45,608   196.00  198.25  196.97
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     233,877   102.00  110.00  107.28
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 