-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-08-30T07:03:51Z
-- http://www.bloomberg.com/news/2012-08-30/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     29-Aug-12     28-Aug-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       6409982.0     6526474.0      -1.78
  Turnover            INDRTOTU    Rs Bn        1708.4        1736.6      -1.62
  OI Contracts        INDRTOOI    Qty       5958180.0     5949096.0       0.15
  OI Value            INDRTOOV    Rs Bn        1584.9        1586.5      -0.10   FII
  Traded Contracts                Qty       2149930.0    20502610.0       4.86
  Turnover                        Rs Bn         567.9         543.5       4.50
  OI Contracts                    Qty       3927560.0     3932014.0      -0.11
  OI Value                        Rs bn        1024.2        1034.5      -0.99
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  