-- Hong Kong Short Selling Turnover (Main Board) Recorded 06/28/201
-- B y
-- 2012-06-28T04:45:25Z
-- http://www.bloomberg.com/news/2012-06-28/hong-kong-short-selling-turnover-main-board-recorded-06-28-201.html
Hong Kong , 06/28/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  828  DYNASTY WINES              200       0.25       0.31      83.2
1186 CHINA RAIL CONS           2269      14.24      25.58      55.7
522  ASM PACIFIC             124.30      12.28      22.53      54.5
322  TINGYI                     724      14.12      27.30      51.7
914  ANHUI CONCH               3013      62.67     139.45      44.9
1919 CHINA COSCO               1036       3.57       9.77      36.6
538  AJISEN (CHINA)             261       1.37       3.92      34.9
1700 SPRINGLAND                  17       0.07       0.20      34.9
1099 SINOPHARM               330.40       6.86      19.90      34.5
669  TECHTRONIC IND          399.50       3.85      12.14      31.8
3323 CNBM                     12482     105.09     331.89      31.7
902  HUANENG POWER             2486      14.06      45.46      30.9
709  GIORDANO INT'L             312       1.73       5.70      30.3
4    WHARF HOLDINGS             533      22.51      75.34      29.9
958  HN RENEWABLES               76       0.10       0.33      29.7
1259 PRINCE FROG                556       1.62       5.51      29.4
3    HK & CHINA GAS             661      10.88      38.86      28.0
177  JIANGSU EXPRESS            124       0.89       3.19      28.0
941  CHINA MOBILE           1947.50     163.77     586.26      27.9
291  CHINA RESOURCES            246       5.52      19.87      27.8
494  LI & FUNG                  898      13.05      47.94      27.2
2899 ZIJIN MINING              2030       5.23      19.28      27.1
410  SOHO CHINA                 238       1.35       5.05      26.7
639  SHOUGANG RES              7060      14.48      54.29      26.7
268  KINGDEE INT'L              398       0.56       2.14      26.3
2698 WEIQIAO TEXTILE             31       0.09       0.34      24.9
317  GUANGZHOU SHIP              26       0.14       0.58      24.3
2600 CHALCO                    1006       3.27      13.65      24.0
2601 CPIC                       449      10.97      46.54      23.6
2313 SHENZHOU INTL               31       0.42       1.85      23.0
1128 WYNN MACAU              518.80       9.18      40.31      22.8
1928 SANDS CHINA LTD        2163.60      50.70     225.33      22.5
1938 CHU KONG PIPE               27       0.06       0.29      21.3
53   GUOCO GROUP                  9       0.53       2.48      21.3
2020 ANTA SPORTS                945       4.49      21.36      21.0
1025 WUMART                      46       0.72       3.48      20.7
1913 PRADA                   194.60       9.92      48.40      20.5
1066 WEIGAO GROUP               220       1.92       9.44      20.3
1171 YANZHOU COAL              1782      21.12     104.77      20.2
2318 PING AN                 743.50      45.05     229.73      19.6
3368 PARKSON GROUP           104.50       0.73       3.70      19.6
2168 YINGDE GASES             61.50       0.43       2.23      19.4
189  DONGYUE GROUP              737       2.65      13.76      19.3
390  CHINA RAILWAY             1283       4.08      21.22      19.2
916  CHINA LONGYUAN            1140       5.67      29.62      19.2
315  SMARTONE TELE           111.50       1.67       8.99      18.6
1068 YURUN FOOD                2034      13.97      76.63      18.2
6808 SUNART RETAIL              427       3.73      20.50      18.2
1091 CITIC DAMENG               388       0.30       1.68      18.1
2866 CSCL                      1516       2.73      15.37      17.8
1880 BELLE INT'L                530       6.89      38.98      17.7
1308 SITC                        83       0.16       0.94      17.3
1211 BYD COMPANY                 68       1.00       5.87      17.1
939  CCB                      13276      68.95     405.95      17.0
460  SIHUAN PHARM               468       1.31       7.78      16.8
1101 CH RONGSHENG           1227.50       2.17      12.97      16.8
1828 DCH HOLDINGS               182       1.25       7.47      16.8
486  RUSAL                       70       0.31       1.88      16.7
1193 CHINA RES GAS               60       0.82       4.98      16.6
1368 XTEP INT'L               26.50       0.08       0.47      16.4
3988 BANK OF CHINA            11491      33.16     203.27      16.3
857  PETROCHINA                4896      47.89     296.02      16.2
2823 X ISHARES A50             3001      30.08     189.84      15.8
1893 SINOMA                     124       0.31       1.93      15.8
101  HANG LUNG PPT              403      10.52      67.00      15.7
3383 AGILE PROPERTY            1292      12.89      82.30      15.7
1299 AIA                     881.60      23.05     148.09      15.6
331  PCD STORES                 314       0.22       1.42      15.5
3808 SINOTRUK                 48.50       0.22       1.42      15.5
347  ANGANG STEEL               240       1.02       6.65      15.4
589  PORTS                    84.50       0.69       4.54      15.2
992  LENOVO GROUP              1304       8.55      56.43      15.1
2099 CHINAGOLDINTL             4.50       0.11       0.75      14.9
12   HENDERSON LAND             113       4.72      32.18      14.7
754  HOPSON DEV HOLD            160       0.72       4.95      14.6
1169 HAIER ELEC                  87       0.80       5.56      14.4
934  SINOPEC KANTONS              2       0.01       0.08      14.4
1117 CH MODERN D                135       0.25       1.74      14.3
1055 CHINA SOUTH AIR            350       1.18       8.36      14.2
552  CHINACOMSERVICE             42       0.16       1.15      14.0
975  MONGOL MINING              673       2.82      20.65      13.7
883  CNOOC                     5006      74.53     553.78      13.5
2238 GAC GROUP                  288       1.89      14.47      13.0
506  CHINA FOODS                246       1.73      13.38      13.0
210  DAPHNE INT'L               218       1.74      13.54      12.9
917  NEW WORLD CHINA            590       1.87      14.61      12.8
1212 LIFESTYLE INT'L             40       0.66       5.17      12.8
3998 BOSIDENG                   416       0.82       6.53      12.6
1114 BRILLIANCE CHI             570       3.95      31.50      12.6
3993 CMOC                       103       0.29       2.32      12.5
1138 CHINA SHIP DEV             424       1.51      12.21      12.4
3833 XINXIN MINING               16       0.02       0.20      12.4
700  TENCENT                 131.30      29.42     242.25      12.1
762  CHINA UNICOM               556       5.34      44.03      12.1
763  ZTE                      78.20       1.16       9.67      12.0
2314 LEE & MAN PAPER            120       0.37       3.19      11.7
388  HKEX                    175.90      19.25     164.82      11.7
323  MAANSHAN IRON              282       0.50       4.31      11.6
293  CATHAY PAC AIR             121       1.49      12.78      11.6
1109 CHINA RES LAND             518       8.10      69.80      11.6
1728 ZHENGTONGAUTO              207       0.84       7.33      11.4
2362 JINCHUAN INTL              127       0.15       1.34      11.2
3360 FE HORIZON                  10       0.05       0.47      11.1
1199 COSCO PACIFIC              314       3.16      28.65      11.0
966  CHINA TAIPING            24.60       0.31       2.81      10.9
1633 MAGIC HOLDINGS              45       0.13       1.16      10.8
1899 XINGDA INT'L                 6       0.02       0.14      10.8
3339 LONKING                    436       0.81       7.50      10.7
836  CHINA RES POWER            436       6.72      63.36      10.6
2007 COUNTRY GARDEN            2187       6.54      62.39      10.5
848  MAOYE INT'L                 70       0.10       0.99      10.4
1083 TOWNGAS CHINA                6       0.03       0.32      10.4
1898 CHINA COAL                 927       5.86      56.56      10.4
2010 REAL NUTRI                  83       0.15       1.45      10.0
1929 CHOW TAI FOOK           828.80       8.25      82.23      10.0
23   BANK OF E ASIA           50.20       1.36      13.56      10.0
813  SHIMAO PROPERTY            612       7.16      72.28       9.9
13   HUTCHISON                  167      11.01     111.80       9.9
267  CITIC PACIFIC              102       1.17      12.00       9.8
2005 LIJUN INT'L                155       0.33       3.38       9.7
69   SHANGRI-LA ASIA             48       0.73       7.54       9.7
2328 PICC P&C                   496       4.33      45.62       9.5
2880 DALIAN PORT                 50       0.09       0.91       9.3
2338 WEICHAI POWER              110       3.43      36.88       9.3
1093 CHINA PHARMA               540       1.00      10.84       9.2
3331 VINDA INT'L                100       1.17      12.73       9.2
1813 KWG PROPERTY            162.50       0.77       8.41       9.2
175  GEELY AUTO                 545       1.48      16.42       9.0
670  CHINA EAST AIR             106       0.26       2.97       8.9
2628 CHINA LIFE                1646      32.30     370.19       8.7
769  CHINA RAREEARTH            260       0.54       6.25       8.7
1208 MIN RESOURCES               28       0.09       1.02       8.6
425  MINTH GROUP                 80       0.67       7.91       8.5
16   SHK PPT                     79       7.18      84.72       8.5
3900 GREENTOWN CHINA          89.50       0.72       8.53       8.4
142  FIRST PACIFIC              108       0.90      10.78       8.3
19   SWIRE PACIFIC A             55       4.89      59.21       8.3
66   MTR CORPORATION             50       1.31      15.92       8.2
2    CLP HOLDINGS             77.50       5.06      62.65       8.1
135  KUNLUN ENERGY              530       6.54      80.99       8.1
1833 INTIME                      88       0.66       8.28       8.0
1    CHEUNG KONG                106       9.92     123.94       8.0
1313 CHINARES CEMENT            978       4.46      55.75       8.0
345  VITASOY INT'L               26       0.17       2.12       7.9
590  LUK FOOK HOLD              362       6.12      78.29       7.8
631  SANY INT'L                  35       0.15       1.86       7.8
2357 AVICHINA                    60       0.16       2.06       7.7
874  GUANGZHOU PHAR              48       0.63       8.22       7.7
606  CHINA AGRI                 204       0.92      12.54       7.3
285  BYD ELECTRONIC           25.50       0.04       0.57       7.3
330  ESPRIT HOLDINGS         217.70       2.20      30.36       7.2
1088 CHINA SHENHUA              348       9.20     129.24       7.1
493  GOME                      1838       1.88      26.44       7.1
242  SHUN TAK HOLD               50       0.13       1.87       7.1
3377 SINO-OCEAN LAND            170       0.65       9.17       7.0
2868 BJ CAPITAL LAND             30       0.07       1.02       6.8
3618 CQRC BANK                  137       0.42       6.14       6.8
20   WHEELOCK                    21       0.60       8.87       6.7
1800 CHINA COMM CONS            246       1.65      25.13       6.6
392  BEIJING ENT              28.50       1.30      19.71       6.6
215  HUTCHTEL HK                 60       0.22       3.30       6.6
467  UNITEDENERGY GP             14       0.02       0.26       6.5
728  CHINA TELECOM              734       2.46      38.76       6.3
297  SINOFERT                   218       0.25       4.06       6.3
546  FUFENG GROUP                16       0.05       0.74       6.2
398  ORIENTAL WATCH              44       0.10       1.59       6.1
2883 CHINA OILFIELD              78       0.85      14.07       6.0
11   HANG SENG BANK           37.40       3.97      66.04       6.0
750  SINGYES SOLAR               13       0.04       0.64       6.0
45   HK&S HOTELS               6.50       0.07       1.14       5.9
995  ANHUIEXPRESSWAY             14       0.05       0.81       5.9
440  DAH SING                  3.20       0.07       1.26       5.9
737  HOPEWELL INFRA              28       0.11       1.82       5.8
1205 CITIC RESOURCES            212       0.27       4.66       5.8
1393 HIDILI INDUSTRY            132       0.28       4.93       5.8
1666 TONG REN TANG               29       0.36       6.20       5.8
1555 MIE HOLDINGS               166       0.33       5.71       5.7
127  CHINESE EST H                1       0.01       0.17       5.3
1038 CKI HOLDINGS                52       2.38      45.34       5.2
338  SHANGHAI PECHEM             84       0.19       3.65       5.2
819  TIANNENG POWER              30       0.12       2.34       5.1
3389 HENGDELI                   476       1.15      22.42       5.1
2727 SH ELECTRIC                158       0.49       9.74       5.0
1836 STELLA HOLDINGS              5       0.10       1.96       5.0
148  KINGBOARD CHEM           14.50       0.22       4.31       5.0
1157 ZOOMLION                206.20       2.06      42.29       4.9
83   SINO LAND                   68       0.77      15.89       4.8
5    HSBC HOLDINGS           358.80      24.72     515.21       4.8
2343 PACIFIC BASIN              209       0.68      14.67       4.6
2038 FIH                        123       0.35       7.80       4.5
2342 COMBA                       70       0.22       4.89       4.5
658  C TRANSMISSION             322       0.81      18.07       4.5
960  LONGFOR PPT                 14       0.17       3.82       4.4
823  LINK REIT                38.50       1.22      28.06       4.3
1336 NCI                      10.90       0.31       7.30       4.3
6    POWER ASSETS             24.50       1.41      33.33       4.2
867  CMS                          4       0.01       0.32       4.2
1766 CSR                        144       0.84      20.37       4.1
951  CHAOWEI POWER                2       0.01       0.19       4.0
363  SHANGHAI IND H              37       0.75      18.90       4.0
2388 BOC HONG KONG           221.50       5.21     131.15       4.0
1200 MIDLAND HOLDING             34       0.13       3.34       3.9
1122 QINGLING MOTORS             44       0.08       2.12       3.9
1733 WINSWAY                    155       0.23       5.96       3.9
551  YUE YUEN IND             12.50       0.30       7.77       3.9
358  JIANGXI COPPER              97       1.63      42.41       3.9
336  HUABAO INTL                115       0.44      11.38       3.8
2607 SH PHARMA                   17       0.16       4.25       3.8
382  WELLING HOLDING              8       0.01       0.26       3.8
54   HOPEWELL HOLD               72       1.61      42.93       3.7
489  DONGFENG GROUP             188       2.27      62.79       3.6
656  FOSUN INTL                  23       0.09       2.59       3.6
1293 BAOXIN AUTO                 17       0.08       2.14       3.6
773  CH METAL RECYCL          98.40       0.57      16.21       3.5
1234 CHINA LILANG                 7       0.04       1.06       3.5
165  CHINA EB LTD                14       0.15       4.38       3.5
2228 COSTIN NEW MAT               7       0.02       0.66       3.4
903  TPV TECHNOLOGY              52       0.08       2.40       3.4
3898 CSR TIMES ELEC              25       0.52      15.60       3.3
751  SKYWORTHDIGITAL            256       0.91      27.70       3.3
868  XINYI GLASS                 54       0.22       6.80       3.3
3311 CHINA STATE CON             62       0.46      14.29       3.2
2009 BBMG                    102.50       0.57      18.10       3.2
257  CHINA EB INT'L              34       0.13       4.03       3.1
144  CHINA MER HOLD              36       0.83      26.70       3.1
1618 MCC                         15       0.02       0.81       3.0
753  AIR CHINA                  182       0.82      27.43       3.0
1886 HUIYUAN JUICE                9       0.03       0.85       3.0
511  TVB                         12       0.63      21.51       2.9
688  CHINA OVERSEAS             524       9.26     317.74       2.9
1638 KAISA GROUP                104       0.15       5.30       2.9
999  I.T                         70       0.23       8.34       2.8
809  GLOBAL BIO-CHEM             80       0.09       3.09       2.7
1238 POWERLONG                   37       0.05       1.73       2.7
2299 BILLION IND                  6       0.02       0.93       2.7
1918 SUNAC                      102       0.32      12.20       2.6
1868 NEO-NEON                    34       0.04       1.39       2.6
1812 CHENMING PAPER           11.50       0.03       1.38       2.5
3328 BANKCOMM                   149       0.75      31.52       2.4
2689 ND PAPER                    55       0.24      10.06       2.4
2319 MENGNIU DAIRY               31       0.63      26.88       2.4
3800 GCL-POLY ENERGY            341       0.58      27.28       2.1
10   HANG LUNG GROUP              5       0.24      11.16       2.1
1910 SAMSONITE                75.60       0.97      46.22       2.1
881  ZHONGSHENG HLDG          32.50       0.31      15.01       2.0
1072 DONGFANG ELEC            23.40       0.39      19.17       2.0
3968 CM BANK                  92.50       1.31      66.76       2.0
683  KERRY PPT                   26       0.86      45.38       1.9
2233 WESTCHINACEMENT             96       0.14       7.82       1.8
2222 NVC LIGHTING                99       0.15       8.32       1.8
743  ASIA CEMENT CH               6       0.02       1.12       1.8
548  SHENZHENEXPRESS             24       0.07       3.71       1.8
123  YUEXIU PROPERTY             88       0.17       9.57       1.7
2018 AAC TECH                    12       0.28      15.96       1.7
38   FIRST TRACTOR                8       0.05       3.06       1.7
200  MELCO INT'L DEV              5       0.03       1.97       1.5
1177 SINO BIOPHARM              184       0.52      33.49       1.5
653  BONJOUR HOLD                 4       0.00       0.29       1.5
1378 CHINAHONGQIAO                2       0.01       0.47       1.5
151  WANT WANT CHINA             59       0.54      35.06       1.5
973  L'OCCITANE                  30       0.64      43.07       1.5
6030 CITIC SEC                12.50       0.20      14.13       1.4
1882 HAITIAN INT'L                4       0.03       2.24       1.4
1999 MAN WAH HLDGS            17.60       0.06       4.18       1.3
3308 GOLDEN EAGLE                19       0.30      22.33       1.3
525  GUANGSHEN RAIL              12       0.03       2.14       1.3
980  LIANHUA                      4       0.03       2.23       1.3
691  SHANSHUI CEMENT             20       0.11       8.29       1.3
2778 CHAMPION REIT               10       0.03       2.55       1.2
220  U-PRESID CHINA              37       0.26      21.56       1.2
2688 ENN ENERGY                   6       0.16      13.95       1.2
694  BEIJING AIRPORT             16       0.08       6.45       1.2
2888 STANCHART                 1.40       0.23      21.21       1.1
27   GALAXY ENT                  65       1.21     110.98       1.1
1888 KB LAMINATES             13.50       0.04       3.52       1.1
893  CHINAVTM MINING             28       0.03       3.18       1.1
2877 SHINEWAY PHARM               7       0.08       7.29       1.1
178  SA SA INT'L                 20       0.10       9.70       1.0
371  BJ ENT WATER                 6       0.01       0.91       1.0
1668 CHINASOUTHCITY              48       0.06       5.76       1.0
3333 EVERGRANDE                 360       1.44     149.95       1.0
1818 ZHAOJIN MINING            6.50       0.06       6.74       0.9
805  GLENCORE-S                0.40       0.01       1.55       0.9
2331 LI NING                      6       0.03       3.01       0.9
1972 SWIREPROPERTIES              5       0.11      12.63       0.9
2282 MGM CHINA                 3.60       0.04       4.89       0.9
2208 GOLDWIND                  3.40       0.01       1.15       0.8
1878 SOUTHGOBI-S               0.30       0.01       1.18       0.8
1883 CITIC TELECOM                3       0.00       0.55       0.8
179  JOHNSON ELEC H               4       0.02       2.47       0.8
173  K. WAH INT'L                 3       0.01       1.22       0.7
853  MICROPORT                    3       0.01       1.50       0.6
3337 ANTON OILFIELD              10       0.01       2.08       0.6
1136 TCC INT'L HOLD              10       0.02       3.51       0.6
2356 DAHSING BANKING           0.80       0.01       0.96       0.6
1133 HARBIN ELECTRIC             10       0.06      11.13       0.6
384  CHINA GAS HOLD             110       0.42      77.33       0.5
587  HUA HAN                      4       0.01       1.06       0.5
43   C.P. POKPHAND                8       0.01       1.58       0.5
991  DATANG POWER                48       0.15      31.71       0.5
887  EMPEROR WATCH&J             70       0.05      11.35       0.5
2626 HNC                          4       0.01       2.34       0.4
2008 PHOENIX TV                  10       0.02       5.88       0.4
386  SINOPEC CORP                64       0.44     111.08       0.4
1121 BAOFENGMODERN                4       0.00       1.06       0.4
272  SHUI ON LAND              2.50       0.01       2.26       0.3
2333 GREATWALL MOTOR              7       0.11      30.97       0.3
17   NEW WORLD DEV               18       0.16      49.30       0.3
238  EVERGREEN INT                2       0.00       1.04       0.3
1338 BAWANG GROUP                 2       0.00       0.39       0.3
1224 C C LAND                     4       0.01       2.31       0.3
321  TEXWINCA HOLD                6       0.04      14.78       0.3
303  VTECH HOLDINGS            0.30       0.03      11.06       0.3
3983 CHINA BLUECHEM               6       0.03      12.06       0.2
2128 CHINA LIANSU                12       0.04      17.75       0.2
270  GUANGDONG INV                6       0.03      15.69       0.2
1333 CHINA ZHONGWANG           0.40       0.00       0.58       0.2
2380 CHINA POWER                  8       0.02       8.02       0.2
1112 BIOSTIME                  0.50       0.01       4.89       0.2
2777 R&F PROPERTIES               4       0.04      23.92       0.2
6823 HKT-SS                       2       0.01       7.15       0.2
3933 UNITED LAB                   2       0.01       3.95       0.2
1900 CHINA ITS                    1       0.00       0.88       0.1
1398 ICBC                       170       0.72     571.54       0.1
163  EMPEROR IHL                  4       0.01       4.76       0.1
405  YUEXIU REIT                  1       0.00       3.58       0.1
3336 JU TENG INTL                 4       0.01       9.58       0.1
2198 CHINA SANJIANG               4       0.01       8.59       0.1
866  CHINA QINFA                  2       0.00       2.59       0.1
1044 HENGAN INT'L              0.50       0.04      53.00       0.1
1071 HUADIAN POWER                4       0.01      25.48       0.0
998  CITIC BANK                   2       0.01      34.18       0.0
119  POLY HK INV                  2       0.01      48.85       0.0
1988 MINSHENG BANK                1       0.01      50.41       0.0  Total No. of Securities recording Short Selling                :   334
Total No. of Designated Securities recording Short Selling     :   334
Short Selling Turnover Total Shares (SH)        :        132,946,100
Short Selling Turnover Total Value ($)          : HKD  1,353,720,655
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 