-- Hong Kong Short Selling Turnover Recorded 07/17/2013
-- B y
-- 2013-07-17T04:45:26Z
-- http://www.bloomberg.com/news/2013-07-17/hong-kong-short-selling-turnover-recorded-07-17-2013-table-.html
Hong Kong , 07/17/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  83188 CAM CSI300-R            189.80       4.39       0.53     831.7
2800 TRACKER FUND             12282     269.18     441.79      60.9
210  DAPHNE INT'L              1322       7.27      14.48      50.2
752  PICO FAR EAST                8       0.02       0.04      50.0
3188 CAM CSI300             2170.80      63.28     129.93      48.7
1393 HIDILI INDUSTRY            787       1.09       2.34      46.7
960  LONGFOR PPT                769       8.52      18.96      45.0
1919 CHINA COSCO                557       1.88       4.31      43.6
1114 BRILLIANCE CHI             516       4.66      10.77      43.3
3308 GOLDEN EAGLE               724       8.18      19.90      41.1
3328 BANKCOMM                  3842      19.18      47.03      40.8
576  ZHEJIANGEXPRESS            854       5.51      14.00      39.4
980  LIANHUA                    153       0.61       1.59      38.2
1880 BELLE INT'L               1828      20.09      53.49      37.6
494  LI & FUNG                 2016      22.56      62.39      36.2
272  SHUI ON LAND              1072       2.44       6.83      35.6
1068 YURUN FOOD                1814       9.36      26.92      34.8
293  CATHAY PAC AIR             347       4.70      13.51      34.8
2828 HS H-SHARE ETF             424      41.07     119.71      34.3
1025 WUMART                      18       0.27       0.79      33.9
12   HENDERSON LAND             661      32.54      96.98      33.6
302  WING HANG BANK               7       0.50       1.50      33.4
1186 CHINA RAIL CONS        2735.50      19.78      60.01      33.0
1988 MINSHENG BANK            10946      89.36     275.90      32.4
486  RUSAL                       30       0.09       0.28      32.0
1293 BAOXIN AUTO                162       0.80       2.59      30.7
2338 WEICHAI POWER              214       5.24      17.31      30.3
914  ANHUI CONCH            5925.50     137.61     459.30      30.0
467  UNITEDENERGY GP            200       0.22       0.76      28.7
1169 HAIER ELEC                 196       2.57       9.02      28.5
6883 MELCO CROWN               2.40       0.15       0.53      27.7
2    CLP HOLDINGS            122.50       7.80      28.20      27.7
3618 CQRC BANK                 1851       5.91      21.48      27.5
297  SINOFERT                  1212       1.61       5.92      27.2
1066 WEIGAO GROUP               652       4.90      18.18      27.0
3368 PARKSON GROUP           165.50       0.51       1.91      26.8
753  AIR CHINA                  714       3.82      14.61      26.2
168  TSINGTAO BREW              112       6.45      24.98      25.8
2007 COUNTRY GARDEN            1154       4.71      18.27      25.8
2822 CSOP A50 ETF           8788.40      81.18     316.33      25.7
2314 LEE & MAN PAPER            273       1.40       5.48      25.5
1109 CHINA RES LAND             720      15.24      60.05      25.4
2333 GREATWALL MOTOR         817.50      29.15     115.39      25.3
5    HSBC HOLDINGS           764.80      65.30     267.46      24.4
3389 HENGDELI                   788       1.38       5.80      23.8
1928 SANDS CHINA LTD         568.40      22.76      96.88      23.5
857  PETROCHINA                5758      53.16     228.84      23.2
506  CHINA FOODS                244       0.69       3.07      22.5
410  SOHO CHINA                 225       1.46       6.54      22.4
6808 SUNART RETAIL              119       1.30       5.85      22.2
2601 CPIC                    856.60      22.14     100.16      22.1
2888 STANCHART                54.40       9.59      44.19      21.7
23   BANK OF E ASIA              61       1.71       7.96      21.5
817  FRANSHION PPT              206       0.51       2.42      21.0
1929 CHOW TAI FOOK          1827.40      17.74      84.89      20.9
902  HUANENG POWER              768       6.30      30.24      20.8
322  TINGYI                     238       4.65      22.61      20.6
762  CHINA UNICOM              1492      16.24      79.98      20.3
3818 CHINA DONGXIANG           7786      10.83      53.82      20.1
270  GUANGDONG INV              420       2.68      13.41      20.0
1128 WYNN MACAU              357.60       7.32      37.63      19.5
1138 CHINA SHIP DEV             596       1.98      10.19      19.4
3900 GREENTOWN CHINA         306.50       4.20      21.92      19.2
1088 CHINA SHENHUA          2231.50      48.43     256.19      18.9
2020 ANTA SPORTS                548       4.60      24.74      18.6
973  L'OCCITANE              114.50       2.36      12.80      18.5
700  TENCENT                    424     139.74     761.66      18.3
165  CHINA EB LTD               110       1.20       6.58      18.3
1199 COSCO PACIFIC              672       7.19      39.41      18.2
3311 CHINA STATE CON            160       2.00      11.14      17.9
83118 HGI MSCI CN A-R          11.80       0.09       0.53      17.8
1910 SAMSONITE               190.80       3.92      22.51      17.4
1618 MCC                         83       0.12       0.67      17.4
998  CITIC BANK                2596       9.31      53.57      17.4
347  ANGANG STEEL               814       3.42      19.77      17.3
732  TRULY INT'L                556       2.18      12.58      17.3
853  MICROPORT                  165       1.02       5.91      17.3
1836 STELLA HOLDINGS            193       3.73      21.79      17.1
2238 GAC GROUP                  480       3.68      21.51      17.1
2805 VG FTSE ASIAXJ               1       0.02       0.11      16.7
2823 X ISHARES A50          6913.70      64.74     387.69      16.7
688  CHINA OVERSEAS             638      13.56      81.41      16.7
2018 AAC TECH                936.50      33.47     201.09      16.6
2600 CHALCO                     438       1.10       6.65      16.5
639  SHOUGANG RES              1156       3.06      18.60      16.5
2313 SHENZHOU INTL               73       1.58       9.65      16.4
694  BEIJING AIRPORT            126       0.62       3.82      16.3
27   GALAXY ENT                1237      48.40     298.45      16.2
2009 BBMG                       432       2.00      12.36      16.2
220  U-PRESID CHINA             650       4.57      28.59      16.0
2208 GOLDWIND                   344       1.64      10.28      16.0
11   HANG SENG BANK           48.70       5.71      35.94      15.9
1112 BIOSTIME                   463      18.86     118.87      15.9
10   HANG LUNG GROUP             27       1.06       6.69      15.9
2331 LI NING                    862       3.96      24.96      15.9
3998 BOSIDENG                  1018       1.72      10.99      15.6
1299 AIA                        924      31.64     204.26      15.5
13   HUTCHISON                  306      25.77     166.50      15.5
6030 CITIC SEC                  528       7.62      49.25      15.5
388  HKEX                    113.90      13.89      90.77      15.3
493  GOME                      4713       3.39      22.59      15.0
189  DONGYUE GROUP             1175       3.57      23.93      14.9
2899 ZIJIN MINING              1736       2.73      18.38      14.8
1818 ZHAOJIN MINING             190       0.93       6.65      14.0
178  SA SA INT'L                142       1.12       8.05      13.9
3808 SINOTRUK                    13       0.05       0.35      13.8
3983 CHINA BLUECHEM             214       0.87       6.34      13.7
750  SINGYES SOLAR              461       4.06      29.72      13.7
590  LUK FOOK HOLD              488      10.52      77.10      13.6
38   FIRST TRACTOR              108       0.47       3.55      13.2
19   SWIRE PACIFIC A             71       6.65      51.01      13.0
941  CHINA MOBILE            526.50      42.97     333.25      12.9
525  GUANGSHEN RAIL              42       0.14       1.06      12.8
2382 SUNNY OPTICAL              239       1.94      15.18      12.8
3988 BANK OF CHINA            14052      44.38     348.61      12.7
906  COFCO PACKAGING              6       0.03       0.26      12.7
16   SHK PPT                    109      11.19      88.77      12.6
881  ZHONGSHENG HLDG         311.50       2.48      19.69      12.6
1033 YIZHENG CHEM                96       0.21       1.64      12.5
1766 CSR                       1332       6.54      52.65      12.4
3333 EVERGRANDE                1171       3.66      29.51      12.4
2006 JINJIANG HOTELS             10       0.01       0.10      12.3
2318 PING AN                 451.50      23.17     189.41      12.2
83   SINO LAND                  186       2.04      16.80      12.1
670  CHINA EAST AIR             214       0.51       4.24      12.1
1828 DCH HOLDINGS               156       0.95       7.86      12.1
1038 CKI HOLDINGS                33       1.75      14.67      11.9
330  ESPRIT HOLDINGS         234.30       2.81      24.00      11.7
868  XINYI GLASS                852       5.65      48.23      11.7
135  KUNLUN ENERGY              350       4.59      39.78      11.5
716  SINGAMAS CONT               90       0.15       1.30      11.3
883  CNOOC                     1949      26.62     237.29      11.2
338  SHANGHAI PECHEM            216       0.53       4.77      11.2
4    WHARF HOLDINGS             152       9.93      88.82      11.2
2880 DALIAN PORT                 26       0.04       0.35      11.1
826  TIANGONG INT'L             246       0.48       4.35      11.0
20   WHEELOCK                    26       1.03       9.33      11.0
66   MTR CORPORATION          33.50       0.98       8.90      11.0
1177 SINO BIOPHARM              588       3.22      30.01      10.7
939  CCB                      10762      59.05     569.03      10.4
1313 CHINARES CEMENT           1336       5.86      56.62      10.3
819  TIANNENG POWER             322       1.14      11.07      10.3
1171 YANZHOU COAL              1838      10.34     100.97      10.2
813  SHIMAO PROPERTY            147       2.33      22.82      10.2
848  MAOYE INT'L                142       0.19       1.86      10.2
1072 DONGFANG ELEC            22.40       0.24       2.39      10.2
829  SHENGUAN HLDGS              98       0.32       3.17      10.2
1893 SINOMA                     549       0.90       8.85      10.2
2628 CHINA LIFE                 877      16.40     163.32      10.0
522  ASM PACIFIC                 20       1.65      16.56      10.0
1728 ZHENGTONGAUTO           171.50       0.61       6.10      10.0
3377 SINO-OCEAN LAND            233       0.96       9.59      10.0
2319 MENGNIU DAIRY              375      11.33     114.47       9.9
200  MELCO INT'L DEV            213       3.24      33.28       9.7
606  CHINA AGRI                 266       0.95       9.75       9.7
267  CITIC PACIFIC              117       1.02      10.48       9.7
315  SMARTONE TELE               16       0.20       2.13       9.5
1339 PICC GROUP                 548       1.94      20.41       9.5
3    HK & CHINA GAS             179       3.46      37.64       9.2
1882 HAITIAN INT'L                5       0.06       0.69       9.1
8    PCCW                        48       0.17       1.94       9.0
177  JIANGSU EXPRESS            168       1.31      14.73       8.9
604  SHENZHEN INVEST            138       0.39       4.46       8.8
2168 YINGDE GASES                66       0.49       5.61       8.7
3383 AGILE PROPERTY             144       1.16      13.36       8.7
1918 SUNAC                      530       2.79      32.45       8.6
2698 WEIQIAO TEXTILE            124       0.59       6.92       8.6
3323 CNBM                      2860      19.69     232.24       8.5
2380 CHINA POWER               2084       6.37      76.44       8.3
1833 INTIME                   79.50       0.64       7.65       8.3
1055 CHINA SOUTH AIR            468       1.40      17.01       8.2
3331 VINDA INT'L                111       0.85      10.36       8.2
1133 HARBIN ELECTRIC            138       0.69       8.55       8.1
6837 HAITONG SEC             437.60       4.36      54.17       8.1
656  FOSUN INTL               69.50       0.42       5.36       7.9
2388 BOC HONG KONG              287       7.01      89.95       7.8
551  YUE YUEN IND                53       1.10      14.42       7.7
683  KERRY PPT                   16       0.50       6.57       7.6
2866 CSCL                       484       0.94      12.32       7.6
69   SHANGRI-LA ASIA             80       1.04      13.74       7.6
52   FAIRWOOD HOLD                5       0.08       1.09       7.5
2128 CHINA LESSO                 72       0.29       3.85       7.5
6    POWER ASSETS             56.50       3.90      52.14       7.5
151  WANT WANT CHINA            250       2.66      35.85       7.4
992  LENOVO GROUP               938       6.83      93.70       7.3
880  SJM HOLDINGS               152       2.80      38.51       7.3
142  FIRST PACIFIC              146       1.27      18.02       7.0
3888 KINGSOFT                   450       6.23      89.76       6.9
257  CHINA EB INT'L             520       3.61      51.96       6.9
196  HONGHUA GROUP              521       1.41      20.36       6.9
291  CHINA RESOURCES             86       2.07      30.31       6.8
1083 TOWNGAS CHINA               29       0.23       3.34       6.7
1044 HENGAN INT'L                44       3.51      52.72       6.7
368  SINOTRANS SHIP              13       0.02       0.37       6.5
2868 BJ CAPITAL LAND             20       0.06       0.88       6.5
825  NWDS CHINA                   4       0.02       0.24       6.4
917  NEW WORLD CHINA             24       0.08       1.20       6.4
358  JIANGXI COPPER             379       4.88      77.50       6.3
1030 FUTURE LAND                 32       0.03       0.53       6.3
390  CHINA RAILWAY              573       2.18      34.52       6.3
823  LINK REIT                   82       3.19      51.18       6.2
951  CHAOWEI POWER               23       0.07       1.11       6.2
991  DATANG POWER               922       3.15      51.06       6.2
1296 GUODIAN TECH               267       0.48       7.78       6.1
916  CHINA LONGYUAN             536       4.44      74.03       6.0
975  MONGOL MINING            35.50       0.07       1.25       6.0
268  KINGDEE INT'L              140       0.21       3.76       5.7
2727 SH ELECTRIC                124       0.32       5.75       5.6
3898 CSR TIMES ELEC              58       1.11      19.77       5.6
3337 ANTON OILFIELD             938       4.42      79.78       5.5
1798 DATANG RENEW               282       0.52       9.43       5.5
995  ANHUIEXPRESSWAY             22       0.08       1.44       5.5
3883 CHINA AOYUAN               122       0.18       3.27       5.5
1193 CHINA RES GAS              112       2.23      41.11       5.4
1    CHEUNG KONG                 49       5.20      96.42       5.4
1111 CHONG HING BANK              5       0.11       1.98       5.4
1086 GOODBABY INTL               56       0.18       3.40       5.3
1398 ICBC                      4035      19.77     370.94       5.3
405  YUEXIU REIT                 60       0.25       4.77       5.2
1211 BYD COMPANY                120       3.78      73.25       5.2
3336 JU TENG INTL               196       0.72      13.95       5.1
659  NWS HOLDINGS                36       0.45       8.75       5.1
631  SANY INT'L                  77       0.17       3.24       5.1
751  SKYWORTHDIGITAL            352       1.31      26.10       5.0
754  HOPSON DEV HOLD             68       0.62      13.24       4.7
2233 WESTCHINACEMENT            262       0.28       6.28       4.5
3993 CMOC                        48       0.13       3.00       4.5
1972 SWIREPROPERTIES          32.40       0.77      17.24       4.5
1788 GUOTAI JUNAN I              26       0.08       1.89       4.4
173  K. WAH INT'L                35       0.13       2.92       4.3
1899 XINGDA INT'L                90       0.32       7.57       4.2
3800 GCL-POLY ENERGY           3040       5.77     138.94       4.2
303  VTECH HOLDINGS            3.30       0.37       9.02       4.1
806  VALUE PARTNERS              39       0.16       4.03       4.0
2689 ND PAPER                    80       0.40      10.05       4.0
148  KINGBOARD CHEM              18       0.30       7.67       4.0
2343 PACIFIC BASIN               15       0.06       1.64       4.0
1101 CH RONGSHENG            285.50       0.23       5.80       3.9
101  HANG LUNG PPT              134       3.35      86.28       3.9
2722 CHONGQING M&E               30       0.03       0.74       3.8
1888 KB LAMINATES                 6       0.02       0.50       3.7
316  OOIL                      7.50       0.35       9.59       3.7
392  BEIJING ENT              70.50       3.86     106.17       3.6
1898 CHINA COAL                 755       3.09      85.31       3.6
3968 CM BANK                    211       2.78      77.78       3.6
107  SICHUAN EXPRESS             36       0.07       2.28       3.1
816  HUADIAN FUXIN              522       1.30      42.01       3.1
1205 CITIC RESOURCES            272       0.30       9.84       3.1
1051 G-RESOURCES                135       0.04       1.17       3.0
3669 YONGDA AUTO                  2       0.01       0.48       2.9
861  DIGITAL CHINA               31       0.27       9.19       2.9
2688 ENN ENERGY                  12       0.52      18.58       2.8
3393 WASION GROUP                16       0.08       2.91       2.8
1668 CHINASOUTHCITY              52       0.10       3.52       2.8
81   CH OVS G OCEANS             21       0.21       7.38       2.8
1333 CHINA ZHONGWANG           7.60       0.02       0.63       2.7
1382 PACIFICTEXTILES              7       0.06       2.38       2.7
123  YUEXIU PROPERTY            160       0.31      11.81       2.7
17   NEW WORLD DEV               59       0.66      26.58       2.5
321  TEXWINCA HOLD                4       0.03       1.24       2.5
1259 PRINCE FROG                 37       0.19       8.03       2.4
777  NETDRAGON               208.50       4.01     167.64       2.4
691  SHANSHUI CEMENT            264       0.91      38.44       2.4
1234 CHINA LILANG                28       0.11       4.87       2.3
1700 SPRINGLAND                  21       0.08       3.70       2.3
2010 REAL NUTRI                  40       0.09       4.01       2.3
2282 MGM CHINA                34.80       0.76      33.23       2.3
1194 C PRECIOUSMETAL             84       0.11       4.67       2.3
144  CHINA MER HOLD              20       0.47      21.18       2.2
1071 HUADIAN POWER              118       0.42      19.02       2.2
728  CHINA TELECOM              468       1.74      80.33       2.2
1628 YUZHOU PPT                  29       0.05       2.36       2.1
2342 COMBA                       90       0.25      11.65       2.1
775  CKLIFE SCIENCES              8       0.01       0.25       2.0
1200 MIDLAND HOLDING              6       0.02       0.91       2.0
1093 CSPC PHARMA                 42       0.18       8.90       2.0
697  SHOUGANG INT'L              34       0.01       0.62       2.0
2777 R&F PROPERTIES           46.80       0.52      27.30       1.9
1117 CH MODERN D                 85       0.19       9.94       1.9
386  SINOPEC CORP               620       3.42     184.28       1.9
1098 ROAD KING INFRA              1       0.01       0.42       1.9
2626 HNC                         14       0.03       1.87       1.8
285  BYD ELECTRONIC              73       0.33      17.81       1.8
1633 MAGIC HOLDINGS               5       0.03       1.39       1.8
956  CHINA SUNTIEN              122       0.35      19.37       1.8
538  AJISEN (CHINA)              22       0.16       8.73       1.8
1224 C C LAND                     9       0.02       1.10       1.8
737  HOPEWELL INFR                5       0.02       1.15       1.6
743  ASIA CEMENT CH           17.50       0.06       3.97       1.6
891  TRINITY                     24       0.06       3.86       1.6
346  YANCHANG PETRO              20       0.01       0.47       1.6
384  CHINA GAS HOLD              24       0.21      13.78       1.5
579  JNCEC                       54       0.17      11.23       1.5
702  SINO OIL & GAS            1680       0.35      24.33       1.5
1099 SINOPHARM                15.20       0.29      19.65       1.5
981  SMIC                      1089       0.70      48.07       1.4
2357 AVICHINA                    72       0.30      20.72       1.4
887  EMPEROR WATCH&J            110       0.07       4.92       1.4
2038 FIH                         91       0.37      26.71       1.4
323  MAANSHAN IRON               60       0.11       7.93       1.4
903  TPV TECHNOLOGY               8       0.01       0.99       1.4
1883 CITIC TELECOM               17       0.04       3.31       1.3
769  CHINA RAREEARTH              8       0.01       0.76       1.2
460  SIHUAN PHARM                59       0.32      26.00       1.2
190  HKC (HOLDINGS)              11       0.00       0.22       1.2
958  HN RENEWABLES             1888       5.41     481.88       1.1
801  GOLDEN MEDITECH              8       0.01       0.67       1.1
696  TRAVELSKY TECH              12       0.07       5.98       1.1
1638 KAISA GROUP                 19       0.03       3.22       1.1
2328 PICC P&C                    36       0.32      30.83       1.0
1666 TONG REN TANG                4       0.11      10.63       1.0
345  VITASOY INT'L                6       0.06       5.57       1.0
709  GIORDANO INT'L               4       0.03       2.89       1.0
658  C TRANSMISSION              12       0.04       4.44       1.0
3933 UNITED LAB                   8       0.02       2.43       1.0
425  MINTH GROUP                  2       0.03       2.87       1.0
363  SHANGHAI IND H               1       0.02       2.61       0.9
1733 WINSWAY                     48       0.02       2.40       0.9
14   HYSAN DEV                   14       0.47      52.93       0.9
3360 FE HORIZON                  18       0.09      10.33       0.9
283  GOLDIN PPT                   4       0.02       2.00       0.8
836  CHINA RES POWER            104       2.04     254.30       0.8
1999 MAN WAH HLDGS             3.60       0.04       4.74       0.8
215  HUTCHTEL HK                 16       0.07       9.15       0.8
966  CHINA TAIPING            10.40       0.12      15.08       0.8
82   VODONE                     134       0.08      10.48       0.7
552  CHINACOMSERVICE             30       0.14      20.19       0.7
735  C P NEW ENERGY              20       0.01       1.27       0.7
1829 CMEC                         9       0.04       5.76       0.6
1336 NCI                          8       0.18      27.69       0.6
818  HI SUN TECH                  6       0.01       1.32       0.6
563  SH IND URBAN                 2       0.00       0.54       0.6
336  HUABAO INTL                 11       0.04       6.84       0.6
587  HUA HAN                     16       0.03       6.37       0.5
1262 LABIXIAOXIN                  3       0.01       2.19       0.5
1938 CHU KONG PIPE                4       0.01       1.63       0.5
623  SINOMEDIA                    4       0.03       5.67       0.5
2778 CHAMPION REIT                9       0.03       6.51       0.5
669  TECHTRONIC IND               7       0.14      32.62       0.4
371  BJ ENT WATER                78       0.24      62.48       0.4
1378 CHINAHONGQIAO             5.50       0.02       5.92       0.4
152  SHENZHEN INT'L           72.50       0.07      19.65       0.3
2607 SH PHARMA                 0.90       0.01       4.29       0.3
1308 SITC                         2       0.01       1.63       0.3
511  TVB                       0.50       0.03       8.80       0.3
867  CMS                          2       0.01       4.86       0.3
882  TIANJIN DEV                  2       0.01       4.30       0.2
546  FUFENG GROUP                 3       0.01       3.81       0.2
1212 LIFESTYLE INT'L           0.50       0.01       4.10       0.2
1288 ABC                         86       0.27     149.69       0.2
1913 PRADA                     0.50       0.04      20.60       0.2
2196 FOSUN PHARMA              1.50       0.02      12.89       0.2
3339 LONKING                     20       0.03      21.15       0.1
778  FORTUNE REIT                 1       0.01       5.15       0.1
342  NEWOCEAN ENERGY              2       0.01       6.61       0.1
1060 CHINAVISION                700       0.34     280.33       0.1
874  GUANGZHOU PHAR               2       0.06      61.32       0.1
175  GEELY AUTO                  10       0.03      53.96       0.1
468  GAPACK                       3       0.01      28.45       0.0
119  POLY PROPERTY                2       0.01      17.52       0.0
633  CH ALL ACCESS                2       0.00      29.15       0.0  Total No. of Securities recording Short Selling                :   361
Total No. of Designated Securities recording Short Selling     :   361
Short Selling Turnover Total Shares (SH)        :        207,938,300
Short Selling Turnover Total Value ($)          : CNY      4,481,044
Short Selling Turnover Total Value ($)          : HKD  2,267,864,912
12:25     Short Sell Turnover (Main Board) up to morning close today-5
Short Sell Turnover (Main Board) up to morning close today:
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 