-- ADVANCED CERAMIC February Sales Rise 10.32% (Table) : 3152 TT
-- B y   J a n e t   O n g
-- 2012-03-05T09:12:35Z
-- http://www.bloomberg.com/news/2012-03-05/advanced-ceramic-february-sales-rise-10-32-table-3152-tt.html
ADVANCED CERAMIC said unconsolidated sales
in February rose 10.32% to NT$78,375,000 from NT$71,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             78,375           71,045    
YOY%              10.32%   -----------------Year-to-date-----------------
Sales            154,778          151,867    
YOY%              1.92%  
=================================================================
 