-- LARGAN PRECISION February Sales Rise 38.60% (Table) : 3008 TT
-- B y   J a n e t   O n g
-- 2012-03-05T06:02:15Z
-- http://www.bloomberg.com/news/2012-03-05/largan-precision-february-sales-rise-38-60-table-3008-tt.html
LARGAN PRECISION said unconsolidated sales
in February rose 38.60% to NT$1,090,569,000 from NT$786,818,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,090,569         786,818    
YOY%              38.60%   -----------------Year-to-date-----------------
Sales           2,206,586        1,792,896   
YOY%              23.07% 
=================================================================
 