-- AVERLOGIC TECHNO February Sales Fall 12.01% (Table) : 6198 TT
-- B y   J a n e t   O n g
-- 2012-03-05T10:15:56Z
-- http://www.bloomberg.com/news/2012-03-05/averlogic-techno-february-sales-fall-12-01-table-6198-tt.html
AVERLOGIC TECHNO said unconsolidated sales
in February fell 12.01% to NT$3,590,000 from NT$4,080,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             3,590            4,080     
YOY%             -12.01%   -----------------Year-to-date-----------------
Sales             9,751            13,645    
YOY%             -28.54% 
=================================================================
 