-- CAPITAL FUTURES February Sales Rise 12.25% (Table) : 6024 TT
-- B y   J a n e t   O n g
-- 2012-03-05T09:51:50Z
-- http://www.bloomberg.com/news/2012-03-05/capital-futures-february-sales-rise-12-25-table-6024-tt.html
CAPITAL FUTURES said unconsolidated sales
in February rose 12.25% to NT$81,632,000 from NT$72,725,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             81,632           72,725    
YOY%              12.25%   -----------------Year-to-date-----------------
Sales            139,767          169,741    
YOY%             -17.66% 
=================================================================
 