-- CTC UNION TECHNO February Sales Rise 28.63% (Table) : 3334 TT
-- B y   J a n e t   O n g
-- 2012-03-05T07:52:07Z
-- http://www.bloomberg.com/news/2012-03-05/ctc-union-techno-february-sales-rise-28-63-table-3334-tt.html
CTC UNION TECHNO said unconsolidated sales
in February rose 28.63% to NT$30,108,000 from NT$23,407,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             30,108           23,407    
YOY%              28.63%   -----------------Year-to-date-----------------
Sales             46,875           47,869    
YOY%              -2.08% 
=================================================================
 