-- DELPHA CONSTRUCT February Sales Fall 96.03% (Table) : 2530 TT
-- B y   J a n e t   O n g
-- 2012-03-05T02:02:48Z
-- http://www.bloomberg.com/news/2012-03-05/delpha-construct-february-sales-fall-96-03-table-2530-tt.html
DELPHA CONSTRUCT said unconsolidated sales
in February fell 96.03% to NT$25,135,000 from NT$633,562,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             25,135          633,562    
YOY%             -96.03%   -----------------Year-to-date-----------------
Sales             49,946          677,052    
YOY%             -92.62% 
=================================================================
 