-- HIWIN TECHNOLOGI February Sales Fall 23.34% (Table) : 2049 TT
-- B y   J a n e t   O n g
-- 2012-03-05T00:20:27Z
-- http://www.bloomberg.com/news/2012-03-05/hiwin-technologi-february-sales-fall-23-34-table-2049-tt.html
HIWIN TECHNOLOGI said unconsolidated sales
in February fell 23.34% to NT$654,176,000 from NT$853,365,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            654,176          853,365    
YOY%             -23.34%   -----------------Year-to-date-----------------
Sales           1,418,233        1,797,579   
YOY%             -21.10% 
=================================================================
 