-- SINGATRON ENTERP February Sales Rise 32.38% (Table) : 6126 TT
-- B y   J a n e t   O n g
-- 2012-03-05T09:04:42Z
-- http://www.bloomberg.com/news/2012-03-05/singatron-enterp-february-sales-rise-32-38-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in February rose 32.38% to NT$33,524,000 from NT$25,325,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             33,524           25,325    
YOY%              32.38%   -----------------Year-to-date-----------------
Sales             61,622           63,217    
YOY%              -2.52% 
=================================================================
 