-- SWANCOR IND February Sales Rise 25.09% (Table) : 4733 TT
-- B y   J a n e t   O n g
-- 2012-03-05T00:56:34Z
-- http://www.bloomberg.com/news/2012-03-05/swancor-ind-february-sales-rise-25-09-table-4733-tt.html
SWANCOR IND said unconsolidated sales
in February rose 25.09% to NT$151,392,000 from NT$121,030,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            151,392          121,030    
YOY%              25.09%   -----------------Year-to-date-----------------
Sales            250,831          248,887    
YOY%              0.78%  
=================================================================
 