-- ZENG HSING INDUS February Sales Rise 50.31% (Table) : 1558 TT
-- B y   J a n e t   O n g
-- 2012-03-05T09:00:32Z
-- http://www.bloomberg.com/news/2012-03-05/zeng-hsing-indus-february-sales-rise-50-31-table-1558-tt.html
ZENG HSING INDUS said unconsolidated sales
in February rose 50.31% to NT$332,577,000 from NT$221,263,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            332,577          221,263    
YOY%              50.31%   -----------------Year-to-date-----------------
Sales            612,957          513,066    
YOY%              19.47% 
=================================================================
 