-- Canara Bank and IDBI Bank CDs Deals: Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-07-09T13:09:22Z
-- http://www.bloomberg.com/news/2013-07-09/canara-bank-and-idbi-bank-cds-deals-indian-money-market.html
Following is a table showing certificate of deposits 
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd., SPA
Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C=Confirmed  Date         Security    Mty Date  Qnty(Crs.)Rate Buyer   Seller   CTRB  Status
09-Jul-13      KVB       24-Feb14  25        8.28                   SPAS    T
09-Jul-13      SBOP      10-Dec-12 50        7.91 KARNAT. AXIS BK   SPAS    T
09-Jul-13      CANARA    06-Mar-14           8.10 SBI MF  TATA MF   SPAS    T
09-Jul-13      SYNDI.    10-Sep-13 50        7.60 MF      BANK      TFCS    T
09-Jul-13      INDIAN    10-Sep-13 50        7.54 L&T MF  BANK      TFCS    T
09-Jul-13      BOI       24-Sep-13 150       7.60 UNION   AXIS MF   TFCS    T
09-Jul-13      CBI       16-Jul-14 25        8.35 SYNDI.  PRU MF    TFCS    T
09-Jul-13      CANARA    10-Jun-14 25        8.21 UBI     TAURUS    TFCS    T
09-Jul-13      IDBI      29-Aug-13 25        7.60 AXIS MF BIRLA MF  TFCS    T
09-Jul-13      CANARA    14-Mar-14 50        8.09 L&T MF  MF        TFCS    T
09-Jul-13      INDIAN    05-Aug-13 50        7.45 REL MF  BNP MF    TFCS    T
09-Jul-13      CANARA    25-Mar-14           8.13                   NVSB    T
09-Jul-13      BOI       24-Sep-13 150       7.60                   NVSB    T
09-Jul-13      SBOP      03-Jun-14           8.20                   NVSB    T
09-Jul-13      SBT       10-Dec-13           7.94                   NVSB    T
09-Jul-13      IDBI      28-Aug-13           7.60                   NVSB    T
09-Jul-13      IDBI      29-Aug-13           7.60                   NVSB    T
09-Jul-13      CORPI     25-Jun-14           8.24                   NVSB    T
09-Jul-13      CBI       23-Sep-13           7.65                   NVSB    T
09-Jul-13      INDIAN    10-Sep-13           7.54                   NVSB    T
09-Jul-13      SBT       25-Sep-13           7.60                   NVSB    T
09-Jul-13      IOB       25-Feb-14           8.13                   NVSB    T
09-Jul-13      SBOP      11-Dec-13           7.91 L&T MF INDIAN BK  NVSB    T
09-Jul-13      CBI       2-Sep-13  100       7.56 L&T MF            NVSB    T  T = Tentative  C=Confirmed  Contributed via: Bloomberg Publisher WEB Service  Provider ID: b27fd9e0d85c41688a0a76c628ad399a
 