-- CBI and OBC Bank CD's Deals: Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-07-09T13:06:46Z
-- http://www.bloomberg.com/news/2013-07-09/cbi-and-obc-bank-cd-s-deals-indian-money-market.html
Following is a table showing certificate of deposits
issued by Indian banks. The data has been provided by Derivium Tradition
Securities Pvt. Ltd., SPA Securities Ltd. and Trust Financial Consultancy
Services.  T = Tentative  C=Confirmed  Date        Security    Mty Date  Qnty(Cr.) Rate Buyer        Contributor Status
09-Jul-13      OBC      03-Oct-13 500       7.90 BKS and MFS  TFCS          T
09-Jul-13      OBC      3 MONTHS  500       7.90 IBANK        SPAS          T
09-Jul-13      OBC      3 MONTHS            7.90              NVSB          T
09-Jul-13      OBC      3 MONTHS  500       7.90              DCAP          T
09-Jul-13      CBI      3 MONTHS  100       7.90              DCAP          T
09-Jul-13      CBI      3 MONTHS  100       7.90              SPAS          T
09-Jul-13      UBI      3 MONTHS  150       7.90              SPAS          T
09-Jul-13      OBC      1 YEAR    50        8.25              DCAP          T
09-Jul-13      OBC      1 YEAR    50        8.25              SPAS          T  T = Tentative  C=Confirmed  Contributed via: Bloomberg Publisher WEB Service  Provider ID: bb187b34cbf0414db566b7e49ee70a46
 