-- Hong Kong Short Selling Turnover (Main Board) Recorded 02/27/201
-- B y
-- 2012-02-27T05:00:19Z
-- http://www.bloomberg.com/news/2012-02-27/hong-kong-short-selling-turnover-main-board-recorded-02-27-201.html
Hong Kong , 02/27/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3069 X XIE THAI                   3       0.03       0.03     100.0
2168 YINGDE GASES               275       2.39       4.57      52.2
1099 SINOPHARM                  740      15.16      36.12      42.0
2238 GAC GROUP                  772       7.04      18.22      38.6
2357 AVICHINA                 11972      47.01     125.20      37.5
1211 BYD COMPANY            1532.50      39.08     107.49      36.4
3090 X XIE KOREA               0.30       0.00       0.01      33.4
210  DAPHNE INT'L                84       0.78       2.39      32.8
178  SA SA INT'L                662       3.13       9.61      32.5
386  SINOPEC CORP             10628      92.58     299.25      30.9
1138 CHINA SHIP DEV            3182      18.95      61.61      30.8
11   HANG SENG BANK             244      25.20      85.56      29.5
10   HANG LUNG GROUP             55       2.93      10.37      28.3
1114 BRILLIANCE CHI            4100      36.29     130.75      27.8
868  XINYI GLASS               1552       7.41      26.72      27.7
1072 DONGFANG ELEC           578.20      12.05      43.43      27.7
522  ASM PACIFIC              22.90       2.51       9.12      27.6
1117 CH MODERN D                258       0.53       1.97      26.8
1387 RENHE COMM                2900       2.67      10.20      26.2
1618 MCC                        858       1.87       7.18      26.1
902  HUANENG POWER             2212      10.77      41.46      26.0
1988 MINSHENG BANK          1921.50      14.28      55.67      25.7
551  YUE YUEN IND                21       0.54       2.10      25.5
2688 ENN ENERGY                 350       9.20      36.13      25.5
763  ZTE                        750      17.53      69.08      25.4
2866 CSCL                     25242      64.89     259.23      25.0
751  SKYWORTHDIGITAL           2232       9.26      37.05      25.0
3368 PARKSON GROUP           885.50       8.40      33.99      24.7
1882 HAITIAN INT'L               37       0.30       1.22      24.5
2601 CPIC                       355      10.04      41.76      24.0
2883 CHINA OILFIELD             590       8.03      33.70      23.8
69   SHANGRI-LA ASIA             44       0.82       3.56      22.9
2801 ISHARES CHINA            51.80       1.04       4.58      22.8
1101 CH RONGSHENG           2481.50       7.09      31.83      22.3
23   BANK OF E ASIA          147.60       4.48      21.39      21.0
3308 GOLDEN EAGLE                90       1.72       8.33      20.6
336  HUABAO INTL               1223       7.13      35.29      20.2
1728 ZHENGTONGAUTO           179.50       1.63       8.14      20.1
1112 BIOSTIME                 26.50       0.37       1.87      19.6
1066 WEIGAO GROUP               484       3.80      19.55      19.4
3993 CMOC                       441       1.76       9.04      19.4
1186 CHINA RAIL CONS        1970.50      12.44      65.32      19.0
538  AJISEN (CHINA)             283       3.01      16.08      18.7
2318 PING AN                 744.50      50.74     272.31      18.6
267  CITIC PACIFIC              551       8.01      44.66      17.9
506  CHINA FOODS                  6       0.04       0.22      17.7
3383 AGILE PROPERTY             892       9.65      55.33      17.4
6808 SUNART RETAIL           102.50       1.06       6.16      17.3
2313 SHENZHOU INTL               36       0.50       2.92      17.0
293  CATHAY PAC AIR             812      11.91      70.26      17.0
700  TENCENT                 138.60      27.46     165.97      16.5
806  VALUE PARTNERS              88       0.49       2.99      16.4
606  CHINA AGRI                1289       7.71      47.23      16.3
16   SHK PPT                    339      40.53     250.32      16.2
1333 CHINA ZHONGWANG         144.40       0.49       3.05      16.1
3800 GCL-POLY ENERGY          12339      32.60     204.94      15.9
873  INT'L TAIFENG              220       0.76       4.82      15.8
2628 CHINA LIFE                3111      75.46     481.13      15.7
272  SHUI ON LAND              1450       5.08      32.43      15.7
177  JIANGSU EXPRESS             68       0.54       3.44      15.6
257  CHINA EB INT'L             586       2.12      13.64      15.6
323  MAANSHAN IRON             1204       3.19      20.53      15.6
2800 TRACKER FUND              3813      82.62     534.76      15.5
3328 BANKCOMM                  1497       9.28      60.11      15.4
45   HK&S HOTELS                  2       0.02       0.15      14.8
3    HK & CHINA GAS             330       6.33      42.74      14.8
371  BJ ENT WATER               454       0.94       6.39      14.8
569  CH AUTOMATION              231       0.59       4.02      14.6
220  U-PRESID CHINA              53       0.26       1.80      14.6
999  I.T                        258       1.32       9.09      14.5
1128 WYNN MACAU              534.40      10.48      72.11      14.5
410  SOHO CHINA              765.50       4.26      29.43      14.5
297  SINOFERT                   506       1.18       8.29      14.3
958  HN RENEWABLES              336       0.63       4.46      14.2
3968 CM BANK                    352       6.22      44.99      13.8
1999 MAN WAH HLDGS            77.20       0.43       3.20      13.5
1398 ICBC                      9386      52.18     386.26      13.5
1888 KB LAMINATES               368       1.65      12.25      13.4
322  TINGYI                     192       4.24      32.07      13.2
269  CRTG                      1000       0.28       2.09      13.2
762  CHINA UNICOM              1268      17.89     136.01      13.2
1828 DCH HOLDINGS                82       0.89       6.76      13.1
13   HUTCHISON                  156      12.00      92.04      13.0
116  CHOW SANG SANG              69       1.46      11.25      13.0
3808 SINOTRUK                   409       2.31      17.76      13.0
2020 ANTA SPORTS                198       1.68      13.01      12.9
1833 INTIME                  113.50       1.05       8.33      12.6
14   HYSAN DEV                   69       2.32      18.55      12.5
1798 DATANG RENEW               257       0.37       2.99      12.5
3360 FE HORIZON                  52       0.34       2.71      12.5
390  CHINA RAILWAY              598       1.92      15.50      12.4
1299 AIA                       4106     119.60     967.70      12.4
1919 CHINA COSCO               2997      15.52     128.29      12.1
1929 CHOW TAI FOOK           555.20       7.56      62.72      12.1
1171 YANZHOU COAL              1224      23.73     197.72      12.0
939  CCB                       8600      55.44     467.03      11.9
754  HOPSON DEV HOLD             98       0.66       5.72      11.6
489  DONGFENG GROUP            1550      23.68     209.21      11.3
12   HENDERSON LAND             201       9.70      86.37      11.2
460  SIHUAN PHARM               326       1.03       9.32      11.0
494  LI & FUNG                  808      14.46     132.41      10.9
5    HSBC HOLDINGS           952.40      67.44     619.20      10.9
175  GEELY AUTO                7970      26.22     243.10      10.8
2328 PICC P&C                   372       4.06      38.18      10.6
316  OOIL                     41.50       2.22      21.09      10.5
2007 COUNTRY GARDEN             554       1.97      18.75      10.5
321  TEXWINCA HOLD               20       0.19       1.84      10.4
2778 CHAMPION REIT              215       0.75       7.30      10.2
165  CHINA EB LTD                96       1.40      13.70      10.2
1055 CHINA SOUTH AIR           1958       7.45      73.87      10.1
670  CHINA EAST AIR             322       0.93       9.42       9.9
8    PCCW                       586       1.74      17.67       9.9
86   SUN HUNG KAI CO             42       0.19       1.90       9.8
189  DONGYUE GROUP              368       2.83      29.28       9.7
2333 GREATWALL MOTOR         782.50      11.84     123.03       9.6
941  CHINA MOBILE               439      35.81     377.67       9.5
3889 GLOBAL SWEET               450       0.52       5.46       9.4
3898 CSR TIMES ELEC             108       2.06      22.43       9.2
425  MINTH GROUP                 34       0.33       3.58       9.1
19   SWIRE PACIFIC A          70.50       6.17      68.53       9.0
200  MELCO INT'L DEV            174       1.32      15.01       8.8
44   HAECO                     0.80       0.09       1.02       8.7
1088 CHINA SHENHUA           387.50      13.79     160.32       8.6
2338 WEICHAI POWER               43       1.94      22.75       8.5
981  SMIC                      1595       0.69       8.11       8.5
631  SANY INT'L                 169       1.12      13.42       8.4
486  RUSAL                       68       0.45       5.44       8.3
1313 CHINARES CEMENT            150       1.03      12.75       8.1
467  UNITEDENERGY GP             58       0.08       0.97       7.8
398  ORIENTAL WATCH             248       0.96      12.34       7.8
688  CHINA OVERSEAS             682      11.29     145.97       7.7
1208 MIN RESOURCES              120       0.51       6.91       7.5
1700 SPRINGLAND                  13       0.07       0.95       7.4
1899 XINGDA INT'L               144       0.60       8.08       7.4
388  HKEX                    101.10      14.53     198.38       7.3
302  WING HANG BANK              11       0.82      11.34       7.3
966  CHINA TAIPING            25.20       0.45       6.32       7.2
368  SINOTRANS SHIP              30       0.06       0.90       7.2
836  CHINA RES POWER             86       1.29      18.12       7.1
2689 ND PAPER                   248       1.51      21.24       7.1
1368 XTEP INT'L               17.50       0.05       0.74       7.0
1813 KWG PROPERTY              1137       5.61      79.80       7.0
2877 SHINEWAY PHARM              16       0.22       3.13       7.0
2823 X ISHARES A50          3689.40      44.05     631.56       7.0
3339 LONKING                    911       2.72      39.07       7.0
753  AIR CHINA                 1506       8.68     125.47       6.9
6    POWER ASSETS                69       3.87      56.58       6.8
886  SILVER BASE                445       2.72      39.72       6.8
62   TRANSPORT INT'L             16       0.29       4.20       6.8
2038 FIH                        235       1.27      19.15       6.6
813  SHIMAO PROPERTY         362.50       3.76      58.20       6.5
2828 HS H-SHARE ETF              50       5.87      91.45       6.4
914  ANHUI CONCH                302       8.38     130.75       6.4
3888 KINGSOFT                   187       0.69      10.99       6.3
4    WHARF HOLDINGS              78       3.67      61.37       6.0
2342 COMBA                   187.50       1.10      18.51       6.0
242  SHUN TAK HOLD              120       0.40       6.75       6.0
1007 DAQING DAIRY               202       0.39       6.54       6.0
1    CHEUNG KONG                 51       5.69      98.81       5.8
1169 HAIER ELEC                 113       1.12      19.46       5.8
54   HOPEWELL HOLD               33       0.76      13.15       5.8
358  JIANGXI COPPER             242       5.14      89.67       5.7
330  ESPRIT HOLDINGS         375.30       6.67     117.41       5.7
3998 BOSIDENG                   292       0.68      11.97       5.7
2314 LEE & MAN PAPER            185       0.71      12.51       5.7
1288 ABC                       2067       7.65     135.64       5.6
3323 CNBM                       848       9.71     175.39       5.5
151  WANT WANT CHINA            160       1.16      21.22       5.5
303  VTECH HOLDINGS            2.30       0.21       3.82       5.4
2600 CHALCO                    1372       5.92     111.67       5.3
41   GREAT EAGLE H               14       0.32       6.02       5.3
2282 MGM CHINA               818.80      11.21     220.53       5.1
2888 STANCHART                   11       2.20      44.01       5.0
2356 DAHSING BANKING           4.40       0.04       0.74       5.0
1800 CHINA COMM CONS            441       3.52      71.23       4.9
1224 C C LAND                   347       0.73      15.18       4.8
589  PORTS                    24.50       0.31       6.55       4.7
2880 DALIAN PORT                 52       0.11       2.48       4.6
3049 X DBCSI300                 180       1.29      28.09       4.6
1133 HARBIN ELECTRIC             80       0.72      15.80       4.6
1555 MIE HOLDINGS                60       0.19       4.27       4.5
1913 PRADA                    24.20       1.04      23.13       4.5
2380 CHINA POWER                 42       0.08       1.82       4.5
845  GLORIOUS PPT H            1007       1.80      40.56       4.4
2233 WESTCHINACEMENT            786       1.48      33.63       4.4
1136 TCC INT'L HOLD              96       0.33       7.55       4.4
709  GIORDANO INT'L              18       0.11       2.59       4.3
2009 BBMG                       717       5.77     133.76       4.3
347  ANGANG STEEL               130       0.78      18.20       4.3
883  CNOOC                      890      15.61     364.32       4.3
728  CHINA TELECOM             1010       4.65     108.76       4.3
1109 CHINA RES LAND             142       2.13      50.01       4.3
659  NWS HOLDINGS                 4       0.05       1.22       4.2
1177 SINO BIOPHARM              136       0.30       7.17       4.2
215  HUTCHTEL HK                 54       0.18       4.39       4.2
960  LONGFOR PPT                146       1.67      40.43       4.1
1666 TONG REN TANG               11       0.10       2.51       4.1
3377 SINO-OCEAN LAND          70.50       0.33       8.12       4.1
3933 UNITED LAB                 138       0.79      19.37       4.1
998  CITIC BANK                 779       3.95      99.42       4.0
123  YUEXIU PROPERTY            760       1.22      31.41       3.9
2008 PHOENIX TV                  70       0.22       5.61       3.8
604  SHENZHEN INVEST            162       0.31       8.11       3.8
1361 361 DEGREES                 53       0.18       4.64       3.8
817  FRANSHION PPT              158       0.32       8.59       3.8
493  GOME                      8797      20.22     537.19       3.8
1194 C PRECIOUSMETAL            550       0.80      21.68       3.7
1880 BELLE INT'L                291       3.77     102.51       3.7
291  CHINA RESOURCES             26       0.75      20.83       3.6
66   MTR CORPORATION             21       0.57      15.84       3.6
842  LEOCH INT'L                 91       0.21       5.81       3.6
2388 BOC HONG KONG           124.50       2.70      76.03       3.5
107  SICHUAN EXPRESS             10       0.04       1.02       3.5
576  ZHEJIANGEXPRESS             26       0.15       4.27       3.5
119  POLY HK INV                390       2.01      57.33       3.5
658  C TRANSMISSION             195       0.98      27.97       3.5
778  FORTUNE REIT                38       0.15       4.33       3.5
855  CHINA WATER                 20       0.05       1.36       3.4
857  PETROCHINA                 828       9.63     283.55       3.4
1230 YASHILI INT'L               52       0.08       2.32       3.4
3382 TIANJINPORT DEV             40       0.05       1.48       3.3
268  KINGDEE INT'L              108       0.23       7.19       3.3
3389 HENGDELI                    60       0.21       6.60       3.2
3988 BANK OF CHINA             3292      11.04     354.77       3.1
848  MAOYE INT'L                187       0.40      12.93       3.1
1157 ZOOMLION                311.60       3.78     123.59       3.1
2868 BJ CAPITAL LAND              8       0.02       0.63       3.0
973  L'OCCITANE                  22       0.40      13.17       3.0
1308 SITC                         3       0.01       0.27       2.9
1122 QINGLING MOTORS            116       0.29       9.98       2.9
384  CHINA GAS HOLD             354       1.32      46.16       2.9
1111 CHONG HING BANK              3       0.04       1.49       2.8
168  TSINGTAO BREW                8       0.33      12.04       2.7
1898 CHINA COAL                 340       3.37     129.68       2.6
904  CHINA GREEN                 24       0.07       2.83       2.6
53   GUOCO GROUP                  1       0.08       3.12       2.6
903  TPV TECHNOLOGY              64       0.16       6.20       2.5
2000 SIM TECH                   184       0.14       5.42       2.5
17   NEW WORLD DEV              229       2.45      97.61       2.5
916  CHINA LONGYUAN              81       0.52      21.89       2.4
440  DAH SING                 11.60       0.34      14.66       2.3
623  SINOMEDIA                   19       0.06       2.63       2.3
2343 PACIFIC BASIN               71       0.30      13.13       2.3
1886 HUIYUAN JUICE                7       0.02       0.93       2.3
1198 ROYALE FURN                 20       0.06       2.59       2.2
135  KUNLUN ENERGY               60       0.78      35.17       2.2
2005 LIJUN INT'L                110       0.12       5.28       2.2
1733 WINSWAY                     52       0.12       5.34       2.2
3983 CHINA BLUECHEM              22       0.14       6.25       2.2
238  EVERGREEN INT               63       0.16       7.35       2.2
468  GAPACK                      11       0.04       1.87       2.1
2899 ZIJIN MINING               216       0.80      37.53       2.1
710  VARITRONIX INTL              3       0.01       0.51       2.1
2468 TRONY SOLAR                 69       0.09       4.22       2.1
317  GUANGZHOU SHIP              10       0.08       3.80       2.1
405  YUEXIU REIT                  9       0.04       1.81       2.0
285  BYD ELECTRONIC           14.50       0.04       2.26       2.0
270  GUANGDONG INV               76       0.38      19.54       2.0
846  MINGFA GROUP                62       0.19       9.82       1.9
552  CHINACOMSERVICE            108       0.44      22.60       1.9
392  BEIJING ENT               4.50       0.22      11.55       1.9
1393 HIDILI INDUSTRY            315       1.10      58.30       1.9
144  CHINA MER HOLD              38       1.02      54.90       1.9
1910 SAMSONITE                64.80       0.91      54.11       1.7
163  EMPEROR IHL                 24       0.04       2.16       1.7
1766 CSR                        159       0.98      59.20       1.7
2698 WEIQIAO TEXTILE           6.50       0.03       1.94       1.6
546  FUFENG GROUP                10       0.04       2.44       1.6
1938 CHU KONG PIPE               30       0.10       6.43       1.5
1038 CKI HOLDINGS                16       0.71      47.83       1.5
3818 CHINA DONGXIANG             78       0.11       7.78       1.4
683  KERRY PPT                10.50       0.37      26.62       1.4
975  MONGOL MINING                3       0.02       1.54       1.4
1883 CITIC TELECOM               16       0.03       2.15       1.3
867  CMS                         32       0.19      14.28       1.3
1238 POWERLONG                   97       0.16      12.12       1.3
933  BRIGHTOIL                   38       0.10       7.88       1.3
2    CLP HOLDINGS                10       0.67      53.19       1.3
991  DATANG POWER                36       0.10       8.41       1.2
1212 LIFESTYLE INT'L          16.50       0.33      27.15       1.2
1878 SOUTHGOBI-S               0.15       0.01       0.74       1.2
639  SHOUGANG RES                36       0.12      10.37       1.2
315  SMARTONE TELE            12.50       0.20      17.67       1.2
2088 XIWANG SUGAR               134       0.19      16.30       1.1
1234 CHINA LILANG                 3       0.02       2.15       1.1
951  CHAOWEI POWER               24       0.09       7.81       1.1
83   SINO LAND                   44       0.61      55.60       1.1
1818 ZHAOJIN MINING              16       0.25      22.94       1.1
590  LUK FOOK HOLD               17       0.49      45.80       1.1
101  HANG LUNG PPT               28       0.81      76.38       1.1
2362 JINCHUAN INTL                8       0.01       1.22       1.0
1336 NCI                      15.20       0.54      52.00       1.0
148  KINGBOARD CHEM            2.50       0.07       7.17       1.0
691  SHANSHUI CEMENT             73       0.54      52.51       1.0
2319 MENGNIU DAIRY               18       0.38      38.45       1.0
1338 BAWANG GROUP                70       0.08       8.41       1.0
1068 YURUN FOOD                  65       0.73      76.98       1.0
992  LENOVO GROUP                62       0.42      46.66       0.9
38   FIRST TRACTOR               44       0.38      42.47       0.9
363  SHANGHAI IND H               4       0.11      12.25       0.9
1259 PRINCE FROG                 78       0.25      30.32       0.8
3393 WASION GROUP                 4       0.01       1.76       0.8
3833 XINXIN MINING                6       0.02       2.02       0.8
743  ASIA CEMENT CH               5       0.02       2.79       0.8
511  TVB                          1       0.05       6.06       0.8
27   GALAXY ENT                  56       1.06     152.20       0.7
1093 CHINA PHARMA                42       0.09      16.24       0.6
887  EMPEROR WATCH&J            110       0.13      23.96       0.5
1065 TIANJIN CAPITAL              2       0.00       0.89       0.5
694  BEIJING AIRPORT              8       0.03       6.29       0.5
1086 GOODBABY INTL               32       0.09      19.91       0.5
2208 GOLDWIND                 13.60       0.07      15.14       0.5
818  HI SUN TECH                  3       0.01       1.19       0.5
308  CHINA TRAVEL HK             26       0.04       9.12       0.4
1685 BOER POWER                   9       0.03       6.83       0.4
3333 EVERGRANDE                 232       1.13     283.99       0.4
828  DYNASTY WINES                4       0.01       2.11       0.4
825  NWDS CHINA                   1       0.00       1.39       0.3
819  TIANNENG POWER               4       0.02       5.01       0.3
179  JOHNSON ELEC H               6       0.03       8.77       0.3
3337 ANTON OILFIELD               4       0.01       1.68       0.3
1928 SANDS CHINA LTD             18       0.52     169.32       0.3
2018 AAC TECH                     4       0.08      26.27       0.3
1200 MIDLAND HOLDING              4       0.02       6.54       0.3
2626 HNC                          4       0.01       3.23       0.3
6030 CITIC SEC                   24       0.41     146.83       0.3
142  FIRST PACIFIC                2       0.02       6.32       0.3
1638 KAISA GROUP                 24       0.04      17.16       0.3
34   KOWLOON DEV                  2       0.02       6.84       0.3
2607 SH PHARMA                 0.50       0.01       2.93       0.3
823  LINK REIT                    3       0.09      44.83       0.2
2777 R&F PROPERTIES            7.20       0.07      38.87       0.2
1029 IRC                          4       0.01       3.56       0.2
881  ZHONGSHENG HLDG              6       0.09      58.47       0.2
190  HKC (HOLDINGS)               4       0.00       1.26       0.1
173  K. WAH INT'L                 1       0.00       2.50       0.1
809  GLOBAL BIO-CHEM             28       0.06      53.95       0.1
893  CHINAVTM MINING              4       0.01      13.27       0.1
2722 CHONGQING M&E                2       0.00       6.84       0.1
1893 SINOMA                       1       0.00      10.75       0.0
67   LUMENA NEWMAT               24       0.05     162.20       0.0
956  CHINA SUNTIEN                1       0.00       6.77       0.0  Total No. of Securities recording Short Selling                 : 342
Total No. of Designated Securities recording Short Selling      : 342
Short Selling Turnover Total Shares (SH)      : 215,297,150
Short Selling Turnover Total Value ($)        : HKD  1,810,003,094
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 