-- USDA Boxed Beef Cutout Closing Prices for February 27
-- B y   M i c h a e l   C a r o n e
-- 2012-02-27T21:22:43Z
-- http://www.bloomberg.com/news/2012-02-27/usda-boxed-beef-cutout-closing-prices-for-february-27-table-.html
     February 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         198.56         193.99
Change from prior day:                           1.14           0.59
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.57  Total Load Count (Cuts, Trimmings, Grids):               137
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    284.33         274.97
 Primal Chuck                                  164.30         162.08
 Primal Round                                  173.10         172.33
 Primal Loin                                   271.68         258.53
 Primal Brisket                                144.12         142.58
 Primal Short Plate                             143.09         146.18
 Primal Flank                                   119.49         118.36
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/24    61    47    26    24    157            197.42         193.40
02/23    88    48    23    40    199            196.86         193.02
02/22    92    62    17    37    208            196.88         192.63
02/21    77    38    18    28    160            194.15         191.15
02/20    87    39    28    28    181            191.81         188.38
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.42         191.71
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.80  loads          3,032,182  pounds
 Select Cuts             38.45  loads          1,538,132  pounds
 Trimmings               10.33  loads            413,059  pounds
 Ground Beef             12.73  load            509,243  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      39     337,305   537.76  582.00  550.44
112A 3  Rib, ribeye, bnls, light         6       2,260   613.11  650.00  632.47
112A 3  Rib, ribeye, bnls, heavy        35      50,680   599.21  650.57  610.00
113C 1  Chuck, semi-bnls, neck/off       5      33,245   204.00  216.50  206.03
114  1  Chuck, shoulder clod            14     149,910   214.40  219.00  217.64
114A 3  Chuck, shoulder clod, trmd      20      97,906   220.00  238.00  223.22
114D 3  Chuck, clod, top blade           4       1,932   269.00  293.00  286.22
114E 3  Chuck, clod, arm roast          15      35,031   248.62  273.30  252.51
114F 5  Chuck, clod tender (IM)          5       5,195   317.50  346.00  327.70
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     125,482   230.30  246.50  236.20
116B 1  Chuck, chuck tender (IM)        26      61,998   237.83  255.00  246.71  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       31     116,207   209.00  220.90  214.58
120A 3  Brisket, point/off, bnls        15      41,409   323.00  360.00  333.27
123A 3  Short Plate, short rib          27      90,496   305.00  376.00  348.08
130  4  Chuck, short rib                18      39,609   213.00  263.00  222.53
160  1  Round, bone-in                   8       9,307   210.00  221.42  214.31
161  1  Round, boneless                  6      20,442   222.00  235.00  226.38  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          38     107,771   242.00  265.00  252.92
168  1  Round, top inside round         28     116,843   210.00  225.99  217.62
168  3  Round, top inside round         14     104,677   214.50  236.63  221.78
169  5  Round, top inside, denuded      24     123,757   253.62  265.00  257.93  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6      22,812   206.00  221.79  214.25
171B 3  Round, outside round            38     319,932   210.00  243.00  219.53
171C 3  Round, eye of round (IM)        36      56,289   241.50  260.00  249.62
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           24      87,603   517.19  560.00  534.68
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      10      20,455   510.00  526.00  516.78
180  3  Loin, strip, bnls, 0x1          43      96,584   564.21  608.00  578.83
184  1  Loin, top butt, bnls, heavy      6      10,013   303.00  331.79  308.88
184  3  Loin, top butt, boneless        39     284,059   333.27  351.50  336.88
185A 4  Loin, bottom sirloin, flap      15      21,915   415.25  441.79  431.51
185B 1  Loin, ball-tip, bnls, heavy      8      13,920   308.11  320.00  319.67
185C 1  Loin, sirloin, tri-tip (IM)      8      27,977   325.00  339.76  334.57
185D 4  Loin, tri-tip, pld (IM)          8      19,443   434.79  465.00  441.38
189A 4  Loin, tndrloin, trmd, heavy     34      92,915   917.86  985.75  935.20
191A 4  Loin, butt tender, trimmed      14      20,665   833.00  896.00  852.27
193  4  Flank, flank steak (IM)         26      48,975   430.00  465.00  445.32
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8      62,701   527.00  559.00  527.39
112A 3  Rib, ribeye, bnls, light         7      14,998   594.00  613.00  605.19
112A 3  Rib, ribeye, bnls, heavy        17      19,027   571.00  617.00  585.62
113C 1  Chuck, semi-bnls, neck/off       9      34,563   209.00  216.00  210.58
114  1  Chuck, shoulder clod             7      17,666   215.00  220.60  217.95
114A 3  Chuck, shoulder clod, trmd      13      40,549   225.00  231.79  227.50
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5      19,013   315.00  322.00  319.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       6      31,400   233.34  239.00  234.46
116B 1  Chuck, chuck tender (IM)         7      24,416   235.50  255.00  243.29  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        7     167,923   210.00  215.00  210.47
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           7     164,398   255.00  282.00  256.97
130  4  Chuck, short rib                 4       7,537   216.00  260.00  220.21
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           4       3,419   247.26  258.00  252.69
168  1  Round, top inside round          9      14,089   210.00  221.76  213.72
168  3  Round, top inside round         20     491,519   215.00  231.00  224.32
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            10      22,732   220.50  230.60  226.78
171C 3  Round, eye of round (IM)         9      29,940   236.40  261.63  251.18
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      18,259   489.46  540.00  508.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          17      23,052   499.46  542.00  516.73
184  1  Loin, top butt, bnls, heavy      4       7,262   285.00  311.63  301.98
184  3  Loin, top butt, boneless         9      39,606   303.11  319.00  309.08
185A 4  Loin, bottom sirloin, flap       3       7,729   396.40  430.00  425.01
185B 1  Loin, ball-tip, bnls, heavy     13      28,759   289.00  311.79  297.13
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11      10,081   880.00  950.00  898.60
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8      13,883   440.00  465.50  441.99
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       9,356   110.11  119.62  118.46
121D 4  Plate, Inside Skirt (IM)        29      71,545   343.40  387.00  358.13
121C 4  Plate, Outside Skirt (IM)       15      33,070   481.79  531.51  519.03
121E 6  Outside Skirt, pld (IM)          8      13,968   667.00  737.00  691.29  Cap, Wedge Meat & (IM) Lean     19      95,599   249.49  259.00  251.63  Pectoral Meat                   19      34,523   277.21  288.00  281.49
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         18     167,793   170.00  181.00  174.83
Ground Beef 75%
Ground Beef 81%                         18     101,883   182.00  200.00  187.80
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      31,965   250.65  265.75  254.52
Ground Beef Chuck 80%                   23     124,354   185.55  196.00  190.75
Ground Beef Round 85%                    3      13,633   209.00  215.23  214.70
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3       6,560   197.70  209.10  199.64
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 15     371,559   100.00  105.55  103.03
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 