-- USDA Boxed Beef Cutout Closing Prices for April 13
-- B y   M i c h a e l   C a r o n e
-- 2012-04-13T20:22:40Z
-- http://www.bloomberg.com/news/2012-04-13/usda-boxed-beef-cutout-closing-prices-for-april-13-table-.html
     April 13 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.51         177.33
Change from prior day:                           1.81           0.57
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.18  Total Load Count (Cuts, Trimmings, Grids):               172
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    258.28         246.96
 Primal Chuck                                  145.90         147.08
 Primal Round                                  155.14         154.69
 Primal Loin                                   251.68         249.99
 Primal Brisket                                121.98         120.02
 Primal Short Plate                             123.22         127.64
 Primal Flank                                    93.70          93.41
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/12   113    69    16    30    228            176.70         176.76
04/11   144    77    91    51    364            177.06         177.68
04/10   140    68    10    39    258            178.08         177.35
04/09    72    27    47    25    171            178.61         176.88
04/06    74    45    14    21    155            177.61         175.30
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.61         176.79
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.26  loads          3,010,207  pounds
 Select Cuts             57.35  loads          2,293,813  pounds
 Trimmings               23.35  loads            934,043  pounds
 Ground Beef             15.95  load            638,056  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      38     350,165   497.00  563.00  503.75
112A 3  Rib, ribeye, bnls, light        10      21,689   555.00  621.00  602.34
112A 3  Rib, ribeye, bnls, heavy        41     129,260   555.00  603.74  577.43
113C 1  Chuck, semi-bnls, neck/off       6      27,102   191.10  205.00  191.67
114  1  Chuck, shoulder clod            11      73,053   175.79  188.00  180.86
114A 3  Chuck, shoulder clod, trmd      30     173,620   183.89  204.00  194.91
114D 3  Chuck, clod, top blade           5      10,858   215.00  256.50  244.39
114E 3  Chuck, clod, arm roast           9      24,821   204.05  240.50  213.66
114F 5  Chuck, clod tender (IM)         14      28,703   315.00  410.00  322.21
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25      75,721   198.00  219.00  204.84
116B 1  Chuck, chuck tender (IM)        24      69,473   200.63  220.00  207.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       37     208,281   180.00  198.00  186.03
120A 3  Brisket, point/off, bnls         5      15,465   307.00  326.00  312.14
123A 3  Short Plate, short rib          19      49,848   204.00  366.00  288.98
130  4  Chuck, short rib                19      84,829   177.00  225.00  186.49
160  1  Round, bone-in                   4       2,114   197.00  210.71  208.13
161  1  Round, boneless                  3       1,921   205.00  215.65  209.31  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          44     160,799   200.00  229.75  211.33
168  1  Round, top inside round         19      71,622   191.50  205.00  198.36
168  3  Round, top inside round         28     102,585   195.00  219.00  207.19
169  5  Round, top inside, denuded      10      47,238   235.52  248.00  241.20  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            29     160,060   177.00  201.50  192.18
171C 3  Round, eye of round (IM)        32     157,597   199.00  217.35  203.46
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      26,658   523.00  545.00  529.92
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8      27,298   465.00  481.00  466.51
180  3  Loin, strip, bnls, 0x1          28      97,737   486.58  560.00  521.92
184  1  Loin, top butt, bnls, heavy      8      32,189   287.89  310.00  294.99
184  3  Loin, top butt, boneless        35     212,316   286.58  337.00  309.75
185A 4  Loin, bottom sirloin, flap      24      47,445   371.25  405.00  385.81
185B 1  Loin, ball-tip, bnls, heavy     18      98,846   220.00  240.00  229.84
185C 1  Loin, sirloin, tri-tip (IM)     18      35,042   296.00  336.79  310.44
185D 4  Loin, tri-tip, pld (IM)          7       5,838   415.00  463.74  423.08
189A 4  Loin, tndrloin, trmd, heavy     35     134,357   875.00 1056.00  910.54
191A 4  Loin, butt tender, trimmed       7      14,321   860.00  989.75  877.55
193  4  Flank, flank steak (IM)         18      20,535   350.00  425.00  379.17
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      23,508   489.50  535.50  511.36
112A 3  Rib, ribeye, bnls, light         3       9,881   525.00  585.00  526.10
112A 3  Rib, ribeye, bnls, heavy        20      34,399   556.79  602.00  573.02
113C 1  Chuck, semi-bnls, neck/off       7      16,147   183.00  199.00  188.94
114  1  Chuck, shoulder clod            12      55,258   172.79  190.74  175.53
114A 3  Chuck, shoulder clod, trmd      15     119,785   182.79  201.00  192.10
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         10      14,381   309.50  410.00  350.89
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     199,138   194.00  213.00  203.25
116B 1  Chuck, chuck tender (IM)        10      63,441   201.00  216.00  206.50  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       23     381,668   181.00  195.65  181.82
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      14,048   204.00  345.00  252.08
130  4  Chuck, short rib                15      69,406   177.00  244.00  183.10
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          11      46,505   204.00  215.00  207.55
168  1  Round, top inside round          8      17,504   190.00  204.88  196.20
168  3  Round, top inside round         12      33,576   202.00  213.00  207.06
169  5  Round, top inside, denuded       4       4,498   231.79  250.00  237.70  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       1,790   196.79  210.00  205.23
171B 3  Round, outside round            14     115,372   179.88  199.00  193.64
171C 3  Round, eye of round (IM)        11      52,484   197.00  216.00  204.75
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      38,849   491.12  545.00  497.91
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      29,887   475.00  526.00  495.01
184  1  Loin, top butt, bnls, heavy     24     370,774   271.79  306.71  295.17
184  3  Loin, top butt, boneless        15      12,096   300.79  325.00  312.23
185A 4  Loin, bottom sirloin, flap       6      59,390   380.00  405.65  399.73
185B 1  Loin, ball-tip, bnls, heavy     13     107,143   220.00  249.50  221.06
185C 1  Loin, sirloin, tri-tip (IM)      4      19,946   282.00  323.21  289.73
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     15      93,578   875.00  933.00  899.21
191A 4  Loin, butt tender, trimmed       3       1,568   890.00  906.42  896.55
193  4  Flank, flank steak (IM)          5       6,297   370.00  401.79  384.24
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      52,542    92.00  125.00  103.72
121D 4  Plate, Inside Skirt (IM)        21      63,056   341.00  375.00  353.99
121C 4  Plate, Outside Skirt (IM)       10      20,591   493.00  552.00  516.01
121E 6  Outside Skirt, pld (IM)          5       3,564   680.00  768.00  730.89  Cap, Wedge Meat & (IM) Lean     37     160,839   223.00  245.00  234.66  Pectoral Meat                   18      52,844   220.00  255.00  225.05
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         11     132,206   155.07  174.00  160.57
Ground Beef 75%
Ground Beef 81%                         29     102,599   173.80  202.00  187.84
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          7      30,876   252.50  268.50  258.79
Ground Beef Chuck 80%                   16      73,095   170.00  197.00  192.01
Ground Beef Round 85%
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  7      61,355   189.25  202.24  194.42
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     836,863    51.00   63.00   55.62
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 