-- Time Warner Sells GBP650 Mln 5.25% Notes Due 2042
-- B y   V a n j a   Z u z a
-- 2012-06-20T16:13:26Z
-- http://www.bloomberg.com/news/2012-06-20/time-warner-sells-gbp650-mln-5-25-notes-due-2042.html
The following issue went on sale today:  Issuer:       Time Warner Cable Inc (TWC) 
Manager(s):  Barclays Bank  Deutsche Bank  RBS
Amount:      650 million pounds
Coupon:      5.25 percent
Maturity:    July 15, 2042
Settlement:  June 27, 2012
Re-offer:    98.956
Spread:      220 basis points more than governments
 