-- TAIWAN ALLIED December Sales Rise 20.07% (Table) : 5601 TT
-- B y   J a n e t   O n g
-- 2012-01-05T07:31:30Z
-- http://www.bloomberg.com/news/2012-01-05/taiwan-allied-december-sales-rise-20-07-table-5601-tt.html
TAIWAN ALLIED said unconsolidated sales
in December rose 20.07% to NT$6,228,000 from NT$5,187,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             6,228            5,187     
YOY%              20.07%   -----------------Year-to-date-----------------
Sales             69,219           60,227    
YOY%              14.93% 
=================================================================
 