-- AVERMEDIA TECH December Sales Fall 27.56% (Table) : 2417 TT
-- B y   J a n e t   O n g
-- 2012-01-05T06:27:50Z
-- http://www.bloomberg.com/news/2012-01-05/avermedia-tech-december-sales-fall-27-56-table-2417-tt.html
AVERMEDIA TECH said unconsolidated sales
in December fell 27.56% to NT$109,372,000 from NT$150,990,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            109,372          150,990    
YOY%             -27.56%   -----------------Year-to-date-----------------
Sales           1,804,179        2,914,032   
YOY%             -38.09% 
=================================================================
 