-- CYPRESS TECHNOLO December Sales Rise 63.30% (Table) : 3541 TT
-- B y   J a n e t   O n g
-- 2012-01-05T01:42:16Z
-- http://www.bloomberg.com/news/2012-01-05/cypress-technolo-december-sales-rise-63-30-table-3541-tt.html
CYPRESS TECHNOLO said unconsolidated sales
in December rose 63.30% to NT$104,742,000 from NT$64,139,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            104,742           64,139    
YOY%              63.30%   -----------------Year-to-date-----------------
Sales            876,636          823,028    
YOY%              6.51%  
=================================================================
 