-- FALCON MACHINE December Sales Rise 10.00% (Table) : 4513 TT
-- B y   J a n e t   O n g
-- 2012-01-05T09:21:29Z
-- http://www.bloomberg.com/news/2012-01-05/falcon-machine-december-sales-rise-10-00-table-4513-tt.html
FALCON MACHINE said unconsolidated sales
in December rose 10.00% to NT$172,007,000 from NT$156,368,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            172,007          156,368    
YOY%              10.00%   -----------------Year-to-date-----------------
Sales           1,822,909        1,096,525   
YOY%              66.24% 
=================================================================
 