-- GINTECH ENERGY December Sales Fall 43.40% (Table) : 3514 TT
-- B y   J a n e t   O n g
-- 2012-01-05T08:19:57Z
-- http://www.bloomberg.com/news/2012-01-05/gintech-energy-december-sales-fall-43-40-table-3514-tt.html
GINTECH ENERGY said unconsolidated sales
in December fell 43.40% to NT$1,338,186,000 from NT$2,364,434,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,338,186        2,364,434   
YOY%             -43.40%   -----------------Year-to-date-----------------
Sales           18,808,273       28,152,313  
YOY%             -33.19% 
=================================================================
 