-- JETWAY INFORMATI December Sales Rise 56.55% (Table) : 6161 TT
-- B y   J a n e t   O n g
-- 2012-01-05T10:20:16Z
-- http://www.bloomberg.com/news/2012-01-05/jetway-informati-december-sales-rise-56-55-table-6161-tt.html
JETWAY INFORMATI said unconsolidated sales
in December rose 56.55% to NT$952,658,000 from NT$608,536,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            952,658          608,536    
YOY%              56.55%   -----------------Year-to-date-----------------
Sales           8,077,036        7,837,997   
YOY%              3.05%  
=================================================================
 