-- POLYTRONICS TECH December Sales Fall 1.63% (Table) : 6224 TT
-- B y   J a n e t   O n g
-- 2012-01-05T06:32:11Z
-- http://www.bloomberg.com/news/2012-01-05/polytronics-tech-december-sales-fall-1-63-table-6224-tt.html
POLYTRONICS TECH said unconsolidated sales
in December fell 1.63% to NT$93,581,000 from NT$95,133,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             93,581           95,133    
YOY%              -1.63%   -----------------Year-to-date-----------------
Sales           1,338,865        1,286,131   
YOY%              4.10%  
=================================================================
 