-- SHIHLIN PAPER December Sales Fall 9.19% (Table) : 1903 TT
-- B y   J a n e t   O n g
-- 2012-01-05T08:34:34Z
-- http://www.bloomberg.com/news/2012-01-05/shihlin-paper-december-sales-fall-9-19-table-1903-tt.html
SHIHLIN PAPER said unconsolidated sales
in December fell 9.19% to NT$194,276,000 from NT$213,937,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            194,276          213,937    
YOY%              -9.19%   -----------------Year-to-date-----------------
Sales           2,381,921        2,181,735   
YOY%              9.18%  
=================================================================
 