-- WELLYPOWER OPTRO December Sales Fall 10.00% (Table) : 3080 TT
-- B y   J a n e t   O n g
-- 2012-01-05T08:28:23Z
-- http://www.bloomberg.com/news/2012-01-05/wellypower-optro-december-sales-fall-10-00-table-3080-tt.html
WELLYPOWER OPTRO said unconsolidated sales
in December fell 10.00% to NT$737,172,000 from NT$819,070,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            737,172          819,070    
YOY%             -10.00%   -----------------Year-to-date-----------------
Sales           8,527,070        8,896,565   
YOY%              -4.15% 
=================================================================
 