-- WINMATE COMMUNIC December Sales Fall 36.77% (Table) : 3416 TT
-- B y   J a n e t   O n g
-- 2012-01-05T08:02:19Z
-- http://www.bloomberg.com/news/2012-01-05/winmate-communic-december-sales-fall-36-77-table-3416-tt.html
WINMATE COMMUNIC said unconsolidated sales
in December fell 36.77% to NT$101,478,000 from NT$160,478,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            101,478          160,478    
YOY%             -36.77%   -----------------Year-to-date-----------------
Sales           1,140,213        1,332,160   
YOY%             -14.41% 
=================================================================
 