-- ZONGTAI REAL EST December Sales Fall 23.44% (Table) : 3056 TT
-- B y   J a n e t   O n g
-- 2012-01-05T09:46:09Z
-- http://www.bloomberg.com/news/2012-01-05/zongtai-real-est-december-sales-fall-23-44-table-3056-tt.html
ZONGTAI REAL EST said unconsolidated sales
in December fell 23.44% to NT$109,957,000 from NT$143,617,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            109,957          143,617    
YOY%             -23.44%   -----------------Year-to-date-----------------
Sales           1,693,958         841,939    
YOY%             101.20% 
=================================================================
 