-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-09-20T03:01:09Z
-- http://www.bloomberg.com/news/2012-09-20/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     18-Sep-12     17-Sep-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4152135.0     6940531.0     -40.18
  Turnover            INDRTOTU    Rs Bn        1162.8        1943.4     -40.17
  OI Contracts        INDRTOOI    Qty       5496498.0     5367002.0       2.41
  OI Value            INDRTOOV    Rs Bn        1531.4        1490.3       2.76   FII
  Traded Contracts                Qty       1200224.0    24470460.0     -50.95
  Turnover                        Rs Bn         337.9         683.5     -50.56
  OI Contracts                    Qty       3498258.0     3438128.0       1.75
  OI Value                        Rs bn         979.9         961.2       1.95
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  