-- Hong Kong Short Selling Turnover Recorded 12/14/2012
-- B y
-- 2012-12-14T04:45:16Z
-- http://www.bloomberg.com/news/2012-12-14/hong-kong-short-selling-turnover-recorded-12-14-2012-table-.html
Hong Kong , 12/14/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3031 X XIE INDO                  12       0.10       0.10     100.0
347  ANGANG STEEL              4024      22.62      41.63      54.3
190  HKC (HOLDINGS)            5726       1.60       3.01      53.3
159  BROCKMAN MINING            668       0.29       0.57      50.8
23   BANK OF E ASIA          971.20      28.46      59.55      47.8
2343 PACIFIC BASIN              306       1.33       2.79      47.6
3368 PARKSON GROUP              489       2.93       6.38      46.0
168  TSINGTAO BREW              244      11.08      24.82      44.6
2    CLP HOLDINGS           1669.50     108.71     256.61      42.4
2800 TRACKER FUND           9730.50     221.52     524.70      42.2
916  CHINA LONGYUAN           20587     107.06     254.16      42.1
2238 GAC GROUP                 1976      13.76      35.52      38.7
3090 X XIE KOREA              27.60       0.23       0.60      38.0
881  ZHONGSHENG HLDG         205.50       2.24       5.98      37.4
2007 COUNTRY GARDEN            5389      19.56      56.72      34.5
3029 X XIE MALAY                 12       0.10       0.32      32.0
522  ASM PACIFIC                132      11.59      36.85      31.4
410  SOHO CHINA              652.50       3.91      12.88      30.3
2380 CHINA POWER               1050       2.50       9.03      27.7
598  SINOTRANS                  553       0.68       2.54      27.0
903  TPV TECHNOLOGY             408       0.87       3.24      27.0
268  KINGDEE INT'L              872       1.24       4.79      26.0
1128 WYNN MACAU              802.40      17.31      67.03      25.8
973  L'OCCITANE               64.50       1.66       6.54      25.4
941  CHINA MOBILE              2290     203.57     828.14      24.6
390  CHINA RAILWAY             1830       8.43      35.99      23.4
81   CH OVS G OCEANS            448       4.02      17.44      23.1
293  CATHAY PAC AIR             111       1.53       6.63      23.0
3988 BANK OF CHINA            31064     106.78     469.14      22.8
939  CCB                      29673     186.24     823.98      22.6
1882 HAITIAN INT'L                3       0.03       0.13      21.4
1313 CHINARES CEMENT           3754      18.82      88.36      21.3
119  POLY PROPERTY             1559       8.97      42.20      21.2
753  AIR CHINA                 1556       9.59      50.23      19.1
1066 WEIGAO GROUP              1624      13.57      71.85      18.9
538  AJISEN (CHINA)             128       0.96       5.10      18.9
1398 ICBC                     29994     163.97     904.01      18.1
980  LIANHUA                    318       2.16      12.03      18.0
123  YUEXIU PROPERTY           1246       3.08      17.87      17.2
3188 CAM CSI300             1185.60      34.35     200.00      17.2
330  ESPRIT HOLDINGS         760.60       9.29      55.18      16.8
3118 HGI MSCI CN A           702.60       6.80      41.03      16.6
992  LENOVO GROUP              1196       8.92      54.61      16.3
1928 SANDS CHINA LTD            730      25.09     155.04      16.2
589  PORTS                   121.50       0.69       4.26      16.1
1072 DONGFANG ELEC              224       3.40      21.79      15.6
1114 BRILLIANCE CHI             468       4.47      28.70      15.6
966  CHINA TAIPING           194.60       2.72      17.75      15.3
604  SHENZHEN INVEST           1350       4.28      28.30      15.1
883  CNOOC                     2680      45.02     299.11      15.1
2338 WEICHAI POWER              140       4.68      31.43      14.9
2314 LEE & MAN PAPER            398       1.85      12.42      14.9
3311 CHINA STATE CON            282       2.69      18.26      14.7
2601 CPIC                       960      26.09     179.37      14.5
2313 SHENZHOU INTL               29       0.48       3.51      13.7
639  SHOUGANG RES               206       0.61       4.48      13.5
2628 CHINA LIFE                3251      77.49     591.10      13.1
1212 LIFESTYLE INT'L             51       0.97       7.57      12.9
3389 HENGDELI                   232       0.68       5.48      12.4
868  XINYI GLASS                208       0.96       7.83      12.3
144  CHINA MER HOLD             132       3.21      26.48      12.1
659  NWS HOLDINGS                22       0.28       2.34      11.9
1171 YANZHOU COAL              1428      17.67     149.89      11.8
763  ZTE                     440.60       5.46      47.41      11.5
2600 CHALCO                    1516       5.36      47.54      11.3
551  YUE YUEN IND               112       2.91      26.41      11.0
506  CHINA FOODS                104       0.77       7.06      10.9
1177 SINO BIOPHARM              148       0.57       5.27      10.9
656  FOSUN INTL                  30       0.14       1.28      10.9
386  SINOPEC CORP              3220      28.07     259.63      10.8
270  GUANGDONG INV              240       1.51      14.31      10.6
981  SMIC                      5728       2.17      20.86      10.4
2020 ANTA SPORTS                290       1.86      18.19      10.2
210  DAPHNE INT'L               132       1.36      13.41      10.1
3898 CSR TIMES ELEC             195       5.10      50.61      10.1
2877 SHINEWAY PHARM              17       0.22       2.15      10.0
1800 CHINA COMM CONS            679       5.09      50.83      10.0
215  HUTCHTEL HK                 74       0.26       2.61      10.0
688  CHINA OVERSEAS             820      19.09     193.96       9.8
902  HUANENG POWER              670       4.70      49.90       9.4
2299 BILLION IND                 27       0.12       1.31       9.4
16   SHK PPT                    117      13.69     145.75       9.4
857  PETROCHINA                2740      29.88     319.80       9.3
1133 HARBIN ELECTRIC            330       2.27      24.88       9.1
606  CHINA AGRI                 703       3.02      33.58       9.0
576  ZHEJIANGEXPRESS             36       0.22       2.44       9.0
3360 FE HORIZON                 131       0.80       8.90       8.9
173  K. WAH INT'L                73       0.28       3.11       8.9
960  LONGFOR PPT                240       3.70      42.03       8.8
1898 CHINA COAL                1022       8.35      96.13       8.7
1913 PRADA                    28.20       2.03      23.83       8.5
242  SHUN TAK HOLD              232       0.97      11.58       8.4
358  JIANGXI COPPER             187       3.86      46.64       8.3
200  MELCO INT'L DEV            313       2.83      34.76       8.1
142  FIRST PACIFIC              150       1.28      15.77       8.1
1193 CHINA RES GAS               98       1.62      20.20       8.0
494  LI & FUNG                  396       5.28      67.80       7.8
54   HOPEWELL HOLD            10.50       0.33       4.20       7.8
836  CHINA RES POWER            202       3.78      48.73       7.8
316  OOIL                     21.50       1.06      13.75       7.7
4    WHARF HOLDINGS             186      11.11     144.09       7.7
368  SINOTRANS SHIP           23.50       0.05       0.59       7.6
2822 CSOP A50 ETF              4109      39.92     529.49       7.5
2880 DALIAN PORT                102       0.19       2.46       7.5
1299 AIA                    1119.40      35.15     467.32       7.5
874  GUANGZHOU PHAR              54       0.78      10.54       7.4
101  HANG LUNG PPT              206       6.13      83.95       7.3
179  JOHNSON ELEC H           56.50       0.29       3.98       7.2
6030 CITIC SEC               861.50      14.20     202.28       7.0
1200 MIDLAND HOLDING             72       0.26       3.83       6.9
1929 CHOW TAI FOOK           262.60       3.17      45.97       6.9
590  LUK FOOK HOLD               84       2.01      29.83       6.7
107  SICHUAN EXPRESS             88       0.23       3.46       6.6
291  CHINA RESOURCES             34       0.95      14.28       6.6
2899 ZIJIN MINING              1692       5.28      79.87       6.6
1336 NCI                     127.20       3.55      53.82       6.6
823  LINK REIT               216.50       8.81     134.09       6.6
493  GOME                     20291      18.26     283.17       6.4
82822 CSOP A50 ETF-R             360       2.84      44.56       6.4
69   SHANGRI-LA ASIA             34       0.51       8.08       6.4
511  TVB                          5       0.29       4.51       6.3
813  SHIMAO PROPERTY            264       3.98      64.00       6.2
135  KUNLUN ENERGY              490       7.76     125.22       6.2
2018 AAC TECH                412.50      11.48     191.05       6.0
525  GUANGSHEN RAIL             100       0.28       4.66       6.0
2828 HS H-SHARE ETF              76       8.49     142.39       6.0
27   GALAXY ENT                 448      13.29     225.68       5.9
354  CHINASOFT INT'L             20       0.04       0.66       5.9
670  CHINA EAST AIR             136       0.40       6.79       5.9
6823 HKT-SS                     344       2.61      44.56       5.9
1618 MCC                        286       0.42       7.46       5.7
2689 ND PAPER                   461       3.00      54.07       5.5
1194 C PRECIOUSMETAL             42       0.06       1.11       5.5
20   WHEELOCK                     9       0.35       6.32       5.5
1109 CHINA RES LAND             334       6.89     125.74       5.5
906  COFCO PACKAGING             19       0.10       1.92       5.3
700  TENCENT                  45.50      11.44     214.63       5.3
2823 X ISHARES A50          7504.80      76.42    1487.49       5.1
1169 HAIER ELEC                  69       0.79      16.20       4.9
998  CITIC BANK                1323       5.82     119.76       4.9
683  KERRY PPT                10.50       0.42       9.11       4.6
3339 LONKING                   1440       3.08      66.56       4.6
5    HSBC HOLDINGS           283.20      22.81     495.94       4.6
1288 ABC                       3506      13.12     288.16       4.6
2883 CHINA OILFIELD             118       1.96      43.36       4.5
3818 CHINA DONGXIANG            397       0.39       8.84       4.4
2009 BBMG                    253.50       1.77      40.95       4.3
1972 SWIREPROPERTIES          77.20       1.98      46.32       4.3
2005 LIJUN INT'L                  2       0.00       0.09       4.2
1766 CSR                        429       2.92      69.51       4.2
1071 HUADIAN POWER              250       0.64      15.37       4.2
8    PCCW                       198       0.67      16.11       4.2
257  CHINA EB INT'L             247       0.98      23.59       4.1
2331 LI NING                    108       0.53      13.07       4.0
3    HK & CHINA GAS             103       2.19      55.82       3.9
2319 MENGNIU DAIRY               69       1.41      36.43       3.9
1088 CHINA SHENHUA           317.50      10.35     268.98       3.8
975  MONGOL MINING            11.50       0.04       1.13       3.8
384  CHINA GAS HOLD              80       0.49      13.07       3.8
709  GIORDANO INT'L              36       0.26       6.84       3.8
2282 MGM CHINA                67.20       0.96      26.50       3.6
3328 BANKCOMM                   731       4.25     118.01       3.6
2778 CHAMPION REIT              159       0.59      16.63       3.6
489  DONGFENG GROUP             236       2.91      83.59       3.5
480  HKR INT'L                 4.80       0.02       0.54       3.4
1    CHEUNG KONG                 37       4.47     130.87       3.4
3308 GOLDEN EAGLE                86       1.63      48.04       3.4
1199 COSCO PACIFIC               38       0.43      12.99       3.3
806  VALUE PARTNERS              61       0.30       9.19       3.3
17   NEW WORLD DEV              115       1.40      43.78       3.2
41   GREAT EAGLE H                7       0.18       5.52       3.2
951  CHAOWEI POWER               23       0.09       2.81       3.2
1025 WUMART                      56       0.93      29.38       3.2
1633 MAGIC HOLDINGS             136       0.45      14.42       3.1
3968 CM BANK                    209       3.45     112.69       3.1
177  JIANGSU EXPRESS            228       1.67      55.12       3.0
762  CHINA UNICOM               314       3.86     128.36       3.0
2607 SH PHARMA                16.50       0.24       8.00       3.0
220  U-PRESID CHINA             165       1.49      51.35       2.9
321  TEXWINCA HOLD               34       0.24       8.37       2.9
189  DONGYUE GROUP               91       0.42      15.08       2.8
1828 DCH HOLDINGS                13       0.10       3.78       2.7
10   HANG LUNG GROUP             28       1.22      44.92       2.7
1112 BIOSTIME                    15       0.36      13.81       2.6
1666 TONG REN TANG                3       0.05       2.04       2.5
267  CITIC PACIFIC               87       0.93      37.69       2.5
208  POLYTEC ASSET               25       0.03       1.08       2.4
867  CMS                         59       0.33      14.13       2.4
1146 CH OUTFITTERS               30       0.04       1.92       2.3
735  C P NEW ENERGY             120       0.05       2.11       2.3
1055 CHINA SOUTH AIR             68       0.25      11.09       2.3
751  SKYWORTHDIGITAL            268       1.12      49.64       2.3
388  HKEX                     81.90      10.76     483.06       2.2
1919 CHINA COSCO             389.50       1.47      66.26       2.2
2777 R&F PROPERTIES           55.20       0.71      33.12       2.1
165  CHINA EB LTD                30       0.35      17.38       2.0
1893 SINOMA                     149       0.37      18.42       2.0
322  TINGYI                      32       0.71      35.92       2.0
3393 WASION GROUP                12       0.05       2.30       2.0
845  GLORIOUS PPT H              72       0.10       5.07       2.0
371  BJ ENT WATER               112       0.22      11.76       1.9
338  SHANGHAI PECHEM            112       0.27      14.36       1.9
1918 SUNAC                      143       0.73      38.69       1.9
3808 SINOTRUK                 12.50       0.07       3.80       1.9
2333 GREATWALL MOTOR             40       0.98      52.42       1.9
1186 CHINA RAIL CONS         721.50       6.27     338.20       1.9
661  CDAYENONFER                 40       0.01       0.67       1.8
694  BEIJING AIRPORT             24       0.13       7.48       1.8
66   MTR CORPORATION          23.50       0.72      40.77       1.8
1888 KB LAMINATES             11.50       0.04       2.26       1.8
19   SWIRE PACIFIC A          10.50       0.99      56.30       1.8
917  NEW WORLD CHINA             26       0.10       5.66       1.7
991  DATANG POWER                80       0.23      13.85       1.7
861  DIGITAL CHINA               23       0.31      18.29       1.7
623  SINOMEDIA                   12       0.04       2.57       1.7
11   HANG SENG BANK            7.80       0.92      55.66       1.7
1083 TOWNGAS CHINA               12       0.08       4.78       1.6
3800 GCL-POLY ENERGY           2335       3.37     205.76       1.6
886  SILVER BASE                 40       0.10       5.95       1.6
151  WANT WANT CHINA            151       1.65     102.79       1.6
914  ANHUI CONCH                 92       2.67     170.24       1.6
83   SINO LAND                   20       0.28      19.14       1.5
1068 YURUN FOOD                 313       1.72     119.53       1.4
2222 NVC LIGHTING               360       0.81      56.72       1.4
2342 COMBA                       91       0.25      17.70       1.4
1033 YIZHENG CHEM               118       0.21      14.66       1.4
631  SANY INT'L                  88       0.34      23.83       1.4
486  RUSAL                        9       0.04       3.08       1.4
3336 JU TENG INTL                16       0.05       3.88       1.4
2012 SUNSHINE OIL             37.50       0.10       7.71       1.3
653  BONJOUR HOLD                24       0.02       1.78       1.3
3331 VINDA INT'L                 35       0.37      27.84       1.3
12   HENDERSON LAND              24       1.34     102.42       1.3
302  WING HANG BANK               1       0.08       6.05       1.3
303  VTECH HOLDINGS            7.90       0.71      56.43       1.3
1099 SINOPHARM                 6.80       0.17      13.62       1.3
38   FIRST TRACTOR               24       0.19      15.08       1.2
2168 YINGDE GASES             13.50       0.10       8.56       1.2
2727 SH ELECTRIC                118       0.40      33.64       1.2
1044 HENGAN INT'L             34.50       2.33     200.67       1.2
1988 MINSHENG BANK              298       2.56     221.26       1.2
1899 XINGDA INT'L                19       0.07       6.10       1.1
1818 ZHAOJIN MINING              51       0.64      58.72       1.1
297  SINOFERT                   172       0.32      30.32       1.1
728  CHINA TELECOM              186       0.80      77.95       1.0
3323 CNBM                       264       2.95     290.22       1.0
148  KINGBOARD CHEM            3.50       0.09       8.45       1.0
1093 CHINA PHARMA                 2       0.00       0.47       1.0
3998 BOSIDENG                    40       0.09       9.69       1.0
754  HOPSON DEV HOLD             20       0.24      25.82       0.9
1138 CHINA SHIP DEV             132       0.55      62.54       0.9
1259 PRINCE FROG                 28       0.09      10.11       0.8
995  ANHUIEXPRESSWAY              4       0.02       2.05       0.8
702  SINO OIL & GAS             615       0.13      15.72       0.8
272  SHUI ON LAND             34.50       0.13      16.69       0.8
460  SIHUAN PHARM                19       0.06       8.20       0.8
6    POWER ASSETS             10.50       0.70      90.57       0.8
1393 HIDILI INDUSTRY             27       0.05       6.72       0.8
467  UNITEDENERGY GP              4       0.01       0.78       0.7
2866 CSCL                       311       0.70      95.07       0.7
34   KOWLOON DEV                  3       0.03       3.85       0.7
2356 DAHSING BANKING           3.60       0.03       4.12       0.7
2318 PING AN                     63       3.89     579.72       0.7
1038 CKI HOLDINGS                 6       0.28      42.97       0.7
3377 SINO-OCEAN LAND          12.50       0.07      11.22       0.6
737  HOPEWELL INFR             8.50       0.04       5.82       0.6
1157 ZOOMLION                103.40       1.12     182.73       0.6
1378 CHINAHONGQIAO               10       0.04       6.98       0.5
517  COSCO INTL HOLD              2       0.01       1.23       0.5
14   HYSAN DEV                    5       0.19      36.44       0.5
1668 CHINASOUTHCITY               8       0.01       1.88       0.5
2888 STANCHART                 2.20       0.41      85.01       0.5
3933 UNITED LAB                   2       0.01       1.74       0.4
196  HONGHUA GROUP              167       0.41      96.34       0.4
3900 GREENTOWN CHINA              4       0.05      12.81       0.4
819  TIANNENG POWER               2       0.01       2.48       0.4
2328 PICC P&C                    26       0.26      72.95       0.4
116  CHOW SANG SANG               3       0.05      15.90       0.3
3618 CQRC BANK                   67       0.26      75.26       0.3
3383 AGILE PROPERTY              16       0.17      52.15       0.3
2688 ENN ENERGY                   2       0.07      20.66       0.3
1833 INTIME                       7       0.07      20.92       0.3
2038 FIH                         11       0.04      13.60       0.3
435  SUNLIGHT REIT                3       0.01       3.60       0.3
691  SHANSHUI CEMENT             13       0.07      26.25       0.3
6808 SUNART RETAIL             7.50       0.09      33.34       0.3
2008 PHOENIX TV                   4       0.01       3.70       0.3
342  NEWOCEAN ENERGY              6       0.03       9.95       0.3
669  TECHTRONIC IND               6       0.09      35.00       0.3
3983 CHINA BLUECHEM               8       0.04      17.29       0.2
829  SHENGUAN HLDGS               6       0.02       9.98       0.2
2789 YUANDA CHINA                42       0.04      17.83       0.2
1308 SITC                         2       0.00       2.00       0.2
1098 ROAD KING INFRA              1       0.01       2.77       0.2
1638 KAISA GROUP                 37       0.09      42.34       0.2
1836 STELLA HOLDINGS           0.50       0.01       5.37       0.2
825  NWDS CHINA                   6       0.03      15.08       0.2
13   HUTCHISON                    4       0.32     179.44       0.2
552  CHINACOMSERVICE              2       0.01       5.09       0.2
3337 ANTON OILFIELD               8       0.03      18.94       0.2
425  MINTH GROUP                  2       0.02      11.18       0.2
3382 TIANJINPORT DEV              8       0.01       6.15       0.1
1555 MIE HOLDINGS                 4       0.01       8.70       0.1
1293 BAOXIN AUTO                 92       0.53     523.24       0.1
1999 MAN WAH HLDGS             0.40       0.00       3.08       0.1
178  SA SA INT'L                  4       0.03      35.26       0.1
230  MINMETALS LAND               2       0.00       3.46       0.1
696  TRAVELSKY TECH               1       0.00       6.96       0.1
1728 ZHENGTONGAUTO             1.50       0.01      16.78       0.0
1368 XTEP INT'L                   1       0.00       6.84       0.0
56   ALLIED PPT (HK)              4       0.00      11.13       0.0
1224 C C LAND                     2       0.01      13.07       0.0
1387 RENHE COMM                  30       0.02      45.05       0.0
323  MAANSHAN IRON                4       0.01      30.36       0.0  Total No. of Securities recording Short Selling                :   314
Total No. of Designated Securities recording Short Selling     :   314
Short Selling Turnover Total Shares (SH)        :        263,708,000
Short Selling Turnover Total Value ($)          : CNY      2,836,800
Short Selling Turnover Total Value ($)          : HKD  2,234,185,700
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 