-- 
Freddie Mac to Redeem 4% Notes Due 2023

-- B y   B a r b a r a   K e p k a
-- 
2011-10-20T15:36:18Z

-- http://www.bloomberg.com/news/2011-10-20/freddie-mac-to-redeem-4-notes-due-2023.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             4 percent
Maturity:           July 27, 2023
Redemption Amount:  $100 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G1MB7
Effective Date:     Oct. 27, 2011
 