-- USDA Boxed Beef Cutout Midday Prices for September 6
-- B y   M i c h a e l   C a r o n e
-- 2013-09-06T16:05:19Z
-- http://www.bloomberg.com/news/2013-09-06/usda-boxed-beef-cutout-midday-prices-for-september-6-table-.html
     September 6 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.23         181.18
Change from prior day:                         (0.63)         (0.73)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.05  Total Load Count (Cuts, Trimmings, Grids):                83
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    306.90         264.49
 Primal Chuck                                  164.23         159.84
 Primal Round                                  164.18         162.99
 Primal Loin                                   255.34         218.56
 Primal Brisket                                137.52         136.98
 Primal Short Plate                             142.12         145.45
 Primal Flank                                   119.51         116.28
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/05   107    71    18    22    218            195.86         181.91
09/04   106    78    14    32    230            196.56         182.13
09/03    72    63    15    17    166            196.10         181.92
08/30    76    43     9    12    140            195.67         182.66
08/29    60    40     8    27    135            195.71         183.20
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.98         182.36
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             36.38  loads          1,455,215  pounds
 Select Cuts             31.02  loads          1,240,896  pounds
 Trimmings                6.23  loads            249,129  pounds
 Ground Beef              9.86  load            394,410  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      14,861   600.00  627.00  618.85
112A 3  Rib, ribeye, bnls, light         4       5,779   673.50  707.00  699.03
112A 3  Rib, ribeye, bnls, heavy        33      38,931   653.00  689.95  673.38
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             8      10,322   190.00  207.00  196.85
114A 3  Chuck, shoulder clod, trmd      15      70,077   200.00  216.00  207.01
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           4       3,754   229.00  246.50  231.56
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      21      65,575   233.00  250.00  244.87
116B 1  Chuck, chuck tender (IM)         7       6,310   223.00  240.00  232.11  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27     115,538   198.00  213.00  202.85
120A 3  Brisket, point/off, bnls        11      15,198   360.00  385.00  363.71
123A 3  Short Plate, short rib          11      30,744   399.67  476.00  434.21
130  4  Chuck, short rib                 7       8,155   326.50  347.00  337.24
160  1  Round, bone-in                   3       6,245   202.50  207.00  206.40
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          19     131,508   232.00  247.00  238.77
168  1  Round, top inside round         24      94,701   195.00  220.50  198.49
168  3  Round, top inside round         24     307,808   206.68  219.00  208.37
169  5  Round, top inside, denuded       3       2,410   233.00  251.00  237.62  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       2,390   187.05  210.00  204.19
171B 3  Round, outside round            24      65,902   205.00  230.00  215.44
171C 3  Round, eye of round (IM)        13      24,660   215.00  242.05  223.51
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           12       7,241   490.00  509.15  494.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8       9,034   425.00  450.00  435.36
180  3  Loin, strip, bnls, 0x1          24      25,158   485.00  532.00  511.60
184  1  Loin, top butt, bnls, heavy      8       5,851   289.74  320.00  304.51
184  3  Loin, top butt, boneless         9      32,493   302.00  340.00  310.47
185A 4  Loin, bottom sirloin, flap      25     103,637   328.00  354.79  333.32
185B 1  Loin, ball-tip, bnls, heavy     14      56,454   201.73  222.00  214.48
185C 1  Loin, sirloin, tri-tip (IM)      8      14,445   249.50  283.00  257.69
185D 4  Loin, tri-tip, pld (IM)          5       3,314   352.00  377.00  361.26
189A 4  Loin, tndrloin, trmd, heavy     14      50,619   941.14 1029.00 1001.55
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         14      14,049   442.37  469.13  459.94
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       4,214   495.00  501.00  497.70
112A 3  Rib, ribeye, bnls, light         4       4,564   545.73  590.00  550.52
112A 3  Rib, ribeye, bnls, heavy        21      32,394   525.00  585.00  557.02
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             3      23,721   197.50  202.02  201.48
114A 3  Chuck, shoulder clod, trmd      10      51,563   191.65  206.21  200.45
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6      22,253   340.00  360.00  356.03
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14      97,361   222.00  246.00  230.99
116B 1  Chuck, chuck tender (IM)         6      10,682   223.00  240.50  228.46  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      73,525   197.00  205.00  200.03
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6       8,926   400.00  471.00  455.53
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          11      62,901   232.00  243.00  238.50
168  1  Round, top inside round         19     178,531   190.52  221.50  196.54
168  3  Round, top inside round          4       4,236   210.00  217.00  213.51
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             7      15,197   209.49  217.00  213.44
171C 3  Round, eye of round (IM)        11      24,965   214.00  231.50  217.06
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          24     202,637   325.00  403.00  349.76
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        13      31,470   243.00  260.00  250.96
185A 4  Loin, bottom sirloin, flap       9      28,586   326.00  346.50  330.25
185B 1  Loin, ball-tip, bnls, heavy      9      40,731   200.00  211.75  207.68
185C 1  Loin, sirloin, tri-tip (IM)      6      53,897   240.00  255.50  240.38
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     16      16,149   842.00  934.00  864.23
191A 4  Loin, butt tender, trimmed       5       2,060   820.00  870.00  838.94
193  4  Flank, flank steak (IM)          4       1,735   450.00  458.50  453.95
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen           0           0
121D 4  Plate, Inside Skirt (IM)        10      39,097   349.00  366.00  353.81
121C 4  Plate, Outside Skirt (IM)        9       8,320   380.00  442.50  406.76
121E 6  Outside Skirt, pld (IM)          4      13,818   561.00  662.00  590.06  Cap, Wedge Meat & (IM) Lean     15     110,106   237.05  250.00  239.86  Pectoral Meat                    8      13,119   237.98  255.00  245.17
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          8      98,051   161.24  187.00  168.65
Ground Beef 75%                          0           0
Ground Beef 81%                         14     106,130   182.00  196.00  192.42
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          0           0
Ground Beef Chuck 80%                   17     114,686   185.00  209.00  200.49
Ground Beef Round 85%                    4       3,380   216.00  227.00  221.81
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%                  0           0
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  6     207,569   104.03  106.93  105.41
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 