-- USDA Boxed Beef Cutout Midday Prices for February 14
-- B y   M i c h a e l   C a r o n e
-- 2013-02-14T17:08:41Z
-- http://www.bloomberg.com/news/2013-02-14/usda-boxed-beef-cutout-midday-prices-for-february-14-table-.html
     February 14 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha, Nebraska.  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         183.74         180.01
Change from prior day:                           0.06           0.69
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.73  Total Load Count (Cuts, Trimmings, Grids):                80
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    271.33         267.79
 Primal Chuck                                  160.27         158.13
 Primal Round                                  156.43         157.64
 Primal Loin                                   244.70         229.39
 Primal Brisket                                123.52         123.34
 Primal Short Plate                             129.40         134.66
 Primal Flank                                    98.86          96.05
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/13   103    48    15    49    215            183.68         179.32
02/12    81    53     6    30    169            183.45         179.30
02/11    72    23    13    29    137            182.72         179.15
02/08    98    46    16    57    217            182.12         179.62
02/07   100    42    38    20    200            183.46         181.13
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.08         179.71
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             45.98  loads          1,839,148  pounds
 Select Cuts             19.95  loads            798,004  pounds
 Trimmings                6.26  loads            250,200  pounds
 Ground Beef              8.26  load            330,362  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       6,396   510.31  560.47  531.91
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        33      97,948   548.00  644.00  564.25
113C 1  Chuck, semi-bnls, neck/off       4       9,420   208.50  215.00  210.52
114  1  Chuck, shoulder clod             7      18,717   189.45  204.00  199.23
114A 3  Chuck, shoulder clod, trmd      17     139,757   203.00  216.00  210.94
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           4       2,931   255.00  273.67  257.39
114F 5  Chuck, clod tender (IM)          5       5,246   282.00  329.25  314.43
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24      72,150   231.00  241.74  235.03
116B 1  Chuck, chuck tender (IM)        12      19,884   215.43  230.00  224.28  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21     154,243   183.00  192.00  185.73
120A 3  Brisket, point/off, bnls         3       2,453   325.00  325.00  325.00
123A 3  Short Plate, short rib          15      19,161   390.00  445.00  425.02
130  4  Chuck, short rib                11      12,284   299.42  335.00  312.26
160  1  Round, bone-in                   5       9,933   188.00  210.51  196.01
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          23     119,114   208.00  232.00  214.07
168  1  Round, top inside round         25      70,091   182.00  200.00  188.37
168  3  Round, top inside round         24     127,703   188.33  211.00  202.72
169  5  Round, top inside, denuded       8      51,325   227.00  245.00  235.44  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            23      50,701   204.24  221.00  211.38
171C 3  Round, eye of round (IM)        15      25,285   219.00  243.57  228.36
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      19,772   456.00  511.72  468.88
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       6,392   405.00  428.67  411.87
180  3  Loin, strip, bnls, 0x1          11      34,847   458.00  495.00  462.09
184  1  Loin, top butt, bnls, heavy      6       5,555   310.00  330.00  314.91
184  3  Loin, top butt, boneless        12      28,942   314.45  339.50  332.30
185A 4  Loin, bottom sirloin, flap      27     286,959   350.00  370.00  359.20
185B 1  Loin, ball-tip, bnls, heavy     19      49,311   218.81  232.00  226.68
185C 1  Loin, sirloin, tri-tip (IM)      7      11,181   281.00  305.00  290.96
185D 4  Loin, tri-tip, pld (IM)          6       4,467   390.00  401.00  396.51
189A 4  Loin, tndrloin, trmd, heavy     35     247,721   848.78  944.00  857.51
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8      16,244   405.00  460.00  419.64
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       6,730   501.94  521.84  512.36
112A 3  Rib, ribeye, bnls, light         6      36,871   556.00  579.50  569.78
112A 3  Rib, ribeye, bnls, heavy         8      15,629   550.00  570.00  557.01
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             7      51,895   198.00  213.96  203.45
114A 3  Chuck, shoulder clod, trmd       4      14,743   208.14  210.80  210.05
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3       8,100   307.73  325.00  320.08
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      10      36,147   220.30  240.59  230.40
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        5     131,914   183.00  190.00  188.29
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       7,163   368.89  435.00  402.60
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           7      24,039   208.47  216.44  211.38
168  1  Round, top inside round          5      11,636   186.00  197.00  195.88
168  3  Round, top inside round          9      11,259   194.00  223.96  205.51
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6      70,325   185.00  230.00  187.99
171B 3  Round, outside round             6       7,918   197.73  213.00  207.24
171C 3  Round, eye of round (IM)         3       3,270   220.00  235.00  222.75
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            5       2,306   438.81  482.00  454.75
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          11      58,555   388.78  469.00  417.37
184  1  Loin, top butt, bnls, heavy      5       3,405   280.00  290.00  281.82
184  3  Loin, top butt, boneless         5       2,861   305.00  309.68  306.12
185A 4  Loin, bottom sirloin, flap       4      26,123   344.00  365.00  355.64
185B 1  Loin, ball-tip, bnls, heavy     14      43,044   218.81  240.00  228.64
185C 1  Loin, sirloin, tri-tip (IM)      3       2,688   285.00  290.00  286.84
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      8      69,273   850.00  930.00  859.30
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          4      21,715   389.88  444.00  390.77
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          14      46,867    98.57  121.00  103.21
121D 4  Plate, Inside Skirt (IM)         7      16,188   350.05  380.00  358.26
121C 4  Plate, Outside Skirt (IM)        8       8,136   472.11  535.00  503.55
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     15      35,478   256.00  279.00  268.98  Pectoral Meat                    9      10,239   254.13  290.00  268.75
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          8      49,391   148.00  165.00  153.77
Ground Beef 75%
Ground Beef 81%                         20     103,124   170.00  198.11  185.16
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      11,241   254.05  275.30  261.99
Ground Beef Chuck 80%                   12      85,286   185.00  206.00  196.45
Ground Beef Round 85%                    4      18,112   211.00  222.00  218.41
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      19,044   193.30  211.00  209.39
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 