-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-11-09T03:10:02Z
-- http://www.bloomberg.com/news/2012-11-09/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      8-Nov-12      7-Nov-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3884487.0     5015911.0     -22.56
  Turnover            INDRTOTU    Rs Bn        1120.9        1443.6     -22.35
  OI Contracts        INDRTOOI    Qty       5185804.0     5123962.0       1.21
  OI Value            INDRTOOV    Rs Bn        1464.8        1448.6       1.12   FII
  Traded Contracts                Qty       1093211.0    13802830.0     -20.80
  Turnover                        Rs Bn         311.4         393.6     -20.88
  OI Contracts                    Qty       3437285.0     3397302.0       1.18
  OI Value                        Rs bn         959.5         949.7       1.03
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  