-- USDA Boxed Beef Cutout Midday Prices for April 3
-- B y   M i c h a e l   C a r o n e
-- 2013-04-03T16:08:42Z
-- http://www.bloomberg.com/news/2013-04-03/usda-boxed-beef-cutout-midday-prices-for-april-3-table-.html
     April 3 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         192.00         189.42
Change from prior day:                           0.58           0.20
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.57  Total Load Count (Cuts, Trimmings, Grids):               126
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    280.84         277.55
 Primal Chuck                                  162.56         163.49
 Primal Round                                  163.30         163.64
 Primal Loin                                   261.90         249.11
 Primal Brisket                                131.47         132.40
 Primal Short Plate                             137.25         140.52
 Primal Flank                                   109.57         105.94
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/02    64    35     5    35    140            191.42         189.22
04/01    68    33    13    29    143            190.53         188.31
03/29    67    31    14    35    147            189.05         188.38
03/28   156    61     8    37    263            189.07         188.84
03/27   133    59    12    36    241            189.96         188.51
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.00         188.65
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             57.47  loads          2,298,674  pounds
 Select Cuts             29.62  loads          1,184,628  pounds
 Trimmings                4.82  loads            192,921  pounds
 Ground Beef             33.99  load          1,359,582  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      11,205   532.84  546.00  539.22
112A 3  Rib, ribeye, bnls, light        18      33,562   585.00  616.00  597.53
112A 3  Rib, ribeye, bnls, heavy        59      65,039   582.84  633.00  600.79
113C 1  Chuck, semi-bnls, neck/off       5       5,657   203.73  215.44  207.74
114  1  Chuck, shoulder clod            12      92,982   185.54  202.00  187.81
114A 3  Chuck, shoulder clod, trmd      34     401,699   198.00  212.39  200.93
114D 3  Chuck, clod, top blade           5       3,586   276.26  298.00  288.71
114E 3  Chuck, clod, arm roast           5      18,917   245.00  265.44  248.33
114F 5  Chuck, clod tender (IM)         13       6,954   369.65  381.00  374.49
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     114,786   226.00  248.28  235.83
116B 1  Chuck, chuck tender (IM)        15      23,789   215.00  230.00  218.52  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       46     309,655   191.00  206.00  193.97
120A 3  Brisket, point/off, bnls        14      11,055   328.05  349.00  338.61
123A 3  Short Plate, short rib          15      23,851   440.00  471.50  445.36
130  4  Chuck, short rib                12      19,587   322.00  361.00  334.96
160  1  Round, bone-in                   3       5,897   196.00  200.00  197.64
161  1  Round, boneless                  7      14,933   203.75  210.00  206.57  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          45     102,461   223.00  246.00  226.51
168  1  Round, top inside round         28      57,044   192.00  210.00  199.18
168  3  Round, top inside round         21     118,554   203.00  220.00  211.06
169  5  Round, top inside, denuded      13      15,884   230.00  246.00  237.21  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            34     187,555   195.00  219.50  203.63
171C 3  Round, eye of round (IM)        26      18,102   226.00  241.00  234.47
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      17,141   525.05  550.00  544.73
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      13       9,746   510.00  525.00  511.65
180  3  Loin, strip, bnls, 0x1          22      30,291   520.00  580.00  553.55
184  1  Loin, top butt, bnls, heavy     20      15,369   300.00  322.28  305.99
184  3  Loin, top butt, boneless        30      60,577   308.00  343.50  323.76
185A 4  Loin, bottom sirloin, flap      30      54,166   402.97  446.00  418.05
185B 1  Loin, ball-tip, bnls, heavy     34      66,093   222.50  240.00  231.75
185C 1  Loin, sirloin, tri-tip (IM)     14      84,352   265.00  303.00  290.82
185D 4  Loin, tri-tip, pld (IM)         10      18,422   355.00  376.26  360.07
189A 4  Loin, tndrloin, trmd, heavy     44      75,549   865.00  924.00  874.69
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          9       7,643   420.00  431.11  426.18
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8       6,872   531.00  577.28  539.31
112A 3  Rib, ribeye, bnls, light        15      23,877   543.50  606.73  582.95
112A 3  Rib, ribeye, bnls, heavy        43     113,558   543.50  621.28  576.53
113C 1  Chuck, semi-bnls, neck/off      12      30,104   200.00  210.00  204.12
114  1  Chuck, shoulder clod            12      42,052   185.54  211.19  197.96
114A 3  Chuck, shoulder clod, trmd      13      65,855   199.00  210.00  200.97
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         11       7,740   325.00  375.00  359.07
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      17      47,168   230.00  243.50  235.90
116B 1  Chuck, chuck tender (IM)        16      27,612   215.00  242.00  220.15  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       12      40,078   191.00  206.18  194.48
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7       5,480   390.26  440.00  400.96
130  4  Chuck, short rib                 5       8,893   320.00  340.00  335.33
160  1  Round, bone-in
161  1  Round, boneless                  6       5,618   204.00  216.00  209.52  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          12      28,427   221.00  246.00  229.40
168  1  Round, top inside round         22      36,883   191.67  206.13  201.22
168  3  Round, top inside round         17      45,420   203.73  215.33  206.09
169  5  Round, top inside, denuded       7       6,678   230.00  245.00  240.44  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            18      46,441   198.50  220.89  206.71
171C 3  Round, eye of round (IM)        25      68,419   218.00  241.39  224.30
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           28      18,564   507.14  530.50  523.98
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      16,190   514.75  541.18  531.24
184  1  Loin, top butt, bnls, heavy     13      61,138   280.00  315.50  288.70
184  3  Loin, top butt, boneless        26      66,368   300.00  340.00  312.95
185A 4  Loin, bottom sirloin, flap       7      12,387   405.00  445.00  414.14
185B 1  Loin, ball-tip, bnls, heavy     12      21,003   221.00  240.00  229.91
185C 1  Loin, sirloin, tri-tip (IM)      4      13,356   255.00  273.00  258.54
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     27      40,530   865.00  912.28  876.88
191A 4  Loin, butt tender, trimmed       6       6,587   795.00  855.00  810.87
193  4  Flank, flank steak (IM)          7      20,137   390.00  443.00  400.38
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       4,603   105.00  129.00  107.86
121D 4  Plate, Inside Skirt (IM)        27      81,883   344.00  380.00  351.25
121C 4  Plate, Outside Skirt (IM)        7      21,941   440.60  487.80  455.41
121E 6  Outside Skirt, pld (IM)          0           0  Cap, Wedge Meat & (IM) Lean     41     196,084   241.00  265.24  249.72  Pectoral Meat                   29      84,213   235.13  260.00  243.24
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         48     367,136   156.00  178.00  168.40
Ground Beef 75%
Ground Beef 81%                         90     340,309   164.75  201.00  183.50
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         35     153,717   257.46  285.28  267.45
Ground Beef Chuck 80%                   42     214,034   188.00  201.00  194.75
Ground Beef Round 85%                   45     120,700   224.00  242.00  228.80
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  4      16,800   210.85  234.70  218.42
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     192,921    89.85   94.00   91.91
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 