-- USDA Boxed Beef Cutout Midday Prices for November 2
-- B y   M i c h a e l   C a r o n e
-- 2012-11-02T16:08:40Z
-- http://www.bloomberg.com/news/2012-11-02/usda-boxed-beef-cutout-midday-prices-for-november-2-table-.html
     November 2 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.80         175.45
Change from prior day:                         (1.70)         (0.85)
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.36  Total Load Count (Cuts, Trimmings, Grids):               121
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    301.28         241.40
 Primal Chuck                                  156.97         156.64
 Primal Round                                  172.96         163.97
 Primal Loin                                   255.81         219.45
 Primal Brisket                                132.07         131.90
 Primal Short Plate                             123.42         127.62
 Primal Flank                                    86.84          85.05
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/01    85    69    10    32    196            193.50         176.30
10/31    87    85     8    48    228            194.77         176.65
10/30    44    78    19    22    163            198.17         177.88
10/29    61    48    14    28    151            197.50         179.08
10/26    43    65     0    26    134            196.82         179.70
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.15         177.92
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             42.77  loads          1,710,920  pounds
 Select Cuts             51.53  loads          2,061,103  pounds
 Trimmings                0.30  loads             11,900  pounds
 Ground Beef             26.69  load          1,067,545  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8       9,226   627.00  652.00  637.04
112A 3  Rib, ribeye, bnls, light         3       1,048   755.00  760.00  758.20
112A 3  Rib, ribeye, bnls, heavy         9      11,572   678.00  728.00  702.18
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             7       9,745   190.39  205.89  197.60
114A 3  Chuck, shoulder clod, trmd      10      66,991   205.00  220.00  206.62
114D 3  Chuck, clod, top blade           3       2,650   275.00  290.00  277.37
114E 3  Chuck, clod, arm roast           5       9,086   245.35  265.00  250.07
114F 5  Chuck, clod tender (IM)          8       5,653   320.00  375.00  349.75
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     301,735   238.00  271.50  246.71
116B 1  Chuck, chuck tender (IM)        16      47,954   201.00  222.00  211.67  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       22     340,009   199.00  227.00  202.99
120A 3  Brisket, point/off, bnls         8       8,573   335.00  380.00  348.96
123A 3  Short Plate, short rib          14      17,312   330.00  371.00  341.10
130  4  Chuck, short rib                10       8,681   184.20  265.00  233.03
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          20     110,806   226.00  253.00  233.37
168  1  Round, top inside round          8      33,168   210.00  225.00  214.13
168  3  Round, top inside round         13      81,308   212.00  235.00  215.99
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,713   211.00  225.99  218.40
171B 3  Round, outside round            21     117,149   218.34  265.00  236.58
171C 3  Round, eye of round (IM)        14      27,046   225.50  283.00  245.10
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      14,153   475.00  533.00  495.16
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      98,836   474.21  531.70  479.86
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         7     120,515   300.00  314.86  303.88
185A 4  Loin, bottom sirloin, flap      10      15,466   340.00  371.00  358.09
185B 1  Loin, ball-tip, bnls, heavy     12      20,992   220.00  256.00  229.00
185C 1  Loin, sirloin, tri-tip (IM)      8       9,468   250.00  280.00  261.65
185D 4  Loin, tri-tip, pld (IM)          3       1,217   355.00  360.00  358.87
189A 4  Loin, tndrloin, trmd, heavy     12      53,587  1075.00 1125.00 1090.45
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         11      43,587   295.00  370.00  300.51
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       3       2,502   469.50  475.00  474.65
112A 3  Rib, ribeye, bnls, light         5      61,952   505.33  544.00  510.17
112A 3  Rib, ribeye, bnls, heavy        14      42,538   469.58  559.66  491.84
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             8       6,345   196.50  215.00  204.47
114A 3  Chuck, shoulder clod, trmd       8     137,100   197.00  215.00  201.04
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       5,810   305.00  325.00  310.66
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18      30,090   244.50  273.00  252.19
116B 1  Chuck, chuck tender (IM)         3       5,238   212.00  218.00  213.70  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8     129,813   198.50  220.00  202.33
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           4       5,728   315.00  356.00  337.40
130  4  Chuck, short rib                 7      35,551   184.20  246.00  186.47
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           9     125,812   221.65  243.00  222.13
168  1  Round, top inside round         23     235,846   194.55  221.73  199.01
168  3  Round, top inside round         17      41,657   195.00  222.00  210.51
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            10     102,160   219.00  256.00  225.72
171C 3  Round, eye of round (IM)        12      20,720   217.00  235.00  224.15
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7       3,428   413.00  445.00  426.03
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      17,885   370.00  417.00  395.60
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         4       3,088   262.50  280.00  272.69
185A 4  Loin, bottom sirloin, flap       8      29,180   335.00  361.00  342.48
185B 1  Loin, ball-tip, bnls, heavy      6      17,929   215.00  246.89  220.62
185C 1  Loin, sirloin, tri-tip (IM)      5      10,779   245.00  265.00  251.24
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      4       3,501   885.35  943.00  913.34
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6      39,636   305.00  350.00  307.33
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      81,224    71.61  115.00   72.76
121D 4  Plate, Inside Skirt (IM)        50     431,903   297.00  330.00  310.41
121C 4  Plate, Outside Skirt (IM)       11       9,942   477.68  525.00  498.90
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     42     490,062   240.00  267.50  251.17  Pectoral Meat                   10      10,709   263.00  277.00  274.44
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         10     169,347   131.19  168.00  146.71
Ground Beef 75%
Ground Beef 81%                         42     354,907   166.00  214.50  174.04
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                    9      91,627   184.20  202.00  188.17
Ground Beef Round 85%                    4       5,830   213.00  223.00  218.00
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3      35,369   190.51  206.43  194.79
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 