-- USDA Boxed Beef Cutout Midday Prices for October 16
-- B y   M i c h a e l   C a r o n e
-- 2012-10-16T16:08:41Z
-- http://www.bloomberg.com/news/2012-10-16/usda-boxed-beef-cutout-midday-prices-for-october-16-table-.html
     October 16 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.97         180.51
Change from prior day:                           1.01           1.62
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.46  Total Load Count (Cuts, Trimmings, Grids):               104
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    290.98         242.73
 Primal Chuck                                  171.68         163.25
 Primal Round                                  176.39         171.78
 Primal Loin                                   247.50         220.97
 Primal Brisket                                138.29         137.05
 Primal Short Plate                             125.18         130.23
 Primal Flank                                   102.72          98.19
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
10/15    64    51    13    23    152            193.96         178.89
10/12    66    55     7    21    150            191.67         177.04
10/11   114    70    19    41    243            191.31         177.32
10/10   138   121    24    59    342            190.98         176.92
10/09   112    68    16    42    237            191.20         177.29
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.83         177.49
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             47.22  loads          1,888,646  pounds
 Select Cuts             29.75  loads          1,190,083  pounds
 Trimmings               10.43  loads            417,229  pounds
 Ground Beef             16.72  load            668,614  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      77,574   587.62  622.00  592.63
112A 3  Rib, ribeye, bnls, light         5      17,714   669.00  702.00  680.08
112A 3  Rib, ribeye, bnls, heavy        29      83,021   620.45  700.00  657.91
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            12      24,086   195.00  210.00  201.21
114A 3  Chuck, shoulder clod, trmd      21     166,317   201.00  223.00  206.91
114D 3  Chuck, clod, top blade           4      33,749   273.50  287.00  274.44
114E 3  Chuck, clod, arm roast          12      33,631   247.62  270.00  252.30
114F 5  Chuck, clod tender (IM)          8      17,948   320.00  375.00  328.64
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18      84,272   302.00  330.15  319.30
116B 1  Chuck, chuck tender (IM)        15      31,666   226.00  240.00  234.93  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17     118,126   205.00  230.00  215.81
120A 3  Brisket, point/off, bnls         3       1,531   360.17  372.00  368.31
123A 3  Short Plate, short rib          16      15,348   305.00  368.00  348.79
130  4  Chuck, short rib                24      75,277   221.22  264.00  244.01
160  1  Round, bone-in                   5      10,443   208.50  241.50  222.21
161  1  Round, boneless                  3       6,234   218.50  225.00  219.39  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          41     114,015   231.00  259.50  242.81
168  1  Round, top inside round         14      77,706   200.00  215.00  208.30
168  3  Round, top inside round         25     131,667   209.00  230.00  221.61
169  5  Round, top inside, denuded      20      76,300   239.00  264.00  245.22  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            36      95,400   220.00  270.65  258.33
171C 3  Round, eye of round (IM)        33      49,759   245.00  284.50  261.60
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           15      72,790   477.50  506.00  480.69
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          35     131,809   483.00  527.00  496.07
184  1  Loin, top butt, bnls, heavy      5       4,712   280.00  295.00  294.62
184  3  Loin, top butt, boneless        12      43,738   307.62  326.45  309.63
185A 4  Loin, bottom sirloin, flap      22      46,300   325.00  375.00  345.72
185B 1  Loin, ball-tip, bnls, heavy     11      22,323   226.00  245.78  234.47
185C 1  Loin, sirloin, tri-tip (IM)      4       7,467   239.45  240.00  239.60
185D 4  Loin, tri-tip, pld (IM)         11      18,174   352.00  386.00  356.54
189A 4  Loin, tndrloin, trmd, heavy     23      43,030   981.00 1057.67  997.48
191A 4  Loin, butt tender, trimmed       8       3,809   964.94 1015.00  974.58
193  4  Flank, flank steak (IM)         15      10,475   477.00  490.62  480.27
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      53,261   465.00  498.00  476.20
112A 3  Rib, ribeye, bnls, light         5      53,774   515.00  550.00  517.25
112A 3  Rib, ribeye, bnls, heavy        19      31,162   505.00  559.90  531.44
113C 1  Chuck, semi-bnls, neck/off      10      36,831   204.75  225.00  213.11
114  1  Chuck, shoulder clod             4      13,297   202.68  210.25  203.23
114A 3  Chuck, shoulder clod, trmd      20      83,693   204.00  218.00  213.50
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     173,973   256.50  290.00  271.32
116B 1  Chuck, chuck tender (IM)         9      26,239   225.00  229.25  226.19  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       10      79,120   210.00  224.80  212.70
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3      15,284   290.00  355.00  329.55
130  4  Chuck, short rib                 7       3,983   225.00  262.00  243.17
160  1  Round, bone-in
161  1  Round, boneless                  5       3,642   229.75  239.25  232.78  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          17      43,167   231.00  255.60  243.78
168  1  Round, top inside round         10      16,193   197.00  212.25  206.08
168  3  Round, top inside round         15     106,134   206.63  223.00  211.08
169  5  Round, top inside, denuded       3       2,405   235.00  260.62  244.51  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            19      53,857   234.00  265.00  248.57
171C 3  Round, eye of round (IM)        17      33,131   233.00  255.25  240.26
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18      11,921   410.00  439.00  426.74
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          13       9,593   369.00  421.26  393.88
184  1  Loin, top butt, bnls, heavy      3       1,597   262.00  277.00  264.30
184  3  Loin, top butt, boneless        16      60,047   250.00  285.00  258.36
185A 4  Loin, bottom sirloin, flap      11      46,042   325.00  355.00  342.58
185B 1  Loin, ball-tip, bnls, heavy     14      27,255   225.00  246.25  232.42
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      5       8,028   905.00  942.25  906.44
191A 4  Loin, butt tender, trimmed       9      12,451   847.00  875.00  869.79
193  4  Flank, flank steak (IM)         12      36,288   395.00  450.00  413.16
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7       5,067    97.98  121.59  115.71
121D 4  Plate, Inside Skirt (IM)        16      44,897   326.00  352.00  335.37
121C 4  Plate, Outside Skirt (IM)        8       3,992   520.00  550.00  535.60
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     19      43,943   251.50  286.00  255.21  Pectoral Meat                   10      37,709   244.22  285.00  262.75
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         11     105,883   152.00  165.80  154.55
Ground Beef 75%                          0           0
Ground Beef 81%                         18     126,030   180.99  203.25  190.11
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13      91,314   239.53  252.00  248.51
Ground Beef Chuck 80%                    7      85,370   187.50  198.00  190.14
Ground Beef Round 85%                    3       2,035   214.00  229.90  216.72
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3      26,400   188.30  199.00  195.31
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     413,729    53.17   59.00   56.06
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 