-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-08-20T12:22:43Z
-- http://www.bloomberg.com/news/2013-08-20/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security          Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) Mat Date  20-Aug-13
INE957I14662 STERLITE ENERGY   27  99.09   12.48  12.48   1    225.00    16SP13
INE001A14IP4 HDFC LTD          14  99.55   11.75  11.75   2    125.00    03SP13
INE114A14923 SAIL              29  99.08   11.75  11.75   1    75.00     18SP13
INE013A14LT5 RELIANCE CAP      27  98.96   14.25  14.25   1    50.00     16SP13
INE535H14DT9 FULLERTON I CR    30  98.98   12.59  12.59   1    50.00     19SP13
INE957I14654 STERLITE ENERGY   79  97.37   12.50  12.50   1    50.00     07NV13
INE523H14LD2 JM FIN PRODUCTS   27  99.07   12.72  13.00   2    40.00     16SP13
INE523E14JA9 L T FIN LTD       10  99.68   11.80  11.80   1    25.00     30AG13
INE043D14GH1 IDFC LIMITED      201 94.00   11.60  11.60   1    25.00     10MR14
INE614G14069 REL POWER LTD     14  99.63   9.76    9.76   1    22.00     03SP13
INE001A14GZ7 HDFC LTD           7  99.77   11.85  11.85   1    20.00     28AG13
INE121H14AP2 ILFS FIN SER       8  99.74   11.85  11.85   1    20.00     29AG13
INE557F14BO2 NHB               10  99.67   12.16  12.16   1    19.00     30AG13
INE660N14092 S.D.CORP LTD       7  99.79   11.22  11.22   1    12.00     27AG13
INE660A14JJ8 SUND MF           363 90.14   11.00  11.00   1    10.00     19AG14
INE498L14109 L T FIN LTD       10  99.65   13.00  13.00   1    10.00     30AG13
INE202B14775 DEWAN HSG FIN      6  99.79   12.77  12.77   1    10.00     26AG13
INE371K14100 TATA RLTY & INFRA 332 90.70   11.27  11.27   2     8.70     18JL14
INE268A14554 STERLIT IND       30  99.08   11.29  11.29   1     1.00     19SP13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 780bd4c079c747d0b7aff6ec102a5dcb
 