-- 
USDA Boxed Beef Cutout Closing Prices for June 1

-- B y   M i c h a e l   C a r o n e
-- 
2011-06-01T20:22:46Z

-- http://www.bloomberg.com/news/2011-06-01/usda-boxed-beef-cutout-closing-prices-for-june-1-table-.html
     June 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.24         172.73
Change from prior day:                           0.78         (0.66)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.51  Total Load Count (Cuts, Trimmings, Grids):               296
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    256.17         241.64
 Primal Chuck                                  152.02         151.96
 Primal Round                                  158.37         158.08
 Primal Loin                                   231.32         213.36
 Primal Brisket                                124.50         125.26
 Primal Short Plate                             134.07         135.54
 Primal Flank                                   118.74         115.08
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/31   120    67    15    43    245            177.46         173.39
05/27   109    60     8    36    214            177.15         172.61
05/26    90    90    13    22    214            178.44         172.39
05/25   135    84    23    49    291            179.03         173.18
05/24    72    44    10    30    156            178.95         173.27
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   178.21         172.97
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            118.34  loads          4,733,474  pounds
 Select Cuts             95.63  loads          3,825,144  pounds
 Trimmings               13.62  loads            544,872  pounds
 Coarse Grinds           68.43  load          2,737,271  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      60      66,467   468.00  501.50  478.92
112A 3  Rib, ribeye, bnls, light        23      32,453   504.00  540.00  519.45
112A 3  Rib, ribeye, bnls, heavy       100     130,117   502.00  546.55  521.71
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       7      22,831   185.00  192.00  187.34
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            48     349,843   172.00  190.50  175.20
114A 3  Chuck, shoulder clod, trmd      59     227,420   182.59  202.00  188.84
114D 3  Chuck, clod, top blade          15      11,545   262.00  287.00  283.98
114E 3  Chuck, clod, arm roast          20      18,986   213.00  243.50  229.47
114F 5  Chuck, clod tender              29      39,713   360.00  400.00  381.98
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      92     256,746   195.65  220.00  204.82
116B 1  Chuck, chuck tender             41     136,266   201.00  220.00  205.29  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       90     321,230   163.00  186.00  173.13
120A 3  Brisket, point/off, bnls        34      29,377   266.00  301.00  285.08
123A 3  Short Plate, short rib          41      58,521   271.01  365.00  330.49
130  4  Chuck, short rib                41      81,772   201.00  280.00  221.61
160  1  Round, bone-in                   6       8,625   184.00  209.00  190.34
161  1  Round, boneless                 18      29,736   196.00  215.04  199.05  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          92     215,720   220.00  241.00  227.49
168  1  Round, top inside round         76     227,893   196.00  213.57  200.21
168  3  Round, top inside round         39     225,561   200.00  219.83  202.64
169  5  Round, top inside, denuded      43      91,932   225.00  246.00  235.92  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11      15,331   177.00  200.00  189.01
171B 3  Round, outside round            78     214,335   175.00  192.00  181.94
171C 3  Round, eye of round             67     104,283   210.36  234.00  218.01  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           46      46,500   496.71  540.15  520.76
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      27      23,602   425.00  455.25  431.58
180  3  Loin, strip, bnls, 0x1          65     124,773   464.90  530.00  492.07
184  1  Loin, top butt, bnls, heavy     32      32,318   213.00  235.00  220.29
184  3  Loin, top butt, boneless        54     219,277   220.00  241.55  226.06
185A 4  Loin, bottom sirloin, flap      66     190,321   364.48  409.00  376.39
185B 1  Loin, ball-tip, bnls, heavy     36     152,008   224.00  270.15  230.76
185C 1  Loin, sirloin, tri-tip          47     308,092   242.17  280.24  251.81
185D 4  Loin, sirloin, tri-tip, pld     31      40,176   356.00  390.25  368.42
189A 4  Loin, tndrloin, trmd, heavy     68     141,524   750.00  870.00  781.34
191A 4  Loin, butt tender, trimmed      10       5,635   765.00  827.00  784.81
193  4  Flank, flank steak              48      31,086   399.00  431.00  415.00
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      33      35,839   425.50  469.62  450.04
112A 3  Rib, ribeye, bnls, light        25      55,195   472.69  515.57  488.73
112A 3  Rib, ribeye, bnls, heavy        73     127,069   470.00  520.10  495.57
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      18      34,589   186.00  190.00  187.63
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            15      22,601   177.00  190.50  182.30
114A 3  Chuck, shoulder clod, trmd      21      66,716   183.34  200.00  191.09
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              21      32,883   355.00  370.80  359.62
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      56     233,231   194.96  215.00  205.20
116B 1  Chuck, chuck tender             36     112,147   202.00  209.00  203.70  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       45     274,225   170.00  188.50  173.98
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          19      57,235   265.00  340.25  286.78
130  4  Chuck, short rib                12      36,834   200.00  225.25  204.40
160  1  Round, bone-in
161  1  Round, boneless                  9      15,155   196.00  211.00  198.64  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          39      69,455   220.00  234.15  228.09
168  1  Round, top inside round         37     108,496   189.75  210.04  196.15
168  3  Round, top inside round         27      98,891   203.00  219.83  208.38
169  5  Round, top inside, denuded       8       9,262   233.00  250.00  237.65  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          8       5,002   183.00  202.00  193.04
171B 3  Round, outside round            41     159,254   179.00  186.26  182.56
171C 3  Round, eye of round             36      62,773   207.23  225.00  216.09  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           54     150,339   400.00  442.00  416.34
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          71     188,803   393.00  432.00  415.11
184  1  Loin, top butt, bnls, heavy     44      45,975   192.00  214.00  196.46
184  3  Loin, top butt, boneless        42     114,643   196.29  230.00  213.03
185A 4  Loin, bottom sirloin, flap      23     230,240   349.75  400.00  355.40
185B 1  Loin, ball-tip, bnls, heavy     21     214,593   243.75  270.00  245.20
185C 1  Loin, sirloin, tri-tip          21     208,679   239.29  280.25  253.39
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     57     132,314   705.00  760.00  734.94
191A 4  Loin, butt tender, trimmed      10      13,929   725.00  750.25  743.18
193  4  Flank, flank steak              26      68,142   380.04  416.00  386.93
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          23      85,847   114.62  152.00  119.13
121D 4  Plate, Inside Skirt             69     371,842   294.00  342.50  306.30
121C 4  Plate, Outside Skirt            22      32,479   300.00  360.00  323.55
121E 6  Plate, Outside Skirt, pld       25      59,843   499.00  531.70  510.91  Cap & Wedge Meat                46      87,637   243.00  270.00  247.62  Pectoral Meat                   87     433,905   230.00  270.00  238.64
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         73     453,758   161.94  180.00  169.93
Ground Beef 75%
Ground Beef 81%                         97     444,636   180.00  227.20  194.49
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         66     196,855   210.88  235.15  221.88
Ground Beef Chuck                       59     623,878   181.36  202.00  192.25
Ground Beef Round                       50     228,429   203.24  220.57  208.86
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  30     345,859   181.00  205.00  194.71
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     544,872   110.40  118.00  114.68
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 