-- Hong Kong Short Selling Turnover (Main Board) Recorded 01/31/201
-- B y
-- 2012-01-31T05:00:19Z
-- http://www.bloomberg.com/news/2012-01-31/hong-kong-short-selling-turnover-main-board-recorded-01-31-201.html
Hong Kong , 01/31/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  1728 ZHENGTONGAUTO           963.50       7.72      12.01      64.3
23   BANK OF E ASIA             758      23.56      47.24      49.9
1886 HUIYUAN JUICE              160       0.45       0.91      49.7
3308 GOLDEN EAGLE               336       5.95      13.79      43.1
1128 WYNN MACAU             3274.80      66.19     171.97      38.5
1072 DONGFANG ELEC           505.80      11.88      32.02      37.1
6808 SUNART RETAIL              535       5.08      14.52      35.0
3933 UNITED LAB                 406       1.99       5.80      34.2
41   GREAT EAGLE H               18       0.34       1.02      32.8
1828 DCH HOLDINGS               428       4.19      12.99      32.3
1919 CHINA COSCO            3094.50      13.53      42.66      31.7
4    WHARF HOLDINGS             943      41.41     131.87      31.4
175  GEELY AUTO                4295       9.87      32.10      30.7
2800 TRACKER FUND              3054      62.65     204.01      30.7
168  TSINGTAO BREW              132       5.47      18.26      30.0
3323 CNBM                     12202     114.19     392.51      29.1
486  RUSAL                      581       3.37      11.84      28.5
11   HANG SENG BANK          124.80      12.62      45.21      27.9
19   SWIRE PACIFIC A         552.50      46.09     167.08      27.6
2333 GREATWALL MOTOR            617       8.14      29.97      27.2
302  WING HANG BANK              38       2.69       9.95      27.1
813  SHIMAO PROPERTY        1292.50      10.31      38.15      27.0
1882 HAITIAN INT'L               22       0.18       0.70      25.6
1211 BYD COMPANY             578.50      13.74      55.61      24.7
700  TENCENT                 685.90     129.57     544.66      23.8
1038 CKI HOLDINGS               130       5.72      24.25      23.6
552  CHINACOMSERVICE            916       3.13      13.34      23.5
1193 CHINA RES GAS              206       2.22       9.47      23.5
877  O-NET COMM GP              307       0.65       2.78      23.4
2168 YINGDE GASES            651.50       5.81      25.66      22.6
210  DAPHNE INT'L               494       4.76      21.53      22.1
762  CHINA UNICOM              5690      80.73     371.59      21.7
3377 SINO-OCEAN LAND         406.50       1.58       7.44      21.3
2238 GAC GROUP                  540       4.44      21.48      20.7
293  CATHAY PAC AIR             733      11.33      55.32      20.5
1833 INTIME                     181       1.70       8.34      20.3
5    HSBC HOLDINGS             2168     140.74     697.46      20.2
1200 MIDLAND HOLDING            112       0.46       2.34      19.8
358  JIANGXI COPPER            1845      36.57     187.25      19.5
177  JIANGSU EXPRESS            308       2.38      12.25      19.4
659  NWS HOLDINGS                89       1.10       5.83      18.9
3818 CHINA DONGXIANG            844       1.08       5.71      18.8
322  TINGYI                    1192      27.13     144.85      18.7
83   SINO LAND                  702       9.06      48.89      18.5
494  LI & FUNG                 2316      39.51     215.50      18.3
2600 CHALCO                    7670      28.59     158.84      18.0
960  LONGFOR PPT             921.50       9.51      53.95      17.6
1238 POWERLONG                   91       0.09       0.54      17.5
480  HKR INT'L                10.40       0.03       0.18      16.9
902  HUANENG POWER             4996      22.81     135.52      16.8
914  ANHUI CONCH               2421      64.27     389.05      16.5
1199 COSCO PACIFIC              468       5.15      31.16      16.5
2313 SHENZHOU INTL               26       0.29       1.75      16.4
159  WAH NAM INT'L              212       0.11       0.68      16.2
3    HK & CHINA GAS             581      10.66      65.92      16.2
347  ANGANG STEEL              4074      22.72     141.97      16.0
855  CHINA WATER                 78       0.18       1.14      15.9
3360 FE HORIZON                  91       0.66       4.25      15.4
763  ZTE                     587.60      12.55      81.98      15.3
598  SINOTRANS                   98       0.16       1.05      15.0
590  LUK FOOK HOLD              299       8.35      55.98      14.9
1788 GUOTAI JUNAN I             129       0.27       1.84      14.7
14   HYSAN DEV                  106       3.23      21.91      14.7
817  FRANSHION PPT              412       0.75       5.15      14.5
69   SHANGRI-LA ASIA            156       2.52      17.53      14.4
2628 CHINA LIFE                3122      70.20     487.82      14.4
2228 COSTIN NEW MAT              26       0.10       0.68      14.4
2899 ZIJIN MINING              3798      13.04      92.50      14.1
330  ESPRIT HOLDINGS         671.50       7.68      55.15      13.9
939  CCB                      18243     112.07     808.51      13.9
538  AJISEN (CHINA)             406       3.63      26.21      13.9
998  CITIC BANK                1814       8.93      64.82      13.8
1880 BELLE INT'L               1773      22.44     163.22      13.7
3813 POU SHENG INT'L             25       0.02       0.18      13.3
1171 YANZHOU COAL               542      10.05      76.19      13.2
1114 BRILLIANCE CHI             812       6.61      50.87      13.0
981  SMIC                      2108       0.84       6.51      13.0
2222 NVC LIGHTING               126       0.40       3.14      12.8
1093 CHINA PHARMA                56       0.11       0.82      12.8
386  SINOPEC CORP              4784      44.82     353.36      12.7
966  CHINA TAIPING           117.60       1.70      13.47      12.6
493  GOME                     12216      22.47     182.76      12.3
12   HENDERSON LAND             179       7.59      62.00      12.2
338  SHANGHAI PECHEM            374       1.03       8.48      12.2
388  HKEX                    208.90      27.83     232.57      12.0
272  SHUI ON LAND            143.50       0.38       3.21      11.9
189  DONGYUE GROUP              325       2.09      17.61      11.9
123  YUEXIU PROPERTY            382       0.49       4.20      11.6
751  SKYWORTHDIGITAL            478       1.61      14.02      11.5
6    POWER ASSETS               319      17.92     156.05      11.5
916  CHINA LONGYUAN             287       1.69      14.78      11.4
2338 WEICHAI POWER              254      10.60      93.60      11.3
346  SINOUNIONENERGY            100       0.05       0.43      11.3
606  CHINA AGRI                 123       0.78       6.94      11.2
148  KINGBOARD CHEM           98.50       2.50      22.55      11.1
268  KINGDEE INT'L              460       1.08       9.84      11.0
405  YUEXIU REIT                 13       0.05       0.43      11.0
16   SHK PPT                    200      21.75     199.30      10.9
1066 WEIGAO GROUP               252       1.77      16.34      10.8
144  CHINA MER HOLD             122       3.22      29.76      10.8
631  SANY INT'L                 285       1.97      18.45      10.7
1029 IRC                         42       0.05       0.46      10.5
3389 HENGDELI                  1156       3.43      33.09      10.4
1157 ZOOMLION                  2100      21.90     212.55      10.3
1138 CHINA SHIP DEV             838       4.44      44.31      10.0
317  GUANGZHOU SHIP              14       0.10       0.95      10.0
116  CHOW SANG SANG              43       0.79       7.93      10.0
3898 CSR TIMES ELEC              97       1.65      16.84       9.8
3368 PARKSON GROUP           266.50       2.52      25.79       9.8
973  L'OCCITANE              167.50       2.83      29.21       9.7
883  CNOOC                     2931      46.28     481.07       9.6
903  TPV TECHNOLOGY              62       0.12       1.22       9.5
694  BEIJING AIRPORT             82       0.33       3.49       9.4
398  ORIENTAL WATCH             168       0.60       6.35       9.4
2020 ANTA SPORTS                305       2.44      26.03       9.4
3339 LONKING                   1115       3.51      37.47       9.4
1766 CSR                        983       5.11      54.90       9.3
2823 X ISHARES A50          3811.20      42.56     458.75       9.3
371  BJ ENT WATER               206       0.43       4.71       9.2
809  GLOBAL BIO-CHEM            588       1.03      11.18       9.2
1288 ABC                       4482      17.06     188.69       9.0
1813 KWG PROPERTY            206.50       0.66       7.38       9.0
2388 BOC HONG KONG           338.50       6.95      77.36       9.0
1299 AIA                     734.80      19.17     223.06       8.6
27   GALAXY ENT                 694      11.70     136.69       8.6
750  SINGYES SOLAR               27       0.10       1.12       8.5
1393 HIDILI INDUSTRY            637       1.80      21.27       8.5
1212 LIFESTYLE INT'L          55.50       1.02      12.31       8.3
45   HK&S HOTELS                 14       0.14       1.75       8.2
267  CITIC PACIFIC              125       1.85      22.68       8.1
151  WANT WANT CHINA           1753      12.43     154.34       8.1
933  BRIGHTOIL                  112       0.19       2.35       8.0
857  PETROCHINA                3718      42.55     537.77       7.9
489  DONGFENG GROUP             456       6.57      84.53       7.8
846  MINGFA GROUP               125       0.32       4.23       7.5
1685 BOER POWER                  35       0.08       1.04       7.4
2342 COMBA                   401.50       2.18      29.53       7.4
101  HANG LUNG PPT              265       7.10      97.91       7.3
1818 ZHAOJIN MINING             108       1.48      20.42       7.2
551  YUE YUEN IND                37       0.86      12.14       7.1
753  AIR CHINA                  412       2.55      35.87       7.1
323  MAANSHAN IRON             2728       7.24     102.02       7.1
2318 PING AN                    384      23.38     337.25       6.9
136  MASCOTTE HOLD              268       0.06       0.83       6.9
1044 HENGAN INT'L                81       5.58      81.61       6.8
2688 ENN ENERGY                  74       1.72      25.20       6.8
886  SILVER BASE                 71       0.45       6.56       6.8
2343 PACIFIC BASIN              199       0.71      10.43       6.8
257  CHINA EB INT'L             174       0.57       8.52       6.7
2331 LI NING                 140.50       1.14      16.94       6.7
1968 PEAK SPORT                 139       0.24       3.55       6.7
8    PCCW                       284       0.69      10.34       6.7
1194 C PRECIOUSMETAL             68       0.10       1.52       6.6
728  CHINA TELECOM             2212       9.40     143.72       6.5
1    CHEUNG KONG                150      15.61     242.32       6.4
119  POLY HK INV                227       0.87      13.57       6.4
653  BONJOUR HOLD               138       0.18       2.80       6.4
1055 CHINA SOUTH AIR            662       2.64      41.75       6.3
941  CHINA MOBILE               572      44.97     713.09       6.3
1898 CHINA COAL                 523       5.17      82.52       6.3
2626 HNC                         50       0.11       1.79       6.3
1836 STELLA HOLDINGS           1.50       0.03       0.43       6.3
3618 CQRC BANK                  455       2.02      32.21       6.3
3383 AGILE PROPERTY             766       6.57     105.77       6.2
709  GIORDANO INT'L              92       0.57       9.19       6.2
1999 MAN WAH HLDGS               10       0.04       0.67       6.1
845  GLORIOUS PPT H             450       0.56       9.29       6.0
1928 SANDS CHINA LTD         478.80      12.65     211.02       6.0
2601 CPIC                       614      15.73     263.01       6.0
2010 REAL NUTRI                  91       0.24       4.08       6.0
1136 TCC INT'L HOLD              42       0.12       2.02       5.9
2319 MENGNIU DAIRY              207       4.27      73.89       5.8
1186 CHINA RAIL CONS            278       1.39      24.22       5.7
2038 FIH                        349       1.81      32.40       5.6
2007 COUNTRY GARDEN             774       2.54      45.53       5.6
688  CHINA OVERSEAS             520       7.60     136.82       5.6
345  VITASOY INT'L               16       0.09       1.70       5.5
639  SHOUGANG RES               446       1.40      25.36       5.5
107  SICHUAN EXPRESS             32       0.10       1.91       5.5
2    CLP HOLDINGS            130.50       8.36     156.47       5.3
3993 CMOC                        98       0.37       6.94       5.3
17   NEW WORLD DEV              385       3.20      60.91       5.3
336  HUABAO INTL                269       1.40      26.78       5.2
3328 BANKCOMM                   759       4.71      90.01       5.2
178  SA SA INT'L                 56       0.28       5.40       5.2
1031 KINGSTON FIN                36       0.03       0.55       5.2
2888 STANCHART                14.50       2.73      53.86       5.1
1913 PRADA                    34.30       1.29      25.57       5.0
3393 WASION GROUP                76       0.23       4.69       5.0
13   HUTCHISON                  174      12.71     255.87       5.0
778  FORTUNE REIT               120       0.48       9.91       4.8
2727 SH ELECTRIC                738       2.75      57.44       4.8
999  I.T                         76       0.34       7.11       4.7
127  CHINESE EST H               13       0.16       3.46       4.7
315  SMARTONE TELE               43       0.57      12.29       4.6
1688 ALIBABA                 155.50       1.31      28.46       4.6
53   GUOCO GROUP                  2       0.16       3.58       4.6
773  CH METAL RECYCL          10.80       0.10       2.16       4.6
1083 TOWNGAS CHINA               16       0.07       1.57       4.5
995  ANHUIEXPRESSWAY             38       0.18       3.96       4.5
587  HUA HAN                     16       0.02       0.48       4.5
691  SHANSHUI CEMENT            100       0.59      13.21       4.5
1333 CHINA ZHONGWANG          61.60       0.19       4.32       4.4
1133 HARBIN ELECTRIC             26       0.19       4.47       4.3
951  CHAOWEI POWER                9       0.03       0.63       4.3
3808 SINOTRUK                 29.50       0.13       3.01       4.3
1104 APAC RESOURCES              60       0.02       0.48       4.2
10   HANG LUNG GROUP             12       0.58      13.85       4.2
1088 CHINA SHENHUA           563.50      19.33     464.38       4.2
1800 CHINA COMM CONS            505       3.60      87.08       4.1
2777 R&F PROPERTIES          165.60       1.25      30.39       4.1
2328 PICC P&C                   344       3.43      83.93       4.1
1733 WINSWAY                    138       0.26       6.31       4.1
853  MICROPORT                   14       0.06       1.36       4.0
917  NEW WORLD CHINA             62       0.12       2.87       4.0
1109 CHINA RES LAND             184       2.51      62.74       4.0
2128 CHINA LIANSU                59       0.24       6.09       4.0
390  CHINA RAILWAY             1210       3.23      81.23       4.0
34   KOWLOON DEV                 28       0.20       5.13       3.9
546  FUFENG GROUP                39       0.15       3.97       3.9
975  MONGOL MINING               81       0.51      13.19       3.8
1099 SINOPHARM                23.20       0.43      11.61       3.7
848  MAOYE INT'L                 19       0.04       1.02       3.6
2008 PHOENIX TV                 276       0.69      19.69       3.5
425  MINTH GROUP                  4       0.03       1.00       3.4
669  TECHTRONIC IND           88.50       0.77      22.78       3.4
2883 CHINA OILFIELD              98       1.24      37.14       3.3
3968 CM BANK                 323.50       5.49     164.49       3.3
3983 CHINA BLUECHEM              84       0.49      14.88       3.3
3311 CHINA STATE CON             38       0.23       7.20       3.2
165  CHINA EB LTD                34       0.42      13.93       3.0
1091 CITIC DAMENG                30       0.03       1.03       3.0
1899 XINGDA INT'L                67       0.22       7.09       3.0
1387 RENHE COMM                 600       0.55      18.10       3.0
511  TVB                          4       0.18       6.17       2.9
1112 BIOSTIME                  0.50       0.01       0.25       2.9
1169 HAIER ELEC                 220       1.79      62.86       2.9
163  EMPEROR IHL                 38       0.05       1.81       2.6
1988 MINSHENG BANK              218       1.57      61.08       2.6
1398 ICBC                      4178      22.71     912.66       2.5
1382 PACIFICTEXTILES              9       0.04       1.73       2.4
893  CHINAVTM MINING             56       0.09       3.86       2.4
2208 GOLDWIND                 21.80       0.10       4.28       2.3
1633 MAGIC HOLDINGS               6       0.02       0.77       2.3
66   MTR CORPORATION             25       0.64      28.57       2.3
1117 CH MODERN D                 15       0.03       1.16       2.2
285  BYD ELECTRONIC              21       0.05       2.48       2.2
341  CAFE DE CORAL H              2       0.04       1.66       2.1
743  ASIA CEMENT CH            4.50       0.02       0.84       2.1
1230 YASHILI INT'L               17       0.02       1.02       2.0
2698 WEIQIAO TEXTILE              6       0.02       1.17       2.0
467  UNITEDENERGY GP             10       0.01       0.72       2.0
363  SHANGHAI IND H              13       0.32      16.47       1.9
308  CHINA TRAVEL HK             50       0.07       4.04       1.8
20   WHEELOCK                     8       0.19      11.09       1.7
522  ASM PACIFIC              20.50       2.05     125.15       1.6
2314 LEE & MAN PAPER            112       0.34      20.92       1.6
2356 DAHSING BANKING          15.60       0.12       7.51       1.6
980  LIANHUA                     10       0.10       6.32       1.6
2828 HS H-SHARE ETF           15.40       1.73     110.22       1.6
2002 SUNSHINE PAPER              15       0.01       0.67       1.6
881  ZHONGSHENG HLDG             77       1.19      76.93       1.5
2607 SH PHARMA                10.10       0.13       8.47       1.5
569  CH AUTOMATION               36       0.08       5.26       1.5
819  TIANNENG POWER               8       0.03       1.97       1.4
392  BEIJING ENT                  8       0.35      24.68       1.4
1208 MIN RESOURCES               28       0.10       7.33       1.4
1313 CHINARES CEMENT             54       0.30      21.75       1.4
6030 CITIC SEC                   80       1.19      85.49       1.4
2380 CHINA POWER                  4       0.01       0.56       1.4
2018 AAC TECH                    24       0.47      34.36       1.4
1234 CHINA LILANG                 1       0.01       0.53       1.4
3382 TIANJINPORT DEV              6       0.01       0.49       1.3
200  MELCO INT'L DEV             53       0.35      26.44       1.3
958  HN RENEWABLES                6       0.01       0.86       1.3
992  LENOVO GROUP               136       0.81      64.35       1.3
316  OOIL                        10       0.42      33.23       1.3
52   FAIRWOOD HOLD             0.50       0.01       0.41       1.2
2009 BBMG                     68.50       0.40      33.94       1.2
440  DAH SING                  1.60       0.04       3.62       1.2
215  HUTCHTEL HK                 34       0.11       9.24       1.2
683  KERRY PPT                 3.50       0.10       8.84       1.1
1888 KB LAMINATES             46.50       0.19      17.10       1.1
2866 CSCL                       264       0.45      42.15       1.1
2357 AVICHINA                    28       0.10       9.57       1.0
658  C TRANSMISSION              67       0.28      26.36       1.0
2282 MGM CHINA                   64       0.71      67.57       1.0
656  FOSUN INTL               10.50       0.05       4.64       1.0
887  EMPEROR WATCH&J            160       0.16      15.53       1.0
297  SINOFERT                    16       0.04       3.50       1.0
1224 C C LAND                    10       0.02       1.75       0.9
866  CHINA QINFA                  8       0.01       1.47       0.9
2099 CHINAGOLDINTL             0.20       0.00       0.53       0.9
737  HOPEWELL INFRA            2.50       0.01       1.18       0.9
746  L & M CHEMICAL              10       0.05       6.10       0.9
910  CH GRAND FOREST              2       0.00       0.16       0.9
220  U-PRESID CHINA               4       0.02       2.23       0.8
410  SOHO CHINA               67.50       0.34      44.81       0.8
769  CHINA RAREEARTH             26       0.04       6.20       0.7
945  MANULIFE-S                0.20       0.02       2.52       0.7
1071 HUADIAN POWER               16       0.03       3.94       0.7
1380 CHI KINGSTONE                6       0.01       0.91       0.7
270  GUANGDONG INV               30       0.13      21.27       0.6
604  SHENZHEN INVEST             14       0.02       3.61       0.6
825  NWDS CHINA                   3       0.01       2.26       0.6
3333 EVERGRANDE                 195       0.71     115.81       0.6
1308 SITC                         3       0.01       1.03       0.6
135  KUNLUN ENERGY               18       0.22      37.59       0.6
1006 CHINA CORN OIL               4       0.02       2.82       0.5
1910 SAMSONITE                 8.10       0.10      19.12       0.5
38   FIRST TRACTOR                8       0.06      12.33       0.5
1025 WUMART                       2       0.03       6.57       0.5
3800 GCL-POLY ENERGY            169       0.44      90.92       0.5
173  K. WAH INT'L                 2       0.00       0.95       0.5
823  LINK REIT                   20       0.57     128.75       0.4
1033 YIZHENG CHEM                 8       0.02       4.49       0.3
1900 CHINA ITS                   22       0.03      10.23       0.3
836  CHINA RES POWER             12       0.18      77.93       0.2
732  TRULY INT'L                  2       0.00       1.57       0.2
2299 BILLION IND                  2       0.01       6.17       0.1
1638 KAISA GROUP                  3       0.00       4.26       0.1
142  FIRST PACIFIC                2       0.02      30.38       0.1
303  VTECH HOLDINGS            0.20       0.02      27.69       0.1
368  SINOTRANS SHIP            1.50       0.00       6.62       0.0
3988 BANK OF CHINA               43       0.14     622.85       0.0  Total No. of Securities recording Short Selling                 : 325
Total No. of Designated Securities recording Short Selling      : 325
Short Selling Turnover Total Shares (SH)      : 194,356,800
Short Selling Turnover Total Value ($)        : HKD  2,191,594,412
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 