-- 
OPTO TECH CORP May Sales Rise 3.85% (Table) : 2340 TT

-- B y   J a n e t   O n g
-- 
2011-06-11T06:11:26Z

-- http://www.bloomberg.com/news/2011-06-11/opto-tech-corp-may-sales-rise-3-85-table-2340-tt.html
OPTO TECH CORP said unconsolidated sales
in May rose 3.85% to NT$664,672,000 from NT$640,059,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            664,672          640,059    
YOY%              3.85%    -----------------Year-to-date-----------------
Sales           3,145,860        2,910,467   
YOY%              8.09%  
=================================================================
 