-- 
USDA Catfish Processing Report for January (Text)

-- B y   T e r r y   B a r r e t t
-- 
2011-02-22T20:00:03Z

-- http://www.bloomberg.com/news/2011-02-22/usda-catfish-processing-report-for-january-text-.html
Following is the text of the U.S.
Catfish Processing report for Jan. from the  U.S. Department of
Agriculture :  Catfish Processing Down 12 Percent from Last Year  Farm-raised catfish processed during January 2011 totaled 35.1 million pounds
round weight, down 12 percent from January 2010. The average price paid to
producers was 93.1 cents per pound for January 2011, up 7.0 cents from last
month and 16.7 cents above a year ago.  Net pounds of processed fish sold during January 2011 totaled
18.2 million pounds, down 6 percent from the comparable month in 2010. Sales
of fresh fish, at 6.32 million pounds, were down 11 percent from January 2010
and represented 35 percent of total sales. Frozen fish sales, at
11.9 million pounds, were down 4 percent from a year ago and accounted for
the remaining 65 percent of total fish sales. Sales of whole fish represented
17 percent of the total fish sold, fillets accounted for 60 percent, and the
remaining 23 percent were mostly steaks, nuggets, and value added products.
The total end of the month inventory decreased 10 percent from last month and
was down 20 percent from a year ago.  The total fresh and frozen average price for January 2011 was $2.84, up
38 cents from a year ago. The January 2011 average price received by
processors for total fresh fish was $2.69 per pound, up 31 cents from last
year. Prices for fresh whole fish were $1.90 per pound, up 35 cents from
January 2010. Prices for fresh fillets were up 31 cents from a year ago at
$3.47 per pound. Total frozen fish averaged $2.93 per pound, up 43 cents from
January 2010. Prices for frozen whole dressed fish were up 19 cents at
$2.41 and frozen fillets at $3.30 per pound were up 40 cents from a year ago.  Freshwater imports for consumption of Ictalurus spp., Pangasius spp., and
other catfish of the order Siluriformes for December 2010 totaled
16.9 million pounds, up 44 percent from the amount imported in December 2009.
Imports were from  Cambodia , China, Mexico,  Singapore ,  Thailand  and Vietnam.
The Ictalurus spp. imports totaled 1.27 million pounds, which were from  China ,  Mexico  and  Vietnam .  Fresh, boneless catfish fillet exports totaled 45.7 thousand pounds, with
43.7 thousand pounds going to  Canada  and the rest going to  Colombia . Exports
of frozen, boneless catfish fillets reported for December 2010 totaled 1.30
thousand pounds, with all going to the Bahamas.  Import and export data are compiled by the United States Census Bureau.  2010 Annual Catfish Processing Up 1 Percent  Farm-raised catfish processed during 2010 totaled 472 million pounds,
1 percent above the 466 million pounds processed in 2009. The average price
paid to producers in 2010 was 80.1 cents per pound, 3 cents above the
77.1 cents paid last year.  Net pounds of processed catfish sold in 2010 totaled 232 million pounds, up 1
percent from the 229 million pounds sold last year. The 2010 average price
received for processed fish was $2.50 per pound, down 3 cents from a year
ago. Inventory on hand at the end of 2010 totaled 12.3 million pounds, a
decrease of 15 percent from the 14.5 million pounds on hand at the close of  2009  Farm-Raised Catfish Processed and Prices Paid to Producers by Month -  United States : 2010-2011
[Blank cells indicate estimation period has not yet begun.]
--------------------------------------------------------------------------------
-----  :                         Round weight processed  :--------------------------------------------------------------------
-----  :        Monthly        :       Cumulative        :  Price per pound 
1/  :--------------------------------------------------------------------
-----  :       :       :2011 as:        :        :2011 as:       :       
:Change  :       :       :percent:        :        :percent:       :       : 
from  Month   : 2010  : 2011  :of 2010:  2010  :  2011  :of 2010: 2010  : 2011  : 
2010
--------------------------------------------------------------------------------
-----  : 1,000 pounds   percent   1,000 pounds    percent  ------ dollars --
----  January ...:40,042  35,076    88     40,042   35,076    88     0.764   0.931   
0.167
February ..:40,977                   81,019                    0.765
March .....:46,650                  127,669                    0.785
April .....:37,111                  164,780                    0.804
May .......:38,244                  203,024                    0.796
June ......:38,656                  241,680                    0.786
July ......:39,302                  280,982                    0.788
August ....:39,231                  320,213                    0.790
September .:39,494                  359,707                    0.816
October ...:40,455                  400,162                    0.832
November ..:36,683                  436,845                    0.841
December ..:34,838                  471,683                    0.861
--------------------------------------------------------------------------------
-----
1/  Quantity processed by major processors and the prices paid for fish 
delivered to  the processing plant's door. Price includes charges for any services 
provided by  the processing plant, such as seining and hauling. Price also includes any  discounts or premiums for size or quality, but does not include adjustments 
based  on year-end settlements.  Processed Farm-Raised Catfish Ending Inventory by Month - United States: 2010 
and 2011
--------------------------------------------------------------------------------
-----
-  :                  Ending inventory  Item 1/            :-----------------------------------------------
------  :  January 2010   :  December 2010  :  January 
2011
--------------------------------------------------------------------------------
-----
-  :                    1,000 pounds  Fresh fish                      :
Whole                           :
  Round and gutted .............:        (D)               (D)               (D)
  Whole dressed ................:        (D)               (D)               (D)
  Total ........................:        193               134               213  Other                           :
  Steaks .......................:        (D)               (D)               (D)
  Nuggets ......................:         80                88                88
  Other ........................:        (D)               (D)               (D)
  Total ........................:         86                92                92  Fillets ........................:        616               290               377  Total fresh ....................:        895               516               682  Frozen fish                     :
Whole dressed ..................:        884               934             1,090  Other                           :
  Steaks .......................:        (D)               (D)               (D)
  Nuggets ......................:      1,787             2,050             2,170
  Other ........................:        (D)               (D)               (D)
  Total ........................:      2,533             3,325             3,011  Fillets ........................:      9,654             7,550             6,351  Total frozen ...................:     13,071            11,809            10,452  Fresh and frozen fish           :
Whole                           :
  Round and gutted .............:        (D)               (D)               (D)
  Whole dressed ................:        (D)               (D)               (D)
  Total ........................:      1,077             1,068             1,303  Other                           :
  Steaks .......................:        (D)               (D)               (D)
  Nuggets ......................:      1,867             2,138             2,258
  Other ........................:        (D)               (D)               (D)
  Total ........................:      2,619             3,417             3,103  Fillets ........................:     10,270             7,840             6,728  Total fresh and frozen fish ....:     13,966            12,325            11,134
--------------------------------------------------------------------------------
-----
-
(D)  Withheld to avoid disclosing data for individual operations.
1/   For further detail, please refer to the terms and definitions section of 
this  report.  Catfish Imports by Month - United States: 2009-2010
[Data compiled by the United States Census Bureau.]
---------------------------------------------------------------------------  :                          Imports  :-----------------------------------------------------------  :       Ictalurus spp.        :          Total 1/  :-----------------------------------------------------------  :         :         : 2010 as :         :         : 2010 as  :         :         : percent :         :         : percent  Month     :  2009   :  2010   : of 2009 :  2009   :  2010   : of 2009
---------------------------------------------------------------------------  :    1,000 pounds     percent     1,000 pounds      percent  January .......:  2,344     3,091      132      9,819    14,612      149
February ......:  1,225     2,150      176      6,527    10,421      160
March .........:    972     1,179      121      8,942     7,608       85
April .........:  1,364     1,220       89      8,548     8,804      103
May ...........:  1,659       656       40     11,592     9,971       86
June ..........:  1,088       651       60     10,577    10,293       97
July ..........:  1,849       516       28     10,765    10,268       95
August ........:  1,210        70        6     11,711     9,957       85
September .....:  1,385       195       14     12,541    11,626       93
October .......:  1,584       196       12     13,857    15,046      109
November ......:  2,144       586       27     12,783    12,032       94
December ......:  2,527     1,269       50     11,718    16,897      144
---------------------------------------------------------------------------
1/  Includes freshwater imports for consumption of "Ictalurus" spp.,  "Pangasius" spp., and other catfish of the order Siluriformes.  Catfish Exports by Month - United States: 2009-2010
[Data compiled by the United States Census Bureau.]
---------------------------------------------------------------------------  :                          Exports  :-----------------------------------------------------------  :            Fresh            :           Frozen  :-----------------------------------------------------------  :         :         : 2010 as :         :         : 2010 as  :         :         : percent :         :         : percent  Month     :  2009   :  2010   : of 2009 :  2009   :  2010   : of 2009
---------------------------------------------------------------------------  :    1,000 pounds     percent     1,000 pounds      percent  January .......:   87.0      90.4      104         -      26.4       (X)
February ......:   65.1      58.2       89         -      33.8       (X)
March .........:   65.1     165.8      255      50.6      16.5        33
April .........:   47.5      39.5       83      12.8      28.8       225
May ...........:   79.1      47.3       60      14.2      20.5       144
June ..........:   63.8      34.2       54      21.4      14.9        70
July ..........:   68.6      39.5       58      20.5      29.7       145
August ........:   91.8      45.4       49      12.4       3.3        27
September .....:   50.6      38.6       76      17.7      16.4        93
October .......:  138.0      72.5       53      43.4      20.3        47
November ......:   59.1      40.8       69      30.2       6.6        22
December ......:   63.1      45.7       72      56.3       1.3         2
---------------------------------------------------------------------------  #NAME?
(X)  Not applicable.  Farm-Raised Catfish Round Weight Processed by Month - United States: 1996-2010
---------------------------------------------------------------------:  Year  : January :February :  March  :  April  :   May   :  June   :
---------------------------------------------------------------------:  : --------------------- 1,000 pounds ---------------------  1996 ....: 38,475    38,004    46,376    38,557    39,517    36,752
1997 ....: 42,409    45,067    48,431    45,721    43,409    42,282
1998 ....: 46,723    47,606    53,761    49,393    45,218    46,244
1999 ....: 48,723    48,891    56,310    46,830    47,703    48,445
2000 ....: 50,552    50,942    56,856    48,781    48,424    48,011
2001 ....: 46,999    50,257    57,766    52,478    51,736    47,883
2002 ....: 52,551    52,856    58,340    50,694    52,902    49,450
2003 ....: 55,523    55,461    65,007    57,105    58,424    52,441
2004 ....: 53,849    54,173    60,272    53,896    52,324    50,155
2005 ....: 53,856    51,720    57,117    50,306    51,552    49,626
2006 ....: 50,703    49,145    56,315    43,126    42,865    41,214
2007 ....: 46,079    44,083    45,477    37,954    38,867    37,275
2008 ....: 45,992    47,634    47,908    45,018    44,326    43,265
2009 ....: 36,406    37,702    44,912    40,768    39,925    39,370
2010 ....: 40,042    40,977    46,650    37,111    38,244    38,656  :---------------------------------------------------------------------  :  July   : August  :September: October :November :December :  Total  :---------------------------------------------------------------------  :                            1,000 pounds  1996 ....: 39,025    40,463    38,807    42,070    37,203    36,874    472,123
1997 ....: 43,376    44,154    43,472    46,275    40,137    40,216    524,949
1998 ....: 46,383    47,739    46,579    47,904    43,224    43,581    564,355
1999 ....: 50,074    50,372    50,414    52,407    48,118    48,341    596,628
2000 ....: 49,023    53,204    49,422    51,412    45,535    41,441    593,603
2001 ....: 47,829    51,690    49,699    52,264    44,670    43,837    597,108
2002 ....: 52,363    54,383    53,366    56,576    50,072    47,048    630,601
2003 ....: 54,089    54,153    51,885    57,652    51,246    48,518    661,504
2004 ....: 51,055    53,295    51,329    52,396    49,536    48,170    630,450
2005 ....: 47,241    50,686    47,151    49,034    46,674    45,707    600,670
2006 ....: 45,528    51,736    47,296    50,788    45,680    41,735    566,131
2007 ....: 39,168    42,626    39,519    45,890    40,307    39,001    496,246
2008 ....: 42,583    40,985    39,057    43,344    36,869    32,616    509,597
2009 ....: 40,966    39,490    36,408    40,191    36,211    33,751    466,100
2010 ....: 39,302    39,231    39,494    40,455    36,683    34,838    471,683
-------------------------------------------------------------------------------  Farm-Raised Catfish Prices Received by Producers by Month -
United States: 1996-2010
[Quantity processed by major processors and the prices received for fish
delivered to the processing plant's door. Price includes charges for any
services provided by the processing plant, such as seining and hauling, but
does not include adjustments based on year-end settlements]
---------------------------------------------------------------------:  Year  : January :February :  March  :  April  :   May   :  June   :
---------------------------------------------------------------------:  :  ------------------ dollars per pound ------------------  1996 ....:  0.770     0.780     0.780     0.780     0.790     0.790
1997 ....:  0.730     0.730     0.730     0.730     0.730     0.720
1998 ....:  0.690     0.730     0.780     0.790     0.790     0.780
1999 ....:  0.703     0.714     0.732     0.756     0.777     0.775
2000 ....:  0.744     0.788     0.789     0.789     0.785     0.786
2001 ....:  0.693     0.696     0.697     0.694     0.687     0.669
2002 ....:  0.549     0.555     0.565     0.561     0.574     0.588
2003 ....:  0.529     0.544     0.585     0.630     0.618     0.586
2004 ....:  0.668     0.703     0.723     0.728     0.720     0.689
2005 ....:  0.725     0.731     0.733     0.725     0.722     0.721
2006 ....:  0.727     0.729     0.745     0.785     0.796     0.807
2007 ....:  0.837     0.838     0.838     0.841     0.840     0.817
2008 ....:  0.658     0.688     0.743     0.757     0.776     0.794
2009 ....:  0.810     0.770     0.773     0.763     0.762     0.763
2010 ....:  0.764     0.765     0.785     0.804     0.796     0.786  :---------------------------------------------------------------------  :  July   : August  :September: October :November :December : Average  :---------------------------------------------------------------------  :                          dollars per pound  1996 ....:  0.790     0.780     0.770     0.760     0.750     0.730     0.773
1997 ....:  0.710     0.700     0.690     0.690     0.690     0.690     0.712
1998 ....:  0.760     0.740     0.730     0.710     0.700     0.700     0.743
1999 ....:  0.768     0.743     0.728     0.716     0.713     0.716     0.737
2000 ....:  0.760     0.741     0.727     0.710     0.696     0.682     0.751
2001 ....:  0.656     0.624     0.610     0.596     0.566     0.554     0.647
2002 ....:  0.590     0.582     0.576     0.568     0.560     0.544     0.568
2003 ....:  0.564     0.552     0.560     0.567     0.610     0.629     0.581
2004 ....:  0.682     0.683     0.683     0.695     0.689     0.690     0.697
2005 ....:  0.723     0.724     0.724     0.724     0.724     0.726     0.725
2006 ....:  0.812     0.811     0.832     0.836     0.837     0.838     0.795
2007 ....:  0.762     0.731     0.697     0.682     0.666     0.650     0.767
2008 ....:  0.818     0.827     0.827     0.825     0.823     0.821     0.776
2009 ....:  0.771     0.769     0.772     0.768     0.765     0.763     0.771
2010 ....:  0.788     0.790     0.816     0.832     0.841     0.861     0.801
-------------------------------------------------------------------------------  Catfish Imports by Month - United States: 1996-2010
[Data compiled by the United States Census Bureau]
---------------------------------------------------------------------:  Year  : January :February :  March  :  April  :   May   :  June   :
---------------------------------------------------------------------:  : --------------------- 1,000 pounds ---------------------  1996 ....:    256       304       401        60       373       197
1997 ....:     64        44        44        15         -        71
1998 ....:     91         9        99        82       208       193
1999 ....:     57        53       113       250       541       372
2000 ....:    487       235       309       554       698       791
2001 ....:    862       510     1,201     1,787     1,989     2,114
2002 ....:  1,037     1,048       414       618     1,491       982
2003 ....:  1,322       260       332       272       703       893
2004 ....:    215       204       295       328       248       270
2005 ....:  1,383     1,230     1,161     2,198     2,695     2,538
2006 ....:  2,644     2,491     3,267     3,119     3,306     4,424
2007 ....: 12,056     7,582     6,430     5,097     5,434     5,469
2008 ....:  9,666     9,603     7,884    10,492    10,151    11,299
2009 ....:  9,819     6,527     8,942     8,548    11,592    10,577
2010 ....: 14,612    10,421     7,608     8,804     9,971    10,293  :---------------------------------------------------------------------  :  July   : August  :September: October :November :December :  Total  :---------------------------------------------------------------------  :                            1,000 pounds  1996 ....:    219       164       195       188       103        22      2,482
1997 ....:    134       235        32       163       121        19        942
1998 ....:    195       132        21        92       174        90      1,386
1999 ....:    475       479       304       217       285       305      3,451
2000 ....:    945       981       674       650       871     1,041      8,236
2001 ....:  1,968     1,385     1,536     1,608     1,724     1,395     18,079
2002 ....:    957       632       670       572       874       906     10,201
2003 ....:    435       135       150       384       331       213      5,430
2004 ....:    123     1,637     1,801     1,104     1,579     1,420      9,224
2005 ....:  2,048     2,684     2,219     4,062     4,648     3,239     30,105
2006 ....:  5,232     8,991     9,091    10,672    12,830     8,897     74,964
2007 ....:  5,718     8,839     6,741     7,111     7,248     6,880     84,605
2008 ....:  8,674     6,994     6,462     7,188     6,198     7,817    102,428
2009 ....: 10,765    11,711    12,541    13,857    12,783    11,718    129,380
2010 ....: 10,268     9,957    11,626    15,046    12,032    16,897    137,535
-------------------------------------------------------------------------------  #NAME?
1/  Import data by species was not available prior to July 2004. Starting with  July 2004, data includes freshwater imports for consumption of "Ictalurus"  spp., "Pangasius" spp., and other catfish of the order Siluriformes.  Catfish "Ictalurus" spp. Imports by Month - United States: 2006-2010
[Data compiled by the United States Census Bureau]
---------------------------------------------------------------------:  Year  : January :February :  March  :  April  :   May   :  June   :
---------------------------------------------------------------------:  :  --------------------- 1,000 pounds --------------------  2006 ....:    415       417       388       403       356       909
2007 ....:  4,381     3,030     2,101     1,139     1,394       388
2008 ....:  2,944     2,575     2,040     3,040     2,864     1,758
2009 ....:  2,344     1,225       972     1,364     1,659     1,088
2010 ....:  3,091     2,150     1,179     1,220       656       651  :---------------------------------------------------------------------  :  July   : August  :September: October :November :December :  Total  :---------------------------------------------------------------------  :                            1,000 pounds  2006 ....:    547       819       391     1,406     2,399     3,421    11,871
2007 ....:    401        80       607     1,061     1,199     1,678    17,459
2008 ....:  1,202     1,315       987       579     1,374     2,425    23,103
2009 ....:  1,849     1,210     1,385     1,584     2,144     2,527    19,351
2010 ....:    516        70       195       196       586     1,269    11,779
-------------------------------------------------------------------------------  Statistical Methodology  Survey Procedures: Survey data for catfish processing are collected from
approximately 18 processors. All participating processors must meet the
minimum criteria of having a capacity to process at least 2,000 pounds live
weight of catfish per 8-hour shift. The survey is conducted entirely by NASS
Headquarters staff in  Washington , D.C. However, NASS field offices are
responsible for informing Headquarters staff of any new processing operations
in their state to ensure complete survey coverage. Processors are contacted
either by mail, telephone, fax or internet. Diligent effort is made to ensure
that all operations are accounted for in the estimate.  Estimation Procedures: The "Catfish Processing" report refers strictly to
farm-raised fish and excludes wild capture fish. Prior to summarization,
questionnaires are compared with the previous month's reports for comparable
placement of data, reasonable  price levels , and a reasonable inventory
carryover given the sales and processing totals reported. Estimates are made
for those processors whose reports are not available in time to be included
in the release. These plants are identified by an asterisk on page 14 of this
release. Estimates are normally based on the processor's previous report and
current conditions. Published totals are a straight summation of the
individual reports and estimated data. Price items are weighted by the
associated volumes to compute weighted average prices. The published price
for total whole fish, however, reflects an adjustment to the round and gutted
only price to bring it to an equivalent dressed weight price.  If a plant uses a fiscal accounting system, prorating is used to convert
reported data to a calendar month basis. Only national level estimates are
published due to the limited number of plants involved.  One unique feature of the "Catfish Processing" report is the listing of
cooperating processors by name on each month's release. This feature
originally was used to solicit industry cooperation in maintaining coverage,
but it has continued because of the processors' overall acceptance of this
policy.  Import and export data for catfish, which are compiled by the United States
Census Bureau, are also included in this report.  Revision Policy: Revisions may be necessary in the previous month's
publication based on late reports received from plants. These revisions are
made to improve month to month relationships. In February, all monthly
estimates for the previous year are reviewed and subject to revision. This
review is primarily based on data that may have been received after the
original estimates were published.  Reliability: Estimates are based on a census of all known active processors
and, therefore, have no sampling variability. However, estimates may be
subject to errors such as omissions, duplication, and mistakes in reporting,
recording, and processing of the data. These errors are minimized through
strict quality controls in the edit and summarization process, and a careful
review of all reported data for consistency and reasonableness.  Processing data were compiled in cooperation with the following processors:  America's Catch, Inc.
Harvest Select Catfish, Inc.
Carolina Classics Catfish, LLC
Heartland Catfish
Consolidated Catfish Producers, LLC
Lake's Farm Raised Catfish, Inc.
Delta Supreme Fish Processors
Pride of the Pond
Fish Breeders of Idaho, Inc.
Prime Line, Inc.
Farm Catch Catfish Processors, Inc.
Seabrook Seafood, Inc.
Freshwater Farms Products, LLC
Simmons Farm Raised Catfish, Inc.
Guidry Catfish, Inc.
South Fresh Farms
Harings Pride Catfish
Superior Fish Products  Terms and Definitions Used for Catfish Processing Estimates  Average Price Paid to Producers: Refers to the price of fish delivered to the
processing plant door. Price includes charges for any services provided by
the processing plant, such as seining and hauling, but does not include any
adjustments based on year-end settlements.  Fillets: Boned sides of the fish, cut lengthwise away from the backbone.
Includes regular, shank, and strip fillets; excludes any breaded products.  Fresh Fish: Fish intended for immediate consumption. Also referred to as ice-
packed.  Frozen Fish: Fish which are individually quick frozen and glazed (IQF) or
individually bagged and bulk frozen.  Ictalurus spp.: All species under this genus, which includes channel catfish,
blue catfish, and other catfish species.  Nuggets: Small fillets cuts from below the rib section of the fish and
usually includes weight of breading and added ingredients.  Other Products: Includes steaks, nuggets, and all other products not
separately reported including the weight of breading and added ingredients.  Pangasius spp.: All species under this genus, which includes basa, tra,
stuchi catfish, and other catfish species.  Round & Gutted Only: Fish with no processing done or viscera only removed.  Round Weight: The term for a fish's live weight.  Siluriformes: The scientific order which contains all families of catfish.  Steaks: Cross-section cuts from larger dressed fish.  Strips: Finger size pieces of fish cut from fillets and usually includes
breading or added ingredients.  Whole Dressed: Weight of whole fish with only head, viscera, and skin
removed. Generally, 60 percent of the live weight remains as dressed fish. 