-- MACRONIX INTL May Sales Fall 3.18% (Table) : 2337 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:12:29Z
-- http://www.bloomberg.com/news/2012-06-07/macronix-intl-may-sales-fall-3-18-table-2337-tt.html
MACRONIX INTL said unconsolidated sales
in May fell 3.18% to NT$2,047,817,000 from NT$2,115,019,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,047,817        2,115,019   
YOY%              -3.18%   -----------------Year-to-date-----------------
Sales           8,935,300        10,835,443  
YOY%             -17.54% 
=================================================================
 