-- TAIHAN PRE. TECH May Sales Rise 12.06% (Table) : 1336 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:19:27Z
-- http://www.bloomberg.com/news/2012-06-07/taihan-pre-tech-may-sales-rise-12-06-table-1336-tt.html
TAIHAN PRE. TECH said unconsolidated sales
in May rose 12.06% to NT$75,956,000 from NT$67,781,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             75,956           67,781    
YOY%              12.06%   -----------------Year-to-date-----------------
Sales            374,723          419,624    
YOY%             -10.70% 
=================================================================
 