-- APPLIED VACUUM C May Sales Fall 29.83% (Table) : 8077 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:38:30Z
-- http://www.bloomberg.com/news/2012-06-07/applied-vacuum-c-may-sales-fall-29-83-table-8077-tt.html
APPLIED VACUUM C said unconsolidated sales
in May fell 29.83% to NT$30,298,000 from NT$43,175,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             30,298           43,175    
YOY%             -29.83%   -----------------Year-to-date-----------------
Sales            134,588          175,764    
YOY%             -23.43% 
=================================================================
 