-- ASIX ELECTRONICS May Sales Rise 58.18% (Table) : 3169 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:53:35Z
-- http://www.bloomberg.com/news/2012-06-07/asix-electronics-may-sales-rise-58-18-table-3169-tt.html
ASIX ELECTRONICS said unconsolidated sales
in May rose 58.18% to NT$50,273,000 from NT$31,783,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             50,273           31,783    
YOY%              58.18%   -----------------Year-to-date-----------------
Sales            254,897          182,061    
YOY%              40.01% 
=================================================================
 