-- CHAINQUI CONSTRU May Sales Fall 53.87% (Table) : 2509 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:24:40Z
-- http://www.bloomberg.com/news/2012-06-07/chainqui-constru-may-sales-fall-53-87-table-2509-tt.html
CHAINQUI CONSTRU said unconsolidated sales
in May fell 53.87% to NT$102,827,000 from NT$222,909,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            102,827          222,909    
YOY%             -53.87%   -----------------Year-to-date-----------------
Sales            746,337          936,298    
YOY%             -20.29% 
=================================================================
 