-- CHANG HWA BANK May Sales Fall 31.13% (Table) : 2801 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:50:57Z
-- http://www.bloomberg.com/news/2012-06-07/chang-hwa-bank-may-sales-fall-31-13-table-2801-tt.html
CHANG HWA BANK said unconsolidated sales
in May fell 31.13% to NT$2,475,548,000 from NT$3,594,770,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,475,548        3,594,770   
YOY%             -31.13%   -----------------Year-to-date-----------------
Sales           10,420,912       11,536,121  
YOY%              -9.67% 
=================================================================
 