-- CHIME BALL TECHN May Sales Rise 16.40% (Table) : 1595 TT
-- B y   J a n e t   O n g
-- 2012-06-07T05:09:41Z
-- http://www.bloomberg.com/news/2012-06-07/chime-ball-techn-may-sales-rise-16-40-table-1595-tt.html
CHIME BALL TECHN said unconsolidated sales
in May rose 16.40% to NT$95,191,000 from NT$81,780,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             95,191           81,780    
YOY%              16.40%   -----------------Year-to-date-----------------
Sales            369,778          388,082    
YOY%              -4.72% 
=================================================================
 