-- CHUNG HSIN ELEC May Sales Rise 10.79% (Table) : 1513 TT
-- B y   J a n e t   O n g
-- 2012-06-07T05:55:04Z
-- http://www.bloomberg.com/news/2012-06-07/chung-hsin-elec-may-sales-rise-10-79-table-1513-tt.html
CHUNG HSIN ELEC said unconsolidated sales
in May rose 10.79% to NT$545,184,000 from NT$492,085,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            545,184          492,085    
YOY%              10.79%   -----------------Year-to-date-----------------
Sales           3,098,357        2,679,908   
YOY%              15.61% 
=================================================================
 