-- CHUNGHWA PICTURE May Sales Fall 33.19% (Table) : 2475 TT
-- B y   J a n e t   O n g
-- 2012-06-07T10:29:05Z
-- http://www.bloomberg.com/news/2012-06-07/chunghwa-picture-may-sales-fall-33-19-table-2475-tt.html
CHUNGHWA PICTURE said unconsolidated sales
in May fell 33.19% to NT$3,202,138,000 from NT$4,792,741,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           3,202,138        4,792,741   
YOY%             -33.19%   -----------------Year-to-date-----------------
Sales           16,617,008       25,177,045  
YOY%             -34.00% 
=================================================================
 