-- CONCORD SECS COR May Sales Rise 6.24% (Table) : 6016 TT
-- B y   J a n e t   O n g
-- 2012-06-07T09:09:01Z
-- http://www.bloomberg.com/news/2012-06-07/concord-secs-cor-may-sales-rise-6-24-table-6016-tt.html
CONCORD SECS COR said unconsolidated sales
in May rose 6.24% to NT$115,132,000 from NT$108,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            115,132          108,373    
YOY%              6.24%    -----------------Year-to-date-----------------
Sales            572,645          554,810    
YOY%              3.21%  
=================================================================
 