-- COPARTNER TECHNO May Sales Fall 18.58% (Table) : 3550 TT
-- B y   J a n e t   O n g
-- 2012-06-07T05:46:10Z
-- http://www.bloomberg.com/news/2012-06-07/copartner-techno-may-sales-fall-18-58-table-3550-tt.html
COPARTNER TECHNO said unconsolidated sales
in May fell 18.58% to NT$139,733,000 from NT$171,621,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            139,733          171,621    
YOY%             -18.58%   -----------------Year-to-date-----------------
Sales            634,550          953,665    
YOY%             -33.46% 
=================================================================
 