-- DAILY POLYMER May Sales Rise 13.85% (Table) : 4716 TT
-- B y   J a n e t   O n g
-- 2012-06-07T07:10:39Z
-- http://www.bloomberg.com/news/2012-06-07/daily-polymer-may-sales-rise-13-85-table-4716-tt.html
DAILY POLYMER said unconsolidated sales
in May rose 13.85% to NT$117,162,000 from NT$102,912,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            117,162          102,912    
YOY%              13.85%   -----------------Year-to-date-----------------
Sales            589,054          552,239    
YOY%              6.67%  
=================================================================
 