-- DIMENSION COMPU May Sales Fall 8.79% (Table) : 6140 TT
-- B y   J a n e t   O n g
-- 2012-06-07T07:51:46Z
-- http://www.bloomberg.com/news/2012-06-07/dimension-compu-may-sales-fall-8-79-table-6140-tt.html
DIMENSION COMPU said unconsolidated sales
in May fell 8.79% to NT$98,812,000 from NT$108,333,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             98,812          108,333    
YOY%              -8.79%   -----------------Year-to-date-----------------
Sales            425,624          559,245    
YOY%             -23.89% 
=================================================================
 