-- THECUS TECHNOLOG May Sales Fall 46.35% (Table) : 4978 TT
-- B y   J a n e t   O n g
-- 2012-06-07T10:42:11Z
-- http://www.bloomberg.com/news/2012-06-07/thecus-technolog-may-sales-fall-46-35-table-4978-tt.html
THECUS TECHNOLOG said unconsolidated sales
in May fell 46.35% to NT$29,914,000 from NT$55,759,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             29,914           55,759    
YOY%             -46.35%   -----------------Year-to-date-----------------
Sales            149,932          248,375    
YOY%             -39.63% 
=================================================================
 