-- FORHOUSE CORP May Sales Fall 11.54% (Table) : 6120 TT
-- B y   J a n e t   O n g
-- 2012-06-07T09:59:39Z
-- http://www.bloomberg.com/news/2012-06-07/forhouse-corp-may-sales-fall-11-54-table-6120-tt.html
FORHOUSE CORP (6120)  said unconsolidated sales
in May fell 11.54% to NT$1,747,223,000 from NT$1,975,147,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,747,223        1,975,147   
YOY%             -11.54%   -----------------Year-to-date-----------------
Sales           8,808,873        7,737,726   
YOY%              13.84% 
=================================================================
 