-- FORTUNE ELEC CO May Sales Rise 108.05% (Table) : 1519 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:31:04Z
-- http://www.bloomberg.com/news/2012-06-07/fortune-elec-co-may-sales-rise-108-05-table-1519-tt.html
FORTUNE ELEC CO said unconsolidated sales
in May rose 108.05% to NT$560,534,000 from NT$269,424,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            560,534          269,424    
YOY%             108.05%   -----------------Year-to-date-----------------
Sales           1,184,690        1,575,789   
YOY%             -24.82% 
=================================================================
 