-- GEMTEK TECHNOLOG May Sales Rise 13.26% (Table) : 4906 TT
-- B y   J a n e t   O n g
-- 2012-06-07T11:01:55Z
-- http://www.bloomberg.com/news/2012-06-07/gemtek-technolog-may-sales-rise-13-26-table-4906-tt.html
GEMTEK TECHNOLOG said unconsolidated sales
in May rose 13.26% to NT$2,312,714,000 from NT$2,041,999,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,312,714        2,041,999   
YOY%              13.26%   -----------------Year-to-date-----------------
Sales           9,567,934        10,306,597  
YOY%              -7.17% 
=================================================================
 