-- MICROJET TECHNOL May Sales Rise 0.65% (Table) : 8197 TT
-- B y   J a n e t   O n g
-- 2012-06-07T01:11:56Z
-- http://www.bloomberg.com/news/2012-06-07/microjet-technol-may-sales-rise-0-65-table-8197-tt.html
MICROJET TECHNOL said unconsolidated sales
in May rose 0.65% to NT$115,649,000 from NT$114,897,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            115,649          114,897    
YOY%              0.65%    -----------------Year-to-date-----------------
Sales            560,205          563,789    
YOY%              -0.64% 
=================================================================
 