-- INFORTREND TECHN May Sales Fall 15.76% (Table) : 2495 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:12:27Z
-- http://www.bloomberg.com/news/2012-06-07/infortrend-techn-may-sales-fall-15-76-table-2495-tt.html
INFORTREND TECHN said unconsolidated sales
in May fell 15.76% to NT$136,839,000 from NT$162,447,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            136,839          162,447    
YOY%             -15.76%   -----------------Year-to-date-----------------
Sales            707,601          901,605    
YOY%             -21.52% 
=================================================================
 