-- HITI DIGITAL INC May Sales Rise 36.52% (Table) : 3494 TT
-- B y   J a n e t   O n g
-- 2012-06-07T10:08:03Z
-- http://www.bloomberg.com/news/2012-06-07/hiti-digital-inc-may-sales-rise-36-52-table-3494-tt.html
HITI DIGITAL INC (3494)  said unconsolidated sales
in May rose 36.52% to NT$188,288,000 from NT$137,924,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            188,288          137,924    
YOY%              36.52%   -----------------Year-to-date-----------------
Sales            784,213          650,893    
YOY%              20.48% 
=================================================================
 