-- JYETAI PRECISION May Sales Rise 37.48% (Table) : 6165 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:58:40Z
-- http://www.bloomberg.com/news/2012-06-07/jyetai-precision-may-sales-rise-37-48-table-6165-tt.html
JYETAI PRECISION said unconsolidated sales
in May rose 37.48% to NT$57,736,000 from NT$41,996,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             57,736           41,996    
YOY%              37.48%   -----------------Year-to-date-----------------
Sales            163,624          197,431    
YOY%             -17.12% 
=================================================================
 