-- KENLY PRECISION May Sales Fall 33.35% (Table) : 5383 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:31:52Z
-- http://www.bloomberg.com/news/2012-06-07/kenly-precision-may-sales-fall-33-35-table-5383-tt.html
KENLY PRECISION said unconsolidated sales
in May fell 33.35% to NT$53,660,000 from NT$80,507,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             53,660           80,507    
YOY%             -33.35%   -----------------Year-to-date-----------------
Sales            275,788          406,408    
YOY%             -32.14% 
=================================================================
 