-- KENMOS May Sales Fall 37.19% (Table) : 8107 TT
-- B y   J a n e t   O n g
-- 2012-06-07T07:26:45Z
-- http://www.bloomberg.com/news/2012-06-07/kenmos-may-sales-fall-37-19-table-8107-tt.html
KENMOS said unconsolidated sales
in May fell 37.19% to NT$407,231,000 from NT$648,343,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            407,231          648,343    
YOY%             -37.19%   -----------------Year-to-date-----------------
Sales           1,653,642        2,857,369   
YOY%             -42.13% 
=================================================================
 