-- NATUREWISE BIO May Sales Fall 66.32% (Table) : 4732 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:52:42Z
-- http://www.bloomberg.com/news/2012-06-07/naturewise-bio-may-sales-fall-66-32-table-4732-tt.html
NATUREWISE BIO said unconsolidated sales
in May fell 66.32% to NT$4,336,000 from NT$12,873,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             4,336            12,873    
YOY%             -66.32%   -----------------Year-to-date-----------------
Sales             27,973           76,042    
YOY%             -63.21% 
=================================================================
 