-- LONG CHEN PAPER May Sales Fall 5.48% (Table) : 1909 TT
-- B y   J a n e t   O n g
-- 2012-06-07T05:38:31Z
-- http://www.bloomberg.com/news/2012-06-07/long-chen-paper-may-sales-fall-5-48-table-1909-tt.html
LONG CHEN PAPER said unconsolidated sales
in May fell 5.48% to NT$572,676,000 from NT$605,907,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            572,676          605,907    
YOY%              -5.48%   -----------------Year-to-date-----------------
Sales           2,639,726        2,879,450   
YOY%              -8.33% 
=================================================================
 