-- HORIZON SECS CO May Sales Rise 32.30% (Table) : 6015 TT
-- B y   J a n e t   O n g
-- 2012-06-07T07:10:40Z
-- http://www.bloomberg.com/news/2012-06-07/horizon-secs-co-may-sales-rise-32-30-table-6015-tt.html
HORIZON SECS CO said unconsolidated sales
in May rose 32.30% to NT$56,894,000 from NT$43,005,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             56,894           43,005    
YOY%              32.30%   -----------------Year-to-date-----------------
Sales            328,729          286,744    
YOY%              14.64% 
=================================================================
 