-- OURS TECHNOLOGY May Sales Rise 24.07% (Table) : 3304 TT
-- B y   J a n e t   O n g
-- 2012-06-07T10:18:30Z
-- http://www.bloomberg.com/news/2012-06-07/ours-technology-may-sales-rise-24-07-table-3304-tt.html
OURS TECHNOLOGY said unconsolidated sales
in May rose 24.07% to NT$8,139,000 from NT$6,560,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             8,139            6,560     
YOY%              24.07%   -----------------Year-to-date-----------------
Sales             34,928           34,242    
YOY%              2.00%  
=================================================================
 