-- HSIN YUNG CHIEN May Sales Fall 11.38% (Table) : 2114 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:58:39Z
-- http://www.bloomberg.com/news/2012-06-07/hsin-yung-chien-may-sales-fall-11-38-table-2114-tt.html
HSIN YUNG CHIEN said unconsolidated sales
in May fell 11.38% to NT$198,306,000 from NT$223,763,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            198,306          223,763    
YOY%             -11.38%   -----------------Year-to-date-----------------
Sales            867,659          856,577    
YOY%              1.29%  
=================================================================
 