-- SOUTH CHINA INS May Sales Rise 13.60% (Table) : 2848 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:29:08Z
-- http://www.bloomberg.com/news/2012-06-07/south-china-ins-may-sales-rise-13-60-table-2848-tt.html
SOUTH CHINA INS said unconsolidated sales
in May rose 13.60% to NT$400,399,000 from NT$352,458,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            400,399          352,458    
YOY%              13.60%   -----------------Year-to-date-----------------
Sales           2,026,834        1,827,520   
YOY%              10.91% 
=================================================================
 