-- SUN FON CONSTRUC May Sales Fall 22.34% (Table) : 5514 TT
-- B y   J a n e t   O n g
-- 2012-06-07T06:22:49Z
-- http://www.bloomberg.com/news/2012-06-07/sun-fon-construc-may-sales-fall-22-34-table-5514-tt.html
SUN FON CONSTRUC said unconsolidated sales
in May fell 22.34% to NT$68,834,000 from NT$88,638,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             68,834           88,638    
YOY%             -22.34%   -----------------Year-to-date-----------------
Sales            377,941          354,945    
YOY%              6.48%  
=================================================================
 