-- MUSTANG INDS COR May Sales Fall 4.60% (Table) : 5460 TT
-- B y   J a n e t   O n g
-- 2012-06-07T00:25:36Z
-- http://www.bloomberg.com/news/2012-06-07/mustang-inds-cor-may-sales-fall-4-60-table-5460-tt.html
MUSTANG INDS COR said unconsolidated sales
in May fell 4.60% to NT$60,214,000 from NT$63,116,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             60,214           63,116    
YOY%              -4.60%   -----------------Year-to-date-----------------
Sales            313,811          314,090    
YOY%              -0.09% 
=================================================================
 