-- VANGUARD INTL May Sales Rise 10.44% (Table) : 5347 TT
-- B y   J a n e t   O n g
-- 2012-06-07T09:06:12Z
-- http://www.bloomberg.com/news/2012-06-07/vanguard-intl-may-sales-rise-10-44-table-5347-tt.html
VANGUARD INTL said unconsolidated sales
in May rose 10.44% to NT$1,529,959,000 from NT$1,385,270,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,529,959        1,385,270   
YOY%              10.44%   -----------------Year-to-date-----------------
Sales           6,059,716        6,652,560   
YOY%              -8.91% 
=================================================================
 