-- WISHER INDUS CO May Sales Fall 33.36% (Table) : 1465 TT
-- B y   J a n e t   O n g
-- 2012-06-07T08:21:26Z
-- http://www.bloomberg.com/news/2012-06-07/wisher-indus-co-may-sales-fall-33-36-table-1465-tt.html
WISHER INDUS CO said unconsolidated sales
in May fell 33.36% to NT$156,423,000 from NT$234,732,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            156,423          234,732    
YOY%             -33.36%   -----------------Year-to-date-----------------
Sales            664,241          737,399    
YOY%              -9.92% 
=================================================================
 