-- 
M-ETEL CO LTD February Sales Fall 55.89% (Table) : 3075 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T03:20:44Z

-- http://www.bloomberg.com/news/2011-03-10/m-etel-co-ltd-february-sales-fall-55-89-table-3075-tt.html
  M-ETEL CO LTD (3075)  said unconsolidated sales
in February fell 55.89% to NT$8,111,000 from NT$18,387,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             8,111            18,387    
YOY%             -55.89%   -----------------Year-to-date-----------------
Sales             53,477           34,764    
YOY%              53.83% 
=================================================================
 