-- 
L&K PRECISION TE February Sales Fall 57.68% (Table) : 8097 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:03:10Z

-- http://www.bloomberg.com/news/2011-03-10/l-k-precision-te-february-sales-fall-57-68-table-8097-tt.html
L&K PRECISION TE said unconsolidated sales
in February fell 57.68% to NT$8,740,000 from NT$20,650,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             8,740            20,650    
YOY%             -57.68%   -----------------Year-to-date-----------------
Sales             36,549           41,494    
YOY%             -11.92% 
=================================================================
 