-- 
H&T ELECTRONICS February Sales Fall 11.02% (Table) : 6114 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:16:47Z

-- http://www.bloomberg.com/news/2011-03-10/h-t-electronics-february-sales-fall-11-02-table-6114-tt.html
H&T ELECTRONICS said unconsolidated sales
in February fell 11.02% to NT$40,373,000 from NT$45,372,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             40,373           45,372    
YOY%             -11.02%   -----------------Year-to-date-----------------
Sales             98,167          117,541    
YOY%             -16.48% 
=================================================================
 