-- 
104 CORP February Sales Rise 36.48% (Table) : 3130 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:36:51Z

-- http://www.bloomberg.com/news/2011-03-10/104-corp-february-sales-rise-36-48-table-3130-tt.html
  104 CORP (3130)  said unconsolidated sales
in February rose 36.48% to NT$83,217,000 from NT$60,976,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             83,217           60,976    
YOY%              36.48%   -----------------Year-to-date-----------------
Sales            166,118          126,212    
YOY%              31.62% 
=================================================================
 