-- 
ADO OPTRONICS February Sales Rise 6.09% (Table) : 3516 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:29:19Z

-- http://www.bloomberg.com/news/2011-03-10/ado-optronics-february-sales-rise-6-09-table-3516-tt.html
ADO OPTRONICS said unconsolidated sales
in February rose 6.09% to NT$8,294,000 from NT$7,818,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             8,294            7,818     
YOY%              6.09%    -----------------Year-to-date-----------------
Sales             23,030           16,989    
YOY%              35.56% 
=================================================================
 