-- 
TAH TONG TEXTILE February Sales Rise 51.05% (Table) : 1441 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T02:29:41Z

-- http://www.bloomberg.com/news/2011-03-10/tah-tong-textile-february-sales-rise-51-05-table-1441-tt.html
TAH TONG TEXTILE said unconsolidated sales
in February rose 51.05% to NT$138,713,000 from NT$91,834,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            138,713           91,834    
YOY%              51.05%   -----------------Year-to-date-----------------
Sales            322,692          212,792    
YOY%              51.65% 
=================================================================
 