-- 
AIMCORE TECHNOLO February Sales Rise 178.65% (Table) : 3615 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:38:17Z

-- http://www.bloomberg.com/news/2011-03-10/aimcore-technolo-february-sales-rise-178-65-table-3615-tt.html
AIMCORE TECHNOLO said unconsolidated sales
in February rose 178.65% to NT$112,125,000 from NT$40,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            112,125           40,239    
YOY%             178.65%   -----------------Year-to-date-----------------
Sales            231,351           93,087    
YOY%             148.53% 
=================================================================
 