-- 
TAITIEN ELECTRON February Sales Fall 13.91% (Table) : 8289 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:33:39Z

-- http://www.bloomberg.com/news/2011-03-10/taitien-electron-february-sales-fall-13-91-table-8289-tt.html
TAITIEN ELECTRON said unconsolidated sales
in February fell 13.91% to NT$92,512,000 from NT$107,459,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             92,512          107,459    
YOY%             -13.91%   -----------------Year-to-date-----------------
Sales            248,495          270,437    
YOY%              -8.11% 
=================================================================
 