-- 
TAIWAN HON CHUAN February Sales Fall 8.53% (Table) : 9939 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:52:31Z

-- http://www.bloomberg.com/news/2011-03-10/taiwan-hon-chuan-february-sales-fall-8-53-table-9939-tt.html
TAIWAN HON CHUAN said unconsolidated sales
in February fell 8.53% to NT$321,435,000 from NT$351,429,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            321,435          351,429    
YOY%              -8.53%   -----------------Year-to-date-----------------
Sales            805,712          720,643    
YOY%              11.80% 
=================================================================
 