-- 
TAIWAN LIFE February Sales Fall 3.51% (Table) : 2833 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:34:38Z

-- http://www.bloomberg.com/news/2011-03-10/taiwan-life-february-sales-fall-3-51-table-2833-tt.html
TAIWAN LIFE said unconsolidated sales
in February fell 3.51% to NT$4,108,028,000 from NT$4,257,459,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           4,108,028        4,257,459   
YOY%              -3.51%   -----------------Year-to-date-----------------
Sales           8,144,569        11,014,462  
YOY%             -26.06% 
=================================================================
 