-- 
TAIWAN FU HSING February Sales Fall 5.95% (Table) : 9924 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:03:06Z

-- http://www.bloomberg.com/news/2011-03-10/taiwan-fu-hsing-february-sales-fall-5-95-table-9924-tt.html
TAIWAN FU HSING said unconsolidated sales
in February fell 5.95% to NT$197,456,000 from NT$209,948,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            197,456          209,948    
YOY%              -5.95%   -----------------Year-to-date-----------------
Sales            511,596          472,786    
YOY%              8.21%  
=================================================================
 