-- 
AMPOC FAR-EAST February Sales Rise 80.23% (Table) : 2493 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:54:44Z

-- http://www.bloomberg.com/news/2011-03-10/ampoc-far-east-february-sales-rise-80-23-table-2493-tt.html
AMPOC FAR-EAST said unconsolidated sales
in February rose 80.23% to NT$163,827,000 from NT$90,899,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            163,827           90,899    
YOY%              80.23%   -----------------Year-to-date-----------------
Sales            355,969          194,590    
YOY%              82.93% 
=================================================================
 