-- 
HANPIN ELECTRON February Sales Rise 0.31% (Table) : 2488 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:04:47Z

-- http://www.bloomberg.com/news/2011-03-10/hanpin-electron-february-sales-rise-0-31-table-2488-tt.html
HANPIN ELECTRON said unconsolidated sales
in February rose 0.31% to NT$80,488,000 from NT$80,238,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             80,488           80,238    
YOY%              0.31%    -----------------Year-to-date-----------------
Sales            171,228          173,457    
YOY%              -1.29% 
=================================================================
 