-- 
AOPEN INC February Sales Fall 18.65% (Table) : 3046 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:40:33Z

-- http://www.bloomberg.com/news/2011-03-10/aopen-inc-february-sales-fall-18-65-table-3046-tt.html
  AOPEN INC (3046)  said unconsolidated sales
in February fell 18.65% to NT$120,393,000 from NT$147,994,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            120,393          147,994    
YOY%             -18.65%   -----------------Year-to-date-----------------
Sales            249,201          255,692    
YOY%              -2.54% 
=================================================================
 