-- 
MAPOWRE ELEC February Sales Fall 27.99% (Table) : 3489 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T02:13:35Z

-- http://www.bloomberg.com/news/2011-03-10/mapowre-elec-february-sales-fall-27-99-table-3489-tt.html
MAPOWRE ELEC said unconsolidated sales
in February fell 27.99% to NT$78,388,000 from NT$108,864,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             78,388          108,864    
YOY%             -27.99%   -----------------Year-to-date-----------------
Sales            148,960          254,762    
YOY%             -41.53% 
=================================================================
 