-- 
ARES INTL CORP February Sales Fall 17.86% (Table) : 2471 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:46:38Z

-- http://www.bloomberg.com/news/2011-03-10/ares-intl-corp-february-sales-fall-17-86-table-2471-tt.html
ARES INTL CORP said unconsolidated sales
in February fell 17.86% to NT$44,610,000 from NT$54,307,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             44,610           54,307    
YOY%             -17.86%   -----------------Year-to-date-----------------
Sales            108,671           96,368    
YOY%              12.77% 
=================================================================
 