-- 
MARKETECH INTERN February Sales Rise 251.50% (Table) : 6196 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:42:33Z

-- http://www.bloomberg.com/news/2011-03-10/marketech-intern-february-sales-rise-251-50-table-6196-tt.html
MARKETECH INTERN said unconsolidated sales
in February rose 251.50% to NT$1,173,853,000 from NT$333,957,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,173,853         333,957    
YOY%             251.50%   -----------------Year-to-date-----------------
Sales           1,684,443         582,318    
YOY%             189.27% 
=================================================================
 