-- 
ASROCK INC February Sales Fall 7.61% (Table) : 3515 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:59:25Z

-- http://www.bloomberg.com/news/2011-03-10/asrock-inc-february-sales-fall-7-61-table-3515-tt.html
  ASROCK INC (3515)  said unconsolidated sales
in February fell 7.61% to NT$610,572,000 from NT$660,898,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            610,572          660,898    
YOY%              -7.61%   -----------------Year-to-date-----------------
Sales           1,604,634        1,577,092   
YOY%              1.75%  
=================================================================
 