-- 
ATM ELECTRONIC February Sales Fall 5.10% (Table) : 3423 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:15:35Z

-- http://www.bloomberg.com/news/2011-03-10/atm-electronic-february-sales-fall-5-10-table-3423-tt.html
ATM ELECTRONIC said unconsolidated sales
in February fell 5.10% to NT$458,168,000 from NT$482,766,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            458,168          482,766    
YOY%              -5.10%   -----------------Year-to-date-----------------
Sales           1,232,090        1,108,192   
YOY%              11.18% 
=================================================================
 