-- 
AUDEN TECHNO COR February Sales Rise 126.28% (Table) : 3138 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:03:18Z

-- http://www.bloomberg.com/news/2011-03-10/auden-techno-cor-february-sales-rise-126-28-table-3138-tt.html
AUDEN TECHNO COR said unconsolidated sales
in February rose 126.28% to NT$42,752,000 from NT$18,893,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             42,752           18,893    
YOY%             126.28%   -----------------Year-to-date-----------------
Sales             75,356           52,230    
YOY%              44.28% 
=================================================================
 