-- 
LAUNCH TECHNOLOG February Sales Fall 9.11% (Table) : 8420 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T03:39:49Z

-- http://www.bloomberg.com/news/2011-03-10/launch-technolog-february-sales-fall-9-11-table-8420-tt.html
LAUNCH TECHNOLOG said unconsolidated sales
in February fell 9.11% to NT$83,005,000 from NT$91,325,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             83,005           91,325    
YOY%              -9.11%   -----------------Year-to-date-----------------
Sales            204,220          198,319    
YOY%              2.98%  
=================================================================
 