-- 
AWEA MECHANTRON February Sales Fall 25.79% (Table) : 1530 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:48:18Z

-- http://www.bloomberg.com/news/2011-03-10/awea-mechantron-february-sales-fall-25-79-table-1530-tt.html
AWEA MECHANTRON said unconsolidated sales
in February fell 25.79% to NT$123,964,000 from NT$167,043,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            123,964          167,043    
YOY%             -25.79%   -----------------Year-to-date-----------------
Sales            291,495          289,864    
YOY%              0.56%  
=================================================================
 