-- 
CARNIVAL INDUSTR February Sales Fall 15.69% (Table) : 1417 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:16:57Z

-- http://www.bloomberg.com/news/2011-03-10/carnival-industr-february-sales-fall-15-69-table-1417-tt.html
CARNIVAL INDUSTR said unconsolidated sales
in February fell 15.69% to NT$89,823,000 from NT$106,538,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             89,823          106,538    
YOY%             -15.69%   -----------------Year-to-date-----------------
Sales            229,554          229,025    
YOY%              0.23%  
=================================================================
 