-- 
CASING MACRON TE February Sales Fall 34.10% (Table) : 3325 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:36:22Z

-- http://www.bloomberg.com/news/2011-03-10/casing-macron-te-february-sales-fall-34-10-table-3325-tt.html
CASING MACRON TE said unconsolidated sales
in February fell 34.10% to NT$57,907,000 from NT$87,874,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             57,907           87,874    
YOY%             -34.10%   -----------------Year-to-date-----------------
Sales            152,435          208,750    
YOY%             -26.98% 
=================================================================
 