-- 
CENTRAL REINS CO February Sales Rise 54.95% (Table) : 2851 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:35:35Z

-- http://www.bloomberg.com/news/2011-03-10/central-reins-co-february-sales-rise-54-95-table-2851-tt.html
CENTRAL REINS CO said unconsolidated sales
in February rose 54.95% to NT$1,124,383,000 from NT$725,628,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,124,383         725,628    
YOY%              54.95%   -----------------Year-to-date-----------------
Sales           2,375,863        1,334,036   
YOY%              78.10% 
=================================================================
 