-- 
CHAIN CHON INDS February Sales Fall 15.81% (Table) : 5014 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T03:13:30Z

-- http://www.bloomberg.com/news/2011-03-10/chain-chon-inds-february-sales-fall-15-81-table-5014-tt.html
CHAIN CHON INDS said unconsolidated sales
in February fell 15.81% to NT$117,578,000 from NT$139,665,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            117,578          139,665    
YOY%             -15.81%   -----------------Year-to-date-----------------
Sales            334,264          295,310    
YOY%              13.19% 
=================================================================
 