-- 
CHIA TA WORLD CO February Sales Rise 62.13% (Table) : 2033 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:30:33Z

-- http://www.bloomberg.com/news/2011-03-10/chia-ta-world-co-february-sales-rise-62-13-table-2033-tt.html
CHIA TA WORLD CO said unconsolidated sales
in February rose 62.13% to NT$88,386,000 from NT$54,515,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             88,386           54,515    
YOY%              62.13%   -----------------Year-to-date-----------------
Sales            175,425          135,525    
YOY%              29.44% 
=================================================================
 