-- 
CHILISIN ELECTRO February Sales Rise 4.15% (Table) : 2456 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:33:43Z

-- http://www.bloomberg.com/news/2011-03-10/chilisin-electro-february-sales-rise-4-15-table-2456-tt.html
CHILISIN ELECTRO said unconsolidated sales
in February rose 4.15% to NT$141,043,000 from NT$135,422,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            141,043          135,422    
YOY%              4.15%    -----------------Year-to-date-----------------
Sales            308,129          287,769    
YOY%              7.08%  
=================================================================
 