-- 
CVC TECHNOLOGIES February Sales Fall 80.11% (Table) : 4744 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:01:33Z

-- http://www.bloomberg.com/news/2011-03-10/cvc-technologies-february-sales-fall-80-11-table-4744-tt.html
CVC TECHNOLOGIES said unconsolidated sales
in February fell 80.11% to NT$15,754,000 from NT$79,208,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             15,754           79,208    
YOY%             -80.11%   -----------------Year-to-date-----------------
Sales             43,761          163,522    
YOY%             -73.24% 
=================================================================
 