-- 
CVILUX CORP February Sales Rise 3.66% (Table) : 8103 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:52:16Z

-- http://www.bloomberg.com/news/2011-03-10/cvilux-corp-february-sales-rise-3-66-table-8103-tt.html
  CVILUX CORP (8103)  said unconsolidated sales
in February rose 3.66% to NT$70,818,000 from NT$68,320,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             70,818           68,320    
YOY%              3.66%    -----------------Year-to-date-----------------
Sales            192,284          172,104    
YOY%              11.73% 
=================================================================
 