-- 
DE LICACY INDUS February Sales Rise 46.57% (Table) : 1464 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:13:52Z

-- http://www.bloomberg.com/news/2011-03-10/de-licacy-indus-february-sales-rise-46-57-table-1464-tt.html
DE LICACY INDUS said unconsolidated sales
in February rose 46.57% to NT$107,200,000 from NT$73,137,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            107,200           73,137    
YOY%              46.57%   -----------------Year-to-date-----------------
Sales            230,881          178,242    
YOY%              29.53% 
=================================================================
 