-- 
DFI INC February Sales Rise 9.67% (Table) : 2397 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:23:38Z

-- http://www.bloomberg.com/news/2011-03-10/dfi-inc-february-sales-rise-9-67-table-2397-tt.html
DFI INC said unconsolidated sales
in February rose 9.67% to NT$101,211,000 from NT$92,288,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            101,211           92,288    
YOY%              9.67%    -----------------Year-to-date-----------------
Sales            239,256          237,053    
YOY%              0.93%  
=================================================================
 