-- 
DIVA LABORATORIE February Sales Fall 17.00% (Table) : 4153 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:58:52Z

-- http://www.bloomberg.com/news/2011-03-10/diva-laboratorie-february-sales-fall-17-00-table-4153-tt.html
DIVA LABORATORIE said unconsolidated sales
in February fell 17.00% to NT$33,822,000 from NT$40,751,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             33,822           40,751    
YOY%             -17.00%   -----------------Year-to-date-----------------
Sales             92,146           97,743    
YOY%              -5.73% 
=================================================================
 