-- 
TEX-RAY INDUSTRI February Sales Fall 11.26% (Table) : 1467 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T10:12:57Z

-- http://www.bloomberg.com/news/2011-03-10/tex-ray-industri-february-sales-fall-11-26-table-1467-tt.html
TEX-RAY INDUSTRI said unconsolidated sales
in February fell 11.26% to NT$242,715,000 from NT$273,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            242,715          273,509    
YOY%             -11.26%   -----------------Year-to-date-----------------
Sales            458,720          593,474    
YOY%             -22.71% 
=================================================================
 