-- 
FAR EASTONE TELE February Sales Rise 1.63% (Table) : 4904 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:40:55Z

-- http://www.bloomberg.com/news/2011-03-10/far-eastone-tele-february-sales-rise-1-63-table-4904-tt.html
FAR EASTONE TELE said unconsolidated sales
in February rose 1.63% to NT$4,565,946,000 from NT$4,492,727,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           4,565,946        4,492,727   
YOY%              1.63%    -----------------Year-to-date-----------------
Sales           9,634,619        9,227,446   
YOY%              4.41%  
=================================================================
 