-- 
FEEI CHERNG ENTE February Sales Rise 2.47% (Table) : 3313 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:04:52Z

-- http://www.bloomberg.com/news/2011-03-10/feei-cherng-ente-february-sales-rise-2-47-table-3313-tt.html
FEEI CHERNG ENTE said unconsolidated sales
in February rose 2.47% to NT$159,257,000 from NT$155,411,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            159,257          155,411    
YOY%              2.47%    -----------------Year-to-date-----------------
Sales            414,890          410,628    
YOY%              1.04%  
=================================================================
 