-- 
FINEART TECH CO February Sales Rise 55.61% (Table) : 3554 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:58:50Z

-- http://www.bloomberg.com/news/2011-03-10/fineart-tech-co-february-sales-rise-55-61-table-3554-tt.html
FINEART TECH CO said unconsolidated sales
in February rose 55.61% to NT$7,021,000 from NT$4,512,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             7,021            4,512     
YOY%              55.61%   -----------------Year-to-date-----------------
Sales             13,754           16,817    
YOY%             -18.21% 
=================================================================
 