-- 
FIRST HOTEL February Sales Rise 4.99% (Table) : 2706 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:50:52Z

-- http://www.bloomberg.com/news/2011-03-10/first-hotel-february-sales-rise-4-99-table-2706-tt.html
  FIRST HOTEL (2706)  said unconsolidated sales
in February rose 4.99% to NT$27,164,000 from NT$25,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             27,164           25,872    
YOY%              4.99%    -----------------Year-to-date-----------------
Sales             53,278           52,683    
YOY%              1.13%  
=================================================================
 