-- 
FORTUNE ELEC CO February Sales Fall 30.13% (Table) : 1519 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:39:34Z

-- http://www.bloomberg.com/news/2011-03-10/fortune-elec-co-february-sales-fall-30-13-table-1519-tt.html
FORTUNE ELEC CO said unconsolidated sales
in February fell 30.13% to NT$201,832,000 from NT$288,880,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            201,832          288,880    
YOY%             -30.13%   -----------------Year-to-date-----------------
Sales            434,154          472,977    
YOY%              -8.21% 
=================================================================
 