-- 
FUBON FINANCIAL February Sales Rise 65.33% (Table) : 2881 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T10:48:59Z

-- http://www.bloomberg.com/news/2011-03-10/fubon-financial-february-sales-rise-65-33-table-2881-tt.html
FUBON FINANCIAL said unconsolidated sales
in February rose 65.33% to NT$3,515,123,000 from NT$2,126,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           3,515,123        2,126,111   
YOY%              65.33%   -----------------Year-to-date-----------------
Sales           8,787,627        4,845,127   
YOY%              81.37% 
=================================================================
 