-- 
GAMMA OPTICAL CO February Sales Fall 58.48% (Table) : 3557 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:42:33Z

-- http://www.bloomberg.com/news/2011-03-10/gamma-optical-co-february-sales-fall-58-48-table-3557-tt.html
GAMMA OPTICAL CO said unconsolidated sales
in February fell 58.48% to NT$63,385,000 from NT$152,671,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             63,385          152,671    
YOY%             -58.48%   -----------------Year-to-date-----------------
Sales            217,979          345,220    
YOY%             -36.86% 
=================================================================
 