-- 
GENESIS PHOTONIC February Sales Rise 131.13% (Table) : 3383 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:07:07Z

-- http://www.bloomberg.com/news/2011-03-10/genesis-photonic-february-sales-rise-131-13-table-3383-tt.html
GENESIS PHOTONIC said unconsolidated sales
in February rose 131.13% to NT$302,270,000 from NT$130,779,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            302,270          130,779    
YOY%             131.13%   -----------------Year-to-date-----------------
Sales            645,932          276,653    
YOY%             133.48% 
=================================================================
 