-- 
GODEX INTERNATIO February Sales Fall 29.73% (Table) : 4987 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:52:24Z

-- http://www.bloomberg.com/news/2011-03-10/godex-internatio-february-sales-fall-29-73-table-4987-tt.html
GODEX INTERNATIO said unconsolidated sales
in February fell 29.73% to NT$28,906,000 from NT$41,137,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             28,906           41,137    
YOY%             -29.73%   -----------------Year-to-date-----------------
Sales             67,084          102,228    
YOY%             -34.38% 
=================================================================
 