-- 
GRAND PLASTIC February Sales Rise 11.20% (Table) : 3131 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:08:27Z

-- http://www.bloomberg.com/news/2011-03-10/grand-plastic-february-sales-rise-11-20-table-3131-tt.html
GRAND PLASTIC said unconsolidated sales
in February rose 11.20% to NT$48,423,000 from NT$43,547,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             48,423           43,547    
YOY%              11.20%   -----------------Year-to-date-----------------
Sales            183,764          101,197    
YOY%              81.59% 
=================================================================
 