-- 
IDEAL BIKE CORP February Sales Rise 9.35% (Table) : 8933 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:59:18Z

-- http://www.bloomberg.com/news/2011-03-10/ideal-bike-corp-february-sales-rise-9-35-table-8933-tt.html
  IDEAL BIKE CORP (8933)  said unconsolidated sales
in February rose 9.35% to NT$238,568,000 from NT$218,161,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            238,568          218,161    
YOY%              9.35%    -----------------Year-to-date-----------------
Sales            438,482          515,589    
YOY%             -14.96% 
=================================================================
 