-- 
INTERNATIONAL BR February Sales Rise 28.87% (Table) : 6238 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T10:16:11Z

-- http://www.bloomberg.com/news/2011-03-10/international-br-february-sales-rise-28-87-table-6238-tt.html
INTERNATIONAL BR said unconsolidated sales
in February rose 28.87% to NT$192,930,000 from NT$149,709,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            192,930          149,709    
YOY%              28.87%   -----------------Year-to-date-----------------
Sales            385,160          376,465    
YOY%              2.31%  
=================================================================
 