-- 
HOLD JINN ELEC. February Sales Fall 42.78% (Table) : 3191 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:27:07Z

-- http://www.bloomberg.com/news/2011-03-10/hold-jinn-elec-february-sales-fall-42-78-table-3191-tt.html
HOLD JINN ELEC. said unconsolidated sales
in February fell 42.78% to NT$9,831,000 from NT$17,182,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             9,831            17,182    
YOY%             -42.78%   -----------------Year-to-date-----------------
Sales             23,889           43,723    
YOY%             -45.36% 
=================================================================
 