-- 
HOLUX TECHNOLOGY February Sales Fall 2.43% (Table) : 3431 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T03:44:50Z

-- http://www.bloomberg.com/news/2011-03-10/holux-technology-february-sales-fall-2-43-table-3431-tt.html
HOLUX TECHNOLOGY said unconsolidated sales
in February fell 2.43% to NT$37,441,000 from NT$38,375,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             37,441           38,375    
YOY%              -2.43%   -----------------Year-to-date-----------------
Sales             74,708           89,111    
YOY%             -16.16% 
=================================================================
 