-- 
TONG HSING ELECT February Sales Rise 23.21% (Table) : 6271 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:41:59Z

-- http://www.bloomberg.com/news/2011-03-10/tong-hsing-elect-february-sales-rise-23-21-table-6271-tt.html
TONG HSING ELECT said unconsolidated sales
in February rose 23.21% to NT$440,952,000 from NT$357,896,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            440,952          357,896    
YOY%              23.21%   -----------------Year-to-date-----------------
Sales            993,295          682,394    
YOY%              45.56% 
=================================================================
 