-- 
TONLIN DEPT STOR February Sales Fall 13.79% (Table) : 2910 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:07:01Z

-- http://www.bloomberg.com/news/2011-03-10/tonlin-dept-stor-february-sales-fall-13-79-table-2910-tt.html
TONLIN DEPT STOR said unconsolidated sales
in February fell 13.79% to NT$157,237,000 from NT$182,383,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            157,237          182,383    
YOY%             -13.79%   -----------------Year-to-date-----------------
Sales            371,585          336,102    
YOY%              10.56% 
=================================================================
 