-- 
ORIENT HAPPY ENT February Sales Fall 11.53% (Table) : 3503 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:50:06Z

-- http://www.bloomberg.com/news/2011-03-10/orient-happy-ent-february-sales-fall-11-53-table-3503-tt.html
ORIENT HAPPY ENT said unconsolidated sales
in February fell 11.53% to NT$408,363,000 from NT$461,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            408,363          461,598    
YOY%             -11.53%   -----------------Year-to-date-----------------
Sales           1,016,763        1,072,951   
YOY%              -5.24% 
=================================================================
 