-- 
LOYALTY FOUNDER February Sales Fall 44.65% (Table) : 5465 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:19:15Z

-- http://www.bloomberg.com/news/2011-03-10/loyalty-founder-february-sales-fall-44-65-table-5465-tt.html
LOYALTY FOUNDER said unconsolidated sales
in February fell 44.65% to NT$51,194,000 from NT$92,493,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             51,194           92,493    
YOY%             -44.65%   -----------------Year-to-date-----------------
Sales            173,811          229,166    
YOY%             -24.15% 
=================================================================
 