-- 
PAC ELEC WIRE &C February Sales Rise 28.69% (Table) : 1602 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T03:30:12Z

-- http://www.bloomberg.com/news/2011-03-10/pac-elec-wire-c-february-sales-rise-28-69-table-1602-tt.html
PAC ELEC WIRE &C said unconsolidated sales
in February rose 28.69% to NT$1,340,417,000 from NT$1,041,579,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,340,417        1,041,579   
YOY%              28.69%   -----------------Year-to-date-----------------
Sales           2,905,890        2,426,481   
YOY%              19.76% 
=================================================================
 