-- 
PIHSIANG MACHINE February Sales Fall 23.35% (Table) : 1729 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:09:41Z

-- http://www.bloomberg.com/news/2011-03-10/pihsiang-machine-february-sales-fall-23-35-table-1729-tt.html
PIHSIANG MACHINE said unconsolidated sales
in February fell 23.35% to NT$50,232,000 from NT$65,531,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             50,232           65,531    
YOY%             -23.35%   -----------------Year-to-date-----------------
Sales            146,483          130,513    
YOY%              12.24% 
=================================================================
 