-- 
PRESIDENT CHAIN February Sales Rise 7.66% (Table) : 2912 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T10:30:15Z

-- http://www.bloomberg.com/news/2011-03-10/president-chain-february-sales-rise-7-66-table-2912-tt.html
PRESIDENT CHAIN said unconsolidated sales
in February rose 7.66% to NT$9,540,881,000 from NT$8,861,694,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           9,540,881        8,861,694   
YOY%              7.66%    -----------------Year-to-date-----------------
Sales           18,877,771       17,623,519  
YOY%              7.12%  
=================================================================
 