-- 
PRO-NETS TECHNOL February Sales Fall 62.50% (Table) : 8082 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:40:49Z

-- http://www.bloomberg.com/news/2011-03-10/pro-nets-technol-february-sales-fall-62-50-table-8082-tt.html
PRO-NETS TECHNOL said unconsolidated sales
in February fell 62.50% to NT$15,339,000 from NT$40,901,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             15,339           40,901    
YOY%             -62.50%   -----------------Year-to-date-----------------
Sales             42,271           88,714    
YOY%             -52.35% 
=================================================================
 