-- 
PRODISC TECH February Sales Fall 43.53% (Table) : 2396 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:36:18Z

-- http://www.bloomberg.com/news/2011-03-10/prodisc-tech-february-sales-fall-43-53-table-2396-tt.html
PRODISC TECH said unconsolidated sales
in February fell 43.53% to NT$71,381,000 from NT$126,411,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             71,381          126,411    
YOY%             -43.53%   -----------------Year-to-date-----------------
Sales            159,756          284,582    
YOY%             -43.86% 
=================================================================
 