-- 
PROSPERITY DIELE February Sales Fall 13.94% (Table) : 6173 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:53:59Z

-- http://www.bloomberg.com/news/2011-03-10/prosperity-diele-february-sales-fall-13-94-table-6173-tt.html
PROSPERITY DIELE said unconsolidated sales
in February fell 13.94% to NT$151,050,000 from NT$175,516,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            151,050          175,516    
YOY%             -13.94%   -----------------Year-to-date-----------------
Sales            340,653          372,945    
YOY%              -8.66% 
=================================================================
 