-- 
QUANTA STORAGE February Sales Fall 6.98% (Table) : 6188 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:04:48Z

-- http://www.bloomberg.com/news/2011-03-10/quanta-storage-february-sales-fall-6-98-table-6188-tt.html
QUANTA STORAGE said unconsolidated sales
in February fell 6.98% to NT$1,534,863,000 from NT$1,649,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,534,863        1,649,989   
YOY%              -6.98%   -----------------Year-to-date-----------------
Sales           3,062,068        2,952,081   
YOY%              3.73%  
=================================================================
 