-- 
TRANSYSTEM INC February Sales Rise 115.44% (Table) : 5348 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:10:58Z

-- http://www.bloomberg.com/news/2011-03-10/transystem-inc-february-sales-rise-115-44-table-5348-tt.html
  TRANSYSTEM INC (5348)  said unconsolidated sales
in February rose 115.44% to NT$34,548,000 from NT$16,036,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             34,548           16,036    
YOY%             115.44%   -----------------Year-to-date-----------------
Sales             63,019           31,244    
YOY%             101.70% 
=================================================================
 