-- 
ROO HSING CO LTD February Sales Rise 25.79% (Table) : 4414 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T01:43:32Z

-- http://www.bloomberg.com/news/2011-03-10/roo-hsing-co-ltd-february-sales-rise-25-79-table-4414-tt.html
  ROO HSING CO LTD (4414)  said unconsolidated sales
in February rose 25.79% to NT$229,196,000 from NT$182,204,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            229,196          182,204    
YOY%              25.79%   -----------------Year-to-date-----------------
Sales            508,914          431,993    
YOY%              17.81% 
=================================================================
 