-- 
ROUNDTOP MACH February Sales Fall 41.43% (Table) : 1540 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T10:41:05Z

-- http://www.bloomberg.com/news/2011-03-10/roundtop-mach-february-sales-fall-41-43-table-1540-tt.html
ROUNDTOP MACH said unconsolidated sales
in February fell 41.43% to NT$39,526,000 from NT$67,485,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             39,526           67,485    
YOY%             -41.43%   -----------------Year-to-date-----------------
Sales            153,444          182,205    
YOY%             -15.78% 
=================================================================
 