-- 
RUBY TECH CORP February Sales Rise 3.14% (Table) : 8048 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:13:57Z

-- http://www.bloomberg.com/news/2011-03-10/ruby-tech-corp-february-sales-rise-3-14-table-8048-tt.html
  RUBY TECH CORP (8048)  said unconsolidated sales
in February rose 3.14% to NT$31,749,000 from NT$30,782,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             31,749           30,782    
YOY%              3.14%    -----------------Year-to-date-----------------
Sales             65,594           60,535    
YOY%              8.36%  
=================================================================
 