-- 
RUENTEX IND February Sales Fall 0.34% (Table) : 2915 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:52:28Z

-- http://www.bloomberg.com/news/2011-03-10/ruentex-ind-february-sales-fall-0-34-table-2915-tt.html
RUENTEX IND said unconsolidated sales
in February fell 0.34% to NT$362,811,000 from NT$364,039,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            362,811          364,039    
YOY%              -0.34%   -----------------Year-to-date-----------------
Sales            862,335          722,941    
YOY%              19.28% 
=================================================================
 