-- 
SAMYA TECH February Sales Fall 29.12% (Table) : 3465 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:10:59Z

-- http://www.bloomberg.com/news/2011-03-10/samya-tech-february-sales-fall-29-12-table-3465-tt.html
SAMYA TECH said unconsolidated sales
in February fell 29.12% to NT$26,070,000 from NT$36,783,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             26,070           36,783    
YOY%             -29.12%   -----------------Year-to-date-----------------
Sales             54,651           85,347    
YOY%             -35.97% 
=================================================================
 