-- 
SHIH WEI February Sales Rise 23.32% (Table) : 5608 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:20:59Z

-- http://www.bloomberg.com/news/2011-03-10/shih-wei-february-sales-rise-23-32-table-5608-tt.html
SHIH WEI said unconsolidated sales
in February rose 23.32% to NT$50,507,000 from NT$40,955,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             50,507           40,955    
YOY%              23.32%   -----------------Year-to-date-----------------
Sales            100,932           85,974    
YOY%              17.40% 
=================================================================
 