-- 
SILTRONTECH ELEC February Sales Rise 138.68% (Table) : 6135 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:12:54Z

-- http://www.bloomberg.com/news/2011-03-10/siltrontech-elec-february-sales-rise-138-68-table-6135-tt.html
SILTRONTECH ELEC said unconsolidated sales
in February rose 138.68% to NT$660,563,000 from NT$276,758,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            660,563          276,758    
YOY%             138.68%   -----------------Year-to-date-----------------
Sales           1,346,179         699,266    
YOY%              92.51% 
=================================================================
 