-- 
SKARDIN INDUSTRI February Sales Fall 83.84% (Table) : 3466 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:42:35Z

-- http://www.bloomberg.com/news/2011-03-10/skardin-industri-february-sales-fall-83-84-table-3466-tt.html
SKARDIN INDUSTRI said unconsolidated sales
in February fell 83.84% to NT$21,246,000 from NT$131,439,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             21,246          131,439    
YOY%             -83.84%   -----------------Year-to-date-----------------
Sales            236,580          276,242    
YOY%             -14.36% 
=================================================================
 