-- 
SKYMEDI CORP February Sales Rise 220.29% (Table) : 3555 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T01:40:18Z

-- http://www.bloomberg.com/news/2011-03-10/skymedi-corp-february-sales-rise-220-29-table-3555-tt.html
  SKYMEDI CORP (3555)  said unconsolidated sales
in February rose 220.29% to NT$306,049,000 from NT$95,553,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            306,049           95,553    
YOY%             220.29%   -----------------Year-to-date-----------------
Sales            617,115          196,763    
YOY%             213.63% 
=================================================================
 