-- 
STAR WORLD TECH February Sales Fall 82.37% (Table) : 8266 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:54:06Z

-- http://www.bloomberg.com/news/2011-03-10/star-world-tech-february-sales-fall-82-37-table-8266-tt.html
STAR WORLD TECH said unconsolidated sales
in February fell 82.37% to NT$15,394,000 from NT$87,337,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             15,394           87,337    
YOY%             -82.37%   -----------------Year-to-date-----------------
Sales             44,991          190,687    
YOY%             -76.41% 
=================================================================
 