-- 
SUMAGH HIGHTECH February Sales Rise 196.93% (Table) : 1475 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T02:57:31Z

-- http://www.bloomberg.com/news/2011-03-10/sumagh-hightech-february-sales-rise-196-93-table-1475-tt.html
SUMAGH HIGHTECH said unconsolidated sales
in February rose 196.93% to NT$57,810,000 from NT$19,469,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             57,810           19,469    
YOY%             196.93%   -----------------Year-to-date-----------------
Sales             99,797           41,232    
YOY%             142.04% 
=================================================================
 