-- 
SYNCOMM TECHNOLO February Sales Rise 102.06% (Table) : 3150 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T07:02:18Z

-- http://www.bloomberg.com/news/2011-03-10/syncomm-technolo-february-sales-rise-102-06-table-3150-tt.html
SYNCOMM TECHNOLO said unconsolidated sales
in February rose 102.06% to NT$9,604,000 from NT$4,753,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             9,604            4,753     
YOY%             102.06%   -----------------Year-to-date-----------------
Sales             19,766           8,422     
YOY%             134.69% 
=================================================================
 