-- 
SYSCOM COMPUTER February Sales Rise 2.77% (Table) : 2453 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T01:15:18Z

-- http://www.bloomberg.com/news/2011-03-10/syscom-computer-february-sales-rise-2-77-table-2453-tt.html
SYSCOM COMPUTER said unconsolidated sales
in February rose 2.77% to NT$196,349,000 from NT$191,057,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            196,349          191,057    
YOY%              2.77%    -----------------Year-to-date-----------------
Sales            353,185          346,091    
YOY%              2.05%  
=================================================================
 