-- 
HU LANE ASSOCIAT February Sales Fall 7.94% (Table) : 6279 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T01:20:19Z

-- http://www.bloomberg.com/news/2011-03-10/hu-lane-associat-february-sales-fall-7-94-table-6279-tt.html
HU LANE ASSOCIAT said unconsolidated sales
in February fell 7.94% to NT$115,577,000 from NT$125,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            115,577          125,545    
YOY%              -7.94%   -----------------Year-to-date-----------------
Sales            296,149          293,247    
YOY%              0.99%  
=================================================================
 