-- 
UNIQUE OPTICAL February Sales Fall 5.31% (Table) : 3441 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T00:17:20Z

-- http://www.bloomberg.com/news/2011-03-10/unique-optical-february-sales-fall-5-31-table-3441-tt.html
UNIQUE OPTICAL said unconsolidated sales
in February fell 5.31% to NT$40,429,000 from NT$42,697,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             40,429           42,697    
YOY%              -5.31%   -----------------Year-to-date-----------------
Sales             97,787           84,711    
YOY%              15.44% 
=================================================================
 