-- 
USHINE PHOTONICS February Sales Rise 22.20% (Table) : 3678 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:11:59Z

-- http://www.bloomberg.com/news/2011-03-10/ushine-photonics-february-sales-rise-22-20-table-3678-tt.html
USHINE PHOTONICS said unconsolidated sales
in February rose 22.20% to NT$9,688,000 from NT$7,928,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             9,688            7,928     
YOY%              22.20%   -----------------Year-to-date-----------------
Sales             25,421           16,079    
YOY%              58.10% 
=================================================================
 