-- 
USUN TECHNOLOGY February Sales Rise 1.40% (Table) : 3498 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:26:07Z

-- http://www.bloomberg.com/news/2011-03-10/usun-technology-february-sales-rise-1-40-table-3498-tt.html
USUN TECHNOLOGY said unconsolidated sales
in February rose 1.40% to NT$64,495,000 from NT$63,607,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             64,495           63,607    
YOY%              1.40%    -----------------Year-to-date-----------------
Sales            190,767          170,798    
YOY%              11.69% 
=================================================================
 