-- 
VTC ELECTRONICS February Sales Fall 43.41% (Table) : 3307 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T09:13:55Z

-- http://www.bloomberg.com/news/2011-03-10/vtc-electronics-february-sales-fall-43-41-table-3307-tt.html
VTC ELECTRONICS said unconsolidated sales
in February fell 43.41% to NT$48,826,000 from NT$86,275,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             48,826           86,275    
YOY%             -43.41%   -----------------Year-to-date-----------------
Sales            136,346          179,699    
YOY%             -24.13% 
=================================================================
 