-- 
WAH LEE IND CORP February Sales Rise 51.39% (Table) : 3010 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:45:08Z

-- http://www.bloomberg.com/news/2011-03-10/wah-lee-ind-corp-february-sales-rise-51-39-table-3010-tt.html
WAH LEE IND CORP said unconsolidated sales
in February rose 51.39% to NT$1,840,859,000 from NT$1,215,933,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,840,859        1,215,933   
YOY%              51.39%   -----------------Year-to-date-----------------
Sales           3,926,040        2,601,395   
YOY%              50.92% 
=================================================================
 