-- 
WANSHIH ELECTRON February Sales Fall 63.89% (Table) : 6134 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T05:47:36Z

-- http://www.bloomberg.com/news/2011-03-10/wanshih-electron-february-sales-fall-63-89-table-6134-tt.html
WANSHIH ELECTRON said unconsolidated sales
in February fell 63.89% to NT$27,135,000 from NT$75,141,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             27,135           75,141    
YOY%             -63.89%   -----------------Year-to-date-----------------
Sales             72,946          175,267    
YOY%             -58.38% 
=================================================================
 