-- 
WEI CHIH STEEL February Sales Rise 98.29% (Table) : 2028 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T01:22:50Z

-- http://www.bloomberg.com/news/2011-03-10/wei-chih-steel-february-sales-rise-98-29-table-2028-tt.html
WEI CHIH STEEL said unconsolidated sales
in February rose 98.29% to NT$759,284,000 from NT$382,913,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            759,284          382,913    
YOY%              98.29%   -----------------Year-to-date-----------------
Sales           1,875,958        1,018,413   
YOY%              84.20% 
=================================================================
 