-- 
XANDER CO LTD February Sales Fall 29.43% (Table) : 6118 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:42:31Z

-- http://www.bloomberg.com/news/2011-03-10/xander-co-ltd-february-sales-fall-29-43-table-6118-tt.html
XANDER CO LTD said unconsolidated sales
in February fell 29.43% to NT$525,981,000 from NT$745,369,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            525,981          745,369    
YOY%             -29.43%   -----------------Year-to-date-----------------
Sales           1,351,330        1,692,177   
YOY%             -20.14% 
=================================================================
 