-- 
XINTEC INC February Sales Rise 1.04% (Table) : 3374 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:48:47Z

-- http://www.bloomberg.com/news/2011-03-10/xintec-inc-february-sales-rise-1-04-table-3374-tt.html
  XINTEC INC (3374)  said unconsolidated sales
in February rose 1.04% to NT$308,643,000 from NT$305,453,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            308,643          305,453    
YOY%              1.04%    -----------------Year-to-date-----------------
Sales            622,853          590,583    
YOY%              5.46%  
=================================================================
 