-- 
XU YUAN PACKAGIN February Sales Fall 6.36% (Table) : 8421 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T03:20:44Z

-- http://www.bloomberg.com/news/2011-03-10/xu-yuan-packagin-february-sales-fall-6-36-table-8421-tt.html
XU YUAN PACKAGIN said unconsolidated sales
in February fell 6.36% to NT$40,396,000 from NT$43,139,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             40,396           43,139    
YOY%              -6.36%   -----------------Year-to-date-----------------
Sales             97,737           92,579    
YOY%              5.57%  
=================================================================
 