-- 
YEU HWAN TECHNOL February Sales Fall 2.37% (Table) : 3276 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T08:29:52Z

-- http://www.bloomberg.com/news/2011-03-10/yeu-hwan-technol-february-sales-fall-2-37-table-3276-tt.html
YEU HWAN TECHNOL said unconsolidated sales
in February fell 2.37% to NT$49,607,000 from NT$50,813,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             49,607           50,813    
YOY%              -2.37%   -----------------Year-to-date-----------------
Sales            110,721          128,841    
YOY%             -14.06% 
=================================================================
 