-- 
ZIPPY TECHNOLOGY February Sales Fall 0.67% (Table) : 2420 TT

-- B y   J a n e t   O n g
-- 
2011-03-10T06:38:00Z

-- http://www.bloomberg.com/news/2011-03-10/zippy-technology-february-sales-fall-0-67-table-2420-tt.html
ZIPPY TECHNOLOGY said unconsolidated sales
in February fell 0.67% to NT$186,255,000 from NT$187,505,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            186,255          187,505    
YOY%              -0.67%   -----------------Year-to-date-----------------
Sales            497,860          479,841    
YOY%              3.76%  
=================================================================
 