-- 
TAIWAN INTL SEC February Sales Fall 5.98% (Table) : 6012 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T05:57:56Z

-- http://www.bloomberg.com/news/2011-03-04/taiwan-intl-sec-february-sales-fall-5-98-table-6012-tt.html
TAIWAN INTL SEC said unconsolidated sales
in February fell 5.98% to NT$138,808,000 from NT$147,633,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            138,808          147,633    
YOY%              -5.98%   -----------------Year-to-date-----------------
Sales            344,398          377,846    
YOY%              -8.85% 
=================================================================
 