-- 
TAIWAN COOP BANK February Sales Fall 12.45% (Table) : 5854 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T07:42:18Z

-- http://www.bloomberg.com/news/2011-03-04/taiwan-coop-bank-february-sales-fall-12-45-table-5854-tt.html
TAIWAN COOP BANK said unconsolidated sales
in February fell 12.45% to NT$2,336,162,000 from NT$2,668,454,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           2,336,162        2,668,454   
YOY%             -12.45%   -----------------Year-to-date-----------------
Sales           4,956,253        5,154,791   
YOY%              -3.85% 
=================================================================
 