-- 
CHIAN HSING February Sales Rise 15.34% (Table) : 4528 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T07:36:47Z

-- http://www.bloomberg.com/news/2011-03-04/chian-hsing-february-sales-rise-15-34-table-4528-tt.html
CHIAN HSING said unconsolidated sales
in February rose 15.34% to NT$61,775,000 from NT$53,559,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             61,775           53,559    
YOY%              15.34%   -----------------Year-to-date-----------------
Sales            127,463          124,166    
YOY%              2.66%  
=================================================================
 