-- 
CRETE SYSTEMS IN February Sales Fall 4.75% (Table) : 3213 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T07:38:37Z

-- http://www.bloomberg.com/news/2011-03-04/crete-systems-in-february-sales-fall-4-75-table-3213-tt.html
CRETE SYSTEMS IN said unconsolidated sales
in February fell 4.75% to NT$145,167,000 from NT$152,399,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            145,167          152,399    
YOY%              -4.75%   -----------------Year-to-date-----------------
Sales            341,781          304,703    
YOY%              12.17% 
=================================================================
 