-- 
ELAN MICROELECT February Sales Fall 4.30% (Table) : 2458 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T08:53:21Z

-- http://www.bloomberg.com/news/2011-03-04/elan-microelect-february-sales-fall-4-30-table-2458-tt.html
ELAN MICROELECT said unconsolidated sales
in February fell 4.30% to NT$313,696,000 from NT$327,797,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            313,696          327,797    
YOY%              -4.30%   -----------------Year-to-date-----------------
Sales            735,198          722,141    
YOY%              1.81%  
=================================================================
 