-- 
FORMOSA LABORATO February Sales Rise 25.79% (Table) : 4746 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T10:24:05Z

-- http://www.bloomberg.com/news/2011-03-04/formosa-laborato-february-sales-rise-25-79-table-4746-tt.html
FORMOSA LABORATO said unconsolidated sales
in February rose 25.79% to NT$160,611,000 from NT$127,682,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            160,611          127,682    
YOY%              25.79%   -----------------Year-to-date-----------------
Sales            372,743          297,098    
YOY%              25.46% 
=================================================================
 