-- 
GENERAL PLASTIC February Sales Fall 4.80% (Table) : 6128 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T06:37:51Z

-- http://www.bloomberg.com/news/2011-03-04/general-plastic-february-sales-fall-4-80-table-6128-tt.html
GENERAL PLASTIC said unconsolidated sales
in February fell 4.80% to NT$106,401,000 from NT$111,767,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            106,401          111,767    
YOY%              -4.80%   -----------------Year-to-date-----------------
Sales            230,070          233,639    
YOY%              -1.53% 
=================================================================
 