-- 
MICROELEC TECH February Sales Rise 0.93% (Table) : 2314 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T10:16:35Z

-- http://www.bloomberg.com/news/2011-03-04/microelec-tech-february-sales-rise-0-93-table-2314-tt.html
MICROELEC TECH said unconsolidated sales
in February rose 0.93% to NT$604,562,000 from NT$598,973,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            604,562          598,973    
YOY%              0.93%    -----------------Year-to-date-----------------
Sales           1,230,572        1,151,514   
YOY%              6.87%  
=================================================================
 