-- 
KINSUS INTERCONN February Sales Rise 21.12% (Table) : 3189 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T06:30:08Z

-- http://www.bloomberg.com/news/2011-03-04/kinsus-interconn-february-sales-rise-21-12-table-3189-tt.html
KINSUS INTERCONN said unconsolidated sales
in February rose 21.12% to NT$1,104,018,000 from NT$911,520,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,104,018         911,520    
YOY%              21.12%   -----------------Year-to-date-----------------
Sales           2,487,738        1,879,531   
YOY%              32.36% 
=================================================================
 