-- 
NANTEX INDUSTRY February Sales Rise 43.88% (Table) : 2108 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T05:43:05Z

-- http://www.bloomberg.com/news/2011-03-04/nantex-industry-february-sales-rise-43-88-table-2108-tt.html
NANTEX INDUSTRY said unconsolidated sales
in February rose 43.88% to NT$491,745,000 from NT$341,786,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            491,745          341,786    
YOY%              43.88%   -----------------Year-to-date-----------------
Sales           1,008,836         685,541    
YOY%              47.16% 
=================================================================
 