-- 
HONG YI FIBER February Sales Rise 52.12% (Table) : 1452 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T08:53:20Z

-- http://www.bloomberg.com/news/2011-03-04/hong-yi-fiber-february-sales-rise-52-12-table-1452-tt.html
HONG YI FIBER said unconsolidated sales
in February rose 52.12% to NT$212,188,000 from NT$139,489,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            212,188          139,489    
YOY%              52.12%   -----------------Year-to-date-----------------
Sales            441,232          289,966    
YOY%              52.17% 
=================================================================
 