-- 
QISDA CORP February Sales Fall 1.30% (Table) : 2352 TT

-- B y   J a n e t   O n g
-- 
2011-03-04T08:18:55Z

-- http://www.bloomberg.com/news/2011-03-04/qisda-corp-february-sales-fall-1-30-table-2352-tt.html
  QISDA CORP (2352)  said unconsolidated sales
in February fell 1.30% to NT$3,918,914,000 from NT$3,970,498,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           3,918,914        3,970,498   
YOY%              -1.30%   -----------------Year-to-date-----------------
Sales           9,988,913        8,678,467   
YOY%              15.10% 
=================================================================
 