-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-07-27T03:00:37Z
-- http://www.bloomberg.com/news/2012-07-27/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     26-Jul-12     25-Jul-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       8151331.0     7052896.0      15.57
  Turnover            INDRTOTU    Rs Bn        2087.2        1819.7      14.70
  OI Contracts        INDRTOOI    Qty       6097556.0     5704780.0       6.89
  OI Value            INDRTOOV    Rs Bn        1579.9        1492.0       5.89   FII
  Traded Contracts                Qty       1919409.0    21653790.0     -11.36
  Turnover                        Rs Bn         489.3         555.4     -11.89
  OI Contracts                    Qty       2449327.0     3653279.0     -32.96
  OI Value                        Rs bn         619.7         934.0     -33.65
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  