-- Hong Kong Short Selling Turnover (Main Board) Recorded 07/27/201
-- B y
-- 2012-07-27T04:45:26Z
-- http://www.bloomberg.com/news/2012-07-27/hong-kong-short-selling-turnover-main-board-recorded-07-27-201.html
Hong Kong , 07/27/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3091 X XIE INDIA                 60       0.39       0.42      92.6
177  JIANGSU EXPRESS            332       2.36       4.26      55.3
330  ESPRIT HOLDINGS        2311.50      21.05      38.72      54.3
1186 CHINA RAIL CONS           1933      13.45      26.45      50.8
1211 BYD COMPANY             298.50       3.95       8.30      47.6
2827 X WISECSI300ETF            328       8.58      18.91      45.4
881  ZHONGSHENG HLDG            232       1.91       4.43      43.1
1913 PRADA                   681.40      34.05      79.89      42.6
1928 SANDS CHINA LTD        5617.20     122.88     292.91      42.0
2233 WESTCHINACEMENT           3766       4.47      11.22      39.9
267  CITIC PACIFIC              730       7.90      19.96      39.6
2314 LEE & MAN PAPER           1298       3.99      10.12      39.5
1728 ZHENGTONGAUTO           156.50       0.59       1.60      37.1
1833 INTIME                     737       5.20      14.28      36.5
2823 X ISHARES A50            12651     121.94     344.53      35.4
762  CHINA UNICOM              5228      59.76     170.70      35.0
1101 CH RONGSHENG           1706.50       2.35       6.80      34.5
23   BANK OF E ASIA           96.80       2.54       7.84      32.3
6030 CITIC SEC                 1093      14.25      44.55      32.0
1929 CHOW TAI FOOK              523       4.49      14.29      31.4
763  ZTE                     677.80       7.02      22.86      30.7
1393 HIDILI INDUSTRY            740       1.40       4.60      30.4
2331 LI NING                    296       1.16       3.84      30.1
1919 CHINA COSCO                864       2.89      10.20      28.3
2800 TRACKER FUND              2194      43.30     158.55      27.3
1    CHEUNG KONG                445      44.60     165.91      26.9
363  SHANGHAI IND H             105       2.20       8.29      26.6
3368 PARKSON GROUP           302.50       2.10       8.09      25.9
958  HN RENEWABLES              368       0.36       1.38      25.9
631  SANY INT'L                 408       1.49       5.79      25.8
272  SHUI ON LAND            414.50       1.29       5.00      25.8
5    HSBC HOLDINGS             2952     188.71     745.72      25.3
983  SOCAM DEV                    2       0.01       0.06      25.0
336  HUABAO INTL                609       1.97       7.92      24.9
992  LENOVO GROUP              5976      32.83     135.09      24.3
19   SWIRE PACIFIC A            124      11.25      46.56      24.2
38   FIRST TRACTOR              186       1.09       4.53      24.0
1098 ROAD KING INFRA             33       0.16       0.69      23.7
410  SOHO CHINA                 380       2.15       9.09      23.7
210  DAPHNE INT'L               192       1.36       5.78      23.5
916  CHINA LONGYUAN             402       1.95       8.30      23.4
6808 SUNART RETAIL           461.50       4.11      18.23      22.5
11   HANG SENG BANK           63.50       6.77      30.17      22.5
10   HANG LUNG GROUP              8       0.38       1.70      22.3
887  EMPEROR WATCH&J           1200       0.84       3.77      22.3
116  CHOW SANG SANG              19       0.29       1.31      22.1
753  AIR CHINA                 2056      11.29      51.12      22.1
3968 CM BANK                1744.50      24.36     113.33      21.5
1988 MINSHENG BANK          1911.50      13.09      62.02      21.1
69   SHANGRI-LA ASIA             84       1.27       6.01      21.1
2343 PACIFIC BASIN              276       0.94       4.51      20.9
1128 WYNN MACAU              838.80      12.99      62.39      20.8
598  SINOTRANS                   41       0.04       0.21      20.0
135  KUNLUN ENERGY              714       8.80      44.12      20.0
868  XINYI GLASS                190       0.73       3.68      19.9
12   HENDERSON LAND             212       9.19      46.48      19.8
1038 CKI HOLDINGS               415      19.30     102.05      18.9
1288 ABC                      13566      41.55     221.67      18.7
293  CATHAY PAC AIR              97       1.24       6.64      18.7
941  CHINA MOBILE               844      74.52     404.72      18.4
2319 MENGNIU DAIRY              186       4.17      23.64      17.7
338  SHANGHAI PECHEM            622       1.28       7.38      17.3
494  LI & FUNG                 1598      23.42     136.42      17.2
3898 CSR TIMES ELEC             601      10.76      64.07      16.8
688  CHINA OVERSEAS            2034      36.26     216.21      16.8
388  HKEX                    315.50      32.14     195.17      16.5
522  ASM PACIFIC              93.60       9.31      56.85      16.4
1828 DCH HOLDINGS               223       1.50       9.36      16.0
168  TSINGTAO BREW              178       7.75      48.98      15.8
3    HK & CHINA GAS             160       2.80      17.80      15.8
2009 BBMG                    639.50       3.05      19.38      15.7
2866 CSCL                      1291       2.51      15.99      15.7
101  HANG LUNG PPT              194       5.04      33.21      15.2
200  MELCO INT'L DEV            131       0.70       4.66      15.1
2628 CHINA LIFE                2491      52.85     351.46      15.0
3360 FE HORIZON                  19       0.10       0.70      14.2
1638 KAISA GROUP                237       0.33       2.36      14.1
3311 CHINA STATE CON            616       4.81      34.40      14.0
358  JIANGXI COPPER             354       5.98      43.07      13.9
2020 ANTA SPORTS                342       1.47      10.65      13.8
883  CNOOC                     3552      54.07     394.00      13.7
1313 CHINARES CEMENT            536       2.10      15.35      13.7
3818 CHINA DONGXIANG            457       0.28       2.10      13.6
1117 CH MODERN D                105       0.22       1.59      13.5
83   SINO LAND                  268       3.38      25.13      13.5
1194 C PRECIOUSMETAL            374       0.41       3.10      13.3
563  SH IND URBAN                74       0.10       0.74      13.3
658  C TRANSMISSION             248       0.55       4.16      13.2
700  TENCENT                 164.60      37.32     286.59      13.0
368  SINOTRANS SHIP           25.50       0.04       0.33      12.9
1112 BIOSTIME                    25       0.42       3.27      12.8
2299 BILLION IND                 10       0.04       0.33      12.6
576  ZHEJIANGEXPRESS            222       1.14       9.07      12.6
2168 YINGDE GASES            116.50       0.75       5.93      12.6
853  MICROPORT                    6       0.02       0.15      12.5
3331 VINDA INT'L                204       2.64      21.30      12.4
1910 SAMSONITE                50.70       0.65       5.31      12.2
538  AJISEN (CHINA)              83       0.42       3.48      12.1
4    WHARF HOLDINGS             139       6.01      49.93      12.0
2888 STANCHART                28.20       5.03      41.86      12.0
1299 AIA                    2058.80      56.04     469.35      11.9
148  KINGBOARD CHEM              51       0.80       6.82      11.7
345  VITASOY INT'L               12       0.08       0.68      11.6
975  MONGOL MINING              100       0.40       3.47      11.6
806  VALUE PARTNERS              44       0.16       1.34      11.6
316  OOIL                        55       2.34      20.17      11.6
2333 GREATWALL MOTOR            340       5.77      50.39      11.4
2688 ENN ENERGY                  80       2.28      19.95      11.4
2727 SH ELECTRIC                454       1.23      10.98      11.2
2883 CHINA OILFIELD             202       2.44      22.13      11.0
1766 CSR                        337       1.90      17.27      11.0
813  SHIMAO PROPERTY            426       4.84      44.58      10.9
2    CLP HOLDINGS                58       3.78      34.90      10.8
728  CHINA TELECOM             4028      16.04     150.20      10.7
13   HUTCHISON                  272      18.61     178.09      10.4
142  FIRST PACIFIC              112       0.96       9.21      10.4
2789 YUANDA CHINA               130       0.10       1.00      10.3
27   GALAXY ENT                 677      12.23     120.06      10.2
2238 GAC GROUP                  114       0.64       6.39      10.1
1044 HENGAN INT'L                74       5.29      52.70      10.0
914  ANHUI CONCH             306.50       6.04      60.68       9.9
1918 SUNAC                      247       0.79       8.00       9.8
1999 MAN WAH HLDGS            38.40       0.12       1.20       9.8
669  TECHTRONIC IND          134.50       1.37      14.06       9.7
590  LUK FOOK HOLD              263       4.77      50.64       9.4
322  TINGYI                      92       1.76      18.78       9.4
639  SHOUGANG RES              1406       3.00      32.06       9.4
3389 HENGDELI                   396       0.83       8.88       9.3
1259 PRINCE FROG                150       0.33       3.64       9.1
2128 CHINA LIANSU                50       0.17       1.91       9.0
1109 CHINA RES LAND             388       5.96      68.33       8.7
144  CHINA MER HOLD              68       1.60      18.89       8.5
691  SHANSHUI CEMENT            247       1.03      12.32       8.3
2380 CHINA POWER                318       0.66       7.89       8.3
1193 CHINA RES GAS               48       0.70       8.41       8.3
670  CHINA EAST AIR             658       1.80      22.04       8.2
956  CHINA SUNTIEN               77       0.10       1.23       8.0
2600 CHALCO                     206       0.64       8.24       7.7
1072 DONGFANG ELEC              120       1.30      17.08       7.6
656  FOSUN INTL                  22       0.09       1.12       7.6
6    POWER ASSETS                56       3.35      44.25       7.6
737  HOPEWELL INFRA           13.50       0.05       0.67       7.5
1368 XTEP INT'L               32.50       0.08       1.06       7.1
1114 BRILLIANCE CHI             618       3.98      59.12       6.7
517  COSCO INTL HOLD             64       0.19       2.84       6.7
1171 YANZHOU COAL               224       2.52      38.05       6.6
1800 CHINA COMM CONS            381       2.60      39.16       6.6
3339 LONKING                    547       0.76      11.56       6.6
1055 CHINA SOUTH AIR            282       1.08      16.60       6.5
1893 SINOMA                     139       0.27       4.19       6.4
809  GLOBAL BIO-CHEM             42       0.04       0.61       6.4
16   SHK PPT                    103       9.77     154.19       6.3
1798 DATANG RENEW                42       0.04       0.59       6.3
3808 SINOTRUK                     5       0.02       0.33       6.2
1234 CHINA LILANG                15       0.07       1.20       6.1
769  CHINA RAREEARTH             68       0.13       2.13       5.9
2318 PING AN                    176      10.60     179.36       5.9
2877 SHINEWAY PHARM              15       0.17       2.81       5.9
268  KINGDEE INT'L              348       0.31       5.42       5.8
390  CHINA RAILWAY              415       1.42      25.11       5.7
2601 CPIC                       279       6.99     127.04       5.5
697  SHOUGANG INT'L             248       0.09       1.60       5.5
173  K. WAH INT'L               141       0.39       7.13       5.5
1088 CHINA SHENHUA           398.50      11.19     204.51       5.5
981  SMIC                      3651       1.07      19.56       5.5
1133 HARBIN ELECTRIC             52       0.28       5.09       5.4
1308 SITC                        19       0.04       0.67       5.3
66   MTR CORPORATION          17.50       0.46       8.75       5.3
1888 KB LAMINATES             31.50       0.09       1.73       5.2
2626 HNC                         26       0.06       1.19       5.2
2342 COMBA                      124       0.26       5.09       5.1
315  SMARTONE TELE               45       0.75      14.90       5.0
903  TPV TECHNOLOGY              54       0.08       1.52       5.0
1733 WINSWAY                     97       0.11       2.11       5.0
1224 C C LAND                    14       0.02       0.51       4.7
939  CCB                       7079      34.95     747.57       4.7
45   HK&S HOTELS              17.50       0.18       3.77       4.6
1033 YIZHENG CHEM                64       0.10       2.07       4.6
754  HOPSON DEV HOLD             64       0.33       7.11       4.6
331  PCD STORES                  36       0.02       0.48       4.6
683  KERRY PPT                   12       0.43       9.40       4.5
999  I.T                         48       0.15       3.42       4.5
257  CHINA EB INT'L             132       0.54      12.07       4.4
2038 FIH                        145       0.35       7.92       4.4
1880 BELLE INT'L                 86       1.14      26.18       4.4
709  GIORDANO INT'L              12       0.07       1.51       4.4
1066 WEIGAO GROUP                72       0.62      14.30       4.4
2828 HS H-SHARE ETF              30       2.87      67.02       4.3
392  BEIJING ENT              49.50       2.42      56.62       4.3
2607 SH PHARMA                45.90       0.48      11.34       4.3
3328 BANKCOMM                   406       2.00      47.57       4.2
1618 MCC                         61       0.10       2.37       4.2
2388 BOC HONG KONG           215.50       5.09     122.53       4.2
1138 CHINA SHIP DEV             248       0.81      19.61       4.1
1293 BAOXIN AUTO               2.50       0.01       0.23       4.0
242  SHUN TAK HOLD               44       0.12       2.99       4.0
175  GEELY AUTO                 235       0.60      15.16       3.9
973  L'OCCITANE               19.25       0.40      10.45       3.8
817  FRANSHION PPT               82       0.19       5.15       3.8
2010 REAL NUTRI                  87       0.18       4.88       3.8
525  GUANGSHEN RAIL              46       0.11       3.14       3.5
291  CHINA RESOURCES            114       2.28      64.79       3.5
1882 HAITIAN INT'L               13       0.10       2.88       3.5
1361 361 DEGREES                 26       0.05       1.32       3.5
3323 CNBM                       438       3.20      92.96       3.4
67   LUMENA NEWMAT              624       0.77      22.41       3.4
1818 ZHAOJIN MINING             112       1.06      30.88       3.4
317  GUANGZHOU SHIP               2       0.01       0.30       3.3
966  CHINA TAIPING            29.40       0.31       9.48       3.3
303  VTECH HOLDINGS               2       0.18       5.54       3.3
3383 AGILE PROPERTY             216       2.04      64.36       3.2
489  DONGFENG GROUP             140       1.46      47.52       3.1
1972 SWIREPROPERTIES          36.40       0.84      27.60       3.0
297  SINOFERT                   306       0.48      15.95       3.0
587  HUA HAN                      4       0.01       0.19       2.9
861  DIGITAL CHINA               88       1.03      35.64       2.9
857  PETROCHINA                 546       5.24     183.61       2.9
1212 LIFESTYLE INT'L             21       0.36      12.74       2.9
2338 WEICHAI POWER               20       0.44      16.22       2.7
960  LONGFOR PPT              44.50       0.52      19.19       2.7
823  LINK REIT                34.50       1.16      43.21       2.7
3993 CMOC                        43       0.12       4.37       2.7
460  SIHUAN PHARM               222       0.67      25.50       2.6
2208 GOLDWIND                 16.20       0.04       1.59       2.6
3336 JU TENG INTL                40       0.09       3.48       2.6
347  ANGANG STEEL                80       0.30      11.43       2.6
82   VODONE                     102       0.06       2.37       2.6
152  SHENZHEN INT'L          182.50       0.09       3.48       2.5
991  DATANG POWER                82       0.22       8.66       2.5
606  CHINA AGRI                  60       0.22       8.92       2.5
1099 SINOPHARM                53.60       1.13      45.59       2.5
604  SHENZHEN INVEST             88       0.15       6.32       2.4
189  DONGYUE GROUP              110       0.45      18.40       2.4
1199 COSCO PACIFIC              112       1.17      51.03       2.3
2698 WEIQIAO TEXTILE           9.50       0.03       1.13       2.2
323  MAANSHAN IRON              110       0.18       7.87       2.2
2018 AAC TECH-500             31.50       0.71      32.87       2.2
493  GOME                      2311       1.44      68.28       2.1
3618 CQRC BANK                   79       0.23      10.87       2.1
826  TIANGONG INT'L              26       0.04       2.20       1.8
2328 PICC P&C                   176       1.53      85.98       1.8
3983 CHINA BLUECHEM             138       0.68      38.59       1.8
1899 XINGDA INT'L                14       0.03       2.06       1.7
902  HUANENG POWER              184       1.04      61.61       1.7
552  CHINACOMSERVICE            106       0.41      24.80       1.7
151  WANT WANT CHINA             46       0.42      26.49       1.6
845  GLORIOUS PPT H              22       0.03       2.04       1.4
1898 CHINA COAL                  88       0.58      41.23       1.4
998  CITIC BANK                  97       0.36      27.48       1.3
1208 MIN RESOURCES               12       0.04       2.77       1.3
1136 TCC INT'L HOLD               8       0.01       1.15       1.3
751  SKYWORTHDIGITAL             52       0.16      12.57       1.2
1238 POWERLONG                   18       0.03       2.04       1.2
836  CHINA RES POWER             46       0.73      59.62       1.2
3933 UNITED LAB                  10       0.04       3.20       1.2
3998 BOSIDENG                     8       0.02       1.34       1.2
123  YUEXIU PROPERTY            104       0.18      15.63       1.2
321  TEXWINCA HOLD                8       0.06       5.08       1.1
917  NEW WORLD CHINA             10       0.03       2.69       1.1
2689 ND PAPER                   101       0.35      32.47       1.1
178  SA SA INT'L                 12       0.06       5.45       1.1
17   NEW WORLD DEV               60       0.58      55.79       1.0
486  RUSAL                       12       0.05       5.05       1.0
1666 TONG REN TANG                1       0.01       1.39       1.0
2777 R&F PROPERTIES           22.80       0.23      23.39       1.0
2722 CHONGQING M&E               18       0.02       1.89       0.9
34   KOWLOON DEV                  2       0.01       1.60       0.9
165  CHINA EB LTD                10       0.10      10.97       0.9
848  MAOYE INT'L                 38       0.04       5.00       0.9
933  BRIGHTOIL                    6       0.01       1.03       0.9
811  XINHUA WINSHARE              1       0.00       0.39       0.9
179  JOHNSON ELEC H           11.50       0.05       5.97       0.9
1169 HAIER ELEC                  13       0.12      13.75       0.9
934  SINOPEC KANTONS              6       0.04       4.32       0.8
882  TIANJIN DEV                  4       0.01       1.75       0.8
3900 GREENTOWN CHINA           4.50       0.04       5.28       0.7
1813 KWG PROPERTY                19       0.08      11.63       0.7
1200 MIDLAND HOLDING              8       0.03       5.37       0.6
511  TVB                          1       0.06       9.17       0.6
1398 ICBC                      1017       4.29     719.04       0.6
8    PCCW                        20       0.06      11.13       0.6
386  SINOPEC CORP               180       1.22     221.05       0.6
1633 MAGIC HOLDINGS               2       0.01       1.01       0.5
1668 CHINASOUTHCITY              12       0.01       2.60       0.5
1555 MIE HOLDINGS                10       0.02       3.83       0.5
819  TIANNENG POWER               4       0.02       4.08       0.5
1333 CHINA ZHONGWANG           9.60       0.03       7.37       0.4
3833 XINXIN MINING                1       0.00       0.49       0.3
506  CHINA FOODS                  2       0.01       5.19       0.3
20   WHEELOCK                     2       0.06      21.05       0.3
14   HYSAN DEV                    1       0.03      11.93       0.3
2008 PHOENIX TV                   2       0.00       1.84       0.3
270  GUANGDONG INV                4       0.02       8.61       0.3
2357 AVICHINA                     4       0.01       3.71       0.2
371  BJ ENT WATER                10       0.01       6.26       0.2
546  FUFENG GROUP                 2       0.01       2.36       0.2
886  SILVER BASE                  3       0.01       4.70       0.2
384  CHINA GAS HOLD              10       0.04      22.43       0.2
2313 SHENZHOU INTL                1       0.01       7.80       0.2
3988 BANK OF CHINA              158       0.46     342.47       0.1
6823 HKT-SS                       2       0.01       9.78       0.1
215  HUTCHTEL HK                  4       0.02      15.30       0.1
846  MINGFA GROUP                 1       0.00       2.20       0.1
2007 COUNTRY GARDEN               3       0.01      11.28       0.1
3377 SINO-OCEAN LAND              2       0.01      10.53       0.1
2282 MGM CHINA                    2       0.02      41.09       0.0
2899 ZIJIN MINING                 4       0.01      32.57       0.0
1068 YURUN FOOD                   1       0.00      39.77       0.0  Total No. of Securities recording Short Selling                :   308
Total No. of Designated Securities recording Short Selling     :   308
Short Selling Turnover Total Shares (SH)        :        143,735,450
Short Selling Turnover Total Value ($)          : HKD  1,664,982,859
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 