-- Andhra Bank and Vijaya Bank CDs Deals: Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-07-08T12:47:48Z
-- http://www.bloomberg.com/news/2013-07-08/andhra-bank-and-vijaya-bank-cds-deals-indian-money-market.html
Following is a table showing certificate of deposits 
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd., SPA
Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C=Confirmed  Date         Security    Mty Date  Qnty(Crs.)Rate Buyer    Seller    CTRB Status  08-Jul-13    IDBI        19-Mar-14           8.14                    SPAS    T
08-Jul-13    BOI         24-Mar-14 50        8.10                    SPAS    T
08-Jul-13    PNB         20-Mar-14 25        8.12 CAN BK   REL LIFE  SPAS    T
08-Jul-13    PNB         FEB-14              8.10                    NVSB    T
08-Jul-13    CORPI       10-Dec-13 50        7.95          AXIS BK   TFCS    T
08-Jul-13    CORPI       04-Mar-14 100       8.10 SBI BK   IBANK     SPAS    T
08-Jul-13    CORPI       04-Mar-14 50        8.10 KARNATAK IBANK     SPAS    T
08-Jul-13    CORPI       MAR-14    100       8.10 SBI      ICICI     TFCS    T
08-Jul-13    INDIAN      SEPT-13             7.58                    NVSB    T
08-Jul-13    VIJAYA      24-Sep-13 200       7.65                    SPAS    T
08-Jul-13    PNB         20-Mar-14 25        8.12 CANARA   RIL LIFE  TFCS    T
08-Jul-13    IDBI        19-Mar-14 75        8.14          TATA MF   TFCS    T
08-Jul-13    IOB         06-Mar-14 25        8.11 UBI      AXIS BK   TFCS    T
08-Jul-13    BOI         04-Mar-14 25        8.10 UBI      BANK M    TFCS    T
08-Jul-13    BOI         03-Jun-14           8.21                    SPAS    T
08-Jul-13    SBOP        03-Jun-14           8.20                    SPAS    T
08-Jul-13    CORPI       13-Mar-14 50        8.10                    SPAS    T
08-Jul-13    BOI         03-Sep-13 50        7.52                    SPAS    T
08-Jul-13    OBC         05-Aug-13 25        7.50                    SPAS    T
08-Jul-13    CBI         12-Aug-13 25        7.50                    SPAS    T
08-Jul-13    OBC         26-Feb-14 100       8.12                    SPAS    T
08-Jul-13    ANDHRA      28-Feb-14 50        8.12                    SPAS    T
08-Jul-13    PNB         20-Mar-14 40        8.12                    SPAS    T
08-Jul-13    ANDHRA      14-Mar-14 25        8.13                    SPAS    T
08-Jul-13    VIJAYA      14-Mar-14 25        8.13                    SPAS    T  T = Tentative  C=Confirmed  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 059a57c226614d0f96e2b9268e0ca63b
 