-- 
HANNSTAR BOARD April Sales Rise 5.58% (Table) : 5469 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T09:48:35Z

-- http://www.bloomberg.com/news/2011-05-05/hannstar-board-april-sales-rise-5-58-table-5469-tt.html
HANNSTAR BOARD said unconsolidated sales
in April rose 5.58% to NT$184,909,000 from NT$175,136,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            184,909          175,136    
YOY%              5.58%    -----------------Year-to-date-----------------
Sales            678,612          673,111    
YOY%              0.82%  
=================================================================
 