-- 
AURORA CORP April Sales Rise 13.33% (Table) : 2373 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T10:45:54Z

-- http://www.bloomberg.com/news/2011-05-05/aurora-corp-april-sales-rise-13-33-table-2373-tt.html
AURORA CORP said unconsolidated sales
in April rose 13.33% to NT$236,497,000 from NT$208,674,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            236,497          208,674    
YOY%              13.33%   -----------------Year-to-date-----------------
Sales            921,505          822,164    
YOY%              12.08% 
=================================================================
 