-- 
BEHAVIOR TECH CO April Sales Rise 156.15% (Table) : 2341 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T07:55:06Z

-- http://www.bloomberg.com/news/2011-05-05/behavior-tech-co-april-sales-rise-156-15-table-2341-tt.html
BEHAVIOR TECH CO said unconsolidated sales
in April rose 156.15% to NT$202,565,000 from NT$79,082,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            202,565           79,082    
YOY%             156.15%   -----------------Year-to-date-----------------
Sales            600,983          258,660    
YOY%             132.34% 
=================================================================
 