-- 
CORETEK OPTO April Sales Rise 20.65% (Table) : 3601 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T08:10:34Z

-- http://www.bloomberg.com/news/2011-05-05/coretek-opto-april-sales-rise-20-65-table-3601-tt.html
CORETEK OPTO said unconsolidated sales
in April rose 20.65% to NT$72,526,000 from NT$60,114,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             72,526           60,114    
YOY%              20.65%   -----------------Year-to-date-----------------
Sales            265,340          223,475    
YOY%              18.73% 
=================================================================
 