-- 
MICROELEC TECH April Sales Rise 14.03% (Table) : 2314 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T11:10:00Z

-- http://www.bloomberg.com/news/2011-05-05/microelec-tech-april-sales-rise-14-03-table-2314-tt.html
MICROELEC TECH said unconsolidated sales
in April rose 14.03% to NT$650,215,000 from NT$570,214,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            650,215          570,214    
YOY%              14.03%   -----------------Year-to-date-----------------
Sales           2,515,280        2,327,044   
YOY%              8.09%  
=================================================================
 