-- 
INTERNATIONAL GA April Sales Fall 3.28% (Table) : 3293 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T11:00:25Z

-- http://www.bloomberg.com/news/2011-05-05/international-ga-april-sales-fall-3-28-table-3293-tt.html
INTERNATIONAL GA said unconsolidated sales
in April fell 3.28% to NT$261,386,000 from NT$270,264,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            261,386          270,264    
YOY%              -3.28%   -----------------Year-to-date-----------------
Sales            956,344         1,092,878   
YOY%             -12.49% 
=================================================================
 