-- 
KING BILLION ELE April Sales Rise 31.40% (Table) : 3056 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T09:07:09Z

-- http://www.bloomberg.com/news/2011-05-05/king-billion-ele-april-sales-rise-31-40-table-3056-tt.html
KING BILLION ELE said unconsolidated sales
in April rose 31.40% to NT$7,063,000 from NT$5,375,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             7,063            5,375     
YOY%              31.40%   -----------------Year-to-date-----------------
Sales            537,888          107,659    
YOY%             399.62% 
=================================================================
 