-- 
HOLY STONE ENTER April Sales Rise 8.20% (Table) : 3026 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T07:42:42Z

-- http://www.bloomberg.com/news/2011-05-05/holy-stone-enter-april-sales-rise-8-20-table-3026-tt.html
HOLY STONE ENTER said unconsolidated sales
in April rose 8.20% to NT$1,188,355,000 from NT$1,098,318,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,188,355        1,098,318   
YOY%              8.20%    -----------------Year-to-date-----------------
Sales           4,579,054        4,084,424   
YOY%              12.11% 
=================================================================
 