-- 
PAN OVERSEAS COR April Sales Rise 28.80% (Table) : 2904 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T06:50:10Z

-- http://www.bloomberg.com/news/2011-05-05/pan-overseas-cor-april-sales-rise-28-80-table-2904-tt.html
PAN OVERSEAS COR said unconsolidated sales
in April rose 28.80% to NT$37,283,000 from NT$28,947,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             37,283           28,947    
YOY%              28.80%   -----------------Year-to-date-----------------
Sales            135,124          127,125    
YOY%              6.29%  
=================================================================
 