-- 
HSING TA CEMENT April Sales Rise 42.12% (Table) : 1109 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T09:07:05Z

-- http://www.bloomberg.com/news/2011-05-05/hsing-ta-cement-april-sales-rise-42-12-table-1109-tt.html
HSING TA CEMENT said unconsolidated sales
in April rose 42.12% to NT$142,568,000 from NT$100,314,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            142,568          100,314    
YOY%              42.12%   -----------------Year-to-date-----------------
Sales            455,602          405,123    
YOY%              12.46% 
=================================================================
 