-- 
SINGATRON ENTERP April Sales Fall 43.63% (Table) : 6126 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T07:59:42Z

-- http://www.bloomberg.com/news/2011-05-05/singatron-enterp-april-sales-fall-43-63-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in April fell 43.63% to NT$34,688,000 from NT$61,540,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             34,688           61,540    
YOY%             -43.63%   -----------------Year-to-date-----------------
Sales            130,497          263,592    
YOY%             -50.49% 
=================================================================
 