-- 
LUNG HWA ELEC December Sales Rise 177.30% (Table) : 2424 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T07:11:06Z

-- http://www.bloomberg.com/news/2011-05-05/lung-hwa-elec-december-sales-rise-177-30-table-2424-tt.html
LUNG HWA ELEC said unconsolidated sales
in December rose 177.30% to NT$15,074,000 from NT$5,436,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales             15,074           5,436     
YOY%             177.30%   -----------------Year-to-date-----------------
Sales            160,145           70,136    
YOY%             128.33% 
=================================================================
 