-- 
WAN HWA ENT. April Sales Rise 11.95% (Table) : 2701 TT

-- B y   J a n e t   O n g
-- 
2011-05-05T07:24:47Z

-- http://www.bloomberg.com/news/2011-05-05/wan-hwa-ent-april-sales-rise-11-95-table-2701-tt.html
WAN HWA ENT. said unconsolidated sales
in April rose 11.95% to NT$26,547,000 from NT$23,713,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             26,547           23,713    
YOY%              11.95%   -----------------Year-to-date-----------------
Sales            108,781          107,692    
YOY%              1.01%  
=================================================================
 