-- CELXPERT ENERGY January Sales Fall 40.11% (Table) : 3323 TT
-- B y   J a n e t   O n g
-- 2012-02-02T09:21:37Z
-- http://www.bloomberg.com/news/2012-02-02/celxpert-energy-january-sales-fall-40-11-table-3323-tt.html
CELXPERT ENERGY said unconsolidated sales
in January fell 40.11% to NT$267,227,000 from NT$446,207,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            267,227          446,207    
YOY%             -40.11%   -----------------Year-to-date-----------------
Sales            267,227          446,207    
YOY%             -40.11% 
=================================================================
 