-- X-LEGEND ENTERTA January Sales Rise 75.45% (Table) : 4994 TT
-- B y   J a n e t   O n g
-- 2012-02-02T14:21:31Z
-- http://www.bloomberg.com/news/2012-02-02/x-legend-enterta-january-sales-rise-75-45-table-4994-tt.html
X-LEGEND ENTERTA said unconsolidated sales
in January rose 75.45% to NT$108,511,000 from NT$61,848,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            108,511           61,848    
YOY%              75.45%   -----------------Year-to-date-----------------
Sales            108,511           61,848    
YOY%              75.45% 
=================================================================
 