-- 
LUXNET CORP July Sales Rise 29.60% (Table) : 4979 TT

-- B y   J a n e t   O n g
-- 
2011-12-14T03:29:47Z

-- http://www.bloomberg.com/news/2011-12-14/luxnet-corp-july-sales-rise-29-60-table-4979-tt.html
LUXNET CORP (4979)  said unconsolidated sales
in July rose 29.60% to NT$102,958,000 from NT$79,445,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  7/2010           7/2009
Sales            102,958           79,445    
YOY%              29.60%   -----------------Year-to-date-----------------
Sales            610,043          352,177    
YOY%              73.22% 
=================================================================
 