-- DSG TECHNOLOGY January Sales Fall 88.05% (Table) : 6264 TT
-- B y   J a n e t   O n g
-- 2012-03-15T11:56:29Z
-- http://www.bloomberg.com/news/2012-03-15/dsg-technology-january-sales-fall-88-05-table-6264-tt.html
DSG TECHNOLOGY said unconsolidated sales
in January fell 88.05% to NT$20,572,000 from NT$172,097,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             20,572          172,097    
YOY%             -88.05%   -----------------Year-to-date-----------------
Sales             20,572          172,097    
YOY%             -88.05% 
=================================================================
 