-- DSG TECHNOLOGY November Sales Rise 356.53% (Table) : 6264 TT
-- B y   J a n e t   O n g
-- 2012-03-15T11:56:32Z
-- http://www.bloomberg.com/news/2012-03-15/dsg-technology-november-sales-rise-356-53-table-6264-tt.html
DSG TECHNOLOGY said unconsolidated sales
in November rose 356.53% to NT$13,801,000 from NT$3,023,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             13,801           3,023     
YOY%             356.53%   -----------------Year-to-date-----------------
Sales            488,731           50,949    
YOY%             859.26% 
=================================================================
 