-- USDA Boxed Beef Cutout Midday Prices for June 3
-- B y   M i c h a e l   C a r o n e
-- 2013-06-03T15:58:25Z
-- http://www.bloomberg.com/news/2013-06-03/usda-boxed-beef-cutout-midday-prices-for-june-3-table-.html
     June 3 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         207.10         186.65
Change from prior day:                           0.45         (0.55)
-------------------------------------------------------------------------------
Choice/Select spread:                                  20.46  Total Load Count (Cuts, Trimmings, Grids):                97
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    325.16         269.47
 Primal Chuck                                  155.96         152.05
 Primal Round                                  157.74         158.43
 Primal Loin                                   322.20         258.99
 Primal Brisket                                134.16         133.36
 Primal Short Plate                             140.37         144.19
 Primal Flank                                   114.49         114.36
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/31    76    59    13    15    162            206.65         187.20
05/30    75    63    13    28    178            208.55         189.09
05/29    83    87    19    42    231            209.53         190.33
05/28    66    72    12    41    191            208.54         189.93
05/24    44    33    10    25    111            208.87         190.44
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   208.43         189.40
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             45.60  loads          1,823,910  pounds
 Select Cuts             27.71  loads          1,108,381  pounds
 Trimmings                8.32  loads            332,921  pounds
 Ground Beef             14.89  load            595,749  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25     291,087   635.00  670.00  649.83
112A 3  Rib, ribeye, bnls, light         5       9,103   697.00  745.00  728.26
112A 3  Rib, ribeye, bnls, heavy        22      45,457   680.93  745.00  729.41
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod             5      16,297   194.91  200.00  196.95
114A 3  Chuck, shoulder clod, trmd       5       6,739   211.00  220.50  214.89
114D 3  Chuck, clod, top blade           4       5,577   260.00  303.00  274.37
114E 3  Chuck, clod, arm roast           4       7,605   245.00  258.00  248.16
114F 5  Chuck, clod tender (IM)          7       8,684   405.00  425.50  416.82
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      47,486   213.00  234.50  220.94
116B 1  Chuck, chuck tender (IM)        17     128,222   198.00  216.00  202.56  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20      68,147   192.00  215.00  198.97
120A 3  Brisket, point/off, bnls         4      10,834   325.00  350.00  333.95
123A 3  Short Plate, short rib          16      21,735   401.00  485.00  442.00
130  4  Chuck, short rib                12      22,481   301.00  344.00  315.38
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22      76,053   208.00  226.56  216.10
168  1  Round, top inside round         11      49,691   195.00  202.06  197.01
168  3  Round, top inside round          8      11,758   197.69  225.00  212.14
169  5  Round, top inside, denuded      18      83,508   243.00  251.63  247.25  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            16     111,292   193.06  206.50  196.93
171C 3  Round, eye of round (IM)        27      80,868   190.00  219.30  203.99
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9      25,253   695.95  741.00  714.49
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       2,883   727.60  730.00  729.36
180  3  Loin, strip, bnls, 0x1          22      86,963   794.00  845.00  816.86
184  1  Loin, top butt, bnls, heavy      7      10,207   335.00  345.00  336.87
184  3  Loin, top butt, boneless        26     288,860   363.00  381.00  365.26
185A 4  Loin, bottom sirloin, flap      15      35,915   509.70  540.00  527.37
185B 1  Loin, ball-tip, bnls, heavy      8       7,203   297.50  307.00  300.54
185C 1  Loin, sirloin, tri-tip (IM)      9      19,511   341.14  376.00  361.58
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     23      59,506  1000.00 1111.00 1020.07
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12      18,998   450.00  495.00  458.90
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5      15,252   500.00  530.00  519.88
112A 3  Rib, ribeye, bnls, light         7       9,986   541.00  590.00  568.73
112A 3  Rib, ribeye, bnls, heavy        20      79,462   535.75  590.60  564.56
113C 1  Chuck, semi-bnls, neck/off       4       7,945   202.00  210.00  206.01
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       6      26,277   208.00  214.00  210.09
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5      12,173   380.00  395.00  384.73
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15     137,351   209.00  225.00  217.49
116B 1  Chuck, chuck tender (IM)         4       9,350   206.00  215.60  210.58  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      61,517   191.00  208.60  198.52
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       1,491   425.00  425.35  425.23
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      43,057   210.00  229.50  218.17
168  1  Round, top inside round          6       9,898   190.00  201.60  196.64
168  3  Round, top inside round         12      77,344   197.69  212.00  199.85
169  5  Round, top inside, denuded       3       1,120   241.50  247.60  242.69  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             6      12,757   191.75  207.74  203.09
171C 3  Round, eye of round (IM)         4      18,428   206.00  221.00  211.51
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            3      11,238   551.31  585.00  563.76
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           9      62,562   536.00  613.25  541.13
184  1  Loin, top butt, bnls, heavy      6      25,530   280.00  297.40  292.91
184  3  Loin, top butt, boneless         4       4,777   305.00  325.00  310.38
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy      4       8,279   280.00  295.00  283.77
185C 1  Loin, sirloin, tri-tip (IM)      5       9,025   290.00  315.00  296.74
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     14     136,716   849.88  918.00  854.68
191A 4  Loin, butt tender, trimmed       3       1,449   900.00  900.00  900.00
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      11,947    84.00  117.74   86.88
121D 4  Plate, Inside Skirt (IM)        12      30,415   376.00  400.00  385.53
121C 4  Plate, Outside Skirt (IM)       10      19,689   463.97  520.00  482.38
121E 6  Outside Skirt, pld (IM)          5       9,062   645.00  775.00  676.85  Cap, Wedge Meat & (IM) Lean     28     311,470   212.70  245.50  217.37  Pectoral Meat                    9      12,631   222.12  247.80  232.85
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          4      23,298   163.45  169.00  165.26
Ground Beef 75%
Ground Beef 81%                         16     141,462   175.00  211.00  180.54
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                   10     252,773   180.82  204.80  184.14
Ground Beef Round 85%                    6      84,932   213.75  227.00  221.82
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      36,300   202.38  241.50  231.72
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     332,921    87.47   93.00   89.19
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 