-- HEDONIST BIOCHEM February Sales Fall 35.00% (Table) : 4118 TT
-- B y   J a n e t   O n g
-- 2012-03-02T09:01:44Z
-- http://www.bloomberg.com/news/2012-03-02/hedonist-biochem-february-sales-fall-35-00-table-4118-tt.html
HEDONIST BIOCHEM said unconsolidated sales
in February fell 35.00% to NT$13,000 from NT$20,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales               13               20      
YOY%             -35.00%   -----------------Year-to-date-----------------
Sales             1,838              55      
YOY%             3,241.82%
=================================================================
 