-- TEST RESEARCH February Sales Rise 13.04% (Table) : 3030 TT
-- B y   J a n e t   O n g
-- 2012-03-02T09:37:04Z
-- http://www.bloomberg.com/news/2012-03-02/test-research-february-sales-rise-13-04-table-3030-tt.html
TEST RESEARCH said unconsolidated sales
in February rose 13.04% to NT$334,508,000 from NT$295,917,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            334,508          295,917    
YOY%              13.04%   -----------------Year-to-date-----------------
Sales            580,019          582,786    
YOY%              -0.47% 
=================================================================
 