-- POWERCHIP TECHNO February Sales Fall 51.29% (Table) : 5346 TT
-- B y   J a n e t   O n g
-- 2012-03-02T07:11:16Z
-- http://www.bloomberg.com/news/2012-03-02/powerchip-techno-february-sales-fall-51-29-table-5346-tt.html
POWERCHIP TECHNO said unconsolidated sales
in February fell 51.29% to NT$1,711,679,000 from NT$3,514,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,711,679        3,514,103   
YOY%             -51.29%   -----------------Year-to-date-----------------
Sales           3,336,053        6,919,466   
YOY%             -51.79% 
=================================================================
 