-- USDA Boxed Beef Cutout Midday Prices for March 2
-- B y   M i c h a e l   C a r o n e
-- 2012-03-02T16:52:41Z
-- http://www.bloomberg.com/news/2012-03-02/usda-boxed-beef-cutout-midday-prices-for-march-2-table-.html
     March 2 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         197.83         194.71
Change from prior day:                         (0.62)         (0.44)
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.12  Total Load Count (Cuts, Trimmings, Grids):               118
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    283.70         277.84
 Primal Chuck                                  161.28         162.04
 Primal Round                                  168.98         169.77
 Primal Loin                                   277.93         263.39
 Primal Brisket                                141.73         141.10
 Primal Short Plate                             142.29         145.50
 Primal Flank                                   119.96         120.61
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/01    68    22    25    18    133            198.45         195.15
02/29   131    72    18    42    264            198.80         195.15
02/28    91    52    28    38    208            198.65         194.68
02/27    76    38    10    13    137            198.56         193.99
02/24    61    47    26    24    157            197.42         193.40
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   198.38         194.48
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             59.73  loads          2,389,334  pounds
 Select Cuts             16.86  loads            674,492  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             41.65  load          1,665,982  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8      20,133   549.00  576.00  558.87
112A 3  Rib, ribeye, bnls, light         4      18,876   599.00  631.00  623.68
112A 3  Rib, ribeye, bnls, heavy        14      49,583   595.00  649.00  614.53
113C 1  Chuck, semi-bnls, neck/off       3      41,979   197.00  214.39  197.60
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      23      99,604   215.00  236.79  220.29
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           3       1,610   260.50  275.21  264.99
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29     353,738   215.00  240.00  225.45
116B 1  Chuck, chuck tender (IM)        11      15,960   240.00  253.00  244.44  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       38     241,247   207.00  221.21  209.96
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                17     494,688   203.00  227.00  203.25
160  1  Round, bone-in                   3       2,490   210.00  222.25  216.04
161  1  Round, boneless                  3       2,612   227.65  232.39  229.86  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          19      56,668   240.00  262.39  251.82
168  1  Round, top inside round         35     313,911   201.00  225.99  205.34
168  3  Round, top inside round         19      71,654   213.00  231.79  216.45
169  5  Round, top inside, denuded      10      51,002   240.33  260.00  251.22  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            32     167,822   208.00  232.63  211.98
171C 3  Round, eye of round (IM)        23      42,009   239.00  261.79  243.76
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6      14,594   543.00  556.00  544.49
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      10      18,127   525.00  528.00  525.27
180  3  Loin, strip, bnls, 0x1          18      35,433   582.00  606.79  587.91
184  1  Loin, top butt, bnls, heavy      3       4,037   325.00  329.00  326.06
184  3  Loin, top butt, boneless        17      25,179   341.00  358.00  344.86
185A 4  Loin, bottom sirloin, flap       6      15,406   435.00  452.75  437.07
185B 1  Loin, ball-tip, bnls, heavy      6      13,133   320.00  325.00  324.97
185C 1  Loin, sirloin, tri-tip (IM)      7       4,848   333.63  342.00  336.21
185D 4  Loin, tri-tip, pld (IM)          8       5,632   435.25  471.50  448.49
189A 4  Loin, tndrloin, trmd, heavy     13      30,333   923.00  980.00  947.09
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8      10,848   438.00  465.00  452.57
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      15,114   527.42  562.39  548.79
112A 3  Rib, ribeye, bnls, light         4       6,689   610.50  625.00  616.57
112A 3  Rib, ribeye, bnls, heavy        10      10,379   596.97  615.60  608.14
113C 1  Chuck, semi-bnls, neck/off       4       2,908   209.24  215.00  211.25
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      12      16,113   215.00  231.00  222.07
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3       5,894   315.50  375.00  373.67
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      12      66,309   214.34  236.00  228.52
116B 1  Chuck, chuck tender (IM)         5      28,398   235.00  252.00  235.87  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      63,339   208.32  217.00  209.99
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           6      28,924   249.76  265.00  251.23
168  1  Round, top inside round         10      48,549   202.00  220.21  209.16
168  3  Round, top inside round          9      52,153   203.96  225.79  213.21
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5      81,856   200.00  220.21  200.16
171B 3  Round, outside round             8      50,584   212.00  221.73  213.16
171C 3  Round, eye of round (IM)         5      15,497   239.00  251.00  239.97
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            7       6,010   510.00  539.39  530.57
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           5       3,892   523.37  549.39  539.79
184  1  Loin, top butt, bnls, heavy      6       3,258   298.00  310.21  304.19
184  3  Loin, top butt, boneless         8       4,474   306.53  325.00  319.19
185A 4  Loin, bottom sirloin, flap       3       6,788   427.19  436.50  430.61
185B 1  Loin, ball-tip, bnls, heavy      4       2,117   300.00  310.21  303.68
185C 1  Loin, sirloin, tri-tip (IM)      3       6,383   322.00  340.21  323.49
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      5       6,275   930.21  950.00  936.94
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          0           0
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       2,567   115.00  124.50  122.20
121D 4  Plate, Inside Skirt (IM)        28     115,040   348.22  370.00  350.89
121C 4  Plate, Outside Skirt (IM)        9       8,036   474.17  525.00  510.80
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     14      41,574   240.00  258.30  252.29  Pectoral Meat                    9      52,419   264.00  285.00  266.93
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         32     724,770   171.00  191.00  174.03
Ground Beef 75%
Ground Beef 81%                         20     166,537   177.00  198.00  188.26
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      21,194   250.00  272.75  253.43
Ground Beef Chuck 80%                   13      85,785   179.82  197.00  193.56
Ground Beef Round 85%                    8      20,054   211.00  221.00  212.69
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  6      63,386   195.50  202.00  198.11
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 