-- YONYU PLASTICS February Sales Rise 34.68% (Table) : 1323 TT
-- B y   J a n e t   O n g
-- 2012-03-02T07:54:44Z
-- http://www.bloomberg.com/news/2012-03-02/yonyu-plastics-february-sales-rise-34-68-table-1323-tt.html
YONYU PLASTICS said unconsolidated sales
in February rose 34.68% to NT$123,075,000 from NT$91,382,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            123,075           91,382    
YOY%              34.68%   -----------------Year-to-date-----------------
Sales            251,595          233,236    
YOY%              7.87%  
=================================================================
 