-- 
Freddie Mac to Redeem 4.4% Notes Due 2025

-- B y   D a r s h n a   A m i n
-- 
2011-09-23T15:53:36Z

-- http://www.bloomberg.com/news/2011-09-23/freddie-mac-to-redeem-4-4-notes-due-2025.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             4.4 percent
Maturity:           Dec. 30, 2025
Redemption Amount:  $50 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G1K37
Effective Date:     Sept. 30, 2011
 