-- 
Hong Kong Short Selling Turnover Recorded 09/23/2011

-- B y  
-- 
2011-09-23T05:30:18Z

-- http://www.bloomberg.com/news/2011-09-23/hong-kong-short-selling-turnover-recorded-09-23-2011-table-.html
Hong Kong , 09/23/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:30 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  10   HANG LUNG GROUP            494      19.60      31.64      61.9
168  TSINGTAO BREW              906      36.68      62.05      59.1
3027 X DBMSCIRUSSIA            0.62       0.01       0.03      52.2
817  FRANSHION PPT             1728       2.01       3.93      51.1
2812 X LYXORETF WLD           70.30       0.62       1.22      50.5
11   HANG SENG BANK         1169.10     115.88     248.81      46.6
151  WANT WANT CHINA           6332      41.42      91.50      45.3
1288 ABC                      75174     211.69     502.22      42.2
522  ASM PACIFIC             924.80      73.37     175.75      41.7
2689 ND PAPER                  4086      13.35      32.75      40.8
267  CITIC PACIFIC             2194      26.33      66.59      39.5
3360 FE HORIZON                 365       2.03       5.36      37.9
1638 KAISA GROUP                559       1.02       2.83      36.2
1618 MCC                       1612       2.71       7.58      35.8
3968 CM BANK               13499.50     173.97     487.44      35.7
23   BANK OF E ASIA          871.80      23.37      66.37      35.2
2338 WEICHAI POWER             1016      34.68      99.96      34.7
272  SHUI ON LAND              4705       9.22      27.15      33.9
1818 ZHAOJIN MINING            1518      21.91      64.91      33.7
3368 PARKSON GROUP              838       7.42      22.22      33.4
322  TINGYI                    2482      52.10     156.37      33.3
1893 SINOMA                    1740       4.44      13.34      33.3
144  CHINA MER HOLD            1134      21.93      67.17      32.6
762  CHINA UNICOM             11462     180.69     581.71      31.1
2823 X ISHARES A50            25413     271.89     885.13      30.7
19   SWIRE PACIFIC A         783.50      68.13     229.78      29.7
210  DAPHNE INT'L               618       4.14      13.99      29.6
688  CHINA OVERSEAS           16420     183.16     620.05      29.5
316  OOIL                       211       6.97      23.76      29.4
1224 C C LAND                  2823       3.56      12.27      29.0
1813 KWG PROPERTY              3402       9.22      32.44      28.4
336  HUABAO INTL                920       5.57      20.16      27.6
1800 CHINA COMM CONS           3944      19.56      71.06      27.5
20   WHEELOCK                    44       1.05       3.85      27.3
1099 SINOPHARM                 1022      20.04      74.10      27.0
494  LI & FUNG                 6284      78.46     290.76      27.0
3048 X DBMSCIBRAZIL            0.60       0.03       0.09      26.7
656  FOSUN INTL                 830       3.66      13.79      26.6
293  CATHAY PAC AIR            1454      18.08      68.23      26.5
83   SINO LAND                 1380      15.07      58.84      25.6
975  MONGOL MINING              110       0.84       3.30      25.6
893  CHINAVTM MINING           2249       2.85      11.23      25.4
2333 GREATWALL MOTOR        1361.50      12.74      51.20      24.9
960  LONGFOR PPT               2204      17.28      73.16      23.6
914  ANHUI CONCH            4766.50     107.59     458.31      23.5
3331 VINDA INT'L                181       1.51       6.49      23.3
2007 COUNTRY GARDEN            7782      16.41      71.26      23.0
1633 MAGIC HOLDINGS             247       0.57       2.49      22.9
682  CHAODA MODERN             7212      10.71      47.92      22.3
1128 WYNN MACAU             1884.80      39.67     179.09      22.1
1112 BIOSTIME                    64       0.81       3.77      21.5
867  CMS                      12.80       0.07       0.31      21.3
388  HKEX                    919.40     113.23     530.93      21.3
3383 AGILE PROPERTY            2434      14.31      67.44      21.2
390  CHINA RAILWAY             3276       5.51      26.07      21.1
902  HUANENG POWER             1838       5.71      27.08      21.1
1044 HENGAN INT'L            530.50      34.46     167.83      20.5
148  KINGBOARD CHEM             142       2.95      14.45      20.4
1899 XINGDA INT'L               855       3.16      15.58      20.3
659  NWS HOLDINGS               122       1.30       6.47      20.0
375  YGM TRADING                 24       0.39       1.99      19.8
1109 CHINA RES LAND            4016      35.16     180.48      19.5
53   GUOCO GROUP                  6       0.46       2.40      19.3
2800 TRACKER FUND              3433      62.33     324.57      19.2
3311 CHINA STATE CON           1142       4.97      26.30      18.9
1988 MINSHENG BANK          7444.50      39.05     209.62      18.6
917  NEW WORLD CHINA             46       0.09       0.49      18.5
220  U-PRESID CHINA             105       0.44       2.45      18.1
1299 AIA                       5524     121.79     682.00      17.9
853  MICROPORT                  228       0.84       4.72      17.8
855  CHINA WATER                198       0.48       2.70      17.7
3377 SINO-OCEAN LAND           1871       4.99      28.28      17.6
6808 SUNART RETAIL          1234.50      11.11      63.38      17.5
598  SINOTRANS                  110       0.17       0.95      17.4
2698 WEIQIAO TEXTILE         237.50       0.89       5.10      17.4
754  HOPSON DEV HOLD            652       3.02      17.67      17.1
368  SINOTRANS SHIP             151       0.26       1.55      17.1
728  CHINA TELECOM            10080      48.78     289.55      16.8
2600 CHALCO                    4792      16.86     102.35      16.5
2342 COMBA                      402       2.46      14.98      16.4
5    HSBC HOLDINGS          3145.20     186.30    1166.69      16.0
3328 BANKCOMM                  3823      17.83     113.40      15.7
857  PETROCHINA               11934     107.17     682.70      15.7
285  BYD ELECTRONIC             171       0.31       1.97      15.5
966  CHINA TAIPING            98.80       1.40       9.05      15.4
1211 BYD COMPANY                501       6.06      39.81      15.2
2888 STANCHART                51.10       7.81      51.34      15.2
1088 CHINA SHENHUA          2401.50      74.75     492.37      15.2
737  HOPEWELL INFRA           20.50       0.10       0.66      15.1
1928 SANDS CHINA LTD           1360      26.86     178.49      15.1
1066 WEIGAO GROUP               388       3.27      21.72      15.0
992  LENOVO GROUP              3318      15.47     103.65      14.9
1205 CITIC RESOURCES           1164       0.92       6.18      14.9
1114 BRILLIANCE CHI            2522      16.72     112.76      14.8
3308 GOLDEN EAGLE               337       5.70      38.83      14.7
973  L'OCCITANE                 160       2.59      17.67      14.7
700  TENCENT                 522.10      80.39     554.36      14.5
178  SA SA INT'L               1148       4.76      33.16      14.4
2238 GAC GROUP                  738       5.17      36.71      14.1
1919 CHINA COSCO               1991       6.18      44.55      13.9
12   HENDERSON LAND             344      13.65      99.15      13.8
3998 BOSIDENG                  1774       2.45      18.69      13.1
842  LEOCH INT'L                103       0.30       2.33      13.1
828  DYNASTY WINES              140       0.25       1.90      13.0
382  WELLING HOLDING             60       0.07       0.57      12.9
763  ZTE                     395.80       7.76      60.77      12.8
3993 CMOC                       431       1.48      11.70      12.7
4    WHARF HOLDINGS             388      15.76     126.49      12.5
511  TVB                         92       4.01      32.30      12.4
489  DONGFENG GROUP             964      10.66      86.37      12.3
2000 SIM TECH                   160       0.10       0.85      12.1
87   SWIRE PACIFIC B          22.50       0.39       3.27      12.0
330  ESPRIT HOLDINGS        1403.70      11.58      97.66      11.9
941  CHINA MOBILE           2660.50     200.00    1715.67      11.7
1688 ALIBABA                 899.50       6.25      54.27      11.5
165  CHINA EB LTD               300       2.65      23.03      11.5
119  POLY HK INV               3115       7.74      68.53      11.3
1683 IMM                     418.50       3.24      28.73      11.3
1    CHEUNG KONG                484      43.06     401.13      10.7
468  GAPACK                      70       0.16       1.52      10.7
338  SHANGHAI PECHEM            422       1.18      11.11      10.6
1186 CHINA RAIL CONS            425       1.37      13.19      10.4
1833 INTIME                  676.50       5.84      57.89      10.1
658  C TRANSMISSION             328       1.24      12.31      10.1
1728 ZHENGTONGAUTO           358.50       2.63      26.32      10.0
1052 YUEXIUTRANSPORT             64       0.19       1.88      10.0
321  TEXWINCA HOLD               22       0.18       1.89       9.8
916  CHINA LONGYUAN             396       2.34      24.34       9.6
2883 CHINA OILFIELD             646       5.96      62.36       9.6
2356 DAHSING BANKING          40.80       0.28       2.93       9.5
3382 TIANJINPORT DEV            212       0.21       2.22       9.5
8    PCCW                       806       2.61      27.80       9.4
1382 PACIFICTEXTILES             23       0.09       0.95       9.2
2331 LI NING                    172       1.31      14.17       9.2
1882 HAITIAN INT'L               42       0.25       2.68       9.2
78   REGAL INT'L                 64       0.14       1.56       9.2
1171 YANZHOU COAL              1670      27.88     304.60       9.2
386  SINOPEC CORP              6358      45.43     498.84       9.1
1234 CHINA LILANG                60       0.51       5.55       9.1
1093 CHINA PHARMA               470       0.84       9.28       9.1
710  VARITRONIX INTL              6       0.02       0.22       8.9
2601 CPIC                    573.80      13.80     158.28       8.7
538  AJISEN (CHINA)             528       4.80      55.20       8.7
569  CH AUTOMATION               26       0.05       0.59       8.7
1898 CHINA COAL                3025      21.92     254.56       8.6
2343 PACIFIC BASIN              426       1.23      14.43       8.5
2866 CSCL                      2208       2.66      31.51       8.4
2009 BBMG                       854       4.84      57.44       8.4
1098 ROAD KING INFRA             14       0.06       0.74       8.4
345  VITASOY INT'L               10       0.05       0.62       8.3
2    CLP HOLDINGS               321      23.12     277.86       8.3
3336 JU TENG INTL               156       0.24       2.92       8.3
493  GOME                      4845      11.89     144.57       8.2
525  GUANGSHEN RAIL             554       1.28      15.79       8.1
2380 CHINA POWER                260       0.37       4.63       8.1
2020 ANTA SPORTS                133       1.21      14.99       8.1
1208 MIN RESOURCES              528       1.56      19.35       8.1
2388 BOC HONG KONG             1279      23.62     295.32       8.0
999  I.T                        292       1.39      17.69       7.9
69   SHANGRI-LA ASIA             92       1.27      16.46       7.7
54   HOPEWELL HOLD            34.50       0.76       9.88       7.7
580  SUN.KING ELEC               16       0.01       0.11       7.7
836  CHINA RES POWER            334       3.80      49.29       7.7
696  TRAVELSKY TECH             131       0.48       6.19       7.7
1072 DONGFANG ELEC            65.80       1.41      18.64       7.6
341  CAFE DE CORAL H             12       0.22       2.89       7.5
107  SICHUAN EXPRESS             42       0.12       1.60       7.5
3323 CNBM                      6096      43.96     589.37       7.5
2880 DALIAN PORT                 88       0.16       2.16       7.4
2628 CHINA LIFE                3755      68.19     921.78       7.4
939  CCB                      18444      92.93    1262.52       7.4
694  BEIJING AIRPORT            140       0.41       5.65       7.3
1313 CHINARES CEMENT            734       3.76      52.73       7.1
66   MTR CORPORATION         150.50       3.65      51.55       7.1
2727 SH ELECTRIC                254       0.70       9.98       7.0
3    HK & CHINA GAS             326       5.93      84.92       7.0
2318 PING AN                1268.50      63.74     915.70       7.0
2314 LEE & MAN PAPER            568       1.38      20.08       6.9
1068 YURUN FOOD                1686      18.46     270.40       6.8
302  WING HANG BANK              17       1.19      17.44       6.8
552  CHINACOMSERVICE            280       1.02      15.04       6.8
778  FORTUNE REIT               134       0.47       6.91       6.7
591  C HIGHPRECISION             69       0.20       3.05       6.6
3800 GCL-POLY ENERGY           6116      13.05     197.10       6.6
769  CHINA RAREEARTH            358       0.57       8.72       6.6
1700 SPRINGLAND                  29       0.14       2.16       6.6
179  JOHNSON ELEC H          180.50       0.71      11.00       6.5
1200 MIDLAND HOLDING            286       0.91      14.08       6.4
1025 WUMART                     139       2.26      35.52       6.4
16   SHK PPT                    452      42.33     669.77       6.3
2282 MGM CHINA               690.40       7.63     120.69       6.3
127  CHINESE EST H            14.50       0.19       2.99       6.3
268  KINGDEE INT'L              150       0.47       7.66       6.2
27   GALAXY ENT                1985      24.07     388.91       6.2
576  ZHEJIANGEXPRESS            266       1.17      18.96       6.2
868  XINYI GLASS                556       1.62      26.25       6.2
1388 EMBRY HOLDINGS              20       0.08       1.28       6.1
743  ASIA CEMENT CH             104       0.34       5.66       6.0
2008 PHOENIX TV                 138       0.24       4.08       5.9
135  KUNLUN ENERGY              530       5.43      92.70       5.9
1393 HIDILI INDUSTRY            315       0.85      14.59       5.8
308  CHINA TRAVEL HK            526       0.60      10.46       5.7
832  CENTRAL CHINA               24       0.04       0.69       5.7
392  BEIJING ENT              44.50       1.82      32.36       5.6
173  K. WAH INT'L               261       0.45       8.08       5.6
410  SOHO CHINA                 430       2.15      38.44       5.6
2328 PICC P&C                  1774      16.15     292.49       5.5
1812 CHENMING PAPER              62       0.19       3.43       5.5
1668 CHINASOUTHCITY             146       0.16       2.91       5.5
1230 YASHILI INT'L              109       0.13       2.38       5.3
486  RUSAL                       59       0.41       7.81       5.3
878  SOUNDWILL HOLD               6       0.05       0.88       5.3
1387 RENHE COMM                3450       3.21      61.45       5.2
1361 361 DEGREES                114       0.41       8.04       5.1
88   TAI CHEUNG HOLD              9       0.05       0.90       5.1
2319 MENGNIU DAIRY              334       7.54     153.33       4.9
1071 HUADIAN POWER              168       0.19       3.84       4.9
363  SHANGHAI IND H             117       2.44      50.82       4.8
1913 PRADA                      124       4.44      92.85       4.8
589  PORTS                       90       0.90      18.84       4.8
848  MAOYE INT'L                338       0.56      11.93       4.7
2006 JINJIANG HOTELS             44       0.04       0.96       4.7
1193 CHINA RES GAS               28       0.32       6.73       4.7
1997 RMIH                        56       0.10       2.05       4.7
297  SINOFERT                   466       0.95      20.27       4.7
2038 FIH                        266       0.97      20.73       4.7
86   SUN HUNG KAI CO              8       0.03       0.68       4.6
3339 LONKING                    642       1.60      35.44       4.5
663  KING STONE ENGY             20       0.02       0.54       4.5
241  CITIC 21CN                  18       0.01       0.22       4.5
976  CHIHO-TIANDE                 8       0.03       0.76       4.4
845  GLORIOUS PPT H             343       0.37       8.57       4.4
1101 CH RONGSHENG            627.50       1.30      30.08       4.3
2382 SUNNY OPTICAL               14       0.02       0.49       4.3
331  PCD STORES                 134       0.14       3.16       4.3
1138 CHINA SHIP DEV             242       1.10      26.12       4.2
74   GREAT WALL TECH             36       0.06       1.44       4.1
2222 NVC LIGHTING               606       1.61      39.17       4.1
2168 YINGDE GASES                33       0.25       6.06       4.0
806  VALUE PARTNERS             112       0.31       7.79       4.0
709  GIORDANO INT'L              90       0.48      12.05       4.0
1308 SITC                        82       0.14       3.51       4.0
1199 COSCO PACIFIC              516       3.96      99.91       4.0
347  ANGANG STEEL               156       0.67      17.08       3.9
877  O-NET COMM GP              256       0.51      12.86       3.9
448  HANG TEN GROUP              42       0.06       1.57       3.9
517  COSCO INTL HOLD             64       0.18       4.65       3.9
883  CNOOC                     2597      29.75     764.31       3.9
171  SILVER GRANT                84       0.13       3.41       3.8
1368 XTEP INT'L                  43       0.13       3.55       3.7
1333 CHINA ZHONGWANG            232       0.65      17.84       3.6
2877 SHINEWAY PHARM             119       1.01      27.74       3.6
2018 AAC TECH                    58       0.87      24.04       3.6
587  HUA HAN                     72       0.10       2.88       3.6
1788 GUOTAI JUNAN I              22       0.04       1.05       3.6
3818 CHINA DONGXIANG            317       0.42      11.96       3.5
358  JIANGXI COPPER             988      12.86     380.45       3.4
1698 BOSHIWA INT'L              207       0.30       9.13       3.3
2010 REAL NUTRI                  71       0.19       5.70       3.3
1886 HUIYUAN JUICE            25.50       0.06       1.82       3.3
1043 COSLIGHT TECH               20       0.04       1.22       3.2
1938 CHU KONG PIPE               60       0.08       2.65       3.2
811  XINHUA WINSHARE             22       0.07       2.21       3.2
233  MY MEDICARE                270       0.08       2.51       3.2
34   KOWLOON DEV                 15       0.11       3.60       3.1
631  SANY INT'L                  55       0.35      11.19       3.1
303  VTECH HOLDINGS            2.40       0.18       5.73       3.1
323  MAANSHAN IRON              218       0.35      11.63       3.0
998  CITIC BANK                 860       2.76      92.39       3.0
906  COFCO PACKAGING             11       0.03       1.16       2.9
670  CHINA EAST AIR             232       0.60      20.69       2.9
1999 MAN WAH HLDGS           135.20       0.38      13.30       2.9
3333 EVERGRANDE                2946       8.97     314.76       2.9
1177 SINO BIOPHARM               56       0.12       4.12       2.8
480  HKR INT'L                 2.40       0.01       0.28       2.8
2128 CHINA LIANSU               132       0.44      16.03       2.8
6    POWER ASSETS             73.50       4.46     160.72       2.8
440  DAH SING                  5.20       0.12       4.30       2.8
123  YUEXIU PROPERTY            530       0.55      20.21       2.7
2777 R&F PROPERTIES          239.60       1.41      53.43       2.6
1083 TOWNGAS CHINA                9       0.04       1.41       2.6
1883 CITIC TELECOM               40       0.06       2.43       2.6
1836 STELLA HOLDINGS           4.50       0.08       3.12       2.6
467  UNITEDENERGY GP            274       0.27      10.59       2.6
551  YUE YUEN IND                25       0.46      17.73       2.6
3983 CHINA BLUECHEM             104       0.57      22.14       2.6
506  CHINA FOODS                 34       0.21       8.01       2.6
175  GEELY AUTO                 615       1.05      41.17       2.6
3389 HENGDELI                   416       1.14      45.32       2.5
956  CHINA SUNTIEN               52       0.09       3.40       2.5
38   FIRST TRACTOR               52       0.24       9.65       2.5
44   HAECO                     0.40       0.04       1.61       2.4
31   CHINA AEROSPACE             98       0.06       2.37       2.4
384  CHINA GAS HOLD             202       0.41      17.28       2.4
425  MINTH GROUP                116       0.99      41.89       2.4
1136 TCC INT'L HOLD              90       0.25      10.60       2.4
45   HK&S HOTELS                  7       0.08       3.26       2.3
1086 GOODBABY INTL               31       0.06       2.61       2.3
1011 NT PHARMA                   26       0.03       1.22       2.3
1685 BOER POWER                  25       0.05       2.04       2.3
13   HUTCHISON                  264      15.77     696.89       2.3
846  MINGFA GROUP                19       0.05       2.04       2.3
590  LUK FOOK HOLD              107       2.64     120.98       2.2
398  ORIENTAL WATCH             180       0.64      29.61       2.2
142  FIRST PACIFIC               62       0.41      18.85       2.2
14   HYSAN DEV                   20       0.48      22.78       2.1
2868 BJ CAPITAL LAND             22       0.03       1.62       2.1
460  SIHUAN PHARM               174       0.46      22.47       2.0
215  HUTCHTEL HK                166       0.44      21.90       2.0
257  CHINA EB INT'L             105       0.21      10.32       2.0
408  YIP'S CHEMICAL               2       0.01       0.59       2.0
116  CHOW SANG SANG              26       0.46      24.50       1.9
1033 YIZHENG CHEM               196       0.31      16.98       1.8
1338 BAWANG GROUP                86       0.05       2.89       1.8
238  EVERGREEN INT               15       0.03       1.51       1.8
1169 HAIER ELEC                 121       0.63      35.47       1.8
1398 ICBC                      8496      33.89    1934.84       1.8
548  SHENZHENEXPRESS             36       0.10       5.80       1.7
177  JIANGSU EXPRESS             36       0.19      10.88       1.7
242  SHUN TAK HOLD               80       0.24      13.78       1.7
1918 SUNAC                      122       0.20      11.73       1.7
546  FUFENG GROUP                45       0.13       8.09       1.7
2722 CHONGQING M&E               92       0.11       6.91       1.7
881  ZHONGSHENG HLDG              9       0.11       6.62       1.6
903  TPV TECHNOLOGY              14       0.03       1.70       1.6
1122 QINGLING MOTORS             64       0.12       7.34       1.6
1733 WINSWAY                     59       0.10       6.05       1.6
1880 BELLE INT'L                257       3.26     203.14       1.6
882  TIANJIN DEV                 14       0.04       2.61       1.6
270  GUANGDONG INV              228       1.04      65.37       1.6
317  GUANGZHOU SHIP              10       0.05       3.27       1.6
315  SMARTONE TELE           103.50       1.34      84.61       1.6
825  NWDS CHINA                   7       0.03       1.82       1.6
604  SHENZHEN INVEST             62       0.09       5.63       1.6
43   C.P. POKPHAND               24       0.02       1.11       1.6
2899 ZIJIN MINING               834       2.03     131.38       1.5
3618 CQRC BANK                  192       0.49      32.29       1.5
393  GLORIOUS SUN                 2       0.01       0.34       1.5
17   NEW WORLD DEV               93       0.71      48.65       1.5
904  CHINA GREEN                 24       0.05       3.14       1.5
2836 ISHARES INDIA             5.40       0.08       5.52       1.4
683  KERRY PPT                    9       0.22      15.31       1.4
371  BJ ENT WATER               124       0.17      11.81       1.4
1828 DCH HOLDINGS                60       0.47      33.20       1.4
1798 DATANG RENEW                 6       0.01       0.54       1.4
101  HANG LUNG PPT              146       3.49     257.48       1.4
1766 CSR                        287       0.97      74.04       1.3
751  SKYWORTHDIGITAL            166       0.49      37.68       1.3
405  GZI REIT                    43       0.15      11.81       1.3
3808 SINOTRUK                  5.50       0.02       1.96       1.2
653  BONJOUR HOLD               186       0.21      16.94       1.2
2688 ENN ENERGY                  28       0.68      58.61       1.2
159  WAH NAM INT'L                8       0.01       0.53       1.2
753  AIR CHINA                  224       1.26     110.98       1.1
981  SMIC                       570       0.22      20.16       1.1
639  SHOUGANG RES                82       0.23      20.89       1.1
1888 KB LAMINATES                29       0.09       8.65       1.1
606  CHINA AGRI                 123       0.62      59.26       1.1
200  MELCO INT'L DEV            161       0.90      89.16       1.0
2607 SH PHARMA                10.80       0.18      18.79       1.0
933  BRIGHTOIL                   31       0.06       5.91       1.0
1194 C PRECIOUSMETAL             14       0.02       2.34       1.0
886  SILVER BASE                 28       0.21      22.57       0.9
2357 AVICHINA                   124       0.31      33.17       0.9
1881 REGAL REIT                  43       0.07       7.07       0.9
2313 SHENZHOU INTL                3       0.03       3.00       0.9
2099 CHINAGOLDINTL                1       0.02       2.75       0.9
1174 PACIFIC ANDES               12       0.01       0.93       0.9
291  CHINA RESOURCES             20       0.53      61.69       0.9
1212 LIFESTYLE INT'L           4.50       0.08       9.38       0.8
2233 WESTCHINACEMENT             68       0.09      11.42       0.8
813  SHIMAO PROPERTY            112       0.68      84.73       0.8
488  LAI SUN DEV                 53       0.01       0.88       0.8
3933 UNITED LAB                  10       0.06       7.60       0.8
3898 CSR TIMES ELEC              46       0.52      65.60       0.8
3833 XINXIN MINING                7       0.02       2.15       0.8
1133 HARBIN ELECTRIC             34       0.23      29.46       0.8
1117 CH MODERN D                 10       0.02       2.34       0.8
2801 ISHARES CHINA             0.60       0.01       1.31       0.7
746  L & M HOLDING                2       0.01       1.12       0.7
1555 MIE HOLDINGS                48       0.09      11.89       0.7
1900 CHINA ITS                   35       0.03       4.40       0.7
874  GUANGZHOU PHAR               8       0.04       5.96       0.6
808  PROSPERITY REIT             34       0.05       8.50       0.6
691  SHANSHUI CEMENT             68       0.34      65.20       0.5
773  CH METAL RECYCL          12.60       0.10      19.08       0.5
1055 CHINA SOUTH AIR             60       0.22      43.99       0.5
3988 BANK OF CHINA             2205       5.58    1151.77       0.5
669  TECHTRONIC IND              30       0.17      37.83       0.5
809  GLOBAL BIO-CHEM            158       0.22      47.60       0.5
2626 HNC                         16       0.03       5.74       0.4
819  TIANNENG POWER              24       0.08      17.35       0.4
3813 POU SHENG INT'L              8       0.01       2.23       0.4
866  CHINA QINFA                  8       0.02       4.89       0.4
823  LINK REIT                   20       0.52     151.92       0.3
404  HSIN CHONG CONS              2       0.00       0.49       0.3
1038 CKI HOLDINGS                 6       0.26      82.66       0.3
1163 DEJIN RES                  100       0.01       3.00       0.3
738  LE SAUNDA HOLD               2       0.01       1.79       0.3
1007 DAQING DAIRY                 9       0.01       3.49       0.3
100  CLEAR MEDIA                  1       0.00       1.17       0.3
67   LUMENA NEWMAT              200       0.24      90.14       0.3
82   VODONE                      50       0.03      12.65       0.3
163  EMPEROR IHL                 10       0.01       4.26       0.2
189  DONGYUE GROUP               30       0.13      54.07       0.2
435  SUNLIGHT REIT                4       0.01       3.68       0.2
449  CHIGO HOLDING                8       0.00       1.47       0.2
64   GET NICE                    12       0.00       2.18       0.2
3828 MING FAI INT'L               2       0.00       1.13       0.2
991  DATANG POWER                14       0.03      15.92       0.2
980  LIANHUA                      1       0.01       6.83       0.1
2828 HS H-SHARE ETF               4       0.36     291.81       0.1
697  SHOUGANG INT'L              16       0.01       6.07       0.1
1031 KINGSTON FIN                 4       0.00       2.93       0.1
1065 TIANJIN CAPITAL              2       0.00       4.06       0.1
1198 ROYALE FURN                  2       0.00       3.64       0.1
3393 WASION GROUP                 2       0.00       5.68       0.1
2778 CHAMPION REIT                4       0.01      16.62       0.1
2468 TRONY SOLAR                  1       0.00       2.63       0.1
887  EMPEROR WATCH&J             20       0.02      71.69       0.0
1157 ZOOMLION                  4.80       0.04     178.16       0.0  Total No. of Securities recording Short Selling                 : 421
Total No. of Designated Securities recording Short Selling      : 421
Short Selling Turnover Total Shares (SH)      : 451,346,625
Short Selling Turnover Total Value ($)        : HKD  4,283,499,274
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 