-- 
USDA Boxed Beef Cutout Midday Prices for September 23

-- B y   M i c h a e l   C a r o n e
-- 
2011-09-23T16:00:40Z

-- http://www.bloomberg.com/news/2011-09-23/usda-boxed-beef-cutout-midday-prices-for-september-23-table-.html
     September 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         183.78         169.49
Change from prior day:                         (0.68)         (0.64)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.29  Total Load Count (Cuts, Trimmings, Grids):                93
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    275.24         226.71
 Primal Chuck                                  153.19         150.82
 Primal Round                                  166.28         165.98
 Primal Loin                                   238.52         199.67
 Primal Brisket                                131.82         130.47
 Primal Short Plate                             126.41         129.81
 Primal Flank                                   116.27         116.81
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/22   106   112    50    27    295            184.46         170.13
09/21    91    67    48    41    246            184.25         171.43
09/20   100    67    22    45    233            185.20         172.55
09/19    81    44    35    30    190            185.29         173.42
09/16    71    54    12    21    158            185.58         173.89
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   184.96         172.28
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             26.02  loads          1,040,730  pounds
 Select Cuts             39.33  loads          1,573,080  pounds
 Trimmings                0.00  loads                  0  pounds
 Coarse Grinds           28.14  load          1,125,752  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in       8      14,120   522.50  563.00  537.93
112A 3  Rib, ribeye, bnls, light        11      20,431   600.00  640.00  635.12
112A 3  Rib, ribeye, bnls, heavy        19      27,991   576.30  630.00  610.64
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             4       2,999   187.99  191.50  190.28
114A 3  Chuck, shoulder clod, trmd      10      27,387   200.00  210.00  201.96
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               5       3,328   379.00  420.00  414.87
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      16      52,827   247.50  271.00  257.01
116B 1  Chuck, chuck tender             18      74,660   196.00  213.00  204.10  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       20      57,448   189.50  204.00  194.33
120A 3  Brisket, point/off, bnls         4       8,459   344.98  360.00  358.49
123A 3  Short Plate, short rib          10      10,453   310.00  360.00  339.09
130  4  Chuck, short rib                 8      13,473   210.00  250.00  231.90
160  1  Round, bone-in                   3       2,708   197.00  201.00  198.36
161  1  Round, boneless                  3      10,131   210.00  214.00  213.92  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          17     104,520   236.00  248.00  239.51
168  1  Round, top inside round         22      95,697   199.50  215.00  203.15
168  3  Round, top inside round         11      64,384   204.00  230.00  211.17
169  5  Round, top inside, denuded       5      15,353   240.00  258.00  241.20  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       2,284   210.25  230.00  223.62
171B 3  Round, outside round            14      55,010   230.00  242.00  233.41
171C 3  Round, eye of round             21      32,498   255.00  270.00  263.81  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13      20,727   439.50  473.00  453.32
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      15,883   386.00  405.00  400.96
180  3  Loin, strip, bnls, 0x1          20     138,333   435.75  460.00  440.32
184  1  Loin, top butt, bnls, heavy      4       3,147   300.00  300.00  300.00
184  3  Loin, top butt, boneless         6      24,570   286.00  333.00  288.25
185A 4  Loin, bottom sirloin, flap      12      29,044   338.00  355.00  348.08
185B 1  Loin, ball-tip, bnls, heavy     17      31,666   223.00  245.00  237.03
185C 1  Loin, sirloin, tri-tip           6       4,625   275.00  295.00  285.82
185D 4  Loin, sirloin, tri-tip, pld      6       2,786   375.00  388.00  376.53
189A 4  Loin, tndrloin, trmd, heavy     11      18,594   925.00  995.00  935.95
191A 4  Loin, butt tender, trimmed       3       4,009   867.00  936.00  868.57
193  4  Flank, flank steak
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       4       8,465   420.75  441.00  426.83
112A 3  Rib, ribeye, bnls, light         3      43,054   495.00  505.00  504.66
112A 3  Rib, ribeye, bnls, heavy        20      39,391   446.82  497.52  466.88
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       7       8,969   195.50  213.00  203.18
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             6      18,933   183.00  193.00  184.84
114A 3  Chuck, shoulder clod, trmd       6      18,877   197.75  202.00  200.80
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      10      31,175   228.73  262.00  240.87
116B 1  Chuck, chuck tender             13      66,627   201.00  208.30  205.12  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8      23,590   193.09  200.14  199.15
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      11,263   298.00  356.00  344.91
130  4  Chuck, short rib                 4       7,185   203.00  250.00  211.55
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled           8      22,603   228.73  250.00  236.53
168  1  Round, top inside round          3       3,152   200.00  212.14  206.00
168  3  Round, top inside round          9      37,098   206.00  227.00  211.47
169  5  Round, top inside, denuded       6       1,782   239.00  260.00  249.64  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          3       3,340   204.00  217.00  206.08
171B 3  Round, outside round             8      12,852   227.25  237.68  232.42
171C 3  Round, eye of round             12      20,987   253.00  266.68  259.77  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4      42,957   345.00  380.00  346.34
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          47     831,359   330.12  370.00  334.26
184  1  Loin, top butt, bnls, heavy     11     104,263   186.00  202.14  195.08
184  3  Loin, top butt, boneless         8      32,797   201.00  233.73  209.62
185A 4  Loin, bottom sirloin, flap       6      22,970   307.00  354.00  324.10
185B 1  Loin, ball-tip, bnls, heavy      4       2,031   229.00  245.00  234.67
185C 1  Loin, sirloin, tri-tip           0           0
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy      7      54,714   793.00  834.05  810.59
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak               7       5,688   440.01  476.00  449.09
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       7,752   100.00  151.00  102.74
121D 4  Plate, Inside Skirt              7       7,298   338.00  355.00  347.70
121C 4  Plate, Outside Skirt            10      23,990   364.55  380.00  366.44
121E 6  Plate, Outside Skirt, pld        3       1,503   528.25  555.00  537.11  Cap & Wedge Meat                 8      19,147   233.00  250.00  234.43  Pectoral Meat                   11      32,229   231.50  248.00  235.08
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         13     223,371   140.00  161.00  151.29
Ground Beef 75%
Ground Beef 81%                         20      96,790   165.00  179.00  170.69
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                         11      49,065   214.75  220.00  215.24
Ground Beef Chuck                       14      67,160   165.00  184.00  172.08
Ground Beef Round                        9      21,845   176.72  194.65  189.25
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%                   5      31,041   173.30  183.25  182.16
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 