-- Commercial Papers Reported: India Money Markets
-- B y   P o o j s   S a r a f
-- 2013-09-26T12:52:27Z
-- http://www.bloomberg.com/news/2013-09-26/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers reported
by Companies. The data has been provided by the Fixed Income Money Market &
Derivatives Association of  India .  ISIN         Security          Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) Mty Date  INE705L14305 VODAFONE IN       85  97.74   9.95    9.95   1    75.00     20DC13
INE077E14577 ESSEL MIN IND LTD 83  97.77   10.05  10.05   2    75.00     18DC13
INE196A14383 MARICO LTD        70  98.15   9.85    9.85   1    45.00     05DC13
INE121H14BC8 ILFS FIN SER      68  97.98   11.08  11.08   1    25.00     03DC13
INE043D14FJ9 IDFC LIMITED      57  98.49   9.85    9.85   1    25.00     22NV13
INE532F14JF6 EDELWEISS FIN     61  98.36   10.00  10.00   1    25.00     26NV13
INE866I14FX3 INDIA INFOLINE    34  98.97   11.21  11.21   1    25.00     30OT13
INE804I14DN0 ECL FIN LTD       85  97.28   12.00  12.00   1    25.00     20DC13
INE532F14JN0 EDELWEISS FIN     85  97.28   12.00  12.00   1    25.00     20DC13
INE523E14ID5 L T FIN LTD       78  97.89   10.10  10.10   1    25.00     13DC13
INE597H14AF4 TGS INV & TRADE   21  99.40   10.50  10.50   1    25.00     18OT13
INE296A14FH3 BAJA FIN LTD       1  99.97   9.75    9.75   1    25.00     27SP13
INE296A14EQ7 BAJA FIN LTD      99  97.27   10.35  10.35   1    15.00     03JN14
INE121H14BN5 ILFS FIN SER      173 95.24   10.55  10.55   1    14.00     18MR14
INE202B14866 DEWAN HSG FIN     35  98.75   13.20  13.20   1     2.00     31OT13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 668ee7d66e9745f7959b9b5e88d1a800
 