-- Hong Kong Short Selling Turnover (Main Board) Recorded 04/23/201
-- B y
-- 2012-04-23T04:45:18Z
-- http://www.bloomberg.com/news/2012-04-23/hong-kong-short-selling-turnover-main-board-recorded-04-23-201.html
Hong Kong , 04/23/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3029 X XIE MALAY               5.10       0.04       0.04     100.0
1883 CITIC TELECOM              187       0.30       0.62      48.5
3933 UNITED LAB                2948       9.20      19.34      47.6
1194 C PRECIOUSMETAL           1238       1.68       3.73      45.2
168  TSINGTAO BREW               78       3.56       8.30      42.8
2338 WEICHAI POWER              597      22.01      52.65      41.8
639  SHOUGANG RES              1184       3.13       7.55      41.4
257  CHINA EB INT'L            3799      13.34      33.23      40.2
2727 SH ELECTRIC               2234       9.08      23.53      38.6
1929 CHOW TAI FOOK           598.20       6.97      18.09      38.5
3993 CMOC                      1540       4.94      13.02      37.9
881  ZHONGSHENG HLDG            252       3.95      10.86      36.4
267  CITIC PACIFIC              391       5.01      14.00      35.8
914  ANHUI CONCH               1811      47.13     134.57      35.0
159  WAH NAM INT'L             2052       0.98       2.81      34.9
902  HUANENG POWER             1586       7.08      20.51      34.5
8    PCCW                       318       0.90       2.70      33.3
551  YUE YUEN IND             51.50       1.36       4.14      32.9
66   MTR CORPORATION            132       3.60      11.11      32.4
410  SOHO CHINA             1471.50       8.69      26.95      32.3
1618 MCC                        355       0.62       1.93      32.1
1072 DONGFANG ELEC           186.60       3.69      11.52      32.0
151  WANT WANT CHINA           1581      14.47      45.47      31.8
297  SINOFERT                   748       1.33       4.23      31.5
69   SHANGRI-LA ASIA             46       0.78       2.50      31.3
388  HKEX                    297.60      38.30     127.66      30.0
1186 CHINA RAIL CONS         746.50       4.33      14.48      29.9
2010 REAL NUTRI                 176       0.44       1.51      29.4
4    WHARF HOLDINGS             428      19.29      66.13      29.2
576  ZHEJIANGEXPRESS             98       0.55       1.89      29.0
494  LI & FUNG                 1438      24.29      84.38      28.8
1114 BRILLIANCE CHI            1638      13.62      47.30      28.8
762  CHINA UNICOM              1832      23.95      83.46      28.7
751  SKYWORTHDIGITAL           1502       5.20      18.12      28.7
1623 HILONG                     137       0.27       0.94      28.4
2020 ANTA SPORTS                549       4.12      14.88      27.7
2600 CHALCO                    1628       6.23      23.30      26.7
1999 MAN WAH HLDGS            60.40       0.26       0.99      26.1
700  TENCENT                 300.60      71.26     276.44      25.8
338  SHANGHAI PECHEM            432       1.19       4.73      25.2
2357 AVICHINA                   868       3.10      12.79      24.2
1259 PRINCE FROG                278       0.84       3.50      24.1
2168 YINGDE GASES            378.50       3.25      13.63      23.9
743  ASIA CEMENT CH           51.50       0.19       0.81      23.8
358  JIANGXI COPPER             427       7.91      33.54      23.6
658  C TRANSMISSION             303       1.16       4.95      23.5
966  CHINA TAIPING            53.20       0.86       3.77      22.9
1368 XTEP INT'L              223.50       0.77       3.36      22.8
2628 CHINA LIFE                2223      46.74     209.75      22.3
336  HUABAO INTL               2033       8.45      38.41      22.0
19   SWIRE PACIFIC A             75       6.68      30.43      22.0
293  CATHAY PAC AIR             479       6.27      29.14      21.5
2866 CSCL                      3086       7.90      36.78      21.5
3968 CM BANK                    577       9.47      44.38      21.3
3382 TIANJINPORT DEV             56       0.06       0.28      21.2
3618 CQRC BANK                 5867      21.54     101.98      21.1
1238 POWERLONG                   69       0.09       0.45      20.8
1068 YURUN FOOD                 793       7.86      38.08      20.6
119  POLY HK INV                805       3.15      15.55      20.3
3328 BANKCOMM                  1032       6.07      30.09      20.2
1988 MINSHENG BANK          1796.50      13.43      66.62      20.2
2331 LI NING                  49.50       0.39       1.93      20.0
144  CHINA MER HOLD              56       1.39       7.03      19.9
1066 WEIGAO GROUP               164       1.40       7.36      19.0
2823 X ISHARES A50          6514.10      72.67     384.54      18.9
813  SHIMAO PROPERTY         496.50       4.81      25.95      18.5
2899 ZIJIN MINING              1406       4.26      23.22      18.3
493  GOME                      7856      11.84      65.17      18.2
2607 SH PHARMA                56.40       0.63       3.55      17.8
538  AJISEN (CHINA)             475       4.26      24.66      17.3
633  CH ALL ACCESS              200       0.31       1.80      17.2
960  LONGFOR PPT                 31       0.38       2.25      16.8
53   GUOCO GROUP                  9       0.60       3.62      16.7
522  ASM PACIFIC              15.80       1.68      10.50      16.0
823  LINK REIT               288.50       8.98      56.59      15.9
825  NWDS CHINA                  45       0.23       1.48      15.8
1111 CHONG HING BANK              6       0.08       0.54      15.7
958  HN RENEWABLES               20       0.04       0.24      15.5
2208 GOLDWIND                 36.40       0.14       0.89      15.5
1101 CH RONGSHENG               725       1.29       8.53      15.2
3818 CHINA DONGXIANG            847       0.84       5.63      15.0
2018 AAC TECH                   360       8.45      56.62      14.9
552  CHINACOMSERVICE            168       0.70       4.70      14.8
3308 GOLDEN EAGLE               112       2.14      14.61      14.7
2342 COMBA                   151.50       0.71       4.87      14.7
303  VTECH HOLDINGS           14.30       1.26       8.62      14.6
331  PCD STORES                 928       0.97       6.94      14.0
3988 BANK OF CHINA            13855      45.15     324.58      13.9
631  SANY INT'L                 612       3.72      27.11      13.7
3331 VINDA INT'L                129       1.70      12.47      13.6
1055 CHINA SOUTH AIR           1398       4.63      34.37      13.5
440  DAH SING                 18.40       0.53       3.96      13.3
1025 WUMART                       9       0.15       1.17      13.2
1387 RENHE COMM                 730       0.36       2.72      13.2
6030 CITIC SEC               293.50       4.81      36.52      13.2
371  BJ ENT WATER               302       0.53       4.05      13.0
1836 STELLA HOLDINGS             41       0.88       6.85      12.8
363  SHANGHAI IND H             122       3.09      24.20      12.8
590  LUK FOOK HOLD              107       2.28      18.12      12.6
1199 COSCO PACIFIC               78       0.88       7.25      12.1
1800 CHINA COMM CONS           1128       8.84      73.07      12.1
3383 AGILE PROPERTY             346       3.35      27.74      12.1
3323 CNBM                       930       9.70      81.06      12.0
148  KINGBOARD CHEM              44       1.07       9.00      11.9
3898 CSR TIMES ELEC              55       1.12       9.52      11.8
177  JIANGSU EXPRESS             80       0.62       5.26      11.7
1193 CHINA RES GAS               56       0.82       7.07      11.6
1728 ZHENGTONGAUTO           136.50       1.11       9.73      11.4
2299 BILLION IND                  7       0.03       0.27      11.0
941  CHINA MOBILE            989.50      85.08     780.57      10.9
548  SHENZHENEXPRESS            118       0.38       3.53      10.9
1882 HAITIAN INT'L               12       0.11       1.00      10.8
1893 SINOMA                     878       2.68      24.81      10.8
805  GLENCORE-S                1.40       0.07       0.70      10.5
1919 CHINA COSCO                679       3.19      30.26      10.5
1088 CHINA SHENHUA           219.50       7.45      70.83      10.5
773  CH METAL RECYCL          39.60       0.35       3.36      10.5
408  YIP'S CHEMICAL              16       0.10       0.92      10.5
2    CLP HOLDINGS                34       2.26      22.08      10.2
2238 GAC GROUP                  190       1.57      15.37      10.2
220  U-PRESID CHINA             496       3.09      30.48      10.1
848  MAOYE INT'L                 17       0.03       0.31      10.1
1393 HIDILI INDUSTRY            154       0.41       4.13      10.0
750  SINGYES SOLAR               22       0.09       0.87       9.8
322  TINGYI                     226       4.68      47.97       9.8
903  TPV TECHNOLOGY              42       0.08       0.82       9.7
1913 PRADA                   125.10       6.64      68.98       9.6
2601 CPIC                    298.40       7.71      80.31       9.6
973  L'OCCITANE               26.25       0.53       5.55       9.6
980  LIANHUA                     44       0.36       3.80       9.6
38   FIRST TRACTOR               58       0.43       4.56       9.5
917  NEW WORLD CHINA             66       0.15       1.55       9.4
606  CHINA AGRI                 554       3.16      33.93       9.3
291  CHINA RESOURCES             98       2.73      29.71       9.2
242  SHUN TAK HOLD              120       0.39       4.25       9.2
873  INT'L TAIFENG               46       0.11       1.23       9.2
3983 CHINA BLUECHEM              42       0.24       2.67       9.1
2333 GREATWALL MOTOR            293       4.93      54.28       9.1
845  GLORIOUS PPT H             300       0.35       3.82       9.1
16   SHK PPT                    205      19.39     214.76       9.0
11   HANG SENG BANK              14       1.47      16.30       9.0
1224 C C LAND                    75       0.12       1.35       8.8
1733 WINSWAY                   1899       3.55      40.87       8.7
23   BANK OF E ASIA           15.40       0.45       5.37       8.4
691  SHANSHUI CEMENT            109       0.67       8.04       8.4
2318 PING AN                    137       8.69     103.92       8.4
215  HUTCHTEL HK                120       0.41       4.95       8.4
1288 ABC                       3633      13.04     157.39       8.3
1812 CHENMING PAPER           48.50       0.18       2.18       8.3
5    HSBC HOLDINGS           236.40      16.39     201.37       8.1
934  SINOPEC KANTONS             66       0.33       4.04       8.1
178  SA SA INT'L                104       0.50       6.19       8.0
975  MONGOL MINING            54.50       0.35       4.37       7.9
598  SINOTRANS                   77       0.11       1.38       7.9
868  XINYI GLASS                254       1.26      15.96       7.9
1038 CKI HOLDINGS                 8       0.37       4.75       7.7
6808 SUNART RETAIL               30       0.31       4.02       7.6
3049 X DBCSI300              349.50       2.28      30.08       7.6
857  PETROCHINA                 924      10.41     142.36       7.3
2689 ND PAPER                   127       0.80      11.05       7.3
3808 SINOTRUK                    60       0.26       3.65       7.3
2343 PACIFIC BASIN               41       0.17       2.40       7.2
210  DAPHNE INT'L               174       1.82      25.71       7.1
1138 CHINA SHIP DEV              68       0.34       4.88       7.0
341  CAFE DE CORAL H             12       0.25       3.50       7.0
1044 HENGAN INT'L             39.50       3.28      47.33       6.9
709  GIORDANO INT'L              92       0.59       8.58       6.9
386  SINOPEC CORP              1208       9.99     148.66       6.7
2007 COUNTRY GARDEN             186       0.61       9.12       6.7
2388 BOC HONG KONG           304.50       7.01     104.74       6.7
867  CMS                         69       0.39       5.80       6.7
2222 NVC LIGHTING               115       0.33       5.03       6.7
763  ZTE                     259.20       5.13      77.86       6.6
27   GALAXY ENT                 447      10.42     167.36       6.2
517  COSCO INTL HOLD             58       0.20       3.22       6.2
999  I.T                         26       0.11       1.80       6.2
1205 CITIC RESOURCES            128       0.17       2.77       6.1
12   HENDERSON LAND              29       1.30      21.50       6.1
1157 ZOOMLION                303.80       3.49      58.38       6.0
916  CHINA LONGYUAN             157       0.95      16.24       5.9
828  DYNASTY WINES               12       0.02       0.32       5.8
511  TVB                         11       0.60      10.38       5.8
2328 PICC P&C                   274       2.64      46.05       5.7
1880 BELLE INT'L                330       4.91      86.69       5.7
883  CNOOC                      562       9.07     161.42       5.6
1099 SINOPHARM                62.40       1.30      23.39       5.5
1333 CHINA ZHONGWANG          52.80       0.17       3.20       5.2
486  RUSAL                       13       0.07       1.40       5.2
992  LENOVO GROUP               524       3.81      73.58       5.2
3389 HENGDELI                    84       0.27       5.23       5.1
347  ANGANG STEEL                90       0.51       9.89       5.1
2314 LEE & MAN PAPER            270       0.97      19.02       5.1
179  JOHNSON ELEC H              11       0.05       1.04       5.1
746  L & M CHEMICAL               8       0.05       1.02       5.1
1299 AIA                        243       6.76     136.28       5.0
2827 X WISECSI300ETF             30       0.91      19.16       4.7
2005 LIJUN INT'L                 15       0.03       0.54       4.7
2099 CHINAGOLDINTL             0.80       0.03       0.58       4.7
728  CHINA TELECOM              444       1.84      39.34       4.7
41   GREAT EAGLE H                3       0.07       1.47       4.7
853  MICROPORT                   29       0.10       2.28       4.6
3998 BOSIDENG                    56       0.12       2.74       4.6
83   SINO LAND                  110       1.46      32.65       4.5
315  SMARTONE TELE            29.50       0.49      10.95       4.4
200  MELCO INT'L DEV            111       0.90      20.39       4.4
3333 EVERGRANDE                 504       2.23      50.57       4.4
272  SHUI ON LAND             98.50       0.32       7.19       4.4
1828 DCH HOLDINGS                77       0.66      15.08       4.4
2313 SHENZHOU INTL               19       0.27       6.18       4.4
809  GLOBAL BIO-CHEM            216       0.33       7.72       4.3
165  CHINA EB LTD                16       0.20       4.64       4.3
2688 ENN ENERGY                  20       0.53      12.41       4.3
1898 CHINA COAL                 143       1.24      29.30       4.2
656  FOSUN INTL                  50       0.23       5.32       4.2
45   HK&S HOTELS               0.50       0.01       0.12       4.2
688  CHINA OVERSEAS             132       2.13      51.60       4.1
2800 TRACKER FUND               148       3.13      76.17       4.1
2777 R&F PROPERTIES           40.80       0.40      10.02       4.0
893  CHINAVTM MINING             26       0.05       1.19       4.0
2000 SIM TECH                     6       0.00       0.09       3.9
506  CHINA FOODS                 82       0.65      16.61       3.9
2233 WESTCHINACEMENT            124       0.21       5.70       3.8
817  FRANSHION PPT               26       0.05       1.40       3.7
330  ESPRIT HOLDINGS          41.80       0.68      18.76       3.6
13   HUTCHISON                   72       5.42     152.51       3.6
1972 SWIREPROPERTIES             59       1.24      35.15       3.5
190  HKC (HOLDINGS)             286       0.11       3.31       3.5
3377 SINO-OCEAN LAND             49       0.18       5.47       3.3
1211 BYD COMPANY                 31       0.68      20.71       3.3
1633 MAGIC HOLDINGS              16       0.05       1.47       3.3
2778 CHAMPION REIT               67       0.23       7.34       3.2
268  KINGDEE INT'L               26       0.05       1.52       3.2
3337 ANTON OILFIELD              68       0.09       2.88       3.1
2009 BBMG                     75.50       0.53      17.57       3.0
3    HK & CHINA GAS              49       0.99      32.53       3.0
390  CHINA RAILWAY              183       0.55      18.30       3.0
460  SIHUAN PHARM                44       0.13       4.41       3.0
1093 CHINA PHARMA                10       0.02       0.58       3.0
683  KERRY PPT                 2.50       0.09       3.04       2.9
1128 WYNN MACAU               73.60       1.75      62.30       2.8
1928 SANDS CHINA LTD         116.80       3.72     133.51       2.8
1198 ROYALE FURN                 10       0.03       0.95       2.7
1109 CHINA RES LAND              26       0.37      14.04       2.7
670  CHINA EAST AIR             118       0.27      10.35       2.6
1555 MIE HOLDINGS                48       0.13       5.04       2.6
467  UNITEDENERGY GP            162       0.28      10.84       2.6
3888 KINGSOFT                    10       0.04       1.45       2.5
1    CHEUNG KONG                 32       3.22     129.92       2.5
697  SHOUGANG INT'L              92       0.04       1.62       2.5
694  BEIJING AIRPORT             46       0.22       8.91       2.5
886  SILVER BASE                 24       0.10       4.03       2.4
489  DONGFENG GROUP              80       1.17      47.81       2.4
2038 FIH                        173       0.76      32.12       2.4
1833 INTIME                       5       0.05       2.09       2.3
1122 QINGLING MOTORS              8       0.02       0.86       2.3
173  K. WAH INT'L                65       0.20       9.33       2.1
20   WHEELOCK                    18       0.47      22.42       2.1
135  KUNLUN ENERGY               98       1.30      63.82       2.0
54   HOPEWELL HOLD             1.50       0.03       1.55       2.0
2883 CHINA OILFIELD              28       0.33      17.17       1.9
317  GUANGZHOU SHIP               8       0.06       2.90       1.9
1336 NCI                       8.90       0.30      17.04       1.8
6    POWER ASSETS                 5       0.29      16.28       1.8
2880 DALIAN PORT                  4       0.01       0.45       1.7
323  MAANSHAN IRON               72       0.17       9.78       1.7
1033 YIZHENG CHEM                42       0.08       4.66       1.7
1071 HUADIAN POWER               10       0.02       1.04       1.7
1398 ICBC                      1116       5.85     351.83       1.7
1137 CITY TELECOM                25       0.11       6.88       1.7
998  CITIC BANK                 124       0.59      37.51       1.6
983  SOCAM DEV                    2       0.02       1.06       1.6
1313 CHINARES CEMENT             44       0.27      17.66       1.5
754  HOPSON DEV HOLD              2       0.01       0.67       1.5
1177 SINO BIOPHARM               24       0.05       3.47       1.5
1361 361 DEGREES                  9       0.02       1.44       1.4
101  HANG LUNG PPT               61       1.75     122.50       1.4
345  VITASOY INT'L                2       0.01       0.80       1.4
1171 YANZHOU COAL                28       0.47      34.50       1.4
1029 IRC                         24       0.03       1.96       1.4
991  DATANG POWER                28       0.08       5.72       1.3
3368 PARKSON GROUP             4.50       0.04       2.91       1.3
1910 SAMSONITE                34.20       0.53      43.20       1.2
1888 KB LAMINATES                48       0.19      15.77       1.2
3339 LONKING                     15       0.04       3.53       1.2
86   SUN HUNG KAI CO              2       0.01       0.68       1.2
175  GEELY AUTO                  70       0.22      18.84       1.2
939  CCB                        828       5.00     432.04       1.2
116  CHOW SANG SANG               2       0.04       3.49       1.2
569  CH AUTOMATION               15       0.03       2.78       1.1
1133 HARBIN ELECTRIC             12       0.09       8.77       1.1
316  OOIL                      4.50       0.25      23.95       1.1
669  TECHTRONIC IND              12       0.12      11.08       1.1
2626 HNC                          8       0.02       1.87       1.0
933  BRIGHTOIL                    4       0.01       0.77       1.0
1083 TOWNGAS CHINA                2       0.01       1.15       1.0
384  CHINA GAS HOLD              26       0.10      10.68       0.9
1766 CSR                         60       0.36      41.93       0.9
3800 GCL-POLY ENERGY            177       0.38      45.36       0.8
1115 TIBET 5100                   4       0.01       0.86       0.8
1899 XINGDA INT'L                37       0.12      15.03       0.8
836  CHINA RES POWER              8       0.11      13.50       0.8
1112 BIOSTIME                     2       0.04       5.85       0.7
14   HYSAN DEV                   11       0.36      49.50       0.7
1685 BOER POWER                   2       0.01       0.84       0.7
659  NWS HOLDINGS                29       0.34      49.84       0.7
435  SUNLIGHT REIT                2       0.00       0.73       0.7
1813 KWG PROPERTY                 4       0.02       3.21       0.6
604  SHENZHEN INVEST             40       0.07      12.47       0.6
1086 GOODBABY INTL               12       0.03       5.41       0.6
1878 SOUTHGOBI-S               0.30       0.02       2.84       0.6
43   C.P. POKPHAND               18       0.02       3.13       0.6
182  CHINA WINDPOWER             10       0.00       0.71       0.5
3813 POU SHENG INT'L             28       0.02       5.40       0.4
956  CHINA SUNTIEN               23       0.04      10.03       0.4
285  BYD ELECTRONIC               4       0.01       2.75       0.3
269  CRTG                       200       0.06      18.50       0.3
2868 BJ CAPITAL LAND              6       0.01       4.75       0.3
806  VALUE PARTNERS               5       0.02       9.89       0.2
2319 MENGNIU DAIRY                5       0.11      51.76       0.2
2006 JINJIANG HOTELS              2       0.00       1.32       0.2
392  BEIJING ENT               1.50       0.07      38.53       0.2
1968 PEAK SPORT                   1       0.00       1.17       0.2
1212 LIFESTYLE INT'L           1.50       0.03      23.93       0.1
1863 SIJIA GROUP                  2       0.00       4.16       0.1
819  TIANNENG POWER               2       0.01       7.54       0.1
1881 REGAL REIT                   5       0.01      13.19       0.1  Total No. of Securities recording Short Selling                 : 326
Total No. of Designated Securities recording Short Selling      : 326
Short Selling Turnover Total Shares (SH)      : 128,951,050
Short Selling Turnover Total Value ($)        : HKD  1,130,536,382
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 