-- USDA Boxed Beef Cutout Midday Prices for April 23
-- B y   M i c h a e l   C a r o n e
-- 2012-04-23T16:00:41Z
-- http://www.bloomberg.com/news/2012-04-23/usda-boxed-beef-cutout-midday-prices-for-april-23-table-.html
     April 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         187.83         183.97
Change from prior day:                         (0.18)         (0.42)
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.86  Total Load Count (Cuts, Trimmings, Grids):                74
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.21         251.79
 Primal Chuck                                  155.20         152.34
 Primal Round                                  160.77         160.94
 Primal Loin                                   265.92         258.59
 Primal Brisket                                128.71         131.16
 Primal Short Plate                             131.75         135.35
 Primal Flank                                   100.38          99.59
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/20    69    46     6    25    145            188.01         184.39
04/19    81    46    30    26    183            187.08         184.71
04/18   110    56    24    50    240            185.76         183.84
04/17   114    56    11    37    218            183.47         182.16
04/16    75    34    16    35    160            181.26         180.49
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   185.12         183.12
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             41.23  loads          1,649,228  pounds
 Select Cuts             23.19  loads            927,770  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef              9.57  load            382,993  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      38,182   528.00  562.00  536.95
112A 3  Rib, ribeye, bnls, light         7      67,508   590.00  632.00  601.00
112A 3  Rib, ribeye, bnls, heavy        36      94,388   582.00  629.88  587.18
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             5      13,530   193.05  199.50  197.39
114A 3  Chuck, shoulder clod, trmd      28     143,830   197.00  213.80  205.00
114D 3  Chuck, clod, top blade           4       7,821   247.06  255.00  251.56
114E 3  Chuck, clod, arm roast           4       4,431   220.00  240.25  230.02
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     159,789   204.63  222.20  214.42
116B 1  Chuck, chuck tender (IM)         8       5,301   210.00  218.95  214.17  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       13      43,340   187.42  196.65  192.31
120A 3  Brisket, point/off, bnls         5       3,493   300.00  326.50  308.81
123A 3  Short Plate, short rib           9      49,803   280.00  382.00  331.97
130  4  Chuck, short rib                 9      29,152   179.00  200.00  190.14
160  1  Round, bone-in                   3       1,105   197.00  207.63  198.70
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          33     141,908   216.50  234.00  223.89
168  1  Round, top inside round         21      65,666   195.80  212.88  200.61
168  3  Round, top inside round          9      36,705   210.00  217.00  212.72
169  5  Round, top inside, denuded      12      62,574   241.00  254.88  244.58  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,294   194.55  204.20  201.97
171B 3  Round, outside round            21     114,452   193.50  212.50  202.75
171C 3  Round, eye of round (IM)        26      68,212   198.80  220.00  211.48
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      10,458   562.00  589.88  584.55
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6      17,031   485.00  509.75  496.70
180  3  Loin, strip, bnls, 0x1          33     107,902   540.73  601.62  572.87
184  1  Loin, top butt, bnls, heavy      7       8,059   305.00  320.00  315.04
184  3  Loin, top butt, boneless        19      40,704   325.00  341.63  329.43
185A 4  Loin, bottom sirloin, flap      18      43,368   405.00  431.50  420.19
185B 1  Loin, ball-tip, bnls, heavy     11      31,574   229.00  259.90  244.40
185C 1  Loin, sirloin, tri-tip (IM)      6      11,905   313.11  343.00  329.93
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     25      83,348   914.00  980.00  927.12
191A 4  Loin, butt tender, trimmed       3       5,660   884.50  931.62  891.70
193  4  Flank, flank steak (IM)          9      13,546   360.00  433.85  380.97
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       1,400   523.00  535.00  531.23
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        12      14,039   570.00  600.00  575.32
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            12     167,246   187.00  200.60  190.24
114A 3  Chuck, shoulder clod, trmd       9     126,389   195.65  207.00  196.73
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          7       9,844   328.00  410.00  364.48
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      12      71,207   209.00  218.55  210.29
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        4      13,056   189.00  205.07  196.91
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5      28,604   183.00  190.00  183.73
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          16     147,497   212.00  227.00  223.50
168  1  Round, top inside round          7      29,928   200.00  212.88  201.06
168  3  Round, top inside round          7      13,013   209.00  230.50  213.04
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round             9      36,954   201.50  212.60  205.31
171C 3  Round, eye of round (IM)         9      25,269   200.00  219.00  203.19
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9      26,897   513.00  550.85  526.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6      16,945   502.00  535.00  520.28
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         5       7,069   318.11  330.00  322.75
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)      6       3,035   308.11  336.63  321.43
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      8      13,684   917.42  929.45  921.91
191A 4  Loin, butt tender, trimmed       3       1,530   882.00  930.50  883.99
193  4  Flank, flank steak (IM)          4       3,318   360.00  387.00  368.99
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        15      54,390   344.00  380.00  352.17
121C 4  Plate, Outside Skirt (IM)        5       1,754   514.00  531.76  516.92
121E 6  Outside Skirt, pld (IM)          9      19,617   640.00  755.00  682.55  Cap, Wedge Meat & (IM) Lean     12      62,712   233.00  247.00  240.96  Pectoral Meat                    8      29,972   226.10  232.89  227.87
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         11      79,384   167.00  180.00  172.30
Ground Beef 75%                          0           0
Ground Beef 81%                         28      93,789   178.00  213.50  207.18
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      19,395   261.91  270.83  264.84
Ground Beef Chuck 80%                    7       8,153   180.00  215.00  205.05
Ground Beef Round 85%                    3       3,708   219.00  224.00  222.58
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3      31,575   189.25  213.00  204.31
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 