-- 
Askul Corp Announces Planned FY Group Dividend of 30.00 Yen

-- B y  
-- 
2011-09-16T07:00:05Z

-- http://www.bloomberg.com/news/2011-09-16/askul-corp-announces-planned-fy-group-dividend-of-30-00-yen.html
Askul Corp (2678)  (2678) announced
full-year group dividend estimates for the period to May 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    30.00                   30.00
1st-Half Dividend                     15.00                   15.00
2nd-Half Dividend                     15.00                   15.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
