-- 
Fannie Mae to Redeem 1% Notes Due 2013

-- B y   D a r s h n a   A m i n
-- 
2011-09-16T13:01:59Z

-- http://www.bloomberg.com/news/2011-09-16/fannie-mae-to-redeem-1-notes-due-2013.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             1 percent
Maturity:           June 27, 2013
Redemption Amount:  $50 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FPJD0
Effective Date:     Sept. 27, 2011
 