-- 
Fannie Mae to Redeem 1.6% Notes Due 2014

-- B y   D a r s h n a   A m i n
-- 
2011-09-16T13:11:38Z

-- http://www.bloomberg.com/news/2011-09-16/fannie-mae-to-redeem-1-6-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             1.6 percent
Maturity:           March 28, 2014
Redemption Amount:  $250 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FRDY6
Effective Date:     Sept. 28, 2011
 