-- 
Fannie Mae to Redeem 0.8% Notes Due 2012

-- B y   D a r s h n a   A m i n
-- 
2011-09-16T13:02:28Z

-- http://www.bloomberg.com/news/2011-09-16/fannie-mae-to-redeem-0-8-notes-due-2012.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             0.8 percent
Maturity:           Sept. 27, 2012
Redemption Amount:  $1 billion
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        US31398A3Z32
Effective Date:     Sept. 27, 2011
 