-- 
Fannie Mae to Redeem 1.27% Notes Due 2014

-- B y   D a r s h n a   A m i n
-- 
2011-09-16T13:09:53Z

-- http://www.bloomberg.com/news/2011-09-16/fannie-mae-to-redeem-1-27-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             1.27 percent
Maturity:           March 28, 2014
Redemption Amount:  $50 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FPMU8
Effective Date:     Sept. 28, 2011
 