-- 
Fannie Mae to Redeem 3.35% Notes Due 2020

-- B y   D a r s h n a   A m i n
-- 
2011-09-16T13:06:53Z

-- http://www.bloomberg.com/news/2011-09-16/fannie-mae-to-redeem-3-35-notes-due-2020.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             3.35 percent
Maturity:           Sept. 28, 2020
Redemption Amount:  $100 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FPJB4
Effective Date:     Sept. 28, 2011
 