-- 
Korea Land & Housing Sells KRW1.15 Trillion 3.25% 10-Year Bond

-- B y   J u n g h e e   S o n g
-- 
2011-09-16T00:39:04Z

-- http://www.bloomberg.com/news/2011-09-16/korea-land-housing-sells-krw1-15-trillion-3-25-10-year-bond.html
The following issue went on sale today:  Issuer:            Korea Land & Housing
Amount:            1.15 Trillion won
Coupon:            3.25 percent
Maturity:          Sept. 16, 2021
Settlement:        Sept. 16, 2011
Issue Price:       100
Series:            82
Security Number:   KR3561027193
 