-- 
Hong Kong Short Selling Turnover Recorded 09/16/2011

-- B y  
-- 
2011-09-16T05:00:20Z

-- http://www.bloomberg.com/news/2011-09-16/hong-kong-short-selling-turnover-recorded-09-16-2011-table-.html
Hong Kong , 09/16/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  960  LONGFOR PPT            1676.50      15.57      27.50      56.6
1728 ZHENGTONGAUTO          2979.50      28.04      52.84      53.1
3333 EVERGRANDE               13136      49.75      97.54      51.0
688  CHINA OVERSEAS           22156     293.62     591.06      49.7
1212 LIFESTYLE INT'L         199.50       4.26       9.31      45.7
2333 GREATWALL MOTOR        1680.50      18.11      39.96      45.3
322  TINGYI                     610      13.79      31.35      44.0
522  ASM PACIFIC             104.30       8.39      19.87      42.2
268  KINGDEE INT'L             3214      10.64      25.25      42.2
19   SWIRE PACIFIC A            307      29.68      73.89      40.2
1988 MINSHENG BANK          5331.50      33.34      84.89      39.3
272  SHUI ON LAND           2496.50       6.31      16.40      38.5
1638 KAISA GROUP                176       0.42       1.13      36.8
486  RUSAL                      570       4.58      13.38      34.2
1112 BIOSTIME                   107       1.55       4.55      34.1
1224 C C LAND                   221       0.40       1.16      34.1
1913 PRADA                   574.40      24.68      72.95      33.8
1114 BRILLIANCE CHI            2918      23.96      77.15      31.1
1618 MCC                        577       1.12       3.65      30.8
1109 CHINA RES LAND            2104      21.92      72.17      30.4
3368 PARKSON GROUP           540.50       5.51      18.37      30.0
3993 CMOC                       247       1.02       3.39      30.0
390  CHINA RAILWAY             8219      15.53      52.68      29.5
1387 RENHE COMM                5956       8.01      27.60      29.0
737  HOPEWELL INFRA               8       0.04       0.14      28.8
3383 AGILE PROPERTY            2252      17.47      61.78      28.3
3308 GOLDEN EAGLE               424       8.38      29.73      28.2
1818 ZHAOJIN MINING             448       7.15      25.53      28.0
656  FOSUN INTL                 391       1.99       7.33      27.1
178  SA SA INT'L               1576       7.73      28.71      26.9
1044 HENGAN INT'L            277.50      18.28      69.52      26.3
1812 CHENMING PAPER           11.50       0.04       0.16      26.1
1882 HAITIAN INT'L               24       0.18       0.69      25.6
975  MONGOL MINING              229       1.91       7.57      25.2
817  FRANSHION PPT             5096       6.49      26.12      24.8
2009 BBMG                   1635.50       9.99      40.55      24.6
2007 COUNTRY GARDEN            2734       8.33      33.98      24.5
773  CH METAL RECYCL            525       4.93      20.17      24.5
148  KINGBOARD CHEM              60       1.50       6.24      24.0
2689 ND PAPER                  1686       7.00      29.35      23.9
1813 KWG PROPERTY               306       1.17       4.92      23.7
1828 DCH HOLDINGS               508       5.13      21.69      23.6
1186 CHINA RAIL CONS           1258       4.49      19.37      23.2
151  WANT WANT CHINA           3268      24.20     104.42      23.2
2877 SHINEWAY PHARM             191       1.93       8.47      22.8
1893 SINOMA                    3130       9.96      44.35      22.5
1919 CHINA COSCO            1632.50       6.22      28.07      22.2
1099 SINOPHARM               347.20       7.11      32.40      22.0
17   NEW WORLD DEV              974       8.76      40.18      21.8
321  TEXWINCA HOLD               24       0.22       1.00      21.8
754  HOPSON DEV HOLD             20       0.11       0.51      21.7
23   BANK OF E ASIA          212.40       6.15      28.60      21.5
1899 XINGDA INT'L               520       2.43      11.32      21.5
1800 CHINA COMM CONS           1736       9.53      44.42      21.5
991  DATANG POWER              1146       2.67      13.11      20.4
2398 GOOD FRIEND                  8       0.03       0.17      20.3
20   WHEELOCK                    40       1.03       5.11      20.1
3389 HENGDELI                   456       1.56       7.88      19.8
2823 X ISHARES A50          4825.70      54.89     277.96      19.7
1299 AIA                    2593.20      64.80     344.74      18.8
398  ORIENTAL WATCH             662       3.19      17.46      18.3
323  MAANSHAN IRON             1408       2.94      16.98      17.3
16   SHK PPT                    817      87.20     518.75      16.8
1128 WYNN MACAU              924.80      22.17     132.73      16.7
923  FOOK WOO GROUP             406       0.68       4.09      16.6
1211 BYD COMPANY             680.50       9.41      56.76      16.6
1683 IMM                        139       1.11       6.72      16.5
1338 BAWANG GROUP              1034       0.76       4.75      16.1
1878 SOUTHGOBI-S              20.55       1.48       9.38      15.8
123  YUEXIU PROPERTY            502       0.63       4.06      15.6
173  K. WAH INT'L               107       0.23       1.49      15.3
763  ZTE                     643.40      13.76      90.24      15.2
1833 INTIME                     419       4.88      32.27      15.1
855  CHINA WATER                 86       0.22       1.48      14.9
2020 ANTA SPORTS                149       1.57      10.52      14.9
425  MINTH GROUP                414       3.96      26.94      14.7
12   HENDERSON LAND             198       8.64      58.71      14.7
330  ESPRIT HOLDINGS        7416.30      90.94     635.23      14.3
569  CH AUTOMATION              134       0.29       2.08      14.1
2319 MENGNIU DAIRY              451      11.82      84.44      14.0
2314 LEE & MAN PAPER            262       0.74       5.31      13.9
1083 TOWNGAS CHINA               74       0.32       2.27      13.9
2821 ABF PAIF                 12.52       1.58      11.76      13.4
1093 CHINA PHARMA               144       0.32       2.39      13.4
53   GUOCO GROUP                  2       0.17       1.27      13.4
165  CHINA EB LTD               192       2.03      15.24      13.3
1088 CHINA SHENHUA              877      30.52     230.33      13.3
54   HOPEWELL HOLD               18       0.44       3.31      13.1
750  SINGYES SOLAR               51       0.23       1.79      12.6
2356 DAHSING BANKING          36.80       0.30       2.39      12.6
2800 TRACKER FUND           1460.50      29.56     234.36      12.6
494  LI & FUNG                 1236      17.64     147.08      12.0
410  SOHO CHINA                 561       3.15      26.24      12.0
1928 SANDS CHINA LTD         625.60      14.17     118.16      12.0
3818 CHINA DONGXIANG            263       0.43       3.64      11.9
87   SWIRE PACIFIC B              5       0.10       0.82      11.8
762  CHINA UNICOM              1364      23.88     202.62      11.8
2    CLP HOLDINGS               116       8.52      73.80      11.5
1136 TCC INT'L HOLD             288       0.92       8.04      11.4
4    WHARF HOLDINGS             198       8.83      78.26      11.3
218  SHENYIN WANGUO               5       0.01       0.11      11.2
539  VICTORY CITY                12       0.01       0.09      11.1
1133 HARBIN ELECTRIC            282       2.46      22.19      11.1
1997 RMIH                        23       0.05       0.42      11.1
448  HANG TEN GROUP              10       0.02       0.16      11.0
220  U-PRESID CHINA              17       0.07       0.65      11.0
916  CHINA LONGYUAN             394       2.65      24.41      10.9
728  CHINA TELECOM             3608      18.86     174.10      10.8
887  EMPEROR WATCH&J           3460       5.04      46.96      10.7
551  YUE YUEN IND             28.50       0.61       5.70      10.7
83   SINO LAND                  396       4.82      45.75      10.5
1    CHEUNG KONG                239      24.12     231.26      10.4
2238 GAC GROUP                  524       4.04      38.85      10.4
2228 COSTIN NEW MAT              20       0.08       0.75      10.4
828  DYNASTY WINES               46       0.10       0.94      10.4
2282 MGM CHINA               210.80       2.80      27.22      10.3
316  OOIL                        45       1.58      15.65      10.1
10   HANG LUNG GROUP             29       1.24      12.50       9.9
2342 COMBA                   170.50       1.06      10.76       9.9
546  FUFENG GROUP                61       0.22       2.26       9.9
2018 AAC TECH                   188       2.93      29.85       9.8
881  ZHONGSHENG HLDG          70.50       0.93       9.59       9.7
45   HK&S HOTELS              13.50       0.15       1.61       9.6
3377 SINO-OCEAN LAND         344.50       1.05      10.95       9.6
347  ANGANG STEEL               204       1.08      11.38       9.5
814  JINGKELONG                   6       0.05       0.53       9.5
6    POWER ASSETS               124       7.83      83.28       9.4
658  C TRANSMISSION             143       0.63       6.78       9.3
2222 NVC LIGHTING               122       0.39       4.26       9.3
914  ANHUI CONCH             974.50      25.01     271.02       9.2
388  HKEX                    205.40      28.60     313.09       9.1
3311 CHINA STATE CON            114       0.62       6.93       9.0
2008 PHOENIX TV                 232       0.43       4.88       8.9
631  SANY INT'L                  91       0.67       7.64       8.8
119  POLY HK INV                627       2.04      23.68       8.6
2318 PING AN                    518      31.05     368.91       8.4
939  CCB                      10820      61.54     738.25       8.3
460  SIHUAN PHARM               259       0.82       9.92       8.3
1700 SPRINGLAND                  28       0.17       2.06       8.2
3331 VINDA INT'L                 70       0.66       8.18       8.1
392  BEIJING ENT              92.50       4.04      50.20       8.0
1117 CH MODERN D                146       0.27       3.37       8.0
1898 CHINA COAL                 934       9.33     117.47       7.9
215  HUTCHTEL HK               1324       3.96      50.04       7.9
3889 GLOBAL SWEET                44       0.05       0.68       7.7
2866 CSCL                       875       1.37      18.00       7.6
293  CATHAY PAC AIR             346       4.85      64.48       7.5
2628 CHINA LIFE                1780      34.49     462.24       7.5
2880 DALIAN PORT                 52       0.10       1.37       7.5
489  DONGFENG GROUP             320       4.03      54.48       7.4
3968 CM BANK                    551       8.53     118.97       7.2
393  GLORIOUS SUN                10       0.03       0.41       7.1
2038 FIH                        212       0.88      12.48       7.0
590  LUK FOOK HOLD              164       5.59      84.50       6.6
368  SINOTRANS SHIP             104       0.21       3.17       6.6
113  DICKSON CONCEPT          10.50       0.05       0.75       6.5
14   HYSAN DEV                  106       2.97      45.80       6.5
992  LENOVO GROUP               770       4.04      64.96       6.2
2328 PICC P&C                   606       7.47     120.78       6.2
3800 GCL-POLY ENERGY           4146      12.21     198.11       6.2
818  HI SUN TECH                  9       0.02       0.30       6.1
917  NEW WORLD CHINA             56       0.13       2.11       6.1
315  SMARTONE TELE            85.50       1.52      25.10       6.1
682  CHAODA MODERN              328       0.70      11.65       6.0
493  GOME                      1314       4.19      69.29       6.0
1555 MIE HOLDINGS               234       0.54       8.97       6.0
386  SINOPEC CORP              2048      15.69     274.51       5.7
589  PORTS                       26       0.31       5.48       5.7
1888 KB LAMINATES                14       0.06       1.11       5.6
823  LINK REIT                91.50       2.49      44.75       5.6
902  HUANENG POWER              198       0.69      12.75       5.4
267  CITIC PACIFIC              122       1.68      30.82       5.4
358  JIANGXI COPPER             627      11.70     215.50       5.4
6808 SUNART RETAIL              277       2.66      49.05       5.4
13   HUTCHISON                  250      17.12     322.21       5.3
769  CHINA RAREEARTH            126       0.26       4.97       5.3
941  CHINA MOBILE               593      47.45     907.51       5.2
3933 UNITED LAB                  46       0.28       5.40       5.2
1171 YANZHOU COAL               418       8.66     167.13       5.2
1038 CKI HOLDINGS                20       0.96      18.64       5.1
694  BEIJING AIRPORT             26       0.09       1.73       5.1
659  NWS HOLDINGS                 5       0.05       1.08       5.1
525  GUANGSHEN RAIL              78       0.21       4.23       5.1
1883 CITIC TELECOM               11       0.02       0.40       5.0
868  XINYI GLASS                694       2.48      50.69       4.9
116  CHOW SANG SANG              52       1.26      26.27       4.8
1029 IRC                         44       0.06       1.32       4.7
135  KUNLUN ENERGY              144       1.63      35.20       4.6
663  KING STONE ENGY             18       0.03       0.59       4.6
813  SHIMAO PROPERTY         322.50       2.34      50.60       4.6
3    HK & CHINA GAS             108       2.01      43.66       4.6
66   MTR CORPORATION          36.50       0.93      20.80       4.5
906  COFCO PACKAGING             16       0.06       1.25       4.5
3323 CNBM                      1810      16.54     371.11       4.5
5    HSBC HOLDINGS           643.60      41.83     946.98       4.4
2128 CHINA LIANSU                98       0.38       8.56       4.4
1999 MAN WAH HLDGS            47.20       0.22       5.00       4.4
69   SHANGRI-LA ASIA             66       1.06      24.25       4.4
1177 SINO BIOPHARM               64       0.14       3.20       4.3
3618 CQRC BANK                  340       1.06      24.72       4.3
1052 YUEXIUTRANSPORT             22       0.06       1.51       4.3
1633 MAGIC HOLDINGS               7       0.02       0.47       4.2
604  SHENZHEN INVEST             54       0.10       2.30       4.2
1208 MIN RESOURCES               28       0.11       2.58       4.2
384  CHINA GAS HOLD             108       0.26       6.08       4.2
38   FIRST TRACTOR               68       0.40       9.69       4.1
1091 CITIC DAMENG                66       0.08       2.07       4.1
883  CNOOC                     1330      18.30     453.28       4.0
1886 HUIYUAN JUICE               25       0.08       1.91       4.0
8    PCCW                       215       0.74      19.00       3.9
1393 HIDILI INDUSTRY            148       0.52      13.39       3.9
700  TENCENT                  55.90       9.93     256.23       3.9
552  CHINACOMSERVICE             80       0.33       8.46       3.9
155  CHINA SOLAR               5000       0.30       7.80       3.8
999  I.T                        118       0.67      17.44       3.8
2010 REAL NUTRI                  39       0.12       3.28       3.7
2600 CHALCO                     252       1.13      32.37       3.5
2777 R&F PROPERTIES             100       0.72      21.56       3.4
873  INT'L TAIFENG                8       0.03       0.96       3.3
2331 LI NING                  12.50       0.11       3.48       3.3
511  TVB                          6       0.29       9.14       3.2
1361 361 DEGREES                 89       0.40      12.60       3.2
336  HUABAO INTL                 34       0.19       6.04       3.2
200  MELCO INT'L DEV            156       1.13      35.86       3.2
753  AIR CHINA                  202       1.46      46.60       3.1
506  CHINA FOODS                 10       0.06       1.98       3.1
270  GUANGDONG INV              290       1.47      47.31       3.1
3833 XINXIN MINING                8       0.02       0.74       3.1
877  O-NET COMM GP               80       0.17       5.42       3.0
845  GLORIOUS PPT H             440       0.55      18.29       3.0
988  LOUDONG GN RES             270       0.20       6.76       3.0
163  EMPEROR IHL                 24       0.03       1.13       3.0
1200 MIDLAND HOLDING             36       0.13       4.42       3.0
806  VALUE PARTNERS              38       0.15       5.01       2.9
480  HKR INT'L                 7.20       0.02       0.84       2.9
1199 COSCO PACIFIC               98       0.92      31.75       2.9
709  GIORDANO INT'L             120       0.75      26.00       2.9
639  SHOUGANG RES               106       0.35      12.34       2.9
210  DAPHNE INT'L                18       0.14       4.98       2.9
836  CHINA RES POWER             90       1.14      40.35       2.8
1698 BOSHIWA INT'L              145       0.29      10.34       2.8
998  CITIC BANK                 290       1.11      41.70       2.7
2601 CPIC                        99       2.82     107.08       2.6
576  ZHEJIANGEXPRESS             20       0.10       3.77       2.6
538  AJISEN (CHINA)              89       0.92      35.85       2.6
285  BYD ELECTRONIC              16       0.03       1.35       2.6
1288 ABC                       2435       7.92     313.36       2.5
206  TSC GROUP                    3       0.00       0.16       2.5
653  BONJOUR HOLD                48       0.06       2.57       2.5
338  SHANGHAI PECHEM             92       0.28      11.31       2.5
882  TIANJIN DEV                  4       0.01       0.60       2.4
3081 VALUE GOLD ETF               2       0.09       3.64       2.4
606  CHINA AGRI                  35       0.23       9.59       2.4
2343 PACIFIC BASIN               73       0.24      10.20       2.4
2168 YINGDE GASES             57.50       0.45      18.88       2.4
2357 AVICHINA                    68       0.23       9.67       2.4
751  SKYWORTHDIGITAL            268       1.04      44.08       2.3
3393 WASION GROUP                 6       0.02       0.69       2.3
41   GREAT EAGLE H                9       0.19       7.94       2.3
3998 BOSIDENG                   136       0.24      10.54       2.3
1766 CSR                        193       0.74      32.08       2.3
142  FIRST PACIFIC               22       0.15       6.68       2.3
2868 BJ CAPITAL LAND              6       0.01       0.50       2.2
811  XINHUA WINSHARE              3       0.01       0.49       2.2
655  HK CHINESE LTD               4       0.01       0.25       2.1
1031 KINGSTON FIN                20       0.02       0.81       2.1
341  CAFE DE CORAL H              2       0.04       1.84       2.1
743  ASIA CEMENT CH              22       0.09       4.20       2.1
1313 CHINARES CEMENT            306       1.94      94.16       2.1
2883 CHINA OILFIELD              56       0.59      28.92       2.0
691  SHANSHUI CEMENT            126       0.73      36.73       2.0
1101 CH RONGSHENG               110       0.29      15.52       1.9
308  CHINA TRAVEL HK             38       0.05       2.85       1.9
1174 PACIFIC ANDES                2       0.00       0.09       1.8
1011 NT PHARMA                 3.50       0.00       0.27       1.8
1230 YASHILI INT'L               13       0.02       0.96       1.8
3328 BANKCOMM                   246       1.31      73.13       1.8
27   GALAXY ENT                 251       3.85     224.29       1.7
3988 BANK OF CHINA             3633      10.75     626.83       1.7
2899 ZIJIN MINING               202       0.67      39.54       1.7
1122 QINGLING MOTORS             12       0.03       1.60       1.7
1368 XTEP INT'L                   9       0.03       2.01       1.7
2828 HS H-SHARE ETF           18.40       1.92     114.59       1.7
1138 CHINA SHIP DEV             118       0.62      37.31       1.7
1169 HAIER ELEC                  42       0.30      18.14       1.7
2698 WEIQIAO TEXTILE              3       0.01       0.73       1.7
1398 ICBC                      2353      11.22     696.21       1.6
1163 DEJIN RES                  100       0.01       0.65       1.6
345  VITASOY INT'L                6       0.03       2.00       1.6
966  CHINA TAIPING                4       0.06       4.01       1.6
1066 WEIGAO GROUP                16       0.14       9.26       1.5
2888 STANCHART                    6       1.02      67.38       1.5
886  SILVER BASE                 21       0.17      11.47       1.5
1193 CHINA RES GAS                8       0.09       6.26       1.5
903  TPV TECHNOLOGY               4       0.01       0.71       1.5
857  PETROCHINA                 720       7.11     476.23       1.5
363  SHANGHAI IND H              25       0.58      39.73       1.5
1043 COSLIGHT TECH                6       0.01       0.98       1.4
382  WELLING HOLDING             10       0.01       1.00       1.4
517  COSCO INTL HOLD             10       0.03       2.40       1.4
1033 YIZHENG CHEM                86       0.17      12.74       1.3
107  SICHUAN EXPRESS              8       0.03       2.03       1.3
981  SMIC                       502       0.24      18.40       1.3
2722 CHONGQING M&E               66       0.11       8.77       1.3
1382 PACIFICTEXTILES              2       0.01       0.70       1.2
3808 SINOTRUK                 15.50       0.08       6.27       1.2
1086 GOODBABY INTL                5       0.01       1.01       1.2
1205 CITIC RESOURCES             36       0.03       2.97       1.2
242  SHUN TAK HOLD               18       0.07       6.30       1.1
598  SINOTRANS                    1       0.00       0.14       1.1
144  CHINA MER HOLD              64       1.34     120.75       1.1
995  ANHUIEXPRESSWAY              4       0.02       1.57       1.1
2313 SHENZHOU INTL                5       0.05       4.72       1.1
1881 REGAL REIT                   7       0.01       1.20       1.1
1071 HUADIAN POWER               42       0.05       4.84       1.1
1880 BELLE INT'L                136       1.92     179.05       1.1
3049 X DBCSI300                 300       2.14     199.46       1.1
440  DAH SING                     2       0.05       5.25       1.0
2388 BOC HONG KONG              133       2.69     276.88       1.0
3888 KINGSOFT                     5       0.02       2.02       0.9
832  CENTRAL CHINA                3       0.01       0.61       0.9
3813 POU SHENG INT'L             16       0.02       2.10       0.9
809  GLOBAL BIO-CHEM            190       0.35      40.69       0.9
2088 XIWANG SUGAR                 2       0.00       0.36       0.8
2233 WESTCHINACEMENT            100       0.15      18.74       0.8
1900 CHINA ITS                    4       0.01       0.69       0.8
175  GEELY AUTO                 100       0.20      25.12       0.8
34   KOWLOON DEV                  3       0.03       3.19       0.8
980  LIANHUA                      9       0.11      13.56       0.8
1068 YURUN FOOD                  72       1.01     136.25       0.7
2727 SH ELECTRIC                128       0.39      53.49       0.7
1968 PEAK SPORT                   4       0.01       1.48       0.7
683  KERRY PPT                 7.50       0.21      29.89       0.7
11   HANG SENG BANK            6.80       0.72     105.73       0.7
303  VTECH HOLDINGS            0.50       0.04       6.04       0.7
302  WING HANG BANK            0.50       0.04       5.60       0.7
548  SHENZHENEXPRESS              2       0.01       1.08       0.6
269  CHINA TIMBER               100       0.03       5.15       0.6
168  TSINGTAO BREW                4       0.18      31.62       0.6
2778 CHAMPION REIT               21       0.07      12.69       0.6
179  JOHNSON ELEC H              10       0.04       7.90       0.5
866  CHINA QINFA                  8       0.02       4.34       0.4
1157 ZOOMLION                 45.40       0.49     116.29       0.4
951  CHAOWEI POWER                7       0.03       7.50       0.4
591  C HIGHPRECISION              3       0.01       3.18       0.4
1733 WINSWAY                     11       0.02       6.05       0.4
1039 CHANGFENG AXLE               2       0.00       0.62       0.3
101  HANG LUNG PPT               18       0.47     143.99       0.3
1768 SATERI                   16.50       0.04      13.83       0.3
371  BJ ENT WATER                 4       0.01       2.35       0.3
670  CHINA EAST AIR              28       0.09      30.07       0.3
1025 WUMART                       8       0.15      49.61       0.3
724  SINO-TECH INT'L             10       0.00       0.33       0.3
970  SPARKLE ROLL                 8       0.01       2.50       0.3
3360 FE HORIZON                   4       0.03       9.64       0.3
2626 HNC                         14       0.02       9.77       0.3
3898 CSR TIMES ELEC               5       0.08      36.79       0.2
2338 WEICHAI POWER                2       0.07      36.95       0.2
2099 CHINAGOLDINTL             0.20       0.01       3.52       0.2
732  TRULY INT'L                  2       0.00       1.20       0.2
189  DONGYUE GROUP                6       0.03      19.25       0.2
555  REXLOT HOLDINGS             25       0.01       7.73       0.2
230  MINMETALS LAND               2       0.00       1.18       0.2
1055 CHINA SOUTH AIR             12       0.06      44.80       0.1
2607 SH PHARMA                 5.60       0.10      77.72       0.1
1798 DATANG RENEW                 1       0.00       1.20       0.1
2208 GOLDWIND                  1.40       0.01       4.59       0.1
297  SINOFERT                     2       0.00       4.54       0.1
1194 C PRECIOUSMETAL             14       0.02      32.05       0.1
86   SUN HUNG KAI CO              9       0.05      61.47       0.1
257  CHINA EB INT'L               1       0.00       5.07       0.0
563  SH IND URBAN                 2       0.00       7.62       0.0
3339 LONKING                      1       0.00      15.29       0.0  Total No. of Securities recording Short Selling                 : 373
Total No. of Designated Securities recording Short Selling      : 373
Short Selling Turnover Total Shares (SH)      : 214,910,570
Short Selling Turnover Total Value ($)        : HKD  1,991,731,601
Short Selling Turnover Total Value ($)        : USD      1,578,772
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 