-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-05-22T03:39:41Z
-- http://www.bloomberg.com/news/2012-05-22/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     18-May-12     17-May-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       6441543.0     4699435.0      37.07
  Turnover            INDRTOTU    Rs Bn        1556.2        1143.9      36.04
  OI Contracts        INDRTOOI    Qty       5151236.0     5095644.0       1.09
  OI Value            INDRTOOV    Rs Bn        1276.5        1260.8       1.24   FII
  Traded Contracts                Qty       2541410.0    17796110.0      42.81
  Turnover                        Rs Bn         609.0         430.1      41.58
  OI Contracts                    Qty       3284968.0     3271728.0       0.40
  OI Value                        Rs bn         787.2         779.4       1.00
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  