-- Gruh Finance and Aditya Birla Finance Limited CP: India Money
-- B y   P o o j a   S a r a f
-- 2013-08-02T13:27:11Z
-- http://www.bloomberg.com/news/2013-08-02/gruh-finance-and-aditya-birla-finance-limited-cp-india-money.html
Following is a table showing commercial paper
reported by Companies. The data has been provided by NVS Brokerage Ltd. and SPA
Securities Ltd.  T = Tentative  C = Confirmed  Date         Security      Mty Date   Qty(Crs.) Rate  Buyer        CTRB  Status
02-Aug-13    GRUH FINANCE  01-Nov-13  50        11.50              NVSB    T
02-Aug-13    GRUH FINANCE  01-Nov-13  50        11.50              SPAS    T
02-Aug-13    GRUH FINANCE  DEC-13     100       11.60              NVSB    T
02-Aug-13    GRUH FINANCE  DEC-13     100       11.60              SPAS    T
02-Aug-13    ABFL          END SEP    100       11.50              NVSB    T
02-Aug-13    IL&FS         1 YEAR               10.80              NVSB    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: cefd931a1d3a45c5af9004448438e30d
 