-- Hong Kong Short Selling Turnover Recorded 05/23/2013
-- B y
-- 2013-05-23T04:45:27Z
-- http://www.bloomberg.com/news/2013-05-23/hong-kong-short-selling-turnover-recorded-05-23-2013-table-.html
Hong Kong , 05/23/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3031 X XIE INDO                   3       0.03       0.03     100.0
3019 X DBMSCIWORLD            53.38       1.62       2.10      76.9
975  MONGOL MINING              860       1.75       2.62      67.0
933  BRIGHTOIL                  911       1.33       2.34      56.9
2828 HS H-SHARE ETF          816.40      88.71     195.88      45.3
525  GUANGSHEN RAIL            1156       4.20       9.64      43.6
1913 PRADA                   264.40      19.77      45.72      43.2
1880 BELLE INT'L               4429      53.52     136.60      39.2
2823 X ISHARES A50         44865.10     475.02    1237.94      38.4
906  COFCO PACKAGING              8       0.05       0.12      38.4
2128 CHINA LIANSU               949       4.47      11.92      37.5
2822 CSOP A50 ETF          20052.20     207.07     552.70      37.5
2800 TRACKER FUND              5244     121.22     337.14      36.0
2010 REAL NUTRI                 279       0.56       1.60      35.0
486  RUSAL                      129       0.49       1.40      34.8
358  JIANGXI COPPER            3443      53.42     157.32      34.0
316  OOIL                       143       6.84      20.73      33.0
323  MAANSHAN IRON             2178       4.12      13.01      31.7
410  SOHO CHINA              697.50       4.58      14.97      30.6
346  YANCHANG PETRO            4640       1.89       6.28      30.1
891  TRINITY                    394       1.26       4.20      30.0
3368 PARKSON GROUP              797       2.90       9.74      29.8
1171 YANZHOU COAL              8386      69.05     232.40      29.7
3933 UNITED LAB                 318       0.95       3.21      29.7
330  ESPRIT HOLDINGS        2289.10      26.29      88.94      29.6
1833 INTIME                  237.50       1.87       6.37      29.4
3333 EVERGRANDE                5325      17.30      59.99      28.8
1044 HENGAN INT'L               380      33.31     116.69      28.5
2343 PACIFIC BASIN              875       4.01      14.24      28.2
1    CHEUNG KONG                598      69.93     250.45      27.9
66   MTR CORPORATION         340.50      10.87      38.94      27.9
82822 CSOP A50 ETF-R            2531      20.68      74.95      27.6
302  WING HANG BANK              67       4.94      18.33      26.9
2840 SPDR GOLD TRUST              1       1.02       3.96      25.8
2866 CSCL                      5676      11.18      45.85      24.4
639  SHOUGANG RES              1146       3.54      14.73      24.0
1186 CHINA RAIL CONS            981       7.78      32.52      23.9
3188 CAM CSI300             1179.80      37.88     166.54      22.7
23   BANK OF E ASIA          330.20      10.05      44.36      22.6
1919 CHINA COSCO               1133       3.99      17.69      22.6
1918 SUNAC                     1646       9.33      42.41      22.0
1828 DCH HOLDINGS               160       1.19       5.52      21.5
220  U-PRESID CHINA             166       1.42       6.69      21.3
293  CATHAY PAC AIR             330       4.71      22.92      20.6
12   HENDERSON LAND             554      31.44     153.21      20.5
2607 SH PHARMA               153.30       2.29      11.21      20.4
480  HKR INT'L                34.40       0.14       0.68      20.3
3    HK & CHINA GAS             879      20.46     103.14      19.8
210  DAPHNE INT'L               870       6.53      33.41      19.5
2338 WEICHAI POWER              328       9.81      50.39      19.5
1288 ABC                       8075      29.84     159.31      18.7
522  ASM PACIFIC              66.10       6.03      32.24      18.7
1299 AIA                       2554      89.85     487.90      18.4
688  CHINA OVERSEAS            1160      27.41     149.82      18.3
392  BEIJING ENT                109       6.75      37.13      18.2
2380 CHINA POWER               3411      10.28      56.60      18.2
189  DONGYUE GROUP              422       1.63       9.17      17.8
347  ANGANG STEEL              1114       5.15      29.32      17.6
267  CITIC PACIFIC             1035       9.78      55.67      17.6
2899 ZIJIN MINING              2462       5.32      30.38      17.5
19   SWIRE PACIFIC A         120.50      12.41      71.34      17.4
934  SINOPEC KANTONS            356       2.92      16.83      17.3
13   HUTCHISON                  524      45.54     267.17      17.0
3898 CSR TIMES ELEC             125       3.04      18.12      16.8
1136 TCC INT'L HOLD              76       0.17       1.00      16.6
762  CHINA UNICOM              2694      30.49     184.64      16.5
3311 CHINA STATE CON            170       2.11      12.82      16.4
17   NEW WORLD DEV              597       8.04      49.35      16.3
4    WHARF HOLDINGS             537      41.05     253.27      16.2
2601 CPIC                    329.80       9.20      58.02      15.9
83   SINO LAND                  576       7.09      45.35      15.6
1066 WEIGAO GROUP               696       5.90      37.96      15.5
1115 TIBET 5100                 121       0.33       2.12      15.5
709  GIORDANO INT'L             366       2.62      16.95      15.5
1818 ZHAOJIN MINING          266.50       1.97      13.04      15.1
1200 MIDLAND HOLDING            232       0.79       5.21      15.1
16   SHK PPT                    422      46.90     311.51      15.1
853  MICROPORT                  165       0.96       6.43      15.0
2888 STANCHART                54.65      10.20      68.17      15.0
101  HANG LUNG PPT              347      10.38      69.39      15.0
3377 SINO-OCEAN LAND            200       1.00       6.75      14.9
1333 CHINA ZHONGWANG         184.40       0.50       3.41      14.7
2008 PHOENIX TV                 268       0.84       5.95      14.1
3360 FE HORIZON                 139       0.73       5.30      13.8
384  CHINA GAS HOLD             888       6.47      47.84      13.5
590  LUK FOOK HOLD               58       1.16       8.61      13.4
3337 ANTON OILFIELD            2116      12.43      93.45      13.3
1966 CHINA SCE PPT               37       0.07       0.54      13.2
754  HOPSON DEV HOLD             62       0.81       6.10      13.2
177  JIANGSU EXPRESS            214       1.96      14.92      13.2
1169 HAIER ELEC                 262       3.61      27.58      13.1
135  KUNLUN ENERGY             1746      25.96     201.39      12.9
2689 ND PAPER                   413       2.56      20.03      12.8
388  HKEX                    204.60      27.02     213.61      12.7
653  BONJOUR HOLD               176       0.22       1.77      12.6
2038 FIH                        730       2.30      18.26      12.6
883  CNOOC                     3773      53.77     428.09      12.6
845  GLORIOUS PPT H              98       0.12       0.96      12.5
2318 PING AN                 954.50      57.02     458.72      12.4
1555 MIE HOLDINGS               266       0.53       4.26      12.4
823  LINK REIT                  698      29.92     242.88      12.3
151  WANT WANT CHINA            825       9.74      79.84      12.2
1883 CITIC TELECOM              166       0.42       3.45      12.1
1972 SWIREPROPERTIES         109.40       2.93      24.42      12.0
315  SMARTONE TELE               29       0.40       3.31      12.0
1988 MINSHENG BANK             3320      32.42     270.54      12.0
489  DONGFENG GROUP             882      10.94      91.45      12.0
631  SANY INT'L                 340       1.05       8.96      11.7
1157 ZOOMLION                732.60       6.05      52.31      11.6
1800 CHINA COMM CONS            864       6.64      59.23      11.2
1109 CHINA RES LAND             354       8.26      74.60      11.1
363  SHANGHAI IND H              89       2.19      19.82      11.1
268  KINGDEE INT'L              388       0.62       5.69      10.9
3998 BOSIDENG                   400       0.81       7.54      10.8
10   HANG LUNG GROUP             20       0.89       8.29      10.8
291  CHINA RESOURCES            264       6.40      59.68      10.7
2877 SHINEWAY PHARM              38       0.55       5.20      10.6
683  KERRY PPT                   49       1.67      15.71      10.6
1928 SANDS CHINA LTD         452.40      18.33     181.22      10.1
200  MELCO INT'L DEV            328       5.56      55.19      10.1
700  TENCENT                 212.10      63.17     628.23      10.1
178  SA SA INT'L                126       1.08      11.08       9.7
127  CHINESE EST H            23.50       0.33       3.46       9.4
3328 BANKCOMM                   947       5.77      61.27       9.4
3988 BANK OF CHINA            19477      71.77     763.38       9.4
729  SINOPOLYBATTERY            880       0.26       2.76       9.4
753  AIR CHINA                  198       1.33      14.25       9.3
3389 HENGDELI                   776       1.54      16.62       9.3
1313 CHINARES CEMENT            280       1.20      12.94       9.3
874  GUANGZHOU PHAR             132       3.94      42.62       9.3
1212 LIFESTYLE INT'L          51.50       0.84       9.10       9.2
958  HN RENEWABLES             1284       3.32      37.35       8.9
1114 BRILLIANCE CHI            1872      16.32     185.11       8.8
1368 XTEP INT'L                  18       0.06       0.69       8.8
1234 CHINA LILANG                53       0.25       2.81       8.8
1929 CHOW TAI FOOK           152.60       1.46      16.64       8.8
2282 MGM CHINA               169.20       3.42      39.01       8.8
3993 CMOC                       121       0.38       4.29       8.8
494  LI & FUNG                  976      10.83     124.04       8.7
2233 WESTCHINACEMENT            356       0.47       5.41       8.6
3900 GREENTOWN CHINA             72       1.04      12.32       8.4
460  SIHUAN PHARM               328       1.54      18.69       8.2
576  ZHEJIANGEXPRESS             90       0.59       7.19       8.2
881  ZHONGSHENG HLDG          95.50       0.98      12.04       8.1
751  SKYWORTHDIGITAL            330       1.72      21.05       8.1
354  CHINASOFT INT'L            240       0.47       5.82       8.1
2238 GAC GROUP                  714       5.80      71.64       8.1
1193 CHINA RES GAS               66       1.30      16.14       8.0
2333 GREATWALL MOTOR         271.50       9.77     122.16       8.0
1088 CHINA SHENHUA           981.50      25.79     324.24       8.0
2688 ENN ENERGY                 212       8.90     111.99       8.0
861  DIGITAL CHINA              270       3.05      38.65       7.9
2628 CHINA LIFE                1443      30.45     389.70       7.8
829  SHENGUAN HLDGS              56       0.22       2.86       7.8
1038 CKI HOLDINGS                76       4.22      54.67       7.7
1766 CSR                        317       1.79      23.17       7.7
551  YUE YUEN IND               153       3.39      44.42       7.6
6808 SUNART RETAIL           898.50       9.29     122.94       7.6
887  EMPEROR WATCH&J            460       0.35       4.90       7.2
1194 C PRECIOUSMETAL             62       0.08       1.13       7.2
1898 CHINA COAL                 974       5.27      74.15       7.1
2388 BOC HONG KONG              297       8.14     115.83       7.0
732  TRULY INT'L                730       3.30      47.12       7.0
1938 CHU KONG PIPE               62       0.22       3.16       7.0
11   HANG SENG BANK           45.70       5.83      83.92       6.9
848  MAOYE INT'L                 97       0.15       2.16       6.9
2168 YINGDE GASES            179.50       1.45      21.02       6.9
1211 BYD COMPANY                315      10.01     146.26       6.8
5    HSBC HOLDINGS           584.80      51.48     752.32       6.8
1099 SINOPHARM                49.60       1.11      16.42       6.8
980  LIANHUA                    186       0.82      12.18       6.7
2626 HNC                         56       0.13       1.96       6.7
179  JOHNSON ELEC H              97       0.50       7.50       6.7
902  HUANENG POWER             3396      28.40     424.68       6.7
939  CCB                       8853      56.24     848.27       6.6
750  SINGYES SOLAR              139       1.16      17.51       6.6
2018 AAC TECH                121.50       5.37      81.62       6.6
763  ZTE                      72.60       0.95      14.44       6.5
3308 GOLDEN EAGLE                76       0.96      14.67       6.5
2600 CHALCO                     486       1.52      23.30       6.5
940  C ANIMAL HEALTH             11       0.02       0.34       6.5
941  CHINA MOBILE               642      53.75     840.49       6.4
168  TSINGTAO BREW               50       2.71      42.58       6.4
819  TIANNENG POWER             128       0.59       9.32       6.4
3339 LONKING                   1556       2.87      45.36       6.3
966  CHINA TAIPING            58.20       0.74      11.72       6.3
1199 COSCO PACIFIC              308       3.41      54.75       6.2
8    PCCW                       242       0.91      14.72       6.2
2020 ANTA SPORTS                128       0.95      15.56       6.1
817  FRANSHION PPT              356       1.06      17.46       6.1
1308 SITC                        75       0.22       3.61       6.0
3968 CM BANK                 387.50       6.39     106.65       6.0
538  AJISEN (CHINA)              51       0.32       5.43       6.0
960  LONGFOR PPT                 59       0.80      13.57       5.9
390  CHINA RAILWAY              533       2.17      36.87       5.9
303  VTECH HOLDINGS           26.40       3.06      52.26       5.8
917  NEW WORLD CHINA            100       0.32       5.53       5.8
813  SHIMAO PROPERTY          86.50       1.48      25.45       5.8
2777 R&F PROPERTIES           91.60       1.31      22.95       5.7
488  LAI SUN DEV               1310       0.33       5.93       5.6
144  CHINA MER HOLD              40       1.02      18.22       5.6
1382 PACIFICTEXTILES             19       0.19       3.42       5.5
2314 LEE & MAN PAPER             90       0.46       8.40       5.5
2009 BBMG                     68.50       0.41       7.72       5.4
2883 CHINA OILFIELD             104       1.68      31.33       5.4
2331 LI NING                 148.50       0.67      12.62       5.3
778  FORTUNE REIT               112       0.92      17.51       5.3
855  CHINA WATER                 64       0.16       3.13       5.2
702  SINO OIL & GAS             395       0.06       1.16       5.1
2313 SHENZHOU INTL               44       1.14      22.47       5.1
81   CH OVS G OCEANS            213       2.51      49.58       5.1
69   SHANGRI-LA ASIA             60       0.85      16.71       5.1
1398 ICBC                     12379      67.27    1370.83       4.9
998  CITIC BANK                 625       2.75      56.48       4.9
116  CHOW SANG SANG              22       0.43       8.89       4.9
2827 X WISECSI300ETF         113.80       3.22      66.39       4.8
41   GREAT EAGLE H               12       0.42       8.63       4.8
368  SINOTRANS SHIP           12.50       0.02       0.53       4.7
1138 CHINA SHIP DEV             394       1.43      30.62       4.7
3336 JU TENG INTL                84       0.45       9.91       4.5
3393 WASION GROUP                40       0.19       4.34       4.5
3983 CHINA BLUECHEM             154       0.80      17.92       4.4
3323 CNBM                       762       6.88     156.06       4.4
1072 DONGFANG ELEC            47.20       0.63      14.35       4.4
27   GALAXY ENT                 175       6.78     155.46       4.4
903  TPV TECHNOLOGY              76       0.17       3.80       4.3
3808 SINOTRUK                    13       0.06       1.28       4.3
656  FOSUN INTL                  37       0.21       4.81       4.3
511  TVB                      27.80       1.62      37.98       4.3
1133 HARBIN ELECTRIC             46       0.29       6.88       4.3
468  GAPACK                      50       0.24       5.54       4.3
825  NWDS CHINA                  36       0.15       3.54       4.2
1093 CSPC PHARMA                168       0.66      15.58       4.2
1893 SINOMA                      82       0.15       3.63       4.2
1668 CHINASOUTHCITY             164       0.26       6.31       4.2
257  CHINA EB INT'L             243       1.52      36.77       4.1
345  VITASOY INT'L               30       0.30       7.34       4.0
999  I.T                         20       0.06       1.58       4.0
1882 HAITIAN INT'L                9       0.12       3.04       4.0
973  L'OCCITANE               36.25       0.75      19.09       3.9
716  SINGAMAS CONT               30       0.06       1.49       3.9
604  SHENZHEN INVEST            518       1.65      42.81       3.9
1128 WYNN MACAU              195.20       4.58     119.05       3.8
914  ANHUI CONCH                218       5.78     153.94       3.8
2222 NVC LIGHTING               332       0.82      22.00       3.7
916  CHINA LONGYUAN             238       1.84      50.04       3.7
983  SOCAM DEV                    6       0.07       1.80       3.6
6030 CITIC SEC               103.50       1.77      48.61       3.6
3818 CHINA DONGXIANG            452       0.63      17.23       3.6
322  TINGYI                     262       5.17     143.76       3.6
45   HK&S HOTELS               7.50       0.11       2.93       3.6
405  YUEXIU REIT                107       0.50      13.97       3.6
1910 SAMSONITE                34.20       0.72      20.03       3.6
2299 BILLION IND                  3       0.02       0.43       3.5
2    CLP HOLDINGS             72.50       5.01     142.45       3.5
2778 CHAMPION REIT               87       0.35      10.09       3.5
493  GOME                      1182       0.92      26.30       3.5
425  MINTH GROUP                 26       0.36      10.43       3.5
1638 KAISA GROUP                117       0.28       8.09       3.5
696  TRAVELSKY TECH              15       0.08       2.34       3.4
2208 GOLDWIND                168.40       0.98      29.57       3.3
956  CHINA SUNTIEN              400       0.97      29.62       3.3
297  SINOFERT                   304       0.56      17.30       3.2
34   KOWLOON DEV                  8       0.08       2.63       3.1
1336 NCI                      12.30       0.35      11.09       3.1
991  DATANG POWER               750       2.58      85.99       3.0
1836 STELLA HOLDINGS           2.50       0.06       1.85       3.0
1888 KB LAMINATES             13.50       0.04       1.49       3.0
2006 JINJIANG HOTELS             64       0.08       2.78       2.9
2328 PICC P&C                   176       1.74      59.91       2.9
670  CHINA EAST AIR              86       0.25       8.58       2.9
338  SHANGHAI PECHEM            348       0.92      32.97       2.8
1224 C C LAND                    23       0.06       2.11       2.7
659  NWS HOLDINGS                19       0.26       9.52       2.7
1259 PRINCE FROG                114       0.61      22.81       2.7
165  CHINA EB LTD                32       0.41      15.56       2.7
83188 CAM CSI300-R             77.20       1.95      74.95       2.6
152  SHENZHEN INT'L            1245       1.30      50.35       2.6
2319 MENGNIU DAIRY               72       1.90      74.36       2.6
1788 GUOTAI JUNAN I              58       0.20       7.80       2.5
1999 MAN WAH HLDGS             9.20       0.07       2.69       2.5
2007 COUNTRY GARDEN             284       1.28      51.52       2.5
123  YUEXIU PROPERTY            426       0.98      39.51       2.5
2382 SUNNY OPTICAL              107       1.10      44.44       2.5
2300 AMVIG HOLDINGS               4       0.01       0.52       2.4
133  CHINA MERCHANTS              2       0.02       1.00       2.4
1728 ZHENGTONGAUTO            56.50       0.25      10.58       2.4
868  XINYI GLASS                434       2.81     122.52       2.3
321  TEXWINCA HOLD                4       0.03       1.47       2.3
857  PETROCHINA                1096      10.41     466.87       2.2
1798 DATANG RENEW               130       0.24      10.73       2.2
1071 HUADIAN POWER              654       2.57     116.86       2.2
1101 CH RONGSHENG               283       0.37      17.14       2.1
1899 XINGDA INT'L                 2       0.01       0.35       2.1
1177 SINO BIOPHARM              408       1.93      92.19       2.1
1618 MCC                         33       0.05       2.62       2.0
836  CHINA RES POWER            130       2.66     135.65       2.0
242  SHUN TAK HOLD               56       0.23      12.30       1.9
6    POWER ASSETS                52       3.88     205.81       1.9
1052 YUEXIUTRANSPORT              4       0.02       0.95       1.8
3118 HGI MSCI CN A             5.80       0.06       3.54       1.8
880  SJM HOLDINGS               209       4.25     235.33       1.8
272  SHUI ON LAND            287.50       0.79      44.29       1.8
2342 COMBA                       94       0.26      15.04       1.7
285  BYD ELECTRONIC             200       0.89      50.90       1.7
2236 WISON ENGRG                 28       0.12       6.81       1.7
951  CHAOWEI POWER               16       0.06       3.49       1.7
806  VALUE PARTNERS              16       0.08       4.53       1.7
811  XINHUA WINSHARE             25       0.10       5.99       1.7
386  SINOPEC CORP               762       6.41     394.33       1.6
38   FIRST TRACTOR               12       0.07       4.33       1.6
606  CHINA AGRI                  81       0.31      19.47       1.6
661  CDAYENONFER                  4       0.00       0.06       1.6
886  SILVER BASE                 12       0.02       1.33       1.6
1813 KWG PROPERTY                 9       0.05       3.33       1.5
107  SICHUAN EXPRESS             24       0.06       4.06       1.5
801  GOLDEN MEDITECH             32       0.03       2.22       1.5
1633 MAGIC HOLDINGS               5       0.02       1.62       1.5
1086 GOODBABY INTL               21       0.08       5.56       1.4
3618 CQRC BANK                  130       0.53      38.05       1.4
440  DAH SING                  3.20       0.12       9.03       1.4
142  FIRST PACIFIC               18       0.21      15.40       1.4
1117 CH MODERN D                 15       0.04       2.82       1.3
992  LENOVO GROUP               258       1.85     137.50       1.3
808  PROSPERITY REIT             35       0.10       7.54       1.3
2722 CHONGQING M&E               56       0.06       4.76       1.3
215  HUTCHTEL HK                 92       0.39      29.27       1.3
2355 BAOYE GROUP                  2       0.01       0.94       1.3
2357 AVICHINA                   116       0.48      36.44       1.3
995  ANHUIEXPRESSWAY             18       0.07       5.78       1.3
1251 SPT ENERGY                  70       0.32      25.41       1.3
1205 CITIC RESOURCES             28       0.03       2.35       1.3
769  CHINA RAREEARTH             10       0.01       1.07       1.2
694  BEIJING AIRPORT            106       0.55      43.98       1.2
2868 BJ CAPITAL LAND            204       0.61      50.07       1.2
336  HUABAO INTL                 84       0.31      25.35       1.2
148  KINGBOARD CHEM              42       0.76      63.85       1.2
1733 WINSWAY                     46       0.03       2.72       1.2
1055 CHINA SOUTH AIR             70       0.27      23.40       1.2
1262 LABIXIAOXIN                 91       0.42      36.41       1.1
20   WHEELOCK                     6       0.28      24.70       1.1
2698 WEIQIAO TEXTILE          15.50       0.08       7.17       1.1
546  FUFENG GROUP                16       0.04       4.14       1.0
658  C TRANSMISSION              66       0.28      26.97       1.0
14   HYSAN DEV                    8       0.30      29.88       1.0
633  CH ALL ACCESS               84       0.20      21.15       0.9
1025 WUMART                       6       0.09       9.02       0.9
2356 DAHSING BANKING           7.20       0.08       8.51       0.9
35   FE CONSORT INTL             68       0.19      20.59       0.9
6837 HAITONG SEC                 60       0.67      74.95       0.9
737  HOPEWELL INFR               12       0.05       5.39       0.9
1628 YUZHOU PPT                  17       0.04       4.34       0.9
1666 TONG REN TANG               10       0.24      28.74       0.8
548  SHENZHENEXPRESS              2       0.01       0.73       0.8
3833 XINXIN MINING                2       0.00       0.35       0.8
1378 CHINAHONGQIAO               12       0.05       6.55       0.8
3383 AGILE PROPERTY              46       0.44      56.26       0.8
589  PORTS                    14.50       0.09      12.02       0.8
517  COSCO INTL HOLD              6       0.02       2.48       0.8
832  CENTRAL CHINA                3       0.01       0.99       0.8
467  UNITEDENERGY GP              2       0.00       0.34       0.7
43   C.P. POKPHAND                4       0.00       0.46       0.7
587  HUA HAN                     52       0.12      17.62       0.7
566  HANERGY SOLAR              200       0.10      14.91       0.7
1296 GUODIAN TECH                37       0.10      14.37       0.7
308  CHINA TRAVEL HK             14       0.02       3.44       0.6
83118 HGI MSCI CN A-R          50.30       0.44      74.95       0.6
603  CHINA OIL & GAS             60       0.09      15.56       0.6
816  HUADIAN FUXIN              122       0.29      54.80       0.5
884  CIFI HOLD GP                18       0.03       4.90       0.5
163  EMPEROR INT'L                4       0.01       1.84       0.5
3800 GCL-POLY ENERGY            448       0.83     168.51       0.5
2789 YUANDA CHINA                28       0.02       4.55       0.5
1700 SPRINGLAND                  10       0.04       7.70       0.5
1112 BIOSTIME                     1       0.04       9.55       0.4
342  NEWOCEAN ENERGY             20       0.10      23.16       0.4
1293 BAOXIN AUTO              69.50       0.42     102.13       0.4
728  CHINA TELECOM              142       0.57     147.56       0.4
208  POLYTEC ASSET                5       0.00       1.30       0.4
1068 YURUN FOOD                  22       0.12      35.99       0.3
173  K. WAH INT'L                 5       0.02       6.30       0.3
2012 SUNSHINE OIL                 3       0.01       1.77       0.3
1238 POWERLONG                    1       0.00       0.57       0.3
2005 LIJUN INT'L                  2       0.01       1.77       0.3
1083 TOWNGAS CHINA                3       0.02       8.55       0.3
270  GUANGDONG INV                8       0.06      21.68       0.3
552  CHINACOMSERVICE             30       0.16      59.88       0.3
230  MINMETALS LAND               6       0.01       2.79       0.3
981  SMIC                       600       0.41     161.41       0.3
818  HI SUN TECH                  6       0.01       3.15       0.3
623  SINOMEDIA                    3       0.02       8.99       0.2
809  GLOBAL BIO-CHEM              4       0.00       1.74       0.2
196  HONGHUA GROUP               22       0.08      49.52       0.2
497  CSI PROPERTIES              10       0.00       2.32       0.2
1339 PICC GROUP                  16       0.06      44.16       0.1
563  SH IND URBAN                10       0.02      13.50       0.1
1051 G-RESOURCES                 24       0.01       5.90       0.1
6823 HKT-SS                       3       0.02      22.00       0.1
882  TIANJIN DEV                  2       0.01      10.61       0.1
826  TIANGONG INT'L               2       0.00       5.53       0.1
371  BJ ENT WATER                16       0.04      53.38       0.1
175  GEELY AUTO                  20       0.08     120.29       0.1
435  SUNLIGHT REIT                1       0.00       8.65       0.0
691  SHANSHUI CEMENT              2       0.01      26.05       0.0
3669 YONGDA AUTO              24.50       0.19     544.22       0.0
1623 HILONG                       1       0.00      19.43       0.0
669  TECHTRONIC IND            0.50       0.01      98.80       0.0  Total No. of Securities recording Short Selling                :   407
Total No. of Designated Securities recording Short Selling     :   407
Short Selling Turnover Total Shares (SH)        :        275,108,575
Short Selling Turnover Total Value ($)          : CNY     23,075,594
Short Selling Turnover Total Value ($)          : HKD  3,009,052,363
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 