-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-08-28T12:26:40Z
-- http://www.bloomberg.com/news/2013-08-28/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security         Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) 12:17 GMT  28-Aug-13
INE134E14485 POWER FIN CORP    9  99.74   10.60  10.60   2    390.00    06SP13
INE261F14491 NABARD           21  99.38   10.80  10.80   3    300.00    18SP13
INE114A14873 SAIL             27  99.23   10.48  10.48   1    150.00    24SP13
INE912E14EC1 SBI GLO. FACTORS  1  99.97   10.73  10.73   2    150.00    29AG13
INE114A14857 SAIL             23  99.33   10.75  10.75   2    125.00    20SP13
INE134E14527 POWER FIN CORP   47  98.50   11.80  11.80   1    50.00     15OT13
INE233A14BN3 GODREJ IND        9  99.74   10.75  10.75   1    50.00     06SP13
INE977J14890 TRAPTI TRADING   16  99.48   11.90  11.90   1    50.00     13SP13
INE958G14KV6 RELIGARE FINVEST  6  99.79   12.75  12.75   1    25.00     03SP13
INE242A14DS9 IOC LTD.         72  97.73   11.76  11.76   2    25.00     08NV13
INE001A14IX8 HDFC LTD         342 90.41   11.32  11.32   1    25.00     05AG14
INE532F14JF6 EDELWEISS FIN    89  96.81   13.50  13.50   1    25.00     26NV13
INE557F14BP9 NHB              19  99.44   10.75  10.75   1    25.00     16SP13
INE557F14BR5 NHB              27  99.22   10.60  10.60   1    25.00     25SP13
INE891D14GF7 REDINGTON IND     9  99.74   10.75  10.75   1    20.00     06SP13
INE557F14BO2 NHB               2  99.94   10.19  10.19   1    18.00     30AG13
INE774D14EP9 M AND M FIN      14  99.59   10.75  10.75   1    10.00     12SP13
INE091A14279 NIRMA LTD         2  99.94   11.16  11.16   1    10.00     30AG13
INE881J14DZ0 SREI EQUIP        5  99.85   11.30  11.30   1     5.00     03SP13
INE296A14FH3 BAJA FIN LTD     29  99.00   12.65  12.65   1     5.00     27SP13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: eee0cab6898f4f9486629cd1c91de43c
 