-- SBI Global and Sundaram Finance CP: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-08-28T14:06:25Z
-- http://www.bloomberg.com/news/2013-08-28/sbi-global-and-sundaram-finance-cp-india-money-markets.html
Following is a table showing commercial paper
reported by Companies. The data has been provided by LKP Securities Limited and
NVS Brokerage Ltd.  T = Tentative  C = Confirmed  Deal Date   Security     Mty Date   Qtm   Rate  Buyer Seller  CTRB   Status  28-Aug-13    SBI GLOBAL   29-Aug-13        10.75                NVSB   T
28-Aug-13    SUNDARAM FIN 30-Mar-15  5     11.25                NVSB   T
28-Aug-13    TATA CAP     30-Mar-16  5     11.25                NVSB   T
28-Aug-13    PFC          06-Sep-13        10.60                NVSB   T
28-Aug-13    PFC          15-Oct-13  50    11.80       TEMP MF  LKPS   T   Contributed via: Bloomberg Publisher WEB Service  Provider ID: 121da43afc1e4799bb244e5cc2cc1b6b
 