-- 
USDA Boxed Beef Cutout Midday Prices for November 30

-- B y   M i c h a e l   C a r o n e
-- 
2011-11-30T17:00:40Z

-- http://www.bloomberg.com/news/2011-11-30/usda-boxed-beef-cutout-midday-prices-for-november-30-table-.html
     November 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.96         175.97
Change from prior day:                           0.01         (0.52)
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.98  Total Load Count (Cuts, Trimmings, Grids):               166
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    330.33         244.82
 Primal Chuck                                  157.00         153.58
 Primal Round                                  163.44         161.88
 Primal Loin                                   253.07         215.20
 Primal Brisket                                143.73         143.54
 Primal Short Plate                             140.28         143.28
 Primal Flank                                   110.20         106.21
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/29    65    57    17    32    169            194.95         176.49
11/28    51    35    29    20    135            195.93         176.95
11/25    56    39    18    18    131            196.23         177.04
11/23    96    77    17    34    224            197.07         177.82
11/22    90    65    21    40    215            196.87         177.90
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.21         177.24
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             52.62  loads          2,104,811  pounds
 Select Cuts             60.96  loads          2,438,498  pounds
 Trimmings               24.78  loads            991,326  pounds
 Coarse Grinds           28.01  load          1,120,346  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      44      56,447   685.25  750.00  703.97
112A 3  Rib, ribeye, bnls, light         6       4,486   790.00  801.00  796.58
112A 3  Rib, ribeye, bnls, heavy        43      33,860   730.00  800.00  762.89
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       6      44,304   195.00  215.00  202.91
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            20      83,059   191.00  201.91  197.89
114A 3  Chuck, shoulder clod, trmd      31      71,386   199.50  218.25  207.21
114D 3  Chuck, clod, top blade           6      50,153   264.03  288.00  265.37
114E 3  Chuck, clod, arm roast           9      20,208   229.00  240.50  232.33
114F 5  Chuck, clod tender               9      15,910   299.98  366.25  333.65
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      64     136,413   219.94  243.50  228.58
116B 1  Chuck, chuck tender             31      26,282   225.00  244.00  234.74  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       63     225,752   203.00  224.50  209.17
120A 3  Brisket, point/off, bnls        19      21,105   340.00  382.50  348.45
123A 3  Short Plate, short rib          25      28,537   340.00  391.00  353.80
130  4  Chuck, short rib                38      27,777   209.00  260.00  225.13
160  1  Round, bone-in                   9      21,000   204.00  213.00  209.54
161  1  Round, boneless                  5       2,618   206.00  221.30  216.77  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          57      54,515   207.00  243.00  225.58
168  1  Round, top inside round         49     121,268   204.62  217.80  208.64
168  3  Round, top inside round         22     161,634   210.00  234.99  216.05
169  5  Round, top inside, denuded      14      22,044   247.00  254.00  249.89  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8       4,379   203.98  225.00  213.64
171B 3  Round, outside round            51     176,608   205.25  236.00  217.42
171C 3  Round, eye of round             55      65,959   210.00  241.25  219.66  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      67,645   438.32  481.00  467.70
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      14,829   421.00  454.85  434.37
180  3  Loin, strip, bnls, 0x1          50      45,814   490.50  526.00  510.64
184  1  Loin, top butt, bnls, heavy     35      19,338   269.65  294.85  283.74
184  3  Loin, top butt, boneless        23      78,126   280.00  315.00  296.70
185A 4  Loin, bottom sirloin, flap      29      26,950   304.00  336.00  312.62
185B 1  Loin, ball-tip, bnls, heavy     23     196,289   224.62  241.00  228.02
185C 1  Loin, sirloin, tri-tip           7       9,079   274.25  301.00  290.32
185D 4  Loin, sirloin, tri-tip, pld     10      10,839   387.00  420.75  389.77
189A 4  Loin, tndrloin, trmd, heavy     37      31,087  1020.00 1141.00 1050.65
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              12       8,789   340.00  380.00  365.06
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      34      88,522   440.00  486.50  447.33
112A 3  Rib, ribeye, bnls, light         9       6,351   495.00  501.15  497.13
112A 3  Rib, ribeye, bnls, heavy        25      41,342   479.00  511.00  483.52
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off      14      32,696   191.13  215.00  198.42
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            22     390,156   185.00  205.95  187.69
114A 3  Chuck, shoulder clod, trmd      17     114,833   200.00  215.95  202.95
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               6       9,160   285.98  355.00  325.34
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      49     430,667   213.13  245.00  221.58
116B 1  Chuck, chuck tender             28      29,287   230.00  238.00  233.57  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22     128,619   202.89  220.00  209.62
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                14       9,595   205.00  220.00  209.04
160  1  Round, bone-in
161  1  Round, boneless                  7       9,937   212.00  223.95  218.09  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          22      49,332   215.25  232.00  223.27
168  1  Round, top inside round         22      62,539   200.00  215.00  206.34
168  3  Round, top inside round         12      32,203   206.28  217.25  211.59
169  5  Round, top inside, denuded       5       6,380   249.00  252.10  249.32  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            22      72,447   202.50  235.95  216.15
171C 3  Round, eye of round             20      25,133   213.65  240.95  223.55  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           20      68,358   367.00  391.00  382.27
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          23      48,376   365.00  391.00  374.30
184  1  Loin, top butt, bnls, heavy     19      66,341   251.00  260.15  252.51
184  3  Loin, top butt, boneless        12      17,610   276.53  281.00  279.98
185A 4  Loin, bottom sirloin, flap       4       3,670   303.50  330.00  321.37
185B 1  Loin, ball-tip, bnls, heavy     12      23,462   214.79  228.00  225.03
185C 1  Loin, sirloin, tri-tip           6      27,386   269.91  273.00  270.10
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     28      23,438   765.00  924.00  831.01
191A 4  Loin, butt tender, trimmed       9       7,881   812.72  890.00  862.21
193  4  Flank, flank steak              11      13,398   318.76  360.25  334.63
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      21,521    86.62  129.65   96.93
121D 4  Plate, Inside Skirt             16      14,662   303.40  327.00  307.27
121C 4  Plate, Outside Skirt            23      41,291   375.12  415.00  387.43
121E 6  Plate, Outside Skirt, pld        4       2,849   528.25  560.00  545.93  Cap & Wedge Meat                46     174,493   245.00  270.10  255.67  Pectoral Meat                   26      57,721   275.00  311.00  287.33
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         31     313,193   167.66  176.85  172.02
Ground Beef 75%
Ground Beef 81%                         49     152,169   170.65  190.85  179.65
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         16      32,980   228.00  240.95  231.09
Ground Beef Chuck                       37     460,908   171.74  195.50  178.38
Ground Beef Round                       18     100,490   187.55  204.55  191.74
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%
Blended Ground Beef 85%                   0           0
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 29     980,826   106.50  118.00  112.22
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 