-- 
Dreyfus Cash Management Funds Daily Values as of May 23, 2011.

-- B y  
-- 
2011-05-24T09:07:07Z

-- http://www.bloomberg.com/news/2011-05-24/dreyfus-cash-management-funds-daily-values-as-of-may-23-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of May 23, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0719 Dreyfus Cash Management Plus, Inc., Institutional Shares  261934-10-3               0.07      0.08      48
4,257,030  (MILLRATE:  .000001795)  0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.09      0.10      45
26,797,272  (MILLRATE:  .000002410)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      53
16,680,089  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      59
2,387,940  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      51
10,295,586  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      56
15,821,523  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.05      0.06      21
326,385  (MILLRATE:  .000001400)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.04      0.04      26
2,618,272  (MILLRATE:  .000001117)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.07      0.07      32
448,320  (MILLRATE:  .000001871)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.12      0.13      50
47,494,152  (MILLRATE:  .000003408)  0142 Dreyfus Institutional Cash Advantage Plus Fund,
Institutional Advantage Sh.  26200V-50-0               0.04      0.04      28
450,638  (MILLRATE:  .000001097)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.10      0.10      47
3,584,826  (MILLRATE:  .000002632)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.14      0.14      25
213,332  (MILLRATE:  .000003924)  ________________________INVESTOR
SHARES_____________________________
0671 Dreyfus Cash Management Plus, Inc., Investor Shares  261934-20-2               0.00      0.00      48
814,511  (MILLRATE:  .000000001)  0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      45
3,071,837  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      53
1,751,815  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      59
618,529  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      51
2,443,782  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      56
2,706,393  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      21
246,635  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      26
332,016  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      32
265,926  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      50
22,867  (MILLRATE:  .000000001)  0143 Dreyfus Institutional Cash Advantage Plus Fund, Investor
Advantage Shares  26200V-70-8               0.04      0.04      28
30  (MILLRATE:  .000001096)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      25
89,152  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0579 Dreyfus Cash Management Plus, Inc., Administrative Shares  261934-30-1               0.00      0.00      48
573,658  (MILLRATE:  .000000001)  0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.00      0.01      45
697,396  (MILLRATE:  .000000001)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      53
1,108,028  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      59
552,869  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      51
402,812  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      56
801,153  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      21
462,463  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      26
63,158  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      32
47,506  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.05      0.06      50
743,736  (MILLRATE:  .000001494)  0139 Dreyfus Institutional Cash Advantage Plus Fund,
Administrative Advantage Sh  26200V-60-9               0.04      0.04      28
55  (MILLRATE:  .000001096)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.04      0.05      25
5,710  (MILLRATE:  .000001140)  _______________________SERVICE SHARES___________________________
6181 Dreyfus Cash Management Plus, Inc., Service Shares  261934-50-9               0.00      0.00      48
2,984  (MILLRATE:  .000000001)  6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      51
4,558  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6182 Dreyfus Cash Management Plus, Inc., Select Shares  261934-60-8               0.00      0.00      48
5,696  (MILLRATE:  .000000001)  6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      51
15,383  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0599 Dreyfus Cash Management Plus, Inc., Participant Shares  261934-40-0               0.00      0.00      48
227,361  (MILLRATE:  .000000001)  0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      45
857,769  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      53
332,268  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      59
408,215  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      51
442,295  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      56
2,360,625  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      21
23,459  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      26
11,340  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      32
19,006  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      50
330,617  (MILLRATE:  .000000001)  0140 Dreyfus Institutional Cash Advantage Plus Fund, Participant
Advantage Sh.  26200V-80-7               0.04      0.04      28
30  (MILLRATE:  .000001096)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      25
56,897  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
 