-- Indian Overseas Bank and State Bank of Patiala: Indian Money
-- B y   P o o j a   S a r a f
-- 2013-09-13T12:31:32Z
-- http://www.bloomberg.com/news/2013-09-13/indian-overseas-bank-and-state-bank-of-patiala-indian-money.html
Following is a table showing certificate of deposits
dealt by Indian companies. The data has been provided by LKP Securities Limited
and NVS Brokerage Ltd.
T = Tentative  C = Confirmed  Deal Date    Sect     Mty Date  Qtm(Crs.) Rate  Buyer    Seller  CTRB   Status
13-Sep-13    IOB      25-Feb-14 25        10.65                  LKPS    T
13-Sep-13    SBOP     02-Dec-13 75        10.55                  NVSB    T
13-Sep-13    IDBI     25-Feb-14           10.72                  LKPS    T
13-Sep-13    PNB      25-Mar-14           10.70                  NVSB    T
13-Sep-13    UCO      05-Mar-14           10.69                  NVSB    T
13-Sep-13    DENA     23-Sep-13           10.35                  NVSB    T
13-Sep-13    CANARA   03-Mar-14 25        10.68                  NVSB    T
13-Sep-13    SBM      14-Mar-14           10.70                  NVSB    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 1d18284f8c3346a4a2784f472b02643a
 