-- Hong Kong Short Selling Turnover Recorded 11/12/2013
-- B y
-- 2013-11-12T04:45:21Z
-- http://www.bloomberg.com/news/2013-11-12/hong-kong-short-selling-turnover-recorded-11-12-2013-table-.html
Hong Kong, 11/12/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3117 ETFS SILVER               0.47       0.08       0.11      70.3
83188 CAM CSI300-R            266.20       6.15       8.95      68.7
322  TINGYI                     744      16.28      29.20      55.8
2778 CHAMPION REIT              306       1.07       2.03      52.9
546  FUFENG GROUP               441       1.31       2.62      50.1
23   BANK OF E ASIA          294.80       9.99      20.05      49.8
1194 C PRECIOUSMETAL            118       0.14       0.32      43.6
101  HANG LUNG PPT              254       6.52      15.25      42.7
82822 CSOP A50 ETF-R          751.40       5.58      13.10      42.6
975  MONGOL MINING           601.50       0.80       1.89      42.6
2    CLP HOLDINGS            373.50      23.00      54.27      42.4
709  GIORDANO INT'L              92       0.65       1.56      41.7
177  JIANGSU EXPRESS            508       5.02      13.00      38.6
853  MICROPORT                    6       0.03       0.08      37.7
3383 AGILE PROPERTY             266       2.38       6.38      37.4
891  TRINITY                    266       0.75       2.06      36.3
2338 WEICHAI POWER              182       5.57      17.10      32.6
6030 CITIC SEC                 2080      34.32     105.80      32.4
1919 CHINA COSCO            1430.50       5.13      16.09      31.9
2866 CSCL                      1436       2.76       8.73      31.6
886  SILVER BASE                105       0.13       0.42      31.1
861  DIGITAL CHINA              136       1.37       4.48      30.6
3188 CAM CSI300             1096.20      32.29     106.36      30.4
1083 TOWNGAS CHINA               46       0.34       1.13      30.2
2823 X ISHARES A50         11277.60     110.83     373.31      29.7
3311 CHINA STATE CON            300       3.87      13.04      29.7
1    CHEUNG KONG                330      39.78     137.55      28.9
323  MAANSHAN IRON              298       0.60       2.06      28.9
2018 AAC TECH                   741      23.18      80.48      28.8
1099 SINOPHARM               253.60       5.28      18.40      28.7
3336 JU TENG INTL              1362       6.86      24.12      28.4
2777 R&F PROPERTIES             202       2.56       9.09      28.2
2727 SH ELECTRIC                514       1.40       5.19      27.1
316  OOIL                     83.50       3.38      12.52      27.0
751  SKYWORTHDIGITAL           1090       4.10      15.24      26.9
1193 CHINA RES GAS              184       3.70      14.03      26.4
86   SUN HUNG KAI CO             44       0.19       0.75      25.6
189  DONGYUE GROUP              400       1.44       5.70      25.3
315  SMARTONE TELE              740       7.12      28.75      24.8
2007 COUNTRY GARDEN            1445       7.64      31.33      24.4
754  HOPSON DEV HOLD             86       0.79       3.25      24.4
3389 HENGDELI                   848       1.57       6.49      24.2
83   SINO LAND                  204       2.19       9.06      24.1
19   SWIRE PACIFIC A             57       5.17      21.89      23.6
522  ASM PACIFIC              48.20       3.06      13.31      23.0
303  VTECH HOLDINGS              36       3.93      17.16      22.9
552  CHINACOMSERVICE            408       1.90       8.31      22.9
486  RUSAL                       83       0.19       0.82      22.9
2313 SHENZHOU INTL              104       2.73      12.02      22.7
700  TENCENT                 396.90     164.03     722.44      22.7
2822 CSOP A50 ETF           9523.20      90.08     397.04      22.7
2600 CHALCO                     544       1.49       6.59      22.6
669  TECHTRONIC IND             237       4.55      20.12      22.6
3    HK & CHINA GAS             680      12.25      54.45      22.5
2899 ZIJIN MINING              1314       2.29      10.45      22.0
1066 WEIGAO GROUP               440       3.09      14.24      21.7
2607 SH PHARMA                21.60       0.35       1.60      21.7
808  PROSPERITY REIT             74       0.17       0.79      21.6
1115 TIBET 5100                  60       0.18       0.84      21.5
3308 GOLDEN EAGLE               377       4.36      20.50      21.3
688  CHINA OVERSEAS            1270      29.16     139.71      20.9
590  LUK FOOK HOLD              200       5.32      25.60      20.8
721  C FIN INT INV              630       0.24       1.17      20.8
1101 CH RONGSHENG            535.50       0.49       2.36      20.7
2196 FOSUN PHARMA            451.50       7.82      38.09      20.5
883  CNOOC                     3639      55.82     275.65      20.3
341  CAFE DE CORAL H              2       0.05       0.26      20.0
10   HANG LUNG GROUP              5       0.21       1.05      20.0
1913 PRADA                   208.20      16.27      81.68      19.9
2800 TRACKER FUND            865.50      19.96     100.86      19.8
2168 YINGDE GASES            173.50       1.34       6.85      19.5
3339 LONKING                    524       0.83       4.34      19.0
6    POWER ASSETS            188.50      11.81      62.58      18.9
960  LONGFOR PPT             157.50       1.88       9.98      18.9
2601 CPIC                    298.40       8.24      43.89      18.8
658  C TRANSMISSION             364       1.39       7.53      18.5
3377 SINO-OCEAN LAND            254       1.25       6.86      18.2
1086 GOODBABY INTL              744       2.73      15.20      17.9
656  FOSUN INTL                 286       2.01      11.31      17.7
903  TPV TECHNOLOGY             352       0.63       3.58      17.6
1200 MIDLAND HOLDING            102       0.33       1.89      17.4
291  CHINA RESOURCES            104       2.72      15.70      17.3
1072 DONGFANG ELEC              102       1.30       7.58      17.1
855  CHINA WATER                 52       0.15       0.92      16.9
2222 NVC LIGHTING               412       0.74       4.44      16.6
371  BJ ENT WATER              2152       8.08      49.37      16.4
38   FIRST TRACTOR              142       0.83       5.06      16.3
1114 BRILLIANCE CHI             572       7.67      47.07      16.3
2318 PING AN                    657      40.88     253.18      16.1
1836 STELLA HOLDINGS             13       0.24       1.49      16.0
973  L'OCCITANE               90.75       1.50       9.36      16.0
1211 BYD COMPANY                136       5.06      31.60      16.0
11   HANG SENG BANK           69.20       8.80      55.28      15.9
3099 X DBMSCIINDO              0.25       0.02       0.15      15.8
1668 CHINASOUTHCITY             274       0.62       4.05      15.4
480  HKR INT'L                16.80       0.06       0.43      15.2
683  KERRY PPT                22.50       0.74       4.89      15.2
1308 SITC                        58       0.20       1.32      15.0
2208 GOLDWIND                196.60       1.43       9.64      14.8
2628 CHINA LIFE                1441      30.10     203.91      14.8
13   HUTCHISON                  168      15.87     107.57      14.8
1638 KAISA GROUP                372       0.88       6.04      14.6
951  CHAOWEI POWER              133       0.48       3.31      14.6
1972 SWIREPROPERTIES             26       0.56       3.84      14.5
1336 NCI                     103.10       2.33      16.51      14.1
728  CHINA TELECOM             1282       5.11      36.64      13.9
1031 KINGSTON FIN                44       0.04       0.27      13.9
2342 COMBA                    93.50       0.23       1.64      13.9
196  HONGHUA GROUP             1337       3.20      23.09      13.9
1288 ABC                       3853      14.34     103.62      13.8
489  DONGFENG GROUP             460       5.22      37.79      13.8
1666 TONG REN TANG               30       0.67       4.97      13.5
916  CHINA LONGYUAN             461       4.24      31.32      13.5
1234 CHINA LILANG                10       0.05       0.37      13.5
16   SHK PPT                    114      11.54      86.70      13.3
1387 RENHE COMM                 442       0.18       1.35      13.2
410  SOHO CHINA                 220       1.46      11.07      13.2
1157 ZOOMLION                213.20       1.53      11.65      13.2
17   NEW WORLD DEV              560       5.99      45.68      13.1
2331 LI NING                    364       2.39      18.36      13.0
3368 PARKSON GROUP              283       0.78       6.02      13.0
1117 CH MODERN D               3653      14.16     109.13      13.0
716  SINGAMAS CONT               66       0.12       0.92      12.9
1186 CHINA RAIL CONS            390       3.30      25.54      12.9
1918 SUNAC                      314       1.60      12.67      12.6
762  CHINA UNICOM               688       8.16      65.54      12.5
12   HENDERSON LAND              74       3.34      27.05      12.3
2328 PICC P&C                   344       3.99      32.43      12.3
3998 BOSIDENG                  1042       1.70      13.87      12.3
2888 STANCHART                16.75       3.13      25.59      12.2
917  NEW WORLD CHINA            244       1.05       8.68      12.1
142  FIRST PACIFIC              278       2.43      20.29      12.0
368  SINOTRANS SHIP          113.50       0.30       2.54      11.9
81   CH OVS G OCEANS             56       0.49       4.18      11.8
939  CCB                       9768      58.78     500.98      11.7
384  CHINA GAS HOLD             392       3.31      28.18      11.7
1112 BIOSTIME                    48       3.02      25.78      11.7
267  CITIC PACIFIC              133       1.44      12.36      11.7
1293 BAOXIN AUTO                 44       0.34       2.94      11.6
2020 ANTA SPORTS                275       3.21      27.93      11.5
1883 CITIC TELECOM               53       0.13       1.16      11.5
1068 YURUN FOOD                 199       0.99       8.70      11.4
220  U-PRESID CHINA              46       0.35       3.05      11.3
1093 CSPC PHARMA                272       1.28      11.34      11.3
587  HUA HAN                    308       0.55       4.94      11.2
2828 HS H-SHARE ETF           26.60       2.86      25.58      11.2
285  BYD ELECTRONIC          184.50       0.67       6.04      11.0
336  HUABAO INTL                 67       0.22       2.05      10.9
69   SHANGRI-LA ASIA             44       0.61       5.63      10.9
1833 INTIME                     165       1.47      13.56      10.8
270  GUANGDONG INV              278       1.78      16.45      10.8
330  ESPRIT HOLDINGS        1022.10      16.20     149.94      10.8
934  SINOPEC KANTONS             56       0.37       3.47      10.8
1382 PACIFICTEXTILES              8       0.09       0.81      10.5
257  CHINA EB INT'L             163       1.22      11.61      10.5
1393 HIDILI INDUSTRY            131       0.16       1.56      10.4
823  LINK REIT                  118       4.52      43.72      10.3
135  KUNLUN ENERGY              368       4.77      46.26      10.3
31   CHINA AEROSPACE             96       0.09       0.84      10.3
1880 BELLE INT'L               2428      23.55     230.27      10.2
846  MINGFA GROUP                54       0.11       1.08      10.1
297  SINOFERT                   498       0.62       6.08      10.1
66   MTR CORPORATION             41       1.22      12.07      10.1
697  SHOUGANG INT'L             154       0.06       0.58      10.0
769  CHINA RAREEARTH            100       0.12       1.18       9.9
880  SJM HOLDINGS               809      19.64     199.47       9.8
4    WHARF HOLDINGS             268      17.38     180.34       9.6
405  YUEXIU REIT                 52       0.20       2.13       9.4
2355 BAOYE GROUP                  2       0.01       0.12       9.1
813  SHIMAO PROPERTY             90       1.66      18.25       9.1
694  BEIJING AIRPORT            178       1.02      11.20       9.1
200  MELCO INT'L DEV            153       3.71      41.18       9.0
1224 C C LAND                     6       0.01       0.14       9.0
980  LIANHUA                     38       0.18       2.07       8.9
215  HUTCHTEL HK                210       0.69       7.87       8.8
1828 DCH HOLDINGS               204       1.26      14.51       8.7
1296 GUODIAN TECH               177       0.36       4.26       8.6
467  UNITEDENERGY GP             20       0.02       0.28       8.6
1618 MCC                         75       0.11       1.34       8.5
1033 YIZHENG CHEM               472       0.68       8.10       8.4
3988 BANK OF CHINA             7362      26.49     318.57       8.3
1882 HAITIAN INT'L               58       1.11      13.33       8.3
1813 KWG PROPERTY               109       0.51       6.12       8.3
1766 CSR                        831       5.65      68.51       8.3
1109 CHINA RES LAND             236       4.97      60.96       8.1
868  XINYI GLASS                156       1.21      15.22       8.0
1136 TCC INT'L HOLD              40       0.11       1.44       7.9
763  ZTE                     160.20       2.67      33.83       7.9
653  BONJOUR HOLD                48       0.08       1.07       7.9
639  SHOUGANG RES               566       1.46      18.64       7.8
6808 SUNART RETAIL           206.50       2.55      32.87       7.8
2333 GREATWALL MOTOR         249.50      11.01     142.92       7.7
2314 LEE & MAN PAPER            133       0.73       9.54       7.7
819  TIANNENG POWER             136       0.39       5.16       7.6
3393 WASION GROUP                26       0.13       1.69       7.5
1038 CKI HOLDINGS                35       1.84      24.81       7.4
2008 PHOENIX TV                  30       0.08       1.10       7.4
3618 CQRC BANK                  158       0.61       8.37       7.3
1555 MIE HOLDINGS                98       0.16       2.25       7.3
1929 CHOW TAI FOOK              178       2.22      30.59       7.3
506  CHINA FOODS                216       0.71       9.83       7.2
388  HKEX                        42       5.23      73.29       7.1
777  NETDRAGON               182.50       3.26      46.27       7.0
386  SINOPEC CORP              1606      10.29     147.21       7.0
1299 AIA                     490.20      18.93     271.08       7.0
494  LI & FUNG                 1056      11.17     159.97       7.0
163  EMPEROR INT'L               32       0.07       1.04       7.0
1900 CHINA ITS                  390       0.73      10.42       7.0
175  GEELY AUTO                 450       1.74      25.85       6.7
874  BAIYUNSHAN PH               86       2.35      34.94       6.7
603  CHINA OIL & GAS            400       0.51       7.65       6.7
2380 CHINA POWER                548       1.57      23.54       6.7
1988 MINSHENG BANK           994.50       8.70     132.28       6.6
966  CHINA TAIPING              147       1.99      30.40       6.6
702  SINO OIL & GAS             550       0.11       1.73       6.5
3323 CNBM                       242       1.82      27.90       6.5
3800 GCL-POLY ENERGY           3391       8.24     126.62       6.5
3328 BANKCOMM                   446       2.48      38.28       6.5
1928 SANDS CHINA LTD         209.60      11.54     179.92       6.4
1800 CHINA COMM CONS            200       1.26      19.74       6.4
1088 CHINA SHENHUA              576      13.87     218.75       6.3
2689 ND PAPER                   345       2.24      35.51       6.3
2343 PACIFIC BASIN               75       0.40       6.41       6.3
817  FRANSHION PPT              118       0.30       4.79       6.3
941  CHINA MOBILE            435.50      35.10     559.97       6.3
425  MINTH GROUP                 18       0.29       4.62       6.2
242  SHUN TAK HOLD               28       0.12       2.00       6.1
1169 HAIER ELEC                  84       1.49      24.61       6.0
283  GOLDIN PPT                 104       0.39       6.54       6.0
867  CMS                         39       0.27       4.45       6.0
826  TIANGONG INT'L             124       0.24       3.97       5.9
3968 CM BANK                    359       5.43      91.49       5.9
1212 LIFESTYLE INT'L           8.50       0.14       2.36       5.9
1898 CHINA COAL                 448       2.11      37.03       5.7
1071 HUADIAN POWER              272       0.92      16.27       5.7
750  SINGYES SOLAR              109       0.98      17.52       5.6
1368 XTEP INT'L               70.50       0.28       4.94       5.6
27   GALAXY ENT                 174      10.00     179.65       5.6
1339 PICC GROUP                 270       0.98      17.84       5.5
1829 CMEC                        41       0.22       4.25       5.2
293  CATHAY PAC AIR               9       0.14       2.60       5.2
589  PORTS                        8       0.05       0.88       5.2
691  SHANSHUI CEMENT            253       0.67      12.88       5.2
1700 SPRINGLAND                   8       0.03       0.64       5.2
347  ANGANG STEEL               106       0.49       9.49       5.2
3337 ANTON OILFIELD             152       0.70      13.58       5.1
631  SANY INT'L                  55       0.12       2.40       5.1
3900 GREENTOWN CHINA             31       0.43       8.57       5.1
517  COSCO INTL HOLD              4       0.01       0.27       4.9
2698 WEIQIAO TEXTILE          12.50       0.06       1.22       4.9
1138 CHINA SHIP DEV             140       0.64      12.93       4.9
107  SICHUAN EXPRESS             18       0.04       0.86       4.9
3360 FE HORIZON                  75       0.41       8.50       4.9
54   HOPEWELL HOLD            26.50       0.69      14.22       4.8
551  YUE YUEN IND             70.50       1.48      30.55       4.8
1251 SPT ENERGY                  24       0.10       2.13       4.8
497  CSI PROPERTIES              10       0.00       0.06       4.8
3888 KINGSOFT                   521      10.07     211.03       4.8
6837 HAITONG SEC             130.80       1.45      30.66       4.7
168  TSINGTAO BREW               14       0.86      18.47       4.6
268  KINGDEE INT'L              212       0.51      11.05       4.6
696  TRAVELSKY TECH              12       0.08       1.84       4.5
1051 G-RESOURCES                489       0.11       2.47       4.4
857  PETROCHINA                1088       9.53     216.17       4.4
538  AJISEN (CHINA)              10       0.08       1.80       4.4
119  POLY PROPERTY               89       0.40       9.30       4.3
2128 CHINA LESSO                 20       0.10       2.25       4.3
2877 SHINEWAY PHARM              24       0.26       6.16       4.3
1128 WYNN MACAU                  22       0.64      15.15       4.2
1798 DATANG RENEW               158       0.24       5.60       4.2
1171 YANZHOU COAL               244       1.84      44.95       4.1
1122 QINGLING MOTORS             16       0.04       0.97       4.1
1030 FUTURE LAND                 66       0.06       1.47       4.1
272  SHUI ON LAND             74.50       0.19       4.76       3.9
1893 SINOMA                      27       0.05       1.18       3.9
729  SINOPOLYBATTERY           1120       0.42      10.77       3.9
623  SINOMEDIA                   22       0.16       4.06       3.8
1361 361 DEGREES                 17       0.04       1.05       3.8
2038 FIH                         83       0.34       9.10       3.7
735  C P NEW ENERGY             840       0.36       9.81       3.7
832  CENTRAL CHINA               35       0.09       2.36       3.7
358  JIANGXI COPPER              31       0.45      12.38       3.7
1623 HILONG                      66       0.39      10.76       3.6
148  KINGBOARD CHEM           10.50       0.21       5.89       3.6
3933 UNITED LAB                  16       0.05       1.47       3.5
914  ANHUI CONCH                102       2.72      79.24       3.4
123  YUEXIU PROPERTY             96       0.20       5.89       3.4
3898 CSR TIMES ELEC              30       0.85      25.28       3.4
606  CHINA AGRI                  70       0.25       7.57       3.3
737  HOPEWELL INFR             5.50       0.02       0.64       3.3
3382 TIANJINPORT DEV             76       0.10       3.17       3.3
151  WANT WANT CHINA             78       0.87      27.04       3.2
806  VALUE PARTNERS              25       0.12       3.66       3.2
1333 CHINA ZHONGWANG          80.40       0.21       6.78       3.1
1168 SINOLINK HOLD              200       0.16       5.28       3.0
2688 ENN ENERGY                  42       1.82      60.27       3.0
41   GREAT EAGLE H                7       0.19       6.43       3.0
1133 HARBIN ELECTRIC             24       0.12       4.02       3.0
1055 CHINA SOUTH AIR            314       0.88      30.32       2.9
1378 CHINAHONGQIAO               16       0.07       2.56       2.9
2319 MENGNIU DAIRY              111       3.61     126.55       2.9
1177 SINO BIOPHARM               88       0.46      16.17       2.8
5    HSBC HOLDINGS            79.60       6.85     242.80       2.8
116  CHOW SANG SANG               6       0.15       5.21       2.8
1208 MMG                         28       0.05       1.77       2.8
999  I.T                         48       0.11       3.85       2.7
2012 SUNSHINE OIL             53.50       0.10       3.65       2.7
809  GLOBAL BIO-CHEM             70       0.04       1.52       2.7
2282 MGM CHINA                43.20       1.16      45.00       2.6
2388 BOC HONG KONG            68.50       1.71      68.30       2.5
363  SHANGHAI IND H              13       0.33      13.84       2.4
1098 ROAD KING INFRA              1       0.01       0.32       2.4
991  DATANG POWER                82       0.29      12.22       2.4
2626 HNC                         36       0.08       3.63       2.3
2009 BBMG                        67       0.37      16.54       2.2
3818 CHINA DONGXIANG            239       0.29      13.02       2.2
67   LUMENA NEWMAT              126       0.20       9.15       2.2
881  ZHONGSHENG HLDG             13       0.15       6.79       2.2
1728 ZHENGTONGAUTO            19.50       0.10       4.69       2.1
354  CHINASOFT INT'L            180       0.40      18.81       2.1
1818 ZHAOJIN MINING             175       0.94      44.81       2.1
1025 WUMART                      15       0.19       9.20       2.1
2386 SINOPEC SEG                192       2.27     110.06       2.1
992  LENOVO GROUP               342       3.00     155.36       1.9
563  SH IND URBAN                20       0.04       1.91       1.9
2300 AMVIG HOLDINGS               2       0.01       0.38       1.9
468  GAPACK                      11       0.05       2.91       1.9
829  SHENGUAN HLDGS              76       0.27      14.66       1.8
816  HUADIAN FUXIN               82       0.21      11.96       1.8
659  NWS HOLDINGS                13       0.16       9.07       1.7
338  SHANGHAI PECHEM             32       0.06       3.83       1.7
1600 TIAN LUN GAS              1.50       0.01       0.65       1.6
460  SIHUAN PHARM                35       0.20      12.46       1.6
1238 POWERLONG                    5       0.01       0.51       1.6
20   WHEELOCK                     3       0.12       7.79       1.5
956  CHINA SUNTIEN               39       0.11       7.42       1.5
14   HYSAN DEV                    5       0.17      11.98       1.5
670  CHINA EAST AIR              42       0.11       7.55       1.4
345  VITASOY INT'L                2       0.02       1.53       1.4
6889 DYNAM JAPAN               7.80       0.14       9.89       1.4
1398 ICBC                       801       4.29     314.52       1.4
566  HANERGY SOLAR              406       0.52      38.84       1.3
390  CHINA RAILWAY              117       0.51      41.59       1.2
1899 XINGDA INT'L                 3       0.01       1.22       1.2
2357 AVICHINA                    28       0.10       8.61       1.2
836  CHINA RES POWER             20       0.38      32.98       1.2
2836 ISHARES INDIA                1       0.01       1.28       1.1
440  DAH SING                  0.40       0.02       1.69       1.1
906  COFCO PACKAGING              9       0.05       4.93       1.1
3993 CMOC                        10       0.03       2.99       1.1
998  CITIC BANK                 221       0.93      86.03       1.1
576  ZHEJIANGEXPRESS             12       0.09       8.24       1.0
8    PCCW                        30       0.10       9.89       1.0
732  TRULY INT'L                 16       0.08       7.32       1.0
1788 GUOTAI JUNAN I               4       0.01       1.32       1.0
882  TIANJIN DEV                 12       0.06       6.37       0.9
179  JOHNSON ELEC H           29.50       0.18      19.60       0.9
382  WELLING HOLDING            122       0.24      27.37       0.9
321  TEXWINCA HOLD                4       0.03       3.85       0.9
173  K. WAH INT'L                 1       0.00       0.48       0.9
710  VARITRONIX INTL              6       0.04       5.09       0.9
1148 POWER XINCHEN               32       0.14      16.37       0.8
598  SINOTRANS                   18       0.04       4.35       0.8
902  HUANENG POWER              104       0.79      98.32       0.8
933  BRIGHTOIL                    6       0.01       1.21       0.7
958  HN RENEWABLES               28       0.09      12.90       0.7
392  BEIJING ENT                  5       0.30      45.47       0.7
848  MAOYE INT'L                  4       0.01       0.94       0.7
2880 DALIAN PORT                  4       0.01       1.15       0.6
2883 CHINA OILFIELD              10       0.23      36.39       0.6
995  ANHUIEXPRESSWAY              2       0.01       1.50       0.6
210  DAPHNE INT'L                16       0.06       9.99       0.6
165  CHINA EB LTD                 6       0.07      11.24       0.6
190  HKC (HOLDINGS)               8       0.00       0.37       0.6
3983 CHINA BLUECHEM               8       0.04       6.69       0.6
753  AIR CHINA                   48       0.24      44.43       0.6
511  TVB                       0.70       0.03       5.99       0.5
144  CHINA MER HOLD              12       0.33      63.07       0.5
3333 EVERGRANDE                  41       0.13      25.37       0.5
493  GOME                       128       0.17      36.54       0.5
543  PACIFIC ONLINE               2       0.01       1.70       0.4
1199 COSCO PACIFIC                6       0.07      15.99       0.4
1262 LABIXIAOXIN                  7       0.03       7.80       0.4
555  REXLOT HOLDINGS            175       0.13      34.03       0.4
1888 KB LAMINATES                 1       0.00       0.85       0.4
35   FE CONSORT INTL              4       0.01       2.99       0.4
579  JNCEC                       16       0.05      15.73       0.3
1628 YUZHOU PPT                   6       0.01       3.25       0.3
2678 TEXHONG TEXTILE           3.50       0.04      12.95       0.3
633  CH ALL ACCESS                2       0.01       1.85       0.3
2238 GAC GROUP                    4       0.04      11.82       0.3
1044 HENGAN INT'L              2.50       0.22      71.05       0.3
1313 CHINARES CEMENT              6       0.03      10.49       0.3
3808 SINOTRUK                  0.50       0.00       0.69       0.3
6823 HKT-SS                       9       0.06      22.04       0.3
2382 SUNNY OPTICAL               10       0.07      25.25       0.3
1910 SAMSONITE                 2.10       0.04      16.98       0.3
82   VODONE                      78       0.06      22.73       0.3
1777 FANTASIA                    15       0.02       9.46       0.2
2789 YUANDA CHINA                 6       0.00       1.80       0.2
6881 CGS                          6       0.03      14.70       0.2
531  SAMSON HOLDING               1       0.00       0.57       0.2
778  FORTUNE REIT                 2       0.01       7.40       0.2
308  CHINA TRAVEL HK              4       0.01       7.50       0.1
1633 MAGIC HOLDINGS               2       0.01      15.68       0.1
1999 MAN WAH HLDGS             0.40       0.01      10.06       0.1  Total No. of Securities recording Short Selling                :   406
Total No. of Designated Securities recording Short Selling     :   406
Short Selling Turnover Total Shares (SH)        :        141,508,020
Short Selling Turnover Total Value ($)          : CNY     11,729,624
Short Selling Turnover Total Value ($)          : HKD  1,569,130,684
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 