-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-07-26T04:30:34Z
-- http://www.bloomberg.com/news/2012-07-26/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     24-Jul-12     23-Jul-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       5801805.0     5828169.0      -0.45
  Turnover            INDRTOTU    Rs Bn        1513.9        1525.5      -0.76
  OI Contracts        INDRTOOI    Qty       5625628.0     5566835.0       1.06
  OI Value            INDRTOOV    Rs Bn        1477.1        1459.8       1.18   FII
  Traded Contracts                Qty       1873652.0    17377100.0       7.82
  Turnover                        Rs Bn         485.5         450.0       7.89
  OI Contracts                    Qty       3637108.0     3604258.0       0.91
  OI Value                        Rs bn         934.1         922.7       1.24
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  