-- Caterpillar Financial Sells $275 million 5-Year Senior Notes
-- B y
-- 2012-03-21T19:15:28Z
-- http://www.bloomberg.com/news/2012-03-21/caterpillar-financial-sells-275-million-5-year-senior-notes.html
The following issue went on sale today:  Issuer:            Caterpillar Financial Services Corp
Manager(s):         Barclays Bank   Goldman Sachs
Amount:            $275 million
Coupon:            1.75 percent
Issue Price:       99.819
Maturity:          March 24, 2017
Settlement:        March 26, 2012
Spread:            65 basis points more than governments  -- Teena Chikhalia in Princeton (+1)609-279-4915
 