-- USDA Boxed Beef Cutout Midday Prices for October 30
-- B y   M i c h a e l   C a r o n e
-- 2012-10-30T16:08:41Z
-- http://www.bloomberg.com/news/2012-10-30/usda-boxed-beef-cutout-midday-prices-for-october-30-table-.html
     October 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         198.97         180.48
Change from prior day:                           1.47           1.40
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.49  Total Load Count (Cuts, Trimmings, Grids):                73
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    308.76         240.79
 Primal Chuck                                  168.75         162.63
 Primal Round                                  179.83         171.89
 Primal Loin                                   258.31         223.72
 Primal Brisket                                138.53         135.83
 Primal Short Plate                             126.32         130.13
 Primal Flank                                    93.79          93.27
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
10/29    61    48    14    28    151            197.50         179.08
10/26    43    65     0    26    134            196.82         179.70
10/25    51    45    17    37    151            199.37         182.55
10/24    68    73    14    34    189            199.38         183.92
10/23    53    57    13    40    163            198.52         183.34
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   198.32         181.72
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             19.90  loads            796,148  pounds
 Select Cuts             29.85  loads          1,194,134  pounds
 Trimmings                7.04  loads            281,509  pounds
 Ground Beef             15.86  load            634,470  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      31,619   615.00  664.00  637.32
112A 3  Rib, ribeye, bnls, light         5       3,347   733.00  764.00  741.30
112A 3  Rib, ribeye, bnls, heavy        14      28,179   666.05  728.00  689.01
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            12      18,557   200.00  208.00  202.55
114A 3  Chuck, shoulder clod, trmd      13      31,464   209.00  224.00  212.03
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          9      17,982   332.46  375.00  345.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       8      15,642   285.00  303.00  295.01
116B 1  Chuck, chuck tender (IM)         5      17,318   210.00  226.00  212.61  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15      51,569   199.00  235.00  212.26
120A 3  Brisket, point/off, bnls        13       9,202   352.34  387.00  366.09
123A 3  Short Plate, short rib           6       8,063   292.25  370.00  364.21
130  4  Chuck, short rib                11      14,962   225.00  270.00  258.10
160  1  Round, bone-in                   7      10,892   214.00  238.50  228.70
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          18      28,568   235.00  254.00  247.05
168  1  Round, top inside round         14      50,240   206.50  226.00  220.34
168  3  Round, top inside round          9     115,449   214.50  234.44  226.62
169  5  Round, top inside, denuded       4       5,884   258.00  276.00  267.06  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            12      28,153   243.50  278.00  259.73
171C 3  Round, eye of round (IM)        14      22,743   245.00  283.30  263.08
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9       7,807   513.00  545.30  534.41
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       1,708   442.00  445.00  442.40
180  3  Loin, strip, bnls, 0x1          18      26,919   505.00  548.00  528.06
184  1  Loin, top butt, bnls, heavy      4       6,117   285.00  299.70  289.51
184  3  Loin, top butt, boneless         8       4,271   320.00  339.00  323.02
185A 4  Loin, bottom sirloin, flap       7       8,924   354.00  381.00  364.91
185B 1  Loin, ball-tip, bnls, heavy      8      53,649   218.01  236.00  221.04
185C 1  Loin, sirloin, tri-tip (IM)      7      10,799   249.45  264.00  252.00
185D 4  Loin, tri-tip, pld (IM)          5      25,286   357.00  370.00  358.47
189A 4  Loin, tndrloin, trmd, heavy     10       9,864  1056.66 1126.25 1102.32
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12       9,933   350.00  415.25  400.38
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6      11,579   453.00  512.00  468.11
112A 3  Rib, ribeye, bnls, light         3      26,167   498.00  575.08  499.52
112A 3  Rib, ribeye, bnls, heavy        22      31,983   496.00  569.00  524.09
113C 1  Chuck, semi-bnls, neck/off       7      14,239   207.21  224.75  217.04
114  1  Chuck, shoulder clod             3       7,778   196.00  207.25  196.55
114A 3  Chuck, shoulder clod, trmd      12     109,540   209.00  223.50  212.64
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      74,787   252.92  268.00  260.49
116B 1  Chuck, chuck tender (IM)        12      70,402   196.65  217.00  203.31  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14     100,979   204.72  223.00  207.07
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                13      35,174   216.90  269.00  259.57
160  1  Round, bone-in
161  1  Round, boneless                  4       3,378   226.00  234.25  229.41  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          15      51,920   229.00  252.30  242.64
168  1  Round, top inside round          9      29,899   200.00  217.30  203.84
168  3  Round, top inside round         12      55,348   209.00  227.00  215.44
169  5  Round, top inside, denuded       4       7,838   246.74  265.80  262.65  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            11      70,773   235.00  264.00  255.23
171C 3  Round, eye of round (IM)        11      28,952   228.00  248.16  231.66
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      14,895   405.85  439.00  432.78
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          15      73,359   383.50  423.00  397.67
184  1  Loin, top butt, bnls, heavy      4       4,114   255.00  267.00  261.11
184  3  Loin, top butt, boneless        11      35,409   262.00  287.25  272.10
185A 4  Loin, bottom sirloin, flap       6       7,814   345.00  379.65  356.08
185B 1  Loin, ball-tip, bnls, heavy     15      45,738   215.01  235.00  225.57
185C 1  Loin, sirloin, tri-tip (IM)      6      32,811   245.07  264.00  258.45
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     13      17,233   899.50  967.25  908.07
191A 4  Loin, butt tender, trimmed       6       6,924   873.00  938.75  876.81
193  4  Flank, flank steak (IM)          7       7,536   350.00  362.25  350.12
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)         9      16,311   292.00  340.00  314.19
121C 4  Plate, Outside Skirt (IM)        3       2,786   476.00  511.00  498.28
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     22     108,748   245.44  269.00  252.06  Pectoral Meat                   14      26,880   255.00  285.00  269.68
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17     160,273   143.65  168.00  153.50
Ground Beef 75%                          0           0
Ground Beef 81%                         19     123,267   182.00  219.25  198.33
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          9      83,981   253.13  256.00  254.75
Ground Beef Chuck 80%                   13     121,289   183.21  206.00  192.71
Ground Beef Round 85%                    4       3,294   214.00  218.13  216.60
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     276,259    67.00   75.00   70.06
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 