-- IDBI Bank and State Bank of Patiala: Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-08-01T12:59:33Z
-- http://www.bloomberg.com/news/2013-08-01/idbi-bank-and-state-bank-of-patiala-indian-money-market.html
Following is a table showing certificate of deposits 
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd., SPA
Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Deal Date       Sect     Mty Date  Qtm(Crs.) Rate Buyer   Seller    CTRB  Status
01-Aug-13      IDBI        AUG END           11.00                   NVSB    T
01-Aug-13      SBOP        MAR-14            10.40                   NVSB    T
01-Aug-13      CANARA      24-Mar-14         10.38                   NVSB    T
01-Aug-13      BOM         11-Mar-14         10.40                   NVSB    T
01-Aug-13      OBC         02-Aug-13         10.50                   NVSB    T
01-Aug-13      OBC         16-Dec-13 100     10.52                   NVSB    T
01-Aug-13      UBI         10-Dec-13         10.53                   NVSB    T
01-Aug-13      ALLAHBAD    05-Aug-13         10.75                   NVSB    T
01-Aug-13      SBH         13-Dec-13         10.50                   NVSB    T
01-Aug-13      UNION       13-Dec-13         10.60                   NVSB    T
01-Aug-13      J&K         21-Aug-13         10.92                   NVSB    T
01-Aug-13      ALLAHBAD    02-Aug-13 25      10.30 BNP MF  PEERL MF  TFCS    T
01-Aug-13      CBI         02-Aug-13 50      10.40         IDFC MF   TFCS    T
01-Aug-13      ALLAHBAD    05-Aug-13 25      10.75 BANK    TATA MF   TFCS    T
01-Aug-13      CBI         25-Mar-14 75      10.40 HDFC MF BANK      TFCS    T
01-Aug-13      PNB         30-Dec-13 50      10.50 BANK    MF        TFCS    T
01-Aug-13      DENA        13-Mar-14 75      10.45                   NVSB    T
01-Aug-13      CANARA      24-Mar-14 125     10.38                   SPAS    T
01-Aug-13      BOB         20-Dec-13         10.60                   SPAS    T
01-Aug-13      PNB         20-Dec-13 25      10.60                   SPAS    T
01-Aug-13      UNION       13-Dec-13 25      10.60                   SPAS    T
01-Aug-13      PNB         05-Mar-14         10.40                   SPAS    T
01-Aug-13      PNB         30-Dec-13 50      10.50                   NVSB    T
01-Aug-13      SBBJ        20-Dec-13 25      10.50                   NVSB    T
01-Aug-13      SBOP        10-Dec-13 50      10.50                   NVSB    T
01-Aug-13      BOB         20-Dec-13         10.50                   NVSB    T   Contributed via: Bloomberg Publisher WEB Service  Provider ID: 032ca1e870c84edc85172788507cfa6a
 