-- USDA Boxed Beef Cutout Midday Prices for August 1
-- B y   M i c h a e l   C a r o n e
-- 2013-08-01T15:58:26Z
-- http://www.bloomberg.com/news/2013-08-01/usda-boxed-beef-cutout-midday-prices-for-august-1-table-.html
     August 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.16         181.93
Change from prior day:                         (0.16)           0.28
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.22  Total Load Count (Cuts, Trimmings, Grids):               107
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    282.07         268.23
 Primal Chuck                                  154.95         155.82
 Primal Round                                  156.86         156.79
 Primal Loin                                   245.12         231.68
 Primal Brisket                                138.72         137.43
 Primal Short Plate                             143.36         144.87
 Primal Flank                                   123.49         120.71
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/31   112    58     9    34    213            186.32         181.65
07/30    69    53     1    19    142            186.78         181.66
07/29    70    32    14    11    127            186.41         182.22
07/26    67    37     7    24    135            187.15         182.71
07/25    82    48    14    27    171            187.66         182.70
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.86         182.19
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             50.54  loads          2,021,748  pounds
 Select Cuts             30.44  loads          1,217,508  pounds
 Trimmings                6.53  loads            261,294  pounds
 Ground Beef             19.24  load            769,657  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16      35,701   515.00  554.50  530.12
112A 3  Rib, ribeye, bnls, light         4       7,524   600.00  625.00  614.06
112A 3  Rib, ribeye, bnls, heavy        44     111,479   575.00  613.00  587.97
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            11      30,740   182.00  188.00  185.53
114A 3  Chuck, shoulder clod, trmd      17      64,350   191.89  209.00  197.23
114D 3  Chuck, clod, top blade           6       9,716   270.00  310.00  281.93
114E 3  Chuck, clod, arm roast           6       7,027   220.00  235.00  226.82
114F 5  Chuck, clod tender (IM)         10      14,587   407.00  445.00  416.69
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29     324,628   220.00  232.00  223.59
116B 1  Chuck, chuck tender (IM)        13      19,600   202.00  217.00  205.81  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       30      96,882   197.00  217.00  203.73
120A 3  Brisket, point/off, bnls         8       3,867   341.00  375.10  362.59
123A 3  Short Plate, short rib           5      12,525   420.00  445.00  440.46
130  4  Chuck, short rib                 9      17,060   311.00  345.00  324.45
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          28     120,993   210.00  234.10  217.34
168  1  Round, top inside round         23     166,209   184.30  204.00  191.91
168  3  Round, top inside round         20     146,938   203.00  216.00  206.53
169  5  Round, top inside, denuded      12      31,267   225.00  250.00  232.99  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       8,103   179.54  195.50  186.37
171B 3  Round, outside round            25     133,508   195.00  210.50  199.81
171C 3  Round, eye of round (IM)        30     104,595   198.40  215.00  201.69
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13      50,352   424.57  465.00  430.52
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6      12,209   410.00  420.00  413.64
180  3  Loin, strip, bnls, 0x1          23      86,875   470.00  503.00  472.93
184  1  Loin, top butt, bnls, heavy     12      19,908   290.00  304.00  294.04
184  3  Loin, top butt, boneless        13      64,787   304.27  335.15  313.60
185A 4  Loin, bottom sirloin, flap      25      61,706   339.00  373.00  352.44
185B 1  Loin, ball-tip, bnls, heavy     10      21,809   222.00  241.50  224.27
185C 1  Loin, sirloin, tri-tip (IM)      7      10,168   250.00  263.00  257.81
185D 4  Loin, tri-tip, pld (IM)          5       7,290   355.00  389.00  363.70
189A 4  Loin, tndrloin, trmd, heavy     28      82,014   880.00  951.56  902.23
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         20      26,417   461.00  488.00  474.80
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8       4,802   480.69  522.00  511.89
112A 3  Rib, ribeye, bnls, light         5       7,427   550.00  580.00  561.74
112A 3  Rib, ribeye, bnls, heavy        46      87,494   540.18  592.00  565.92
113C 1  Chuck, semi-bnls, neck/off       6       9,207   199.61  205.00  204.22
114  1  Chuck, shoulder clod             5      18,932   182.00  188.00  186.64
114A 3  Chuck, shoulder clod, trmd       6      15,984   197.00  200.50  197.46
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         10      12,843   365.00  380.00  369.68
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      19      65,126   212.62  226.00  222.43
116B 1  Chuck, chuck tender (IM)        12      68,994   202.00  210.00  203.38  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      25,852   198.00  203.60  201.73
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          14      39,183   208.00  226.00  215.15
168  1  Round, top inside round         30     115,937   185.00  201.00  190.83
168  3  Round, top inside round          7      16,172   201.00  211.00  207.30
169  5  Round, top inside, denuded       7      11,946   225.00  244.00  230.29  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            15      73,463   198.00  210.50  201.14
171C 3  Round, eye of round (IM)        16      31,749   199.00  210.50  201.32
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            7      13,481   440.00  475.00  465.66
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6      10,396   465.00  484.50  467.03
184  1  Loin, top butt, bnls, heavy     14      38,325   240.00  255.00  247.58
184  3  Loin, top butt, boneless        17      27,411   258.79  272.00  266.80
185A 4  Loin, bottom sirloin, flap      11     198,425   312.47  342.00  319.43
185B 1  Loin, ball-tip, bnls, heavy      4       4,282   219.00  233.42  226.93
185C 1  Loin, sirloin, tri-tip (IM)      8       3,365   241.00  265.50  251.03
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     28      52,246   843.34  898.00  854.52
191A 4  Loin, butt tender, trimmed       4      41,130   790.90  790.90  790.90
193  4  Flank, flank steak (IM)          7       7,100   440.34  470.00  449.94
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)         9      14,352   380.00  397.00  382.48
121C 4  Plate, Outside Skirt (IM)        9      29,108   371.00  493.00  450.36
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     34     106,523   225.00  249.20  231.22  Pectoral Meat                   17      24,430   230.00  256.00  237.29
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         13      60,349   161.00  170.49  166.55
Ground Beef 75%                          0           0
Ground Beef 81%                         28     177,487   171.10  198.74  176.17
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          4       2,121   236.18  252.00  238.84
Ground Beef Chuck 80%                   13     141,333   176.00  186.00  177.37
Ground Beef Round 85%                    8      23,667   211.00  216.00  213.83
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5       5,252   180.00  188.00  185.22
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  9     212,924   109.19  115.00  110.82
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 