-- 
EMINENT LUGGAGE June Sales Fall 11.75% (Table) : 9950 TT

-- B y   J a n e t   O n g
-- 
2011-07-09T03:15:10Z

-- http://www.bloomberg.com/news/2011-07-09/eminent-luggage-june-sales-fall-11-75-table-9950-tt.html
EMINENT LUGGAGE said unconsolidated sales
in June fell 11.75% to NT$251,383,000 from NT$284,841,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            251,383          284,841    
YOY%             -11.75%   -----------------Year-to-date-----------------
Sales           1,388,088        1,183,533   
YOY%              17.28% 
=================================================================
 