-- Dreyfus Cash Management Funds Daily Values as of Dec 15, 2011.
-- B y
-- 2011-12-16T09:58:19Z
-- http://www.bloomberg.com/news/2011-12-16/dreyfus-cash-management-funds-daily-values-as-of-dec-15-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Dec 15, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.05      0.05      23
23,201,786  (MILLRATE:  .000001370)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      50
18,990,962  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      52
3,442,466  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      46
15,447,879  (MILLRATE:  .000000278)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      57
18,837,136  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.00      0.00      24
307,562  (MILLRATE:  .000000001)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.00      0.00      29
2,130,718  (MILLRATE:  .000000001)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.00      0.00      26
350,162  (MILLRATE:  .000000001)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.08      0.08      38
19,298,894  (MILLRATE:  .000002175)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.05      0.05      18
3,805,939  (MILLRATE:  .000001370)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.00      0.00      22
213,773  (MILLRATE:  .000000001)  ________________________INVESTOR
SHARES_____________________________
0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      23
3,215,263  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      50
1,658,763  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      52
597,629  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      46
2,109,801  (MILLRATE:  .000000278)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      57
4,552,272  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      24
266,924  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      29
391,713  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      26
243,298  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      38
12,040  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      22
227,492  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.00      0.00      23
1,027,140  (MILLRATE:  .000000001)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      50
855,462  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      52
619,107  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      46
549,776  (MILLRATE:  .000000278)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      57
502,192  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      24
217,892  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      29
72,928  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      26
20,884  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.01      0.01      38
736,717  (MILLRATE:  .000000215)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.00      0.00      22
4,330  (MILLRATE:  .000000001)  _______________________SERVICE SHARES___________________________
6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      46
33,415  (MILLRATE:  .000000278)  _______________________SELECT SHARES___________________________
6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      46
23,251  (MILLRATE:  .000000278)  _______________________PARTICIPANT
SHARES___________________________
0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      23
854,927  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      50
342,763  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      52
228,244  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      46
847,569  (MILLRATE:  .000000278)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      57
3,197,030  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      24
25,758  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      29
15,807  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      26
7,714  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      38
208,688  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      22
54,343  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
 