-- France Telecom Sells HKD340 million 5-Year NC Sr Unsecured
-- B y
-- 2011-12-16T02:37:02Z
-- http://www.bloomberg.com/news/2011-12-16/france-telecom-sells-hkd340-million-5-year-nc-sr-unsecured.html
The following issue went on sale today:  Issuer:            France Telecom
Manager(s):        HSBC
Amount:            HKD340 million
Coupon:            2.75 percent
Issue Price:       100
Maturity:          Dec. 22, 2016
Settlement:        Dec. 22, 2011
Early Redemption:  Non-Callable  -- Can Liu in Singapore (+65)6231-3421
 