-- USDA Boxed Beef Cutout Midday Prices for December 16
-- B y   M i c h a e l   C a r o n e
-- 2011-12-16T17:00:41Z
-- http://www.bloomberg.com/news/2011-12-16/usda-boxed-beef-cutout-midday-prices-for-december-16-table-.html
     December 16 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.32         173.13
Change from prior day:                           1.48           1.35
-------------------------------------------------------------------------------
Choice/Select spread:                                  17.18  Total Load Count (Cuts, Trimmings, Grids):               120
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    316.03         235.22
 Primal Chuck                                  154.55         154.51
 Primal Round                                  162.87         161.93
 Primal Loin                                   246.63         208.43
 Primal Brisket                                144.13         143.82
 Primal Short Plate                             133.08         137.03
 Primal Flank                                   101.00         101.02
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/15   100    82    20    38    240            188.84         171.78
12/14   115   110    45    40    310            188.72         171.53
12/13   103    83    27    32    244            189.15         170.90
12/12   100    48    11    34    193            189.26         170.48
12/09   162    87    44    34    327            185.14         170.18
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   188.22         170.97
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             47.96  loads          1,918,214  pounds
 Select Cuts             42.47  loads          1,698,801  pounds
 Trimmings               14.02  loads            560,993  pounds
 Coarse Grinds           15.13  load            605,008  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      10      20,878   675.00  750.00  693.52
112A 3  Rib, ribeye, bnls, light         8       8,107   715.50  800.00  766.44
112A 3  Rib, ribeye, bnls, heavy        26      60,518   690.00  780.00  747.31
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       0           0
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             5      22,649   185.00  203.00  186.59
114A 3  Chuck, shoulder clod, trmd      24      78,383   194.00  218.00  203.41
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           4      11,515   231.50  250.00  242.45
114F 5  Chuck, clod tender               4       7,471   325.35  375.00  339.61
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      32     126,263   218.00  245.00  226.12
116B 1  Chuck, chuck tender              7      30,829   208.63  229.00  213.38  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       23     109,987   206.00  228.00  214.30
120A 3  Brisket, point/off, bnls         7       9,096   347.00  359.75  351.84
123A 3  Short Plate, short rib           7      20,216   342.00  416.00  354.42
130  4  Chuck, short rib                10      25,250   194.75  260.50  207.31
160  1  Round, bone-in                   7      23,161   202.00  207.00  203.03
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          17      56,766   210.00  239.75  219.71
168  1  Round, top inside round         28     125,164   209.95  226.00  214.62
168  3  Round, top inside round          7      23,845   220.00  235.00  225.69
169  5  Round, top inside, denuded       6       7,939   251.78  272.00  258.24  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,685   196.00  208.00  200.36
171B 3  Round, outside round            21      90,503   204.00  223.00  207.55
171C 3  Round, eye of round             21      45,788   219.00  245.00  235.55  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      32,592   449.00  484.75  478.05
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      11      10,090   410.00  436.50  419.18
180  3  Loin, strip, bnls, 0x1          21      32,203   480.00  504.75  488.04
184  1  Loin, top butt, bnls, heavy      7       4,999   284.50  290.00  287.90
184  3  Loin, top butt, boneless        13      17,515   274.00  315.00  292.73
185A 4  Loin, bottom sirloin, flap      18      22,973   290.00  325.00  305.07
185B 1  Loin, ball-tip, bnls, heavy     15      37,255   231.50  243.00  238.93
185C 1  Loin, sirloin, tri-tip           9      18,108   265.00  300.00  272.70
185D 4  Loin, sirloin, tri-tip, pld      5       4,714   379.00  391.00  380.28
189A 4  Loin, tndrloin, trmd, heavy     18      19,402  1000.00 1050.00 1041.49
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak               8       6,104   330.00  360.00  352.96
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      17      79,388   436.25  485.00  452.52
112A 3  Rib, ribeye, bnls, light         7      13,941   450.50  492.00  466.59
112A 3  Rib, ribeye, bnls, heavy        21      38,854   450.00  495.25  473.57
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       5       7,095   199.75  218.00  203.20
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             3       9,881   184.20  197.00  191.67
114A 3  Chuck, shoulder clod, trmd      10      70,865   199.75  213.00  203.46
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               3       7,271   325.35  360.00  351.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14      29,934   215.35  240.00  225.81
116B 1  Chuck, chuck tender              4       7,184   210.00  220.00  211.57  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        5       4,423   217.00  223.00  220.41
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5       8,524   311.92  416.00  369.44
130  4  Chuck, short rib                 6      15,404   200.00  230.00  203.69
160  1  Round, bone-in
161  1  Round, boneless                  4       3,794   209.50  242.00  227.70  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled           8      13,151   215.00  230.00  219.95
168  1  Round, top inside round         15     119,908   203.00  220.00  219.44
168  3  Round, top inside round         11      52,442   214.64  235.50  222.59
169  5  Round, top inside, denuded       4       3,063   260.25  271.00  268.48  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          6      15,608   187.34  210.00  190.76
171B 3  Round, outside round             9      64,691   204.00  215.50  213.22
171C 3  Round, eye of round              8      34,685   224.80  245.00  233.76  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            3       3,727   379.75  389.50  382.28
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      15,442   350.50  374.50  356.14
184  1  Loin, top butt, bnls, heavy     25     365,026   228.00  265.00  238.65
184  3  Loin, top butt, boneless         6       8,340   240.00  264.00  248.88
185A 4  Loin, bottom sirloin, flap       5      13,209   296.00  310.00  306.25
185B 1  Loin, ball-tip, bnls, heavy     11      67,202   220.00  230.50  222.03
185C 1  Loin, sirloin, tri-tip
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     25     217,362   770.00  807.00  775.07
191A 4  Loin, butt tender, trimmed       3       1,619   800.00  870.00  831.82
193  4  Flank, flank steak              13      75,075   330.00  335.50  334.98
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      25,804    89.46  110.00   93.94
121D 4  Plate, Inside Skirt              7      46,945   300.00  325.00  303.02
121C 4  Plate, Outside Skirt            16      19,446   375.00  420.00  394.68
121E 6  Plate, Outside Skirt, pld        3      11,509   575.00  615.00  578.93  Cap & Wedge Meat                31     356,999   229.75  260.00  246.10  Pectoral Meat                   12      19,459   270.00  290.00  283.86
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                          9     253,134   160.50  190.00  184.05
Ground Beef 75%                          0           0
Ground Beef 81%                          9      23,035   169.50  181.50  175.90
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          7      28,105   221.38  240.50  222.69
Ground Beef Chuck                        8      77,531   171.00  201.75  191.74
Ground Beef Round                       15     145,478   185.00  199.75  192.90
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   7      36,824   178.00  186.83  180.85
Blended Ground Beef 85%                   0           0
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 17     533,913    98.00  100.00   98.50
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 