-- USDA Boxed Beef Cutout Closing Prices for December 15
-- B y   M i c h a e l   C a r o n e
-- 2011-12-16T17:25:24Z
-- http://www.bloomberg.com/news/2011-12-16/usda-boxed-beef-cutout-closing-prices-for-december-15-table-.html
     December 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.84         171.78
Change from prior day:                           0.12           0.25
-------------------------------------------------------------------------------
Choice/Select spread:                                  17.06  Total Load Count (Cuts, Trimmings, Grids):               240
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    315.89         236.40
 Primal Chuck                                  151.57         151.18
 Primal Round                                  161.27         160.12
 Primal Loin                                   245.57         208.16
 Primal Brisket                                144.04         143.68
 Primal Short Plate                             133.20         137.20
 Primal Flank                                   100.86          99.73
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/14   115   110    45    40    310            188.72         171.53
12/13   103    83    27    32    244            189.15         170.90
12/12   100    48    11    34    193            189.26         170.48
12/09   162    87    44    34    327            185.14         170.18
12/08    88    88    44    39    258            186.45         171.62
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.74         170.94
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            100.24  loads          4,009,719  pounds
 Select Cuts             81.84  loads          3,273,567  pounds
 Trimmings               20.02  loads            800,688  pounds
 Coarse Grinds           38.22  load          1,528,867  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      24      29,921   616.00  750.00  667.49
112A 3  Rib, ribeye, bnls, light        18      25,617   680.94  800.00  748.05
112A 3  Rib, ribeye, bnls, heavy        53     116,138   680.00  782.60  717.92
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       5       6,241   193.00  220.00  199.00
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            16      39,338   185.00  203.50  191.85
114A 3  Chuck, shoulder clod, trmd      34     213,346   196.00  216.00  201.79
114D 3  Chuck, clod, top blade          11      19,022   271.25  298.25  281.32
114E 3  Chuck, clod, arm roast          11     142,751   226.50  256.25  228.33
114F 5  Chuck, clod tender              14      22,680   336.50  375.00  351.33
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     285,298   219.25  241.00  224.69
116B 1  Chuck, chuck tender             25     110,752   200.40  227.50  208.60  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       42     179,481   210.00  233.50  215.56
120A 3  Brisket, point/off, bnls        14       9,285   346.50  382.00  355.66
123A 3  Short Plate, short rib          14      10,946   315.00  429.50  367.06
130  4  Chuck, short rib                30     134,498   195.00  242.00  200.91
160  1  Round, bone-in                   6      10,320   200.00  208.00  204.60
161  1  Round, boneless                  8       4,485   211.00  229.50  219.75  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          53     119,572   205.00  239.75  218.88
168  1  Round, top inside round         40      82,791   204.00  220.00  213.12
168  3  Round, top inside round         41     618,005   210.00  236.00  226.65
169  5  Round, top inside, denuded      19      15,472   250.00  271.00  258.86  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8      14,033   191.25  202.00  197.54
171B 3  Round, outside round            53     315,739   198.00  220.00  206.72
171C 3  Round, eye of round             37      85,203   215.00  245.00  232.88  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      24,929   449.85  484.75  463.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      26      43,154   405.00  431.00  411.78
180  3  Loin, strip, bnls, 0x1          64     277,667   454.00  511.25  476.31
184  1  Loin, top butt, bnls, heavy     12      26,767   258.95  290.00  274.68
184  3  Loin, top butt, boneless        31     121,482   267.00  315.00  282.29
185A 4  Loin, bottom sirloin, flap      36      66,377   295.75  336.00  313.81
185B 1  Loin, ball-tip, bnls, heavy     28      97,962   220.00  240.00  227.06
185C 1  Loin, sirloin, tri-tip          26      87,537   263.00  301.00  271.06
185D 4  Loin, sirloin, tri-tip, pld     11       8,434   375.00  401.00  388.83
189A 4  Loin, tndrloin, trmd, heavy     31      92,528   965.72 1126.00 1004.91
191A 4  Loin, butt tender, trimmed       6       7,173  1166.00 1190.00 1175.10
193  4  Flank, flank steak              15      23,701   310.70  385.00  326.40
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      20     154,716   430.00  470.00  454.93
112A 3  Rib, ribeye, bnls, light        10      30,343   450.00  492.00  470.39
112A 3  Rib, ribeye, bnls, heavy        43     214,806   415.00  492.99  451.28
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off      11      79,409   197.00  215.00  207.57
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            16      60,140   185.00  195.00  189.45
114A 3  Chuck, shoulder clod, trmd      33     172,761   191.50  216.25  200.46
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      44     362,876   218.00  238.50  221.21
116B 1  Chuck, chuck tender             12      16,403   200.40  218.00  207.87  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       22     116,225   211.00  222.20  214.26
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       3,918   305.00  350.00  314.35
130  4  Chuck, short rib                17     104,655   195.00  237.00  200.46
160  1  Round, bone-in
161  1  Round, boneless                  5       5,966   206.00  218.00  213.12  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          21      84,707   206.41  225.00  211.59
168  1  Round, top inside round         17      57,758   201.00  217.00  212.44
168  3  Round, top inside round         20      53,071   208.00  225.00  221.75
169  5  Round, top inside, denuded       7       7,672   250.00  255.00  252.95  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          5       9,794   192.61  210.00  201.47
171B 3  Round, outside round            30     265,871   200.00  217.00  206.18
171C 3  Round, eye of round             24      53,643   222.20  238.00  229.01  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           20      58,521   350.00  397.00  361.99
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          31     117,684   347.25  375.00  352.04
184  1  Loin, top butt, bnls, heavy     15      23,903   232.50  255.00  242.98
184  3  Loin, top butt, boneless        28      90,787   241.00  270.00  246.62
185A 4  Loin, bottom sirloin, flap       8      13,936   295.75  326.00  312.41
185B 1  Loin, ball-tip, bnls, heavy     27      64,450   217.00  235.00  227.34
185C 1  Loin, sirloin, tri-tip          13      81,884   257.74  275.00  264.30
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     40     166,584   742.00  922.00  775.17
191A 4  Loin, butt tender, trimmed       5       4,917   870.00  890.00  876.83
193  4  Flank, flank steak               8      28,232   310.70  340.00  323.91
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      17,622    87.13  103.00   93.81
121D 4  Plate, Inside Skirt             24      37,391   294.00  325.00  311.54
121C 4  Plate, Outside Skirt            12      35,600   387.14  420.00  404.08
121E 6  Plate, Outside Skirt, pld       12       8,701   572.00  615.00  609.52  Cap & Wedge Meat                73     674,372   227.70  262.50  234.26  Pectoral Meat                   26      60,041   260.00  297.00  277.66
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         31     418,162   159.90  180.00  173.12
Ground Beef 75%                          0           0
Ground Beef 81%                         42     181,390   166.92  182.50  170.17
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         27     136,353   221.00  240.00  230.33
Ground Beef Chuck                       29     194,779   165.00  189.15  175.23
Ground Beef Round                       22     107,990   185.00  202.00  186.16
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   5      89,580   171.33  203.00  187.05
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 12     457,638    89.00  100.00   97.87
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 