-- BROWAVE CORP June Sales Rise 47.95% (Table) : 3163 TT
-- B y   J a n e t   O n g
-- 2012-07-13T07:15:03Z
-- http://www.bloomberg.com/news/2012-07-13/browave-corp-june-sales-rise-47-95-table-3163-tt.html
BROWAVE CORP (3163)  said unconsolidated sales
in June rose 47.95% to NT$143,879,000 from NT$97,251,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            143,879           97,251    
YOY%              47.95%   -----------------Year-to-date-----------------
Sales            780,011          639,448    
YOY%              21.98% 
=================================================================
 