-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-07-13T04:42:59Z
-- http://www.bloomberg.com/news/2012-07-13/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     12-Jul-12     11-Jul-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4961950.0     3238998.0      53.19
  Turnover            INDRTOTU    Rs Bn        1329.9         876.3      51.77
  OI Contracts        INDRTOOI    Qty       5010938.0     4935395.0       1.53
  OI Value            INDRTOOV    Rs Bn        1335.6        1322.8       0.97   FII
  Traded Contracts                Qty       1496141.0     8688380.0      72.20
  Turnover                        Rs Bn         395.9         233.8      69.37
  OI Contracts                    Qty       3285895.0     3198368.0       2.74
  OI Value                        Rs bn         863.5         851.4       1.42
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  