-- Hong Kong Short Selling Turnover (Main Board) Recorded 07/13/201
-- B y
-- 2012-07-13T04:45:11Z
-- http://www.bloomberg.com/news/2012-07-13/hong-kong-short-selling-turnover-main-board-recorded-07-13-201.html
Hong Kong , 07/13/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  177  JIANGSU EXPRESS           1258       8.72      11.46      76.1
522  ASM PACIFIC             131.20      13.07      21.34      61.2
2626 HNC                        500       1.18       2.01      58.6
960  LONGFOR PPT                913      11.24      19.92      56.4
992  LENOVO GROUP             20558     123.30     260.19      47.4
2318 PING AN                1620.50      97.93     208.33      47.0
2689 ND PAPER                  1659       6.88      15.13      45.5
2827 X WISECSI300ETF          98.60       2.66       6.02      44.1
1766 CSR                       1793       9.96      22.62      44.0
23   BANK OF E ASIA          133.60       3.54       8.05      43.9
1972 SWIREPROPERTIES         215.20       5.07      11.56      43.8
460  SIHUAN PHARM              4437      13.41      31.27      42.9
2356 DAHSING BANKING          72.40       0.50       1.18      42.3
3308 GOLDEN EAGLE              2221      34.77      82.41      42.2
267  CITIC PACIFIC              486       5.64      13.94      40.4
828  DYNASTY WINES              230       0.29       0.74      39.4
1913 PRADA                   843.80      38.89     100.74      38.6
1109 CHINA RES LAND            1288      20.02      53.50      37.4
2020 ANTA SPORTS                769       3.46       9.45      36.6
631  SANY INT'L                 137       0.57       1.56      36.5
1618 MCC                        210       0.33       0.95      35.1
2313 SHENZHOU INTL               64       0.87       2.53      34.5
1833 INTIME                     602       4.83      14.31      33.8
2007 COUNTRY GARDEN            2415       7.35      22.13      33.2
6808 SUNART RETAIL              625       5.51      16.90      32.6
1112 BIOSTIME                126.50       2.34       7.22      32.5
934  SINOPEC KANTONS             32       0.19       0.60      32.4
1880 BELLE INT'L               3954      53.62     173.58      30.9
123  YUEXIU PROPERTY           1264       2.41       7.88      30.6
1728 ZHENGTONGAUTO             1360       5.66      18.61      30.4
1088 CHINA SHENHUA             2009      57.41     192.17      29.9
590  LUK FOOK HOLD              337       5.49      18.65      29.5
1186 CHINA RAIL CONS        1621.50      10.64      36.22      29.4
12   HENDERSON LAND             512      22.64      78.55      28.8
639  SHOUGANG RES              1420       2.86       9.97      28.6
1212 LIFESTYLE INT'L            154       2.62       9.25      28.3
762  CHINA UNICOM              2132      20.73      74.39      27.9
486  RUSAL                       19       0.08       0.29      27.5
2601 CPIC                   1927.40      48.23     175.82      27.4
1919 CHINA COSCO                728       2.53       9.33      27.1
388  HKEX                    735.70      75.51     281.04      26.9
358  JIANGXI COPPER             459       7.82      29.29      26.7
1893 SINOMA                     165       0.37       1.39      26.7
2727 SH ELECTRIC               1734       5.17      19.47      26.5
2600 CHALCO                    1330       4.16      15.96      26.1
728  CHINA TELECOM             3374      11.52      44.46      25.9
336  HUABAO INTL                686       2.52       9.72      25.9
1800 CHINA COMM CONS           1079       7.54      29.75      25.3
658  C TRANSMISSION             503       1.20       4.84      24.8
1198 ROYALE FURN                 88       0.11       0.47      24.5
1968 PEAK SPORT                  91       0.11       0.47      24.3
1313 CHINARES CEMENT            842       3.65      15.16      24.1
3808 SINOTRUK                    34       0.14       0.61      23.8
2238 GAC GROUP                  722       3.96      16.78      23.6
3993 CMOC                       239       0.68       2.93      23.2
3968 CM BANK                   1436      19.35      83.62      23.1
272  SHUI ON LAND               248       0.78       3.37      23.0
189  DONGYUE GROUP              275       0.98       4.29      22.9
1928 SANDS CHINA LTD        1175.60      26.42     115.79      22.8
1099 SINOPHARM                  524      11.02      49.36      22.3
3323 CNBM                      3258      26.46     121.09      21.9
1115 TIBET 5100                 706       1.16       5.39      21.5
1114 BRILLIANCE CHI             394       2.59      12.22      21.2
1883 CITIC TELECOM              339       0.50       2.37      21.2
2319 MENGNIU DAIRY               89       1.95       9.63      20.3
27   GALAXY ENT                 425       8.02      40.18      20.0
2823 X ISHARES A50         13279.50     131.88     663.37      19.9
2888 STANCHART                 6.90       1.20       6.03      19.8
941  CHINA MOBILE               930      79.32     407.01      19.5
2357 AVICHINA                   276       0.69       3.53      19.5
1044 HENGAN INT'L             45.50       3.46      17.96      19.3
1117 CH MODERN D                177       0.38       2.08      18.2
38   FIRST TRACTOR               66       0.40       2.18      18.2
494  LI & FUNG                 1412      19.59     109.33      17.9
3331 VINDA INT'L                 54       0.65       3.69      17.7
2008 PHOENIX TV                  60       0.15       0.86      17.6
958  HN RENEWABLES               54       0.07       0.38      17.5
696  TRAVELSKY TECH              18       0.07       0.40      17.3
883  CNOOC                     2056      30.86     179.68      17.2
683  KERRY PPT                   50       1.77      10.39      17.1
709  GIORDANO INT'L             290       1.58       9.27      17.0
1299 AIA                     689.60      18.69     110.89      16.9
5    HSBC HOLDINGS           896.80      59.49     355.09      16.8
238  EVERGREEN INT                4       0.01       0.04      16.7
914  ANHUI CONCH               1018      21.18     127.61      16.6
392  BEIJING ENT                 75       3.66      22.17      16.5
2333 GREATWALL MOTOR         223.50       3.35      20.33      16.5
410  SOHO CHINA                  99       0.60       3.65      16.4
3368 PARKSON GROUP              581       4.07      25.38      16.0
1038 CKI HOLDINGS                25       1.19       7.54      15.8
386  SINOPEC CORP              5356      36.07     231.09      15.6
165  CHINA EB LTD                60       0.62       4.01      15.5
848  MAOYE INT'L                153       0.22       1.45      15.5
1382 PACIFICTEXTILES             75       0.38       2.47      15.3
669  TECHTRONIC IND              81       0.75       4.94      15.3
2899 ZIJIN MINING              1310       3.29      21.53      15.3
3339 LONKING                    409       0.72       4.73      15.2
1033 YIZHENG CHEM               172       0.29       1.95      15.0
1136 TCC INT'L HOLD               6       0.01       0.08      15.0
330  ESPRIT HOLDINGS         177.30       1.69      11.24      15.0
769  CHINA RAREEARTH             74       0.14       0.96      15.0
688  CHINA OVERSEAS             546      10.00      68.96      14.5
1    CHEUNG KONG                 76       7.32      50.87      14.4
1211 BYD COMPANY              80.50       1.12       7.78      14.4
3383 AGILE PROPERTY             414       4.40      30.61      14.4
916  CHINA LONGYUAN             117       0.58       4.07      14.3
1828 DCH HOLDINGS               127       0.92       6.40      14.3
538  AJISEN (CHINA)             111       0.61       4.38      14.0
2628 CHINA LIFE                1982      41.27     296.58      13.9
1361 361 DEGREES                 21       0.04       0.28      13.7
3330 LINGBAO GOLD                14       0.04       0.31      13.7
144  CHINA MER HOLD              76       1.80      13.36      13.5
17   NEW WORLD DEV              401       3.89      29.10      13.4
3818 CHINA DONGXIANG            858       0.62       4.69      13.3
589  PORTS                       53       0.41       3.14      13.0
16   SHK PPT                    146      13.89     107.10      13.0
3988 BANK OF CHINA            10405      29.11     225.62      12.9
2282 MGM CHINA                37.20       0.42       3.27      12.7
517  COSCO INTL HOLD             26       0.08       0.60      12.7
809  GLOBAL BIO-CHEM             80       0.08       0.66      12.5
303  VTECH HOLDINGS           11.60       1.10       8.88      12.4
563  SH IND URBAN                38       0.06       0.48      11.8
2228 COSTIN NEW MAT              34       0.11       0.94      11.7
83   SINO LAND                  386       4.85      41.63      11.7
1633 MAGIC HOLDINGS               8       0.02       0.19      11.6
2331 LI NING                     88       0.39       3.42      11.4
345  VITASOY INT'L                2       0.01       0.12      11.1
917  NEW WORLD CHINA             72       0.23       2.09      11.0
3377 SINO-OCEAN LAND            113       0.48       4.44      10.8
322  TINGYI                     176       3.43      31.80      10.8
754  HOPSON DEV HOLD            124       0.68       6.42      10.6
999  I.T                         54       0.18       1.68      10.5
270  GUANGDONG INV              214       1.17      11.21      10.5
2883 CHINA OILFIELD              92       1.07      10.25      10.4
813  SHIMAO PROPERTY            170       2.05      19.81      10.4
1101 CH RONGSHENG            319.50       0.54       5.23      10.3
1918 SUNAC                      131       0.44       4.32      10.3
425  MINTH GROUP                 38       0.32       3.11      10.3
293  CATHAY PAC AIR              79       1.01      10.00      10.1
2388 BOC HONG KONG              170       3.89      38.64      10.1
2018 AAC TECH-500             30.50       0.73       7.31       9.9
3389 HENGDELI                   592       1.25      12.63       9.9
857  PETROCHINA                2592      24.10     245.80       9.8
966  CHINA TAIPING            14.20       0.17       1.72       9.8
1988 MINSHENG BANK          2747.50      18.48     189.05       9.8
82   VODONE                     204       0.13       1.36       9.8
148  KINGBOARD CHEM              15       0.22       2.31       9.7
753  AIR CHINA                 1066       5.19      53.85       9.6
2208 GOLDWIND                 89.40       0.25       2.57       9.6
175  GEELY AUTO                 780       2.07      21.54       9.6
179  JOHNSON ELEC H           36.50       0.17       1.76       9.5
506  CHINA FOODS                  6       0.05       0.51       9.4
806  VALUE PARTNERS              33       0.12       1.30       9.3
291  CHINA RESOURCES             88       1.93      20.83       9.2
321  TEXWINCA HOLD               80       0.60       6.51       9.2
3360 FE HORIZON                  13       0.07       0.74       9.2
4    WHARF HOLDINGS             157       6.64      72.73       9.1
178  SA SA INT'L                268       1.33      14.71       9.1
551  YUE YUEN IND                18       0.43       4.78       9.0
3998 BOSIDENG                    76       0.15       1.66       9.0
3    HK & CHINA GAS             104       1.80      19.96       9.0
10   HANG LUNG GROUP              9       0.43       4.79       9.0
763  ZTE                     197.60       2.47      27.60       8.9
1929 CHOW TAI FOOK           954.80       8.82      99.20       8.9
903  TPV TECHNOLOGY              30       0.05       0.52       8.8
11   HANG SENG BANK           16.50       1.75      20.09       8.7
1055 CHINA SOUTH AIR           1516       5.47      63.00       8.7
1812 CHENMING PAPER              96       0.28       3.35       8.5
1888 KB LAMINATES                15       0.04       0.53       8.4
3898 CSR TIMES ELEC              93       1.73      20.86       8.3
2343 PACIFIC BASIN              201       0.65       7.90       8.2
135  KUNLUN ENERGY              146       1.79      21.84       8.2
3800 GCL-POLY ENERGY           1589       2.54      30.89       8.2
163  EMPEROR IHL                178       0.28       3.44       8.2
1398 ICBC                     14104      56.74     701.37       8.1
817  FRANSHION PPT              240       0.56       6.97       8.0
2380 CHINA POWER                 21       0.04       0.53       7.9
3382 TIANJINPORT DEV            120       0.10       1.32       7.9
3333 EVERGRANDE                1456       5.98      76.29       7.8
700  TENCENT                  49.80      11.08     142.06       7.8
933  BRIGHTOIL                   25       0.04       0.49       7.8
347  ANGANG STEEL                68       0.28       3.66       7.8
881  ZHONGSHENG HLDG             36       0.33       4.32       7.7
69   SHANGRI-LA ASIA             40       0.62       8.03       7.7
836  CHINA RES POWER            194       3.10      41.20       7.5
656  FOSUN INTL               25.50       0.10       1.38       7.5
2299 BILLION IND              16.50       0.07       0.93       7.4
142  FIRST PACIFIC               66       0.58       7.92       7.3
3311 CHINA STATE CON            272       2.24      31.26       7.2
1052 YUEXIUTRANSPORT              8       0.03       0.43       7.1
867  CMS                         51       0.19       2.70       7.1
210  DAPHNE INT'L               394       2.95      41.77       7.1
1293 BAOXIN AUTO                  5       0.02       0.34       7.0
54   HOPEWELL HOLD            11.50       0.26       3.83       6.8
2010 REAL NUTRI                  76       0.17       2.60       6.7
981  SMIC                       796       0.20       3.03       6.5
2877 SHINEWAY PHARM              36       0.45       7.01       6.4
868  XINYI GLASS                110       0.47       7.40       6.4
606  CHINA AGRI                  93       0.38       6.01       6.2
1338 BAWANG GROUP                46       0.03       0.46       6.2
1938 CHU KONG PIPE               60       0.13       2.14       6.2
1128 WYNN MACAU              119.20       1.99      32.35       6.2
3933 UNITED LAB                 286       1.13      18.70       6.0
1288 ABC                       3958      11.68     199.76       5.8
659  NWS HOLDINGS                23       0.26       4.56       5.8
853  MICROPORT                   13       0.04       0.78       5.7
66   MTR CORPORATION          39.50       1.04      18.73       5.5
1138 CHINA SHIP DEV             162       0.54       9.90       5.5
1898 CHINA COAL                 739       4.88      92.52       5.3
440  DAH SING                  3.60       0.09       1.66       5.3
8    PCCW                        51       0.15       2.85       5.2
842  LEOCH INT'L                  5       0.01       0.13       5.1
525  GUANGSHEN RAIL              34       0.08       1.61       5.1
3900 GREENTOWN CHINA             33       0.30       5.90       5.1
1666 TONG REN TANG               26       0.37       7.33       5.0
101  HANG LUNG PPT               79       2.08      41.31       5.0
1638 KAISA GROUP                 37       0.05       1.09       5.0
3393 WASION GROUP                24       0.08       1.61       4.8
116  CHOW SANG SANG               2       0.03       0.63       4.8
951  CHAOWEI POWER               39       0.17       3.62       4.8
902  HUANENG POWER              238       1.32      27.80       4.7
257  CHINA EB INT'L             742       2.97      62.50       4.7
220  U-PRESID CHINA              87       0.71      15.10       4.7
2038 FIH                        105       0.28       5.99       4.6
1999 MAN WAH HLDGS            22.40       0.07       1.51       4.6
1210 CHRISTINE                   38       0.05       1.14       4.6
1169 HAIER ELEC                  70       0.59      13.18       4.5
13   HUTCHISON                   63       4.29      95.53       4.5
819  TIANNENG POWER              64       0.31       6.99       4.4
2866 CSCL                       533       1.00      22.58       4.4
2168 YINGDE GASES             59.50       0.40       9.15       4.4
285  BYD ELECTRONIC           21.50       0.03       0.77       4.3
1025 WUMART                      10       0.15       3.60       4.3
1234 CHINA LILANG                41       0.21       4.88       4.3
323  MAANSHAN IRON              178       0.30       7.20       4.2
1205 CITIC RESOURCES             56       0.07       1.64       4.1
2362 JINCHUAN INTL               26       0.03       0.82       4.0
316  OOIL                         3       0.12       3.05       3.8
975  MONGOL MINING            86.50       0.38       9.98       3.8
2777 R&F PROPERTIES              66       0.67      17.57       3.8
939  CCB                       4764      22.84     601.07       3.8
2009 BBMG                    105.50       0.58      15.25       3.8
752  PICO FAR EAST               10       0.02       0.48       3.7
200  MELCO INT'L DEV             10       0.06       1.53       3.7
2688 ENN ENERGY                   6       0.17       4.60       3.6
2342 COMBA                    83.50       0.26       7.40       3.5
242  SHUN TAK HOLD               10       0.03       0.77       3.5
1066 WEIGAO GROUP                48       0.41      11.60       3.5
1393 HIDILI INDUSTRY             37       0.08       2.33       3.5
338  SHANGHAI PECHEM             46       0.10       3.07       3.4
1668 CHINASOUTHCITY             236       0.29       8.80       3.3
1899 XINGDA INT'L                22       0.06       1.81       3.2
2607 SH PHARMA                69.30       0.67      20.89       3.2
1193 CHINA RES GAS               40       0.56      17.52       3.2
1137 CITY TELECOM                98       0.17       5.35       3.2
2789 YUANDA CHINA                48       0.04       1.24       3.2
1006 CHANGSHOUHUA                16       0.06       1.99       3.1
1368 XTEP INT'L                   8       0.02       0.66       3.1
826  TIANGONG INT'L              22       0.04       1.15       3.1
390  CHINA RAILWAY              101       0.32      10.57       3.1
3328 BANKCOMM                   492       2.40      80.40       3.0
956  CHINA SUNTIEN               26       0.03       1.18       2.9
3833 XINXIN MINING                8       0.01       0.44       2.9
887  EMPEROR WATCH&J            300       0.23       7.85       2.9
511  TVB                         19       1.07      37.12       2.9
20   WHEELOCK                    11       0.33      11.72       2.9
576  ZHEJIANGEXPRESS             32       0.16       6.29       2.6
694  BEIJING AIRPORT             58       0.29      11.42       2.5
3888 KINGSOFT                    21       0.07       2.78       2.5
1378 CHINAHONGQIAO             2.50       0.01       0.35       2.5
904  CHINA GREEN                 24       0.04       1.71       2.5
297  SINOFERT                   110       0.15       6.08       2.5
750  SINGYES SOLAR                8       0.02       0.90       2.4
168  TSINGTAO BREW               12       0.55      22.89       2.4
173  K. WAH INT'L                 4       0.01       0.51       2.3
670  CHINA EAST AIR             198       0.50      22.17       2.3
1171 YANZHOU COAL               260       3.00     134.06       2.2
2198 CHINA SANJIANG               1       0.00       0.09       2.2
1133 HARBIN ELECTRIC             10       0.06       2.66       2.2
1224 C C LAND                     8       0.01       0.67       2.2
2338 WEICHAI POWER               25       0.67      30.60       2.2
331  PCD STORES                  10       0.01       0.33       2.1
1910 SAMSONITE                35.10       0.41      19.29       2.1
691  SHANSHUI CEMENT             61       0.32      15.30       2.1
2314 LEE & MAN PAPER             10       0.03       1.49       2.1
973  L'OCCITANE               18.50       0.36      17.44       2.1
1208 MIN RESOURCES               16       0.05       2.43       2.0
3337 ANTON OILFIELD              80       0.12       6.12       2.0
995  ANHUIEXPRESSWAY             14       0.05       2.51       1.9
152  SHENZHEN INT'L          112.50       0.05       2.87       1.9
1336 NCI                       8.30       0.24      12.99       1.9
823  LINK REIT                33.50       1.10      59.52       1.9
757  SOLARGIGA                   11       0.01       0.32       1.8
315  SMARTONE TELE                6       0.10       5.27       1.8
751  SKYWORTHDIGITAL             32       0.11       6.47       1.7
818  HI SUN TECH                  6       0.01       0.32       1.7
2233 WESTCHINACEMENT             34       0.05       3.21       1.6
2012 SUNSHINE OIL                 3       0.01       0.86       1.6
737  HOPEWELL INFRA               2       0.01       0.46       1.6
489  DONGFENG GROUP             236       2.47     175.12       1.4
874  GUANGZHOU PHAR              48       0.82      59.97       1.4
1733 WINSWAY                      5       0.01       0.56       1.3
1813 KWG PROPERTY             32.50       0.16      13.65       1.2
1199 COSCO PACIFIC               28       0.28      24.26       1.1
1098 ROAD KING INFRA              1       0.01       0.46       1.1
945  MANULIFE-S                1.80       0.15      13.91       1.1
1157 ZOOMLION                 28.60       0.27      26.79       1.0
119  POLY HK INV                 54       0.25      25.37       1.0
598  SINOTRANS                   12       0.01       1.47       1.0
811  XINHUA WINSHARE              1       0.00       0.37       0.9
14   HYSAN DEV                    6       0.19      21.42       0.9
546  FUFENG GROUP                 3       0.01       1.01       0.9
1259 PRINCE FROG                 21       0.04       4.89       0.9
893  CHINAVTM MINING             12       0.01       1.63       0.9
449  CHIGO HOLDING                8       0.00       0.17       0.8
697  SHOUGANG INT'L              26       0.01       1.17       0.8
569  CH AUTOMATION                7       0.01       1.57       0.8
1882 HAITIAN INT'L               54       0.43      54.94       0.8
363  SHANGHAI IND H               5       0.10      13.55       0.8
3983 CHINA BLUECHEM              50       0.22      28.73       0.8
1093 CHINA PHARMA                14       0.03       3.90       0.7
107  SICHUAN EXPRESS              6       0.01       2.00       0.7
1068 YURUN FOOD                  63       0.38      54.44       0.7
151  WANT WANT CHINA             55       0.53      75.86       0.7
215  HUTCHTEL HK                 12       0.04       6.43       0.7
552  CHINACOMSERVICE             36       0.14      19.98       0.7
3336 JU TENG INTL                10       0.02       3.50       0.7
604  SHENZHEN INVEST             12       0.02       3.30       0.7
6030 CITIC SEC                12.50       0.19      29.36       0.7
2    CLP HOLDINGS                 3       0.20      31.14       0.6
34   KOWLOON DEV                  3       0.02       3.85       0.6
1868 NEO-NEON                  1.50       0.00       0.25       0.5
877  O-NET COMM GP               17       0.03       6.14       0.5
1555 MIE HOLDINGS                32       0.07      15.34       0.4
1194 C PRECIOUSMETAL              6       0.01       1.58       0.4
493  GOME                       294       0.30      68.01       0.4
2722 CHONGQING M&E                4       0.00       1.01       0.4
2328 PICC P&C                    36       0.31      76.98       0.4
1011 NT PHARMA                    4       0.00       1.36       0.3
6    POWER ASSETS              1.50       0.09      28.68       0.3
268  KINGDEE INT'L               20       0.02       8.23       0.3
389  TONTINE WINES               10       0.01       2.58       0.2
1818 ZHAOJIN MINING               9       0.09      36.22       0.2
998  CITIC BANK                  22       0.08      36.61       0.2
991  DATANG POWER                10       0.03      14.30       0.2
1177 SINO BIOPHARM                8       0.02      13.43       0.2
3618 CQRC BANK                   30       0.09      55.76       0.2
467  UNITEDENERGY GP              2       0.00       1.48       0.2
19   SWIRE PACIFIC A           0.50       0.04      36.96       0.1
988  LOUDONG GN RES               6       0.00       2.37       0.1
384  CHINA GAS HOLD               2       0.01       9.25       0.1
2778 CHAMPION REIT                1       0.00       5.97       0.1  Total No. of Securities recording Short Selling                :   352
Total No. of Designated Securities recording Short Selling     :   352
Short Selling Turnover Total Shares (SH)        :        179,920,000
Short Selling Turnover Total Value ($)          : HKD  1,714,198,096
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 