-- 
TA CHONG BANK February Sales Rise 3.67% (Table) : 2847 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T10:19:38Z

-- http://www.bloomberg.com/news/2011-03-08/ta-chong-bank-february-sales-rise-3-67-table-2847-tt.html
TA CHONG BANK said unconsolidated sales
in February rose 3.67% to NT$560,693,000 from NT$540,820,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            560,693          540,820    
YOY%              3.67%    -----------------Year-to-date-----------------
Sales           1,220,672        1,220,069   
YOY%              0.05%  
=================================================================
 