-- 
TAI TWUN ENTERPR February Sales Fall 56.20% (Table) : 3432 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:23:36Z

-- http://www.bloomberg.com/news/2011-03-08/tai-twun-enterpr-february-sales-fall-56-20-table-3432-tt.html
TAI TWUN ENTERPR said unconsolidated sales
in February fell 56.20% to NT$42,953,000 from NT$98,060,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             42,953           98,060    
YOY%             -56.20%   -----------------Year-to-date-----------------
Sales            111,293          271,216    
YOY%             -58.97% 
=================================================================
 