-- 
TAIWAN FERTILIZE February Sales Rise 18.69% (Table) : 1722 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:26:59Z

-- http://www.bloomberg.com/news/2011-03-08/taiwan-fertilize-february-sales-rise-18-69-table-1722-tt.html
TAIWAN FERTILIZE said unconsolidated sales
in February rose 18.69% to NT$1,249,533,000 from NT$1,052,785,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,249,533        1,052,785   
YOY%              18.69%   -----------------Year-to-date-----------------
Sales           2,493,234        1,975,061   
YOY%              26.24% 
=================================================================
 