-- 
ALTEK CORP February Sales Fall 2.29% (Table) : 3059 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T07:35:12Z

-- http://www.bloomberg.com/news/2011-03-08/altek-corp-february-sales-fall-2-29-table-3059-tt.html
  ALTEK CORP (3059)  said unconsolidated sales
in February fell 2.29% to NT$1,198,732,000 from NT$1,226,774,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,198,732        1,226,774   
YOY%              -2.29%   -----------------Year-to-date-----------------
Sales           2,284,498        2,293,883   
YOY%              -0.41% 
=================================================================
 