-- 
CANDO CORP February Sales Rise 93.00% (Table) : 8056 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:55:28Z

-- http://www.bloomberg.com/news/2011-03-08/cando-corp-february-sales-rise-93-00-table-8056-tt.html
CANDO CORP said unconsolidated sales
in February rose 93.00% to NT$654,187,000 from NT$338,959,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            654,187          338,959    
YOY%              93.00%   -----------------Year-to-date-----------------
Sales           1,329,989         690,745    
YOY%              92.54% 
=================================================================
 