-- 
CARRY TECHNOLOGY February Sales Rise 77.74% (Table) : 3054 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T08:42:30Z

-- http://www.bloomberg.com/news/2011-03-08/carry-technology-february-sales-rise-77-74-table-3054-tt.html
CARRY TECHNOLOGY said unconsolidated sales
in February rose 77.74% to NT$91,859,000 from NT$51,683,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             91,859           51,683    
YOY%              77.74%   -----------------Year-to-date-----------------
Sales            187,358          104,719    
YOY%              78.92% 
=================================================================
 