-- 
CHUNG LIEN TRANS February Sales Fall 14.25% (Table) : 5604 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:34:34Z

-- http://www.bloomberg.com/news/2011-03-08/chung-lien-trans-february-sales-fall-14-25-table-5604-tt.html
CHUNG LIEN TRANS said unconsolidated sales
in February fell 14.25% to NT$90,565,000 from NT$105,611,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             90,565          105,611    
YOY%             -14.25%   -----------------Year-to-date-----------------
Sales            252,180          252,963    
YOY%              -0.31% 
=================================================================
 