-- 
CREATIVE SENSOR February Sales Fall 10.78% (Table) : 8249 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T10:35:09Z

-- http://www.bloomberg.com/news/2011-03-08/creative-sensor-february-sales-fall-10-78-table-8249-tt.html
CREATIVE SENSOR said unconsolidated sales
in February fell 10.78% to NT$271,115,000 from NT$303,858,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            271,115          303,858    
YOY%             -10.78%   -----------------Year-to-date-----------------
Sales            654,120          791,801    
YOY%             -17.39% 
=================================================================
 