-- 
LEADTEK RESEARCH February Sales Fall 46.47% (Table) : 2465 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:35:08Z

-- http://www.bloomberg.com/news/2011-03-08/leadtek-research-february-sales-fall-46-47-table-2465-tt.html
LEADTEK RESEARCH said unconsolidated sales
in February fell 46.47% to NT$108,969,000 from NT$203,560,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            108,969          203,560    
YOY%             -46.47%   -----------------Year-to-date-----------------
Sales            321,906          416,976    
YOY%             -22.80% 
=================================================================
 