-- 
LEALEA ENT February Sales Rise 20.65% (Table) : 1444 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T05:49:24Z

-- http://www.bloomberg.com/news/2011-03-08/lealea-ent-february-sales-rise-20-65-table-1444-tt.html
LEALEA ENT said unconsolidated sales
in February rose 20.65% to NT$836,337,000 from NT$693,169,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            836,337          693,169    
YOY%              20.65%   -----------------Year-to-date-----------------
Sales           2,094,053        1,330,667   
YOY%              57.37% 
=================================================================
 