-- 
FIRST COPPER TEC February Sales Rise 27.81% (Table) : 2009 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:55:28Z

-- http://www.bloomberg.com/news/2011-03-08/first-copper-tec-february-sales-rise-27-81-table-2009-tt.html
FIRST COPPER TEC said unconsolidated sales
in February rose 27.81% to NT$492,954,000 from NT$385,682,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            492,954          385,682    
YOY%              27.81%   -----------------Year-to-date-----------------
Sales            933,740          987,722    
YOY%              -5.47% 
=================================================================
 