-- 
GAMANIA DIGITAL February Sales Rise 22.77% (Table) : 6180 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T05:41:44Z

-- http://www.bloomberg.com/news/2011-03-08/gamania-digital-february-sales-rise-22-77-table-6180-tt.html
GAMANIA DIGITAL said unconsolidated sales
in February rose 22.77% to NT$472,726,000 from NT$385,065,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            472,726          385,065    
YOY%              22.77%   -----------------Year-to-date-----------------
Sales            871,654          664,417    
YOY%              31.19% 
=================================================================
 