-- 
GIGASTORAGE CORP February Sales Rise 56.26% (Table) : 2406 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T08:11:28Z

-- http://www.bloomberg.com/news/2011-03-08/gigastorage-corp-february-sales-rise-56-26-table-2406-tt.html
  GIGASTORAGE CORP (2406)  said unconsolidated sales
in February rose 56.26% to NT$165,775,000 from NT$106,088,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            165,775          106,088    
YOY%              56.26%   -----------------Year-to-date-----------------
Sales            282,668          218,418    
YOY%              29.42% 
=================================================================
 