-- 
GOOD WAY TECHNOL February Sales Fall 21.36% (Table) : 3272 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:23:38Z

-- http://www.bloomberg.com/news/2011-03-08/good-way-technol-february-sales-fall-21-36-table-3272-tt.html
GOOD WAY TECHNOL said unconsolidated sales
in February fell 21.36% to NT$39,323,000 from NT$50,002,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             39,323           50,002    
YOY%             -21.36%   -----------------Year-to-date-----------------
Sales            102,528          132,505    
YOY%             -22.62% 
=================================================================
 