-- 
HI-CLEARANCE INC February Sales Fall 9.07% (Table) : 1788 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:06:42Z

-- http://www.bloomberg.com/news/2011-03-08/hi-clearance-inc-february-sales-fall-9-07-table-1788-tt.html
  HI-CLEARANCE INC (1788)  said unconsolidated sales
in February fell 9.07% to NT$132,896,000 from NT$146,148,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            132,896          146,148    
YOY%              -9.07%   -----------------Year-to-date-----------------
Sales            321,810          302,436    
YOY%              6.41%  
=================================================================
 