-- 
LITE-ON IT CORP February Sales Fall 8.10% (Table) : 8008 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T07:49:47Z

-- http://www.bloomberg.com/news/2011-03-08/lite-on-it-corp-february-sales-fall-8-10-table-8008-tt.html
  LITE-ON IT CORP (8008)  said unconsolidated sales
in February fell 8.10% to NT$3,086,942,000 from NT$3,359,141,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           3,086,942        3,359,141   
YOY%              -8.10%   -----------------Year-to-date-----------------
Sales           6,679,569        7,019,135   
YOY%              -4.84% 
=================================================================
 