-- 
KING POLYTECHNIC February Sales Rise 43.80% (Table) : 6122 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T10:27:50Z

-- http://www.bloomberg.com/news/2011-03-08/king-polytechnic-february-sales-rise-43-80-table-6122-tt.html
KING POLYTECHNIC said unconsolidated sales
in February rose 43.80% to NT$213,953,000 from NT$148,789,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            213,953          148,789    
YOY%              43.80%   -----------------Year-to-date-----------------
Sales            289,409          330,957    
YOY%             -12.55% 
=================================================================
 