-- 
PENPOWER TECHNOL February Sales Fall 23.14% (Table) : 5211 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:46:46Z

-- http://www.bloomberg.com/news/2011-03-08/penpower-technol-february-sales-fall-23-14-table-5211-tt.html
PENPOWER TECHNOL said unconsolidated sales
in February fell 23.14% to NT$20,281,000 from NT$26,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             20,281           26,388    
YOY%             -23.14%   -----------------Year-to-date-----------------
Sales             53,531           54,727    
YOY%              -2.19% 
=================================================================
 