-- 
POWERCOM CO LTD February Sales Rise 63.95% (Table) : 3043 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:30:19Z

-- http://www.bloomberg.com/news/2011-03-08/powercom-co-ltd-february-sales-rise-63-95-table-3043-tt.html
  POWERCOM CO LTD (3043)  said unconsolidated sales
in February rose 63.95% to NT$422,171,000 from NT$257,493,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            422,171          257,493    
YOY%              63.95%   -----------------Year-to-date-----------------
Sales            995,739          483,715    
YOY%             105.85% 
=================================================================
 