-- 
POYA CO LTD February Sales Rise 0.19% (Table) : 5904 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:26:59Z

-- http://www.bloomberg.com/news/2011-03-08/poya-co-ltd-february-sales-rise-0-19-table-5904-tt.html
  POYA CO LTD (5904)  said unconsolidated sales
in February rose 0.19% to NT$509,055,000 from NT$508,097,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            509,055          508,097    
YOY%              0.19%    -----------------Year-to-date-----------------
Sales           1,046,778        1,031,743   
YOY%              1.46%  
=================================================================
 