-- 
PRINCO CORP February Sales Fall 17.26% (Table) : 8053 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:27:30Z

-- http://www.bloomberg.com/news/2011-03-08/princo-corp-february-sales-fall-17-26-table-8053-tt.html
  PRINCO CORP (8053)  said unconsolidated sales
in February fell 17.26% to NT$502,964,000 from NT$607,917,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            502,964          607,917    
YOY%             -17.26%   -----------------Year-to-date-----------------
Sales           1,060,740        1,250,294   
YOY%             -15.16% 
=================================================================
 