-- 
TSC AUTO ID TECH February Sales Fall 1.38% (Table) : 3611 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T09:46:36Z

-- http://www.bloomberg.com/news/2011-03-08/tsc-auto-id-tech-february-sales-fall-1-38-table-3611-tt.html
TSC AUTO ID TECH said unconsolidated sales
in February fell 1.38% to NT$80,137,000 from NT$81,256,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             80,137           81,256    
YOY%              -1.38%   -----------------Year-to-date-----------------
Sales            159,024          168,862    
YOY%              -5.83% 
=================================================================
 