-- 
SINGLE WELL IND February Sales Rise 0.90% (Table) : 3490 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T07:43:56Z

-- http://www.bloomberg.com/news/2011-03-08/single-well-ind-february-sales-rise-0-90-table-3490-tt.html
SINGLE WELL IND said unconsolidated sales
in February rose 0.90% to NT$30,731,000 from NT$30,456,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             30,731           30,456    
YOY%              0.90%    -----------------Year-to-date-----------------
Sales             75,444           45,210    
YOY%              66.87% 
=================================================================
 