-- 
SINYI REALTY CO February Sales Rise 71.84% (Table) : 9940 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T10:29:45Z

-- http://www.bloomberg.com/news/2011-03-08/sinyi-realty-co-february-sales-rise-71-84-table-9940-tt.html
  SINYI REALTY CO (9940)  said unconsolidated sales
in February rose 71.84% to NT$636,867,000 from NT$370,618,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            636,867          370,618    
YOY%              71.84%   -----------------Year-to-date-----------------
Sales           1,487,003        1,008,300   
YOY%              47.48% 
=================================================================
 