-- 
SYSAGE TECH CO February Sales Rise 28.01% (Table) : 6112 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:15:13Z

-- http://www.bloomberg.com/news/2011-03-08/sysage-tech-co-february-sales-rise-28-01-table-6112-tt.html
SYSAGE TECH CO said unconsolidated sales
in February rose 28.01% to NT$365,016,000 from NT$285,153,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            365,016          285,153    
YOY%              28.01%   -----------------Year-to-date-----------------
Sales            776,824          586,894    
YOY%              32.36% 
=================================================================
 