-- 
UNITED MICROELEC February Sales Rise 4.32% (Table) : 2303 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T06:04:51Z

-- http://www.bloomberg.com/news/2011-03-08/united-microelec-february-sales-rise-4-32-table-2303-tt.html
UNITED MICROELEC said unconsolidated sales
in February rose 4.32% to NT$9,007,512,000 from NT$8,634,850,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           9,007,512        8,634,850   
YOY%              4.32%    -----------------Year-to-date-----------------
Sales           18,532,567       17,235,303  
YOY%              7.53%  
=================================================================
 