-- 
HUNYA FOODS February Sales Fall 30.67% (Table) : 1236 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T08:19:39Z

-- http://www.bloomberg.com/news/2011-03-08/hunya-foods-february-sales-fall-30-67-table-1236-tt.html
HUNYA FOODS said unconsolidated sales
in February fell 30.67% to NT$104,736,000 from NT$151,078,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            104,736          151,078    
YOY%             -30.67%   -----------------Year-to-date-----------------
Sales            525,173          494,559    
YOY%              6.19%  
=================================================================
 