-- 
YA HORNG ELECTRO February Sales Fall 22.63% (Table) : 6201 TT

-- B y   J a n e t   O n g
-- 
2011-03-08T07:12:54Z

-- http://www.bloomberg.com/news/2011-03-08/ya-horng-electro-february-sales-fall-22-63-table-6201-tt.html
YA HORNG ELECTRO said unconsolidated sales
in February fell 22.63% to NT$195,169,000 from NT$252,238,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            195,169          252,238    
YOY%             -22.63%   -----------------Year-to-date-----------------
Sales            519,880          590,897    
YOY%             -12.02% 
=================================================================
 