-- USDA Boxed Beef Cutout Closing Prices for September 28
-- B y   M i c h a e l   C a r o n e
-- 2012-09-28T20:22:41Z
-- http://www.bloomberg.com/news/2012-09-28/usda-boxed-beef-cutout-closing-prices-for-september-28-table-.html
     September 28 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.98         177.85
Change from prior day:                         (3.06)         (2.66)
-------------------------------------------------------------------------------
Choice/Select spread:                                  11.13  Total Load Count (Cuts, Trimmings, Grids):               150
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    281.14         246.19
 Primal Chuck                                  164.86         160.73
 Primal Round                                  169.78         166.71
 Primal Loin                                   241.77         215.31
 Primal Brisket                                133.09         134.37
 Primal Short Plate                             124.58         130.35
 Primal Flank                                   106.89         102.77
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/27    89    78    52    31    250            192.04         180.51
09/26    90    85    24    46    245            192.45         181.51
09/25    92    69    12    37    209            192.68         181.56
09/24    68    35    18    18    139            192.69         182.43
09/21    70    29    16    21    136            193.34         183.86
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   192.64         181.97
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             53.31  loads          2,132,310  pounds
 Select Cuts             45.94  loads          1,837,405  pounds
 Trimmings               38.08  loads          1,523,234  pounds
 Ground Beef             12.71  load            508,272  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      58,476   572.00  626.00  583.58
112A 3  Rib, ribeye, bnls, light        16      95,075   625.00  685.84  672.44
112A 3  Rib, ribeye, bnls, heavy        46     302,790   620.00  689.00  642.07
113C 1  Chuck, semi-bnls, neck/off       4      44,808   176.63  211.50  179.21
114  1  Chuck, shoulder clod             8      31,490   202.00  230.00  210.94
114A 3  Chuck, shoulder clod, trmd      20     114,847   212.03  235.00  217.69
114D 3  Chuck, clod, top blade           6       5,032   270.00  298.00  278.78
114E 3  Chuck, clod, arm roast           5      28,941   259.50  290.00  272.17
114F 5  Chuck, clod tender (IM)          3       1,894   375.00  385.00  379.16
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21      87,117   270.50  300.00  285.42
116B 1  Chuck, chuck tender (IM)         8       6,572   236.73  258.00  251.92  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18     138,242   207.00  230.00  208.92
120A 3  Brisket, point/off, bnls        13       7,378   343.00  380.00  370.96
123A 3  Short Plate, short rib           6      10,509   305.00  361.00  346.90
130  4  Chuck, short rib                12      17,302   218.24  244.77  227.51
160  1  Round, bone-in                   5      10,641   195.00  226.00  207.83
161  1  Round, boneless                  6      17,387   217.50  229.65  219.73  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          28      40,403   235.00  255.00  244.60
168  1  Round, top inside round         12      68,659   185.88  205.98  202.07
168  3  Round, top inside round         24     233,993   198.87  220.00  206.84
169  5  Round, top inside, denuded       6      11,087   245.00  258.00  247.88  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       2,671   214.50  227.00  221.17
171B 3  Round, outside round            27      65,721   221.36  243.00  232.43
171C 3  Round, eye of round (IM)        25      80,991   240.00  276.00  257.55
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      63,458   470.00  512.00  479.35
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      12      35,689   414.00  430.00  420.10
180  3  Loin, strip, bnls, 0x1          31     174,867   465.00  536.66  481.43
184  1  Loin, top butt, bnls, heavy      6       6,073   285.00  296.50  290.75
184  3  Loin, top butt, boneless        13      22,562   295.00  321.95  301.82
185A 4  Loin, bottom sirloin, flap      19      39,872   345.00  375.89  349.65
185B 1  Loin, ball-tip, bnls, heavy     11      53,854   218.00  245.68  225.41
185C 1  Loin, sirloin, tri-tip (IM)      6      44,210   234.45  251.00  238.35
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19      54,376   946.63 1010.00  965.61
191A 4  Loin, butt tender, trimmed       3       2,276   906.00  985.00  923.74
193  4  Flank, flank steak (IM)         12      24,517   465.00  507.50  475.28
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      14,900   484.00  517.50  495.72
112A 3  Rib, ribeye, bnls, light         6      13,652   536.00  556.73  542.44
112A 3  Rib, ribeye, bnls, heavy        23      27,691   530.03  572.98  551.42
113C 1  Chuck, semi-bnls, neck/off       4       5,126   209.24  230.00  212.10
114  1  Chuck, shoulder clod             4       9,453   200.83  225.00  208.02
114A 3  Chuck, shoulder clod, trmd      16      51,538   205.00  233.00  215.96
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       9,580   325.00  325.00  325.00
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19     109,819   255.00  285.00  264.53
116B 1  Chuck, chuck tender (IM)         8      20,358   240.17  252.50  245.98  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       15      99,928   204.00  220.29  211.26
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      13,978   290.00  351.00  328.84
130  4  Chuck, short rib                 7       5,334   200.50  225.00  209.59
160  1  Round, bone-in
161  1  Round, boneless                  3      11,627   206.73  219.00  218.22  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          15      87,087   233.50  250.00  236.13
168  1  Round, top inside round         14      91,279   190.00  210.00  200.54
168  3  Round, top inside round          7      72,623   203.00  222.00  206.78
169  5  Round, top inside, denuded       3       2,510   247.00  252.50  250.01  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       4,689   195.00  223.37  204.10
171B 3  Round, outside round            15     107,489   216.77  235.00  223.30
171C 3  Round, eye of round (IM)        13      32,780   240.00  268.00  249.50
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8       5,829   415.00  457.65  443.87
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5       6,828   400.00  437.65  413.51
184  1  Loin, top butt, bnls, heavy      5       9,762   245.00  273.00  257.49
184  3  Loin, top butt, boneless        36     590,587   247.00  277.65  253.94
185A 4  Loin, bottom sirloin, flap      10      34,270   334.17  364.00  341.06
185B 1  Loin, ball-tip, bnls, heavy     11      24,249   220.07  243.49  227.55
185C 1  Loin, sirloin, tri-tip (IM)     13     102,432   228.00  260.00  237.24
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      7       5,144   895.00  950.50  916.25
191A 4  Loin, butt tender, trimmed       7      14,660   830.00  872.50  837.69
193  4  Flank, flank steak (IM)         11      24,872   440.00  492.65  448.13
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      10,987    91.61  130.00  104.78
121D 4  Plate, Inside Skirt (IM)        32      99,420   333.00  370.68  343.21
121C 4  Plate, Outside Skirt (IM)       13      26,099   506.79  630.00  533.89
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     29     111,561   246.68  270.00  251.94  Pectoral Meat                   14      22,361   245.00  276.00  253.02
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         10       8,549   150.00  166.98  157.23
Ground Beef 75%
Ground Beef 81%                         31     208,483   171.00  206.00  175.82
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          6      11,674   224.06  273.50  237.24
Ground Beef Chuck 80%                    8      38,703   169.91  197.00  180.57
Ground Beef Round 85%                    4      25,875   205.41  224.00  206.42
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      64,373   192.51  212.95  201.52
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 36   1,134,734    42.00   53.50   47.33
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 