-- 
CHINA PETROCHEM June Sales Rise 18.05% (Table) : 1314 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T08:16:56Z

-- http://www.bloomberg.com/news/2011-07-06/china-petrochem-june-sales-rise-18-05-table-1314-tt.html
CHINA PETROCHEM said unconsolidated sales
in June rose 18.05% to NT$3,992,505,000 from NT$3,382,169,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           3,992,505        3,382,169   
YOY%              18.05%   -----------------Year-to-date-----------------
Sales           21,131,884       19,020,428  
YOY%              11.10% 
=================================================================
 