-- 
CHINA ELECTRIC June Sales Rise 3.98% (Table) : 1611 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T05:20:32Z

-- http://www.bloomberg.com/news/2011-07-06/china-electric-june-sales-rise-3-98-table-1611-tt.html
CHINA ELECTRIC said unconsolidated sales
in June rose 3.98% to NT$578,602,000 from NT$556,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            578,602          556,446    
YOY%              3.98%    -----------------Year-to-date-----------------
Sales           3,229,146        2,940,025   
YOY%              9.83%  
=================================================================
 