-- 
DATA INTL CO LTD June Sales Fall 33.96% (Table) : 5432 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T10:33:07Z

-- http://www.bloomberg.com/news/2011-07-06/data-intl-co-ltd-june-sales-fall-33-96-table-5432-tt.html
DATA INTL CO LTD said unconsolidated sales
in June fell 33.96% to NT$16,154,000 from NT$24,461,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             16,154           24,461    
YOY%             -33.96%   -----------------Year-to-date-----------------
Sales             97,384          154,741    
YOY%             -37.07% 
=================================================================
 