-- 
EPISTAR CORP June Sales Fall 6.57% (Table) : 2448 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T06:40:02Z

-- http://www.bloomberg.com/news/2011-07-06/epistar-corp-june-sales-fall-6-57-table-2448-tt.html
EPISTAR CORP (2448)  said unconsolidated sales
in June fell 6.57% to NT$1,730,227,000 from NT$1,851,813,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,730,227        1,851,813   
YOY%              -6.57%   -----------------Year-to-date-----------------
Sales           9,779,380        9,274,451   
YOY%              5.44%  
=================================================================
 