-- 
KINSUS INTERCONN June Sales Rise 3.95% (Table) : 3189 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T06:38:35Z

-- http://www.bloomberg.com/news/2011-07-06/kinsus-interconn-june-sales-rise-3-95-table-3189-tt.html
KINSUS INTERCONN said unconsolidated sales
in June rose 3.95% to NT$1,406,849,000 from NT$1,353,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,406,849        1,353,388   
YOY%              3.95%    -----------------Year-to-date-----------------
Sales           7,874,364        6,772,114   
YOY%              16.28% 
=================================================================
 