-- 
OCEAN PLASTICS June Sales Rise 1.56% (Table) : 1321 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T08:28:33Z

-- http://www.bloomberg.com/news/2011-07-06/ocean-plastics-june-sales-rise-1-56-table-1321-tt.html
OCEAN PLASTICS said unconsolidated sales
in June rose 1.56% to NT$428,809,000 from NT$422,225,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            428,809          422,225    
YOY%              1.56%    -----------------Year-to-date-----------------
Sales           2,683,231        2,637,576   
YOY%              1.73%  
=================================================================
 