-- 
HOLY STONE ENTER June Sales Rise 11.17% (Table) : 3026 TT

-- B y   J a n e t   O n g
-- 
2011-07-06T10:04:14Z

-- http://www.bloomberg.com/news/2011-07-06/holy-stone-enter-june-sales-rise-11-17-table-3026-tt.html
HOLY STONE ENTER said unconsolidated sales
in June rose 11.17% to NT$1,077,514,000 from NT$969,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,077,514         969,215    
YOY%              11.17%   -----------------Year-to-date-----------------
Sales           6,714,922        6,110,887   
YOY%              9.88%  
=================================================================
 