-- Bank of Maharashtra and ICICI Bank CD Deals : Indian Money
-- B y   P o o j a   S a r a f
-- 2013-09-30T12:33:05Z
-- http://www.bloomberg.com/news/2013-09-30/bank-of-maharashtra-and-icici-bank-cd-deals-indian-money.html
Following is a table showing certificate of deposits
dealt by Indian companies. The data has been provided by LKP Securities Limited
and NVS Brokerage Ltd, SPA Securities Ltd and Trust Financial Services Ltd .  T = Tentative  C = Confirmed  Deal Date    Sect        Mty Date  Qtm(Crs.) Rate  Buyer  Seller     CTRB Status  30-Sep-13      BOM         11-Mar-14 25      9.65                    NVSB    T
30-Sep-13      BOM         11-Mar-14 25      9.65                    LKPS    T
30-Sep-13      BOM         11-Mar-14 25      9.65                    SPAS    T
30-Sep-13      ICICI BK    21-Feb-14 50      9.72                    SPAS    T
30-Sep-13      SBM         15-Oct-13 25      9.50                    SPAS    T
30-Sep-13      CANARA      21-Nov-13 50      9.56                    SPAS    T
30-Sep-13      BOM         3-Oct-13  50      10.50 DEU.MF  IL&FS     TFCS    T
30-Sep-13      BOM         4-Oct-13  50      10.50 DEU.MF  IL&FS     TFCS    T
30-Sep-13      VIJAYA      15-Nov-13 100     9.55  DEU.MF  TATA MF   TFCS    T
30-Sep-13      OBC         15-Nov-13 50      9.54  BOB MF  BNP MF    TFCS    T
30-Sep-13      OBC         15-Nov-13 25      9.54  BOB MF  TAUR. MF  TFCS    T
30-Sep-13      OBC         15-Nov-13 25      9.54  BOB MF  CAN MF    TFCS    T
30-Sep-13      KOTAK       20-Nov-13 75      9.65  L&T MF  JP MF     TFCS    T
30-Sep-13      CANARA      20-Nov-13 50      9.56  DEU.MF  HINDALCO  TFCS    T
30-Sep-13      SYNDI       22-Nov-13 50      9.53  DEU.MF  I.BULL MF TFCS    T
30-Sep-13      SYNDI       25-Nov-13 50      9.53  DEU.MF  TATA MF   TFCS    T
30-Sep-13      BOM         11-Mar-14 25      9.65  IDFC MF BNP MF    TFCS    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: cf0b01589bf745b9b94d3c3253d12b3e
 