-- BP Capital Markets Sells EUR1.25 Bln 2.177% Notes Due 2016
-- B y   R i t e s h   H i r a n i
-- 2012-02-13T16:09:00Z
-- http://www.bloomberg.com/news/2012-02-13/bp-capital-markets-sells-eur1-25-bln-2-177-notes-due-2016.html
The following issue went on sale today:  Issuer:      BP Capital Markets PLC
Manager(s):  Santander  BNP Paribas  Deutsche Bank  Lloyds
Amount:      1.25 billion euros
Coupon:      2.177 percent
Maturity:    Feb. 16, 2016
Settlement:  Feb. 16, 2012
Spread:      153.2 basis points more than German governments  78 basis points more than Mid Swaps
 