-- Hong Kong Short Selling Turnover (Main Board) Recorded 02/13/201
-- B y
-- 2012-02-13T05:00:16Z
-- http://www.bloomberg.com/news/2012-02-13/hong-kong-short-selling-turnover-main-board-recorded-02-13-201.html
Hong Kong , 02/13/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2846 X ISHARESCSI300          20.90       0.55       0.67      81.7
3618 CQRC BANK                13362      55.74      90.43      61.6
3368 PARKSON GROUP           998.50       9.49      15.41      61.6
69   SHANGRI-LA ASIA            182       3.10       5.06      61.3
1910 SAMSONITE               138.90       1.90       3.49      54.5
2007 COUNTRY GARDEN           11654      39.69      85.56      46.4
1919 CHINA COSCO            8529.50      43.80      97.92      44.7
700  TENCENT                 369.80      68.97     154.72      44.6
2338 WEICHAI POWER              322      13.55      31.48      43.0
144  CHINA MER HOLD             526      15.03      35.81      42.0
1211 BYD COMPANY               2111      54.81     132.34      41.4
23   BANK OF E ASIA          603.80      18.39      45.40      40.5
813  SHIMAO PROPERTY           6875      61.63     152.23      40.5
11   HANG SENG BANK          251.90      25.28      64.53      39.2
3025 X DBCSI300CONDI          12.50       0.10       0.26      38.6
914  ANHUI CONCH               2712      72.62     190.83      38.1
868  XINYI GLASS               5570      28.47      75.59      37.7
960  LONGFOR PPT               2207      23.32      62.51      37.3
168  TSINGTAO BREW              104       4.21      11.61      36.3
1138 CHINA SHIP DEV            3662      21.83      60.60      36.0
1988 MINSHENG BANK             6951      51.40     152.61      33.7
1137 CITY TELECOM               114       0.54       1.61      33.4
1157 ZOOMLION               2624.40      28.93      87.49      33.1
589  PORTS                   237.50       2.96       9.26      31.9
2020 ANTA SPORTS               2235      19.50      61.65      31.6
633  CH ALL ACCESS              114       0.21       0.66      31.1
163  EMPEROR IHL                128       0.19       0.61      30.9
242  SHUN TAK HOLD             2246       6.96      23.64      29.5
358  JIANGXI COPPER            2795      59.91     204.12      29.3
1186 CHINA RAIL CONS        1610.50       9.34      31.89      29.3
3328 BANKCOMM                  8475      51.10     174.66      29.3
3323 CNBM                      7340      73.49     251.91      29.2
2313 SHENZHOU INTL               73       0.92       3.19      28.7
1818 ZHAOJIN MINING          218.50       3.31      11.66      28.4
1800 CHINA COMM CONS           3773      27.67     106.26      26.0
2318 PING AN                1112.50      71.85     280.23      25.6
1888 KB LAMINATES               159       0.71       2.79      25.6
3383 AGILE PROPERTY            5472      49.39     196.36      25.2
973  L'OCCITANE                  78       1.42       5.71      24.9
966  CHINA TAIPING           162.40       2.61      10.55      24.7
688  CHINA OVERSEAS            4146      61.43     252.15      24.4
1880 BELLE INT'L               1667      21.31      88.67      24.0
939  CCB                      23720     149.08     620.62      24.0
1828 DCH HOLDINGS               203       2.21       9.43      23.4
101  HANG LUNG PPT              285       7.93      34.50      23.0
2688 ENN ENERGY                 180       4.72      21.02      22.5
3339 LONKING                   1704       5.57      25.00      22.3
388  HKEX                    298.70      42.31     192.83      21.9
1114 BRILLIANCE CHI            2380      22.28     103.29      21.6
1101 CH RONGSHENG              5000      13.89      66.50      20.9
1766 CSR                       2258      12.31      59.28      20.8
1128 WYNN MACAU                 930      18.08      87.18      20.7
1928 SANDS CHINA LTD        1959.20      53.27     266.85      20.0
751  SKYWORTHDIGITAL           2052       7.93      39.99      19.8
522  ASM PACIFIC              18.10       1.91       9.67      19.8
3308 GOLDEN EAGLE               132       2.39      12.27      19.5
569  CH AUTOMATION              240       0.61       3.15      19.4
45   HK&S HOTELS               1.50       0.02       0.08      19.1
2628 CHINA LIFE                4829     106.77     558.93      19.1
323  MAANSHAN IRON             1746       5.02      26.54      18.9
200  MELCO INT'L DEV            339       2.38      12.65      18.8
119  POLY HK INV               3534      14.41      76.76      18.8
116  CHOW SANG SANG              56       1.12       6.00      18.7
1308 SITC                       111       0.30       1.62      18.3
2600 CHALCO                    4136      17.36      95.02      18.3
551  YUE YUEN IND            125.50       3.12      17.16      18.2
1788 GUOTAI JUNAN I              54       0.12       0.68      18.1
270  GUANGDONG INV              144       0.68       3.74      18.1
2899 ZIJIN MINING              4022      14.62      81.05      18.0
493  GOME                     23495      51.69     292.08      17.7
293  CATHAY PAC AIR             128       2.00      11.32      17.7
392  BEIJING ENT                215      10.22      58.01      17.6
763  ZTE                     165.40       3.67      21.30      17.2
2777 R&F PROPERTIES          946.40       7.88      46.05      17.1
142  FIRST PACIFIC              318       2.70      15.82      17.1
4    WHARF HOLDINGS             158       7.36      43.34      17.0
3377 SINO-OCEAN LAND            677       2.78      16.64      16.7
1169 HAIER ELEC                1084       9.81      60.06      16.3
2800 TRACKER FUND               553      11.59      70.98      16.3
440  DAH SING                 21.60       0.62       3.84      16.2
762  CHINA UNICOM              1158      16.53     102.15      16.2
19   SWIRE PACIFIC A          56.50       4.82      29.85      16.2
272  SHUI ON LAND               439       1.24       7.67      16.1
2333 GREATWALL MOTOR         533.50       7.37      45.78      16.1
1171 YANZHOU COAL              1524      28.83     179.93      16.0
1638 KAISA GROUP                600       0.97       6.11      15.9
189  DONGYUE GROUP             1730      12.93      81.13      15.9
1313 CHINARES CEMENT            870       5.42      34.02      15.9
857  PETROCHINA                5668      64.90     415.08      15.6
330  ESPRIT HOLDINGS        1593.70      23.43     151.63      15.5
1136 TCC INT'L HOLD             182       0.58       3.75      15.4
268  KINGDEE INT'L             1082       2.35      15.28      15.4
975  MONGOL MINING           179.50       1.29       8.53      15.1
338  SHANGHAI PECHEM            426       1.32       8.81      15.0
5    HSBC HOLDINGS           788.40      54.21     361.26      15.0
460  SIHUAN PHARM               589       1.84      12.52      14.7
1393 HIDILI INDUSTRY           1078       3.36      23.16      14.5
1109 CHINA RES LAND            1630      22.97     166.37      13.8
893  CHINAVTM MINING            902       1.82      13.20      13.8
881  ZHONGSHENG HLDG            196       3.28      24.46      13.4
316  OOIL                     64.50       3.22      24.36      13.2
3898 CSR TIMES ELEC              85       1.58      12.00      13.2
1068 YURUN FOOD               13158     148.41    1128.12      13.2
175  GEELY AUTO                7645      21.59     164.79      13.1
2388 BOC HONG KONG           865.50      18.61     142.67      13.0
653  BONJOUR HOLD                76       0.10       0.76      13.0
998  CITIC BANK                2323      11.46      87.96      13.0
1055 CHINA SOUTH AIR            644       2.63      20.26      13.0
3808 SINOTRUK                329.50       1.80      14.20      12.7
1065 TIANJIN CAPITAL             40       0.08       0.67      12.5
1728 ZHENGTONGAUTO              255       2.23      17.86      12.5
1238 POWERLONG                  311       0.36       2.92      12.5
341  CAFE DE CORAL H             38       0.72       6.04      12.0
743  ASIA CEMENT CH           44.50       0.19       1.57      12.0
552  CHINACOMSERVICE            320       1.25      10.63      11.7
2342 COMBA                      541       2.80      23.91      11.7
658  C TRANSMISSION             479       2.58      22.20      11.6
347  ANGANG STEEL               290       1.84      16.25      11.3
606  CHINA AGRI                 146       0.96       8.50      11.3
1199 COSCO PACIFIC              204       2.50      22.17      11.3
3    HK & CHINA GAS             156       2.86      25.81      11.1
13   HUTCHISON                  301      23.06     211.48      10.9
999  I.T                        180       0.87       7.99      10.8
2356 DAHSING BANKING          18.80       0.16       1.46      10.8
1398 ICBC                     14625      78.54     735.76      10.7
902  HUANENG POWER             2196      10.82     101.61      10.7
1913 PRADA                    72.40       2.81      26.53      10.6
151  WANT WANT CHINA            457       3.29      31.37      10.5
12   HENDERSON LAND             105       4.47      43.30      10.3
525  GUANGSHEN RAIL              88       0.26       2.55      10.3
1086 GOODBABY INTL              409       0.99       9.82      10.0
806  VALUE PARTNERS             119       0.64       6.43       9.9
6808 SUNART RETAIL           229.50       2.20      22.30       9.9
135  KUNLUN ENERGY              200       2.48      25.40       9.8
903  TPV TECHNOLOGY             208       0.45       4.71       9.6
904  CHINA GREEN                309       0.86       9.18       9.4
2827 X WISECSI300ETF             48       1.48      15.95       9.3
1066 WEIGAO GROUP               216       1.62      17.51       9.2
148  KINGBOARD CHEM           49.50       1.45      15.75       9.2
1899 XINGDA INT'L               199       0.82       9.11       9.0
322  TINGYI                     278       6.23      69.40       9.0
1044 HENGAN INT'L                61       4.31      48.47       8.9
981  SMIC                      2000       0.87       9.79       8.9
683  KERRY PPT                92.50       2.94      33.85       8.7
2880 DALIAN PORT                 92       0.20       2.44       8.3
2128 CHINA LIANSU              1521       7.53      91.16       8.3
2009 BBMG                       441       3.09      37.42       8.3
538  AJISEN (CHINA)             368       3.14      38.16       8.2
3968 CM BANK                    862      15.07     184.44       8.2
336  HUABAO INTL                413       2.57      32.71       7.9
2823 X ISHARES A50          5422.60      61.73     787.96       7.8
107  SICHUAN EXPRESS             30       0.11       1.38       7.8
14   HYSAN DEV                   37       1.13      14.71       7.7
883  CNOOC                     1678      29.12     380.68       7.6
27   GALAXY ENT                 751      13.50     177.86       7.6
363  SHANGHAI IND H              52       1.35      17.94       7.5
3389 HENGDELI                   620       2.04      27.07       7.5
2888 STANCHART                 3.45       0.67       9.22       7.3
215  HUTCHTEL HK                316       1.12      15.47       7.3
1072 DONGFANG ELEC           192.20       4.21      58.11       7.2
315  SMARTONE TELE           132.50       2.17      30.28       7.2
603  CHINA OIL & GAS            280       0.20       2.88       7.0
753  AIR CHINA                  180       1.17      17.27       6.8
1893 SINOMA                     294       1.07      15.96       6.7
410  SOHO CHINA                 343       1.79      26.75       6.7
1768 SATERI                      39       0.11       1.66       6.5
165  CHINA EB LTD                64       0.87      13.34       6.5
941  CHINA MOBILE            624.50      49.64     771.79       6.4
845  GLORIOUS PPT H             300       0.41       6.49       6.3
590  LUK FOOK HOLD               81       2.30      36.46       6.3
2008 PHOENIX TV                  30       0.08       1.22       6.3
3993 CMOC                       130       0.57       9.15       6.3
1192 TITAN PETROCHEM            240       0.08       1.23       6.1
2877 SHINEWAY PHARM             100       1.37      22.47       6.1
2357 AVICHINA                   232       0.96      15.93       6.0
916  CHINA LONGYUAN             324       2.02      33.71       6.0
1    CHEUNG KONG                 90       9.45     158.03       6.0
390  CHINA RAILWAY              470       1.45      24.25       6.0
2    CLP HOLDINGS                80       5.14      86.31       6.0
750  SINGYES SOLAR              122       0.54       9.17       5.9
1918 SUNAC                      102       0.26       4.37       5.9
819  TIANNENG POWER              98       0.40       6.95       5.7
1999 MAN WAH HLDGS               52       0.26       4.52       5.7
546  FUFENG GROUP               144       0.57      10.19       5.6
3333 EVERGRANDE                4973      20.73     368.73       5.6
3933 UNITED LAB                 178       1.07      19.06       5.6
173  K. WAH INT'L                72       0.18       3.29       5.6
17   NEW WORLD DEV              531       4.83      89.03       5.4
604  SHENZHEN INVEST            262       0.46       8.57       5.3
631  SANY INT'L                 165       1.09      20.81       5.2
386  SINOPEC CORP              2224      20.68     399.37       5.2
887  EMPEROR WATCH&J            660       0.69      13.67       5.1
992  LENOVO GROUP              1302       8.92     181.51       4.9
2018 AAC TECH                    38       0.78      16.01       4.9
1088 CHINA SHENHUA           360.50      12.48     263.10       4.7
1099 SINOPHARM                93.60       2.05      43.76       4.7
2314 LEE & MAN PAPER             75       0.27       5.90       4.6
1288 ABC                       6124      22.62     499.28       4.5
709  GIORDANO INT'L              46       0.29       6.55       4.5
2083 CHINAFLOORING              168       0.29       6.67       4.3
1338 BAWANG GROUP                42       0.04       1.04       4.3
20   WHEELOCK                    12       0.30       7.15       4.2
2727 SH ELECTRIC                236       0.92      22.22       4.1
489  DONGFENG GROUP             192       2.92      70.51       4.1
1900 CHINA ITS                 1338       1.97      47.97       4.1
3988 BANK OF CHINA             7891      25.74     630.60       4.1
656  FOSUN INTL                  34       0.16       4.00       4.0
823  LINK REIT                  116       3.38      84.47       4.0
1368 XTEP INT'L                  34       0.10       2.61       4.0
691  SHANSHUI CEMENT            112       0.72      18.39       3.9
2238 GAC GROUP                   82       0.67      17.32       3.9
1112 BIOSTIME                     5       0.07       1.80       3.9
754  HOPSON DEV HOLD             40       0.22       5.67       3.8
2883 CHINA OILFIELD              84       1.14      30.24       3.8
41   GREAT EAGLE H                6       0.12       3.27       3.7
302  WING HANG BANK            1.50       0.11       2.92       3.7
2778 CHAMPION REIT              110       0.37       9.99       3.7
297  SINOFERT                   292       0.69      19.15       3.6
825  NWDS CHINA                   6       0.03       0.81       3.6
1898 CHINA COAL                 237       2.39      66.94       3.6
1234 CHINA LILANG                30       0.24       6.69       3.6
3360 FE HORIZON                  46       0.31       8.73       3.5
933  BRIGHTOIL                  249       0.57      16.41       3.5
2088 XIWANG SUGAR                56       0.07       2.09       3.5
43   C.P. POKPHAND               18       0.02       0.54       3.3
1813 KWG PROPERTY            213.50       0.78      23.22       3.3
2698 WEIQIAO TEXTILE             20       0.09       2.63       3.3
425  MINTH GROUP                 10       0.09       2.66       3.3
1200 MIDLAND HOLDING             98       0.45      13.65       3.3
1122 QINGLING MOTORS            220       0.52      15.87       3.3
257  CHINA EB INT'L              85       0.28       8.61       3.2
1208 MIN RESOURCES              264       1.11      35.12       3.2
848  MAOYE INT'L                558       1.07      34.67       3.1
1205 CITIC RESOURCES             98       0.12       3.94       3.0
54   HOPEWELL HOLD                6       0.12       4.11       3.0
639  SHOUGANG RES               182       0.59      20.03       3.0
809  GLOBAL BIO-CHEM            108       0.21       7.04       2.9
945  MANULIFE-S                2.10       0.19       6.66       2.9
1038 CKI HOLDINGS                16       0.70      24.24       2.9
267  CITIC PACIFIC               24       0.37      12.91       2.9
659  NWS HOLDINGS                22       0.28       9.76       2.9
2866 CSCL                      1611       3.80     134.03       2.8
2319 MENGNIU DAIRY               51       1.14      40.84       2.8
66   MTR CORPORATION             19       0.50      18.47       2.7
2010 REAL NUTRI                  54       0.16       5.98       2.7
10   HANG LUNG GROUP              3       0.15       5.58       2.7
956  CHINA SUNTIEN              157       0.27      10.56       2.6
773  CH METAL RECYCL          39.60       0.40      16.32       2.5
83   SINO LAND                   52       0.66      26.85       2.4
86   SUN HUNG KAI CO              6       0.02       1.04       2.4
867  CMS                         38       0.22       9.35       2.4
2331 LI NING                 171.50       1.63      69.00       2.4
2601 CPIC                    167.40       4.47     191.08       2.3
6    POWER ASSETS                18       1.01      43.26       2.3
1938 CHU KONG PIPE               25       0.06       2.82       2.3
820  HSBCDRAGON FUND           0.50       0.00       0.16       2.2
3393 WASION GROUP                32       0.10       4.52       2.2
1882 HAITIAN INT'L               23       0.18       8.34       2.2
2208 GOLDWIND                 48.60       0.26      11.63       2.2
1006 CHINA CORN OIL              15       0.06       2.55       2.2
494  LI & FUNG                  156       2.74     129.04       2.1
1093 CHINA PHARMA                62       0.13       6.33       2.1
669  TECHTRONIC IND             125       1.19      58.94       2.0
1177 SINO BIOPHARM                8       0.02       0.95       2.0
269  CRTG                       200       0.06       3.04       1.9
2222 NVC LIGHTING                45       0.15       7.83       1.9
177  JIANGSU EXPRESS             38       0.30      15.95       1.9
1336 NCI                      24.50       0.82      43.89       1.9
882  TIANJIN DEV                  6       0.03       1.39       1.8
398  ORIENTAL WATCH              24       0.08       4.80       1.8
34   KOWLOON DEV                  8       0.06       3.61       1.8
1212 LIFESTYLE INT'L             13       0.24      13.97       1.7
3800 GCL-POLY ENERGY           2263       6.39     371.05       1.7
2328 PICC P&C                   126       1.42      83.84       1.7
8    PCCW                        65       0.17      10.91       1.6
291  CHINA RESOURCES             26       0.72      46.10       1.6
62   TRANSPORT INT'L           0.40       0.01       0.43       1.6
670  CHINA EAST AIR             200       0.60      38.64       1.6
197  HENG TAI                    60       0.02       1.42       1.5
2343 PACIFIC BASIN              141       0.60      39.46       1.5
449  CHIGO HOLDING              570       0.14       9.16       1.5
873  INT'L TAIFENG                8       0.03       1.68       1.5
1836 STELLA HOLDINGS              1       0.02       1.21       1.5
2038 FIH                         50       0.28      18.96       1.5
38   FIRST TRACTOR               38       0.33      23.99       1.4
3331 VINDA INT'L                  8       0.08       5.78       1.4
16   SHK PPT                     12       1.31      97.08       1.4
855  CHINA WATER                  6       0.01       1.09       1.4
2233 WESTCHINACEMENT            362       0.54      40.00       1.3
123  YUEXIU PROPERTY             82       0.12       8.98       1.3
814  JINGKELONG                   5       0.04       2.98       1.2
1378 CHINAHONGQIAO               36       0.18      15.43       1.2
3311 CHINA STATE CON             16       0.11       8.92       1.2
3983 CHINA BLUECHEM              14       0.09       7.78       1.1
2228 COSTIN NEW MAT              29       0.11       9.90       1.1
2828 HS H-SHARE ETF            5.40       0.62      60.75       1.0
1071 HUADIAN POWER                6       0.01       1.05       1.0
1230 YASHILI INT'L                3       0.00       0.39       1.0
2282 MGM CHINA                28.40       0.34      34.12       1.0
2168 YINGDE GASES            479.50       3.95     457.13       0.9
6030 CITIC SEC                   17       0.28      33.76       0.8
285  BYD ELECTRONIC               8       0.02       2.72       0.8
303  VTECH HOLDINGS               1       0.08       9.98       0.8
3818 CHINA DONGXIANG             32       0.05       5.83       0.8
517  COSCO INTL HOLD              4       0.01       1.81       0.8
1966 CHINA SCE PPT                2       0.00       0.41       0.8
2868 BJ CAPITAL LAND             30       0.06       8.46       0.7
317  GUANGZHOU SHIP               2       0.01       2.08       0.7
3337 ANTON OILFIELD              18       0.02       3.33       0.7
1299 AIA                      55.60       1.47     215.71       0.7
486  RUSAL                       19       0.13      21.28       0.6
1052 YUEXIUTRANSPORT             14       0.05       8.86       0.6
846  MINGFA GROUP                10       0.03       4.56       0.6
769  CHINA RAREEARTH            144       0.29      53.82       0.5
1685 BOER POWER                  10       0.03       4.70       0.5
995  ANHUIEXPRESSWAY              2       0.01       1.78       0.5
1333 CHINA ZHONGWANG           7.20       0.02       4.43       0.5
877  O-NET COMM GP               29       0.07      13.15       0.5
384  CHINA GAS HOLD              24       0.09      17.90       0.5
405  YUEXIU REIT                  2       0.01       1.58       0.5
308  CHINA TRAVEL HK             16       0.03       5.53       0.5
1194 C PRECIOUSMETAL              2       0.00       0.68       0.4
1224 C C LAND                    12       0.02       5.26       0.4
842  LEOCH INT'L                  3       0.01       1.63       0.4
178  SA SA INT'L                  8       0.04      10.68       0.4
220  U-PRESID CHINA              42       0.20      54.75       0.4
728  CHINA TELECOM               94       0.41     131.88       0.3
2626 HNC                          2       0.00       1.69       0.3
2689 ND PAPER                    13       0.08      29.56       0.3
1117 CH MODERN D                 10       0.02       6.74       0.3
210  DAPHNE INT'L                 2       0.02       7.06       0.3
886  SILVER BASE                  3       0.02       7.74       0.3
3998 BOSIDENG                    22       0.05      20.09       0.3
1029 IRC                          4       0.01       2.40       0.2
980  LIANHUA                      6       0.07      30.67       0.2
811  XINHUA WINSHARE              1       0.00       1.91       0.2
435  SUNLIGHT REIT                1       0.00       1.52       0.2
1833 INTIME                       2       0.02      12.88       0.1
2722 CHONGQING M&E               10       0.02      13.99       0.1
1618 MCC                          3       0.01       5.58       0.1
1380 CHI KINGSTONE                2       0.00       1.83       0.1
468  GAPACK                       1       0.00       4.97       0.1
1387 RENHE COMM                  24       0.02      39.72       0.1
67   LUMENA NEWMAT                2       0.00     112.76       0.0  Total No. of Securities recording Short Selling                 : 344
Total No. of Designated Securities recording Short Selling      : 344
Short Selling Turnover Total Shares (SH)      : 328,283,350
Short Selling Turnover Total Value ($)        : HKD  2,787,268,252
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 