-- ACER INC February Sales Rise 33.80% (Table) : 2353 TT
-- B y   J a n e t   O n g
-- 2012-03-12T09:36:02Z
-- http://www.bloomberg.com/news/2012-03-12/acer-inc-february-sales-rise-33-80-table-2353-tt.html
ACER INC (2353)  said unconsolidated sales
in February rose 33.80% to NT$37,537,311,000 from NT$28,054,539,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           37,537,311       28,054,539  
YOY%              33.80%   -----------------Year-to-date-----------------
Sales           64,738,430       61,416,778  
YOY%              5.41%  
=================================================================
 