-- BISON ELECTRONIC February Sales Rise 25.19% (Table) : 3659 TT
-- B y   J a n e t   O n g
-- 2012-03-12T02:13:20Z
-- http://www.bloomberg.com/news/2012-03-12/bison-electronic-february-sales-rise-25-19-table-3659-tt.html
BISON ELECTRONIC said unconsolidated sales
in February rose 25.19% to NT$149,967,000 from NT$119,796,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            149,967          119,796    
YOY%              25.19%   -----------------Year-to-date-----------------
Sales            312,101          252,008    
YOY%              23.85% 
=================================================================
 