-- I-HWA INDUS CO February Sales Fall 1.65% (Table) : 1456 TT
-- B y   J a n e t   O n g
-- 2012-03-12T02:01:45Z
-- http://www.bloomberg.com/news/2012-03-12/i-hwa-indus-co-february-sales-fall-1-65-table-1456-tt.html
I-HWA INDUS CO said unconsolidated sales
in February fell 1.65% to NT$177,725,000 from NT$180,704,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            177,725          180,704    
YOY%              -1.65%   -----------------Year-to-date-----------------
Sales            321,038          373,597    
YOY%             -14.07% 
=================================================================
 