-- PAN RAM INTERNAT February Sales Fall 13.87% (Table) : 8088 TT
-- B y   J a n e t   O n g
-- 2012-03-12T05:55:56Z
-- http://www.bloomberg.com/news/2012-03-12/pan-ram-internat-february-sales-fall-13-87-table-8088-tt.html
PAN RAM INTERNAT said unconsolidated sales
in February fell 13.87% to NT$218,935,000 from NT$254,202,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            218,935          254,202    
YOY%             -13.87%   -----------------Year-to-date-----------------
Sales            351,742          564,689    
YOY%             -37.71% 
=================================================================
 