-- SINOPAC FINANCIA February Sales Rise 105.88% (Table) : 2890 TT
-- B y   J a n e t   O n g
-- 2012-03-12T08:45:59Z
-- http://www.bloomberg.com/news/2012-03-12/sinopac-financia-february-sales-rise-105-88-table-2890-tt.html
SINOPAC FINANCIA said unconsolidated sales
in February rose 105.88% to NT$907,165,000 from NT$440,619,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            907,165          440,619    
YOY%             105.88%   -----------------Year-to-date-----------------
Sales           1,878,024        1,064,227   
YOY%              76.47% 
=================================================================
 