-- STANDARD CHARTER February Sales Rise 1.04% (Table) : 2807 TT
-- B y   J a n e t   O n g
-- 2012-03-12T10:34:45Z
-- http://www.bloomberg.com/news/2012-03-12/standard-charter-february-sales-rise-1-04-table-2807-tt.html
STANDARD CHARTER said unconsolidated sales
in February rose 1.04% to NT$1,275,712,000 from NT$1,262,596,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,275,712        1,262,596   
YOY%              1.04%    -----------------Year-to-date-----------------
Sales           2,555,169        2,542,504   
YOY%              0.50%  
=================================================================
 