-- UNIZYX HOLDING C February Sales Fall 54.86% (Table) : 3704 TT
-- B y   J a n e t   O n g
-- 2012-03-12T06:40:02Z
-- http://www.bloomberg.com/news/2012-03-12/unizyx-holding-c-february-sales-fall-54-86-table-3704-tt.html
UNIZYX HOLDING C said unconsolidated sales
in February fell 54.86% to NT$122,581,000 from NT$271,532,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            122,581          271,532    
YOY%             -54.86%   -----------------Year-to-date-----------------
Sales            -76,574          518,876    
YOY%             -114.76%
=================================================================
 