-- USDA Boxed Beef Cutout Midday Prices for March 12
-- B y   M i c h a e l   C a r o n e
-- 2012-03-12T16:00:41Z
-- http://www.bloomberg.com/news/2012-03-12/usda-boxed-beef-cutout-midday-prices-for-march-12-table-.html
     March 12 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         192.59         192.96
Change from prior day:                         (1.25)         (0.40)
-------------------------------------------------------------------------------
Choice/Select spread:                                 (0.38)  Total Load Count (Cuts, Trimmings, Grids):               136
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    287.67         279.39
 Primal Chuck                                  151.30         156.44
 Primal Round                                  162.82         166.16
 Primal Loin                                   272.84         267.12
 Primal Brisket                                136.88         135.87
 Primal Short Plate                             141.85         145.38
 Primal Flank                                   119.59         121.19
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/09    91    22    45    30    189            193.84         193.36
03/08    94    34    23    47    199            195.80         193.95
03/07   168    48    20    32    269            197.53         195.08
03/06    85    48     6    27    166            198.11         194.75
03/05    77    38    17    20    152            197.99         194.19
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.65         194.27
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             85.60  loads          3,423,912  pounds
 Select Cuts             20.07  loads            802,780  pounds
 Trimmings                9.15  loads            365,935  pounds
 Ground Beef             21.36  load            854,325  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      32     111,337   558.40  596.00  564.15
112A 3  Rib, ribeye, bnls, light         9      13,934   615.00  660.00  646.11
112A 3  Rib, ribeye, bnls, heavy        20      42,116   599.87  666.00  626.34
113C 1  Chuck, semi-bnls, neck/off       6      15,499   200.00  212.00  201.29
114  1  Chuck, shoulder clod             8      17,711   195.00  214.50  198.35
114A 3  Chuck, shoulder clod, trmd      27     311,736   199.00  227.76  206.33
114D 3  Chuck, clod, top blade           3       2,964   271.50  300.00  281.03
114E 3  Chuck, clod, arm roast          13      70,167   248.62  288.00  263.49
114F 5  Chuck, clod tender (IM)          7      22,053   309.00  390.00  338.73
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     723,752   205.00  231.50  206.91
116B 1  Chuck, chuck tender (IM)        14      26,520   230.50  250.00  241.45  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       16      80,511   198.65  210.52  201.88
120A 3  Brisket, point/off, bnls         7      17,640   311.00  341.12  331.78
123A 3  Short Plate, short rib          12      33,740   305.00  380.00  354.18
130  4  Chuck, short rib                13      29,030   200.00  260.30  212.19
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          36      88,143   238.00  257.76  249.09
168  1  Round, top inside round         29     244,621   190.00  211.50  194.26
168  3  Round, top inside round         11      77,498   200.00  224.76  203.90
169  5  Round, top inside, denuded      23     137,591   228.00  254.00  246.72  3  Round, top inside, side off
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            32     212,506   195.00  236.00  205.01
171C 3  Round, eye of round (IM)        32      65,483   230.00  252.00  237.89
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      31,859   542.94  564.00  545.39
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       9      13,971   518.00  542.00  518.69
180  3  Loin, strip, bnls, 0x1          41     475,358   545.00  591.95  561.98
184  1  Loin, top butt, bnls, heavy      5       7,938   325.00  325.00  325.00
184  3  Loin, top butt, boneless        32     140,412   320.79  350.52  330.06
185A 4  Loin, bottom sirloin, flap       9      43,348   420.00  449.00  425.91
185B 1  Loin, ball-tip, bnls, heavy      8       6,550   306.50  335.00  327.52
185C 1  Loin, sirloin, tri-tip (IM)      7      16,847   335.63  360.00  337.51
185D 4  Loin, tri-tip, pld (IM)          5      21,264   444.26  472.76  456.72
189A 4  Loin, tndrloin, trmd, heavy     25      50,678   965.00  996.79  975.16
191A 4  Loin, butt tender, trimmed       8       9,127   874.00  925.00  875.01
193  4  Flank, flank steak (IM)          9      15,819   445.76  480.00  454.93
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8       5,803   557.42  564.50  562.06
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        10      15,032   605.00  625.00  620.85
113C 1  Chuck, semi-bnls, neck/off       3       2,095   206.50  210.00  207.91
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       6      52,482   205.00  224.74  213.11
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      12      78,911   205.00  229.74  214.59
116B 1  Chuck, chuck tender (IM)         3      32,962   230.00  242.50  230.11  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8      30,107   197.00  217.76  201.61
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5      31,931   200.00  237.76  203.12
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           6      20,233   240.00  253.25  243.47
168  1  Round, top inside round          9      21,889   200.30  210.00  206.90
168  3  Round, top inside round          7      26,311   208.00  224.50  213.07
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       5,387   203.00  215.00  206.80
171B 3  Round, outside round             6      11,508   195.00  222.76  204.71
171C 3  Round, eye of round (IM)         7       9,496   231.26  250.00  237.75
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            8       6,436   519.60  541.63  525.43
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      30,269   536.95  556.89  549.50
184  1  Loin, top butt, bnls, heavy      7      92,194   311.00  321.63  312.31
184  3  Loin, top butt, boneless        14      84,159   309.20  336.75  315.74
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy      7      15,380   300.18  311.50  301.46
185C 1  Loin, sirloin, tri-tip (IM)      5       5,575   328.11  360.00  336.85
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      5      15,138   930.00  945.00  932.17
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          5       4,019   452.00  475.00  469.50
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      32,564    97.63  130.00  101.43
121D 4  Plate, Inside Skirt (IM)        11      30,185   349.00  375.00  365.15
121C 4  Plate, Outside Skirt (IM)        6      15,073   520.00  566.00  554.15
121E 6  Outside Skirt, pld (IM)          8      20,660   756.00  812.00  773.30  Cap, Wedge Meat & (IM) Lean     26     211,043   232.00  251.00  236.86  Pectoral Meat                   25      35,071   256.41  287.60  277.39
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17     191,621   157.70  187.00  162.03
Ground Beef 75%                          0           0
Ground Beef 81%                         24     100,784   173.00  199.00  185.67
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         10      31,482   252.00  264.00  252.82
Ground Beef Chuck 80%                   30     433,462   174.00  197.60  185.39
Ground Beef Round 85%                   10      40,327   209.00  217.00  212.52
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 12     361,535    87.23   99.54   95.32
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 