-- WAN HAI LINES February Sales Rise 0.79% (Table) : 2615 TT
-- B y   J a n e t   O n g
-- 2012-03-12T06:40:01Z
-- http://www.bloomberg.com/news/2012-03-12/wan-hai-lines-february-sales-rise-0-79-table-2615-tt.html
WAN HAI LINES said unconsolidated sales
in February rose 0.79% to NT$4,272,095,000 from NT$4,238,551,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           4,272,095        4,238,551   
YOY%              0.79%    -----------------Year-to-date-----------------
Sales           8,592,118        9,849,000   
YOY%             -12.76% 
=================================================================
 