-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2013-02-15T03:26:36Z
-- http://www.bloomberg.com/news/2013-02-15/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     13-Feb-13     12-Feb-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3156893.0     2883134.0       9.50
  Turnover            INDRTOTU    Rs Bn         971.3         881.5      10.18
  OI Contracts        INDRTOOI    Qty       4536528.0     4456367.0       1.80
  OI Value            INDRTOOV    Rs Bn        1389.8        1369.0       1.52   FII
  Traded Contracts                Qty        745017.0     7179990.0       3.76
  Turnover                        Rs Bn         223.8         214.7       4.22
  OI Contracts                    Qty       3010134.0     2967769.0       1.43
  OI Value                        Rs bn         903.1         893.6       1.06
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  