-- USDA Boxed Beef Cutout Midday Prices for February 15
-- B y   M i c h a e l   C a r o n e
-- 2013-02-15T17:16:41Z
-- http://www.bloomberg.com/news/2013-02-15/usda-boxed-beef-cutout-midday-prices-for-february-15-table-.html
     February 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha, Nebraska.  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         182.83         180.71
Change from prior day:                         (0.70)           1.11
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.11  Total Load Count (Cuts, Trimmings, Grids):                79
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    270.33         264.35
 Primal Chuck                                  158.15         160.00
 Primal Round                                  157.87         159.88
 Primal Loin                                   241.76         228.95
 Primal Brisket                                122.98         124.46
 Primal Short Plate                             130.31         135.44
 Primal Flank                                   101.49          96.67
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/14    81    31    23    12    146            183.53         179.60
02/13   103    48    15    49    215            183.68         179.32
02/12    81    53     6    30    169            183.45         179.30
02/11    72    23    13    29    137            182.72         179.15
02/08    98    46    16    57    217            182.12         179.62
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.10         179.40
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             32.74  loads          1,309,739  pounds
 Select Cuts             13.09  loads            523,481  pounds
 Trimmings                3.59  loads            143,737  pounds
 Ground Beef             29.31  load          1,172,498  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      16,806   513.00  564.50  522.43
112A 3  Rib, ribeye, bnls, light         4       5,189   550.18  614.00  561.20
112A 3  Rib, ribeye, bnls, heavy         9      11,509   550.18  603.00  564.25
113C 1  Chuck, semi-bnls, neck/off       3       3,238   210.00  215.00  212.25
114  1  Chuck, shoulder clod             3       2,411   201.00  213.50  202.46
114A 3  Chuck, shoulder clod, trmd      12      54,341   199.00  221.00  210.66
114D 3  Chuck, clod, top blade           6      11,620   257.64  295.00  270.32
114E 3  Chuck, clod, arm roast           7      39,619   236.00  275.00  238.03
114F 5  Chuck, clod tender (IM)          6      10,876   320.00  339.00  324.36
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18     112,079   230.00  243.00  233.45
116B 1  Chuck, chuck tender (IM)        13      20,187   220.00  235.50  225.83  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       28     150,280   183.00  203.00  185.54
120A 3  Brisket, point/off, bnls         8      12,368   325.00  363.00  327.12
123A 3  Short Plate, short rib           3       9,982   400.00  400.00  400.00
130  4  Chuck, short rib                 5       4,187   305.50  325.00  313.79
160  1  Round, bone-in
161  1  Round, boneless                  3       1,133   201.00  212.00  204.59  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          31     117,487   205.00  239.50  213.14
168  1  Round, top inside round          8      55,935   187.01  190.00  189.11
168  3  Round, top inside round         17      55,125   189.57  220.00  197.64
169  5  Round, top inside, denuded      11      18,505   222.00  257.00  226.85  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,990   206.00  221.00  208.72
171B 3  Round, outside round            18      54,832   199.59  222.00  207.66
171C 3  Round, eye of round (IM)        12      25,316   211.81  235.00  226.00
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      98,190   393.74  524.50  421.06
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      17,646   405.00  426.50  409.61
180  3  Loin, strip, bnls, 0x1          24     122,232   455.00  490.00  461.71
184  1  Loin, top butt, bnls, heavy      6       7,081   310.00  325.00  310.34
184  3  Loin, top butt, boneless        11      22,088   310.27  343.00  331.81
185A 4  Loin, bottom sirloin, flap      11      13,377   347.64  391.00  372.78
185B 1  Loin, ball-tip, bnls, heavy      7      13,182   230.00  238.00  231.64
185C 1  Loin, sirloin, tri-tip (IM)      7       5,168   285.00  304.00  298.25
185D 4  Loin, tri-tip, pld (IM)          5       4,729   387.00  411.00  397.07
189A 4  Loin, tndrloin, trmd, heavy     16      50,391   848.00  930.55  864.24
191A 4  Loin, butt tender, trimmed       8      26,902   837.10  848.94  841.79
193  4  Flank, flank steak (IM)          8       3,806   418.19  465.00  455.05
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       3       1,637   513.00  513.00  513.00
112A 3  Rib, ribeye, bnls, light         3      30,269   550.00  555.63  550.58
112A 3  Rib, ribeye, bnls, heavy        16      40,169   550.00  575.00  559.69
113C 1  Chuck, semi-bnls, neck/off       5      10,132   209.00  215.00  214.54
114  1  Chuck, shoulder clod             8     100,358   196.00  211.02  197.63
114A 3  Chuck, shoulder clod, trmd       4      10,849   208.00  225.00  209.72
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       2,202   280.00  320.50  305.61
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       4      14,936   230.80  244.98  237.44
116B 1  Chuck, chuck tender (IM)         9      13,813   224.00  230.00  226.49  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       11      20,659   188.00  208.00  192.61
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5       4,115   365.00  431.00  409.75
130  4  Chuck, short rib                 3       5,582   306.00  325.00  322.47
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           7      23,374   197.64  215.00  204.97
168  1  Round, top inside round          4      15,597   188.00  221.02  208.44
168  3  Round, top inside round          3       4,551   200.00  206.00  202.46
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,128   230.00  230.00  230.00
171B 3  Round, outside round             4       4,234   209.50  221.00  215.17
171C 3  Round, eye of round (IM)         5       6,130   211.81  235.00  216.51
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            5      11,441   445.00  460.00  445.08
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           7      21,286   396.81  440.00  420.37
184  1  Loin, top butt, bnls, heavy      8      18,956   280.00  300.00  288.34
184  3  Loin, top butt, boneless
185A 4  Loin, bottom sirloin, flap       5       9,732   349.00  376.00  357.60
185B 1  Loin, ball-tip, bnls, heavy      4       3,309   230.00  236.89  232.05
185C 1  Loin, sirloin, tri-tip (IM)      4       1,101   284.62  305.00  296.45
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11      71,700   839.00  910.00  846.15
191A 4  Loin, butt tender, trimmed       4       2,249   845.00  854.10  852.21
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       1,923   109.62  125.00  122.02
121D 4  Plate, Inside Skirt (IM)        12      15,406   344.59  380.00  350.02
121C 4  Plate, Outside Skirt (IM)       19      23,105   458.00  530.00  500.13
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     20      40,201   256.55  275.00  270.09  Pectoral Meat                   13      85,340   246.33  290.00  248.22
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         22     157,007   143.00  163.00  153.66
Ground Beef 75%
Ground Beef 81%                         17     110,724   189.00  196.00  191.29
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          4      19,424   258.78  263.50  260.42
Ground Beef Chuck 80%                    8      40,797   188.00  202.00  191.39
Ground Beef Round 85%                    6      22,239   217.50  223.00  221.52
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 11     186,723   181.15  207.76  207.35
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  7     120,987    65.00   72.00   68.30
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 