-- USDA Boxed Beef Cutout Closing Prices for February 15
-- B y   M i c h a e l   C a r o n e
-- 2013-02-15T21:22:40Z
-- http://www.bloomberg.com/news/2013-02-15/usda-boxed-beef-cutout-closing-prices-for-february-15-table-.html
     February 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha, Nebraska.    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         181.95         180.40
Change from prior day:                         (1.58)           0.80
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.55  Total Load Count (Cuts, Trimmings, Grids):               142
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    270.85         264.59
 Primal Chuck                                  158.60         160.75
 Primal Round                                  157.34         158.45
 Primal Loin                                   238.42         229.02
 Primal Brisket                                123.41         123.80
 Primal Short Plate                             127.11         132.30
 Primal Flank                                   100.40          96.69
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/14    81    31    23    12    146            183.53         179.60
02/13   103    48    15    49    215            183.68         179.32
02/12    81    53     6    30    169            183.45         179.30
02/11    72    23    13    29    137            182.72         179.15
02/08    98    46    16    57    217            182.12         179.62
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.10         179.40
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             69.04  loads          2,761,420  pounds
 Select Cuts             25.89  loads          1,035,662  pounds
 Trimmings               14.96  loads            598,574  pounds
 Ground Beef             32.51  load          1,300,222  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      38,135   513.00  564.50  523.30
112A 3  Rib, ribeye, bnls, light         6       7,431   550.18  622.00  579.55
112A 3  Rib, ribeye, bnls, heavy        16      18,542   545.00  603.00  562.02
113C 1  Chuck, semi-bnls, neck/off       4      12,808   200.00  215.00  203.10
114  1  Chuck, shoulder clod             5       5,977   198.00  213.89  200.68
114A 3  Chuck, shoulder clod, trmd      24     111,455   208.00  222.50  211.24
114D 3  Chuck, clod, top blade           8      13,561   250.00  295.00  269.51
114E 3  Chuck, clod, arm roast          10      45,509   236.00  275.00  240.38
114F 5  Chuck, clod tender (IM)          8      12,006   312.00  339.00  324.51
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     136,298   219.75  254.00  233.64
116B 1  Chuck, chuck tender (IM)        18      26,760   218.00  235.50  226.02  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       49     678,334   183.00  203.00  187.41
120A 3  Brisket, point/off, bnls         9      12,594   325.00  363.00  327.26
123A 3  Short Plate, short rib           7      14,782   400.00  410.00  402.06
130  4  Chuck, short rib                10       9,582   288.84  331.67  315.38
160  1  Round, bone-in
161  1  Round, boneless                  4       2,383   201.00  212.00  206.90  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          53     282,382   205.00  239.50  211.80
168  1  Round, top inside round         16     134,494   179.54  202.89  185.61
168  3  Round, top inside round         34     229,257   182.00  220.00  195.13
169  5  Round, top inside, denuded      12      19,888   222.00  257.00  226.86  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,990   206.00  221.00  208.72
171B 3  Round, outside round            30      81,863   198.74  222.00  207.47
171C 3  Round, eye of round (IM)        23      36,385   211.81  245.00  228.14
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18     221,517   393.74  524.50  433.44
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      14      17,646   405.00  426.50  409.61
180  3  Loin, strip, bnls, 0x1          36     166,262   454.75  497.80  461.96
184  1  Loin, top butt, bnls, heavy      8       8,313   303.00  325.00  309.32
184  3  Loin, top butt, boneless        20      76,025   310.27  352.89  323.70
185A 4  Loin, bottom sirloin, flap      20      31,461   347.64  400.00  368.15
185B 1  Loin, ball-tip, bnls, heavy      9      18,472   223.00  238.00  229.93
185C 1  Loin, sirloin, tri-tip (IM)      9      11,553   279.97  304.00  292.26
185D 4  Loin, tri-tip, pld (IM)          6       4,803   387.00  411.00  397.21
189A 4  Loin, tndrloin, trmd, heavy     25      60,207   848.00 1041.00  867.52
191A 4  Loin, butt tender, trimmed       8      26,902   837.10  848.94  841.79
193  4  Flank, flank steak (IM)         15      15,684   395.72  465.00  415.52
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5      14,505   510.00  514.00  511.97
112A 3  Rib, ribeye, bnls, light         7      42,276   534.00  574.23  550.91
112A 3  Rib, ribeye, bnls, heavy        16      40,169   550.00  575.00  559.69
113C 1  Chuck, semi-bnls, neck/off       8      11,456   209.00  235.00  215.24
114  1  Chuck, shoulder clod            10     101,639   196.00  211.02  197.66
114A 3  Chuck, shoulder clod, trmd       6      12,627   208.00  225.00  210.07
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          5       2,543   280.00  320.50  302.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       8      20,907   230.80  244.98  236.56
116B 1  Chuck, chuck tender (IM)        10      17,631   224.00  230.00  226.81  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       13      61,669   184.00  208.00  186.89
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      11,105   365.00  431.00  386.63
130  4  Chuck, short rib                 5       6,844   306.00  325.00  320.46
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          11      27,750   199.53  240.00  208.45
168  1  Round, top inside round          6      17,457   172.79  221.02  204.91
168  3  Round, top inside round          9      92,453   182.00  206.00  194.98
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          9     168,200   182.00  230.00  191.01
171B 3  Round, outside round            10      17,725   199.59  221.00  211.69
171C 3  Round, eye of round (IM)         7       7,623   211.81  235.00  218.66
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6      13,317   429.00  445.00  443.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      31,048   396.81  450.00  416.90
184  1  Loin, top butt, bnls, heavy      9      59,460   266.24  300.00  273.29
184  3  Loin, top butt, boneless         7      11,412   302.00  325.00  303.70
185A 4  Loin, bottom sirloin, flap       9      20,415   346.00  376.00  352.17
185B 1  Loin, ball-tip, bnls, heavy      6       5,224   220.00  236.89  229.80
185C 1  Loin, sirloin, tri-tip (IM)      5       2,548   284.00  305.00  289.38
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     16      77,574   839.00  910.00  848.86
191A 4  Loin, butt tender, trimmed       8      29,508   835.00  854.10  836.31
193  4  Flank, flank steak (IM)          4       3,757   372.00  428.00  402.17
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       2,213   109.62  130.00  123.06
121D 4  Plate, Inside Skirt (IM)        22      40,334   344.59  380.00  359.41
121C 4  Plate, Outside Skirt (IM)       24      57,804   397.79  530.00  446.83
121E 6  Outside Skirt, pld (IM)          3       5,025   585.30  666.00  621.43  Cap, Wedge Meat & (IM) Lean     22      52,569   256.55  275.00  269.64  Pectoral Meat                   17      88,843   246.33  290.00  249.31
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         22     157,007   143.00  163.00  153.66
Ground Beef 75%
Ground Beef 81%                         23     140,894   174.24  196.00  188.64
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          5      21,855   255.50  263.50  259.87
Ground Beef Chuck 80%                    9      50,147   188.00  202.00  190.80
Ground Beef Round 85%                    7      22,831   217.50  223.00  221.51
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 12     194,723   181.15  207.76  207.14
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 19     480,414    63.00   72.00   65.19
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 