-- Hong Kong Short Selling Turnover (Main Board) Recorded 01/27/201
-- B y
-- 2012-01-27T05:00:17Z
-- http://www.bloomberg.com/news/2012-01-27/hong-kong-short-selling-turnover-main-board-recorded-01-27-201.html
Hong Kong , 01/27/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  1728 ZHENGTONGAUTO              894       7.41      13.19      56.2
552  CHINACOMSERVICE           4018      13.78      25.82      53.4
3308 GOLDEN EAGLE              1049      19.23      40.51      47.5
168  TSINGTAO BREW               90       3.75       8.27      45.4
2238 GAC GROUP                  834       6.78      21.00      32.3
2899 ZIJIN MINING             11188      39.98     124.80      32.0
2800 TRACKER FUND           4330.50      89.65     295.97      30.3
23   BANK OF E ASIA          290.40       9.31      31.31      29.7
3368 PARKSON GROUP              464       4.73      16.05      29.5
738  LE SAUNDA HOLD              30       0.09       0.30      28.5
555  REXLOT HOLDINGS           2400       1.30       5.00      25.9
3    HK & CHINA GAS             302       5.53      22.10      25.0
1171 YANZHOU COAL              1304      24.87     101.17      24.6
1138 CHINA SHIP DEV            2278      12.25      51.53      23.8
12   HENDERSON LAND             291      12.61      54.57      23.1
83   SINO LAND                 1356      17.62      80.33      21.9
16   SHK PPT                    308      34.10     161.87      21.1
817  FRANSHION PPT              962       1.79       8.52      21.0
494  LI & FUNG                 6094     111.24     538.54      20.7
939  CCB                      26503     164.67     802.47      20.5
1688 ALIBABA                    316       2.78      13.64      20.4
322  TINGYI                     504      11.44      57.52      19.9
902  HUANENG POWER             2680      11.90      60.58      19.6
27   GALAXY ENT                2213      38.83     200.47      19.4
700  TENCENT                 201.70      36.90     191.87      19.2
1899 XINGDA INT'L               290       1.00       5.21      19.2
688  CHINA OVERSEAS            1570      23.95     125.63      19.1
1833 INTIME                  298.50       2.84      14.93      19.0
1114 BRILLIANCE CHI            2778      22.89     121.22      18.9
3383 AGILE PROPERTY            1262      11.78      63.10      18.7
1910 SAMSONITE                90.60       1.15       6.15      18.7
881  ZHONGSHENG HLDG         919.50      13.97      75.63      18.5
323  MAANSHAN IRON             1200       3.59      19.66      18.3
2007 COUNTRY GARDEN             676       2.43      13.40      18.1
2168 YINGDE GASES            185.50       1.61       9.36      17.2
914  ANHUI CONCH               1232      34.63     201.50      17.2
857  PETROCHINA                4620      52.99     315.65      16.8
2398 GOOD FRIEND                 52       0.20       1.19      16.6
1128 WYNN MACAU             1621.60      34.56     209.33      16.5
489  DONGFENG GROUP             846      12.45      76.42      16.3
2628 CHINA LIFE                4086      93.36     596.09      15.7
2338 WEICHAI POWER              431      18.93     121.62      15.6
19   SWIRE PACIFIC A            343      28.05     183.49      15.3
1177 SINO BIOPHARM              284       0.59       3.88      15.3
486  RUSAL                      413       2.56      16.80      15.2
2600 CHALCO                    1618       6.68      43.97      15.2
1813 KWG PROPERTY            473.50       1.70      12.01      14.2
1387 RENHE COMM                2364       2.32      16.91      13.7
210  DAPHNE INT'L               362       3.56      26.21      13.6
142  FIRST PACIFIC              372       3.49      25.81      13.5
658  C TRANSMISSION             609       2.64      19.56      13.5
1083 TOWNGAS CHINA               37       0.16       1.24      13.2
1    CHEUNG KONG                398      41.99     331.24      12.7
386  SINOPEC CORP              4204      38.61     310.81      12.4
159  WAH NAM INT'L              304       0.16       1.34      12.1
302  WING HANG BANK           10.50       0.75       6.44      11.7
1055 CHINA SOUTH AIR           1020       4.28      36.92      11.6
1288 ABC                       8550      33.20     295.49      11.2
819  TIANNENG POWER             104       0.38       3.35      11.2
1299 AIA                    2200.40      58.77     537.41      10.9
2038 FIH                        281       1.47      14.02      10.4
1766 CSR                        836       4.58      44.06      10.4
1112 BIOSTIME                    27       0.40       3.88      10.2
1393 HIDILI INDUSTRY            729       2.12      20.98      10.1
336  HUABAO INTL               1146       5.41      53.66      10.1
873  INT'L TAIFENG               46       0.13       1.34      10.1
3389 HENGDELI                   480       1.50      15.07      10.0
1828 DCH HOLDINGS               440       4.31      43.87       9.8
101  HANG LUNG PPT              297       8.08      82.25       9.8
358  JIANGXI COPPER             544      11.25     114.73       9.8
3898 CSR TIMES ELEC              37       0.66       6.81       9.7
2008 PHOENIX TV                  58       0.12       1.25       9.7
2333 GREATWALL MOTOR            139       1.88      19.59       9.6
163  EMPEROR IHL                 74       0.09       0.99       9.4
1886 HUIYUAN JUICE               30       0.09       0.90       9.4
2601 CPIC                    753.60      19.46     210.92       9.2
1928 SANDS CHINA LTD        1075.60      29.23     317.31       9.2
801  GOLDEN MEDITECH             28       0.03       0.30       9.0
753  AIR CHINA                  326       2.06      23.51       8.8
1208 MIN RESOURCES              208       0.79       9.10       8.7
960  LONGFOR PPT                219       2.29      26.53       8.6
1398 ICBC                     14553      80.87     940.24       8.6
3800 GCL-POLY ENERGY          12000      31.26     368.86       8.5
493  GOME                      2688       5.38      63.82       8.4
2689 ND PAPER                   232       1.29      15.34       8.4
1025 WUMART                      27       0.45       5.47       8.2
6808 SUNART RETAIL           314.50       3.02      37.69       8.0
737  HOPEWELL INFRA              38       0.16       2.02       8.0
425  MINTH GROUP                 88       0.79       9.89       8.0
69   SHANGRI-LA ASIA             56       0.92      11.53       8.0
2823 X ISHARES A50          2096.40      23.89     302.43       7.9
1882 HAITIAN INT'L               47       0.39       4.97       7.9
5    HSBC HOLDINGS              846      55.55     709.12       7.8
1898 CHINA COAL                 312       3.15      41.08       7.7
268  KINGDEE INT'L              300       0.72       9.42       7.6
4    WHARF HOLDINGS             292      13.02     171.24       7.6
762  CHINA UNICOM               948      13.94     183.80       7.6
2020 ANTA SPORTS                173       1.49      19.71       7.5
1093 CHINA PHARMA                52       0.10       1.34       7.5
998  CITIC BANK                 857       4.25      58.51       7.3
883  CNOOC                     1975      31.29     430.99       7.3
10   HANG LUNG GROUP             43       2.11      29.63       7.1
3808 SINOTRUK                 82.50       0.37       5.23       7.1
813  SHIMAO PROPERTY            855       7.21     102.15       7.1
606  CHINA AGRI                 143       0.93      13.28       7.0
303  VTECH HOLDINGS           41.10       3.26      46.72       7.0
941  CHINA MOBILE           1146.50      90.14    1298.77       6.9
2318 PING AN                    509      31.41     459.65       6.8
1230 YASHILI INT'L               30       0.04       0.53       6.8
1066 WEIGAO GROUP                72       0.50       7.41       6.7
1193 CHINA RES GAS              152       1.66      25.50       6.5
728  CHINA TELECOM             1546       6.61     103.31       6.4
315  SMARTONE TELE            19.50       0.26       4.16       6.4
45   HK&S HOTELS                  3       0.03       0.49       6.4
1198 ROYALE FURN                 62       0.14       2.21       6.3
2607 SH PHARMA                22.20       0.30       4.83       6.2
1109 CHINA RES LAND             152       2.17      35.30       6.2
175  GEELY AUTO                1210       2.81      46.81       6.0
347  ANGANG STEEL               316       2.09      36.61       5.7
53   GUOCO GROUP                  1       0.08       1.48       5.6
1800 CHINA COMM CONS           1082       8.20     148.65       5.5
2688 ENN ENERGY                  66       1.53      27.75       5.5
2018 AAC TECH                    62       1.26      22.98       5.5
440  DAH SING                 23.60       0.64      11.65       5.5
13   HUTCHISON                  175      12.87     236.18       5.4
135  KUNLUN ENERGY              124       1.54      28.50       5.4
17   NEW WORLD DEV             1268      10.98     203.61       5.4
200  MELCO INT'L DEV            269       1.85      34.34       5.4
1137 CITY TELECOM                 4       0.02       0.32       5.3
178  SA SA INT'L                230       1.18      22.83       5.2
945  MANULIFE-S                  12       1.11      21.58       5.1
177  JIANGSU EXPRESS            100       0.79      15.54       5.1
3377 SINO-OCEAN LAND         111.50       0.44       8.86       5.0
1988 MINSHENG BANK           508.50       3.74      75.53       5.0
2877 SHINEWAY PHARM              30       0.35       7.19       4.9
1099 SINOPHARM                   80       1.47      30.42       4.8
709  GIORDANO INT'L              64       0.40       8.20       4.8
257  CHINA EB INT'L             224       0.75      15.71       4.8
2727 SH ELECTRIC                672       2.74      57.78       4.7
750  SINGYES SOLAR               61       0.22       4.74       4.7
569  CH AUTOMATION               91       0.21       4.44       4.7
341  CAFE DE CORAL H              2       0.04       0.78       4.6
2006 JINJIANG HOTELS             82       0.09       2.00       4.5
398  ORIENTAL WATCH             210       0.78      17.30       4.5
1818 ZHAOJIN MINING             132       1.82      41.52       4.4
1211 BYD COMPANY              91.50       2.15      49.08       4.4
1880 BELLE INT'L                485       5.97     137.21       4.3
3968 CM BANK                 156.50       2.80      65.14       4.3
590  LUK FOOK HOLD              205       6.07     141.77       4.3
338  SHANGHAI PECHEM            152       0.43      10.15       4.3
3833 XINXIN MINING               23       0.06       1.36       4.2
2128 CHINA LIANSU                75       0.31       7.44       4.2
811  XINHUA WINSHARE             19       0.07       1.65       4.1
272  SHUI ON LAND             62.50       0.17       4.21       4.1
388  HKEX                    116.50      15.65     388.17       4.0
2342 COMBA                   102.50       0.57      14.71       3.9
669  TECHTRONIC IND          194.50       1.80      47.12       3.8
2777 R&F PROPERTIES             136       1.08      28.45       3.8
538  AJISEN (CHINA)             177       1.65      43.57       3.8
293  CATHAY PAC AIR             116       1.74      46.04       3.8
2356 DAHSING BANKING          13.60       0.11       2.95       3.7
3339 LONKING                    958       3.04      85.93       3.5
1186 CHINA RAIL CONS         101.50       0.51      14.56       3.5
116  CHOW SANG SANG              13       0.26       7.34       3.5
992  LENOVO GROUP               620       3.69     108.00       3.4
855  CHINA WATER                 18       0.04       1.22       3.4
1618 MCC                        177       0.33       9.77       3.3
392  BEIJING ENT                  8       0.35      10.72       3.3
980  LIANHUA                     37       0.39      12.03       3.2
702  SINO OIL & GAS              90       0.02       0.78       3.2
148  KINGBOARD CHEM              17       0.46      14.54       3.2
751  SKYWORTHDIGITAL            290       1.01      31.80       3.2
763  ZTE                     203.80       4.42     139.87       3.2
20   WHEELOCK                    23       0.57      18.23       3.1
976  CHIHO-TIANDE                 2       0.01       0.30       3.0
1199 COSCO PACIFIC               62       0.69      23.23       3.0
2222 NVC LIGHTING                49       0.15       5.25       3.0
270  GUANGDONG INV              272       1.24      42.09       2.9
3818 CHINA DONGXIANG             91       0.13       4.27       2.9
1919 CHINA COSCO             163.50       0.72      24.70       2.9
746  L & M CHEMICAL              30       0.15       5.30       2.9
11   HANG SENG BANK           22.90       2.32      81.89       2.8
3333 EVERGRANDE                1264       5.06     181.15       2.8
2883 CHINA OILFIELD              76       0.96      34.41       2.8
1157 ZOOMLION                   230       2.57      92.98       2.8
631  SANY INT'L                  56       0.40      14.66       2.8
467  UNITEDENERGY GP              6       0.01       0.32       2.7
2343 PACIFIC BASIN               73       0.27       9.89       2.7
2313 SHENZHOU INTL               14       0.15       5.79       2.7
2331 LI NING                    120       0.98      36.80       2.7
2888 STANCHART                21.10       4.05     153.49       2.6
2868 BJ CAPITAL LAND            204       0.35      13.31       2.6
981  SMIC                       929       0.39      15.05       2.6
3328 BANKCOMM                   657       4.13     162.43       2.5
317  GUANGZHOU SHIP              30       0.22       8.80       2.5
836  CHINA RES POWER             82       1.23      50.45       2.4
14   HYSAN DEV                   31       0.94      39.44       2.4
2009 BBMG                        94       0.58      24.69       2.4
151  WANT WANT CHINA            262       1.92      81.43       2.4
1224 C C LAND                    34       0.06       2.56       2.3
1378 CHINAHONGQIAO                4       0.02       0.73       2.3
522  ASM PACIFIC              10.10       1.01      44.82       2.3
316  OOIL                     31.50       1.34      60.55       2.2
694  BEIJING AIRPORT             42       0.17       7.80       2.2
144  CHINA MER HOLD              84       2.23     104.62       2.1
119  POLY HK INV                145       0.59      28.14       2.1
951  CHAOWEI POWER               10       0.03       1.53       2.1
363  SHANGHAI IND H              11       0.28      13.49       2.1
823  LINK REIT                   66       1.87      91.06       2.1
215  HUTCHTEL HK                 32       0.10       5.15       2.0
62   TRANSPORT INT'L           0.80       0.01       0.67       2.0
975  MONGOL MINING               16       0.10       5.22       2.0
3933 UNITED LAB                  36       0.18       9.12       2.0
659  NWS HOLDINGS                12       0.15       7.87       1.9
345  VITASOY INT'L                2       0.01       0.62       1.9
995  ANHUIEXPRESSWAY             12       0.05       2.99       1.8
845  GLORIOUS PPT H             224       0.29      16.22       1.8
6030 CITIC SEC                   60       0.96      54.06       1.8
966  CHINA TAIPING            50.80       0.72      42.02       1.7
107  SICHUAN EXPRESS             30       0.10       5.76       1.7
1368 XTEP INT'L                  57       0.15       9.19       1.6
683  KERRY PPT                   33       0.99      62.65       1.6
548  SHENZHENEXPRESS             28       0.09       5.77       1.6
1200 MIDLAND HOLDING             38       0.16      10.41       1.6
604  SHENZHEN INVEST             64       0.11       6.78       1.6
1638 KAISA GROUP                 34       0.06       3.64       1.5
1169 HAIER ELEC                  50       0.43      29.17       1.5
41   GREAT EAGLE H               12       0.22      14.92       1.5
189  DONGYUE GROUP               93       0.61      41.76       1.5
903  TPV TECHNOLOGY              42       0.08       5.78       1.4
2319 MENGNIU DAIRY               24       0.50      37.30       1.3
697  SHOUGANG INT'L             638       0.35      26.14       1.3
8    PCCW                        79       0.19      14.23       1.3
3393 WASION GROUP                42       0.13       9.76       1.3
1238 POWERLONG                   38       0.04       3.12       1.3
868  XINYI GLASS                 64       0.32      25.39       1.3
598  SINOTRANS                    9       0.01       1.18       1.2
3323 CNBM                       238       2.39     199.64       1.2
1683 IMM                      13.50       0.11       9.82       1.2
848  MAOYE INT'L                 33       0.07       5.72       1.2
1068 YURUN FOOD                  44       0.58      50.36       1.2
308  CHINA TRAVEL HK             32       0.05       4.41       1.0
1052 YUEXIUTRANSPORT              4       0.01       1.28       1.0
973  L'OCCITANE               15.50       0.25      24.17       1.0
769  CHINA RAREEARTH             50       0.09       8.62       1.0
916  CHINA LONGYUAN              40       0.24      23.96       1.0
1194 C PRECIOUSMETAL             16       0.02       2.40       1.0
887  EMPEROR WATCH&J            350       0.37      36.88       1.0
3336 JU TENG INTL                 6       0.01       0.65       1.0
2233 WESTCHINACEMENT            180       0.24      25.85       0.9
2010 REAL NUTRI                  18       0.05       5.31       0.9
330  ESPRIT HOLDINGS         159.40       1.87     212.35       0.9
66   MTR CORPORATION             12       0.31      35.32       0.9
390  CHINA RAILWAY              150       0.40      46.44       0.9
2388 BOC HONG KONG            42.50       0.87     102.67       0.9
2    CLP HOLDINGS                21       1.32     160.58       0.8
1122 QINGLING MOTORS              4       0.01       1.13       0.8
371  BJ ENT WATER                20       0.04       5.79       0.8
2468 TRONY SOLAR                 70       0.08      10.74       0.8
267  CITIC PACIFIC               21       0.31      41.99       0.7
757  SOLARGIGA                   22       0.02       2.68       0.7
410  SOHO CHINA               77.50       0.41      58.61       0.7
1044 HENGAN INT'L             10.50       0.72     103.93       0.7
820  HSBCDRAGON FUND           0.50       0.00       0.49       0.7
2357 AVICHINA                    20       0.07      11.04       0.7
127  CHINESE EST H                1       0.01       1.98       0.6
6    POWER ASSETS                16       0.87     138.14       0.6
696  TRAVELSKY TECH               2       0.01       1.42       0.6
825  NWDS CHINA                   3       0.01       2.37       0.6
238  EVERGREEN INT                1       0.00       0.32       0.6
34   KOWLOON DEV                  3       0.02       3.78       0.6
3983 CHINA BLUECHEM              50       0.28      48.39       0.6
384  CHINA GAS HOLD              24       0.09      15.60       0.6
1088 CHINA SHENHUA               47       1.63     300.70       0.5
1878 SOUTHGOBI-S               0.40       0.02       4.35       0.5
691  SHANSHUI CEMENT             27       0.16      33.19       0.5
1913 PRADA                     5.10       0.20      42.05       0.5
589  PORTS                        1       0.01       2.80       0.5
639  SHOUGANG RES                46       0.15      32.46       0.4
1072 DONGFANG ELEC                4       0.10      23.54       0.4
773  CH METAL RECYCL           2.40       0.02       5.63       0.4
3993 CMOC                        15       0.06      14.54       0.4
1788 GUOTAI JUNAN I               7       0.02       3.89       0.4
3998 BOSIDENG                    40       0.09      30.15       0.3
1313 CHINARES CEMENT             24       0.14      47.59       0.3
1888 KB LAMINATES              3.50       0.01       5.31       0.3
999  I.T                          8       0.04      16.32       0.2
2314 LEE & MAN PAPER             17       0.05      23.86       0.2
1101 CH RONGSHENG                33       0.08      43.38       0.2
54   HOPEWELL HOLD                1       0.02      10.72       0.2
1893 SINOMA                       7       0.02      13.38       0.2
123  YUEXIU PROPERTY             20       0.03      14.83       0.2
3988 BANK OF CHINA              277       0.93     583.98       0.2
67   LUMENA NEWMAT              100       0.16     105.15       0.2
1333 CHINA ZHONGWANG           3.20       0.01       7.01       0.1
743  ASIA CEMENT CH            0.50       0.00       1.87       0.1
670  CHINA EAST AIR               4       0.01      12.34       0.1
179  JOHNSON ELEC H            1.50       0.01       8.28       0.1
2828 HS H-SHARE ETF            0.40       0.05      70.43       0.1
1308 SITC                         2       0.00       7.28       0.1
576  ZHEJIANGEXPRESS              2       0.01      18.37       0.1
2282 MGM CHINA                 3.60       0.04      80.53       0.1
712  COMTEC SOLAR                 6       0.01      17.65       0.1
1033 YIZHENG CHEM                 2       0.00      14.41       0.0
1733 WINSWAY                      2       0.00      15.57       0.0
2328 PICC P&C                     2       0.02      97.26       0.0
1900 CHINA ITS                    2       0.00      26.87       0.0  Total No. of Securities recording Short Selling                 : 307
Total No. of Designated Securities recording Short Selling      : 307
Short Selling Turnover Total Shares (SH)      : 188,752,800
Short Selling Turnover Total Value ($)        : HKD  1,936,167,086
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 