-- USDA Boxed Beef Cutout Closing Prices for January 27
-- B y   M i c h a e l   C a r o n e
-- 2012-01-27T21:22:43Z
-- http://www.bloomberg.com/news/2012-01-27/usda-boxed-beef-cutout-closing-prices-for-january-27-table-.html
     January 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.13         179.22
Change from prior day:                         (0.49)         (0.65)
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.92  Total Load Count (Cuts, Trimmings, Grids):               140
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    250.31         246.41
 Primal Chuck                                  158.65         160.90
 Primal Round                                  168.76         167.58
 Primal Loin                                   238.50         214.44
 Primal Brisket                                140.60         140.23
 Primal Short Plate                             137.01         140.91
 Primal Flank                                   110.86         109.64
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/26    85    39    29    24    176            184.62         179.87
01/25   104    51    48    53    255            184.85         179.41
01/24    77    38    26    23    164            184.20         178.77
01/23   101    48    14    23    186            183.52         177.77
01/20   128    47    20    32    227            182.00         175.56
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.84         178.28
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             63.52  loads          2,540,746  pounds
 Select Cuts             32.03  loads          1,281,336  pounds
 Trimmings               28.87  loads          1,154,728  pounds
 Ground Beef             15.57  load            622,620  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6       (IM) = Individual
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      29      82,472   460.89  502.00  477.99
112A 3  Rib, ribeye, bnls, light        12     108,472   540.00  586.00  548.93
112A 3  Rib, ribeye, bnls, heavy        42     184,488   520.43  557.00  534.38
113C 1  Chuck, semi-bnls, neck/off       4       7,260   207.00  210.00  207.79
114  1  Chuck, shoulder clod             7      10,502   190.00  206.55  198.75
114A 3  Chuck, shoulder clod, trmd      32     149,660   202.15  222.00  206.45
114D 3  Chuck, clod, top blade           3       3,067   275.50  285.00  280.03
114E 3  Chuck, clod, arm roast           9      39,309   234.60  260.00  245.09
114F 5  Chuck, clod tender (IM)          7       3,715   325.60  375.00  361.08
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      46     429,578   219.00  241.25  228.26
116B 1  Chuck, chuck tender (IM)        25      50,517   204.87  227.99  211.58  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       31     109,986   204.36  228.25  209.01
120A 3  Brisket, point/off, bnls        13      16,341   323.00  356.37  335.60
123A 3  Short Plate, short rib          25      21,213   305.00  391.00  342.99
130  4  Chuck, short rib                14      35,796   204.20  240.00  214.43
160  1  Round, bone-in                   8      30,166   205.00  217.80  212.82
161  1  Round, boneless                  6      17,855   222.00  228.00  224.25  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          50     154,255   225.00  250.00  230.82
168  1  Round, top inside round         16      42,196   211.50  230.99  215.31
168  3  Round, top inside round         22      67,087   214.01  233.00  220.75
169  5  Round, top inside, denuded      10      32,030   260.00  265.60  265.11  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          7      14,950   197.75  215.00  210.95
171B 3  Round, outside round            27      65,806   209.09  232.18  219.36
171C 3  Round, eye of round (IM)        24      45,201   240.00  260.00  253.14
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      51,538   456.27  475.00  469.40
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       9      15,006   435.00  442.00  436.63
180  3  Loin, strip, bnls, 0x1          30      97,273   482.14  507.99  494.30
184  1  Loin, top butt, bnls, heavy      8       6,450   270.00  295.25  277.67
184  3  Loin, top butt, boneless        28     125,744   286.00  320.00  289.89
185A 4  Loin, bottom sirloin, flap      17      31,504   340.00  365.00  356.32
185B 1  Loin, ball-tip, bnls, heavy     17      42,352   234.00  257.00  246.98
185C 1  Loin, sirloin, tri-tip (IM)     13      52,267   272.49  295.00  289.80
185D 4  Loin, tri-tip, pld (IM)          4       1,973   386.42  391.00  389.64
189A 4  Loin, tndrloin, trmd, heavy     34     182,497   819.00  869.98  835.30
191A 4  Loin, butt tender, trimmed      12      12,905   799.25  845.90  812.42
193  4  Flank, flank steak (IM)         11       8,991   392.00  418.25  403.33
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      25,979   432.94  482.00  442.68
112A 3  Rib, ribeye, bnls, light         7      27,359   516.37  535.50  532.92
112A 3  Rib, ribeye, bnls, heavy        24      51,714   516.00  547.99  528.07
113C 1  Chuck, semi-bnls, neck/off       3      10,242   200.50  225.00  203.72
114  1  Chuck, shoulder clod             7       7,637   190.00  212.00  202.87
114A 3  Chuck, shoulder clod, trmd       9      16,761   203.00  220.00  208.80
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       2,203   310.00  360.00  356.01
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      46,611   224.50  247.00  230.90
116B 1  Chuck, chuck tender (IM)        10      35,877   204.87  228.00  214.11  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        7      89,871   206.89  220.00  208.34
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 9      15,487   210.00  240.00  215.43
160  1  Round, bone-in
161  1  Round, boneless                  3       5,944   221.34  225.00  224.27  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          13      47,047   224.00  233.00  227.26
168  1  Round, top inside round         13      46,783   200.00  218.00  205.63
168  3  Round, top inside round         13      62,388   214.00  235.00  219.47
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          7      10,995   200.26  215.00  204.93
171B 3  Round, outside round            12      16,213   215.00  229.00  223.41
171C 3  Round, eye of round (IM)        14      38,678   230.00  250.50  240.82
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            4       3,495   390.00  409.62  407.69
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           9      29,183   363.36  389.00  379.07
184  1  Loin, top butt, bnls, heavy      5       3,049   245.00  252.00  249.05
184  3  Loin, top butt, boneless        18     174,727   248.00  269.00  251.42
185A 4  Loin, bottom sirloin, flap       6      25,823   319.00  345.00  338.66
185B 1  Loin, ball-tip, bnls, heavy     13     131,845   230.00  246.00  232.80
185C 1  Loin, sirloin, tri-tip (IM)      7       8,547   264.98  281.00  275.20
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11      16,473   820.00  860.46  834.16
191A 4  Loin, butt tender, trimmed       4       1,273   810.00  830.00  818.24
193  4  Flank, flank steak (IM)          5       5,958   390.00  415.00  403.30
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          14       5,293    96.50  110.25  103.13
121D 4  Plate, Inside Skirt (IM)        24      72,928   322.50  340.00  331.29
121C 4  Plate, Outside Skirt (IM)       21      36,087   427.00  460.50  443.27
121E 6  Outside Skirt, pld (IM)          6      14,993   600.00  653.00  612.70  Cap, Wedge Meat & (IM) Lean     50     270,941   217.00  251.00  230.52  Pectoral Meat                   16      49,454   263.00  300.00  271.95
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         16     125,080   164.30  185.00  168.71
Ground Beef 75%                          0           0
Ground Beef 81%                         14      30,662   180.00  201.00  194.10
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          8      26,822   241.20  272.37  248.86
Ground Beef Chuck 80%                   13     118,784   181.00  207.60  187.87
Ground Beef Round 85%                    6      34,386   206.43  231.00  207.86
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 11     142,710   191.70  217.76  203.82
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 33   1,147,228    94.00  100.50   98.51
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 