-- USDA Boxed Beef Cutout Midday Prices for January 27
-- B y   M i c h a e l   C a r o n e
-- 2012-01-27T19:40:41Z
-- http://www.bloomberg.com/news/2012-01-27/usda-boxed-beef-cutout-midday-prices-for-january-27-table-.html
     January 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.17         179.21
Change from prior day:                         (0.45)         (0.66)
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.95  Total Load Count (Cuts, Trimmings, Grids):                83
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    249.53         246.08
 Primal Chuck                                  159.28         161.44
 Primal Round                                  168.84         167.75
 Primal Loin                                   238.10         213.90
 Primal Brisket                                140.48         139.76
 Primal Short Plate                             136.99         140.89
 Primal Flank                                   111.00         108.87
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/26    85    39    29    24    176            184.62         179.87
01/25   104    51    48    53    255            184.85         179.41
01/24    77    38    26    23    164            184.20         178.77
01/23   101    48    14    23    186            183.52         177.77
01/20   128    47    20    32    227            182.00         175.56
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.84         178.28
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             33.64  loads          1,345,578  pounds
 Select Cuts             19.16  loads            766,289  pounds
 Trimmings               21.75  loads            870,116  pounds
 Ground Beef              8.91  load            356,501  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6       (IM) = Individual
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      49,583   476.60  500.60  479.13
112A 3  Rib, ribeye, bnls, light         4       2,675   553.00  565.00  561.51
112A 3  Rib, ribeye, bnls, heavy        24     122,218   525.00  557.00  533.88
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             5       7,185   190.00  206.55  198.56
114A 3  Chuck, shoulder clod, trmd      21     113,174   202.15  222.00  204.88
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           3       5,792   243.00  260.00  244.90
114F 5  Chuck, clod tender (IM)          4       1,705   330.50  375.00  360.89
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     242,328   219.00  241.25  230.11
116B 1  Chuck, chuck tender (IM)        11      12,432   211.06  227.99  218.51  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21      50,159   204.36  228.25  208.78
120A 3  Brisket, point/off, bnls         4       6,847   323.00  340.00  331.72
123A 3  Short Plate, short rib          20      15,780   305.00  360.00  343.50
130  4  Chuck, short rib                11      27,336   204.20  240.00  214.34
160  1  Round, bone-in                   6      26,169   205.00  217.00  212.09
161  1  Round, boneless                  4       4,819   222.00  228.00  223.59  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          27      66,105   225.00  250.00  231.54
168  1  Round, top inside round         10      28,806   213.00  230.99  215.08
168  3  Round, top inside round         13      44,709   214.01  233.00  222.22
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6      10,470   197.75  215.00  210.93
171B 3  Round, outside round            18      32,243   212.50  230.25  223.18
171C 3  Round, eye of round (IM)        14      31,045   240.00  260.00  254.70
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9       4,812   456.27  473.00  465.95
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       4,649   436.00  441.00  438.63
180  3  Loin, strip, bnls, 0x1          20      34,055   482.14  507.99  494.56
184  1  Loin, top butt, bnls, heavy      4       2,215   275.00  295.25  277.71
184  3  Loin, top butt, boneless        11      12,345   292.00  320.00  300.11
185A 4  Loin, bottom sirloin, flap       6      14,142   341.00  361.25  357.34
185B 1  Loin, ball-tip, bnls, heavy     12      26,980   234.00  257.00  244.44
185C 1  Loin, sirloin, tri-tip (IM)      8      39,222   272.49  295.00  289.54
185D 4  Loin, tri-tip, pld (IM)          4       1,973   386.42  391.00  389.64
189A 4  Loin, tndrloin, trmd, heavy     19     149,838   830.00  863.25  836.19
191A 4  Loin, butt tender, trimmed       4       4,120   801.00  845.90  804.20
193  4  Flank, flank steak (IM)          6       4,213   399.00  418.25  412.44
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6      17,442   440.86  482.00  443.10
112A 3  Rib, ribeye, bnls, light         3       6,572   526.50  535.00  530.54
112A 3  Rib, ribeye, bnls, heavy        12      16,457   516.50  547.99  523.48
113C 1  Chuck, semi-bnls, neck/off       3      10,242   200.50  225.00  203.72
114  1  Chuck, shoulder clod             4       5,279   190.00  210.00  202.69
114A 3  Chuck, shoulder clod, trmd       6      11,778   206.01  220.00  208.75
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      13      38,210   224.50  244.00  230.56
116B 1  Chuck, chuck tender (IM)         6      10,944   215.00  228.00  222.63  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        3      10,105   206.98  220.00  208.02
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 6      11,846   210.00  240.00  216.20
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          10      43,335   224.00  233.00  226.94
168  1  Round, top inside round         11      38,689   200.00  218.00  206.80
168  3  Round, top inside round          9      46,850   218.00  235.00  220.48
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       5,078   208.00  215.00  209.41
171B 3  Round, outside round             7       4,950   215.00  225.00  219.14
171C 3  Round, eye of round (IM)         4       3,451   243.00  248.50  245.21
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           6      26,647   363.36  380.65  378.94
184  1  Loin, top butt, bnls, heavy      3       1,127   245.00  252.00  248.69
184  3  Loin, top butt, boneless        14     133,343   248.00  269.00  249.15
185A 4  Loin, bottom sirloin, flap       5      24,952   319.00  345.00  338.59
185B 1  Loin, ball-tip, bnls, heavy     12     131,112   230.00  246.00  232.76
185C 1  Loin, sirloin, tri-tip (IM)      6       8,314   264.98  281.00  275.29
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      5       6,514   796.00  860.46  843.11
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10       3,647    96.50  110.00  103.43
121D 4  Plate, Inside Skirt (IM)        19      56,105   322.50  340.00  329.52
121C 4  Plate, Outside Skirt (IM)       15      14,094   427.00  460.50  442.71
121E 6  Outside Skirt, pld (IM)          4       8,456   607.75  653.00  619.59  Cap, Wedge Meat & (IM) Lean     25     131,364   217.00  261.25  234.10  Pectoral Meat                   13      45,843   263.00  300.00  271.27
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         11     110,244   164.30  185.00  168.11
Ground Beef 75%                          0           0
Ground Beef 81%                         10      19,630   180.00  201.00  193.74
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          0           0
Ground Beef Chuck 80%                    5      10,521   183.32  207.60  198.15
Ground Beef Round 85%                    5      29,983   207.12  231.00  208.07
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      89,440   192.00  199.00  196.01
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     862,916    94.00   99.80   98.45
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 