-- USDA Boxed Beef Cutout Midday Prices for March 14
-- B y   M i c h a e l   C a r o n e
-- 2013-03-14T16:08:41Z
-- http://www.bloomberg.com/news/2013-03-14/usda-boxed-beef-cutout-midday-prices-for-march-14-table-.html
     March 14 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.76         195.75
Change from prior day:                         (0.73)         (0.25)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.01  Total Load Count (Cuts, Trimmings, Grids):                69
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    282.95         285.09
 Primal Chuck                                  174.59         172.98
 Primal Round                                  172.03         172.28
 Primal Loin                                   253.39         249.36
 Primal Brisket                                140.44         139.77
 Primal Short Plate                             141.65         144.78
 Primal Flank                                   111.17         106.05
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/13    86    37     0    36    159            197.49         196.00
03/12    67    43     6    20    135            197.28         195.70
03/11    60    18     6    18    103            196.88         195.60
03/08    61    25     7    29    122            197.28         194.93
03/07    59    29     7    23    118            196.90         195.09
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   197.17         195.46
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             46.64  loads          1,865,717  pounds
 Select Cuts             14.56  loads            582,485  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef              7.53  load            301,338  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      11,840   565.00  591.00  572.92
112A 3  Rib, ribeye, bnls, light        14      71,144   575.00  656.00  597.48
112A 3  Rib, ribeye, bnls, heavy        38     144,168   570.00  645.30  609.70
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            13      23,201   210.00  221.00  216.65
114A 3  Chuck, shoulder clod, trmd      22      77,612   212.00  232.00  220.84
114D 3  Chuck, clod, top blade           6       6,844   273.00  286.00  278.06
114E 3  Chuck, clod, arm roast           5      12,808   256.74  289.00  279.15
114F 5  Chuck, clod tender (IM)          6       7,817   360.00  370.71  363.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28      88,879   254.46  277.00  258.68
116B 1  Chuck, chuck tender (IM)         9      46,274   227.00  248.00  240.88  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22      62,607   193.00  220.00  207.14
120A 3  Brisket, point/off, bnls         9       9,207   354.00  367.00  358.05
123A 3  Short Plate, short rib           9      11,825   415.00  468.50  431.60
130  4  Chuck, short rib                14      19,666   316.50  359.00  331.44
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  3       4,127   212.50  216.00  214.65  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          36      88,773   225.00  255.00  238.38
168  1  Round, top inside round         18      80,976   196.00  222.00  206.72
168  3  Round, top inside round         18      81,542   213.28  237.00  219.32
169  5  Round, top inside, denuded       8       7,703   240.00  251.00  245.24  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          8       5,202   206.50  231.00  214.82
171B 3  Round, outside round            29     246,873   206.28  232.88  219.38
171C 3  Round, eye of round (IM)        32      80,629   240.00  267.00  244.67
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16     102,699   457.00  545.00  480.94
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8       8,116   453.00  473.63  464.57
180  3  Loin, strip, bnls, 0x1          33     175,097   488.00  541.00  510.62
184  1  Loin, top butt, bnls, heavy      8      15,082   295.00  323.63  305.64
184  3  Loin, top butt, boneless        19      44,790   315.00  334.50  324.73
185A 4  Loin, bottom sirloin, flap      21      41,792   394.00  456.00  407.88
185B 1  Loin, ball-tip, bnls, heavy     15      41,155   229.86  250.71  233.77
185C 1  Loin, sirloin, tri-tip (IM)      4       8,462   269.70  285.00  271.02
185D 4  Loin, tri-tip, pld (IM)          8      28,649   376.00  391.00  384.52
189A 4  Loin, tndrloin, trmd, heavy     21      80,871   890.00  975.00  901.31
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          9       4,143   434.00  465.00  441.90
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light         6      42,756   607.00  635.00  627.11
112A 3  Rib, ribeye, bnls, heavy         9      12,379   579.61  656.00  610.24
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             4      15,350   207.00  214.00  209.86
114A 3  Chuck, shoulder clod, trmd       6      13,758   216.00  245.00  221.05
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      10      43,295   251.80  265.00  259.18
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      34,175   202.00  214.50  207.54
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5      32,792   404.00  433.56  405.45
130  4  Chuck, short rib                 4       2,313   320.00  320.00  320.00
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           4       6,736   237.00  260.00  243.35
168  1  Round, top inside round          9      16,673   203.05  221.02  211.92
168  3  Round, top inside round         13      35,106   199.00  235.00  215.75
169  5  Round, top inside, denuded       6       8,029   243.00  260.00  246.54  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6      11,252   189.00  217.50  196.38
171B 3  Round, outside round             9      47,302   206.28  244.98  214.93
171C 3  Round, eye of round (IM)         4       6,295   240.00  252.00  243.52
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      25,511   485.00  506.00  489.53
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          12      19,487   480.00  529.50  493.53
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        10      38,525   315.00  329.50  315.58
185A 4  Loin, bottom sirloin, flap       3       2,458   405.00  415.00  412.04
185B 1  Loin, ball-tip, bnls, heavy      8      30,709   233.00  236.00  234.45
185C 1  Loin, sirloin, tri-tip (IM)      7       6,601   274.53  306.00  280.15
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11      14,206   884.67  910.00  900.43
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8      32,130   383.00  454.00  397.10
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       2,948   103.40  130.00  115.09
121D 4  Plate, Inside Skirt (IM)         9      19,135   360.50  380.00  370.99
121C 4  Plate, Outside Skirt (IM)        4       4,705   461.00  526.00  474.49
121E 6  Outside Skirt, pld (IM)          5       1,612   606.00  745.00  652.35  Cap, Wedge Meat & (IM) Lean     24      34,977   258.63  285.00  271.12  Pectoral Meat                   29      60,896   241.00  290.00  264.09
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          9      53,701   167.01  191.50  176.79
Ground Beef 75%
Ground Beef 81%                         23      48,366   214.20  231.99  220.70
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      37,671   269.91  291.50  274.64
Ground Beef Chuck 80%                    6      51,001   209.00  229.00  212.26
Ground Beef Round 85%                    3       9,874   232.29  248.00  242.97
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 