-- 
T JOIN TRANSPORT February Sales Fall 5.27% (Table) : 2608 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T12:20:39Z

-- http://www.bloomberg.com/news/2011-03-09/t-join-transport-february-sales-fall-5-27-table-2608-tt.html
T JOIN TRANSPORT said unconsolidated sales
in February fell 5.27% to NT$340,264,000 from NT$359,180,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            340,264          359,180    
YOY%              -5.27%   -----------------Year-to-date-----------------
Sales            912,061          841,301    
YOY%              8.41%  
=================================================================
 