-- 
ACE PILLAR CO LT February Sales Rise 50.77% (Table) : 8374 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T00:24:46Z

-- http://www.bloomberg.com/news/2011-03-09/ace-pillar-co-lt-february-sales-rise-50-77-table-8374-tt.html
ACE PILLAR CO LT said unconsolidated sales
in February rose 50.77% to NT$103,842,000 from NT$68,876,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            103,842           68,876    
YOY%              50.77%   -----------------Year-to-date-----------------
Sales            236,788          143,681    
YOY%              64.80% 
=================================================================
 