-- 
ADVANCE MULTIMED February Sales Rise 9.50% (Table) : 3237 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T05:27:38Z

-- http://www.bloomberg.com/news/2011-03-09/advance-multimed-february-sales-rise-9-50-table-3237-tt.html
ADVANCE MULTIMED said unconsolidated sales
in February rose 9.50% to NT$26,175,000 from NT$23,904,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             26,175           23,904    
YOY%              9.50%    -----------------Year-to-date-----------------
Sales             56,463           91,215    
YOY%             -38.10% 
=================================================================
 