-- 
TAH HSIN INDUS February Sales Rise 0.65% (Table) : 1315 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:39:46Z

-- http://www.bloomberg.com/news/2011-03-09/tah-hsin-indus-february-sales-rise-0-65-table-1315-tt.html
TAH HSIN INDUS said unconsolidated sales
in February rose 0.65% to NT$125,309,000 from NT$124,499,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            125,309          124,499    
YOY%              0.65%    -----------------Year-to-date-----------------
Sales            349,925          310,386    
YOY%              12.74% 
=================================================================
 