-- 
AIPTEK INTERNATI February Sales Fall 42.63% (Table) : 6225 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:54:52Z

-- http://www.bloomberg.com/news/2011-03-09/aiptek-internati-february-sales-fall-42-63-table-6225-tt.html
AIPTEK INTERNATI said unconsolidated sales
in February fell 42.63% to NT$44,044,000 from NT$76,768,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             44,044           76,768    
YOY%             -42.63%   -----------------Year-to-date-----------------
Sales            119,723          150,885    
YOY%             -20.65% 
=================================================================
 