-- 
AKER TECHNOLOGY February Sales Fall 16.02% (Table) : 6174 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T10:32:25Z

-- http://www.bloomberg.com/news/2011-03-09/aker-technology-february-sales-fall-16-02-table-6174-tt.html
AKER TECHNOLOGY said unconsolidated sales
in February fell 16.02% to NT$31,200,000 from NT$37,150,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             31,200           37,150    
YOY%             -16.02%   -----------------Year-to-date-----------------
Sales             73,675           85,599    
YOY%             -13.93% 
=================================================================
 