-- 
ALLIS ELEC CO February Sales Rise 90.38% (Table) : 1514 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T05:36:26Z

-- http://www.bloomberg.com/news/2011-03-09/allis-elec-co-february-sales-rise-90-38-table-1514-tt.html
ALLIS ELEC CO said unconsolidated sales
in February rose 90.38% to NT$202,477,000 from NT$106,352,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            202,477          106,352    
YOY%              90.38%   -----------------Year-to-date-----------------
Sales            407,938          268,999    
YOY%              51.65% 
=================================================================
 