-- 
ALLTOP TECH CO February Sales Fall 21.04% (Table) : 3526 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:19:32Z

-- http://www.bloomberg.com/news/2011-03-09/alltop-tech-co-february-sales-fall-21-04-table-3526-tt.html
ALLTOP TECH CO said unconsolidated sales
in February fell 21.04% to NT$87,033,000 from NT$110,218,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             87,033          110,218    
YOY%             -21.04%   -----------------Year-to-date-----------------
Sales            221,505          253,132    
YOY%             -12.49% 
=================================================================
 