-- 
LANNER ELECTRONI February Sales Fall 4.76% (Table) : 6245 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T11:16:35Z

-- http://www.bloomberg.com/news/2011-03-09/lanner-electroni-february-sales-fall-4-76-table-6245-tt.html
LANNER ELECTRONI said unconsolidated sales
in February fell 4.76% to NT$135,710,000 from NT$142,496,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            135,710          142,496    
YOY%              -4.76%   -----------------Year-to-date-----------------
Sales            341,275          280,073    
YOY%              21.85% 
=================================================================
 