-- 
TATUNG FINE February Sales Fall 5.34% (Table) : 4738 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T10:54:54Z

-- http://www.bloomberg.com/news/2011-03-09/tatung-fine-february-sales-fall-5-34-table-4738-tt.html
TATUNG FINE said unconsolidated sales
in February fell 5.34% to NT$20,665,000 from NT$21,830,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             20,665           21,830    
YOY%              -5.34%   -----------------Year-to-date-----------------
Sales             40,210           55,247    
YOY%             -27.22% 
=================================================================
 