-- 
BES ENGINEERING February Sales Fall 4.68% (Table) : 2515 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T02:09:38Z

-- http://www.bloomberg.com/news/2011-03-09/bes-engineering-february-sales-fall-4-68-table-2515-tt.html
BES ENGINEERING said unconsolidated sales
in February fell 4.68% to NT$963,023,000 from NT$1,010,346,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            963,023         1,010,346   
YOY%              -4.68%   -----------------Year-to-date-----------------
Sales           2,088,170        2,232,061   
YOY%              -6.45% 
=================================================================
 