-- 
CADAC ELECTRONIC January Sales Rise 24.78% (Table) : 5301 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:53:18Z

-- http://www.bloomberg.com/news/2011-03-09/cadac-electronic-january-sales-rise-24-78-table-5301-tt.html
CADAC ELECTRONIC said unconsolidated sales
in January rose 24.78% to NT$98,842,000 from NT$79,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales             98,842           79,215    
YOY%              24.78%   -----------------Year-to-date-----------------
Sales             98,842           79,215    
YOY%              24.78% 
=================================================================
 