-- 
CHENMING MOLD IN February Sales Fall 38.14% (Table) : 3013 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T05:43:27Z

-- http://www.bloomberg.com/news/2011-03-09/chenming-mold-in-february-sales-fall-38-14-table-3013-tt.html
CHENMING MOLD IN said unconsolidated sales
in February fell 38.14% to NT$206,998,000 from NT$334,620,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            206,998          334,620    
YOY%             -38.14%   -----------------Year-to-date-----------------
Sales            501,542          700,179    
YOY%             -28.37% 
=================================================================
 