-- 
CHINGIS TECHNOLO February Sales Rise 15.13% (Table) : 3408 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T02:50:54Z

-- http://www.bloomberg.com/news/2011-03-09/chingis-technolo-february-sales-rise-15-13-table-3408-tt.html
CHINGIS TECHNOLO said unconsolidated sales
in February rose 15.13% to NT$123,768,000 from NT$107,503,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            123,768          107,503    
YOY%              15.13%   -----------------Year-to-date-----------------
Sales            251,865          188,538    
YOY%              33.59% 
=================================================================
 