-- 
CHUNG HUNG STEEL February Sales Rise 37.61% (Table) : 2014 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:53:22Z

-- http://www.bloomberg.com/news/2011-03-09/chung-hung-steel-february-sales-rise-37-61-table-2014-tt.html
CHUNG HUNG STEEL said unconsolidated sales
in February rose 37.61% to NT$4,120,971,000 from NT$2,994,651,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           4,120,971        2,994,651   
YOY%              37.61%   -----------------Year-to-date-----------------
Sales           8,533,717        6,666,652   
YOY%              28.01% 
=================================================================
 