-- 
COMPUCASE ENTERP February Sales Fall 31.72% (Table) : 3032 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:40:53Z

-- http://www.bloomberg.com/news/2011-03-09/compucase-enterp-february-sales-fall-31-72-table-3032-tt.html
COMPUCASE ENTERP said unconsolidated sales
in February fell 31.72% to NT$102,802,000 from NT$150,569,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            102,802          150,569    
YOY%             -31.72%   -----------------Year-to-date-----------------
Sales            242,968          296,261    
YOY%             -17.99% 
=================================================================
 