-- 
CRYOMAX COOLING February Sales Fall 3.36% (Table) : 1587 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T02:09:37Z

-- http://www.bloomberg.com/news/2011-03-09/cryomax-cooling-february-sales-fall-3-36-table-1587-tt.html
CRYOMAX COOLING said unconsolidated sales
in February fell 3.36% to NT$54,964,000 from NT$56,873,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             54,964           56,873    
YOY%              -3.36%   -----------------Year-to-date-----------------
Sales            134,945          128,414    
YOY%              5.09%  
=================================================================
 