-- 
DACOME INTL LTD February Sales Rise 7.82% (Table) : 9960 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T09:18:49Z

-- http://www.bloomberg.com/news/2011-03-09/dacome-intl-ltd-february-sales-rise-7-82-table-9960-tt.html
DACOME INTL LTD said unconsolidated sales
in February rose 7.82% to NT$30,856,000 from NT$28,619,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             30,856           28,619    
YOY%              7.82%    -----------------Year-to-date-----------------
Sales             62,891           59,134    
YOY%              6.35%  
=================================================================
 