-- 
DATAVAN INTL February Sales Rise 32.14% (Table) : 3521 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:35:03Z

-- http://www.bloomberg.com/news/2011-03-09/datavan-intl-february-sales-rise-32-14-table-3521-tt.html
DATAVAN INTL said unconsolidated sales
in February rose 32.14% to NT$26,405,000 from NT$19,983,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             26,405           19,983    
YOY%              32.14%   -----------------Year-to-date-----------------
Sales             72,576           55,970    
YOY%              29.67% 
=================================================================
 