-- 
DELTA ELECT INC February Sales Rise 12.11% (Table) : 2308 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T10:27:16Z

-- http://www.bloomberg.com/news/2011-03-09/delta-elect-inc-february-sales-rise-12-11-table-2308-tt.html
DELTA ELECT INC said unconsolidated sales
in February rose 12.11% to NT$1,934,852,000 from NT$1,725,881,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           1,934,852        1,725,881   
YOY%              12.11%   -----------------Year-to-date-----------------
Sales           4,639,423        4,126,808   
YOY%              12.42% 
=================================================================
 