-- 
DYNACOLOR INC February Sales Fall 6.63% (Table) : 5489 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T09:26:49Z

-- http://www.bloomberg.com/news/2011-03-09/dynacolor-inc-february-sales-fall-6-63-table-5489-tt.html
  DYNACOLOR INC (5489)  said unconsolidated sales
in February fell 6.63% to NT$91,077,000 from NT$97,544,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             91,077           97,544    
YOY%              -6.63%   -----------------Year-to-date-----------------
Sales            188,955          246,761    
YOY%             -23.43% 
=================================================================
 