-- 
E-LIFE MALL CORP February Sales Fall 20.83% (Table) : 6281 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T03:12:28Z

-- http://www.bloomberg.com/news/2011-03-09/e-life-mall-corp-february-sales-fall-20-83-table-6281-tt.html
  E-LIFE MALL CORP (6281)  said unconsolidated sales
in February fell 20.83% to NT$939,419,000 from NT$1,186,610,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            939,419         1,186,610   
YOY%             -20.83%   -----------------Year-to-date-----------------
Sales           2,321,593        2,232,047   
YOY%              4.01%  
=================================================================
 