-- 
LEAD DATA INC February Sales Fall 47.56% (Table) : 2443 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:24:33Z

-- http://www.bloomberg.com/news/2011-03-09/lead-data-inc-february-sales-fall-47-56-table-2443-tt.html
  LEAD DATA INC (2443)  said unconsolidated sales
in February fell 47.56% to NT$74,015,000 from NT$141,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             74,015          141,132    
YOY%             -47.56%   -----------------Year-to-date-----------------
Sales            170,100          290,379    
YOY%             -41.42% 
=================================================================
 