-- 
TECSTAR TECHNOLO February Sales Fall 18.52% (Table) : 3117 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T00:50:00Z

-- http://www.bloomberg.com/news/2011-03-09/tecstar-technolo-february-sales-fall-18-52-table-3117-tt.html
TECSTAR TECHNOLO said unconsolidated sales
in February fell 18.52% to NT$27,474,000 from NT$33,720,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             27,474           33,720    
YOY%             -18.52%   -----------------Year-to-date-----------------
Sales             56,331           74,497    
YOY%             -24.38% 
=================================================================
 