-- 
ELITE ADVANCED L February Sales Rise 22.28% (Table) : 3450 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T00:55:09Z

-- http://www.bloomberg.com/news/2011-03-09/elite-advanced-l-february-sales-rise-22-28-table-3450-tt.html
ELITE ADVANCED L said unconsolidated sales
in February rose 22.28% to NT$186,183,000 from NT$152,261,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            186,183          152,261    
YOY%              22.28%   -----------------Year-to-date-----------------
Sales            391,520          311,245    
YOY%              25.79% 
=================================================================
 