-- 
EPOCH ENERGY February Sales Fall 13.22% (Table) : 3472 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T04:46:00Z

-- http://www.bloomberg.com/news/2011-03-09/epoch-energy-february-sales-fall-13-22-table-3472-tt.html
EPOCH ENERGY said unconsolidated sales
in February fell 13.22% to NT$6,938,000 from NT$7,995,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             6,938            7,995     
YOY%             -13.22%   -----------------Year-to-date-----------------
Sales             16,962           21,356    
YOY%             -20.58% 
=================================================================
 