-- 
FORCECON TECH February Sales Fall 49.81% (Table) : 3483 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:27:54Z

-- http://www.bloomberg.com/news/2011-03-09/forcecon-tech-february-sales-fall-49-81-table-3483-tt.html
FORCECON TECH said unconsolidated sales
in February fell 49.81% to NT$44,970,000 from NT$89,603,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             44,970           89,603    
YOY%             -49.81%   -----------------Year-to-date-----------------
Sales            125,514          218,713    
YOY%             -42.61% 
=================================================================
 