-- 
GIGA SOLUTION February Sales Rise 2.65% (Table) : 3559 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:10:14Z

-- http://www.bloomberg.com/news/2011-03-09/giga-solution-february-sales-rise-2-65-table-3559-tt.html
GIGA SOLUTION said unconsolidated sales
in February rose 2.65% to NT$80,390,000 from NT$78,314,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             80,390           78,314    
YOY%              2.65%    -----------------Year-to-date-----------------
Sales            175,307          159,648    
YOY%              9.81%  
=================================================================
 