-- 
GREATEK ELECTRIC February Sales Fall 27.91% (Table) : 2441 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T06:46:18Z

-- http://www.bloomberg.com/news/2011-03-09/greatek-electric-february-sales-fall-27-91-table-2441-tt.html
GREATEK ELECTRIC said unconsolidated sales
in February fell 27.91% to NT$545,029,000 from NT$756,044,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            545,029          756,044    
YOY%             -27.91%   -----------------Year-to-date-----------------
Sales           1,363,969        1,668,455   
YOY%             -18.25% 
=================================================================
 