-- 
LI CHENG ENT CO February Sales Fall 25.62% (Table) : 4426 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T11:42:44Z

-- http://www.bloomberg.com/news/2011-03-09/li-cheng-ent-co-february-sales-fall-25-62-table-4426-tt.html
LI CHENG ENT CO said unconsolidated sales
in February fell 25.62% to NT$30,990,000 from NT$41,665,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             30,990           41,665    
YOY%             -25.62%   -----------------Year-to-date-----------------
Sales             78,455          103,435    
YOY%             -24.15% 
=================================================================
 