-- 
THINKING ELECT February Sales Fall 0.64% (Table) : 2428 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T06:01:42Z

-- http://www.bloomberg.com/news/2011-03-09/thinking-elect-february-sales-fall-0-64-table-2428-tt.html
THINKING ELECT said unconsolidated sales
in February fell 0.64% to NT$141,380,000 from NT$142,294,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            141,380          142,294    
YOY%              -0.64%   -----------------Year-to-date-----------------
Sales            359,522          343,611    
YOY%              4.63%  
=================================================================
 