-- 
HIROSE TECH CO February Sales Fall 94.00% (Table) : 3616 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T09:01:32Z

-- http://www.bloomberg.com/news/2011-03-09/hirose-tech-co-february-sales-fall-94-00-table-3616-tt.html
HIROSE TECH CO said unconsolidated sales
in February fell 94.00% to NT$2,960,000 from NT$49,367,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             2,960            49,367    
YOY%             -94.00%   -----------------Year-to-date-----------------
Sales             7,451            52,509    
YOY%             -85.81% 
=================================================================
 