-- 
MITAC INTL February Sales Fall 42.69% (Table) : 2315 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T08:58:59Z

-- http://www.bloomberg.com/news/2011-03-09/mitac-intl-february-sales-fall-42-69-table-2315-tt.html
MITAC INTL said unconsolidated sales
in February fell 42.69% to NT$2,202,015,000 from NT$3,842,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales           2,202,015        3,842,545   
YOY%             -42.69%   -----------------Year-to-date-----------------
Sales           5,238,552        8,196,829   
YOY%             -36.09% 
=================================================================
 