-- 
NORTH-STAR PETRO February Sales Fall 3.05% (Table) : 8927 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T06:18:45Z

-- http://www.bloomberg.com/news/2011-03-09/north-star-petro-february-sales-fall-3-05-table-8927-tt.html
NORTH-STAR PETRO said unconsolidated sales
in February fell 3.05% to NT$363,882,000 from NT$375,323,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            363,882          375,323    
YOY%              -3.05%   -----------------Year-to-date-----------------
Sales            782,432          817,082    
YOY%              -4.24% 
=================================================================
 