-- 
OCEANIC BEVERAGE February Sales Fall 22.40% (Table) : 1213 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:55:48Z

-- http://www.bloomberg.com/news/2011-03-09/oceanic-beverage-february-sales-fall-22-40-table-1213-tt.html
OCEANIC BEVERAGE said unconsolidated sales
in February fell 22.40% to NT$50,387,000 from NT$64,934,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             50,387           64,934    
YOY%             -22.40%   -----------------Year-to-date-----------------
Sales            113,282          124,337    
YOY%              -8.89% 
=================================================================
 