-- 
MOSART February Sales Fall 51.21% (Table) : 8225 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T06:32:16Z

-- http://www.bloomberg.com/news/2011-03-09/mosart-february-sales-fall-51-21-table-8225-tt.html
MOSART said unconsolidated sales
in February fell 51.21% to NT$8,302,000 from NT$17,015,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             8,302            17,015    
YOY%             -51.21%   -----------------Year-to-date-----------------
Sales             23,729           44,059    
YOY%             -46.14% 
=================================================================
 