-- 
RICH DEVELOPMENT February Sales Rise 124.21% (Table) : 5512 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T06:01:40Z

-- http://www.bloomberg.com/news/2011-03-09/rich-development-february-sales-rise-124-21-table-5512-tt.html
RICH DEVELOPMENT said unconsolidated sales
in February rose 124.21% to NT$104,681,000 from NT$46,688,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            104,681           46,688    
YOY%             124.21%   -----------------Year-to-date-----------------
Sales            251,916           94,514    
YOY%             166.54% 
=================================================================
 