-- 
STANDARD CH&PHAR February Sales Fall 4.73% (Table) : 1720 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:27:46Z

-- http://www.bloomberg.com/news/2011-03-09/standard-ch-phar-february-sales-fall-4-73-table-1720-tt.html
STANDARD CH&PHAR said unconsolidated sales
in February fell 4.73% to NT$130,413,000 from NT$136,889,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            130,413          136,889    
YOY%              -4.73%   -----------------Year-to-date-----------------
Sales            337,690          315,714    
YOY%              6.96%  
=================================================================
 