-- 
SUNREX TECH February Sales Fall 12.44% (Table) : 2387 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T05:59:21Z

-- http://www.bloomberg.com/news/2011-03-09/sunrex-tech-february-sales-fall-12-44-table-2387-tt.html
SUNREX TECH said unconsolidated sales
in February fell 12.44% to NT$98,753,000 from NT$112,787,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             98,753          112,787    
YOY%             -12.44%   -----------------Year-to-date-----------------
Sales            295,763          264,366    
YOY%              11.88% 
=================================================================
 