-- 
TUNG THIH ELECT February Sales Fall 5.38% (Table) : 3552 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T06:01:42Z

-- http://www.bloomberg.com/news/2011-03-09/tung-thih-elect-february-sales-fall-5-38-table-3552-tt.html
TUNG THIH ELECT said unconsolidated sales
in February fell 5.38% to NT$109,301,000 from NT$115,517,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            109,301          115,517    
YOY%              -5.38%   -----------------Year-to-date-----------------
Sales            240,258          263,390    
YOY%              -8.78% 
=================================================================
 