-- 
MUNSIN GARMENT C February Sales Fall 14.24% (Table) : 2916 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T02:22:12Z

-- http://www.bloomberg.com/news/2011-03-09/munsin-garment-c-february-sales-fall-14-24-table-2916-tt.html
MUNSIN GARMENT C said unconsolidated sales
in February fell 14.24% to NT$100,563,000 from NT$117,258,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales            100,563          117,258    
YOY%             -14.24%   -----------------Year-to-date-----------------
Sales            272,795          250,423    
YOY%              8.93%  
=================================================================
 