-- 
WELLPOOL CO LTD February Sales Rise 16.63% (Table) : 8424 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:06:20Z

-- http://www.bloomberg.com/news/2011-03-09/wellpool-co-ltd-february-sales-rise-16-63-table-8424-tt.html
  WELLPOOL CO LTD (8424)  said unconsolidated sales
in February rose 16.63% to NT$33,405,000 from NT$28,642,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             33,405           28,642    
YOY%              16.63%   -----------------Year-to-date-----------------
Sales             73,017           63,165    
YOY%              15.60% 
=================================================================
 