-- 
MYCENAX BIOTECH February Sales Fall 68.48% (Table) : 4726 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T07:45:56Z

-- http://www.bloomberg.com/news/2011-03-09/mycenax-biotech-february-sales-fall-68-48-table-4726-tt.html
MYCENAX BIOTECH said unconsolidated sales
in February fell 68.48% to NT$452,000 from NT$1,434,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales              452             1,434     
YOY%             -68.48%   -----------------Year-to-date-----------------
Sales              553             3,883     
YOY%             -85.76% 
=================================================================
 