-- 
TYSON BIORESEARC February Sales Fall 44.61% (Table) : 4134 TT

-- B y   J a n e t   O n g
-- 
2011-03-09T03:54:06Z

-- http://www.bloomberg.com/news/2011-03-09/tyson-bioresearc-february-sales-fall-44-61-table-4134-tt.html
TYSON BIORESEARC said unconsolidated sales
in February fell 44.61% to NT$7,033,000 from NT$12,697,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             7,033            12,697    
YOY%             -44.61%   -----------------Year-to-date-----------------
Sales             24,671           28,109    
YOY%             -12.23% 
=================================================================
 