-- 
DANEN TECHNOLOGY August Sales Rise 11.97% (Table) : 3686 TT

-- B y   J a n e t   O n g
-- 
2011-09-01T08:10:25Z

-- http://www.bloomberg.com/news/2011-09-01/danen-technology-august-sales-rise-11-97-table-3686-tt.html
DANEN TECHNOLOGY said unconsolidated sales
in August rose 11.97% to NT$318,277,000 from NT$284,240,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            318,277          284,240    
YOY%              11.97%   -----------------Year-to-date-----------------
Sales           3,324,065        1,887,920   
YOY%              76.07% 
=================================================================
 