-- 
SOLARTECH ENERGY August Sales Fall 14.29% (Table) : 3561 TT

-- B y   J a n e t   O n g
-- 
2011-09-01T08:40:31Z

-- http://www.bloomberg.com/news/2011-09-01/solartech-energy-august-sales-fall-14-29-table-3561-tt.html
SOLARTECH ENERGY said unconsolidated sales
in August fell 14.29% to NT$997,886,000 from NT$1,164,287,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            997,886         1,164,287   
YOY%             -14.29%   -----------------Year-to-date-----------------
Sales           9,973,591        5,687,084   
YOY%              75.37% 
=================================================================
 