-- Hong Kong Short Selling Turnover (Main Board) Recorded 08/02/201
-- B y
-- 2012-08-02T04:45:22Z
-- http://www.bloomberg.com/news/2012-08-02/hong-kong-short-selling-turnover-main-board-recorded-08-02-201.html
Hong Kong , 08/02/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3031 X XIE INDO                1.50       0.01       0.02      71.4
2238 GAC GROUP                 1392       7.65      11.16      68.6
1128 WYNN MACAU             1722.40      29.28      51.54      56.8
2800 TRACKER FUND           6794.50     137.51     317.28      43.3
855  CHINA WATER                430       0.79       1.86      42.6
10   HANG LUNG GROUP            173       8.65      22.57      38.3
267  CITIC PACIFIC              381       4.28      11.49      37.2
177  JIANGSU EXPRESS            148       1.08       2.98      36.3
1972 SWIREPROPERTIES            353       8.27      22.85      36.2
2331 LI NING                 539.50       2.17       6.56      33.1
1208 MIN RESOURCES              380       1.16       3.52      33.0
762  CHINA UNICOM              1926      21.82      66.33      32.9
175  GEELY AUTO                6235      15.84      48.82      32.4
941  CHINA MOBILE              1636     145.86     489.00      29.8
210  DAPHNE INT'L               650       4.94      16.72      29.6
2233 WESTCHINACEMENT           8074      10.14      36.64      27.7
6030 CITIC SEC               589.50       8.33      30.85      27.0
1    CHEUNG KONG                172      17.73      65.94      26.9
881  ZHONGSHENG HLDG         222.50       1.85       7.04      26.2
12   HENDERSON LAND             159       7.21      27.77      26.0
257  CHINA EB INT'L             250       1.01       3.94      25.6
322  TINGYI                     268       5.21      20.47      25.4
1919 CHINA COSCO            1302.50       4.29      16.89      25.4
902  HUANENG POWER             3824      21.59      85.96      25.1
1101 CH RONGSHENG              6017       6.62      26.78      24.7
3808 SINOTRUK                 32.50       0.14       0.56      24.3
23   BANK OF E ASIA           88.20       2.40       9.93      24.2
19   SWIRE PACIFIC A         131.50      12.39      51.59      24.0
3331 VINDA INT'L                107       1.42       5.94      23.9
1055 CHINA SOUTH AIR            204       0.77       3.40      22.7
728  CHINA TELECOM             2008       7.99      35.73      22.4
3898 CSR TIMES ELEC             508      10.11      46.01      22.0
1766 CSR                       2350      13.88      63.37      21.9
2727 SH ELECTRIC                740       2.20      10.17      21.7
3308 GOLDEN EAGLE               265       3.82      17.68      21.6
5    HSBC HOLDINGS           600.40      39.19     182.38      21.5
1211 BYD COMPANY             431.50       5.81      27.61      21.1
2823 X ISHARES A50          6563.40      64.33     306.05      21.0
3368 PARKSON GROUP              341       2.44      12.12      20.1
883  CNOOC                     3491      54.08     274.67      19.7
1044 HENGAN INT'L               450      32.50     165.83      19.6
1186 CHINA RAIL CONS        3070.50      20.52     105.50      19.5
2020 ANTA SPORTS                325       1.38       7.22      19.2
688  CHINA OVERSEAS            1504      27.35     143.51      19.1
1109 CHINA RES LAND             510       7.77      40.86      19.0
2338 WEICHAI POWER              287       6.05      33.28      18.2
101  HANG LUNG PPT              474      12.81      70.69      18.1
1929 CHOW TAI FOOK           137.80       1.22       6.79      18.0
576  ZHEJIANGEXPRESS            100       0.56       3.17      17.5
2689 ND PAPER                   854       3.12      17.87      17.4
410  SOHO CHINA              277.50       1.65       9.61      17.2
691  SHANSHUI CEMENT            536       2.44      14.28      17.1
914  ANHUI CONCH               1494      32.28     191.75      16.8
934  SINOPEC KANTONS             48       0.29       1.76      16.6
1088 CHINA SHENHUA              804      23.33     144.71      16.1
1157 ZOOMLION                  1445      13.29      82.41      16.1
991  DATANG POWER              1162       3.24      20.15      16.1
1114 BRILLIANCE CHI            1558      10.22      64.59      15.8
1212 LIFESTYLE INT'L            146       2.50      15.95      15.7
338  SHANGHAI PECHEM            582       1.22       7.80      15.6
69   SHANGRI-LA ASIA             50       0.74       4.76      15.6
3800 GCL-POLY ENERGY           6084       7.16      46.52      15.4
358  JIANGXI COPPER            1063      18.83     123.41      15.3
1880 BELLE INT'L                504       7.14      46.91      15.2
2342 COMBA                  5170.50       9.79      64.62      15.2
83   SINO LAND                  374       4.99      33.38      14.9
3360 FE HORIZON                  10       0.05       0.36      14.8
388  HKEX                    195.10      20.56     138.76      14.8
995  ANHUIEXPRESSWAY             24       0.09       0.58      14.7
658  C TRANSMISSION             284       0.63       4.29      14.7
1618 MCC                         53       0.09       0.58      14.7
813  SHIMAO PROPERTY            373       4.23      28.85      14.7
330  ESPRIT HOLDINGS         281.40       2.65      18.11      14.6
1313 CHINARES CEMENT            758       3.21      22.21      14.5
336  HUABAO INTL                277       0.93       6.43      14.4
2628 CHINA LIFE                1112      23.71     164.63      14.4
975  MONGOL MINING               71       0.30       2.08      14.4
2827 X WISECSI300ETF             10       0.26       1.89      13.9
1898 CHINA COAL                1367       9.99      72.35      13.8
14   HYSAN DEV                   84       2.78      20.26      13.7
34   KOWLOON DEV                 48       0.37       2.72      13.4
1098 ROAD KING INFRA             28       0.14       1.06      13.4
2343 PACIFIC BASIN              387       1.32      10.06      13.1
1833 INTIME                     309       2.33      18.28      12.8
763  ZTE                        410       4.22      33.45      12.6
506  CHINA FOODS                 22       0.16       1.31      12.5
1361 361 DEGREES                 77       0.14       1.11      12.4
992  LENOVO GROUP              7450      43.53     360.78      12.1
1393 HIDILI INDUSTRY            797       1.51      12.54      12.0
3393 WASION GROUP                28       0.09       0.78      11.9
656  FOSUN INTL              113.50       0.42       3.56      11.9
1068 YURUN FOOD                4004      20.04     168.51      11.9
144  CHINA MER HOLD              88       2.14      18.09      11.8
3968 CM BANK                 383.50       5.50      46.50      11.8
2009 BBMG                    591.50       3.05      25.95      11.8
392  BEIJING ENT              60.50       3.07      26.30      11.7
2318 PING AN                    335      20.64     177.21      11.6
939  CCB                      10278      54.26     467.32      11.6
3323 CNBM                      4224      34.46     297.44      11.6
2388 BOC HONG KONG              305       7.29      63.34      11.5
960  LONGFOR PPT             138.50       1.57      14.15      11.1
1382 PACIFICTEXTILES             23       0.12       1.11      11.1
3988 BANK OF CHINA             7522      22.25     203.04      11.0
16   SHK PPT                    159      15.43     142.03      10.9
700  TENCENT                  85.50      19.64     182.22      10.8
3818 CHINA DONGXIANG            966       0.62       5.77      10.8
1928 SANDS CHINA LTD         434.40      10.29      96.75      10.6
590  LUK FOOK HOLD              129       2.42      23.65      10.2
1193 CHINA RES GAS               64       0.97       9.45      10.2
522  ASM PACIFIC              66.50       6.41      62.79      10.2
857  PETROCHINA                4250      40.83     403.45      10.1
291  CHINA RESOURCES            116       2.51      24.79      10.1
1200 MIDLAND HOLDING             96       0.40       4.14       9.7
1988 MINSHENG BANK              652       4.74      48.84       9.7
3389 HENGDELI                   180       0.38       3.90       9.7
116  CHOW SANG SANG               7       0.11       1.15       9.4
151  WANT WANT CHINA            369       3.53      38.20       9.2
347  ANGANG STEEL               936       4.02      43.58       9.2
1913 PRADA                   117.30       6.04      67.42       9.0
589  PORTS                       18       0.14       1.59       8.7
2319 MENGNIU DAIRY               79       1.77      20.78       8.5
1813 KWG PROPERTY               197       0.86      10.12       8.5
1288 ABC                       2821       8.89     105.12       8.5
3311 CHINA STATE CON            222       1.77      21.08       8.4
1066 WEIGAO GROUP               104       0.87      10.41       8.4
135  KUNLUN ENERGY              146       1.85      22.15       8.4
980  LIANHUA                     22       0.16       2.01       8.2
1133 HARBIN ELECTRIC            186       1.15      14.12       8.1
3888 KINGSOFT                    19       0.06       0.79       7.9
1999 MAN WAH HLDGS            25.60       0.07       0.96       7.8
242  SHUN TAK HOLD              212       0.58       7.52       7.7
868  XINYI GLASS                630       2.54      32.95       7.7
669  TECHTRONIC IND           17.50       0.18       2.46       7.4
998  CITIC BANK                1308       5.12      69.68       7.3
769  CHINA RAREEARTH             52       0.09       1.19       7.3
2333 GREATWALL MOTOR             45       0.78      11.05       7.1
1099 SINOPHARM                  132       3.00      42.61       7.0
493  GOME                      9943       6.79      98.43       6.9
817  FRANSHION PPT               36       0.09       1.32       6.7
1899 XINGDA INT'L                 4       0.01       0.16       6.7
2866 CSCL                       675       1.32      19.83       6.7
1259 PRINCE FROG                161       0.35       5.39       6.6
11   HANG SENG BANK           19.50       2.12      34.04       6.2
887  EMPEROR WATCH&J            220       0.15       2.60       5.9
6    POWER ASSETS                59       3.65      61.74       5.9
1171 YANZHOU COAL               584       7.09     119.95       5.9
1733 WINSWAY                    536       0.60      10.22       5.8
363  SHANGHAI IND H              11       0.24       4.05       5.8
1398 ICBC                      6728      30.10     524.78       5.7
272  SHUI ON LAND             43.50       0.14       2.44       5.7
1199 COSCO PACIFIC               78       0.85      15.04       5.6
1072 DONGFANG ELEC              154       1.83      32.47       5.6
302  WING HANG BANK            5.50       0.41       7.25       5.6
53   GUOCO GROUP                  1       0.07       1.17       5.6
606  CHINA AGRI                 282       1.10      19.88       5.6
66   MTR CORPORATION             91       2.50      45.25       5.5
386  SINOPEC CORP               948       6.63     121.02       5.5
753  AIR CHINA                   90       0.49       9.57       5.2
4    WHARF HOLDINGS             120       5.39     104.84       5.1
123  YUEXIU PROPERTY            212       0.39       7.53       5.1
2877 SHINEWAY PHARM               6       0.07       1.32       5.1
778  FORTUNE REIT                88       0.49       9.61       5.1
2899 ZIJIN MINING               266       0.66      13.00       5.1
587  HUA HAN                    224       0.33       6.46       5.1
598  SINOTRANS                   69       0.07       1.37       5.0
882  TIANJIN DEV                  4       0.01       0.30       4.9
1368 XTEP INT'L                  71       0.16       3.29       4.9
494  LI & FUNG                  302       4.54      94.93       4.8
811  XINHUA WINSHARE             34       0.12       2.51       4.7
1882 HAITIAN INT'L               79       0.56      11.99       4.7
3618 CQRC BANK                  119       0.37       7.87       4.6
743  ASIA CEMENT CH           10.50       0.03       0.72       4.6
38   FIRST TRACTOR               52       0.32       6.99       4.6
3983 CHINA BLUECHEM             126       0.64      13.88       4.6
293  CATHAY PAC AIR              48       0.62      13.49       4.6
6808 SUNART RETAIL              105       0.97      21.71       4.5
631  SANY INT'L                  97       0.37       8.74       4.3
2777 R&F PROPERTIES           69.60       0.69      16.41       4.2
917  NEW WORLD CHINA             46       0.14       3.43       4.1
737  HOPEWELL INFRA               9       0.03       0.83       4.1
3328 BANKCOMM                   302       1.55      38.16       4.1
3900 GREENTOWN CHINA          31.50       0.28       6.78       4.1
1138 CHINA SHIP DEV             230       0.77      19.46       4.0
670  CHINA EAST AIR              78       0.21       5.44       3.9
2888 STANCHART                 4.75       0.87      22.47       3.9
321  TEXWINCA HOLD               24       0.18       4.95       3.5
551  YUE YUEN IND                25       0.59      16.88       3.5
2314 LEE & MAN PAPER             33       0.11       3.04       3.5
2007 COUNTRY GARDEN             156       0.47      13.45       3.5
2357 AVICHINA                    84       0.20       6.10       3.3
845  GLORIOUS PPT H             296       0.34      10.28       3.3
408  YIP'S CHEMICAL               4       0.02       0.63       3.3
17   NEW WORLD DEV              136       1.38      42.47       3.2
754  HOPSON DEV HOLD              6       0.03       0.96       3.2
3993 CMOC                        38       0.11       3.46       3.2
316  OOIL                        18       0.77      24.76       3.1
489  DONGFENG GROUP             142       1.57      50.59       3.1
486  RUSAL                       16       0.07       2.28       3.0
2168 YINGDE GASES             84.50       0.53      17.70       3.0
2778 CHAMPION REIT               90       0.32      10.66       3.0
148  KINGBOARD CHEM           12.50       0.20       6.86       2.9
956  CHINA SUNTIEN               93       0.12       4.32       2.9
297  SINOFERT                   176       0.29      10.52       2.7
836  CHINA RES POWER             80       1.35      49.71       2.7
142  FIRST PACIFIC               34       0.30      11.12       2.7
371  BJ ENT WATER               132       0.20       7.52       2.7
903  TPV TECHNOLOGY               2       0.00       0.11       2.6
966  CHINA TAIPING            24.60       0.29      11.05       2.6
54   HOPEWELL HOLD             4.50       0.10       3.93       2.6
3998 BOSIDENG                    64       0.13       5.19       2.6
43   C.P. POKPHAND              366       0.37      14.28       2.6
200  MELCO INT'L DEV             17       0.10       3.77       2.5
2    CLP HOLDINGS                18       1.21      47.76       2.5
806  VALUE PARTNERS               5       0.02       0.72       2.5
2128 CHINA LIANSU                39       0.14       5.79       2.4
27   GALAXY ENT                  37       0.70      28.80       2.4
3339 LONKING                    214       0.31      12.84       2.4
1224 C C LAND                     2       0.00       0.15       2.3
2883 CHINA OILFIELD              16       0.19       9.02       2.1
1336 NCI                       8.80       0.22      10.53       2.1
3933 UNITED LAB                  14       0.05       2.51       2.0
1893 SINOMA                     237       0.48      23.72       2.0
178  SA SA INT'L                 16       0.08       3.76       2.0
750  SINGYES SOLAR                4       0.01       0.50       2.0
1728 ZHENGTONGAUTO               84       0.31      16.42       1.9
2600 CHALCO                      60       0.19      10.12       1.9
2299 BILLION IND                  2       0.01       0.45       1.9
303  VTECH HOLDINGS               4       0.37      21.23       1.8
552  CHINACOMSERVICE             32       0.13       7.26       1.7
808  PROSPERITY REIT             41       0.08       4.87       1.7
916  CHINA LONGYUAN              21       0.10       6.17       1.6
874  GUANGZHOU PHAR             100       1.50      93.08       1.6
390  CHINA RAILWAY               92       0.31      19.43       1.6
511  TVB                          2       0.11       7.11       1.6
861  DIGITAL CHINA               13       0.16      10.25       1.6
999  I.T                         10       0.03       2.13       1.5
694  BEIJING AIRPORT             16       0.08       5.52       1.5
1818 ZHAOJIN MINING           16.50       0.16      10.75       1.5
268  KINGDEE INT'L               50       0.04       3.04       1.5
2601 CPIC                    106.60       2.69     189.01       1.4
3336 JU TENG INTL                12       0.03       2.10       1.3
958  HN RENEWABLES                2       0.00       0.16       1.3
3333 EVERGRANDE                 306       1.09      86.71       1.3
751  SKYWORTHDIGITAL             74       0.23      19.18       1.2
2626 HNC                          2       0.00       0.41       1.2
13   HUTCHISON                   33       2.29     206.42       1.1
179  JOHNSON ELEC H               4       0.02       1.71       1.1
460  SIHUAN PHARM                15       0.04       4.29       1.0
1299 AIA                      57.20       1.54     148.28       1.0
2313 SHENZHOU INTL                2       0.03       2.66       1.0
1025 WUMART                       2       0.03       2.93       1.0
270  GUANGDONG INV                6       0.03       3.44       1.0
189  DONGYUE GROUP               25       0.10      10.66       1.0
384  CHINA GAS HOLD              12       0.05       5.47       0.9
3383 AGILE PROPERTY              38       0.35      38.07       0.9
168  TSINGTAO BREW                8       0.36      43.96       0.8
1177 SINO BIOPHARM               36       0.10      13.62       0.8
1888 KB LAMINATES                 1       0.00       0.40       0.7
1136 TCC INT'L HOLD               6       0.01       1.62       0.7
323  MAANSHAN IRON              130       0.24      33.65       0.7
119  POLY HK INV                 57       0.23      34.55       0.7
1910 SAMSONITE                 4.50       0.06       9.19       0.6
315  SMARTONE TELE             4.50       0.07      11.44       0.6
823  LINK REIT                 6.50       0.22      44.06       0.5
1828 DCH HOLDINGS                 4       0.03       5.39       0.5
973  L'OCCITANE                   1       0.02       4.09       0.5
2282 MGM CHINA                 6.40       0.07      14.05       0.5
1115 TIBET 5100                  25       0.04       9.07       0.5
3    HK & CHINA GAS               6       0.11      23.27       0.5
659  NWS HOLDINGS                 4       0.05      10.37       0.5
1918 SUNAC                        4       0.01       2.88       0.5
886  SILVER BASE                  4       0.01       3.12       0.4
752  PICO FAR EAST                4       0.01       1.73       0.4
2607 SH PHARMA                 0.80       0.01       2.29       0.4
683  KERRY PPT                    4       0.14      37.38       0.4
2018 AAC TECH                     3       0.07      18.71       0.4
2688 ENN ENERGY                   2       0.06      15.68       0.4
82   VODONE                     320       0.22      61.64       0.4
1798 DATANG RENEW                 4       0.00       1.43       0.2
933  BRIGHTOIL                    1       0.00       0.67       0.2
1038 CKI HOLDINGS                 1       0.05      21.54       0.2
639  SHOUGANG RES                14       0.03      15.79       0.2
709  GIORDANO INT'L               8       0.04      23.65       0.2
1169 HAIER ELEC                   2       0.02      10.37       0.2
697  SHOUGANG INT'L              14       0.01       4.11       0.1
45   HK&S HOTELS                  1       0.01       8.18       0.1
2038 FIH                          3       0.01       8.24       0.1
2328 PICC P&C                     4       0.03      42.01       0.1
1033 YIZHENG CHEM                 2       0.00       3.84       0.1  Total No. of Securities recording Short Selling                :   289
Total No. of Designated Securities recording Short Selling     :   289
Short Selling Turnover Total Shares (SH)        :        176,075,750
Short Selling Turnover Total Value ($)          : HKD  1,508,195,365
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 