-- USDA Boxed Beef Cutout Closing Prices for August 2
-- B y   M i c h a e l   C a r o n e
-- 2012-08-02T20:22:40Z
-- http://www.bloomberg.com/news/2012-08-02/usda-boxed-beef-cutout-closing-prices-for-august-2-table-.html
     August 2 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.15         171.38
Change from prior day:                           0.46           0.55
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.77  Total Load Count (Cuts, Trimmings, Grids):               204
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    260.94         231.18
 Primal Chuck                                  144.84         144.12
 Primal Round                                  158.65         157.72
 Primal Loin                                   243.89         230.11
 Primal Brisket                                128.29         126.07
 Primal Short Plate                             120.45         125.69
 Primal Flank                                   105.50          95.68
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/01   100    71    22    61    255            177.69         170.83
07/31    81    71    15    35    202            177.82         171.09
07/30    70    41    12    28    150            177.62         170.78
07/27    64    67    23    29    183            176.94         170.03
07/26    78    63    25    33    198            178.25         171.33
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.67         170.81
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             92.20  loads          3,688,120  pounds
 Select Cuts             59.51  loads          2,380,255  pounds
 Trimmings               18.74  loads            749,674  pounds
 Ground Beef             33.64  load          1,345,456  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      56,008   515.50  556.50  523.49
112A 3  Rib, ribeye, bnls, light        13     223,538   580.00  620.00  592.67
112A 3  Rib, ribeye, bnls, heavy        58     185,723   570.00  631.00  594.80
113C 1  Chuck, semi-bnls, neck/off       6      25,157   187.50  205.00  193.40
114  1  Chuck, shoulder clod            16      69,235   180.00  197.00  185.66
114A 3  Chuck, shoulder clod, trmd      34     176,351   192.75  227.00  196.72
114D 3  Chuck, clod, top blade          13      13,602   277.00  329.88  290.69
114E 3  Chuck, clod, arm roast           8      26,593   211.60  240.13  214.92
114F 5  Chuck, clod tender (IM)          8      12,308   320.00  356.80  324.08
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      51     165,096   205.09  228.65  215.80
116B 1  Chuck, chuck tender (IM)        30      64,958   201.59  219.65  210.25  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       35      88,106   197.50  225.00  203.14
120A 3  Brisket, point/off, bnls        16      17,491   317.00  365.00  326.46
123A 3  Short Plate, short rib          28      59,565   255.00  350.00  298.94
130  4  Chuck, short rib                25      58,985   175.28  232.00  193.74
160  1  Round, bone-in                   4       5,522   192.50  206.00  195.75
161  1  Round, boneless                  5       1,470   203.50  215.00  211.59  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          36     114,684   206.59  225.50  220.21
168  1  Round, top inside round         35     198,665   190.59  211.00  199.72
168  3  Round, top inside round         42     298,803   195.88  224.50  207.28
169  5  Round, top inside, denuded      13      43,603   234.59  240.00  237.34  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8      10,423   188.00  219.49  195.68
171B 3  Round, outside round            55     380,446   200.00  223.00  206.73
171C 3  Round, eye of round (IM)        53     100,476   205.00  230.00  217.79
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      15,990   489.03  527.00  501.91
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      13      15,741   431.00  480.00  448.00
180  3  Loin, strip, bnls, 0x1          49     277,637   484.50  555.00  497.49
184  1  Loin, top butt, bnls, heavy      9      17,718   284.41  308.81  289.72
184  3  Loin, top butt, boneless        40     339,500   295.00  331.00  312.31
185A 4  Loin, bottom sirloin, flap      26      88,027   412.00  457.00  429.28
185B 1  Loin, ball-tip, bnls, heavy     25      92,938   208.00  230.49  218.21
185C 1  Loin, sirloin, tri-tip (IM)     15      59,603   319.00  350.00  325.22
185D 4  Loin, tri-tip, pld (IM)          5       6,737   463.00  479.00  467.38
189A 4  Loin, tndrloin, trmd, heavy     29      48,386   866.60  960.00  909.04
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         23      31,507   465.00  496.21  480.59
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      26,030   458.00  474.50  464.71
112A 3  Rib, ribeye, bnls, light        15      54,465   495.00  552.00  512.42
112A 3  Rib, ribeye, bnls, heavy        35      71,285   484.07  558.00  511.31
113C 1  Chuck, semi-bnls, neck/off       9      15,613   190.00  199.00  192.54
114  1  Chuck, shoulder clod             6      24,688   181.00  196.00  187.91
114A 3  Chuck, shoulder clod, trmd      20      53,370   191.00  205.00  196.66
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         17      26,523   310.00  323.99  317.73
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      27     106,260   213.00  228.21  217.17
116B 1  Chuck, chuck tender (IM)        16      40,265   205.03  215.00  209.76  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14     128,095   195.55  210.00  197.69
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          11      15,217   255.00  351.00  293.10
130  4  Chuck, short rib                 8      11,434   179.69  210.50  190.37
160  1  Round, bone-in
161  1  Round, boneless                  5       4,810   202.50  207.00  204.30  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          17      58,705   211.60  231.00  217.55
168  1  Round, top inside round         27     214,338   190.59  212.10  197.03
168  3  Round, top inside round         18      53,271   196.62  219.00  207.22
169  5  Round, top inside, denuded       9      15,163   234.34  254.63  238.87  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       5,831   188.00  218.00  212.31
171B 3  Round, outside round            40     432,618   200.00  224.00  205.98
171C 3  Round, eye of round (IM)        32      94,828   203.00  230.21  212.68
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           14      33,968   456.00  480.00  468.51
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          19      30,925   445.00  505.00  468.69
184  1  Loin, top butt, bnls, heavy     13     140,952   234.00  256.00  245.49
184  3  Loin, top butt, boneless        24      45,254   245.00  280.00  265.11
185A 4  Loin, bottom sirloin, flap       8      11,289   416.34  441.00  428.58
185B 1  Loin, ball-tip, bnls, heavy     18     120,518   213.00  231.21  217.58
185C 1  Loin, sirloin, tri-tip (IM)     15      24,755   278.00  315.00  284.81
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     21      24,252   828.39  927.00  875.49
191A 4  Loin, butt tender, trimmed       6       1,125   800.00  850.00  814.41
193  4  Flank, flank steak (IM)          8      27,127   404.50  432.65  411.44
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          16      33,898    87.59  120.00  104.94
121D 4  Plate, Inside Skirt (IM)        24      85,587   337.59  367.00  351.80
121C 4  Plate, Outside Skirt (IM)       17      62,268   520.00  560.00  530.97
121E 6  Outside Skirt, pld (IM)         11      16,659   712.00  820.00  728.38  Cap, Wedge Meat & (IM) Lean     55     256,509   217.00  255.20  243.11  Pectoral Meat                   53     130,432   220.00  250.00  227.74
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         38     376,103   129.00  150.00  134.10
Ground Beef 75%
Ground Beef 81%                         49     345,519   160.00  203.29  165.11
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          8      30,810   216.80  248.75  225.13
Ground Beef Chuck 80%                   30     382,342   161.87  195.00  178.88
Ground Beef Round 85%                   10      46,092   201.63  209.00  204.71
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      19,600   182.60  194.00  191.50
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 19     721,114    40.00   46.50   44.46
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 