-- 
ABC TAIWAN ELECT April Sales Fall 13.07% (Table) : 3236 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T05:46:04Z

-- http://www.bloomberg.com/news/2011-05-09/abc-taiwan-elect-april-sales-fall-13-07-table-3236-tt.html
ABC TAIWAN ELECT said unconsolidated sales
in April fell 13.07% to NT$81,824,000 from NT$94,122,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             81,824           94,122    
YOY%             -13.07%   -----------------Year-to-date-----------------
Sales            307,485          338,994    
YOY%              -9.29% 
=================================================================
 