-- 
AGI CORP April Sales Fall 3.46% (Table) : 6507 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T02:05:36Z

-- http://www.bloomberg.com/news/2011-05-09/agi-corp-april-sales-fall-3-46-table-6507-tt.html
AGI CORP (6507)  said unconsolidated sales
in April fell 3.46% to NT$325,736,000 from NT$337,426,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            325,736          337,426    
YOY%              -3.46%   -----------------Year-to-date-----------------
Sales           1,367,396        1,288,456   
YOY%              6.13%  
=================================================================
 