-- 
TAI-I ELEC WIRE April Sales Rise 23.69% (Table) : 1613 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T05:41:52Z

-- http://www.bloomberg.com/news/2011-05-09/tai-i-elec-wire-april-sales-rise-23-69-table-1613-tt.html
TAI-I ELEC WIRE said unconsolidated sales
in April rose 23.69% to NT$578,899,000 from NT$468,026,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            578,899          468,026    
YOY%              23.69%   -----------------Year-to-date-----------------
Sales           2,053,577        1,649,056   
YOY%              24.53% 
=================================================================
 