-- 
TAI TWUN ENTERPR April Sales Fall 46.74% (Table) : 3432 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:11:01Z

-- http://www.bloomberg.com/news/2011-05-09/tai-twun-enterpr-april-sales-fall-46-74-table-3432-tt.html
TAI TWUN ENTERPR said unconsolidated sales
in April fell 46.74% to NT$74,309,000 from NT$139,533,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             74,309          139,533    
YOY%             -46.74%   -----------------Year-to-date-----------------
Sales            259,867          571,955    
YOY%             -54.57% 
=================================================================
 