-- 
TAIHAN PRE. TECH April Sales Fall 37.77% (Table) : 1336 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:26:32Z

-- http://www.bloomberg.com/news/2011-05-09/taihan-pre-tech-april-sales-fall-37-77-table-1336-tt.html
TAIHAN PRE. TECH said unconsolidated sales
in April fell 37.77% to NT$65,444,000 from NT$105,171,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             65,444          105,171    
YOY%             -37.77%   -----------------Year-to-date-----------------
Sales            351,844          353,122    
YOY%              -0.36% 
=================================================================
 