-- 
AIPTEK INTERNATI April Sales Fall 64.64% (Table) : 6225 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:50:28Z

-- http://www.bloomberg.com/news/2011-05-09/aiptek-internati-april-sales-fall-64-64-table-6225-tt.html
AIPTEK INTERNATI said unconsolidated sales
in April fell 64.64% to NT$35,825,000 from NT$101,315,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             35,825          101,315    
YOY%             -64.64%   -----------------Year-to-date-----------------
Sales            203,095          331,152    
YOY%             -38.67% 
=================================================================
 