-- 
TAIWAN SECOM April Sales Rise 4.08% (Table) : 9917 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T01:42:46Z

-- http://www.bloomberg.com/news/2011-05-09/taiwan-secom-april-sales-rise-4-08-table-9917-tt.html
TAIWAN SECOM said unconsolidated sales
in April rose 4.08% to NT$504,319,000 from NT$484,570,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            504,319          484,570    
YOY%              4.08%    -----------------Year-to-date-----------------
Sales           2,015,562        1,927,149   
YOY%              4.59%  
=================================================================
 