-- 
ANPEC ELECTRONIC April Sales Fall 11.05% (Table) : 6138 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:35:49Z

-- http://www.bloomberg.com/news/2011-05-09/anpec-electronic-april-sales-fall-11-05-table-6138-tt.html
ANPEC ELECTRONIC said unconsolidated sales
in April fell 11.05% to NT$242,988,000 from NT$273,165,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            242,988          273,165    
YOY%             -11.05%   -----------------Year-to-date-----------------
Sales            821,150         1,015,553   
YOY%             -19.14% 
=================================================================
 