-- 
AURONA INDUSTRIE April Sales Fall 12.71% (Table) : 8074 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:15:37Z

-- http://www.bloomberg.com/news/2011-05-09/aurona-industrie-april-sales-fall-12-71-table-8074-tt.html
AURONA INDUSTRIE said unconsolidated sales
in April fell 12.71% to NT$85,197,000 from NT$97,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             85,197           97,598    
YOY%             -12.71%   -----------------Year-to-date-----------------
Sales            341,070          315,481    
YOY%              8.11%  
=================================================================
 