-- 
BAI SHA TECHNOLO April Sales Fall 1.94% (Table) : 8401 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:59:49Z

-- http://www.bloomberg.com/news/2011-05-09/bai-sha-technolo-april-sales-fall-1-94-table-8401-tt.html
BAI SHA TECHNOLO said unconsolidated sales
in April fell 1.94% to NT$101,274,000 from NT$103,278,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            101,274          103,278    
YOY%              -1.94%   -----------------Year-to-date-----------------
Sales            359,067          335,887    
YOY%              6.90%  
=================================================================
 