-- 
BOSER TECHNOLOGY April Sales Fall 0.69% (Table) : 3069 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:58:16Z

-- http://www.bloomberg.com/news/2011-05-09/boser-technology-april-sales-fall-0-69-table-3069-tt.html
BOSER TECHNOLOGY said unconsolidated sales
in April fell 0.69% to NT$7,458,000 from NT$7,510,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             7,458            7,510     
YOY%              -0.69%   -----------------Year-to-date-----------------
Sales             46,200           24,376    
YOY%              89.53% 
=================================================================
 