-- 
CAPELLA MICROSYS April Sales Rise 39.63% (Table) : 3582 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T00:54:44Z

-- http://www.bloomberg.com/news/2011-05-09/capella-microsys-april-sales-rise-39-63-table-3582-tt.html
CAPELLA MICROSYS said unconsolidated sales
in April rose 39.63% to NT$100,601,000 from NT$72,049,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            100,601           72,049    
YOY%              39.63%   -----------------Year-to-date-----------------
Sales            345,562          249,711    
YOY%              38.38% 
=================================================================
 