-- 
CHINA FINEBLANKI March Sales Fall 14.25% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T09:01:30Z

-- http://www.bloomberg.com/news/2011-05-09/china-fineblanki-march-sales-fall-14-25-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in March fell 14.25% to NT$107,272,000 from NT$125,094,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2011           3/2010
Sales            107,272          125,094    
YOY%             -14.25%   -----------------Year-to-date-----------------
Sales            283,641          348,924    
YOY%             -18.71% 
=================================================================
 