-- 
CHINA STEEL CORP April Sales Rise 11.15% (Table) : 2002 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:08:51Z

-- http://www.bloomberg.com/news/2011-05-09/china-steel-corp-april-sales-rise-11-15-table-2002-tt.html
CHINA STEEL CORP (2002)  said unconsolidated sales
in April rose 11.15% to NT$21,083,385,000 from NT$18,968,466,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           21,083,385       18,968,466  
YOY%              11.15%   -----------------Year-to-date-----------------
Sales           77,589,471       72,209,068  
YOY%              7.45%  
=================================================================
 