-- 
CHINA FINEBLANKI January Sales Fall 21.89% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:57:50Z

-- http://www.bloomberg.com/news/2011-05-09/china-fineblanki-january-sales-fall-21-89-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in January fell 21.89% to NT$96,787,000 from NT$123,916,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales             96,787          123,916    
YOY%             -21.89%   -----------------Year-to-date-----------------
Sales             96,787          123,916    
YOY%             -21.89% 
=================================================================
 