-- 
CHOICE DEVELOPME April Sales Rise 0.94% (Table) : 9929 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:13:03Z

-- http://www.bloomberg.com/news/2011-05-09/choice-developme-april-sales-rise-0-94-table-9929-tt.html
CHOICE DEVELOPME said unconsolidated sales
in April rose 0.94% to NT$73,606,000 from NT$72,921,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             73,606           72,921    
YOY%              0.94%    -----------------Year-to-date-----------------
Sales            281,270          273,435    
YOY%              2.87%  
=================================================================
 