-- 
DATAVAN INTL April Sales Rise 21.22% (Table) : 3521 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:15:52Z

-- http://www.bloomberg.com/news/2011-05-09/datavan-intl-april-sales-rise-21-22-table-3521-tt.html
DATAVAN INTL said unconsolidated sales
in April rose 21.22% to NT$54,680,000 from NT$45,109,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             54,680           45,109    
YOY%              21.22%   -----------------Year-to-date-----------------
Sales            172,629          135,075    
YOY%              27.80% 
=================================================================
 