-- 
DBTEL INC April Sales Rise 59.80% (Table) : 5304 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:34:11Z

-- http://www.bloomberg.com/news/2011-05-09/dbtel-inc-april-sales-rise-59-80-table-5304-tt.html
DBTEL INC (5304)  said unconsolidated sales
in April rose 59.80% to NT$6,154,000 from NT$3,851,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             6,154            3,851     
YOY%              59.80%   -----------------Year-to-date-----------------
Sales             25,791           15,377    
YOY%              67.72% 
=================================================================
 