-- 
DXG TECHNOLOGY April Sales Fall 24.17% (Table) : 3435 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T03:32:04Z

-- http://www.bloomberg.com/news/2011-05-09/dxg-technology-april-sales-fall-24-17-table-3435-tt.html
DXG TECHNOLOGY said unconsolidated sales
in April fell 24.17% to NT$249,361,000 from NT$328,862,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            249,361          328,862    
YOY%             -24.17%   -----------------Year-to-date-----------------
Sales            648,368         1,070,007   
YOY%             -39.41% 
=================================================================
 