-- 
FORHOUSE CORP April Sales Fall 37.91% (Table) : 6120 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:18:05Z

-- http://www.bloomberg.com/news/2011-05-09/forhouse-corp-april-sales-fall-37-91-table-6120-tt.html
FORHOUSE CORP (6120)  said unconsolidated sales
in April fell 37.91% to NT$1,328,252,000 from NT$2,139,082,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,328,252        2,139,082   
YOY%             -37.91%   -----------------Year-to-date-----------------
Sales           5,762,579        6,609,364   
YOY%             -12.81% 
=================================================================
 