-- 
FOXLINK IMAGE TE April Sales Rise 20.69% (Table) : 6298 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:18:12Z

-- http://www.bloomberg.com/news/2011-05-09/foxlink-image-te-april-sales-rise-20-69-table-6298-tt.html
FOXLINK IMAGE TE said unconsolidated sales
in April rose 20.69% to NT$244,588,000 from NT$202,665,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            244,588          202,665    
YOY%              20.69%   -----------------Year-to-date-----------------
Sales            953,383          773,250    
YOY%              23.30% 
=================================================================
 