-- 
FWUSOW INDUSTRY April Sales Rise 9.53% (Table) : 1219 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:02:20Z

-- http://www.bloomberg.com/news/2011-05-09/fwusow-industry-april-sales-rise-9-53-table-1219-tt.html
FWUSOW INDUSTRY said unconsolidated sales
in April rose 9.53% to NT$771,072,000 from NT$703,953,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            771,072          703,953    
YOY%              9.53%    -----------------Year-to-date-----------------
Sales           3,066,313        2,799,229   
YOY%              9.54%  
=================================================================
 