-- 
GIGASTORAGE CORP April Sales Rise 93.61% (Table) : 2406 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T10:10:01Z

-- http://www.bloomberg.com/news/2011-05-09/gigastorage-corp-april-sales-rise-93-61-table-2406-tt.html
GIGASTORAGE CORP (2406)  said unconsolidated sales
in April rose 93.61% to NT$233,646,000 from NT$120,680,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            233,646          120,680    
YOY%              93.61%   -----------------Year-to-date-----------------
Sales            736,432          449,389    
YOY%              63.87% 
=================================================================
 