-- 
GOLDEN BIOTECHNO April Sales Rise 288.34% (Table) : 4132 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T10:30:00Z

-- http://www.bloomberg.com/news/2011-05-09/golden-biotechno-april-sales-rise-288-34-table-4132-tt.html
GOLDEN BIOTECHNO said unconsolidated sales
in April rose 288.34% to NT$9,192,000 from NT$2,367,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             9,192            2,367     
YOY%             288.34%   -----------------Year-to-date-----------------
Sales             30,831           11,635    
YOY%             164.98% 
=================================================================
 