-- 
GRAPE KING INC April Sales Rise 9.92% (Table) : 1707 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T01:58:47Z

-- http://www.bloomberg.com/news/2011-05-09/grape-king-inc-april-sales-rise-9-92-table-1707-tt.html
GRAPE KING INC said unconsolidated sales
in April rose 9.92% to NT$216,328,000 from NT$196,812,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            216,328          196,812    
YOY%              9.92%    -----------------Year-to-date-----------------
Sales            789,074          623,679    
YOY%              26.52% 
=================================================================
 