-- 
LIEN CHANG ELEC April Sales Fall 65.66% (Table) : 2431 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:28:29Z

-- http://www.bloomberg.com/news/2011-05-09/lien-chang-elec-april-sales-fall-65-66-table-2431-tt.html
LIEN CHANG ELEC said unconsolidated sales
in April fell 65.66% to NT$118,912,000 from NT$346,284,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            118,912          346,284    
YOY%             -65.66%   -----------------Year-to-date-----------------
Sales            559,098         1,155,995   
YOY%             -51.63% 
=================================================================
 