-- 
MIRLE AUTOMATION April Sales Rise 46.92% (Table) : 2464 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:45:32Z

-- http://www.bloomberg.com/news/2011-05-09/mirle-automation-april-sales-rise-46-92-table-2464-tt.html
MIRLE AUTOMATION said unconsolidated sales
in April rose 46.92% to NT$567,630,000 from NT$386,360,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            567,630          386,360    
YOY%              46.92%   -----------------Year-to-date-----------------
Sales           2,215,727        1,481,703   
YOY%              49.54% 
=================================================================
 