-- 
LITON TECHNOLOGY April Sales Rise 47.16% (Table) : 6175 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T11:19:53Z

-- http://www.bloomberg.com/news/2011-05-09/liton-technology-april-sales-rise-47-16-table-6175-tt.html
LITON TECHNOLOGY said unconsolidated sales
in April rose 47.16% to NT$231,464,000 from NT$157,289,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            231,464          157,289    
YOY%              47.16%   -----------------Year-to-date-----------------
Sales            738,098          535,744    
YOY%              37.77% 
=================================================================
 