-- 
JAAN CHERNG TECH April Sales Fall 9.12% (Table) : 3089 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:32:02Z

-- http://www.bloomberg.com/news/2011-05-09/jaan-cherng-tech-april-sales-fall-9-12-table-3089-tt.html
JAAN CHERNG TECH said unconsolidated sales
in April fell 9.12% to NT$37,558,000 from NT$41,326,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             37,558           41,326    
YOY%              -9.12%   -----------------Year-to-date-----------------
Sales            115,204          113,967    
YOY%              1.09%  
=================================================================
 