-- 
JIIN MING INDUST April Sales Fall 22.88% (Table) : 3230 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:55:27Z

-- http://www.bloomberg.com/news/2011-05-09/jiin-ming-indust-april-sales-fall-22-88-table-3230-tt.html
JIIN MING INDUST said unconsolidated sales
in April fell 22.88% to NT$55,743,000 from NT$72,284,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             55,743           72,284    
YOY%             -22.88%   -----------------Year-to-date-----------------
Sales            188,372          257,163    
YOY%             -26.75% 
=================================================================
 