-- 
JINTEX CORP LTD April Sales Fall 22.41% (Table) : 1787 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:24:06Z

-- http://www.bloomberg.com/news/2011-05-09/jintex-corp-ltd-april-sales-fall-22-41-table-1787-tt.html
JINTEX CORP LTD (1787)  said unconsolidated sales
in April fell 22.41% to NT$68,759,000 from NT$88,621,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             68,759           88,621    
YOY%             -22.41%   -----------------Year-to-date-----------------
Sales            276,031          300,981    
YOY%              -8.29% 
=================================================================
 