-- 
KAO HSING CHANG April Sales Fall 41.31% (Table) : 2008 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:00:18Z

-- http://www.bloomberg.com/news/2011-05-09/kao-hsing-chang-april-sales-fall-41-31-table-2008-tt.html
KAO HSING CHANG said unconsolidated sales
in April fell 41.31% to NT$473,444,000 from NT$806,683,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            473,444          806,683    
YOY%             -41.31%   -----------------Year-to-date-----------------
Sales           2,020,240        2,746,180   
YOY%             -26.43% 
=================================================================
 