-- 
KAULIN MANUFACT April Sales Rise 6.92% (Table) : 1531 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:09:50Z

-- http://www.bloomberg.com/news/2011-05-09/kaulin-manufact-april-sales-rise-6-92-table-1531-tt.html
KAULIN MANUFACT said unconsolidated sales
in April rose 6.92% to NT$385,657,000 from NT$360,688,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            385,657          360,688    
YOY%              6.92%    -----------------Year-to-date-----------------
Sales           1,382,757        1,160,199   
YOY%              19.18% 
=================================================================
 