-- 
KING CHOU MARINE April Sales Fall 1.83% (Table) : 4417 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T09:07:29Z

-- http://www.bloomberg.com/news/2011-05-09/king-chou-marine-april-sales-fall-1-83-table-4417-tt.html
KING CHOU MARINE said unconsolidated sales
in April fell 1.83% to NT$154,198,000 from NT$157,080,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            154,198          157,080    
YOY%              -1.83%   -----------------Year-to-date-----------------
Sales            513,813          434,246    
YOY%              18.32% 
=================================================================
 