-- 
KING CORE ELECTR April Sales Fall 4.23% (Table) : 6155 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T09:03:12Z

-- http://www.bloomberg.com/news/2011-05-09/king-core-electr-april-sales-fall-4-23-table-6155-tt.html
KING CORE ELECTR said unconsolidated sales
in April fell 4.23% to NT$48,209,000 from NT$50,336,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             48,209           50,336    
YOY%              -4.23%   -----------------Year-to-date-----------------
Sales            199,407          202,669    
YOY%              -1.61% 
=================================================================
 