-- 
OCEAN BRIGHT CO April Sales Fall 36.26% (Table) : 3266 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T09:42:33Z

-- http://www.bloomberg.com/news/2011-05-09/ocean-bright-co-april-sales-fall-36-26-table-3266-tt.html
OCEAN BRIGHT CO said unconsolidated sales
in April fell 36.26% to NT$57,559,000 from NT$90,300,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             57,559           90,300    
YOY%             -36.26%   -----------------Year-to-date-----------------
Sales            622,384          142,134    
YOY%             337.89% 
=================================================================
 