-- 
TON YI IND CORP April Sales Fall 3.30% (Table) : 9907 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T05:48:18Z

-- http://www.bloomberg.com/news/2011-05-09/ton-yi-ind-corp-april-sales-fall-3-30-table-9907-tt.html
TON YI IND CORP said unconsolidated sales
in April fell 3.30% to NT$1,950,725,000 from NT$2,017,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,950,725        2,017,373   
YOY%              -3.30%   -----------------Year-to-date-----------------
Sales           7,450,585        7,381,573   
YOY%              0.93%  
=================================================================
 