-- 
LONG CHEN PAPER April Sales Rise 7.04% (Table) : 1909 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T00:46:27Z

-- http://www.bloomberg.com/news/2011-05-09/long-chen-paper-april-sales-rise-7-04-table-1909-tt.html
LONG CHEN PAPER said unconsolidated sales
in April rose 7.04% to NT$577,241,000 from NT$539,289,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            577,241          539,289    
YOY%              7.04%    -----------------Year-to-date-----------------
Sales           2,273,543        1,973,237   
YOY%              15.22% 
=================================================================
 