-- 
MOTOMAX ELECTRIC April Sales Fall 33.93% (Table) : 4529 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:02:19Z

-- http://www.bloomberg.com/news/2011-05-09/motomax-electric-april-sales-fall-33-93-table-4529-tt.html
MOTOMAX ELECTRIC said unconsolidated sales
in April fell 33.93% to NT$20,278,000 from NT$30,693,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             20,278           30,693    
YOY%             -33.93%   -----------------Year-to-date-----------------
Sales             83,186          111,526    
YOY%             -25.41% 
=================================================================
 