-- 
PARTNER TECH COR April Sales Fall 19.11% (Table) : 3097 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:51:55Z

-- http://www.bloomberg.com/news/2011-05-09/partner-tech-cor-april-sales-fall-19-11-table-3097-tt.html
PARTNER TECH COR said unconsolidated sales
in April fell 19.11% to NT$85,638,000 from NT$105,868,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             85,638          105,868    
YOY%             -19.11%   -----------------Year-to-date-----------------
Sales            302,742          378,422    
YOY%             -20.00% 
=================================================================
 