-- 
PONTEX POLYBLEND April Sales Rise 26.78% (Table) : 8935 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T05:58:17Z

-- http://www.bloomberg.com/news/2011-05-09/pontex-polyblend-april-sales-rise-26-78-table-8935-tt.html
PONTEX POLYBLEND said unconsolidated sales
in April rose 26.78% to NT$106,161,000 from NT$83,738,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            106,161           83,738    
YOY%              26.78%   -----------------Year-to-date-----------------
Sales            504,831          428,145    
YOY%              17.91% 
=================================================================
 