-- 
PORTWELL INC April Sales Fall 26.86% (Table) : 6105 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:38:57Z

-- http://www.bloomberg.com/news/2011-05-09/portwell-inc-april-sales-fall-26-86-table-6105-tt.html
PORTWELL INC (6105)  said unconsolidated sales
in April fell 26.86% to NT$186,245,000 from NT$254,636,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            186,245          254,636    
YOY%             -26.86%   -----------------Year-to-date-----------------
Sales            814,274          879,806    
YOY%              -7.45% 
=================================================================
 