-- 
POWERASE TECHNOL April Sales Rise 66.84% (Table) : 3620 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:40:03Z

-- http://www.bloomberg.com/news/2011-05-09/powerase-technol-april-sales-rise-66-84-table-3620-tt.html
POWERASE TECHNOL said unconsolidated sales
in April rose 66.84% to NT$317,955,000 from NT$190,574,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            317,955          190,574    
YOY%              66.84%   -----------------Year-to-date-----------------
Sales           1,379,764        1,025,346   
YOY%              34.57% 
=================================================================
 