-- 
POYA CO LTD April Sales Fall 1.19% (Table) : 5904 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:49:11Z

-- http://www.bloomberg.com/news/2011-05-09/poya-co-ltd-april-sales-fall-1-19-table-5904-tt.html
POYA CO LTD (5904)  said unconsolidated sales
in April fell 1.19% to NT$465,630,000 from NT$471,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            465,630          471,239    
YOY%              -1.19%   -----------------Year-to-date-----------------
Sales           1,956,840        1,993,021   
YOY%              -1.82% 
=================================================================
 