-- 
SIGURD MICROELEC April Sales Fall 12.76% (Table) : 6257 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:13:10Z

-- http://www.bloomberg.com/news/2011-05-09/sigurd-microelec-april-sales-fall-12-76-table-6257-tt.html
SIGURD MICROELEC said unconsolidated sales
in April fell 12.76% to NT$359,636,000 from NT$412,248,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            359,636          412,248    
YOY%             -12.76%   -----------------Year-to-date-----------------
Sales           1,426,496        1,466,678   
YOY%              -2.74% 
=================================================================
 