-- 
HSIN-KAO GAS CO April Sales Rise 8.49% (Table) : 9931 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T08:39:47Z

-- http://www.bloomberg.com/news/2011-05-09/hsin-kao-gas-co-april-sales-rise-8-49-table-9931-tt.html
HSIN-KAO GAS CO said unconsolidated sales
in April rose 8.49% to NT$93,756,000 from NT$86,420,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             93,756           86,420    
YOY%              8.49%    -----------------Year-to-date-----------------
Sales            438,234          418,480    
YOY%              4.72%  
=================================================================
 