-- 
SIWARD CRYSTAL April Sales Rise 2.29% (Table) : 2484 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:02:16Z

-- http://www.bloomberg.com/news/2011-05-09/siward-crystal-april-sales-rise-2-29-table-2484-tt.html
SIWARD CRYSTAL said unconsolidated sales
in April rose 2.29% to NT$199,243,000 from NT$194,790,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            199,243          194,790    
YOY%              2.29%    -----------------Year-to-date-----------------
Sales            711,303          667,213    
YOY%              6.61%  
=================================================================
 