-- 
SPACE SHUTTLE April Sales Fall 4.92% (Table) : 2440 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:13:10Z

-- http://www.bloomberg.com/news/2011-05-09/space-shuttle-april-sales-fall-4-92-table-2440-tt.html
SPACE SHUTTLE said unconsolidated sales
in April fell 4.92% to NT$184,392,000 from NT$193,937,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            184,392          193,937    
YOY%              -4.92%   -----------------Year-to-date-----------------
Sales            654,482          663,483    
YOY%              -1.36% 
=================================================================
 