-- 
TSRC CORP April Sales Rise 39.91% (Table) : 2103 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T07:31:39Z

-- http://www.bloomberg.com/news/2011-05-09/tsrc-corp-april-sales-rise-39-91-table-2103-tt.html
TSRC CORP (2103)  said unconsolidated sales
in April rose 39.91% to NT$1,489,040,000 from NT$1,064,278,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,489,040        1,064,278   
YOY%              39.91%   -----------------Year-to-date-----------------
Sales           6,328,689        4,461,620   
YOY%              41.85% 
=================================================================
 