-- 
UNITED MICROELEC April Sales Rise 2.62% (Table) : 2303 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:04:39Z

-- http://www.bloomberg.com/news/2011-05-09/united-microelec-april-sales-rise-2-62-table-2303-tt.html
UNITED MICROELEC said unconsolidated sales
in April rose 2.62% to NT$9,563,916,000 from NT$9,319,288,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           9,563,916        9,319,288   
YOY%              2.62%    -----------------Year-to-date-----------------
Sales           37,681,766       36,034,517  
YOY%              4.57%  
=================================================================
 