-- 
HUNT ELECTRONIC April Sales Fall 42.97% (Table) : 3297 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:32:15Z

-- http://www.bloomberg.com/news/2011-05-09/hunt-electronic-april-sales-fall-42-97-table-3297-tt.html
HUNT ELECTRONIC said unconsolidated sales
in April fell 42.97% to NT$61,548,000 from NT$107,930,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             61,548          107,930    
YOY%             -42.97%   -----------------Year-to-date-----------------
Sales            232,702          336,007    
YOY%             -30.74% 
=================================================================
 