-- 
WAYS TECHNICAL April Sales Rise 86.46% (Table) : 3508 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T11:19:51Z

-- http://www.bloomberg.com/news/2011-05-09/ways-technical-april-sales-rise-86-46-table-3508-tt.html
WAYS TECHNICAL said unconsolidated sales
in April rose 86.46% to NT$86,548,000 from NT$46,417,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             86,548           46,417    
YOY%              86.46%   -----------------Year-to-date-----------------
Sales            213,414          171,708    
YOY%              24.29% 
=================================================================
 