-- 
YUEN JEN ENTERPR April Sales Rise 2.15% (Table) : 1725 TT

-- B y   J a n e t   O n g
-- 
2011-05-09T06:15:51Z

-- http://www.bloomberg.com/news/2011-05-09/yuen-jen-enterpr-april-sales-rise-2-15-table-1725-tt.html
YUEN JEN ENTERPR said unconsolidated sales
in April rose 2.15% to NT$1,016,004,000 from NT$994,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,016,004         994,598    
YOY%              2.15%    -----------------Year-to-date-----------------
Sales           3,496,187        3,314,261   
YOY%              5.49%  
=================================================================
 