-- USDA Boxed Beef Cutout Closing Prices for June 29
-- B y   M i c h a e l   C a r o n e
-- 2012-06-29T20:22:41Z
-- http://www.bloomberg.com/news/2012-06-29/usda-boxed-beef-cutout-closing-prices-for-june-29-table-.html
     June 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.66         178.09
Change from prior day:                         (1.46)         (2.24)
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.57  Total Load Count (Cuts, Trimmings, Grids):               168
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    289.92         255.34
 Primal Chuck                                  144.79         145.61
 Primal Round                                  154.74         153.62
 Primal Loin                                   305.84         247.11
 Primal Brisket                                139.67         135.00
 Primal Short Plate                             125.68         130.33
 Primal Flank                                   107.38          98.07
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/28    75    54    16    18    163            196.12         180.33
06/27    81    69    22    44    216            197.93         180.32
06/26    60    61    18    42    181            197.74         180.22
06/25    95    65    29    14    203            196.43         180.03
06/22    69    64    13    25    171            196.63         180.09
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.97         180.20
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.54  loads          3,021,680  pounds
 Select Cuts             59.67  loads          2,386,621  pounds
 Trimmings                6.36  loads            254,429  pounds
 Ground Beef             26.30  load          1,052,033  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      50,861   598.63  665.00  610.38
112A 3  Rib, ribeye, bnls, light         3       2,528   698.50  716.00  713.58
112A 3  Rib, ribeye, bnls, heavy        24      49,545   699.00  743.00  720.49
113C 1  Chuck, semi-bnls, neck/off       6      63,851   188.00  205.00  188.22
114  1  Chuck, shoulder clod            12      32,812   184.00  205.00  187.20
114A 3  Chuck, shoulder clod, trmd      36     118,804   189.00  207.00  194.22
114D 3  Chuck, clod, top blade           5      10,954   265.00  303.33  294.02
114E 3  Chuck, clod, arm roast           5       2,431   215.00  231.85  219.24
114F 5  Chuck, clod tender (IM)         11       3,896   340.50  385.00  360.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      63     409,555   198.60  219.80  203.60
116B 1  Chuck, chuck tender (IM)        19      32,527   204.00  221.00  212.08  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       33      92,879   212.78  230.00  220.31
120A 3  Brisket, point/off, bnls        15      17,760   308.62  349.75  331.37
123A 3  Short Plate, short rib          13      19,480   225.00  355.00  310.87
130  4  Chuck, short rib                19      81,168   183.00  232.00  192.66
160  1  Round, bone-in                   4       4,621   188.50  202.30  191.89
161  1  Round, boneless                  4      15,653   198.00  207.50  199.75  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          57     221,300   200.00  227.75  211.47
168  1  Round, top inside round         36     341,950   191.00  207.00  194.23
168  3  Round, top inside round         36     164,414   199.00  224.42  205.33
169  5  Round, top inside, denuded       7       4,239   235.00  247.00  241.62  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,127   188.00  198.00  195.20
171B 3  Round, outside round            43     163,122   187.00  206.00  194.49
171C 3  Round, eye of round (IM)        22      35,306   200.00  220.00  211.15
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13      44,309   669.75  710.00  681.32
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       5,472   695.00  708.00  697.03
180  3  Loin, strip, bnls, 0x1          26      39,409   712.52  816.00  778.47
184  1  Loin, top butt, bnls, heavy      4       3,497   350.00  360.00  356.06
184  3  Loin, top butt, boneless        13      38,790   357.00  380.00  362.78
185A 4  Loin, bottom sirloin, flap      23      23,707   446.00  485.50  471.53
185B 1  Loin, ball-tip, bnls, heavy     24      68,038   219.00  245.00  230.99
185C 1  Loin, sirloin, tri-tip (IM)     17      53,086   330.00  393.50  350.30
185D 4  Loin, tri-tip, pld (IM)          6       4,592   471.06  495.00  488.25
189A 4  Loin, tndrloin, trmd, heavy     32     112,745   942.00 1006.00  953.31
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         13      24,141   462.00  486.50  482.02
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      40,282   519.31  536.00  530.04
112A 3  Rib, ribeye, bnls, light        11      12,634   575.00  595.00  582.29
112A 3  Rib, ribeye, bnls, heavy        27      72,749   547.85  595.00  572.95
113C 1  Chuck, semi-bnls, neck/off       8      23,341   188.00  200.00  190.53
114  1  Chuck, shoulder clod            12     109,317   175.88  191.00  187.02
114A 3  Chuck, shoulder clod, trmd      22      76,249   186.00  203.40  193.89
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         13      24,627   310.00  330.00  311.02
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     226,397   200.00  215.80  203.41
116B 1  Chuck, chuck tender (IM)         6      14,800   205.00  217.00  208.28  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       19     252,836   203.00  228.00  209.71
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7       9,151   220.00  355.00  277.50
130  4  Chuck, short rib                 9      29,265   180.00  210.00  188.63
160  1  Round, bone-in
161  1  Round, boneless                  6      11,161   188.55  207.50  199.89  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          16      66,182   205.00  225.00  210.20
168  1  Round, top inside round         15     124,933   191.00  203.00  194.86
168  3  Round, top inside round         10      36,121   199.39  215.00  204.86
169  5  Round, top inside, denuded       3       2,959   240.00  245.50  243.06  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       1,469   185.00  195.00  193.59
171B 3  Round, outside round            12      30,138   180.88  201.50  193.91
171C 3  Round, eye of round (IM)         9      16,585   208.00  215.00  212.22
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13     125,676   471.58  536.00  499.72
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          21      28,563   487.40  547.00  505.34
184  1  Loin, top butt, bnls, heavy      7      10,029   260.00  276.00  265.33
184  3  Loin, top butt, boneless        26     170,057   261.00  289.62  268.87
185A 4  Loin, bottom sirloin, flap       7      32,550   442.50  471.50  452.35
185B 1  Loin, ball-tip, bnls, heavy     17     115,161   219.00  237.00  224.94
185C 1  Loin, sirloin, tri-tip (IM)      8      16,499   308.00  352.85  319.64
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20     130,079   851.00  966.00  864.97
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         16      34,929   399.00  450.73  411.81
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       5,848   113.78  123.00  120.17
121D 4  Plate, Inside Skirt (IM)        41     170,978   345.00  381.00  363.77
121C 4  Plate, Outside Skirt (IM)       22      28,134   515.00  566.00  547.99
121E 6  Outside Skirt, pld (IM)          4       6,539   716.00  745.00  729.07  Cap, Wedge Meat & (IM) Lean     49     673,468   226.00  245.00  228.96  Pectoral Meat                   17      26,350   219.00  255.00  230.85
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         19     270,435   129.62  153.39  137.68
Ground Beef 75%                          0           0
Ground Beef 81%                         37     277,541   170.00  201.25  179.31
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6       7,095   243.50  265.00  247.00
Ground Beef Chuck 80%                   13      62,427   176.00  200.00  184.01
Ground Beef Round 85%                   15      80,783   205.62  218.00  210.85
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      35,057   200.49  202.25  201.89
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  8     213,749    49.00   54.75   52.66
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 