-- Hong Kong Short Selling Turnover Recorded 10/03/2013
-- B y
-- 2013-10-03T04:45:22Z
-- http://www.bloomberg.com/news/2013-10-03/hong-kong-short-selling-turnover-recorded-10-03-2013-table-.html
Hong Kong, 10/03/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  486  RUSAL                       83       0.19       0.27      71.5
1205 CITIC RESOURCES            184       0.20       0.29      69.6
3998 BOSIDENG                  2574       4.81       8.60      56.0
3368 PARKSON GROUP           728.50       2.28       4.16      54.8
881  ZHONGSHENG HLDG         230.50       2.87       5.33      53.9
3993 CMOC                       794       2.38       4.66      51.0
2789 YUANDA CHINA              1882       1.09       2.38      45.8
3808 SINOTRUK                 28.50       0.11       0.24      45.3
82822 CSOP A50 ETF-R             549       4.15       9.58      43.3
267  CITIC PACIFIC              640       6.43      15.21      42.3
316  OOIL                    115.50       5.25      12.99      40.4
1898 CHINA COAL                3661      17.06      44.81      38.1
1293 BAOXIN AUTO                 91       0.66       1.85      35.5
3188 CAM CSI300              235.80       7.14      20.67      34.5
3933 UNITED LAB                 110       0.31       0.90      34.3
177  JIANGSU EXPRESS            486       4.54      13.29      34.2
845  GLORIOUS PPT H             223       0.25       0.74      33.8
210  DAPHNE INT'L               488       2.35       7.24      32.5
1055 CHINA SOUTH AIR           1254       3.57      11.16      32.0
1333 CHINA ZHONGWANG          83.60       0.20       0.66      30.3
511  TVB                      49.10       2.44       8.12      30.1
1200 MIDLAND HOLDING             78       0.24       0.81      30.0
2    CLP HOLDINGS            274.50      17.26      57.97      29.8
2823 X ISHARES A50          5633.60      55.78     188.29      29.6
3988 BANK OF CHINA            35654     128.18     449.26      28.5
762  CHINA UNICOM              1458      17.97      63.47      28.3
2727 SH ELECTRIC               1020       2.80       9.99      28.0
975  MONGOL MINING            78.50       0.10       0.38      27.6
6889 DYNAM JAPAN              18.20       0.30       1.09      27.5
903  TPV TECHNOLOGY              22       0.04       0.13      26.9
2800 TRACKER FUND              2036      48.70     181.21      26.9
175  GEELY AUTO                9465      39.23     146.14      26.8
220  U-PRESID CHINA            2183      18.09      67.88      26.6
2380 CHINA POWER                958       2.79      10.70      26.1
691  SHANSHUI CEMENT            524       1.57       6.09      25.8
2313 SHENZHOU INTL              117       3.05      12.09      25.3
1157 ZOOMLION                   435       2.95      11.80      25.0
1072 DONGFANG ELEC               63       0.71       2.88      24.7
330  ESPRIT HOLDINGS         425.60       5.21      21.25      24.5
716  SINGAMAS CONT              136       0.26       1.06      24.5
1893 SINOMA                     276       0.45       1.87      24.2
2331 LI NING                    156       0.94       3.90      24.1
1171 YANZHOU COAL              2568      19.69      84.38      23.3
392  BEIJING ENT             361.50      20.88      92.41      22.6
3328 BANKCOMM                   898       5.18      23.23      22.3
2178 PETRO-KING                 102       0.39       1.81      21.7
291  CHINA RESOURCES            126       3.13      15.04      20.8
1    CHEUNG KONG                689      86.11     426.67      20.2
2866 CSCL                      1778       3.67      18.17      20.2
883  CNOOC                     2153      34.30     170.22      20.2
1259 PRINCE FROG                359       1.89       9.77      19.3
386  SINOPEC CORP              4742      29.48     154.14      19.1
2018 AAC TECH                   189       6.85      36.22      18.9
1913 PRADA                   157.10      12.26      65.80      18.6
3    HK & CHINA GAS             619      11.56      62.20      18.6
1208 MMG                        220       0.38       2.06      18.5
3333 EVERGRANDE                4625      15.20      83.07      18.3
754  HOPSON DEV HOLD             88       0.82       4.67      17.6
6030 CITIC SEC                  260       4.17      23.73      17.6
3983 CHINA BLUECHEM             298       1.38       7.99      17.2
670  CHINA EAST AIR             344       0.87       5.07      17.1
737  HOPEWELL INFR              162       0.64       3.77      17.0
3308 GOLDEN EAGLE               134       1.65       9.73      17.0
1288 ABC                       3319      11.97      72.59      16.5
589  PORTS                    18.50       0.10       0.64      16.5
1177 SINO BIOPHARM              888       4.80      29.95      16.0
11   HANG SENG BANK           61.90       7.87      49.05      16.0
902  HUANENG POWER              274       2.15      13.60      15.8
1038 CKI HOLDINGS               114       6.25      40.09      15.6
2357 AVICHINA                    48       0.19       1.23      15.5
54   HOPEWELL HOLD               58       1.51       9.72      15.5
2168 YINGDE GASES                34       0.26       1.72      15.4
506  CHINA FOODS                390       1.05       6.83      15.4
1339 PICC GROUP                 787       2.92      19.05      15.3
1114 BRILLIANCE CHI             800       9.51      63.50      15.0
358  JIANGXI COPPER             462       6.97      46.95      14.8
388  HKEX                     96.50      12.07      81.52      14.8
1828 DCH HOLDINGS               182       1.15       7.84      14.6
2689 ND PAPER                   504       2.73      19.18      14.2
999  I.T                         68       0.16       1.15      14.1
1194 C PRECIOUSMETAL             76       0.08       0.60      13.9
460  SIHUAN PHARM               815       4.45      32.14      13.8
3377 SINO-OCEAN LAND            189       0.88       6.46      13.6
576  ZHEJIANGEXPRESS            208       1.47      10.80      13.6
2233 WESTCHINACEMENT            258       0.30       2.20      13.5
2328 PICC P&C                   902       9.59      72.05      13.3
1234 CHINA LILANG                36       0.17       1.29      13.2
1666 TONG REN TANG               10       0.25       1.90      13.1
6    POWER ASSETS                71       4.84      36.97      13.1
2355 BAOYE GROUP                  8       0.04       0.32      13.0
408  YIP'S CHEMICAL               8       0.05       0.42      12.9
12   HENDERSON LAND             115       5.62      43.80      12.8
1668 CHINASOUTHCITY            1066       2.80      22.14      12.7
151  WANT WANT CHINA            291       3.51      27.89      12.6
763  ZTE                     346.60       5.69      46.37      12.3
285  BYD ELECTRONIC            1484       5.63      46.90      12.0
69   SHANGRI-LA ASIA             70       0.88       7.48      11.8
200  MELCO INT'L DEV            162       3.54      30.15      11.7
3383 AGILE PROPERTY              90       0.78       6.73      11.6
410  SOHO CHINA                 200       1.34      11.59      11.5
914  ANHUI CONCH             270.50       6.90      60.08      11.5
2822 CSOP A50 ETF           1488.40      14.27     124.64      11.5
886  SILVER BASE                104       0.13       1.14      11.4
179  JOHNSON ELEC H              86       0.49       4.44      11.1
3669 YONGDA AUTO               5.50       0.04       0.38      11.0
2238 GAC GROUP                  164       1.39      12.77      10.9
992  LENOVO GROUP               854       6.97      64.04      10.9
2678 TEXHONG TEXTILE              6       0.09       0.79      10.8
27   GALAXY ENT                 595      33.83     315.24      10.7
3968 CM BANK                1017.50      14.72     138.31      10.6
538  AJISEN (CHINA)              56       0.45       4.20      10.6
769  CHINA RAREEARTH             60       0.08       0.71      10.6
639  SHOUGANG RES               164       0.43       4.07      10.6
2601 CPIC                    102.40       2.91      27.51      10.6
579  JNCEC                      302       0.87       8.28      10.5
38   FIRST TRACTOR               86       0.42       3.99      10.4
1066 WEIGAO GROUP               356       2.76      26.77      10.3
1700 SPRINGLAND                 283       1.23      12.20      10.1
2382 SUNNY OPTICAL              346       2.84      28.36      10.0
659  NWS HOLDINGS                 8       0.10       0.99       9.8
123  YUEXIU PROPERTY            446       0.96       9.87       9.7
1133 HARBIN ELECTRIC             22       0.11       1.09       9.7
293  CATHAY PAC AIR             138       2.12      22.01       9.6
1623 HILONG                      71       0.33       3.46       9.4
1788 GUOTAI JUNAN I              74       0.23       2.47       9.4
604  SHENZHEN INVEST            192       0.61       6.54       9.3
887  EMPEROR WATCH&J            610       0.41       4.48       9.3
1128 WYNN MACAU              324.80       8.96      97.72       9.2
3800 GCL-POLY ENERGY           8026      19.67     221.47       8.9
867  CMS                        161       1.08      12.27       8.8
853  MICROPORT                   35       0.17       1.92       8.8
1919 CHINA COSCO             247.50       0.97      11.17       8.7
934  SINOPEC KANTONS            142       0.94      10.80       8.7
1051 G-RESOURCES               1071       0.26       3.04       8.7
817  FRANSHION PPT              144       0.38       4.36       8.7
8    PCCW                        71       0.24       2.83       8.6
916  CHINA LONGYUAN             236       1.92      22.49       8.5
323  MAANSHAN IRON              484       0.93      10.94       8.5
1186 CHINA RAIL CONS            251       2.03      23.98       8.5
874  BAIYUNSHAN PH               38       1.37      16.18       8.4
494  LI & FUNG                  516       5.87      69.64       8.4
1928 SANDS CHINA LTD            642      32.10     387.62       8.3
173  K. WAH INT'L               347       1.49      18.02       8.3
1618 MCC                        159       0.24       2.94       8.3
34   KOWLOON DEV                 16       0.16       1.88       8.3
825  NWDS CHINA                 130       0.52       6.31       8.2
368  SINOTRANS SHIP          124.50       0.30       3.72       8.2
1393 HIDILI INDUSTRY             53       0.07       0.86       8.2
2038 FIH                        174       0.83      10.22       8.2
551  YUE YUEN IND               198       4.34      53.15       8.2
2600 CHALCO                     308       0.87      10.67       8.2
2200 HOSA INT'L                  42       0.12       1.48       7.9
19   SWIRE PACIFIC A             27       2.51      31.77       7.9
1138 CHINA SHIP DEV             188       0.78       9.89       7.9
2628 CHINA LIFE                 793      16.28     208.52       7.8
702  SINO OIL & GAS             385       0.08       1.00       7.8
66   MTR CORPORATION          32.50       1.00      12.92       7.7
3311 CHINA STATE CON            104       1.29      16.82       7.6
2010 REAL NUTRI                  70       0.14       1.84       7.6
272  SHUI ON LAND               176       0.44       5.77       7.6
653  BONJOUR HOLD               166       0.29       3.87       7.6
683  KERRY PPT                47.50       1.61      21.19       7.6
315  SMARTONE TELE              178       1.80      24.11       7.5
566  HANERGY SOLAR            26132      34.09     456.54       7.5
1336 NCI                      11.80       0.26       3.57       7.4
816  HUADIAN FUXIN              100       0.23       3.13       7.3
1818 ZHAOJIN MINING             271       1.85      25.33       7.3
1766 CSR                        226       1.23      16.81       7.3
2208 GOLDWIND                381.80       2.12      29.17       7.3
1829 CMEC                       274       1.28      17.63       7.3
1169 HAIER ELEC                 237       3.69      50.91       7.2
1918 SUNAC                      610       3.09      43.42       7.1
1099 SINOPHARM               115.20       2.26      32.00       7.1
116  CHOW SANG SANG              12       0.28       3.94       7.1
107  SICHUAN EXPRESS             48       0.11       1.56       6.9
623  SINOMEDIA                   43       0.31       4.50       6.8
1368 XTEP INT'L                   6       0.02       0.33       6.7
163  EMPEROR INT'L               46       0.10       1.51       6.7
552  CHINACOMSERVICE            434       2.06      30.82       6.7
658  C TRANSMISSION             148       0.52       7.81       6.7
1299 AIA                     589.40      22.12     331.51       6.7
2828 HS H-SHARE ETF              17       1.81      27.20       6.7
829  SHENGUAN HLDGS             114       0.37       5.61       6.6
2688 ENN ENERGY                  78       3.44      52.41       6.6
6808 SUNART RETAIL           295.50       3.38      53.25       6.3
1999 MAN WAH HLDGS               16       0.20       3.15       6.3
1101 CH RONGSHENG               142       0.13       2.05       6.3
1068 YURUN FOOD                 252       1.26      20.30       6.2
2778 CHAMPION REIT               89       0.31       5.07       6.2
41   GREAT EAGLE H               17       0.47       7.76       6.1
4    WHARF HOLDINGS              95       6.48     107.56       6.0
3323 CNBM                       272       2.06      34.63       5.9
818  HI SUN TECH                 45       0.06       1.06       5.9
83   SINO LAND                  168       1.94      33.24       5.8
939  CCB                       3947      23.84     412.76       5.8
819  TIANNENG POWER              24       0.07       1.26       5.7
302  WING HANG BANK           14.50       1.66      29.04       5.7
2338 WEICHAI POWER               65       2.01      35.73       5.6
3389 HENGDELI                   156       0.30       5.40       5.6
2388 BOC HONG KONG              147       3.64      65.00       5.6
1211 BYD COMPANY                144       5.16      92.46       5.6
1112 BIOSTIME                 42.50       2.71      49.47       5.5
2888 STANCHART                 5.95       1.10      20.19       5.4
2318 PING AN                 161.50       9.47     175.01       5.4
2314 LEE & MAN PAPER             86       0.40       7.46       5.4
917  NEW WORLD CHINA             70       0.27       4.97       5.4
1117 CH MODERN D               1048       3.36      63.03       5.3
2009 BBMG                     86.50       0.46       8.63       5.3
16   SHK PPT                    130      13.79     261.91       5.3
517  COSCO INTL HOLD             22       0.07       1.44       5.1
3336 JU TENG INTL               234       1.03      20.29       5.1
956  CHINA SUNTIEN               41       0.10       1.88       5.1
3818 CHINA DONGXIANG            628       0.78      15.39       5.1
1382 PACIFICTEXTILES             33       0.33       6.54       5.0
346  YANCHANG PETRO             230       0.08       1.69       5.0
696  TRAVELSKY TECH              20       0.12       2.52       4.9
991  DATANG POWER               210       0.73      14.83       4.9
189  DONGYUE GROUP              111       0.41       8.35       4.9
1988 MINSHENG BANK              394       3.68      76.11       4.8
13   HUTCHISON                  264      25.55     534.25       4.8
23   BANK OF E ASIA           39.40       1.30      27.77       4.7
1199 COSCO PACIFIC               38       0.46       9.95       4.7
341  CAFE DE CORAL H              2       0.05       1.05       4.6
2343 PACIFIC BASIN               31       0.16       3.62       4.5
342  NEWOCEAN ENERGY             14       0.07       1.63       4.5
489  DONGFENG GROUP             212       2.48      55.58       4.5
83188 CAM CSI300-R              1.40       0.03       0.75       4.4
148  KINGBOARD CHEM              13       0.26       5.83       4.4
297  SINOFERT                   244       0.32       7.23       4.4
1880 BELLE INT'L                129       1.48      33.79       4.4
1314 TSUI WAH HLDG               24       0.11       2.55       4.4
606  CHINA AGRI                 170       0.60      13.93       4.3
884  CIFI HOLD GP               148       0.20       4.78       4.2
468  GAPACK                      16       0.07       1.75       4.2
951  CHAOWEI POWER               31       0.10       2.41       4.1
1193 CHINA RES GAS               24       0.48      11.68       4.1
6837 HAITONG SEC                138       1.64      41.37       4.0
5    HSBC HOLDINGS           121.60      10.27     258.79       4.0
700  TENCENT                  37.90      15.84     400.82       4.0
435  SUNLIGHT REIT                7       0.02       0.55       3.9
347  ANGANG STEEL               186       0.86      22.90       3.8
3898 CSR TIMES ELEC               6       0.15       4.05       3.7
2899 ZIJIN MINING               734       1.34      37.06       3.6
194  LIU CHONG HING              36       0.71      19.65       3.6
1086 GOODBABY INTL               69       0.27       7.58       3.6
868  XINYI GLASS                200       1.47      41.21       3.6
631  SANY INT'L                 106       0.24       6.92       3.5
283  GOLDIN PPT                  32       0.13       3.66       3.5
1398 ICBC                      2330      12.78     368.81       3.5
857  PETROCHINA                 726       6.27     191.95       3.3
2007 COUNTRY GARDEN             213       1.08      33.23       3.3
165  CHINA EB LTD                16       0.16       5.02       3.2
3900 GREENTOWN CHINA          37.50       0.55      16.83       3.2
2020 ANTA SPORTS                 92       0.92      28.51       3.2
1378 CHINAHONGQIAO            80.50       0.37      11.60       3.2
906  COFCO PACKAGING             33       0.19       6.04       3.2
836  CHINA RES POWER             98       1.79      56.70       3.2
813  SHIMAO PROPERTY          63.50       1.18      37.47       3.1
823  LINK REIT                  108       4.01     127.90       3.1
669  TECHTRONIC IND              48       0.99      31.89       3.1
861  DIGITAL CHINA               27       0.25       8.21       3.1
390  CHINA RAILWAY               61       0.26       8.44       3.1
603  CHINA OIL & GAS            480       0.55      18.72       2.9
2698 WEIQIAO TEXTILE           9.50       0.04       1.50       2.9
1883 CITIC TELECOM               17       0.04       1.37       2.8
144  CHINA MER HOLD              32       0.92      33.54       2.7
2342 COMBA                      109       0.28      10.54       2.7
1296 GUODIAN TECH                31       0.05       1.79       2.7
1777 FANTASIA                 13.50       0.02       0.63       2.7
1813 KWG PROPERTY             57.50       0.28      10.75       2.6
546  FUFENG GROUP                21       0.06       2.39       2.6
973  L'OCCITANE                  24       0.49      19.07       2.6
882  TIANJIN DEV                 40       0.22       8.77       2.5
135  KUNLUN ENERGY              404       4.53     182.68       2.5
1638 KAISA GROUP                 49       0.11       4.44       2.5
208  POLYTEC ASSET               45       0.05       1.85       2.5
697  SHOUGANG INT'L              58       0.02       0.91       2.4
1899 XINGDA INT'L                 7       0.03       1.06       2.4
1800 CHINA COMM CONS             97       0.60      24.72       2.4
405  YUEXIU REIT                 50       0.19       8.02       2.4
1929 CHOW TAI FOOK               63       0.70      29.41       2.4
2883 CHINA OILFIELD              50       1.01      42.62       2.4
2362 JINCHUAN INTL                4       0.00       0.22       2.3
1109 CHINA RES LAND              48       1.06      46.72       2.3
1972 SWIREPROPERTIES          33.80       0.74      32.85       2.3
1308 SITC                         7       0.02       0.98       2.2
101  HANG LUNG PPT               35       0.92      42.09       2.2
891  TRINITY                     26       0.07       3.10       2.2
777  NETDRAGON                60.50       1.23      57.95       2.1
941  CHINA MOBILE             73.50       6.46     311.21       2.1
3888 KINGSOFT                   100       1.94      93.98       2.1
1888 KB LAMINATES              8.50       0.03       1.35       2.0
1088 CHINA SHENHUA              101       2.39     117.36       2.0
354  CHINASOFT INT'L            120       0.26      13.06       2.0
998  CITIC BANK                  89       0.36      18.33       2.0
336  HUABAO INTL                 32       0.10       5.33       2.0
2333 GREATWALL MOTOR          26.50       1.15      58.68       2.0
688  CHINA OVERSEAS             138       3.16     164.47       1.9
14   HYSAN DEV                    9       0.31      16.36       1.9
732  TRULY INT'L                 40       0.18       9.56       1.9
751  SKYWORTHDIGITAL             88       0.33      18.12       1.8
196  HONGHUA GROUP               60       0.14       7.89       1.8
2777 R&F PROPERTIES              34       0.42      23.80       1.8
1083 TOWNGAS CHINA               26       0.19      10.77       1.7
2282 MGM CHINA                50.40       1.34      78.60       1.7
270  GUANGDONG INV               94       0.63      37.90       1.7
1030 FUTURE LAND                 24       0.02       1.29       1.7
832  CENTRAL CHINA                4       0.01       0.59       1.6
1836 STELLA HOLDINGS          16.50       0.33      20.32       1.6
1224 C C LAND                     6       0.01       0.78       1.6
1044 HENGAN INT'L              9.50       0.86      53.24       1.6
119  POLY PROPERTY               37       0.17      10.77       1.6
1136 TCC INT'L HOLD              12       0.03       1.93       1.6
2319 MENGNIU DAIRY               55       1.99     125.09       1.6
2607 SH PHARMA                15.70       0.24      15.45       1.6
440  DAH SING                  7.20       0.33      21.07       1.6
633  CH ALL ACCESS               20       0.06       3.96       1.5
1093 CSPC PHARMA                 18       0.07       5.02       1.5
195  L'SEA RESOURCES             20       0.01       0.55       1.5
728  CHINA TELECOM              378       1.48     103.58       1.4
1033 YIZHENG CHEM                42       0.09       6.25       1.4
2877 SHINEWAY PHARM              17       0.20      14.43       1.4
268  KINGDEE INT'L               46       0.10       7.45       1.4
525  GUANGSHEN RAIL              12       0.05       3.65       1.3
806  VALUE PARTNERS               8       0.04       2.90       1.3
1148 POWER XINCHEN               23       0.08       5.75       1.3
384  CHINA GAS HOLD              10       0.08       6.46       1.3
1238 POWERLONG                    1       0.00       0.12       1.3
980  LIANHUA                     12       0.06       4.32       1.3
425  MINTH GROUP                 10       0.15      11.55       1.3
1833 INTIME                   18.50       0.16      12.63       1.3
895  DONGJIANG ENV             3.60       0.08       6.30       1.2
1882 HAITIAN INT'L               45       0.82      66.05       1.2
338  SHANGHAI PECHEM             34       0.10       8.24       1.2
555  REXLOT HOLDINGS            125       0.08       6.45       1.2
17   NEW WORLD DEV               41       0.49      41.58       1.2
2222 NVC LIGHTING                19       0.04       3.13       1.2
1115 TIBET 5100                   8       0.02       2.07       1.1
3339 LONKING                    102       0.17      14.98       1.1
257  CHINA EB INT'L              21       0.14      12.89       1.1
2386 SINOPEC SEG               9.50       0.09       8.41       1.1
958  HN RENEWABLES               46       0.13      12.08       1.1
590  LUK FOOK HOLD               15       0.37      35.54       1.1
86   SUN HUNG KAI CO              1       0.00       0.40       1.0
1098 ROAD KING INFRA              1       0.01       0.76       1.0
31   CHINA AEROSPACE             60       0.05       5.21       1.0
142  FIRST PACIFIC               76       0.65      62.97       1.0
880  SJM HOLDINGS                34       0.76      73.86       1.0
1025 WUMART                      11       0.16      15.48       1.0
10   HANG LUNG GROUP              3       0.12      12.37       1.0
522  ASM PACIFIC              20.60       1.66     169.47       1.0
587  HUA HAN                    252       0.39      40.59       1.0
2008 PHOENIX TV                  22       0.06       6.49       0.9
168  TSINGTAO BREW                6       0.35      38.33       0.9
826  TIANGONG INT'L              16       0.03       3.56       0.9
548  SHENZHENEXPRESS              4       0.01       1.30       0.9
3393 WASION GROUP                 4       0.02       2.14       0.9
1262 LABIXIAOXIN                 35       0.14      15.88       0.9
1633 MAGIC HOLDINGS               8       0.05       5.63       0.9
656  FOSUN INTL                   5       0.03       3.78       0.8
1600 TIAN LUN GAS                 9       0.06       7.82       0.8
1881 REGAL REIT                   9       0.02       2.60       0.8
56   ALLIED PPT (HK)              2       0.00       0.35       0.7
709  GIORDANO INT'L               8       0.06       8.13       0.7
729  SINOPOLYBATTERY             60       0.02       2.73       0.7
1361 361 DEGREES                 44       0.09      12.61       0.7
371  BJ ENT WATER                66       0.22      33.88       0.7
2128 CHINA LESSO                  4       0.02       3.03       0.6
966  CHINA TAIPING            18.60       0.21      33.83       0.6
811  XINHUA WINSHARE              5       0.02       4.14       0.5
230  MINMETALS LAND               2       0.00       0.44       0.5
322  TINGYI                      28       0.56     111.22       0.5
82   VODONE                      32       0.02       3.94       0.5
303  VTECH HOLDINGS            2.30       0.24      50.25       0.5
363  SHANGHAI IND H               2       0.05      11.34       0.5
2626 HNC                          4       0.01       2.08       0.5
242  SHUN TAK HOLD               22       0.10      23.72       0.4
2356 DAHSING BANKING             10       0.14      36.00       0.4
178  SA SA INT'L                  2       0.02       5.18       0.3
855  CHINA WATER                  6       0.02       5.37       0.3
933  BRIGHTOIL                    5       0.01       1.98       0.3
1910 SAMSONITE                 3.30       0.07      24.24       0.3
1728 ZHENGTONGAUTO                7       0.04      12.88       0.3
743  ASIA CEMENT CH            0.50       0.00       0.70       0.3
215  HUTCHTEL HK                 10       0.03      12.77       0.3
3360 FE HORIZON                   7       0.04      14.40       0.2
1555 MIE HOLDINGS                 2       0.00       1.39       0.2
493  GOME                        95       0.10      40.86       0.2
753  AIR CHINA                    8       0.04      17.48       0.2
750  SINGYES SOLAR                6       0.05      23.22       0.2
1628 YUZHOU PPT                   8       0.01       6.89       0.2
694  BEIJING AIRPORT              2       0.01       5.82       0.2
6823 HKT-SS                       3       0.02      13.19       0.2
67   LUMENA NEWMAT               30       0.05      29.26       0.2
3618 CQRC BANK                    7       0.03      19.43       0.1
775  CKLIFE SCIENCES              6       0.00       3.89       0.1
1212 LIFESTYLE INT'L           1.50       0.02      27.32       0.1
848  MAOYE INT'L                  2       0.00       5.22       0.1
563  SH IND URBAN                 4       0.01      21.81       0.0
2196 FOSUN PHARMA              0.50       0.01      19.50       0.0
1313 CHINARES CEMENT              2       0.01      32.26       0.0
715  HUTCH HARB RING              8       0.01      29.38       0.0  Total No. of Securities recording Short Selling                :   402
Total No. of Designated Securities recording Short Selling     :   402
Short Selling Turnover Total Shares (SH)        :        186,610,050
Short Selling Turnover Total Value ($)          : CNY      4,183,910
Short Selling Turnover Total Value ($)          : HKD  1,322,853,392
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 