-- USDA Boxed Beef Cutout Midday Prices for February 7
-- B y   M i c h a e l   C a r o n e
-- 2013-02-07T17:16:40Z
-- http://www.bloomberg.com/news/2013-02-07/usda-boxed-beef-cutout-midday-prices-for-february-7-table-.html
     February 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha, Nebraska.  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         183.60         181.22
Change from prior day:                         (0.34)           0.57
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.38  Total Load Count (Cuts, Trimmings, Grids):                98
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    266.29         260.66
 Primal Chuck                                  160.43         157.96
 Primal Round                                  159.72         160.80
 Primal Loin                                   241.12         234.29
 Primal Brisket                                127.86         125.94
 Primal Short Plate                             129.29         134.91
 Primal Flank                                   104.53         101.24
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/06    93    34    15    43    186            183.94         180.65
02/05    65    55    23    39    183            184.31         179.72
02/04   102    56     6    42    206            182.74         179.01
02/01   134    67    12    25    238            182.56         178.62
01/31   108    51    31    37    227            185.32         180.25
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.77         179.65
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             48.87  loads          1,954,809  pounds
 Select Cuts             19.17  loads            766,657  pounds
 Trimmings               15.87  loads            634,978  pounds
 Ground Beef             13.61  load            544,416  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       3,027   511.47  550.00  526.46
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        42     156,180   560.00  626.00  566.22
113C 1  Chuck, semi-bnls, neck/off       6      11,996   215.00  225.25  215.66
114  1  Chuck, shoulder clod             8      29,416   200.00  208.00  202.99
114A 3  Chuck, shoulder clod, trmd      33     125,127   206.02  229.11  209.69
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           5       6,669   250.00  273.00  257.52
114F 5  Chuck, clod tender (IM)          6       4,197   309.95  335.50  327.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      49     125,445   230.00  252.00  236.24
116B 1  Chuck, chuck tender (IM)        19      29,728   214.00  230.00  218.77  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       46     121,336   190.00  216.00  195.13
120A 3  Brisket, point/off, bnls        13      16,189   325.00  367.17  341.33
123A 3  Short Plate, short rib          29      28,607   378.00  416.00  393.17
130  4  Chuck, short rib                14      16,915   292.62  325.00  317.90
160  1  Round, bone-in
161  1  Round, boneless                  3       1,206   207.50  211.00  208.01  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          43     158,984   215.00  229.50  218.15
168  1  Round, top inside round         30      85,368   187.00  200.00  190.31
168  3  Round, top inside round         21     142,226   194.07  231.00  201.45
169  5  Round, top inside, denuded       8      12,583   227.00  243.00  230.06  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       2,543   191.59  214.00  199.68
171B 3  Round, outside round            27     138,011   207.00  225.00  213.72
171C 3  Round, eye of round (IM)        22     108,923   210.00  244.00  216.80
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14     141,403   440.00  506.00  449.76
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       7,513   405.00  415.00  410.45
180  3  Loin, strip, bnls, 0x1          27      60,430   446.70  512.00  471.29
184  1  Loin, top butt, bnls, heavy      4       3,690   310.00  318.00  310.84
184  3  Loin, top butt, boneless        27      30,388   302.88  336.40  318.84
185A 4  Loin, bottom sirloin, flap      33      53,749   365.00  404.00  373.03
185B 1  Loin, ball-tip, bnls, heavy     15      16,015   225.00  242.50  233.53
185C 1  Loin, sirloin, tri-tip (IM)      8      10,990   291.50  344.00  310.49
185D 4  Loin, tri-tip, pld (IM)         14       8,466   385.00  409.00  397.44
189A 4  Loin, tndrloin, trmd, heavy     34      92,396   891.00  947.00  900.01
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          4       7,663   405.00  461.00  430.28
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       2,480   510.00  530.25  511.63
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        14      11,861   550.00  570.63  562.72
113C 1  Chuck, semi-bnls, neck/off       4      23,339   195.88  215.00  201.42
114  1  Chuck, shoulder clod             5      12,030   200.00  214.05  205.35
114A 3  Chuck, shoulder clod, trmd       8      48,100   208.25  224.00  210.11
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          8      15,526   280.00  325.00  308.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      16     209,077   225.00  250.00  228.45
116B 1  Chuck, chuck tender (IM)         5       5,204   222.00  235.00  224.47  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        7      42,204   188.85  209.50  189.79
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       3,223   400.00  400.00  400.00
130  4  Chuck, short rib                 3       2,642   300.00  310.00  304.05
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          11      34,263   215.00  240.00  219.08
168  1  Round, top inside round          8      15,716   184.30  204.50  189.12
168  3  Round, top inside round          6      13,565   199.27  210.00  207.32
169  5  Round, top inside, denuded       3       1,081   230.00  242.50  235.12  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4      42,906   199.66  230.00  202.24
171B 3  Round, outside round             4      30,940   209.00  220.00  210.67
171C 3  Round, eye of round (IM)        16      33,698   216.50  248.00  227.02
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            7       2,862   445.00  466.00  450.86
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6       8,142   420.00  440.30  428.97
184  1  Loin, top butt, bnls, heavy      4       8,423   279.50  287.00  282.89
184  3  Loin, top butt, boneless         7       7,353   299.00  320.00  313.47
185A 4  Loin, bottom sirloin, flap       9      26,265   363.00  390.00  369.61
185B 1  Loin, ball-tip, bnls, heavy      6      22,760   231.00  236.00  233.43
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      6       3,744   879.00  925.00  897.22
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          6       7,883   395.00  431.00  412.23
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9       4,657   102.27  122.00  116.87
121D 4  Plate, Inside Skirt (IM)        11      16,447   335.00  380.00  357.79
121C 4  Plate, Outside Skirt (IM)       10      27,287   432.23  510.00  450.67
121E 6  Outside Skirt, pld (IM)          4       2,483   668.00  745.00  730.71  Cap, Wedge Meat & (IM) Lean     24     151,019   255.00  275.00  259.99  Pectoral Meat                   20      43,331   255.00  290.00  260.28
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         37     271,434   143.00  164.00  148.33
Ground Beef 75%                          0           0
Ground Beef 81%                         13      98,096   194.00  204.00  197.46
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%
Ground Beef Chuck 80%                    7      30,530   185.00  211.00  197.25
Ground Beef Round 85%                    4      18,133   219.00  239.70  230.33
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 17     623,008    63.00   71.20   65.82
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 