-- 
HEDONIST BIOCHEM May Sales Rise 1,644.44% (Table) : 4118 TT

-- B y   J a n e t   O n g
-- 
2011-06-02T01:58:27Z

-- http://www.bloomberg.com/news/2011-06-02/hedonist-biochem-may-sales-rise-1-644-44-table-4118-tt.html
HEDONIST BIOCHEM said unconsolidated sales
in May rose 1,644.44% to NT$157,000 from NT$9,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales              157               9       
YOY%             1,644.44%  -----------------Year-to-date-----------------
Sales              283              125      
YOY%             126.40% 
=================================================================
 