-- 
XAC AUTOMATION May Sales Fall 51.40% (Table) : 5490 TT

-- B y   J a n e t   O n g
-- 
2011-06-02T10:08:41Z

-- http://www.bloomberg.com/news/2011-06-02/xac-automation-may-sales-fall-51-40-table-5490-tt.html
XAC AUTOMATION said unconsolidated sales
in May fell 51.40% to NT$132,961,000 from NT$273,561,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            132,961          273,561    
YOY%             -51.40%   -----------------Year-to-date-----------------
Sales            703,591          806,744    
YOY%             -12.79% 
=================================================================
 