-- USDA Boxed Beef Cutout Midday Prices for November 26
-- B y   M i c h a e l   C a r o n e
-- 2012-11-26T17:08:42Z
-- http://www.bloomberg.com/news/2012-11-26/usda-boxed-beef-cutout-midday-prices-for-november-26-table-.html
     November 26 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.95         173.54
Change from prior day:                         (0.38)         (0.63)
-------------------------------------------------------------------------------
Choice/Select spread:                                  22.41  Total Load Count (Cuts, Trimmings, Grids):                58
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    327.96         246.86
 Primal Chuck                                  159.01         154.39
 Primal Round                                  164.60         162.37
 Primal Loin                                   264.98         211.13
 Primal Brisket                                135.27         132.70
 Primal Short Plate                             125.43         129.20
 Primal Flank                                    91.49          88.35
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/23    56    41     6    22    125            196.33         174.17
11/21    79    73     0    30    183            194.89         174.37
11/20    92    83    14    57    245            194.28         173.84
11/19    88    94    31    23    237            194.17         172.97
11/16    87    69    18    33    207            193.02         173.08
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.54         173.69
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             38.00  loads          1,519,830  pounds
 Select Cuts             10.49  loads            419,559  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef              9.32  load            372,954  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      95,030   673.00  681.50  675.18
112A 3  Rib, ribeye, bnls, light         5       2,710   805.00  810.00  809.42
112A 3  Rib, ribeye, bnls, heavy         6       7,479   746.00  800.00  762.44
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      10      70,423   203.00  225.00  211.32
114D 3  Chuck, clod, top blade           5      13,339   250.00  288.00  262.52
114E 3  Chuck, clod, arm roast          10      31,973   248.62  275.00  253.99
114F 5  Chuck, clod tender (IM)          4       3,268   370.00  370.00  370.00
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      58,193   223.00  239.00  231.17
116B 1  Chuck, chuck tender (IM)        10      21,248   210.25  240.00  223.22  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20     104,364   205.00  220.21  208.63
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          11      39,715   315.00  365.00  343.10
130  4  Chuck, short rib                12      42,609   258.00  276.00  263.97
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          26     290,709   210.00  227.00  218.35
168  1  Round, top inside round         15      26,144   200.00  217.70  211.20
168  3  Round, top inside round          9      45,615   218.00  226.06  219.08
169  5  Round, top inside, denuded       9      53,165   247.62  252.00  249.50  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       2,143   200.00  220.00  213.55
171B 3  Round, outside round            19     162,604   202.00  250.00  217.76
171C 3  Round, eye of round (IM)        16      57,149   222.40  252.00  245.13
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            6      23,807   489.00  510.00  494.71
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      10      10,713   445.00  449.04  445.24
180  3  Loin, strip, bnls, 0x1          12      54,917   490.00  517.70  499.71
184  1  Loin, top butt, bnls, heavy      3       6,704   290.00  315.00  311.95
184  3  Loin, top butt, boneless        10      63,176   305.00  318.00  313.35
185A 4  Loin, bottom sirloin, flap      11      26,831   350.00  368.00  359.21
185B 1  Loin, ball-tip, bnls, heavy      7      52,479   242.00  245.00  242.64
185C 1  Loin, sirloin, tri-tip (IM)      4       6,248   253.50  280.00  258.75
185D 4  Loin, tri-tip, pld (IM)          4       6,898   338.50  373.45  363.45
189A 4  Loin, tndrloin, trmd, heavy     15      23,244  1173.62 1250.00 1194.30
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         10      22,618   320.60  380.00  351.45
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy         4      12,533   520.00  565.00  526.19
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       3      17,573   212.60  240.00  216.76
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          0           0
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       9      34,162   230.00  265.00  231.54
116B 1  Chuck, chuck tender (IM)         3       8,658   217.80  228.75  219.56  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        4      17,412   204.00  205.00  204.81
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5       8,963   310.00  360.00  328.28
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           5      39,961   216.00  219.57  218.22
168  1  Round, top inside round          4      15,898   200.36  225.21  203.66
168  3  Round, top inside round          4      13,847   200.00  226.06  223.86
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             3      18,276   207.40  220.00  213.11
171C 3  Round, eye of round (IM)         4       2,642   223.01  241.50  234.29
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4       5,327   375.00  408.00  385.90
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5      25,301   370.00  380.00  373.26
184  1  Loin, top butt, bnls, heavy      3       2,889   246.00  264.65  254.73
184  3  Loin, top butt, boneless         8      51,664   242.00  280.00  246.88
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy      3      17,281   220.00  231.00  220.05
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      5      12,507   823.00  850.07  824.30
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          0           0
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen           3       2,367   115.00  125.00  117.58
121D 4  Plate, Inside Skirt (IM)        16      30,249   313.00  327.65  317.84
121C 4  Plate, Outside Skirt (IM)       14       8,916   430.00  485.00  462.19
121E 6  Outside Skirt, pld (IM)          6      18,517   610.00  675.00  621.60  Cap, Wedge Meat & (IM) Lean     10      40,828   245.00  269.50  256.93  Pectoral Meat                   10      20,470   248.00  290.00  258.99
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          7      50,508   146.00  156.50  151.43
Ground Beef 75%                          0           0
Ground Beef 81%                         16     200,704   170.85  198.36  178.80
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          5      28,395   246.60  258.50  252.22
Ground Beef Chuck 80%                    6      13,160   188.48  197.00  191.97
Ground Beef Round 85%                    9      33,516   218.00  221.00  218.59
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 