-- 
M-ETEL CO LTD April Sales Fall 40.60% (Table) : 3075 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:23:27Z

-- http://www.bloomberg.com/news/2011-05-10/m-etel-co-ltd-april-sales-fall-40-60-table-3075-tt.html
M-ETEL CO LTD (3075)  said unconsolidated sales
in April fell 40.60% to NT$13,136,000 from NT$22,116,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             13,136           22,116    
YOY%             -40.60%   -----------------Year-to-date-----------------
Sales             82,744           70,727    
YOY%              16.99% 
=================================================================
 