-- 
L&K PRECISION TE April Sales Fall 62.76% (Table) : 8097 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:16:25Z

-- http://www.bloomberg.com/news/2011-05-10/l-k-precision-te-april-sales-fall-62-76-table-8097-tt.html
L&K PRECISION TE said unconsolidated sales
in April fell 62.76% to NT$15,290,000 from NT$41,057,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             15,290           41,057    
YOY%             -62.76%   -----------------Year-to-date-----------------
Sales             67,709          137,831    
YOY%             -50.88% 
=================================================================
 