-- 
T-WIN SYSTEMS IN April Sales Rise 59.97% (Table) : 3693 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:23:58Z

-- http://www.bloomberg.com/news/2011-05-10/t-win-systems-in-april-sales-rise-59-97-table-3693-tt.html
T-WIN SYSTEMS IN said unconsolidated sales
in April rose 59.97% to NT$127,364,000 from NT$79,615,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            127,364           79,615    
YOY%              59.97%   -----------------Year-to-date-----------------
Sales            490,902          405,076    
YOY%              21.19% 
=================================================================
 