-- 
ADDA CORP April Sales Rise 5.70% (Table) : 3071 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:15:01Z

-- http://www.bloomberg.com/news/2011-05-10/adda-corp-april-sales-rise-5-70-table-3071-tt.html
ADDA CORP (3071)  said unconsolidated sales
in April rose 5.70% to NT$291,866,000 from NT$276,127,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            291,866          276,127    
YOY%              5.70%    -----------------Year-to-date-----------------
Sales            969,895          964,842    
YOY%              0.52%  
=================================================================
 