-- 
ADVANCED CONNECT April Sales Rise 5.47% (Table) : 3492 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:16:37Z

-- http://www.bloomberg.com/news/2011-05-10/advanced-connect-april-sales-rise-5-47-table-3492-tt.html
ADVANCED CONNECT said unconsolidated sales
in April rose 5.47% to NT$33,950,000 from NT$32,190,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             33,950           32,190    
YOY%              5.47%    -----------------Year-to-date-----------------
Sales            108,862          153,835    
YOY%             -29.23% 
=================================================================
 