-- 
AGV PRODUCTS April Sales Rise 1.34% (Table) : 1217 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:11:18Z

-- http://www.bloomberg.com/news/2011-05-10/agv-products-april-sales-rise-1-34-table-1217-tt.html
AGV PRODUCTS said unconsolidated sales
in April rose 1.34% to NT$210,202,000 from NT$207,415,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            210,202          207,415    
YOY%              1.34%    -----------------Year-to-date-----------------
Sales            965,342         1,172,255   
YOY%             -17.65% 
=================================================================
 