-- 
TAILYN COMMUN April Sales Rise 54.63% (Table) : 5353 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:40:35Z

-- http://www.bloomberg.com/news/2011-05-10/tailyn-commun-april-sales-rise-54-63-table-5353-tt.html
TAILYN COMMUN said unconsolidated sales
in April rose 54.63% to NT$184,247,000 from NT$119,153,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            184,247          119,153    
YOY%              54.63%   -----------------Year-to-date-----------------
Sales            755,651          354,011    
YOY%             113.45% 
=================================================================
 