-- 
TAIWAN CHINSAN E April Sales Fall 0.38% (Table) : 8042 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:01:30Z

-- http://www.bloomberg.com/news/2011-05-10/taiwan-chinsan-e-april-sales-fall-0-38-table-8042-tt.html
TAIWAN CHINSAN E said unconsolidated sales
in April fell 0.38% to NT$153,988,000 from NT$154,568,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            153,988          154,568    
YOY%              -0.38%   -----------------Year-to-date-----------------
Sales            602,497          667,444    
YOY%              -9.73% 
=================================================================
 