-- 
TAIWAN VIDEO April Sales Fall 7.45% (Table) : 8264 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:17:22Z

-- http://www.bloomberg.com/news/2011-05-10/taiwan-video-april-sales-fall-7-45-table-8264-tt.html
TAIWAN VIDEO said unconsolidated sales
in April fell 7.45% to NT$64,622,000 from NT$69,821,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             64,622           69,821    
YOY%              -7.45%   -----------------Year-to-date-----------------
Sales            223,375          238,750    
YOY%              -6.44% 
=================================================================
 