-- 
TAIWAN KOLIN CO April Sales Fall 44.70% (Table) : 1606 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:01:03Z

-- http://www.bloomberg.com/news/2011-05-10/taiwan-kolin-co-april-sales-fall-44-70-table-1606-tt.html
TAIWAN KOLIN CO said unconsolidated sales
in April fell 44.70% to NT$19,142,000 from NT$34,616,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             19,142           34,616    
YOY%             -44.70%   -----------------Year-to-date-----------------
Sales             66,629          182,465    
YOY%             -63.48% 
=================================================================
 