-- 
ALPHA IMAGING TE April Sales Fall 69.94% (Table) : 3538 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T10:44:19Z

-- http://www.bloomberg.com/news/2011-05-10/alpha-imaging-te-april-sales-fall-69-94-table-3538-tt.html
ALPHA IMAGING TE said unconsolidated sales
in April fell 69.94% to NT$41,566,000 from NT$138,292,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             41,566          138,292    
YOY%             -69.94%   -----------------Year-to-date-----------------
Sales            172,419          491,088    
YOY%             -64.89% 
=================================================================
 