-- 
HANPIN ELECTRON April Sales Fall 13.55% (Table) : 2488 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:23:28Z

-- http://www.bloomberg.com/news/2011-05-10/hanpin-electron-april-sales-fall-13-55-table-2488-tt.html
HANPIN ELECTRON said unconsolidated sales
in April fell 13.55% to NT$94,142,000 from NT$108,903,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             94,142          108,903    
YOY%             -13.55%   -----------------Year-to-date-----------------
Sales            361,111          384,704    
YOY%              -6.13% 
=================================================================
 