-- 
APEX INTERNATION April Sales Fall 22.65% (Table) : 5210 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:17:07Z

-- http://www.bloomberg.com/news/2011-05-10/apex-internation-april-sales-fall-22-65-table-5210-tt.html
APEX INTERNATION said unconsolidated sales
in April fell 22.65% to NT$17,860,000 from NT$23,091,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             17,860           23,091    
YOY%             -22.65%   -----------------Year-to-date-----------------
Sales             85,186           93,233    
YOY%              -8.63% 
=================================================================
 