-- 
ARIMA PHOTOVOLTA April Sales Fall 92.88% (Table) : 2381 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:16:06Z

-- http://www.bloomberg.com/news/2011-05-10/arima-photovolta-april-sales-fall-92-88-table-2381-tt.html
ARIMA PHOTOVOLTA said unconsolidated sales
in April fell 92.88% to NT$133,000 from NT$1,869,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales              133             1,869     
YOY%             -92.88%   -----------------Year-to-date-----------------
Sales             1,780            3,727     
YOY%             -52.24% 
=================================================================
 