-- 
LASER TEK TAIWAN April Sales Rise 25.96% (Table) : 6207 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:39:53Z

-- http://www.bloomberg.com/news/2011-05-10/laser-tek-taiwan-april-sales-rise-25-96-table-6207-tt.html
LASER TEK TAIWAN said unconsolidated sales
in April rose 25.96% to NT$114,328,000 from NT$90,767,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            114,328           90,767    
YOY%              25.96%   -----------------Year-to-date-----------------
Sales            395,002          332,487    
YOY%              18.80% 
=================================================================
 