-- 
AURORA SYSTEMS April Sales Rise 3.44% (Table) : 2433 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:58:30Z

-- http://www.bloomberg.com/news/2011-05-10/aurora-systems-april-sales-rise-3-44-table-2433-tt.html
AURORA SYSTEMS said unconsolidated sales
in April rose 3.44% to NT$116,003,000 from NT$112,145,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            116,003          112,145    
YOY%              3.44%    -----------------Year-to-date-----------------
Sales            439,137          424,401    
YOY%              3.47%  
=================================================================
 