-- 
MAXIGEN BIOTECH April Sales Rise 18.06% (Table) : 1783 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:39:16Z

-- http://www.bloomberg.com/news/2011-05-10/maxigen-biotech-april-sales-rise-18-06-table-1783-tt.html
MAXIGEN BIOTECH said unconsolidated sales
in April rose 18.06% to NT$17,705,000 from NT$14,997,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             17,705           14,997    
YOY%              18.06%   -----------------Year-to-date-----------------
Sales             58,249           53,472    
YOY%              8.93%  
=================================================================
 