-- 
MAYWUFA CO LTD April Sales Fall 14.49% (Table) : 1731 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:38:14Z

-- http://www.bloomberg.com/news/2011-05-10/maywufa-co-ltd-april-sales-fall-14-49-table-1731-tt.html
MAYWUFA CO LTD (1731)  said unconsolidated sales
in April fell 14.49% to NT$194,937,000 from NT$227,968,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            194,937          227,968    
YOY%             -14.49%   -----------------Year-to-date-----------------
Sales            803,009          868,393    
YOY%              -7.53% 
=================================================================
 