-- 
BENQ MATERIALS C April Sales Rise 14.72% (Table) : 8215 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:32:00Z

-- http://www.bloomberg.com/news/2011-05-10/benq-materials-c-april-sales-rise-14-72-table-8215-tt.html
BENQ MATERIALS C said unconsolidated sales
in April rose 14.72% to NT$1,782,087,000 from NT$1,553,457,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,782,087        1,553,457   
YOY%              14.72%   -----------------Year-to-date-----------------
Sales           6,740,926        6,240,667   
YOY%              8.02%  
=================================================================
 