-- 
BESTCOM INFOTECH April Sales Rise 23.02% (Table) : 3074 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:34:58Z

-- http://www.bloomberg.com/news/2011-05-10/bestcom-infotech-april-sales-rise-23-02-table-3074-tt.html
BESTCOM INFOTECH said unconsolidated sales
in April rose 23.02% to NT$858,908,000 from NT$698,207,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            858,908          698,207    
YOY%              23.02%   -----------------Year-to-date-----------------
Sales           3,410,715        2,796,563   
YOY%              21.96% 
=================================================================
 