-- 
BIOSTAR MICRO April Sales Rise 4.50% (Table) : 2399 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:26:03Z

-- http://www.bloomberg.com/news/2011-05-10/biostar-micro-april-sales-rise-4-50-table-2399-tt.html
BIOSTAR MICRO said unconsolidated sales
in April rose 4.50% to NT$680,541,000 from NT$651,263,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            680,541          651,263    
YOY%              4.50%    -----------------Year-to-date-----------------
Sales           2,525,180        2,442,877   
YOY%              3.37%  
=================================================================
 