-- 
CCP CONTACT PROB April Sales Fall 17.69% (Table) : 6217 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:49:34Z

-- http://www.bloomberg.com/news/2011-05-10/ccp-contact-prob-april-sales-fall-17-69-table-6217-tt.html
CCP CONTACT PROB said unconsolidated sales
in April fell 17.69% to NT$66,840,000 from NT$81,204,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             66,840           81,204    
YOY%             -17.69%   -----------------Year-to-date-----------------
Sales            263,117          265,614    
YOY%              -0.94% 
=================================================================
 