-- 
CENTER LABORATOR April Sales Rise 7.60% (Table) : 4123 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:27:34Z

-- http://www.bloomberg.com/news/2011-05-10/center-laborator-april-sales-rise-7-60-table-4123-tt.html
CENTER LABORATOR said unconsolidated sales
in April rose 7.60% to NT$49,838,000 from NT$46,319,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             49,838           46,319    
YOY%              7.60%    -----------------Year-to-date-----------------
Sales            241,626          163,197    
YOY%              48.06% 
=================================================================
 