-- 
CENTURY IRON April Sales Rise 60.55% (Table) : 9958 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:09:26Z

-- http://www.bloomberg.com/news/2011-05-10/century-iron-april-sales-rise-60-55-table-9958-tt.html
CENTURY IRON said unconsolidated sales
in April rose 60.55% to NT$277,576,000 from NT$172,895,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            277,576          172,895    
YOY%              60.55%   -----------------Year-to-date-----------------
Sales            697,968          672,529    
YOY%              3.78%  
=================================================================
 