-- 
CHAUN-CHOUNG TEC April Sales Fall 4.91% (Table) : 6230 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:21:22Z

-- http://www.bloomberg.com/news/2011-05-10/chaun-choung-tec-april-sales-fall-4-91-table-6230-tt.html
CHAUN-CHOUNG TEC said unconsolidated sales
in April fell 4.91% to NT$258,448,000 from NT$271,794,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            258,448          271,794    
YOY%              -4.91%   -----------------Year-to-date-----------------
Sales            896,883          916,111    
YOY%              -2.10% 
=================================================================
 