-- 
CHIA HSIN CEMENT April Sales Fall 43.67% (Table) : 1103 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:36:33Z

-- http://www.bloomberg.com/news/2011-05-10/chia-hsin-cement-april-sales-fall-43-67-table-1103-tt.html
CHIA HSIN CEMENT said unconsolidated sales
in April fell 43.67% to NT$89,735,000 from NT$159,299,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             89,735          159,299    
YOY%             -43.67%   -----------------Year-to-date-----------------
Sales            520,087          625,526    
YOY%             -16.86% 
=================================================================
 