-- 
CHIEFTEK PRECISI April Sales Rise 99.66% (Table) : 1597 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T13:25:01Z

-- http://www.bloomberg.com/news/2011-05-10/chieftek-precisi-april-sales-rise-99-66-table-1597-tt.html
CHIEFTEK PRECISI said unconsolidated sales
in April rose 99.66% to NT$101,385,000 from NT$50,780,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            101,385           50,780    
YOY%              99.66%   -----------------Year-to-date-----------------
Sales            336,487          161,062    
YOY%             108.92% 
=================================================================
 