-- 
CHIME BALL TECHN April Sales Fall 30.38% (Table) : 1595 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:34:40Z

-- http://www.bloomberg.com/news/2011-05-10/chime-ball-techn-april-sales-fall-30-38-table-1595-tt.html
CHIME BALL TECHN said unconsolidated sales
in April fell 30.38% to NT$102,228,000 from NT$146,838,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            102,228          146,838    
YOY%             -30.38%   -----------------Year-to-date-----------------
Sales            306,302          342,270    
YOY%             -10.51% 
=================================================================
 