-- 
CHINA FINEBLANKI April Sales Fall 22.82% (Table) : 1586 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:11:16Z

-- http://www.bloomberg.com/news/2011-05-10/china-fineblanki-april-sales-fall-22-82-table-1586-tt.html
CHINA FINEBLANKI said unconsolidated sales
in April fell 22.82% to NT$98,720,000 from NT$127,917,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             98,720          127,917    
YOY%             -22.82%   -----------------Year-to-date-----------------
Sales            382,362          476,840    
YOY%             -19.81% 
=================================================================
 