-- 
CHINA METAL PROD April Sales Rise 2.63% (Table) : 1532 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:44:04Z

-- http://www.bloomberg.com/news/2011-05-10/china-metal-prod-april-sales-rise-2-63-table-1532-tt.html
CHINA METAL PROD said unconsolidated sales
in April rose 2.63% to NT$381,466,000 from NT$371,675,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            381,466          371,675    
YOY%              2.63%    -----------------Year-to-date-----------------
Sales           1,516,752        1,345,937   
YOY%              12.69% 
=================================================================
 