-- 
CHINA GLAZE CO April Sales Rise 0.04% (Table) : 1809 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:24:11Z

-- http://www.bloomberg.com/news/2011-05-10/china-glaze-co-april-sales-rise-0-04-table-1809-tt.html
CHINA GLAZE CO said unconsolidated sales
in April rose 0.04% to NT$139,231,000 from NT$139,175,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            139,231          139,175    
YOY%              0.04%    -----------------Year-to-date-----------------
Sales            473,120          477,986    
YOY%              -1.02% 
=================================================================
 