-- 
CHINA DEVELOPMEN April Sales Fall 30.17% (Table) : 2883 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:53:48Z

-- http://www.bloomberg.com/news/2011-05-10/china-developmen-april-sales-fall-30-17-table-2883-tt.html
CHINA DEVELOPMEN said unconsolidated sales
in April fell 30.17% to NT$685,109,000 from NT$981,131,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            685,109          981,131    
YOY%             -30.17%   -----------------Year-to-date-----------------
Sales           1,508,314        2,241,107   
YOY%             -32.70% 
=================================================================
 