-- 
CHINA GEN PLAST April Sales Rise 26.33% (Table) : 1305 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:18:57Z

-- http://www.bloomberg.com/news/2011-05-10/china-gen-plast-april-sales-rise-26-33-table-1305-tt.html
CHINA GEN PLAST said unconsolidated sales
in April rose 26.33% to NT$918,915,000 from NT$727,421,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            918,915          727,421    
YOY%              26.33%   -----------------Year-to-date-----------------
Sales           3,313,676        2,797,228   
YOY%              18.46% 
=================================================================
 