-- 
CHIN FONG MACHIN April Sales Fall 11.09% (Table) : 1557 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:11:57Z

-- http://www.bloomberg.com/news/2011-05-10/chin-fong-machin-april-sales-fall-11-09-table-1557-tt.html
CHIN FONG MACHIN said unconsolidated sales
in April fell 11.09% to NT$296,237,000 from NT$333,179,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            296,237          333,179    
YOY%             -11.09%   -----------------Year-to-date-----------------
Sales            977,503          983,754    
YOY%              -0.64% 
=================================================================
 