-- 
COSMO ELECTRONIC April Sales Fall 2.26% (Table) : 2466 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:57:57Z

-- http://www.bloomberg.com/news/2011-05-10/cosmo-electronic-april-sales-fall-2-26-table-2466-tt.html
COSMO ELECTRONIC said unconsolidated sales
in April fell 2.26% to NT$101,084,000 from NT$103,419,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            101,084          103,419    
YOY%              -2.26%   -----------------Year-to-date-----------------
Sales            378,169          396,867    
YOY%              -4.71% 
=================================================================
 