-- 
CTCI CORP April Sales Rise 19.14% (Table) : 9933 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:49:14Z

-- http://www.bloomberg.com/news/2011-05-10/ctci-corp-april-sales-rise-19-14-table-9933-tt.html
CTCI CORP (9933)  said unconsolidated sales
in April rose 19.14% to NT$2,612,662,000 from NT$2,192,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           2,612,662        2,192,872   
YOY%              19.14%   -----------------Year-to-date-----------------
Sales           8,833,758        7,288,276   
YOY%              21.21% 
=================================================================
 