-- 
D-LINK CORP April Sales Rise 0.28% (Table) : 2332 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:10:36Z

-- http://www.bloomberg.com/news/2011-05-10/d-link-corp-april-sales-rise-0-28-table-2332-tt.html
D-LINK CORP (2332)  said unconsolidated sales
in April rose 0.28% to NT$283,590,000 from NT$282,804,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            283,590          282,804    
YOY%              0.28%    -----------------Year-to-date-----------------
Sales            998,538          996,926    
YOY%              0.16%  
=================================================================
 