-- 
DAXIN MATERIALS April Sales Rise 9.95% (Table) : 5234 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:26:02Z

-- http://www.bloomberg.com/news/2011-05-10/daxin-materials-april-sales-rise-9-95-table-5234-tt.html
DAXIN MATERIALS said unconsolidated sales
in April rose 9.95% to NT$247,016,000 from NT$224,662,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            247,016          224,662    
YOY%              9.95%    -----------------Year-to-date-----------------
Sales            970,464          885,656    
YOY%              9.58%  
=================================================================
 