-- 
DEXIN CORP April Sales Fall 5.94% (Table) : 3349 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:01:28Z

-- http://www.bloomberg.com/news/2011-05-10/dexin-corp-april-sales-fall-5-94-table-3349-tt.html
DEXIN CORP (3349)  said unconsolidated sales
in April fell 5.94% to NT$47,196,000 from NT$50,178,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             47,196           50,178    
YOY%              -5.94%   -----------------Year-to-date-----------------
Sales            220,067          149,225    
YOY%              47.47% 
=================================================================
 