-- 
DRAYTECK CORP April Sales Fall 2.29% (Table) : 6216 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:39:29Z

-- http://www.bloomberg.com/news/2011-05-10/drayteck-corp-april-sales-fall-2-29-table-6216-tt.html
DRAYTECK CORP said unconsolidated sales
in April fell 2.29% to NT$63,796,000 from NT$65,294,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             63,796           65,294    
YOY%              -2.29%   -----------------Year-to-date-----------------
Sales            244,181          259,488    
YOY%              -5.90% 
=================================================================
 