-- 
DYNAMIC ELECTRON April Sales Rise 0.86% (Table) : 6251 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:47:02Z

-- http://www.bloomberg.com/news/2011-05-10/dynamic-electron-april-sales-rise-0-86-table-6251-tt.html
DYNAMIC ELECTRON said unconsolidated sales
in April rose 0.86% to NT$952,240,000 from NT$944,113,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            952,240          944,113    
YOY%              0.86%    -----------------Year-to-date-----------------
Sales           3,331,741        3,719,987   
YOY%             -10.44% 
=================================================================
 