-- 
E-ONE MOLI ENERG April Sales Fall 10.56% (Table) : 3127 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:47:25Z

-- http://www.bloomberg.com/news/2011-05-10/e-one-moli-energ-april-sales-fall-10-56-table-3127-tt.html
E-ONE MOLI ENERG said unconsolidated sales
in April fell 10.56% to NT$125,433,000 from NT$140,237,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            125,433          140,237    
YOY%             -10.56%   -----------------Year-to-date-----------------
Sales            438,131          541,846    
YOY%             -19.14% 
=================================================================
 