-- 
TEAPO ELECT April Sales Rise 11.26% (Table) : 2375 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T11:02:16Z

-- http://www.bloomberg.com/news/2011-05-10/teapo-elect-april-sales-rise-11-26-table-2375-tt.html
TEAPO ELECT said unconsolidated sales
in April rose 11.26% to NT$44,941,000 from NT$40,394,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             44,941           40,394    
YOY%              11.26%   -----------------Year-to-date-----------------
Sales            125,490           84,464    
YOY%              48.57% 
=================================================================
 