-- 
EASTERN MEDIA IN April Sales Rise 24.25% (Table) : 2614 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:40:41Z

-- http://www.bloomberg.com/news/2011-05-10/eastern-media-in-april-sales-rise-24-25-table-2614-tt.html
EASTERN MEDIA IN said unconsolidated sales
in April rose 24.25% to NT$505,351,000 from NT$406,736,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            505,351          406,736    
YOY%              24.25%   -----------------Year-to-date-----------------
Sales           2,403,438        1,878,124   
YOY%              27.97% 
=================================================================
 