-- 
TECO IMAGE SYS April Sales Fall 30.87% (Table) : 5438 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T01:24:32Z

-- http://www.bloomberg.com/news/2011-05-10/teco-image-sys-april-sales-fall-30-87-table-5438-tt.html
TECO IMAGE SYS said unconsolidated sales
in April fell 30.87% to NT$230,942,000 from NT$334,085,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            230,942          334,085    
YOY%             -30.87%   -----------------Year-to-date-----------------
Sales            861,963         1,048,719   
YOY%             -17.81% 
=================================================================
 