-- 
MEDIGEN BIOTECHN April Sales Fall 83.82% (Table) : 3176 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:56:10Z

-- http://www.bloomberg.com/news/2011-05-10/medigen-biotechn-april-sales-fall-83-82-table-3176-tt.html
MEDIGEN BIOTECHN said unconsolidated sales
in April fell 83.82% to NT$1,239,000 from NT$7,657,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             1,239            7,657     
YOY%             -83.82%   -----------------Year-to-date-----------------
Sales             14,911           13,609    
YOY%              9.57%  
=================================================================
 