-- 
TERA XTAL TECHNO April Sales Rise 259.14% (Table) : 4969 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:09:13Z

-- http://www.bloomberg.com/news/2011-05-10/tera-xtal-techno-april-sales-rise-259-14-table-4969-tt.html
TERA XTAL TECHNO said unconsolidated sales
in April rose 259.14% to NT$298,831,000 from NT$83,208,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            298,831           83,208    
YOY%             259.14%   -----------------Year-to-date-----------------
Sales           1,183,712         254,517    
YOY%             365.08% 
=================================================================
 