-- 
TEST-SERV INC April Sales Fall 5.50% (Table) : 8079 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:46:27Z

-- http://www.bloomberg.com/news/2011-05-10/test-serv-inc-april-sales-fall-5-50-table-8079-tt.html
TEST-SERV INC (8079)  said unconsolidated sales
in April fell 5.50% to NT$56,562,000 from NT$59,852,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             56,562           59,852    
YOY%              -5.50%   -----------------Year-to-date-----------------
Sales            209,572          227,297    
YOY%              -7.80% 
=================================================================
 