-- 
FAR EASTONE TELE April Sales Rise 4.56% (Table) : 4904 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T10:48:40Z

-- http://www.bloomberg.com/news/2011-05-10/far-eastone-tele-april-sales-rise-4-56-table-4904-tt.html
FAR EASTONE TELE said unconsolidated sales
in April rose 4.56% to NT$4,912,255,000 from NT$4,698,219,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           4,912,255        4,698,219   
YOY%              4.56%    -----------------Year-to-date-----------------
Sales           19,672,242       18,862,785  
YOY%              4.29%  
=================================================================
 