-- 
FIRST SECURITIES April Sales Fall 2.77% (Table) : 5801 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T01:56:21Z

-- http://www.bloomberg.com/news/2011-05-10/first-securities-april-sales-fall-2-77-table-5801-tt.html
FIRST SECURITIES said unconsolidated sales
in April fell 2.77% to NT$44,992,000 from NT$46,274,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             44,992           46,274    
YOY%              -2.77%   -----------------Year-to-date-----------------
Sales            171,483          168,418    
YOY%              1.82%  
=================================================================
 