-- 
FORMOSAN RUBBER April Sales Rise 16.36% (Table) : 2107 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:48:29Z

-- http://www.bloomberg.com/news/2011-05-10/formosan-rubber-april-sales-rise-16-36-table-2107-tt.html
FORMOSAN RUBBER said unconsolidated sales
in April rose 16.36% to NT$453,242,000 from NT$389,529,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            453,242          389,529    
YOY%              16.36%   -----------------Year-to-date-----------------
Sales           1,480,402        1,330,688   
YOY%              11.25% 
=================================================================
 