-- 
FORTUNE SEMICON April Sales Fall 50.88% (Table) : 3475 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T11:26:14Z

-- http://www.bloomberg.com/news/2011-05-10/fortune-semicon-april-sales-fall-50-88-table-3475-tt.html
FORTUNE SEMICON said unconsolidated sales
in April fell 50.88% to NT$79,158,000 from NT$161,157,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             79,158          161,157    
YOY%             -50.88%   -----------------Year-to-date-----------------
Sales            355,349          435,010    
YOY%             -18.31% 
=================================================================
 