-- 
FORTUNA TECHNOLO April Sales Rise 6,981.40% (Table) : 8066 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:56:49Z

-- http://www.bloomberg.com/news/2011-05-10/fortuna-technolo-april-sales-rise-6-981-40-table-8066-tt.html
FORTUNA TECHNOLO said unconsolidated sales
in April rose 6,981.40% to NT$3,045,000 from NT$43,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             3,045              43      
YOY%             6,981.40%  -----------------Year-to-date-----------------
Sales             8,994             494      
YOY%             1,720.65%
=================================================================
 