-- 
FOXCONN TECHNOLO April Sales Rise 1.47% (Table) : 2354 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:34:51Z

-- http://www.bloomberg.com/news/2011-05-10/foxconn-technolo-april-sales-rise-1-47-table-2354-tt.html
FOXCONN TECHNOLO said unconsolidated sales
in April rose 1.47% to NT$6,831,982,000 from NT$6,732,824,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           6,831,982        6,732,824   
YOY%              1.47%    -----------------Year-to-date-----------------
Sales           32,062,996       31,075,252  
YOY%              3.18%  
=================================================================
 