-- 
GAMMA OPTICAL CO April Sales Fall 38.72% (Table) : 3557 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:09:15Z

-- http://www.bloomberg.com/news/2011-05-10/gamma-optical-co-april-sales-fall-38-72-table-3557-tt.html
GAMMA OPTICAL CO said unconsolidated sales
in April fell 38.72% to NT$119,798,000 from NT$195,486,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            119,798          195,486    
YOY%             -38.72%   -----------------Year-to-date-----------------
Sales            468,035          735,546    
YOY%             -36.37% 
=================================================================
 