-- 
GENUINE C&C April Sales Rise 0.01% (Table) : 5384 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:30:33Z

-- http://www.bloomberg.com/news/2011-05-10/genuine-c-c-april-sales-rise-0-01-table-5384-tt.html
GENUINE C&C said unconsolidated sales
in April rose 0.01% to NT$502,363,000 from NT$502,330,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            502,363          502,330    
YOY%              0.01%    -----------------Year-to-date-----------------
Sales           1,990,453        2,066,080   
YOY%              -3.66% 
=================================================================
 