-- 
GORDON AUTO BODY April Sales Fall 10.34% (Table) : 1524 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T02:28:17Z

-- http://www.bloomberg.com/news/2011-05-10/gordon-auto-body-april-sales-fall-10-34-table-1524-tt.html
GORDON AUTO BODY said unconsolidated sales
in April fell 10.34% to NT$255,716,000 from NT$285,207,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            255,716          285,207    
YOY%             -10.34%   -----------------Year-to-date-----------------
Sales           1,082,055        1,128,687   
YOY%              -4.13% 
=================================================================
 