-- 
GRAND PLASTIC April Sales Fall 71.79% (Table) : 3131 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T10:33:46Z

-- http://www.bloomberg.com/news/2011-05-10/grand-plastic-april-sales-fall-71-79-table-3131-tt.html
GRAND PLASTIC said unconsolidated sales
in April fell 71.79% to NT$11,620,000 from NT$41,193,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             11,620           41,193    
YOY%             -71.79%   -----------------Year-to-date-----------------
Sales            289,985          147,488    
YOY%              96.62% 
=================================================================
 