-- 
GRAND-TEK TECHNO April Sales Rise 4.81% (Table) : 3684 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:18:56Z

-- http://www.bloomberg.com/news/2011-05-10/grand-tek-techno-april-sales-rise-4-81-table-3684-tt.html
GRAND-TEK TECHNO said unconsolidated sales
in April rose 4.81% to NT$40,803,000 from NT$38,929,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             40,803           38,929    
YOY%              4.81%    -----------------Year-to-date-----------------
Sales            135,334          137,043    
YOY%              -1.25% 
=================================================================
 