-- 
GT INTERNET INFO April Sales Rise 4.78% (Table) : 3085 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T02:20:42Z

-- http://www.bloomberg.com/news/2011-05-10/gt-internet-info-april-sales-rise-4-78-table-3085-tt.html
GT INTERNET INFO said unconsolidated sales
in April rose 4.78% to NT$21,103,000 from NT$20,141,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             21,103           20,141    
YOY%              4.78%    -----------------Year-to-date-----------------
Sales             86,642           78,420    
YOY%              10.48% 
=================================================================
 