-- 
GUDENG PRECISION April Sales Fall 18.36% (Table) : 3680 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:05:49Z

-- http://www.bloomberg.com/news/2011-05-10/gudeng-precision-april-sales-fall-18-36-table-3680-tt.html
GUDENG PRECISION said unconsolidated sales
in April fell 18.36% to NT$42,253,000 from NT$51,755,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             42,253           51,755    
YOY%             -18.36%   -----------------Year-to-date-----------------
Sales            236,632          204,819    
YOY%              15.53% 
=================================================================
 