-- 
JETWAY INFORMATI April Sales Rise 13.09% (Table) : 6161 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:04:04Z

-- http://www.bloomberg.com/news/2011-05-10/jetway-informati-april-sales-rise-13-09-table-6161-tt.html
JETWAY INFORMATI said unconsolidated sales
in April rose 13.09% to NT$776,758,000 from NT$686,863,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            776,758          686,863    
YOY%              13.09%   -----------------Year-to-date-----------------
Sales           3,056,931        3,055,297   
YOY%              0.05%  
=================================================================
 