-- 
JUI LI ENT CO April Sales Rise 6.11% (Table) : 1512 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:49:14Z

-- http://www.bloomberg.com/news/2011-05-10/jui-li-ent-co-april-sales-rise-6-11-table-1512-tt.html
JUI LI ENT CO said unconsolidated sales
in April rose 6.11% to NT$209,837,000 from NT$197,753,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            209,837          197,753    
YOY%              6.11%    -----------------Year-to-date-----------------
Sales            864,667          795,905    
YOY%              8.64%  
=================================================================
 