-- 
KENDA RUBBER IND April Sales Rise 17.50% (Table) : 2106 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:17:08Z

-- http://www.bloomberg.com/news/2011-05-10/kenda-rubber-ind-april-sales-rise-17-50-table-2106-tt.html
KENDA RUBBER IND said unconsolidated sales
in April rose 17.50% to NT$556,244,000 from NT$473,412,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            556,244          473,412    
YOY%              17.50%   -----------------Year-to-date-----------------
Sales           2,007,420        1,636,385   
YOY%              22.67% 
=================================================================
 