-- 
KGI SECURITIES C April Sales Rise 89.67% (Table) : 6008 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T01:18:33Z

-- http://www.bloomberg.com/news/2011-05-10/kgi-securities-c-april-sales-rise-89-67-table-6008-tt.html
KGI SECURITIES C said unconsolidated sales
in April rose 89.67% to NT$1,885,978,000 from NT$994,344,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,885,978         994,344    
YOY%              89.67%   -----------------Year-to-date-----------------
Sales           5,187,597        3,516,455   
YOY%              47.52% 
=================================================================
 