-- 
KUANG MING SHIPP April Sales Rise 134.94% (Table) : 2639 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:46:24Z

-- http://www.bloomberg.com/news/2011-05-10/kuang-ming-shipp-april-sales-rise-134-94-table-2639-tt.html
KUANG MING SHIPP said unconsolidated sales
in April rose 134.94% to NT$74,136,000 from NT$31,555,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             74,136           31,555    
YOY%             134.94%   -----------------Year-to-date-----------------
Sales            209,893          144,968    
YOY%              44.79% 
=================================================================
 