-- 
NEOTECH PHOTOELE April Sales Fall 1.99% (Table) : 3606 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:46:34Z

-- http://www.bloomberg.com/news/2011-05-10/neotech-photoele-april-sales-fall-1-99-table-3606-tt.html
NEOTECH PHOTOELE said unconsolidated sales
in April fell 1.99% to NT$25,936,000 from NT$26,463,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             25,936           26,463    
YOY%              -1.99%   -----------------Year-to-date-----------------
Sales             84,960          119,331    
YOY%             -28.80% 
=================================================================
 