-- 
NEWSOFT TECH April Sales Fall 23.20% (Table) : 5202 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:41:37Z

-- http://www.bloomberg.com/news/2011-05-10/newsoft-tech-april-sales-fall-23-20-table-5202-tt.html
NEWSOFT TECH said unconsolidated sales
in April fell 23.20% to NT$7,111,000 from NT$9,259,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             7,111            9,259     
YOY%             -23.20%   -----------------Year-to-date-----------------
Sales             43,658           46,385    
YOY%              -5.88% 
=================================================================
 