-- 
NICHIDENBO CORP April Sales Rise 9.69% (Table) : 3090 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T04:52:09Z

-- http://www.bloomberg.com/news/2011-05-10/nichidenbo-corp-april-sales-rise-9-69-table-3090-tt.html
NICHIDENBO CORP (3090)  said unconsolidated sales
in April rose 9.69% to NT$275,008,000 from NT$250,707,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            275,008          250,707    
YOY%              9.69%    -----------------Year-to-date-----------------
Sales            793,209          858,039    
YOY%              -7.56% 
=================================================================
 