-- 
HOLD KEY ELECT April Sales Fall 8.39% (Table) : 1618 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:23:22Z

-- http://www.bloomberg.com/news/2011-05-10/hold-key-elect-april-sales-fall-8-39-table-1618-tt.html
HOLD KEY ELECT said unconsolidated sales
in April fell 8.39% to NT$248,994,000 from NT$271,803,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            248,994          271,803    
YOY%              -8.39%   -----------------Year-to-date-----------------
Sales           1,114,483         951,584    
YOY%              17.12% 
=================================================================
 