-- 
TONG YANG INDUST April Sales Rise 23.21% (Table) : 1319 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:16:03Z

-- http://www.bloomberg.com/news/2011-05-10/tong-yang-indust-april-sales-rise-23-21-table-1319-tt.html
TONG YANG INDUST said unconsolidated sales
in April rose 23.21% to NT$1,023,855,000 from NT$831,014,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,023,855         831,014    
YOY%              23.21%   -----------------Year-to-date-----------------
Sales           4,191,016        3,091,764   
YOY%              35.55% 
=================================================================
 