-- 
LONG BON INTERNA April Sales Rise 27.59% (Table) : 2514 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:56:59Z

-- http://www.bloomberg.com/news/2011-05-10/long-bon-interna-april-sales-rise-27-59-table-2514-tt.html
LONG BON INTERNA said unconsolidated sales
in April rose 27.59% to NT$8,740,000 from NT$6,850,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             8,740            6,850     
YOY%              27.59%   -----------------Year-to-date-----------------
Sales             35,045           30,666    
YOY%              14.28% 
=================================================================
 