-- 
TONLIN DEPT STOR April Sales Rise 14.70% (Table) : 2910 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T03:09:53Z

-- http://www.bloomberg.com/news/2011-05-10/tonlin-dept-stor-april-sales-rise-14-70-table-2910-tt.html
TONLIN DEPT STOR said unconsolidated sales
in April rose 14.70% to NT$190,836,000 from NT$166,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            190,836          166,380    
YOY%              14.70%   -----------------Year-to-date-----------------
Sales            692,259          622,993    
YOY%              11.12% 
=================================================================
 