-- 
ORIENT HAPPY ENT April Sales Fall 9.61% (Table) : 3503 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:33:24Z

-- http://www.bloomberg.com/news/2011-05-10/orient-happy-ent-april-sales-fall-9-61-table-3503-tt.html
ORIENT HAPPY ENT said unconsolidated sales
in April fell 9.61% to NT$620,093,000 from NT$685,987,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            620,093          685,987    
YOY%              -9.61%   -----------------Year-to-date-----------------
Sales           2,276,520        2,381,650   
YOY%              -4.41% 
=================================================================
 