-- 
POLARIS SEC CO April Sales Fall 12.68% (Table) : 2854 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T02:44:55Z

-- http://www.bloomberg.com/news/2011-05-10/polaris-sec-co-april-sales-fall-12-68-table-2854-tt.html
POLARIS SEC CO said unconsolidated sales
in April fell 12.68% to NT$494,236,000 from NT$566,022,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            494,236          566,022    
YOY%             -12.68%   -----------------Year-to-date-----------------
Sales           2,143,623        2,169,843   
YOY%              -1.21% 
=================================================================
 