-- 
PRESIDENT CHAIN April Sales Rise 7.19% (Table) : 2912 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:57:59Z

-- http://www.bloomberg.com/news/2011-05-10/president-chain-april-sales-rise-7-19-table-2912-tt.html
PRESIDENT CHAIN said unconsolidated sales
in April rose 7.19% to NT$9,534,967,000 from NT$8,895,036,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           9,534,967        8,895,036   
YOY%              7.19%    -----------------Year-to-date-----------------
Sales           37,819,041       35,785,620  
YOY%              5.68%  
=================================================================
 