-- 
PRESCOPE TECHNOL April Sales Fall 32.09% (Table) : 3073 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:17:00Z

-- http://www.bloomberg.com/news/2011-05-10/prescope-technol-april-sales-fall-32-09-table-3073-tt.html
PRESCOPE TECHNOL said unconsolidated sales
in April fell 32.09% to NT$115,456,000 from NT$170,025,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            115,456          170,025    
YOY%             -32.09%   -----------------Year-to-date-----------------
Sales            393,390          585,781    
YOY%             -32.84% 
=================================================================
 