-- 
QST INTERNATIONA April Sales Fall 3.60% (Table) : 8349 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:16:35Z

-- http://www.bloomberg.com/news/2011-05-10/qst-internationa-april-sales-fall-3-60-table-8349-tt.html
QST INTERNATIONA said unconsolidated sales
in April fell 3.60% to NT$175,123,000 from NT$181,665,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            175,123          181,665    
YOY%              -3.60%   -----------------Year-to-date-----------------
Sales            705,435          623,029    
YOY%              13.23% 
=================================================================
 