-- 
RADIUM LIFE TECH April Sales Rise 15.24% (Table) : 2547 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:19:02Z

-- http://www.bloomberg.com/news/2011-05-10/radium-life-tech-april-sales-rise-15-24-table-2547-tt.html
RADIUM LIFE TECH said unconsolidated sales
in April rose 15.24% to NT$402,671,000 from NT$349,423,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            402,671          349,423    
YOY%              15.24%   -----------------Year-to-date-----------------
Sales           4,853,800        2,665,831   
YOY%              82.07% 
=================================================================
 