-- 
RADIANT INNOVATI April Sales Fall 21.08% (Table) : 3373 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T10:02:07Z

-- http://www.bloomberg.com/news/2011-05-10/radiant-innovati-april-sales-fall-21-08-table-3373-tt.html
RADIANT INNOVATI said unconsolidated sales
in April fell 21.08% to NT$42,088,000 from NT$53,329,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             42,088           53,329    
YOY%             -21.08%   -----------------Year-to-date-----------------
Sales            184,755          222,241    
YOY%             -16.87% 
=================================================================
 