-- 
TRI OCEAN TEXT April Sales Rise 87.88% (Table) : 1472 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T10:00:32Z

-- http://www.bloomberg.com/news/2011-05-10/tri-ocean-text-april-sales-rise-87-88-table-1472-tt.html
TRI OCEAN TEXT said unconsolidated sales
in April rose 87.88% to NT$133,345,000 from NT$70,973,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            133,345           70,973    
YOY%              87.88%   -----------------Year-to-date-----------------
Sales            476,181          252,485    
YOY%              88.60% 
=================================================================
 