-- 
RICH DEVELOPMENT April Sales Rise 17.95% (Table) : 5512 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:30:40Z

-- http://www.bloomberg.com/news/2011-05-10/rich-development-april-sales-rise-17-95-table-5512-tt.html
RICH DEVELOPMENT said unconsolidated sales
in April rose 17.95% to NT$190,724,000 from NT$161,703,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            190,724          161,703    
YOY%              17.95%   -----------------Year-to-date-----------------
Sales            589,329          434,944    
YOY%              35.50% 
=================================================================
 