-- 
RITZ LANDIS April Sales Rise 1.92% (Table) : 5703 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:33:02Z

-- http://www.bloomberg.com/news/2011-05-10/ritz-landis-april-sales-rise-1-92-table-5703-tt.html
RITZ LANDIS said unconsolidated sales
in April rose 1.92% to NT$39,888,000 from NT$39,135,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             39,888           39,135    
YOY%              1.92%    -----------------Year-to-date-----------------
Sales            170,634          152,242    
YOY%              12.08% 
=================================================================
 