-- 
ROSSMAX INTERNAT April Sales Fall 13.11% (Table) : 4121 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:57:00Z

-- http://www.bloomberg.com/news/2011-05-10/rossmax-internat-april-sales-fall-13-11-table-4121-tt.html
ROSSMAX INTERNAT said unconsolidated sales
in April fell 13.11% to NT$63,381,000 from NT$72,948,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             63,381           72,948    
YOY%             -13.11%   -----------------Year-to-date-----------------
Sales            235,725          241,793    
YOY%              -2.51% 
=================================================================
 