-- 
TRUST-SEARCH COR April Sales Rise 201.27% (Table) : 3115 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:26:00Z

-- http://www.bloomberg.com/news/2011-05-10/trust-search-cor-april-sales-rise-201-27-table-3115-tt.html
TRUST-SEARCH COR said unconsolidated sales
in April rose 201.27% to NT$18,992,000 from NT$6,304,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             18,992           6,304     
YOY%             201.27%   -----------------Year-to-date-----------------
Sales             75,659           22,520    
YOY%             235.96% 
=================================================================
 