-- 
TSC AUTO ID TECH April Sales Rise 19.83% (Table) : 3611 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:44:38Z

-- http://www.bloomberg.com/news/2011-05-10/tsc-auto-id-tech-april-sales-rise-19-83-table-3611-tt.html
TSC AUTO ID TECH said unconsolidated sales
in April rose 19.83% to NT$119,985,000 from NT$100,131,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            119,985          100,131    
YOY%              19.83%   -----------------Year-to-date-----------------
Sales            397,946          363,241    
YOY%              9.55%  
=================================================================
 