-- 
SEA & LAND INTEG April Sales Rise 35.42% (Table) : 5603 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:51:53Z

-- http://www.bloomberg.com/news/2011-05-10/sea-land-integ-april-sales-rise-35-42-table-5603-tt.html
SEA & LAND INTEG said unconsolidated sales
in April rose 35.42% to NT$121,923,000 from NT$90,035,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            121,923           90,035    
YOY%              35.42%   -----------------Year-to-date-----------------
Sales            442,890          342,843    
YOY%              29.18% 
=================================================================
 