-- 
SENTRONIC INTL April Sales Fall 12.68% (Table) : 3232 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T11:51:14Z

-- http://www.bloomberg.com/news/2011-05-10/sentronic-intl-april-sales-fall-12-68-table-3232-tt.html
SENTRONIC INTL said unconsolidated sales
in April fell 12.68% to NT$87,092,000 from NT$99,743,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             87,092           99,743    
YOY%             -12.68%   -----------------Year-to-date-----------------
Sales            426,476          423,975    
YOY%              0.59%  
=================================================================
 