-- 
SHIH HER TECH April Sales Rise 0.09% (Table) : 3551 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T02:28:16Z

-- http://www.bloomberg.com/news/2011-05-10/shih-her-tech-april-sales-rise-0-09-table-3551-tt.html
SHIH HER TECH said unconsolidated sales
in April rose 0.09% to NT$82,183,000 from NT$82,106,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             82,183           82,106    
YOY%              0.09%    -----------------Year-to-date-----------------
Sales            329,641          306,952    
YOY%              7.39%  
=================================================================
 