-- 
SHINING BUILDING December Sales Fall 44.43% (Table) : 5531 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:10:40Z

-- http://www.bloomberg.com/news/2011-05-10/shining-building-december-sales-fall-44-43-table-5531-tt.html
SHINING BUILDING said unconsolidated sales
in December fell 44.43% to NT$285,999,000 from NT$514,669,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales            285,999          514,669    
YOY%             -44.43%   -----------------Year-to-date-----------------
Sales           2,508,872        2,938,321   
YOY%             -14.62% 
=================================================================
 