-- 
SHINING BUILDING April Sales Fall 24.75% (Table) : 5531 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:09:26Z

-- http://www.bloomberg.com/news/2011-05-10/shining-building-april-sales-fall-24-75-table-5531-tt.html
SHINING BUILDING said unconsolidated sales
in April fell 24.75% to NT$150,182,000 from NT$199,569,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            150,182          199,569    
YOY%             -24.75%   -----------------Year-to-date-----------------
Sales           1,423,594        1,220,300   
YOY%              16.66% 
=================================================================
 