-- 
SOFT-WORLD INTL April Sales Rise 4.13% (Table) : 5478 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:35:28Z

-- http://www.bloomberg.com/news/2011-05-10/soft-world-intl-april-sales-rise-4-13-table-5478-tt.html
SOFT-WORLD INTL said unconsolidated sales
in April rose 4.13% to NT$627,380,000 from NT$602,505,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            627,380          602,505    
YOY%              4.13%    -----------------Year-to-date-----------------
Sales           2,793,509        2,612,872   
YOY%              6.91%  
=================================================================
 