-- 
SOLTEAM ELECTRON April Sales Fall 4.15% (Table) : 3484 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:43:18Z

-- http://www.bloomberg.com/news/2011-05-10/solteam-electron-april-sales-fall-4-15-table-3484-tt.html
SOLTEAM ELECTRON said unconsolidated sales
in April fell 4.15% to NT$140,076,000 from NT$146,145,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            140,076          146,145    
YOY%              -4.15%   -----------------Year-to-date-----------------
Sales            523,037          480,258    
YOY%              8.91%  
=================================================================
 