-- 
SUN RACE STURMEY April Sales Rise 4.88% (Table) : 1526 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:09:33Z

-- http://www.bloomberg.com/news/2011-05-10/sun-race-sturmey-april-sales-rise-4-88-table-1526-tt.html
SUN RACE STURMEY said unconsolidated sales
in April rose 4.88% to NT$55,566,000 from NT$52,983,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             55,566           52,983    
YOY%              4.88%    -----------------Year-to-date-----------------
Sales            193,277          187,843    
YOY%              2.89%  
=================================================================
 