-- 
SUNNIC TECHNOLOG April Sales Rise 17.93% (Table) : 3360 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:27:46Z

-- http://www.bloomberg.com/news/2011-05-10/sunnic-technolog-april-sales-rise-17-93-table-3360-tt.html
SUNNIC TECHNOLOG said unconsolidated sales
in April rose 17.93% to NT$482,591,000 from NT$409,216,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            482,591          409,216    
YOY%              17.93%   -----------------Year-to-date-----------------
Sales           1,741,929        1,721,873   
YOY%              1.16%  
=================================================================
 