-- 
SUYIN CORP April Sales Fall 8.19% (Table) : 3681 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:47:43Z

-- http://www.bloomberg.com/news/2011-05-10/suyin-corp-april-sales-fall-8-19-table-3681-tt.html
SUYIN CORP (3681)  said unconsolidated sales
in April fell 8.19% to NT$374,456,000 from NT$407,840,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            374,456          407,840    
YOY%              -8.19%   -----------------Year-to-date-----------------
Sales           1,170,036        1,521,575   
YOY%             -23.10% 
=================================================================
 