-- 
SYNNEX TECH INTL April Sales Rise 34.44% (Table) : 2347 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:04:39Z

-- http://www.bloomberg.com/news/2011-05-10/synnex-tech-intl-april-sales-rise-34-44-table-2347-tt.html
SYNNEX TECH INTL said unconsolidated sales
in April rose 34.44% to NT$4,802,104,000 from NT$3,571,966,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           4,802,104        3,571,966   
YOY%              34.44%   -----------------Year-to-date-----------------
Sales           19,956,506       15,076,246  
YOY%              32.37% 
=================================================================
 