-- 
U-BEST POLYMER April Sales Rise 25.32% (Table) : 4714 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T02:39:41Z

-- http://www.bloomberg.com/news/2011-05-10/u-best-polymer-april-sales-rise-25-32-table-4714-tt.html
U-BEST POLYMER said unconsolidated sales
in April rose 25.32% to NT$110,281,000 from NT$87,998,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            110,281           87,998    
YOY%              25.32%   -----------------Year-to-date-----------------
Sales            343,620          287,581    
YOY%              19.49% 
=================================================================
 