-- 
UNITED INTEGRATE April Sales Rise 37.90% (Table) : 2404 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:55:58Z

-- http://www.bloomberg.com/news/2011-05-10/united-integrate-april-sales-rise-37-90-table-2404-tt.html
UNITED INTEGRATE said unconsolidated sales
in April rose 37.90% to NT$860,849,000 from NT$624,243,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            860,849          624,243    
YOY%              37.90%   -----------------Year-to-date-----------------
Sales           2,656,319        1,709,633   
YOY%              55.37% 
=================================================================
 