-- 
UNIVERSAL VISION April Sales Rise 28.79% (Table) : 3218 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:17:11Z

-- http://www.bloomberg.com/news/2011-05-10/universal-vision-april-sales-rise-28-79-table-3218-tt.html
UNIVERSAL VISION said unconsolidated sales
in April rose 28.79% to NT$68,758,000 from NT$53,389,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             68,758           53,389    
YOY%              28.79%   -----------------Year-to-date-----------------
Sales            278,250          208,449    
YOY%              33.49% 
=================================================================
 