-- 
UNIV MICROWAVE April Sales Fall 0.61% (Table) : 3491 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:04:35Z

-- http://www.bloomberg.com/news/2011-05-10/univ-microwave-april-sales-fall-0-61-table-3491-tt.html
UNIV MICROWAVE said unconsolidated sales
in April fell 0.61% to NT$45,178,000 from NT$45,455,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             45,178           45,455    
YOY%              -0.61%   -----------------Year-to-date-----------------
Sales            161,665          180,306    
YOY%             -10.34% 
=================================================================
 