-- 
USERJOY TECH CO April Sales Fall 54.66% (Table) : 3546 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:26:35Z

-- http://www.bloomberg.com/news/2011-05-10/userjoy-tech-co-april-sales-fall-54-66-table-3546-tt.html
USERJOY TECH CO said unconsolidated sales
in April fell 54.66% to NT$51,605,000 from NT$113,819,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             51,605          113,819    
YOY%             -54.66%   -----------------Year-to-date-----------------
Sales            216,908          496,294    
YOY%             -56.29% 
=================================================================
 