-- 
MUSTEK SYSTEMS April Sales Rise 88.91% (Table) : 2361 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:15:08Z

-- http://www.bloomberg.com/news/2011-05-10/mustek-systems-april-sales-rise-88-91-table-2361-tt.html
MUSTEK SYSTEMS said unconsolidated sales
in April rose 88.91% to NT$102,748,000 from NT$54,391,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            102,748           54,391    
YOY%              88.91%   -----------------Year-to-date-----------------
Sales            305,425          209,778    
YOY%              45.59% 
=================================================================
 