-- 
MUTTO OPTRONICS April Sales Rise 11.23% (Table) : 4950 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:57:48Z

-- http://www.bloomberg.com/news/2011-05-10/mutto-optronics-april-sales-rise-11-23-table-4950-tt.html
MUTTO OPTRONICS said unconsolidated sales
in April rose 11.23% to NT$58,967,000 from NT$53,012,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             58,967           53,012    
YOY%              11.23%   -----------------Year-to-date-----------------
Sales            226,981           84,877    
YOY%             167.42% 
=================================================================
 