-- 
VATE TECH April Sales Rise 1.27% (Table) : 5344 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:41:47Z

-- http://www.bloomberg.com/news/2011-05-10/vate-tech-april-sales-rise-1-27-table-5344-tt.html
VATE TECH said unconsolidated sales
in April rose 1.27% to NT$20,214,000 from NT$19,961,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             20,214           19,961    
YOY%              1.27%    -----------------Year-to-date-----------------
Sales             83,196           74,395    
YOY%              11.83% 
=================================================================
 