-- 
VE WONG CORP April Sales Rise 19.13% (Table) : 1203 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T05:10:39Z

-- http://www.bloomberg.com/news/2011-05-10/ve-wong-corp-april-sales-rise-19-13-table-1203-tt.html
VE WONG CORP (1203)  said unconsolidated sales
in April rose 19.13% to NT$179,230,000 from NT$150,445,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            179,230          150,445    
YOY%              19.13%   -----------------Year-to-date-----------------
Sales            700,298          626,900    
YOY%              11.71% 
=================================================================
 