-- 
VTC ELECTRONICS April Sales Fall 28.93% (Table) : 3307 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T07:17:06Z

-- http://www.bloomberg.com/news/2011-05-10/vtc-electronics-april-sales-fall-28-93-table-3307-tt.html
VTC ELECTRONICS said unconsolidated sales
in April fell 28.93% to NT$62,337,000 from NT$87,706,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             62,337           87,706    
YOY%             -28.93%   -----------------Year-to-date-----------------
Sales            264,302          362,687    
YOY%             -27.13% 
=================================================================
 