-- 
WELL GLORY DEVEL April Sales Fall 55.07% (Table) : 5529 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T08:04:43Z

-- http://www.bloomberg.com/news/2011-05-10/well-glory-devel-april-sales-fall-55-07-table-5529-tt.html
WELL GLORY DEVEL said unconsolidated sales
in April fell 55.07% to NT$15,422,000 from NT$34,327,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             15,422           34,327    
YOY%             -55.07%   -----------------Year-to-date-----------------
Sales             59,470          223,070    
YOY%             -73.34% 
=================================================================
 