-- 
WHA YU April Sales Fall 27.33% (Table) : 3419 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T06:02:48Z

-- http://www.bloomberg.com/news/2011-05-10/wha-yu-april-sales-fall-27-33-table-3419-tt.html
WHA YU said unconsolidated sales
in April fell 27.33% to NT$117,307,000 from NT$161,414,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            117,307          161,414    
YOY%             -27.33%   -----------------Year-to-date-----------------
Sales            462,299          578,490    
YOY%             -20.09% 
=================================================================
 