-- 
WONTEN TECHNOLOG April Sales Fall 98.53% (Table) : 5364 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:22:18Z

-- http://www.bloomberg.com/news/2011-05-10/wonten-technolog-april-sales-fall-98-53-table-5364-tt.html
WONTEN TECHNOLOG said unconsolidated sales
in April fell 98.53% to NT$2,408,000 from NT$163,401,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             2,408           163,401    
YOY%             -98.53%   -----------------Year-to-date-----------------
Sales             11,223          517,077    
YOY%             -97.83% 
=================================================================
 