-- 
WPG HOLDINGS LTD April Sales Rise 7.42% (Table) : 3702 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T12:10:30Z

-- http://www.bloomberg.com/news/2011-05-10/wpg-holdings-ltd-april-sales-rise-7-42-table-3702-tt.html
WPG HOLDINGS LTD (3702)  said unconsolidated sales
in April rose 7.42% to NT$572,198,000 from NT$532,681,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            572,198          532,681    
YOY%              7.42%    -----------------Year-to-date-----------------
Sales           1,976,445        1,863,429   
YOY%              6.06%  
=================================================================
 