-- 
YIEH PHUI ENTERP April Sales Rise 5.95% (Table) : 2023 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T02:04:10Z

-- http://www.bloomberg.com/news/2011-05-10/yieh-phui-enterp-april-sales-rise-5-95-table-2023-tt.html
YIEH PHUI ENTERP said unconsolidated sales
in April rose 5.95% to NT$3,248,157,000 from NT$3,065,865,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           3,248,157        3,065,865   
YOY%              5.95%    -----------------Year-to-date-----------------
Sales           12,004,268       11,402,214  
YOY%              5.28%  
=================================================================
 