-- 
YULON MOTOR CO April Sales Rise 9.07% (Table) : 2201 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T01:02:54Z

-- http://www.bloomberg.com/news/2011-05-10/yulon-motor-co-april-sales-rise-9-07-table-2201-tt.html
YULON MOTOR CO said unconsolidated sales
in April rose 9.07% to NT$2,332,815,000 from NT$2,138,757,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           2,332,815        2,138,757   
YOY%              9.07%    -----------------Year-to-date-----------------
Sales           14,669,068       9,408,741   
YOY%              55.91% 
=================================================================
 