-- 
HYWEB TECHNOLOGY April Sales Fall 16.49% (Table) : 5212 TT

-- B y   J a n e t   O n g
-- 
2011-05-10T09:18:49Z

-- http://www.bloomberg.com/news/2011-05-10/hyweb-technology-april-sales-fall-16-49-table-5212-tt.html
HYWEB TECHNOLOGY said unconsolidated sales
in April fell 16.49% to NT$23,841,000 from NT$28,550,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             23,841           28,550    
YOY%             -16.49%   -----------------Year-to-date-----------------
Sales            115,266           98,800    
YOY%              16.67% 
=================================================================
 