-- TAIYEN BIOTECH C April Sales Rise 1.40% (Table) : 1737 TT
-- B y   J a n e t   O n g
-- 2012-05-04T03:29:58Z
-- http://www.bloomberg.com/news/2012-05-04/taiyen-biotech-c-april-sales-rise-1-40-table-1737-tt.html
TAIYEN BIOTECH C said unconsolidated sales
in April rose 1.40% to NT$189,806,000 from NT$187,183,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            189,806          187,183    
YOY%              1.40%    -----------------Year-to-date-----------------
Sales            725,313          852,231    
YOY%             -14.89% 
=================================================================
 