-- CSBC CORP TAIWAN April Sales Rise 23.62% (Table) : 2208 TT
-- B y   J a n e t   O n g
-- 2012-05-04T00:38:28Z
-- http://www.bloomberg.com/news/2012-05-04/csbc-corp-taiwan-april-sales-rise-23-62-table-2208-tt.html
CSBC CORP TAIWAN (2208)  said unconsolidated sales
in April rose 23.62% to NT$2,651,347,000 from NT$2,144,737,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           2,651,347        2,144,737   
YOY%              23.62%   -----------------Year-to-date-----------------
Sales           10,424,806       9,459,409   
YOY%              10.21% 
=================================================================
 