-- FLEXIUM INTERCON April Sales Fall 1.19% (Table) : 6269 TT
-- B y   J a n e t   O n g
-- 2012-05-04T08:48:26Z
-- http://www.bloomberg.com/news/2012-05-04/flexium-intercon-april-sales-fall-1-19-table-6269-tt.html
FLEXIUM INTERCON said unconsolidated sales
in April fell 1.19% to NT$508,904,000 from NT$515,017,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            508,904          515,017    
YOY%              -1.19%   -----------------Year-to-date-----------------
Sales           2,924,834        1,891,282   
YOY%              54.65% 
=================================================================
 