-- USDA Boxed Beef Cutout Midday Prices for May 4
-- B y   M i c h a e l   C a r o n e
-- 2012-05-04T16:00:41Z
-- http://www.bloomberg.com/news/2012-05-04/usda-boxed-beef-cutout-midday-prices-for-may-4-table-.html
     May 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.20         186.31
Change from prior day:                         (0.76)         (0.59)
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.90  Total Load Count (Cuts, Trimmings, Grids):               120
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    267.55         261.13
 Primal Chuck                                  158.29         156.17
 Primal Round                                  161.18         160.80
 Primal Loin                                   270.67         258.85
 Primal Brisket                                132.29         131.07
 Primal Short Plate                             133.18         136.28
 Primal Flank                                   104.89         101.49
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/03   105    46    20    40    210            190.96         186.90
05/02    98    81    14    42    235            191.18         186.43
05/01    87    62    11    31    190            190.47         186.46
04/30    72    52     7    23    153            190.40         185.94
04/27    65    53     8    23    149            190.27         186.05
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.66         186.36
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             43.37  loads          1,734,928  pounds
 Select Cuts             36.14  loads          1,445,713  pounds
 Trimmings               23.76  loads            950,428  pounds
 Ground Beef             17.11  load            684,257  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      15,589   528.17  565.44  553.17
112A 3  Rib, ribeye, bnls, light         4      18,714   592.00  611.00  595.80
112A 3  Rib, ribeye, bnls, heavy        19      28,881   575.00  615.00  602.12
113C 1  Chuck, semi-bnls, neck/off       4       8,837   195.00  206.00  197.06
114  1  Chuck, shoulder clod             7      38,465   189.00  203.50  189.98
114A 3  Chuck, shoulder clod, trmd      16      94,973   199.00  215.50  206.17
114D 3  Chuck, clod, top blade           5      30,774   253.50  264.29  260.00
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       2,941   336.50  410.00  346.11
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      23     113,662   211.00  233.10  221.35
116B 1  Chuck, chuck tender (IM)         8      18,548   211.00  225.50  215.24  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15      55,240   190.00  204.72  198.38
120A 3  Brisket, point/off, bnls         4       2,197   320.00  326.50  322.17
123A 3  Short Plate, short rib           4      10,364   322.00  366.00  355.89
130  4  Chuck, short rib                13      55,687   187.00  219.00  196.27
160  1  Round, bone-in                   3       3,470   206.00  211.00  208.78
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          27      83,678   223.00  241.00  230.75
168  1  Round, top inside round         13     117,867   195.00  210.99  196.17
168  3  Round, top inside round         19      84,297   202.00  219.00  207.57
169  5  Round, top inside, denuded       6       3,560   233.00  248.00  238.54  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       2,973   205.00  210.00  206.67
171B 3  Round, outside round            17      59,030   198.00  216.00  203.87
171C 3  Round, eye of round (IM)        27     105,461   200.00  226.00  210.06
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      24,737   553.80  591.00  573.10
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8      16,301   515.00  534.00  516.79
180  3  Loin, strip, bnls, 0x1          28     114,448   578.01  611.50  591.81
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         6       8,180   320.50  342.00  338.16
185A 4  Loin, bottom sirloin, flap      11      13,882   430.00  451.00  434.15
185B 1  Loin, ball-tip, bnls, heavy     10      41,295   223.00  236.00  229.51
185C 1  Loin, sirloin, tri-tip (IM)      6       4,335   299.50  333.00  308.97
185D 4  Loin, tri-tip, pld (IM)          5       2,886   421.00  454.00  438.24
189A 4  Loin, tndrloin, trmd, heavy      4      10,974   930.00 1056.00 1013.06
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12       9,818   381.00  418.00  388.15
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5       2,945   515.71  525.50  517.70
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        11      11,651   555.00  580.00  561.23
113C 1  Chuck, semi-bnls, neck/off       7      48,901   196.50  203.12  198.51
114  1  Chuck, shoulder clod             6      21,675   189.00  200.50  192.13
114A 3  Chuck, shoulder clod, trmd      16     142,572   203.00  215.00  204.55
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      27     183,495   212.00  229.00  216.70
116B 1  Chuck, chuck tender (IM)         7      18,836   205.00  229.00  215.35  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        9      46,628   189.50  205.00  195.75
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      12,206   278.00  355.00  347.24
130  4  Chuck, short rib                 4      17,100   193.00  211.00  196.56
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          11      49,727   224.00  245.00  229.56
168  1  Round, top inside round          4      14,020   191.00  199.00  192.44
168  3  Round, top inside round         11      59,626   202.00  217.00  206.33
169  5  Round, top inside, denuded       6       3,797   231.00  245.50  236.42  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            12      18,892   197.25  212.40  201.00
171C 3  Round, eye of round (IM)         9       9,982   205.00  225.00  216.18
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           4      16,017   520.00  550.00  523.21
184  1  Loin, top butt, bnls, heavy      3       3,584   292.40  310.00  308.97
184  3  Loin, top butt, boneless         9      57,648   307.00  325.50  308.85
185A 4  Loin, bottom sirloin, flap       7       9,879   416.00  451.00  432.31
185B 1  Loin, ball-tip, bnls, heavy      4      10,888   220.00  232.50  223.66
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11     113,385   915.00  930.00  918.96
191A 4  Loin, butt tender, trimmed       3       7,353   900.00  931.00  901.65
193  4  Flank, flank steak (IM)          4      10,990   367.00  380.00  373.55
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5      43,620   107.00  113.99  108.15
121D 4  Plate, Inside Skirt (IM)        13      42,150   345.00  367.50  347.41
121C 4  Plate, Outside Skirt (IM)       14      17,847   490.00  551.00  508.93
121E 6  Outside Skirt, pld (IM)          4       1,924   690.00  755.00  712.68  Cap, Wedge Meat & (IM) Lean     56     850,177   207.00  243.90  222.04  Pectoral Meat                    9      26,007   221.00  250.00  227.01
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     284,045   162.00  183.50  168.45
Ground Beef 75%                          0           0
Ground Beef 81%                          9      18,122   202.00  223.40  211.42
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                    7     106,340   206.00  217.00  210.79
Ground Beef Round 85%                    3      13,900   225.79  229.00  225.89
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6     148,444   201.41  215.00  204.60
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 26     950,428    69.00   88.00   76.48
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 