-- TYNTEK CORP April Sales Fall 22.34% (Table) : 2426 TT
-- B y   J a n e t   O n g
-- 2012-05-04T09:38:39Z
-- http://www.bloomberg.com/news/2012-05-04/tyntek-corp-april-sales-fall-22-34-table-2426-tt.html
TYNTEK CORP (2426)  said unconsolidated sales
in April fell 22.34% to NT$253,741,000 from NT$326,743,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            253,741          326,743    
YOY%             -22.34%   -----------------Year-to-date-----------------
Sales            876,830         1,135,830   
YOY%             -22.80% 
=================================================================
 