-- YONYU PLASTICS April Sales Rise 5.71% (Table) : 1323 TT
-- B y   J a n e t   O n g
-- 2012-05-04T07:25:09Z
-- http://www.bloomberg.com/news/2012-05-04/yonyu-plastics-april-sales-rise-5-71-table-1323-tt.html
YONYU PLASTICS said unconsolidated sales
in April rose 5.71% to NT$147,451,000 from NT$139,490,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            147,451          139,490    
YOY%              5.71%    -----------------Year-to-date-----------------
Sales            556,665          530,321    
YOY%              4.97%  
=================================================================
 