-- ZIG SHENG IND April Sales Fall 9.04% (Table) : 1455 TT
-- B y   J a n e t   O n g
-- 2012-05-04T04:35:37Z
-- http://www.bloomberg.com/news/2012-05-04/zig-sheng-ind-april-sales-fall-9-04-table-1455-tt.html
ZIG SHENG IND said unconsolidated sales
in April fell 9.04% to NT$1,271,192,000 from NT$1,397,562,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,271,192        1,397,562   
YOY%              -9.04%   -----------------Year-to-date-----------------
Sales           6,025,945        6,445,669   
YOY%              -6.51% 
=================================================================
 