-- USDA Boxed Beef Cutout Closing Prices for November 5
-- B y   M i c h a e l   C a r o n e
-- 2013-11-05T21:21:33Z
-- http://www.bloomberg.com/news/2013-11-05/usda-boxed-beef-cutout-closing-prices-for-november-5-table-.html
     November 5 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         205.45         189.98
Change from prior day:                         (0.11)           0.55
-------------------------------------------------------------------------------
Choice/Select spread:                                  15.46  Total Load Count (Cuts, Trimmings, Grids):               122
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    331.33         271.45
 Primal Chuck                                  175.81         172.42
 Primal Round                                  179.21         176.61
 Primal Loin                                   261.43         228.10
 Primal Brisket                                138.04         137.90
 Primal Short Plate                             138.03         138.82
 Primal Flank                                   108.65         105.82
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/04    62    36     7    18    122            205.56         189.43
11/01    43    25     4    18     90            204.60         189.14
10/31    67    31     0    22    120            205.17         190.08
10/30    72    47     4    36    159            205.68         190.09
10/29    61    41     6    10    117            204.24         188.12
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   205.05         189.37
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             54.20  loads          2,167,833  pounds
 Select Cuts             37.38  loads          1,495,311  pounds
 Trimmings                8.01  loads            320,353  pounds
 Ground Beef             22.78  load            911,208  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21     124,816   614.84  717.00  625.89
112A 3  Rib, ribeye, bnls, light         5       4,088   744.50  775.00  761.77
112A 3  Rib, ribeye, bnls, heavy        34      77,647   696.78  772.00  709.90
113C 1  Chuck, semi-bnls, neck/off       6      12,812   219.50  235.00  226.20
114  1  Chuck, shoulder clod             9      11,758   210.00  220.00  213.80
114A 3  Chuck, shoulder clod, trmd      24     242,703   218.00  230.55  225.02
114D 3  Chuck, clod, top blade          10      31,066   248.88  281.00  254.91
114E 3  Chuck, clod, arm roast           6      11,874   261.13  295.00  278.90
114F 5  Chuck, clod tender (IM)          5       5,823   354.70  375.00  364.88
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      23      51,384   272.75  307.72  296.70
116B 1  Chuck, chuck tender (IM)        20      65,028   232.00  246.78  238.91  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24      53,927   198.00  212.00  202.34
120A 3  Brisket, point/off, bnls        16      41,939   353.00  391.00  356.92
123A 3  Short Plate, short rib          15      22,923   439.45  500.00  475.27
130  4  Chuck, short rib                25      49,938   322.50  367.00  334.32
160  1  Round, bone-in                   5      20,694   220.00  235.00  227.38
161  1  Round, boneless                  4       3,544   237.00  247.00  240.33  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          31      80,325   234.81  248.00  240.58
168  1  Round, top inside round         11      58,416   220.00  231.00  222.81
168  3  Round, top inside round         19     287,798   227.50  247.00  232.76
169  5  Round, top inside, denuded       6       8,885   266.00  277.00  270.26  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            23      77,877   242.00  266.77  247.33
171C 3  Round, eye of round (IM)        35      58,878   249.69  276.21  265.02
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           19      20,153   450.49  510.00  471.23
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       9      10,191   435.00  454.00  438.20
180  3  Loin, strip, bnls, 0x1          22      24,255   484.20  520.68  497.35
184  1  Loin, top butt, bnls, heavy      6       6,523   270.00  315.68  279.86
184  3  Loin, top butt, boneless        38     169,677   272.00  316.77  281.91
185A 4  Loin, bottom sirloin, flap      35     285,655   358.00  390.00  362.20
185B 1  Loin, ball-tip, bnls, heavy      6      13,215   259.81  293.00  266.65
185C 1  Loin, sirloin, tri-tip (IM)      5       9,390   300.00  332.00  318.76
185D 4  Loin, tri-tip, pld (IM)         11      12,953   383.00  404.51  391.81
189A 4  Loin, tndrloin, trmd, heavy     13      25,224  1141.00 1296.00 1191.30
191A 4  Loin, butt tender, trimmed       5       1,682  1015.00 1057.00 1036.99
193  4  Flank, flank steak (IM)         18      18,089   373.00  421.00  393.29
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16       9,230   466.78  517.00  492.73
112A 3  Rib, ribeye, bnls, light         9      49,525   540.00  568.00  543.50
112A 3  Rib, ribeye, bnls, heavy        17      22,554   531.00  572.00  552.12
113C 1  Chuck, semi-bnls, neck/off      10      21,208   219.50  235.00  226.26
114  1  Chuck, shoulder clod             3      25,813   205.00  211.00  208.68
114A 3  Chuck, shoulder clod, trmd      18     129,389   218.00  229.00  222.83
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4      19,196   275.00  299.71  284.75
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     163,068   250.00  290.00  275.43
116B 1  Chuck, chuck tender (IM)        12      22,981   226.00  249.00  233.87  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17     122,287   194.00  222.70  199.97
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           6      18,093   401.03  470.00  431.43
130  4  Chuck, short rib                 9       5,628   325.00  340.00  333.03
160  1  Round, bone-in
161  1  Round, boneless                  3       9,659   245.00  247.00  245.39  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           8       9,601   238.00  241.00  239.48
168  1  Round, top inside round         11      47,002   219.97  234.71  223.24
168  3  Round, top inside round         10      43,572   226.00  241.00  232.41
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5      52,581   217.00  225.00  223.32
171B 3  Round, outside round            11     100,010   233.00  258.00  238.41
171C 3  Round, eye of round (IM)        22     120,931   250.59  273.00  255.67
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           22      29,649   400.00  446.00  418.59
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          18      11,447   410.00  435.00  420.08
184  1  Loin, top butt, bnls, heavy      5      23,393   245.00  260.00  248.97
184  3  Loin, top butt, boneless        15      29,912   255.00  276.00  264.00
185A 4  Loin, bottom sirloin, flap       7      44,576   328.22  380.00  349.03
185B 1  Loin, ball-tip, bnls, heavy      9      57,110   250.00  265.00  260.44
185C 1  Loin, sirloin, tri-tip (IM)      7      14,710   284.70  304.14  291.76
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     13      21,883   927.00 1045.00  971.95
191A 4  Loin, butt tender, trimmed       3      10,492   853.23  885.00  857.39
193  4  Flank, flank steak (IM)         10      14,701   365.00  401.00  369.57
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4      35,746    79.85  100.00   90.49
121D 4  Plate, Inside Skirt (IM)        19      46,180   299.00  334.75  325.31
121C 4  Plate, Outside Skirt (IM)       19      59,482   367.50  412.00  380.71
121E 6  Outside Skirt, pld (IM)          3       8,120   464.75  547.00  528.34  Cap, Wedge Meat & (IM) Lean     30      68,446   260.00  281.00  266.14  Pectoral Meat                   26      58,862   257.73  290.00  274.84
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17     160,362   160.00  183.00  172.13
Ground Beef 75%
Ground Beef 81%                         17     108,932   179.00  205.00  186.75
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          6      25,922   240.50  249.50  242.84
Ground Beef Chuck 80%                   14     251,928   185.00  201.00  187.60
Ground Beef Round 85%                    9      33,403   215.00  228.00  219.39
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 12      88,720   187.00  199.00  194.95
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 20     320,353   114.50  119.00  116.98
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 