-- DAXIN MATERIALS January Sales Rise 179.09% (Table) : 5234 TT
-- B y   J a n e t   O n g
-- 2012-07-24T10:36:37Z
-- http://www.bloomberg.com/news/2012-07-24/daxin-materials-january-sales-rise-179-09-table-5234-tt.html
DAXIN MATERIALS said unconsolidated sales
in January rose 179.09% to NT$221,412,000 from NT$79,333,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2010           1/2009
Sales            221,412           79,333    
YOY%             179.09%   -----------------Year-to-date-----------------
Sales            221,412           79,333    
YOY%             179.09% 
=================================================================
 