-- DAXIN MATERIALS March Sales Rise 56.88% (Table) : 5234 TT
-- B y   J a n e t   O n g
-- 2012-07-24T10:39:10Z
-- http://www.bloomberg.com/news/2012-07-24/daxin-materials-march-sales-rise-56-88-table-5234-tt.html
DAXIN MATERIALS said unconsolidated sales
in March rose 56.88% to NT$229,350,000 from NT$146,197,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2010           3/2009
Sales            229,350          146,197    
YOY%              56.88%   -----------------Year-to-date-----------------
Sales            660,993          327,802    
YOY%             101.64% 
=================================================================
 