-- Hong Kong Short Selling Turnover (Main Board) Recorded 07/24/201
-- B y
-- 2012-07-24T08:35:32Z
-- http://www.bloomberg.com/news/2012-07-24/hong-kong-short-selling-turnover-main-board-recorded-07-24-201.html
Hong Kong , 07/24/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 16:25 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3029 X XIE MALAY                 12       0.10       0.10     100.0
522  ASM PACIFIC            1058.80     108.08     164.68      65.6
916  CHINA LONGYUAN            2754      13.02      20.35      63.9
336  HUABAO INTL               3521      11.60      18.59      62.4
1828 DCH HOLDINGS               870       6.05       9.81      61.7
69   SHANGRI-LA ASIA            204       2.98       4.95      60.2
1882 HAITIAN INT'L              180       1.41       2.36      59.6
3031 X XIE INDO                   3       0.02       0.04      55.4
806  VALUE PARTNERS             886       3.07       5.93      51.7
12   HENDERSON LAND             580      25.38      49.22      51.6
1913 PRADA                   420.90      20.87      40.84      51.1
10   HANG LUNG GROUP            106       4.92       9.72      50.7
23   BANK OF E ASIA          615.80      16.18      32.08      50.4
1919 CHINA COSCO            4408.50      14.68      29.34      50.0
5    HSBC HOLDINGS         10403.60     648.99    1335.57      48.6
590  LUK FOOK HOLD              496       8.29      17.15      48.4
639  SHOUGANG RES              4530       8.93      19.00      47.0
2689 ND PAPER                  6733      23.60      51.08      46.2
3323 CNBM                     17660     127.67     288.22      44.3
267  CITIC PACIFIC             1376      15.10      34.89      43.3
177  JIANGSU EXPRESS            830       5.95      14.19      41.9
322  TINGYI                    1454      27.74      67.67      41.0
3368 PARKSON GROUP          1483.50       9.91      24.40      40.6
83   SINO LAND                 1066      13.53      33.35      40.6
658  C TRANSMISSION            1847       4.04      10.62      38.0
189  DONGYUE GROUP             4055      16.69      43.97      38.0
330  ESPRIT HOLDINGS            927       8.35      22.33      37.4
1833 INTIME                  861.50       6.26      17.14      36.5
388  HKEX                       665      67.45     187.10      36.1
2827 X WISECSI300ETF         266.60       6.99      19.51      35.8
1211 BYD COMPANY             262.50       3.44       9.77      35.2
1929 CHOW TAI FOOK          1103.40       9.90      28.19      35.1
220  U-PRESID CHINA             713       5.31      15.34      34.6
338  SHANGHAI PECHEM           1744       3.74      10.86      34.4
142  FIRST PACIFIC              382       3.21       9.39      34.2
2005 LIJUN INT'L                885       1.99       6.04      32.9
1393 HIDILI INDUSTRY           2127       3.99      12.26      32.5
151  WANT WANT CHINA           2958      26.76      82.52      32.4
1193 CHINA RES GAS              276       3.97      12.29      32.3
2823 X ISHARES A50            15279     146.64     453.66      32.3
941  CHINA MOBILE           3802.50     330.28    1023.95      32.3
1    CHEUNG KONG               1014     100.61     314.91      31.9
881  ZHONGSHENG HLDG            753       6.18      19.47      31.8
3968 CM BANK                3330.50      45.18     143.52      31.5
2343 PACIFIC BASIN              154       0.52       1.69      30.5
2866 CSCL                      2937       5.50      18.21      30.2
1212 LIFESTYLE INT'L             22       0.37       1.25      30.0
2727 SH ELECTRIC               1560       4.18      14.08      29.7
1044 HENGAN INT'L              1041      75.28     253.96      29.6
3308 GOLDEN EAGLE              1470      22.29      75.34      29.6
1313 CHINARES CEMENT           2052       8.03      27.29      29.4
116  CHOW SANG SANG              16       0.24       0.83      29.1
836  CHINA RES POWER            960      15.70      54.10      29.0
700  TENCENT                 552.50     125.69     434.88      28.9
1898 CHINA COAL                3971      26.07      92.52      28.2
1033 YIZHENG CHEM               280       0.43       1.53      28.1
2600 CHALCO                    1896       5.83      20.76      28.1
2038 FIH                        818       1.99       7.20      27.6
1728 ZHENGTONGAUTO             1001       3.96      14.57      27.2
1194 C PRECIOUSMETAL           1092       1.21       4.46      27.2
392  BEIJING ENT             242.50      11.84      43.74      27.1
1618 MCC                        436       0.69       2.55      27.0
358  JIANGXI COPPER            1998      33.13     123.55      26.8
4    WHARF HOLDINGS             806      34.52     129.57      26.6
914  ANHUI CONCH               2121      41.44     155.70      26.6
200  MELCO INT'L DEV            523       2.86      11.24      25.4
3389 HENGDELI                  1696       3.52      14.14      24.9
303  VTECH HOLDINGS           51.60       4.72      18.99      24.9
148  KINGBOARD CHEM             194       2.95      11.90      24.8
2007 COUNTRY GARDEN            2687       8.09      33.46      24.2
2333 GREATWALL MOTOR            989      15.35      64.22      23.9
753  AIR CHINA                 1724       8.90      37.35      23.8
11   HANG SENG BANK          191.90      20.23      85.37      23.7
728  CHINA TELECOM            12450      46.63     197.93      23.6
934  SINOPEC KANTONS            164       0.99       4.25      23.4
2899 ZIJIN MINING              7020      16.30      69.77      23.4
2    CLP HOLDINGS            253.50      16.47      71.16      23.1
66   MTR CORPORATION         268.50       7.05      31.47      22.4
992  LENOVO GROUP              5500      30.92     140.40      22.0
563  SH IND URBAN               572       0.75       3.43      21.8
606  CHINA AGRI                 789       3.05      14.03      21.7
868  XINYI GLASS               1486       5.78      27.02      21.4
6030 CITIC SEC              2837.50      37.64     176.37      21.3
390  CHINA RAILWAY             3867      12.94      61.50      21.0
2318 PING AN                1265.50      76.02     361.55      21.0
1928 SANDS CHINA LTD        1887.60      43.21     206.18      21.0
743  ASIA CEMENT CH              63       0.20       0.94      20.9
460  SIHUAN PHARM               674       2.03       9.79      20.7
144  CHINA MER HOLD             406       9.72      47.63      20.4
19   SWIRE PACIFIC A            220      19.79      98.78      20.0
1157 ZOOMLION                  1907      16.18      81.33      19.9
1299 AIA                    2933.60      78.68     400.18      19.7
3336 JU TENG INTL                64       0.14       0.72      19.5
1055 CHINA SOUTH AIR            464       1.76       9.02      19.5
1025 WUMART                     246       3.59      18.50      19.4
410  SOHO CHINA                 517       2.93      15.12      19.4
1988 MINSHENG BANK          3110.50      20.65     107.16      19.3
1880 BELLE INT'L               1734      23.43     122.29      19.2
933  BRIGHTOIL                  190       0.29       1.53      18.8
631  SANY INT'L                 372       1.46       7.75      18.8
1208 MIN RESOURCES              272       0.81       4.36      18.7
2168 YINGDE GASES               135       0.87       4.67      18.6
1171 YANZHOU COAL              1080      12.09      65.75      18.4
3    HK & CHINA GAS             771      13.56      73.87      18.4
13   HUTCHISON                  702      48.16     263.42      18.3
2777 R&F PROPERTIES         1317.60      12.94      70.89      18.3
6    POWER ASSETS            442.50      26.66     148.29      18.0
2238 GAC GROUP                  506       2.75      15.35      17.9
1109 CHINA RES LAND            1082      16.09      91.62      17.6
1910 SAMSONITE               259.20       3.29      18.78      17.5
6808 SUNART RETAIL             1030       9.14      52.36      17.5
1333 CHINA ZHONGWANG         107.60       0.31       1.75      17.4
1918 SUNAC                      477       1.55       9.25      16.8
691  SHANSHUI CEMENT           1350       5.60      34.55      16.2
1766 CSR                        852       4.94      30.82      16.0
1186 CHINA RAIL CONS        1499.50      10.09      63.24      15.9
3818 CHINA DONGXIANG           2662       1.69      10.62      15.9
1128 WYNN MACAU              336.80       5.24      33.06      15.8
494  LI & FUNG                 1118      15.36      98.27      15.6
1169 HAIER ELEC                 245       2.20      14.13      15.6
101  HANG LUNG PPT              463      12.06      77.68      15.5
702  SINO OIL & GAS             175       0.03       0.20      15.4
973  L'OCCITANE               52.75       1.06       6.96      15.2
493  GOME                     23641      17.85     117.75      15.2
1368 XTEP INT'L                 131       0.30       2.01      15.0
848  MAOYE INT'L                216       0.27       1.83      14.7
293  CATHAY PAC AIR             398       5.08      34.66      14.6
2626 HNC                        204       0.48       3.31      14.6
548  SHENZHENEXPRESS             60       0.16       1.13      14.5
168  TSINGTAO BREW              164       7.48      51.68      14.5
3808 SINOTRUK                 25.50       0.10       0.71      14.3
2388 BOC HONG KONG           963.50      22.58     157.80      14.3
20   WHEELOCK                    92       2.71      18.99      14.3
17   NEW WORLD DEV              697       6.76      47.77      14.1
966  CHINA TAIPING           123.40       1.43      10.17      14.1
347  ANGANG STEEL               660       2.42      17.42      13.9
1068 YURUN FOOD                1550       7.78      56.66      13.7
883  CNOOC                    14430     214.34    1578.03      13.6
1893 SINOMA                     242       0.49       3.61      13.4
363  SHANGHAI IND H             207       4.31      32.25      13.4
2319 MENGNIU DAIRY              728      16.07     120.30      13.4
3360 FE HORIZON                 141       0.74       5.59      13.3
751  SKYWORTHDIGITAL            622       2.01      15.32      13.1
670  CHINA EAST AIR             342       0.89       6.76      13.1
769  CHINA RAREEARTH            158       0.29       2.25      13.1
316  OOIL                        98       3.96      30.50      13.0
2299 BILLION IND               6.50       0.03       0.21      12.8
210  DAPHNE INT'L               272       1.91      15.05      12.7
1972 SWIREPROPERTIES          69.60       1.60      13.02      12.3
683  KERRY PPT                   87       3.10      25.36      12.2
405  YUEXIU REIT                712       2.74      22.52      12.2
1114 BRILLIANCE CHI             790       5.05      41.61      12.1
762  CHINA UNICOM              3198      33.22     274.21      12.1
669  TECHTRONIC IND             383       3.83      31.70      12.1
268  KINGDEE INT'L              576       0.50       4.14      12.1
257  CHINA EB INT'L             535       2.10      17.50      12.0
1199 COSCO PACIFIC              294       2.96      25.52      11.6
3898 CSR TIMES ELEC             287       5.29      45.72      11.6
1234 CHINA LILANG                68       0.34       2.92      11.6
813  SHIMAO PROPERTY            900       9.84      86.34      11.4
1733 WINSWAY                    380       0.43       3.83      11.2
2018 AAC TECH-500               201       4.46      40.03      11.1
2331 LI NING                    206       0.79       7.17      11.0
291  CHINA RESOURCES            284       5.60      51.28      10.9
3833 XINXIN MINING               45       0.07       0.61      10.8
1800 CHINA COMM CONS           1008       6.86      64.12      10.7
3377 SINO-OCEAN LAND            233       0.91       8.59      10.6
16   SHK PPT                    305      28.85     276.23      10.4
179  JOHNSON ELEC H           60.50       0.27       2.57      10.4
323  MAANSHAN IRON              184       0.28       2.79      10.2
1288 ABC                       3921      11.71     115.20      10.2
2883 CHINA OILFIELD             310       3.68      36.62      10.1
763  ZTE                     577.20       5.98      59.55      10.0
633  CH ALL ACCESS               54       0.08       0.78       9.9
1836 STELLA HOLDINGS           8.50       0.16       1.60       9.9
1138 CHINA SHIP DEV             786       2.60      26.49       9.8
1205 CITIC RESOURCES             62       0.07       0.72       9.6
688  CHINA OVERSEAS            1206      20.43     212.40       9.6
2628 CHINA LIFE                2459      51.06     532.15       9.6
2314 LEE & MAN PAPER           1342       4.12      43.29       9.5
27   GALAXY ENT                 411       7.62      80.58       9.5
1238 POWERLONG                   81       0.11       1.15       9.3
1198 ROYALE FURN                 74       0.08       0.87       9.3
1101 CH RONGSHENG               428       0.58       6.39       9.1
1088 CHINA SHENHUA           845.50      23.20     255.83       9.1
2342 COMBA                      119       0.28       3.12       9.1
1066 WEIGAO GROUP               204       1.77      19.58       9.0
3383 AGILE PROPERTY             552       5.46      61.26       8.9
2328 PICC P&C                  1106       9.24     106.45       8.7
3331 VINDA INT'L                237       2.97      34.58       8.6
2380 CHINA POWER                103       0.22       2.53       8.5
2012 SUNSHINE OIL             18.50       0.08       0.99       8.5
1387 RENHE COMM                2518       0.77       9.16       8.5
38   FIRST TRACTOR              210       1.26      14.97       8.4
3900 GREENTOWN CHINA            119       1.01      12.01       8.4
3618 CQRC BANK                  674       1.92      23.34       8.2
576  ZHEJIANGEXPRESS            210       1.06      13.15       8.1
589  PORTS                       35       0.25       3.10       8.1
1006 CHANGSHOUHUA                45       0.18       2.21       8.0
656  FOSUN INTL                 157       0.61       7.68       7.9
302  WING HANG BANK               5       0.36       4.57       7.9
178  SA SA INT'L                 68       0.33       4.19       7.9
1099 SINOPHARM               126.40       2.66      33.86       7.9
2338 WEICHAI POWER               83       1.87      23.86       7.8
3328 BANKCOMM                  1071       5.20      66.93       7.8
902  HUANENG POWER              594       3.39      43.73       7.7
750  SINGYES SOLAR               31       0.08       1.09       7.7
1999 MAN WAH HLDGS            21.60       0.06       0.84       7.6
823  LINK REIT                81.50       2.68      35.12       7.6
587  HUA HAN                     88       0.12       1.65       7.5
425  MINTH GROUP                 70       0.55       7.45       7.3
53   GUOCO GROUP                  5       0.32       4.45       7.2
887  EMPEROR WATCH&J            520       0.36       5.04       7.1
2688 ENN ENERGY                  60       1.63      23.10       7.1
3800 GCL-POLY ENERGY           4131       5.09      72.76       7.0
2282 MGM CHINA                40.80       0.44       6.36       6.9
998  CITIC BANK                 873       3.24      47.20       6.9
1117 CH MODERN D                122       0.25       3.71       6.8
525  GUANGSHEN RAIL              90       0.22       3.18       6.8
272  SHUI ON LAND               126       0.39       6.10       6.5
486  RUSAL                      226       0.96      14.88       6.4
1382 PACIFICTEXTILES              8       0.04       0.64       6.4
819  TIANNENG POWER              22       0.10       1.64       6.3
817  FRANSHION PPT              322       0.76      12.10       6.2
2601 CPIC                       700      17.08     273.61       6.2
165  CHINA EB LTD                50       0.51       8.20       6.2
826  TIANGONG INT'L             126       0.20       3.21       6.2
951  CHAOWEI POWER               55       0.24       3.88       6.1
709  GIORDANO INT'L              38       0.21       3.43       6.1
2868 BJ CAPITAL LAND             58       0.14       2.30       6.1
384  CHINA GAS HOLD             374       1.50      24.71       6.1
2722 CHONGQING M&E              106       0.11       1.89       5.9
975  MONGOL MINING           198.50       0.81      13.79       5.8
999  I.T                         50       0.16       2.66       5.8
1038 CKI HOLDINGS                72       3.54      60.85       5.8
981  SMIC                      3658       1.00      17.62       5.7
127  CHINESE EST H                2       0.02       0.32       5.5
1900 CHINA ITS                   57       0.06       1.07       5.4
569  CH AUTOMATION               79       0.12       2.34       5.3
3998 BOSIDENG                   398       0.77      14.74       5.2
857  PETROCHINA                2764      26.14     499.96       5.2
2198 CHINA SANJIANG              14       0.03       0.51       5.2
3933 UNITED LAB                 138       0.51       9.84       5.2
62   TRANSPORT INT'L           6.40       0.10       1.89       5.1
538  AJISEN (CHINA)              49       0.25       5.16       4.9
1685 BOER POWER                   3       0.01       0.14       4.9
1361 361 DEGREES                 13       0.02       0.50       4.7
1938 CHU KONG PIPE               27       0.05       1.12       4.6
552  CHINACOMSERVICE            210       0.81      18.17       4.5
2819 ABF HK IDX ETF            0.50       0.05       1.20       4.4
1378 CHINAHONGQIAO                6       0.02       0.44       4.4
904  CHINA GREEN                 78       0.13       2.97       4.4
1818 ZHAOJIN MINING             147       1.36      31.28       4.3
41   GREAT EAGLE H                5       0.10       2.26       4.3
175  GEELY AUTO                 260       0.67      15.56       4.3
1633 MAGIC HOLDINGS              38       0.11       2.68       4.1
440  DAH SING                  5.20       0.12       3.07       4.0
2607 SH PHARMA                49.10       0.51      12.74       4.0
386  SINOPEC CORP              1682      11.64     292.23       4.0
14   HYSAN DEV                   37       1.19      29.96       4.0
1133 HARBIN ELECTRIC             76       0.41      10.80       3.8
242  SHUN TAK HOLD               92       0.25       6.54       3.8
1868 NEO-NEON                 26.50       0.02       0.63       3.7
45   HK&S HOTELS               2.50       0.03       0.73       3.5
958  HN RENEWABLES              262       0.26       7.47       3.5
1798 DATANG RENEW               116       0.10       2.91       3.5
694  BEIJING AIRPORT            246       1.26      35.97       3.5
270  GUANGDONG INV              100       0.55      15.82       3.5
1177 SINO BIOPHARM              632       1.82      53.71       3.4
2877 SHINEWAY PHARM              23       0.25       7.47       3.4
3382 TIANJINPORT DEV            100       0.08       2.54       3.3
893  CHINAVTM MINING             35       0.04       1.18       3.3
3333 EVERGRANDE                1047       3.88     117.22       3.3
171  SILVER GRANT                 4       0.01       0.17       3.3
1968 PEAK SPORT                 114       0.13       3.90       3.3
737  HOPEWELL INFRA              19       0.07       2.14       3.3
8    PCCW                       159       0.50      15.56       3.2
2888 STANCHART                10.25       1.79      56.48       3.2
2357 AVICHINA                   148       0.37      11.63       3.2
1200 MIDLAND HOLDING             40       0.16       5.28       3.1
855  CHINA WATER                 10       0.02       0.60       3.1
1336 NCI                      50.50       1.25      42.28       3.0
1398 ICBC                      4581      18.94     642.34       2.9
866  CHINA QINFA                 44       0.04       1.28       2.9
2128 CHINA LIANSU                41       0.14       4.95       2.8
712  COMTEC SOLAR                56       0.04       1.45       2.8
886  SILVER BASE                127       0.40      13.99       2.8
1813 KWG PROPERTY                85       0.37      12.93       2.8
321  TEXWINCA HOLD               42       0.31      10.97       2.8
2362 JINCHUAN INTL               28       0.03       1.23       2.7
697  SHOUGANG INT'L             218       0.07       2.73       2.7
1071 HUADIAN POWER              144       0.34      12.76       2.7
2233 WESTCHINACEMENT            220       0.27      10.07       2.7
3339 LONKING                    476       0.65      24.43       2.7
511  TVB                          8       0.45      17.15       2.6
809  GLOBAL BIO-CHEM            134       0.12       4.67       2.6
1029 IRC                         18       0.01       0.48       2.5
754  HOPSON DEV HOLD             26       0.13       5.15       2.5
1899 XINGDA INT'L                59       0.15       5.94       2.5
467  UNITEDENERGY GP             48       0.06       2.30       2.5
506  CHINA FOODS                 16       0.12       4.78       2.4
1668 CHINASOUTHCITY              74       0.09       3.66       2.4
995  ANHUIEXPRESSWAY              6       0.02       0.88       2.3
2313 SHENZHOU INTL                8       0.11       4.71       2.3
285  BYD ELECTRONIC            7.50       0.01       0.50       2.2
2020 ANTA SPORTS                 55       0.23      10.27       2.2
3993 CMOC                        11       0.03       1.35       2.2
1638 KAISA GROUP                 14       0.02       0.91       2.2
551  YUE YUEN IND                14       0.34      16.05       2.1
54   HOPEWELL HOLD                8       0.18       8.57       2.1
2208 GOLDWIND                  6.20       0.02       0.79       2.1
3988 BANK OF CHINA             3332       9.39     459.94       2.0
845  GLORIOUS PPT H             130       0.16       8.11       2.0
34   KOWLOON DEV                 10       0.07       3.87       1.9
917  NEW WORLD CHINA             42       0.12       6.44       1.9
1083 TOWNGAS CHINA               13       0.07       3.68       1.9
1112 BIOSTIME                     4       0.07       3.68       1.9
1122 QINGLING MOTORS             42       0.07       4.11       1.8
135  KUNLUN ENERGY               76       0.92      52.88       1.7
1293 BAOXIN AUTO              18.50       0.07       3.93       1.7
2356 DAHSING BANKING           6.40       0.05       2.85       1.6
123  YUEXIU PROPERTY            278       0.50      32.07       1.6
3311 CHINA STATE CON            148       1.11      72.01       1.5
215  HUTCHTEL HK                 32       0.12       7.60       1.5
956  CHINA SUNTIEN               34       0.05       2.96       1.5
1230 YASHILI INT'L               24       0.03       1.99       1.4
1768 SATERI                       1       0.00       0.12       1.4
3888 KINGSOFT                     8       0.03       1.80       1.4
1093 CHINA PHARMA                 4       0.01       0.61       1.3
480  HKR INT'L                 1.60       0.00       0.37       1.2
354  CHINASOFT INT'L             20       0.03       2.65       1.2
603  CHINA OIL & GAS             20       0.01       1.19       1.2
315  SMARTONE TELE             5.50       0.09       7.18       1.2
331  PCD STORES                   6       0.00       0.31       1.2
297  SINOFERT                    68       0.10       8.80       1.1
960  LONGFOR PPT                 32       0.38      35.23       1.1
82   VODONE                      46       0.03       2.71       1.0
945  MANULIFE-S                7.80       0.62      60.59       1.0
939  CCB                       1315       6.36     648.19       1.0
778  FORTUNE REIT                58       0.31      32.32       1.0
28   TIAN AN                      1       0.00       0.42       0.9
991  DATANG POWER                62       0.17      18.64       0.9
842  LEOCH INT'L                  4       0.00       0.52       0.8
1883 CITIC TELECOM                6       0.01       1.12       0.8
598  SINOTRANS                   11       0.01       1.59       0.7
546  FUFENG GROUP                 5       0.01       1.91       0.7
1666 TONG REN TANG                4       0.06       8.37       0.7
877  O-NET COMM GP                1       0.00       0.26       0.7
2008 PHOENIX TV                   6       0.01       2.34       0.6
43   C.P. POKPHAND               16       0.02       2.42       0.6
853  MICROPORT                    6       0.02       3.44       0.6
389  TONTINE WINES               10       0.01       1.16       0.6
3337 ANTON OILFIELD              10       0.02       2.76       0.6
382  WELLING HOLDING              2       0.00       0.40       0.6
182  CHINA WINDPOWER             10       0.00       0.46       0.5
867  CMS                          1       0.00       0.80       0.5
1224 C C LAND                     2       0.00       0.72       0.5
1259 PRINCE FROG                  6       0.01       2.93       0.4
874  GUANGZHOU PHAR              10       0.16      37.53       0.4
825  NWDS CHINA                   9       0.04       8.73       0.4
489  DONGFENG GROUP              50       0.51     120.79       0.4
659  NWS HOLDINGS                 6       0.07      18.32       0.4
2880 DALIAN PORT                  2       0.00       0.93       0.3
1072 DONGFANG ELEC            11.60       0.14      42.06       0.3
3983 CHINA BLUECHEM              36       0.16      49.74       0.3
882  TIANJIN DEV                  4       0.02       4.62       0.3
449  CHIGO HOLDING                8       0.00       0.40       0.3
1888 KB LAMINATES               152       0.42     139.02       0.3
604  SHENZHEN INVEST             10       0.02       5.96       0.3
2778 CHAMPION REIT                9       0.03      10.42       0.3
653  BONJOUR HOLD                 2       0.00       0.80       0.3
1052 YUEXIUTRANSPORT              2       0.01       2.93       0.3
308  CHINA TRAVEL HK              4       0.01       2.33       0.2
828  DYNASTY WINES                2       0.00       1.08       0.2
1031 KINGSTON FIN                 2       0.00       0.71       0.2
1555 MIE HOLDINGS                 4       0.01       4.16       0.2
345  VITASOY INT'L                2       0.01       7.65       0.2
623  SINOMEDIA                    1       0.00       1.86       0.2
903  TPV TECHNOLOGY               4       0.01       3.80       0.2
67   LUMENA NEWMAT               10       0.01      15.22       0.1
773  CH METAL RECYCL           0.60       0.00       8.35       0.0
2009 BBMG                      2.50       0.01      35.64       0.0
2800 TRACKER FUND                 2       0.04     292.16       0.0  Total No. of Securities recording Short Selling                :   383
Total No. of Designated Securities recording Short Selling     :   383
Short Selling Turnover Total Shares (SH)        :        318,952,900
Short Selling Turnover Total Value ($)          : HKD  3,848,884,987
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 