-- USDA Boxed Beef Cutout Closing Prices for March 23
-- B y   M i c h a e l   C a r o n e
-- 2012-03-23T20:22:43Z
-- http://www.bloomberg.com/news/2012-03-23/usda-boxed-beef-cutout-closing-prices-for-march-23-table-.html
     March 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         187.41         186.57
Change from prior day:                         (1.51)         (1.10)
-------------------------------------------------------------------------------
Choice/Select spread:                                   0.83  Total Load Count (Cuts, Trimmings, Grids):               177
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    276.54         275.98
 Primal Chuck                                  152.65         150.46
 Primal Round                                  158.34         159.78
 Primal Loin                                   261.56         258.28
 Primal Brisket                                131.70         132.19
 Primal Short Plate                             136.01         139.70
 Primal Flank                                   112.20         111.03
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/22    74    34    20    29    157            188.92         187.67
03/21   135    57    18    46    256            188.97         188.32
03/20    89    44    20    26    179            191.09         188.98
03/19    69    34     8    24    136            191.74         189.02
03/16    59    69     9    40    177            189.91         188.17
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.13         188.43
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             86.37  loads          3,454,782  pounds
 Select Cuts             42.07  loads          1,682,995  pounds
 Trimmings               19.40  loads            775,849  pounds
 Ground Beef             29.54  load          1,181,451  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      85,307   538.00  590.00  554.95
112A 3  Rib, ribeye, bnls, light        14      30,740   598.00  662.00  615.40
112A 3  Rib, ribeye, bnls, heavy        35     134,664   575.00  661.42  594.74
113C 1  Chuck, semi-bnls, neck/off       6      43,932   196.12  208.00  197.26
114  1  Chuck, shoulder clod            15      54,360   187.00  205.21  192.88
114A 3  Chuck, shoulder clod, trmd      27     126,309   195.00  211.00  201.08
114D 3  Chuck, clod, top blade           3      33,165   237.00  292.63  238.01
114E 3  Chuck, clod, arm roast           7      16,810   235.40  255.50  239.32
114F 5  Chuck, clod tender (IM)          8       3,473   300.50  364.37  332.48
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29     146,093   200.00  226.00  210.21
116B 1  Chuck, chuck tender (IM)        20      56,268   219.00  240.00  224.31  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       39     377,420   193.00  214.37  194.98
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          10      19,324   305.00  375.00  346.65
130  4  Chuck, short rib                26      93,984   204.20  259.75  208.95
160  1  Round, bone-in
161  1  Round, boneless                  4       2,801   211.75  221.50  217.61  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          40     221,154   224.50  247.00  230.53
168  1  Round, top inside round         23     140,682   193.00  210.00  197.54
168  3  Round, top inside round         23     135,494   200.10  218.00  203.61
169  5  Round, top inside, denuded      17     101,899   220.00  248.00  237.49  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       9,380   190.79  197.00  194.34
171B 3  Round, outside round            42     356,461   192.00  210.00  199.59
171C 3  Round, eye of round (IM)        31     179,288   190.00  234.25  208.80
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      48,295   508.00  560.00  517.60
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      29,742   468.00  506.50  482.70
180  3  Loin, strip, bnls, 0x1          40     361,289   498.00  558.63  511.58
184  1  Loin, top butt, bnls, heavy      6       6,449   313.00  322.00  319.13
184  3  Loin, top butt, boneless        24     110,575   299.87  345.00  317.64
185A 4  Loin, bottom sirloin, flap      21     179,856   379.00  430.00  389.51
185B 1  Loin, ball-tip, bnls, heavy     11      98,615   260.00  310.00  272.47
185C 1  Loin, sirloin, tri-tip (IM)      8      25,382   329.69  365.30  348.61
185D 4  Loin, tri-tip, pld (IM)          8       4,226   427.00  478.74  456.52
189A 4  Loin, tndrloin, trmd, heavy     21      82,868   915.00 1081.00  935.42
191A 4  Loin, butt tender, trimmed       5       2,600   880.00  925.29  885.50
193  4  Flank, flank steak (IM)         19      34,298   385.00  475.00  422.87
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      33,808   535.00  571.00  548.83
112A 3  Rib, ribeye, bnls, light        10      17,017   575.00  626.42  606.59
112A 3  Rib, ribeye, bnls, heavy        19       9,154   581.00  627.00  611.35
113C 1  Chuck, semi-bnls, neck/off      10     277,199   188.50  201.24  188.91
114  1  Chuck, shoulder clod            16      65,315   190.00  200.00  191.73
114A 3  Chuck, shoulder clod, trmd      10      34,508   200.00  216.50  205.81
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       5,197   320.50  330.25  321.52
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14      55,696   203.50  220.00  205.59
116B 1  Chuck, chuck tender (IM)         7      49,712   219.00  250.00  221.90  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       15     115,832   193.25  204.50  197.14
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                17      80,712   195.00  211.00  203.13
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          15      30,843   234.00  242.50  236.47
168  1  Round, top inside round         14      20,410   193.00  205.00  201.22
168  3  Round, top inside round         13      47,232   201.00  217.00  208.22
169  5  Round, top inside, denuded       5       6,045   232.60  248.00  235.90  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            17      31,247   190.00  206.50  201.31
171C 3  Round, eye of round (IM)        10      30,573   199.25  232.50  221.29
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            8      14,959   499.74  526.50  514.69
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      67,205   480.00  550.00  492.66
184  1  Loin, top butt, bnls, heavy     10      59,495   279.00  306.00  281.68
184  3  Loin, top butt, boneless        22      94,823   293.50  335.00  306.62
185A 4  Loin, bottom sirloin, flap       5      17,193   375.00  395.00  384.61
185B 1  Loin, ball-tip, bnls, heavy      8      27,163   260.00  300.46  274.44
185C 1  Loin, sirloin, tri-tip (IM)      6       9,674   315.26  343.21  321.36
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      6       6,419   926.00  945.20  935.65
191A 4  Loin, butt tender, trimmed       5       5,230   840.00  895.00  848.65
193  4  Flank, flank steak (IM)          5       2,704   446.79  480.00  474.52
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       5,784   105.00  125.00  114.16
121D 4  Plate, Inside Skirt (IM)        29     159,582   336.00  375.00  347.15
121C 4  Plate, Outside Skirt (IM)       11      14,603   497.00  569.00  511.39
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     26     171,758   229.00  257.46  240.76  Pectoral Meat                   27      85,291   229.00  285.00  243.51
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         21     200,863   143.00  177.00  149.06
Ground Beef 75%
Ground Beef 81%                         22     199,747   158.32  196.00  167.67
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      42,761   230.00  261.50  246.96
Ground Beef Chuck 80%                   22     284,924   161.02  189.55  172.40
Ground Beef Round 85%                   19     271,960   204.50  214.00  204.98
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      38,178   193.25  215.60  201.47
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     768,849    82.50   90.54   88.15
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 