-- 
USDA Boxed Beef Cutout Closing Prices for April 4

-- B y   M i c h a e l   C a r o n e
-- 
2011-04-04T20:22:43Z

-- http://www.bloomberg.com/news/2011-04-04/usda-boxed-beef-cutout-closing-prices-for-april-4-table-.html
     April 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.68         187.20
Change from prior day:                           1.90           2.00
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.48  Total Load Count (Cuts, Trimmings, Grids):               163
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    275.82         260.65
 Primal Chuck                                  160.19         158.68
 Primal Round                                  170.03         172.63
 Primal Loin                                   259.92         246.44
 Primal Brisket                                121.93         122.92
 Primal Short Plate                             139.61         140.73
 Primal Flank                                   114.49         109.26
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/01    70    34     8    23    135            189.78         185.20
03/31   179    87    18    46    330            188.41         185.22
03/30   119   102    28    40    289            188.18         184.91
03/29    64    54    12    41    171            187.49         185.01
03/28   115    36    10    27    189            186.42         185.38
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   188.06         185.14
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.34  loads          3,013,596  pounds
 Select Cuts             46.74  loads          1,869,734  pounds
 Trimmings                6.88  loads            275,112  pounds
 Coarse Grinds           34.47  load          1,378,688  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      44     204,002   474.25  558.50  534.14
112A 3  Rib, ribeye, bnls, light        14      47,716   530.00  617.00  538.46
112A 3  Rib, ribeye, bnls, heavy        17      52,632   537.00  595.00  556.37
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       4      54,476   202.00  213.00  207.07
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             8     103,590   199.00  212.00  201.91
114A 3  Chuck, shoulder clod, trmd      21      49,024   215.64  227.00  219.47
114D 3  Chuck, clod, top blade           6       4,518   254.00  287.50  268.22
114E 3  Chuck, clod, arm roast           4       8,816   244.10  244.60  244.51
114F 5  Chuck, clod tender              11      14,797   323.00  365.50  347.96
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     266,875   223.00  246.60  225.73
116B 1  Chuck, chuck tender             23      39,971   209.00  235.00  223.40  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       24     163,006   168.00  183.00  170.68
120A 3  Brisket, point/off, bnls        10      18,482   294.53  330.00  304.96
123A 3  Short Plate, short rib          23      24,710   297.00  360.00  318.50
130  4  Chuck, short rib                22      87,569   208.35  250.25  214.05
160  1  Round, bone-in                   5      18,917   195.00  204.00  197.76
161  1  Round, boneless                  7      25,151   212.00  216.50  214.06  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          46     141,204   225.00  246.50  232.03
168  1  Round, top inside round         18      51,015   218.00  231.65  221.46
168  3  Round, top inside round         26     366,344   222.00  236.25  230.10
169  5  Round, top inside, denuded      16      54,545   262.00  279.49  266.24  3  Round, top inside, side off
170  1  Round, bottom gooseneck         13       6,244   196.00  212.25  207.05
171B 3  Round, outside round            36     296,830   205.00  229.55  216.69
171C 3  Round, eye of round             27      35,927   237.00  253.00  242.79  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13      29,699   551.41  580.50  566.77
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       2,357   483.20  501.50  486.94
180  3  Loin, strip, bnls, 0x1          18      73,592   559.75  636.00  570.16
184  1  Loin, top butt, bnls, heavy     12      18,587   268.00  296.25  272.37
184  3  Loin, top butt, boneless        27     135,287   270.00  303.00  284.49
185A 4  Loin, bottom sirloin, flap      25     158,792   369.25  418.00  375.15
185B 1  Loin, ball-tip, bnls, heavy     16      19,246   312.46  335.25  320.65
185C 1  Loin, sirloin, tri-tip          12      49,225   268.00  299.00  279.97
185D 4  Loin, sirloin, tri-tip, pld     10       7,739   391.00  434.90  422.78
189A 4  Loin, tndrloin, trmd, heavy     11      24,289   848.67  883.25  858.56
191A 4  Loin, butt tender, trimmed       5       3,360   780.00  800.00  784.54
193  4  Flank, flank steak              10      14,103   392.00  419.50  404.34
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      19      39,714   464.00  520.00  494.73
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        19      45,201   525.00  570.00  529.91
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       3       2,272   200.00  205.00  203.20
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            13     285,902   200.00  212.00  202.96
114A 3  Chuck, shoulder clod, trmd       8      19,464   215.90  231.00  220.62
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              10      14,795   299.20  347.00  318.87
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     279,759   222.71  246.00  226.94
116B 1  Chuck, chuck tender              3       7,213   222.00  235.00  232.40  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       10      53,913   169.00  183.90  174.65
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5      13,366   310.00  356.00  325.27
130  4  Chuck, short rib                10      30,507   208.35  279.55  217.24
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          21      74,913   225.00  240.00  228.41
168  1  Round, top inside round         18      93,333   209.97  231.65  215.66
168  3  Round, top inside round          8      26,966   220.35  236.00  229.64
169  5  Round, top inside, denuded  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          7       7,299   201.00  210.00  208.19
171B 3  Round, outside round            10      58,137   215.00  229.00  224.99
171C 3  Round, eye of round             12      23,112   239.00  258.00  249.75  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14     195,413   501.00  543.00  521.03
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          14      71,351   471.00  562.00  489.11
184  1  Loin, top butt, bnls, heavy     14      41,918   246.00  286.25  260.98
184  3  Loin, top butt, boneless        11      63,049   251.22  285.00  268.62
185A 4  Loin, bottom sirloin, flap       4       2,841   392.00  420.00  400.74
185B 1  Loin, ball-tip, bnls, heavy      5      17,166   314.00  324.50  320.41
185C 1  Loin, sirloin, tri-tip          11     112,599   262.71  306.25  276.30
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     14      20,374   819.54  896.00  830.82
191A 4  Loin, butt tender, trimmed       4       5,338   732.44  795.00  767.12
193  4  Flank, flank steak               6       3,707   386.00  437.00  424.44
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          15      27,549   127.80  146.00  140.91
121D 4  Plate, Inside Skirt             26      35,364   333.00  385.50  354.73
121C 4  Plate, Outside Skirt            10      58,308   395.00  451.00  405.65
121E 6  Plate, Outside Skirt, pld       20      42,188   598.00  627.00  608.84  Cap & Wedge Meat                42     127,391   238.00  268.00  247.05  Pectoral Meat                   21      27,155   243.00  271.00  250.31
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         30     345,245   165.00  179.80  168.96
Ground Beef 75%                          0           0
Ground Beef 81%                         24     137,821   188.00  204.00  192.19
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                         22     115,104   213.00  240.61  223.97
Ground Beef Chuck                       24     177,345   185.00  215.00  188.50
Ground Beef Round                       14      57,820   203.00  217.00  206.40
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  29     272,108   179.00  216.70  194.95
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  9     255,862   108.00  110.51  109.18
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 