-- FORMOSA ADV TECH April Sales Fall 4.17% (Table) : 8131 TT
-- B y   J a n e t   O n g
-- 2012-05-03T06:33:59Z
-- http://www.bloomberg.com/news/2012-05-03/formosa-adv-tech-april-sales-fall-4-17-table-8131-tt.html
FORMOSA ADV TECH said unconsolidated sales
in April fell 4.17% to NT$1,016,543,000 from NT$1,060,778,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,016,543        1,060,778   
YOY%              -4.17%   -----------------Year-to-date-----------------
Sales           3,788,577        4,085,649   
YOY%              -7.27% 
=================================================================
 