-- FORMOSA PETROCHE April Sales Rise 9.73% (Table) : 6505 TT
-- B y   J a n e t   O n g
-- 2012-05-03T06:05:20Z
-- http://www.bloomberg.com/news/2012-05-03/formosa-petroche-april-sales-rise-9-73-table-6505-tt.html
FORMOSA PETROCHE said unconsolidated sales
in April rose 9.73% to NT$86,156,634,000 from NT$78,514,397,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           86,156,634       78,514,397  
YOY%              9.73%    -----------------Year-to-date-----------------
Sales          315,974,078      305,165,036  
YOY%              3.54%  
=================================================================
 