-- HIWIN TECHNOLOGI April Sales Fall 1.97% (Table) : 2049 TT
-- B y   J a n e t   O n g
-- 2012-05-03T11:33:50Z
-- http://www.bloomberg.com/news/2012-05-03/hiwin-technologi-april-sales-fall-1-97-table-2049-tt.html
HIWIN TECHNOLOGI said unconsolidated sales
in April fell 1.97% to NT$1,044,363,000 from NT$1,065,367,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,044,363        1,065,367   
YOY%              -1.97%   -----------------Year-to-date-----------------
Sales           3,294,020        3,946,355   
YOY%             -16.53% 
=================================================================
 