-- Hong Kong Short Selling Turnover (Main Board) Recorded 05/03/201
-- B y
-- 2012-05-03T04:45:21Z
-- http://www.bloomberg.com/news/2012-05-03/hong-kong-short-selling-turnover-main-board-recorded-05-03-201.html
Hong Kong , 05/03/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3037 X XIE PHIL                  12       0.11       0.11     100.0
3029 X XIE MALAY                 12       0.10       0.10     100.0
2299 BILLION IND              84.50       0.35       0.50      70.4
551  YUE YUEN IND            231.50       6.22      13.38      46.5
297  SINOFERT                  1296       2.23       5.33      41.9
1157 ZOOMLION               2579.80      30.11      75.75      39.7
1766 CSR                       2994      18.43      49.82      37.0
3818 CHINA DONGXIANG            286       0.31       0.83      36.9
322  TINGYI                     790      16.51      44.99      36.7
2801 ISHARES CHINA            60.20       1.17       3.25      36.0
2800 TRACKER FUND               844      18.02      52.71      34.2
817  FRANSHION PPT             1106       2.36       6.99      33.8
23   BANK OF E ASIA          225.80       6.63      19.73      33.6
902  HUANENG POWER             1782       7.95      23.72      33.5
522  ASM PACIFIC             128.50      13.79      42.11      32.7
1109 CHINA RES LAND             724      10.95      33.58      32.6
1293 BAOXIN AUTO                775       6.44      20.40      31.5
1068 YURUN FOOD                1043      10.76      34.74      31.0
460  SIHUAN PHARM               992       2.98       9.70      30.7
3800 GCL-POLY ENERGY           8567      18.34      62.40      29.4
857  PETROCHINA                5094      58.92     204.50      28.8
1194 C PRECIOUSMETAL            238       0.33       1.15      28.3
1099 SINOPHARM               188.80       3.82      13.56      28.2
303  VTECH HOLDINGS           18.50       1.61       5.75      28.0
3808 SINOTRUK                   256       1.21       4.36      27.7
220  U-PRESID CHINA             506       3.61      13.13      27.5
998  CITIC BANK                3039      15.08      54.91      27.5
2866 CSCL                      1627       4.16      15.33      27.1
11   HANG SENG BANK          161.80      17.34      64.03      27.1
2168 YINGDE GASES               293       2.69       9.94      27.0
763  ZTE                        530       9.95      37.77      26.3
806  VALUE PARTNERS             126       0.61       2.33      26.3
2899 ZIJIN MINING              4222      10.87      41.39      26.2
268  KINGDEE INT'L              464       0.81       3.13      25.9
257  CHINA EB INT'L            1055       3.80      14.94      25.5
2282 MGM CHINA               593.20       8.58      34.18      25.1
1093 CHINA PHARMA               150       0.25       0.99      24.9
1798 DATANG RENEW                31       0.04       0.16      24.1
330  ESPRIT HOLDINGS            490       7.87      33.00      23.8
1393 HIDILI INDUSTRY            772       2.08       8.80      23.7
293  CATHAY PAC AIR             749       9.85      41.65      23.7
1186 CHINA RAIL CONS        1270.50       7.77      33.39      23.3
2009 BBMG                      1521       9.75      42.44      23.0
2238 GAC GROUP                 3594      26.39     115.40      22.9
700  TENCENT                 275.50      67.91     299.23      22.7
384  CHINA GAS HOLD             788       3.03      13.65      22.2
2018 AAC TECH                   216       5.00      22.57      22.2
1928 SANDS CHINA LTD        1819.60      55.01     254.20      21.6
3323 CNBM                      4460      45.34     210.25      21.6
688  CHINA OVERSEAS            2704      46.63     221.90      21.0
3311 CHINA STATE CON            312       2.22      10.69      20.7
1128 WYNN MACAU             1943.60      48.02     233.01      20.6
1288 ABC                       8198      29.35     145.63      20.2
2727 SH ELECTRIC                708       2.82      14.02      20.1
873  INT'L TAIFENG              170       0.42       2.10      20.0
1115 TIBET 5100                  35       0.06       0.30      19.9
1666 TONG REN TANG               12       0.13       0.68      19.7
823  LINK REIT               401.50      12.73      65.78      19.4
19   SWIRE PACIFIC A          67.50       6.23      32.48      19.2
1171 YANZHOU COAL               696      11.42      59.92      19.1
1112 BIOSTIME                 59.50       1.28       6.75      19.0
1259 PRINCE FROG                378       1.15       6.15      18.7
54   HOPEWELL HOLD           100.50       2.09      11.20      18.6
904  CHINA GREEN                 69       0.16       0.85      18.4
1988 MINSHENG BANK             2958      23.87     129.67      18.4
750  SINGYES SOLAR              217       0.85       4.64      18.3
388  HKEX                    230.70      28.84     159.60      18.1
3    HK & CHINA GAS             550      10.94      61.85      17.7
3308 GOLDEN EAGLE               655      14.13      81.80      17.3
1065 TIANJIN CAPITAL             42       0.08       0.49      17.0
2388 BOC HONG KONG              753      18.12     106.74      17.0
2319 MENGNIU DAIRY              177       4.17      24.65      16.9
732  TRULY INT'L                106       0.13       0.79      16.8
975  MONGOL MINING               72       0.46       2.73      16.7
1728 ZHENGTONGAUTO              652       4.90      29.42      16.6
2010 REAL NUTRI                 381       0.81       4.88      16.6
709  GIORDANO INT'L             222       1.57       9.55      16.4
3968 CM BANK                   1093      18.17     111.24      16.3
177  JIANGSU EXPRESS             92       0.71       4.34      16.3
4    WHARF HOLDINGS             192       8.96      55.65      16.1
3377 SINO-OCEAN LAND            381       1.36       8.57      15.9
386  SINOPEC CORP              3964      32.82     208.35      15.8
881  ZHONGSHENG HLDG         332.50       5.18      33.14      15.6
1833 INTIME                     392       3.93      25.45      15.4
267  CITIC PACIFIC               87       1.12       7.33      15.3
960  LONGFOR PPT             152.50       1.89      12.41      15.2
363  SHANGHAI IND H              38       0.97       6.34      15.2
2689 ND PAPER                   287       1.79      11.94      15.0
2888 STANCHART                46.25       8.55      58.09      14.7
1055 CHINA SOUTH AIR           1442       5.17      35.25      14.7
151  WANT WANT CHINA            777       7.28      50.45      14.4
189  DONGYUE GROUP             1881      11.21      78.68      14.2
1211 BYD COMPANY             208.50       4.15      29.19      14.2
3383 AGILE PROPERTY             418       4.39      31.19      14.1
697  SHOUGANG INT'L             338       0.14       1.00      13.8
8    PCCW                       315       0.92       6.70      13.7
2314 LEE & MAN PAPER             60       0.23       1.69      13.5
941  CHINA MOBILE           1412.50     124.48     933.34      13.3
1114 BRILLIANCE CHI             624       5.21      39.09      13.3
631  SANY INT'L                 128       0.75       5.78      13.0
587  HUA HAN                   1008       1.46      11.34      12.9
1818 ZHAOJIN MINING             163       1.75      13.74      12.8
590  LUK FOOK HOLD               92       1.99      15.65      12.7
358  JIANGXI COPPER             667      12.83     101.13      12.7
2823 X ISHARES A50          5035.70      57.10     463.70      12.3
3331 VINDA INT'L                110       1.53      12.54      12.2
914  ANHUI CONCH            1066.50      26.30     215.90      12.2
486  RUSAL                       54       0.29       2.42      12.1
3933 UNITED LAB                  68       0.21       1.80      11.8
633  CH ALL ACCESS              126       0.20       1.74      11.7
3328 BANKCOMM                   937       5.56      47.63      11.7
5    HSBC HOLDINGS           777.20      55.31     476.03      11.6
1122 QINGLING MOTORS             24       0.06       0.52      11.5
390  CHINA RAILWAY              853       2.52      21.98      11.5
3993 CMOC                       129       0.41       3.56      11.4
3368 PARKSON GROUP              188       1.67      14.85      11.2
69   SHANGRI-LA ASIA             52       0.87       7.78      11.2
883  CNOOC                     2294      38.69     350.07      11.1
848  MAOYE INT'L                148       0.29       2.60      11.0
2600 CHALCO                     332       1.24      11.43      10.9
980  LIANHUA                     39       0.32       2.91      10.8
66   MTR CORPORATION            103       2.87      26.88      10.7
341  CAFE DE CORAL H             10       0.22       2.07      10.4
2333 GREATWALL MOTOR         318.50       5.38      51.88      10.4
83   SINO LAND                   86       1.15      11.69       9.9
743  ASIA CEMENT CH            7.50       0.03       0.30       9.8
82   VODONE                     256       0.26       2.74       9.6
2607 SH PHARMA                62.70       0.76       7.87       9.6
425  MINTH GROUP                 24       0.24       2.50       9.6
31   CHINA AEROSPACE            136       0.10       1.02       9.5
2628 CHINA LIFE                1814      38.81     410.65       9.5
159  WAH NAM INT'L              220       0.10       1.10       9.3
371  BJ ENT WATER                32       0.06       0.62       9.2
506  CHINA FOODS                100       0.88       9.66       9.1
1101 CH RONGSHENG            858.50       1.73      19.77       8.8
2038 FIH                        334       1.26      14.47       8.7
754  HOPSON DEV HOLD             98       0.48       5.61       8.6
1033 YIZHENG CHEM               182       0.33       3.89       8.5
813  SHIMAO PROPERTY         427.50       4.54      54.05       8.4
2318 PING AN                    643      43.06     515.23       8.4
14   HYSAN DEV                   30       1.05      12.81       8.2
494  LI & FUNG                  998      17.04     210.01       8.1
991  DATANG POWER               174       0.47       5.99       7.9
1836 STELLA HOLDINGS             38       0.75       9.63       7.8
2228 COSTIN NEW MAT               7       0.03       0.33       7.8
6    POWER ASSETS               127       7.49      96.33       7.8
2313 SHENZHOU INTL                7       0.10       1.31       7.7
1910 SAMSONITE               167.10       2.61      34.20       7.6
973  L'OCCITANE                  37       0.73       9.50       7.6
694  BEIJING AIRPORT            294       1.51      19.76       7.6
272  SHUI ON LAND               128       0.43       5.66       7.6
1088 CHINA SHENHUA           239.50       8.18     108.33       7.6
981  SMIC                       328       0.13       1.70       7.5
173  K. WAH INT'L               246       0.84      11.43       7.3
945  MANULIFE-S                0.80       0.08       1.16       7.2
1199 COSCO PACIFIC               96       1.11      15.41       7.2
1888 KB LAMINATES             86.50       0.30       4.28       7.1
653  BONJOUR HOLD               130       0.15       2.16       6.9
728  CHINA TELECOM             1598       6.62      98.50       6.7
315  SMARTONE TELE           153.50       2.32      34.67       6.7
1224 C C LAND                    54       0.09       1.37       6.6
916  CHINA LONGYUAN             201       1.21      18.31       6.6
1618 MCC                         89       0.15       2.38       6.5
317  GUANGZHOU SHIP               2       0.01       0.21       6.5
836  CHINA RES POWER             44       0.62       9.64       6.4
3898 CSR TIMES ELEC              34       0.75      11.78       6.4
1006 CHINA CORN OIL              37       0.14       2.25       6.3
1208 MIN RESOURCES               40       0.16       2.49       6.3
101  HANG LUNG PPT              129       3.69      58.94       6.3
6808 SUNART RETAIL            49.50       0.51       8.33       6.1
135  KUNLUN ENERGY              258       3.50      57.73       6.1
17   NEW WORLD DEV              215       2.13      35.17       6.1
639  SHOUGANG RES               326       0.89      15.81       5.6
1893 SINOMA                     221       0.66      11.83       5.6
1913 PRADA                   218.90      11.66     208.37       5.6
165  CHINA EB LTD                58       0.74      13.72       5.4
669  TECHTRONIC IND              90       0.89      16.53       5.4
144  CHINA MER HOLD              42       1.07      19.97       5.4
2222 NVC LIGHTING                54       0.16       2.93       5.4
656  FOSUN INTL                  25       0.11       2.13       5.4
321  TEXWINCA HOLD                4       0.04       0.71       5.3
670  CHINA EAST AIR             308       0.82      15.43       5.3
338  SHANGHAI PECHEM             56       0.15       2.88       5.3
773  CH METAL RECYCL          25.80       0.23       4.40       5.2
683  KERRY PPT                   16       0.57      11.48       5.0
1086 GOODBABY INTL               26       0.06       1.33       4.9
546  FUFENG GROUP                48       0.15       3.13       4.9
606  CHINA AGRI                 156       0.90      18.38       4.9
2208 GOLDWIND                  9.60       0.04       0.76       4.9
1138 CHINA SHIP DEV              76       0.38       8.19       4.7
887  EMPEROR WATCH&J           1060       1.11      24.52       4.5
1378 CHINAHONGQIAO               11       0.05       1.18       4.5
12   HENDERSON LAND              63       2.78      63.36       4.4
1938 CHU KONG PIPE               49       0.15       3.53       4.3
2338 WEICHAI POWER               53       1.95      46.16       4.2
917  NEW WORLD CHINA             58       0.14       3.38       4.1
1066 WEIGAO GROUP                28       0.24       5.86       4.1
1387 RENHE COMM                1118       0.51      12.77       4.0
1    CHEUNG KONG                 38       3.96      99.55       4.0
658  C TRANSMISSION              73       0.27       7.10       3.9
3618 CQRC BANK                  279       1.00      26.13       3.8
168  TSINGTAO BREW                6       0.28       7.38       3.8
45   HK&S HOTELS               1.50       0.02       0.40       3.8
2877 SHINEWAY PHARM               7       0.08       2.22       3.8
966  CHINA TAIPING            19.80       0.32       8.76       3.7
10   HANG LUNG GROUP              8       0.39      10.80       3.6
828  DYNASTY WINES               26       0.04       1.08       3.6
868  XINYI GLASS                432       2.23      62.36       3.6
178  SA SA INT'L                124       0.62      17.38       3.6
2331 LI NING                     77       0.56      16.51       3.4
819  TIANNENG POWER              34       0.13       3.92       3.4
1633 MAGIC HOLDINGS              19       0.06       1.67       3.4
2722 CHONGQING M&E               32       0.05       1.38       3.4
16   SHK PPT                     98       9.25     280.29       3.3
270  GUANGDONG INV               76       0.44      13.40       3.3
1029 IRC                          2       0.00       0.07       3.2
3998 BOSIDENG                    26       0.06       1.80       3.2
1299 AIA                     284.40       8.07     253.12       3.2
999  I.T                         20       0.08       2.54       3.2
123  YUEXIU PROPERTY            372       0.66      20.88       3.1
818  HI SUN TECH                  3       0.00       0.11       3.1
903  TPV TECHNOLOGY              58       0.10       3.40       3.1
1038 CKI HOLDINGS                19       0.88      28.86       3.0
2128 CHINA LIANSU                43       0.21       6.81       3.0
933  BRIGHTOIL                   78       0.12       4.12       2.9
1918 SUNAC                      124       0.31      11.10       2.8
2007 COUNTRY GARDEN             311       1.01      36.58       2.8
3360 FE HORIZON                  18       0.11       3.97       2.8
1919 CHINA COSCO             136.50       0.62      22.70       2.7
1382 PACIFICTEXTILES              1       0.01       0.20       2.6
3333 EVERGRANDE                1935       8.94     340.50       2.6
2601 CPIC                     60.40       1.56      59.53       2.6
598  SINOTRANS                   38       0.05       2.05       2.5
398  ORIENTAL WATCH              34       0.11       4.20       2.5
2688 ENN ENERGY                  34       0.92      36.89       2.5
489  DONGFENG GROUP             156       2.32      96.56       2.4
751  SKYWORTHDIGITAL            336       1.10      47.69       2.3
762  CHINA UNICOM               254       3.47     150.79       2.3
511  TVB                          4       0.23       9.95       2.3
855  CHINA WATER                 12       0.03       1.36       2.2
368  SINOTRANS SHIP           22.50       0.04       1.92       2.2
1177 SINO BIOPHARM               76       0.15       6.99       2.2
1338 BAWANG GROUP               692       0.62      29.07       2.1
2698 WEIQIAO TEXTILE           0.50       0.00       0.09       2.1
179  JOHNSON ELEC H              47       0.24      11.17       2.1
2328 PICC P&C                   356       3.59     169.56       2.1
302  WING HANG BANK               1       0.08       4.04       2.1
3382 TIANJINPORT DEV             20       0.02       1.04       2.1
3389 HENGDELI                    48       0.15       7.39       2.1
215  HUTCHTEL HK                 60       0.21      10.39       2.0
1685 BOER POWER                   6       0.02       0.86       2.0
323  MAANSHAN IRON              168       0.37      18.17       2.0
753  AIR CHINA                  114       0.64      33.27       1.9
467  UNITEDENERGY GP             26       0.04       2.29       1.9
3813 POU SHENG INT'L             12       0.01       0.45       1.8
3983 CHINA BLUECHEM              42       0.24      13.53       1.7
576  ZHEJIANGEXPRESS              6       0.03       1.92       1.7
3833 XINXIN MINING                3       0.01       0.37       1.7
27   GALAXY ENT                 118       2.87     175.76       1.6
538  AJISEN (CHINA)              73       0.64      38.95       1.6
210  DAPHNE INT'L                22       0.24      14.71       1.6
2020 ANTA SPORTS                 11       0.08       5.26       1.6
769  CHINA RAREEARTH             66       0.14       9.14       1.6
2233 WESTCHINACEMENT             48       0.09       5.85       1.5
2777 R&F PROPERTIES           34.80       0.37      26.17       1.4
939  CCB                      25976     155.26   11462.16       1.4
148  KINGBOARD CHEM           14.50       0.32      24.05       1.3
331  PCD STORES                 100       0.09       7.10       1.3
269  CRTG                       200       0.06       4.95       1.3
34   KOWLOON DEV                 10       0.08       6.48       1.3
2880 DALIAN PORT                  8       0.01       1.15       1.2
2883 CHINA OILFIELD              18       0.22      18.04       1.2
1193 CHINA RES GAS                8       0.12       9.81       1.2
691  SHANSHUI CEMENT             52       0.32      26.57       1.2
1205 CITIC RESOURCES             36       0.05       3.84       1.2
1052 YUEXIUTRANSPORT             14       0.05       4.44       1.2
493  GOME                      1376       1.74     144.96       1.2
1368 XTEP INT'L                8.50       0.03       2.50       1.2
2868 BJ CAPITAL LAND             48       0.10       8.70       1.2
1800 CHINA COMM CONS             84       0.63      54.86       1.2
1072 DONGFANG ELEC             8.40       0.17      15.62       1.1
893  CHINAVTM MINING              9       0.02       1.48       1.1
1169 HAIER ELEC                  54       0.44      40.11       1.1
3336 JU TENG INTL                12       0.02       1.91       1.1
1828 DCH HOLDINGS                31       0.25      23.42       1.1
1880 BELLE INT'L                 35       0.53      50.77       1.0
1733 WINSWAY                    110       0.19      18.64       1.0
1398 ICBC                      1799       9.26     910.73       1.0
3988 BANK OF CHINA            37740     118.43   11932.18       1.0
1813 KWG PROPERTY                23       0.12      12.20       1.0
2778 CHAMPION REIT               13       0.04       4.71       1.0
163  EMPEROR IHL                 10       0.01       1.53       0.9
38   FIRST TRACTOR               12       0.09       9.93       0.9
119  POLY HK INV                 92       0.38      40.42       0.9
20   WHEELOCK                     3       0.08       9.40       0.9
1898 CHINA COAL                  57       0.51      62.99       0.8
604  SHENZHEN INVEST             12       0.02       2.85       0.8
1929 CHOW TAI FOOK             3.40       0.04       5.32       0.7
3393 WASION GROUP                14       0.05       6.25       0.7
410  SOHO CHINA               87.50       0.53      73.42       0.7
175  GEELY AUTO                 145       0.42      59.04       0.7
6823 HKT-SS                      20       0.12      17.80       0.7
951  CHAOWEI POWER                4       0.01       2.01       0.7
13   HUTCHISON                   11       0.83     128.17       0.6
3900 GREENTOWN CHINA              2       0.01       1.87       0.6
3339 LONKING                     10       0.03       4.94       0.6
886  SILVER BASE                 31       0.14      24.17       0.6
853  MICROPORT                    2       0.01       1.43       0.5
1133 HARBIN ELECTRIC              2       0.02       4.02       0.4
2342 COMBA                        7       0.03       8.32       0.4
874  GUANGZHOU PHAR              12       0.09      25.38       0.4
1212 LIFESTYLE INT'L          10.50       0.19      59.44       0.3
2828 HS H-SHARE ETF            2.60       0.29      92.92       0.3
1968 PEAK SPORT                   1       0.00       0.61       0.3
142  FIRST PACIFIC                2       0.02       6.00       0.3
1083 TOWNGAS CHINA                3       0.02       6.39       0.3
2789 YUANDA CHINA                 2       0.00       0.81       0.3
1899 XINGDA INT'L                 3       0.01       3.94       0.3
1313 CHINARES CEMENT             14       0.08      35.96       0.2
1044 HENGAN INT'L                 5       0.40     178.22       0.2
2362 JINCHUAN INTL                1       0.00       0.69       0.2
563  SH IND URBAN                 8       0.01       7.93       0.2
569  CH AUTOMATION                2       0.00       2.61       0.2
1336 NCI                       0.60       0.02      28.90       0.1
200  MELCO INT'L DEV              1       0.01      11.21       0.1
992  LENOVO GROUP                 2       0.01      91.55       0.0  Total No. of Securities recording Short Selling                 : 326
Total No. of Designated Securities recording Short Selling      : 326
Short Selling Turnover Total Shares (SH)      : 202,892,450
Short Selling Turnover Total Value ($)        : HKD  1,839,253,199
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 