-- TSANN KUEN ENTER April Sales Rise 8.76% (Table) : 2430 TT
-- B y   J a n e t   O n g
-- 2012-05-03T14:20:22Z
-- http://www.bloomberg.com/news/2012-05-03/tsann-kuen-enter-april-sales-rise-8-76-table-2430-tt.html
TSANN KUEN ENTER said unconsolidated sales
in April rose 8.76% to NT$2,603,935,000 from NT$2,394,097,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           2,603,935        2,394,097   
YOY%              8.76%    -----------------Year-to-date-----------------
Sales           10,031,248       9,552,370   
YOY%              5.01%  
=================================================================
 