-- WIN SEMICONDUCT April Sales Rise 56.92% (Table) : 3105 TT
-- B y   J a n e t   O n g
-- 2012-05-03T05:39:56Z
-- http://www.bloomberg.com/news/2012-05-03/win-semiconduct-april-sales-rise-56-92-table-3105-tt.html
WIN SEMICONDUCT said unconsolidated sales
in April rose 56.92% to NT$1,050,095,000 from NT$669,208,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,050,095         669,208    
YOY%              56.92%   -----------------Year-to-date-----------------
Sales           3,521,944        2,475,919   
YOY%              42.25% 
=================================================================
 