-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-10-19T02:46:03Z
-- http://www.bloomberg.com/news/2012-10-19/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     18-Oct-12     17-Oct-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       6157729.0     4614895.0      33.43
  Turnover            INDRTOTU    Rs Bn        1779.5        1337.6      33.03
  OI Contracts        INDRTOOI    Qty       5656616.0     5564410.0       1.66
  OI Value            INDRTOOV    Rs Bn        1632.0        1595.3       2.30   FII
  Traded Contracts                Qty       1958246.0    13865900.0      41.23
  Turnover                        Rs Bn         559.8         398.0      40.65
  OI Contracts                    Qty       3635730.0     3565540.0       1.97
  OI Value                        Rs bn        1032.9        1000.3       3.26
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  