-- IDBI Bank and Punjab and Sind Bank CD's Deals: Indian Money
-- B y   P o o j a   S a r a f
-- 2013-09-17T12:30:52Z
-- http://www.bloomberg.com/news/2013-09-17/idbi-bank-and-punjab-and-sind-bank-cd-s-deals-indian-money.html
Following is a table showing certificate of deposits
issued by Indian banks. The data has been provided by Derivium Tradition
Securities Pvt. Ltd., LKP Securities Limited, NVS Brokerage Ltd and SPA
Securities Ltd.  T = Tentative  C = Confirmed  Deal Date      Security    Mty Date  Qtm(Crs.) Rate  Buyer        CTRB   Status
17-Sep-13      IDBI        1 YEAR    100       10.3125            DCAP    T
17-Sep-13      PSB         1 YEAR    100       10.30              DCAP    T
17-Sep-13      PSB         1 YEAR    100       10.30              NVSB    T
17-Sep-13      IDBI        1 YEAR    100       10.3125            NVSB    T
17-Sep-13      AXIS        1 YEAR              10.36              NVSB    T
17-Sep-13      IDBI        1 YEAR    100       10.3125            LKPS    T
17-Sep-13      AXIS        1 YEAR              10.36              LKPS    T
17-Sep-13      PSB         1 YEAR              10.30              LKPS    T
17-Sep-13      CBI         3 MONTHS  100       10.635             NVSB    T
17-Sep-13      CBI         3 MONTHS            10.635             LKPS    T
17-Sep-13      AXIS        1 YEAR    100       10.36              DCAP    T
17-Sep-13      CBI         3 MONTHS  100       10.635             DCAP    T
17-Sep-13      ANDHRA      1 YEAR              10.30              NVSB    T
17-Sep-13      ANDHRA      1 YEAR              10.30              LKPS    T
17-Sep-13      ANDHRA      1 YEAR    100       10.30              DCAP    T
17-Sep-13      OBC         2 MONTHS  500       10.66              LKPS    T
17-Sep-13      OBC         2 MONTHS  150       10.66              DCAP    T
17-Sep-13      CBI         12-Dec-13 100       10.635             CBOI    C
17-Sep-13      UBI         1 MONTH   35        10.60              DCAP    T
17-Sep-13      OBC         2 MONTHS            10.66              SPAS    T
17-Sep-13      PSB         1 YEAR   100       10.30               SPAS    T
17-Sep-13      IDBI        1 YEAR   100       10.3125             SPAS    T
17-Sep-13      UBI         1 MONTH            10.60               SPAS    T
17-Sep-13      SYNDICATE   2 MONTHS 400       10.66               DCAP    T
17-Sep-13      SYNDICATE   2 MONTHS 500       10.66               NVSB    T
17-Sep-13      HDFC        2 MONTHS 1200      10.69               NVSB    T
17-Sep-13      SYNDICATE   2 MONTHS 500       10.66               SYNB    C
17-Sep-13      ANDHRA      2 MONTHS 200       10.66               NVSB    T
17-Sep-13      SYNDICATE   2 MONTHS 500       10.66               LKPS    T
17-Sep-13      ANDHRA      2 MONTHS 200       10.66               DCAP    T
17-Sep-13      INDIAN      2 MONTHS           10.63               NVSB    T
17-Sep-13      INDIAN      2 MONTHS 100       10.63               DCAP    T
17-Sep-13      CBI         2 MONTHS 500       10.65               DCAP    T
17-Sep-13      CBI         2 MONTHS 500       10.65               NVSB    T
17-Sep-13      AXIS        2 MONTHS 300       10.68               NVSB    T
17-Sep-13      SBBJ        1 YEAR   225       10.28               DCAP    T
17-Sep-13      SBOP        2 MONTHS           10.60               NVSB    T
17-Sep-13      J&K         2 MONTHS           10.72               NVSB    T
17-Sep-13      SBBJ        1 YEAR             10.28               NVSB    T
17-Sep-13      UBI         2 MONTHS            10.63              NVSB    T
17-Sep-13      J&K         2 MONTHS  50        10.70              DCAP    T
17-Sep-13      J&K         2 MONTHS  100       10.72              DCAP    T
17-Sep-13      AXIS        2 MONTHS  300       10.68              DCAP    T
17-Sep-13      AXIS        2 MONTHS  300       10.68              LKPS    T
17-Sep-13      SBOP        2 MONTHS            10.60              LKPS    T
17-Sep-13      ANDHRA      18-Sep-14 150       10.30              ANDB    C
17-Sep-13      ANDHRA      15-Nov-13 300       10.65              ANDB    C
17-Sep-13      INDUSIND    2 MONTHS            10.65              LKPS    T
17-Sep-13      INDUSIND    2 MONTHS  25        10.65              DCAP    T
17-Sep-13      INDUSIND    2 MONTHS  50        10.65              NVSB    T
17-Sep-13      INDUSIND    1 MONTH   25        10.65              DCAP    T
17-Sep-13      SBOP        1 YEAR              10.28              NVSB    T
17-Sep-13      SBBJ        1 YEAR              10.27              NVSB    T
17-Sep-13      SBT         1 YEAR              10.26              NVSB    T
17-Sep-13      INDIAN      2 MONTHS            10.60              NVSB    T
17-Sep-13      AXIS        3 MONTHS  69        10.70              LKPS    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: f3b17e55f4194781bd1d8769258acfee
 