-- 
Arbeit-times Co  Announces Planned FY Group Dividend of 2.00 Yen

-- B y  
-- 
2011-10-12T06:10:06Z

-- http://www.bloomberg.com/news/2011-10-12/arbeit-times-co-announces-planned-fy-group-dividend-of-2-00-yen.html
Arbeit-times Co Ltd (2341)  (2341) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     2.00                    0.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      2.00                    0.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
