-- 
Daiyoshi Trus Announces Planned FY Group Dividend of 6000.00 Yen

-- B y  
-- 
2011-10-12T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-12/daiyoshi-trus-announces-planned-fy-group-dividend-of-6000-00-yen.html
Daiyoshi Trust Co Ltd (3243)  (3243) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                  6000.00                 2500.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                   6000.00                 2500.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
