-- 
Fast Retailing Announces Planned FY Group Dividend of 230.00 Yen

-- B y  
-- 
2011-10-12T06:01:07Z

-- http://www.bloomberg.com/news/2011-10-12/fast-retailing-announces-planned-fy-group-dividend-of-230-00-yen.html
Fast Retailing (9983) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                   230.00                  180.00
1st-Half Dividend                    115.00                   95.00
2nd-Half Dividend                    115.00                   85.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
