-- 
Freddie Mac to Redeem 2.75% Notes Due 2016

-- B y   B a r b a r a   K e p k a
-- 
2011-10-12T15:14:56Z

-- http://www.bloomberg.com/news/2011-10-12/freddie-mac-to-redeem-2-75-notes-due-2016.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             2.75 percent
Maturity:           April 19, 2016
Redemption Amount:  $100 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G2EP3
Effective Date:     Oct. 19, 2011
 