-- 
Kawasaki& Co Lt Announces Planned FY Group Dividend of 22.50 Yen

-- B y  
-- 
2011-10-12T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-12/kawasaki-co-lt-announces-planned-fy-group-dividend-of-22-50-yen.html
Kawasaki& Co Ltd (3045) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    22.50                   22.50
1st-Half Dividend                     11.25                   11.25
2nd-Half Dividend                     11.25                   11.25
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
