-- 
Korea Land & Housing Sells KRW100 Billion Floating 2-Year Bond

-- B y   J u n g h e e   S o n g
-- 
2011-10-12T00:58:05Z

-- http://www.bloomberg.com/news/2011-10-12/korea-land-housing-sells-krw100-billion-floating-2-year-bond.html
The following issue went on sale today:  Issuer:            Korea Land & Housing
Manager(s):        Samsung Secs
Amount:            100 Billion won
Coupon:            Floating
Maturity:          Oct. 12, 2013
Settlement:        Oct. 12, 2011
Issue Price:       100
Series:            85
Security Number:   KR35610171A7
 