-- 
Niitaka Co Ltd Announces Planned FY Group Dividend of 18.00 Yen

-- B y  
-- 
2011-10-12T06:00:07Z

-- http://www.bloomberg.com/news/2011-10-12/niitaka-co-ltd-announces-planned-fy-group-dividend-of-18-00-yen.html
Niitaka Co Ltd (4465)  (4465) announced
full-year group dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    18.00                   18.00
1st-Half Dividend                      9.00                    9.00
2nd-Half Dividend                      9.00                    9.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
