-- 
U.S. Budget Forecasts: BN Monthly Survey

-- B y   A l e x   T a n z i
-- 
2011-10-12T12:14:08Z

-- http://www.bloomberg.com/news/2011-10-12/u-s-budget-forecasts-bn-monthly-survey-table-.html
The following table shows
economists’ forecasts for the U.S. budget as a percent
of GDP surveyed by Bloomberg News from Oct. 5 to Oct. 11.  ================================================================================
Time period                        3Q     4Q     1Q     2Q    Avg.   Avg.   Avg.  2011   2011   2012   2012   2011   2012   2013
================================================================================
# of replies                       14     14     14     14     43     42     28
Median                           -8.2%  -8.4%  -8.4%  -7.0%  -8.5%  -7.0%  -5.3%
Average                          -8.2%  -8.5%  -8.6%  -7.1%  -8.7%  -7.2%  -5.7%
High Forecast                    -7.7%  -7.8%  -7.1%  -2.2%  -8.0%  -6.2%  -4.1%
Low Forecast                     -9.0% -11.0% -14.0% -14.0% -10.5% -11.0%  -9.0%
Previous median                  -8.4%  -8.7%  -8.8%  -7.3%  -8.6%  -7.0%  -5.4%
Change in median                  0.2%   0.3%   0.4%   0.3%   0.1%   0.0%   0.1%
--------------------------------------------------------------------------------
AIG                              -8.6%  -8.9%  -9.7%  -6.0%  -8.4%  -7.7%  -6.5%
Barclays Capital   D. Maki        n/a    n/a    n/a    n/a   -8.4%  -6.9%   n/a  ================================================================================
Time period                        3Q     4Q     1Q     2Q    Avg.   Avg.   Avg.  2011   2011   2012   2012   2011   2012   2013
================================================================================
BBVA               N. Karp        n/a    n/a    n/a    n/a   -9.5%  -6.9%  -4.6%
BNP Paribas        J. Coronado   -8.5%  -8.4%  -8.7%  -8.8%  -8.5%  -9.3%  -7.6%
BOT-Mitsubishi     C. Rupkey      n/a    n/a    n/a    n/a   -8.6%  -7.0%   n/a
Capital Economics  Dales/Ashworth n/a    n/a    n/a    n/a   -8.5%  -6.5%  -4.7%
ClearView Econ.    K. Mayland     n/a    n/a    n/a    n/a   -9.7%  -7.7%  -6.0%
Commerzbank AG     B. Weidenstein n/a    n/a    n/a    n/a   -8.7%  -6.3%   n/a
Conference Board   K. Goldstein  -7.9%  -7.9%  -7.2%  -7.0%  -8.1%  -6.8%  -4.9%
Credit Suisse FB   N. Soss        n/a    n/a    n/a    n/a   -8.6%  -7.0%   n/a
Deutsche Bank      J. LaVorgna    n/a    n/a    n/a    n/a   -8.5%  -6.2%   n/a
Emirates NBD       A. Pugalia     n/a    n/a    n/a    n/a   -8.5%  -7.0%   n/a
Fannie Mae         D. Duncan     -8.1%  -8.6%  -8.5%  -4.8%  -8.2%  -6.5%  -5.3%
First Trust Adv.   Wesbury/Stein  n/a    n/a    n/a    n/a   -8.7%  -7.0%  -5.0%
Frost National     R. Mcashan    -8.2%  -8.0%  -8.4%  -8.0%  -8.7%  -7.6%  -6.0%
Georgia State      R. Dhawan     -7.9%  -8.0%  -7.2%  -7.0%  -8.1%  -6.9%  -5.3%
Helaba             P. Franke      n/a    n/a    n/a    n/a   -8.0%  -6.4%   n/a
High Frequency     I. Shepherdson n/a    n/a    n/a    n/a   -9.5%   n/a    n/a
HSBC               K. Logan       n/a    n/a    n/a    n/a   -8.6%  -7.2%   n/a
================================================================================
Time period                        3Q     4Q     1Q     2Q    Avg.   Avg.   Avg.  2011   2011   2012   2012   2011   2012   2013
================================================================================
IHS Global Insight N. Behravesh   n/a    n/a    n/a    n/a   -8.4%  -7.0%  -5.2%
JPMorgan Chase     B. Kasman      n/a    n/a    n/a    n/a   -9.0%  -6.8%   n/a
Mesirow Financial  D. Swonk      -8.1%  -8.5%  -8.4%  -4.7%  -8.2%  -6.4%   n/a
Moodys Capital Mkt.J. Lonski     -8.3%  -8.4%  -8.3%  -6.2%  -8.7%  -7.0%  -5.4%
Morgan Stanley     D. Greenlaw    n/a    n/a    n/a    n/a   -9.0%  -7.4%   n/a
NAHB               D. Crowe      -8.3%  -8.7%  -8.2%  -7.9%  -8.3%  -7.2%  -6.3%
Naroff Economics   J. Naroff      n/a    n/a    n/a    n/a   -8.3%  -6.8%  -5.2%
Nationwide         B. Jordan      n/a    n/a    n/a    n/a   -9.0%  -7.0%  -5.5%
Natixis            Ripert/Dezeure n/a    n/a    n/a    n/a   -8.5%  -6.7%  -5.6%
Nomura             Resler/Zentner n/a    n/a    n/a    n/a   -9.2%  -8.3%  -7.2%
Nord LB            B. Krampen     n/a    n/a    n/a    n/a   -8.5%  -6.2%   n/a
Parsec Financial   J. Smith       n/a    n/a    n/a    n/a   -8.7%  -6.4%  -4.1%
Penrich Capital    K. Tonkin      n/a    n/a    n/a    n/a  -10.0%  -9.0%  -6.0%
Pierpont SecuritiesS. Stanley     n/a    n/a    n/a    n/a   -8.7%  -6.7%  -5.4%
Pinebridge Invest. M. Schomer     n/a    n/a    n/a    n/a   -8.5%  -7.5%  -5.0%
Scotia Capital     D. Holt        n/a    n/a    n/a    n/a   -8.6%  -8.0%   n/a
================================================================================
Time period                        3Q     4Q     1Q     2Q    Avg.   Avg.   Avg.  2011   2011   2012   2012   2011   2012   2013
================================================================================
Societe Generale   A. Markowska   n/a    n/a    n/a    n/a   -8.2%  -7.8%  -4.7%
S. Polytechic U    M. Melnik     -9.0% -11.0% -14.0% -14.0% -10.5% -11.0%  -9.0%
SwissRe            K. Karl       -8.4%  -8.0%  -7.6%  -9.2%  -8.5%  -8.9%  -7.7%
UBS                               n/a    n/a    n/a    n/a   -9.4%  -7.1%   n/a
UCLA Anderson      Shulman/Leamer-8.0%  -8.1%  -7.4%  -7.3%  -8.2%  -7.1%  -5.0%
U. of Central Fl   S. Snaith     -7.7%  -7.8%  -7.1%  -6.9%  -8.0%  -6.8%  -4.9%
U. of Texas El PasoT. Fullerton  -8.1%  -9.1% -10.1%  -2.2%  -8.5%  -7.1%  -5.3%
================================================================================  To contact the reporter on this story:
Alex Tanzi in Washington at   atanzi@bloomberg.net   To contact the editor responsible for this story:
Marco Babic at   mbabic@bloomberg.net  