-- 
Watts Co Ltd Announces Planned FY Group Dividend of 25.00 Yen

-- B y  
-- 
2011-10-12T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-12/watts-co-ltd-announces-planned-fy-group-dividend-of-25-00-yen.html
Watts Co Ltd (2735)  (2735) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    25.00                   25.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                     25.00                   25.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
