-- Dreyfus Cash Management Funds Daily Values as of Dec 26, 2012.
-- B y
-- 2012-12-27T10:04:37Z
-- http://www.bloomberg.com/news/2012-12-27/dreyfus-cash-management-funds-daily-values-as-of-dec-26-2012-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Dec 26, 2012.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 DREYFUS CASH MANAGEMENT-INSTITUTIONAL SHARES  26188J-20-6               0.07      0.07      35
28,783,843  (MILLRATE:  .000001802)  0289 DREYFUS GOVERNMENT CASH MANAGEMENT-INST SH  262006-20-8               0.01      0.01      54
18,055,240  (MILLRATE:  .000000274)  0227 DREYFUS GOVERNMENT PRIME CASH MGMT-INST SH  262006-88-5               0.00      0.00      42
4,762,932  (MILLRATE:  .000000001)  0521 DREYFUS TREASURY & AGENCY CASH MGMT-INST SHARES  261908-10-7               0.01      0.01      46
17,116,817  (MILLRATE:  .000000274)  0761 DREYFUS TREASURY PRIME CASH MANAGEMENT-INST SH  261941-10-8               0.00      0.00      38
30,508,529  (MILLRATE:  .000000001)  0132 DREYFUS MUNICIPAL CASH MANAGEMENT PLUS - INST SH  261950-10-9               0.00      0.00      32
800,584  (MILLRATE:  .000000001)  0264 DREYFUS TAX EXEMPT CASH MANAGEMENT-INST SHRS  26202K-20-5               0.00      0.00      29
2,570,111  (MILLRATE:  .000000001)  0287 DREYFUS N.Y. MUNI CASH MANAGEMENT - INST SH  261954-10-1               0.00      0.00      29
380,888  (MILLRATE:  .000000011)  0099 DREYFUS INSTITUTIONAL CASH ADV-INST SHARES  26200V-10-4               0.12      0.12      37
20,372,961  (MILLRATE:  .000003237)  6139 DREYFUS LIQUID ASSETS-CLASS 2  262015-20-9               0.02      0.02      14
890,330  (MILLRATE:  .000000599)  6188 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-INST SH  26202K-70-0               0.47      0.48      13
490,247  (MILLRATE:  .000012935)  ________________________INVESTOR
SHARES_____________________________
0670 DREYFUS CASH MANAGEMENT-INVESTOR SHARES  26188J-30-5               0.01      0.01      35
28,783,843  (MILLRATE:  .000000224)  0672 DREYFUS GOVERNMENT CASH MANAGEMENT-INVESTOR SH  262006-30-7               0.01      0.01      54
18,055,240  (MILLRATE:  .000000274)  0610 DREYFUS GOVERNMENT PRIME CASH MGMT-INVESTOR SH  262006-70-3               0.00      0.00      42
4,762,932  (MILLRATE:  .000000001)  0673 DREYFUS TREASURY & AGENCY CASH MGMT-INVESTOR SH  261908-20-6               0.01      0.01      46
17,116,817  (MILLRATE:  .000000274)  0674 DREYFUS TREASURY PRIME CASH MANAGEMENT-INV SH  261941-20-7               0.00      0.00      38
30,508,529  (MILLRATE:  .000000001)  0676 DREYFUS MUNICIPAL CASH MANAGEMENT PLUS-INVESTOR SH  261950-20-8               0.00      0.00      32
800,584  (MILLRATE:  .000000001)  0675 DREYFUS TAX EXEMPT CASH MANAGEMENT-INVESTOR SHRS  26202K-30-4               0.00      0.00      29
2,570,111  (MILLRATE:  .000000001)  0677 DREYFUS N.Y. MUNI CASH MANAGEMENT-INVESTOR SH  261954-20-0               0.00      0.00      29
380,888  (MILLRATE:  .000000011)  0100 DREYFUS INSTITUTIONAL CASH ADV-INVESTOR SHARES  26200V-30-2               0.00      0.00      37
20,372,961  (MILLRATE:  .000000001)  6189 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-INV SH  26202K-80-9               0.47      0.48      13
490,247  (MILLRATE:  .000012936)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 DREYFUS CASH MANAGEMENT-ADMINISTRATIVE SHARES  26188J-40-4               0.01      0.01      35
28,783,843  (MILLRATE:  .000000224)  0567 DREYFUS GOVERNMENT CASH MANAGEMENT-ADMIN SH  262006-40-6               0.01      0.01      54
18,055,240  (MILLRATE:  .000000274)  0557 DREYFUS GOVERNMENT PRIME CASH MGMT-ADMIN SH  262006-80-2               0.00      0.00      42
4,762,932  (MILLRATE:  .000000001)  0568 DREYFUS TREASURY & AGCY CASH MGMT-ADMIN SHARES  261908-30-5               0.01      0.01      46
17,116,817  (MILLRATE:  .000000274)  0582 DREYFUS TREASURY PRIME CASH MANAGEMENT-ADMIN SH  261941-30-6               0.00      0.00      38
30,508,529  (MILLRATE:  .000000001)  0584 DREYFUS MUNICIPAL CASH MANAGEMENT PLUS-ADMIN SH  261950-30-7               0.00      0.00      32
800,584  (MILLRATE:  .000000001)  0583 DREYFUS TAX EXEMPT CASH MANAGEMENT-ADMIN SHS  26202K-40-3               0.00      0.00      29
2,570,111  (MILLRATE:  .000000001)  0585 DREYFUS NY MUNI CASH MANAGEMENT-ADMIN SH  261954-30-9               0.00      0.00      29
380,888  (MILLRATE:  .000000011)  0093 DREYFUS INSTITUTIONAL CASH ADV-ADMINISTRATIVE SH  26200V-20-3               0.05      0.05      37
20,372,961  (MILLRATE:  .000001323)  6187 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-ADMIN SH  26202K-88-2               0.47      0.48      13
490,247  (MILLRATE:  .000012932)  _______________________SERVICE SHARES___________________________
6183 DREYFUS TREASURY & AGENCY CASH MGMT-SERVICE SHARES  261908-50-3               0.01      0.01      46
17,116,817  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6184 DREYFUS TREASURY & AGENCY CASH MGMT-SELECT SHARES  261908-60-2               0.01      0.01      46
17,116,817  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0596 DREYFUS CASH MANAGEMENT-PARTICIPANT SHARES  26188J-50-3               0.01      0.01      35
28,783,843  (MILLRATE:  .000000224)  0597 DREYFUS GOVERNMENT CASH MANAGEMENT-PARTICIPANT SH  262006-50-5               0.01      0.01      54
18,055,240  (MILLRATE:  .000000274)  0587 DREYFUS GOVERNMENT PRIME CASH MGMT-PARTICIPANT SH  262006-60-4               0.00      0.00      42
4,762,932  (MILLRATE:  .000000001)  0598 DREYFUS TREASURY & AGENCY CASH MGMT-PART SHARES  261908-40-4               0.01      0.01      46
17,116,817  (MILLRATE:  .000000274)  0592 DREYFUS TREASURY PRIME CASH MGMT-PARTICIPANT SH  261941-40-5               0.00      0.00      38
30,508,529  (MILLRATE:  .000000001)  0594 DREYFUS MUNICIPAL CASH MGMT PLUS-PARTICIPANT SH  261950-40-6               0.00      0.00      32
800,584  (MILLRATE:  .000000001)  0593 DREYFUS TAX EXEMPT CASH MANAGEMENT-PARTICIPANT SHS  26202K-50-2               0.00      0.00      29
2,570,111  (MILLRATE:  .000000001)  0595 DREYFUS NY MUNI CASH MANAGEMENT-PARTICIPANT SH  261954-40-8               0.00      0.00      29
380,888  (MILLRATE:  .000000011)  0094 DREYFUS INSTITUTIONAL CASH ADV-PARTICIPANT SH  26200V-40-1               0.00      0.00      37
20,372,961  (MILLRATE:  .000000001)  6190 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-PART SH  26202K-60-1               0.47      0.48      13
490,247  (MILLRATE:  .000012936)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621  Tom Haje in the Bloomberg Princeton office. (609)279-4146  #<758970.996834.3.3.0.0.25>#
 