-- 
Georgia August Producer Prices by Product

-- B y   M a n i s h   M o d i
-- 
2011-09-15T11:03:38Z

-- http://www.bloomberg.com/news/2011-09-15/georgia-august-producer-prices-by-product-table-.html
Following are details of Georgia August
producer prices report from Statistics Georgia in Tbilisi:
===============================================================================  Aug.   July   June    May  April  March  2011   2011   2011   2011   2011   2011
===============================================================================  -----------Monthly % change------------
Producer Prices Monthly %               0.2%  -0.2%   0.2%   0.0%   0.7%   1.1%
 Prod. of mining & quarrying           -4.9%   3.5%   6.6%   1.6%   2.9%  12.1%
  Energy minerals                      -8.8%  -1.3%   1.2%  -0.5%  -0.3%  30.6%
  Except energy minerals                1.7%  12.9%  19.4%   6.9%  11.8% -19.9%
 Manufactured articles                  1.4%  -0.9%  -0.9%   0.1%   0.7%   0.0%
  Food prod. & tobacco                 -0.6%  -2.1%  -2.0%   0.3%   0.6%   1.2%
  Textiles & textile prod.              0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Leather & leather prod.               0.0%   0.0%   0.0%   1.4%   2.8%   0.0%
  Wood & wood prod.                    -2.2%   0.3%   4.1%   0.0%   0.6%  -3.1%
  Pulp & paper                         -0.3%  -0.4%  -0.4%   0.5%   0.1%   0.2%
  Refinery petroleum prod.              0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Chemical prod.                        0.0%   0.0%   0.1%   0.0%   0.1%   0.3%
===============================================================================  Aug.   July   June    May  April  March  2011   2011   2011   2011   2011   2011
===============================================================================  -----------Monthly % change------------
  Rubber & plastic prod.                0.0%  -0.2%   0.0%   0.5%   1.2%  -0.9%
  Other non metallic mineral prod.      0.6%   0.2%  -0.2%  -0.1%   0.1%   0.4%
  Metal & metal prod.                   7.8%  -0.1%  -0.1%  -0.3%   1.9%  -2.8%
  Machinery & equipment n.e.c.          0.0%  -0.1%   0.0%   0.0%   0.0%   0.0%
  Electrical & optical equipment        0.4%   0.4%  -0.8%   2.5%   0.0%   0.0%
  Transport equipment                   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Production not classified            12.2%   0.0%   0.0%   1.4%   0.0%   0.0%
 Utilities                              0.0%   0.0%   0.0%  -0.9%   0.0%   0.0%  -----------Yearly % change-------------
Producer Prices Yearly %               10.7%  13.3%  12.6%  13.3%  15.9%  18.4%
 Prod. of mining & quarrying           37.7%  52.0%  30.7%  21.2%  29.8%  33.1%
  Energy minerals                      30.9%  43.3%  32.4%  31.0%  78.9%  79.6%
  Except energy minerals               50.0%  69.9%  27.4%   3.2% -23.3% -23.1%
 Manufactured articles                  4.6%   6.8%   8.3%  11.0%  13.3%  17.0%
  Food prod. & tobacco                  5.2%  12.2%  17.4%  20.7%  20.3%  20.5%
  Textiles & textile prod.              5.6%   9.0%   9.4%   9.1%   9.8%   6.2%
===============================================================================  Aug.   July   June    May  April  March  2011   2011   2011   2011   2011   2011
===============================================================================  -----------Yearly % change-------------
  Leather & leather prod.               2.7%   2.7%   2.7%  -0.6%  -1.9%  17.3%
  Wood & wood prod.                    -3.0%  -2.3%  -9.0%  -3.1%  -6.5%  -6.4%
  Pulp & paper                          1.0%   0.9%   2.6%   3.4%   3.1%   3.5%
  Refinery petroleum prod.              0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  Chemical prod.                        6.0%   5.8%   6.8%   8.4%  13.4%  12.7%
  Rubber & plastic prod.                4.8%  14.3%  15.3%  15.1%  14.6%  13.4%
  Other non metallic mineral prod.      4.2%   3.8%   3.4%   4.4%   5.0%   4.8%
  Metal & metal prod.                   3.9%   0.5%  -2.5%   1.8%   7.9%  24.0%
  Machinery & equipment n.e.c.         -0.2%  -0.2%  -0.1%  -0.1%  -0.1%  -0.1%
  Electrical & optical equipment       15.6%  14.7%  22.1%  16.8%  12.9%  11.4%
  Transport equipment                   1.8%   0.0%   0.0%   0.3%   6.1%  14.7%
  Production not classified            17.3%   6.8%   6.8%   7.8%   5.8%   5.8%
 Utilities                             15.7%  15.7%  15.8%  15.7%  16.8%  16.8%
=============================================================================== 