-- 
Shoei/Chiyoda-ku FY Group Net Loss Estimate 2.00B Yen    3003 JP

-- B y  
-- 
2011-09-15T07:30:06Z

-- http://www.bloomberg.com/news/2011-09-15/shoei-chiyoda-ku-fy-group-net-loss-estimate-2-00b-yen-3003-jp.html
Shoei/Chiyoda-ku (3003) revised
full-year group earnings estimates for the period to Dec. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Estimates    11500.00     5000.00     2000.00    -2000.00      -49.88
Previous Estimates     11500.00     5000.00     2700.00     1600.00       39.91
Year-Earlier Period    13979.00     5618.00     3218.00     1970.00       49.15
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
