-- 
Singapore’s Fuel Stockpiles Rise 1% From Last Week

-- B y   D e n n i s   T i n g
-- 
2011-09-15T08:00:01Z

-- http://www.bloomberg.com/news/2011-09-15/singapore-s-fuel-stockpiles-rise-1-from-last-week-table-.html
Singapore’s total oil-product inventories
rose 1 percent.  Inventories in  Asia ’s biggest oil-trading center rose 417 thousand
barrels to 42,560 thousand barrels in the week ended yesterday,
said International Enterprise Singapore, a unit of the trade ministry.
The agency didn’t give a reason for the increase.  The following table provides a weekly comparison of the oil inventories
for six weeks. Inventory figures are in thousands of barrels.  ==========================================================================  Sep.14   Sep.7   Aug.31   Aug.24   Aug.17   Aug.10  2011    2011     2011     2011     2011     2011
==========================================================================  ----------------- Thousand barrels ------------------
Total                  42,560  42,143   43,577   43,003   44,064   43,361
 Light distillates      8,436   9,157    8,780    9,817    9,973    8,929
 Middle distillates    12,849  11,981   13,257   12,998   14,227   14,834
 Residues              21,275  21,005   21,540   20,188   19,864   19,598
--------------------------------------------------------------------------  ==========================================================================  Sep.14   Sep.7   Aug.31   Aug.24   Aug.17   Aug.10  2011    2011     2011     2011     2011     2011
==========================================================================  ----------- Weekly change (’000 barrels) ------------
Total                     417  -1,434      574   -1,061      703      756
 Light distillates       -721     377   -1,037     -156    1,044     -653
 Middle distillates       868  -1,276      259   -1,229     -607    1,458
 Residues                 270    -535    1,352      324      266      -49  -------------- Weekly change (Percent) --------------
Total                    1.0%   -3.3%     1.3%    -2.4%     1.6%     1.8%
 Light distillates      -7.9%    4.3%   -10.6%    -1.6%    11.7%    -6.8%
 Middle distillates      7.2%   -9.6%     2.0%    -8.6%    -4.1%    10.9%
 Residues                1.3%   -2.5%     6.7%     1.6%     1.4%    -0.2%
==========================================================================
Note: Light distillates include naphtha, processed from crude oil and
turned into chemicals and plastics. It does not include gases.
Residues include  fuel oil , which is used as ship fuel and burned by
power plants to generate electricity. Residues excludes bitumen.  Source: International Enterprise Singapore
 