-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-07-22T13:05:53Z
-- http://www.bloomberg.com/news/2013-07-22/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security        Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) M12:44 GMT  22-Jul-13
INE531F14AJ9 EDELWEISS SEC    8  99.83   8.00    8.00   2    400.00    30JL13
INE114A14923 SAIL            58  98.57   9.11    9.50   8    350.00    18SP13
INE531F14AJ9 EDELWEISS SEC    7  99.85   8.00    8.00   1    200.00    30JL13
INE557F14BP9 NHB             56  98.56   9.50    9.50   3    200.00    16SP13
INE532F14KW9 EDELWEISS FIN    9  99.80   8.00    8.00   1    140.00    31JL13
INE114A14915 SAIL            57  98.54   9.50    9.50   2    125.00    17SP13
INE557F14BO2 NHB             39  98.93   10.15  10.15   1    110.00    30AG13
INE134E14527 POWER FIN CORP  84  97.93   9.20    9.20   1    100.00    15OT13
INE140A14894 PIRAMAL ENTERPR  2  99.96   8.00    8.00   1    100.00    24JL13
INE020B14169 RURAL ELEC CORP 59  98.54   9.15    9.15   1    75.00     20SP13
INE179J14687 BIRLA TMT HLDS   9  99.78   8.75    8.75   1    75.00     31JL13
INE540L14256 ALKEM LABS LTD. 14  99.59   10.68  10.68   1    60.00     05AG13
INE148I14AI8 INDIABULL       11  99.70   9.90    9.90   1    50.00     02AG13
INE091A14279 NIRMA LTD       39  98.94   9.99    9.99   1    50.00     30AG13
INE001A14IV2 HDFC LTD        78  97.96   9.75    9.75   1    50.00     08OT13
INE101I14519 AFCONS INFRA    14  99.58   10.91  10.91   1    50.00     05AG13
INE140A14902 PIRAMAL ENTERPR  3  99.93   8.00    8.00   1    50.00     25JL13
INE804I14EZ2 ECL FIN LTD      9  99.80   7.99    7.99   1    35.00     31JL13
INE463A14BR7 BERGER PAINTS   13  99.69   8.75    8.75   1    25.00     05AG13
INE140A14944 PIRAMAL ENTERPR 15  99.64   8.75    8.75   1    25.00     07AG13
INE094A14BF5 HPCL             1  99.98   7.89    7.89   1    25.00     23JL13
INE233A14BM5 GODREJ IND      21  99.37   10.98  10.98   1    20.00     12AG13
INE296A14FH3 BAJA FIN LTD    66  98.35   9.25    9.25   1     5.00     27SP13
INE866I14GB7 INDIA INFOLINE   1  99.96   12.82  12.82   1     0.60     23JL13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: c250ce4b1e2146cbbd485986720a025d
 