-- USDA Boxed Beef Cutout Midday Prices for April 12
-- B y   M i c h a e l   C a r o n e
-- 2012-04-12T16:32:40Z
-- http://www.bloomberg.com/news/2012-04-12/usda-boxed-beef-cutout-midday-prices-for-april-12-table-.html
     April 12 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         176.55         176.86
Change from prior day:                         (0.51)         (0.82)
-------------------------------------------------------------------------------
Choice/Select spread:                                 (0.32)  Total Load Count (Cuts, Trimmings, Grids):               134
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    257.55         250.97
 Primal Chuck                                  142.81         143.98
 Primal Round                                  153.49         152.87
 Primal Loin                                   249.28         252.13
 Primal Brisket                                119.47         119.65
 Primal Short Plate                             122.30         126.82
 Primal Flank                                    96.70          94.27
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/11   144    77    91    51    364            177.06         177.68
04/10   140    68    10    39    258            178.08         177.35
04/09    72    27    47    25    171            178.61         176.88
04/06    74    45    14    21    155            177.61         175.30
04/05   138    68    40    36    281            178.51         176.66
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.98         176.77
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             72.04  loads          2,881,712  pounds
 Select Cuts             34.19  loads          1,367,571  pounds
 Trimmings               13.63  loads            545,010  pounds
 Ground Beef             14.13  load            565,320  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      40,350   508.00  571.00  520.10
112A 3  Rib, ribeye, bnls, light        11      50,028   550.00  626.00  564.09
112A 3  Rib, ribeye, bnls, heavy        49     130,082   563.90  625.00  578.04
113C 1  Chuck, semi-bnls, neck/off       4       2,893   186.00  199.00  193.64
114  1  Chuck, shoulder clod            22      64,129   175.00  184.00  179.53
114A 3  Chuck, shoulder clod, trmd      37     236,842   182.79  194.00  184.90
114D 3  Chuck, clod, top blade           5       4,480   241.25  260.63  248.42
114E 3  Chuck, clod, arm roast           8      14,715   205.00  249.91  224.61
114F 5  Chuck, clod tender (IM)          7      10,025   310.00  410.00  356.20
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      59     386,294   192.00  208.00  195.39
116B 1  Chuck, chuck tender (IM)        21      68,897   187.00  211.00  200.96  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       38      93,550   175.00  195.63  182.91
120A 3  Brisket, point/off, bnls        11       9,479   315.00  339.75  321.28
123A 3  Short Plate, short rib          22      21,898   274.00  360.00  325.78
130  4  Chuck, short rib                27      28,079   185.00  221.79  198.15
160  1  Round, bone-in                   4      10,117   193.00  202.00  194.61
161  1  Round, boneless                  4       4,305   200.00  209.95  203.68  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          53     165,955   195.00  229.75  209.77
168  1  Round, top inside round         34      57,671   183.00  205.00  199.38
168  3  Round, top inside round         19     119,088   196.79  217.63  208.50
169  5  Round, top inside, denuded      10      17,510   231.00  248.00  244.88  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5      17,231   178.25  205.00  191.79
171B 3  Round, outside round            32     238,331   174.63  191.63  181.94
171C 3  Round, eye of round (IM)        20      74,371   198.25  216.00  204.04
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      18,625   517.00  546.00  527.89
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7       8,288   437.75  476.42  463.15
180  3  Loin, strip, bnls, 0x1          38      55,483   499.02  551.00  524.05
184  1  Loin, top butt, bnls, heavy     26     218,692   265.75  305.00  268.07
184  3  Loin, top butt, boneless        13      53,415   310.00  336.00  312.54
185A 4  Loin, bottom sirloin, flap      46     260,695   363.05  396.00  386.06
185B 1  Loin, ball-tip, bnls, heavy     26     135,214   225.00  261.00  231.66
185C 1  Loin, sirloin, tri-tip (IM)     10       7,202   310.00  335.00  321.51
185D 4  Loin, tri-tip, pld (IM)          6       2,211   435.00  456.00  447.67
189A 4  Loin, tndrloin, trmd, heavy     42      96,351   879.76  970.00  895.49
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         13      16,896   363.00  430.00  386.38
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      13,008   517.42  545.50  523.02
112A 3  Rib, ribeye, bnls, light        10     139,662   517.00  585.00  519.87
112A 3  Rib, ribeye, bnls, heavy        17      36,712   518.40  602.00  565.10
113C 1  Chuck, semi-bnls, neck/off       7      23,610   179.00  200.50  187.56
114  1  Chuck, shoulder clod             7      46,849   176.00  179.00  177.69
114A 3  Chuck, shoulder clod, trmd      10      26,285   186.00  200.50  189.25
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          5       4,287   311.00  321.50  316.57
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      98,524   192.00  206.00  195.66
116B 1  Chuck, chuck tender (IM)         8      39,323   187.00  210.00  200.71  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       16      66,833   173.40  192.00  182.39
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5      40,692   177.00  215.79  180.89
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          21     126,368   195.00  220.25  208.74
168  1  Round, top inside round          4      11,227   192.50  204.15  197.36
168  3  Round, top inside round         18      53,115   195.00  215.00  205.90
169  5  Round, top inside, denuded       4       3,918   232.50  244.25  242.05  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6      15,172   180.79  210.00  194.17
171B 3  Round, outside round            12      88,801   170.40  192.00  178.76
171C 3  Round, eye of round (IM)        12      28,318   202.00  211.58  203.20
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      38,308   480.00  545.00  487.62
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      13,611   454.02  535.00  487.88
184  1  Loin, top butt, bnls, heavy      9      56,845   280.79  315.00  286.24
184  3  Loin, top butt, boneless        12      50,961   283.00  335.00  286.98
185A 4  Loin, bottom sirloin, flap      14      65,492   364.00  395.00  379.96
185B 1  Loin, ball-tip, bnls, heavy     10      66,333   225.00  250.50  226.71
185C 1  Loin, sirloin, tri-tip (IM)      7       3,238   296.00  320.50  312.52
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy      3      12,250   905.00  917.75  907.94
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          9      14,794   353.00  401.00  376.78
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          17       8,827    87.63  130.60  116.55
121D 4  Plate, Inside Skirt (IM)        21      30,154   335.00  375.00  349.65
121C 4  Plate, Outside Skirt (IM)       15      25,480   494.31  552.00  540.05
121E 6  Outside Skirt, pld (IM)          5       2,350   702.00  797.00  757.93  Cap, Wedge Meat & (IM) Lean     33     139,866   232.00  245.00  238.31  Pectoral Meat                   17      40,017   218.00  255.00  223.34
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         20     178,261   159.83  176.00  164.43
Ground Beef 75%
Ground Beef 81%                         27      86,937   174.00  197.00  182.78
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          8      65,923   253.50  267.50  261.53
Ground Beef Chuck 80%                   12      83,284   182.00  191.75  188.25
Ground Beef Round 85%                    7      47,385   195.80  224.00  215.10
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     482,350    45.00   65.00   49.55
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 