-- 
L&K ENGINEERING June Sales Rise 33.80% (Table) : 6139 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:46:52Z

-- http://www.bloomberg.com/news/2011-07-08/l-k-engineering-june-sales-rise-33-80-table-6139-tt.html
L&K ENGINEERING said unconsolidated sales
in June rose 33.80% to NT$894,385,000 from NT$668,442,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            894,385          668,442    
YOY%              33.80%   -----------------Year-to-date-----------------
Sales           3,122,871        2,012,869   
YOY%              55.15% 
=================================================================
 