-- 
TA-I TECHNOLOGY June Sales Fall 16.31% (Table) : 2478 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T17:24:23Z

-- http://www.bloomberg.com/news/2011-07-08/ta-i-technology-june-sales-fall-16-31-table-2478-tt.html
TA-I TECHNOLOGY said unconsolidated sales
in June fell 16.31% to NT$201,084,000 from NT$240,275,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            201,084          240,275    
YOY%             -16.31%   -----------------Year-to-date-----------------
Sales           1,269,481        1,237,661   
YOY%              2.57%  
=================================================================
 