-- 
ABILITY OPTO-ELE June Sales Rise 11.32% (Table) : 3362 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:44:38Z

-- http://www.bloomberg.com/news/2011-07-08/ability-opto-ele-june-sales-rise-11-32-table-3362-tt.html
ABILITY OPTO-ELE said unconsolidated sales
in June rose 11.32% to NT$60,662,000 from NT$54,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             60,662           54,492    
YOY%              11.32%   -----------------Year-to-date-----------------
Sales            317,166          383,331    
YOY%             -17.26% 
=================================================================
 