-- 
ACHEM June Sales Rise 4.45% (Table) : 1715 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:43:34Z

-- http://www.bloomberg.com/news/2011-07-08/achem-june-sales-rise-4-45-table-1715-tt.html
ACHEM said unconsolidated sales
in June rose 4.45% to NT$359,819,000 from NT$344,494,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            359,819          344,494    
YOY%              4.45%    -----------------Year-to-date-----------------
Sales           2,131,639        1,976,603   
YOY%              7.84%  
=================================================================
 