-- 
ADVANCED POWER E June Sales Fall 26.88% (Table) : 8261 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:10:26Z

-- http://www.bloomberg.com/news/2011-07-08/advanced-power-e-june-sales-fall-26-88-table-8261-tt.html
ADVANCED POWER E said unconsolidated sales
in June fell 26.88% to NT$246,859,000 from NT$337,626,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            246,859          337,626    
YOY%             -26.88%   -----------------Year-to-date-----------------
Sales           1,530,213        1,801,488   
YOY%             -15.06% 
=================================================================
 