-- 
MAG. LAYERS SCIE June Sales Fall 9.46% (Table) : 3068 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:43:05Z

-- http://www.bloomberg.com/news/2011-07-08/mag-layers-scie-june-sales-fall-9-46-table-3068-tt.html
MAG. LAYERS SCIE said unconsolidated sales
in June fell 9.46% to NT$146,820,000 from NT$162,166,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            146,820          162,166    
YOY%              -9.46%   -----------------Year-to-date-----------------
Sales            767,375          828,689    
YOY%              -7.40% 
=================================================================
 