-- 
HAI KWANG ENTERP June Sales Rise 6.66% (Table) : 2038 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:40:35Z

-- http://www.bloomberg.com/news/2011-07-08/hai-kwang-enterp-june-sales-rise-6-66-table-2038-tt.html
HAI KWANG ENTERP said unconsolidated sales
in June rose 6.66% to NT$1,114,249,000 from NT$1,044,638,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,114,249        1,044,638   
YOY%              6.66%    -----------------Year-to-date-----------------
Sales           7,297,679        6,104,949   
YOY%              19.54% 
=================================================================
 