-- 
TAINET COMMUNICA June Sales Rise 21.16% (Table) : 4905 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:24:54Z

-- http://www.bloomberg.com/news/2011-07-08/tainet-communica-june-sales-rise-21-16-table-4905-tt.html
TAINET COMMUNICA said unconsolidated sales
in June rose 21.16% to NT$14,503,000 from NT$11,970,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             14,503           11,970    
YOY%              21.16%   -----------------Year-to-date-----------------
Sales             68,888          106,705    
YOY%             -35.44% 
=================================================================
 