-- 
TAIWAN LINE TEK June Sales Rise 32.64% (Table) : 2462 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:00:57Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-line-tek-june-sales-rise-32-64-table-2462-tt.html
TAIWAN LINE TEK said unconsolidated sales
in June rose 32.64% to NT$435,930,000 from NT$328,654,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            435,930          328,654    
YOY%              32.64%   -----------------Year-to-date-----------------
Sales           2,089,716        1,781,241   
YOY%              17.32% 
=================================================================
 