-- 
TAIWAN IC PACKAG June Sales Fall 33.95% (Table) : 3372 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:57:18Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-ic-packag-june-sales-fall-33-95-table-3372-tt.html
TAIWAN IC PACKAG said unconsolidated sales
in June fell 33.95% to NT$231,044,000 from NT$349,789,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            231,044          349,789    
YOY%             -33.95%   -----------------Year-to-date-----------------
Sales           1,622,528        1,803,519   
YOY%             -10.04% 
=================================================================
 