-- 
TAIWAN CHINSAN E June Sales Rise 44.48% (Table) : 8042 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:04:36Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-chinsan-e-june-sales-rise-44-48-table-8042-tt.html
TAIWAN CHINSAN E said unconsolidated sales
in June rose 44.48% to NT$162,809,000 from NT$112,685,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            162,809          112,685    
YOY%              44.48%   -----------------Year-to-date-----------------
Sales            980,957          937,250    
YOY%              4.66%  
=================================================================
 