-- 
TAIWAN NAVIGAT June Sales Rise 29.19% (Table) : 2617 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:29:53Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-navigat-june-sales-rise-29-19-table-2617-tt.html
TAIWAN NAVIGAT said unconsolidated sales
in June rose 29.19% to NT$162,600,000 from NT$125,862,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            162,600          125,862    
YOY%              29.19%   -----------------Year-to-date-----------------
Sales            790,939          666,470    
YOY%              18.68% 
=================================================================
 