-- 
TAIWAN THICK-FIL June Sales Rise 35.55% (Table) : 6246 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:33:51Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-thick-fil-june-sales-rise-35-55-table-6246-tt.html
TAIWAN THICK-FIL said unconsolidated sales
in June rose 35.55% to NT$283,964,000 from NT$209,485,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            283,964          209,485    
YOY%              35.55%   -----------------Year-to-date-----------------
Sales           1,549,953        1,293,639   
YOY%              19.81% 
=================================================================
 