-- 
TAIWAN HIGH SPEE June Sales Rise 24.80% (Table) : 2633 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:58:47Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-high-spee-june-sales-rise-24-80-table-2633-tt.html
TAIWAN HIGH SPEE said unconsolidated sales
in June rose 24.80% to NT$2,641,965,000 from NT$2,117,016,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           2,641,965        2,117,016   
YOY%              24.80%   -----------------Year-to-date-----------------
Sales           15,798,116       12,980,365  
YOY%              21.71% 
=================================================================
 