-- 
TAIWAN GLASS IND June Sales Fall 14.81% (Table) : 1802 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:19:43Z

-- http://www.bloomberg.com/news/2011-07-08/taiwan-glass-ind-june-sales-fall-14-81-table-1802-tt.html
TAIWAN GLASS IND said unconsolidated sales
in June fell 14.81% to NT$1,237,657,000 from NT$1,452,783,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,237,657        1,452,783   
YOY%             -14.81%   -----------------Year-to-date-----------------
Sales           7,473,529        8,268,863   
YOY%              -9.62% 
=================================================================
 