-- 
AKER TECHNOLOGY June Sales Fall 16.96% (Table) : 6174 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:57:15Z

-- http://www.bloomberg.com/news/2011-07-08/aker-technology-june-sales-fall-16-96-table-6174-tt.html
AKER TECHNOLOGY said unconsolidated sales
in June fell 16.96% to NT$46,643,000 from NT$56,167,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             46,643           56,167    
YOY%             -16.96%   -----------------Year-to-date-----------------
Sales            281,679          310,336    
YOY%              -9.23% 
=================================================================
 