-- 
ALLIED CIRCUIT C June Sales Rise 5.54% (Table) : 8155 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T00:49:41Z

-- http://www.bloomberg.com/news/2011-07-08/allied-circuit-c-june-sales-rise-5-54-table-8155-tt.html
ALLIED CIRCUIT C said unconsolidated sales
in June rose 5.54% to NT$128,108,000 from NT$121,382,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            128,108          121,382    
YOY%              5.54%    -----------------Year-to-date-----------------
Sales            776,558          609,116    
YOY%              27.49% 
=================================================================
 