-- 
AMPIRE CO LTD June Sales Rise 5.99% (Table) : 8049 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:45:01Z

-- http://www.bloomberg.com/news/2011-07-08/ampire-co-ltd-june-sales-rise-5-99-table-8049-tt.html
AMPIRE CO LTD (8049)  said unconsolidated sales
in June rose 5.99% to NT$139,224,000 from NT$131,351,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            139,224          131,351    
YOY%              5.99%    -----------------Year-to-date-----------------
Sales            672,940          770,395    
YOY%             -12.65% 
=================================================================
 