-- 
ANPEC ELECTRONIC June Sales Fall 32.43% (Table) : 6138 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:01:39Z

-- http://www.bloomberg.com/news/2011-07-08/anpec-electronic-june-sales-fall-32-43-table-6138-tt.html
ANPEC ELECTRONIC said unconsolidated sales
in June fell 32.43% to NT$185,589,000 from NT$274,656,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            185,589          274,656    
YOY%             -32.43%   -----------------Year-to-date-----------------
Sales           1,233,236        1,557,636   
YOY%             -20.83% 
=================================================================
 