-- 
MAO BAO INC June Sales Fall 16.76% (Table) : 1732 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T01:45:12Z

-- http://www.bloomberg.com/news/2011-07-08/mao-bao-inc-june-sales-fall-16-76-table-1732-tt.html
MAO BAO INC (1732)  said unconsolidated sales
in June fell 16.76% to NT$57,098,000 from NT$68,595,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             57,098           68,595    
YOY%             -16.76%   -----------------Year-to-date-----------------
Sales            381,428          385,402    
YOY%              -1.03% 
=================================================================
 