-- 
APAC OPTO ELECTR June Sales Rise 11.43% (Table) : 4908 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:31:39Z

-- http://www.bloomberg.com/news/2011-07-08/apac-opto-electr-june-sales-rise-11-43-table-4908-tt.html
APAC OPTO ELECTR said unconsolidated sales
in June rose 11.43% to NT$146,967,000 from NT$131,891,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            146,967          131,891    
YOY%              11.43%   -----------------Year-to-date-----------------
Sales            753,160          777,719    
YOY%              -3.16% 
=================================================================
 