-- 
HARMONY ELECTRON June Sales Rise 2.99% (Table) : 8182 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:37:26Z

-- http://www.bloomberg.com/news/2011-07-08/harmony-electron-june-sales-rise-2-99-table-8182-tt.html
HARMONY ELECTRON said unconsolidated sales
in June rose 2.99% to NT$471,785,000 from NT$458,077,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            471,785          458,077    
YOY%              2.99%    -----------------Year-to-date-----------------
Sales           2,869,599        2,425,956   
YOY%              18.29% 
=================================================================
 