-- 
ASIA POLYMER June Sales Fall 7.93% (Table) : 1308 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:06:30Z

-- http://www.bloomberg.com/news/2011-07-08/asia-polymer-june-sales-fall-7-93-table-1308-tt.html
ASIA POLYMER said unconsolidated sales
in June fell 7.93% to NT$487,877,000 from NT$529,878,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            487,877          529,878    
YOY%              -7.93%   -----------------Year-to-date-----------------
Sales           3,608,931        3,154,623   
YOY%              14.40% 
=================================================================
 