-- 
ASIA ELECTRONIC June Sales Rise 51.83% (Table) : 4939 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:13:42Z

-- http://www.bloomberg.com/news/2011-07-08/asia-electronic-june-sales-rise-51-83-table-4939-tt.html
ASIA ELECTRONIC said unconsolidated sales
in June rose 51.83% to NT$68,292,000 from NT$44,980,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             68,292           44,980    
YOY%              51.83%   -----------------Year-to-date-----------------
Sales            454,355          351,327    
YOY%              29.33% 
=================================================================
 