-- 
MASTERLINK SECUR June Sales Rise 143.74% (Table) : 2856 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:39:08Z

-- http://www.bloomberg.com/news/2011-07-08/masterlink-secur-june-sales-rise-143-74-table-2856-tt.html
MASTERLINK SECUR said unconsolidated sales
in June rose 143.74% to NT$3,508,145,000 from NT$1,439,284,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           3,508,145        1,439,284   
YOY%             143.74%   -----------------Year-to-date-----------------
Sales           19,547,879       10,401,074  
YOY%              87.94% 
=================================================================
 