-- 
BIONIME CORP June Sales Rise 6.52% (Table) : 4737 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:46:53Z

-- http://www.bloomberg.com/news/2011-07-08/bionime-corp-june-sales-rise-6-52-table-4737-tt.html
BIONIME CORP (4737)  said unconsolidated sales
in June rose 6.52% to NT$101,595,000 from NT$95,380,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            101,595           95,380    
YOY%              6.52%    -----------------Year-to-date-----------------
Sales            609,941          498,928    
YOY%              22.25% 
=================================================================
 