-- 
BISON ELECTRONIC June Sales Rise 61.20% (Table) : 3659 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:18:32Z

-- http://www.bloomberg.com/news/2011-07-08/bison-electronic-june-sales-rise-61-20-table-3659-tt.html
BISON ELECTRONIC said unconsolidated sales
in June rose 61.20% to NT$193,627,000 from NT$120,117,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            193,627          120,117    
YOY%              61.20%   -----------------Year-to-date-----------------
Sales           1,126,941         733,436    
YOY%              53.65% 
=================================================================
 