-- 
CASTLENET TECHNO June Sales Rise 90.85% (Table) : 8059 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:23:40Z

-- http://www.bloomberg.com/news/2011-07-08/castlenet-techno-june-sales-rise-90-85-table-8059-tt.html
CASTLENET TECHNO said unconsolidated sales
in June rose 90.85% to NT$143,275,000 from NT$75,074,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            143,275           75,074    
YOY%              90.85%   -----------------Year-to-date-----------------
Sales            618,256          661,720    
YOY%              -6.57% 
=================================================================
 