-- 
CHANG-YU TECHNOL June Sales Fall 61.41% (Table) : 3649 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:37:39Z

-- http://www.bloomberg.com/news/2011-07-08/chang-yu-technol-june-sales-fall-61-41-table-3649-tt.html
CHANG-YU TECHNOL said unconsolidated sales
in June fell 61.41% to NT$10,921,000 from NT$28,303,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             10,921           28,303    
YOY%             -61.41%   -----------------Year-to-date-----------------
Sales             62,683           92,527    
YOY%             -32.25% 
=================================================================
 