-- 
CHANG YEE STEEL June Sales Rise 17.67% (Table) : 2056 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T00:16:35Z

-- http://www.bloomberg.com/news/2011-07-08/chang-yee-steel-june-sales-rise-17-67-table-2056-tt.html
CHANG YEE STEEL said unconsolidated sales
in June rose 17.67% to NT$258,458,000 from NT$219,639,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            258,458          219,639    
YOY%              17.67%   -----------------Year-to-date-----------------
Sales           1,639,509        1,440,070   
YOY%              13.85% 
=================================================================
 