-- 
CHENG LOONG CORP June Sales Rise 2.73% (Table) : 1904 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:06:40Z

-- http://www.bloomberg.com/news/2011-07-08/cheng-loong-corp-june-sales-rise-2-73-table-1904-tt.html
CHENG LOONG CORP (1904)  said unconsolidated sales
in June rose 2.73% to NT$1,877,101,000 from NT$1,827,274,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,877,101        1,827,274   
YOY%              2.73%    -----------------Year-to-date-----------------
Sales           11,645,248       11,112,241  
YOY%              4.80%  
=================================================================
 