-- 
CHEN FULL INTERN June Sales Fall 24.84% (Table) : 8383 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:07:56Z

-- http://www.bloomberg.com/news/2011-07-08/chen-full-intern-june-sales-fall-24-84-table-8383-tt.html
CHEN FULL INTERN said unconsolidated sales
in June fell 24.84% to NT$176,273,000 from NT$234,518,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            176,273          234,518    
YOY%             -24.84%   -----------------Year-to-date-----------------
Sales           1,243,197         952,282    
YOY%              30.55% 
=================================================================
 