-- 
CHINA LIFE INSUR June Sales Rise 0.83% (Table) : 2823 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:16:22Z

-- http://www.bloomberg.com/news/2011-07-08/china-life-insur-june-sales-rise-0-83-table-2823-tt.html
CHINA LIFE INSUR said unconsolidated sales
in June rose 0.83% to NT$14,399,088,000 from NT$14,280,575,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           14,399,088       14,280,575  
YOY%              0.83%    -----------------Year-to-date-----------------
Sales           77,305,572       88,194,364  
YOY%             -12.35% 
=================================================================
 