-- 
CHINA TELEVISION June Sales Fall 20.34% (Table) : 9928 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T01:37:57Z

-- http://www.bloomberg.com/news/2011-07-08/china-television-june-sales-fall-20-34-table-9928-tt.html
CHINA TELEVISION said unconsolidated sales
in June fell 20.34% to NT$106,161,000 from NT$133,263,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            106,161          133,263    
YOY%             -20.34%   -----------------Year-to-date-----------------
Sales            647,732          798,560    
YOY%             -18.89% 
=================================================================
 