-- 
CHINA GEN PLAST June Sales Rise 24.11% (Table) : 1305 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:45:37Z

-- http://www.bloomberg.com/news/2011-07-08/china-gen-plast-june-sales-rise-24-11-table-1305-tt.html
CHINA GEN PLAST said unconsolidated sales
in June rose 24.11% to NT$837,574,000 from NT$674,839,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            837,574          674,839    
YOY%              24.11%   -----------------Year-to-date-----------------
Sales           4,982,925        4,192,894   
YOY%              18.84% 
=================================================================
 