-- 
CHINGIS TECHNOLO June Sales Fall 27.59% (Table) : 3408 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:04:33Z

-- http://www.bloomberg.com/news/2011-07-08/chingis-technolo-june-sales-fall-27-59-table-3408-tt.html
CHINGIS TECHNOLO said unconsolidated sales
in June fell 27.59% to NT$123,335,000 from NT$170,326,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            123,335          170,326    
YOY%             -27.59%   -----------------Year-to-date-----------------
Sales            742,795          727,210    
YOY%              2.14%  
=================================================================
 