-- 
CHIP HOPE CO LTD June Sales Rise 258.08% (Table) : 8084 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:48:01Z

-- http://www.bloomberg.com/news/2011-07-08/chip-hope-co-ltd-june-sales-rise-258-08-table-8084-tt.html
CHIP HOPE CO LTD (8084)  said unconsolidated sales
in June rose 258.08% to NT$331,058,000 from NT$92,454,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            331,058           92,454    
YOY%             258.08%   -----------------Year-to-date-----------------
Sales           1,571,812         573,721    
YOY%             173.97% 
=================================================================
 