-- 
CHITEC TECHNOLOG June Sales Fall 5.60% (Table) : 3430 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:29:16Z

-- http://www.bloomberg.com/news/2011-07-08/chitec-technolog-june-sales-fall-5-60-table-3430-tt.html
CHITEC TECHNOLOG said unconsolidated sales
in June fell 5.60% to NT$82,273,000 from NT$87,156,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             82,273           87,156    
YOY%              -5.60%   -----------------Year-to-date-----------------
Sales            464,723          422,308    
YOY%              10.04% 
=================================================================
 