-- 
CHUN YU WORKS June Sales Rise 21.23% (Table) : 2012 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:54:28Z

-- http://www.bloomberg.com/news/2011-07-08/chun-yu-works-june-sales-rise-21-23-table-2012-tt.html
CHUN YU WORKS said unconsolidated sales
in June rose 21.23% to NT$365,839,000 from NT$301,781,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            365,839          301,781    
YOY%              21.23%   -----------------Year-to-date-----------------
Sales           2,382,814        1,758,306   
YOY%              35.52% 
=================================================================
 