-- 
CINCON ELECTRONI June Sales Fall 17.26% (Table) : 3332 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:10:02Z

-- http://www.bloomberg.com/news/2011-07-08/cincon-electroni-june-sales-fall-17-26-table-3332-tt.html
CINCON ELECTRONI said unconsolidated sales
in June fell 17.26% to NT$108,011,000 from NT$130,549,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            108,011          130,549    
YOY%             -17.26%   -----------------Year-to-date-----------------
Sales            665,171          639,881    
YOY%              3.95%  
=================================================================
 