-- 
CLEVO COMPANY June Sales Rise 16.53% (Table) : 2362 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:21:06Z

-- http://www.bloomberg.com/news/2011-07-08/clevo-company-june-sales-rise-16-53-table-2362-tt.html
CLEVO COMPANY said unconsolidated sales
in June rose 16.53% to NT$950,740,000 from NT$815,850,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            950,740          815,850    
YOY%              16.53%   -----------------Year-to-date-----------------
Sales           5,545,116        5,415,050   
YOY%              2.40%  
=================================================================
 