-- 
COMPEQ MFG CO June Sales Rise 3.95% (Table) : 2313 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:23:35Z

-- http://www.bloomberg.com/news/2011-07-08/compeq-mfg-co-june-sales-rise-3-95-table-2313-tt.html
COMPEQ MFG CO said unconsolidated sales
in June rose 3.95% to NT$1,534,363,000 from NT$1,476,059,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,534,363        1,476,059   
YOY%              3.95%    -----------------Year-to-date-----------------
Sales           9,002,167        8,042,447   
YOY%              11.93% 
=================================================================
 