-- 
CORNER CORP June Sales Fall 100.00% (Table) : 9906 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:46:39Z

-- http://www.bloomberg.com/news/2011-07-08/corner-corp-june-sales-fall-100-00-table-9906-tt.html
CORNER CORP (9906)  said unconsolidated sales
in June fell 100.00% to NT$0,000 from NT$2,631,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales               0              2,631     
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales             27,224           16,512    
YOY%              64.87% 
=================================================================
 