-- 
DATAFAB SYSTEMS June Sales Fall 74.43% (Table) : 6199 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:05:45Z

-- http://www.bloomberg.com/news/2011-07-08/datafab-systems-june-sales-fall-74-43-table-6199-tt.html
DATAFAB SYSTEMS said unconsolidated sales
in June fell 74.43% to NT$3,790,000 from NT$14,821,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             3,790            14,821    
YOY%             -74.43%   -----------------Year-to-date-----------------
Sales             26,102           57,793    
YOY%             -54.84% 
=================================================================
 