-- 
DYNACOLOR INC June Sales Fall 26.67% (Table) : 5489 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T17:21:41Z

-- http://www.bloomberg.com/news/2011-07-08/dynacolor-inc-june-sales-fall-26-67-table-5489-tt.html
DYNACOLOR INC (5489)  said unconsolidated sales
in June fell 26.67% to NT$122,448,000 from NT$166,979,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            122,448          166,979    
YOY%             -26.67%   -----------------Year-to-date-----------------
Sales            636,849          845,933    
YOY%             -24.72% 
=================================================================
 