-- 
DYNAMIC PRECIS June Sales Fall 20.38% (Table) : 8928 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:09:32Z

-- http://www.bloomberg.com/news/2011-07-08/dynamic-precis-june-sales-fall-20-38-table-8928-tt.html
DYNAMIC PRECIS said unconsolidated sales
in June fell 20.38% to NT$119,508,000 from NT$150,093,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            119,508          150,093    
YOY%             -20.38%   -----------------Year-to-date-----------------
Sales           1,041,118         994,451    
YOY%              4.69%  
=================================================================
 