-- 
HEALTH & LIFE CO June Sales Fall 49.74% (Table) : 1781 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:49:29Z

-- http://www.bloomberg.com/news/2011-07-08/health-life-co-june-sales-fall-49-74-table-1781-tt.html
HEALTH & LIFE CO said unconsolidated sales
in June fell 49.74% to NT$74,386,000 from NT$147,988,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             74,386          147,988    
YOY%             -49.74%   -----------------Year-to-date-----------------
Sales            343,633          596,246    
YOY%             -42.37% 
=================================================================
 