-- 
TEAPO ELECT June Sales Fall 9.17% (Table) : 2375 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:22:20Z

-- http://www.bloomberg.com/news/2011-07-08/teapo-elect-june-sales-fall-9-17-table-2375-tt.html
TEAPO ELECT said unconsolidated sales
in June fell 9.17% to NT$39,461,000 from NT$43,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             39,461           43,444    
YOY%              -9.17%   -----------------Year-to-date-----------------
Sales            212,272          167,305    
YOY%              26.88% 
=================================================================
 