-- 
LEDLINK OPTICS I June Sales Rise 268.18% (Table) : 5230 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:04:44Z

-- http://www.bloomberg.com/news/2011-07-08/ledlink-optics-i-june-sales-rise-268-18-table-5230-tt.html
LEDLINK OPTICS I said unconsolidated sales
in June rose 268.18% to NT$25,220,000 from NT$6,850,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             25,220           6,850     
YOY%             268.18%   -----------------Year-to-date-----------------
Sales            130,773           26,448    
YOY%             394.45% 
=================================================================
 