-- 
LEE CHANGE YUNG June Sales Rise 3.04% (Table) : 4989 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:30:39Z

-- http://www.bloomberg.com/news/2011-07-08/lee-change-yung-june-sales-rise-3-04-table-4989-tt.html
LEE CHANGE YUNG said unconsolidated sales
in June rose 3.04% to NT$303,288,000 from NT$294,353,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            303,288          294,353    
YOY%              3.04%    -----------------Year-to-date-----------------
Sales           1,454,530        1,830,257   
YOY%             -20.53% 
=================================================================
 