-- 
EMERGING DISPLAY June Sales Rise 2.73% (Table) : 3038 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:42:56Z

-- http://www.bloomberg.com/news/2011-07-08/emerging-display-june-sales-rise-2-73-table-3038-tt.html
EMERGING DISPLAY said unconsolidated sales
in June rose 2.73% to NT$342,782,000 from NT$333,677,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            342,782          333,677    
YOY%              2.73%    -----------------Year-to-date-----------------
Sales           2,209,942        1,753,460   
YOY%              26.03% 
=================================================================
 