-- 
ENTERY INDUSTRIA June Sales Rise 10.17% (Table) : 1333 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:05:28Z

-- http://www.bloomberg.com/news/2011-07-08/entery-industria-june-sales-rise-10-17-table-1333-tt.html
ENTERY INDUSTRIA said unconsolidated sales
in June rose 10.17% to NT$74,557,000 from NT$67,677,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             74,557           67,677    
YOY%              10.17%   -----------------Year-to-date-----------------
Sales            403,483          423,890    
YOY%              -4.81% 
=================================================================
 