-- 
ENTIRE TECHNOLOG June Sales Fall 23.72% (Table) : 3573 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:04:52Z

-- http://www.bloomberg.com/news/2011-07-08/entire-technolog-june-sales-fall-23-72-table-3573-tt.html
ENTIRE TECHNOLOG said unconsolidated sales
in June fell 23.72% to NT$250,833,000 from NT$328,839,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            250,833          328,839    
YOY%             -23.72%   -----------------Year-to-date-----------------
Sales           2,110,587        2,168,763   
YOY%              -2.68% 
=================================================================
 