-- 
HEP TECH CO LTD June Sales Rise 4.42% (Table) : 3609 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:14:34Z

-- http://www.bloomberg.com/news/2011-07-08/hep-tech-co-ltd-june-sales-rise-4-42-table-3609-tt.html
HEP TECH CO LTD (3609)  said unconsolidated sales
in June rose 4.42% to NT$77,178,000 from NT$73,909,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             77,178           73,909    
YOY%              4.42%    -----------------Year-to-date-----------------
Sales            527,274          403,492    
YOY%              30.68% 
=================================================================
 