-- 
TERAWINS INC June Sales Fall 37.87% (Table) : 3572 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:35:12Z

-- http://www.bloomberg.com/news/2011-07-08/terawins-inc-june-sales-fall-37-87-table-3572-tt.html
TERAWINS INC (3572)  said unconsolidated sales
in June fell 37.87% to NT$24,968,000 from NT$40,188,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             24,968           40,188    
YOY%             -37.87%   -----------------Year-to-date-----------------
Sales            138,662          209,575    
YOY%             -33.84% 
=================================================================
 