-- 
MERCURIES & ASSO June Sales Rise 33.10% (Table) : 2905 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:59:38Z

-- http://www.bloomberg.com/news/2011-07-08/mercuries-asso-june-sales-rise-33-10-table-2905-tt.html
MERCURIES & ASSO said unconsolidated sales
in June rose 33.10% to NT$801,176,000 from NT$601,944,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            801,176          601,944    
YOY%              33.10%   -----------------Year-to-date-----------------
Sales           4,823,065        3,723,803   
YOY%              29.52% 
=================================================================
 