-- 
LEVEL BIOTECHNOL June Sales Fall 20.35% (Table) : 3118 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:05:34Z

-- http://www.bloomberg.com/news/2011-07-08/level-biotechnol-june-sales-fall-20-35-table-3118-tt.html
LEVEL BIOTECHNOL said unconsolidated sales
in June fell 20.35% to NT$48,196,000 from NT$60,508,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             48,196           60,508    
YOY%             -20.35%   -----------------Year-to-date-----------------
Sales            257,736          262,768    
YOY%              -1.91% 
=================================================================
 