-- 
EVERGREEN INTL June Sales Rise 9.80% (Table) : 2607 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:22:40Z

-- http://www.bloomberg.com/news/2011-07-08/evergreen-intl-june-sales-rise-9-80-table-2607-tt.html
EVERGREEN INTL said unconsolidated sales
in June rose 9.80% to NT$366,023,000 from NT$333,366,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            366,023          333,366    
YOY%              9.80%    -----------------Year-to-date-----------------
Sales           2,141,817        1,998,221   
YOY%              7.19%  
=================================================================
 