-- 
EXCELLENCE OPTO June Sales Rise 37.62% (Table) : 6288 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:18:07Z

-- http://www.bloomberg.com/news/2011-07-08/excellence-opto-june-sales-rise-37-62-table-6288-tt.html
EXCELLENCE OPTO said unconsolidated sales
in June rose 37.62% to NT$83,951,000 from NT$61,004,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             83,951           61,004    
YOY%              37.62%   -----------------Year-to-date-----------------
Sales            465,909          323,279    
YOY%              44.12% 
=================================================================
 