-- 
FEELING TECHNOLO June Sales Fall 9.17% (Table) : 3291 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:26:23Z

-- http://www.bloomberg.com/news/2011-07-08/feeling-technolo-june-sales-fall-9-17-table-3291-tt.html
FEELING TECHNOLO said unconsolidated sales
in June fell 9.17% to NT$67,694,000 from NT$74,531,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             67,694           74,531    
YOY%              -9.17%   -----------------Year-to-date-----------------
Sales            474,184          465,689    
YOY%              1.82%  
=================================================================
 