-- 
FIRST STEAMSHIP June Sales Fall 53.34% (Table) : 2601 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:29:56Z

-- http://www.bloomberg.com/news/2011-07-08/first-steamship-june-sales-fall-53-34-table-2601-tt.html
FIRST STEAMSHIP said unconsolidated sales
in June fell 53.34% to NT$10,992,000 from NT$23,556,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             10,992           23,556    
YOY%             -53.34%   -----------------Year-to-date-----------------
Sales             80,540          123,922    
YOY%             -35.01% 
=================================================================
 