-- 
FROCH ENTERPRISE June Sales Rise 18.42% (Table) : 2030 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:55:26Z

-- http://www.bloomberg.com/news/2011-07-08/froch-enterprise-june-sales-rise-18-42-table-2030-tt.html
FROCH ENTERPRISE said unconsolidated sales
in June rose 18.42% to NT$1,186,343,000 from NT$1,001,794,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,186,343        1,001,794   
YOY%              18.42%   -----------------Year-to-date-----------------
Sales           7,814,257        5,810,505   
YOY%              34.48% 
=================================================================
 