-- 
FU CHUN SHIN MAC June Sales Rise 29.41% (Table) : 6603 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T01:27:32Z

-- http://www.bloomberg.com/news/2011-07-08/fu-chun-shin-mac-june-sales-rise-29-41-table-6603-tt.html
FU CHUN SHIN MAC said unconsolidated sales
in June rose 29.41% to NT$234,933,000 from NT$181,544,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            234,933          181,544    
YOY%              29.41%   -----------------Year-to-date-----------------
Sales           1,029,737         894,363    
YOY%              15.14% 
=================================================================
 