-- 
GEM TERMINAL IND June Sales Fall 3.06% (Table) : 2460 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:52:18Z

-- http://www.bloomberg.com/news/2011-07-08/gem-terminal-ind-june-sales-fall-3-06-table-2460-tt.html
GEM TERMINAL IND said unconsolidated sales
in June fell 3.06% to NT$109,089,000 from NT$112,534,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            109,089          112,534    
YOY%              -3.06%   -----------------Year-to-date-----------------
Sales            894,598         1,164,753   
YOY%             -23.19% 
=================================================================
 