-- 
GRAND PAC PETROC June Sales Rise 22.81% (Table) : 1312 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T01:37:57Z

-- http://www.bloomberg.com/news/2011-07-08/grand-pac-petroc-june-sales-rise-22-81-table-1312-tt.html
GRAND PAC PETROC said unconsolidated sales
in June rose 22.81% to NT$1,579,343,000 from NT$1,286,030,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,579,343        1,286,030   
YOY%              22.81%   -----------------Year-to-date-----------------
Sales           9,721,394        8,211,362   
YOY%              18.39% 
=================================================================
 