-- 
LICO TECHNOLOGY June Sales Rise 31.02% (Table) : 3301 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:33:46Z

-- http://www.bloomberg.com/news/2011-07-08/lico-technology-june-sales-rise-31-02-table-3301-tt.html
LICO TECHNOLOGY said unconsolidated sales
in June rose 31.02% to NT$126,534,000 from NT$96,575,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            126,534           96,575    
YOY%              31.02%   -----------------Year-to-date-----------------
Sales            594,522          545,991    
YOY%              8.89%  
=================================================================
 