-- 
MICROVIEW TECHNO June Sales Rise 92.92% (Table) : 4941 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T02:59:36Z

-- http://www.bloomberg.com/news/2011-07-08/microview-techno-june-sales-rise-92-92-table-4941-tt.html
MICROVIEW TECHNO said unconsolidated sales
in June rose 92.92% to NT$472,905,000 from NT$245,130,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            472,905          245,130    
YOY%              92.92%   -----------------Year-to-date-----------------
Sales           1,679,432          1,610     
YOY%             104,212.55%
=================================================================
 