-- 
MICROELEC TECH June Sales Fall 34.30% (Table) : 2314 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:44:43Z

-- http://www.bloomberg.com/news/2011-07-08/microelec-tech-june-sales-fall-34-30-table-2314-tt.html
MICROELEC TECH said unconsolidated sales
in June fell 34.30% to NT$469,793,000 from NT$715,056,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            469,793          715,056    
YOY%             -34.30%   -----------------Year-to-date-----------------
Sales           3,504,662        3,692,994   
YOY%              -5.10% 
=================================================================
 