-- 
MILDEX OPTICAL June Sales Rise 10.19% (Table) : 4729 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:18:46Z

-- http://www.bloomberg.com/news/2011-07-08/mildex-optical-june-sales-rise-10-19-table-4729-tt.html
MILDEX OPTICAL said unconsolidated sales
in June rose 10.19% to NT$69,808,000 from NT$63,354,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             69,808           63,354    
YOY%              10.19%   -----------------Year-to-date-----------------
Sales            532,799          369,173    
YOY%              44.32% 
=================================================================
 