-- 
LINCO TECHNOLOGY June Sales Fall 27.22% (Table) : 3644 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:48:51Z

-- http://www.bloomberg.com/news/2011-07-08/linco-technology-june-sales-fall-27-22-table-3644-tt.html
LINCO TECHNOLOGY said unconsolidated sales
in June fell 27.22% to NT$83,110,000 from NT$114,200,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             83,110          114,200    
YOY%             -27.22%   -----------------Year-to-date-----------------
Sales            203,104          283,278    
YOY%             -28.30% 
=================================================================
 