-- 
INFO-TEK TECHNOL June Sales Fall 29.66% (Table) : 8183 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T17:21:50Z

-- http://www.bloomberg.com/news/2011-07-08/info-tek-technol-june-sales-fall-29-66-table-8183-tt.html
INFO-TEK TECHNOL said unconsolidated sales
in June fell 29.66% to NT$113,151,000 from NT$160,852,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            113,151          160,852    
YOY%             -29.66%   -----------------Year-to-date-----------------
Sales            770,249          882,925    
YOY%             -12.76% 
=================================================================
 