-- 
INSYDE SOFTWARE June Sales Rise 54.68% (Table) : 6231 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T17:21:38Z

-- http://www.bloomberg.com/news/2011-07-08/insyde-software-june-sales-rise-54-68-table-6231-tt.html
INSYDE SOFTWARE said unconsolidated sales
in June rose 54.68% to NT$98,908,000 from NT$63,942,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             98,908           63,942    
YOY%              54.68%   -----------------Year-to-date-----------------
Sales            602,372          404,960    
YOY%              48.75% 
=================================================================
 