-- 
INTEGRATED SERVI June Sales Rise 6.77% (Table) : 3289 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:55:28Z

-- http://www.bloomberg.com/news/2011-07-08/integrated-servi-june-sales-rise-6-77-table-3289-tt.html
INTEGRATED SERVI said unconsolidated sales
in June rose 6.77% to NT$80,694,000 from NT$75,575,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             80,694           75,575    
YOY%              6.77%    -----------------Year-to-date-----------------
Sales            449,714          401,809    
YOY%              11.92% 
=================================================================
 