-- 
INTERSERV INTERN June Sales Fall 0.79% (Table) : 6169 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:23:50Z

-- http://www.bloomberg.com/news/2011-07-08/interserv-intern-june-sales-fall-0-79-table-6169-tt.html
INTERSERV INTERN said unconsolidated sales
in June fell 0.79% to NT$14,663,000 from NT$14,780,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             14,663           14,780    
YOY%              -0.79%   -----------------Year-to-date-----------------
Sales             88,182           67,747    
YOY%              30.16% 
=================================================================
 