-- 
HITRON TECH INC June Sales Fall 45.91% (Table) : 2419 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:37:10Z

-- http://www.bloomberg.com/news/2011-07-08/hitron-tech-inc-june-sales-fall-45-91-table-2419-tt.html
HITRON TECH INC said unconsolidated sales
in June fell 45.91% to NT$328,051,000 from NT$606,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            328,051          606,492    
YOY%             -45.91%   -----------------Year-to-date-----------------
Sales           2,188,293        2,722,577   
YOY%             -19.62% 
=================================================================
 