-- 
JENN FENG NEW EN June Sales Fall 35.68% (Table) : 1538 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:02:28Z

-- http://www.bloomberg.com/news/2011-07-08/jenn-feng-new-en-june-sales-fall-35-68-table-1538-tt.html
JENN FENG NEW EN said unconsolidated sales
in June fell 35.68% to NT$72,225,000 from NT$112,290,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             72,225          112,290    
YOY%             -35.68%   -----------------Year-to-date-----------------
Sales            487,742          610,181    
YOY%             -20.07% 
=================================================================
 