-- 
JENTECH PRECISIO June Sales Fall 9.29% (Table) : 3653 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:46:14Z

-- http://www.bloomberg.com/news/2011-07-08/jentech-precisio-june-sales-fall-9-29-table-3653-tt.html
JENTECH PRECISIO said unconsolidated sales
in June fell 9.29% to NT$294,047,000 from NT$324,151,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            294,047          324,151    
YOY%              -9.29%   -----------------Year-to-date-----------------
Sales           1,782,679        1,546,070   
YOY%              15.30% 
=================================================================
 