-- 
JI-HAW INDS CO June Sales Fall 30.28% (Table) : 3011 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T11:29:44Z

-- http://www.bloomberg.com/news/2011-07-08/ji-haw-inds-co-june-sales-fall-30-28-table-3011-tt.html
JI-HAW INDS CO said unconsolidated sales
in June fell 30.28% to NT$56,477,000 from NT$81,000,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             56,477           81,000    
YOY%             -30.28%   -----------------Year-to-date-----------------
Sales            332,535          409,361    
YOY%             -18.77% 
=================================================================
 