-- 
KAORI HEAT June Sales Rise 45.76% (Table) : 8996 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:40:38Z

-- http://www.bloomberg.com/news/2011-07-08/kaori-heat-june-sales-rise-45-76-table-8996-tt.html
KAORI HEAT said unconsolidated sales
in June rose 45.76% to NT$143,994,000 from NT$98,787,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            143,994           98,787    
YOY%              45.76%   -----------------Year-to-date-----------------
Sales            596,049          501,753    
YOY%              18.79% 
=================================================================
 