-- 
KEDGE CONSTR June Sales Fall 6.79% (Table) : 2546 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T17:21:54Z

-- http://www.bloomberg.com/news/2011-07-08/kedge-constr-june-sales-fall-6-79-table-2546-tt.html
KEDGE CONSTR said unconsolidated sales
in June fell 6.79% to NT$697,991,000 from NT$748,841,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            697,991          748,841    
YOY%              -6.79%   -----------------Year-to-date-----------------
Sales           3,170,461        2,705,890   
YOY%              17.17% 
=================================================================
 