-- 
KENMOS June Sales Fall 47.58% (Table) : 8107 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:11:48Z

-- http://www.bloomberg.com/news/2011-07-08/kenmos-june-sales-fall-47-58-table-8107-tt.html
KENMOS said unconsolidated sales
in June fell 47.58% to NT$482,666,000 from NT$920,750,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            482,666          920,750    
YOY%             -47.58%   -----------------Year-to-date-----------------
Sales           3,340,035        4,523,749   
YOY%             -26.17% 
=================================================================
 