-- 
KING YUAN ELECTR June Sales Fall 29.73% (Table) : 2449 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:37:28Z

-- http://www.bloomberg.com/news/2011-07-08/king-yuan-electr-june-sales-fall-29-73-table-2449-tt.html
KING YUAN ELECTR said unconsolidated sales
in June fell 29.73% to NT$922,188,000 from NT$1,312,442,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            922,188         1,312,442   
YOY%             -29.73%   -----------------Year-to-date-----------------
Sales           5,760,215        7,131,869   
YOY%             -19.23% 
=================================================================
 