-- 
KINGSTATE ELECTR June Sales Rise 43.27% (Table) : 3206 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:36:45Z

-- http://www.bloomberg.com/news/2011-07-08/kingstate-electr-june-sales-rise-43-27-table-3206-tt.html
KINGSTATE ELECTR said unconsolidated sales
in June rose 43.27% to NT$129,006,000 from NT$90,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            129,006           90,045    
YOY%              43.27%   -----------------Year-to-date-----------------
Sales            670,656          522,340    
YOY%              28.39% 
=================================================================
 