-- 
NEW ERA ELECTRON June Sales Rise 5.33% (Table) : 4909 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:58:25Z

-- http://www.bloomberg.com/news/2011-07-08/new-era-electron-june-sales-rise-5-33-table-4909-tt.html
NEW ERA ELECTRON said unconsolidated sales
in June rose 5.33% to NT$103,077,000 from NT$97,865,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            103,077           97,865    
YOY%              5.33%    -----------------Year-to-date-----------------
Sales            603,189          551,073    
YOY%              9.46%  
=================================================================
 