-- 
NICHING INDU June Sales Fall 12.87% (Table) : 3444 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:37:58Z

-- http://www.bloomberg.com/news/2011-07-08/niching-indu-june-sales-fall-12-87-table-3444-tt.html
NICHING INDU said unconsolidated sales
in June fell 12.87% to NT$108,808,000 from NT$124,882,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            108,808          124,882    
YOY%             -12.87%   -----------------Year-to-date-----------------
Sales            758,280          697,117    
YOY%              8.77%  
=================================================================
 