-- 
OCTEKCONN INC June Sales Fall 26.95% (Table) : 4914 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:14:44Z

-- http://www.bloomberg.com/news/2011-07-08/octekconn-inc-june-sales-fall-26-95-table-4914-tt.html
OCTEKCONN INC (4914)  said unconsolidated sales
in June fell 26.95% to NT$26,657,000 from NT$36,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             26,657           36,492    
YOY%             -26.95%   -----------------Year-to-date-----------------
Sales            170,579          253,936    
YOY%             -32.83% 
=================================================================
 