-- 
HOLD JINN ELEC. June Sales Fall 35.26% (Table) : 3191 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:30:31Z

-- http://www.bloomberg.com/news/2011-07-08/hold-jinn-elec-june-sales-fall-35-26-table-3191-tt.html
HOLD JINN ELEC. said unconsolidated sales
in June fell 35.26% to NT$13,458,000 from NT$20,787,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             13,458           20,787    
YOY%             -35.26%   -----------------Year-to-date-----------------
Sales             88,901          148,540    
YOY%             -40.15% 
=================================================================
 