-- 
HOMENEMA TECHNOL June Sales Fall 9.85% (Table) : 8087 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:28:43Z

-- http://www.bloomberg.com/news/2011-07-08/homenema-technol-june-sales-fall-9-85-table-8087-tt.html
HOMENEMA TECHNOL said unconsolidated sales
in June fell 9.85% to NT$25,241,000 from NT$27,999,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             25,241           27,999    
YOY%              -9.85%   -----------------Year-to-date-----------------
Sales            134,007          160,039    
YOY%             -16.27% 
=================================================================
 