-- 
TON YI IND CORP June Sales Fall 11.65% (Table) : 9907 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:00:53Z

-- http://www.bloomberg.com/news/2011-07-08/ton-yi-ind-corp-june-sales-fall-11-65-table-9907-tt.html
TON YI IND CORP said unconsolidated sales
in June fell 11.65% to NT$1,765,837,000 from NT$1,998,734,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,765,837        1,998,734   
YOY%             -11.65%   -----------------Year-to-date-----------------
Sales           11,189,782       11,420,613  
YOY%              -2.02% 
=================================================================
 