-- 
Hong Kong Short Selling Turnover Recorded 07/08/2011

-- B y  
-- 
2011-07-08T05:00:20Z

-- http://www.bloomberg.com/news/2011-07-08/hong-kong-short-selling-turnover-recorded-07-08-2011-table-.html
Hong Kong , 07/08/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2018 AAC TECH                   770      14.92      22.96      65.0
14   HYSAN DEV                  321      11.97      19.00      63.0
631  SANY INT'L                1383      11.18      18.31      61.1
2846 X ISHARESCSI300             60       1.87       3.60      52.1
2827 X WISECSI300ETF          65.60       2.42       5.34      45.2
2778 CHAMPION REIT              911       4.11       9.34      44.0
1137 CITY TELECOM                24       0.11       0.26      43.6
2319 MENGNIU DAIRY              456      12.27      30.83      39.8
87   SWIRE PACIFIC B          87.50       1.96       5.04      38.9
2020 ANTA SPORTS               2777      37.08      97.94      37.9
633  CH ALL ACCESS              122       0.26       0.73      35.9
302  WING HANG BANK              23       2.01       5.69      35.3
682  CHAODA MODERN             1708       5.43      15.65      34.7
23   BANK OF E ASIA          308.20      10.01      29.30      34.2
813  SHIMAO PROPERTY        6002.50      65.69     194.25      33.8
2238 GAC GROUP                  734       7.17      21.21      33.8
1900 CHINA ITS                  104       0.34       1.08      31.5
670  CHINA EAST AIR            1758       6.12      19.58      31.3
1919 CHINA COSCO            1005.50       5.99      19.87      30.1
1387 RENHE COMM                4094       5.79      19.31      30.0
3049 X DBCSI300                2160      17.91      59.84      29.9
688  CHINA OVERSEAS            3116      54.63     185.64      29.4
196  HONGHUA GROUP             1054       0.95       3.25      29.3
460  SIHUAN PHARM              4177      15.32      53.21      28.8
914  ANHUI CONCH            1402.50      55.24     196.14      28.2
2333 GREATWALL MOTOR        1068.50      13.92      49.46      28.1
410  SOHO CHINA                1331       9.68      35.03      27.6
1698 BOSHIWA INT'L             1102       5.35      19.55      27.4
966  CHINA TAIPING           212.20       4.19      15.51      27.0
1633 MAGIC HOLDINGS              55       0.23       0.88      26.4
2338 WEICHAI POWER              150       7.11      27.35      26.0
3889 GLOBAL SWEET               706       1.19       4.60      25.9
773  CH METAL RECYCL         360.60       3.54      14.23      24.9
3308 GOLDEN EAGLE               351       7.20      28.99      24.8
3818 CHINA DONGXIANG           8303      17.41      70.51      24.7
762  CHINA UNICOM              2410      38.72     158.99      24.4
960  LONGFOR PPT             703.50       9.82      41.62      23.6
1157 ZOOMLION                  1137      18.08      77.92      23.2
1688 ALIBABA                    617       8.00      34.56      23.2
2318 PING AN                 815.50      67.47     294.03      22.9
591  C HIGHPRECISION            172       1.08       4.72      22.8
2777 R&F PROPERTIES         1727.60      19.21      86.23      22.3
1200 MIDLAND HOLDING            520       2.23      10.11      22.1
1128 WYNN MACAU              544.40      15.01      68.57      21.9
1812 CHENMING PAPER              40       0.21       0.99      21.6
293  CATHAY PAC AIR             440       8.06      37.46      21.5
3933 UNITED LAB                2180      22.58     105.86      21.3
83   SINO LAND                 1472      19.07      89.68      21.3
336  HUABAO INTL               1074       7.91      38.94      20.3
2877 SHINEWAY PHARM             259       3.91      19.74      19.8
1833 INTIME                     105       1.43       7.52      19.0
20   WHEELOCK                    61       1.91      10.29      18.6
522  ASM PACIFIC              94.40      10.06      55.49      18.1
69   SHANGRI-LA ASIA             94       1.88      10.42      18.0
3383 AGILE PROPERTY            1920      25.82     145.94      17.7
1766 CSR                        974       7.14      40.43      17.7
753  AIR CHINA                 1356      10.81      61.59      17.6
2866 CSCL                      1025       2.73      15.60      17.5
2823 X ISHARES A50          4568.50      60.03     348.88      17.2
270  GUANGDONG INV             1046       4.54      26.57      17.1
168  TSINGTAO BREW               98       4.53      26.51      17.1
754  HOPSON DEV HOLD            222       1.69      10.02      16.8
857  PETROCHINA                6218      72.85     442.98      16.4
323  MAANSHAN IRON              288       1.06       6.46      16.4
1768 SATERI                     103       0.59       3.63      16.3
1288 ABC                       8215      33.04     203.86      16.2
1109 CHINA RES LAND            2072      31.74     197.52      16.1
2628 CHINA LIFE                1765      48.68     305.21      16.0
322  TINGYI                     366       8.86      55.79      15.9
27   GALAXY ENT                 862      15.26      97.42      15.7
2343 PACIFIC BASIN              509       2.26      14.77      15.3
371  BJ ENT WATER               952       2.17      14.19      15.3
2038 FIH                        313       1.13       7.42      15.3
1044 HENGAN INT'L            133.50       9.85      67.86      14.5
4    WHARF HOLDINGS             435      24.09     166.20      14.5
144  CHINA MER HOLD             570      17.23     120.78      14.3
999  I.T                        300       2.33      16.48      14.1
2600 CHALCO                    1220       7.88      56.24      14.0
3333 EVERGRANDE                9501      54.59     393.01      13.9
1880 BELLE INT'L                849      14.64     105.56      13.9
148  KINGBOARD CHEM             365      13.53      98.38      13.8
2331 LI NING                2765.50      29.58     217.39      13.6
2000 SIM TECH                  3038       2.73      20.52      13.3
3998 BOSIDENG                  1556       3.71      27.88      13.3
916  CHINA LONGYUAN             631       4.56      34.35      13.3
2688 ENN ENERGY                  68       1.89      14.38      13.1
2    CLP HOLDINGS               162      10.98      84.94      12.9
3    HK & CHINA GAS             621      11.43      88.73      12.9
200  MELCO INT'L DEV           1857      15.16     118.12      12.8
2010 REAL NUTRI                 815       3.62      28.32      12.8
107  SICHUAN EXPRESS             90       0.37       2.98      12.5
177  JIANGSU EXPRESS            108       0.79       6.41      12.3
1234 CHINA LILANG                16       0.17       1.40      12.3
3883 CHINA AOYUAN               186       0.27       2.20      12.1
151  WANT WANT CHINA            730       5.56      46.50      12.0
1099 SINOPHARM                  260       6.84      59.36      11.5
11   HANG SENG BANK           75.40       9.39      82.26      11.4
2233 WESTCHINACEMENT           3000       8.83      80.78      10.9
1211 BYD COMPANY             234.50       6.18      57.56      10.7
606  CHINA AGRI                 342       2.92      27.34      10.7
2689 ND PAPER                   295       2.11      19.73      10.7
2601 CPIC                    425.60      13.61     128.15      10.6
3323 CNBM                      2376      41.13     388.36      10.6
1112 BIOSTIME                     2       0.03       0.31      10.5
220  U-PRESID CHINA             307       1.54      14.68      10.5
267  CITIC PACIFIC              135       2.67      25.82      10.3
3800 GCL-POLY ENERGY           8590      37.09     359.52      10.3
887  EMPEROR WATCH&J           2380       3.42      33.14      10.3
3339 LONKING                    935       4.15      40.48      10.3
658  C TRANSMISSION             384       3.20      31.74      10.1
2727 SH ELECTRIC                578       2.37      23.75      10.0
2368 EAGLE NICE                  18       0.03       0.32       9.9
5    HSBC HOLDINGS           764.40      59.94     608.03       9.9
823  LINK REIT               547.50      15.30     155.41       9.8
440  DAH SING                  4.80       0.19       2.00       9.7
494  LI & FUNG                 2040      30.75     319.95       9.6
119  POLY HK INV               2559      15.92     167.26       9.5
3968 CM BANK                    445       8.48      91.23       9.3
576  ZHEJIANGEXPRESS            112       0.66       7.16       9.2
1886 HUIYUAN JUICE            65.50       0.28       3.04       9.2
1114 BRILLIANCE CHI             798       7.32      79.89       9.2
2009 BBMG                   1109.50      14.23     158.88       9.0
845  GLORIOUS PPT H            1631       4.32      49.79       8.7
728  CHINA TELECOM             1238       6.19      71.57       8.6
1299 AIA                    1203.20      33.67     393.74       8.6
2328 PICC P&C                   966      13.51     158.94       8.5
1368 XTEP INT'L              290.50       1.48      17.58       8.4
345  VITASOY INT'L               22       0.13       1.62       8.3
347  ANGANG STEEL               158       1.40      17.10       8.2
1138 CHINA SHIP DEV             102       0.76       9.38       8.1
123  YUEXIU PROPERTY           1082       1.66      20.70       8.0
551  YUE YUEN IND             63.50       1.62      20.46       7.9
12   HENDERSON LAND             112       5.65      72.73       7.8
1169 HAIER ELEC                 228       2.34      30.41       7.7
817  FRANSHION PPT             1238       2.60      35.18       7.4
3377 SINO-OCEAN LAND        1029.50       4.63      63.57       7.3
341  CAFE DE CORAL H             16       0.31       4.31       7.3
82   VODONE                     236       0.45       6.28       7.2
242  SHUN TAK HOLD              258       1.28      17.96       7.1
639  SHOUGANG RES               110       0.54       7.80       6.9
321  TEXWINCA HOLD               68       0.67       9.95       6.8
1818 ZHAOJIN MINING             210       3.22      48.33       6.7
3983 CHINA BLUECHEM              78       0.50       7.62       6.5
6    POWER ASSETS             98.50       5.76      88.24       6.5
1813 KWG PROPERTY               188       1.10      16.89       6.5
1338 BAWANG GROUP               286       0.42       6.55       6.4
16   SHK PPT                    152      17.91     279.37       6.4
517  COSCO INTL HOLD             40       0.18       2.76       6.4
3808 SINOTRUK                    68       0.42       6.68       6.3
175  GEELY AUTO                 895       2.95      47.24       6.3
1088 CHINA SHENHUA              379      14.83     238.28       6.2
489  DONGFENG GROUP             750      11.59     187.61       6.2
392  BEIJING ENT              71.50       2.99      48.60       6.2
3898 CSR TIMES ELEC              52       1.43      23.57       6.1
2007 COUNTRY GARDEN            1023       4.04      66.49       6.1
386  SINOPEC CORP              1400      11.09     187.54       5.9
587  HUA HAN                     16       0.04       0.62       5.7
2899 ZIJIN MINING               676       2.82      50.70       5.6
493  GOME                      1531       5.18      94.04       5.5
886  SILVER BASE                 76       0.66      12.09       5.4
19   SWIRE PACIFIC A             56       6.43     121.24       5.3
1171 YANZHOU COAL               256       7.86     149.00       5.3
590  LUK FOOK HOLD               29       1.11      21.12       5.2
659  NWS HOLDINGS                28       0.31       6.00       5.2
330  ESPRIT HOLDINGS          95.20       2.37      45.97       5.2
3888 KINGSOFT                   820       4.40      88.12       5.0
538  AJISEN (CHINA)              31       0.49       9.81       5.0
1122 QINGLING MOTORS             62       0.16       3.17       5.0
1072 DONGFANG ELEC            16.40       0.49       9.87       5.0
828  DYNASTY WINES              104       0.26       5.35       4.9
917  NEW WORLD CHINA             54       0.16       3.22       4.9
1212 LIFESTYLE INT'L          15.50       0.36       7.52       4.8
669  TECHTRONIC IND             154       1.35      28.00       4.8
331  PCD STORES                 264       0.50      10.34       4.8
2356 DAHSING BANKING           7.60       0.08       1.73       4.8
1230 YASHILI INT'L              163       0.32       6.86       4.7
2810 X LYXORETF IND            0.40       0.05       1.15       4.6
2380 CHINA POWER                 39       0.08       1.69       4.6
868  XINYI GLASS                764       6.33     139.38       4.5
539  VICTORY CITY                 6       0.01       0.20       4.5
272  SHUI ON LAND                91       0.31       6.97       4.5
13   HUTCHISON                  108       9.24     207.18       4.5
569  CH AUTOMATION               21       0.12       2.59       4.4
315  SMARTONE TELE               34       0.45      10.05       4.4
2388 BOC HONG KONG              233       5.42     122.29       4.4
1052 YUEXIUTRANSPORT             32       0.13       2.92       4.4
2357 AVICHINA                   124       0.60      13.67       4.4
836  CHINA RES POWER             84       1.30      29.71       4.4
3328 BANKCOMM                   855       5.91     135.51       4.4
358  JIANGXI COPPER             519      14.01     321.12       4.4
604  SHENZHEN INVEST             60       0.14       3.29       4.3
159  WAH NAM INT'L               84       0.10       2.43       4.3
3311 CHINA STATE CON            110       0.90      21.04       4.3
1555 MIE HOLDINGS               310       1.07      25.48       4.2
939  CCB                       5581      35.16     836.14       4.2
991  DATANG POWER               164       0.44      10.58       4.2
998  CITIC BANK                1307       6.43     153.24       4.2
746  L & M HOLDING               24       0.24       5.74       4.1
1066 WEIGAO GROUP               148       1.67      42.51       3.9
142  FIRST PACIFIC               34       0.25       6.37       3.9
1025 WUMART                       1       0.02       0.50       3.8
66   MTR CORPORATION            112       3.06      79.92       3.8
2168 YINGDE GASES               254       2.04      54.12       3.8
101  HANG LUNG PPT               78       2.50      66.48       3.8
3368 PARKSON GROUP               37       0.42      11.33       3.7
853  MICROPORT                   76       0.40      10.92       3.7
976  CHIHO-TIANDE                66       0.42      11.54       3.7
3833 XINXIN MINING                5       0.02       0.62       3.6
1700 SPRINGLAND                  31       0.20       5.86       3.5
2722 CHONGQING M&E               30       0.07       2.13       3.5
809  GLOBAL BIO-CHEM            258       0.70      20.27       3.5
384  CHINA GAS HOLD             436       1.38      39.87       3.5
165  CHINA EB LTD                34       0.52      15.10       3.4
1071 HUADIAN POWER               16       0.03       0.73       3.4
3993 CMOC                        21       0.14       4.03       3.4
43   C.P. POKPHAND              228       0.21       6.14       3.4
116  CHOW SANG SANG               7       0.19       5.49       3.4
1224 C C LAND                    51       0.15       4.56       3.4
589  PORTS                    75.50       1.21      36.23       3.3
700  TENCENT                  68.50      14.80     445.37       3.3
1208 MIN RESOURCES               68       0.38      11.55       3.3
1101 CH RONGSHENG            775.50       4.06     127.52       3.2
390  CHINA RAILWAY              155       0.58      18.26       3.2
291  CHINA RESOURCES            134       4.55     145.82       3.1
874  GUANGZHOU PHAR              26       0.21       6.78       3.1
1733 WINSWAY                     80       0.27       8.94       3.1
751  SKYWORTHDIGITAL            308       1.52      49.92       3.0
2088 XIWANG SUGAR                80       0.16       5.48       3.0
903  TPV TECHNOLOGY              36       0.15       5.01       3.0
992  LENOVO GROUP               350       1.68      57.78       2.9
2342 COMBA                    17.50       0.15       5.06       2.9
1    CHEUNG KONG                 50       5.87     218.36       2.7
338  SHANGHAI PECHEM            104       0.36      13.54       2.7
2698 WEIQIAO TEXTILE          20.50       0.12       4.42       2.7
1988 MINSHENG BANK              166       1.19      44.58       2.7
1068 YURUN FOOD                 361       8.08     306.16       2.6
1918 SUNAC                       49       0.14       5.49       2.6
3336 JU TENG INTL                 4       0.01       0.34       2.6
1838 CHINAPROPERTIES             32       0.07       2.84       2.6
1928 SANDS CHINA LTD         132.40       2.91     115.88       2.5
661  CDAYENONFER                 64       0.03       1.38       2.5
368  SINOTRANS SHIP               5       0.01       0.47       2.5
506  CHINA FOODS                 22       0.14       5.83       2.5
738  LE SAUNDA HOLD              46       0.22       8.79       2.4
1999 MAN WAH HLDGS            22.80       0.19       8.10       2.4
2314 LEE & MAN PAPER            183       0.83      35.17       2.3
135  KUNLUN ENERGY               88       1.19      50.85       2.3
1007 GLOBAL DAIRY                28       0.08       3.29       2.3
1055 CHINA SOUTH AIR            248       1.07      47.76       2.2
1136 TCC INT'L HOLD             100       0.46      20.92       2.2
303  VTECH HOLDINGS            1.40       0.14       6.24       2.2
210  DAPHNE INT'L                50       0.38      17.87       2.1
697  SHOUGANG INT'L             118       0.09       4.68       2.0
712  COMTEC SOLAR                76       0.25      13.09       1.9
41   GREAT EAGLE H                3       0.08       4.25       1.8
941  CHINA MOBILE            170.50      12.54     690.45       1.8
178  SA SA INT'L                102       0.54      30.02       1.8
375  YGM TRADING                  9       0.21      11.65       1.8
902  HUANENG POWER               56       0.23      13.10       1.8
743  ASIA CEMENT CH           87.50       0.62      35.02       1.8
230  MINMETALS LAND             118       0.16      10.17       1.6
1398 ICBC                      1144       6.70     417.86       1.6
769  CHINA RAREEARTH             82       0.23      14.66       1.6
696  TRAVELSKY TECH              10       0.05       3.24       1.5
818  HI SUN TECH                  9       0.02       1.43       1.5
189  DONGYUE GROUP               75       0.69      44.92       1.5
1186 CHINA RAIL CONS          21.50       0.14       9.04       1.5
425  MINTH GROUP                  2       0.03       1.71       1.5
2883 CHINA OILFIELD              36       0.53      36.60       1.4
882  TIANJIN DEV                  2       0.01       0.68       1.4
906  COFCO PACKAGING             14       0.07       4.53       1.4
285  BYD ELECTRONIC              30       0.10       7.03       1.4
34   KOWLOON DEV                  8       0.09       6.10       1.4
3331 VINDA INT'L                 10       0.09       6.34       1.4
3389 HENGDELI                    84       0.36      27.27       1.3
1198 ROYALE FURN                 10       0.04       2.67       1.3
388  HKEX                     19.40       3.26     258.03       1.3
511  TVB                          1       0.05       4.30       1.2
1205 CITIC RESOURCES            146       0.21      17.52       1.2
54   HOPEWELL HOLD                4       0.10       7.93       1.2
881  ZHONGSHENG HLDG             24       0.42      34.88       1.2
1333 CHINA ZHONGWANG          25.20       0.09       7.73       1.2
1683 IMM                         22       0.15      12.93       1.2
883  CNOOC                      318       5.89     512.76       1.1
724  SINO-TECH INT'L             30       0.00       0.36       1.1
1898 CHINA COAL                 109       1.18     103.35       1.1
763  ZTE                      43.40       1.26     111.45       1.1
1800 CHINA COMM CONS             55       0.38      34.65       1.1
241  CITIC 21CN                  24       0.02       2.14       1.1
2880 DALIAN PORT                  6       0.02       1.67       1.1
846  MINGFA GROUP                11       0.03       2.49       1.1
1878 SOUTHGOBI-S               1.50       0.13      12.51       1.1
1038 CKI HOLDINGS                 3       0.12      12.43       1.0
2626 HNC                         22       0.07       7.13       0.9
778  FORTUNE REIT                 3       0.01       1.27       0.9
832  CENTRAL CHINA               48       0.10      10.56       0.9
656  FOSUN INTL                  16       0.10      10.88       0.9
806  VALUE PARTNERS              50       0.32      35.21       0.9
956  CHINA SUNTIEN                7       0.01       1.67       0.9
877  O-NET COMM GP               35       0.10      11.78       0.8
3337 ANTON OILFIELD              12       0.02       2.21       0.8
2222 NVC LIGHTING                 8       0.03       3.99       0.8
1393 HIDILI INDUSTRY             10       0.07       8.36       0.8
1728 ZHENGTONGAUTO             7.50       0.07       8.78       0.8
316  OOIL                      7.50       0.38      52.75       0.7
8    PCCW                        69       0.24      33.18       0.7
1163 DEJIN RES                   86       0.02       2.91       0.7
2468 TRONY SOLAR                  6       0.02       3.24       0.7
555  REXLOT HOLDINGS            150       0.10      15.54       0.6
1899 XINGDA INT'L                45       0.35      55.40       0.6
2888 STANCHART                 0.60       0.12      19.64       0.6
904  CHINA GREEN                  3       0.02       3.14       0.5
1091 CITIC DAMENG                 6       0.01       2.80       0.5
848  MAOYE INT'L                 24       0.09      18.43       0.5
2228 COSTIN NEW MAT               6       0.03       6.59       0.4
1033 YIZHENG CHEM                14       0.04       8.82       0.4
1225 LERADO GROUP                 8       0.01       2.36       0.4
1828 DCH HOLDINGS                12       0.11      26.39       0.4
1668 CHINASOUTHCITY               4       0.01       1.26       0.4
923  FOOK WOO GROUP              10       0.03       6.90       0.4
683  KERRY PPT                    6       0.22      59.42       0.4
3828 MING FAI INT'L               1       0.00       0.69       0.3
1133 HARBIN POWER                12       0.11      33.72       0.3
17   NEW WORLD DEV               14       0.17      53.44       0.3
1638 KAISA GROUP                 11       0.03      10.18       0.3
2128 CHINA LIANSU                54       0.36     118.23       0.3
1888 KB LAMINATES                 9       0.05      19.63       0.3
2828 HS H-SHARE ETF            0.80       0.10      47.53       0.2
398  ORIENTAL WATCH               6       0.04      19.03       0.2
1039 CHANGFENG AXLE               1       0.00       1.66       0.2
3618 CQRC BANK                   28       0.13      69.63       0.2
173  K. WAH INT'L                 1       0.00       1.78       0.2
1968 PEAK SPORT                   2       0.01       7.97       0.1
1313 CHINARES CEMENT              8       0.06      48.74       0.1
1199 COSCO PACIFIC                6       0.09      76.30       0.1
1083 TOWNGAS CHINA                1       0.00       4.17       0.1
179  JOHNSON ELEC H            3.50       0.02      18.52       0.1
308  CHINA TRAVEL HK              2       0.00       3.85       0.1
1868 NEO-NEON                     4       0.01      13.03       0.1
215  HUTCHTEL HK                  4       0.01      15.43       0.1
1618 MCC                          1       0.00       4.83       0.1
1194 C PRECIOUSMETAL              2       0.00       6.36       0.1
691  SHANSHUI CEMENT              6       0.06     114.99       0.1
893  CHINAVTM MINING              1       0.00       6.10       0.0
2800 TRACKER FUND                 7       0.16     349.39       0.0
3988 BANK OF CHINA               62       0.23     630.43       0.0  Total No. of Securities recording Short Selling                 : 346
Total No. of Designated Securities recording Short Selling      : 346
Short Selling Turnover Total Shares (SH)      : 191,067,000
Short Selling Turnover Total Value ($)        : HKD  1,940,318,669
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 