-- 
TONG-HWA SYN.FIB June Sales Fall 34.99% (Table) : 1418 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:22:15Z

-- http://www.bloomberg.com/news/2011-07-08/tong-hwa-syn-fib-june-sales-fall-34-99-table-1418-tt.html
TONG-HWA SYN.FIB said unconsolidated sales
in June fell 34.99% to NT$120,369,000 from NT$185,168,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            120,369          185,168    
YOY%             -34.99%   -----------------Year-to-date-----------------
Sales           1,600,610        1,600,870   
YOY%              -0.02% 
=================================================================
 