-- 
TOP ENERGY SAVIN June Sales Rise 778.17% (Table) : 5226 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:04:49Z

-- http://www.bloomberg.com/news/2011-07-08/top-energy-savin-june-sales-rise-778-17-table-5226-tt.html
TOP ENERGY SAVIN said unconsolidated sales
in June rose 778.17% to NT$119,852,000 from NT$13,648,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            119,852           13,648    
YOY%             778.17%   -----------------Year-to-date-----------------
Sales            246,369           54,449    
YOY%             352.48% 
=================================================================
 