-- 
TOPCO TECH June Sales Fall 17.53% (Table) : 3388 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:39:04Z

-- http://www.bloomberg.com/news/2011-07-08/topco-tech-june-sales-fall-17-53-table-3388-tt.html
TOPCO TECH said unconsolidated sales
in June fell 17.53% to NT$255,732,000 from NT$310,089,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            255,732          310,089    
YOY%             -17.53%   -----------------Year-to-date-----------------
Sales           1,581,430        1,920,120   
YOY%             -17.64% 
=================================================================
 