-- 
TOPOWER COMPUTER June Sales Rise 17.40% (Table) : 3226 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:22:41Z

-- http://www.bloomberg.com/news/2011-07-08/topower-computer-june-sales-rise-17-40-table-3226-tt.html
TOPOWER COMPUTER said unconsolidated sales
in June rose 17.40% to NT$20,794,000 from NT$17,712,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             20,794           17,712    
YOY%              17.40%   -----------------Year-to-date-----------------
Sales            131,399          103,108    
YOY%              27.44% 
=================================================================
 