-- 
TOPRAY TECHNOLOG June Sales Fall 34.74% (Table) : 3643 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:22:13Z

-- http://www.bloomberg.com/news/2011-07-08/topray-technolog-june-sales-fall-34-74-table-3643-tt.html
TOPRAY TECHNOLOG said unconsolidated sales
in June fell 34.74% to NT$85,398,000 from NT$130,859,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             85,398          130,859    
YOY%             -34.74%   -----------------Year-to-date-----------------
Sales            383,355          539,543    
YOY%             -28.95% 
=================================================================
 