-- 
OURS TECHNOLOGY June Sales Rise 103.71% (Table) : 3304 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:11:51Z

-- http://www.bloomberg.com/news/2011-07-08/ours-technology-june-sales-rise-103-71-table-3304-tt.html
OURS TECHNOLOGY said unconsolidated sales
in June rose 103.71% to NT$13,840,000 from NT$6,794,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             13,840           6,794     
YOY%             103.71%   -----------------Year-to-date-----------------
Sales             48,082           66,092    
YOY%             -27.25% 
=================================================================
 