-- 
PARAGON TECH June Sales Fall 93.49% (Table) : 3518 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:27:37Z

-- http://www.bloomberg.com/news/2011-07-08/paragon-tech-june-sales-fall-93-49-table-3518-tt.html
PARAGON TECH said unconsolidated sales
in June fell 93.49% to NT$19,832,000 from NT$304,602,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             19,832          304,602    
YOY%             -93.49%   -----------------Year-to-date-----------------
Sales            151,761          395,393    
YOY%             -61.62% 
=================================================================
 