-- 
PHIHONG TECHNOLO June Sales Fall 21.91% (Table) : 2457 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:58:17Z

-- http://www.bloomberg.com/news/2011-07-08/phihong-technolo-june-sales-fall-21-91-table-2457-tt.html
PHIHONG TECHNOLO said unconsolidated sales
in June fell 21.91% to NT$1,133,766,000 from NT$1,451,930,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,133,766        1,451,930   
YOY%             -21.91%   -----------------Year-to-date-----------------
Sales           7,193,935        6,205,105   
YOY%              15.94% 
=================================================================
 