-- 
PRESCOPE TECHNOL June Sales Fall 61.29% (Table) : 3073 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:46:05Z

-- http://www.bloomberg.com/news/2011-07-08/prescope-technol-june-sales-fall-61-29-table-3073-tt.html
PRESCOPE TECHNOL said unconsolidated sales
in June fell 61.29% to NT$83,404,000 from NT$215,471,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             83,404          215,471    
YOY%             -61.29%   -----------------Year-to-date-----------------
Sales            593,629         1,001,871   
YOY%             -40.75% 
=================================================================
 