-- 
PROCONN June Sales Fall 43.49% (Table) : 3502 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:17:54Z

-- http://www.bloomberg.com/news/2011-07-08/proconn-june-sales-fall-43-49-table-3502-tt.html
PROCONN said unconsolidated sales
in June fell 43.49% to NT$20,687,000 from NT$36,610,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             20,687           36,610    
YOY%             -43.49%   -----------------Year-to-date-----------------
Sales            151,021          206,910    
YOY%             -27.01% 
=================================================================
 