-- 
PROMASTER TECHNO June Sales Fall 25.42% (Table) : 3429 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:05:00Z

-- http://www.bloomberg.com/news/2011-07-08/promaster-techno-june-sales-fall-25-42-table-3429-tt.html
PROMASTER TECHNO said unconsolidated sales
in June fell 25.42% to NT$129,561,000 from NT$173,713,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            129,561          173,713    
YOY%             -25.42%   -----------------Year-to-date-----------------
Sales           1,313,506         978,436    
YOY%              34.25% 
=================================================================
 