-- 
PROSPERITY DIELE June Sales Fall 28.78% (Table) : 6173 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:30:36Z

-- http://www.bloomberg.com/news/2011-07-08/prosperity-diele-june-sales-fall-28-78-table-6173-tt.html
PROSPERITY DIELE said unconsolidated sales
in June fell 28.78% to NT$176,098,000 from NT$247,272,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            176,098          247,272    
YOY%             -28.78%   -----------------Year-to-date-----------------
Sales           1,073,163        1,309,719   
YOY%             -18.06% 
=================================================================
 