-- 
TRANSYSTEM INC June Sales Rise 18.17% (Table) : 5348 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:58:03Z

-- http://www.bloomberg.com/news/2011-07-08/transystem-inc-june-sales-rise-18-17-table-5348-tt.html
TRANSYSTEM INC (5348)  said unconsolidated sales
in June rose 18.17% to NT$27,980,000 from NT$23,678,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             27,980           23,678    
YOY%              18.17%   -----------------Year-to-date-----------------
Sales            170,351          117,604    
YOY%              44.85% 
=================================================================
 