-- 
REWARD WOOL IND June Sales Rise 66.20% (Table) : 1423 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:43:46Z

-- http://www.bloomberg.com/news/2011-07-08/reward-wool-ind-june-sales-rise-66-20-table-1423-tt.html
REWARD WOOL IND said unconsolidated sales
in June rose 66.20% to NT$151,665,000 from NT$91,252,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            151,665           91,252    
YOY%              66.20%   -----------------Year-to-date-----------------
Sales            846,688          530,150    
YOY%              59.71% 
=================================================================
 