-- 
RUENTEX ENGINEER June Sales Fall 29.29% (Table) : 2597 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:29:49Z

-- http://www.bloomberg.com/news/2011-07-08/ruentex-engineer-june-sales-fall-29-29-table-2597-tt.html
RUENTEX ENGINEER said unconsolidated sales
in June fell 29.29% to NT$221,893,000 from NT$313,796,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            221,893          313,796    
YOY%             -29.29%   -----------------Year-to-date-----------------
Sales           1,700,585        2,852,904   
YOY%             -40.39% 
=================================================================
 