-- 
TSC AUTO ID TECH June Sales Rise 8.33% (Table) : 3611 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:44:00Z

-- http://www.bloomberg.com/news/2011-07-08/tsc-auto-id-tech-june-sales-rise-8-33-table-3611-tt.html
TSC AUTO ID TECH said unconsolidated sales
in June rose 8.33% to NT$134,159,000 from NT$123,842,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            134,159          123,842    
YOY%              8.33%    -----------------Year-to-date-----------------
Sales            671,556          592,700    
YOY%              13.30% 
=================================================================
 