-- 
SEA SONIC ELECTR June Sales Rise 58.17% (Table) : 6203 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:57:17Z

-- http://www.bloomberg.com/news/2011-07-08/sea-sonic-electr-june-sales-rise-58-17-table-6203-tt.html
SEA SONIC ELECTR said unconsolidated sales
in June rose 58.17% to NT$262,203,000 from NT$165,769,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            262,203          165,769    
YOY%              58.17%   -----------------Year-to-date-----------------
Sales           1,432,939        1,250,173   
YOY%              14.62% 
=================================================================
 