-- 
SENTRONIC INTL June Sales Fall 2.67% (Table) : 3232 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:11:06Z

-- http://www.bloomberg.com/news/2011-07-08/sentronic-intl-june-sales-fall-2-67-table-3232-tt.html
SENTRONIC INTL said unconsolidated sales
in June fell 2.67% to NT$93,992,000 from NT$96,567,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             93,992           96,567    
YOY%              -2.67%   -----------------Year-to-date-----------------
Sales            612,524          607,647    
YOY%              0.80%  
=================================================================
 