-- 
SHINKONG TEXTILE June Sales Rise 35.91% (Table) : 1419 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:58:23Z

-- http://www.bloomberg.com/news/2011-07-08/shinkong-textile-june-sales-rise-35-91-table-1419-tt.html
SHINKONG TEXTILE said unconsolidated sales
in June rose 35.91% to NT$50,694,000 from NT$37,299,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             50,694           37,299    
YOY%              35.91%   -----------------Year-to-date-----------------
Sales            388,072          323,413    
YOY%              19.99% 
=================================================================
 