-- 
SHINIH ENTERPRIS June Sales Fall 1.08% (Table) : 9944 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:45:46Z

-- http://www.bloomberg.com/news/2011-07-08/shinih-enterpris-june-sales-fall-1-08-table-9944-tt.html
SHINIH ENTERPRIS said unconsolidated sales
in June fell 1.08% to NT$46,863,000 from NT$47,376,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             46,863           47,376    
YOY%              -1.08%   -----------------Year-to-date-----------------
Sales            252,124          238,741    
YOY%              5.61%  
=================================================================
 