-- 
HSIN-KAO GAS CO June Sales Rise 17.81% (Table) : 9931 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T00:29:40Z

-- http://www.bloomberg.com/news/2011-07-08/hsin-kao-gas-co-june-sales-rise-17-81-table-9931-tt.html
HSIN-KAO GAS CO said unconsolidated sales
in June rose 17.81% to NT$89,566,000 from NT$76,023,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             89,566           76,023    
YOY%              17.81%   -----------------Year-to-date-----------------
Sales            633,040          589,477    
YOY%              7.39%  
=================================================================
 