-- 
SINCERE NAVIG June Sales Rise 700.69% (Table) : 2605 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:06:35Z

-- http://www.bloomberg.com/news/2011-07-08/sincere-navig-june-sales-rise-700-69-table-2605-tt.html
SINCERE NAVIG said unconsolidated sales
in June rose 700.69% to NT$76,914,000 from NT$9,606,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             76,914           9,606     
YOY%             700.69%   -----------------Year-to-date-----------------
Sales            183,744          104,842    
YOY%              75.26% 
=================================================================
 