-- 
SINHER TECHNOLOG June Sales Rise 14.66% (Table) : 4999 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T01:47:22Z

-- http://www.bloomberg.com/news/2011-07-08/sinher-technolog-june-sales-rise-14-66-table-4999-tt.html
SINHER TECHNOLOG said unconsolidated sales
in June rose 14.66% to NT$51,631,000 from NT$45,030,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             51,631           45,030    
YOY%              14.66%   -----------------Year-to-date-----------------
Sales            259,404          360,280    
YOY%             -28.00% 
=================================================================
 