-- 
SINTRONIC TECH June Sales Rise 43.14% (Table) : 3536 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:18:02Z

-- http://www.bloomberg.com/news/2011-07-08/sintronic-tech-june-sales-rise-43-14-table-3536-tt.html
SINTRONIC TECH said unconsolidated sales
in June rose 43.14% to NT$77,860,000 from NT$54,394,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             77,860           54,394    
YOY%              43.14%   -----------------Year-to-date-----------------
Sales            389,913          448,347    
YOY%             -13.03% 
=================================================================
 