-- 
SKYMEDI CORP June Sales Fall 7.55% (Table) : 3555 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T17:26:30Z

-- http://www.bloomberg.com/news/2011-07-08/skymedi-corp-june-sales-fall-7-55-table-3555-tt.html
SKYMEDI CORP (3555)  said unconsolidated sales
in June fell 7.55% to NT$205,804,000 from NT$222,607,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            205,804          222,607    
YOY%              -7.55%   -----------------Year-to-date-----------------
Sales           1,463,937         893,322    
YOY%              63.88% 
=================================================================
 