-- 
SMARTEAM CORP June Sales Fall 73.94% (Table) : 5204 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:04:10Z

-- http://www.bloomberg.com/news/2011-07-08/smarteam-corp-june-sales-fall-73-94-table-5204-tt.html
SMARTEAM CORP (5204)  said unconsolidated sales
in June fell 73.94% to NT$9,806,000 from NT$37,624,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             9,806            37,624    
YOY%             -73.94%   -----------------Year-to-date-----------------
Sales            214,431          107,076    
YOY%             100.26% 
=================================================================
 