-- 
SOLIDWIZARD TECH June Sales Fall 5.23% (Table) : 8416 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:49:17Z

-- http://www.bloomberg.com/news/2011-07-08/solidwizard-tech-june-sales-fall-5-23-table-8416-tt.html
SOLIDWIZARD TECH said unconsolidated sales
in June fell 5.23% to NT$36,549,000 from NT$38,568,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             36,549           38,568    
YOY%              -5.23%   -----------------Year-to-date-----------------
Sales            221,814          211,270    
YOY%              4.99%  
=================================================================
 