-- 
SUN YAD TECHNOLO June Sales Rise 23.04% (Table) : 1316 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T00:13:06Z

-- http://www.bloomberg.com/news/2011-07-08/sun-yad-technolo-june-sales-rise-23-04-table-1316-tt.html
SUN YAD TECHNOLO said unconsolidated sales
in June rose 23.04% to NT$15,454,000 from NT$12,560,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             15,454           12,560    
YOY%              23.04%   -----------------Year-to-date-----------------
Sales             93,983          100,404    
YOY%              -6.40% 
=================================================================
 