-- 
SUN RACE STURMEY June Sales Rise 21.51% (Table) : 1526 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:55:39Z

-- http://www.bloomberg.com/news/2011-07-08/sun-race-sturmey-june-sales-rise-21-51-table-1526-tt.html
SUN RACE STURMEY said unconsolidated sales
in June rose 21.51% to NT$66,234,000 from NT$54,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             66,234           54,509    
YOY%              21.51%   -----------------Year-to-date-----------------
Sales            317,669          296,440    
YOY%              7.16%  
=================================================================
 