-- 
SUNFLEX TECH June Sales Fall 9.62% (Table) : 3390 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:30:43Z

-- http://www.bloomberg.com/news/2011-07-08/sunflex-tech-june-sales-fall-9-62-table-3390-tt.html
SUNFLEX TECH said unconsolidated sales
in June fell 9.62% to NT$98,042,000 from NT$108,475,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             98,042          108,475    
YOY%              -9.62%   -----------------Year-to-date-----------------
Sales            555,248          560,794    
YOY%              -0.99% 
=================================================================
 