-- 
SUNKO INK CO June Sales Rise 1.40% (Table) : 1721 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T04:52:38Z

-- http://www.bloomberg.com/news/2011-07-08/sunko-ink-co-june-sales-rise-1-40-table-1721-tt.html
SUNKO INK CO said unconsolidated sales
in June rose 1.40% to NT$138,730,000 from NT$136,809,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            138,730          136,809    
YOY%              1.40%    -----------------Year-to-date-----------------
Sales            864,105          866,388    
YOY%              -0.26% 
=================================================================
 