-- 
SUNONWEALTH ELEC June Sales Rise 4.50% (Table) : 2421 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:25:38Z

-- http://www.bloomberg.com/news/2011-07-08/sunonwealth-elec-june-sales-rise-4-50-table-2421-tt.html
SUNONWEALTH ELEC said unconsolidated sales
in June rose 4.50% to NT$484,779,000 from NT$463,886,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            484,779          463,886    
YOY%              4.50%    -----------------Year-to-date-----------------
Sales           2,688,657        2,819,786   
YOY%              -4.65% 
=================================================================
 