-- 
SUPER DRAGON TEC June Sales Fall 0.85% (Table) : 9955 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T11:48:01Z

-- http://www.bloomberg.com/news/2011-07-08/super-dragon-tec-june-sales-fall-0-85-table-9955-tt.html
SUPER DRAGON TEC said unconsolidated sales
in June fell 0.85% to NT$626,685,000 from NT$632,070,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            626,685          632,070    
YOY%              -0.85%   -----------------Year-to-date-----------------
Sales           3,484,935        3,541,202   
YOY%              -1.59% 
=================================================================
 