-- 
SWENC TECHNOLOGY June Sales Fall 69.40% (Table) : 3590 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:47:16Z

-- http://www.bloomberg.com/news/2011-07-08/swenc-technology-june-sales-fall-69-40-table-3590-tt.html
SWENC TECHNOLOGY said unconsolidated sales
in June fell 69.40% to NT$69,509,000 from NT$227,166,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             69,509          227,166    
YOY%             -69.40%   -----------------Year-to-date-----------------
Sales            612,426         1,043,081   
YOY%             -41.29% 
=================================================================
 