-- 
SYSTEMS & TECHNO June Sales Fall 29.75% (Table) : 3674 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:28:39Z

-- http://www.bloomberg.com/news/2011-07-08/systems-techno-june-sales-fall-29-75-table-3674-tt.html
SYSTEMS & TECHNO said unconsolidated sales
in June fell 29.75% to NT$39,212,000 from NT$55,817,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             39,212           55,817    
YOY%             -29.75%   -----------------Year-to-date-----------------
Sales            150,692          183,019    
YOY%             -17.66% 
=================================================================
 