-- 
HUAKU DEVELOPMEN June Sales Rise 21.82% (Table) : 2548 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T03:10:44Z

-- http://www.bloomberg.com/news/2011-07-08/huaku-developmen-june-sales-rise-21-82-table-2548-tt.html
HUAKU DEVELOPMEN said unconsolidated sales
in June rose 21.82% to NT$562,156,000 from NT$461,468,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            562,156          461,468    
YOY%              21.82%   -----------------Year-to-date-----------------
Sales           4,700,821        4,884,884   
YOY%              -3.77% 
=================================================================
 