-- 
HUNG TU CONS CO June Sales Fall 57.23% (Table) : 5523 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:46:33Z

-- http://www.bloomberg.com/news/2011-07-08/hung-tu-cons-co-june-sales-fall-57-23-table-5523-tt.html
HUNG TU CONS CO said unconsolidated sales
in June fell 57.23% to NT$83,043,000 from NT$194,146,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             83,043          194,146    
YOY%             -57.23%   -----------------Year-to-date-----------------
Sales            153,175          422,359    
YOY%             -63.73% 
=================================================================
 