-- 
UNION INSURANCE June Sales Fall 61.99% (Table) : 2816 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T09:55:32Z

-- http://www.bloomberg.com/news/2011-07-08/union-insurance-june-sales-fall-61-99-table-2816-tt.html
UNION INSURANCE said unconsolidated sales
in June fell 61.99% to NT$349,057,000 from NT$918,256,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            349,057          918,256    
YOY%             -61.99%   -----------------Year-to-date-----------------
Sales           2,284,422        8,735,896   
YOY%             -73.85% 
=================================================================
 