-- 
UNITED FIBER OPT June Sales Fall 9.40% (Table) : 4903 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:06:29Z

-- http://www.bloomberg.com/news/2011-07-08/united-fiber-opt-june-sales-fall-9-40-table-4903-tt.html
UNITED FIBER OPT said unconsolidated sales
in June fell 9.40% to NT$76,027,000 from NT$83,911,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             76,027           83,911    
YOY%              -9.40%   -----------------Year-to-date-----------------
Sales            389,293          361,354    
YOY%              7.73%  
=================================================================
 