-- 
UNIVERSAL CEMENT June Sales Rise 9.91% (Table) : 1104 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:00:31Z

-- http://www.bloomberg.com/news/2011-07-08/universal-cement-june-sales-rise-9-91-table-1104-tt.html
UNIVERSAL CEMENT said unconsolidated sales
in June rose 9.91% to NT$272,765,000 from NT$248,162,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            272,765          248,162    
YOY%              9.91%    -----------------Year-to-date-----------------
Sales           1,659,645        1,535,385   
YOY%              8.09%  
=================================================================
 