-- 
UNIV MICROWAVE June Sales Rise 3.83% (Table) : 3491 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:41:56Z

-- http://www.bloomberg.com/news/2011-07-08/univ-microwave-june-sales-rise-3-83-table-3491-tt.html
UNIV MICROWAVE said unconsolidated sales
in June rose 3.83% to NT$45,761,000 from NT$44,071,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             45,761           44,071    
YOY%              3.83%    -----------------Year-to-date-----------------
Sales            253,406          267,239    
YOY%              -5.18% 
=================================================================
 