-- 
TUNTEX DISTINCT June Sales Rise 61.16% (Table) : 1462 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:04:05Z

-- http://www.bloomberg.com/news/2011-07-08/tuntex-distinct-june-sales-rise-61-16-table-1462-tt.html
TUNTEX DISTINCT said unconsolidated sales
in June rose 61.16% to NT$341,708,000 from NT$212,028,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            341,708          212,028    
YOY%              61.16%   -----------------Year-to-date-----------------
Sales           3,130,310         819,978    
YOY%             281.76% 
=================================================================
 