-- 
MUTTO OPTRONICS June Sales Rise 2.29% (Table) : 4950 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T10:14:10Z

-- http://www.bloomberg.com/news/2011-07-08/mutto-optronics-june-sales-rise-2-29-table-4950-tt.html
MUTTO OPTRONICS said unconsolidated sales
in June rose 2.29% to NT$36,332,000 from NT$35,518,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             36,332           35,518    
YOY%              2.29%    -----------------Year-to-date-----------------
Sales            304,867          169,816    
YOY%              79.53% 
=================================================================
 