-- 
VEUTRON CORP June Sales Fall 31.79% (Table) : 2348 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:18:08Z

-- http://www.bloomberg.com/news/2011-07-08/veutron-corp-june-sales-fall-31-79-table-2348-tt.html
VEUTRON CORP (2348)  said unconsolidated sales
in June fell 31.79% to NT$15,600,000 from NT$22,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             15,600           22,872    
YOY%             -31.79%   -----------------Year-to-date-----------------
Sales            137,584          199,120    
YOY%             -30.90% 
=================================================================
 