-- 
WALSIN TECH June Sales Fall 21.25% (Table) : 2492 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:28:35Z

-- http://www.bloomberg.com/news/2011-07-08/walsin-tech-june-sales-fall-21-25-table-2492-tt.html
WALSIN TECH said unconsolidated sales
in June fell 21.25% to NT$604,585,000 from NT$767,746,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            604,585          767,746    
YOY%             -21.25%   -----------------Year-to-date-----------------
Sales           3,923,470        4,411,666   
YOY%             -11.07% 
=================================================================
 