-- 
MYCENAX BIOTECH June Sales Rise 1,355.74% (Table) : 4726 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:39:04Z

-- http://www.bloomberg.com/news/2011-07-08/mycenax-biotech-june-sales-rise-1-355-74-table-4726-tt.html
MYCENAX BIOTECH said unconsolidated sales
in June rose 1,355.74% to NT$888,000 from NT$61,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales              888               61      
YOY%             1,355.74%  -----------------Year-to-date-----------------
Sales             4,913            16,705    
YOY%             -70.59% 
=================================================================
 