-- 
YUAN HIGH-TECH June Sales Fall 5.03% (Table) : 5474 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T08:05:36Z

-- http://www.bloomberg.com/news/2011-07-08/yuan-high-tech-june-sales-fall-5-03-table-5474-tt.html
YUAN HIGH-TECH said unconsolidated sales
in June fell 5.03% to NT$34,912,000 from NT$36,761,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             34,912           36,761    
YOY%              -5.03%   -----------------Year-to-date-----------------
Sales            150,802          167,610    
YOY%             -10.03% 
=================================================================
 