-- 
YUEN JEN ENTERPR June Sales Fall 7.91% (Table) : 1725 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:46:34Z

-- http://www.bloomberg.com/news/2011-07-08/yuen-jen-enterpr-june-sales-fall-7-91-table-1725-tt.html
YUEN JEN ENTERPR said unconsolidated sales
in June fell 7.91% to NT$732,751,000 from NT$795,650,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            732,751          795,650    
YOY%              -7.91%   -----------------Year-to-date-----------------
Sales           5,014,955        5,027,040   
YOY%              -0.24% 
=================================================================
 