-- 
YUFO ELECTRONIC June Sales Fall 7.45% (Table) : 6194 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T07:26:24Z

-- http://www.bloomberg.com/news/2011-07-08/yufo-electronic-june-sales-fall-7-45-table-6194-tt.html
YUFO ELECTRONIC said unconsolidated sales
in June fell 7.45% to NT$71,088,000 from NT$76,811,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             71,088           76,811    
YOY%              -7.45%   -----------------Year-to-date-----------------
Sales            475,138          514,198    
YOY%              -7.60% 
=================================================================
 