-- 
YUNG CHI PAINT June Sales Rise 16.00% (Table) : 1726 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T06:43:06Z

-- http://www.bloomberg.com/news/2011-07-08/yung-chi-paint-june-sales-rise-16-00-table-1726-tt.html
YUNG CHI PAINT said unconsolidated sales
in June rose 16.00% to NT$504,707,000 from NT$435,091,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            504,707          435,091    
YOY%              16.00%   -----------------Year-to-date-----------------
Sales           3,095,797        2,933,256   
YOY%              5.54%  
=================================================================
 