-- 
ZENITRON CORP June Sales Rise 5.25% (Table) : 3028 TT

-- B y   J a n e t   O n g
-- 
2011-07-08T05:55:44Z

-- http://www.bloomberg.com/news/2011-07-08/zenitron-corp-june-sales-rise-5-25-table-3028-tt.html
ZENITRON CORP (3028)  said unconsolidated sales
in June rose 5.25% to NT$2,073,863,000 from NT$1,970,459,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           2,073,863        1,970,459   
YOY%              5.25%    -----------------Year-to-date-----------------
Sales           14,486,228       12,544,855  
YOY%              15.48% 
=================================================================
 