-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-05-14T04:22:26Z
-- http://www.bloomberg.com/news/2012-05-14/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     11-May-12     10-May-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       5000226.0     4446597.0      12.45
  Turnover            INDRTOTU    Rs Bn        1236.3        1107.2      11.66
  OI Contracts        INDRTOOI    Qty       4736083.0     4609494.0       2.75
  OI Value            INDRTOOV    Rs Bn        1187.3        1160.0       2.36   FII
  Traded Contracts                Qty       1889210.0    17430600.0       8.38
  Turnover                        Rs Bn         461.9         431.2       7.12
  OI Contracts                    Qty       2981623.0     2835317.0       5.16
  OI Value                        Rs bn         720.7         689.3       4.55
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  