-- Hong Kong Short Selling Turnover (Main Board) Recorded 05/30/201
-- B y
-- 2012-05-30T04:45:27Z
-- http://www.bloomberg.com/news/2012-05-30/hong-kong-short-selling-turnover-main-board-recorded-05-30-201.html
Hong Kong , 05/30/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  5    HSBC HOLDINGS          7003.20     432.66     695.07      62.2
23   BANK OF E ASIA         1074.80      28.18      50.49      55.8
737  HOPEWELL INFRA          343.50       1.28       2.44      52.3
11   HANG SENG BANK          308.10      31.25      60.55      51.6
933  BRIGHTOIL                   73       0.11       0.21      50.8
19   SWIRE PACIFIC A         498.50      41.95      91.03      46.1
2331 LI NING                 511.50       3.14       7.09      44.2
494  LI & FUNG                 3974      59.49     138.80      42.9
293  CATHAY PAC AIR             977      11.79      27.86      42.3
754  HOPSON DEV HOLD            268       1.16       2.74      42.1
4    WHARF HOLDINGS             729      29.90      73.47      40.7
845  GLORIOUS PPT H            1228       1.32       3.37      39.3
2689 ND PAPER                  2413      11.65      30.38      38.4
83   SINO LAND                 1434      15.30      40.06      38.2
2020 ANTA SPORTS                341       2.15       5.65      38.1
2388 BOC HONG KONG          2166.50      48.79     128.36      38.0
2    CLP HOLDINGS               817      51.68     137.72      37.5
66   MTR CORPORATION            491      12.38      33.43      37.0
1068 YURUN FOOD                 697       5.66      15.36      36.9
330  ESPRIT HOLDINGS         959.10      12.00      33.25      36.1
882  TIANJIN DEV                 20       0.08       0.21      36.0
763  ZTE                     654.40       9.84      29.01      33.9
960  LONGFOR PPT                424       5.19      15.45      33.6
3    HK & CHINA GAS            1634      29.83      89.88      33.2
700  TENCENT                 568.20     120.99     369.64      32.7
54   HOPEWELL HOLD            89.50       1.82       5.60      32.6
151  WANT WANT CHINA           2193      19.56      61.22      31.9
1109 CHINA RES LAND            2068      30.57      96.62      31.6
200  MELCO INT'L DEV            392       2.61       8.49      30.8
272  SHUI ON LAND              1521       4.68      15.39      30.4
388  HKEX                    498.80      54.98     181.67      30.3
1333 CHINA ZHONGWANG         165.20       0.50       1.66      30.1
669  TECHTRONIC IND             233       2.29       7.80      29.4
144  CHINA MER HOLD             558      13.08      44.88      29.1
522  ASM PACIFIC              85.10       8.41      28.93      29.1
159  WAH NAM INT'L              600       0.24       0.82      28.7
13   HUTCHISON                 1254      81.84     286.95      28.5
1238 POWERLONG                  222       0.26       0.92      28.4
2338 WEICHAI POWER              317      10.68      39.69      26.9
1186 CHINA RAIL CONS        1719.50      10.55      39.54      26.7
2880 DALIAN PORT                240       0.41       1.62      25.5
17   NEW WORLD DEV             1933      16.25      63.74      25.5
1    CHEUNG KONG                575      51.88     204.34      25.4
576  ZHEJIANGEXPRESS            146       0.77       3.03      25.4
3900 GREENTOWN CHINA            369       1.87       7.43      25.2
101  HANG LUNG PPT             1066      26.43     107.17      24.7
390  CHINA RAILWAY             3035       9.08      36.98      24.5
291  CHINA RESOURCES            292       7.06      28.86      24.5
3377 SINO-OCEAN LAND           2199       7.18      29.60      24.2
998  CITIC BANK                3821      15.36      64.05      24.0
883  CNOOC                     8116     114.42     477.82      23.9
728  CHINA TELECOM             3564      12.90      54.25      23.8
493  GOME                     29163      35.43     149.18      23.8
709  GIORDANO INT'L            1616       9.31      39.77      23.4
1093 CHINA PHARMA               418       0.62       2.66      23.3
1882 HAITIAN INT'L               82       0.70       2.99      23.3
3360 FE HORIZON                 199       1.07       4.62      23.2
762  CHINA UNICOM              3552      38.42     169.45      22.7
941  CHINA MOBILE           2010.50     159.31     704.09      22.6
1200 MIDLAND HOLDING            154       0.59       2.63      22.4
3808 SINOTRUK                153.50       0.66       2.98      22.2
813  SHIMAO PROPERTY        1213.50      12.79      58.26      21.9
2628 CHINA LIFE                3446      62.91     288.39      21.8
1913 PRADA                   167.20       8.11      37.37      21.7
69   SHANGRI-LA ASIA            136       2.13       9.84      21.6
688  CHINA OVERSEAS            2486      41.61     194.85      21.4
1910 SAMSONITE               138.60       2.01       9.60      21.0
6    POWER ASSETS            505.50      27.27     132.88      20.5
1728 ZHENGTONGAUTO             1464       7.63      37.26      20.5
2601 CPIC                    621.40      14.23      69.74      20.4
2600 CHALCO                    2054       6.83      33.81      20.2
1919 CHINA COSCO               2540       9.36      46.50      20.1
168  TSINGTAO BREW               66       3.06      15.26      20.1
1313 CHINARES CEMENT            696       3.98      20.36      19.6
2357 AVICHINA                   436       1.32       6.95      19.0
1212 LIFESTYLE INT'L          76.50       1.25       6.58      18.9
135  KUNLUN ENERGY              964      12.50      66.94      18.7
1393 HIDILI INDUSTRY            374       0.92       4.97      18.4
16   SHK PPT                    497      43.50     241.52      18.0
20   WHEELOCK                    29       0.69       3.88      17.7
874  GUANGZHOU PHAR             372       4.32      24.51      17.6
3308 GOLDEN EAGLE               363       6.33      36.13      17.5
1044 HENGAN INT'L            201.50      15.12      86.43      17.5
2333 GREATWALL MOTOR            735      11.99      69.97      17.1
3328 BANKCOMM                  2161      10.89      63.89      17.0
1224 C C LAND                   263       0.46       2.70      16.9
189  DONGYUE GROUP              765       3.84      22.85      16.8
1299 AIA                    4702.60     118.43     708.26      16.7
489  DONGFENG GROUP            1052      14.25      85.89      16.6
1025 WUMART                      10       0.17       1.04      16.4
836  CHINA RES POWER            380       5.20      31.81      16.3
6808 SUNART RETAIL              333       3.19      19.66      16.2
1133 HARBIN ELECTRIC            120       0.88       5.46      16.2
3998 BOSIDENG                   504       0.96       6.10      15.7
1136 TCC INT'L HOLD             158       0.37       2.36      15.7
3968 CM BANK                 733.50      10.83      70.24      15.4
2823 X ISHARES A50          4591.80      48.92     323.55      15.1
1929 CHOW TAI FOOK           329.40       3.11      20.60      15.1
8    PCCW                       365       1.04       6.93      15.0
1205 CITIC RESOURCES            774       0.93       6.40      14.5
3368 PARKSON GROUP              417       3.25      22.67      14.3
1114 BRILLIANCE CHI            1584      12.20      85.11      14.3
336  HUABAO INTL                304       1.06       7.41      14.2
1101 CH RONGSHENG              1340       2.73      19.20      14.2
2238 GAC GROUP                  368       2.45      17.50      14.0
525  GUANGSHEN RAIL              62       0.16       1.13      14.0
975  MONGOL MINING              145       0.77       5.57      13.8
1199 COSCO PACIFIC              330       3.07      22.45      13.7
267  CITIC PACIFIC              193       2.25      16.73      13.4
3898 CSR TIMES ELEC             105       2.42      18.07      13.4
107  SICHUAN EXPRESS             18       0.05       0.38      13.1
116  CHOW SANG SANG              52       0.90       6.89      13.0
347  ANGANG STEEL               648       2.97      22.80      13.0
1211 BYD COMPANY             204.50       3.24      25.00      13.0
12   HENDERSON LAND             486      19.14     148.80      12.9
1169 HAIER ELEC                 366       3.42      26.92      12.7
1138 CHINA SHIP DEV             664       2.79      22.07      12.7
27   GALAXY ENT                 512      10.00      79.27      12.6
551  YUE YUEN IND                16       0.42       3.42      12.2
486  RUSAL                       26       0.12       0.99      12.2
2800 TRACKER FUND           1331.50      25.23     208.31      12.1
371  BJ ENT WATER               426       0.69       5.75      12.0
1868 NEO-NEON                    39       0.05       0.42      11.8
3818 CHINA DONGXIANG           1298       1.36      11.72      11.6
868  XINYI GLASS                236       1.09       9.67      11.3
10   HANG LUNG GROUP             10       0.45       4.04      11.2
242  SHUN TAK HOLD               40       0.11       1.01      11.1
1833 INTIME                  135.50       1.13      10.23      11.0
914  ANHUI CONCH                686      16.49     151.06      10.9
1259 PRINCE FROG                563       2.04      18.69      10.9
916  CHINA LONGYUAN             289       1.36      12.48      10.9
951  CHAOWEI POWER               79       0.29       2.69      10.8
751  SKYWORTHDIGITAL           2508       8.95      83.69      10.7
2698 WEIQIAO TEXTILE          13.50       0.04       0.42      10.6
177  JIANGSU EXPRESS             38       0.27       2.63      10.4
2318 PING AN                    545      31.33     301.99      10.4
1988 MINSHENG BANK          1058.50       7.70      75.47      10.2
992  LENOVO GROUP              2558      16.55     162.41      10.2
322  TINGYI                    1010      18.34     182.72      10.0
903  TPV TECHNOLOGY             248       0.45       4.55       9.9
2282 MGM CHINA               492.80       6.21      63.00       9.9
1685 BOER POWER                  23       0.06       0.62       9.8
857  PETROCHINA                3666      36.23     377.26       9.6
904  CHINA GREEN                105       0.17       1.82       9.6
589  PORTS                   101.50       0.77       8.03       9.6
2314 LEE & MAN PAPER            105       0.35       3.63       9.6
2828 HS H-SHARE ETF           59.60       5.78      61.87       9.3
2007 COUNTRY GARDEN             995       2.96      32.02       9.3
2343 PACIFIC BASIN               43       0.15       1.63       9.2
2607 SH PHARMA               117.20       1.04      11.34       9.1
696  TRAVELSKY TECH              79       0.33       3.75       8.8
753  AIR CHINA                  366       1.79      20.32       8.8
817  FRANSHION PPT              662       1.45      16.51       8.8
2356 DAHSING BANKING             14       0.10       1.09       8.7
902  HUANENG POWER              546       2.61      30.60       8.5
999  I.T                        216       0.79       9.36       8.5
743  ASIA CEMENT CH           50.50       0.17       2.05       8.4
1880 BELLE INT'L                850      10.84     131.25       8.3
945  MANULIFE-S                4.60       0.40       4.83       8.2
569  CH AUTOMATION               61       0.12       1.42       8.2
2688 ENN ENERGY                  26       0.72       8.82       8.1
3333 EVERGRANDE                4761      20.38     252.84       8.1
119  POLY HK INV               1229       4.61      57.24       8.1
1193 CHINA RES GAS               20       0.29       3.62       8.0
302  WING HANG BANK              15       1.11      13.97       8.0
3993 CMOC                       585       1.80      22.62       7.9
410  SOHO CHINA                  74       0.40       5.08       7.9
2777 R&F PROPERTIES          316.40       3.36      42.58       7.9
2299 BILLION IND                  9       0.04       0.52       7.4
1128 WYNN MACAU              535.60      10.46     144.42       7.2
1898 CHINA COAL                 865       6.21      85.87       7.2
3339 LONKING                    474       1.16      16.17       7.2
386  SINOPEC CORP              2146      15.06     209.77       7.2
375  YGM TRADING                  2       0.04       0.49       7.1
1088 CHINA SHENHUA           476.50      13.56     191.26       7.1
392  BEIJING ENT                 17       0.74      10.67       6.9
1899 XINGDA INT'L                30       0.09       1.26       6.8
1033 YIZHENG CHEM                60       0.10       1.43       6.7
656  FOSUN INTL               43.50       0.18       2.75       6.7
303  VTECH HOLDINGS              13       1.10      16.42       6.7
2626 HNC                         72       0.16       2.55       6.5
939  CCB                       8592      45.02     714.63       6.3
1618 MCC                         70       0.12       1.89       6.3
321  TEXWINCA HOLD               20       0.18       2.86       6.2
1336 NCI                      49.90       1.45      23.46       6.2
773  CH METAL RECYCL         166.80       1.12      18.28       6.2
1208 MIN RESOURCES               60       0.20       3.33       6.1
2328 PICC P&C                   708       5.98      99.44       6.0
934  SINOPEC KANTONS             28       0.15       2.54       5.9
338  SHANGHAI PECHEM            118       0.27       4.68       5.7
981  SMIC                      1229       0.38       7.05       5.4
127  CHINESE EST H                2       0.02       0.34       5.1
3311 CHINA STATE CON            130       0.88      17.51       5.0
1171 YANZHOU COAL               456       6.02     120.61       5.0
1813 KWG PROPERTY            267.50       1.22      24.99       4.9
175  GEELY AUTO                1100       3.14      67.36       4.7
297  SINOFERT                   600       0.85      18.97       4.5
808  PROSPERITY REIT             15       0.03       0.57       4.5
631  SANY INT'L                 422       1.97      44.41       4.4
3983 CHINA BLUECHEM              36       0.19       4.28       4.4
511  TVB                         10       0.51      11.68       4.4
2319 MENGNIU DAIRY              106       2.18      50.09       4.3
34   KOWLOON DEV                 12       0.09       2.14       4.3
750  SINGYES SOLAR               24       0.08       1.98       4.3
1972 SWIREPROPERTIES          29.60       0.63      14.67       4.3
769  CHINA RAREEARTH             70       0.13       3.04       4.2
363  SHANGHAI IND H              10       0.22       5.16       4.2
398  ORIENTAL WATCH              24       0.06       1.42       4.2
3988 BANK OF CHINA             7774      22.79     562.19       4.1
823  LINK REIT                76.50       2.29      56.54       4.1
331  PCD STORES                 126       0.10       2.46       4.0
658  C TRANSMISSION             120       0.38       9.46       4.0
2168 YINGDE GASES            150.50       1.04      25.86       4.0
3933 UNITED LAB                  44       0.14       3.46       4.0
694  BEIJING AIRPORT            106       0.48      12.22       4.0
873  INT'L TAIFENG              114       0.22       5.49       3.9
3331 VINDA INT'L                 11       0.14       3.56       3.9
178  SA SA INT'L                 40       0.18       4.49       3.9
3383 AGILE PROPERTY             228       2.06      52.58       3.9
546  FUFENG GROUP                15       0.04       1.13       3.8
1398 ICBC                      5432      25.22     656.54       3.8
1928 SANDS CHINA LTD         261.20       7.14     187.63       3.8
368  SINOTRANS SHIP              18       0.03       0.87       3.8
917  NEW WORLD CHINA             56       0.16       4.30       3.7
881  ZHONGSHENG HLDG          78.50       0.98      27.62       3.6
1072 DONGFANG ELEC               32       0.58      16.36       3.5
148  KINGBOARD CHEM           15.50       0.27       7.61       3.5
2018 AAC TECH                    36       0.87      25.66       3.4
1828 DCH HOLDINGS                38       0.27       8.13       3.4
323  MAANSHAN IRON              378       0.74      21.98       3.4
1066 WEIGAO GROUP                64       0.51      15.31       3.3
991  DATANG POWER               124       0.33      10.13       3.3
3389 HENGDELI                   144       0.36      11.50       3.1
14   HYSAN DEV                   23       0.72      23.36       3.1
809  GLOBAL BIO-CHEM             50       0.07       2.20       3.0
590  LUK FOOK HOLD               56       0.96      32.27       3.0
659  NWS HOLDINGS                 5       0.06       1.98       2.9
1038 CKI HOLDINGS                28       1.21      42.16       2.9
3618 CQRC BANK                  139       0.44      15.46       2.9
3323 CNBM                       700       6.71     235.11       2.9
2778 CHAMPION REIT               74       0.23       8.23       2.8
44   HAECO                     0.40       0.04       1.49       2.8
806  VALUE PARTNERS              10       0.04       1.42       2.8
50   HK FERRY (HOLD)              2       0.01       0.46       2.8
3888 KINGSOFT                    41       0.14       5.17       2.8
2009 BBMG                    173.50       1.08      39.56       2.7
966  CHINA TAIPING            44.20       0.58      21.46       2.7
1055 CHINA SOUTH AIR            136       0.46      17.30       2.6
893  CHINAVTM MINING            115       0.16       6.05       2.6
257  CHINA EB INT'L              77       0.28      10.64       2.6
1800 CHINA COMM CONS            167       1.21      47.49       2.5
683  KERRY PPT                    9       0.28      10.92       2.5
606  CHINA AGRI                  50       0.27      10.67       2.5
958  HN RENEWABLES               44       0.06       2.45       2.5
358  JIANGXI COPPER             137       2.28      91.17       2.5
210  DAPHNE INT'L               152       1.25      50.33       2.5
1836 STELLA HOLDINGS           1.50       0.03       1.22       2.5
3800 GCL-POLY ENERGY            858       1.49      60.53       2.5
1157 ZOOMLION                172.40       1.93      79.19       2.4
285  BYD ELECTRONIC               7       0.01       0.61       2.4
548  SHENZHENEXPRESS              4       0.01       0.49       2.4
825  NWDS CHINA                   2       0.01       0.37       2.4
173  K. WAH INT'L                26       0.08       3.40       2.3
2038 FIH                        118       0.39      17.96       2.2
1099 SINOPHARM                14.40       0.25      11.80       2.2
3378 XIAMEN PORT                 24       0.02       1.00       2.1
53   GUOCO GROUP                  1       0.06       2.74       2.1
757  SOLARGIGA                   56       0.03       1.42       2.1
639  SHOUGANG RES               188       0.50      23.81       2.1
980  LIANHUA                      5       0.04       2.17       2.0
315  SMARTONE TELE                5       0.07       3.55       2.0
1766 CSR                        104       0.64      32.67       2.0
1886 HUIYUAN JUICE             1.50       0.00       0.19       2.0
345  VITASOY INT'L                2       0.01       0.60       1.9
1812 CHENMING PAPER               1       0.00       0.18       1.9
691  SHANSHUI CEMENT             86       0.50      26.83       1.9
2883 CHINA OILFIELD              54       0.59      31.65       1.8
973  L'OCCITANE                   5       0.10       5.38       1.8
3336 JU TENG INTL                14       0.03       1.47       1.8
467  UNITEDENERGY GP             82       0.11       6.41       1.8
1198 ROYALE FURN                 38       0.07       4.28       1.6
1633 MAGIC HOLDINGS               5       0.01       0.86       1.6
1893 SINOMA                     116       0.29      18.58       1.6
1122 QINGLING MOTORS            104       0.22      14.01       1.6
1387 RENHE COMM                4000       1.79     115.77       1.6
867  CMS                         39       0.13       8.63       1.5
2342 COMBA                    53.50       0.19      12.37       1.5
697  SHOUGANG INT'L             662       0.23      16.24       1.4
2005 LIJUN INT'L                 10       0.02       1.37       1.4
2380 CHINA POWER                 10       0.02       1.13       1.4
215  HUTCHTEL HK                 24       0.08       6.23       1.3
1052 YUEXIUTRANSPORT             12       0.04       3.40       1.3
1288 ABC                        443       1.42     113.88       1.2
1234 CHINA LILANG                 8       0.05       4.07       1.2
316  OOIL                         4       0.17      14.03       1.2
842  LEOCH INT'L                  2       0.00       0.33       1.1
538  AJISEN (CHINA)              28       0.18      16.28       1.1
41   GREAT EAGLE H                4       0.08       7.52       1.1
1112 BIOSTIME                     2       0.04       3.78       1.0
308  CHINA TRAVEL HK             10       0.01       1.43       1.0
2888 STANCHART                 1.60       0.26      27.35       0.9
3833 XINXIN MINING               21       0.04       4.39       0.9
1999 MAN WAH HLDGS            11.20       0.04       4.16       0.9
2866 CSCL                       171       0.33      42.17       0.8
848  MAOYE INT'L                  7       0.01       1.44       0.8
819  TIANNENG POWER              10       0.04       5.30       0.8
123  YUEXIU PROPERTY            502       0.93     120.93       0.8
2727 SH ELECTRIC                 76       0.26      34.01       0.8
2006 JINJIANG HOTELS              2       0.00       0.27       0.7
3382 TIANJINPORT DEV             24       0.02       3.17       0.7
142  FIRST PACIFIC                6       0.05       6.65       0.7
165  CHINA EB LTD                 6       0.06       9.17       0.7
2208 GOLDWIND                     6       0.02       3.02       0.7
1086 GOODBABY INTL                6       0.01       1.86       0.7
846  MINGFA GROUP                 4       0.01       1.25       0.7
2233 WESTCHINACEMENT             54       0.10      16.60       0.6
179  JOHNSON ELEC H            6.50       0.03       4.94       0.6
2362 JINCHUAN INTL               23       0.04       5.98       0.6
1006 CHINA CORN OIL               4       0.02       2.67       0.6
1121 BAOFENGMODERN               22       0.03       5.00       0.5
6030 CITIC SEC                   13       0.20      38.23       0.5
623  SINOMEDIA                    5       0.02       2.99       0.5
2899 ZIJIN MINING                76       0.19      36.63       0.5
270  GUANGDONG INV                8       0.04       8.56       0.5
1194 C PRECIOUSMETAL             24       0.03       7.74       0.4
2222 NVC LIGHTING                50       0.09      25.47       0.4
633  CH ALL ACCESS                4       0.01       1.51       0.4
405  YUEXIU REIT                 26       0.09      25.42       0.4
1555 MIE HOLDINGS                12       0.02       6.41       0.4
163  EMPEROR IHL                  2       0.00       0.76       0.3
2313 SHENZHOU INTL                1       0.01       4.21       0.3
38   FIRST TRACTOR                2       0.01       4.17       0.3
220  U-PRESID CHINA              17       0.11      34.63       0.3
926  BESUNYEN                     1       0.00       0.22       0.3
653  BONJOUR HOLD                 2       0.00       0.72       0.3
268  KINGDEE INT'L               10       0.01       4.60       0.3
828  DYNASTY WINES                2       0.00       0.94       0.3
2789 YUANDA CHINA                 6       0.01       2.02       0.3
598  SINOTRANS                    1       0.00       0.52       0.2
2083 CHINAFLOORING                1       0.00       0.57       0.2
1623 HILONG                       1       0.00       0.83       0.2
3889 GLOBAL SWEET                 2       0.00       0.63       0.2
389  TONTINE WINES                2       0.00       1.04       0.1
866  CHINA QINFA                  2       0.00       2.01       0.1  Total No. of Securities recording Short Selling                :   344
Total No. of Designated Securities recording Short Selling     :   344
Short Selling Turnover Total Shares (SH)        :        223,042,800
Short Selling Turnover Total Value ($)          : HKD  2,778,181,648
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 