-- 
Fannie Mae to Redeem 1.1% Notes Due 2013

-- B y   L u i g i   B a l e s t r i e r i
-- 
2011-09-20T12:24:28Z

-- http://www.bloomberg.com/news/2011-09-20/fannie-mae-to-redeem-1-1-notes-due-2013.html
The following issue is being redeemed via the
company's call option:  Issuer:             Fannie Mae
Coupon:             1.1 percent
Maturity:           Sept. 30, 2013
Redemption Amount:  $75 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3136FPKD8
Effective Date:     Sept. 30, 2011
 