-- 
MICROBIO CO LTD November Sales Fall 19.75% (Table) : 4128 TT

-- B y   J a n e t   O n g
-- 
2011-12-02T08:39:34Z

-- http://www.bloomberg.com/news/2011-12-02/microbio-co-ltd-november-sales-fall-19-75-table-4128-tt.html
MICROBIO CO LTD (4128)  said unconsolidated sales
in November fell 19.75% to NT$31,100,000 from NT$38,755,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             31,100           38,755    
YOY%             -19.75%   -----------------Year-to-date-----------------
Sales            494,968          451,635    
YOY%              9.59%  
=================================================================
 