-- 
XAC AUTOMATION November Sales Rise 17.91% (Table) : 5490 TT

-- B y   J a n e t   O n g
-- 
2011-12-02T09:06:29Z

-- http://www.bloomberg.com/news/2011-12-02/xac-automation-november-sales-rise-17-91-table-5490-tt.html
XAC AUTOMATION said unconsolidated sales
in November rose 17.91% to NT$137,854,000 from NT$116,914,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            137,854          116,914    
YOY%              17.91%   -----------------Year-to-date-----------------
Sales           1,826,333        2,114,556   
YOY%             -13.63% 
=================================================================
 