-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   U r v a n a   S o m a i y a
-- 
2011-03-29T02:35:08Z

-- http://www.bloomberg.com/news/2011-03-29/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units    28-Mar-11     25-Mar-11  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty      5754959.0     6308328.0      -8.77
  Turnover            INDRTOTU    Rs Bn       1596.0        1737.1      -8.13
  OI Contracts        INDRTOOI    Qty      9581819.0     9283584.0       3.21
  OI Value            INDRTOOV    Rs Bn       1578.2        1522.2       3.68   FII
  Traded Contracts                Qty      1730141.0    13304430.0      30.04
  Turnover                        Rs Bn        476.8         366.1      30.24
  OI Contracts                    Qty      3906415.0     3760832.0       3.87
  OI Value                        Rs bn       1072.3        1027.3       4.38
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Urvana Somaiya in Mumbai at 
 usomaiya@bloomberg.net  