-- 
Hong Kong Short Selling Turnover Recorded 03/29/2011

-- B y  
-- 
2011-03-29T05:00:19Z

-- http://www.bloomberg.com/news/2011-03-29/hong-kong-short-selling-turnover-recorded-03-29-2011-table-.html
Hong Kong , 03/29/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  220  U-PRESID CHINA             728       2.87       3.36      85.6
3383 AGILE PROPERTY            4306      49.93     106.49      46.9
754  HOPSON DEV HOLD            122       1.03       2.33      44.3
1128 WYNN MACAU              268.40       5.79      13.36      43.4
2888 STANCHART                   16       3.23       8.01      40.4
522  ASM PACIFIC             200.80      19.81      51.45      38.5
1234 CHINA LILANG               120       1.28       3.37      38.1
215  HUTCHTEL HK               1064       2.68       7.60      35.3
2020 ANTA SPORTS                501       6.00      17.05      35.2
2009 BBMG                   1353.50      17.18      48.92      35.1
1387 RENHE COMM                8098      10.82      32.11      33.7
168  TSINGTAO BREW              234       9.01      27.26      33.1
322  TINGYI                     492      10.00      30.32      33.0
3368 PARKSON GROUP           306.50       3.27       9.94      32.9
347  ANGANG STEEL              1392      14.19      45.34      31.3
87   SWIRE PACIFIC B             25       0.52       1.70      30.7
2331 LI NING                 577.50       7.38      25.11      29.4
2333 GREATWALL MOTOR         711.50       9.85      33.63      29.3
1044 HENGAN INT'L            378.50      23.08      82.90      27.8
410  SOHO CHINA                 604       3.81      13.82      27.5
2600 CHALCO                    1764      13.03      47.54      27.4
119  POLY HK INV                941       6.42      24.05      26.7
728  CHINA TELECOM             4350      20.10      76.99      26.1
3308 GOLDEN EAGLE               847      14.19      54.50      26.0
2319 MENGNIU DAIRY              985      20.14      80.04      25.2
2238 GAC GROUP                  986       8.92      35.63      25.0
1883 CITIC TELECOM               42       0.10       0.42      24.9
697  SHOUGANG INT'L            1060       1.18       4.86      24.2
604  SHENZHEN INVEST            670       1.67       6.92      24.1
2314 LEE & MAN PAPER             92       0.49       2.02      24.1
3339 LONKING                   4448      24.27     102.67      23.6
2689 ND PAPER                   328       3.01      13.53      22.3
1138 CHINA SHIP DEV             552       4.78      21.67      22.1
1813 KWG PROPERTY            988.50       6.06      28.55      21.2
291  CHINA RESOURCES            304       9.33      44.66      20.9
1833 INTIME                     111       1.20       5.90      20.4
700  TENCENT                 616.80     116.93     575.15      20.3
3808 SINOTRUK                   522       3.54      17.56      20.1
682  CHAODA MODERN             1434       7.03      35.65      19.7
2038 FIH                        303       1.46       7.45      19.7
1099 SINOPHARM               165.60       4.55      23.62      19.3
151  WANT WANT CHINA           1074       6.62      34.57      19.1
1313 CHINARES CEMENT           1962      14.09      77.14      18.3
1169 HAIER ELEC                 136       1.14       6.28      18.2
992  LENOVO GROUP              2978      12.72      71.81      17.7
101  HANG LUNG PPT              243       7.94      44.88      17.7
923  FOOK WOO GROUP              50       0.14       0.80      16.9
1109 CHINA RES LAND             728       9.77      59.20      16.5
1308 SITC                        57       0.27       1.66      16.4
178  SA SA INT'L                140       0.56       3.50      16.0
8    PCCW                      1033       3.41      21.29      16.0
1055 CHINA SOUTH AIR           1782       6.19      38.70      16.0
1066 WEIGAO GROUP                56       1.22       7.66      15.9
658  C TRANSMISSION            1236      15.99     102.01      15.7
1882 HAITIAN INT'L               35       0.35       2.24      15.4
973  L'OCCITANE              103.75       1.92      12.52      15.3
293  CATHAY PAC AIR             703      12.96      84.68      15.3
762  CHINA UNICOM              1512      19.81     135.19      14.7
546  FUFENG GROUP               156       0.85       5.83      14.6
1898 CHINA COAL                2264      23.49     161.74      14.5
3049 X DBCSI300             2736.90      23.73     171.36      13.8
670  CHINA EAST AIR             568       1.73      12.87      13.5
1199 COSCO PACIFIC              630       8.96      67.14      13.3
817  FRANSHION PPT              290       0.62       4.66      13.3
3389 HENGDELI                   464       1.89      14.28      13.2
589  PORTS                       30       0.55       4.19      13.1
2208 GOLDWIND                388.60       5.41      41.57      13.0
489  DONGFENG GROUP            2228      26.73     205.70      13.0
2328 PICC P&C                  1122       9.94      78.38      12.7
23   BANK OF E ASIA              58       1.87      15.12      12.4
3998 BOSIDENG                   644       1.43      11.53      12.4
267  CITIC PACIFIC              136       2.88      23.48      12.3
1836 STELLA HOLDINGS              5       0.09       0.70      12.3
696  TRAVELSKY TECH               5       0.04       0.30      12.3
2128 CHINA LIANSU               703       4.69      38.59      12.2
440  DAH SING                  2.80       0.13       1.10      12.0
3993 CMOC                        75       0.49       4.09      12.0
506  CHINA FOODS                196       0.96       8.03      11.9
177  JIANGSU EXPRESS            234       2.03      17.18      11.8
27   GALAXY ENT                 244       2.85      24.29      11.8
1224 C C LAND                   194       0.49       4.21      11.7
297  SINOFERT                  2464       8.00      68.93      11.6
2828 HS H-SHARE ETF           62.80       8.10      70.46      11.5
1299 AIA                       1424      34.08     296.35      11.5
1211 BYD COMPANY                142       4.19      37.19      11.3
200  MELCO INT'L DEV            254       1.34      12.15      11.0
2688 ENN ENERGY                 182       4.42      40.12      11.0
1338 BAWANG GROUP               208       0.50       4.54      11.0
914  ANHUI CONCH                590      26.59     242.90      10.9
123  YUEXIU PROPERTY            742       1.25      11.41      10.9
388  HKEX                       158      26.11     241.87      10.8
323  MAANSHAN IRON              286       1.20      11.09      10.8
1393 HIDILI INDUSTRY             64       0.41       3.86      10.7
11   HANG SENG BANK           63.20       7.81      73.31      10.7
1098 ROAD KING INFRA              8       0.05       0.51      10.4
3898 CSR TIMES ELEC             103       2.98      29.17      10.2
20   WHEELOCK                    19       0.55       5.39      10.1
2343 PACIFIC BASIN              430       2.07      20.45      10.1
3818 CHINA DONGXIANG            859       2.09      20.75      10.1
1688 ALIBABA                 748.50      10.25     102.09      10.0
303  VTECH HOLDINGS           12.10       1.07      10.67      10.0
691  SHANSHUI CEMENT           1084       7.22      72.03      10.0
1919 CHINA COSCO             280.50       2.27      22.81       9.9
659  NWS HOLDINGS                40       0.48       4.83       9.9
656  FOSUN INTL                 138       0.78       7.88       9.9
2628 CHINA LIFE                1473      41.26     420.35       9.8
598  SINOTRANS                   33       0.06       0.66       9.6
2626 HNC                        250       0.71       7.45       9.5
653  BONJOUR HOLD               198       0.26       2.75       9.5
341  CAFE DE CORAL H              8       0.15       1.53       9.5
1033 YIZHENG CHEM              1842       5.71      60.49       9.4
1122 QINGLING MOTORS            306       0.76       8.09       9.4
511  TVB                         23       1.01      10.77       9.4
1212 LIFESTYLE INT'L          20.50       0.38       4.00       9.4
1171 YANZHOU COAL              1074      28.57     312.16       9.2
688  CHINA OVERSEAS            1488      22.66     250.18       9.1
2007 COUNTRY GARDEN             862       2.90      32.37       9.0
6    POWER ASSETS                99       5.07      57.43       8.8
2088 XIWANG SUGAR                42       0.08       0.93       8.7
10   HANG LUNG GROUP             19       0.91      10.60       8.6
175  GEELY AUTO                1655       4.77      55.60       8.6
3933 UNITED LAB                 148       2.18      25.52       8.5
53   GUOCO GROUP                  1       0.10       1.15       8.3
1361 361 DEGREES                178       0.85      10.26       8.3
2823 X ISHARES A50          2631.60      35.21     434.13       8.1
1288 ABC                       6438      26.93     332.19       8.1
321  TEXWINCA HOLD               40       0.32       4.02       8.1
991  DATANG POWER              1168       3.34      41.62       8.0
819  TIANNENG POWER             318       1.16      14.57       8.0
12   HENDERSON LAND              84       4.34      54.78       7.9
811  XINHUA WINSHARE             22       0.10       1.22       7.9
308  CHINA TRAVEL HK            390       0.63       8.00       7.9
753  AIR CHINA                  278       1.97      25.38       7.8
210  DAPHNE INT'L               154       0.90      11.77       7.7
13   HUTCHISON                  813      73.54     970.85       7.6
633  CH ALL ACCESS               36       0.08       1.09       7.5
179  JOHNSON ELEC H             132       0.61       8.15       7.5
363  SHANGHAI IND H              29       0.84      11.25       7.4
486  RUSAL                       35       0.45       6.11       7.3
494  LI & FUNG                  932      35.52     498.18       7.1
116  CHOW SANG SANG              11       0.18       2.58       7.1
1398 ICBC                      5998      37.95     535.06       7.1
1838 CHINAPROPERTIES             32       0.08       1.19       7.0
272  SHUI ON LAND               150       0.53       7.65       6.9
336  HUABAO INTL                227       2.68      39.81       6.7
83   SINO LAND                   90       1.22      18.17       6.7
1800 CHINA COMM CONS           1277       9.30     139.46       6.7
384  CHINA GAS HOLD             602       2.05      31.33       6.5
576  ZHEJIANGEXPRESS             76       0.54       8.34       6.4
3888 KINGSOFT                   202       0.91      14.10       6.4
945  MANULIFE                  2.70       0.36       5.68       6.4
4    WHARF HOLDINGS             126       6.54     103.30       6.3
1618 MCC                        183       0.59       9.48       6.3
3    HK & CHINA GAS              73       1.36      21.94       6.2
1880 BELLE INT'L                245       3.41      55.62       6.1
743  ASIA CEMENT CH           77.50       0.35       5.79       6.0
531  SAMSON HOLDING              47       0.07       1.24       6.0
41   GREAT EAGLE H               14       0.36       6.17       5.9
3618 CQRC BANK                 8406      45.66     792.19       5.8
836  CHINA RES POWER            342       4.97      86.54       5.7
590  LUK FOOK HOLD               12       0.26       4.57       5.7
67   LUMENA                     174       0.48       8.51       5.7
809  GLOBAL BIO-CHEM            122       0.15       2.64       5.7
1683 IMM                     203.50       1.42      25.50       5.6
3968 CM BANK                    380       7.99     146.50       5.5
2468 TRONY SOLAR                106       0.52       9.52       5.4
1899 XINGDA INT'L               190       1.39      26.34       5.3
390  CHINA RAILWAY              122       0.63      11.88       5.3
877  O-NET COMM GP               32       0.17       3.17       5.2
128  ENM HOLDINGS                28       0.02       0.37       5.2
606  CHINA AGRI                 337       2.99      57.54       5.2
998  CITIC BANK                 540       2.96      57.05       5.2
2233 WESTCHINACEMENT           1366       4.59      89.12       5.2
555  REXLOT HOLDINGS            525       0.43       8.25       5.2
857  PETROCHINA                1402      15.69     313.12       5.0
2778 CHAMPION REIT               10       0.04       0.90       5.0
2601 CPIC                    164.20       5.30     106.74       5.0
3983 CHINA BLUECHEM             204       1.27      25.63       4.9
142  FIRST PACIFIC              126       0.81      16.34       4.9
1    CHEUNG KONG                 61       7.43     152.71       4.9
1777 FANTASIA                    72       0.09       1.88       4.7
2866 CSCL                       617       1.94      41.39       4.7
603  CHINA OIL & GAS            240       0.18       3.82       4.7
242  SHUN TAK HOLD              506       2.17      46.81       4.6
801  GOLDEN MEDITECH            288       0.37       8.30       4.5
316  OOIL                        36       2.94      65.39       4.5
976  CHIHO-TIANDE                14       0.10       2.21       4.5
2883 CHINA OILFIELD             100       1.68      37.74       4.4
302  WING HANG BANK               4       0.37       8.36       4.4
883  CNOOC                     1721      32.50     756.09       4.3
2777 R&F PROPERTIES          242.40       2.73      65.53       4.2
2018 AAC ACOUSTIC                40       0.74      17.93       4.1
970  SPARKLE ROLL               104       0.12       3.04       4.1
917  NEW WORLD CHINA             30       0.09       2.09       4.1
551  YUE YUEN IND                29       0.70      17.66       4.0
1101 CH RONGSHENG                74       0.50      12.83       3.9
398  ORIENTAL WATCH              18       0.07       1.69       3.9
1633 MAGIC HOLDINGS              14       0.06       1.49       3.9
1114 BRILLIANCE CHI            1644      12.00     310.73       3.9
3833 XINXIN MINING                8       0.04       0.99       3.8
1038 CKI HOLDINGS                20       0.72      19.13       3.8
2318 PING AN                 223.50      16.82     466.02       3.6
3336 JU TENG INTL                18       0.05       1.34       3.6
639  FUSHAN ENERGY              356       1.98      55.07       3.6
1174 PACIFIC ANDES               30       0.04       1.07       3.5
893  CHINAVTM MINING            262       0.88      25.09       3.5
1818 ZHAOJIN MINING               7       0.24       6.85       3.5
127  CHINESE EST H                6       0.08       2.38       3.4
966  CHINA TAIPING            35.20       0.78      24.00       3.3
493  GOME                      1886       4.91     150.86       3.3
1928 SANDS CHINA LTD            318       5.86     182.82       3.2
190  HKC (HOLDINGS)             190       0.08       2.42       3.2
569  CH AUTOMATION                8       0.05       1.56       3.1
941  CHINA MOBILE               350      24.89     802.90       3.1
2877 SHINEWAY PHARM              36       0.75      24.45       3.1
3323 CNBM                       260       6.72     222.43       3.0
1200 MIDLAND HOLDING             26       0.16       5.33       2.9
1088 CHINA SHENHUA              405      14.44     496.36       2.9
386  SINOPEC CORP              1116       8.51     293.09       2.9
902  HUANENG POWER              190       0.85      29.54       2.9
823  LINK REIT                   62       1.49      51.72       2.9
425  MINTH GROUP                 28       0.34      11.69       2.9
916  CHINA LONGYUAN             593       4.83     169.57       2.8
2168 YINGDE GASES                21       0.14       4.83       2.8
1136 TCC INT'L HOLD             164       0.56      19.70       2.8
751  SKYWORTHDIGITAL             82       0.36      12.84       2.8
2727 SH ELECTRIC               1022       3.93     142.66       2.8
538  AJISEN (CHINA)              38       0.56      20.45       2.7
988  LOUDONG GN RES             159       0.16       5.95       2.7
2005 LIJUN INT'L                425       0.87      31.94       2.7
3331 VINDA INT'L                 26       0.21       7.74       2.7
270  GUANGDONG INV              122       0.47      17.58       2.7
2827 X WISECSI300ETF              6       0.23       8.78       2.6
389  TONTINE WINES              136       0.22       8.75       2.6
34   KOWLOON DEV                  8       0.08       3.29       2.5
368  SINOTRANS SHIP           77.50       0.20       7.92       2.5
868  XINYI GLASS                118       0.96      39.25       2.4
818  HI SUN TECH                 81       0.21       8.94       2.4
587  HUA HAN                     12       0.03       1.25       2.3
38   FIRST TRACTOR               40       0.36      15.77       2.3
331  PCD STORES                  50       0.11       4.91       2.2
1205 CITIC RESOURCES             54       0.09       4.13       2.2
2380 CHINA POWER                 38       0.06       2.85       2.2
3311 CHINA STATE CON             74       0.53      25.41       2.1
1105 SING TAO                     4       0.01       0.48       2.1
975  MONGOL MINING               23       0.23      11.03       2.1
683  KERRY PPT                   45       1.68      81.66       2.1
808  PROSPERITY REIT              4       0.01       0.38       2.0
2356 DAHSING BANKING           5.60       0.07       3.33       2.0
709  GIORDANO INT'L              26       0.12       6.09       2.0
241  CITIC 21CN                  32       0.04       1.78       2.0
408  YIP'S CHEMICAL               4       0.04       1.82       2.0
3800 GCL-POLY ENERGY           1065       5.04     257.80       2.0
960  LONGFOR PPT                 34       0.42      21.72       1.9
1133 HARBIN POWER                84       0.67      34.64       1.9
1766 CSR                         69       0.56      29.69       1.9
1698 BOSHIWA INT'L               23       0.12       6.37       1.9
1918 SUNAC                       11       0.03       1.49       1.8
800  A8 DIGITALMUSIC             10       0.02       1.26       1.8
1638 KAISA GROUP                 38       0.10       5.77       1.8
906  COFCO PACKAGING              2       0.01       0.52       1.7
3889 GLOBAL SWEET                34       0.06       3.39       1.7
1225 LERADO GROUP                14       0.02       1.13       1.7
853  MICROPORT                   23       0.12       7.25       1.7
148  KINGBOARD CHEM            6.50       0.27      15.58       1.7
1157 ZOOMLION                157.80       3.16     186.50       1.7
855  CHINA WATER                 24       0.07       4.24       1.7
135  KUNLUN ENERGY               96       1.15      70.65       1.6
2008 PHOENIX TV                  20       0.06       3.93       1.6
525  GUANGSHEN RAIL              26       0.08       4.71       1.6
2899 ZIJIN MINING               104       0.62      39.06       1.6
1065 TIANJIN CAPITAL              2       0.01       0.35       1.6
631  SANY INT'L                  21       0.27      17.12       1.6
1280 HUIYIN APP                  18       0.03       1.71       1.6
246  REALGOLD MINING          33.50       0.37      23.40       1.6
358  JIANGXI COPPER              61       1.48      95.60       1.6
82   VODONE                     144       0.34      22.14       1.5
563  SH IND URBAN                 8       0.02       1.27       1.5
3393 WASION GROUP                24       0.09       5.59       1.5
1137 CITY TELECOM                 2       0.01       0.80       1.5
763  ZTE                         16       0.56      38.55       1.5
330  ESPRIT HOLDINGS          15.70       0.54      39.68       1.4
173  K. WAH INT'L                85       0.28      21.07       1.3
1368 XTEP INT'L               16.50       0.09       6.72       1.3
548  SHENZHENEXPRESS             52       0.26      20.59       1.3
939  CCB                       1232       8.82     709.34       1.2
5    HSBC HOLDINGS               88       7.19     594.26       1.2
107  SICHUAN EXPRESS             20       0.10       8.47       1.2
338  SHANGHAI PECHEM             68       0.26      22.37       1.2
233  MY MEDICARE                110       0.09       7.71       1.2
2342 COMBA                    28.50       0.26      22.67       1.1
2338 WEICHAI POWER               45       2.08     184.42       1.1
846  MINGFA GROUP                 9       0.02       1.86       1.1
1208 MIN RESOURCES              112       0.67      62.09       1.1
813  SHIMAO PROPERTY             46       0.50      46.23       1.1
732  TRULY INT'L                 46       0.09       8.52       1.1
1072 DONGFANG ELEC            40.60       1.04      98.51       1.1
858  EXTRAWELL PHAR             210       0.15      14.30       1.0
392  BEIJING ENT                 10       0.45      45.37       1.0
3988 BANK OF CHINA              998       4.24     436.16       1.0
183  RICHFIELD GP                16       0.01       1.24       0.9
74   GREAT WALL TECH              4       0.01       1.65       0.9
280  KING FOOK HOLD               2       0.00       0.40       0.8
1988 MINSHENG BANK           100.50       0.72      90.61       0.8
467  UNITEDENERGY GP             30       0.03       4.18       0.8
285  BYD ELECTRONIC            5.50       0.03       3.63       0.8
113  DICKSON CONCEPT           0.50       0.00       0.39       0.7
1333 CHINA ZHONGWANG          15.20       0.06       7.87       0.7
2357 AVICHINA                    24       0.10      14.69       0.7
3378 XIAMEN PORT                 30       0.05       7.42       0.6
2228 COSTIN NEW MAT             106       0.63      98.28       0.6
3333 EVERGRANDE                 149       0.61      97.19       0.6
1068 YURUN FOOD                  14       0.34      54.42       0.6
1888 KB LAMINATES                16       0.10      16.88       0.6
828  DYNASTY WINES                4       0.01       2.12       0.6
669  TECHTRONIC IND              10       0.10      18.01       0.5
694  BEIJING AIRPORT             16       0.06      11.87       0.5
848  MAOYE INT'L                  7       0.02       4.36       0.5
2880 DALIAN PORT                 18       0.05       9.80       0.5
66   MTR CORPORATION              3       0.09      16.10       0.5
596  INSPUR INT'L                15       0.01       1.42       0.5
1886 HUIYUAN JUICE                3       0.02       3.09       0.5
710  VARITRONIX INTL              9       0.04       8.64       0.5
3377 SINO-OCEAN LAND             21       0.10      19.12       0.5
867  CMS                       2.40       0.02       3.57       0.5
3828 MING FAI INT'L               1       0.00       0.59       0.5
16   SHK PPT                      4       0.48     104.37       0.5
3328 BANKCOMM                    46       0.38      86.80       0.4
712  COMTEC SOLAR                52       0.19      44.89       0.4
2868 BJ CAPITAL LAND             30       0.08      21.04       0.4
2362 JINCHUAN INTL                4       0.01       2.64       0.4
968  LITTLE SHEEP                 5       0.03       7.30       0.3
1788 GUOTAI JUNAN I              17       0.06      18.18       0.3
724  SINO-TECH INT'L            220       0.04      13.54       0.3
999  I.T                          4       0.02       6.55       0.3
757  SOLARGIGA                   59       0.11      38.29       0.3
806  VALUE PARTNERS               3       0.02       7.33       0.3
1812 CHENMING PAPER               3       0.02       7.36       0.3
2388 BOC HONG KONG               15       0.37     148.00       0.3
882  TIANJIN DEV                  4       0.03      10.92       0.2
2722 CHONGQING M&E                2       0.01       2.11       0.2
165  CHINA EB LTD                 2       0.03      14.71       0.2
769  CHINA RAREEARTH              4       0.01       5.90       0.2
315  SMARTONE TELE                4       0.05      23.82       0.2
517  COSCO INTL HOLD              4       0.02      11.21       0.2
910  CH GRAND FOREST             10       0.00       1.31       0.2
1093 CHINA PHARMA                 2       0.01       5.29       0.2
1881 REGAL REIT                   2       0.00       2.93       0.2
881  ZHONGSHENG HLDG              3       0.04      24.91       0.2
1052 GZI TRANSPORT                2       0.01       5.68       0.2
14   HYSAN DEV                    2       0.06      44.46       0.1
552  CHINACOMSERVICE              2       0.01       7.67       0.1
257  CHINA EB INT'L               5       0.02      13.58       0.1
904  CHINA GREEN                  3       0.02      15.06       0.1
1828 DCH HOLDINGS                 3       0.03      23.69       0.1
17   NEW WORLD DEV                1       0.01      16.22       0.1
152  SHENZHEN INT'L               5       0.00       5.09       0.1
449  CHIGO HOLDING               14       0.01      15.11       0.1
19   SWIRE PACIFIC A           0.50       0.06     135.25       0.0
981  SMIC                         5       0.00      14.81       0.0  Total No. of Securities recording Short Selling                 : 360
Total No. of Designated Securities recording Short Selling      : 360
Short Selling Turnover Total Shares (SH)      : 149,770,650
Short Selling Turnover Total Value ($)        : HKD  1,554,585,294
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- Mar/29/2011  5:00 GMT
 