-- USDA Boxed Beef Cutout Midday Prices for November 21
-- B y   M i c h a e l   C a r o n e
-- 2013-11-21T17:12:12Z
-- http://www.bloomberg.com/news/2013-11-21/usda-boxed-beef-cutout-midday-prices-for-november-21-table-.html
     November 21 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         198.47         185.62
Change from prior day:                         (0.87)         (1.68)
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.85  Total Load Count (Cuts, Trimmings, Grids):               147
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    335.99         271.81
 Primal Chuck                                  167.23         164.08
 Primal Round                                  171.75         170.72
 Primal Loin                                   250.05         229.35
 Primal Brisket                                134.25         131.61
 Primal Short Plate                             132.41         134.60
 Primal Flank                                    99.98          97.98
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/20   118    74     0    66    258            199.34         187.30
11/19   102    70     5    12    190            199.02         187.90
11/18    67    27     0    21    115            200.56         189.71
11/15    67    34    14    16    132            201.16         188.44
11/14    93    44     9    24    170            202.56         188.52
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   200.53         188.37
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             55.48  loads          2,219,303  pounds
 Select Cuts             38.19  loads          1,527,798  pounds
 Trimmings               33.69  loads          1,347,574  pounds
 Ground Beef             19.87  load            794,816  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      32,147   674.00  750.00  690.45
112A 3  Rib, ribeye, bnls, light         4       5,322   748.00  802.00  752.22
112A 3  Rib, ribeye, bnls, heavy         9      17,548   730.73  780.00  749.64
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             6      10,566   205.00  220.00  211.29
114A 3  Chuck, shoulder clod, trmd      25      88,484   216.00  233.00  226.33
114D 3  Chuck, clod, top blade           9      10,523   243.94  284.65  257.14
114E 3  Chuck, clod, arm roast           4      21,493   280.05  293.00  292.51
114F 5  Chuck, clod tender (IM)         10      12,350   340.00  360.00  344.48
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      32     177,747   236.40  280.00  256.01
116B 1  Chuck, chuck tender (IM)        13      50,336   217.00  236.00  219.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21      39,304   195.00  219.00  200.44
120A 3  Brisket, point/off, bnls         5       3,766   375.00  387.00  377.43
123A 3  Short Plate, short rib           9      28,793   431.70  473.41  448.90
130  4  Chuck, short rib                 6      10,823   310.00  340.00  319.08
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          26     184,889   221.00  240.00  225.24
168  1  Round, top inside round         26     468,622   209.90  230.00  210.52
168  3  Round, top inside round         39     255,828   219.90  233.00  223.03
169  5  Round, top inside, denuded      13      31,803   253.00  270.00  257.81  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            22     185,772   221.00  250.00  232.32
171C 3  Round, eye of round (IM)        20      61,390   243.55  266.00  251.97
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      74,921   380.00  437.20  403.49
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       8      15,607   403.00  415.00  406.25
180  3  Loin, strip, bnls, 0x1          16      56,078   450.00  490.00  462.12
184  1  Loin, top butt, bnls, heavy      4       5,352   245.00  260.00  249.96
184  3  Loin, top butt, boneless         8       6,898   275.00  295.00  281.25
185A 4  Loin, bottom sirloin, flap      16      80,284   355.00  365.00  361.99
185B 1  Loin, ball-tip, bnls, heavy     17      93,478   245.00  275.00  249.57
185C 1  Loin, sirloin, tri-tip (IM)      4       1,255   296.00  316.00  310.91
185D 4  Loin, tri-tip, pld (IM)          4       1,286   407.00  419.00  411.35
189A 4  Loin, tndrloin, trmd, heavy     12      59,141  1188.00 1245.75 1223.18
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         11      13,389   357.51  390.00  377.19
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5      16,844   500.00  551.00  503.73
112A 3  Rib, ribeye, bnls, light         5       4,430   555.00  570.00  560.38
112A 3  Rib, ribeye, bnls, heavy        11      60,976   543.94  581.00  554.75
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       5      16,449   216.00  225.75  222.47
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       5,905   285.00  295.00  287.02
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21     189,829   251.00  268.00  254.65
116B 1  Chuck, chuck tender (IM)         8      22,696   218.55  236.00  228.50  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        5      19,281   194.65  205.00  195.70
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           3       9,701   430.00  435.68  431.70
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           9      53,792   221.00  232.00  223.40
168  1  Round, top inside round          7     130,068   210.00  215.00  210.77
168  3  Round, top inside round         13     134,275   218.00  226.00  221.15
169  5  Round, top inside, denuded       3       3,393   253.00  256.00  254.78  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4      85,188   211.00  227.00  211.60
171B 3  Round, outside round             8      86,040   226.03  239.77  229.48
171C 3  Round, eye of round (IM)         9      24,676   242.94  260.00  247.29
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      60,323   364.50  383.32  369.17
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      32,156   388.00  461.00  416.34
184  1  Loin, top butt, bnls, heavy      4       6,753   248.00  254.77  248.80
184  3  Loin, top butt, boneless        16     177,668   250.00  276.00  251.07
185A 4  Loin, bottom sirloin, flap       6      37,926   346.00  365.00  364.29
185B 1  Loin, ball-tip, bnls, heavy      7      26,065   248.00  257.00  254.22
185C 1  Loin, sirloin, tri-tip (IM)      3       5,337   290.00  305.00  301.61
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      7      54,659   941.00  970.00  964.93
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          5       6,042   349.00  385.51  365.70
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5      19,724    74.00  114.77   80.76
121D 4  Plate, Inside Skirt (IM)        18      33,470   315.00  342.00  321.68
121C 4  Plate, Outside Skirt (IM)        8       7,211   372.51  416.00  404.26
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     21      76,830   248.75  284.28  259.04  Pectoral Meat                   17      13,962   242.50  287.00  269.57
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         12     173,483   150.00  177.00  152.56
Ground Beef 75%                          0           0
Ground Beef 81%                         20     200,784   173.30  196.00  176.20
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                    5     125,097   189.50  201.00  189.98
Ground Beef Round 85%                    4       7,253   210.00  225.50  218.93
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3       4,800   185.10  202.05  191.64
Blended Ground Beef 85%                  0           0
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 34   1,291,954    95.00  118.50   99.17
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 