-- USDA Boxed Beef Cutout Closing Prices for January 11
-- B y   M i c h a e l   C a r o n e
-- 2013-01-11T21:22:41Z
-- http://www.bloomberg.com/news/2013-01-11/usda-boxed-beef-cutout-closing-prices-for-january-11-table-.html
     January 11 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.24         183.49
Change from prior day:                           0.43         (0.47)
-------------------------------------------------------------------------------
Choice/Select spread:                                  10.75  Total Load Count (Cuts, Trimmings, Grids):               157
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.92         247.48
 Primal Chuck                                  168.05         166.35
 Primal Round                                  174.99         172.75
 Primal Loin                                   261.02         225.77
 Primal Brisket                                135.63         134.68
 Primal Short Plate                             130.72         135.57
 Primal Flank                                   103.34          98.89
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/10    53    47    26    43    169            193.81         183.96
01/09   127    83     7    49    266            193.55         183.53
01/08    92    82    14    30    218            193.98         183.31
01/07    97    57    21    32    207            193.49         182.60
01/04    94    50    21    31    196            194.26         182.22
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.82         183.13
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             81.87  loads          3,274,712  pounds
 Select Cuts             31.42  loads          1,256,922  pounds
 Trimmings               18.98  loads            759,084  pounds
 Ground Beef             25.21  load          1,008,457  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26     124,783   470.00  555.00  523.29
112A 3  Rib, ribeye, bnls, light         6      10,490   583.00  630.00  594.20
112A 3  Rib, ribeye, bnls, heavy        19     110,148   560.00  600.60  577.45
113C 1  Chuck, semi-bnls, neck/off      10       9,831   210.50  224.80  214.66
114  1  Chuck, shoulder clod            14     178,010   207.00  218.89  208.14
114A 3  Chuck, shoulder clod, trmd      27     139,916   216.00  233.00  222.35
114D 3  Chuck, clod, top blade           9      44,406   257.75  293.00  279.68
114E 3  Chuck, clod, arm roast          11      26,917   255.60  285.00  266.31
114F 5  Chuck, clod tender (IM)         10      32,269   284.00  325.00  312.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      27     222,350   223.50  252.00  242.79
116B 1  Chuck, chuck tender (IM)        18      44,538   225.00  250.00  237.08  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       29     312,344   200.00  222.00  207.69
120A 3  Brisket, point/off, bnls         8      19,252   350.00  360.00  353.03
123A 3  Short Plate, short rib          12      16,120   341.00  398.00  374.05
130  4  Chuck, short rib                20      38,499   260.00  334.00  293.34
160  1  Round, bone-in
161  1  Round, boneless                  5      10,949   219.00  227.00  224.21  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          34     103,320   225.00  257.00  241.98
168  1  Round, top inside round         10      46,680   210.00  233.32  221.27
168  3  Round, top inside round         26     371,414   220.00  244.00  224.09
169  5  Round, top inside, denuded      15      52,149   260.00  278.00  272.47  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       3,205   210.00  232.00  220.19
171B 3  Round, outside round            19      80,828   225.00  240.00  230.68
171C 3  Round, eye of round (IM)        19      51,923   249.07  267.00  257.42
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      25,607   512.86  539.50  520.38
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       9,215   445.00  457.00  453.08
180  3  Loin, strip, bnls, 0x1          28     121,566   498.82  540.06  512.52
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        18     112,893   325.00  353.00  337.49
185A 4  Loin, bottom sirloin, flap      26     217,021   371.00  401.00  377.10
185B 1  Loin, ball-tip, bnls, heavy     13     201,089   205.00  241.00  238.14
185C 1  Loin, sirloin, tri-tip (IM)      6      23,378   292.99  335.00  294.80
185D 4  Loin, tri-tip, pld (IM)          4       1,209   424.50  440.50  430.97
189A 4  Loin, tndrloin, trmd, heavy     37     235,543   944.00 1176.00  965.72
191A 4  Loin, butt tender, trimmed       4       2,898   979.00  987.60  986.25
193  4  Flank, flank steak (IM)          8      20,686   400.00  446.00  413.30
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       3       8,507   463.00  475.00  467.50
112A 3  Rib, ribeye, bnls, light         7      39,223   519.00  562.00  534.58
112A 3  Rib, ribeye, bnls, heavy         9      12,753   525.00  538.75  530.17
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            11     114,232   197.07  220.00  202.84
114A 3  Chuck, shoulder clod, trmd       5      46,677   216.00  221.75  219.22
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       5,638   280.00  325.00  291.12
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      17      49,497   233.00  255.89  245.83
116B 1  Chuck, chuck tender (IM)         7      31,737   230.00  250.00  234.17  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       11      90,161   198.00  220.00  204.26
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           7      15,932   340.00  391.00  359.20
130  4  Chuck, short rib                 6       7,407   249.00  276.00  269.23
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  4       2,408   221.00  227.00  222.90  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          13      31,617   225.00  252.00  238.36
168  1  Round, top inside round         12      77,749   203.95  224.39  207.63
168  3  Round, top inside round          9     113,614   216.70  237.00  222.37
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             4      12,103   228.00  238.00  230.44
171C 3  Round, eye of round (IM)        13      36,207   230.00  255.00  244.93
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6      12,514   409.65  440.00  429.36
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      41,217   400.00  444.51  424.03
184  1  Loin, top butt, bnls, heavy      3       6,757   263.00  282.00  264.79
184  3  Loin, top butt, boneless         9      32,253   259.50  300.00  280.64
185A 4  Loin, bottom sirloin, flap       7      27,597   361.10  381.50  368.80
185B 1  Loin, ball-tip, bnls, heavy     10      60,279   219.00  240.00  233.90
185C 1  Loin, sirloin, tri-tip (IM)      4       6,647   274.00  299.00  283.82
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     15     113,537   800.00  869.75  863.56
191A 4  Loin, butt tender, trimmed       3       3,084   800.00  810.00  802.06
193  4  Flank, flank steak (IM)          3       3,118   428.00  445.00  438.11
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3      21,609    96.00  115.00   97.37
121D 4  Plate, Inside Skirt (IM)        12      23,365   344.00  377.00  361.02
121C 4  Plate, Outside Skirt (IM)       20      32,711   455.00  513.00  472.77
121E 6  Outside Skirt, pld (IM)          5       2,945   600.00  690.00  617.51  Cap, Wedge Meat & (IM) Lean     18      44,130   255.00  281.00  258.61  Pectoral Meat                   28     149,823   250.74  286.00  256.57
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         26     219,699   158.99  180.00  166.16
Ground Beef 75%
Ground Beef 81%                         19     134,828   199.69  236.50  205.98
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         11     146,051   260.30  282.50  267.28
Ground Beef Chuck 80%                   15     132,452   200.00  232.00  221.06
Ground Beef Round 85%                    9      16,188   230.92  243.00  240.31
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      45,700   195.25  216.60  198.40
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 19     608,584    64.00   76.59   70.09
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 