-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-10-08T12:30:17Z
-- http://www.bloomberg.com/news/2013-10-08/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security          Mty Avg Px Avg Yld LT Yld Trds Trds(Crs)Mty Date  INE532F14ML8 EDELWEISS FIN     20  99.45   10.01  10.01   4    475.00    29OT13
INE531F14AN1 EDELWEISS SEC     20  99.45   10.01  10.01   2    350.00    29OT13
INE532F14MK0 EDELWEISS FIN     19  99.48   10.05  10.05   1    300.00    28OT13
INE804I14FN5 ECL FIN LTD       20  99.45   10.03  10.04   2    250.00    29OT13
INE205A14135 SESA GOA LTD.     13  99.67   9.25    9.25   3    250.00    21OT13
INE705L14305 VODAFONE IN       73  98.14   9.50    9.50   2    200.00    20DC13
INE306N14AC5 TATA CAP FINSER   76  98.06   9.50    9.50   2    200.00    23DC13
INE532F14ML8 EDELWEISS FIN     21  99.43   9.98    9.98   2    195.00    29OT13
INE020B14144 RURAL ELEC CORP   48  98.83   9.00    9.00   1    175.00    26NV13
INE134E14535 POWER FIN CORP    279 93.29   9.42    9.45   2    150.00    15JL14
INE531F14AN1 EDELWEISS SEC     21  99.43   9.98    9.98   1    100.00    29OT13
INE860H14MS4 ADITYA BIRLA FIN  45  98.87   9.25    9.25   1    50.00     22NV13
INE851M14701 VOLKS FIN PVT LTD 66  98.27   9.75    9.75   1    50.00     13DC13
INE140A14506 PIRAMAL ENTERPR    3  99.92   9.14    9.14   2    50.00     11OT13
INE851M14750 VOLKS FIN PVT LTD 31  99.23   9.15    9.15   1    25.00     08NV13
INE069A14DP2 ADITYA B. NUVO    21  99.47   9.18    9.18   2    25.00     29OT13
INE851M14750 VOLKS FIN PVT LTD 30  99.25   9.20    9.20   1    25.00     08NV13
INE660N14084 S.D.CORP LTD      48  98.70   10.00  10.00   1    25.00     26NV13
INE121H14CE2 ILFS FIN SER      353 90.86   10.40  10.40   1    24.00     26SP14  Contributed via: Bloomberg Publisher WEB Service  Provider ID: c0ec63b016564d5eb45f94bbda258a5c
 