-- USDA Boxed Beef Cutout Closing Prices for March 22
-- B y   M i c h a e l   C a r o n e
-- 2013-03-22T20:22:42Z
-- http://www.bloomberg.com/news/2013-03-22/usda-boxed-beef-cutout-closing-prices-for-march-22-table-.html
     March 22 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.43         192.28
Change from prior day:                         (1.55)         (0.96)
-------------------------------------------------------------------------------
Choice/Select spread:                                 (0.85)  Total Load Count (Cuts, Trimmings, Grids):               140
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    288.22         287.07
 Primal Chuck                                  166.09         168.49
 Primal Round                                  164.78         164.63
 Primal Loin                                   248.33         249.36
 Primal Brisket                                136.51         135.56
 Primal Short Plate                             135.75         139.43
 Primal Flank                                   108.32         104.57
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/21   103    39     3    21    167            192.98         193.24
03/20   114    37     5    39    195            193.41         193.03
03/19    96    39    15    30    180            194.18         193.65
03/18    79    27    10    16    132            195.84         193.71
03/15    41    20     8    25     93            195.76         193.93
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.43         193.51
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             65.72  loads          2,628,646  pounds
 Select Cuts             34.78  loads          1,391,055  pounds
 Trimmings               15.97  loads            638,806  pounds
 Ground Beef             23.17  load            926,663  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20     164,609   540.00  574.00  553.64
112A 3  Rib, ribeye, bnls, light         5       6,950   602.00  620.00  609.90
112A 3  Rib, ribeye, bnls, heavy        26      33,479   593.00  641.89  610.77
113C 1  Chuck, semi-bnls, neck/off       3       3,761   210.00  219.97  212.17
114  1  Chuck, shoulder clod             8      13,798   197.00  215.98  203.49
114A 3  Chuck, shoulder clod, trmd      32     128,900   200.00  227.00  206.85
114D 3  Chuck, clod, top blade           7      20,624   245.00  282.03  267.07
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          8       8,723   349.00  372.00  364.18
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     113,817   224.00  270.60  237.83
116B 1  Chuck, chuck tender (IM)        26     105,591   215.00  239.98  228.25  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       26      75,952   193.36  222.00  206.29
120A 3  Brisket, point/off, bnls         6       5,030   355.00  367.00  359.40
123A 3  Short Plate, short rib          16      40,420   412.00  478.00  431.56
130  4  Chuck, short rib                25      56,790   320.00  346.00  326.53
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  3       6,181   207.00  210.47  208.13  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          44     295,836   218.85  239.50  222.13
168  1  Round, top inside round         28     177,344   192.00  220.00  195.30
168  3  Round, top inside round         37     234,103   204.00  235.00  207.11
169  5  Round, top inside, denuded       9      13,961   232.00  248.00  234.94  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       9,126   197.00  220.00  204.74
171B 3  Round, outside round            31      93,758   206.00  227.00  213.03
171C 3  Round, eye of round (IM)        23      44,445   231.43  250.00  240.35
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           14      34,860   470.15  518.00  491.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       4,851   448.00  490.00  460.02
180  3  Loin, strip, bnls, 0x1          24      65,386   494.00  542.00  520.54
184  1  Loin, top butt, bnls, heavy     11      12,082   295.00  332.00  298.25
184  3  Loin, top butt, boneless        26     275,442   301.77  338.50  308.98
185A 4  Loin, bottom sirloin, flap      21      55,479   387.15  430.00  406.19
185B 1  Loin, ball-tip, bnls, heavy     19      90,688   229.51  250.00  233.19
185C 1  Loin, sirloin, tri-tip (IM)      6       6,433   261.90  291.89  266.67
185D 4  Loin, tri-tip, pld (IM)         13      19,716   345.00  370.00  358.24
189A 4  Loin, tndrloin, trmd, heavy     26     237,176   860.88 1036.00  884.78
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         12      18,414   383.00  441.00  409.94
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       7,948   531.40  558.00  542.87
112A 3  Rib, ribeye, bnls, light         4       9,932   616.00  622.00  619.98
112A 3  Rib, ribeye, bnls, heavy        11       9,268   615.00  640.00  623.13
113C 1  Chuck, semi-bnls, neck/off       3       2,980   207.73  225.00  209.27
114  1  Chuck, shoulder clod            17     313,855   191.00  206.00  193.40
114A 3  Chuck, shoulder clod, trmd       8      12,935   204.00  218.00  208.84
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6      23,963   325.00  340.00  326.79
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      71,279   230.00  259.00  238.15
116B 1  Chuck, chuck tender (IM)         7      30,084   218.15  236.00  220.89  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14      81,409   193.36  229.70  201.11
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      14,010   343.00  466.00  394.91
130  4  Chuck, short rib                 5      51,372   321.00  322.00  321.98
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           9      27,568   219.00  234.00  225.12
168  1  Round, top inside round         19     278,703   192.00  215.80  194.11
168  3  Round, top inside round         11      23,886   205.00  222.00  210.16
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8      15,527   184.02  220.00  193.79
171B 3  Round, outside round            12      47,482   198.88  227.98  206.45
171C 3  Round, eye of round (IM)         5       6,748   236.25  252.00  243.71
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4       6,600   489.85  500.00  493.34
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6       9,147   517.89  535.00  525.55
184  1  Loin, top butt, bnls, heavy      3       4,375   315.00  340.00  328.56
184  3  Loin, top butt, boneless         6      84,224   305.00  340.00  318.64
185A 4  Loin, bottom sirloin, flap       5       8,278   395.22  421.00  398.53
185B 1  Loin, ball-tip, bnls, heavy     12      39,384   223.00  240.00  232.93
185C 1  Loin, sirloin, tri-tip (IM)      7       9,258   248.00  274.73  266.36
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      9      11,976   819.50  933.00  872.61
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6      12,373   380.88  416.00  398.28
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      28,218   108.00  130.00  115.86
121D 4  Plate, Inside Skirt (IM)        14      25,198   354.00  380.00  363.61
121C 4  Plate, Outside Skirt (IM)        6      16,605   423.50  560.00  441.61
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     22     119,190   242.76  275.00  261.69  Pectoral Meat                   19      78,646   237.00  290.00  245.12
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         20     206,676   160.08  191.00  172.18
Ground Beef 75%                          0           0
Ground Beef 81%                         30     307,496   178.00  225.98  190.94
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6       8,885   245.92  278.50  258.68
Ground Beef Chuck 80%                   12      27,234   203.23  225.00  209.47
Ground Beef Round 85%                    6       9,119   226.00  237.00  230.76
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      17,378   206.25  226.60  209.74
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 19     631,806    85.15   91.00   85.93
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 