-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-08-09T03:41:56Z
-- http://www.bloomberg.com/news/2012-08-09/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      8-Aug-12      7-Aug-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4301118.0     4128830.0       4.17
  Turnover            INDRTOTU    Rs Bn        1158.6        1106.4       4.72
  OI Contracts        INDRTOOI    Qty       4999636.0     4912570.0       1.77
  OI Value            INDRTOOV    Rs Bn        1340.6        1317.7       1.74   FII
  Traded Contracts                Qty       1193423.0    12152030.0      -1.79
  Turnover                        Rs Bn         318.5         323.6      -1.58
  OI Contracts                    Qty       3178445.0     3134762.0       1.39
  OI Value                        Rs bn         845.8         835.5       1.23
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  