-- 
APEX BIOTECH November Sales Rise 9.51% (Table) : 1733 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T06:27:50Z

-- http://www.bloomberg.com/news/2011-12-05/apex-biotech-november-sales-rise-9-51-table-1733-tt.html
APEX BIOTECH said unconsolidated sales
in November rose 9.51% to NT$165,911,000 from NT$151,500,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            165,911          151,500    
YOY%              9.51%    -----------------Year-to-date-----------------
Sales           1,722,667        1,632,282   
YOY%              5.54%  
=================================================================
 