-- 
DYNAPACK INTERNA November Sales Rise 45.75% (Table) : 3211 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T05:40:52Z

-- http://www.bloomberg.com/news/2011-12-05/dynapack-interna-november-sales-rise-45-75-table-3211-tt.html
DYNAPACK INTERNA said unconsolidated sales
in November rose 45.75% to NT$2,464,823,000 from NT$1,691,146,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,464,823        1,691,146   
YOY%              45.75%   -----------------Year-to-date-----------------
Sales           21,434,657       16,270,978  
YOY%              31.74% 
=================================================================
 