-- 
TEAM YOUNG November Sales Fall 47.18% (Table) : 5345 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T10:38:53Z

-- http://www.bloomberg.com/news/2011-12-05/team-young-november-sales-fall-47-18-table-5345-tt.html
TEAM YOUNG said unconsolidated sales
in November fell 47.18% to NT$14,910,000 from NT$28,229,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             14,910           28,229    
YOY%             -47.18%   -----------------Year-to-date-----------------
Sales            208,292          362,395    
YOY%             -42.52% 
=================================================================
 