-- 
HITRON TECH INC November Sales Fall 11.46% (Table) : 2419 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T07:03:40Z

-- http://www.bloomberg.com/news/2011-12-05/hitron-tech-inc-november-sales-fall-11-46-table-2419-tt.html
HITRON TECH INC said unconsolidated sales
in November fell 11.46% to NT$659,407,000 from NT$744,778,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            659,407          744,778    
YOY%             -11.46%   -----------------Year-to-date-----------------
Sales           5,152,544        6,044,261   
YOY%             -14.75% 
=================================================================
 