-- 
JOIN WELL TECHNO November Sales Fall 26.10% (Table) : 3629 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T11:03:11Z

-- http://www.bloomberg.com/news/2011-12-05/join-well-techno-november-sales-fall-26-10-table-3629-tt.html
JOIN WELL TECHNO said unconsolidated sales
in November fell 26.10% to NT$30,201,000 from NT$40,867,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             30,201           40,867    
YOY%             -26.10%   -----------------Year-to-date-----------------
Sales            410,918          391,687    
YOY%              4.91%  
=================================================================
 