-- 
Hong Kong Short Selling Turnover (Main Board) Recorded 12/05/201

-- B y  
-- 
2011-12-05T05:00:18Z

-- http://www.bloomberg.com/news/2011-12-05/hong-kong-short-selling-turnover-main-board-recorded-12-05-201.html
Hong Kong , 12/05/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  6388 COACH-DRS-RS                12       0.58       0.58     100.0
763  ZTE                    1137.40      26.55      44.44      59.7
753  AIR CHINA                 1802      10.92      19.63      55.6
2899 ZIJIN MINING              4092      14.37      34.71      41.4
410  SOHO CHINA                 381       2.06       5.07      40.5
1919 CHINA COSCO            3589.50      12.94      32.98      39.2
881  ZHONGSHENG HLDG            228       3.24       8.87      36.5
902  HUANENG POWER             1302       5.11      14.03      36.4
1137 CITY TELECOM                38       0.16       0.47      34.2
688  CHINA OVERSEAS            3188      47.28     139.28      33.9
3800 GCL-POLY ENERGY           9230      21.08      62.13      33.9
991  DATANG POWER              1360       3.55      10.86      32.7
1988 MINSHENG BANK             3306      21.52      66.76      32.2
178  SA SA INT'L                610       2.94       9.17      32.1
914  ANHUI CONCH               1811      47.04     147.27      31.9
538  AJISEN (CHINA)             220       2.24       7.00      31.9
525  GUANGSHEN RAIL             130       0.37       1.17      31.2
546  FUFENG GROUP                17       0.07       0.23      31.0
168  TSINGTAO BREW               78       3.41      11.34      30.1
10   HANG LUNG GROUP             57       2.51       8.43      29.8
3968 CM BANK                1680.50      26.91      91.03      29.6
3818 CHINA DONGXIANG            154       0.21       0.73      29.0
2318 PING AN                1824.50     108.38     374.99      28.9
3339 LONKING                   1030       2.88      10.01      28.8
1171 YANZHOU COAL              2064      38.62     139.22      27.7
316  OOIL                        73       2.73      10.11      27.1
493  GOME                      7223      14.58      55.28      26.4
336  HUABAO INTL                729       3.13      12.10      25.8
960  LONGFOR PPT             701.50       6.64      26.35      25.2
2600 CHALCO                    1322       4.96      19.93      24.9
238  EVERGREEN INT               21       0.04       0.15      24.8
2866 CSCL                      4273       6.94      28.99      23.9
23   BANK OF E ASIA          181.40       5.09      21.46      23.7
322  TINGYI                    3650      90.51     392.96      23.0
2607 SH PHARMA                90.80       1.31       5.72      23.0
293  CATHAY PAC AIR             420       5.71      25.38      22.5
1211 BYD COMPANY             179.50       3.38      15.08      22.4
347  ANGANG STEEL               702       3.75      16.70      22.4
2328 PICC P&C                  2216      23.82     111.69      21.3
2628 CHINA LIFE                2557      53.75     253.55      21.2
589  PORTS                      144       2.13      10.08      21.1
460  SIHUAN PHARM               256       0.74       3.70      20.0
368  SINOTRANS SHIP              65       0.13       0.64      20.0
1038 CKI HOLDINGS               136       5.90      29.56      20.0
1072 DONGFANG ELEC            74.80       1.93       9.78      19.7
291  CHINA RESOURCES            280       7.78      40.10      19.4
27   GALAXY ENT                 862      13.52      69.81      19.4
2883 CHINA OILFIELD             192       2.37      12.32      19.2
3389 HENGDELI                   964       2.97      15.59      19.0
2877 SHINEWAY PHARM              73       0.84       4.45      18.9
2238 GAC GROUP                  186       1.37       7.27      18.8
151  WANT WANT CHINA           4672      36.90     198.72      18.6
606  CHINA AGRI                  78       0.47       2.59      18.3
1313 CHINARES CEMENT            636       3.90      21.47      18.2
165  CHINA EB LTD               346       4.36      24.02      18.2
2282 MGM CHINA               108.40       1.18       6.82      17.3
1128 WYNN MACAU              466.40       9.73      56.52      17.2
1913 PRADA                   141.10       5.58      32.95      16.9
2357 AVICHINA                   276       1.00       5.97      16.8
1099 SINOPHARM               111.20       2.06      12.39      16.7
933  BRIGHTOIL                  115       0.20       1.18      16.5
694  BEIJING AIRPORT            518       2.01      12.43      16.2
17   NEW WORLD DEV             1959      13.08      83.43      15.7
66   MTR CORPORATION             59       1.48       9.77      15.1
738  LE SAUNDA HOLD              30       0.09       0.57      15.1
5    HSBC HOLDINGS           918.80      56.77     375.82      15.1
762  CHINA UNICOM               782      12.85      86.11      14.9
135  KUNLUN ENERGY              214       2.30      15.46      14.9
144  CHINA MER HOLD             184       4.28      28.87      14.8
1688 ALIBABA                 266.50       2.15      14.91      14.4
6808 SUNART RETAIL           212.50       2.26      15.84      14.3
3368 PARKSON GROUP            37.50       0.36       2.56      14.1
16   SHK PPT                    250      24.16     171.18      14.1
1728 ZHENGTONGAUTO           756.50       5.71      40.43      14.1
522  ASM PACIFIC                 11       0.96       6.93      13.8
2868 BJ CAPITAL LAND             52       0.09       0.68      13.8
2020 ANTA SPORTS                 85       0.74       5.34      13.8
1813 KWG PROPERTY           1038.50       3.22      23.43      13.7
1088 CHINA SHENHUA          1052.50      36.72     268.98      13.7
904  CHINA GREEN                 96       0.22       1.64      13.3
2342 COMBA                      139       1.00       7.63      13.2
836  CHINA RES POWER            136       1.97      14.98      13.1
659  NWS HOLDINGS                75       0.82       6.24      13.1
887  EMPEROR WATCH&J           3540       4.00      30.73      13.0
1878 SOUTHGOBI-S               0.60       0.03       0.25      13.0
1025 WUMART                      74       1.26       9.95      12.6
494  LI & FUNG                  962      16.17     128.08      12.6
388  HKEX                       279      37.12     294.20      12.6
1899 XINGDA INT'L               102       0.39       3.11      12.4
189  DONGYUE GROUP              585       3.93      31.68      12.4
916  CHINA LONGYUAN             156       0.89       7.35      12.2
1288 ABC                       6522      22.61     188.49      12.0
801  GOLDEN MEDITECH             60       0.05       0.44      11.7
1044 HENGAN INT'L                28       2.05      17.93      11.4
1    CHEUNG KONG                196      17.68     157.14      11.3
12   HENDERSON LAND              61       2.34      20.93      11.2
302  WING HANG BANK           14.50       0.95       8.51      11.2
868  XINYI GLASS                326       1.51      13.67      11.1
939  CCB                      19903     112.78    1038.54      10.9
13   HUTCHISON                  201      13.68     129.30      10.6
813  SHIMAO PROPERTY            297       2.06      19.89      10.3
2626 HNC                        136       0.28       2.72      10.2
883  CNOOC                     1899      29.08     286.26      10.2
631  SANY INT'L                 219       1.66      16.42      10.1
669  TECHTRONIC IND             275       2.05      20.57      10.0
6030 CITIC SEC               384.50       5.41      54.54       9.9
1928 SANDS CHINA LTD         494.80      11.37     115.06       9.9
1200 MIDLAND HOLDING            128       0.50       5.01       9.9
54   HOPEWELL HOLD            44.50       0.92       9.34       9.8
1055 CHINA SOUTH AIR            212       0.91       9.27       9.8
3993 CMOC                        81       0.31       3.30       9.4
1224 C C LAND                   141       0.26       2.79       9.2
903  TPV TECHNOLOGY             136       0.23       2.50       9.1
1766 CSR                        497       2.60      28.48       9.1
3328 BANKCOMM                   739       3.97      43.79       9.1
69   SHANGRI-LA ASIA             54       0.76       8.45       9.0
2688 ENN ENERGY                  52       1.43      15.93       8.9
142  FIRST PACIFIC              576       5.28      59.19       8.9
3888 KINGSOFT                     9       0.03       0.32       8.8
267  CITIC PACIFIC              103       1.45      16.73       8.7
119  POLY HK INV                507       1.78      20.73       8.6
41   GREAT EAGLE H                9       0.14       1.66       8.5
517  COSCO INTL HOLD             10       0.03       0.38       8.5
2727 SH ELECTRIC                114       0.41       4.83       8.5
1109 CHINA RES LAND             614       7.89      94.81       8.3
769  CHINA RAREEARTH             52       0.09       1.07       8.0
3983 CHINA BLUECHEM              28       0.18       2.23       8.0
38   FIRST TRACTOR              134       1.05      13.35       7.9
14   HYSAN DEV                   32       0.80      10.14       7.9
220  U-PRESID CHINA              59       0.26       3.44       7.6
2800 TRACKER FUND               362       6.96      91.22       7.6
700  TENCENT                    108      16.51     216.48       7.6
3049 X DBCSI300                 300       2.00      26.30       7.6
3308 GOLDEN EAGLE               121       2.17      29.45       7.4
1818 ZHAOJIN MINING              23       0.32       4.45       7.3
2018 AAC TECH                    20       0.37       5.09       7.2
1882 HAITIAN INT'L               38       0.25       3.52       7.2
1308 SITC                        69       0.12       1.65       7.2
750  SINGYES SOLAR               25       0.09       1.21       7.1
386  SINOPEC CORP              1778      14.55     205.55       7.1
3618 CQRC BANK                  330       1.32      18.76       7.0
19   SWIRE PACIFIC A          47.50       4.52      65.24       6.9
941  CHINA MOBILE            306.50      23.17     335.23       6.9
966  CHINA TAIPING            70.40       1.13      16.34       6.9
743  ASIA CEMENT CH              30       0.11       1.63       6.8
728  CHINA TELECOM              710       3.29      48.32       6.8
2823 X ISHARES A50          2811.40      30.68     455.60       6.7
3808 SINOTRUK                 36.50       0.16       2.37       6.7
1066 WEIGAO GROUP               368       2.31      34.86       6.6
1836 STELLA HOLDINGS          15.50       0.27       4.14       6.6
1169 HAIER ELEC                 319       2.56      39.68       6.5
45   HK&S HOTELS                 24       0.20       3.21       6.4
392  BEIJING ENT              27.50       1.14      18.20       6.3
639  SHOUGANG RES               564       1.74      27.70       6.3
877  O-NET COMM GP               16       0.04       0.57       6.2
1393 HIDILI INDUSTRY            389       1.10      17.97       6.1
358  JIANGXI COPPER             283       5.47      94.51       5.8
384  CHINA GAS HOLD             836       2.38      41.50       5.7
3382 TIANJINPORT DEV             84       0.10       1.73       5.7
754  HOPSON DEV HOLD             22       0.10       1.92       5.4
315  SMARTONE TELE               45       0.63      11.71       5.4
83   SINO LAND                   88       0.89      16.82       5.3
200  MELCO INT'L DEV             93       0.59      11.14       5.3
468  GAPACK                      73       0.21       3.97       5.3
2880 DALIAN PORT                 42       0.07       1.42       5.3
3    HK & CHINA GAS              69       1.24      23.61       5.2
488  LAI SUN DEV               2000       0.21       4.15       5.1
1299 AIA                     537.60      12.94     252.54       5.1
1138 CHINA SHIP DEV             538       2.67      52.15       5.1
2601 CPIC                    140.20       3.30      64.70       5.1
998  CITIC BANK                1076       4.77      93.95       5.1
2888 STANCHART                 9.20       1.62      32.45       5.0
3988 BANK OF CHINA            10914      30.31     609.27       5.0
2333 GREATWALL MOTOR          70.50       0.80      16.16       5.0
486  RUSAL                       47       0.27       5.46       4.9
670  CHINA EAST AIR             126       0.40       8.39       4.8
598  SINOTRANS                   66       0.09       2.00       4.7
2380 CHINA POWER                152       0.27       5.85       4.6
257  CHINA EB INT'L             119       0.37       7.99       4.6
285  BYD ELECTRONIC            7.50       0.02       0.42       4.5
3377 SINO-OCEAN LAND          73.50       0.24       5.33       4.5
1368 XTEP INT'L               43.50       0.11       2.37       4.4
101  HANG LUNG PPT              126       3.05      69.11       4.4
825  NWDS CHINA                  40       0.19       4.23       4.4
6    POWER ASSETS                85       4.87     110.80       4.4
3323 CNBM                      1008      10.37     244.91       4.2
846  MINGFA GROUP                53       0.12       2.80       4.2
52   FAIRWOOD HOLD             2.50       0.03       0.61       4.2
773  CH METAL RECYCL          21.60       0.19       4.62       4.2
737  HOPEWELL INFRA               9       0.04       0.86       4.1
2338 WEICHAI POWER               22       0.84      20.48       4.1
552  CHINACOMSERVICE            106       0.40       9.80       4.1
338  SHANGHAI PECHEM            200       0.55      13.36       4.1
551  YUE YUEN IND             17.50       0.40       9.83       4.1
62   TRANSPORT INT'L           0.40       0.01       0.15       4.0
828  DYNASTY WINES                4       0.01       0.22       4.0
2000 SIM TECH                   400       0.33       8.43       4.0
873  INT'L TAIFENG               10       0.03       0.76       4.0
268  KINGDEE INT'L              164       0.43      10.95       3.9
2689 ND PAPER                   407       2.37      60.94       3.9
2778 CHAMPION REIT               42       0.13       3.27       3.8
2388 BOC HONG KONG           183.50       3.35      87.13       3.8
489  DONGFENG GROUP             184       2.28      59.48       3.8
173  K. WAH INT'L                14       0.03       0.73       3.8
1093 CHINA PHARMA                36       0.07       1.77       3.8
709  GIORDANO INT'L              24       0.14       3.82       3.7
270  GUANGDONG INV               32       0.15       4.20       3.7
1898 CHINA COAL                 242       2.28      62.81       3.6
4    WHARF HOLDINGS              67       2.60      71.84       3.6
857  PETROCHINA                 664       6.63     183.37       3.6
2698 WEIQIAO TEXTILE          10.50       0.05       1.25       3.6
1883 CITIC TELECOM               21       0.04       1.01       3.5
956  CHINA SUNTIEN                7       0.01       0.33       3.4
11   HANG SENG BANK           51.30       4.88     142.85       3.4
1136 TCC INT'L HOLD              16       0.05       1.48       3.4
1068 YURUN FOOD                  39       0.43      12.82       3.4
866  CHINA QINFA                 28       0.05       1.42       3.3
330  ESPRIT HOLDINGS         256.30       2.85      86.29       3.3
604  SHENZHEN INVEST             64       0.09       2.87       3.3
210  DAPHNE INT'L                38       0.34      10.36       3.3
656  FOSUN INTL                8.50       0.04       1.14       3.3
303  VTECH HOLDINGS           11.90       0.97      30.70       3.2
272  SHUI ON LAND                23       0.05       1.72       3.1
845  GLORIOUS PPT H             192       0.26       8.34       3.1
148  KINGBOARD CHEM           14.50       0.33      10.81       3.1
981  SMIC                       190       0.07       2.47       3.0
893  CHINAVTM MINING             31       0.05       1.70       3.0
321  TEXWINCA HOLD               32       0.30      10.24       2.9
2331 LI NING                  25.50       0.17       5.72       2.9
1812 CHENMING PAPER              14       0.05       1.76       2.9
179  JOHNSON ELEC H           39.50       0.17       5.96       2.8
2168 YINGDE GASES                98       0.74      26.30       2.8
2128 CHINA LIANSU               100       0.37      13.41       2.8
43   C.P. POKPHAND               78       0.07       2.51       2.8
1888 KB LAMINATES             21.50       0.08       2.81       2.8
683  KERRY PPT                   22       0.59      21.67       2.7
548  SHENZHENEXPRESS             14       0.05       1.81       2.7
3311 CHINA STATE CON            108       0.62      23.81       2.6
1828 DCH HOLDINGS                42       0.44      17.35       2.6
1618 MCC                         50       0.09       3.36       2.5
2007 COUNTRY GARDEN             296       0.90      37.66       2.4
992  LENOVO GROUP               278       1.55      65.16       2.4
576  ZHEJIANGEXPRESS             26       0.13       5.44       2.3
323  MAANSHAN IRON              196       0.47      20.21       2.3
506  CHINA FOODS                  2       0.01       0.53       2.3
2356 DAHSING BANKING           3.60       0.02       1.12       2.2
163  EMPEROR IHL                 50       0.07       3.06       2.2
999  I.T                         26       0.12       5.52       2.2
1199 COSCO PACIFIC               28       0.26      12.00       2.1
1788 GUOTAI JUNAN I              25       0.05       2.43       2.1
511  TVB                          3       0.14       6.80       2.1
1880 BELLE INT'L                184       2.60     125.90       2.1
973  L'OCCITANE                  60       0.92      44.83       2.0
215  HUTCHTEL HK                 10       0.03       1.46       2.0
1114 BRILLIANCE CHI              70       0.66      33.29       2.0
123  YUEXIU PROPERTY             82       0.10       5.03       1.9
1893 SINOMA                      98       0.32      17.51       1.8
1698 BOSHIWA INT'L               42       0.08       4.24       1.8
2009 BBMG                     77.50       0.48      26.93       1.8
1071 HUADIAN POWER               18       0.03       1.44       1.8
1193 CHINA RES GAS               24       0.27      15.75       1.7
1968 PEAK SPORT                   7       0.02       0.93       1.7
390  CHINA RAILWAY              192       0.50      32.33       1.5
1361 361 DEGREES                  8       0.03       1.77       1.5
297  SINOFERT                    34       0.08       5.27       1.5
1398 ICBC                      1682       8.10     545.83       1.5
1133 HARBIN ELECTRIC              4       0.03       2.03       1.5
976  CHIHO-TIANDE                 2       0.01       0.57       1.5
1234 CHINA LILANG                 6       0.04       2.97       1.4
3383 AGILE PROPERTY              94       0.64      44.95       1.4
1333 CHINA ZHONGWANG          16.40       0.04       3.25       1.4
1900 CHINA ITS                   41       0.05       3.58       1.3
1115 TIBET 5100                   5       0.01       0.98       1.3
882  TIANJIN DEV                  8       0.03       2.51       1.2
1555 MIE HOLDINGS                82       0.18      15.05       1.2
242  SHUN TAK HOLD                8       0.03       2.28       1.2
590  LUK FOOK HOLD               38       1.27     104.14       1.2
2777 R&F PROPERTIES           45.60       0.31      25.83       1.2
34   KOWLOON DEV                  7       0.05       4.09       1.1
177  JIANGSU EXPRESS             22       0.15      13.78       1.1
1800 CHINA COMM CONS             55       0.34      32.41       1.1
20   WHEELOCK                     5       0.10      11.27       0.9
658  C TRANSMISSION              35       0.13      14.93       0.9
1833 INTIME                      40       0.36      40.33       0.9
1101 CH RONGSHENG             32.50       0.08       9.68       0.8
1382 PACIFICTEXTILES              2       0.01       1.22       0.8
653  BONJOUR HOLD                36       0.04       5.74       0.8
341  CAFE DE CORAL H              8       0.15      19.08       0.8
3933 UNITED LAB                   8       0.04       4.78       0.8
1338 BAWANG GROUP                10       0.01       1.45       0.8
3898 CSR TIMES ELEC              11       0.20      27.23       0.8
917  NEW WORLD CHINA              6       0.01       1.47       0.7
1212 LIFESTYLE INT'L           5.50       0.10      13.88       0.7
2008 PHOENIX TV                   4       0.01       1.27       0.7
867  CMS                          2       0.01       1.64       0.7
817  FRANSHION PPT                6       0.01       1.51       0.6
691  SHANSHUI CEMENT             11       0.07      10.76       0.6
569  CH AUTOMATION                3       0.01       1.27       0.6
975  MONGOL MINING            23.50       0.14      26.32       0.5
405  YUEXIU REIT                  1       0.00       0.68       0.5
308  CHINA TRAVEL HK             16       0.02       3.84       0.5
2083 CHINAFLOORING                1       0.00       0.37       0.5
3333 EVERGRANDE                  94       0.33      67.21       0.5
398  ORIENTAL WATCH               6       0.03       5.65       0.5
2    CLP HOLDINGS                 4       0.27      59.52       0.5
3998 BOSIDENG                    42       0.10      22.95       0.4
2299 BILLION IND               0.50       0.00       0.55       0.4
809  GLOBAL BIO-CHEM             42       0.07      18.23       0.4
2343 PACIFIC BASIN                6       0.02       5.39       0.4
751  SKYWORTHDIGITAL             16       0.05      13.92       0.4
1208 MIN RESOURCES                4       0.01       3.90       0.4
425  MINTH GROUP                  2       0.02       4.39       0.4
371  BJ ENT WATER                14       0.03       8.89       0.4
2038 FIH                          6       0.03       8.70       0.4
1186 CHINA RAIL CONS           9.50       0.05      13.31       0.3
3331 VINDA INT'L                  2       0.02       6.21       0.3
1083 TOWNGAS CHINA                1       0.00       1.44       0.3
440  DAH SING                  0.40       0.01       3.53       0.3
808  PROSPERITY REIT              1       0.00       0.59       0.3
1668 CHINASOUTHCITY               4       0.00       1.66       0.3
2314 LEE & MAN PAPER             41       0.12      49.62       0.2
116  CHOW SANG SANG               2       0.04      17.34       0.2
448  HANG TEN GROUP               8       0.01       6.35       0.2
1910 SAMSONITE                 2.40       0.02      13.13       0.2
1918 SUNAC                        1       0.00       1.21       0.1
175  GEELY AUTO                  15       0.03      25.73       0.1
1157 ZOOMLION                  9.40       0.08      81.12       0.1
958  HN RENEWABLES                2       0.00       6.37       0.1
2319 MENGNIU DAIRY                1       0.03     101.44       0.0  Total No. of Securities recording Short Selling                 : 329
Total No. of Designated Securities recording Short Selling      : 328
Short Selling Turnover Total Shares (SH)      : 160,605,800
Short Selling Turnover Total Value ($)        : HKD  1,496,976,508
*Total No. of non-Designated Securities recording Short Selling : 1
Short Selling Turnover Total Shares (SH)      : 12,000
Short Selling Turnover Total Value ($)        : HKD 583,200
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 