-- 
SERVICE & QUALIT November Sales Fall 21.50% (Table) : 3219 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T07:00:45Z

-- http://www.bloomberg.com/news/2011-12-05/service-qualit-november-sales-fall-21-50-table-3219-tt.html
SERVICE & QUALIT said unconsolidated sales
in November fell 21.50% to NT$8,339,000 from NT$10,623,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             8,339            10,623    
YOY%             -21.50%   -----------------Year-to-date-----------------
Sales            110,535          162,562    
YOY%             -32.00% 
=================================================================
 