-- 
SINGATRON ENTERP November Sales Fall 30.11% (Table) : 6126 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T07:22:15Z

-- http://www.bloomberg.com/news/2011-12-05/singatron-enterp-november-sales-fall-30-11-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in November fell 30.11% to NT$36,097,000 from NT$51,646,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             36,097           51,646    
YOY%             -30.11%   -----------------Year-to-date-----------------
Sales            328,283          649,182    
YOY%             -49.43% 
=================================================================
 