-- 
SINO-AMERICAN November Sales Fall 78.88% (Table) : 5483 TT

-- B y   J a n e t   O n g
-- 
2011-12-05T09:00:07Z

-- http://www.bloomberg.com/news/2011-12-05/sino-american-november-sales-fall-78-88-table-5483-tt.html
SINO-AMERICAN said unconsolidated sales
in November fell 78.88% to NT$416,027,000 from NT$1,970,058,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            416,027         1,970,058   
YOY%             -78.88%   -----------------Year-to-date-----------------
Sales           14,433,286       17,918,233  
YOY%             -19.45% 
=================================================================
 