-- Hong Kong Short Selling Turnover (Main Board) Recorded 07/17/201
-- B y
-- 2012-07-17T04:45:26Z
-- http://www.bloomberg.com/news/2012-07-17/hong-kong-short-selling-turnover-main-board-recorded-07-17-201.html
Hong Kong , 07/17/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3069 X XIE THAI                  21       0.18       0.18     100.0
3031 X XIE INDO               16.20       0.13       0.16      78.3
881  ZHONGSHENG HLDG        3363.50      29.81      53.10      56.1
2689 ND PAPER                  1724       7.10      12.86      55.2
2827 X WISECSI300ETF         261.20       6.98      14.12      49.4
631  SANY INT'L                 163       0.69       1.41      48.9
2600 CHALCO                    1904       5.97      12.71      47.0
116  CHOW SANG SANG              40       0.61       1.33      46.0
1800 CHINA COMM CONS           2933      20.39      45.45      44.9
914  ANHUI CONCH            1246.50      26.39      60.34      43.7
177  JIANGSU EXPRESS            174       1.23       3.03      40.5
2233 WESTCHINACEMENT           1656       2.53       6.73      37.6
576  ZHEJIANGEXPRESS            488       2.45       6.67      36.8
2823 X ISHARES A50         16936.40     167.51     460.08      36.4
322  TINGYI                     478       9.43      26.51      35.6
2626 HNC                        620       1.46       4.22      34.5
2314 LEE & MAN PAPER            133       0.42       1.22      34.5
330  ESPRIT HOLDINGS         919.50       8.74      25.65      34.1
494  LI & FUNG                 4006      56.03     165.81      33.8
763  ZTE                    4423.60      46.42     140.08      33.1
886  SILVER BASE                193       0.66       2.00      32.9
522  ASM PACIFIC             182.20      18.80      58.80      32.0
754  HOPSON DEV HOLD            340       1.82       5.84      31.1
123  YUEXIU PROPERTY           2600       4.92      15.98      30.8
2038 FIH                        734       1.88       6.25      30.0
813  SHIMAO PROPERTY        1888.50      22.68      75.91      29.9
633  CH ALL ACCESS              140       0.21       0.69      29.8
6808 SUNART RETAIL              399       3.58      12.24      29.2
3383 AGILE PROPERTY             260       2.79       9.56      29.2
1313 CHINARES CEMENT           1028       4.51      15.51      29.1
27   GALAXY ENT                1385      26.31      91.02      28.9
1211 BYD COMPANY             440.50       5.78      20.29      28.5
303  VTECH HOLDINGS           69.10       6.18      22.50      27.5
1186 CHINA RAIL CONS        4417.50      29.25     106.66      27.4
1099 SINOPHARM               104.80       2.23       8.23      27.1
1928 SANDS CHINA LTD        1985.20      46.33     173.02      26.8
1919 CHINA COSCO            1392.50       4.90      18.92      25.9
3368 PARKSON GROUP           398.50       2.79      10.79      25.9
3998 BOSIDENG                   852       1.67       6.62      25.3
992  LENOVO GROUP              3452      20.51      81.27      25.2
3339 LONKING                   3812       6.19      24.59      25.2
69   SHANGRI-LA ASIA            148       2.24       9.05      24.8
1929 CHOW TAI FOOK           455.20       4.25      17.30      24.6
1828 DCH HOLDINGS                55       0.40       1.67      24.2
1382 PACIFICTEXTILES             53       0.27       1.11      24.1
175  GEELY AUTO                1635       4.30      18.26      23.6
1833 INTIME                  288.50       2.27       9.62      23.5
1031 KINGSTON FIN               180       0.14       0.58      23.5
3898 CSR TIMES ELEC             420       7.78      33.44      23.3
388  HKEX                    677.10      69.69     300.11      23.2
336  HUABAO INTL                392       1.35       5.92      22.7
941  CHINA MOBILE              1312     113.43     503.38      22.5
1055 CHINA SOUTH AIR           1166       4.47      19.95      22.4
1044 HENGAN INT'L               117       8.80      39.89      22.1
2007 COUNTRY GARDEN            1886       5.87      26.69      22.0
960  LONGFOR PPT                376       4.83      21.99      22.0
1117 CH MODERN D                128       0.28       1.26      21.8
1618 MCC                        185       0.29       1.35      21.7
2319 MENGNIU DAIRY              150       3.32      15.43      21.5
242  SHUN TAK HOLD               46       0.12       0.58      21.4
1114 BRILLIANCE CHI             634       4.34      20.43      21.3
3323 CNBM                      2636      21.43     104.19      20.6
2866 CSCL                      2846       5.46      27.01      20.2
883  CNOOC                     4296      66.52     335.64      19.8
2357 AVICHINA                   392       1.03       5.19      19.8
3808 SINOTRUK                  6.50       0.03       0.14      19.7
1333 CHINA ZHONGWANG             50       0.15       0.74      19.6
828  DYNASTY WINES               22       0.03       0.14      19.5
3308 GOLDEN EAGLE               289       4.63      23.82      19.4
371  BJ ENT WATER               804       1.11       5.76      19.2
590  LUK FOOK HOLD              177       2.96      15.42      19.2
19   SWIRE PACIFIC A         103.50       9.45      50.74      18.6
66   MTR CORPORATION            154       4.07      21.89      18.6
3818 CHINA DONGXIANG           1124       0.80       4.34      18.5
2331 LI NING                    271       1.14       6.20      18.3
1128 WYNN MACAU              212.80       3.50      19.10      18.3
1101 CH RONGSHENG              3433       5.19      28.37      18.3
1728 ZHENGTONGAUTO              550       2.22      12.17      18.2
1    CHEUNG KONG                462      45.71     255.53      17.9
10   HANG LUNG GROUP             22       1.08       6.07      17.7
2333 GREATWALL MOTOR         260.50       3.84      21.80      17.6
347  ANGANG STEEL               260       1.07       6.10      17.5
1882 HAITIAN INT'L               92       0.76       4.38      17.3
2601 CPIC                    367.40       9.60      55.68      17.2
302  WING HANG BANK               3       0.22       1.36      16.2
1913 PRADA                   115.30       5.46      33.91      16.1
751  SKYWORTHDIGITAL            852       2.84      17.85      15.9
210  DAPHNE INT'L               492       3.42      21.52      15.9
1109 CHINA RES LAND             388       6.02      37.98      15.8
267  CITIC PACIFIC              149       1.74      11.12      15.7
410  SOHO CHINA                  64       0.39       2.50      15.6
712  COMTEC SOLAR               116       0.09       0.60      15.6
3360 FE HORIZON                  44       0.23       1.50      15.5
2313 SHENZHOU INTL               85       1.14       7.40      15.4
1205 CITIC RESOURCES            122       0.14       0.93      15.4
975  MONGOL MINING               52       0.22       1.46      15.2
1893 SINOMA                     142       0.32       2.09      15.1
669  TECHTRONIC IND          413.50       3.93      26.08      15.1
762  CHINA UNICOM              1312      12.97      87.61      14.8
2008 PHOENIX TV                  66       0.17       1.14      14.6
178  SA SA INT'L                150       0.75       5.15      14.5
2018 AAC TECH-500               202       4.61      31.77      14.5
375  YGM TRADING                 10       0.17       1.21      14.5
2899 ZIJIN MINING               970       2.47      17.16      14.4
2356 DAHSING BANKING          18.80       0.13       0.94      14.3
189  DONGYUE GROUP             1857       7.05      49.83      14.1
317  GUANGZHOU SHIP              40       0.21       1.47      14.0
54   HOPEWELL HOLD               30       0.67       4.82      13.9
1972 SWIREPROPERTIES         148.40       3.52      25.65      13.7
323  MAANSHAN IRON              558       0.93       6.89      13.5
866  CHINA QINFA                 56       0.05       0.40      13.4
2282 MGM CHINA               103.20       1.19       9.00      13.2
135  KUNLUN ENERGY              334       4.12      31.62      13.0
5    HSBC HOLDINGS           849.60      57.97     447.23      13.0
2208 GOLDWIND                128.60       0.35       2.68      12.9
358  JIANGXI COPPER             272       4.71      36.53      12.9
998  CITIC BANK                1345       4.99      38.82      12.8
2343 PACIFIC BASIN              265       0.87       6.85      12.8
753  AIR CHINA                  454       2.30      18.14      12.7
390  CHINA RAILWAY             3531      11.83      93.63      12.6
823  LINK REIT                  226       7.44      59.26      12.6
538  AJISEN (CHINA)              50       0.27       2.17      12.3
1194 C PRECIOUSMETAL            738       0.83       6.76      12.3
127  CHINESE EST H               11       0.10       0.80      12.3
1888 KB LAMINATES             19.50       0.06       0.47      12.2
142  FIRST PACIFIC               74       0.66       5.38      12.2
2318 PING AN                 549.50      33.72     278.58      12.1
1638 KAISA GROUP                210       0.30       2.49      12.1
2168 YINGDE GASES               221       1.49      12.44      12.0
2362 JINCHUAN INTL              120       0.14       1.22      11.8
656  FOSUN INTL                  52       0.21       1.81      11.7
916  CHINA LONGYUAN             182       0.90       7.71      11.7
958  HN RENEWABLES              106       0.12       1.09      11.3
981  SMIC                      1430       0.35       3.09      11.3
980  LIANHUA                     12       0.09       0.79      11.0
2238 GAC GROUP                  146       0.79       7.23      11.0
868  XINYI GLASS                708       2.89      26.50      10.9
2789 YUANDA CHINA                42       0.03       0.31      10.7
1880 BELLE INT'L                740      10.25      95.38      10.7
811  XINHUA WINSHARE             27       0.09       0.85      10.7
769  CHINA RAREEARTH             68       0.13       1.25      10.7
3800 GCL-POLY ENERGY           5916       8.26      78.37      10.5
877  O-NET COMM GP              145       0.27       2.53      10.5
200  MELCO INT'L DEV            252       1.42      13.54      10.5
398  ORIENTAL WATCH              72       0.15       1.48      10.2
1868 NEO-NEON                 52.50       0.05       0.45      10.2
3    HK & CHINA GAS             216       3.77      37.19      10.1
966  CHINA TAIPING            19.80       0.24       2.37      10.1
2628 CHINA LIFE                2908      62.66     623.04      10.1
268  KINGDEE INT'L              284       0.29       2.96      10.0
808  PROSPERITY REIT             10       0.02       0.19       9.8
173  K. WAH INT'L                95       0.28       2.89       9.7
934  SINOPEC KANTONS             28       0.17       1.76       9.6
853  MICROPORT                    9       0.03       0.33       9.5
1766 CSR                        444       2.45      25.80       9.5
1336 NCI                     123.70       3.53      37.40       9.4
151  WANT WANT CHINA            740       7.06      75.15       9.4
999  I.T                         56       0.18       1.90       9.4
867  CMS                         43       0.16       1.77       9.3
1910 SAMSONITE               214.50       2.57      27.64       9.3
3389 HENGDELI                   180       0.38       4.08       9.3
45   HK&S HOTELS              13.50       0.14       1.53       9.2
2128 CHINA LIANSU               129       0.46       5.05       9.2
23   BANK OF E ASIA           55.40       1.47      16.13       9.1
16   SHK PPT                    250      23.96     264.69       9.1
1208 MIN RESOURCES               68       0.21       2.37       9.0
1361 361 DEGREES                 23       0.04       0.46       8.9
17   NEW WORLD DEV              486       4.79      54.30       8.8
2009 BBMG                    247.50       1.37      15.57       8.8
700  TENCENT                 135.50      30.81     356.75       8.6
34   KOWLOON DEV                 43       0.34       3.91       8.6
3833 XINXIN MINING               28       0.04       0.50       8.6
3333 EVERGRANDE                2852      11.52     134.85       8.5
338  SHANGHAI PECHEM            154       0.34       3.96       8.5
1224 C C LAND                   106       0.19       2.24       8.5
493  GOME                      8842       8.20      97.05       8.5
1299 AIA                     494.40      13.51     159.95       8.4
933  BRIGHTOIL                   83       0.13       1.53       8.4
83   SINO LAND                  220       2.85      34.62       8.2
6    POWER ASSETS                80       4.72      58.38       8.1
1169 HAIER ELEC                  56       0.48       6.07       7.9
973  L'OCCITANE               12.75       0.26       3.28       7.8
316  OOIL                        17       0.67       8.65       7.8
902  HUANENG POWER              850       4.68      60.73       7.7
589  PORTS                       26       0.19       2.54       7.6
1898 CHINA COAL                 573       3.86      52.71       7.3
873  INT'L TAIFENG               24       0.04       0.58       7.3
341  CAFE DE CORAL H              2       0.04       0.61       7.2
688  CHINA OVERSEAS             410       7.53     109.09       6.9
694  BEIJING AIRPORT             60       0.30       4.34       6.9
639  SHOUGANG RES               312       0.62       9.06       6.9
683  KERRY PPT                39.50       1.41      20.65       6.8
2342 COMBA                      487       1.33      19.61       6.8
1033 YIZHENG CHEM                94       0.15       2.24       6.8
1999 MAN WAH HLDGS            49.20       0.14       2.08       6.7
1393 HIDILI INDUSTRY            176       0.37       5.63       6.6
511  TVB                          8       0.45       6.83       6.6
1171 YANZHOU COAL               416       4.88      74.33       6.6
1066 WEIGAO GROUP                48       0.42       6.45       6.5
13   HUTCHISON                  218      15.29     237.95       6.4
551  YUE YUEN IND                12       0.29       4.58       6.4
1293 BAOXIN AUTO                 14       0.06       1.00       6.4
1733 WINSWAY                    639       0.81      13.07       6.2
168  TSINGTAO BREW               24       1.11      18.02       6.2
525  GUANGSHEN RAIL             136       0.33       5.44       6.1
2    CLP HOLDINGS                93       6.06     100.16       6.1
257  CHINA EB INT'L             232       0.95      15.66       6.0
3968 CM BANK                    319       4.34      72.65       6.0
1038 CKI HOLDINGS                35       1.69      28.54       5.9
408  YIP'S CHEMICAL               4       0.02       0.33       5.9
1093 CHINA PHARMA                68       0.13       2.28       5.9
1138 CHINA SHIP DEV             522       1.69      29.02       5.8
2338 WEICHAI POWER               25       0.66      11.49       5.8
606  CHINA AGRI                 189       0.73      12.70       5.7
848  MAOYE INT'L                243       0.31       5.49       5.7
709  GIORDANO INT'L              72       0.41       7.21       5.7
2777 R&F PROPERTIES          144.40       1.54      27.30       5.7
405  YUEXIU REIT                 88       0.34       6.09       5.6
386  SINOPEC CORP              1346       9.18     165.12       5.6
165  CHINA EB LTD                30       0.31       5.79       5.4
3331 VINDA INT'L                 85       1.04      19.49       5.4
670  CHINA EAST AIR             492       1.33      24.87       5.3
658  C TRANSMISSION             194       0.46       8.69       5.3
728  CHINA TELECOM              410       1.41      27.52       5.1
4    WHARF HOLDINGS             101       4.36      88.96       4.9
1899 XINGDA INT'L                60       0.16       3.25       4.9
363  SHANGHAI IND H              37       0.76      15.67       4.8
3933 UNITED LAB                  92       0.33       6.91       4.8
1234 CHINA LILANG                 9       0.04       0.97       4.6
548  SHENZHENEXPRESS             22       0.06       1.34       4.5
1086 GOODBABY INTL               15       0.03       0.65       4.5
2880 DALIAN PORT                 36       0.06       1.26       4.4
3311 CHINA STATE CON             90       0.76      17.25       4.4
2888 STANCHART                 8.75       1.56      36.06       4.3
293  CATHAY PAC AIR              82       1.07      26.03       4.1
321  TEXWINCA HOLD               24       0.18       4.41       4.1
1259 PRINCE FROG                220       0.49      12.07       4.0
569  CH AUTOMATION               26       0.05       1.17       4.0
8    PCCW                       153       0.47      11.81       3.9
1157 ZOOMLION                186.40       1.76      45.10       3.9
750  SINGYES SOLAR                8       0.02       0.58       3.9
41   GREAT EAGLE H                7       0.14       3.61       3.8
2388 BOC HONG KONG              163       3.77      99.85       3.8
12   HENDERSON LAND              54       2.42      67.10       3.6
1768 SATERI                    1.50       0.00       0.07       3.6
1025 WUMART                       7       0.11       3.00       3.6
11   HANG SENG BANK           13.50       1.45      41.21       3.5
220  U-PRESID CHINA              99       0.79      22.51       3.5
1212 LIFESTYLE INT'L             16       0.28       8.17       3.4
3888 KINGSOFT                    20       0.06       1.89       3.4
836  CHINA RES POWER             70       1.12      34.26       3.3
880  SJM HOLDINGS                71       1.03      31.76       3.3
20   WHEELOCK                    11       0.34      10.49       3.2
489  DONGFENG GROUP             126       1.33      41.62       3.2
331  PCD STORES                  30       0.02       0.65       3.1
1798 DATANG RENEW                17       0.02       0.54       3.1
3988 BANK OF CHINA             2928       8.26     276.69       3.0
506  CHINA FOODS                  6       0.05       1.62       3.0
270  GUANGDONG INV               36       0.20       6.96       2.9
2020 ANTA SPORTS                180       0.77      27.10       2.8
144  CHINA MER HOLD              42       1.01      36.85       2.7
2883 CHINA OILFIELD             100       1.19      43.71       2.7
871  XIANGYU DREDG                2       0.00       0.13       2.7
285  BYD ELECTRONIC             142       0.22       8.20       2.7
3993 CMOC                        54       0.15       5.63       2.7
38   FIRST TRACTOR               22       0.13       5.08       2.6
696  TRAVELSKY TECH               1       0.00       0.15       2.6
857  PETROCHINA                 692       6.64     252.70       2.6
1199 COSCO PACIFIC               46       0.46      17.95       2.6
1883 CITIC TELECOM               20       0.03       1.21       2.5
1368 XTEP INT'L               36.50       0.10       3.86       2.5
819  TIANNENG POWER              10       0.05       2.01       2.4
1210 CHRISTINE                    4       0.01       0.25       2.2
1238 POWERLONG                   86       0.12       5.41       2.2
1133 HARBIN ELECTRIC             12       0.07       3.34       2.1
1088 CHINA SHENHUA              122       3.49     169.73       2.1
732  TRULY INT'L                 28       0.03       1.77       2.0
874  GUANGZHOU PHAR             110       1.89     100.16       1.9
546  FUFENG GROUP                 9       0.03       1.43       1.9
1918 SUNAC                       23       0.08       4.05       1.9
3377 SINO-OCEAN LAND          29.50       0.13       6.88       1.8
297  SINOFERT                   302       0.43      23.52       1.8
389  TONTINE WINES               24       0.02       0.86       1.8
1886 HUIYUAN JUICE             3.50       0.01       0.51       1.8
368  SINOTRANS SHIP              11       0.02       1.07       1.8
1006 CHANGSHOUHUA                12       0.05       2.65       1.8
101  HANG LUNG PPT               38       1.01      56.70       1.8
425  MINTH GROUP                  2       0.02       0.96       1.7
2722 CHONGQING M&E              104       0.11       6.25       1.7
3983 CHINA BLUECHEM              40       0.17       9.99       1.7
119  POLY HK INV                129       0.59      34.24       1.7
1288 ABC                        723       2.15     126.15       1.7
2727 SH ELECTRIC                 72       0.20      12.29       1.7
148  KINGBOARD CHEM            8.50       0.12       7.83       1.6
6823 HKT-SS                      31       0.20      12.66       1.6
1813 KWG PROPERTY                79       0.38      24.21       1.6
917  NEW WORLD CHINA             34       0.11       7.28       1.5
604  SHENZHEN INVEST             52       0.10       6.50       1.5
315  SMARTONE TELE               14       0.22      15.30       1.5
1818 ZHAOJIN MINING              13       0.13       8.71       1.5
449  CHIGO HOLDING               22       0.00       0.25       1.4
3618 CQRC BANK                   57       0.17      11.72       1.4
163  EMPEROR IHL                 36       0.06       4.17       1.4
392  BEIJING ENT                  4       0.19      14.11       1.4
67   LUMENA NEWMAT              200       0.26      19.70       1.3
2877 SHINEWAY PHARM               4       0.05       3.60       1.3
3777 C FIBER OPTIC               14       0.01       1.11       1.3
354  CHINASOFT INT'L             10       0.02       1.27       1.3
842  LEOCH INT'L                 16       0.02       1.35       1.3
2328 PICC P&C                    62       0.54      43.95       1.2
3328 BANKCOMM                   100       0.49      40.21       1.2
179  JOHNSON ELEC H               7       0.03       2.58       1.2
1700 SPRINGLAND                   1       0.00       0.34       1.2
893  CHINAVTM MINING             23       0.03       2.23       1.2
1938 CHU KONG PIPE                9       0.02       1.72       1.1
2688 ENN ENERGY                   6       0.17      14.94       1.1
1029 IRC                         20       0.01       1.19       1.1
659  NWS HOLDINGS                 3       0.03       3.19       1.1
3900 GREENTOWN CHINA              4       0.04       3.83       1.0
53   GUOCO GROUP                  5       0.31      32.28       0.9
903  TPV TECHNOLOGY               4       0.01       0.64       0.9
2607 SH PHARMA                26.50       0.26      29.41       0.9
743  ASIA CEMENT CH           12.50       0.04       4.61       0.9
1387 RENHE COMM                1000       0.30      34.51       0.9
988  LOUDONG GN RES              36       0.01       1.51       0.9
1071 HUADIAN POWER               42       0.10      11.34       0.9
2005 LIJUN INT'L                  5       0.01       1.38       0.8
1988 MINSHENG BANK               54       0.36      46.60       0.8
272  SHUI ON LAND                11       0.04       4.59       0.8
3337 ANTON OILFIELD              32       0.05       7.01       0.7
2380 CHINA POWER                 26       0.05       7.46       0.7
845  GLORIOUS PPT H              29       0.04       5.65       0.7
82   VODONE                      18       0.01       1.67       0.7
691  SHANSHUI CEMENT            118       0.57      86.05       0.7
806  VALUE PARTNERS               2       0.01       1.15       0.6
1112 BIOSTIME                  0.50       0.01       1.66       0.6
1968 PEAK SPORT                   9       0.01       1.92       0.6
1177 SINO BIOPHARM               40       0.11      20.75       0.5
6030 CITIC SEC                    7       0.11      19.90       0.5
904  CHINA GREEN                  3       0.01       1.00       0.5
291  CHINA RESOURCES             14       0.31      61.82       0.5
1198 ROYALE FURN                  8       0.01       2.00       0.5
2778 CHAMPION REIT               21       0.07      14.44       0.5
887  EMPEROR WATCH&J             20       0.02       3.52       0.4
737  HOPEWELL INFRA            0.50       0.00       0.46       0.4
552  CHINACOMSERVICE             14       0.05      13.27       0.4
215  HUTCHTEL HK                 20       0.07      20.45       0.4
14   HYSAN DEV                    2       0.07      30.01       0.2
1398 ICBC                       212       0.87     655.50       0.1
2010 REAL NUTRI                   3       0.01       5.12       0.1
152  SHENZHEN INT'L            2.50       0.00       1.02       0.1
1121 BAOFENGMODERN                2       0.00       1.49       0.1
1836 STELLA HOLDINGS           0.50       0.01       8.11       0.1
460  SIHUAN PHARM                 4       0.01      10.77       0.1
1555 MIE HOLDINGS                 2       0.00       4.20       0.1
1137 CITY TELECOM                 1       0.00       2.20       0.1
2800 TRACKER FUND              6.50       0.13     179.88       0.1  Total No. of Securities recording Short Selling                :   357
Total No. of Designated Securities recording Short Selling     :   356
Short Selling Turnover Total Shares (SH)        :        164,248,900
Short Selling Turnover Total Value ($)          : HKD  1,586,400,537
*Total No. of non-Designated Securities recording Short Selling:     1
Short Selling Turnover Total Shares (SH)        :             71,000
Short Selling Turnover Total Value ($)          : HKD      1,034,900
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 