-- USDA Boxed Beef Cutout Closing Prices for July 17
-- B y   M i c h a e l   C a r o n e
-- 2012-07-17T20:30:42Z
-- http://www.bloomberg.com/news/2012-07-17/usda-boxed-beef-cutout-closing-prices-for-july-17-table-.html
     July 17 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.45         172.86
Change from prior day:                           0.61           0.67
-------------------------------------------------------------------------------
Choice/Select spread:                                  11.60  Total Load Count (Cuts, Trimmings, Grids):               204
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    274.28         239.27
 Primal Chuck                                  141.25         140.58
 Primal Round                                  158.16         158.81
 Primal Loin                                   270.53         234.46
 Primal Brisket                                130.36         132.28
 Primal Short Plate                             123.32         128.25
 Primal Flank                                   105.96          94.28
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/16    80    48    22    42    192            183.84         172.19
07/13    88    63     6    18    174            183.94         172.57
07/12   126    53    31    38    248            186.03         173.42
07/11    95    74    22    40    232            187.81         173.66
07/10    95    74    27    36    233            188.35         174.34
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.00         173.24
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             69.39  loads          2,775,742  pounds
 Select Cuts             72.87  loads          2,914,806  pounds
 Trimmings               26.69  loads          1,067,540  pounds
 Ground Beef             35.51  load          1,420,476  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      75,708   524.00  639.50  557.68
112A 3  Rib, ribeye, bnls, light         8      42,909   608.00  675.00  616.79
112A 3  Rib, ribeye, bnls, heavy        49      55,453   608.00  693.60  651.37
113C 1  Chuck, semi-bnls, neck/off      14      92,416   189.00  215.00  192.14
114  1  Chuck, shoulder clod            29     117,406   176.80  189.00  181.24
114A 3  Chuck, shoulder clod, trmd      32     151,056   184.65  214.52  191.25
114D 3  Chuck, clod, top blade           9      50,995   269.00  302.83  275.40
114E 3  Chuck, clod, arm roast           8     104,583   209.00  232.00  211.02
114F 5  Chuck, clod tender (IM)         14      13,548   311.50  360.25  326.03
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     161,903   204.00  231.00  213.89
116B 1  Chuck, chuck tender (IM)        26      36,100   207.00  233.00  212.51  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       41     300,935   200.00  227.00  206.64
120A 3  Brisket, point/off, bnls        16       5,098   320.00  370.00  341.44
123A 3  Short Plate, short rib          18      36,174   250.00  348.00  324.71
130  4  Chuck, short rib                35      66,943   188.00  247.00  195.93
160  1  Round, bone-in                   8      25,275   187.00  216.50  201.45
161  1  Round, boneless                  5      23,934   197.00  210.00  199.32  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          48     106,158   210.00  240.00  218.28
168  1  Round, top inside round         31     142,697   191.00  214.00  196.50
168  3  Round, top inside round         22     244,827   200.00  220.50  206.12
169  5  Round, top inside, denuded      19      34,938   230.00  252.50  240.76  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            39     129,789   206.00  235.00  216.54
171C 3  Round, eye of round (IM)        48      98,455   206.00  236.00  215.29
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      62,015   515.61  610.00  543.93
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       3,166   584.00  621.30  601.13
180  3  Loin, strip, bnls, 0x1          30      32,868   580.35  686.00  606.51
184  1  Loin, top butt, bnls, heavy      8       8,285   324.83  334.50  327.51
184  3  Loin, top butt, boneless        11      42,108   316.00  350.04  332.37
185A 4  Loin, bottom sirloin, flap      26      54,087   445.00  481.00  473.86
185B 1  Loin, ball-tip, bnls, heavy     13      53,131   218.00  247.00  225.55
185C 1  Loin, sirloin, tri-tip (IM)      9      20,820   364.52  380.00  369.34
185D 4  Loin, tri-tip, pld (IM)          8       4,062   485.00  532.82  498.31
189A 4  Loin, tndrloin, trmd, heavy     27      40,549   873.00  940.04  907.08
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         23      14,875   443.28  490.00  479.86
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      28,618   452.26  504.00  462.65
112A 3  Rib, ribeye, bnls, light         9      36,400   509.00  564.00  534.62
112A 3  Rib, ribeye, bnls, heavy        45      80,570   509.00  564.00  535.45
113C 1  Chuck, semi-bnls, neck/off      15      30,299   183.00  200.50  192.72
114  1  Chuck, shoulder clod            12      76,874   174.50  188.00  178.90
114A 3  Chuck, shoulder clod, trmd      23     133,621   182.00  204.00  187.85
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         10      16,342   308.00  365.28  315.11
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      36     163,618   191.00  225.50  213.58
116B 1  Chuck, chuck tender (IM)        13      25,800   208.00  216.00  210.64  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       31     139,776   202.00  223.76  209.30
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib          14      58,953   240.00  351.00  259.62
130  4  Chuck, short rib                14      34,712   182.00  220.00  190.34
160  1  Round, bone-in
161  1  Round, boneless                  8      15,100   194.00  237.00  215.52  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          24      91,658   209.00  225.20  216.30
168  1  Round, top inside round         17      70,140   193.00  213.50  200.33
168  3  Round, top inside round         16      45,077   204.50  230.50  207.57
169  5  Round, top inside, denuded       3       5,557   240.00  245.00  241.68  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6      32,612   192.00  199.23  193.50
171B 3  Round, outside round            26     102,849   205.46  222.00  216.95
171C 3  Round, eye of round (IM)        19      66,690   205.00  226.00  211.99
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           17      30,174   475.00  518.00  487.01
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          31      39,186   463.26  510.30  476.11
184  1  Loin, top butt, bnls, heavy     25     327,317   234.00  251.00  238.67
184  3  Loin, top butt, boneless        46     579,793   245.00  267.50  252.29
185A 4  Loin, bottom sirloin, flap       6      32,373   435.00  466.95  443.19
185B 1  Loin, ball-tip, bnls, heavy     19     139,448   203.00  241.00  214.74
185C 1  Loin, sirloin, tri-tip (IM)      7      71,801   299.00  335.51  302.67
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     34      40,679   790.00  873.25  843.60
191A 4  Loin, butt tender, trimmed       8      12,622   800.00  852.80  803.10
193  4  Flank, flank steak (IM)         19      76,163   383.45  430.28  397.57
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       1,508   112.95  120.00  116.34
121D 4  Plate, Inside Skirt (IM)        30      56,348   354.00  380.25  364.12
121C 4  Plate, Outside Skirt (IM)       18      64,090   519.00  580.00  537.19
121E 6  Outside Skirt, pld (IM)          6      11,383   695.60  825.70  731.36  Cap, Wedge Meat & (IM) Lean     37     142,592   227.00  252.00  234.28  Pectoral Meat                   26     162,427   212.00  239.50  222.52
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         26     224,806   128.00  152.83  136.19
Ground Beef 75%
Ground Beef 81%                         49     541,101   150.00  185.50  164.63
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         21     131,457   220.70  260.50  235.71
Ground Beef Chuck 80%                   15     237,077   155.00  185.00  167.29
Ground Beef Round 85%                    7      45,779   193.00  214.00  201.05
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 13      76,404   187.00  212.00  195.69
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 22     468,410    44.50   52.00   48.32
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 