-- TAIYEN BIOTECH C January Sales Fall 23.04% (Table) : 1737 TT
-- B y   J a n e t   O n g
-- 2012-02-04T05:57:36Z
-- http://www.bloomberg.com/news/2012-02-04/taiyen-biotech-c-january-sales-fall-23-04-table-1737-tt.html
TAIYEN BIOTECH C said unconsolidated sales
in January fell 23.04% to NT$175,294,000 from NT$227,778,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            175,294          227,778    
YOY%             -23.04%   -----------------Year-to-date-----------------
Sales            175,294          227,778    
YOY%             -23.04% 
=================================================================
 