-- ALCOR MICRO CORP January Sales Fall 3.50% (Table) : 8054 TT
-- B y   J a n e t   O n g
-- 2012-02-04T00:32:12Z
-- http://www.bloomberg.com/news/2012-02-04/alcor-micro-corp-january-sales-fall-3-50-table-8054-tt.html
ALCOR MICRO CORP said unconsolidated sales
in January fell 3.50% to NT$188,543,000 from NT$195,379,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            188,543          195,379    
YOY%              -3.50%   -----------------Year-to-date-----------------
Sales            188,543          195,379    
YOY%              -3.50% 
=================================================================
 