-- LAN FA TEXTILE January Sales Fall 39.83% (Table) : 1459 TT
-- B y   J a n e t   O n g
-- 2012-02-04T09:28:57Z
-- http://www.bloomberg.com/news/2012-02-04/lan-fa-textile-january-sales-fall-39-83-table-1459-tt.html
LAN FA TEXTILE (1459)  said unconsolidated sales
in January fell 39.83% to NT$186,976,000 from NT$310,729,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            186,976          310,729    
YOY%             -39.83%   -----------------Year-to-date-----------------
Sales            186,976          310,729    
YOY%             -39.83% 
=================================================================
 