-- COASIA MICROELEC January Sales Fall 61.87% (Table) : 8096 TT
-- B y   J a n e t   O n g
-- 2012-02-04T08:55:51Z
-- http://www.bloomberg.com/news/2012-02-04/coasia-microelec-january-sales-fall-61-87-table-8096-tt.html
COASIA MICROELEC said unconsolidated sales
in January fell 61.87% to NT$894,519,000 from NT$2,345,810,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            894,519         2,345,810   
YOY%             -61.87%   -----------------Year-to-date-----------------
Sales            894,519         2,345,810   
YOY%             -61.87% 
=================================================================
 