-- GTM CORP January Sales Fall 52.18% (Table) : 1437 TT
-- B y   J a n e t   O n g
-- 2012-02-04T06:09:39Z
-- http://www.bloomberg.com/news/2012-02-04/gtm-corp-january-sales-fall-52-18-table-1437-tt.html
GTM CORP (1437)  said unconsolidated sales
in January fell 52.18% to NT$56,300,000 from NT$117,740,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             56,300          117,740    
YOY%             -52.18%   -----------------Year-to-date-----------------
Sales             56,300          117,740    
YOY%             -52.18% 
=================================================================
 