-- NEW PALACE INTER January Sales Fall 22.18% (Table) : 8940 TT
-- B y   J a n e t   O n g
-- 2012-02-04T07:51:43Z
-- http://www.bloomberg.com/news/2012-02-04/new-palace-inter-january-sales-fall-22-18-table-8940-tt.html
NEW PALACE INTER said unconsolidated sales
in January fell 22.18% to NT$163,262,000 from NT$209,785,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            163,262          209,785    
YOY%             -22.18%   -----------------Year-to-date-----------------
Sales            163,262          209,785    
YOY%             -22.18% 
=================================================================
 