-- SPEED TECH CORP January Sales Fall 50.77% (Table) : 5457 TT
-- B y   J a n e t   O n g
-- 2012-02-04T06:18:35Z
-- http://www.bloomberg.com/news/2012-02-04/speed-tech-corp-january-sales-fall-50-77-table-5457-tt.html
SPEED TECH CORP (5457)  said unconsolidated sales
in January fell 50.77% to NT$63,149,000 from NT$128,264,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             63,149          128,264    
YOY%             -50.77%   -----------------Year-to-date-----------------
Sales             63,149          128,264    
YOY%             -50.77% 
=================================================================
 