-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-12-10T02:58:53Z
-- http://www.bloomberg.com/news/2012-12-10/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      7-Dec-12      6-Dec-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4331983.0     5300390.0     -18.27
  Turnover            INDRTOTU    Rs Bn        1299.5        1576.2     -17.55
  OI Contracts        INDRTOOI    Qty       4869030.0     4758018.0       2.33
  OI Value            INDRTOOV    Rs Bn        1429.3        1398.5       2.21   FII
  Traded Contracts                Qty       1395442.0    15652200.0     -10.85
  Turnover                        Rs Bn         413.1         460.0     -10.19
  OI Contracts                    Qty       3029753.0     2976085.0       1.80
  OI Value                        Rs bn         887.2         874.8       1.42
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  