-- USDA Boxed Beef Cutout Closing Prices for August 7
-- B y   M i c h a e l   C a r o n e
-- 2013-08-07T20:21:34Z
-- http://www.bloomberg.com/news/2013-08-07/usda-boxed-beef-cutout-closing-prices-for-august-7-table-.html
     August 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.66         181.67
Change from prior day:                           1.49           0.77
-------------------------------------------------------------------------------
Choice/Select spread:                                   7.00  Total Load Count (Cuts, Trimmings, Grids):               212
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    287.84         271.19
 Primal Chuck                                  158.63         155.61
 Primal Round                                  159.18         158.32
 Primal Loin                                   246.70         228.54
 Primal Brisket                                137.45         133.84
 Primal Short Plate                             143.06         144.66
 Primal Flank                                   123.37         119.97
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/06    73    45     1    24    144            187.17         180.90
08/05    58    38     6    22    123            186.46         180.54
08/02    84    68     5    17    174            187.21         180.90
08/01    93    52     8    22    175            186.66         181.53
07/31   112    58     9    34    213            186.32         181.65
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.76         181.10
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             84.81  loads          3,392,226  pounds
 Select Cuts             73.09  loads          2,923,428  pounds
 Trimmings               15.18  loads            607,202  pounds
 Ground Beef             39.31  load          1,572,554  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      49      70,291   532.88  577.28  550.74
112A 3  Rib, ribeye, bnls, light        28      47,191   588.48  632.00  612.31
112A 3  Rib, ribeye, bnls, heavy       115     125,968   580.00  631.28  604.36
113C 1  Chuck, semi-bnls, neck/off       8       7,231   198.40  205.00  201.45
114  1  Chuck, shoulder clod            16      94,348   184.84  203.00  186.84
114A 3  Chuck, shoulder clod, trmd      59     179,811   189.00  206.00  197.30
114D 3  Chuck, clod, top blade           7      20,969   270.00  289.17  273.75
114E 3  Chuck, clod, arm roast           9      17,208   225.00  240.17  225.35
114F 5  Chuck, clod tender (IM)         21      15,862   406.50  446.00  416.39
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     136     366,155   217.05  238.00  223.51
116B 1  Chuck, chuck tender (IM)        53      92,214   199.00  213.00  207.79  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       89     119,022   197.00  212.00  201.40
120A 3  Brisket, point/off, bnls        22      42,111   340.00  370.00  351.07
123A 3  Short Plate, short rib          47      44,300   428.00  465.00  439.70
130  4  Chuck, short rib                56      46,016   308.20  349.59  330.48
160  1  Round, bone-in                   8      24,677   187.00  201.00  189.84
161  1  Round, boneless                  7       9,182   189.80  204.25  199.79  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled         117     262,518   215.00  235.00  221.09
168  1  Round, top inside round         76      99,127   193.00  217.00  198.45
168  3  Round, top inside round         27     106,797   204.00  222.54  205.88
169  5  Round, top inside, denuded      16      23,939   233.00  247.00  234.22  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11       8,682   191.00  204.00  196.60
171B 3  Round, outside round            98     296,135   198.02  218.00  203.12
171C 3  Round, eye of round (IM)       101     132,814   200.00  220.05  207.18
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           25      34,577   425.00  465.60  442.84
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      15      17,386   413.00  427.00  415.86
180  3  Loin, strip, bnls, 0x1          92     121,170   469.00  515.00  488.53
184  1  Loin, top butt, bnls, heavy     38      38,606   290.00  317.28  298.25
184  3  Loin, top butt, boneless        63      80,012   314.00  338.00  323.61
185A 4  Loin, bottom sirloin, flap      59     183,470   310.00  362.00  326.69
185B 1  Loin, ball-tip, bnls, heavy     46      99,797   198.00  231.00  211.65
185C 1  Loin, sirloin, tri-tip (IM)     20      93,215   240.00  265.62  242.56
185D 4  Loin, tri-tip, pld (IM)         33      57,661   321.00  376.00  336.92
189A 4  Loin, tndrloin, trmd, heavy     93      88,895   851.50  976.00  909.34
191A 4  Loin, butt tender, trimmed      10      12,866   897.87  950.00  927.34
193  4  Flank, flank steak (IM)         19      19,538   465.00  486.00  471.54
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      38,138   491.00  549.28  511.14
112A 3  Rib, ribeye, bnls, light        18      18,695   570.00  590.00  573.20
112A 3  Rib, ribeye, bnls, heavy        61     220,914   538.00  594.00  562.17
113C 1  Chuck, semi-bnls, neck/off      26      38,548   199.00  215.41  205.13
114  1  Chuck, shoulder clod            13      93,778   180.00  190.00  186.45
114A 3  Chuck, shoulder clod, trmd      28      90,309   194.00  206.00  196.94
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         14      21,718   365.00  370.00  365.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      60     376,578   212.05  228.84  220.19
116B 1  Chuck, chuck tender (IM)        23      45,671   199.00  225.00  205.63  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       34     403,315   189.04  210.00  192.39
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      12,521   366.00  470.00  388.32
130  4  Chuck, short rib                13      12,947   304.00  335.00  315.65
160  1  Round, bone-in
161  1  Round, boneless                  5       6,449   198.00  204.25  200.91  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          28      85,619   208.00  222.00  214.56
168  1  Round, top inside round         27      45,139   194.00  205.41  196.40
168  3  Round, top inside round         23      73,849   195.00  225.00  205.77
169  5  Round, top inside, denuded       8      22,202   233.00  255.00  238.50  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            39     187,162   195.00  210.00  201.42
171C 3  Round, eye of round (IM)        32      72,608   195.00  217.30  208.59
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           34      41,450   434.04  477.28  441.45
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          27      65,281   450.00  481.00  452.98
184  1  Loin, top butt, bnls, heavy     23      16,922   245.00  260.41  247.70
184  3  Loin, top butt, boneless        45     256,944   253.00  270.17  258.89
185A 4  Loin, bottom sirloin, flap      19      71,427   316.16  350.00  323.23
185B 1  Loin, ball-tip, bnls, heavy     21      35,294   207.50  228.00  214.96
185C 1  Loin, sirloin, tri-tip (IM)     17      97,404   230.00  251.86  231.80
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     32      42,372   849.50  920.00  865.37
191A 4  Loin, butt tender, trimmed       7       4,346   825.00  870.41  828.69
193  4  Flank, flank steak (IM)         12      15,109   439.00  470.00  454.31
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      50,505    85.00  120.00   92.72
121D 4  Plate, Inside Skirt (IM)        34      54,269   369.00  420.00  378.82
121C 4  Plate, Outside Skirt (IM)       23      51,696   364.00  478.00  410.07
121E 6  Outside Skirt, pld (IM)         17      60,203   500.00  675.00  547.33  Cap, Wedge Meat & (IM) Lean     57     174,305   231.00  259.28  235.21  Pectoral Meat                   47      84,904   234.50  259.28  241.87
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         51     250,824   159.34  189.00  169.39
Ground Beef 75%
Ground Beef 81%                         82     407,647   171.00  205.28  181.08
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         31      76,060   229.00  252.00  242.53
Ground Beef Chuck 80%                   46     254,960   178.94  194.00  189.24
Ground Beef Round 85%                   42     414,010   212.00  222.00  216.93
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6       8,646   183.25  192.25  188.50
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 16     538,952   106.12  111.00  109.11
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 