-- USDA Boxed Beef Cutout Closing Prices for September 12
-- B y   M i c h a e l   C a r o n e
-- 2013-09-12T20:21:34Z
-- http://www.bloomberg.com/news/2013-09-12/usda-boxed-beef-cutout-closing-prices-for-september-12-table-.html
     September 12 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.85         177.24
Change from prior day:                         (0.08)         (1.24)
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.61  Total Load Count (Cuts, Trimmings, Grids):               208
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    302.71         255.07
 Primal Chuck                                  164.03         159.99
 Primal Round                                  165.56         163.55
 Primal Loin                                   252.27         206.73
 Primal Brisket                                135.72         133.04
 Primal Short Plate                             137.56         141.37
 Primal Flank                                   116.76         114.68
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/11    77    93    35    40    245            193.93         178.48
09/10    56    95    15    23    188            193.73         178.74
09/09    81    85    12    24    202            194.33         179.86
09/06    70    49    14    14    146            195.23         181.19
09/05   107    71    18    22    218            195.86         181.91
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.62         180.04
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             70.38  loads          2,815,093  pounds
 Select Cuts             97.41  loads          3,896,541  pounds
 Trimmings               19.56  loads            782,590  pounds
 Ground Beef             20.20  load            808,068  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      23      55,283   590.63  631.00  597.77
112A 3  Rib, ribeye, bnls, light        12      52,348   660.00  707.00  674.70
112A 3  Rib, ribeye, bnls, heavy        57     272,271   636.22  704.00  653.17
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod            12      69,993   190.00  201.14  195.87
114A 3  Chuck, shoulder clod, trmd      25     149,608   194.00  210.11  201.27
114D 3  Chuck, clod, top blade           7       8,712   256.00  287.00  265.51
114E 3  Chuck, clod, arm roast           7       7,298   230.00  250.00  238.69
114F 5  Chuck, clod tender (IM)         12      14,387   385.00  422.00  408.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      38     166,495   234.55  254.00  242.02
116B 1  Chuck, chuck tender (IM)        28      52,600   222.00  235.00  229.32  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       37     127,439   194.00  216.00  201.06
120A 3  Brisket, point/off, bnls        13       8,899   350.00  387.00  370.55
123A 3  Short Plate, short rib          18      44,120   425.00  482.00  458.67
130  4  Chuck, short rib                20      45,455   320.00  350.00  331.14
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          45     101,860   231.65  255.00  241.05
168  1  Round, top inside round         29     186,890   195.00  210.00  197.39
168  3  Round, top inside round         26     137,504   199.00  226.00  208.40
169  5  Round, top inside, denuded       7      23,513   230.00  260.00  238.44  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       2,522   195.00  211.00  204.88
171B 3  Round, outside round            25      81,235   196.74  229.50  219.80
171C 3  Round, eye of round (IM)        30      86,696   219.00  246.00  227.54
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      60,632   478.21  509.50  491.71
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       6,067   425.00  448.00  433.15
180  3  Loin, strip, bnls, 0x1          39     150,177   470.00  533.00  489.94
184  1  Loin, top butt, bnls, heavy      8       9,550   295.00  305.00  298.70
184  3  Loin, top butt, boneless        37     227,802   295.00  341.50  315.91
185A 4  Loin, bottom sirloin, flap      27      51,379   340.00  379.50  351.29
185B 1  Loin, ball-tip, bnls, heavy     24     135,455   201.50  224.00  206.56
185C 1  Loin, sirloin, tri-tip (IM)     18      49,808   245.93  275.00  250.17
185D 4  Loin, tri-tip, pld (IM)         14      25,692   344.00  386.00  358.94
189A 4  Loin, tndrloin, trmd, heavy     18      40,336   971.50 1039.00 1012.47
191A 4  Loin, butt tender, trimmed       3       3,173   950.00  950.00  950.00
193  4  Flank, flank steak (IM)         21      24,442   442.00  475.00  453.90
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      37,228   440.26  476.00  456.26
112A 3  Rib, ribeye, bnls, light        20     340,354   510.00  575.00  512.59
112A 3  Rib, ribeye, bnls, heavy        47     247,074   500.00  579.09  519.43
113C 1  Chuck, semi-bnls, neck/off       7      23,228   195.00  211.00  202.52
114  1  Chuck, shoulder clod             9      16,048   184.00  200.00  190.07
114A 3  Chuck, shoulder clod, trmd      15      58,212   194.00  213.79  204.33
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         10      53,263   320.00  355.50  339.35
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     136,074   223.00  252.00  232.88
116B 1  Chuck, chuck tender (IM)        21      68,234   217.00  240.50  225.09  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21     301,303   193.00  210.00  194.05
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib          11      31,474   383.34  470.00  407.53
130  4  Chuck, short rib                 7      17,037   312.20  348.00  322.45
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          16      65,674   234.75  250.50  238.68
168  1  Round, top inside round         18     144,140   192.91  210.50  195.92
168  3  Round, top inside round         11      63,319   203.00  213.50  205.58
169  5  Round, top inside, denuded       5       5,206   241.00  255.00  247.04  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       4,067   201.00  211.00  206.91
171B 3  Round, outside round            19      70,314   207.00  225.00  215.52
171C 3  Round, eye of round (IM)        21      89,523   213.00  231.50  220.03
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18     121,390   336.00  405.00  353.78
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          22     143,258   335.00  384.00  342.21
184  1  Loin, top butt, bnls, heavy      8      33,318   217.00  239.79  224.37
184  3  Loin, top butt, boneless        59   1,084,855   210.00  259.50  224.50
185A 4  Loin, bottom sirloin, flap      11      42,614   325.00  361.00  339.99
185B 1  Loin, ball-tip, bnls, heavy     13     190,086   197.97  210.00  200.47
185C 1  Loin, sirloin, tri-tip (IM)      5       6,257   230.00  255.00  242.66
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      19,388   818.00  890.00  854.13
191A 4  Loin, butt tender, trimmed       5       1,736   820.00  840.00  825.78
193  4  Flank, flank steak (IM)          8      15,938   439.00  450.00  443.27
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen           4      71,887    58.00   75.00   61.63
121D 4  Plate, Inside Skirt (IM)        24     126,504   344.11  366.00  348.47
121C 4  Plate, Outside Skirt (IM)       19      88,287   373.00  442.50  383.89
121E 6  Outside Skirt, pld (IM)          7       7,923   560.00  660.00  572.23  Cap, Wedge Meat & (IM) Lean     42     247,252   230.00  260.50  238.31  Pectoral Meat                   37      85,582   230.00  262.00  240.04
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         12     112,661   156.32  174.00  167.42
Ground Beef 75%
Ground Beef 81%                         34     196,917   171.27  196.26  185.36
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          6      21,681   235.70  243.50  238.85
Ground Beef Chuck 80%                   11     117,616   185.00  203.00  190.56
Ground Beef Round 85%                    5      30,089   212.75  220.00  217.55
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4       5,720   195.00  203.73  197.59
Blended Ground Beef 85%                  0           0
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 26     716,790    95.00  107.00  100.17
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 