-- State Bank of Patiala and Central Bank of India CD Deals: Indian
-- B y   P o o j a   S a r a f
-- 2013-09-25T12:20:52Z
-- http://www.bloomberg.com/news/2013-09-25/state-bank-of-patiala-and-central-bank-of-india-cd-deals-indian.html
Following is a table showing certificate of deposits
issued by Indian banks. The data has been provided by Derivium Tradition
Securities Pvt. Ltd., LKP Securities Limited, NVS Brokerage Ltd and SPA
Securities Limited.  T = Tentative  C = Confirmed  Deal Date      Security     Mty Date Qtm(Crs.)   Rate Buyer  CTRB  Status
25-Sep-13      SBOP          1 YEAR    45        9.65        LKPS    T
25-Sep-13      CBI           2 MONTHS            9.57        LKPS    T
25-Sep-13      SBOP          1 YEAR    100       9.65        DCAP    T
25-Sep-13      CBI           2 MONTHS  150       9.57        DCAP    T
25-Sep-13      CANARA        2 MONTHS  400       9.65        DCAP    T
25-Sep-13      CANARA        2 MONTHS            9.65        LKPS    T
25-Sep-13      CBI           2 MONTHS            9.57        NVSB    T
25-Sep-13      CANARA        2 MONTHS            9.65        NVSB    T
25-Sep-13      SBOP          1 YEAR              9.65        NVSB    T
25-Sep-13      SBBJ          1 YEAR    40        9.65        LKPS    T
25-Sep-13      SBBJ          1 YEAR              9.65        NVSB    T
25-Sep-13      CBI           2 MONTHS            9.57        SPAS    T
25-Sep-13      CANARA        2 MONTHS            9.65        SPAS    T
25-Sep-13      SBOP          1 YEAR              9.65        SPAS    T
25-Sep-13      PNB           2 MONTHS  250       9.64        LKPS    T
25-Sep-13      PNB           2 MONTHS  250       9.64        DCAP    T
25-Sep-13      SBBJ          1 YEAR    45        9.65        SPAS    T
25-Sep-13      ING           1 YEAR    25        9.72        SPAS    T
25-Sep-13      PNB           2 MONTHS  200       9.64        SPAS    T
25-Sep-13      SBM           2 MONTHS  300       9.60        DCAP    T
25-Sep-13      SBH           3 MONTHS            9.64        LKPS    T
25-Sep-13      SBH           3 MONTHS  100       9.64        DCAP    T
25-Sep-13      SBBJ          1 YEAR    40        9.65        DCAP    T
25-Sep-13      PNB           2 MONTHS            9.64        NVSB    T
25-Sep-13      SBH           3 MONTHS            9.64        NVSB    T
25-Sep-13      ING           1 YEAR    30        9.72        DCAP    T
25-Sep-13      BOM           2 MONTHS            9.68        LKPS    T
25-Sep-13      BOM           2 MONTHS  500       9.68        NVSB    T
25-Sep-13      ALLAHABAD     26-Nov-13 250       9.66        ALLB    C
25-Sep-13      ALLAHABAD     2 MONTHS            9.66        LKPS    T
25-Sep-13      ALLAHABAD     2 MONTHS  250       9.66        DCAP    T
25-Sep-13      ALLAHABAD     2 MONTHS            9.66        NVSB    T
25-Sep-13      BOM           2 MONTHS  500       9.68        DCAP    T
25-Sep-13      CBI           2 MONTHS  200       9.58        DCAP    T
25-Sep-13      ING           1 YEAR    25        9.67        DCAP    T
25-Sep-13      ING           1 YEAR    150       9.72        NVSB    T
25-Sep-13      SBH           3 MONTHS            9.64        LKPS    T
25-Sep-13      BOM           2 MONTHS            9.68        LKPS    T
25-Sep-13      SBM           2 MONTHS            9.60        NVSB    T
25-Sep-13      SBH           2 MONTHS  100       9.64        DCAP    T
25-Sep-13      SBBJ          1 YEAR    25        9.62        DCAP    T
25-Sep-13      SBT           1 YEAR    25        9.62        DCAP    T
25-Sep-13      SBT           1 YEAR    40        9.62        NVSB    T
25-Sep-13      SBOP          1 YEAR    40        9.62        NVSB    T
25-Sep-13      SBT           1 YEAR    25        9.62        LKPS    T   Contributed via: Bloomberg Publisher WEB Service  Provider ID: 0d790be973f8447fa50f6f13303d7bc6
 