-- USDA Boxed Beef Cutout Closing Prices for September 25
-- B y   M i c h a e l   C a r o n e
-- 2013-09-25T20:21:37Z
-- http://www.bloomberg.com/news/2013-09-25/usda-boxed-beef-cutout-closing-prices-for-september-25-table-.html
     September 25 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.59         177.47
Change from prior day:                         (0.18)           0.42
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.13  Total Load Count (Cuts, Trimmings, Grids):               235
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    303.09         256.40
 Primal Chuck                                  163.30         159.49
 Primal Round                                  167.73         166.66
 Primal Loin                                   252.95         207.07
 Primal Brisket                                132.66         131.50
 Primal Short Plate                             132.81         137.68
 Primal Flank                                   110.24         108.63
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/24    46    46    11    16    119            193.77         177.05
09/23    55    60    32    15    162            193.55         176.79
09/20    80    56    34    23    192            192.39         175.96
09/19    80    58    11    24    173            193.01         176.90
09/18    76    81    17    28    202            193.29         176.51
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.20         176.64
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             90.03  loads          3,601,156  pounds
 Select Cuts             71.66  loads          2,866,501  pounds
 Trimmings               33.36  loads          1,334,411  pounds
 Ground Beef             39.89  load          1,595,555  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      55      57,541   540.00  635.14  593.32
112A 3  Rib, ribeye, bnls, light        31     107,390   662.00  715.00  666.43
112A 3  Rib, ribeye, bnls, heavy       130     211,204   635.01  705.00  663.98
113C 1  Chuck, semi-bnls, neck/off       9      15,747   207.75  225.50  212.99
114  1  Chuck, shoulder clod            14      25,094   189.98  203.00  195.67
114A 3  Chuck, shoulder clod, trmd      64     159,782   192.00  215.00  207.14
114D 3  Chuck, clod, top blade           7      10,376   250.00  280.68  267.61
114E 3  Chuck, clod, arm roast           8      28,136   225.00  265.00  252.64
114F 5  Chuck, clod tender (IM)         19      14,933   375.00  426.76  388.62
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     101     301,884   242.25  270.00  258.62
116B 1  Chuck, chuck tender (IM)        55      65,779   219.00  241.00  231.57  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       98     141,225   193.00  215.00  200.22
120A 3  Brisket, point/off, bnls        26      23,334   350.00  378.00  364.98
123A 3  Short Plate, short rib          50      83,470   411.27  482.00  455.13
130  4  Chuck, short rib                55      39,552   313.00  349.58  331.43
160  1  Round, bone-in                   6      10,992   205.00  211.50  206.52
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled         103     196,557   234.00  255.00  242.32
168  1  Round, top inside round         85     140,538   194.05  212.28  203.23
168  3  Round, top inside round         33     151,655   205.16  223.00  214.43
169  5  Round, top inside, denuded      27      46,744   232.00  251.00  245.42  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11      11,808   192.08  219.25  201.78
171B 3  Round, outside round            63     199,561   205.00  234.50  221.72
171C 3  Round, eye of round (IM)        83      94,036   216.00  252.05  237.53
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           31      49,091   472.06  523.00  499.88
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      25      21,181   408.00  460.00  437.52
180  3  Loin, strip, bnls, 0x1         101      81,372   480.00  531.00  508.92
184  1  Loin, top butt, bnls, heavy     29      22,885   285.00  317.28  292.07
184  3  Loin, top butt, boneless        76     407,868   299.00  329.00  306.72
185A 4  Loin, bottom sirloin, flap      93     172,874   346.00  411.00  374.20
185B 1  Loin, ball-tip, bnls, heavy     50      73,220   207.00  232.00  221.04
185C 1  Loin, sirloin, tri-tip (IM)     23      72,119   250.00  280.50  265.65
185D 4  Loin, tri-tip, pld (IM)         29      49,884   325.00  371.50  339.23
189A 4  Loin, tndrloin, trmd, heavy     87     120,561   988.00 1125.00 1011.37
191A 4  Loin, butt tender, trimmed       6       2,645   919.00  995.00  963.25
193  4  Flank, flank steak (IM)         35      60,212   415.00  456.00  428.53
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26     148,385   448.69  490.00  454.90
112A 3  Rib, ribeye, bnls, light        28     130,400   515.00  575.00  525.95
112A 3  Rib, ribeye, bnls, heavy        68     159,439   495.00  536.00  517.23
113C 1  Chuck, semi-bnls, neck/off      10      18,430   207.75  220.00  217.74
114  1  Chuck, shoulder clod            17      35,462   188.35  210.65  195.67
114A 3  Chuck, shoulder clod, trmd      26     178,333   197.09  213.00  203.50
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         27      44,449   287.12  345.00  296.19
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      51     374,279   232.14  260.00  244.41
116B 1  Chuck, chuck tender (IM)        24      49,297   214.00  235.00  223.40  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       28      87,144   188.23  205.00  196.02
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      16,746   372.33  470.00  436.24
130  4  Chuck, short rib                 9      36,567   320.00  355.00  323.19
160  1  Round, bone-in
161  1  Round, boneless                  8       7,804   201.75  228.00  215.95  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          26      59,573   235.00  255.00  242.29
168  1  Round, top inside round         42     110,965   190.00  220.65  200.06
168  3  Round, top inside round         16      87,328   205.16  218.00  211.00
169  5  Round, top inside, denuded      12      15,779   230.00  251.50  245.11  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,426   193.26  211.00  202.60
171B 3  Round, outside round            20      35,807   215.00  230.00  223.50
171C 3  Round, eye of round (IM)        38     105,135   220.00  235.00  229.95
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           36      37,496   368.00  437.00  396.96
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          52     220,659   335.00  386.00  346.64
184  1  Loin, top butt, bnls, heavy     31      46,733   220.00  240.00  226.90
184  3  Loin, top butt, boneless        40     118,576   230.00  267.21  239.01
185A 4  Loin, bottom sirloin, flap       5       9,209   370.00  390.00  379.41
185B 1  Loin, ball-tip, bnls, heavy     24      47,280   195.00  210.00  207.32
185C 1  Loin, sirloin, tri-tip (IM)     13     118,907   239.82  260.00  249.50
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     46     177,068   796.00  900.00  811.17
191A 4  Loin, butt tender, trimmed       9       6,764   794.00  850.00  819.55
193  4  Flank, flank steak (IM)          8       9,561   420.00  445.55  434.02
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      18,258    75.00   90.00   79.76
121D 4  Plate, Inside Skirt (IM)        30      99,453   322.00  372.00  340.15
121C 4  Plate, Outside Skirt (IM)       23      70,740   366.00  435.00  386.96
121E 6  Outside Skirt, pld (IM)          9      17,602   510.00  640.00  560.97  Cap, Wedge Meat & (IM) Lean     73     235,872   240.00  270.00  249.85  Pectoral Meat                   49      97,969   235.98  275.00  246.72
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         69     282,004   151.00  194.28  163.84
Ground Beef 75%
Ground Beef 81%                        112     615,654   170.00  209.28  181.55
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         38     160,542   217.00  250.28  233.50
Ground Beef Chuck 80%                   48     218,756   170.00  198.00  187.09
Ground Beef Round 85%                   44     142,724   210.00  219.00  217.23
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  7      46,740   185.55  204.00  201.72
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 44   1,334,411    84.00   96.50   88.11
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 