-- 
Dreyfus Cash Management Funds Daily Values as of Feb 18, 2011.

-- B y  
-- 
2011-02-21T13:10:58Z

-- http://www.bloomberg.com/news/2011-02-16/dreyfus-cash-management-funds-daily-values-as-of-feb-15-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Feb 18, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0719 Dreyfus Cash Management Plus, Inc., Institutional Shares  261934-10-3               0.13      0.13      48
4,768,868  (MILLRATE:  .000014438)  0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.12      0.12      53
24,687,072  (MILLRATE:  .000012809)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.01      58
17,806,683  (MILLRATE:  .000000334)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      52
3,305,552  (MILLRATE:  .000000004)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.00      0.00      58
8,626,871  (MILLRATE:  .000000004)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      57
14,714,201  (MILLRATE:  .000000004)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.12      0.11      33
327,445  (MILLRATE:  .000012614)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.10      0.10      34
2,814,048  (MILLRATE:  .000011303)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.11      0.11      41
462,347  (MILLRATE:  .000012225)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.16      0.16      53
37,261,639  (MILLRATE:  .000017546)  0142 Dreyfus Institutional Cash Advantage Plus Fund,
Institutional Advantage Sh.  26200V-50-0               0.02      0.03      40
578,585  (MILLRATE:  .000002434)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.14      0.14      51
3,537,865  (MILLRATE:  .000015255)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.14      0.15      29
143,227  (MILLRATE:  .000015531)  ________________________INVESTOR
SHARES_____________________________
0671 Dreyfus Cash Management Plus, Inc., Investor Shares  261934-20-2               0.00      0.00      48
769,212  (MILLRATE:  .000000004)  0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      53
3,180,925  (MILLRATE:  .000000004)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      58
1,771,067  (MILLRATE:  .000000004)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      52
574,587  (MILLRATE:  .000000004)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.00      0.00      58
1,829,721  (MILLRATE:  .000000004)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      57
3,222,718  (MILLRATE:  .000000004)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      33
260,587  (MILLRATE:  .000000004)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      34
346,871  (MILLRATE:  .000000004)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      41
307,931  (MILLRATE:  .000000004)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      53
16,495  (MILLRATE:  .000000004)  0143 Dreyfus Institutional Cash Advantage Plus Fund, Investor
Advantage Shares  26200V-70-8               0.00      0.00      40
30  (MILLRATE:  .000000004)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      29
64,957  (MILLRATE:  .000000004)  _____________________ADMINISTRATIVE
SHARES__________________________
0579 Dreyfus Cash Management Plus, Inc., Administrative Shares  261934-30-1               0.03      0.03      48
661,050  (MILLRATE:  .000003204)  0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.02      0.02      53
807,840  (MILLRATE:  .000002045)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      58
1,080,393  (MILLRATE:  .000000004)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      52
668,409  (MILLRATE:  .000000004)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.00      0.00      58
419,080  (MILLRATE:  .000000004)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      57
1,001,686  (MILLRATE:  .000000004)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.03      0.03      33
416,764  (MILLRATE:  .000003576)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.02      0.02      34
69,664  (MILLRATE:  .000002573)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.02      0.01      41
45,749  (MILLRATE:  .000001680)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.09      0.09      53
750,397  (MILLRATE:  .000009871)  0139 Dreyfus Institutional Cash Advantage Plus Fund,
Administrative Advantage Sh  26200V-60-9               0.00      0.00      40
93  (MILLRATE:  .000000004)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.05      0.05      29
11,217  (MILLRATE:  .000005034)  _______________________SERVICE SHARES___________________________
6181 Dreyfus Cash Management Plus, Inc., Service Shares  261934-50-9               0.00      0.00      48
2,507  (MILLRATE:  .000000004)  6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.00      0.00      58
5,269  (MILLRATE:  .000000004)  _______________________SELECT SHARES___________________________
6182 Dreyfus Cash Management Plus, Inc., Select Shares  261934-60-8               0.00      0.00      48
5,306  (MILLRATE:  .000000004)  6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.00      0.00      58
15,009  (MILLRATE:  .000000004)  _______________________PARTICIPANT
SHARES___________________________
0599 Dreyfus Cash Management Plus, Inc., Participant Shares  261934-40-0               0.00      0.00      48
220,686  (MILLRATE:  .000000004)  0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      53
644,402  (MILLRATE:  .000000004)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      58
512,336  (MILLRATE:  .000000004)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      52
504,396  (MILLRATE:  .000000004)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.00      0.00      58
408,467  (MILLRATE:  .000000004)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      57
2,306,367  (MILLRATE:  .000000004)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      33
22,893  (MILLRATE:  .000000004)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      34
9,711  (MILLRATE:  .000000004)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      41
19,397  (MILLRATE:  .000000004)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      53
240,827  (MILLRATE:  .000000004)  0140 Dreyfus Institutional Cash Advantage Plus Fund, Participant
Advantage Sh.  26200V-80-7               0.00      0.00      40
30  (MILLRATE:  .000000004)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      29
49,524  (MILLRATE:  .000000004)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
-0- Feb/21/2011 13:10 GMT
 