-- USDA Boxed Beef Cutout Midday Prices for November 19
-- B y   M i c h a e l   C a r o n e
-- 2013-11-19T17:05:19Z
-- http://www.bloomberg.com/news/2013-11-19/usda-boxed-beef-cutout-midday-prices-for-november-19-table-.html
     November 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         199.88         189.24
Change from prior day:                         (0.68)         (0.47)
-------------------------------------------------------------------------------
Choice/Select spread:                                  10.64  Total Load Count (Cuts, Trimmings, Grids):               101
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    331.63         278.77
 Primal Chuck                                  168.82         169.63
 Primal Round                                  172.67         172.16
 Primal Loin                                   253.34         230.66
 Primal Brisket                                135.51         135.02
 Primal Short Plate                             136.87         137.76
 Primal Flank                                   104.57         103.98
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/18    67    27     0    21    115            200.56         189.71
11/15    67    34    14    16    132            201.16         188.44
11/14    93    44     9    24    170            202.56         188.52
11/13    69    65     7    45    187            203.01         188.49
11/12   111    94    17    45    267            202.26         188.54
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   201.91         188.74
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             53.93  loads          2,157,037  pounds
 Select Cuts             34.29  loads          1,371,719  pounds
 Trimmings                5.07  loads            202,822  pounds
 Ground Beef              7.25  load            289,848  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      34     152,205   574.00  699.00  628.34
112A 3  Rib, ribeye, bnls, light         3       2,043   762.00  825.00  800.79
112A 3  Rib, ribeye, bnls, heavy        13      62,789   716.00  790.00  760.00
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             8      39,891   200.00  222.00  213.92
114A 3  Chuck, shoulder clod, trmd      27     208,762   208.41  231.00  220.85
114D 3  Chuck, clod, top blade           7      13,178   255.00  277.00  270.35
114E 3  Chuck, clod, arm roast          12      52,047   242.80  279.50  257.36
114F 5  Chuck, clod tender (IM)          3       5,623   332.00  346.50  337.57
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24      66,585   242.05  283.00  265.77
116B 1  Chuck, chuck tender (IM)        10      13,076   219.37  228.50  222.74  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18      60,939   197.00  210.00  199.70
120A 3  Brisket, point/off, bnls         8      15,492   364.00  375.00  367.45
123A 3  Short Plate, short rib          10      18,289   439.45  499.00  453.78
130  4  Chuck, short rib                12      23,289   319.85  340.00  325.97
160  1  Round, bone-in                   3       4,087   226.50  241.00  237.45
161  1  Round, boneless                  4       1,564   220.99  248.00  232.24  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          29     126,197   218.00  245.00  226.50
168  1  Round, top inside round         17     238,945   212.00  230.00  214.65
168  3  Round, top inside round         17      47,122   219.50  251.00  227.90
169  5  Round, top inside, denuded      16      79,786   253.00  263.00  258.03  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            31     144,530   227.81  261.01  241.70
171C 3  Round, eye of round (IM)        25      45,807   248.50  265.00  254.32
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      83,961   375.00  474.50  404.77
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       4,957   410.00  431.00  417.58
180  3  Loin, strip, bnls, 0x1          27     123,139   443.00  489.89  458.69
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        19     132,582   273.65  296.89  275.63
185A 4  Loin, bottom sirloin, flap      11      94,524   340.00  365.00  357.65
185B 1  Loin, ball-tip, bnls, heavy     11      98,703   250.00  268.00  252.61
185C 1  Loin, sirloin, tri-tip (IM)      7       9,785   290.00  332.00  296.04
185D 4  Loin, tri-tip, pld (IM)          6       6,538   389.00  442.90  404.82
189A 4  Loin, tndrloin, trmd, heavy     22      47,737  1092.00 1255.00 1182.80
191A 4  Loin, butt tender, trimmed       3       1,932  1050.94 1078.00 1051.81
193  4  Flank, flank steak (IM)         15      16,950   349.00  389.00  371.23
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      22,704   499.00  546.00  524.46
112A 3  Rib, ribeye, bnls, light         7      11,582   550.92  595.00  571.11
112A 3  Rib, ribeye, bnls, heavy        24      40,560   531.63  575.00  552.12
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      18     186,643   208.41  226.00  217.33
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          6      26,636   254.00  300.00  283.40
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      15     147,501   243.00  265.00  255.38
116B 1  Chuck, chuck tender (IM)         4       4,539   219.37  225.00  221.98  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       18     209,015   194.00  211.00  196.13
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      16,735   413.50  416.03  414.03
130  4  Chuck, short rib                 6       1,941   320.50  340.00  326.62
160  1  Round, bone-in
161  1  Round, boneless                  5       5,189   220.99  247.00  233.10  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           9      33,348   223.00  230.54  225.36
168  1  Round, top inside round          6      20,176   212.00  223.00  216.47
168  3  Round, top inside round          3       5,322   222.00  229.92  224.76
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            12      92,171   228.50  250.00  232.09
171C 3  Round, eye of round (IM)         9      10,692   245.00  266.00  251.98
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           17      46,329   350.00  436.00  365.25
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          25     230,807   374.50  440.00  416.77
184  1  Loin, top butt, bnls, heavy      3       1,569   235.00  245.00  240.52
184  3  Loin, top butt, boneless        10       8,159   243.00  285.00  265.63
185A 4  Loin, bottom sirloin, flap       0           0
185B 1  Loin, ball-tip, bnls, heavy      4      10,192   256.00  266.00  263.26
185C 1  Loin, sirloin, tri-tip (IM)      4       5,311   290.00  300.00  291.79
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     18      69,271   961.86 1037.00  973.34
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          5       7,697   362.00  375.00  365.13
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       8,247    71.00   99.00   73.18
121D 4  Plate, Inside Skirt (IM)         9      71,489   317.85  326.25  321.28
121C 4  Plate, Outside Skirt (IM)        7      12,031   384.00  426.00  393.75
121E 6  Outside Skirt, pld (IM)          7      15,013   535.00  560.00  538.38  Cap, Wedge Meat & (IM) Lean     20      23,175   250.00  270.00  261.06  Pectoral Meat                   22      32,728   264.00  280.00  266.47
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          8      95,539   156.13  185.00  168.61
Ground Beef 75%
Ground Beef 81%                          9      32,936   184.00  196.00  186.82
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      32,813   238.20  256.00  243.39
Ground Beef Chuck 80%                    4      26,646   188.93  196.00  193.65
Ground Beef Round 85%                    5       3,463   218.00  224.84  222.82
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      37,800   210.00  214.00  212.22
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     202,822   109.19  118.00  114.43
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 