-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-07-30T03:59:05Z
-- http://www.bloomberg.com/news/2013-07-30/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     29-Jul-13     26-Jul-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       2634722.0     3453745.0     -23.71
  Turnover            INDRTOTU    Rs Bn         759.9        1002.6     -24.20
  OI Contracts        INDRTOOI    Qty       3829987.0     3700188.0       3.51
  OI Value            INDRTOOV    Rs Bn        1107.3        1075.9       2.91   FII
  Traded Contracts                Qty        868088.0    11584600.0     -25.07
  Turnover                        Rs Bn         248.7         332.8     -25.26
  OI Contracts                    Qty       2805340.0     2738682.0       2.43
  OI Value                        Rs bn         799.0         787.8       1.42
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  