-- 
USDA Boxed Beef Cutout Closing Prices for April 20

-- B y   M i c h a e l   C a r o n e
-- 
2011-04-20T20:22:43Z

-- http://www.bloomberg.com/news/2011-04-20/usda-boxed-beef-cutout-closing-prices-for-april-20-table-.html
     April 20 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.89         183.37
Change from prior day:                         (0.06)           0.07
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.53  Total Load Count (Cuts, Trimmings, Grids):               231
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    273.60         260.12
 Primal Chuck                                  156.52         153.28
 Primal Round                                  161.95         163.64
 Primal Loin                                   262.81         246.26
 Primal Brisket                                121.73         120.80
 Primal Short Plate                             138.09         140.41
 Primal Flank                                   110.68         109.50
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/19   118    61    20    33    233            188.95         183.30
04/18   133    49     9    47    238            186.88         183.38
04/15   104    47     7    43    201            186.43         183.97
04/14   120    47    16    23    206            187.96         184.33
04/13   188    76    29    42    334            189.53         185.34
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.95         184.06
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            104.77  loads          4,190,651  pounds
 Select Cuts             73.20  loads          2,928,151  pounds
 Trimmings               11.94  loads            477,764  pounds
 Coarse Grinds           40.87  load          1,634,856  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      55      55,291   524.81  555.00  533.93
112A 3  Rib, ribeye, bnls, light        23     193,594   556.00  614.05  562.74
112A 3  Rib, ribeye, bnls, heavy       110     104,182   562.00  612.00  588.02
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      10      20,637   181.75  192.00  185.68
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            22      74,729   185.16  210.00  191.14
114A 3  Chuck, shoulder clod, trmd      81     191,128   199.00  220.00  203.34
114D 3  Chuck, clod, top blade           5       3,580   246.90  320.66  269.88
114E 3  Chuck, clod, arm roast           9      34,341   225.00  250.00  234.46
114F 5  Chuck, clod tender              22      16,098   350.00  370.00  361.15
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     125     235,510   199.77  226.00  208.39
116B 1  Chuck, chuck tender             53     127,742   200.00  220.60  205.95  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      174     678,462   164.08  186.00  170.58
120A 3  Brisket, point/off, bnls        25      30,281   274.50  330.00  299.47
123A 3  Short Plate, short rib          49      72,094   260.00  361.38  325.65
130  4  Chuck, short rib                59      54,453   202.00  280.00  217.94
160  1  Round, bone-in                   8      11,323   191.00  200.25  196.18
161  1  Round, boneless                 16      59,319   197.00  217.10  212.23  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled         138     153,841   212.00  234.75  219.19
168  1  Round, top inside round        120     213,902   194.60  221.00  206.61
168  3  Round, top inside round         42     163,875   203.61  225.75  209.22
169  5  Round, top inside, denuded      25      35,622   240.00  264.75  245.54  3  Round, top inside, side off
170  1  Round, bottom gooseneck         18      17,729   197.00  206.00  200.44
171B 3  Round, outside round            83     261,019   195.00  215.00  198.85
171C 3  Round, eye of round            109     204,462   211.00  235.00  221.91  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           36      39,222   575.03  650.00  609.82
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      10,332   520.00  561.50  525.05
180  3  Loin, strip, bnls, 0x1         122     262,108   577.50  644.75  591.81
184  1  Loin, top butt, bnls, heavy     60      35,342   264.83  286.00  272.19
184  3  Loin, top butt, boneless        58     141,367   267.00  300.50  274.94
185A 4  Loin, bottom sirloin, flap      73      79,896   355.00  385.00  366.92
185B 1  Loin, ball-tip, bnls, heavy     46      46,573   288.83  332.00  316.02
185C 1  Loin, sirloin, tri-tip          28      22,307   264.00  290.00  282.92
185D 4  Loin, sirloin, tri-tip, pld     29      32,501   384.25  427.50  409.87
189A 4  Loin, tndrloin, trmd, heavy     93      53,009   813.00  916.00  840.34
191A 4  Loin, butt tender, trimmed       7      12,931   778.00  859.75  824.23
193  4  Flank, flank steak              33      55,592   350.00  455.00  380.27
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      29      95,683   486.00  529.75  505.97
112A 3  Rib, ribeye, bnls, light        18      36,132   535.00  564.00  543.86
112A 3  Rib, ribeye, bnls, heavy        47      87,961   502.46  580.00  543.69
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off      14      39,758   181.75  200.00  185.97
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            31     312,946   186.76  199.00  190.72
114A 3  Chuck, shoulder clod, trmd      33     101,258   200.00  220.00  203.81
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               7      11,088   335.00  355.50  341.86
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     353,618   198.30  215.30  202.27
116B 1  Chuck, chuck tender             26      46,647   205.13  220.00  211.36  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       29     192,249   164.08  177.30  168.33
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6      22,628   266.80  326.00  296.96
130  4  Chuck, short rib                21      19,130   204.50  280.00  222.19
160  1  Round, bone-in
161  1  Round, boneless                 10      46,169   204.00  217.10  214.57  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          38     176,763   214.65  228.00  221.40
168  1  Round, top inside round         47     231,038   194.81  210.00  197.94
168  3  Round, top inside round         21      55,432   207.25  219.50  213.16
169  5  Round, top inside, denuded      10      16,556   240.00  256.00  242.21  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          8       5,570   198.00  206.00  200.82
171B 3  Round, outside round            35     105,133   192.77  216.00  199.46
171C 3  Round, eye of round             25      41,350   217.00  235.00  222.23  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           33      72,654   470.01  536.00  499.01
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          39      45,666   508.79  551.50  535.23
184  1  Loin, top butt, bnls, heavy     24      89,207   247.00  265.00  250.26
184  3  Loin, top butt, boneless        31      54,075   250.00  279.12  270.94
185A 4  Loin, bottom sirloin, flap      10      25,508   350.00  375.00  355.70
185B 1  Loin, ball-tip, bnls, heavy     12      17,335   314.75  330.00  319.62
185C 1  Loin, sirloin, tri-tip           8       8,371   280.00  286.50  281.08
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     42      28,564   805.00  865.00  816.09
191A 4  Loin, butt tender, trimmed      10      19,984   750.00  790.25  774.88
193  4  Flank, flank steak              19      64,154   350.00  446.00  375.71
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          15      27,640   129.00  152.00  132.77
121D 4  Plate, Inside Skirt             33      96,042   338.08  361.00  355.83
121C 4  Plate, Outside Skirt            16      23,386   354.95  420.00  373.28
121E 6  Plate, Outside Skirt, pld       15      14,684   580.00  614.30  599.90  Cap & Wedge Meat                94     393,055   227.00  255.74  241.70  Pectoral Meat                   37      35,342   230.00  272.00  245.14
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         61     379,700   164.94  193.00  176.18
Ground Beef 75%
Ground Beef 81%                         79     329,490   190.00  214.30  197.03
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         39     113,305   221.90  244.00  225.72
Ground Beef Chuck                       53     364,692   182.00  215.30  199.51
Ground Beef Round                       48     197,991   209.66  220.00  211.79
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  14      84,884   191.25  210.50  198.73
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 15     463,274    98.50  105.51  100.98
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 