-- USDA Boxed Beef Cutout Midday Prices for December 17
-- B y   M i c h a e l   C a r o n e
-- 2012-12-17T18:04:43Z
-- http://www.bloomberg.com/news/2012-12-17/usda-boxed-beef-cutout-midday-prices-for-december-17-table-.html
     December 17 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.88         174.06
Change from prior day:                           0.19         (1.28)
-------------------------------------------------------------------------------
Choice/Select spread:                                  20.82  Total Load Count (Cuts, Trimmings, Grids):               102
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    322.78         242.85
 Primal Chuck                                  154.26         154.59
 Primal Round                                  165.32         163.39
 Primal Loin                                   265.88         211.47
 Primal Brisket                                136.16         132.56
 Primal Short Plate                             129.14         133.39
 Primal Flank                                    99.11          97.71
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/14    63    48    16    31    158            194.69         175.34
12/13   126    43     8    32    209            194.51         175.68
12/12    85    56    12    48    200            195.78         175.34
12/11    76    59    16    38    189            196.17         174.67
12/10    74    47    10    18    150            194.05         172.93
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.04         174.79
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             39.69  loads          1,587,598  pounds
 Select Cuts             44.38  loads          1,775,339  pounds
 Trimmings                4.99  loads            199,403  pounds
 Ground Beef             13.40  load            536,194  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6      58,203   686.40  733.55  690.67
112A 3  Rib, ribeye, bnls, light        11      64,284   610.00  802.00  644.54
112A 3  Rib, ribeye, bnls, heavy        19      26,896   747.00  800.00  768.07
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      13      85,007   211.00  229.15  215.27
114D 3  Chuck, clod, top blade           8      14,356   276.88  286.36  279.78
114E 3  Chuck, clod, arm roast           3       2,622   259.50  270.00  263.00
114F 5  Chuck, clod tender (IM)         12      24,966   262.70  360.00  289.87
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      68,170   224.24  248.88  230.17
116B 1  Chuck, chuck tender (IM)        11      40,785   217.00  225.00  221.16  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       12      65,354   206.00  221.00  211.72
120A 3  Brisket, point/off, bnls         8       2,113   355.00  376.73  359.86
123A 3  Short Plate, short rib          16      30,014   332.00  386.00  359.36
130  4  Chuck, short rib                 8      23,364   259.00  275.00  266.21
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          25      96,376   209.24  234.50  213.69
168  1  Round, top inside round         13      26,831   195.31  217.00  212.65
168  3  Round, top inside round         11     125,973   215.00  231.00  218.92
169  5  Round, top inside, denuded      12      72,373   250.00  267.00  252.90  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            14      55,757   203.50  227.00  217.87
171C 3  Round, eye of round (IM)        19      53,042   230.00  259.15  241.59
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           10     136,376   508.00  537.80  509.82
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      10      11,766   445.00  446.00  445.13
180  3  Loin, strip, bnls, 0x1          21      72,268   480.00  516.00  496.13
184  1  Loin, top butt, bnls, heavy     15      11,703   290.00  315.00  302.30
184  3  Loin, top butt, boneless        21      99,453   310.00  330.00  315.69
185A 4  Loin, bottom sirloin, flap      14      30,851   356.24  398.88  372.96
185B 1  Loin, ball-tip, bnls, heavy     14      44,306   227.00  252.00  233.21
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     31     116,613  1125.00 1252.00 1173.60
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          5       1,017   408.00  427.00  415.24
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       3      13,986   513.00  546.00  517.18
112A 3  Rib, ribeye, bnls, light        24     273,504   489.00  575.00  504.50
112A 3  Rib, ribeye, bnls, heavy        18     265,427   489.00  555.00  500.68
113C 1  Chuck, semi-bnls, neck/off       4       5,970   208.00  210.00  208.93
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       8      52,433   204.00  215.00  212.19
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       4,995   245.00  259.00  250.56
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      12     170,276   219.60  239.15  224.57
116B 1  Chuck, chuck tender (IM)         4       2,214   214.00  230.00  220.42  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        5      58,706   198.00  210.00  202.67
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           4       7,686   320.00  370.00  346.99
130  4  Chuck, short rib                 9      36,270   246.00  272.00  255.08
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           7      11,609   206.00  211.00  207.98
168  1  Round, top inside round          5      10,598   207.00  213.94  210.45
168  3  Round, top inside round          9     130,684   216.00  221.00  218.13
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             6      56,544   210.03  225.60  220.68
171C 3  Round, eye of round (IM)         3      14,529   227.00  236.17  233.61
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7       7,012   361.00  411.00  387.05
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           6      25,536   377.90  394.50  384.00
184  1  Loin, top butt, bnls, heavy     11     285,523   247.00  257.00  249.53
184  3  Loin, top butt, boneless         4      16,125   254.20  275.00  256.99
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)      5      23,815   250.33  271.50  260.33
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     12     146,636   790.00  844.00  793.45
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          3       5,604   365.00  399.15  366.52
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      15,531    81.00  125.00   91.69
121D 4  Plate, Inside Skirt (IM)        13      27,096   317.00  365.00  337.05
121C 4  Plate, Outside Skirt (IM)       10      18,502   424.00  480.00  456.78
121E 6  Outside Skirt, pld (IM)          8      16,028   562.00  675.00  596.34  Cap, Wedge Meat & (IM) Lean     20      79,315   244.40  267.00  248.72  Pectoral Meat                   10      16,589   253.00  277.80  259.09
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          9     190,771   136.45  150.60  140.36
Ground Beef 75%
Ground Beef 81%                         11     165,237   163.00  179.00  166.83
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          5      19,604   243.59  246.55  246.29
Ground Beef Chuck 80%
Ground Beef Round 85%                    5      67,967   206.64  223.03  216.64
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      16,788   185.00  205.70  195.78
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  6     192,753    76.00   77.00   76.48
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 