-- 
USDA Boxed Beef Cutout Closing Prices for May 2

-- B y   M i c h a e l   C a r o n e
-- 
2011-05-02T20:22:42Z

-- http://www.bloomberg.com/news/2011-05-02/usda-boxed-beef-cutout-closing-prices-for-may-2-table-.html
     May 2 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         181.79         176.38
Change from prior day:                         (0.24)           0.32
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.41  Total Load Count (Cuts, Trimmings, Grids):               164
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    270.75         260.97
 Primal Chuck                                  144.80         145.26
 Primal Round                                  156.65         158.21
 Primal Loin                                   256.16         232.75
 Primal Brisket                                119.31         119.91
 Primal Short Plate                             131.15         133.58
 Primal Flank                                   107.64         106.53
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/29   106    59     8    38    211            182.03         176.06
04/28   127   129    12    22    289            184.14         177.90
04/27    91    69    20    36    216            184.73         179.61
04/26    86    48     7    26    166            185.56         180.61
04/25    85    45    13    32    176            186.35         179.46
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   184.56         178.73
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             93.08  loads          3,723,062  pounds
 Select Cuts             34.09  loads          1,363,476  pounds
 Trimmings               15.43  loads            617,131  pounds
 Coarse Grinds           21.68  load            867,027  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      44     255,430   520.00  550.25  540.26
112A 3  Rib, ribeye, bnls, light        13     106,106   555.04  606.00  563.15
112A 3  Rib, ribeye, bnls, heavy        16      20,621   554.50  609.00  588.86
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       3      41,408   170.00  182.00  170.11
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            20     160,077   169.50  199.00  173.50
114A 3  Chuck, shoulder clod, trmd      42     449,061   182.00  200.00  183.67
114D 3  Chuck, clod, top blade          10      16,707   269.00  299.75  276.13
114E 3  Chuck, clod, arm roast           8       9,465   226.50  250.00  230.19
114F 5  Chuck, clod tender               3       1,049   370.00  392.00  389.42
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      46     319,131   186.00  215.60  192.67
116B 1  Chuck, chuck tender             34      89,293   187.00  207.00  198.90  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27     137,560   163.50  180.00  169.86
120A 3  Brisket, point/off, bnls         6      41,939   280.00  327.00  325.40
123A 3  Short Plate, short rib          23      33,455   265.00  360.00  298.60
130  4  Chuck, short rib                16      29,218   197.11  219.00  204.15
160  1  Round, bone-in                  11      15,941   183.00  200.00  188.23
161  1  Round, boneless                  3       8,149   197.00  200.50  200.13  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          50     173,118   213.70  227.50  218.63
168  1  Round, top inside round         21      57,188   192.88  206.50  199.98
168  3  Round, top inside round         16     140,983   201.55  212.50  205.23
169  5  Round, top inside, denuded      26     102,550   229.00  254.00  243.52  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            47     297,072   183.00  204.00  187.88
171C 3  Round, eye of round             37      56,963   213.00  232.60  220.32  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           24     190,472   540.00  599.85  579.60
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       4       3,330   510.00  554.00  533.17
180  3  Loin, strip, bnls, 0x1          28      93,359   560.00  601.50  586.30
184  1  Loin, top butt, bnls, heavy      5       5,314   262.12  271.50  267.05
184  3  Loin, top butt, boneless        43     287,513   238.00  300.50  280.88
185A 4  Loin, bottom sirloin, flap      30     107,151   344.50  380.00  349.45
185B 1  Loin, ball-tip, bnls, heavy     13      24,284   302.00  330.00  311.10
185C 1  Loin, sirloin, tri-tip          16      36,440   253.15  281.50  256.55
185D 4  Loin, sirloin, tri-tip, pld     11       8,660   360.00  390.00  372.78
189A 4  Loin, tndrloin, trmd, heavy     24      75,727   770.00  843.25  792.93
191A 4  Loin, butt tender, trimmed      11       8,185   778.25  856.00  823.74
193  4  Flank, flank steak              16      28,623   366.25  397.50  370.90
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       6      27,490   510.00  523.00  515.21
112A 3  Rib, ribeye, bnls, light         4       3,662   520.00  569.75  543.99
112A 3  Rib, ribeye, bnls, heavy        15      19,352   536.00  576.50  546.44
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       6       6,531   177.00  191.00  181.21
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            18     376,430   173.00  183.00  177.50
114A 3  Chuck, shoulder clod, trmd      11      65,254   180.00  198.00  184.48
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               8      11,425   340.00  345.60  343.54
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25     107,997   182.00  204.60  189.46
116B 1  Chuck, chuck tender             15      25,161   199.00  214.00  205.15  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       21     176,174   167.75  177.00  169.25
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       5,709   276.00  309.00  295.12
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          13      25,009   217.00  229.00  218.87
168  1  Round, top inside round          7      20,674   194.00  203.00  197.65
168  3  Round, top inside round
169  5  Round, top inside, denuded       0           0  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             8      28,058   180.00  199.00  188.34
171C 3  Round, eye of round  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           13      60,073   460.00  510.30  467.21
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          17      59,438   471.00  515.00  476.87
184  1  Loin, top butt, bnls, heavy      8      32,366   226.65  250.00  243.10
184  3  Loin, top butt, boneless        13      56,459   260.75  290.00  274.39
185A 4  Loin, bottom sirloin, flap       7      17,008   341.65  365.00  348.55
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip           7      29,945   253.15  271.25  258.24
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     13      36,371   743.75  818.25  774.61
191A 4  Loin, butt tender, trimmed       9       8,415   770.00  790.00  783.94
193  4  Flank, flank steak               8       6,533   363.57  386.50  374.93
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      13,310   131.19  151.00  149.57
121D 4  Plate, Inside Skirt             24      62,335   325.00  355.00  339.28
121C 4  Plate, Outside Skirt            12      21,796   322.95  395.50  350.04
121E 6  Plate, Outside Skirt, pld       12      17,413   555.00  575.00  560.07  Cap & Wedge Meat                38     137,852   234.00  268.00  243.22  Pectoral Meat                   26      93,344   228.00  246.25  232.53
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         10     127,168   159.91  180.79  165.45
Ground Beef 75%                          0           0
Ground Beef 81%                         15     111,599   178.50  195.00  182.72
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                         11      47,313   200.26  230.00  214.88
Ground Beef Chuck                       16     162,166   181.25  215.00  191.87
Ground Beef Round                       13      38,656   198.20  218.28  209.28
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  21     238,568   190.60  205.00  199.62
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 18     580,221    97.60  101.50   99.45
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 