-- USDA Boxed Beef Cutout Midday Prices for March 15
-- B y   M i c h a e l   C a r o n e
-- 2013-03-15T16:08:42Z
-- http://www.bloomberg.com/news/2013-03-15/usda-boxed-beef-cutout-midday-prices-for-march-15-table-.html
     March 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.92         194.20
Change from prior day:                         (0.40)         (0.93)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.71  Total Load Count (Cuts, Trimmings, Grids):                50
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    282.49         284.59
 Primal Chuck                                  173.14         171.98
 Primal Round                                  171.35         170.14
 Primal Loin                                   254.33         247.96
 Primal Brisket                                139.32         138.42
 Primal Short Plate                             137.35         140.57
 Primal Flank                                   109.72         104.64
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/14    70    25     4    22    121            196.32         195.13
03/13    86    37     0    36    159            197.49         196.00
03/12    67    43     6    20    135            197.28         195.70
03/11    60    18     6    18    103            196.88         195.60
03/08    61    25     7    29    122            197.28         194.93
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   197.05         195.47
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             22.91  loads            916,202  pounds
 Select Cuts             10.67  loads            426,773  pounds
 Trimmings                0.24  loads              9,720  pounds
 Ground Beef             16.46  load            658,573  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       6,289   543.00  576.00  558.62
112A 3  Rib, ribeye, bnls, light         5       1,623   640.00  650.00  641.71
112A 3  Rib, ribeye, bnls, heavy        28      28,988   593.00  665.00  622.39
113C 1  Chuck, semi-bnls, neck/off       4       7,819   202.00  220.00  215.00
114  1  Chuck, shoulder clod             5       9,519   205.00  220.00  210.66
114A 3  Chuck, shoulder clod, trmd      14      50,169   204.00  233.08  221.10
114D 3  Chuck, clod, top blade           3      12,121   259.78  280.00  260.22
114E 3  Chuck, clod, arm roast           3       4,629   256.59  265.00  261.05
114F 5  Chuck, clod tender (IM)          6       6,694   350.00  365.00  362.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      78,217   249.50  267.00  251.59
116B 1  Chuck, chuck tender (IM)         8      38,164   225.00  248.49  234.96  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       11      18,394   205.00  217.00  208.69
120A 3  Brisket, point/off, bnls         6       4,574   355.00  361.08  355.63
123A 3  Short Plate, short rib           8      18,733   435.00  470.00  455.88
130  4  Chuck, short rib                13      25,488   290.00  340.00  316.00
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          18      46,997   230.26  246.00  233.84
168  1  Round, top inside round          4      23,870   203.90  205.00  204.75
168  3  Round, top inside round         15     198,293   210.00  225.89  213.87
169  5  Round, top inside, denuded       8      14,268   240.00  260.00  244.63  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       3,257   208.00  224.05  216.82
171B 3  Round, outside round            15      45,335   220.00  235.89  221.96
171C 3  Round, eye of round (IM)        10      29,011   240.00  252.00  244.22
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9       4,798   482.00  518.00  494.17
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      24,664   487.00  538.00  514.26
184  1  Loin, top butt, bnls, heavy      9       6,234   305.00  321.00  313.35
184  3  Loin, top butt, boneless        12      24,477   313.07  352.89  323.15
185A 4  Loin, bottom sirloin, flap      18      39,247   394.00  439.00  409.79
185B 1  Loin, ball-tip, bnls, heavy     13      44,049   230.00  241.00  232.82
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          3       1,296   360.00  416.05  378.92
189A 4  Loin, tndrloin, trmd, heavy     20      13,137   865.00  931.00  916.35
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8       6,475   390.88  448.00  412.67
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       3       3,145   553.52  561.00  556.42
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy         7      13,365   607.00  638.75  622.71
113C 1  Chuck, semi-bnls, neck/off       4       6,323   205.00  219.89  210.14
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       8      14,799   211.62  223.75  218.34
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       2,730   335.00  358.50  338.07
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       9      77,747   239.00  263.00  252.22
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      20,465   195.20  212.00  202.96
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      12,545   430.00  460.00  453.97
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           6      29,213   221.00  238.00  230.74
168  1  Round, top inside round          3       3,807   195.00  217.89  204.22
168  3  Round, top inside round          8      55,271   206.62  222.00  210.48
169  5  Round, top inside, denuded       3       6,197   242.00  250.00  242.81  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       5,004   196.00  211.00  200.20
171B 3  Round, outside round             6      17,926   216.00  230.00  223.12
171C 3  Round, eye of round (IM)         6      10,615   240.00  249.55  243.05
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            3       6,371   480.00  499.00  486.89
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           4       4,555   490.00  502.00  494.66
184  1  Loin, top butt, bnls, heavy      0           0
184  3  Loin, top butt, boneless         5       9,743   306.59  340.00  321.04
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy      5       4,614   232.00  235.00  233.87
185C 1  Loin, sirloin, tri-tip (IM)      3       4,431   250.00  282.00  254.08
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     10       1,692   884.50  900.50  888.65
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        10      15,878   358.00  380.00  364.23
121C 4  Plate, Outside Skirt (IM)       12      16,638   413.29  510.00  456.97
121E 6  Outside Skirt, pld (IM)          3       1,911   617.00  747.00  653.73  Cap, Wedge Meat & (IM) Lean     19      70,835   240.00  275.00  266.33  Pectoral Meat                   11      44,501   242.00  290.00  252.00
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          7      42,131   169.58  185.30  177.12
Ground Beef 75%
Ground Beef 81%                         10      87,245   194.00  225.00  207.48
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          7      15,922   256.54  290.50  270.03
Ground Beef Chuck 80%                   12     148,454   216.00  229.00  218.39
Ground Beef Round 85%                    8      28,869   229.35  245.00  234.88
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 