-- 
ADLINK TECH INC June Sales Rise 13.74% (Table) : 6166 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T10:31:45Z

-- http://www.bloomberg.com/news/2011-07-07/adlink-tech-inc-june-sales-rise-13-74-table-6166-tt.html
ADLINK TECH INC said unconsolidated sales
in June rose 13.74% to NT$372,341,000 from NT$327,373,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            372,341          327,373    
YOY%              13.74%   -----------------Year-to-date-----------------
Sales           1,970,806        1,607,482   
YOY%              22.60% 
=================================================================
 