-- 
TAICHUNG COMMERC June Sales Fall 18.12% (Table) : 2812 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T07:14:35Z

-- http://www.bloomberg.com/news/2011-07-07/taichung-commerc-june-sales-fall-18-12-table-2812-tt.html
TAICHUNG COMMERC said unconsolidated sales
in June fell 18.12% to NT$289,927,000 from NT$354,082,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            289,927          354,082    
YOY%             -18.12%   -----------------Year-to-date-----------------
Sales           2,575,307        2,550,957   
YOY%              0.95%  
=================================================================
 