-- 
TAIWAN MASK CORP June Sales Fall 22.02% (Table) : 2338 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T06:03:28Z

-- http://www.bloomberg.com/news/2011-07-07/taiwan-mask-corp-june-sales-fall-22-02-table-2338-tt.html
TAIWAN MASK CORP (2338)  said unconsolidated sales
in June fell 22.02% to NT$153,513,000 from NT$196,873,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            153,513          196,873    
YOY%             -22.02%   -----------------Year-to-date-----------------
Sales            935,877         1,109,950   
YOY%             -15.68% 
=================================================================
 