-- 
MAPOWRE ELEC June Sales Fall 32.46% (Table) : 3489 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T10:26:13Z

-- http://www.bloomberg.com/news/2011-07-07/mapowre-elec-june-sales-fall-32-46-table-3489-tt.html
MAPOWRE ELEC said unconsolidated sales
in June fell 32.46% to NT$125,634,000 from NT$186,020,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            125,634          186,020    
YOY%             -32.46%   -----------------Year-to-date-----------------
Sales            616,254          925,774    
YOY%             -33.43% 
=================================================================
 