-- 
ASIX ELECTRONICS June Sales Fall 36.49% (Table) : 3169 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:09:34Z

-- http://www.bloomberg.com/news/2011-07-07/asix-electronics-june-sales-fall-36-49-table-3169-tt.html
ASIX ELECTRONICS said unconsolidated sales
in June fell 36.49% to NT$28,576,000 from NT$44,991,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             28,576           44,991    
YOY%             -36.49%   -----------------Year-to-date-----------------
Sales            210,637          298,197    
YOY%             -29.36% 
=================================================================
 