-- 
MASTER PHOENIX C June Sales Rise 92.10% (Table) : 8934 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T10:17:37Z

-- http://www.bloomberg.com/news/2011-07-07/master-phoenix-c-june-sales-rise-92-10-table-8934-tt.html
MASTER PHOENIX C said unconsolidated sales
in June rose 92.10% to NT$5,279,000 from NT$2,748,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             5,279            2,748     
YOY%              92.10%   -----------------Year-to-date-----------------
Sales             22,458           13,066    
YOY%              71.88% 
=================================================================
 