-- 
HAUMAN TECH CORP June Sales Rise 9.10% (Table) : 6218 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T07:08:54Z

-- http://www.bloomberg.com/news/2011-07-07/hauman-tech-corp-june-sales-rise-9-10-table-6218-tt.html
HAUMAN TECH CORP said unconsolidated sales
in June rose 9.10% to NT$86,898,000 from NT$79,652,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             86,898           79,652    
YOY%              9.10%    -----------------Year-to-date-----------------
Sales            615,663          450,407    
YOY%              36.69% 
=================================================================
 