-- 
CHENG UEI June Sales Rise 26.07% (Table) : 2392 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T08:58:20Z

-- http://www.bloomberg.com/news/2011-07-07/cheng-uei-june-sales-rise-26-07-table-2392-tt.html
CHENG UEI said unconsolidated sales
in June rose 26.07% to NT$4,906,596,000 from NT$3,891,881,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           4,906,596        3,891,881   
YOY%              26.07%   -----------------Year-to-date-----------------
Sales           26,169,942       17,250,164  
YOY%              51.71% 
=================================================================
 