-- 
CHIMEI MATERIALS June Sales Rise 10.74% (Table) : 4960 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:25:38Z

-- http://www.bloomberg.com/news/2011-07-07/chimei-materials-june-sales-rise-10-74-table-4960-tt.html
CHIMEI MATERIALS said unconsolidated sales
in June rose 10.74% to NT$1,577,660,000 from NT$1,424,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,577,660        1,424,700   
YOY%              10.74%   -----------------Year-to-date-----------------
Sales           8,593,372        7,826,497   
YOY%              9.80%  
=================================================================
 