-- 
CHINA CONTAINER June Sales Fall 0.65% (Table) : 2613 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T07:26:02Z

-- http://www.bloomberg.com/news/2011-07-07/china-container-june-sales-fall-0-65-table-2613-tt.html
CHINA CONTAINER said unconsolidated sales
in June fell 0.65% to NT$202,728,000 from NT$204,061,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            202,728          204,061    
YOY%              -0.65%   -----------------Year-to-date-----------------
Sales           1,193,657        1,146,232   
YOY%              4.14%  
=================================================================
 