-- 
CVC TECHNOLOGIES June Sales Rise 131.50% (Table) : 4744 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T10:38:41Z

-- http://www.bloomberg.com/news/2011-07-07/cvc-technologies-june-sales-rise-131-50-table-4744-tt.html
CVC TECHNOLOGIES said unconsolidated sales
in June rose 131.50% to NT$109,665,000 from NT$47,372,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            109,665           47,372    
YOY%             131.50%   -----------------Year-to-date-----------------
Sales            373,813          388,584    
YOY%              -3.80% 
=================================================================
 