-- 
DR CHIP BIOTECHN June Sales Rise 50.03% (Table) : 4131 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T08:45:41Z

-- http://www.bloomberg.com/news/2011-07-07/dr-chip-biotechn-june-sales-rise-50-03-table-4131-tt.html
DR CHIP BIOTECHN said unconsolidated sales
in June rose 50.03% to NT$4,519,000 from NT$3,012,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             4,519            3,012     
YOY%              50.03%   -----------------Year-to-date-----------------
Sales             19,708           16,152    
YOY%              22.02% 
=================================================================
 