-- 
LEALEA ENT June Sales Rise 26.91% (Table) : 1444 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T07:46:05Z

-- http://www.bloomberg.com/news/2011-07-07/lealea-ent-june-sales-rise-26-91-table-1444-tt.html
LEALEA ENT said unconsolidated sales
in June rose 26.91% to NT$1,117,985,000 from NT$880,908,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,117,985         880,908    
YOY%              26.91%   -----------------Year-to-date-----------------
Sales           6,749,096        4,718,287   
YOY%              43.04% 
=================================================================
 