-- 
TENSALL BIO-TECH June Sales Rise 31.31% (Table) : 4135 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T07:14:36Z

-- http://www.bloomberg.com/news/2011-07-07/tensall-bio-tech-june-sales-rise-31-31-table-4135-tt.html
TENSALL BIO-TECH said unconsolidated sales
in June rose 31.31% to NT$22,963,000 from NT$17,488,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             22,963           17,488    
YOY%              31.31%   -----------------Year-to-date-----------------
Sales             97,808           64,783    
YOY%              50.98% 
=================================================================
 