-- 
GIANTPLUS TECHNO June Sales Rise 5.10% (Table) : 8105 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T05:32:01Z

-- http://www.bloomberg.com/news/2011-07-07/giantplus-techno-june-sales-rise-5-10-table-8105-tt.html
GIANTPLUS TECHNO said unconsolidated sales
in June rose 5.10% to NT$1,227,389,000 from NT$1,167,868,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,227,389        1,167,868   
YOY%              5.10%    -----------------Year-to-date-----------------
Sales           6,854,859        6,521,216   
YOY%              5.12%  
=================================================================
 