-- 
IC PLUS CORP June Sales Fall 58.23% (Table) : 8040 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T06:28:47Z

-- http://www.bloomberg.com/news/2011-07-07/ic-plus-corp-june-sales-fall-58-23-table-8040-tt.html
IC PLUS CORP (8040)  said unconsolidated sales
in June fell 58.23% to NT$91,083,000 from NT$218,064,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             91,083          218,064    
YOY%             -58.23%   -----------------Year-to-date-----------------
Sales            670,666         1,102,375   
YOY%             -39.16% 
=================================================================
 