-- 
KENLY PRECISION June Sales Fall 37.69% (Table) : 5383 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T07:54:40Z

-- http://www.bloomberg.com/news/2011-07-07/kenly-precision-june-sales-fall-37-69-table-5383-tt.html
KENLY PRECISION said unconsolidated sales
in June fell 37.69% to NT$64,352,000 from NT$103,270,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             64,352          103,270    
YOY%             -37.69%   -----------------Year-to-date-----------------
Sales            470,760          514,917    
YOY%              -8.58% 
=================================================================
 