-- 
KORYO ELECTRONIC June Sales Fall 28.71% (Table) : 8032 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T03:03:23Z

-- http://www.bloomberg.com/news/2011-07-07/koryo-electronic-june-sales-fall-28-71-table-8032-tt.html
KORYO ELECTRONIC said unconsolidated sales
in June fell 28.71% to NT$318,482,000 from NT$446,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            318,482          446,719    
YOY%             -28.71%   -----------------Year-to-date-----------------
Sales           2,244,762        2,480,818   
YOY%              -9.52% 
=================================================================
 