-- 
NATIONAL AEROSPA June Sales Rise 25.70% (Table) : 3004 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:57:28Z

-- http://www.bloomberg.com/news/2011-07-07/national-aerospa-june-sales-rise-25-70-table-3004-tt.html
NATIONAL AEROSPA said unconsolidated sales
in June rose 25.70% to NT$130,463,000 from NT$103,791,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            130,463          103,791    
YOY%              25.70%   -----------------Year-to-date-----------------
Sales            438,527          405,181    
YOY%              8.23%  
=================================================================
 