-- 
HOLIDAY ENTERTAI June Sales Rise 8.49% (Table) : 9943 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:57:27Z

-- http://www.bloomberg.com/news/2011-07-07/holiday-entertai-june-sales-rise-8-49-table-9943-tt.html
HOLIDAY ENTERTAI said unconsolidated sales
in June rose 8.49% to NT$295,378,000 from NT$272,257,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            295,378          272,257    
YOY%              8.49%    -----------------Year-to-date-----------------
Sales           1,640,969        1,580,284   
YOY%              3.84%  
=================================================================
 