-- 
LONG CHEN PAPER June Sales Rise 11.02% (Table) : 1909 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T10:36:23Z

-- http://www.bloomberg.com/news/2011-07-07/long-chen-paper-june-sales-rise-11-02-table-1909-tt.html
LONG CHEN PAPER said unconsolidated sales
in June rose 11.02% to NT$582,163,000 from NT$524,370,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            582,163          524,370    
YOY%              11.02%   -----------------Year-to-date-----------------
Sales           3,461,613        3,037,621   
YOY%              13.96% 
=================================================================
 