-- 
POSIFLEX INC June Sales Rise 5.58% (Table) : 8114 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T06:31:55Z

-- http://www.bloomberg.com/news/2011-07-07/posiflex-inc-june-sales-rise-5-58-table-8114-tt.html
POSIFLEX INC (8114)  said unconsolidated sales
in June rose 5.58% to NT$225,226,000 from NT$213,332,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            225,226          213,332    
YOY%              5.58%    -----------------Year-to-date-----------------
Sales            920,801          999,375    
YOY%              -7.86% 
=================================================================
 