-- 
RIGHT WAY IND. June Sales Rise 34.86% (Table) : 1506 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T08:09:23Z

-- http://www.bloomberg.com/news/2011-07-07/right-way-ind-june-sales-rise-34-86-table-1506-tt.html
RIGHT WAY IND. said unconsolidated sales
in June rose 34.86% to NT$88,952,000 from NT$65,960,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             88,952           65,960    
YOY%              34.86%   -----------------Year-to-date-----------------
Sales            493,299          371,413    
YOY%              32.82% 
=================================================================
 