-- 
SHIAN YIH ELECT June Sales Rise 42.64% (Table) : 3531 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T12:47:06Z

-- http://www.bloomberg.com/news/2011-07-07/shian-yih-elect-june-sales-rise-42-64-table-3531-tt.html
SHIAN YIH ELECT said unconsolidated sales
in June rose 42.64% to NT$170,060,000 from NT$119,225,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            170,060          119,225    
YOY%              42.64%   -----------------Year-to-date-----------------
Sales            871,647          721,881    
YOY%              20.75% 
=================================================================
 