-- 
HSIN SIN TEXTILE June Sales Rise 12.31% (Table) : 4406 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T02:56:51Z

-- http://www.bloomberg.com/news/2011-07-07/hsin-sin-textile-june-sales-rise-12-31-table-4406-tt.html
HSIN SIN TEXTILE said unconsolidated sales
in June rose 12.31% to NT$96,041,000 from NT$85,515,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             96,041           85,515    
YOY%              12.31%   -----------------Year-to-date-----------------
Sales            548,497          508,792    
YOY%              7.80%  
=================================================================
 