-- 
SUNTY PROPERTY D June Sales Rise 1,075.59% (Table) : 3266 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T08:26:56Z

-- http://www.bloomberg.com/news/2011-07-07/sunty-property-d-june-sales-rise-1-075-59-table-3266-tt.html
SUNTY PROPERTY D said unconsolidated sales
in June rose 1,075.59% to NT$184,650,000 from NT$15,707,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            184,650           15,707    
YOY%             1,075.59%  -----------------Year-to-date-----------------
Sales            922,005          172,805    
YOY%             433.55% 
=================================================================
 