-- 
HU LANE ASSOCIAT June Sales Fall 3.51% (Table) : 6279 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T04:05:46Z

-- http://www.bloomberg.com/news/2011-07-07/hu-lane-associat-june-sales-fall-3-51-table-6279-tt.html
HU LANE ASSOCIAT said unconsolidated sales
in June fell 3.51% to NT$149,868,000 from NT$155,321,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            149,868          155,321    
YOY%              -3.51%   -----------------Year-to-date-----------------
Sales           1,054,063        1,024,615   
YOY%              2.87%  
=================================================================
 