-- 
LUMINOUS TOWN EL June Sales Fall 9.08% (Table) : 8218 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:37:33Z

-- http://www.bloomberg.com/news/2011-07-07/luminous-town-el-june-sales-fall-9-08-table-8218-tt.html
LUMINOUS TOWN EL said unconsolidated sales
in June fell 9.08% to NT$143,087,000 from NT$157,370,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            143,087          157,370    
YOY%              -9.08%   -----------------Year-to-date-----------------
Sales            873,249          914,708    
YOY%              -4.53% 
=================================================================
 