-- 
WISHER INDUS CO June Sales Rise 66.03% (Table) : 1465 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:43:25Z

-- http://www.bloomberg.com/news/2011-07-07/wisher-indus-co-june-sales-rise-66-03-table-1465-tt.html
WISHER INDUS CO said unconsolidated sales
in June rose 66.03% to NT$211,198,000 from NT$127,201,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            211,198          127,201    
YOY%              66.03%   -----------------Year-to-date-----------------
Sales            948,597          664,068    
YOY%              42.85% 
=================================================================
 