-- 
YAO SHENG ELECTR June Sales Fall 32.61% (Table) : 3207 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T09:39:51Z

-- http://www.bloomberg.com/news/2011-07-07/yao-sheng-electr-june-sales-fall-32-61-table-3207-tt.html
YAO SHENG ELECTR said unconsolidated sales
in June fell 32.61% to NT$27,920,000 from NT$41,431,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             27,920           41,431    
YOY%             -32.61%   -----------------Year-to-date-----------------
Sales            182,710          172,463    
YOY%              5.94%  
=================================================================
 