-- 
YEH-CHIANG TECHN June Sales Fall 22.33% (Table) : 6124 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T08:09:20Z

-- http://www.bloomberg.com/news/2011-07-07/yeh-chiang-techn-june-sales-fall-22-33-table-6124-tt.html
YEH-CHIANG TECHN said unconsolidated sales
in June fell 22.33% to NT$117,330,000 from NT$151,065,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            117,330          151,065    
YOY%             -22.33%   -----------------Year-to-date-----------------
Sales            768,195          752,752    
YOY%              2.05%  
=================================================================
 