-- 
ZIG SHENG IND June Sales Rise 51.09% (Table) : 1455 TT

-- B y   J a n e t   O n g
-- 
2011-07-07T02:59:58Z

-- http://www.bloomberg.com/news/2011-07-07/zig-sheng-ind-june-sales-rise-51-09-table-1455-tt.html
ZIG SHENG IND said unconsolidated sales
in June rose 51.09% to NT$1,594,329,000 from NT$1,055,225,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,594,329        1,055,225   
YOY%              51.09%   -----------------Year-to-date-----------------
Sales           9,287,000        8,191,612   
YOY%              13.37% 
=================================================================
 