-- 
Medical Ikkou Co Ltd FY Group Net Income Estimate 625.00M Yen

-- B y  
-- 
2011-09-21T06:30:05Z

-- http://www.bloomberg.com/news/2011-09-21/medical-ikkou-co-ltd-fy-group-net-income-estimate-625-00m-yen.html
Medical Ikkou Co Ltd (3353)  (3353) revised
full-year group earnings estimates for the period to Feb. 29.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Estimates    19350.00     1105.00     1040.00      625.00    32657.81
Previous Estimates     18486.00     1023.00      943.00      488.00    25556.13
Year-Earlier Period    17974.00      989.00      931.00      512.00    26772.75
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
