-- 
Freddie Mac to Redeem 1.4% Notes Due 2014

-- B y   D a r s h n a   A m i n
-- 
2011-09-21T15:16:41Z

-- http://www.bloomberg.com/news/2011-09-21/freddie-mac-to-redeem-1-4-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             1.4 percent
Maturity:           March 28, 2014
Redemption Amount:  $50 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G2BG6
Effective Date:     Sept. 28, 2011
 