-- China Corn Output May Rise to Record, Grain Researcher Says
-- B y   B l o o m b e r g   N e w s
-- 2012-05-16T09:31:33Z
-- http://www.bloomberg.com/news/2012-05-16/china-corn-output-may-rise-to-record-grain-researcher-says-1-.html
China ’s corn output, the world’s
second-biggest, may rise 3 percent to a record 197.5 million
metric tons this year, China National Grain & Oils Information
Center said in an e-mailed report today.  The projection is the first by the state-owned researcher
this year. Wheat production may gain 2 percent to 120.3 million
tons, the center projected.  The following lists production and area numbers for six
major crops. Units are in 1,000 hectares and 1,000 tons:  *T          2009        2010       2011        2012    Change
Area
Corn      31,183      32,500     33,430      34,300     2.6%
Wheat     24,291      24,256     24,190      24,270    0.33%
Rice      29,627      29,873     30,000      30,500     1.7%
Soybean    9,190       8,516      7,650       7,150    -6.5%
Rapeseed   7,278       7,370      7,200       7,050    -2.1%
Peanuts    4,377       4,527      4,650       4,600    -1.1%  To contact Bloomberg News staff for this story:
William Bi in Beijing at 
 wbi@bloomberg.net   To contact the editor responsible for this story:
Richard Dobson at 
 rdobson4@bloomberg.net  