-- MERCURIES LIFE April Sales Fall 23.25% (Table) : 2867 TT
-- B y   J a n e t   O n g
-- 2012-05-25T07:26:22Z
-- http://www.bloomberg.com/news/2012-05-25/mercuries-life-april-sales-fall-23-25-table-2867-tt.html
MERCURIES LIFE said unconsolidated sales
in April fell 23.25% to NT$7,771,780,000 from NT$10,125,648,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           7,771,780        10,125,648  
YOY%             -23.25%   -----------------Year-to-date-----------------
Sales           40,171,293       41,159,375  
YOY%              -2.40% 
=================================================================
 