-- MERCURIES LIFE February Sales Rise 10.07% (Table) : 2867 TT
-- B y   J a n e t   O n g
-- 2012-05-25T07:07:47Z
-- http://www.bloomberg.com/news/2012-05-25/mercuries-life-february-sales-rise-10-07-table-2867-tt.html
MERCURIES LIFE said unconsolidated sales
in February rose 10.07% to NT$10,018,249,000 from NT$9,101,645,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           10,018,249       9,101,645   
YOY%              10.07%   -----------------Year-to-date-----------------
Sales           24,728,537       20,492,210  
YOY%              20.67% 
=================================================================
 