-- Hong Kong Short Selling Turnover (Main Board) Recorded 01/03/201
-- B y
-- 2012-01-03T05:00:15Z
-- http://www.bloomberg.com/news/2012-01-03/hong-kong-short-selling-turnover-main-board-recorded-01-03-201.html
Hong Kong , 01/03/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2809 X LYXORETF CMTY             20       0.45       0.81      55.8
973  L'OCCITANE              109.75       1.71       3.21      53.2
2020 ANTA SPORTS                413       3.83       7.35      52.1
1072 DONGFANG ELEC           241.40       5.51      10.63      51.9
669  TECHTRONIC IND             473       3.87       8.40      46.1
960  LONGFOR PPT             263.50       2.30       5.34      43.1
762  CHINA UNICOM              2818      47.17     109.40      43.1
119  POLY HK INV                764       2.58       6.17      41.8
2600 CHALCO                    4064      13.91      34.99      39.7
551  YUE YUEN IND               199       4.81      12.90      37.3
2338 WEICHAI POWER              358      13.90      38.19      36.4
1913 PRADA                   181.60       6.33      18.23      34.7
1038 CKI HOLDINGS               105       4.83      13.96      34.6
6808 SUNART RETAIL           578.50       5.68      17.51      32.4
3049 X DBCSI300                 150       0.93       2.91      32.0
1109 CHINA RES LAND             710       8.96      28.97      30.9
975  MONGOL MINING               47       0.28       0.89      30.9
27   GALAXY ENT                 968      13.92      46.41      30.0
267  CITIC PACIFIC              236       3.32      11.56      28.7
2007 COUNTRY GARDEN             352       1.03       3.61      28.6
1387 RENHE COMM                3034       2.65       9.46      28.0
1066 WEIGAO GROUP               760       5.57      20.33      27.4
1112 BIOSTIME                 83.50       1.16       4.25      27.3
19   SWIRE PACIFIC A         152.50      14.41      53.24      27.1
1997 RMIH                        49       0.09       0.34      25.5
3933 UNITED LAB                  68       0.30       1.22      25.0
12   HENDERSON LAND             333      13.15      52.85      24.9
2727 SH ELECTRIC                430       1.55       6.29      24.7
151  WANT WANT CHINA           1117       8.61      35.31      24.4
881  ZHONGSHENG HLDG            194       2.51      10.54      23.8
386  SINOPEC CORP             12306     104.30     438.88      23.8
1288 ABC                       8807      29.82     126.92      23.5
552  CHINACOMSERVICE            710       2.49      10.64      23.5
272  SHUI ON LAND            271.50       0.64       2.79      22.9
694  BEIJING AIRPORT            350       1.37       6.02      22.8
486  RUSAL                       57       0.28       1.27      22.2
323  MAANSHAN IRON              622       1.58       7.14      22.1
1899 XINGDA INT'L                 7       0.03       0.11      21.9
494  LI & FUNG                 2550      38.15     174.91      21.8
2899 ZIJIN MINING              2380       7.13      33.35      21.4
1169 HAIER ELEC                 131       0.93       4.42      21.1
293  CATHAY PAC AIR             165       2.23      10.73      20.8
1    CHEUNG KONG                199      18.68      92.28      20.2
1099 SINOPHARM               109.20       2.06      10.27      20.0
1044 HENGAN INT'L            164.50      12.39      64.06      19.3
83   SINO LAND                  708       8.05      42.24      19.1
2866 CSCL                      2457       4.40      23.25      18.9
825  NWDS CHINA                  22       0.10       0.53      18.9
2038 FIH                        288       1.40       7.51      18.7
3968 CM BANK                1169.50      18.97     107.58      17.6
868  XINYI GLASS                508       2.31      13.59      17.0
23   BANK OF E ASIA           89.20       2.62      15.63      16.8
606  CHINA AGRI                 224       1.32       8.19      16.1
916  CHINA LONGYUAN             349       2.14      13.38      16.0
639  SHOUGANG RES               208       0.55       3.45      16.0
1988 MINSHENG BANK           796.50       5.43      34.64      15.7
1234 CHINA LILANG                47       0.33       2.07      15.7
980  LIANHUA                     74       0.71       4.63      15.4
2827 X WISECSI300ETF             22       0.61       4.09      15.0
3339 LONKING                    370       0.98       6.54      14.9
813  SHIMAO PROPERTY            243       1.64      11.02      14.9
3898 CSR TIMES ELEC              47       0.80       5.44      14.7
1833 INTIME                  183.50       1.46      10.02      14.6
1368 XTEP INT'L               51.50       0.13       0.88      14.6
525  GUANGSHEN RAIL              66       0.18       1.25      14.6
1768 SATERI                   15.50       0.04       0.26      14.5
836  CHINA RES POWER            164       2.47      17.73      13.9
1171 YANZHOU COAL               844      14.27     103.65      13.8
1157 ZOOMLION                   673       5.67      41.78      13.6
2168 YINGDE GASES             76.50       0.61       4.57      13.3
1115 TIBET 5100                  98       0.21       1.58      13.2
1766 CSR                        449       2.03      15.36      13.2
2628 CHINA LIFE                1630      32.16     243.55      13.2
1728 ZHENGTONGAUTO              657       5.11      39.49      12.9
631  SANY INT'L                  73       0.46       3.58      12.9
1338 BAWANG GROUP               168       0.17       1.36      12.8
3800 GCL-POLY ENERGY           3679       8.05      63.70      12.6
388  HKEX                    119.60      15.08     120.09      12.6
763  ZTE                        134       3.32      26.43      12.6
2823 X ISHARES A50          3040.60      31.90     257.93      12.4
688  CHINA OVERSEAS            2002      26.16     212.91      12.3
1208 MIN RESOURCES               40       0.13       1.08      12.2
493  GOME                      2179       4.12      33.87      12.2
3323 CNBM                       956       8.56      70.43      12.1
2883 CHINA OILFIELD             268       3.32      27.85      11.9
914  ANHUI CONCH             229.50       5.38      45.21      11.9
773  CH METAL RECYCL          51.60       0.44       3.69      11.8
41   GREAT EAGLE H               21       0.33       2.82      11.7
316  OOIL                        18       0.81       6.90      11.7
939  CCB                       9656      53.12     455.87      11.7
1919 CHINA COSCO                737       2.88      24.77      11.6
178  SA SA INT'L                100       0.43       3.74      11.6
338  SHANGHAI PECHEM            378       1.01       8.84      11.4
917  NEW WORLD CHINA            188       0.29       2.59      11.4
210  DAPHNE INT'L                46       0.40       3.49      11.4
886  SILVER BASE                106       0.67       5.87      11.3
1633 MAGIC HOLDINGS              11       0.03       0.29      11.1
2698 WEIQIAO TEXTILE          13.50       0.05       0.48      11.0
3360 FE HORIZON                  37       0.26       2.33      10.9
1128 WYNN MACAU                 204       4.03      36.92      10.9
1868 NEO-NEON                 20.50       0.03       0.25      10.8
1117 CH MODERN D                 94       0.16       1.47      10.7
696  TRAVELSKY TECH              30       0.12       1.14      10.5
999  I.T                         56       0.24       2.30      10.5
69   SHANGRI-LA ASIA             50       0.67       6.47      10.4
2880 DALIAN PORT                 18       0.03       0.33      10.4
1177 SINO BIOPHARM               32       0.07       0.72      10.3
45   HK&S HOTELS               7.50       0.07       0.63      10.3
778  FORTUNE REIT                23       0.09       0.87      10.1
200  MELCO INT'L DEV             56       0.33       3.27      10.0
3368 PARKSON GROUP              149       1.42      14.28      10.0
16   SHK PPT                    121      12.03     121.69       9.9
392  BEIJING ENT                 16       0.75       7.87       9.5
358  JIANGXI COPPER             415       7.11      76.14       9.3
1138 CHINA SHIP DEV             192       0.93      10.21       9.1
1880 BELLE INT'L                641       8.84      96.92       9.1
1688 ALIBABA                     50       0.40       4.46       9.1
958  HN RENEWABLES               34       0.07       0.74       8.9
3383 AGILE PROPERTY             240       1.70      19.27       8.8
303  VTECH HOLDINGS            7.60       0.60       6.76       8.8
941  CHINA MOBILE            720.50      55.47     638.36       8.7
2689 ND PAPER                   284       1.39      16.16       8.6
5    HSBC HOLDINGS           538.40      32.19     373.53       8.6
1299 AIA                     877.40      21.71     252.45       8.6
3377 SINO-OCEAN LAND         101.50       0.36       4.27       8.5
34   KOWLOON DEV                 31       0.21       2.51       8.4
754  HOPSON DEV HOLD             36       0.15       1.80       8.4
440  DAH SING                     2       0.05       0.56       8.3
1193 CHINA RES GAS               32       0.36       4.35       8.2
903  TPV TECHNOLOGY              66       0.10       1.17       8.2
902  HUANENG POWER              422       1.75      21.55       8.1
522  ASM PACIFIC              11.50       1.02      12.51       8.1
604  SHENZHEN INVEST             96       0.13       1.65       8.1
753  AIR CHINA                  470       2.80      34.87       8.0
152  SHENZHEN INT'L            1305       0.67       8.36       8.0
3808 SINOTRUK                    12       0.05       0.67       7.9
159  WAH NAM INT'L              124       0.08       0.99       7.9
1898 CHINA COAL                 494       4.23      53.89       7.9
2328 PICC P&C                   464       4.92      62.84       7.8
653  BONJOUR HOLD               158       0.19       2.46       7.7
38   FIRST TRACTOR               42       0.31       4.13       7.4
3983 CHINA BLUECHEM              28       0.17       2.29       7.2
867  CMS                          8       0.04       0.58       7.1
347  ANGANG STEEL               172       0.97      13.65       7.1
3311 CHINA STATE CON            142       0.80      11.31       7.1
2005 LIJUN INT'L                 20       0.02       0.26       6.9
321  TEXWINCA HOLD                8       0.07       1.02       6.9
341  CAFE DE CORAL H              8       0.14       2.07       6.9
1114 BRILLIANCE CHI             458       3.94      57.35       6.9
700  TENCENT                  61.80       9.81     143.23       6.8
3333 EVERGRANDE                 813       2.67      39.29       6.8
220  U-PRESID CHINA              64       0.30       4.56       6.6
1194 C PRECIOUSMETAL             24       0.03       0.52       6.6
6    POWER ASSETS                48       2.77      42.57       6.5
1238 POWERLONG                    3       0.00       0.05       6.5
1813 KWG PROPERTY                70       0.19       2.89       6.5
2000 SIM TECH                   100       0.08       1.18       6.4
1685 BOER POWER                  25       0.05       0.84       6.4
658  C TRANSMISSION              77       0.27       4.18       6.4
2233 WESTCHINACEMENT            134       0.18       2.88       6.1
3389 HENGDELI                   104       0.27       4.40       6.0
998  CITIC BANK                 499       2.24      38.32       5.8
691  SHANSHUI CEMENT             47       0.24       4.37       5.6
2626 HNC                         56       0.13       2.29       5.5
1398 ICBC                      5521      25.97     471.71       5.5
3393 WASION GROUP                 6       0.01       0.25       5.5
828  DYNASTY WINES               24       0.04       0.82       5.4
883  CNOOC                     1540      21.80     407.68       5.3
2607 SH PHARMA                 3.60       0.05       0.84       5.3
13   HUTCHISON                   74       4.90      92.06       5.3
1828 DCH HOLDINGS               298       2.62      50.27       5.2
904  CHINA GREEN                 72       0.15       2.96       5.2
1313 CHINARES CEMENT             52       0.30       5.82       5.2
2388 BOC HONG KONG           234.50       4.40      85.53       5.1
1393 HIDILI INDUSTRY             92       0.21       4.22       5.1
1883 CITIC TELECOM                4       0.01       0.13       5.0
659  NWS HOLDINGS                17       0.20       4.04       4.9
737  HOPEWELL INFRA              14       0.05       1.13       4.8
2009 BBMG                        73       0.38       7.94       4.8
3818 CHINA DONGXIANG             26       0.03       0.74       4.7
410  SOHO CHINA                  50       0.26       5.56       4.6
3998 BOSIDENG                    88       0.20       4.28       4.6
1618 MCC                         35       0.06       1.34       4.6
966  CHINA TAIPING            24.60       0.36       7.94       4.6
991  DATANG POWER               176       0.45       9.96       4.5
148  KINGBOARD CHEM           20.50       0.47      10.45       4.5
363  SHANGHAI IND H              20       0.43       9.72       4.5
14   HYSAN DEV                   10       0.26       5.88       4.4
2380 CHINA POWER                 51       0.09       2.16       4.4
3382 TIANJINPORT DEV             30       0.03       0.72       4.4
2468 TRONY SOLAR                 48       0.05       1.20       4.3
144  CHINA MER HOLD              64       1.49      35.68       4.2
2208 GOLDWIND                 39.40       0.16       4.03       4.1
11   HANG SENG BANK           15.90       1.48      36.43       4.1
848  MAOYE INT'L                 82       0.13       3.36       3.8
1836 STELLA HOLDINGS           2.50       0.04       1.14       3.8
2128 CHINA LIANSU                26       0.09       2.38       3.7
2778 CHAMPION REIT               37       0.11       2.93       3.7
177  JIANGSU EXPRESS             32       0.23       6.36       3.7
322  TINGYI                      34       0.81      22.45       3.6
2018 AAC TECH                    10       0.18       4.87       3.6
435  SUNLIGHT REIT                3       0.01       0.18       3.6
1088 CHINA SHENHUA              213       7.41     207.62       3.6
8    PCCW                       152       0.40      11.27       3.6
3331 VINDA INT'L                 14       0.14       4.00       3.5
173  K. WAH INT'L                40       0.08       2.27       3.5
1666 TONG REN TANG                5       0.04       1.20       3.5
268  KINGDEE INT'L              124       0.26       7.43       3.5
992  LENOVO GROUP               186       0.97      28.04       3.5
1211 BYD COMPANY              67.50       1.16      33.67       3.5
506  CHINA FOODS                  6       0.04       1.06       3.4
20   WHEELOCK                     7       0.14       4.13       3.3
390  CHINA RAILWAY              212       0.52      16.49       3.2
10   HANG LUNG GROUP              1       0.04       1.37       3.1
168  TSINGTAO BREW               14       0.61      19.59       3.1
3988 BANK OF CHINA             3487      10.16     326.97       3.1
1910 SAMSONITE                 1.20       0.01       0.48       3.1
3888 KINGSOFT                     9       0.03       0.86       3.1
308  CHINA TRAVEL HK             92       0.12       3.94       3.1
1555 MIE HOLDINGS                96       0.19       6.46       2.9
656  FOSUN INTL                   6       0.02       0.84       2.9
1308 SITC                        16       0.03       1.11       2.9
1623 HILONG                       4       0.01       0.19       2.9
1205 CITIC RESOURCES             76       0.08       2.86       2.8
1968 PEAK SPORT                  57       0.11       4.17       2.8
750  SINGYES SOLAR               14       0.04       1.61       2.7
66   MTR CORPORATION          10.50       0.27       9.95       2.7
1698 BOSHIWA INT'L               11       0.02       0.73       2.7
2319 MENGNIU DAIRY              283       5.32     199.62       2.7
2357 AVICHINA                    36       0.12       4.47       2.7
1083 TOWNGAS CHINA                4       0.02       0.64       2.6
546  FUFENG GROUP                23       0.08       3.13       2.6
2    CLP HOLDINGS                25       1.65      64.01       2.6
489  DONGFENG GROUP             134       1.87      73.73       2.5
1199 COSCO PACIFIC               60       0.56      22.40       2.5
877  O-NET COMM GP               15       0.03       1.35       2.5
857  PETROCHINA                2226      22.43     904.97       2.5
1683 IMM                          9       0.08       3.12       2.5
1071 HUADIAN POWER               40       0.06       2.49       2.5
1800 CHINA COMM CONS             87       0.54      21.80       2.5
4    WHARF HOLDINGS              33       1.17      49.19       2.4
1212 LIFESTYLE INT'L           4.50       0.08       3.27       2.4
893  CHINAVTM MINING             20       0.03       1.31       2.4
2800 TRACKER FUND            100.50       1.91      81.41       2.3
809  GLOBAL BIO-CHEM              8       0.01       0.54       2.3
315  SMARTONE TELE             8.50       0.11       4.95       2.3
336  HUABAO INTL                 62       0.25      11.21       2.2
1380 CHI KINGSTONE               60       0.07       3.02       2.2
2777 R&F PROPERTIES           19.20       0.12       5.52       2.2
165  CHINA EB LTD                14       0.17       7.93       2.1
683  KERRY PPT                   11       0.29      13.44       2.1
1938 CHU KONG PIPE                1       0.00       0.10       2.1
135  KUNLUN ENERGY              128       1.44      67.93       2.1
3308 GOLDEN EAGLE                84       1.39      69.83       2.0
2343 PACIFIC BASIN               43       0.13       6.86       2.0
1893 SINOMA                      32       0.09       4.77       1.9
1882 HAITIAN INT'L                1       0.01       0.38       1.8
817  FRANSHION PPT               44       0.07       3.65       1.8
1025 WUMART                       1       0.02       0.93       1.8
2010 REAL NUTRI                  15       0.04       2.24       1.7
1198 ROYALE FURN                 14       0.03       1.63       1.7
1333 CHINA ZHONGWANG           5.60       0.02       0.90       1.7
1259 PRINCE FROG                 41       0.08       4.98       1.6
1888 KB LAMINATES              4.50       0.02       1.01       1.6
189  DONGYUE GROUP               61       0.32      19.70       1.6
2342 COMBA                     9.50       0.06       3.67       1.6
538  AJISEN (CHINA)              24       0.21      13.59       1.5
569  CH AUTOMATION               13       0.03       1.92       1.5
728  CHINA TELECOM              214       0.97      63.79       1.5
1928 SANDS CHINA LTD         131.20       2.97     199.58       1.5
2222 NVC LIGHTING                15       0.04       2.95       1.5
769  CHINA RAREEARTH             16       0.02       1.73       1.4
3993 CMOC                         8       0.03       1.87       1.4
3    HK & CHINA GAS              24       0.43      35.03       1.2
330  ESPRIT HOLDINGS             15       0.15      12.30       1.2
3618 CQRC BANK                   50       0.20      16.72       1.2
257  CHINA EB INT'L              17       0.05       4.01       1.2
2877 SHINEWAY PHARM               1       0.01       0.95       1.2
2318 PING AN                  41.50       2.16     191.25       1.1
548  SHENZHENEXPRESS              4       0.01       1.21       1.1
1136 TCC INT'L HOLD               2       0.01       0.48       1.1
2299 BILLION IND               1.50       0.01       0.58       1.1
590  LUK FOOK HOLD                7       0.19      18.76       1.0
1101 CH RONGSHENG             25.50       0.06       5.63       1.0
709  GIORDANO INT'L               4       0.02       2.46       0.9
1200 MIDLAND HOLDING              4       0.02       1.78       0.9
175  GEELY AUTO                  95       0.16      19.26       0.9
2601 CPIC                        20       0.45      56.05       0.8
576  ZHEJIANGEXPRESS             10       0.05       6.36       0.8
1133 HARBIN ELECTRIC              4       0.03       3.80       0.7
3833 XINXIN MINING                3       0.01       0.88       0.7
846  MINGFA GROUP                 8       0.02       2.75       0.7
956  CHINA SUNTIEN               30       0.04       6.38       0.7
3336 JU TENG INTL                42       0.04       5.87       0.7
179  JOHNSON ELEC H               3       0.01       1.99       0.7
3328 BANKCOMM                    61       0.34      53.16       0.6
1668 CHINASOUTHCITY               8       0.01       1.27       0.6
460  SIHUAN PHARM                 6       0.02       2.82       0.6
331  PCD STORES                   2       0.00       0.40       0.6
67   LUMENA NEWMAT               72       0.11      19.82       0.5
142  FIRST PACIFIC                8       0.06      11.99       0.5
291  CHINA RESOURCES              4       0.11      20.68       0.5
2314 LEE & MAN PAPER             81       0.21      41.31       0.5
384  CHINA GAS HOLD              94       0.34      65.56       0.5
1818 ZHAOJIN MINING               2       0.03       4.92       0.5
1186 CHINA RAIL CONS           9.50       0.04       8.83       0.5
1918 SUNAC                        4       0.01       1.46       0.5
1886 HUIYUAN JUICE                1       0.00       0.65       0.4
806  VALUE PARTNERS               2       0.01       2.47       0.3
1055 CHINA SOUTH AIR              4       0.02       5.96       0.3
1224 C C LAND                     3       0.00       1.69       0.3
819  TIANNENG POWER               4       0.01       5.98       0.2
2333 GREATWALL MOTOR           4.50       0.05      25.62       0.2
845  GLORIOUS PPT H               4       0.01       3.07       0.2
2238 GAC GROUP                    4       0.03      18.41       0.1
101  HANG LUNG PPT                1       0.02      24.12       0.1
297  SINOFERT                     2       0.00       4.80       0.1
1999 MAN WAH HLDGS             0.40       0.00       2.82       0.1
1068 YURUN FOOD                   2       0.02      67.96       0.0
17   NEW WORLD DEV                2       0.01      53.48       0.0  Total No. of Securities recording Short Selling                 : 320
Total No. of Designated Securities recording Short Selling      : 320
Short Selling Turnover Total Shares (SH)      : 115,454,250
Short Selling Turnover Total Value ($)        : HKD  1,036,611,580
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 