-- TSANN KUEN ENTER December Sales Rise 1.47% (Table) : 2430 TT
-- B y   J a n e t   O n g
-- 2012-01-03T11:56:38Z
-- http://www.bloomberg.com/news/2012-01-03/tsann-kuen-enter-december-sales-rise-1-47-table-2430-tt.html
TSANN KUEN ENTER said unconsolidated sales
in December rose 1.47% to NT$2,416,336,000 from NT$2,381,369,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           2,416,336        2,381,369   
YOY%              1.47%    -----------------Year-to-date-----------------
Sales           29,308,030       27,815,149  
YOY%              5.37%  
=================================================================
 