-- USDA Boxed Beef Cutout Midday Prices for January 3
-- B y   M i c h a e l   C a r o n e
-- 2012-01-03T17:00:41Z
-- http://www.bloomberg.com/news/2012-01-03/usda-boxed-beef-cutout-midday-prices-for-january-3-table-.html
     January 3 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.65         180.24
Change from prior day:                         (0.08)           0.80
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.41  Total Load Count (Cuts, Trimmings, Grids):               108
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    282.66         229.78
 Primal Chuck                                  166.76         165.64
 Primal Round                                  181.99         176.77
 Primal Loin                                   245.49         210.98
 Primal Brisket                                147.81         149.27
 Primal Short Plate                             134.31         138.06
 Primal Flank                                   106.12         107.47
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/30    69    35    22    19    146            194.73         179.44
12/29    81    54    19    28    182            194.68         179.44
12/28    89    85    25    42    241            193.48         179.26
12/27    82    38    16    34    170            192.25         177.74
12/23    59    37    19    11    127            192.42         176.36
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.51         178.45
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             33.58  loads          1,343,165  pounds
 Select Cuts             34.10  loads          1,364,088  pounds
 Trimmings               13.47  loads            538,787  pounds
 Ground Beef             26.72  load          1,068,826  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6    (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      36     226,545   484.25  581.00  539.86
112A 3  Rib, ribeye, bnls, light         3       3,763   598.00  645.00  620.43
112A 3  Rib, ribeye, bnls, heavy        20      34,072   582.75  650.00  613.77
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             5      20,617   200.00  205.00  202.95
114A 3  Chuck, shoulder clod, trmd       8      19,270   210.50  225.00  216.66
114D 3  Chuck, clod, top blade           8       4,514   273.00  291.47  281.35
114E 3  Chuck, clod, arm roast          11      24,085   240.62  258.25  243.39
114F 5  Chuck, clod tender (IM)          3       1,228   349.00  392.00  382.83
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      27,384   250.31  275.00  258.15
116B 1  Chuck, chuck tender (IM)         9      16,591   215.00  226.00  221.48  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       15     107,916   215.00  230.00  219.57
120A 3  Brisket, point/off, bnls         9       6,934   338.00  357.00  351.02
123A 3  Short Plate, short rib          28      41,367   305.00  364.52  351.21
130  4  Chuck, short rib                18      32,759   189.75  260.00  209.08
160  1  Round, bone-in
161  1  Round, boneless                  3       2,570   223.00  227.00  225.56  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          19      41,332   236.05  244.00  240.33
168  1  Round, top inside round          6      15,076   235.00  255.00  241.22
168  3  Round, top inside round         11     109,605   245.00  256.00  252.76
169  5  Round, top inside, denuded      13      49,362   270.62  289.00  273.18  3  Round, top inside, side off
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            31      85,326   220.00  247.00  237.41
171C 3  Round, eye of round (IM)        30      43,802   242.00  270.00  254.40
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23      80,771   458.00  485.00  471.21
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       7       5,556   440.00  468.00  447.06
180  3  Loin, strip, bnls, 0x1          25      53,655   484.32  522.00  494.01
184  1  Loin, top butt, bnls, heavy      3       3,332   282.00  291.25  286.27
184  3  Loin, top butt, boneless        20      50,135   287.62  325.00  292.89
185A 4  Loin, bottom sirloin, flap      14      28,450   307.00  336.00  323.08
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)      4      10,184   276.00  296.50  277.64
185D 4  Loin, tri-tip, pld (IM)          9       3,201   384.25  414.00  391.41
189A 4  Loin, tndrloin, trmd, heavy     21      55,635   889.52 1011.00  931.20
191A 4  Loin, butt tender, trimmed       9       5,298   930.94 1010.00  941.14
193  4  Flank, flank steak (IM)         22      18,387   348.64  384.00  355.42
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13       5,617   415.26  450.00  428.02
112A 3  Rib, ribeye, bnls, light         6       4,915   461.50  479.00  470.73
112A 3  Rib, ribeye, bnls, heavy        20      37,726   450.43  476.25  460.62
113C 1  Chuck, semi-bnls, neck/off       9      34,329   201.00  216.40  207.81
114  1  Chuck, shoulder clod             4       7,234   202.00  210.00  203.91
114A 3  Chuck, shoulder clod, trmd       5      43,992   213.43  219.00  214.41
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       3,890   330.00  370.12  352.33
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      13     122,483   238.34  265.00  241.20
116B 1  Chuck, chuck tender (IM)         6      10,935   214.00  230.00  223.15  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       14      42,593   219.87  229.00  220.57
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib          29     571,912   220.00  340.12  221.73
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           9       8,596   232.62  245.00  234.87
168  1  Round, top inside round          5       3,359   229.09  241.25  230.61
168  3  Round, top inside round          9      53,994   235.71  250.00  244.70
169  5  Round, top inside, denuded       3       2,339   265.00  290.25  272.37  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             8      33,298   215.00  242.60  225.91
171C 3  Round, eye of round (IM)         9      16,113   237.40  260.43  251.98
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      16,500   372.00  396.00  383.54
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          22      33,466   360.00  396.00  366.17
184  1  Loin, top butt, bnls, heavy      5       8,762   240.00  251.25  242.71
184  3  Loin, top butt, boneless        12      18,156   255.00  275.00  260.66
185A 4  Loin, bottom sirloin, flap       4       3,569   325.00  331.00  329.35
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)      3      17,920   258.00  279.00  270.72
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     14      16,401   769.09  800.25  771.97
191A 4  Loin, butt tender, trimmed       8       1,000   809.00  860.00  842.48
193  4  Flank, flank steak (IM)          3       1,041   350.00  366.00  358.18
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      17,413    88.70  110.00  100.90
121D 4  Plate, Inside Skirt (IM)        17      94,324   290.00  330.00  304.95
121C 4  Plate, Outside Skirt (IM)       10      26,309   404.00  430.00  409.85
121E 6  Outside Skirt, pld (IM)         14      35,312   575.64  615.00  590.91  Cap, Wedge Meat & (IM) Lean     19      67,096   247.92  275.00  253.74  Pectoral Meat                   20      33,784   270.00  310.00  289.71
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         15     287,932   175.00  203.75  181.48
Ground Beef 75%                          0           0
Ground Beef 81%                         13     130,376   202.43  219.00  213.44
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         10      72,453   253.63  270.65  268.81
Ground Beef Chuck 80%                   13     167,022   200.00  220.44  210.21
Ground Beef Round 85%                   11      31,984   218.63  231.00  225.52
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  5      57,600   200.50  216.00  212.74
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 18     453,037    97.00  106.00  100.00
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 