-- Hong Kong Short Selling Turnover Recorded 08/23/2013
-- B y
-- 2013-08-23T04:45:25Z
-- http://www.bloomberg.com/news/2013-08-23/hong-kong-short-selling-turnover-recorded-08-23-2013-table-.html
Hong Kong , 08/23/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3029 X XIE MALAY                  6       0.05       0.05     100.0
82822 CSOP A50 ETF-R             432       3.16       5.17      61.1
817  FRANSHION PPT              536       1.47       2.50      58.5
2823 X ISHARES A50         18236.90     173.15     298.91      57.9
494  LI & FUNG                 6094      72.86     149.29      48.8
2800 TRACKER FUND           1788.50      40.45      83.49      48.4
1066 WEIGAO GROUP              2212      15.62      36.23      43.1
45   HK&S HOTELS              20.50       0.24       0.56      41.8
975  MONGOL MINING              183       0.32       0.79      40.9
2822 CSOP A50 ETF           5437.60      50.45     124.67      40.5
914  ANHUI CONCH               2574      67.95     168.71      40.3
3933 UNITED LAB                  68       0.20       0.49      40.0
2238 GAC GROUP                 1660      12.94      33.73      38.4
2018 AAC TECH                786.50      28.16      75.01      37.5
2727 SH ELECTRIC                304       0.86       2.36      36.5
3    HK & CHINA GAS            1729      32.50      94.74      34.3
347  ANGANG STEEL              2336      12.07      37.30      32.4
3188 CAM CSI300              254.40       7.43      23.79      31.2
17   NEW WORLD DEV              874       9.71      31.20      31.1
173  K. WAH INT'L               213       0.78       2.56      30.5
3331 VINDA INT'L                 46       0.38       1.25      30.3
2601 CPIC                    547.60      14.77      49.86      29.6
19   SWIRE PACIFIC A          85.50       7.70      26.16      29.4
210  DAPHNE INT'L               338       1.83       6.22      29.4
861  DIGITAL CHINA              374       3.03      10.39      29.2
1836 STELLA HOLDINGS             29       0.55       1.89      29.1
3983 CHINA BLUECHEM             136       0.55       1.93      28.7
388  HKEX                    139.80      17.24      60.19      28.6
939  CCB                      27439     161.72     568.85      28.4
891  TRINITY                    380       1.12       3.94      28.4
3968 CM BANK                4193.50      59.42     212.51      28.0
881  ZHONGSHENG HLDG         138.50       1.29       4.76      27.1
410  SOHO CHINA              578.50       3.83      14.26      26.8
81   CH OVS G OCEANS            159       1.62       6.23      25.9
522  ASM PACIFIC              13.90       1.16       4.54      25.5
13   HUTCHISON                  508      45.99     182.30      25.2
23   BANK OF E ASIA              73       2.23       8.85      25.2
1200 MIDLAND HOLDING             98       0.30       1.27      23.9
1186 CHINA RAIL CONS            807       6.32      26.45      23.9
2318 PING AN                   1378      74.59     312.57      23.9
486  RUSAL                       57       0.14       0.61      23.4
853  MICROPORT                   78       0.39       1.66      23.3
753  AIR CHINA                  468       2.42      10.45      23.1
127  CHINESE EST H             1.50       0.02       0.10      23.1
2314 LEE & MAN PAPER            906       4.26      18.54      23.0
1929 CHOW TAI FOOK              273       2.70      11.82      22.8
3800 GCL-POLY ENERGY           9844      19.73      90.82      21.7
3337 ANTON OILFIELD             334       1.73       8.12      21.3
1083 TOWNGAS CHINA              150       1.09       5.11      21.2
916  CHINA LONGYUAN             604       4.78      22.72      21.1
1112 BIOSTIME                   160       7.38      35.22      20.9
1913 PRADA                   182.40      14.53      69.41      20.9
316  OOIL                     75.50       3.31      15.97      20.7
1071 HUADIAN POWER              726       2.34      11.34      20.6
3808 SINOTRUK                    28       0.11       0.57      20.0
215  HUTCHTEL HK                688       2.47      12.42      19.9
2380 CHINA POWER               1230       3.63      18.26      19.9
12   HENDERSON LAND             522      24.74     124.86      19.8
2600 CHALCO                     292       0.78       3.98      19.7
1    CHEUNG KONG                186      20.36     105.03      19.4
41   GREAT EAGLE H               96       2.57      13.38      19.2
1898 CHINA COAL                8231      41.04     216.78      18.9
1828 DCH HOLDINGS                60       0.36       1.93      18.6
1025 WUMART                      12       0.18       0.96      18.6
2777 R&F PROPERTIES          574.40       7.10      38.49      18.4
1555 MIE HOLDINGS               130       0.23       1.26      18.4
6030 CITIC SEC               549.50       8.33      45.79      18.2
3377 SINO-OCEAN LAND           1032       4.75      26.31      18.1
750  SINGYES SOLAR              119       0.87       4.88      17.8
338  SHANGHAI PECHEM           1152       3.10      17.81      17.4
34   KOWLOON DEV                 55       0.51       2.96      17.4
1088 CHINA SHENHUA             1936      47.96     276.32      17.4
1618 MCC                         39       0.05       0.32      17.2
1766 CSR                        642       3.83      22.61      17.0
16   SHK PPT                    102      10.27      62.41      16.5
3818 CHINA DONGXIANG            801       1.03       6.33      16.3
3988 BANK OF CHINA            16394      54.84     339.03      16.2
1177 SINO BIOPHARM              236       1.20       7.68      15.7
66   MTR CORPORATION          84.50       2.42      15.41      15.7
14   HYSAN DEV                   36       1.22       7.97      15.3
3323 CNBM                      2408      18.62     121.45      15.3
480  HKR INT'L                46.40       0.18       1.18      15.2
101  HANG LUNG PPT              205       5.04      33.52      15.0
322  TINGYI                     326       6.03      40.17      15.0
3328 BANKCOMM                  1413       7.48      50.97      14.7
716  SINGAMAS CONT              120       0.22       1.49      14.6
973  L'OCCITANE               73.25       1.38       9.50      14.6
906  COFCO PACKAGING             13       0.07       0.45      14.6
1199 COSCO PACIFIC              164       1.85      12.84      14.4
177  JIANGSU EXPRESS            174       1.46      10.19      14.3
1600 TIAN LUN GAS              1.50       0.01       0.07      14.2
751  SKYWORTHDIGITAL            526       2.29      16.51      13.9
386  SINOPEC CORP              4556      26.44     191.05      13.8
323  MAANSHAN IRON             3174       6.90      50.30      13.7
546  FUFENG GROUP               252       0.83       6.18      13.5
270  GUANGDONG INV              254       1.62      12.21      13.3
1262 LABIXIAOXIN                269       1.07       8.05      13.3
777  NETDRAGON               137.50       2.53      19.09      13.3
2357 AVICHINA                   256       1.05       7.92      13.2
6    POWER ASSETS                89       6.02      46.08      13.1
83   SINO LAND                  230       2.39      18.41      13.0
405  YUEXIU REIT               1242       4.88      37.62      13.0
291  CHINA RESOURCES            160       3.67      28.52      12.9
980  LIANHUA                     59       0.26       1.99      12.9
440  DAH SING                  7.20       0.27       2.08      12.7
857  PETROCHINA                9288      79.98     630.49      12.7
297  SINOFERT                   676       0.83       6.58      12.6
196  HONGHUA GROUP             2189       5.74      45.69      12.6
354  CHINASOFT INT'L            514       1.16       9.23      12.5
552  CHINACOMSERVICE            620       3.35      27.08      12.4
11   HANG SENG BANK           36.50       4.46      36.93      12.1
116  CHOW SANG SANG              12       0.24       2.01      11.8
267  CITIC PACIFIC              241       2.18      18.56      11.8
3389 HENGDELI                   188       0.35       3.00      11.7
5    HSBC HOLDINGS              792      66.96     574.35      11.7
956  CHINA SUNTIEN              197       0.44       3.80      11.6
358  JIANGXI COPPER             548       8.44      72.91      11.6
303  VTECH HOLDINGS            9.30       1.08       9.67      11.2
1880 BELLE INT'L                724       7.88      70.57      11.2
392  BEIJING ENT              24.50       1.26      11.67      10.8
700  TENCENT                 145.60      52.10     483.23      10.8
883  CNOOC                     4164      64.74     601.83      10.8
220  U-PRESID CHINA             153       1.05       9.86      10.6
696  TRAVELSKY TECH              95       0.60       5.75      10.5
346  YANCHANG PETRO             450       0.18       1.72      10.3
951  CHAOWEI POWER              113       0.42       4.02      10.3
933  BRIGHTOIL                   52       0.07       0.69      10.1
35   FE CONSORT INTL             39       0.10       0.97      10.1
1093 CSPC PHARMA                176       0.71       6.98      10.1
2282 MGM CHINA                78.80       1.77      17.53      10.1
3618 CQRC BANK                  383       1.34      13.34      10.1
902  HUANENG POWER              720       5.52      54.87      10.1
2689 ND PAPER                   454       2.51      25.15      10.0
639  SHOUGANG RES               506       1.34      13.52       9.9
683  KERRY PPT                   21       0.69       7.03       9.8
688  CHINA OVERSEAS             658      15.33     156.51       9.8
2868 BJ CAPITAL LAND             44       0.13       1.28       9.8
2196 FOSUN PHARMA                40       0.52       5.35       9.7
2008 PHOENIX TV                 212       0.57       5.93       9.6
194  LIU CHONG HING              10       0.14       1.45       9.4
368  SINOTRANS SHIP              51       0.10       1.11       9.3
200  MELCO INT'L DEV            276       4.82      52.63       9.2
1157 ZOOMLION                229.60       1.53      16.71       9.1
1700 SPRINGLAND                   7       0.03       0.33       9.1
3336 JU TENG INTL               494       2.37      25.99       9.1
10   HANG LUNG GROUP              4       0.15       1.69       9.1
133  CHINA MERCHANTS             12       0.12       1.35       9.1
867  CMS                        156       0.98      10.82       9.0
2331 LI NING                     65       0.37       4.17       8.8
6837 HAITONG SEC                296       3.23      36.76       8.8
142  FIRST PACIFIC              534       4.46      51.65       8.6
762  CHINA UNICOM               364       4.31      50.56       8.5
1205 CITIC RESOURCES             70       0.08       0.95       8.4
3368 PARKSON GROUP              203       0.60       7.21       8.3
2328 PICC P&C                   242       2.34      28.54       8.2
1883 CITIC TELECOM               40       0.08       1.04       8.2
506  CHINA FOODS                 52       0.16       1.98       8.0
330  ESPRIT HOLDINGS          95.70       1.29      16.26       7.9
2899 ZIJIN MINING              2004       3.71      46.99       7.9
2388 BOC HONG KONG              178       4.36      55.38       7.9
2877 SHINEWAY PHARM              18       0.21       2.79       7.7
1101 CH RONGSHENG            172.50       0.18       2.39       7.6
2338 WEICHAI POWER               45       1.28      16.88       7.6
1633 MAGIC HOLDINGS              57       0.35       4.62       7.5
6881 CGS                      77.50       0.38       5.17       7.3
468  GAPACK                      43       0.19       2.62       7.3
886  SILVER BASE                 11       0.01       0.20       7.3
69   SHANGRI-LA ASIA             22       0.26       3.63       7.3
728  CHINA TELECOM             2704      10.94     150.50       7.3
1308 SITC                        60       0.17       2.33       7.3
1299 AIA                     712.80      24.93     344.47       7.2
778  FORTUNE REIT               118       0.77      10.79       7.2
6823 HKT-SS                     126       0.90      12.53       7.2
1072 DONGFANG ELEC            32.40       0.36       4.98       7.2
917  NEW WORLD CHINA             10       0.03       0.47       7.1
178  SA SA INT'L                126       1.04      14.79       7.1
363  SHANGHAI IND H              34       0.85      12.21       7.0
1336 NCI                      75.90       1.62      23.21       7.0
390  CHINA RAILWAY              349       1.47      21.37       6.9
2319 MENGNIU DAIRY               50       1.56      22.91       6.8
813  SHIMAO PROPERTY         135.50       2.59      38.46       6.7
525  GUANGSHEN RAIL             124       0.45       6.83       6.6
836  CHINA RES POWER            164       2.95      44.69       6.6
1666 TONG REN TANG                7       0.18       2.71       6.6
467  UNITEDENERGY GP             60       0.07       1.07       6.5
1638 KAISA GROUP                212       0.47       7.33       6.4
3998 BOSIDENG                   104       0.17       2.70       6.3
1171 YANZHOU COAL              1456      10.16     162.67       6.2
983  SOCAM DEV                    2       0.02       0.28       6.2
1314 TSUI WAH HLDG              118       0.58       9.30       6.2
341  CAFE DE CORAL H              6       0.15       2.41       6.1
819  TIANNENG POWER             214       0.69      11.37       6.1
511  TVB                       5.50       0.29       4.72       6.1
941  CHINA MOBILE            455.50      37.80     624.01       6.1
2010 REAL NUTRI                  28       0.06       0.95       6.0
563  SH IND URBAN                42       0.07       1.20       6.0
966  CHINA TAIPING            25.80       0.30       4.95       6.0
958  HN RENEWABLES               88       0.23       3.81       5.9
1288 ABC                       2788       9.57     161.83       5.9
1122 QINGLING MOTORS             46       0.09       1.60       5.9
2628 CHINA LIFE                 635      12.40     210.84       5.9
345  VITASOY INT'L                4       0.04       0.64       5.9
818  HI SUN TECH                  6       0.01       0.14       5.9
659  NWS HOLDINGS                11       0.13       2.19       5.8
517  COSCO INTL HOLD             26       0.08       1.32       5.8
999  I.T                         22       0.05       0.87       5.7
2778 CHAMPION REIT              173       0.59      10.35       5.7
135  KUNLUN ENERGY              374       4.59      83.34       5.5
2313 SHENZHOU INTL               32       0.77      14.08       5.5
1211 BYD COMPANY             113.50       3.61      66.64       5.4
175  GEELY AUTO                4870      19.30     357.37       5.4
531  SAMSON HOLDING              87       0.10       1.81       5.3
425  MINTH GROUP                  8       0.10       1.92       5.3
4    WHARF HOLDINGS              66       4.36      82.15       5.3
991  DATANG POWER               312       1.04      19.66       5.3
6808 SUNART RETAIL               44       0.47       8.81       5.3
3888 KINGSOFT                   174       2.62      49.64       5.3
3898 CSR TIMES ELEC             159       3.77      73.10       5.2
1928 SANDS CHINA LTD         142.80       6.26     123.75       5.1
1296 GUODIAN TECH               130       0.21       4.13       5.0
1251 SPT ENERGY                 114       0.47       9.70       4.9
1788 GUOTAI JUNAN I              36       0.11       2.18       4.9
2626 HNC                         44       0.11       2.21       4.9
283  GOLDIN PPT                  54       0.22       4.64       4.8
763  ZTE                     226.20       3.39      70.07       4.8
1169 HAIER ELEC                  31       0.45       9.35       4.8
2007 COUNTRY GARDEN             313       1.51      31.84       4.7
829  SHENGUAN HLDGS              50       0.16       3.44       4.7
732  TRULY INT'L                284       1.38      30.03       4.6
1259 PRINCE FROG                 54       0.28       6.09       4.5
179  JOHNSON ELEC H           33.50       0.17       3.76       4.5
27   GALAXY ENT                 186       8.23     183.41       4.5
604  SHENZHEN INVEST            192       0.58      12.93       4.5
3900 GREENTOWN CHINA          32.50       0.51      11.40       4.5
769  CHINA RAREEARTH             56       0.07       1.59       4.4
336  HUABAO INTL                 42       0.14       3.19       4.4
1398 ICBC                      4710      24.62     570.23       4.3
1293 BAOXIN AUTO               8.50       0.05       1.25       4.3
151  WANT WANT CHINA            180       1.85      43.36       4.3
1138 CHINA SHIP DEV             154       0.57      13.70       4.2
806  VALUE PARTNERS              35       0.16       3.87       4.1
2038 FIH                       1337       6.04     147.02       4.1
606  CHINA AGRI                  53       0.19       4.70       4.1
998  CITIC BANK                 446       1.71      42.15       4.1
1623 HILONG                      17       0.07       1.81       4.0
2200 HOSA INT'L                   4       0.01       0.30       4.0
1111 CHONG HING BANK             12       0.32       8.03       4.0
960  LONGFOR PPT                 29       0.39       9.82       3.9
2    CLP HOLDINGS             74.50       4.62     118.46       3.9
2343 PACIFIC BASIN               71       0.35       8.98       3.9
903  TPV TECHNOLOGY              54       0.09       2.21       3.9
1798 DATANG RENEW                56       0.09       2.44       3.8
995  ANHUIEXPRESSWAY             10       0.04       1.01       3.8
1068 YURUN FOOD                  51       0.26       7.01       3.7
576  ZHEJIANGEXPRESS             46       0.31       8.46       3.7
832  CENTRAL CHINA               27       0.07       1.84       3.7
1136 TCC INT'L HOLD              10       0.02       0.66       3.6
551  YUE YUEN IND                36       0.84      23.30       3.6
2883 CHINA OILFIELD             158       3.09      86.99       3.6
2688 ENN ENERGY                  16       0.62      17.64       3.5
168  TSINGTAO BREW               14       0.84      23.64       3.5
285  BYD ELECTRONIC          301.50       1.20      34.00       3.5
54   HOPEWELL HOLD               21       0.50      14.40       3.5
3360 FE HORIZON                  37       0.17       5.00       3.5
538  AJISEN (CHINA)              48       0.41      12.11       3.4
408  YIP'S CHEMICAL              14       0.09       2.57       3.4
2222 NVC LIGHTING               136       0.29       8.61       3.4
1829 CMEC                        47       0.21       6.49       3.3
566  HANERGY SOLAR             1056       0.77      23.70       3.3
1193 CHINA RES GAS               44       0.79      24.53       3.2
371  BJ ENT WATER               238       0.77      24.21       3.2
293  CATHAY PAC AIR              37       0.52      16.24       3.2
1813 KWG PROPERTY            117.50       0.61      19.37       3.2
3382 TIANJINPORT DEV             20       0.02       0.66       3.1
1818 ZHAOJIN MINING             142       0.93      29.84       3.1
195  L'SEA RESOURCES             50       0.01       0.48       3.1
2333 GREATWALL MOTOR          88.50       3.46     114.72       3.0
1044 HENGAN INT'L                 7       0.60      19.82       3.0
631  SANY INT'L                  66       0.16       5.38       3.0
1881 REGAL REIT                   3       0.01       0.23       3.0
729  SINOPOLYBATTERY            500       0.15       5.06       3.0
1728 ZHENGTONGAUTO            28.50       0.12       4.20       2.9
2168 YINGDE GASES                17       0.12       4.43       2.8
8    PCCW                        33       0.12       4.22       2.8
1918 SUNAC                      127       0.70      25.57       2.8
3308 GOLDEN EAGLE                94       1.03      38.37       2.7
1988 MINSHENG BANK              724       6.07     226.60       2.7
1333 CHINA ZHONGWANG           5.20       0.01       0.46       2.7
533  GOLDLION HOLD               15       0.06       2.21       2.6
1086 GOODBABY INTL               45       0.14       5.80       2.5
1900 CHINA ITS                  361       0.79      32.41       2.4
165  CHINA EB LTD                70       0.74      30.17       2.4
1117 CH MODERN D                 12       0.03       1.30       2.4
669  TECHTRONIC IND              98       1.78      76.21       2.3
754  HOPSON DEV HOLD              6       0.06       2.60       2.3
846  MINGFA GROUP                12       0.03       1.10       2.3
603  CHINA OIL & GAS            300       0.39      17.03       2.3
2382 SUNNY OPTICAL               54       0.45      19.90       2.3
3383 AGILE PROPERTY              60       0.49      22.50       2.2
1999 MAN WAH HLDGS             4.40       0.04       1.86       2.1
653  BONJOUR HOLD               146       0.22      10.45       2.1
1899 XINGDA INT'L                24       0.09       4.20       2.1
2236 WISON ENGRG                 24       0.07       3.13       2.1
1339 PICC GROUP                 236       0.88      42.02       2.1
257  CHINA EB INT'L              71       0.49      23.53       2.1
1888 KB LAMINATES              3.50       0.01       0.52       2.1
656  FOSUN INTL               47.50       0.26      12.70       2.1
2356 DAHSING BANKING          20.40       0.23      11.28       2.0
868  XINYI GLASS                 52       0.38      18.53       2.0
2888 STANCHART                 5.35       0.97      47.57       2.0
691  SHANSHUI CEMENT             23       0.08       4.05       2.0
590  LUK FOOK HOLD               10       0.24      12.13       2.0
20   WHEELOCK                     2       0.08       4.08       2.0
3993 CMOC                        12       0.04       1.89       1.9
1038 CKI HOLDINGS                11       0.57      29.78       1.9
1833 INTIME                   46.50       0.43      22.27       1.9
38   FIRST TRACTOR               14       0.07       3.90       1.8
1393 HIDILI INDUSTRY             74       0.11       5.86       1.8
855  CHINA WATER                 28       0.08       4.65       1.7
1777 FANTASIA                 10.50       0.01       0.81       1.6
845  GLORIOUS PPT H              14       0.02       1.02       1.6
694  BEIJING AIRPORT            114       0.59      37.81       1.6
816  HUADIAN FUXIN               30       0.07       4.33       1.6
119  POLY PROPERTY              127       0.62      39.94       1.5
1109 CHINA RES LAND              22       0.49      32.05       1.5
2233 WESTCHINACEMENT             30       0.04       2.34       1.5
1212 LIFESTYLE INT'L              1       0.02       1.19       1.5
670  CHINA EAST AIR              10       0.02       1.69       1.5
268  KINGDEE INT'L              110       0.25      17.31       1.4
934  SINOPEC KANTONS             48       0.38      27.16       1.4
144  CHINA MER HOLD               6       0.14      10.19       1.4
3669 YONGDA AUTO               6.50       0.05       3.71       1.3
1030 FUTURE LAND                116       0.11       8.75       1.3
808  PROSPERITY REIT             62       0.15      11.69       1.3
1313 CHINARES CEMENT             62       0.31      24.79       1.2
809  GLOBAL BIO-CHEM              6       0.00       0.31       1.2
1224 C C LAND                     3       0.01       0.54       1.2
123  YUEXIU PROPERTY            198       0.43      36.77       1.2
992  LENOVO GROUP               138       1.04      99.53       1.0
1800 CHINA COMM CONS             55       0.35      34.70       1.0
2607 SH PHARMA                 6.10       0.09       9.32       1.0
1051 G-RESOURCES                 57       0.02       1.69       1.0
1114 BRILLIANCE CHI              44       0.49      50.80       1.0
272  SHUI ON LAND             24.50       0.06       6.29       0.9
598  SINOTRANS                   24       0.04       4.45       0.9
1055 CHINA SOUTH AIR             14       0.04       4.40       0.9
2128 CHINA LESSO                 18       0.09       9.45       0.9
83188 CAM CSI300-R                 2       0.05       5.17       0.9
895  DONGJIANG ENV             0.40       0.01       1.25       0.9
2342 COMBA                       21       0.06       6.98       0.9
1208 MMG                         24       0.05       5.64       0.8
82   VODONE                      88       0.05       6.89       0.8
1133 HARBIN ELECTRIC              4       0.02       2.64       0.8
1128 WYNN MACAU                9.60       0.21      27.48       0.8
460  SIHUAN PHARM                21       0.10      14.09       0.7
489  DONGFENG GROUP              28       0.31      42.86       0.7
435  SUNLIGHT REIT                2       0.01       0.83       0.7
1919 CHINA COSCO              11.50       0.04       5.97       0.7
548  SHENZHENEXPRESS             14       0.04       5.77       0.7
823  LINK REIT                   14       0.50      76.17       0.7
148  KINGBOARD CHEM            7.50       0.13      20.43       0.6
342  NEWOCEAN ENERGY             20       0.09      14.77       0.6
1378 CHINAHONGQIAO               17       0.07      12.77       0.6
86   SUN HUNG KAI CO              6       0.03       4.57       0.6
658  C TRANSMISSION              11       0.04       6.72       0.5
3393 WASION GROUP                 4       0.02       3.90       0.5
1972 SWIREPROPERTIES           4.20       0.09      17.90       0.5
737  HOPEWELL INFR             3.50       0.01       2.95       0.4
3311 CHINA STATE CON              4       0.05      11.89       0.4
242  SHUN TAK HOLD               28       0.11      30.64       0.4
31   CHINA AEROSPACE             16       0.01       5.48       0.3
2866 CSCL                        31       0.06      25.31       0.2
315  SMARTONE TELE                1       0.01       5.09       0.2
709  GIORDANO INT'L               2       0.02       7.38       0.2
1238 POWERLONG                    3       0.00       2.53       0.2
633  CH ALL ACCESS               16       0.04      29.27       0.1
1060 CHINAVISION                 10       0.00       4.97       0.1
1099 SINOPHARM                 1.20       0.02      33.29       0.1
3333 EVERGRANDE                   7       0.02      34.62       0.1
3339 LONKING                      3       0.01      11.97       0.0
702  SINO OIL & GAS               5       0.00       6.62       0.0  Total No. of Securities recording Short Selling                :   381
Total No. of Designated Securities recording Short Selling     :   381
Short Selling Turnover Total Shares (SH)        :        213,755,600
Short Selling Turnover Total Value ($)          : CNY      3,203,950
Short Selling Turnover Total Value ($)          : HKD  1,991,696,682
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 