-- USDA Boxed Beef Cutout Closing Prices for April 30
-- B y   M i c h a e l   C a r o n e
-- 2013-04-30T20:28:25Z
-- http://www.bloomberg.com/news/2013-04-30/usda-boxed-beef-cutout-closing-prices-for-april-30-table-.html
     April 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.39         188.04
Change from prior day:                           1.60           1.82
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.35  Total Load Count (Cuts, Trimmings, Grids):               160
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    286.65         260.62
 Primal Chuck                                  162.74         160.84
 Primal Round                                  160.92         160.48
 Primal Loin                                   280.46         257.40
 Primal Brisket                                132.93         133.35
 Primal Short Plate                             139.82         142.63
 Primal Flank                                   110.53         108.18
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/29    60    38     8    27    134            194.79         186.22
04/26    62    35    14    35    145            192.89         184.43
04/25   101    54     0    24    180            191.54         184.50
04/24   103    45    11    50    209            191.54         184.81
04/23    84    40    13    43    179            191.41         183.78
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   192.43         184.75
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             60.69  loads          2,427,600  pounds
 Select Cuts             63.47  loads          2,538,880  pounds
 Trimmings                5.52  loads            220,945  pounds
 Ground Beef             29.82  load          1,192,968  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      27      80,801   515.00  585.00  565.50
112A 3  Rib, ribeye, bnls, light        13      98,300   594.00  675.00  618.69
112A 3  Rib, ribeye, bnls, heavy        62     174,220   560.00  646.00  610.48
113C 1  Chuck, semi-bnls, neck/off       4      40,898   187.00  213.00  188.98
114  1  Chuck, shoulder clod             8      26,140   194.50  205.00  198.31
114A 3  Chuck, shoulder clod, trmd      20     115,339   207.00  222.00  210.99
114D 3  Chuck, clod, top blade          18      16,564   278.75  306.00  286.46
114E 3  Chuck, clod, arm roast           4      29,370   235.00  260.00  239.65
114F 5  Chuck, clod tender (IM)         14      16,454   374.98  410.00  388.12
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34      93,810   222.25  239.89  229.00
116B 1  Chuck, chuck tender (IM)        26      52,797   202.88  227.60  208.87  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       53     247,482   190.00  210.00  195.03
120A 3  Brisket, point/off, bnls        20      19,670   329.50  350.00  342.40
123A 3  Short Plate, short rib          16      16,283   401.00  493.00  457.14
130  4  Chuck, short rib                19      58,087   300.00  346.06  319.81
160  1  Round, bone-in                   7      15,302   189.00  226.50  206.37
161  1  Round, boneless                  4       2,280   206.00  235.00  211.72  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          38     154,489   220.00  247.00  227.03
168  1  Round, top inside round         27     163,552   194.50  212.89  200.00
168  3  Round, top inside round         32     152,250   201.50  229.00  212.82
169  5  Round, top inside, denuded      13      12,167   235.00  248.00  238.61  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       4,648   186.50  200.00  192.35
171B 3  Round, outside round            40     206,305   188.00  211.00  200.02
171C 3  Round, eye of round (IM)        43      71,805   204.50  235.00  210.42
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           14      11,443   584.97  660.00  629.75
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          33      65,186   598.00  720.00  687.34
184  1  Loin, top butt, bnls, heavy      9       8,590   310.00  341.06  315.24
184  3  Loin, top butt, boneless        20      51,397   312.00  357.00  329.80
185A 4  Loin, bottom sirloin, flap      25      59,065   408.00  473.50  444.62
185B 1  Loin, ball-tip, bnls, heavy     26     137,145   234.00  262.00  253.07
185C 1  Loin, sirloin, tri-tip (IM)     16      36,624   275.00  320.00  299.16
185D 4  Loin, tri-tip, pld (IM)         11      15,397   365.00  416.50  380.13
189A 4  Loin, tndrloin, trmd, heavy     18      24,370   851.00 1031.00  929.79
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         17      10,185   404.00  450.00  412.38
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26      33,137   474.00  526.00  503.93
112A 3  Rib, ribeye, bnls, light         7      27,426   504.59  570.00  523.67
112A 3  Rib, ribeye, bnls, heavy        38      76,530   510.00  575.00  532.11
113C 1  Chuck, semi-bnls, neck/off      15      29,951   187.00  215.93  203.58
114  1  Chuck, shoulder clod             5      38,584   197.00  215.00  198.53
114A 3  Chuck, shoulder clod, trmd      21      59,326   197.50  230.00  211.94
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         18      23,697   329.75  399.50  342.86
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      41     255,176   221.50  240.93  226.68
116B 1  Chuck, chuck tender (IM)        13      70,398   201.00  213.00  203.97  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       21     187,062   192.97  200.00  195.65
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       7,879   346.38  400.00  361.88
130  4  Chuck, short rib                 6       6,492   308.00  320.00  310.18
160  1  Round, bone-in
161  1  Round, boneless                  4       3,486   205.75  209.00  206.90  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          12      27,314   221.50  240.00  228.19
168  1  Round, top inside round         17     129,885   195.00  208.00  200.26
168  3  Round, top inside round         13      22,996   202.73  225.00  211.71
169  5  Round, top inside, denuded       4       4,454   235.00  245.50  240.59  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       8,717   190.00  205.00  192.35
171B 3  Round, outside round            30     108,338   184.00  211.00  200.64
171C 3  Round, eye of round (IM)        18      38,253   209.00  225.00  211.46
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           24      25,051   519.00  556.00  536.84
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      32,789   491.00  580.00  539.92
184  1  Loin, top butt, bnls, heavy     11     218,022   284.00  296.00  292.09
184  3  Loin, top butt, boneless        29      40,604   291.00  330.00  318.07
185A 4  Loin, bottom sirloin, flap      11      75,771   410.00  455.00  439.90
185B 1  Loin, ball-tip, bnls, heavy     18      51,930   232.50  266.60  240.02
185C 1  Loin, sirloin, tri-tip (IM)     14      97,778   270.00  297.00  277.39
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     31      40,472   835.00 1002.00  886.37
191A 4  Loin, butt tender, trimmed      12       6,434   815.00  873.00  827.58
193  4  Flank, flank steak (IM)         10      10,825   385.00  423.50  404.44
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          27     425,921    80.00  128.61   92.62
121D 4  Plate, Inside Skirt (IM)        24      62,317   344.00  375.00  354.96
121C 4  Plate, Outside Skirt (IM)       11      17,500   430.00  493.00  466.97
121E 6  Outside Skirt, pld (IM)          9      21,488   575.00  705.60  604.52  Cap, Wedge Meat & (IM) Lean     32     138,607   212.00  248.00  228.72  Pectoral Meat                   16      26,702   212.00  238.00  227.24
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         43     376,763   160.50  189.00  177.58
Ground Beef 75%
Ground Beef 81%                         28     197,258   183.14  215.01  193.93
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         21     121,756   246.50  285.89  271.03
Ground Beef Chuck 80%                   13     155,188   200.50  218.00  203.56
Ground Beef Round 85%                   12      39,560   205.45  244.00  218.13
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      57,180   194.75  214.00  203.31
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     206,725    95.61  102.00   97.85
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 