-- 
Freddie Mac to Redeem 1.5% Notes Due 2014

-- B y   D a r s h n a   A m i n
-- 
2011-10-06T15:43:53Z

-- http://www.bloomberg.com/news/2011-10-06/freddie-mac-to-redeem-1-5-notes-due-2014.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             1.5 percent
Maturity:           April 14, 2014
Redemption Amount:  $250 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        US3134G2CY69
Effective Date:     Oct. 14, 2011
 