-- 
Kojima Iron Wor Parent Announces Planned FY Dividend of 0.00 Yen

-- B y  
-- 
2011-10-06T06:15:06Z

-- http://www.bloomberg.com/news/2011-10-06/kojima-iron-wor-parent-announces-planned-fy-dividend-of-0-00-yen.html
Kojima Iron Works (6112) announced
full-year parent dividend estimates for the period to Nov. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     0.00                    0.00
2nd-Half Dividend                      0.00                    0.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
