-- 
S-Pool Inc Announces Planned FY Group Dividend of 0.00 Yen

-- B y  
-- 
2011-10-06T06:30:06Z

-- http://www.bloomberg.com/news/2011-10-06/s-pool-inc-announces-planned-fy-group-dividend-of-0-00-yen.html
S-Pool Inc (2471)  (2471) announced
full-year group dividend estimates for the period to Nov. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     0.00                    0.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      0.00                    0.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
