-- USDA Boxed Beef Cutout Closing Prices for February 28
-- B y   M i c h a e l   C a r o n e
-- 2013-02-28T21:22:41Z
-- http://www.bloomberg.com/news/2013-02-28/usda-boxed-beef-cutout-closing-prices-for-february-28-table-.html
     February 28 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.16         185.76
Change from prior day:                           0.59           0.89
-------------------------------------------------------------------------------
Choice/Select spread:                                   0.41  Total Load Count (Cuts, Trimmings, Grids):               148
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    272.66         269.32
 Primal Chuck                                  164.82         167.34
 Primal Round                                  162.54         161.78
 Primal Loin                                   239.96         235.70
 Primal Brisket                                129.85         130.44
 Primal Short Plate                             130.48         134.98
 Primal Flank                                   103.89         102.25
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/27    88    46    10    43    187            185.57         184.87
02/26    92    44     9    22    166            184.51         182.57
02/25    91    36    11    25    163            183.09         180.14
02/22    95    35    13    27    170            182.89         180.19
02/21    97    29     4    23    152            182.35         180.20
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.68         181.59
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             91.48  loads          3,659,321  pounds
 Select Cuts             30.47  loads          1,218,645  pounds
 Trimmings                6.04  loads            241,712  pounds
 Ground Beef             20.50  load            819,814  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20      54,119   520.00  563.00  536.43
112A 3  Rib, ribeye, bnls, light        13      78,984   570.79  617.00  582.36
112A 3  Rib, ribeye, bnls, heavy        45     213,541   565.00  617.70  581.41
113C 1  Chuck, semi-bnls, neck/off       5      53,425   185.00  212.00  192.42
114  1  Chuck, shoulder clod            12     100,937   200.43  212.98  206.61
114A 3  Chuck, shoulder clod, trmd      21      72,204   209.24  225.00  214.74
114D 3  Chuck, clod, top blade           5      72,885   255.30  282.00  256.81
114E 3  Chuck, clod, arm roast           6      13,040   252.00  275.00  253.89
114F 5  Chuck, clod tender (IM)         11      22,462   326.00  340.00  329.75
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      39     163,002   230.00  256.00  242.58
116B 1  Chuck, chuck tender (IM)        19      50,955   224.51  245.00  233.53  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27      81,947   187.50  213.00  198.47
120A 3  Brisket, point/off, bnls        11      15,381   329.50  370.00  343.02
123A 3  Short Plate, short rib          31      56,591   384.00  461.00  409.44
130  4  Chuck, short rib                21      50,970   305.79  350.00  324.40
160  1  Round, bone-in                   3       4,165   193.00  197.00  195.02
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          44     152,963   216.00  236.00  223.35
168  1  Round, top inside round         25     123,196   184.00  200.00  193.98
168  3  Round, top inside round         20      78,040   197.00  217.00  208.59
169  5  Round, top inside, denuded       9      24,708   230.00  250.00  235.26  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8       5,574   200.50  218.00  205.13
171B 3  Round, outside round            40     228,630   205.17  222.00  214.43
171C 3  Round, eye of round (IM)        37     146,918   224.75  245.00  232.84
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      27,340   455.00  496.00  466.16
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      10      12,474   408.00  441.00  409.30
180  3  Loin, strip, bnls, 0x1          47     191,204   450.00  496.00  466.27
184  1  Loin, top butt, bnls, heavy     12      31,251   295.00  317.00  300.30
184  3  Loin, top butt, boneless        33     166,748   306.18  333.30  317.72
185A 4  Loin, bottom sirloin, flap      29     194,645   363.00  401.00  375.81
185B 1  Loin, ball-tip, bnls, heavy     22      91,189   215.00  238.00  226.60
185C 1  Loin, sirloin, tri-tip (IM)      9      18,269   275.00  307.00  281.22
185D 4  Loin, tri-tip, pld (IM)          7      10,579   380.00  406.00  396.56
189A 4  Loin, tndrloin, trmd, heavy     68     599,729   845.00 1030.00  861.85
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         17      27,103   413.00  436.00  419.89
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       4,896   526.00  535.00  530.03
112A 3  Rib, ribeye, bnls, light        16      43,176   564.00  597.00  572.51
112A 3  Rib, ribeye, bnls, heavy        18      17,328   556.47  595.00  570.09
113C 1  Chuck, semi-bnls, neck/off      13      35,121   185.00  224.80  209.24
114  1  Chuck, shoulder clod            10      14,139   200.51  212.98  205.24
114A 3  Chuck, shoulder clod, trmd       7      14,921   216.00  229.00  218.86
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         10      30,549   315.00  325.00  320.35
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      11      19,924   234.24  259.61  244.30
116B 1  Chuck, chuck tender (IM)        11      12,423   226.00  238.00  230.64  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        5       5,161   186.00  215.07  198.38
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7       6,467   352.00  410.00  390.37
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          16      57,161   214.00  227.00  218.84
168  1  Round, top inside round         12      76,224   190.00  201.78  192.65
168  3  Round, top inside round         15      36,788   200.00  217.98  202.86
169  5  Round, top inside, denuded       5       5,038   228.00  239.00  231.87  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       5,917   192.50  215.00  207.94
171B 3  Round, outside round             9      63,800   206.59  219.00  213.83
171C 3  Round, eye of round (IM)         8      41,785   225.00  236.00  229.32
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6       4,455   455.00  480.00  465.19
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5      10,653   447.00  487.36  461.12
184  1  Loin, top butt, bnls, heavy      8      55,251   290.00  301.00  291.46
184  3  Loin, top butt, boneless        15      28,186   280.00  320.50  309.08
185A 4  Loin, bottom sirloin, flap       5       5,575   357.34  400.00  372.23
185B 1  Loin, ball-tip, bnls, heavy     17      80,195   220.00  235.00  229.08
185C 1  Loin, sirloin, tri-tip (IM)      5       6,484   276.24  291.00  283.80
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     32     238,087   836.62  996.00  854.53
191A 4  Loin, butt tender, trimmed       6      20,005   786.84  820.00  790.35
193  4  Flank, flank steak (IM)          5      13,505   407.21  440.00  410.03
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          12      12,525   107.14  121.00  115.87
121D 4  Plate, Inside Skirt (IM)        30     104,001   341.00  380.00  355.04
121C 4  Plate, Outside Skirt (IM)       20      67,654   415.00  526.00  452.76
121E 6  Outside Skirt, pld (IM)          9       3,581   625.00  745.00  665.58  Cap, Wedge Meat & (IM) Lean     27     184,890   247.10  284.00  258.18  Pectoral Meat                   20      39,832   243.84  290.00  259.99
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         17      94,029   153.18  172.00  166.18
Ground Beef 75%
Ground Beef 81%                         27     176,038   189.50  206.00  196.85
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6       9,137   254.06  276.50  260.23
Ground Beef Chuck 80%                   10      82,128   190.00  212.00  204.82
Ground Beef Round 85%                    3       2,290   219.00  234.00  224.97
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      30,230   205.00  233.00  212.80
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     241,712    71.00   78.00   74.55
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 