-- USDA Boxed Beef Cutout Midday Prices for December 19
-- B y   M i c h a e l   C a r o n e
-- 2011-12-19T17:00:41Z
-- http://www.bloomberg.com/news/2011-12-19/usda-boxed-beef-cutout-midday-prices-for-december-19-table-.html
     December 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.29         173.00
Change from prior day:                           1.54           0.24
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.30  Total Load Count (Cuts, Trimmings, Grids):               114
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    317.33         231.14
 Primal Chuck                                  156.01         154.73
 Primal Round                                  166.06         164.84
 Primal Loin                                   245.02         206.35
 Primal Brisket                                144.39         145.67
 Primal Short Plate                             132.36         135.84
 Primal Flank                                   102.84         102.21
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/16    75    65    17    30    188            189.75         172.76
12/15   100    82    20    38    240            188.84         171.78
12/14   115   110    45    40    310            188.72         171.53
12/13   103    83    27    32    244            189.15         170.90
12/12   100    48    11    34    193            189.26         170.48
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   189.14         171.49
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             42.86  loads          1,714,562  pounds
 Select Cuts             30.61  loads          1,224,475  pounds
 Trimmings               26.96  loads          1,078,328  pounds
 Coarse Grinds           13.17  load            526,763  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      22     134,095   620.00  698.00  665.35
112A 3  Rib, ribeye, bnls, light         6      19,765   675.00  800.00  737.69
112A 3  Rib, ribeye, bnls, heavy        23      37,319   661.00  780.00  718.44
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             8      25,891   191.00  205.00  197.10
114A 3  Chuck, shoulder clod, trmd      31     179,440   196.00  217.50  201.01
114D 3  Chuck, clod, top blade           4       1,748   276.50  286.15  280.84
114E 3  Chuck, clod, arm roast           8       7,178   235.60  250.00  238.02
114F 5  Chuck, clod tender               7       3,395   339.60  392.00  377.06
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      27     154,836   222.50  244.50  229.46
116B 1  Chuck, chuck tender             13      30,266   207.00  225.00  215.32  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       10      46,283   212.00  227.55  217.67
120A 3  Brisket, point/off, bnls         9      11,200   334.00  372.00  344.94
123A 3  Short Plate, short rib          12      15,173   306.00  360.00  347.93
130  4  Chuck, short rib                16      79,770   193.25  230.00  198.43
160  1  Round, bone-in                   4       2,561   204.48  217.00  205.96
161  1  Round, boneless                  3       1,774   208.00  231.20  226.67  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          30      46,846   210.00  232.89  222.90
168  1  Round, top inside round         15     123,541   215.00  228.50  224.36
168  3  Round, top inside round         10      15,348   223.25  243.76  234.68
169  5  Round, top inside, denuded      15      56,014   254.00  280.00  258.03  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            23      47,076   205.00  231.60  220.93
171C 3  Round, eye of round             22      48,555   220.50  248.00  234.63  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18      91,352   444.00  465.00  453.32
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       3,125   410.00  418.00  416.08
180  3  Loin, strip, bnls, 0x1          14      43,547   475.00  498.50  485.89
184  1  Loin, top butt, bnls, heavy      5       7,933   256.45  288.00  282.07
184  3  Loin, top butt, boneless        23      85,243   274.00  315.00  285.79
185A 4  Loin, bottom sirloin, flap      20      50,359   300.25  335.00  316.79
185B 1  Loin, ball-tip, bnls, heavy     11      13,397   225.50  244.35  240.34
185C 1  Loin, sirloin, tri-tip           8      16,319   253.00  283.50  266.65
185D 4  Loin, sirloin, tri-tip, pld      4      11,546   370.25  384.00  380.92
189A 4  Loin, tndrloin, trmd, heavy     27      79,464   941.00 1091.00  987.70
191A 4  Loin, butt tender, trimmed       7       9,400  1023.00 1035.60 1033.25
193  4  Flank, flank steak              11      16,237   330.00  394.83  348.88
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      22      67,191   424.77  463.00  446.92
112A 3  Rib, ribeye, bnls, light        13      72,206   448.00  490.00  456.39
112A 3  Rib, ribeye, bnls, heavy        22      43,539   436.00  488.00  465.10
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       4       2,124   205.00  208.00  206.39
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             6      12,702   189.00  208.00  197.30
114A 3  Chuck, shoulder clod, trmd       9      28,127   199.00  217.50  209.93
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     130,461   214.25  238.00  223.63
116B 1  Chuck, chuck tender  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       10      69,874   213.50  222.00  217.54
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       3,051   343.00  351.00  347.38
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled           4       8,720   210.25  220.00  217.59
168  1  Round, top inside round          8      74,131   215.00  223.00  221.83
168  3  Round, top inside round          4      10,515   219.00  225.00  223.27
169  5  Round, top inside, denuded       0           0  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            12      73,764   207.00  222.60  216.50
171C 3  Round, eye of round             14      14,034   220.50  246.00  228.55  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            5       7,788   345.00  366.78  356.16
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5      82,254   354.25  378.50  354.62
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         9      45,128   246.00  260.00  249.85
185A 4  Loin, bottom sirloin, flap      13      94,852   297.00  320.00  309.98
185B 1  Loin, ball-tip, bnls, heavy      3       3,231   225.00  236.50  228.04
185C 1  Loin, sirloin, tri-tip           3       4,717   200.00  213.00  206.63
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy     10      12,644   783.00  891.00  812.16
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak               3       3,984   346.00  365.50  359.69
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      87,737    77.00  105.00   77.95
121D 4  Plate, Inside Skirt             13      31,810   291.50  326.00  308.37
121C 4  Plate, Outside Skirt             7      15,034   397.00  423.45  412.27
121E 6  Plate, Outside Skirt, pld        7      10,409   575.00  615.00  584.63  Cap & Wedge Meat                17     160,611   231.00  257.95  242.39  Pectoral Meat                   11      11,113   270.00  310.00  288.56
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         11      86,590   165.00  180.00  168.61
Ground Beef 75%                          0           0
Ground Beef 81%                         28      72,985   168.00  206.55  178.49
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          9      45,991   221.00  240.00  231.17
Ground Beef Chuck                        9      56,470   172.56  193.60  186.34
Ground Beef Round                        4       5,409   197.00  211.00  203.48
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%                   0           0
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%                  10      29,246   182.37  197.00  187.63
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 32   1,078,328    97.00  100.50   98.43
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 