-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-07-29T12:50:11Z
-- http://www.bloomberg.com/news/2013-07-29/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security         Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) Mat DateT  29-Jul-13
INE957I14605 STERLITE ENERGY  53  98.28   12.04  12.04   1    350.00    20SP13
INE557F14BQ7 NHB              53  98.39   11.30  11.30   3    300.00    20SP13
INE557F14BP9 NHB              49  98.51   11.30  11.30   2    298.50    16SP13
INE804I14EX7 ECL FIN LTD      151 95.21   12.16  12.08   2    250.00    27DC13
INE020B14128 RURAL ELEC CORP   3  99.90   11.95  11.95   1    200.00    01AG13
INE001A14IO7 HDFC LTD          4  99.88   11.20  11.20   1    175.00    02AG13
INE020E14BT3 STCI FIN          1  99.97   11.71  11.76   2    125.00    30JL13
INE114A14857 SAIL             53  98.40   11.20  11.20   2    125.00    20SP13
INE691I14AF3 L&T INFRA.        2  99.94   11.19  11.19   2    125.00    31JL13
INE881J14DW7 SREI EQUIP        2  99.94   11.80  11.80   2    125.00    31JL13
INE912E14EF4 SBI GLO. FACTORS 35  98.86   12.07  12.07   1    100.00    02SP13
INE514E14EJ0 EXIM BANK        127 96.48   10.50  10.50   1    100.00    04DC13
INE523E14IV7 L T FIN LTD       2  99.94   11.19  11.19   1    100.00    31JL13
INE580B14AB2 GRUH FIN LTD      8  99.76   11.20  11.20   1    100.00    06AG13
INE114A14915 SAIL             50  98.48   11.30  11.30   2    100.00    17SP13
INE121A14IB0 CHOLA            43  98.61   12.00  12.00   1    100.00    10SP13
INE121H14AP2 ILFS FIN SER     31  98.98   12.11  12.11   1    100.00    29AG13
INE532F14KW9 EDELWEISS FIN     2  99.95   8.98    8.98   2    80.00     31JL13
INE916D14PJ5 KOTAK PRIME      31  98.95   12.50  12.50   2    75.00     29AG13
INE580B14AA4 GRUH FIN LTD       4  99.88   10.92  10.92   3    75.00     02AG13
INE140A14944 PIRAMAL ENTERPR    9  99.72   11.20  11.20   1    75.00     07AG13
INE071G14534 ICICI HOME FIN    49  98.38   12.25  12.25   2    65.00     16SP13
INE557F14BR5 NHB               58  98.36   10.53  10.50   2    50.00     25SP13
INE660A14IY9 SUND MF            4  99.87   11.75  11.75   1    50.00     02AG13
INE916D14QB0 KOTAK PRIME        7  99.77   11.79  11.79   1    50.00     05AG13
INE148I14AI8 INDIABULL          4  99.88   11.25  11.25   1    50.00     02AG13
INE242A14DS9 IOC LTD.          101 97.18   10.50  10.50   1    50.00     08NV13
INE121A14IM7 CHOLA             35  98.86   12.00  12.00   1    50.00     02SP13
INE774D14EL8 M AND M FIN        8  99.74   11.77  11.77   2    40.00     06AG13
INE126A14851 EID PARRY          7  99.79   10.86  10.86   1    30.00     05AG13
INE306N14928 TATA CAP FINSER   38  98.73   12.34  12.34   1    25.00     05SP13
INE148I14AL2 INDIABULL         15  99.54   11.25  11.25   1    25.00     13AG13
INE020B14169 RURAL ELEC CORP   53  98.43   11.00  11.00   1    25.00     20SP13
INE580B14998 GRUH FIN LTD       2  99.93   12.00  12.00   1    25.00     31JL13
INE580B14AD8 GRUH FIN LTD      46  98.47   12.30  12.30   2    25.00     13SP13
INE580B14AD8 GRUH FIN LTD      45  98.51   12.30  12.30   2    25.00     13SP13
INE851M14701 VOLKS FIN PVT LTD 136 95.98   11.25  11.25   1    25.00     13DC13
INE114A14899 SAIL              59  98.23   11.16  11.16   1    15.00     26SP13
INE013A14KU5 RELIANCE CAP       28  99.05   12.54  12.54   1     1.50     26AG13
INE050M14148 VRDHMAN SPL STEELS 25  99.17   12.15  12.15   1     1.00     23AG13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: b564ffec023048c1bd2c81bc13cba112
 