-- USDA Boxed Beef Cutout Midday Prices for August 7
-- B y   M i c h a e l   C a r o n e
-- 2012-08-07T15:52:40Z
-- http://www.bloomberg.com/news/2012-08-07/usda-boxed-beef-cutout-midday-prices-for-august-7-table-.html
     August 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         179.77         174.16
Change from prior day:                           1.28           1.76
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.61  Total Load Count (Cuts, Trimmings, Grids):               125
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    267.45         236.61
 Primal Chuck                                  143.76         145.54
 Primal Round                                  160.91         162.34
 Primal Loin                                   247.29         233.89
 Primal Brisket                                128.71         125.93
 Primal Short Plate                             119.61         125.14
 Primal Flank                                   106.06          94.38
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/06    92    57    21    26    196            178.49         172.40
08/03    89    79    36    20    223            178.14         171.63
08/02    92    60    19    34    204            178.15         171.38
08/01   100    71    22    61    255            177.69         170.83
07/31    81    71    15    35    202            177.82         171.09
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   178.06         171.46
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             65.26  loads          2,610,576  pounds
 Select Cuts             31.61  loads          1,264,223  pounds
 Trimmings                9.50  loads            379,827  pounds
 Ground Beef             18.14  load            725,607  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      40,806   515.00  576.25  539.52
112A 3  Rib, ribeye, bnls, light         9      63,709   600.00  640.64  627.31
112A 3  Rib, ribeye, bnls, heavy        55      92,189   585.00  646.28  608.23
113C 1  Chuck, semi-bnls, neck/off       3      43,991   175.00  197.00  176.72
114  1  Chuck, shoulder clod            20      66,765   180.00  198.00  194.04
114A 3  Chuck, shoulder clod, trmd      22     164,154   194.24  211.00  201.83
114D 3  Chuck, clod, top blade           7      20,109   273.00  301.00  275.62
114E 3  Chuck, clod, arm roast           7      22,664   216.25  230.71  227.11
114F 5  Chuck, clod tender (IM)         12      10,386   319.52  385.77  329.13
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31      88,448   213.00  231.65  219.43
116B 1  Chuck, chuck tender (IM)        16      24,665   206.00  220.00  214.99  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       39     743,491   194.00  220.00  203.28
120A 3  Brisket, point/off, bnls         6       9,554   315.00  352.00  318.56
123A 3  Short Plate, short rib          17      38,123   260.00  350.00  299.05
130  4  Chuck, short rib                11      18,084   184.75  228.00  200.89
160  1  Round, bone-in                   5      21,995   192.00  197.00  192.89
161  1  Round, boneless                  4       5,230   206.00  214.65  210.78  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          32      82,713   218.00  235.65  226.14
168  1  Round, top inside round         19      67,350   198.00  217.00  200.80
168  3  Round, top inside round         22     134,503   204.00  225.44  213.14
169  5  Round, top inside, denuded      11      11,266   233.00  252.47  242.21  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       8,164   201.00  215.28  206.97
171B 3  Round, outside round            33     157,793   205.00  226.00  212.87
171C 3  Round, eye of round (IM)        23      23,781   212.00  233.71  222.65
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13       6,657   499.00  536.00  516.00
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      11      19,014   452.75  515.00  467.23
180  3  Loin, strip, bnls, 0x1          35      56,205   473.84  556.00  517.61
184  1  Loin, top butt, bnls, heavy     17      20,349   290.00  320.00  306.89
184  3  Loin, top butt, boneless        21     220,460   305.00  330.00  307.08
185A 4  Loin, bottom sirloin, flap      22      73,801   430.00  451.00  435.06
185B 1  Loin, ball-tip, bnls, heavy      8      24,633   217.00  245.45  222.42
185C 1  Loin, sirloin, tri-tip (IM)      3       2,546   304.00  322.67  309.65
185D 4  Loin, tri-tip, pld (IM)         12       3,503   445.00  488.71  476.67
189A 4  Loin, tndrloin, trmd, heavy     17      38,812   880.00  957.85  911.16
191A 4  Loin, butt tender, trimmed       7       1,682   844.00  882.25  865.01
193  4  Flank, flank steak (IM)         22      11,867   480.00  495.72  488.64
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      79,627   447.00  482.28  453.03
112A 3  Rib, ribeye, bnls, light        12      25,694   499.50  549.00  525.92
112A 3  Rib, ribeye, bnls, heavy        48      74,577   504.00  549.99  523.74
113C 1  Chuck, semi-bnls, neck/off       6       7,492   194.75  205.25  195.94
114  1  Chuck, shoulder clod             4      12,975   188.00  196.00  194.23
114A 3  Chuck, shoulder clod, trmd      12      43,772   196.62  209.25  204.28
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3      15,866   309.00  311.85  311.79
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      77,023   215.00  231.25  220.63
116B 1  Chuck, chuck tender (IM)        12      28,665   204.00  219.25  208.38  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       16      71,085   194.00  213.00  198.82
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      19,410   265.00  340.00  304.53
130  4  Chuck, short rib                 6      15,028   186.00  210.00  191.70
160  1  Round, bone-in
161  1  Round, boneless                  3       2,716   211.75  217.25  212.47  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          15      39,871   221.00  235.25  228.79
168  1  Round, top inside round          9      64,189   201.00  213.28  207.74
168  3  Round, top inside round          9      46,863   207.20  216.00  213.36
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            15      92,309   205.00  220.00  211.72
171C 3  Round, eye of round (IM)        18      54,844   213.00  235.00  227.18
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      29,169   450.00  488.26  463.85
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          22      22,578   466.00  520.30  482.17
184  1  Loin, top butt, bnls, heavy      7       6,572   242.00  270.00  259.85
184  3  Loin, top butt, boneless        10      36,162   258.00  283.64  272.78
185A 4  Loin, bottom sirloin, flap       9      12,958   405.72  440.00  415.11
185B 1  Loin, ball-tip, bnls, heavy     13      53,798   211.49  235.25  217.21
185C 1  Loin, sirloin, tri-tip (IM)      6      60,210   276.00  289.00  277.76
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     24      24,478   850.00  891.25  866.90
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         21      71,942   394.00  425.00  399.93
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        17      27,742   340.00  366.00  351.09
121C 4  Plate, Outside Skirt (IM)        9       9,582   518.50  545.00  529.12
121E 6  Outside Skirt, pld (IM)         12      12,585   715.00  797.00  745.43  Cap, Wedge Meat & (IM) Lean     14      37,010   230.00  252.50  240.25  Pectoral Meat                   11      16,410   226.46  262.80  240.44
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         23     155,834   131.42  155.00  143.14
Ground Beef 75%
Ground Beef 81%                         22     118,571   162.30  192.25  178.94
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      97,971   221.43  255.25  230.70
Ground Beef Chuck 80%                   15      49,496   165.25  187.00  176.69
Ground Beef Round 85%                    6      46,682   201.00  215.00  208.19
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  6      83,834   179.60  194.00  190.54
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     364,427    41.50   45.00   43.93
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 