-- 
Maruya Parent Announces Planned FY Dividend of 0.00 Yen  9975 JP

-- B y  
-- 
2011-09-28T06:00:06Z

-- http://www.bloomberg.com/news/2011-09-28/maruya-parent-announces-planned-fy-dividend-of-0-00-yen-9975-jp.html
Maruya (9975) announced
full-year parent dividend estimates for the period to Feb. 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     0.00                    0.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      0.00                    0.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
