-- 
FamilyMart Revises Planned FY Group Dividend to 80.00 Yen

-- B y  
-- 
2011-09-28T06:00:06Z

-- http://www.bloomberg.com/news/2011-09-28/familymart-revises-planned-fy-group-dividend-to-80-00-yen.html
FamilyMart (8028) revised
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Forecast       
================================================================================
Full-Year Dividend                    80.00                   72.00
1st-Half Dividend                     40.00                   36.00
2nd-Half Dividend                     40.00                     N/A
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Forecast       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
