-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-01-13T04:17:32Z
-- http://www.bloomberg.com/news/2012-01-13/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     12-Jan-12     11-Jan-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4467611.0     3572222.0      25.07
  Turnover            INDRTOTU    Rs Bn        1095.5         862.0      27.08
  OI Contracts        INDRTOOI    Qty       4784463.0     4719818.0       1.37
  OI Value            INDRTOOV    Rs Bn        1170.1        1150.2       1.73   FII
  Traded Contracts                Qty       1559471.0    12484040.0      24.92
  Turnover                        Rs Bn         379.5         301.2      26.00
  OI Contracts                    Qty       2993666.0     2969513.0       0.81
  OI Value                        Rs bn         730.7         725.9       0.66
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  