-- USDA Boxed Beef Cutout Midday Prices for January 13
-- B y   M i c h a e l   C a r o n e
-- 2012-01-13T17:00:41Z
-- http://www.bloomberg.com/news/2012-01-13/usda-boxed-beef-cutout-midday-prices-for-january-13-table-.html
     January 13 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.22         175.65
Change from prior day:                         (2.53)         (1.50)
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.58  Total Load Count (Cuts, Trimmings, Grids):               205
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    254.88         234.01
 Primal Chuck                                  157.88         157.57
 Primal Round                                  170.31         169.19
 Primal Loin                                   235.57         207.03
 Primal Brisket                                144.30         144.74
 Primal Short Plate                             136.08         139.75
 Primal Flank                                   109.40         106.11
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/12   141    79    13    42    275            186.75         177.15
01/11   122    92    33    33    279            188.97         178.18
01/10    83    58    17    37    196            190.20         179.57
01/09   105    55    16    22    198            189.58         179.48
01/06    80    61    18    27    187            190.10         179.13
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   189.12         178.70
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             98.55  loads          3,941,931  pounds
 Select Cuts             34.69  loads          1,387,774  pounds
 Trimmings               38.45  loads          1,537,909  pounds
 Coarse Grinds           33.05  load          1,322,182  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      19,105   478.32  520.25  492.49
112A 3  Rib, ribeye, bnls, light        23      85,387   525.00  587.00  555.11
112A 3  Rib, ribeye, bnls, heavy        53     160,729   515.00  568.00  532.61
113C 1  Chuck, semi-bnls, neck/off       5      33,814   192.00  218.00  200.50
114  1  Chuck, shoulder clod            10      22,110   190.00  210.00  197.87
114A 3  Chuck, shoulder clod, trmd      28     139,391   198.00  217.00  205.56
114D 3  Chuck, clod, top blade           4       2,232   267.00  280.50  276.48
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         10      13,733   320.50  375.00  351.09
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     166,153   220.00  240.00  225.32
116B 1  Chuck, chuck tender (IM)        11      40,509   211.60  220.00  212.66  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       26     108,541   206.00  229.35  214.08
120A 3  Brisket, point/off, bnls        12       7,623   352.00  370.00  366.83
123A 3  Short Plate, short rib           9      22,814   355.00  426.00  368.48
130  4  Chuck, short rib                 8      23,676   193.00  232.50  208.22
160  1  Round, bone-in                   4       3,040   213.50  220.00  216.32
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          27     129,890   219.00  245.00  225.43
168  1  Round, top inside round         20      44,951   213.00  230.00  222.04
168  3  Round, top inside round         23     119,593   220.00  248.00  227.87
169  5  Round, top inside, denuded      11      80,263   252.00  273.00  257.57  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       2,669   190.06  220.00  200.69
171B 3  Round, outside round            41     823,717   201.34  230.00  209.11
171C 3  Round, eye of round (IM)        13      24,808   236.00  260.00  247.35
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            6      43,488   435.00  459.00  440.59
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      15      11,066   418.00  446.00  422.21
180  3  Loin, strip, bnls, 0x1          25     262,098   460.00  495.00  468.93
184  1  Loin, top butt, bnls, heavy     12      12,100   283.00  288.00  284.52
184  3  Loin, top butt, boneless         9      33,709   281.00  315.00  284.12
185A 4  Loin, bottom sirloin, flap      32     116,360   317.15  344.25  328.62
185B 1  Loin, ball-tip, bnls, heavy     18      57,586   225.00  245.00  234.18
185C 1  Loin, sirloin, tri-tip (IM)      9      53,113   270.94  294.25  277.11
185D 4  Loin, tri-tip, pld (IM)         14      50,486   368.00  408.00  375.12
189A 4  Loin, tndrloin, trmd, heavy     35      63,528   822.30  917.00  850.35
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          7       5,287   381.00  415.00  397.29
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       5,726   420.00  447.00  434.38
112A 3  Rib, ribeye, bnls, light        10      42,483   456.50  526.50  496.20
112A 3  Rib, ribeye, bnls, heavy        14      35,192   461.25  490.50  476.98
113C 1  Chuck, semi-bnls, neck/off       6      16,789   196.50  212.00  199.67
114  1  Chuck, shoulder clod             4      14,927   191.00  200.00  196.21
114A 3  Chuck, shoulder clod, trmd      11     163,535   202.00  213.00  208.49
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4      17,905   289.00  360.00  306.42
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21      80,043   215.00  240.00  225.09
116B 1  Chuck, chuck tender (IM)         4       6,335   212.00  225.00  218.10  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        9      48,387   215.00  225.00  216.87
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       9,483   340.00  421.00  374.02
130  4  Chuck, short rib                 5      11,065   195.00  250.00  207.46
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          12      36,527   225.00  248.00  228.49
168  1  Round, top inside round         11      96,676   213.00  236.00  214.54
168  3  Round, top inside round          9     101,869   220.00  242.00  224.09
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4      41,800   192.00  220.00  192.81
171B 3  Round, outside round            12      34,806   211.50  230.00  222.30
171C 3  Round, eye of round (IM)        12      35,634   223.00  250.00  233.73
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7      23,671   361.00  391.25  378.71
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      75,768   345.00  375.25  352.37
184  1  Loin, top butt, bnls, heavy     15     155,193   227.00  248.00  229.46
184  3  Loin, top butt, boneless         7       8,996   250.00  270.00  261.56
185A 4  Loin, bottom sirloin, flap       5      70,640   314.00  323.00  320.56
185B 1  Loin, ball-tip, bnls, heavy      6       8,318   228.43  240.00  235.41
185C 1  Loin, sirloin, tri-tip (IM)      9      69,527   265.74  279.00  267.30
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     12      24,297   780.00  810.00  798.56
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      24,689    98.25  161.00  115.10
121D 4  Plate, Inside Skirt (IM)        15      48,110   316.00  335.00  322.13
121C 4  Plate, Outside Skirt (IM)       21      25,841   420.00  448.50  437.05
121E 6  Outside Skirt, pld (IM)          6       4,564   601.70  646.00  625.42  Cap, Wedge Meat & (IM) Lean     24      93,392   230.10  260.00  239.21  Pectoral Meat                   12      37,243   273.00  287.00  276.69
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         34     765,235   165.50  198.00  174.49
Ground Beef 75%
Ground Beef 81%                         24     125,797   178.00  216.00  197.71
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          3       7,980   262.00  268.00  264.73
Ground Beef Chuck 80%                   20     233,552   184.50  216.00  195.73
Ground Beef Round 85%                    6      31,921   220.20  231.00  223.59
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 39   1,511,309    99.00  102.00  100.80
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 