-- 
SOLARTECH ENERGY April Sales Rise 111.54% (Table) : 3561 TT

-- B y   J a n e t   O n g
-- 
2011-05-01T13:03:41Z

-- http://www.bloomberg.com/news/2011-05-01/solartech-energy-april-sales-rise-111-54-table-3561-tt.html
SOLARTECH ENERGY said unconsolidated sales
in April rose 111.54% to NT$1,253,767,000 from NT$592,684,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales           1,253,767         592,684    
YOY%             111.54%   -----------------Year-to-date-----------------
Sales           6,202,332        2,217,342   
YOY%             179.72% 
=================================================================
 