-- USDA Boxed Beef Cutout Closing Prices for May 15
-- B y   M i c h a e l   C a r o n e
-- 2013-05-15T20:21:38Z
-- http://www.bloomberg.com/news/2013-05-15/usda-boxed-beef-cutout-closing-prices-for-may-15-table-.html
     May 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         207.95         192.75
Change from prior day:                           1.86           0.68
-------------------------------------------------------------------------------
Choice/Select spread:                                  15.20  Total Load Count (Cuts, Trimmings, Grids):               195
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    312.52         273.78
 Primal Chuck                                  163.23         160.44
 Primal Round                                  164.83         162.79
 Primal Loin                                   314.82         269.03
 Primal Brisket                                135.11         134.53
 Primal Short Plate                             141.60         144.85
 Primal Flank                                   113.46         112.29
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/14    75    55     8    25    163            206.09         192.07
05/13    63    44    14    24    145            205.13         191.83
05/10    86    72     6    13    178            204.98         191.20
05/09    63    44     5    19    131            205.49         191.03
05/08    68    72    16    43    199            204.67         190.63
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   205.27         191.35
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             65.65  loads          2,626,185  pounds
 Select Cuts             63.47  loads          2,538,825  pounds
 Trimmings               24.25  loads            969,949  pounds
 Ground Beef             41.83  load          1,673,113  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      50      72,993   598.00  657.00  623.60
112A 3  Rib, ribeye, bnls, light        20      20,924   670.00  727.00  696.70
112A 3  Rib, ribeye, bnls, heavy       104      76,789   660.00  727.00  687.06
113C 1  Chuck, semi-bnls, neck/off       7      10,392   205.00  218.50  209.45
114  1  Chuck, shoulder clod            12      19,509   210.00  225.00  211.57
114A 3  Chuck, shoulder clod, trmd      62      81,458   220.00  233.00  223.14
114D 3  Chuck, clod, top blade           9      16,254   280.64  302.50  293.21
114E 3  Chuck, clod, arm roast           9      18,831   232.00  255.00  244.40
114F 5  Chuck, clod tender (IM)         20      12,453   390.00  421.00  399.74
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     128     224,280   225.00  250.00  235.05
116B 1  Chuck, chuck tender (IM)        56      97,631   207.00  230.42  212.28  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls      128     200,457   194.00  210.00  200.49
120A 3  Brisket, point/off, bnls        23      23,323   340.00  362.50  346.11
123A 3  Short Plate, short rib          60      74,588   385.00  487.00  439.83
130  4  Chuck, short rib                51      50,152   301.00  350.00  323.49
160  1  Round, bone-in
161  1  Round, boneless                  7      18,007   210.00  210.50  210.29  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          92      91,690   225.00  247.42  233.73
168  1  Round, top inside round        103     267,097   196.00  219.00  205.77
168  3  Round, top inside round         26      92,353   210.00  231.00  219.92
169  5  Round, top inside, denuded      15      19,814   245.25  256.00  253.77  3  Round, top inside, side off
170  1  Round, bottom gooseneck          9      35,434   188.00  205.00  190.16
171B 3  Round, outside round            66     161,921   190.00  212.50  205.47
171C 3  Round, eye of round (IM)        84     197,690   202.50  225.00  207.82
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           27      56,523   679.50  724.00  705.94
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      16      13,239   690.00  725.00  699.69
180  3  Loin, strip, bnls, 0x1          72      61,995   761.00  803.00  783.45
184  1  Loin, top butt, bnls, heavy     36      46,316   325.00  338.00  330.24
184  3  Loin, top butt, boneless        71      50,271   339.00  379.50  359.13
185A 4  Loin, bottom sirloin, flap      75      93,520   480.00  541.50  509.18
185B 1  Loin, ball-tip, bnls, heavy     47      39,451   254.70  301.00  278.82
185C 1  Loin, sirloin, tri-tip (IM)     15      27,424   320.00  340.50  333.80
185D 4  Loin, tri-tip, pld (IM)         29      21,743   421.00  456.00  431.35
189A 4  Loin, tndrloin, trmd, heavy     86      59,060   957.00 1044.00  984.07
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         26      29,526   428.00  469.00  447.36
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20      44,056   500.00  536.90  522.71
112A 3  Rib, ribeye, bnls, light        21      41,623   555.00  590.00  572.13
112A 3  Rib, ribeye, bnls, heavy        50     120,056   545.71  590.00  580.00
113C 1  Chuck, semi-bnls, neck/off      21      47,838   203.00  220.00  211.24
114  1  Chuck, shoulder clod            22      83,983   193.00  215.00  210.42
114A 3  Chuck, shoulder clod, trmd      26     114,686   207.00  228.00  218.75
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         22      24,154   375.00  400.00  389.98
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      54     368,307   214.46  242.25  225.59
116B 1  Chuck, chuck tender (IM)        25      51,670   208.00  215.09  210.54  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22      50,374   178.00  206.00  198.14
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5       8,806   429.98  475.50  455.61
130  4  Chuck, short rib                 8      20,831   305.00  332.00  316.77
160  1  Round, bone-in
161  1  Round, boneless                  7       7,965   205.41  211.00  209.77  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          30      62,533   225.00  245.00  229.48
168  1  Round, top inside round         53     250,096   200.00  222.76  201.54
168  3  Round, top inside round         22      67,569   190.00  219.00  212.28
169  5  Round, top inside, denuded      16      16,929   235.00  256.00  241.48  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7      19,516   191.21  200.00  192.10
171B 3  Round, outside round            41     141,049   194.00  215.00  203.88
171C 3  Round, eye of round (IM)        37      90,504   200.71  220.97  207.03
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           39      48,700   549.00  590.30  571.71
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          28      42,634   580.41  611.00  595.38
184  1  Loin, top butt, bnls, heavy     27     115,873   290.00  317.35  298.45
184  3  Loin, top butt, boneless        40     198,722   309.00  331.00  315.98
185A 4  Loin, bottom sirloin, flap      12      51,524   490.00  530.00  506.31
185B 1  Loin, ball-tip, bnls, heavy     22      53,340   254.70  300.66  268.59
185C 1  Loin, sirloin, tri-tip (IM)     13      27,187   280.00  312.50  286.21
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     27      31,383   870.00  921.90  894.63
191A 4  Loin, butt tender, trimmed       5       4,112   880.00  915.00  901.32
193  4  Flank, flank steak (IM)         10      13,580   429.00  471.00  443.06
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          15      66,717    83.00  120.00   89.49
121D 4  Plate, Inside Skirt (IM)        19      24,732   359.00  382.00  366.76
121C 4  Plate, Outside Skirt (IM)       16      25,644   460.00  525.00  490.19
121E 6  Outside Skirt, pld (IM)         13      30,901   630.00  711.00  643.86  Cap, Wedge Meat & (IM) Lean     64      97,181   214.67  249.20  230.26  Pectoral Meat                   37     166,388   223.23  256.00  228.91
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         61     264,390   164.46  186.45  175.69
Ground Beef 75%
Ground Beef 81%                         89     454,274   181.25  218.00  197.20
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         31      65,234   220.63  269.00  261.08
Ground Beef Chuck 80%                   60     401,860   183.76  221.00  203.58
Ground Beef Round 85%                   40     143,919   223.00  238.00  226.74
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  9      85,175   194.10  202.25  196.50
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 30     969,949    90.85   97.50   93.99
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 