-- 
USDA Boxed Beef Cutout Closing Prices for July 25

-- B y   M i c h a e l   C a r o n e
-- 
2011-07-25T20:22:43Z

-- http://www.bloomberg.com/news/2011-07-25/usda-boxed-beef-cutout-closing-prices-for-july-25-table-.html
     July 25 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         175.34         170.22
Change from prior day:                         (0.36)           0.11
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.12  Total Load Count (Cuts, Trimmings, Grids):               174
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    248.32         233.91
 Primal Chuck                                  140.21         137.63
 Primal Round                                  150.27         151.06
 Primal Loin                                   253.19         239.14
 Primal Brisket                                121.45         119.37
 Primal Short Plate                             118.23         121.66
 Primal Flank                                   117.04         114.94
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/22    95    56    26    44    221            175.70         170.11
07/21   164   142    29    49    384            176.59         171.28
07/20   155    87    57    83    381            178.24         172.74
07/19    69    42    28    44    182            180.90         173.50
07/18    71    33    29    53    186            181.09         173.04
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   178.50         172.14
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             75.56  loads          3,022,475  pounds
 Select Cuts             28.83  loads          1,153,005  pounds
 Trimmings               23.95  loads            958,154  pounds
 Coarse Grinds           45.31  load          1,812,477  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      20      46,482   498.50  510.00  504.73
112A 3  Rib, ribeye, bnls, light        12      77,814   493.00  566.25  515.16
112A 3  Rib, ribeye, bnls, heavy        36     154,439   493.00  567.70  522.15
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       7      86,290   168.00  190.94  171.27
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            10      63,883   182.00  193.00  185.29
114A 3  Chuck, shoulder clod, trmd      31     138,731   186.00  206.20  192.37
114D 3  Chuck, clod, top blade           6       3,072   280.30  302.50  296.96
114E 3  Chuck, clod, arm roast          10      13,811   204.21  240.00  219.81
114F 5  Chuck, clod tender              11      14,343   388.50  420.00  402.44
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      42     157,549   195.60  211.58  202.48
116B 1  Chuck, chuck tender             15      33,643   207.00  221.00  210.26  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       29     117,041   171.50  200.00  180.53
120A 3  Brisket, point/off, bnls         5      19,944   285.00  325.00  289.83
123A 3  Short Plate, short rib          16      35,141   317.00  360.00  335.09
130  4  Chuck, short rib                16      37,266   226.00  260.25  244.98
160  1  Round, bone-in
161  1  Round, boneless                  4       8,919   197.00  206.00  199.21  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          39     166,786   196.96  214.75  203.50
168  1  Round, top inside round         20      69,628   190.00  211.00  198.43
168  3  Round, top inside round         27     224,120   195.00  210.00  199.26
169  5  Round, top inside, denuded      22      98,458   227.00  239.25  233.22  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            28     185,114   180.00  192.00  183.72
171C 3  Round, eye of round             37      85,742   206.00  226.00  215.38  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      47,953   474.81  540.50  527.50
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       3,169   483.00  515.50  503.58
180  3  Loin, strip, bnls, 0x1          52     468,840   504.60  575.00  519.14
184  1  Loin, top butt, bnls, heavy     17      13,473   305.96  320.00  310.62
184  3  Loin, top butt, boneless        29     140,475   320.00  340.31  328.08
185A 4  Loin, bottom sirloin, flap      20      41,165   420.00  438.50  431.77
185B 1  Loin, ball-tip, bnls, heavy     14      36,785   187.97  219.35  204.22
185C 1  Loin, sirloin, tri-tip           7       5,277   260.00  285.00  263.18
185D 4  Loin, sirloin, tri-tip, pld      5      33,501   346.00  389.00  351.07
189A 4  Loin, tndrloin, trmd, heavy     27      73,340   830.00  910.00  858.60
191A 4  Loin, butt tender, trimmed       4       1,866   859.00  895.00  865.16
193  4  Flank, flank steak              11      23,744   475.00  485.00  483.06
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       3       2,038   449.89  468.00  456.36
112A 3  Rib, ribeye, bnls, light         4      12,110   484.92  522.00  500.18
112A 3  Rib, ribeye, bnls, heavy        22      53,519   470.00  530.00  487.39
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       3       6,245   189.33  191.60  189.89
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             8     117,497   183.00  194.00  184.66
114A 3  Chuck, shoulder clod, trmd      12      52,300   186.00  204.20  190.81
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               5      10,140   379.00  380.00  379.95
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      10      88,468   196.00  210.00  200.23
116B 1  Chuck, chuck tender              6      28,095   207.00  215.00  207.45  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17      93,290   171.50  190.00  177.44
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           8      20,785   259.50  346.00  300.32
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          15      44,727   200.00  207.00  203.67
168  1  Round, top inside round          5       3,682   189.00  204.25  190.60
168  3  Round, top inside round         10      65,678   197.00  215.00  203.35
169  5  Round, top inside, denuded       4      12,581   229.00  237.00  236.56  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          7       4,497   178.12  190.00  184.75
171B 3  Round, outside round             7      28,257   180.75  194.60  189.37
171C 3  Round, eye of round             14      23,902   203.00  231.94  215.01  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            5      20,501   450.00  485.00  478.61
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10       9,575   472.00  525.00  492.19
184  1  Loin, top butt, bnls, heavy     11      28,035   281.47  311.25  300.40
184  3  Loin, top butt, boneless        11      35,027   300.83  332.00  308.50
185A 4  Loin, bottom sirloin, flap       6      12,410   419.57  430.00  425.66
185B 1  Loin, ball-tip, bnls, heavy      5      10,108   204.00  225.00  213.85
185C 1  Loin, sirloin, tri-tip           5      10,875   260.00  262.25  260.84
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     13      28,018   775.00  815.00  785.43
191A 4  Loin, butt tender, trimmed       4       4,044   750.00  775.50  764.65
193  4  Flank, flank steak              12      22,725   450.00  495.00  464.95
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      30,635   125.00  156.00  153.56
121D 4  Plate, Inside Skirt             22     117,717   302.32  350.06  323.10
121C 4  Plate, Outside Skirt            15      35,027   386.50  415.07  396.14
121E 6  Plate, Outside Skirt, pld       17      36,451   534.50  565.00  544.44  Cap & Wedge Meat                23     118,812   217.00  247.25  233.10  Pectoral Meat                   26      87,934   226.79  258.60  234.14
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         21     258,593   132.90  146.00  139.59
Ground Beef 75%
Ground Beef 81%                         35     374,022   143.90  165.50  151.77
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      35,456   201.00  211.50  203.16
Ground Beef Chuck                       47     797,385   144.25  170.60  153.12
Ground Beef Round                        9      22,799   181.57  198.00  185.68
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  11      61,363   168.00  207.00  188.93
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 20     678,104    77.00   81.50   77.96
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 