-- 
Chori Co., Ltd Announces Planned FY Group Dividend of 2.00 Yen

-- B y  
-- 
2011-10-24T02:00:06Z

-- http://www.bloomberg.com/news/2011-10-24/chori-co-ltd-announces-planned-fy-group-dividend-of-2-00-yen.html
Chori Co., Ltd (8014) announced
full-year group dividend estimates for the period to March 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     2.00                    2.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      2.00                    2.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
