-- 
Fukuda Denshi 1H Group Net Income Estimate 2.50B Yen     6960 JP

-- B y  
-- 
2011-10-24T03:27:06Z

-- http://www.bloomberg.com/news/2011-10-24/fukuda-denshi-1h-group-net-income-estimate-2-50b-yen-6960-jp.html
Fukuda Denshi (6960) revised
first-half group earnings estimates for the period to Sept. 30.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Half Estimates   42600.00     4100.00     4250.00     2500.00      143.00
Previous Estimates     42000.00     3300.00     3400.00     1600.00       93.04
Year-Earlier Period    43356.00     4101.00     4132.00     2445.00      132.41
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
