-- USDA Boxed Beef Cutout Closing Prices for August 28
-- B y   M i c h a e l   C a r o n e
-- 2012-08-28T20:22:40Z
-- http://www.bloomberg.com/news/2012-08-28/usda-boxed-beef-cutout-closing-prices-for-august-28-table-.html
     August 28 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.91         181.94
Change from prior day:                         (0.07)         (0.23)
-------------------------------------------------------------------------------
Choice/Select spread:                                   9.97  Total Load Count (Cuts, Trimmings, Grids):               135
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    293.58         257.64
 Primal Chuck                                  159.48         155.26
 Primal Round                                  167.03         163.44
 Primal Loin                                   256.48         238.60
 Primal Brisket                                136.06         133.39
 Primal Short Plate                             127.86         132.02
 Primal Flank                                   113.65         106.76
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/27    51    51    13    20    136            191.98         182.17
08/24    78    54     7    26    165            192.14         183.53
08/23    54    70    13    22    159            193.83         184.93
08/22    82    71    39    42    234            193.73         184.86
08/21    45    53    16    39    153            193.82         185.30
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.10         184.16
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             53.63  loads          2,145,168  pounds
 Select Cuts             55.66  loads          2,226,423  pounds
 Trimmings                4.76  loads            190,326  pounds
 Ground Beef             21.27  load            850,604  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11       7,095   594.00  627.00  612.87
112A 3  Rib, ribeye, bnls, light        20      83,739   668.00  702.00  680.53
112A 3  Rib, ribeye, bnls, heavy        51      80,124   665.00  709.00  674.77
113C 1  Chuck, semi-bnls, neck/off       6      11,357   195.00  209.00  200.74
114  1  Chuck, shoulder clod            18      46,893   191.00  208.22  199.39
114A 3  Chuck, shoulder clod, trmd      17      76,351   205.00  222.00  209.17
114D 3  Chuck, clod, top blade           8      12,117   253.00  293.75  276.04
114E 3  Chuck, clod, arm roast          17      55,103   224.63  265.00  235.25
114F 5  Chuck, clod tender (IM)         14      27,091   320.00  375.00  334.79
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      29      65,200   225.00  247.60  230.82
116B 1  Chuck, chuck tender (IM)        20      96,202   227.49  241.50  234.77  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       37     211,246   202.00  227.00  210.43
120A 3  Brisket, point/off, bnls        13      14,535   348.28  369.00  354.61
123A 3  Short Plate, short rib          21      46,437   274.00  366.00  315.80
130  4  Chuck, short rib                21      42,240   179.73  228.00  197.64
160  1  Round, bone-in                   9      13,069   200.00  226.50  219.16
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          40     113,803   222.00  240.60  233.80
168  1  Round, top inside round         28      97,938   201.00  219.00  209.07
168  3  Round, top inside round         22     166,765   204.00  225.00  217.77
169  5  Round, top inside, denuded      11      11,017   240.17  261.00  255.07  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,647   206.00  218.28  209.43
171B 3  Round, outside round            37     101,251   202.00  225.00  211.32
171C 3  Round, eye of round (IM)        27      63,187   228.00  245.00  233.67
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23      41,092   499.30  543.00  510.24
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7      10,943   479.00  511.00  484.18
180  3  Loin, strip, bnls, 0x1          40      45,882   520.00  580.90  539.73
184  1  Loin, top butt, bnls, heavy     10      11,650   300.00  321.00  310.98
184  3  Loin, top butt, boneless        15      53,196   300.61  339.65  313.35
185A 4  Loin, bottom sirloin, flap      18      81,995   389.00  431.45  394.27
185B 1  Loin, ball-tip, bnls, heavy      9      14,876   225.00  234.22  227.85
185C 1  Loin, sirloin, tri-tip (IM)      3       4,242   305.00  316.00  309.61
185D 4  Loin, tri-tip, pld (IM)          9       7,145   400.00  436.00  412.57
189A 4  Loin, tndrloin, trmd, heavy     37     253,738   910.00 1056.00  938.37
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         19      16,042   498.75  531.00  512.53
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      22      88,911   508.00  536.87  511.92
112A 3  Rib, ribeye, bnls, light         7       6,014   575.00  615.00  596.07
112A 3  Rib, ribeye, bnls, heavy        41     118,068   550.00  598.00  561.88
113C 1  Chuck, semi-bnls, neck/off      17      35,089   195.00  216.00  210.02
114  1  Chuck, shoulder clod             4       4,629   202.25  208.80  203.87
114A 3  Chuck, shoulder clod, trmd      15      42,724   205.98  218.50  210.73
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       4,659   320.00  334.00  332.61
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      36     191,246   210.08  236.00  216.01
116B 1  Chuck, chuck tender (IM)        11      17,224   223.75  240.00  232.75  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       20     172,684   205.00  224.80  209.17
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       2,597   260.00  341.00  276.78
130  4  Chuck, short rib                 8      31,874   190.34  198.26  194.49
160  1  Round, bone-in
161  1  Round, boneless                  3       3,865   210.00  214.00  213.19  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          23     140,610   220.00  234.00  225.66
168  1  Round, top inside round         18      50,611   198.00  217.90  205.78
168  3  Round, top inside round         24     187,797   202.00  229.00  205.97
169  5  Round, top inside, denuded       3       6,132   247.00  252.00  249.73  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,986   195.00  219.98  205.70
171B 3  Round, outside round            25     228,454   203.07  219.00  207.53
171C 3  Round, eye of round (IM)        19     104,841   217.00  240.00  221.50
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           14      90,604   457.20  495.00  464.13
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          25      44,234   450.12  526.00  471.65
184  1  Loin, top butt, bnls, heavy      7      18,677   260.00  279.00  269.49
184  3  Loin, top butt, boneless        27     210,457   249.33  305.00  269.53
185A 4  Loin, bottom sirloin, flap      15      24,862   390.61  439.00  403.46
185B 1  Loin, ball-tip, bnls, heavy     12       6,480   210.00  235.00  223.08
185C 1  Loin, sirloin, tri-tip (IM)      8      49,973   270.00  294.00  274.52
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     26      48,379   883.50  999.00  910.69
191A 4  Loin, butt tender, trimmed       4       2,561   850.00  852.25  850.06
193  4  Flank, flank steak (IM)         16      20,652   453.00  490.00  465.29
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       9,187   109.00  126.00  124.29
121D 4  Plate, Inside Skirt (IM)        23      32,530   341.00  372.00  352.58
121C 4  Plate, Outside Skirt (IM)       11      22,576   524.00  580.00  538.52
121E 6  Outside Skirt, pld (IM)          9      14,318   762.80  804.00  788.50  Cap, Wedge Meat & (IM) Lean     25     104,659   240.00  265.00  250.46  Pectoral Meat                   32      55,787   240.00  273.75  252.05
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         38     190,409   140.00  179.98  154.09
Ground Beef 75%                          0           0
Ground Beef 81%                         37     273,836   170.00  222.00  193.85
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         24     125,240   218.61  265.25  243.38
Ground Beef Chuck 80%                    4      20,219   219.00  225.00  224.20
Ground Beef Round 85%                    6       4,700   222.00  230.90  226.08
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      62,603   190.00  223.43  212.97
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  7     190,326    56.50   65.00   59.39
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 