-- GRAPE KING INC June Sales Rise 28.97% (Table) : 1707 TT
-- B y   J a n e t   O n g
-- 2012-07-04T08:02:02Z
-- http://www.bloomberg.com/news/2012-07-04/grape-king-inc-june-sales-rise-28-97-table-1707-tt.html
GRAPE KING INC said unconsolidated sales
in June rose 28.97% to NT$243,251,000 from NT$188,607,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            243,251          188,607    
YOY%              28.97%   -----------------Year-to-date-----------------
Sales           1,360,719        1,195,375   
YOY%              13.83% 
=================================================================
 