-- S&T TECHNOLOGY June Sales Rise 368.85% (Table) : 5017 TT
-- B y   J a n e t   O n g
-- 2012-07-04T00:33:46Z
-- http://www.bloomberg.com/news/2012-07-04/s-t-technology-june-sales-rise-368-85-table-5017-tt.html
S&T TECHNOLOGY said unconsolidated sales
in June rose 368.85% to NT$286,000 from NT$61,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales              286               61      
YOY%             368.85%   -----------------Year-to-date-----------------
Sales              684             1,562     
YOY%             -56.21% 
=================================================================
 