-- SWANCOR IND June Sales Fall 30.52% (Table) : 4733 TT
-- B y   J a n e t   O n g
-- 2012-07-04T06:26:39Z
-- http://www.bloomberg.com/news/2012-07-04/swancor-ind-june-sales-fall-30-52-table-4733-tt.html
SWANCOR IND said unconsolidated sales
in June fell 30.52% to NT$106,872,000 from NT$153,820,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            106,872          153,820    
YOY%             -30.52%   -----------------Year-to-date-----------------
Sales            918,000          898,263    
YOY%              2.20%  
=================================================================
 