-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-03-11T03:27:39Z
-- http://www.bloomberg.com/news/2013-03-11/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      8-Mar-13      7-Mar-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4957526.0     3304853.0      50.01
  Turnover            INDRTOTU    Rs Bn        1486.7         982.0      51.39
  OI Contracts        INDRTOOI    Qty       4438762.0     4300404.0       3.22
  OI Value            INDRTOOV    Rs Bn        1338.6        1288.1       3.92   FII
  Traded Contracts                Qty       1331369.0     8708770.0      52.88
  Turnover                        Rs Bn         393.9         255.2      54.31
  OI Contracts                    Qty       2868945.0     2841696.0       0.96
  OI Value                        Rs bn         860.1         840.6       2.33
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  