-- USDA Boxed Beef Cutout Midday Prices for June 19
-- B y   M i c h a e l   C a r o n e
-- 2012-06-19T15:52:41Z
-- http://www.bloomberg.com/news/2012-06-19/usda-boxed-beef-cutout-midday-prices-for-june-19-table-.html
     June 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         197.72         182.39
Change from prior day:                           0.23           1.79
-------------------------------------------------------------------------------
Choice/Select spread:                                  15.34  Total Load Count (Cuts, Trimmings, Grids):                95
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    304.45         259.95
 Primal Chuck                                  150.43         150.12
 Primal Round                                  156.58         156.41
 Primal Loin                                   304.20         256.22
 Primal Brisket                                137.56         134.21
 Primal Short Plate                             123.74         128.78
 Primal Flank                                   105.35          99.25
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/18    97    50    15    20    182            197.49         180.60
06/15    77    54    19    46    196            198.00         181.11
06/14   129    60    19    50    257            198.17         181.96
06/13   121   104    24    46    295            197.76         182.03
06/12    90    77    14    32    212            197.48         182.22
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   197.78         181.58
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             29.49  loads          1,179,467  pounds
 Select Cuts             28.43  loads          1,137,222  pounds
 Trimmings               13.53  loads            541,365  pounds
 Ground Beef             23.21  load            928,282  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8       4,197   625.00  646.25  634.21
112A 3  Rib, ribeye, bnls, light         7      48,611   710.50  737.00  721.63
112A 3  Rib, ribeye, bnls, heavy        29      34,071   697.00  740.00  722.52
113C 1  Chuck, semi-bnls, neck/off       5      43,599   181.00  205.00  182.56
114  1  Chuck, shoulder clod            11      48,029   195.00  205.65  201.74
114A 3  Chuck, shoulder clod, trmd      17      55,952   200.00  215.00  208.72
114D 3  Chuck, clod, top blade           3       5,695   298.00  300.00  299.94
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         10       5,465   355.00  385.70  362.72
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33      76,837   214.50  227.00  220.24
116B 1  Chuck, chuck tender (IM)        13      26,338   208.00  220.50  213.40  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       18      59,852   210.00  225.49  216.92
120A 3  Brisket, point/off, bnls         7       2,178   333.41  354.00  340.89
123A 3  Short Plate, short rib          16      22,902   265.00  360.00  330.63
130  4  Chuck, short rib                15      22,790   187.00  228.00  198.45
160  1  Round, bone-in                   7      17,512   187.00  210.00  197.85
161  1  Round, boneless                  4       2,237   200.00  209.00  204.14  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          27      53,313   209.00  226.00  214.88
168  1  Round, top inside round         24     127,413   194.00  206.59  199.29
168  3  Round, top inside round         19     112,360   204.00  223.00  208.84
169  5  Round, top inside, denuded       9      12,754   238.00  250.54  240.94  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       8,997   192.00  196.00  192.05
171B 3  Round, outside round            29      58,050   181.00  201.00  189.40
171C 3  Round, eye of round (IM)        26      22,135   202.00  220.50  208.71
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7      14,518   680.00  702.00  690.06
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       4       3,569   690.00  690.00  690.00
180  3  Loin, strip, bnls, 0x1          18      22,211   781.00  803.00  798.76
184  1  Loin, top butt, bnls, heavy      8       4,908   339.87  360.00  349.22
184  3  Loin, top butt, boneless         7       4,110   353.75  377.00  368.99
185A 4  Loin, bottom sirloin, flap      11      44,899   439.00  480.00  472.58
185B 1  Loin, ball-tip, bnls, heavy      3       9,181   233.00  250.00  236.45
185C 1  Loin, sirloin, tri-tip (IM)      8      15,996   343.93  375.00  363.18
185D 4  Loin, tri-tip, pld (IM)         10       6,804   480.00  517.00  494.76
189A 4  Loin, tndrloin, trmd, heavy     11       6,598   968.00 1005.00  986.56
191A 4  Loin, butt tender, trimmed       5       1,000   961.00  978.00  975.23
193  4  Flank, flank steak (IM)         20      16,784   460.00  476.50  463.35
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16      29,282   505.00  550.00  520.15
112A 3  Rib, ribeye, bnls, light         4       3,748   579.50  595.00  588.00
112A 3  Rib, ribeye, bnls, heavy        21      16,427   574.00  595.50  584.95
113C 1  Chuck, semi-bnls, neck/off       9      29,538   192.00  203.00  201.10
114  1  Chuck, shoulder clod             3      15,564   195.00  200.00  195.90
114A 3  Chuck, shoulder clod, trmd      15      70,948   200.00  215.00  203.69
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4      10,357   330.00  350.00  348.54
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      65,676   214.00  226.00  216.56
116B 1  Chuck, chuck tender (IM)        10      14,202   210.60  220.00  213.12  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        8      12,793   212.00  228.00  215.85
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      11,200   245.00  355.00  321.43
130  4  Chuck, short rib                 5      15,181   184.05  230.52  188.18
160  1  Round, bone-in
161  1  Round, boneless                  3       3,584   196.00  212.00  202.38  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          14      31,523   205.00  224.31  211.61
168  1  Round, top inside round         14      72,097   194.00  210.00  199.05
168  3  Round, top inside round         10      19,140   205.00  215.00  211.13
169  5  Round, top inside, denuded       3      22,560   242.00  250.45  249.73  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       2,336   190.00  203.00  193.69
171B 3  Round, outside round            18      85,805   187.00  200.00  192.40
171C 3  Round, eye of round (IM)        10      23,067   206.05  215.00  209.27
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18      17,450   511.00  548.00  529.31
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          17      39,033   495.00  540.00  501.93
184  1  Loin, top butt, bnls, heavy      5      90,330   271.00  287.00  275.46
184  3  Loin, top butt, boneless        14      42,651   285.00  310.49  291.10
185A 4  Loin, bottom sirloin, flap       4      45,952   439.00  460.00  458.79
185B 1  Loin, ball-tip, bnls, heavy      6       3,537   230.00  251.00  237.66
185C 1  Loin, sirloin, tri-tip (IM)      7      88,127   314.00  335.00  314.32
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11      28,463   885.00  930.00  903.94
191A 4  Loin, butt tender, trimmed       7      10,061   911.00  935.68  914.35
193  4  Flank, flank steak (IM)          7       7,114   409.33  435.00  417.83
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7       2,062   117.00  123.05  117.76
121D 4  Plate, Inside Skirt (IM)        35     179,809   354.00  376.00  357.41
121C 4  Plate, Outside Skirt (IM)        8      13,487   532.00  560.00  542.66
121E 6  Outside Skirt, pld (IM)          6       6,771   710.50  765.00  730.45  Cap, Wedge Meat & (IM) Lean     18      34,755   227.00  246.00  232.52  Pectoral Meat                   10       7,412   234.00  255.50  241.90
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         27     436,927   148.00  161.89  151.27
Ground Beef 75%                          0           0
Ground Beef 81%                         22     151,340   174.00  199.00  190.71
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         21     107,489   242.00  271.00  261.44
Ground Beef Chuck 80%                    3      46,608   184.74  203.04  199.69
Ground Beef Round 85%                   11      23,750   211.00  221.00  214.80
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 20     541,365    47.00   51.42   48.92
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 