-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-07-31T05:18:46Z
-- http://www.bloomberg.com/news/2013-07-31/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     30-Jul-13     29-Jul-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4476238.0     2634722.0      69.89
  Turnover            INDRTOTU    Rs Bn        1284.3         759.9      69.00
  OI Contracts        INDRTOOI    Qty       4039821.0     3829987.0       5.48
  OI Value            INDRTOOV    Rs Bn        1157.2        1107.3       4.51   FII
  Traded Contracts                Qty       1505935.0     8680880.0      73.48
  Turnover                        Rs Bn         428.5         248.7      72.27
  OI Contracts                    Qty       2895405.0     2805340.0       3.21
  OI Value                        Rs bn         811.7         799.0       1.59
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  