-- Hong Kong Short Selling Turnover Recorded 07/31/2013
-- B y
-- 2013-07-31T04:45:25Z
-- http://www.bloomberg.com/news/2013-07-31/hong-kong-short-selling-turnover-recorded-07-31-2013-table-.html
Hong Kong , 07/31/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  82822 CSOP A50 ETF-R         1455.60      10.23       2.42     423.0
2833 HS HSI ETF                   5       1.11       1.22      90.9
1882 HAITIAN INT'L              313       4.07       5.38      75.7
1880 BELLE INT'L               6125      71.12     103.22      68.9
210  DAPHNE INT'L               828       4.61       8.11      56.9
2600 CHALCO                     872       2.18       3.97      54.8
3983 CHINA BLUECHEM            4198      15.26      32.16      47.4
3188 CAM CSI300              820.40      22.91      50.08      45.7
297  SINOFERT                 16128      19.66      43.54      45.1
2800 TRACKER FUND           2375.50      53.53     120.38      44.5
220  U-PRESID CHINA            1224       8.71      19.67      44.2
3328 BANKCOMM                  3627      18.35      42.98      42.7
975  MONGOL MINING              364       0.59       1.40      41.8
2828 HS H-SHARE ETF          215.40      21.27      55.80      38.1
3110 HORIZONS HS HDY           0.70       0.01       0.04      36.9
939  CCB                      41330     240.16     653.50      36.8
826  TIANGONG INT'L             210       0.44       1.20      36.5
1313 CHINARES CEMENT            256       1.09       3.07      35.5
358  JIANGXI COPPER            1275      16.99      48.24      35.2
2338 WEICHAI POWER              163       4.21      12.00      35.1
285  BYD ELECTRONIC         1771.50       7.29      21.00      34.7
951  CHAOWEI POWER              422       1.58       4.61      34.1
2888 STANCHART                14.65       2.61       7.76      33.7
1138 CHINA SHIP DEV             538       1.84       5.53      33.2
1044 HENGAN INT'L            206.50      17.57      53.00      33.1
998  CITIC BANK                2898      10.48      31.99      32.8
1818 ZHAOJIN MINING          760.50       3.96      12.22      32.4
2601 CPIC                    778.20      20.23      62.76      32.2
688  CHINA OVERSEAS            6868     155.18     482.95      32.1
2823 X ISHARES A50         15594.80     141.29     449.80      31.4
3618 CQRC BANK                 1549       4.98      15.91      31.3
1066 WEIGAO GROUP               868       6.40      20.82      30.8
3336 JU TENG INTL               298       1.14       3.74      30.4
12   HENDERSON LAND             336      16.50      54.28      30.4
1025 WUMART                      67       1.00       3.35      30.0
3368 PARKSON GROUP            60.50       0.19       0.65      29.6
1186 CHINA RAIL CONS           1802      14.16      47.96      29.5
392  BEIJING ENT             171.50       9.08      31.12      29.2
1068 YURUN FOOD                 542       2.98      10.23      29.1
81   CH OVS G OCEANS            922       8.55      29.76      28.7
2822 CSOP A50 ETF           9931.60      88.15     308.47      28.6
778  FORTUNE REIT              1386       9.59      33.83      28.3
853  MICROPORT                   50       0.31       1.10      28.2
1919 CHINA COSCO            1188.50       3.89      14.27      27.3
342  NEWOCEAN ENERGY            548       2.28       8.59      26.5
817  FRANSHION PPT              972       2.44       9.19      26.5
1088 CHINA SHENHUA             1646      37.42     142.44      26.3
3900 GREENTOWN CHINA            924      14.24      54.23      26.3
2009 BBMG                    329.50       1.61       6.33      25.5
303  VTECH HOLDINGS           16.70       1.98       7.81      25.4
168  TSINGTAO BREW               92       5.55      21.94      25.3
1071 HUADIAN POWER              710       2.51       9.97      25.2
522  ASM PACIFIC              55.70       4.77      19.02      25.1
293  CATHAY PAC AIR             212       3.03      12.32      24.6
3323 CNBM                      3176      22.79      94.13      24.2
3998 BOSIDENG                   838       1.36       5.64      24.2
606  CHINA AGRI                 949       3.49      14.46      24.1
763  ZTE                     542.40       7.34      30.46      24.1
3389 HENGDELI                   284       0.56       2.36      23.9
2    CLP HOLDINGS               140       9.05      38.66      23.4
1288 ABC                       6677      21.02      89.91      23.4
1171 YANZHOU COAL              3606      19.41      84.83      22.9
494  LI & FUNG                 1984      20.56      90.09      22.8
2380 CHINA POWER               5430      17.57      76.99      22.8
3383 AGILE PROPERTY            1668      13.62      59.85      22.8
43   C.P. POKPHAND               10       0.01       0.03      22.8
23   BANK OF E ASIA             142       4.13      18.27      22.6
1251 SPT ENERGY                   4       0.02       0.08      22.3
315  SMARTONE TELE               14       0.17       0.79      22.0
2628 CHINA LIFE                4122      77.57     361.84      21.4
2018 AAC TECH                677.50      24.61     115.01      21.4
371  BJ ENT WATER              1724       5.42      25.73      21.1
1339 PICC GROUP                4349      15.29      72.62      21.1
914  ANHUI CONCH                808      18.82      90.47      20.8
933  BRIGHTOIL                   84       0.11       0.55      20.7
1893 SINOMA                     276       0.45       2.16      20.6
1929 CHOW TAI FOOK           125.20       1.24       6.05      20.4
368  SINOTRANS SHIP           75.50       0.14       0.70      20.0
656  FOSUN INTL              119.50       0.73       3.65      19.9
579  JNCEC                      174       0.51       2.59      19.8
2866 CSCL                       875       1.67       8.45      19.7
3968 CM BANK                   1659      21.76     110.51      19.7
272  SHUI ON LAND           1665.50       3.85      19.65      19.6
267  CITIC PACIFIC              176       1.51       7.78      19.4
829  SHENGUAN HLDGS             120       0.41       2.14      19.0
750  SINGYES SOLAR              281       2.28      12.17      18.7
2328 PICC P&C                  1172      10.22      55.60      18.4
11   HANG SENG BANK           56.80       6.77      37.12      18.2
1169 HAIER ELEC                 232       3.20      17.67      18.1
1988 MINSHENG BANK          3582.50      28.48     158.57      18.0
390  CHINA RAILWAY              847       3.54      20.03      17.7
2388 BOC HONG KONG              467      11.48      65.38      17.6
1398 ICBC                      9687      49.40     287.52      17.2
3    HK & CHINA GAS             312       6.23      37.15      16.8
2007 COUNTRY GARDEN            2457      10.78      65.58      16.4
1336 NCI                     165.40       3.50      21.55      16.3
6030 CITIC SEC                  432       6.35      39.29      16.2
460  SIHUAN PHARM               149       0.83       5.15      16.1
631  SANY INT'L                 145       0.33       2.07      16.1
669  TECHTRONIC IND             194       3.69      22.93      16.1
1114 BRILLIANCE CHI             146       1.37       8.57      16.0
552  CHINACOMSERVICE            340       1.68      10.52      16.0
958  HN RENEWABLES              442       1.21       7.62      15.8
2880 DALIAN PORT                 48       0.08       0.48      15.8
196  HONGHUA GROUP              587       1.33       8.52      15.6
3360 FE HORIZON                 121       0.62       4.00      15.5
1200 MIDLAND HOLDING            126       0.39       2.58      15.2
2238 GAC GROUP                  208       1.57      10.49      15.0
1293 BAOXIN AUTO             140.50       0.79       5.30      14.9
386  SINOPEC CORP              2882      16.68     112.24      14.9
1117 CH MODERN D                256       0.60       4.09      14.6
941  CHINA MOBILE              1425     117.30     805.06      14.6
88   TAI CHEUNG HOLD              8       0.05       0.34      14.6
1099 SINOPHARM               166.40       3.55      24.38      14.5
563  SH IND URBAN               508       0.81       5.70      14.2
41   GREAT EAGLE H                8       0.24       1.71      13.8
119  POLY PROPERTY             2603      11.03      80.29      13.7
754  HOPSON DEV HOLD            108       1.00       7.39      13.5
702  SINO OIL & GAS            1710       0.36       2.69      13.5
177  JIANGSU EXPRESS            102       0.82       6.26      13.1
2698 WEIQIAO TEXTILE             92       0.43       3.30      13.1
1234 CHINA LILANG                 4       0.02       0.13      12.9
1199 COSCO PACIFIC              210       2.29      18.63      12.3
101  HANG LUNG PPT              633      15.86     131.24      12.1
1813 KWG PROPERTY            286.50       1.29      10.67      12.1
2333 GREATWALL MOTOR            187       6.82      56.72      12.0
603  CHINA OIL & GAS            520       0.73       6.08      12.0
2313 SHENZHOU INTL              153       3.42      28.68      11.9
3898 CSR TIMES ELEC              55       1.17       9.87      11.9
142  FIRST PACIFIC              382       3.43      29.30      11.7
2318 PING AN                    488      24.48     208.98      11.7
410  SOHO CHINA              135.50       0.86       7.40      11.7
973  L'OCCITANE              282.50       5.00      43.45      11.5
525  GUANGSHEN RAIL              94       0.33       2.83      11.5
696  TRAVELSKY TECH              51       0.31       2.70      11.4
3308 GOLDEN EAGLE               138       1.59      13.96      11.4
3808 SINOTRUK                     8       0.03       0.27      11.3
1128 WYNN MACAU                 502      11.00      97.78      11.2
1910 SAMSONITE               105.60       2.24      19.92      11.2
2196 FOSUN PHARMA                34       0.48       4.28      11.1
1828 DCH HOLDINGS                19       0.11       1.04      11.0
1    CHEUNG KONG                138      15.22     139.75      10.9
1800 CHINA COMM CONS            553       3.33      30.53      10.9
1555 MIE HOLDINGS               100       0.17       1.57      10.9
3333 EVERGRANDE                3982      12.32     113.58      10.8
2319 MENGNIU DAIRY              302       9.73      93.72      10.4
709  GIORDANO INT'L              14       0.11       1.05      10.3
2357 AVICHINA                    92       0.38       3.74      10.2
83   SINO LAND                   76       0.84       8.50       9.9
3800 GCL-POLY ENERGY           2992       5.95      60.77       9.8
857  PETROCHINA                2774      25.37     260.25       9.7
2382 SUNNY OPTICAL              307       2.38      24.48       9.7
6    POWER ASSETS             65.50       4.57      47.21       9.7
2038 FIH                        301       1.26      13.06       9.7
1262 LABIXIAOXIN                 64       0.25       2.68       9.4
1212 LIFESTYLE INT'L         147.50       2.79      29.75       9.4
1109 CHINA RES LAND            1094      23.75     255.80       9.3
1101 CH RONGSHENG               336       0.27       2.97       9.2
1308 SITC                        23       0.06       0.63       9.2
762  CHINA UNICOM               440       5.00      55.07       9.1
2777 R&F PROPERTIES          610.40       7.33      81.07       9.0
2331 LI NING                 313.50       1.50      16.95       8.9
175  GEELY AUTO                1275       4.19      47.41       8.8
6837 HAITONG SEC             448.40       4.51      51.65       8.7
1211 BYD COMPANY                 52       1.63      18.67       8.7
2222 NVC LIGHTING               169       0.35       4.04       8.7
1928 SANDS CHINA LTD         446.80      19.00     221.17       8.6
347  ANGANG STEEL               164       0.72       8.49       8.5
980  LIANHUA                     54       0.20       2.36       8.5
54   HOPEWELL HOLD            31.50       0.78       9.27       8.5
633  CH ALL ACCESS               50       0.13       1.52       8.3
27   GALAXY ENT                 390      16.00     199.97       8.0
1299 AIA                    1067.80      39.30     495.05       7.9
230  MINMETALS LAND              34       0.04       0.49       7.9
2689 ND PAPER                   168       0.82      10.51       7.8
1918 SUNAC                     1800      10.27     132.82       7.7
13   HUTCHISON                  302      26.59     345.13       7.7
819  TIANNENG POWER             166       0.65       8.46       7.7
330  ESPRIT HOLDINGS         240.80       3.05      40.18       7.6
20   WHEELOCK                    11       0.45       5.98       7.6
10   HANG LUNG GROUP              4       0.16       2.10       7.6
1055 CHINA SOUTH AIR            130       0.38       4.99       7.5
388  HKEX                        42       5.09      68.25       7.5
1913 PRADA                    30.60       2.22      29.84       7.4
546  FUFENG GROUP               131       0.40       5.56       7.2
345  VITASOY INT'L               14       0.13       1.89       7.1
891  TRINITY                     88       0.22       3.19       7.0
2883 CHINA OILFIELD              84       1.50      21.59       6.9
1030 FUTURE LAND                158       0.15       2.14       6.9
173  K. WAH INT'L               219       0.78      11.41       6.8
916  CHINA LONGYUAN             372       3.10      46.26       6.7
152  SHENZHEN INT'L            4335       4.41      66.26       6.7
1157 ZOOMLION                121.80       0.69      10.36       6.6
511  TVB                       5.10       0.27       4.12       6.5
3833 XINXIN MINING              113       0.13       1.97       6.5
3331 VINDA INT'L                 21       0.16       2.57       6.3
31   CHINA AEROSPACE            140       0.13       1.99       6.3
69   SHANGRI-LA ASIA             54       0.66      10.55       6.3
1086 GOODBABY INTL               80       0.24       3.98       6.0
751  SKYWORTHDIGITAL            308       1.24      20.80       6.0
3993 CMOC                       300       0.90      15.36       5.8
3988 BANK OF CHINA             8499      27.68     482.35       5.7
194  LIU CHONG HING               4       0.05       0.83       5.6
551  YUE YUEN IND             33.50       0.72      12.97       5.5
845  GLORIOUS PPT H             263       0.29       5.39       5.4
934  SINOPEC KANTONS             96       0.67      12.52       5.4
3339 LONKING                    290       0.46       8.70       5.3
728  CHINA TELECOM              854       3.27      61.92       5.3
700  TENCENT                 144.80      51.75     997.65       5.2
5    HSBC HOLDINGS           184.40      16.15     317.29       5.1
506  CHINA FOODS                374       1.16      23.75       4.9
694  BEIJING AIRPORT             40       0.19       4.05       4.8
4    WHARF HOLDINGS              67       4.54      95.11       4.8
697  SHOUGANG INT'L              38       0.01       0.29       4.7
809  GLOBAL BIO-CHEM             50       0.03       0.70       4.7
874  GUANGZHOU PHAR              10       0.30       6.51       4.6
903  TPV TECHNOLOGY              60       0.09       2.04       4.5
2343 PACIFIC BASIN               73       0.31       6.84       4.5
1899 XINGDA INT'L                44       0.16       3.66       4.5
1083 TOWNGAS CHINA               11       0.08       1.85       4.5
322  TINGYI                      24       0.47      10.45       4.5
659  NWS HOLDINGS                 6       0.07       1.59       4.5
116  CHOW SANG SANG              46       0.83      18.56       4.5
777  NETDRAGON                60.50       1.11      25.20       4.4
1111 CHONG HING BANK             14       0.32       7.34       4.4
17   NEW WORLD DEV              191       2.18      50.07       4.4
1205 CITIC RESOURCES            108       0.12       2.69       4.3
992  LENOVO GROUP               326       2.31      53.79       4.3
66   MTR CORPORATION          20.50       0.60      14.04       4.3
2727 SH ELECTRIC                 54       0.14       3.37       4.2
2236 WISON ENGRG                 17       0.06       1.42       4.2
836  CHINA RES POWER            170       3.10      74.98       4.1
769  CHINA RAREEARTH              8       0.01       0.23       4.0
486  RUSAL                        9       0.02       0.58       4.0
6883 MELCO CROWN               1.50       0.10       2.42       4.0
2688 ENN ENERGY                  10       0.43      10.87       3.9
440  DAH SING                  0.80       0.03       0.66       3.9
623  SINOMEDIA                   12       0.08       2.01       3.9
2208 GOLDWIND                 13.80       0.06       1.63       3.8
658  C TRANSMISSION              24       0.08       2.23       3.7
1208 MMG                         28       0.05       1.45       3.7
590  LUK FOOK HOLD               13       0.29       7.89       3.7
1833 INTIME                      90       0.74      20.40       3.6
2342 COMBA                       73       0.20       5.60       3.6
670  CHINA EAST AIR              20       0.05       1.32       3.6
823  LINK REIT                   40       1.52      42.89       3.5
881  ZHONGSHENG HLDG         187.50       1.50      42.41       3.5
956  CHINA SUNTIEN               42       0.12       3.40       3.5
999  I.T                         58       0.13       3.64       3.5
2899 ZIJIN MINING               296       0.50      14.15       3.5
1618 MCC                         62       0.09       2.55       3.4
895  DONGJIANG ENV             4.80       0.13       3.91       3.4
1966 CHINA SCE PPT                8       0.01       0.44       3.3
1623 HILONG                      40       0.18       5.43       3.3
1378 CHINAHONGQIAO            24.50       0.10       3.01       3.3
991  DATANG POWER               434       1.52      46.25       3.3
38   FIRST TRACTOR               16       0.07       2.27       3.3
906  COFCO PACKAGING             23       0.11       3.51       3.3
883  CNOOC                      387       5.43     167.60       3.2
902  HUANENG POWER              396       3.21      99.29       3.2
1122 QINGLING MOTORS             86       0.16       5.09       3.2
323  MAANSHAN IRON              102       0.19       6.03       3.2
1038 CKI HOLDINGS                35       1.87      59.62       3.1
489  DONGFENG GROUP             110       1.16      37.34       3.1
691  SHANSHUI CEMENT             47       0.15       4.87       3.0
1051 G-RESOURCES                357       0.10       3.30       3.0
1072 DONGFANG ELEC            13.20       0.15       4.85       3.0
566  HANERGY SOLAR              744       0.48      16.06       3.0
966  CHINA TAIPING            22.80       0.25       8.54       2.9
1259 PRINCE FROG                 47       0.24       8.37       2.9
270  GUANGDONG INV               80       0.50      17.67       2.9
818  HI SUN TECH                 51       0.07       2.65       2.8
3818 CHINA DONGXIANG             55       0.08       2.76       2.8
1898 CHINA COAL                 542       2.26      81.53       2.8
1224 C C LAND                    40       0.08       2.96       2.8
626  PUBLIC FIN HOLD             10       0.04       1.35       2.7
1093 CSPC PHARMA                 48       0.20       7.35       2.7
716  SINGAMAS CONT               10       0.02       0.62       2.7
1194 C PRECIOUSMETAL             74       0.09       3.56       2.7
587  HUA HAN                     24       0.05       1.93       2.6
2282 MGM CHINA                   42       0.93      36.49       2.6
3311 CHINA STATE CON             32       0.40      15.79       2.5
178  SA SA INT'L                 22       0.17       7.12       2.4
2233 WESTCHINACEMENT            100       0.11       4.57       2.4
257  CHINA EB INT'L             136       0.96      39.93       2.4
435  SUNLIGHT REIT               12       0.04       1.59       2.4
806  VALUE PARTNERS              12       0.05       2.18       2.4
848  MAOYE INT'L                 11       0.01       0.62       2.4
2877 SHINEWAY PHARM               1       0.01       0.55       2.3
683  KERRY PPT                    7       0.23      10.00       2.3
917  NEW WORLD CHINA              8       0.03       1.15       2.3
737  HOPEWELL INFR                4       0.01       0.66       2.2
1938 CHU KONG PIPE                9       0.02       0.83       2.2
16   SHK PPT                     40       4.16     194.84       2.1
163  EMPEROR INT'L               20       0.04       2.05       2.1
1177 SINO BIOPHARM               44       0.25      11.89       2.1
268  KINGDEE INT'L               36       0.06       2.83       2.1
1728 ZHENGTONGAUTO              124       0.48      23.30       2.1
1296 GUODIAN TECH                96       0.15       7.49       2.1
2168 YINGDE GASES                 9       0.07       3.24       2.0
1829 CMEC                        39       0.18       8.74       2.0
1666 TONG REN TANG                4       0.11       5.52       2.0
2010 REAL NUTRI                  15       0.03       1.64       1.9
868  XINYI GLASS                120       0.85      44.86       1.9
598  SINOTRANS                   18       0.03       1.42       1.9
589  PORTS                       42       0.22      11.46       1.9
107  SICHUAN EXPRESS             56       0.11       5.91       1.8
653  BONJOUR HOLD                10       0.01       0.78       1.8
19   SWIRE PACIFIC A             13       1.20      68.03       1.8
148  KINGBOARD CHEM              12       0.21      11.86       1.8
1999 MAN WAH HLDGS            14.80       0.12       7.15       1.7
816  HUADIAN FUXIN               24       0.06       3.44       1.7
1972 SWIREPROPERTIES           6.20       0.15       9.06       1.6
743  ASIA CEMENT CH            3.50       0.01       0.74       1.6
825  NWDS CHINA                   5       0.02       1.26       1.6
321  TEXWINCA HOLD               12       0.09       5.69       1.6
1112 BIOSTIME                 27.50       1.03      67.72       1.5
887  EMPEROR WATCH&J             30       0.02       1.17       1.5
801  GOLDEN MEDITECH             16       0.02       1.01       1.5
1361 361 DEGREES                  2       0.00       0.24       1.5
127  CHINESE EST H                5       0.08       5.84       1.4
189  DONGYUE GROUP               12       0.04       2.56       1.4
1628 YUZHOU PPT                  10       0.02       1.21       1.4
14   HYSAN DEV                    6       0.20      14.01       1.4
346  YANCHANG PETRO              20       0.01       0.53       1.4
2020 ANTA SPORTS                 28       0.25      18.19       1.4
425  MINTH GROUP                  6       0.08       6.20       1.3
960  LONGFOR PPT                 46       0.54      40.72       1.3
639  SHOUGANG RES                88       0.23      17.58       1.3
384  CHINA GAS HOLD              18       0.16      12.17       1.3
291  CHINA RESOURCES              8       0.19      15.10       1.3
2722 CHONGQING M&E               12       0.01       0.84       1.3
995  ANHUIEXPRESSWAY              2       0.01       0.57       1.3
2778 CHAMPION REIT               29       0.10       8.23       1.2
151  WANT WANT CHINA             28       0.30      25.00       1.2
2314 LEE & MAN PAPER              1       0.00       0.44       1.1
2300 AMVIG HOLDINGS               4       0.01       1.23       1.1
316  OOIL                      3.50       0.16      15.38       1.0
1368 XTEP INT'L                  13       0.05       4.84       1.0
732  TRULY INT'L                 48       0.17      17.60       1.0
488  LAI SUN DEV                 32       0.01       0.78       0.9
82   VODONE                      50       0.03       3.50       0.9
3933 UNITED LAB                   4       0.01       1.40       0.9
480  HKR INT'L                 0.80       0.00       0.35       0.9
604  SHENZHEN INVEST             78       0.22      25.94       0.9
1098 ROAD KING INFRA              1       0.01       0.88       0.9
468  GAPACK                      83       0.39      46.58       0.8
548  SHENZHENEXPRESS              6       0.02       1.93       0.8
6808 SUNART RETAIL             6.50       0.07       8.55       0.8
813  SHIMAO PROPERTY          61.50       1.00     124.05       0.8
867  CMS                          6       0.04       5.23       0.8
242  SHUN TAK HOLD               28       0.10      12.19       0.8
179  JOHNSON ELEC H              33       0.15      19.81       0.8
363  SHANGHAI IND H               7       0.17      22.28       0.8
283  GOLDIN PPT                   8       0.03       4.43       0.8
861  DIGITAL CHINA               37       0.32      43.86       0.7
832  CENTRAL CHINA                1       0.00       0.32       0.7
1668 CHINASOUTHCITY              20       0.04       5.31       0.7
34   KOWLOON DEV                  2       0.02       2.86       0.7
3377 SINO-OCEAN LAND          64.50       0.25      40.45       0.6
1766 CSR                         22       0.11      20.02       0.6
3888 KINGSOFT                    10       0.13      24.13       0.6
8    PCCW                        18       0.06      12.10       0.5
1168 SINOLINK HOLD              114       0.08      16.76       0.5
884  CIFI HOLD GP                44       0.06      12.62       0.5
753  AIR CHINA                    6       0.03       6.82       0.5
215  HUTCHTEL HK                  2       0.01       1.94       0.5
200  MELCO INT'L DEV             13       0.20      44.50       0.5
576  ZHEJIANGEXPRESS              8       0.05      12.40       0.4
2356 DAHSING BANKING           1.20       0.01       2.68       0.4
123  YUEXIU PROPERTY             94       0.18      48.26       0.4
336  HUABAO INTL                  7       0.02       7.03       0.3
2868 BJ CAPITAL LAND             10       0.03       8.94       0.3
1333 CHINA ZHONGWANG           1.20       0.00       1.03       0.3
2362 JINCHUAN INTL                1       0.00       0.52       0.3
2678 TEXHONG TEXTILE              2       0.03      10.14       0.3
1788 GUOTAI JUNAN I               3       0.01       3.57       0.2
144  CHINA MER HOLD               4       0.10      43.20       0.2
1798 DATANG RENEW                 1       0.00       0.86       0.2
2607 SH PHARMA                 1.50       0.02      14.46       0.2
135  KUNLUN ENERGY               16       0.19     148.24       0.1
846  MINGFA GROUP                 1       0.00       2.03       0.1
1638 KAISA GROUP                 10       0.02      39.70       0.0  Total No. of Securities recording Short Selling                :   383
Total No. of Designated Securities recording Short Selling     :   383
Short Selling Turnover Total Shares (SH)        :        263,185,050
Short Selling Turnover Total Value ($)          : CNY     10,228,196
Short Selling Turnover Total Value ($)          : HKD  2,254,505,782
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 