-- USDA Boxed Beef Cutout Closing Prices for November 30
-- B y   M i c h a e l   C a r o n e
-- 2012-11-30T21:22:41Z
-- http://www.bloomberg.com/news/2012-11-30/usda-boxed-beef-cutout-closing-prices-for-november-30-table-.html
     November 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.03         174.20
Change from prior day:                         (1.00)         (0.70)
-------------------------------------------------------------------------------
Choice/Select spread:                                  20.83  Total Load Count (Cuts, Trimmings, Grids):               167
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    335.04         250.94
 Primal Chuck                                  155.17         157.39
 Primal Round                                  161.23         160.88
 Primal Loin                                   265.50         208.90
 Primal Brisket                                133.51         131.14
 Primal Short Plate                             126.61         130.54
 Primal Flank                                    93.25          91.25
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/29    71    62     7    33    173            196.03         174.90
11/28    84    63     8    49    204            195.73         175.73
11/27    87    60    14    34    194            195.34         174.80
11/26    58    30    12    19    119            196.11         174.03
11/23    56    41     6    22    125            196.33         174.17
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.91         174.73
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             66.35  loads          2,654,142  pounds
 Select Cuts             53.85  loads          2,153,819  pounds
 Trimmings               20.94  loads            837,633  pounds
 Ground Beef             26.06  load          1,042,228  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      35,321   675.00  783.00  717.81
112A 3  Rib, ribeye, bnls, light         3       1,656   802.86  814.50  804.85
112A 3  Rib, ribeye, bnls, heavy        16      30,792   751.00  826.84  792.46
113C 1  Chuck, semi-bnls, neck/off       4       3,458   196.00  215.00  213.55
114  1  Chuck, shoulder clod            10      56,039   185.00  209.89  200.44
114A 3  Chuck, shoulder clod, trmd      19      70,503   205.96  231.00  213.61
114D 3  Chuck, clod, top blade           6      10,063   270.00  287.50  278.70
114E 3  Chuck, clod, arm roast           6       9,319   249.70  279.80  266.30
114F 5  Chuck, clod tender (IM)          7       6,699   290.00  370.47  339.77
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     163,123   220.00  250.00  230.49
116B 1  Chuck, chuck tender (IM)        19      37,468   216.39  235.00  229.40  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       28     167,597   199.00  225.00  207.05
120A 3  Brisket, point/off, bnls         7       3,262   354.50  377.00  361.74
123A 3  Short Plate, short rib          10      18,368   340.00  376.00  350.72
130  4  Chuck, short rib                 7      25,020   246.00  280.74  259.59
160  1  Round, bone-in                   5       4,855   201.50  231.00  209.65
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          41     215,531   200.40  234.50  210.68
168  1  Round, top inside round         16      83,825   205.00  220.00  209.78
168  3  Round, top inside round         27     178,815   211.00  230.00  217.13
169  5  Round, top inside, denuded      10      21,491   240.00  262.00  249.58  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       4,635   195.00  216.00  206.88
171B 3  Round, outside round            56     461,250   200.00  229.50  206.44
171C 3  Round, eye of round (IM)        27      49,721   228.00  255.00  245.79
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           13      26,554   494.15  550.30  519.58
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       9      19,674   430.00  440.00  436.15
180  3  Loin, strip, bnls, 0x1          22     156,876   475.00  539.50  483.72
184  1  Loin, top butt, bnls, heavy     17     392,823   294.00  315.88  294.16
184  3  Loin, top butt, boneless        17      52,295   300.00  328.00  317.23
185A 4  Loin, bottom sirloin, flap      18      40,715   354.97  406.00  369.27
185B 1  Loin, ball-tip, bnls, heavy      7      14,149   222.50  240.00  235.41
185C 1  Loin, sirloin, tri-tip (IM)      9      39,722   250.00  280.00  259.84
185D 4  Loin, tri-tip, pld (IM)          7       9,907   355.50  415.50  373.68
189A 4  Loin, tndrloin, trmd, heavy      8      17,327  1169.00 1275.00 1215.88
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         10      15,467   345.96  400.00  376.92
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      31,245   485.50  546.00  517.48
112A 3  Rib, ribeye, bnls, light         7      20,084   500.00  582.00  536.95
112A 3  Rib, ribeye, bnls, heavy        18      34,929   489.00  575.00  519.95
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             7      30,290   196.00  211.71  200.82
114A 3  Chuck, shoulder clod, trmd      10      37,794   210.00  225.00  213.40
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          0           0
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22      56,227   219.13  244.60  226.87
116B 1  Chuck, chuck tender (IM)         6       5,481   220.00  232.00  224.99  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12     126,600   195.00  219.50  199.41
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           8      39,674   280.00  366.00  296.13
130  4  Chuck, short rib                 5      39,990   246.00  268.00  248.79
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          14      28,134   200.40  225.00  213.07
168  1  Round, top inside round         13      72,307   198.00  220.50  209.38
168  3  Round, top inside round         11      76,665   210.88  225.00  216.25
169  5  Round, top inside, denuded       7      11,124   243.00  260.50  251.09  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5      42,193   203.00  220.00  209.07
171B 3  Round, outside round            19     122,349   205.00  224.20  209.30
171C 3  Round, eye of round (IM)         7      39,005   218.00  238.85  232.96
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           15      38,697   345.90  431.00  361.38
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      43,578   370.00  400.00  374.70
184  1  Loin, top butt, bnls, heavy     10      45,484   240.00  260.00  244.17
184  3  Loin, top butt, boneless        17     229,533   250.00  275.00  254.68
185A 4  Loin, bottom sirloin, flap      17     218,148   344.00  362.00  349.25
185B 1  Loin, ball-tip, bnls, heavy     16     171,800   212.00  245.00  221.38
185C 1  Loin, sirloin, tri-tip (IM)      8      41,939   235.00  265.00  257.14
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19     255,310   787.40  874.65  791.03
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          5      23,923   325.00  355.00  353.40
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      14,382    75.00  125.00   83.94
121D 4  Plate, Inside Skirt (IM)        21      47,182   306.00  335.00  321.17
121C 4  Plate, Outside Skirt (IM)       19      64,365   441.02  490.07  450.05
121E 6  Outside Skirt, pld (IM)          3       2,615   630.50  679.00  644.34  Cap, Wedge Meat & (IM) Lean     42     200,319   217.00  272.00  249.66  Pectoral Meat                   24      81,872   237.40  273.00  251.81
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         27     331,652   137.00  166.50  142.61
Ground Beef 75%
Ground Beef 81%                         31     196,353   165.00  205.00  174.74
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          5       5,683   245.00  263.50  252.80
Ground Beef Chuck 80%                   17     272,859   174.75  192.00  182.52
Ground Beef Round 85%                    5      13,613   202.00  230.00  206.75
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      43,651   186.60  195.25  194.38
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 17     586,943    76.00   79.34   76.92
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 