-- USDA Boxed Beef Cutout Closing Prices for August 24
-- B y   M i c h a e l   C a r o n e
-- 2012-08-24T20:22:40Z
-- http://www.bloomberg.com/news/2012-08-24/usda-boxed-beef-cutout-closing-prices-for-august-24-table-.html
     August 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         192.14         183.53
Change from prior day:                         (1.69)         (1.40)
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.61  Total Load Count (Cuts, Trimmings, Grids):               165
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    290.30         253.39
 Primal Chuck                                  157.56         159.31
 Primal Round                                  167.32         164.36
 Primal Loin                                   261.01         241.39
 Primal Brisket                                139.34         133.66
 Primal Short Plate                             127.82         131.45
 Primal Flank                                   113.26         109.89
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/23    54    70    13    22    159            193.83         184.93
08/22    82    71    39    42    234            193.73         184.86
08/21    45    53    16    39    153            193.82         185.30
08/20    57    29     0    24    109            193.85         185.25
08/17    40    30     5    15     90            193.03         184.72
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.65         185.01
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             78.22  loads          3,128,812  pounds
 Select Cuts             53.74  loads          2,149,747  pounds
 Trimmings                7.31  loads            292,523  pounds
 Ground Beef             25.74  load          1,029,713  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      21,142   569.65  630.00  603.62
112A 3  Rib, ribeye, bnls, light         4      14,573   648.00  698.65  674.98
112A 3  Rib, ribeye, bnls, heavy        21      20,956   670.00  700.00  695.48
113C 1  Chuck, semi-bnls, neck/off       4       8,964   187.78  208.00  206.04
114  1  Chuck, shoulder clod             6       6,949   198.00  211.98  204.53
114A 3  Chuck, shoulder clod, trmd      17      54,422   207.00  219.00  212.04
114D 3  Chuck, clod, top blade           6      52,066   265.00  301.00  267.22
114E 3  Chuck, clod, arm roast           9      44,929   224.14  242.07  228.14
114F 5  Chuck, clod tender (IM)          8      21,820   330.00  396.00  338.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      46     507,520   223.92  245.65  229.94
116B 1  Chuck, chuck tender (IM)        10       7,080   225.00  242.00  234.05  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24      44,484   205.00  230.00  212.95
120A 3  Brisket, point/off, bnls         5       2,524   340.00  362.50  345.27
123A 3  Short Plate, short rib          10      15,094   260.00  350.00  329.33
130  4  Chuck, short rib                23      52,277   184.20  230.00  195.79
160  1  Round, bone-in                   3       6,381   203.00  210.87  203.96
161  1  Round, boneless                  5      14,008   208.00  222.00  211.66  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          39      85,082   223.00  245.00  233.15
168  1  Round, top inside round         16      48,381   198.90  225.05  208.84
168  3  Round, top inside round         11      28,641   219.00  228.00  221.96
169  5  Round, top inside, denuded       5      14,449   252.00  266.00  259.45  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,564   206.50  218.00  213.85
171B 3  Round, outside round            42     402,161   208.00  226.15  210.67
171C 3  Round, eye of round (IM)        17      28,154   228.00  247.60  237.69
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      29,448   498.45  533.00  516.18
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       3,979   480.00  490.00  481.35
180  3  Loin, strip, bnls, 0x1          14      13,549   528.84  566.00  543.92
184  1  Loin, top butt, bnls, heavy     10      12,583   307.00  321.00  310.71
184  3  Loin, top butt, boneless        31     245,806   297.00  337.65  306.31
185A 4  Loin, bottom sirloin, flap      18      73,970   399.88  436.00  410.51
185B 1  Loin, ball-tip, bnls, heavy     27      69,870   212.78  235.00  224.60
185C 1  Loin, sirloin, tri-tip (IM)      9      31,038   276.88  310.00  284.33
185D 4  Loin, tri-tip, pld (IM)          3       5,479   406.00  431.79  410.72
189A 4  Loin, tndrloin, trmd, heavy     15       5,760   978.75 1036.00  995.70
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         13      12,137   487.00  535.00  507.57
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4      12,187   485.00  535.00  490.80
112A 3  Rib, ribeye, bnls, light         7      16,493   553.92  601.00  573.54
112A 3  Rib, ribeye, bnls, heavy        16      59,326   542.10  596.00  562.28
113C 1  Chuck, semi-bnls, neck/off       5      10,442   206.50  210.00  208.80
114  1  Chuck, shoulder clod             9     131,563   196.00  211.80  199.64
114A 3  Chuck, shoulder clod, trmd      15     111,355   208.50  222.00  211.82
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         12       9,717   320.00  330.00  321.78
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      13      89,378   213.50  244.98  217.97
116B 1  Chuck, chuck tender (IM)         6      11,490   231.42  245.00  237.42  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       13      94,589   204.10  221.00  206.40
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          11      20,241   253.84  340.00  294.82
130  4  Chuck, short rib                14      60,741   185.00  225.00  190.61
160  1  Round, bone-in
161  1  Round, boneless                  6      11,330   205.00  222.00  209.73  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          11      72,950   220.00  245.00  226.02
168  1  Round, top inside round          9      37,122   198.00  218.75  202.64
168  3  Round, top inside round         19     135,321   195.63  227.00  204.93
169  5  Round, top inside, denuded       4       7,225   243.00  257.00  247.05  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            17     103,046   206.92  221.00  212.07
171C 3  Round, eye of round (IM)        12      12,918   230.50  245.00  236.11
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           15     129,007   455.00  520.50  459.22
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      49,126   454.00  525.00  457.17
184  1  Loin, top butt, bnls, heavy     14     182,574   270.00  286.50  270.48
184  3  Loin, top butt, boneless        13      98,423   268.00  309.00  279.99
185A 4  Loin, bottom sirloin, flap      10      33,658   375.00  436.00  396.48
185B 1  Loin, ball-tip, bnls, heavy     16      60,701   213.00  231.00  222.39
185C 1  Loin, sirloin, tri-tip (IM)     14     131,061   254.00  292.00  270.87
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     10      14,403   887.10  991.00  937.96
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6      11,329   431.00  485.00  478.98
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       8,022   108.64  130.00  121.66
121D 4  Plate, Inside Skirt (IM)        20     122,064   343.00  374.50  348.31
121C 4  Plate, Outside Skirt (IM)       19      98,968   510.00  580.00  515.51
121E 6  Outside Skirt, pld (IM)          5       6,031   800.00  843.90  809.58  Cap, Wedge Meat & (IM) Lean     27     106,704   240.00  260.00  250.11  Pectoral Meat                   21      63,794   235.00  265.00  247.38
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         16     303,650   140.12  175.00  154.63
Ground Beef 75%
Ground Beef 81%                         35     367,578   168.00  230.50  181.07
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          8      37,397   220.46  260.00  238.64
Ground Beef Chuck 80%                   11      80,161   195.69  227.00  211.63
Ground Beef Round 85%                    4      18,629   213.92  228.00  221.97
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      52,813   183.15  216.00  188.78
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  7     208,523    62.50   68.50   64.83
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 