-- 
NEW PALACE INTER February Sales Rise 10.91% (Table) : 8940 TT

-- B y   J a n e t   O n g
-- 
2011-03-05T09:44:32Z

-- http://www.bloomberg.com/news/2011-03-05/new-palace-inter-february-sales-rise-10-91-table-8940-tt.html
NEW PALACE INTER said unconsolidated sales
in February rose 10.91% to NT$83,777,000 from NT$75,535,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             83,777           75,535    
YOY%              10.91%   -----------------Year-to-date-----------------
Sales            293,562          220,092    
YOY%              33.38% 
=================================================================
 