-- USDA Boxed Beef Cutout Closing Prices for September 4
-- B y   M i c h a e l   C a r o n e
-- 2012-09-04T20:22:41Z
-- http://www.bloomberg.com/news/2012-09-04/usda-boxed-beef-cutout-closing-prices-for-september-4-table-.html
     September 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.45         180.69
Change from prior day:                           0.83           1.23
-------------------------------------------------------------------------------
Choice/Select spread:                                   9.76  Total Load Count (Cuts, Trimmings, Grids):               176
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    295.54         255.71
 Primal Chuck                                  157.64         155.34
 Primal Round                                  168.40         162.68
 Primal Loin                                   249.64         234.26
 Primal Brisket                                137.20         134.13
 Primal Short Plate                             126.96         131.16
 Primal Flank                                   113.93         108.47
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/31    65    42    14    25    146            189.62         179.46
08/30    80    58     7    12    157            190.83         180.03
08/29    91    76    10    53    230            190.92         180.95
08/28    54    56     5    21    135            191.91         181.94
08/27    51    51    13    20    136            191.98         182.17
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.05         180.91
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             63.75  loads          2,549,806  pounds
 Select Cuts             61.39  loads          2,455,438  pounds
 Trimmings               17.80  loads            712,171  pounds
 Ground Beef             33.44  load          1,337,774  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      27     183,572   592.00  628.00  602.67
112A 3  Rib, ribeye, bnls, light        10      24,480   675.00  715.00  682.55
112A 3  Rib, ribeye, bnls, heavy        54     113,457   661.50  715.00  679.50
113C 1  Chuck, semi-bnls, neck/off       3       1,171   202.00  210.00  204.27
114  1  Chuck, shoulder clod             6      10,882   195.00  210.00  197.18
114A 3  Chuck, shoulder clod, trmd      31     157,894   204.70  236.00  213.65
114D 3  Chuck, clod, top blade          14      15,404   252.29  299.00  275.99
114E 3  Chuck, clod, arm roast          23      65,448   226.00  265.00  247.62
114F 5  Chuck, clod tender (IM)         14      19,703   330.00  370.00  350.64
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      40     149,799   226.60  246.00  234.46
116B 1  Chuck, chuck tender (IM)        17      17,368   230.00  247.00  240.12  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       28      52,802   203.00  225.00  217.17
120A 3  Brisket, point/off, bnls        12       7,047   361.00  389.00  371.40
123A 3  Short Plate, short rib          23      36,469   275.00  361.00  334.54
130  4  Chuck, short rib                26      39,622   188.92  224.00  204.50
160  1  Round, bone-in                   7       5,847   200.00  217.00  203.84
161  1  Round, boneless                  8       9,848   199.00  224.00  214.20  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          50     160,714   220.00  251.00  227.86
168  1  Round, top inside round         33     197,772   201.00  219.50  206.10
168  3  Round, top inside round         19      85,563   208.00  229.00  220.11
169  5  Round, top inside, denuded      18      52,183   249.00  278.00  255.95  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       1,703   201.00  218.00  207.89
171B 3  Round, outside round            58     193,577   207.00  237.00  218.05
171C 3  Round, eye of round (IM)        30      49,789   225.00  247.60  234.92
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           37     136,070   480.28  530.80  503.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       8       8,133   445.00  463.00  446.57
180  3  Loin, strip, bnls, 0x1          46      64,351   483.00  544.50  512.85
184  1  Loin, top butt, bnls, heavy     12      10,465   299.99  320.00  302.06
184  3  Loin, top butt, boneless        24      84,683   304.25  334.50  316.81
185A 4  Loin, bottom sirloin, flap      28     126,074   360.00  433.83  379.30
185B 1  Loin, ball-tip, bnls, heavy     20     115,115   215.15  236.28  223.90
185C 1  Loin, sirloin, tri-tip (IM)     10      10,000   290.00  318.00  296.39
185D 4  Loin, tri-tip, pld (IM)         11      17,975   385.00  444.00  388.41
189A 4  Loin, tndrloin, trmd, heavy     31      52,400   965.00 1035.00  985.77
191A 4  Loin, butt tender, trimmed      18       9,103   900.00  960.00  920.60
193  4  Flank, flank steak (IM)         19      10,027   486.00  538.00  511.88
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      22      12,820   500.00  535.00  513.98
112A 3  Rib, ribeye, bnls, light        13      69,876   549.21  600.00  556.55
112A 3  Rib, ribeye, bnls, heavy        42     151,445   559.87  598.00  569.46
113C 1  Chuck, semi-bnls, neck/off      11      22,510   194.39  214.00  199.83
114  1  Chuck, shoulder clod             4      12,710   193.00  206.00  195.15
114A 3  Chuck, shoulder clod, trmd      19      36,414   205.00  224.00  207.64
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          9       9,900   320.00  336.00  323.20
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      42     271,496   208.53  241.00  223.18
116B 1  Chuck, chuck tender (IM)        10      15,195   228.44  246.00  239.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        9      50,472   202.95  225.00  206.16
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                13      43,381   180.00  257.33  212.49
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  6       6,893   197.29  219.25  210.13  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          23     106,091   220.00  235.25  223.14
168  1  Round, top inside round         18      49,927   195.00  218.75  202.17
168  3  Round, top inside round         16      91,908   207.98  229.00  211.54
169  5  Round, top inside, denuded       5       2,008   256.40  260.00  257.03  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4      14,697   194.00  206.98  194.62
171B 3  Round, outside round            20      96,425   204.98  229.00  212.89
171C 3  Round, eye of round (IM)        20      36,616   219.83  245.00  234.59
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           25      98,913   460.00  494.00  467.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          36      68,903   425.00  487.25  441.51
184  1  Loin, top butt, bnls, heavy     10      93,112   265.00  290.00  274.28
184  3  Loin, top butt, boneless        40     303,708   270.00  305.00  278.20
185A 4  Loin, bottom sirloin, flap      14     224,121   349.54  405.00  354.25
185B 1  Loin, ball-tip, bnls, heavy     21      36,961   210.15  235.00  218.35
185C 1  Loin, sirloin, tri-tip (IM)      9      18,098   250.43  290.00  261.34
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     25      45,961   881.00  965.00  918.58
191A 4  Loin, butt tender, trimmed      13       7,165   788.08  857.73  809.43
193  4  Flank, flank steak (IM)         17      23,383   460.00  490.00  469.19
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      16,544   102.98  115.00  110.04
121D 4  Plate, Inside Skirt (IM)        46     108,607   337.16  377.00  345.90
121C 4  Plate, Outside Skirt (IM)       22      35,116   513.29  580.00  527.10
121E 6  Outside Skirt, pld (IM)         10      28,952   800.00  847.40  830.98  Cap, Wedge Meat & (IM) Lean     32     133,863   242.45  265.00  250.04  Pectoral Meat                   23      22,443   247.00  277.00  261.25
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         55     436,895   134.85  165.50  145.25
Ground Beef 75%
Ground Beef 81%                         49     384,464   180.00  216.98  199.32
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         18      54,593   242.00  265.25  251.71
Ground Beef Chuck 80%                   23     140,283   190.00  227.00  207.46
Ground Beef Round 85%                   14      83,457   211.00  232.00  227.48
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  8      32,645   207.70  212.60  209.90
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 29     670,171    55.00   65.00   60.36
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 