-- M-ETEL CO LTD December Sales Fall 40.44% (Table) : 3075 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:09:03Z
-- http://www.bloomberg.com/news/2012-01-10/m-etel-co-ltd-december-sales-fall-40-44-table-3075-tt.html
M-ETEL CO LTD (3075)  said unconsolidated sales
in December fell 40.44% to NT$20,479,000 from NT$34,386,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             20,479           34,386    
YOY%             -40.44%   -----------------Year-to-date-----------------
Sales            234,153          258,234    
YOY%              -9.33% 
=================================================================
 