-- H&T ELECTRONICS December Sales Fall 20.90% (Table) : 6114 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:15:31Z
-- http://www.bloomberg.com/news/2012-01-10/h-t-electronics-december-sales-fall-20-90-table-6114-tt.html
H&T ELECTRONICS said unconsolidated sales
in December fell 20.90% to NT$44,459,000 from NT$56,207,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             44,459           56,207    
YOY%             -20.90%   -----------------Year-to-date-----------------
Sales            682,718          800,752    
YOY%             -14.74% 
=================================================================
 