-- TA CHEN STAINLES December Sales Fall 4.84% (Table) : 2027 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:09:54Z
-- http://www.bloomberg.com/news/2012-01-10/ta-chen-stainles-december-sales-fall-4-84-table-2027-tt.html
TA CHEN STAINLES said unconsolidated sales
in December fell 4.84% to NT$1,054,988,000 from NT$1,108,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,054,988        1,108,598   
YOY%              -4.84%   -----------------Year-to-date-----------------
Sales           10,714,106       9,380,963   
YOY%              14.21% 
=================================================================
 