-- TA YIH INDUST December Sales Rise 15.04% (Table) : 1521 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:22:20Z
-- http://www.bloomberg.com/news/2012-01-10/ta-yih-indust-december-sales-rise-15-04-table-1521-tt.html
TA YIH INDUST said unconsolidated sales
in December rose 15.04% to NT$415,953,000 from NT$361,587,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            415,953          361,587    
YOY%              15.04%   -----------------Year-to-date-----------------
Sales           4,185,204        3,871,392   
YOY%              8.11%  
=================================================================
 