-- ABILITY OPTO-ELE December Sales Rise 42.84% (Table) : 3362 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:19:02Z
-- http://www.bloomberg.com/news/2012-01-10/ability-opto-ele-december-sales-rise-42-84-table-3362-tt.html
ABILITY OPTO-ELE said unconsolidated sales
in December rose 42.84% to NT$55,443,000 from NT$38,816,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             55,443           38,816    
YOY%              42.84%   -----------------Year-to-date-----------------
Sales            619,559          659,359    
YOY%              -6.04% 
=================================================================
 