-- ADDA CORP December Sales Rise 2.21% (Table) : 3071 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:38:42Z
-- http://www.bloomberg.com/news/2012-01-10/adda-corp-december-sales-rise-2-21-table-3071-tt.html
ADDA CORP (3071)  said unconsolidated sales
in December rose 2.21% to NT$227,090,000 from NT$222,187,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            227,090          222,187    
YOY%              2.21%    -----------------Year-to-date-----------------
Sales           2,899,219        3,006,689   
YOY%              -3.57% 
=================================================================
 