-- ADVANCED CONNECT December Sales Rise 5.41% (Table) : 5491 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:50:59Z
-- http://www.bloomberg.com/news/2012-01-10/advanced-connect-december-sales-rise-5-41-table-5491-tt.html
ADVANCED CONNECT said unconsolidated sales
in December rose 5.41% to NT$438,875,000 from NT$416,343,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            438,875          416,343    
YOY%              5.41%    -----------------Year-to-date-----------------
Sales           5,347,728        5,176,644   
YOY%              3.30%  
=================================================================
 