-- TAH HSIN INDUS December Sales Fall 6.58% (Table) : 1315 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:19:00Z
-- http://www.bloomberg.com/news/2012-01-10/tah-hsin-indus-december-sales-fall-6-58-table-1315-tt.html
TAH HSIN INDUS said unconsolidated sales
in December fell 6.58% to NT$208,156,000 from NT$222,808,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            208,156          222,808    
YOY%              -6.58%   -----------------Year-to-date-----------------
Sales           2,462,247        2,368,685   
YOY%              3.95%  
=================================================================
 