-- TAIT MARKETING & December Sales Rise 23.17% (Table) : 5902 TT
-- B y   J a n e t   O n g
-- 2012-01-10T13:34:49Z
-- http://www.bloomberg.com/news/2012-01-10/tait-marketing-december-sales-rise-23-17-table-5902-tt.html
TAIT MARKETING & said unconsolidated sales
in December rose 23.17% to NT$67,967,000 from NT$55,181,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             67,967           55,181    
YOY%              23.17%   -----------------Year-to-date-----------------
Sales            876,576          656,908    
YOY%              33.44% 
=================================================================
 