-- TAITIEN ELECTRON December Sales Fall 34.10% (Table) : 8289 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:55:58Z
-- http://www.bloomberg.com/news/2012-01-10/taitien-electron-december-sales-fall-34-10-table-8289-tt.html
TAITIEN ELECTRON said unconsolidated sales
in December fell 34.10% to NT$94,235,000 from NT$142,996,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             94,235          142,996    
YOY%             -34.10%   -----------------Year-to-date-----------------
Sales           1,612,998        1,902,278   
YOY%             -15.21% 
=================================================================
 