-- TAIWAN TEA CORP December Sales Fall 6.21% (Table) : 2913 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:46:42Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-tea-corp-december-sales-fall-6-21-table-2913-tt.html
TAIWAN TEA CORP (2913)  said unconsolidated sales
in December fell 6.21% to NT$85,449,000 from NT$91,108,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             85,449           91,108    
YOY%              -6.21%   -----------------Year-to-date-----------------
Sales            918,811         1,044,764   
YOY%             -12.06% 
=================================================================
 