-- TAIWAN FRUCTOSE December Sales Fall 5.17% (Table) : 4207 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:43:25Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-fructose-december-sales-fall-5-17-table-4207-tt.html
TAIWAN FRUCTOSE said unconsolidated sales
in December fell 5.17% to NT$130,344,000 from NT$137,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            130,344          137,446    
YOY%              -5.17%   -----------------Year-to-date-----------------
Sales           1,416,751        1,380,542   
YOY%              2.62%  
=================================================================
 