-- TAIWAN OSTOR COR December Sales Fall 38.98% (Table) : 8080 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:46:41Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-ostor-cor-december-sales-fall-38-98-table-8080-tt.html
TAIWAN OSTOR COR said unconsolidated sales
in December fell 38.98% to NT$51,081,000 from NT$83,708,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             51,081           83,708    
YOY%             -38.98%   -----------------Year-to-date-----------------
Sales            718,818          991,467    
YOY%             -27.50% 
=================================================================
 