-- TAIWAN CHINSAN E December Sales Fall 7.70% (Table) : 8042 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:48:45Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-chinsan-e-december-sales-fall-7-70-table-8042-tt.html
TAIWAN CHINSAN E said unconsolidated sales
in December fell 7.70% to NT$167,616,000 from NT$181,593,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            167,616          181,593    
YOY%              -7.70%   -----------------Year-to-date-----------------
Sales           1,972,571        1,999,067   
YOY%              -1.33% 
=================================================================
 