-- TAIWAN TAXI CO December Sales Rise 47.88% (Table) : 2640 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:13:56Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-taxi-co-december-sales-rise-47-88-table-2640-tt.html
TAIWAN TAXI CO said unconsolidated sales
in December rose 47.88% to NT$59,307,000 from NT$40,104,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             59,307           40,104    
YOY%              47.88%   -----------------Year-to-date-----------------
Sales            593,864          456,723    
YOY%              30.03% 
=================================================================
 