-- TAIWAN PCB TECHV December Sales Rise 25.44% (Table) : 8213 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:32:31Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-pcb-techv-december-sales-rise-25-44-table-8213-tt.html
TAIWAN PCB TECHV said unconsolidated sales
in December rose 25.44% to NT$1,469,637,000 from NT$1,171,553,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,469,637        1,171,553   
YOY%              25.44%   -----------------Year-to-date-----------------
Sales           15,830,530       14,379,117  
YOY%              10.09% 
=================================================================
 