-- TAIWAN LIFE December Sales Fall 44.23% (Table) : 2833 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:34:58Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-life-december-sales-fall-44-23-table-2833-tt.html
TAIWAN LIFE said unconsolidated sales
in December fell 44.23% to NT$7,680,714,000 from NT$13,771,710,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           7,680,714        13,771,710  
YOY%             -44.23%   -----------------Year-to-date-----------------
Sales           61,936,019       91,137,596  
YOY%             -32.04% 
=================================================================
 