-- TAIWAN ARIES CO December Sales Fall 15.14% (Table) : 6171 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:07:29Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-aries-co-december-sales-fall-15-14-table-6171-tt.html
TAIWAN ARIES CO said unconsolidated sales
in December fell 15.14% to NT$47,885,000 from NT$56,427,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             47,885           56,427    
YOY%             -15.14%   -----------------Year-to-date-----------------
Sales            716,419          790,933    
YOY%              -9.42% 
=================================================================
 