-- TAIWAN NAVIGAT December Sales Rise 44.52% (Table) : 2617 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:15:02Z
-- http://www.bloomberg.com/news/2012-01-10/taiwan-navigat-december-sales-rise-44-52-table-2617-tt.html
TAIWAN NAVIGAT said unconsolidated sales
in December rose 44.52% to NT$199,297,000 from NT$137,907,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            199,297          137,907    
YOY%              44.52%   -----------------Year-to-date-----------------
Sales           1,793,721        1,486,416   
YOY%              20.67% 
=================================================================
 