-- ALLIED CIRCUIT C December Sales Fall 15.45% (Table) : 8155 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:56:00Z
-- http://www.bloomberg.com/news/2012-01-10/allied-circuit-c-december-sales-fall-15-45-table-8155-tt.html
ALLIED CIRCUIT C said unconsolidated sales
in December fell 15.45% to NT$96,893,000 from NT$114,593,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             96,893          114,593    
YOY%             -15.45%   -----------------Year-to-date-----------------
Sales           1,454,374        1,342,777   
YOY%              8.31%  
=================================================================
 