-- ALPHA IMAGING TE December Sales Fall 13.78% (Table) : 3538 TT
-- B y   J a n e t   O n g
-- 2012-01-10T10:07:29Z
-- http://www.bloomberg.com/news/2012-01-10/alpha-imaging-te-december-sales-fall-13-78-table-3538-tt.html
ALPHA IMAGING TE said unconsolidated sales
in December fell 13.78% to NT$60,789,000 from NT$70,502,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             60,789           70,502    
YOY%             -13.78%   -----------------Year-to-date-----------------
Sales            638,612         1,346,078   
YOY%             -52.56% 
=================================================================
 