-- ANNCARE BIO-TECH December Sales Rise 72.57% (Table) : 4140 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:31:56Z
-- http://www.bloomberg.com/news/2012-01-10/anncare-bio-tech-december-sales-rise-72-57-table-4140-tt.html
ANNCARE BIO-TECH said unconsolidated sales
in December rose 72.57% to NT$28,101,000 from NT$16,284,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             28,101           16,284    
YOY%              72.57%   -----------------Year-to-date-----------------
Sales            204,112          230,300    
YOY%             -11.37% 
=================================================================
 