-- HANNSTAR BOARD December Sales Fall 16.62% (Table) : 5469 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:54:08Z
-- http://www.bloomberg.com/news/2012-01-10/hannstar-board-december-sales-fall-16-62-table-5469-tt.html
HANNSTAR BOARD said unconsolidated sales
in December fell 16.62% to NT$158,356,000 from NT$189,927,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            158,356          189,927    
YOY%             -16.62%   -----------------Year-to-date-----------------
Sales           2,267,302        2,213,589   
YOY%              2.43%  
=================================================================
 