-- ARIMA PHOTOVOLTA December Sales Rise 10,559.53% (Table) : 2381
-- B y   J a n e t   O n g
-- 2012-01-10T09:41:13Z
-- http://www.bloomberg.com/news/2012-01-10/arima-photovolta-december-sales-rise-10-559-53-table-2381.html
ARIMA PHOTOVOLTA said unconsolidated sales
in December rose 10,559.53% to NT$50,313,000 from NT$472,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             50,313            472      
YOY%             10,559.53%  -----------------Year-to-date-----------------
Sales            121,687           10,079    
YOY%             1,107.33%
=================================================================
 