-- ASIA ELECTRONIC December Sales Rise 60.11% (Table) : 4939 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:27:11Z
-- http://www.bloomberg.com/news/2012-01-10/asia-electronic-december-sales-rise-60-11-table-4939-tt.html
ASIA ELECTRONIC said unconsolidated sales
in December rose 60.11% to NT$75,214,000 from NT$46,975,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             75,214           46,975    
YOY%              60.11%   -----------------Year-to-date-----------------
Sales           1,007,549         586,923    
YOY%              71.67% 
=================================================================
 