-- ASTRAL EPOCH December Sales Fall 100.00% (Table) : 8082 TT
-- B y   J a n e t   O n g
-- 2012-01-10T02:04:39Z
-- http://www.bloomberg.com/news/2012-01-10/astral-epoch-december-sales-fall-100-00-table-8082-tt.html
ASTRAL EPOCH said unconsolidated sales
in December fell 100.00% to NT$0,000 from NT$67,757,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales               0              67,757    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales            208,842          795,391    
YOY%             -73.74% 
=================================================================
 