-- AXIS CORP December Sales Fall 37.33% (Table) : 6292 TT
-- B y   J a n e t   O n g
-- 2012-01-10T11:05:36Z
-- http://www.bloomberg.com/news/2012-01-10/axis-corp-december-sales-fall-37-33-table-6292-tt.html
AXIS CORP (6292)  said unconsolidated sales
in December fell 37.33% to NT$104,424,000 from NT$166,627,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            104,424          166,627    
YOY%             -37.33%   -----------------Year-to-date-----------------
Sales           1,325,920        1,438,655   
YOY%              -7.84% 
=================================================================
 