-- MAXTEK TECHNOLOG December Sales Fall 15.10% (Table) : 3315 TT
-- B y   J a n e t   O n g
-- 2012-01-10T11:05:33Z
-- http://www.bloomberg.com/news/2012-01-10/maxtek-technolog-december-sales-fall-15-10-table-3315-tt.html
MAXTEK TECHNOLOG said unconsolidated sales
in December fell 15.10% to NT$404,874,000 from NT$476,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            404,874          476,877    
YOY%             -15.10%   -----------------Year-to-date-----------------
Sales           5,272,227        7,202,651   
YOY%             -26.80% 
=================================================================
 