-- AZUREWAVE TECH December Sales Rise 55.16% (Table) : 3694 TT
-- B y   J a n e t   O n g
-- 2012-01-10T11:34:30Z
-- http://www.bloomberg.com/news/2012-01-10/azurewave-tech-december-sales-rise-55-16-table-3694-tt.html
AZUREWAVE TECH said unconsolidated sales
in December rose 55.16% to NT$645,556,000 from NT$416,068,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            645,556          416,068    
YOY%              55.16%   -----------------Year-to-date-----------------
Sales           6,530,887        6,350,039   
YOY%              2.85%  
=================================================================
 