-- BENQ MATERIALS C December Sales Fall 34.19% (Table) : 8215 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:56:42Z
-- http://www.bloomberg.com/news/2012-01-10/benq-materials-c-december-sales-fall-34-19-table-8215-tt.html
BENQ MATERIALS C said unconsolidated sales
in December fell 34.19% to NT$1,009,260,000 from NT$1,533,496,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,009,260        1,533,496   
YOY%             -34.19%   -----------------Year-to-date-----------------
Sales           17,733,143       17,542,980  
YOY%              1.08%  
=================================================================
 