-- BENQ MEDICAL TEC December Sales Rise 0.38% (Table) : 4116 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:31:04Z
-- http://www.bloomberg.com/news/2012-01-10/benq-medical-tec-december-sales-rise-0-38-table-4116-tt.html
BENQ MEDICAL TEC said unconsolidated sales
in December rose 0.38% to NT$44,402,000 from NT$44,233,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             44,402           44,233    
YOY%              0.38%    -----------------Year-to-date-----------------
Sales            506,175          589,613    
YOY%             -14.15% 
=================================================================
 