-- BESTCOM INFOTECH December Sales Fall 7.78% (Table) : 3074 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:46:44Z
-- http://www.bloomberg.com/news/2012-01-10/bestcom-infotech-december-sales-fall-7-78-table-3074-tt.html
BESTCOM INFOTECH said unconsolidated sales
in December fell 7.78% to NT$860,362,000 from NT$932,898,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            860,362          932,898    
YOY%              -7.78%   -----------------Year-to-date-----------------
Sales           10,641,970       9,528,477   
YOY%              11.69% 
=================================================================
 