-- BEYONDPV CO LTD December Sales Rise 9.81% (Table) : 4963 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:47:00Z
-- http://www.bloomberg.com/news/2012-01-10/beyondpv-co-ltd-december-sales-rise-9-81-table-4963-tt.html
BEYONDPV CO LTD (4963)  said unconsolidated sales
in December rose 9.81% to NT$21,680,000 from NT$19,744,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             21,680           19,744    
YOY%              9.81%    -----------------Year-to-date-----------------
Sales            120,265          101,653    
YOY%              18.31% 
=================================================================
 