-- BILLION ELECT CO December Sales Fall 17.16% (Table) : 3027 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:42:39Z
-- http://www.bloomberg.com/news/2012-01-10/billion-elect-co-december-sales-fall-17-16-table-3027-tt.html
BILLION ELECT CO said unconsolidated sales
in December fell 17.16% to NT$105,777,000 from NT$127,683,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            105,777          127,683    
YOY%             -17.16%   -----------------Year-to-date-----------------
Sales           1,326,529        1,552,076   
YOY%             -14.53% 
=================================================================
 