-- CADAC ELECTRONIC December Sales Fall 73.03% (Table) : 5301 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:15:07Z
-- http://www.bloomberg.com/news/2012-01-10/cadac-electronic-december-sales-fall-73-03-table-5301-tt.html
CADAC ELECTRONIC said unconsolidated sales
in December fell 73.03% to NT$16,218,000 from NT$60,126,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             16,218           60,126    
YOY%             -73.03%   -----------------Year-to-date-----------------
Sales            882,933         1,121,045   
YOY%             -21.24% 
=================================================================
 