-- CAMELLIA METAL C November Sales Fall 0.07% (Table) : 2064 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:29:38Z
-- http://www.bloomberg.com/news/2012-01-10/camellia-metal-c-november-sales-fall-0-07-table-2064-tt.html
CAMELLIA METAL C said unconsolidated sales
in November fell 0.07% to NT$319,660,000 from NT$319,897,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            319,660          319,897    
YOY%              -0.07%   -----------------Year-to-date-----------------
Sales           3,599,944        3,466,586   
YOY%              3.85%  
=================================================================
 