-- CARNIVAL INDUSTR December Sales Rise 35.50% (Table) : 1417 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:00:58Z
-- http://www.bloomberg.com/news/2012-01-10/carnival-industr-december-sales-rise-35-50-table-1417-tt.html
CARNIVAL INDUSTR said unconsolidated sales
in December rose 35.50% to NT$168,604,000 from NT$124,428,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            168,604          124,428    
YOY%              35.50%   -----------------Year-to-date-----------------
Sales           1,371,002        1,228,112   
YOY%              11.63% 
=================================================================
 