-- CATHAY REAL ESTA December Sales Rise 1,454.57% (Table) : 2501 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:19:57Z
-- http://www.bloomberg.com/news/2012-01-10/cathay-real-esta-december-sales-rise-1-454-57-table-2501-tt.html
CATHAY REAL ESTA said unconsolidated sales
in December rose 1,454.57% to NT$746,009,000 from NT$47,988,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            746,009           47,988    
YOY%             1,454.57%  -----------------Year-to-date-----------------
Sales           7,144,398        3,961,153   
YOY%              80.36% 
=================================================================
 