-- CATHAY FINANCIAL December Sales Rise 82.05% (Table) : 2882 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:04:03Z
-- http://www.bloomberg.com/news/2012-01-10/cathay-financial-december-sales-rise-82-05-table-2882-tt.html
CATHAY FINANCIAL said unconsolidated sales
in December rose 82.05% to NT$-488,582,000 from NT$-2,722,486,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            -488,582        -2,722,486  
YOY%              82.05%   -----------------Year-to-date-----------------
Sales           11,414,278       5,105,214   
YOY%             123.58% 
=================================================================
 