-- CHANG HO FIBRE December Sales Fall 12.41% (Table) : 1468 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:22:04Z
-- http://www.bloomberg.com/news/2012-01-10/chang-ho-fibre-december-sales-fall-12-41-table-1468-tt.html
CHANG HO FIBRE said unconsolidated sales
in December fell 12.41% to NT$57,768,000 from NT$65,955,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             57,768           65,955    
YOY%             -12.41%   -----------------Year-to-date-----------------
Sales            697,185          660,566    
YOY%              5.54%  
=================================================================
 