-- CHAROEN POK ENTE December Sales Rise 12.09% (Table) : 1215 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:08:15Z
-- http://www.bloomberg.com/news/2012-01-10/charoen-pok-ente-december-sales-rise-12-09-table-1215-tt.html
CHAROEN POK ENTE said unconsolidated sales
in December rose 12.09% to NT$1,401,975,000 from NT$1,250,767,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,401,975        1,250,767   
YOY%              12.09%   -----------------Year-to-date-----------------
Sales           15,063,586       14,039,428  
YOY%              7.29%  
=================================================================
 