-- CHAUN-CHOUNG TEC December Sales Fall 4.95% (Table) : 6230 TT
-- B y   J a n e t   O n g
-- 2012-01-10T10:10:23Z
-- http://www.bloomberg.com/news/2012-01-10/chaun-choung-tec-december-sales-fall-4-95-table-6230-tt.html
CHAUN-CHOUNG TEC said unconsolidated sales
in December fell 4.95% to NT$250,829,000 from NT$263,891,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            250,829          263,891    
YOY%              -4.95%   -----------------Year-to-date-----------------
Sales           2,678,194        3,023,182   
YOY%             -11.41% 
=================================================================
 