-- CHEER TIME ENTER December Sales Fall 20.86% (Table) : 3229 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:38:40Z
-- http://www.bloomberg.com/news/2012-01-10/cheer-time-enter-december-sales-fall-20-86-table-3229-tt.html
CHEER TIME ENTER said unconsolidated sales
in December fell 20.86% to NT$56,743,000 from NT$71,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             56,743           71,700    
YOY%             -20.86%   -----------------Year-to-date-----------------
Sales            866,391          981,078    
YOY%             -11.69% 
=================================================================
 