-- CHENG UEI December Sales Fall 14.37% (Table) : 2392 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:13:47Z
-- http://www.bloomberg.com/news/2012-01-10/cheng-uei-december-sales-fall-14-37-table-2392-tt.html
CHENG UEI said unconsolidated sales
in December fell 14.37% to NT$4,354,801,000 from NT$5,085,739,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           4,354,801        5,085,739   
YOY%             -14.37%   -----------------Year-to-date-----------------
Sales           59,495,534       47,508,026  
YOY%              25.23% 
=================================================================
 