-- CHERNAN METAL IN December Sales Fall 40.72% (Table) : 3631 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:48:47Z
-- http://www.bloomberg.com/news/2012-01-10/chernan-metal-in-december-sales-fall-40-72-table-3631-tt.html
CHERNAN METAL IN said unconsolidated sales
in December fell 40.72% to NT$59,942,000 from NT$101,118,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             59,942          101,118    
YOY%             -40.72%   -----------------Year-to-date-----------------
Sales            788,981          781,244    
YOY%              0.99%  
=================================================================
 