-- CHINATRUST FINAN December Sales Fall 18.59% (Table) : 2891 TT
-- B y   J a n e t   O n g
-- 2012-01-10T12:01:48Z
-- http://www.bloomberg.com/news/2012-01-10/chinatrust-finan-december-sales-fall-18-59-table-2891-tt.html
CHINATRUST FINAN said unconsolidated sales
in December fell 18.59% to NT$637,105,000 from NT$782,626,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            637,105          782,626    
YOY%             -18.59%   -----------------Year-to-date-----------------
Sales           19,033,006       14,911,566  
YOY%              27.64% 
=================================================================
 