-- CHUN YU WORKS December Sales Fall 16.88% (Table) : 2012 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:22:10Z
-- http://www.bloomberg.com/news/2012-01-10/chun-yu-works-december-sales-fall-16-88-table-2012-tt.html
CHUN YU WORKS said unconsolidated sales
in December fell 16.88% to NT$288,429,000 from NT$346,990,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            288,429          346,990    
YOY%             -16.88%   -----------------Year-to-date-----------------
Sales           4,467,396        3,519,314   
YOY%              26.94% 
=================================================================
 