-- CHYANG SHENG DYE December Sales Fall 8.69% (Table) : 1463 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:40:54Z
-- http://www.bloomberg.com/news/2012-01-10/chyang-sheng-dye-december-sales-fall-8-69-table-1463-tt.html
CHYANG SHENG DYE said unconsolidated sales
in December fell 8.69% to NT$43,592,000 from NT$47,742,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             43,592           47,742    
YOY%              -8.69%   -----------------Year-to-date-----------------
Sales            551,885          581,741    
YOY%              -5.13% 
=================================================================
 