-- COPARTNER TECHNO December Sales Fall 33.39% (Table) : 3550 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:10:14Z
-- http://www.bloomberg.com/news/2012-01-10/copartner-techno-december-sales-fall-33-39-table-3550-tt.html
COPARTNER TECHNO said unconsolidated sales
in December fell 33.39% to NT$131,644,000 from NT$197,647,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            131,644          197,647    
YOY%             -33.39%   -----------------Year-to-date-----------------
Sales           1,998,938        2,520,108   
YOY%             -20.68% 
=================================================================
 