-- CRYSTALWISE TECH December Sales Fall 25.52% (Table) : 4944 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:06:41Z
-- http://www.bloomberg.com/news/2012-01-10/crystalwise-tech-december-sales-fall-25-52-table-4944-tt.html
CRYSTALWISE TECH said unconsolidated sales
in December fell 25.52% to NT$138,509,000 from NT$185,966,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            138,509          185,966    
YOY%             -25.52%   -----------------Year-to-date-----------------
Sales           2,256,375        1,834,917   
YOY%              22.97% 
=================================================================
 