-- CVILUX CORP December Sales Rise 11.45% (Table) : 8103 TT
-- B y   J a n e t   O n g
-- 2012-01-10T00:55:48Z
-- http://www.bloomberg.com/news/2012-01-10/cvilux-corp-december-sales-rise-11-45-table-8103-tt.html
CVILUX CORP (8103)  said unconsolidated sales
in December rose 11.45% to NT$118,711,000 from NT$106,512,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            118,711          106,512    
YOY%              11.45%   -----------------Year-to-date-----------------
Sales           1,354,814        1,395,575   
YOY%              -2.92% 
=================================================================
 