-- CX TECHNOLOGY CO December Sales Rise 14.53% (Table) : 2415 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:53:16Z
-- http://www.bloomberg.com/news/2012-01-10/cx-technology-co-december-sales-rise-14-53-table-2415-tt.html
CX TECHNOLOGY CO said unconsolidated sales
in December rose 14.53% to NT$97,770,000 from NT$85,363,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             97,770           85,363    
YOY%              14.53%   -----------------Year-to-date-----------------
Sales            875,090          886,792    
YOY%              -1.32% 
=================================================================
 