-- DA-LI CONSTRUCTI December Sales Fall 100.00% (Table) : 6177 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:02:19Z
-- http://www.bloomberg.com/news/2012-01-10/da-li-constructi-december-sales-fall-100-00-table-6177-tt.html
DA-LI CONSTRUCTI said unconsolidated sales
in December fell 100.00% to NT$29,000 from NT$990,854,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales               29            990,854    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales           1,442,244        2,465,339   
YOY%             -41.50% 
=================================================================
 