-- DYNACARD December Sales Rise 2.95% (Table) : 8351 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:24:48Z
-- http://www.bloomberg.com/news/2012-01-10/dynacard-december-sales-rise-2-95-table-8351-tt.html
DYNACARD said unconsolidated sales
in December rose 2.95% to NT$229,455,000 from NT$222,885,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            229,455          222,885    
YOY%              2.95%    -----------------Year-to-date-----------------
Sales           2,752,187        3,730,285   
YOY%             -26.22% 
=================================================================
 