-- DYNAMIC MEDICAL December Sales Rise 29.56% (Table) : 4138 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:24:36Z
-- http://www.bloomberg.com/news/2012-01-10/dynamic-medical-december-sales-rise-29-56-table-4138-tt.html
DYNAMIC MEDICAL said unconsolidated sales
in December rose 29.56% to NT$101,641,000 from NT$78,453,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            101,641           78,453    
YOY%              29.56%   -----------------Year-to-date-----------------
Sales           1,088,579         929,234    
YOY%              17.15% 
=================================================================
 