-- HEALTH & LIFE CO December Sales Fall 20.28% (Table) : 1781 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:22:31Z
-- http://www.bloomberg.com/news/2012-01-10/health-life-co-december-sales-fall-20-28-table-1781-tt.html
HEALTH & LIFE CO said unconsolidated sales
in December fell 20.28% to NT$35,007,000 from NT$43,915,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             35,007           43,915    
YOY%             -20.28%   -----------------Year-to-date-----------------
Sales            762,316         1,207,584   
YOY%             -36.87% 
=================================================================
 