-- TECHNOLOGY QUART December Sales Rise 1.84% (Table) : 6250 TT
-- B y   J a n e t   O n g
-- 2012-01-10T02:33:54Z
-- http://www.bloomberg.com/news/2012-01-10/technology-quart-december-sales-rise-1-84-table-6250-tt.html
TECHNOLOGY QUART said unconsolidated sales
in December rose 1.84% to NT$18,120,000 from NT$17,792,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             18,120           17,792    
YOY%              1.84%    -----------------Year-to-date-----------------
Sales            130,340           80,830    
YOY%              61.25% 
=================================================================
 