-- MEILOON IND CO December Sales Fall 0.51% (Table) : 2477 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:39:27Z
-- http://www.bloomberg.com/news/2012-01-10/meiloon-ind-co-december-sales-fall-0-51-table-2477-tt.html
MEILOON IND CO said unconsolidated sales
in December fell 0.51% to NT$375,543,000 from NT$377,475,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            375,543          377,475    
YOY%              -0.51%   -----------------Year-to-date-----------------
Sales           3,737,935        3,798,739   
YOY%              -1.60% 
=================================================================
 