-- TEKOM TECHNOLOGI September Sales Rise 10.01% (Table) : 6294 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:22:07Z
-- http://www.bloomberg.com/news/2012-01-10/tekom-technologi-september-sales-rise-10-01-table-6294-tt.html
TEKOM TECHNOLOGI said unconsolidated sales
in September rose 10.01% to NT$9,257,000 from NT$8,415,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  9/2011           9/2010
Sales             9,257            8,415     
YOY%              10.01%   -----------------Year-to-date-----------------
Sales             78,218           82,817    
YOY%              -5.55% 
=================================================================
 