-- ENLIGHT CORP December Sales Fall 47.32% (Table) : 2438 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:52:46Z
-- http://www.bloomberg.com/news/2012-01-10/enlight-corp-december-sales-fall-47-32-table-2438-tt.html
ENLIGHT CORP (2438)  said unconsolidated sales
in December fell 47.32% to NT$3,372,000 from NT$6,401,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             3,372            6,401     
YOY%             -47.32%   -----------------Year-to-date-----------------
Sales            109,260          127,410    
YOY%             -14.25% 
=================================================================
 