-- LEOFOO DEVELOPME December Sales Fall 49.62% (Table) : 2705 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:49:41Z
-- http://www.bloomberg.com/news/2012-01-10/leofoo-developme-december-sales-fall-49-62-table-2705-tt.html
LEOFOO DEVELOPME said unconsolidated sales
in December fell 49.62% to NT$199,020,000 from NT$395,025,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            199,020          395,025    
YOY%             -49.62%   -----------------Year-to-date-----------------
Sales           3,168,488        2,596,670   
YOY%              22.02% 
=================================================================
 