-- TERA AUTOTECH CO December Sales Rise 49.36% (Table) : 6234 TT
-- B y   J a n e t   O n g
-- 2012-01-10T10:09:30Z
-- http://www.bloomberg.com/news/2012-01-10/tera-autotech-co-december-sales-rise-49-36-table-6234-tt.html
TERA AUTOTECH CO said unconsolidated sales
in December rose 49.36% to NT$64,229,000 from NT$43,003,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             64,229           43,003    
YOY%              49.36%   -----------------Year-to-date-----------------
Sales           1,037,966         835,916    
YOY%              24.17% 
=================================================================
 