-- FAR EASTERN AIR December Sales Rise 11,996.38% (Table) : 5605 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:34:49Z
-- http://www.bloomberg.com/news/2012-01-10/far-eastern-air-december-sales-rise-11-996-38-table-5605-tt.html
FAR EASTERN AIR said unconsolidated sales
in December rose 11,996.38% to NT$83,465,000 from NT$690,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             83,465            690      
YOY%             11,996.38%  -----------------Year-to-date-----------------
Sales            554,964           6,196     
YOY%             8,856.81%
=================================================================
 