-- FENG TAY ENTERPR December Sales Fall 5.05% (Table) : 9910 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:32:45Z
-- http://www.bloomberg.com/news/2012-01-10/feng-tay-enterpr-december-sales-fall-5-05-table-9910-tt.html
FENG TAY ENTERPR said unconsolidated sales
in December fell 5.05% to NT$1,135,019,000 from NT$1,195,371,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,135,019        1,195,371   
YOY%              -5.05%   -----------------Year-to-date-----------------
Sales           14,051,163       12,299,123  
YOY%              14.25% 
=================================================================
 