-- FINE BLANKING & December Sales Rise 25.33% (Table) : 4535 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:05:55Z
-- http://www.bloomberg.com/news/2012-01-10/fine-blanking-december-sales-rise-25-33-table-4535-tt.html
FINE BLANKING & said unconsolidated sales
in December rose 25.33% to NT$216,174,000 from NT$172,482,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            216,174          172,482    
YOY%              25.33%   -----------------Year-to-date-----------------
Sales           2,383,820        2,170,155   
YOY%              9.85%  
=================================================================
 