-- FIRST FINANCIAL December Sales Fall 63.05% (Table) : 2892 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:41:39Z
-- http://www.bloomberg.com/news/2012-01-10/first-financial-december-sales-fall-63-05-table-2892-tt.html
FIRST FINANCIAL said unconsolidated sales
in December fell 63.05% to NT$279,389,000 from NT$756,144,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            279,389          756,144    
YOY%             -63.05%   -----------------Year-to-date-----------------
Sales           9,057,352        7,536,032   
YOY%              20.19% 
=================================================================
 