-- FIRST INSURANCE December Sales Fall 38.56% (Table) : 2852 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:33:26Z
-- http://www.bloomberg.com/news/2012-01-10/first-insurance-december-sales-fall-38-56-table-2852-tt.html
FIRST INSURANCE said unconsolidated sales
in December fell 38.56% to NT$423,270,000 from NT$688,918,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            423,270          688,918    
YOY%             -38.56%   -----------------Year-to-date-----------------
Sales           4,293,950        9,820,435   
YOY%             -56.28% 
=================================================================
 