-- FORTUNE ELEC CO December Sales Rise 2.02% (Table) : 1519 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:15:51Z
-- http://www.bloomberg.com/news/2012-01-10/fortune-elec-co-december-sales-rise-2-02-table-1519-tt.html
FORTUNE ELEC CO said unconsolidated sales
in December rose 2.02% to NT$614,089,000 from NT$601,934,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            614,089          601,934    
YOY%              2.02%    -----------------Year-to-date-----------------
Sales           4,541,532        5,310,091   
YOY%             -14.47% 
=================================================================
 