-- FOXCONN TECHNOLO December Sales Rise 40.53% (Table) : 2354 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:26:14Z
-- http://www.bloomberg.com/news/2012-01-10/foxconn-technolo-december-sales-rise-40-53-table-2354-tt.html
FOXCONN TECHNOLO said unconsolidated sales
in December rose 40.53% to NT$8,728,958,000 from NT$6,211,582,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           8,728,958        6,211,582   
YOY%              40.53%   -----------------Year-to-date-----------------
Sales           84,702,085       95,920,463  
YOY%             -11.70% 
=================================================================
 