-- FRANBO LINES COR December Sales Rise 61.30% (Table) : 2641 TT
-- B y   J a n e t   O n g
-- 2012-01-10T00:51:58Z
-- http://www.bloomberg.com/news/2012-01-10/franbo-lines-cor-december-sales-rise-61-30-table-2641-tt.html
FRANBO LINES COR said unconsolidated sales
in December rose 61.30% to NT$12,002,000 from NT$7,441,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             12,002           7,441     
YOY%              61.30%   -----------------Year-to-date-----------------
Sales            132,729           61,049    
YOY%             117.41% 
=================================================================
 