-- FSP TECHNOLOGY I December Sales Fall 0.37% (Table) : 3015 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:19:38Z
-- http://www.bloomberg.com/news/2012-01-10/fsp-technology-i-december-sales-fall-0-37-table-3015-tt.html
FSP TECHNOLOGY I said unconsolidated sales
in December fell 0.37% to NT$1,186,835,000 from NT$1,191,284,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,186,835        1,191,284   
YOY%              -0.37%   -----------------Year-to-date-----------------
Sales           14,770,658       16,430,182  
YOY%             -10.10% 
=================================================================
 