-- FULLERTON TECHNO December Sales Rise 5.92% (Table) : 6136 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:15:36Z
-- http://www.bloomberg.com/news/2012-01-10/fullerton-techno-december-sales-rise-5-92-table-6136-tt.html
FULLERTON TECHNO said unconsolidated sales
in December rose 5.92% to NT$80,901,000 from NT$76,377,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             80,901           76,377    
YOY%              5.92%    -----------------Year-to-date-----------------
Sales            987,301          928,104    
YOY%              6.38%  
=================================================================
 