-- FWUSOW INDUSTRY December Sales Rise 16.92% (Table) : 1219 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:43:23Z
-- http://www.bloomberg.com/news/2012-01-10/fwusow-industry-december-sales-rise-16-92-table-1219-tt.html
FWUSOW INDUSTRY said unconsolidated sales
in December rose 16.92% to NT$922,393,000 from NT$788,906,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            922,393          788,906    
YOY%              16.92%   -----------------Year-to-date-----------------
Sales           10,219,218       9,002,245   
YOY%              13.52% 
=================================================================
 