-- G-FUN INDUSTRIAL December Sales Rise 6.83% (Table) : 4429 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:05:28Z
-- http://www.bloomberg.com/news/2012-01-10/g-fun-industrial-december-sales-rise-6-83-table-4429-tt.html
G-FUN INDUSTRIAL said unconsolidated sales
in December rose 6.83% to NT$71,133,000 from NT$66,585,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             71,133           66,585    
YOY%              6.83%    -----------------Year-to-date-----------------
Sales            979,147          931,962    
YOY%              5.06%  
=================================================================
 