-- GEM TERMINAL IND December Sales Fall 27.81% (Table) : 2460 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:49:50Z
-- http://www.bloomberg.com/news/2012-01-10/gem-terminal-ind-december-sales-fall-27-81-table-2460-tt.html
GEM TERMINAL IND said unconsolidated sales
in December fell 27.81% to NT$115,118,000 from NT$159,459,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            115,118          159,459    
YOY%             -27.81%   -----------------Year-to-date-----------------
Sales           1,787,694        2,214,680   
YOY%             -19.28% 
=================================================================
 