-- GIA TZOONG December Sales Rise 59.20% (Table) : 5355 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:34:04Z
-- http://www.bloomberg.com/news/2012-01-10/gia-tzoong-december-sales-rise-59-20-table-5355-tt.html
GIA TZOONG said unconsolidated sales
in December rose 59.20% to NT$102,043,000 from NT$64,096,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            102,043           64,096    
YOY%              59.20%   -----------------Year-to-date-----------------
Sales            964,833          935,492    
YOY%              3.14%  
=================================================================
 