-- GIANT MANUFACTUR December Sales Rise 17.79% (Table) : 9921 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:15:48Z
-- http://www.bloomberg.com/news/2012-01-10/giant-manufactur-december-sales-rise-17-79-table-9921-tt.html
GIANT MANUFACTUR said unconsolidated sales
in December rose 17.79% to NT$2,146,238,000 from NT$1,822,018,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           2,146,238        1,822,018   
YOY%              17.79%   -----------------Year-to-date-----------------
Sales           19,032,328       18,071,312  
YOY%              5.32%  
=================================================================
 