-- GLOBE UNION IND December Sales Rise 12.28% (Table) : 9934 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:54:32Z
-- http://www.bloomberg.com/news/2012-01-10/globe-union-ind-december-sales-rise-12-28-table-9934-tt.html
GLOBE UNION IND said unconsolidated sales
in December rose 12.28% to NT$320,697,000 from NT$285,624,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            320,697          285,624    
YOY%              12.28%   -----------------Year-to-date-----------------
Sales           3,288,349        3,389,363   
YOY%              -2.98% 
=================================================================
 