-- GLOBAL VIEW CO December Sales Fall 29.18% (Table) : 3040 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:05:40Z
-- http://www.bloomberg.com/news/2012-01-10/global-view-co-december-sales-fall-29-18-table-3040-tt.html
GLOBAL VIEW CO said unconsolidated sales
in December fell 29.18% to NT$11,041,000 from NT$15,591,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             11,041           15,591    
YOY%             -29.18%   -----------------Year-to-date-----------------
Sales            162,087          240,444    
YOY%             -32.59% 
=================================================================
 