-- GRAND PLASTIC December Sales Fall 44.94% (Table) : 3131 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:16:49Z
-- http://www.bloomberg.com/news/2012-01-10/grand-plastic-december-sales-fall-44-94-table-3131-tt.html
GRAND PLASTIC said unconsolidated sales
in December fell 44.94% to NT$76,365,000 from NT$138,705,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             76,365          138,705    
YOY%             -44.94%   -----------------Year-to-date-----------------
Sales           1,106,795        1,036,995   
YOY%              6.73%  
=================================================================
 