-- GUDENG PRECISION December Sales Fall 34.74% (Table) : 3680 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:05:43Z
-- http://www.bloomberg.com/news/2012-01-10/gudeng-precision-december-sales-fall-34-74-table-3680-tt.html
GUDENG PRECISION said unconsolidated sales
in December fell 34.74% to NT$65,794,000 from NT$100,816,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             65,794          100,816    
YOY%             -34.74%   -----------------Year-to-date-----------------
Sales            748,584          674,291    
YOY%              11.02% 
=================================================================
 