-- HI-LIGHT TEK CO December Sales Rise 1.96% (Table) : 3522 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:06:43Z
-- http://www.bloomberg.com/news/2012-01-10/hi-light-tek-co-december-sales-rise-1-96-table-3522-tt.html
HI-LIGHT TEK CO said unconsolidated sales
in December rose 1.96% to NT$138,740,000 from NT$136,072,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            138,740          136,072    
YOY%              1.96%    -----------------Year-to-date-----------------
Sales           1,757,819        1,694,092   
YOY%              3.76%  
=================================================================
 