-- LIAN HWA FOODS December Sales Rise 25.48% (Table) : 1231 TT
-- B y   J a n e t   O n g
-- 2012-01-10T00:55:47Z
-- http://www.bloomberg.com/news/2012-01-10/lian-hwa-foods-december-sales-rise-25-48-table-1231-tt.html
LIAN HWA FOODS said unconsolidated sales
in December rose 25.48% to NT$623,068,000 from NT$496,565,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            623,068          496,565    
YOY%              25.48%   -----------------Year-to-date-----------------
Sales           5,320,323        4,433,642   
YOY%              20.00% 
=================================================================
 