-- LICO TECHNOLOGY December Sales Fall 45.04% (Table) : 3301 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:56:00Z
-- http://www.bloomberg.com/news/2012-01-10/lico-technology-december-sales-fall-45-04-table-3301-tt.html
LICO TECHNOLOGY said unconsolidated sales
in December fell 45.04% to NT$34,208,000 from NT$62,245,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             34,208           62,245    
YOY%             -45.04%   -----------------Year-to-date-----------------
Sales            898,720         1,315,862   
YOY%             -31.70% 
=================================================================
 