-- MICROLIFE CORP December Sales Fall 21.16% (Table) : 4103 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:45:37Z
-- http://www.bloomberg.com/news/2012-01-10/microlife-corp-december-sales-fall-21-16-table-4103-tt.html
MICROLIFE CORP (4103)  said unconsolidated sales
in December fell 21.16% to NT$353,642,000 from NT$448,576,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            353,642          448,576    
YOY%             -21.16%   -----------------Year-to-date-----------------
Sales           4,268,294        4,877,845   
YOY%             -12.50% 
=================================================================
 