-- IDEAL BIKE CORP December Sales Fall 25.68% (Table) : 8933 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:36:40Z
-- http://www.bloomberg.com/news/2012-01-10/ideal-bike-corp-december-sales-fall-25-68-table-8933-tt.html
IDEAL BIKE CORP (8933)  said unconsolidated sales
in December fell 25.68% to NT$277,441,000 from NT$373,295,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            277,441          373,295    
YOY%             -25.68%   -----------------Year-to-date-----------------
Sales           2,887,960        2,901,202   
YOY%              -0.46% 
=================================================================
 