-- TIEN LIANG BIOTE December Sales Rise 4.05% (Table) : 4127 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:15:59Z
-- http://www.bloomberg.com/news/2012-01-10/tien-liang-biote-december-sales-rise-4-05-table-4127-tt.html
TIEN LIANG BIOTE said unconsolidated sales
in December rose 4.05% to NT$66,036,000 from NT$63,466,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             66,036           63,466    
YOY%              4.05%    -----------------Year-to-date-----------------
Sales            804,369          685,665    
YOY%              17.31% 
=================================================================
 