-- LIH TAI CONST December Sales Rise 16.96% (Table) : 5520 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:25:05Z
-- http://www.bloomberg.com/news/2012-01-10/lih-tai-const-december-sales-rise-16-96-table-5520-tt.html
LIH TAI CONST said unconsolidated sales
in December rose 16.96% to NT$215,002,000 from NT$183,826,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            215,002          183,826    
YOY%              16.96%   -----------------Year-to-date-----------------
Sales           2,256,657        1,949,094   
YOY%              15.78% 
=================================================================
 