-- LITEMAX ELECTRON December Sales Fall 18.40% (Table) : 4995 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:30:09Z
-- http://www.bloomberg.com/news/2012-01-10/litemax-electron-december-sales-fall-18-40-table-4995-tt.html
LITEMAX ELECTRON said unconsolidated sales
in December fell 18.40% to NT$34,385,000 from NT$42,139,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             34,385           42,139    
YOY%             -18.40%   -----------------Year-to-date-----------------
Sales            542,629          569,868    
YOY%              -4.78% 
=================================================================
 