-- LIYU TECHNOLOGY December Sales Rise 37.54% (Table) : 5229 TT
-- B y   J a n e t   O n g
-- 2012-01-10T02:36:07Z
-- http://www.bloomberg.com/news/2012-01-10/liyu-technology-december-sales-rise-37-54-table-5229-tt.html
LIYU TECHNOLOGY said unconsolidated sales
in December rose 37.54% to NT$50,598,000 from NT$36,787,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             50,598           36,787    
YOY%              37.54%   -----------------Year-to-date-----------------
Sales            428,319          526,830    
YOY%             -18.70% 
=================================================================
 