-- JINTEX CORP LTD December Sales Fall 38.86% (Table) : 1787 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:09:41Z
-- http://www.bloomberg.com/news/2012-01-10/jintex-corp-ltd-december-sales-fall-38-86-table-1787-tt.html
JINTEX CORP LTD (1787)  said unconsolidated sales
in December fell 38.86% to NT$51,455,000 from NT$84,159,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             51,455           84,159    
YOY%             -38.86%   -----------------Year-to-date-----------------
Sales            763,917          916,899    
YOY%             -16.68% 
=================================================================
 