-- K LASER TECH December Sales Fall 12.73% (Table) : 2461 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:39:24Z
-- http://www.bloomberg.com/news/2012-01-10/k-laser-tech-december-sales-fall-12-73-table-2461-tt.html
K LASER TECH said unconsolidated sales
in December fell 12.73% to NT$49,221,000 from NT$56,401,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             49,221           56,401    
YOY%             -12.73%   -----------------Year-to-date-----------------
Sales            410,512          506,604    
YOY%             -18.97% 
=================================================================
 