-- KEY WARE ELECT December Sales Fall 32.40% (Table) : 5498 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:52:41Z
-- http://www.bloomberg.com/news/2012-01-10/key-ware-elect-december-sales-fall-32-40-table-5498-tt.html
KEY WARE ELECT said unconsolidated sales
in December fell 32.40% to NT$23,762,000 from NT$35,151,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             23,762           35,151    
YOY%             -32.40%   -----------------Year-to-date-----------------
Sales            348,894          436,278    
YOY%             -20.03% 
=================================================================
 