-- KINDOM CONSTRUCT December Sales Rise 31.03% (Table) : 2520 TT
-- B y   J a n e t   O n g
-- 2012-01-10T00:51:37Z
-- http://www.bloomberg.com/news/2012-01-10/kindom-construct-december-sales-rise-31-03-table-2520-tt.html
KINDOM CONSTRUCT said unconsolidated sales
in December rose 31.03% to NT$243,119,000 from NT$185,550,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            243,119          185,550    
YOY%              31.03%   -----------------Year-to-date-----------------
Sales           4,946,226        5,733,651   
YOY%             -13.73% 
=================================================================
 