-- KUANG MING SHIPP December Sales Fall 61.52% (Table) : 2639 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:42:42Z
-- http://www.bloomberg.com/news/2012-01-10/kuang-ming-shipp-december-sales-fall-61-52-table-2639-tt.html
KUANG MING SHIPP said unconsolidated sales
in December fell 61.52% to NT$18,235,000 from NT$47,394,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             18,235           47,394    
YOY%             -61.52%   -----------------Year-to-date-----------------
Sales            538,487          385,396    
YOY%              39.72% 
=================================================================
 