-- KUO TOONG INTL December Sales Rise 1.58% (Table) : 8936 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:42:56Z
-- http://www.bloomberg.com/news/2012-01-10/kuo-toong-intl-december-sales-rise-1-58-table-8936-tt.html
KUO TOONG INTL said unconsolidated sales
in December rose 1.58% to NT$91,250,000 from NT$89,835,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             91,250           89,835    
YOY%              1.58%    -----------------Year-to-date-----------------
Sales           1,135,030        1,382,138   
YOY%             -17.88% 
=================================================================
 