-- KWONG LUNG ENTER December Sales Rise 12.95% (Table) : 8916 TT
-- B y   J a n e t   O n g
-- 2012-01-10T10:10:21Z
-- http://www.bloomberg.com/news/2012-01-10/kwong-lung-enter-december-sales-rise-12-95-table-8916-tt.html
KWONG LUNG ENTER said unconsolidated sales
in December rose 12.95% to NT$514,301,000 from NT$455,327,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            514,301          455,327    
YOY%              12.95%   -----------------Year-to-date-----------------
Sales           6,472,429        5,164,342   
YOY%              25.33% 
=================================================================
 