-- NAN YANG DYEING December Sales Fall 2.13% (Table) : 1410 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:49:16Z
-- http://www.bloomberg.com/news/2012-01-10/nan-yang-dyeing-december-sales-fall-2-13-table-1410-tt.html
NAN YANG DYEING said unconsolidated sales
in December fell 2.13% to NT$29,539,000 from NT$30,181,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             29,539           30,181    
YOY%              -2.13%   -----------------Year-to-date-----------------
Sales            367,657          326,038    
YOY%              12.77% 
=================================================================
 