-- HOLUX TECHNOLOGY December Sales Rise 92.83% (Table) : 3431 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:15:53Z
-- http://www.bloomberg.com/news/2012-01-10/holux-technology-december-sales-rise-92-83-table-3431-tt.html
HOLUX TECHNOLOGY said unconsolidated sales
in December rose 92.83% to NT$85,848,000 from NT$44,520,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             85,848           44,520    
YOY%              92.83%   -----------------Year-to-date-----------------
Sales            706,859          536,416    
YOY%              31.77% 
=================================================================
 