-- TON YI IND CORP December Sales Fall 5.39% (Table) : 9907 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:40:33Z
-- http://www.bloomberg.com/news/2012-01-10/ton-yi-ind-corp-december-sales-fall-5-39-table-9907-tt.html
TON YI IND CORP said unconsolidated sales
in December fell 5.39% to NT$1,711,476,000 from NT$1,808,957,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,711,476        1,808,957   
YOY%              -5.39%   -----------------Year-to-date-----------------
Sales           22,582,446       22,994,520  
YOY%              -1.79% 
=================================================================
 