-- HON YI PRECISION December Sales Rise 38.53% (Table) : 4530 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:02:54Z
-- http://www.bloomberg.com/news/2012-01-10/hon-yi-precision-december-sales-rise-38-53-table-4530-tt.html
HON YI PRECISION said unconsolidated sales
in December rose 38.53% to NT$7,611,000 from NT$5,494,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             7,611            5,494     
YOY%              38.53%   -----------------Year-to-date-----------------
Sales             64,672          194,096    
YOY%             -66.68% 
=================================================================
 