-- HONG HO TEXTILE December Sales Fall 62.59% (Table) : 1446 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:15:10Z
-- http://www.bloomberg.com/news/2012-01-10/hong-ho-textile-december-sales-fall-62-59-table-1446-tt.html
HONG HO TEXTILE said unconsolidated sales
in December fell 62.59% to NT$21,983,000 from NT$58,766,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             21,983           58,766    
YOY%             -62.59%   -----------------Year-to-date-----------------
Sales            532,879          918,694    
YOY%             -42.00% 
=================================================================
 