-- LONG BON INTERNA December Sales Rise 46.26% (Table) : 2514 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:23:52Z
-- http://www.bloomberg.com/news/2012-01-10/long-bon-interna-december-sales-rise-46-26-table-2514-tt.html
LONG BON INTERNA said unconsolidated sales
in December rose 46.26% to NT$11,294,000 from NT$7,722,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             11,294           7,722     
YOY%              46.26%   -----------------Year-to-date-----------------
Sales            101,799          135,419    
YOY%             -24.83% 
=================================================================
 