-- LONG LON CO LTD December Sales Fall 38.62% (Table) : 4419 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:44:53Z
-- http://www.bloomberg.com/news/2012-01-10/long-lon-co-ltd-december-sales-fall-38-62-table-4419-tt.html
LONG LON CO LTD (4419)  said unconsolidated sales
in December fell 38.62% to NT$28,522,000 from NT$46,466,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             28,522           46,466    
YOY%             -38.62%   -----------------Year-to-date-----------------
Sales            474,094          423,936    
YOY%              11.83% 
=================================================================
 