-- TONG LUNG METAL December Sales Rise 0.81% (Table) : 8705 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:22:15Z
-- http://www.bloomberg.com/news/2012-01-10/tong-lung-metal-december-sales-rise-0-81-table-8705-tt.html
TONG LUNG METAL said unconsolidated sales
in December rose 0.81% to NT$282,656,000 from NT$280,389,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            282,656          280,389    
YOY%              0.81%    -----------------Year-to-date-----------------
Sales           3,169,466        3,071,814   
YOY%              3.18%  
=================================================================
 