-- TOP ENERGY SAVIN December Sales Fall 90.94% (Table) : 5226 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:09:38Z
-- http://www.bloomberg.com/news/2012-01-10/top-energy-savin-december-sales-fall-90-94-table-5226-tt.html
TOP ENERGY SAVIN said unconsolidated sales
in December fell 90.94% to NT$9,128,000 from NT$100,715,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             9,128           100,715    
YOY%             -90.94%   -----------------Year-to-date-----------------
Sales            110,017          285,192    
YOY%             -61.42% 
=================================================================
 