-- TOPOWER COMPUTER December Sales Rise 55.93% (Table) : 3226 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:01:49Z
-- http://www.bloomberg.com/news/2012-01-10/topower-computer-december-sales-rise-55-93-table-3226-tt.html
TOPOWER COMPUTER said unconsolidated sales
in December rose 55.93% to NT$23,075,000 from NT$14,798,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             23,075           14,798    
YOY%              55.93%   -----------------Year-to-date-----------------
Sales            254,112          189,113    
YOY%              34.37% 
=================================================================
 