-- ORIENT SEMICOND December Sales Fall 10.44% (Table) : 2329 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:56:21Z
-- http://www.bloomberg.com/news/2012-01-10/orient-semicond-december-sales-fall-10-44-table-2329-tt.html
ORIENT SEMICOND said unconsolidated sales
in December fell 10.44% to NT$907,696,000 from NT$1,013,544,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            907,696         1,013,544   
YOY%             -10.44%   -----------------Year-to-date-----------------
Sales           10,349,239       10,915,607  
YOY%              -5.19% 
=================================================================
 