-- MOSPEC SEMICOND December Sales Fall 34.49% (Table) : 2434 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:37:13Z
-- http://www.bloomberg.com/news/2012-01-10/mospec-semicond-december-sales-fall-34-49-table-2434-tt.html
MOSPEC SEMICOND said unconsolidated sales
in December fell 34.49% to NT$52,493,000 from NT$80,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             52,493           80,132    
YOY%             -34.49%   -----------------Year-to-date-----------------
Sales            746,729          817,515    
YOY%              -8.66% 
=================================================================
 