-- HOWARM CONSTRUCT December Sales Fall 95.68% (Table) : 5505 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:52:28Z
-- http://www.bloomberg.com/news/2012-01-10/howarm-construct-december-sales-fall-95-68-table-5505-tt.html
HOWARM CONSTRUCT said unconsolidated sales
in December fell 95.68% to NT$25,038,000 from NT$579,002,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             25,038          579,002    
YOY%             -95.68%   -----------------Year-to-date-----------------
Sales            679,431         2,970,459   
YOY%             -77.13% 
=================================================================
 