-- HOWTEH TECHNOLOG December Sales Rise 45.40% (Table) : 3114 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:13:09Z
-- http://www.bloomberg.com/news/2012-01-10/howteh-technolog-december-sales-rise-45-40-table-3114-tt.html
HOWTEH TECHNOLOG said unconsolidated sales
in December rose 45.40% to NT$120,030,000 from NT$82,552,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            120,030           82,552    
YOY%              45.40%   -----------------Year-to-date-----------------
Sales            896,713          845,740    
YOY%              6.03%  
=================================================================
 