-- LOYALTY FOUNDER December Sales Rise 30.94% (Table) : 5465 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:22:12Z
-- http://www.bloomberg.com/news/2012-01-10/loyalty-founder-december-sales-rise-30-94-table-5465-tt.html
LOYALTY FOUNDER said unconsolidated sales
in December rose 30.94% to NT$139,676,000 from NT$106,669,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            139,676          106,669    
YOY%              30.94%   -----------------Year-to-date-----------------
Sales           1,491,097        1,520,082   
YOY%              -1.91% 
=================================================================
 