-- PLOTECH CO LTD December Sales Fall 8.83% (Table) : 6141 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:50:41Z
-- http://www.bloomberg.com/news/2012-01-10/plotech-co-ltd-december-sales-fall-8-83-table-6141-tt.html
PLOTECH CO LTD (6141)  said unconsolidated sales
in December fell 8.83% to NT$78,506,000 from NT$86,114,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             78,506           86,114    
YOY%              -8.83%   -----------------Year-to-date-----------------
Sales            973,573         1,085,151   
YOY%             -10.28% 
=================================================================
 