-- PROCONN December Sales Fall 23.88% (Table) : 3502 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:10:28Z
-- http://www.bloomberg.com/news/2012-01-10/proconn-december-sales-fall-23-88-table-3502-tt.html
PROCONN said unconsolidated sales
in December fell 23.88% to NT$22,600,000 from NT$29,689,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             22,600           29,689    
YOY%             -23.88%   -----------------Year-to-date-----------------
Sales            289,428          437,644    
YOY%             -33.87% 
=================================================================
 