-- PROCRYSTAL TECH December Sales Fall 17.14% (Table) : 5242 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:19:46Z
-- http://www.bloomberg.com/news/2012-01-10/procrystal-tech-december-sales-fall-17-14-table-5242-tt.html
PROCRYSTAL TECH said unconsolidated sales
in December fell 17.14% to NT$28,507,000 from NT$34,402,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             28,507           34,402    
YOY%             -17.14%   -----------------Year-to-date-----------------
Sales            551,256          266,548    
YOY%             106.81% 
=================================================================
 