-- TRANSCEND INFO December Sales Fall 29.76% (Table) : 2451 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:19:03Z
-- http://www.bloomberg.com/news/2012-01-10/transcend-info-december-sales-fall-29-76-table-2451-tt.html
TRANSCEND INFO said unconsolidated sales
in December fell 29.76% to NT$2,127,304,000 from NT$3,028,651,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           2,127,304        3,028,651   
YOY%             -29.76%   -----------------Year-to-date-----------------
Sales           29,207,252       31,448,048  
YOY%              -7.13% 
=================================================================
 