-- TRINITY PRECISIO December Sales Rise 7.99% (Table) : 4534 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:29:36Z
-- http://www.bloomberg.com/news/2012-01-10/trinity-precisio-december-sales-rise-7-99-table-4534-tt.html
TRINITY PRECISIO said unconsolidated sales
in December rose 7.99% to NT$30,595,000 from NT$28,332,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             30,595           28,332    
YOY%              7.99%    -----------------Year-to-date-----------------
Sales            396,584          342,921    
YOY%              15.65% 
=================================================================
 