-- RITZ LANDIS December Sales Rise 4.31% (Table) : 5703 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:47:53Z
-- http://www.bloomberg.com/news/2012-01-10/ritz-landis-december-sales-rise-4-31-table-5703-tt.html
RITZ LANDIS said unconsolidated sales
in December rose 4.31% to NT$50,786,000 from NT$48,688,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             50,786           48,688    
YOY%              4.31%    -----------------Year-to-date-----------------
Sales            483,265          467,009    
YOY%              3.48%  
=================================================================
 