-- TRUST-SEARCH COR December Sales Rise 42.24% (Table) : 3115 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:26:32Z
-- http://www.bloomberg.com/news/2012-01-10/trust-search-cor-december-sales-rise-42-24-table-3115-tt.html
TRUST-SEARCH COR said unconsolidated sales
in December rose 42.24% to NT$25,829,000 from NT$18,159,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             25,829           18,159    
YOY%              42.24%   -----------------Year-to-date-----------------
Sales            248,305          116,423    
YOY%             113.28% 
=================================================================
 