-- SAMYA TECH December Sales Rise 51.33% (Table) : 3465 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:31:17Z
-- http://www.bloomberg.com/news/2012-01-10/samya-tech-december-sales-rise-51-33-table-3465-tt.html
SAMYA TECH said unconsolidated sales
in December rose 51.33% to NT$51,738,000 from NT$34,189,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             51,738           34,189    
YOY%              51.33%   -----------------Year-to-date-----------------
Sales            442,722          515,228    
YOY%             -14.07% 
=================================================================
 