-- SHEH FUNG SCREWS December Sales Rise 13.45% (Table) : 2065 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:01:13Z
-- http://www.bloomberg.com/news/2012-01-10/sheh-fung-screws-december-sales-rise-13-45-table-2065-tt.html
SHEH FUNG SCREWS said unconsolidated sales
in December rose 13.45% to NT$94,391,000 from NT$83,201,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             94,391           83,201    
YOY%              13.45%   -----------------Year-to-date-----------------
Sales           1,236,767        1,077,011   
YOY%              14.83% 
=================================================================
 