-- SIMULA TECHNO December Sales Fall 29.06% (Table) : 3511 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:56:50Z
-- http://www.bloomberg.com/news/2012-01-10/simula-techno-december-sales-fall-29-06-table-3511-tt.html
SIMULA TECHNO said unconsolidated sales
in December fell 29.06% to NT$79,724,000 from NT$112,387,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             79,724          112,387    
YOY%             -29.06%   -----------------Year-to-date-----------------
Sales           1,164,454        1,718,950   
YOY%             -32.26% 
=================================================================
 