-- SINMAG EQUIPMENT December Sales Rise 15.17% (Table) : 1580 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:51:03Z
-- http://www.bloomberg.com/news/2012-01-10/sinmag-equipment-december-sales-rise-15-17-table-1580-tt.html
SINMAG EQUIPMENT said unconsolidated sales
in December rose 15.17% to NT$96,096,000 from NT$83,439,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             96,096           83,439    
YOY%              15.17%   -----------------Year-to-date-----------------
Sales           1,264,136        1,158,673   
YOY%              9.10%  
=================================================================
 