-- SINO-AMERICAN December Sales Fall 5.89% (Table) : 6107 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:19:37Z
-- http://www.bloomberg.com/news/2012-01-10/sino-american-december-sales-fall-5-89-table-6107-tt.html
SINO-AMERICAN said unconsolidated sales
in December fell 5.89% to NT$65,817,000 from NT$69,937,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             65,817           69,937    
YOY%              -5.89%   -----------------Year-to-date-----------------
Sales            774,448          851,247    
YOY%              -9.02% 
=================================================================
 