-- SOLOMON TECH December Sales Fall 29.65% (Table) : 2359 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:53:40Z
-- http://www.bloomberg.com/news/2012-01-10/solomon-tech-december-sales-fall-29-65-table-2359-tt.html
SOLOMON TECH said unconsolidated sales
in December fell 29.65% to NT$241,832,000 from NT$343,741,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            241,832          343,741    
YOY%             -29.65%   -----------------Year-to-date-----------------
Sales           3,698,158        4,893,477   
YOY%             -24.43% 
=================================================================
 