-- STAR TRAVEL CORP December Sales Rise 2,515.48% (Table) : 2719 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:26:08Z
-- http://www.bloomberg.com/news/2012-01-10/star-travel-corp-december-sales-rise-2-515-48-table-2719-tt.html
STAR TRAVEL CORP (2719)  said unconsolidated sales
in December rose 2,515.48% to NT$199,927,000 from NT$7,644,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            199,927           7,644     
YOY%             2,515.48%  -----------------Year-to-date-----------------
Sales           2,518,184          98,870    
YOY%             2,446.96%
=================================================================
 