-- SUN-SEA CONSTRUC December Sales Rise 12.76% (Table) : 5516 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:40:58Z
-- http://www.bloomberg.com/news/2012-01-10/sun-sea-construc-december-sales-rise-12-76-table-5516-tt.html
SUN-SEA CONSTRUC said unconsolidated sales
in December rose 12.76% to NT$364,391,000 from NT$323,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            364,391          323,163    
YOY%              12.76%   -----------------Year-to-date-----------------
Sales           2,492,919        1,375,790   
YOY%              81.20% 
=================================================================
 