-- SUNKO INK CO December Sales Fall 25.95% (Table) : 1721 TT
-- B y   J a n e t   O n g
-- 2012-01-10T06:42:27Z
-- http://www.bloomberg.com/news/2012-01-10/sunko-ink-co-december-sales-fall-25-95-table-1721-tt.html
SUNKO INK CO said unconsolidated sales
in December fell 25.95% to NT$125,262,000 from NT$169,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            125,262          169,163    
YOY%             -25.95%   -----------------Year-to-date-----------------
Sales           1,699,264        1,780,038   
YOY%              -4.54% 
=================================================================
 