-- SUNONWEALTH ELEC December Sales Fall 3.89% (Table) : 2421 TT
-- B y   J a n e t   O n g
-- 2012-01-10T10:19:40Z
-- http://www.bloomberg.com/news/2012-01-10/sunonwealth-elec-december-sales-fall-3-89-table-2421-tt.html
SUNONWEALTH ELEC said unconsolidated sales
in December fell 3.89% to NT$471,637,000 from NT$490,706,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            471,637          490,706    
YOY%              -3.89%   -----------------Year-to-date-----------------
Sales           5,391,418        5,813,906   
YOY%              -7.27% 
=================================================================
 