-- LUMAX INTL CORP December Sales Fall 10.94% (Table) : 6192 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:05:30Z
-- http://www.bloomberg.com/news/2012-01-10/lumax-intl-corp-december-sales-fall-10-94-table-6192-tt.html
LUMAX INTL CORP said unconsolidated sales
in December fell 10.94% to NT$296,273,000 from NT$332,680,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            296,273          332,680    
YOY%             -10.94%   -----------------Year-to-date-----------------
Sales           4,411,876        4,330,596   
YOY%              1.88%  
=================================================================
 