-- UNITED ORIENTAL December Sales Rise 15.90% (Table) : 1814 TT
-- B y   J a n e t   O n g
-- 2012-01-10T05:09:53Z
-- http://www.bloomberg.com/news/2012-01-10/united-oriental-december-sales-rise-15-90-table-1814-tt.html
UNITED ORIENTAL said unconsolidated sales
in December rose 15.90% to NT$44,159,000 from NT$38,102,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             44,159           38,102    
YOY%              15.90%   -----------------Year-to-date-----------------
Sales            479,142          473,633    
YOY%              1.16%  
=================================================================
 