-- UNITECH ELECT December Sales Fall 37.94% (Table) : 3652 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:09:56Z
-- http://www.bloomberg.com/news/2012-01-10/unitech-elect-december-sales-fall-37-94-table-3652-tt.html
UNITECH ELECT said unconsolidated sales
in December fell 37.94% to NT$165,082,000 from NT$265,983,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            165,082          265,983    
YOY%             -37.94%   -----------------Year-to-date-----------------
Sales           1,870,723        1,703,963   
YOY%              9.79%  
=================================================================
 