-- UNITED ALLOY-TEC December Sales Fall 37.83% (Table) : 3162 TT
-- B y   J a n e t   O n g
-- 2012-01-10T01:15:30Z
-- http://www.bloomberg.com/news/2012-01-10/united-alloy-tec-december-sales-fall-37-83-table-3162-tt.html
UNITED ALLOY-TEC said unconsolidated sales
in December fell 37.83% to NT$32,995,000 from NT$53,068,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             32,995           53,068    
YOY%             -37.83%   -----------------Year-to-date-----------------
Sales            442,076          516,341    
YOY%             -14.38% 
=================================================================
 