-- Valspar Sells $400 million 4.2% 10-Year Sr Unsecured Notes
-- B y   D a n i e l   C o v e l l o
-- 2012-01-10T19:48:04Z
-- http://www.bloomberg.com/news/2012-01-10/valspar-sells-400-million-4-2-10-year-sr-unsecured-notes.html
The following issue went on sale today:  Issuer:       Valspar Corp (VAL) 
Manager(s):  Deutsche Bank Securities Inc  Mitsubishi UFJ Securities USA Inc  US Bancorp
Amount:      $400 million
Coupon:      4.2 percent
Maturity:    Jan. 15, 2022
Settlement:  Jan. 13, 2012
Spread:      225 basis points more than governments
 