-- VERTEX PRECISION December Sales Rise 14.48% (Table) : 5318 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:01:14Z
-- http://www.bloomberg.com/news/2012-01-10/vertex-precision-december-sales-rise-14-48-table-5318-tt.html
VERTEX PRECISION said unconsolidated sales
in December rose 14.48% to NT$12,062,000 from NT$10,536,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             12,062           10,536    
YOY%              14.48%   -----------------Year-to-date-----------------
Sales            117,584           68,502    
YOY%              71.65% 
=================================================================
 