-- HWA FONG RUBBER December Sales Fall 4.80% (Table) : 2109 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:15:09Z
-- http://www.bloomberg.com/news/2012-01-10/hwa-fong-rubber-december-sales-fall-4-80-table-2109-tt.html
HWA FONG RUBBER said unconsolidated sales
in December fell 4.80% to NT$231,173,000 from NT$242,835,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            231,173          242,835    
YOY%              -4.80%   -----------------Year-to-date-----------------
Sales           2,494,034        2,743,050   
YOY%              -9.08% 
=================================================================
 