-- WISTRON INFORMAT December Sales Rise 8.94% (Table) : 4953 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:10:39Z
-- http://www.bloomberg.com/news/2012-01-10/wistron-informat-december-sales-rise-8-94-table-4953-tt.html
WISTRON INFORMAT said unconsolidated sales
in December rose 8.94% to NT$26,481,000 from NT$24,308,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             26,481           24,308    
YOY%              8.94%    -----------------Year-to-date-----------------
Sales            319,718          370,559    
YOY%             -13.72% 
=================================================================
 