-- WONDERFUL HI-TEC December Sales Fall 12.69% (Table) : 6190 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:46:33Z
-- http://www.bloomberg.com/news/2012-01-10/wonderful-hi-tec-december-sales-fall-12-69-table-6190-tt.html
WONDERFUL HI-TEC said unconsolidated sales
in December fell 12.69% to NT$198,498,000 from NT$227,338,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            198,498          227,338    
YOY%             -12.69%   -----------------Year-to-date-----------------
Sales           2,994,779        2,533,658   
YOY%              18.20% 
=================================================================
 