-- YANG MING MARINE December Sales Fall 17.42% (Table) : 2609 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:26:13Z
-- http://www.bloomberg.com/news/2012-01-10/yang-ming-marine-december-sales-fall-17-42-table-2609-tt.html
YANG MING MARINE said unconsolidated sales
in December fell 17.42% to NT$7,655,817,000 from NT$9,270,336,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           7,655,817        9,270,336   
YOY%             -17.42%   -----------------Year-to-date-----------------
Sales           98,028,313      111,915,261  
YOY%             -12.41% 
=================================================================
 