-- YEU HWAN TECHNOL December Sales Fall 24.97% (Table) : 3276 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:13:51Z
-- http://www.bloomberg.com/news/2012-01-10/yeu-hwan-technol-december-sales-fall-24-97-table-3276-tt.html
YEU HWAN TECHNOL said unconsolidated sales
in December fell 24.97% to NT$50,095,000 from NT$66,764,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             50,095           66,764    
YOY%             -24.97%   -----------------Year-to-date-----------------
Sales            792,265          918,224    
YOY%             -13.72% 
=================================================================
 