-- YFC-BONEAGLE ELE December Sales Fall 15.25% (Table) : 6220 TT
-- B y   J a n e t   O n g
-- 2012-01-10T03:34:36Z
-- http://www.bloomberg.com/news/2012-01-10/yfc-boneagle-ele-december-sales-fall-15-25-table-6220-tt.html
YFC-BONEAGLE ELE said unconsolidated sales
in December fell 15.25% to NT$126,323,000 from NT$149,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            126,323          149,045    
YOY%             -15.25%   -----------------Year-to-date-----------------
Sales           1,632,656        1,790,282   
YOY%              -8.80% 
=================================================================
 