-- YUFO ELECTRONIC December Sales Fall 56.83% (Table) : 6194 TT
-- B y   J a n e t   O n g
-- 2012-01-10T07:21:04Z
-- http://www.bloomberg.com/news/2012-01-10/yufo-electronic-december-sales-fall-56-83-table-6194-tt.html
YUFO ELECTRONIC said unconsolidated sales
in December fell 56.83% to NT$37,935,000 from NT$87,876,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             37,935           87,876    
YOY%             -56.83%   -----------------Year-to-date-----------------
Sales            894,684         1,018,862   
YOY%             -12.19% 
=================================================================
 