-- YULON MOTOR CO December Sales Fall 19.92% (Table) : 2201 TT
-- B y   J a n e t   O n g
-- 2012-01-10T09:13:54Z
-- http://www.bloomberg.com/news/2012-01-10/yulon-motor-co-december-sales-fall-19-92-table-2201-tt.html
YULON MOTOR CO said unconsolidated sales
in December fell 19.92% to NT$1,864,470,000 from NT$2,328,397,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,864,470        2,328,397   
YOY%             -19.92%   -----------------Year-to-date-----------------
Sales           38,664,493       32,020,827  
YOY%              20.75% 
=================================================================
 