-- HYWEB TECHNOLOGY December Sales Fall 18.10% (Table) : 5212 TT
-- B y   J a n e t   O n g
-- 2012-01-10T08:26:02Z
-- http://www.bloomberg.com/news/2012-01-10/hyweb-technology-december-sales-fall-18-10-table-5212-tt.html
HYWEB TECHNOLOGY said unconsolidated sales
in December fell 18.10% to NT$98,990,000 from NT$120,864,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             98,990          120,864    
YOY%             -18.10%   -----------------Year-to-date-----------------
Sales            537,886          483,580    
YOY%              11.23% 
=================================================================
 