-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-07-23T04:51:37Z
-- http://www.bloomberg.com/news/2012-07-23/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     20-Jul-12     19-Jul-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4491345.0     4236013.0       6.03
  Turnover            INDRTOTU    Rs Bn        1187.0        1119.6       6.02
  OI Contracts        INDRTOOI    Qty       5408072.0     5323183.0       1.59
  OI Value            INDRTOOV    Rs Bn        1435.0        1413.1       1.55   FII
  Traded Contracts                Qty       1319256.0    10269180.0      28.47
  Turnover                        Rs Bn         345.6         270.5      27.75
  OI Contracts                    Qty       3478682.0     3441112.0       1.09
  OI Value                        Rs bn         907.0         902.6       0.48
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  