-- USDA Boxed Beef Cutout Midday Prices for July 23
-- B y   M i c h a e l   C a r o n e
-- 2012-07-23T16:16:41Z
-- http://www.bloomberg.com/news/2012-07-23/usda-boxed-beef-cutout-midday-prices-for-july-23-table-.html
     July 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.83         170.60
Change from prior day:                         (0.48)         (0.25)
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.23  Total Load Count (Cuts, Trimmings, Grids):               215
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    267.61         233.89
 Primal Chuck                                  139.27         139.69
 Primal Round                                  158.03         157.58
 Primal Loin                                   250.92         230.20
 Primal Brisket                                129.49         127.43
 Primal Short Plate                             122.95         128.05
 Primal Flank                                   104.98          95.68
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/20    95    59    17    28    198            179.31         170.85
07/19    87    64     7    36    194            180.58         171.87
07/18   109    78    21    65    274            182.16         172.50
07/17    69    73    27    36    204            184.45         172.86
07/16    80    48    22    42    192            183.84         172.19
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   182.07         172.05
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             89.93  loads          3,597,323  pounds
 Select Cuts             70.56  loads          2,822,415  pounds
 Trimmings               28.79  loads          1,151,721  pounds
 Ground Beef             26.07  load          1,042,652  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11     190,363   550.00  565.00  551.64
112A 3  Rib, ribeye, bnls, light        13      44,067   583.00  640.00  601.92
112A 3  Rib, ribeye, bnls, heavy        21      31,921   583.00  667.00  620.38
113C 1  Chuck, semi-bnls, neck/off       3       4,207   189.50  195.00  192.82
114  1  Chuck, shoulder clod            11     109,301   172.00  185.00  180.23
114A 3  Chuck, shoulder clod, trmd      26     356,231   184.00  198.00  193.68
114D 3  Chuck, clod, top blade           4      25,301   270.00  305.00  281.43
114E 3  Chuck, clod, arm roast           8      15,486   213.00  239.65  217.14
114F 5  Chuck, clod tender (IM)          8       4,894   316.00  355.00  337.81
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     251,231   207.00  224.00  214.61
116B 1  Chuck, chuck tender (IM)         7       8,951   212.00  220.00  213.32  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14     104,994   200.00  225.00  206.32
120A 3  Brisket, point/off, bnls         6       8,991   315.08  365.00  320.57
123A 3  Short Plate, short rib          14      37,421   236.00  351.00  334.77
130  4  Chuck, short rib                 6      19,773   187.00  201.99  193.87
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          40     478,403   206.58  228.89  213.37
168  1  Round, top inside round         40     626,690   192.22  207.00  197.01
168  3  Round, top inside round         14     244,434   200.00  215.89  205.16
169  5  Round, top inside, denuded      15     110,170   238.00  243.00  240.82  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            37     279,956   206.05  226.00  215.66
171C 3  Round, eye of round (IM)        20      30,008   209.18  229.00  218.90
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7      21,640   513.00  542.80  516.14
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          14      66,951   505.00  575.00  517.55
184  1  Loin, top butt, bnls, heavy      7       4,988   300.00  317.00  304.94
184  3  Loin, top butt, boneless        16      75,656   310.00  335.00  316.82
185A 4  Loin, bottom sirloin, flap      14      63,729   454.28  480.00  466.70
185B 1  Loin, ball-tip, bnls, heavy     10      21,372   225.00  247.00  241.06
185C 1  Loin, sirloin, tri-tip (IM)      7      47,749   333.34  365.00  336.97
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      67,291   864.30  928.72  870.03
191A 4  Loin, butt tender, trimmed       3       3,204   875.00  898.62  896.34
193  4  Flank, flank steak (IM)          4       4,262   473.00  490.00  475.40
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       3       1,279   465.30  503.89  477.62
112A 3  Rib, ribeye, bnls, light         8      13,027   509.00  557.00  521.90
112A 3  Rib, ribeye, bnls, heavy        15      19,253   510.00  549.82  524.41
113C 1  Chuck, semi-bnls, neck/off       6      43,239   190.00  195.00  190.68
114  1  Chuck, shoulder clod            33     985,652   175.00  190.80  179.59
114A 3  Chuck, shoulder clod, trmd       9     138,699   189.34  197.49  194.30
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          5       3,684   310.00  331.50  320.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20     258,171   206.58  226.80  214.74
116B 1  Chuck, chuck tender (IM)         4       7,881   206.75  215.89  208.34  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        7      34,935   197.00  213.54  203.16
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 5      36,868   185.00  210.00  188.25
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          18     425,339   210.00  220.00  211.07
168  1  Round, top inside round         18     272,720   195.00  208.49  196.11
168  3  Round, top inside round          3      14,040   206.00  208.15  206.27
169  5  Round, top inside, denuded       3       5,758   239.00  240.00  239.67  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3      99,980   188.00  188.00  188.00
171B 3  Round, outside round            12     101,384   206.05  224.80  212.91
171C 3  Round, eye of round (IM)         3       9,841   217.00  225.00  218.49
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7      12,636   469.72  495.00  478.01
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5       4,118   452.00  489.34  472.73
184  1  Loin, top butt, bnls, heavy     10      24,140   240.00  263.00  242.91
184  3  Loin, top butt, boneless        12      24,264   250.00  276.00  261.53
185A 4  Loin, bottom sirloin, flap       5      12,371   440.01  450.00  445.44
185B 1  Loin, ball-tip, bnls, heavy      5       5,593   217.00  224.80  219.66
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     17      88,208   820.00  836.39  833.70
191A 4  Loin, butt tender, trimmed       3       2,212   830.00  837.00  833.75
193  4  Flank, flank steak (IM)          8      16,351   413.00  420.89  414.96
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      10,872   105.00  124.05  116.41
121D 4  Plate, Inside Skirt (IM)        13      30,038   360.00  385.70  366.32
121C 4  Plate, Outside Skirt (IM)       12      11,101   530.00  576.00  551.29
121E 6  Outside Skirt, pld (IM)          6      14,516   690.00  742.20  700.84  Cap, Wedge Meat & (IM) Lean     16      59,724   227.00  242.20  235.83  Pectoral Meat                   18     170,895   215.00  245.00  216.37
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         28     424,320   120.76  146.89  130.00
Ground Beef 75%
Ground Beef 81%                         21      92,378   148.30  186.89  160.51
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          8      23,777   218.50  246.75  223.50
Ground Beef Chuck 80%                   22     252,545   148.30  176.80  165.97
Ground Beef Round 85%                    3      52,662   201.00  204.00  203.94
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  4      29,301   182.60  197.74  195.73
Blended Ground Beef 85%                  0           0
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 32   1,151,721    43.80   49.00   46.50
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 