-- ADVANCE MATERIAL January Sales Fall 34.05% (Table) : 3585 TT
-- B y   J a n e t   O n g
-- 2012-02-07T03:48:21Z
-- http://www.bloomberg.com/news/2012-02-07/advance-material-january-sales-fall-34-05-table-3585-tt.html
ADVANCE MATERIAL said unconsolidated sales
in January fell 34.05% to NT$101,890,000 from NT$154,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            101,890          154,492    
YOY%             -34.05%   -----------------Year-to-date-----------------
Sales            101,890          154,492    
YOY%             -34.05% 
=================================================================
 