-- TAISUN ENTERPRIS January Sales Fall 5.96% (Table) : 1218 TT
-- B y   J a n e t   O n g
-- 2012-02-07T09:39:39Z
-- http://www.bloomberg.com/news/2012-02-07/taisun-enterpris-january-sales-fall-5-96-table-1218-tt.html
TAISUN ENTERPRIS said unconsolidated sales
in January fell 5.96% to NT$586,036,000 from NT$623,159,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            586,036          623,159    
YOY%              -5.96%   -----------------Year-to-date-----------------
Sales            586,036          623,159    
YOY%              -5.96% 
=================================================================
 