-- ARDENTEC CORP January Sales Rise 2.80% (Table) : 3264 TT
-- B y   J a n e t   O n g
-- 2012-02-07T10:19:17Z
-- http://www.bloomberg.com/news/2012-02-07/ardentec-corp-january-sales-rise-2-80-table-3264-tt.html
ARDENTEC CORP (3264)  said unconsolidated sales
in January rose 2.80% to NT$364,255,000 from NT$354,348,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            364,255          354,348    
YOY%              2.80%    -----------------Year-to-date-----------------
Sales            364,255          354,348    
YOY%              2.80%  
=================================================================
 