-- TAROKO TEXTILE January Sales Rise 76.50% (Table) : 1432 TT
-- B y   J a n e t   O n g
-- 2012-02-07T08:26:38Z
-- http://www.bloomberg.com/news/2012-02-07/taroko-textile-january-sales-rise-76-50-table-1432-tt.html
TAROKO TEXTILE said unconsolidated sales
in January rose 76.50% to NT$1,149,000 from NT$651,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             1,149             651      
YOY%              76.50%   -----------------Year-to-date-----------------
Sales             1,149             651      
YOY%              76.50% 
=================================================================
 