-- CAMELLIA METAL C January Sales Fall 48.32% (Table) : 2064 TT
-- B y   J a n e t   O n g
-- 2012-02-07T09:08:30Z
-- http://www.bloomberg.com/news/2012-02-07/camellia-metal-c-january-sales-fall-48-32-table-2064-tt.html
CAMELLIA METAL C said unconsolidated sales
in January fell 48.32% to NT$183,641,000 from NT$355,338,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            183,641          355,338    
YOY%             -48.32%   -----------------Year-to-date-----------------
Sales            183,641          355,338    
YOY%             -48.32% 
=================================================================
 