-- CHENBRO MICOM CO January Sales Fall 3.25% (Table) : 8210 TT
-- B y   J a n e t   O n g
-- 2012-02-07T06:06:43Z
-- http://www.bloomberg.com/news/2012-02-07/chenbro-micom-co-january-sales-fall-3-25-table-8210-tt.html
CHENBRO MICOM CO said unconsolidated sales
in January fell 3.25% to NT$163,008,000 from NT$168,484,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            163,008          168,484    
YOY%              -3.25%   -----------------Year-to-date-----------------
Sales            163,008          168,484    
YOY%              -3.25% 
=================================================================
 