-- CRETE SYSTEMS IN January Sales Fall 10.78% (Table) : 3213 TT
-- B y   J a n e t   O n g
-- 2012-02-07T06:47:37Z
-- http://www.bloomberg.com/news/2012-02-07/crete-systems-in-january-sales-fall-10-78-table-3213-tt.html
CRETE SYSTEMS IN said unconsolidated sales
in January fell 10.78% to NT$175,425,000 from NT$196,614,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            175,425          196,614    
YOY%             -10.78%   -----------------Year-to-date-----------------
Sales            175,425          196,614    
YOY%             -10.78% 
=================================================================
 