-- CROWELL DVLP COR January Sales Fall 81.09% (Table) : 2528 TT
-- B y   J a n e t   O n g
-- 2012-02-07T06:03:26Z
-- http://www.bloomberg.com/news/2012-02-07/crowell-dvlp-cor-january-sales-fall-81-09-table-2528-tt.html
CROWELL DVLP COR said unconsolidated sales
in January fell 81.09% to NT$38,000 from NT$201,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales               38              201      
YOY%             -81.09%   -----------------Year-to-date-----------------
Sales               38              201      
YOY%             -81.09% 
=================================================================
 