-- DELSOLAR CO LTD January Sales Fall 63.61% (Table) : 3599 TT
-- B y   J a n e t   O n g
-- 2012-02-07T00:26:18Z
-- http://www.bloomberg.com/news/2012-02-07/delsolar-co-ltd-january-sales-fall-63-61-table-3599-tt.html
DELSOLAR CO LTD (3599)  said unconsolidated sales
in January fell 63.61% to NT$394,019,000 from NT$1,082,851,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            394,019         1,082,851   
YOY%             -63.61%   -----------------Year-to-date-----------------
Sales            394,019         1,082,851   
YOY%             -63.61% 
=================================================================
 