-- E INK HOLDINGS January Sales Fall 84.62% (Table) : 8069 TT
-- B y   J a n e t   O n g
-- 2012-02-07T07:20:06Z
-- http://www.bloomberg.com/news/2012-02-07/e-ink-holdings-january-sales-fall-84-62-table-8069-tt.html
E INK HOLDINGS said unconsolidated sales
in January fell 84.62% to NT$361,580,000 from NT$2,351,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            361,580         2,351,268   
YOY%             -84.62%   -----------------Year-to-date-----------------
Sales            361,580         2,351,268   
YOY%             -84.62% 
=================================================================
 