-- EVERLIGHT ELEC January Sales Fall 2.40% (Table) : 2393 TT
-- B y   J a n e t   O n g
-- 2012-02-07T00:09:28Z
-- http://www.bloomberg.com/news/2012-02-07/everlight-elec-january-sales-fall-2-40-table-2393-tt.html
EVERLIGHT ELEC said unconsolidated sales
in January fell 2.40% to NT$1,147,411,000 from NT$1,175,635,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,147,411        1,175,635   
YOY%              -2.40%   -----------------Year-to-date-----------------
Sales           1,147,411        1,175,635   
YOY%              -2.40% 
=================================================================
 