-- TOPOINT TECHNOLO January Sales Fall 38.41% (Table) : 8021 TT
-- B y   J a n e t   O n g
-- 2012-02-07T06:01:59Z
-- http://www.bloomberg.com/news/2012-02-07/topoint-technolo-january-sales-fall-38-41-table-8021-tt.html
TOPOINT TECHNOLO said unconsolidated sales
in January fell 38.41% to NT$65,062,000 from NT$105,632,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             65,062          105,632    
YOY%             -38.41%   -----------------Year-to-date-----------------
Sales             65,062          105,632    
YOY%             -38.41% 
=================================================================
 