-- ST SHINE OPTICAL January Sales Rise 4.10% (Table) : 1565 TT
-- B y   J a n e t   O n g
-- 2012-02-07T06:41:49Z
-- http://www.bloomberg.com/news/2012-02-07/st-shine-optical-january-sales-rise-4-10-table-1565-tt.html
ST SHINE OPTICAL said unconsolidated sales
in January rose 4.10% to NT$297,208,000 from NT$285,516,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            297,208          285,516    
YOY%              4.10%    -----------------Year-to-date-----------------
Sales            297,208          285,516    
YOY%              4.10%  
=================================================================
 