-- STAR WORLD TECH January Sales Fall 31.17% (Table) : 8266 TT
-- B y   J a n e t   O n g
-- 2012-02-07T08:53:25Z
-- http://www.bloomberg.com/news/2012-02-07/star-world-tech-january-sales-fall-31-17-table-8266-tt.html
STAR WORLD TECH said unconsolidated sales
in January fell 31.17% to NT$20,371,000 from NT$29,597,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             20,371           29,597    
YOY%             -31.17%   -----------------Year-to-date-----------------
Sales             20,371           29,597    
YOY%             -31.17% 
=================================================================
 