-- SUNPLUS TECH CO January Sales Fall 59.36% (Table) : 2401 TT
-- B y   J a n e t   O n g
-- 2012-02-07T09:33:39Z
-- http://www.bloomberg.com/news/2012-02-07/sunplus-tech-co-january-sales-fall-59-36-table-2401-tt.html
SUNPLUS TECH CO said unconsolidated sales
in January fell 59.36% to NT$171,173,000 from NT$421,188,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            171,173          421,188    
YOY%             -59.36%   -----------------Year-to-date-----------------
Sales            171,173          421,188    
YOY%             -59.36% 
=================================================================
 