-- UNIVERSAL MICRO January Sales Fall 24.69% (Table) : 2413 TT
-- B y   J a n e t   O n g
-- 2012-02-07T09:49:31Z
-- http://www.bloomberg.com/news/2012-02-07/universal-micro-january-sales-fall-24-69-table-2413-tt.html
UNIVERSAL MICRO said unconsolidated sales
in January fell 24.69% to NT$216,073,000 from NT$286,927,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            216,073          286,927    
YOY%             -24.69%   -----------------Year-to-date-----------------
Sales            216,073          286,927    
YOY%             -24.69% 
=================================================================
 