-- USDA Boxed Beef Cutout Closing Prices for February 7
-- B y   M i c h a e l   C a r o n e
-- 2012-02-07T21:22:43Z
-- http://www.bloomberg.com/news/2012-02-07/usda-boxed-beef-cutout-closing-prices-for-february-7-table-.html
     February 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         185.68         180.11
Change from prior day:                           1.02           1.04
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.57  Total Load Count (Cuts, Trimmings, Grids):               183
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    260.07         253.16
 Primal Chuck                                  156.62         156.02
 Primal Round                                  166.87         166.82
 Primal Loin                                   244.48         222.18
 Primal Brisket                                141.43         139.67
 Primal Short Plate                             138.99         142.37
 Primal Flank                                   111.40         110.36
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/06    94    41    19    44    197            184.66         179.07
02/03   102    41    12    29    184            183.12         178.08
02/02   149    55    49    35    288            183.19         178.53
02/01   123    63    24    49    258            184.27         178.68
01/31   110    50    39    27    226            183.23         178.08
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.70         178.49
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             77.30  loads          3,091,837  pounds
 Select Cuts             53.28  loads          2,131,363  pounds
 Trimmings               15.31  loads            612,280  pounds
 Ground Beef             37.48  load          1,499,154  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      33     155,776   473.60  521.25  490.73
112A 3  Rib, ribeye, bnls, light         9      14,419   536.00  594.00  565.21
112A 3  Rib, ribeye, bnls, heavy        37      60,067   535.71  580.00  556.56
113C 1  Chuck, semi-bnls, neck/off      12      50,295   192.00  218.00  195.86
114  1  Chuck, shoulder clod            16      40,189   194.53  206.79  200.01
114A 3  Chuck, shoulder clod, trmd      29     184,000   204.53  219.00  211.38
114D 3  Chuck, clod, top blade          13      19,324   249.90  277.00  262.39
114E 3  Chuck, clod, arm roast          25     122,684   235.00  269.00  256.05
114F 5  Chuck, clod tender (IM)         12      17,542   300.00  370.00  325.22
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     143,164   225.50  243.30  233.54
116B 1  Chuck, chuck tender (IM)        27     102,557   212.00  227.00  218.36  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       48     311,624   205.00  217.00  209.02
120A 3  Brisket, point/off, bnls        15      19,034   323.00  356.50  332.86
123A 3  Short Plate, short rib          24      27,217   305.00  362.00  345.20
130  4  Chuck, short rib                24      64,625   207.00  237.00  218.62
160  1  Round, bone-in                   3      10,439   205.00  212.00  207.43
161  1  Round, boneless                  7      15,203   217.00  225.25  219.86  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          59     218,497   224.43  244.76  232.09
168  1  Round, top inside round         28      86,037   204.74  219.00  207.92
168  3  Round, top inside round         22     192,597   213.00  225.29  216.22
169  5  Round, top inside, denuded      28      78,677   247.89  265.29  259.15  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5      24,029   200.00  218.32  201.93
171B 3  Round, outside round            47     295,044   208.00  241.60  219.76
171C 3  Round, eye of round (IM)        41     131,934   235.00  260.00  242.63
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           30      88,048   449.74  490.00  460.11
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       9      10,742   457.50  481.00  465.84
180  3  Loin, strip, bnls, 0x1          30      40,117   478.00  541.00  509.39
184  1  Loin, top butt, bnls, heavy      7       7,875   277.74  297.00  281.81
184  3  Loin, top butt, boneless        25      73,538   283.00  325.00  302.60
185A 4  Loin, bottom sirloin, flap      28      85,246   357.50  380.00  370.32
185B 1  Loin, ball-tip, bnls, heavy     12      15,724   250.00  275.00  258.43
185C 1  Loin, sirloin, tri-tip (IM)      7      43,015   290.00  305.50  302.57
185D 4  Loin, tri-tip, pld (IM)          3       1,209   390.00  419.68  398.59
189A 4  Loin, tndrloin, trmd, heavy     26      96,654   835.00  870.19  853.66
191A 4  Loin, butt tender, trimmed       7      14,694   830.00  843.60  837.07
193  4  Flank, flank steak (IM)         24      28,081   390.00  430.00  403.78
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      30,454   468.98  501.50  481.65
112A 3  Rib, ribeye, bnls, light        10      17,934   541.50  570.50  564.06
112A 3  Rib, ribeye, bnls, heavy        20     127,757   528.98  551.50  540.19
113C 1  Chuck, semi-bnls, neck/off      20      75,021   198.00  220.00  201.93
114  1  Chuck, shoulder clod             4       5,798   197.01  207.75  199.44
114A 3  Chuck, shoulder clod, trmd      22     208,917   205.00  220.00  207.83
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       9,066   300.00  310.00  301.71
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     168,142   221.00  242.00  229.08
116B 1  Chuck, chuck tender (IM)        13      53,202   213.50  223.00  216.47  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22     207,883   205.00  215.30  207.03
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                13      49,682   200.00  220.00  212.25
160  1  Round, bone-in
161  1  Round, boneless                  4      19,285   215.25  222.00  217.63  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          21      68,272   225.00  237.00  229.04
168  1  Round, top inside round         11      32,948   204.74  216.86  210.01
168  3  Round, top inside round         17      91,724   213.00  232.00  217.33
169  5  Round, top inside, denuded       4      14,753   255.40  260.00  259.60  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            19     109,728   208.00  227.75  214.24
171C 3  Round, eye of round (IM)        26      39,865   235.00  257.00  244.70
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      93,561   399.42  441.00  404.44
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      21,040   406.50  431.00  422.51
184  1  Loin, top butt, bnls, heavy      6      10,652   240.00  255.00  252.11
184  3  Loin, top butt, boneless        21      84,405   250.00  273.00  261.92
185A 4  Loin, bottom sirloin, flap       8      14,669   350.00  370.50  366.34
185B 1  Loin, ball-tip, bnls, heavy     15      64,442   232.10  266.00  246.19
185C 1  Loin, sirloin, tri-tip (IM)      4      12,440   280.58  288.80  281.93
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     25      49,593   807.00  870.97  839.63
191A 4  Loin, butt tender, trimmed       8      14,455   744.01  820.49  790.89
193  4  Flank, flank steak (IM)         19      24,923   385.00  419.50  396.11
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7       8,663    85.00  105.00   98.79
121D 4  Plate, Inside Skirt (IM)        32      58,494   322.50  350.00  336.54
121C 4  Plate, Outside Skirt (IM)       19      32,969   440.50  461.00  453.44
121E 6  Outside Skirt, pld (IM)         15      55,233   601.90  630.00  610.13  Cap, Wedge Meat & (IM) Lean     30     213,043   225.00  255.00  236.78  Pectoral Meat                   26      66,359   264.74  286.79  270.75
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         31     275,453   159.00  183.00  168.45
Ground Beef 75%
Ground Beef 81%                         35     214,854   175.00  197.75  182.98
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         25     206,309   230.96  274.25  240.77
Ground Beef Chuck 80%                   25     440,408   171.00  200.00  183.89
Ground Beef Round 85%                   13      73,946   204.75  216.81  210.51
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 15      31,347   190.00  212.50  197.14
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 22     612,280    97.00  104.50   99.75
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 