-- MUSTANG INDS COR January Sales Fall 18.80% (Table) : 5460 TT
-- B y   J a n e t   O n g
-- 2012-02-07T08:04:05Z
-- http://www.bloomberg.com/news/2012-02-07/mustang-inds-cor-january-sales-fall-18-80-table-5460-tt.html
MUSTANG INDS COR said unconsolidated sales
in January fell 18.80% to NT$68,871,000 from NT$84,820,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             68,871           84,820    
YOY%             -18.80%   -----------------Year-to-date-----------------
Sales             68,871           84,820    
YOY%             -18.80% 
=================================================================
 