-- WALSIN LIHWA January Sales Fall 15.94% (Table) : 1605 TT
-- B y   J a n e t   O n g
-- 2012-02-07T09:51:05Z
-- http://www.bloomberg.com/news/2012-02-07/walsin-lihwa-january-sales-fall-15-94-table-1605-tt.html
WALSIN LIHWA said unconsolidated sales
in January fell 15.94% to NT$5,110,910,000 from NT$6,079,791,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           5,110,910        6,079,791   
YOY%             -15.94%   -----------------Year-to-date-----------------
Sales           5,110,910        6,079,791   
YOY%             -15.94% 
=================================================================
 