-- YIN KING INDUSTR January Sales Fall 24.64% (Table) : 1566 TT
-- B y   J a n e t   O n g
-- 2012-02-07T07:36:18Z
-- http://www.bloomberg.com/news/2012-02-07/yin-king-industr-january-sales-fall-24-64-table-1566-tt.html
YIN KING INDUSTR said unconsolidated sales
in January fell 24.64% to NT$46,032,000 from NT$61,080,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             46,032           61,080    
YOY%             -24.64%   -----------------Year-to-date-----------------
Sales             46,032           61,080    
YOY%             -24.64% 
=================================================================
 