-- YONYU PLASTICS January Sales Fall 9.40% (Table) : 1323 TT
-- B y   J a n e t   O n g
-- 2012-02-07T06:38:56Z
-- http://www.bloomberg.com/news/2012-02-07/yonyu-plastics-january-sales-fall-9-40-table-1323-tt.html
YONYU PLASTICS said unconsolidated sales
in January fell 9.40% to NT$128,520,000 from NT$141,854,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            128,520          141,854    
YOY%              -9.40%   -----------------Year-to-date-----------------
Sales            128,520          141,854    
YOY%              -9.40% 
=================================================================
 