-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-07-18T04:52:17Z
-- http://www.bloomberg.com/news/2012-07-18/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     17-Jul-12     16-Jul-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4101973.0     4059751.0       1.04
  Turnover            INDRTOTU    Rs Bn        1083.7        1076.4       0.68
  OI Contracts        INDRTOOI    Qty       5217413.0     5149163.0       1.33
  OI Value            INDRTOOV    Rs Bn        1378.5        1364.6       1.02   FII
  Traded Contracts                Qty       1000670.0    10008050.0      -0.01
  Turnover                        Rs Bn         263.3         263.6      -0.11
  OI Contracts                    Qty       3352745.0     3352569.0       0.01
  OI Value                        Rs bn         870.3         873.0      -0.31
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  