-- 
Hong Kong Short Selling Turnover Recorded 06/14/2011

-- B y  
-- 
2011-06-14T05:00:19Z

-- http://www.bloomberg.com/news/2011-06-14/hong-kong-short-selling-turnover-recorded-06-14-2011-table-.html
Hong Kong , 06/14/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2827 X WISECSI300ETF         483.20      17.38      20.77      83.7
926  BESUNYEN                    10       0.03       0.04      67.2
1387 RENHE COMM                5044       6.66       9.93      67.1
1086 GOODBABY INTL              895       3.04       5.09      59.7
754  HOPSON DEV HOLD            460       3.13       5.27      59.5
3818 CHINA DONGXIANG           2038       4.86       8.79      55.3
2331 LI NING                    544       7.26      14.35      50.6
1117 CH MODERN D                315       0.78       1.58      49.4
2007 COUNTRY GARDEN            3145      10.27      21.60      47.5
2314 LEE & MAN PAPER           1279       5.69      12.04      47.3
151  WANT WANT CHINA           2220      16.02      35.60      45.0
522  ASM PACIFIC              92.10       9.41      22.12      42.5
1768 SATERI                  261.50       1.57       3.92      40.1
893  CHINAVTM MINING           1469       3.91      10.09      38.8
1700 SPRINGLAND                 115       0.74       2.07      36.0
2909 LI & FUNG-OLD              132       2.07       5.81      35.6
3333 EVERGRANDE               17404      88.61     264.41      33.5
2338 WEICHAI POWER             1307      55.02     175.18      31.4
1068 YURUN FOOD                1206      33.68     107.46      31.3
1177 SINO BIOPHARM              128       0.33       1.09      30.8
3993 CMOC                       371       2.40       8.00      30.1
5    HSBC HOLDINGS          1886.80     148.65     498.12      29.8
751  SKYWORTHDIGITAL            858       4.02      13.69      29.4
3311 CHINA STATE CON           2042      15.01      52.22      28.8
1828 DCH HOLDINGS               223       1.82       6.46      28.1
866  CHINA QINFA                 86       0.32       1.13      28.0
3382 TIANJINPORT DEV            114       0.19       0.69      27.0
1698 BOSHIWA INT'L              903       4.36      16.28      26.8
3808 SINOTRUK                263.50       1.49       5.57      26.7
1919 CHINA COSCO               1171       7.54      28.42      26.5
2877 SHINEWAY PHARM              69       1.09       4.14      26.3
631  SANY INT'L                1678      13.45      51.40      26.2
2778 CHAMPION REIT              328       1.43       5.54      25.9
832  CENTRAL CHINA              263       0.47       1.83      25.7
700  TENCENT                 570.80     116.70     457.93      25.5
168  TSINGTAO BREW              612      25.93     102.11      25.4
14   HYSAN DEV                  106       4.02      15.89      25.3
960  LONGFOR PPT             994.50      11.16      44.18      25.3
119  POLY HK INV               2374      11.69      46.50      25.1
1055 CHINA SOUTH AIR           2822      10.40      42.30      24.6
1192 TITAN PETROCHEM            320       0.15       0.61      24.3
1393 HIDILI INDUSTRY            277       1.77       7.39      23.9
2319 MENGNIU DAIRY              313       7.71      32.45      23.8
975  MONGOL MINING              242       2.28       9.62      23.7
1137 CITY TELECOM                51       0.25       1.05      23.7
1200 MIDLAND HOLDING            584       2.69      11.37      23.7
1398 ICBC                     27040     158.94     693.03      22.9
746  L & M HOLDING               30       0.30       1.34      22.7
336  HUABAO INTL                885       8.92      39.63      22.5
45   HK&S HOTELS              18.50       0.26       1.16      22.4
218  SHENYIN WANGUO              20       0.06       0.26      22.3
322  TINGYI                     230       5.22      23.57      22.2
410  SOHO CHINA              453.50       2.94      13.57      21.7
3328 BANKCOMM                  3331      24.79     117.58      21.1
1133 HARBIN POWER               592       5.11      24.30      21.0
1205 CITIC RESOURCES            290       0.41       1.94      20.8
83   SINO LAND                  218       2.76      13.31      20.7
494  LI & FUNG-NEW             2504      38.94     188.59      20.6
388  HKEX                    472.50      78.35     379.89      20.6
171  SILVER GRANT               146       0.38       1.84      20.5
762  CHINA UNICOM              3642      59.56     294.43      20.2
347  ANGANG STEEL              1032       8.41      41.86      20.1
813  SHIMAO PROPERTY           2449      23.47     116.93      20.1
773  CH METAL RECYCL         543.60       5.02      25.03      20.1
1308 SITC                        38       0.17       0.88      19.7
23   BANK OF E ASIA             127       4.10      21.11      19.4
966  CHINA TAIPING            90.80       1.61       8.38      19.3
12   HENDERSON LAND             251      12.41      66.15      18.8
2777 R&F PROPERTIES            2294      22.67     120.89      18.8
144  CHINA MER HOLD             410      12.49      67.07      18.6
17   NEW WORLD DEV              625       7.64      41.06      18.6
3933 UNITED LAB                 248       2.63      14.14      18.6
2868 BJ CAPITAL LAND            154       0.37       2.02      18.5
1813 KWG PROPERTY               858       4.03      21.84      18.4
3308 GOLDEN EAGLE               223       4.23      23.27      18.2
817  FRANSHION PPT              690       1.42       7.94      17.9
272  SHUI ON LAND           1434.50       4.68      26.18      17.9
2880 DALIAN PORT                188       0.56       3.15      17.8
323  MAANSHAN IRON             1224       4.27      24.18      17.7
303  VTECH HOLDINGS            7.20       0.69       3.92      17.5
1818 ZHAOJIN MINING              51       0.85       4.85      17.5
220  U-PRESID CHINA              32       0.15       0.89      17.4
1883 CITIC TELECOM               50       0.11       0.63      17.3
2    CLP HOLDINGS               172      11.30      65.71      17.2
2698 WEIQIAO TEXTILE            140       0.82       4.91      16.7
845  GLORIOUS PPT H             966       2.18      13.20      16.5
1128 WYNN MACAU              946.80      21.56     130.72      16.5
87   SWIRE PACIFIC B             15       0.33       2.03      16.2
670  CHINA EAST AIR             642       2.04      12.63      16.1
2318 PING AN                    514      39.98     249.09      16.0
2899 ZIJIN MINING              1494       5.74      36.39      15.8
165  CHINA EB LTD               254       3.89      24.78      15.7
2208 GOLDWIND                350.60       3.14      20.20      15.5
1812 CHENMING PAPER           53.50       0.27       1.80      15.1
1171 YANZHOU COAL              1800      53.40     358.53      14.9
702  SINO OIL & GAS            2870       1.22       8.21      14.8
506  CHINA FOODS                114       0.68       4.57      14.8
1288 ABC                      14159      58.64     398.30      14.7
341  CAFE DE CORAL H              8       0.15       1.03      14.6
392  BEIJING ENT             110.50       4.26      29.18      14.6
558  LK TECH                  27.50       0.06       0.43      14.6
3988 BANK OF CHINA            18312      72.25     496.55      14.5
914  ANHUI CONCH               1913      65.39     454.27      14.4
1194 C PRECIOUSMETAL            492       0.84       5.94      14.2
27   GALAXY ENT                1263      20.54     144.97      14.2
390  CHINA RAILWAY              657       2.45      17.32      14.2
696  TRAVELSKY TECH              12       0.06       0.40      14.1
916  CHINA LONGYUAN             534       4.12      29.51      14.0
753  AIR CHINA                 1296       9.17      67.03      13.7
315  SMARTONE TELE            25.50       0.32       2.36      13.6
2168 YINGDE GASES                43       0.30       2.26      13.3
1053 CHONGQING IRON              20       0.03       0.27      13.0
688  CHINA OVERSEAS            1206      19.03     146.72      13.0
1072 DONGFANG ELEC           208.60       5.83      45.40      12.8
1299 AIA                    1619.40      45.60     356.58      12.8
69   SHANGRI-LA ASIA            200       3.79      30.36      12.5
589  PORTS                    60.50       1.12       8.97      12.5
3618 CQRC BANK                 1499       7.30      58.60      12.5
86   SUN HUNG KAI CO              2       0.01       0.09      12.5
1988 MINSHENG BANK             1887      13.68     112.23      12.2
2601 CPIC                       340      10.54      86.48      12.2
2600 CHALCO                    2824      18.94     157.73      12.0
763  ZTE                     601.60      16.33     136.04      12.0
1368 XTEP INT'L               72.50       0.41       3.46      11.9
1138 CHINA SHIP DEV             120       0.87       7.34      11.9
175  GEELY AUTO                 925       2.64      22.28      11.8
2233 WESTCHINACEMENT           2048       5.69      48.57      11.7
1900 CHINA ITS                   28       0.09       0.78      11.6
489  DONGFENG GROUP            1964      25.74     223.93      11.5
846  MINGFA GROUP               128       0.30       2.65      11.5
148  KINGBOARD CHEM           28.50       1.08       9.46      11.5
939  CCB                      14614     101.28     892.90      11.3
539  VICTORY CITY                16       0.02       0.21      11.2
4    WHARF HOLDINGS             217      11.75     104.53      11.2
486  RUSAL                      139       1.52      13.55      11.2
2020 ANTA SPORTS                187       2.62      23.96      10.9
576  ZHEJIANGEXPRESS            140       0.85       8.08      10.5
903  TPV TECHNOLOGY              26       0.11       1.04      10.4
2688 ENN ENERGY                  66       1.79      17.36      10.3
606  CHINA AGRI                 273       2.17      21.07      10.3
855  CHINA WATER                190       0.51       4.96      10.3
2468 TRONY SOLAR                 34       0.12       1.17      10.3
3898 CSR TIMES ELEC             237       5.97      58.05      10.3
655  HK CHINESE LTD              40       0.06       0.55      10.2
980  LIANHUA                      6       0.11       1.12      10.2
2238 GAC GROUP                  574       4.67      45.96      10.2
308  CHINA TRAVEL HK            398       0.53       5.23      10.1
3833 XINXIN MINING               29       0.12       1.17      10.0
363  SHANGHAI IND H             143       3.91      39.13      10.0
10   HANG LUNG GROUP             39       1.88      18.94       9.9
818  HI SUN TECH                 78       0.15       1.53       9.9
358  JIANGXI COPPER             578      14.71     148.70       9.9
1168 SINOLINK HOLD              124       0.10       0.98       9.8
728  CHINA TELECOM             1876       8.71      89.66       9.7
267  CITIC PACIFIC              478       9.41      99.98       9.4
1109 CHINA RES LAND             298       3.96      42.14       9.4
1169 HAIER ELEC                 134       1.18      12.66       9.3
1112 BIOSTIME                  7.50       0.12       1.25       9.3
1899 XINGDA INT'L               601       4.05      43.96       9.2
1203 GUANGNAN (HOLD)             30       0.04       0.44       9.1
1683 IMM                     324.50       2.35      25.71       9.1
801  GOLDEN MEDITECH            196       0.26       2.89       8.8
1928 SANDS CHINA LTD        1031.20      19.07     217.28       8.8
173  K. WAH INT'L               100       0.30       3.44       8.8
2038 FIH                        315       1.15      13.28       8.6
16   SHK PPT                     73       8.31      96.68       8.6
836  CHINA RES POWER            110       1.60      18.69       8.6
2823 X ISHARES A50          3998.90      51.10     596.84       8.6
2222 NVC LIGHTING               188       0.73       8.49       8.5
297  SINOFERT                   170       0.58       6.77       8.5
3049 X DBCSI300             1229.70       9.90     116.14       8.5
197  HENG TAI                   300       0.23       2.74       8.3
200  MELCO INT'L DEV            615       4.51      54.80       8.2
995  ANHUIEXPRESSWAY             46       0.28       3.43       8.2
1088 CHINA SHENHUA           782.50      28.47     362.43       7.9
19   SWIRE PACIFIC A             68       7.78      99.22       7.8
1    CHEUNG KONG                 60       6.91      88.96       7.8
2333 GREATWALL MOTOR         740.50       7.62      98.15       7.8
552  CHINACOMSERVICE            120       0.59       7.67       7.7
3377 SINO-OCEAN LAND        1079.50       4.01      52.15       7.7
3383 AGILE PROPERTY             584       6.79      88.95       7.6
1333 CHINA ZHONGWANG            100       0.33       4.33       7.6
882  TIANJIN DEV                 44       0.20       2.69       7.6
1313 CHINARES CEMENT            810       5.73      77.43       7.4
425  MINTH GROUP                 92       0.96      13.04       7.4
881  ZHONGSHENG HLDG            128       1.96      26.56       7.4
2888 STANCHART                 6.60       1.31      18.07       7.3
752  PICO FAR EAST               12       0.02       0.25       7.2
460  SIHUAN PHARM               447       1.75      24.31       7.2
2628 CHINA LIFE                1003      26.56     370.54       7.2
493  GOME                      2926       8.81     123.35       7.1
285  BYD ELECTRONIC           30.50       0.11       1.50       7.1
857  PETROCHINA                2464      26.24     372.33       7.0
3889 GLOBAL SWEET                54       0.09       1.22       7.0
13   HUTCHISON                  197      17.04     245.48       6.9
683  KERRY PPT                31.50       1.20      17.42       6.9
384  CHINA GAS HOLD             172       0.54       7.87       6.9
2342 COMBA                      105       0.89      13.00       6.9
809  GLOBAL BIO-CHEM            376       0.83      12.14       6.9
302  WING HANG BANK           17.50       1.43      21.02       6.8
291  CHINA RESOURCES             18       0.55       8.12       6.8
2727 SH ELECTRIC                390       1.55      23.43       6.6
3368 PARKSON GROUP              579       6.16      93.83       6.6
970  SPARKLE ROLL               264       0.37       5.76       6.4
2357 AVICHINA                   352       1.70      26.58       6.4
682  CHAODA MODERN             1246       4.05      63.32       6.4
233  MY MEDICARE                240       0.12       1.95       6.4
548  SHENZHENEXPRESS            164       0.77      12.02       6.4
1893 SINOMA                      81       0.51       8.07       6.3
976  CHIHO-TIANDE                18       0.11       1.75       6.3
1224 C C LAND                   148       0.41       6.69       6.2
2362 JINCHUAN INTL               47       0.16       2.67       6.1
189  DONGYUE GROUP              529       4.15      67.87       6.1
3828 MING FAI INT'L               7       0.01       0.24       6.1
669  TECHTRONIC IND              21       0.20       3.33       6.0
2866 CSCL                       582       1.55      26.09       6.0
3    HK & CHINA GAS             130       2.28      38.39       5.9
1031 KINGSTON FIN                44       0.04       0.76       5.9
1880 BELLE INT'L                220       3.44      59.59       5.8
269  CHINA TIMBER               600       0.21       3.63       5.7
317  GUANGZHOU SHIP               8       0.11       1.88       5.6
604  SHENZHEN INVEST             50       0.11       2.08       5.5
386  SINOPEC CORP              2082      15.63     284.23       5.5
3888 KINGSOFT                    29       0.12       2.20       5.5
1038 CKI HOLDINGS                 9       0.36       6.58       5.4
2388 BOC HONG KONG              186       4.32      80.07       5.4
123  YUEXIU PROPERTY            728       1.08      19.97       5.4
1388 EMBRY HOLDINGS               7       0.04       0.72       5.4
316  OOIL                     45.50       2.52      47.23       5.3
293  CATHAY PAC AIR             149       2.68      50.36       5.3
658  C TRANSMISSION             336       2.74      51.84       5.3
697  SHOUGANG INT'L             668       0.50       9.40       5.3
1099 SINOPHARM                   84       2.29      44.56       5.1
1918 SUNAC                       57       0.16       3.21       5.1
1066 WEIGAO GROUP               164       1.75      34.28       5.1
20   WHEELOCK                    10       0.31       6.14       5.1
1211 BYD COMPANY                169       3.83      75.65       5.1
1122 QINGLING MOTORS             16       0.04       0.73       5.0
904  CHINA GREEN                 51       0.26       5.44       4.8
1666 TONG REN TANG               26       0.18       3.69       4.8
488  LAI SUN DEV                183       0.04       0.88       4.7
1136 TCC INT'L HOLD             122       0.52      11.24       4.6
769  CHINA RAREEARTH            112       0.31       6.67       4.6
305  DH WULING AUTO             100       0.11       2.32       4.6
1668 CHINASOUTHCITY              10       0.01       0.28       4.5
116  CHOW SANG SANG              20       0.49      10.89       4.5
448  HANG TEN GROUP              26       0.06       1.38       4.4
883  CNOOC                     1147      21.24     492.30       4.3
1888 KB LAMINATES             10.50       0.07       1.57       4.3
1208 MIN RESOURCES               88       0.51      12.06       4.2
6    POWER ASSETS             35.50       1.99      47.84       4.2
257  CHINA EB INT'L             129       0.41       9.98       4.1
3323 CNBM                       994      14.11     348.06       4.1
270  GUANGDONG INV              212       0.87      21.52       4.0
757  SOLARGIGA                   96       0.17       4.25       4.0
1833 INTIME                     175       2.18      54.71       4.0
2883 CHINA OILFIELD             114       1.66      43.81       3.8
2009 BBMG                    258.50       2.80      75.50       3.7
1999 MAN WAH HLDGS            10.80       0.09       2.45       3.7
1039 CHANGFENG AXLE               8       0.02       0.61       3.7
179  JOHNSON ELEC H           75.50       0.37      10.22       3.6
1044 HENGAN INT'L                59       4.02     112.39       3.6
1091 CITIC DAMENG                18       0.04       1.12       3.6
2099 CHINAGOLDINTL            24.10       0.69      20.21       3.4
3800 GCL-POLY ENERGY           4539      15.45     449.67       3.4
398  ORIENTAL WATCH              86       0.42      12.46       3.4
88   TAI CHEUNG HOLD              4       0.02       0.74       3.4
1898 CHINA COAL                 635       6.58     197.19       3.3
3883 CHINA AOYUAN                 2       0.00       0.08       3.3
2006 JINJIANG HOTELS             84       0.11       3.45       3.3
2313 SHENZHOU INTL               13       0.14       4.30       3.2
551  YUE YUEN IND             31.50       0.79      24.97       3.2
1114 BRILLIANCE CHI              94       0.67      21.02       3.2
917  NEW WORLD CHINA              6       0.02       0.53       3.2
368  SINOTRANS SHIP               6       0.01       0.44       3.1
1788 GUOTAI JUNAN I               9       0.03       0.93       3.1
991  DATANG POWER                82       0.23       7.29       3.1
1105 SING TAO                    10       0.02       0.74       3.0
196  HONGHUA GROUP               12       0.01       0.35       3.0
941  CHINA MOBILE            214.50      15.02     529.26       2.8
659  NWS HOLDINGS                 9       0.09       3.27       2.8
43   C.P. POKPHAND               28       0.03       0.90       2.8
338  SHANGHAI PECHEM            320       1.06      38.73       2.7
34   KOWLOON DEV                 10       0.11       3.93       2.7
2008 PHOENIX TV                  50       0.16       6.16       2.6
1234 CHINA LILANG                17       0.19       7.34       2.6
2380 CHINA POWER                 76       0.14       5.44       2.6
54   HOPEWELL HOLD                3       0.07       2.82       2.6
3389 HENGDELI                   140       0.59      22.96       2.6
11   HANG SENG BANK           17.80       2.19      87.96       2.5
848  MAOYE INT'L                100       0.39      17.13       2.3
3983 CHINA BLUECHEM             208       1.24      55.62       2.2
1886 HUIYUAN JUICE                4       0.02       0.78       2.2
1618 MCC                         31       0.09       4.19       2.2
738  LE SAUNDA HOLD             102       0.42      19.50       2.2
82   VODONE                     800       1.38      64.47       2.1
268  KINGDEE INT'L               68       0.28      13.43       2.1
3339 LONKING                    518       2.00      95.38       2.1
3336 JU TENG INTL                30       0.07       3.24       2.0
2343 PACIFIC BASIN              149       0.67      33.12       2.0
694  BEIJING AIRPORT             40       0.14       7.09       2.0
1868 NEO-NEON                    19       0.04       2.25       2.0
163  EMPEROR IHL                 16       0.03       1.55       1.8
468  GAPACK                      17       0.08       4.44       1.8
873  INT'L TAIFENG                6       0.02       1.26       1.8
210  DAPHNE INT'L                44       0.31      17.94       1.8
1163 DEJIN RES                  364       0.09       5.19       1.7
101  HANG LUNG PPT               23       0.69      40.45       1.7
330  ESPRIT HOLDINGS          39.20       1.09      63.64       1.7
639  SHOUGANG RES               160       0.72      42.20       1.7
2018 AAC ACOUSTIC                62       1.10      65.52       1.7
517  COSCO INTL HOLD             36       0.15       8.77       1.7
2268 YOUYUAN HLDGS               11       0.04       2.65       1.6
983  SHUI ON CONS                 2       0.02       1.33       1.6
868  XINYI GLASS                142       0.99      60.72       1.6
591  C HIGHPRECISION              3       0.02       1.13       1.6
2228 COSTIN NEW MAT               4       0.02       1.12       1.6
3330 LINGBAO GOLD                 4       0.02       1.41       1.6
1777 FANTASIA                 46.50       0.06       3.51       1.6
1093 CHINA PHARMA                34       0.12       7.95       1.5
511  TVB                         11       0.56      36.62       1.5
135  KUNLUN ENERGY               54       0.73      49.24       1.5
31   CHINA AEROSPACE             14       0.01       0.76       1.5
691  SHANSHUI CEMENT            125       0.96      65.86       1.5
2128 CHINA LIANSU                85       0.52      35.42       1.5
947  MOBI DEV                     2       0.00       0.23       1.5
709  GIORDANO INT'L              30       0.20      13.93       1.4
656  FOSUN INTL               21.50       0.13       9.20       1.4
877  O-NET COMM GP               14       0.05       3.34       1.4
2345 SHANGHAI PRIME               4       0.01       0.43       1.4
2689 ND PAPER                    90       0.61      44.09       1.4
1052 GZI TRANSPORT                6       0.02       1.78       1.4
2000 SIM TECH                    70       0.08       5.74       1.4
1101 CH RONGSHENG               108       0.45      33.31       1.3
505  XINGYE COPPER                1       0.00       0.10       1.3
3968 CM BANK                    164       3.06     227.72       1.3
538  AJISEN (CHINA)              27       0.40      29.67       1.3
825  NWDS CHINA                  56       0.34      25.69       1.3
241  CITIC 21CN                   4       0.00       0.28       1.3
38   FIRST TRACTOR                6       0.05       4.21       1.3
312  SHIRBLE STORE               24       0.04       2.73       1.3
999  I.T                         36       0.26      20.28       1.3
887  EMPEROR WATCH&J            130       0.16      12.72       1.3
354  CHINASOFT INT'L            120       0.27      22.55       1.2
1132 ORANGE SKY G H              35       0.01       0.98       1.1
1083 TOWNGAS CHINA                1       0.00       0.38       1.1
853  MICROPORT                    7       0.03       3.11       1.1
992  LENOVO GROUP                86       0.36      34.02       1.1
1212 LIFESTYLE INT'L              5       0.11      10.62       1.1
183  RICHFIELD GP                 8       0.01       0.52       1.0
74   GREAT WALL TECH              2       0.01       0.63       1.0
66   MTR CORPORATION          11.50       0.31      30.77       1.0
603  CHINA OIL & GAS             20       0.01       1.49       1.0
598  SINOTRANS                    1       0.00       0.21       0.9
998  CITIC BANK                 135       0.69      81.45       0.8
1728 ZHENGTONGAUTO                4       0.03       3.94       0.8
737  HOPEWELL INFRA               2       0.01       1.31       0.8
2328 PICC P&C                   132       1.59     205.77       0.8
1338 BAWANG GROUP                 6       0.01       1.28       0.8
1199 COSCO PACIFIC               18       0.25      34.20       0.7
1033 YIZHENG CHEM                14       0.04       5.72       0.6
1638 KAISA GROUP                  9       0.03       4.23       0.6
3378 XIAMEN PORT                  8       0.01       2.00       0.6
886  SILVER BASE                 28       0.22      37.98       0.6
555  REXLOT HOLDINGS             25       0.02       3.17       0.6
2005 LIJUN INT'L                 25       0.04       6.44       0.6
435  SUNLIGHT REIT                1       0.00       0.45       0.6
569  CH AUTOMATION                4       0.02       3.94       0.5
811  XINHUA WINSHARE              1       0.00       0.87       0.5
1043 COSLIGHT TECH                2       0.01       1.70       0.4
1020 SINOREF HLDGS                8       0.01       2.55       0.4
1800 CHINA COMM CONS             23       0.16      36.12       0.4
467  UNITEDENERGY GP             28       0.04       8.65       0.4
178  SA SA INT'L                 12       0.06      14.06       0.4
981  SMIC                       100       0.06      15.00       0.4
1968 PEAK SPORT                   4       0.02       5.13       0.4
902  HUANENG POWER               26       0.11      26.70       0.4
953  MEIKE INT'L                  4       0.01       1.26       0.4
182  CHINA WINDPOWER             30       0.02       5.58       0.4
142  FIRST PACIFIC               10       0.07      19.05       0.4
860  MING FUNG JEWEL             10       0.01       2.73       0.3
525  GUANGSHEN RAIL               2       0.01       2.17       0.3
215  HUTCHTEL HK                 10       0.02       9.47       0.3
107  SICHUAN EXPRESS              2       0.01       3.29       0.2
590  LUK FOOK HOLD                3       0.09      37.86       0.2
1966 CHINA SCE PPT                1       0.00       0.85       0.2
973  L'OCCITANE                0.25       0.00       2.77       0.2
828  DYNASTY WINES                2       0.00       2.63       0.2
242  SHUN TAK HOLD                4       0.02      12.02       0.2
8    PCCW                         8       0.02      15.50       0.2
819  TIANNENG POWER               2       0.01       4.33       0.2
661  CDAYENONFER                  2       0.00       0.73       0.1
331  PCD STORES                   8       0.01      10.50       0.1
3998 BOSIDENG                     8       0.02      13.10       0.1
228  CHINA ENERGY                 4       0.00       0.61       0.1
823  LINK REIT                 1.50       0.04      35.37       0.1
1186 CHINA RAIL CONS           1.50       0.01      19.60       0.1
2626 HNC                          2       0.01      10.69       0.0  Total No. of Securities recording Short Selling                 : 398
Total No. of Designated Securities recording Short Selling      : 398
Short Selling Turnover Total Shares (SH)      : 244,923,050
Short Selling Turnover Total Value ($)        : HKD  2,371,737,086
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726
 