-- 
FUBON FINANCIAL January Sales Rise 93.80% (Table) : 2881 TT

-- B y   J a n e t   O n g
-- 
2011-02-25T02:06:45Z

-- http://www.bloomberg.com/news/2011-02-25/fubon-financial-january-sales-rise-93-80-table-2881-tt.html
FUBON FINANCIAL said unconsolidated sales
in January rose 93.80% to NT$5,269,504,000 from NT$2,719,016,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales           5,269,504        2,719,016   
YOY%              93.80%   -----------------Year-to-date-----------------
Sales           5,269,504        2,719,016   
YOY%              93.80% 
=================================================================
 