-- 
U.S. January Peanut Stocks and Processing Report (Text)

-- B y   T e r r y   B a r r e t t
-- 
2011-02-25T20:19:09Z

-- http://www.bloomberg.com/news/2011-02-25/u-s-january-peanut-stocks-and-processing-report-text-.html
The following is the text of the
Peanut Stocks and Processing report from the U.S. Agriculture
Department.  Shelled Edible Grade Season to Date Utilization Up 7 Percent from Last Year
Peanut Stocks in Commercial Storage Totaled 3.77 Billion Pounds  Peanut stocks reported in commercial storage on January 31, 2011 totaled
3.77 billion pounds of equivalent farmer stock, compared with
3.60 billion pounds a year ago. This total includes 3.06 billion pounds of
actual farmer stock.  Shelled peanuts on hand totaled 669 million pounds of farmer stock
equivalent. Roasting stock totaled 41.3 million pounds.  Shelled peanut stocks totaled 503 million pounds of which 456 million pounds
were edible grades and 46.7 million pounds were oil stocks. Edible grade
stocks by type included 106 million pounds of Virginias and Valencias,
330 million pounds of Runners, and 21.4 million pounds of Spanish.  Millings in January totaled 338 million pounds. Millings by type were
47.5 million pounds of Virginias and Valencias, 285 million pounds of
Runners, and 5.41 million pounds of Spanish.  Commercial processors utilized 156 million pounds of shelled edible grade
peanuts during January. Utilization by type was 89.8 million pounds for all
peanut butter products, 34.7 million pounds for peanut candy, and
29.5 million pounds for peanut snacks. Crushing for oil and cake and meal
totaled 37.1 million pounds during the month.  Deliveries under the Government Domestic Feeding and Child Nutrition Programs
amounted to 3.13 million pounds of peanut butter during January.  Stocks of treated seed on hand January 31, 2011 totaled 1.02 million pounds,
compared with 477,000 pounds on December 31, 2011. Of the January total,
845,000 pounds were Virginias and Valencias, 107,000 pounds were Runners, and
70,000 pounds were Spanish. December stocks of treated seed included
298,000 pounds of Virginias and Valencias, 107,000 pounds of Runners, and
72,000 pounds of Spanish.  Stocks estimates refer to January 31, 2011. All other data are for the month
of January.  Farmer Stock Peanuts by Type at Month’s End -  United States : 2010 and 2011
[Excludes stocks on farms. Includes stocks owned by or held for account of
peanut producers and CCC in commercial storage facilities. Farmer stock on net
weight basis. Blank data cells indicate estimation period has not yet begun]
---------------------------------------------------------------------------------  Month      :   Virginias   :               :               :  ending     :      and      :    Runners    :    Spanish    :     Total  :   Valencias   :               :               :
---------------------------------------------------------------------------------  :                         1,000 pounds  :
2010             :
August ..........:     66,928          636,878         7,608           711,414
September .......:     64,012          996,020         4,846         1,064,878
October .........:    399,152        2,457,336        43,792         2,900,280
November ........:    457,580        2,880,240        56,342         3,394,162
December ........:    409,664        2,716,576        52,034         3,178,274  :
2011             :
January .........:    571,640        2,437,312        47,962         3,056,914
February ........:
March ...........:
April ...........:
May .............:
June ............:
July ............:  :
2010             :
January .........:    464,966        2,260,126        58,702         2,783,794
---------------------------------------------------------------------------------  Farmer Stock Peanuts Milled (Net Weight) by Month - United States: 2010 and 2011
[Includes peanuts milled for seed. Blank data cells indicate estimation period
has not yet begun]
---------------------------------------------------------------------------------  Month      :   Virginias   :               :               :  ending     :      and      :    Runners    :    Spanish    :     Total  :   Valencias   :               :               :
---------------------------------------------------------------------------------  :                         1,000 pounds  :
2010             :
August ..........:     55,788          237,332             -           293,120
September .......:     38,664          203,126           768           242,558
October .........:     58,832          282,286        25,452           366,570
November ........:     75,710          241,400         6,404           323,514
December ........:     52,884          209,252         8,072           270,208  :
2011             :
January .........:     47,530          285,408         5,414           338,352
February ........:
March ...........:
April ...........:
May .............:
June ............:
July ............:  :
2010             :
January .........:     58,938          246,170         2,346           307,454  :
2010-2011        :
August-January ..:    329,408        1,458,804        46,110         1,834,322  :
2009-2010        :
August-January ..:    344,410        1,529,586        27,096         1,901,092
---------------------------------------------------------------------------------
-  Represents zero.  Shelled Peanuts Crushed, Production, and Stocks of Peanut Oil and Cake and Meal by
Month -
United States: 2010 and 2011
[Relates to oil mills only. Blank data cells indicate estimation period has not
yet begun]
------------------------------------------------------------------------------------
---  :   Shelled   :        Production         :   Stocks (end of month)  Month      :   peanuts   :----------------------------------------------------
---  ending     : crushed 1/  :  Crude oil  :Cake and Meal:  Crude oil  :Cake and
Meal
------------------------------------------------------------------------------------
---  :                            1,000 pounds  :
2010             :
August ..........:    27,453       11,704         16,064        4,348         7,706
September .......:    29,711       13,347         16,660        3,351         7,654
October .........:    33,904       14,489         13,827        3,159         9,254
November ........:    34,950       15,188         19,992        1,422         8,793
December ........:    36,196       15,391         20,206        3,102         6,743  :
2011             :
January .........:    37,115       16,272         21,102        3,027         9,579
February ........:
March ...........:
April ...........:
May .............:
June ............:
July ............:  :
2010             :
January .........:    34,338       15,205         19,286        4,514         4,081  :
2010-2011        :
August-January ..:   199,329       86,391        107,851          (X)           (X)  :
2009-2010        :
August-January ..:   178,401       76,397         99,268          (X)           (X)
------------------------------------------------------------------------------------
---
(X)  Not applicable.
1/   All crushings regardless of grade.  Shelled Peanuts (Raw Basis) Used in Primary Products by Month and Type - United
States:
2010 and 2011
[Excludes peanuts milled for seed. Crushings by type not available. Blank data cells
indicate estimation period has not yet begun]
------------------------------------------------------------------------------------
---  :                  Edible grades used in products 1/  :------------------------------------------------------------------
---  Month ending  :             :             :             :             :  and type    :   Peanut    :   Peanut    :   Peanut    :    Other    :  :    candy    :   snacks    :   butter    :  products   :    Total  :     2/      :     3/      :     4/      :             :
------------------------------------------------------------------------------------
---  :                            1,000 pounds  :
Runner           :
2010             :
  August ........:    32,662        27,096        97,622        1,391        158,771
  September .....:    32,522        28,050        87,925        1,123        149,620
  October .......:    28,896        29,686        82,910        1,410        142,902
  November ......:    26,389        25,200        90,380          915        142,884
  December ......:    23,005        25,145        80,040          922        129,112  :
2011             :
  January .......:    32,073        23,472        76,582        1,101        133,228
  February ......:
  March .........:
  April .........:
  May ...........:
  June ..........:
  July ..........:  :
2010             :
  January .......:    21,784        22,206        84,130        1,067        129,187  :
2010-2011        :
  August-January :   175,547       158,649       515,459        6,862        856,517  :
2009-2010        :
  August-January :   142,210       133,309       518,423        6,411        800,353  :
Spanish          :
2010             :
  August ........:     1,116           943           (D)          (D)          3,158
  September .....:     1,675         1,451           (D)          (D)          3,399
  October .......:       893         1,397           (D)          (D)          3,083
  November ......:       840         1,321           (D)          (D)          2,746
  December ......:       762         1,045           (D)          (D)          2,628  :
2011             :
  January .......:     1,498         1,296           (D)          (D)          3,687
  February ......:
  March .........:
  April .........:
  May ...........:
  June ..........:
  July ..........:  :
2010             :
  January .......:       661         1,049           (D)          (D)          2,690  :
2010-2011        :
  August-January :     6,784         7,453           (D)          (D)         18,701  :
2009-2010        :
  August-January :     5,790         6,367           (D)          (D)         15,219
------------------------------------------------------------------------------------
---
See footnote(s) at end of table.                                            --
continued  Shelled Peanuts (Raw Basis) Used in Primary Products by Month and Type - United
States:
2010 and 2011 (continued)
[Excludes peanuts milled for seed. Crushings by type not available. Blank data cells
indicate estimation period has not yet begun]
------------------------------------------------------------------------------------
---  :                  Edible grades used in products 1/  :------------------------------------------------------------------
---  Month ending  :             :             :             :             :  and type    :   Peanut    :   Peanut    :   Peanut    :    Other    :  :    candy    :   snacks    :   butter    :  products   :    Total  :     2/      :     3/      :     4/      :             :
------------------------------------------------------------------------------------
---  :                            1,000 pounds  :
Virginia and Vale:
2010             :
  August ........:    1,576         4,331          (D)           (D)          17,484
  September .....:    1,309         6,271          (D)           (D)          17,360
  October .......:    1,700         5,043          (D)           (D)          17,227
  November ......:    1,458         4,991          (D)           (D)          17,824
  December ......:      988         5,569          (D)           (D)          18,022  :
2011             :
  January .......:    1,151         4,711          (D)           (D)          18,709
  February ......:
  March .........:
  April .........:
  May ...........:
  June ..........:
  July ..........:  :
2010             :
January .........:    1,383         4,046          (D)           (D)          14,040  :
2010-2011        :
August-January ..:    8,182        30,916          (D)           (D)         106,626  :
2009-2010        :
August-January ..:    9,175        29,444          (D)           (D)         100,950
------------------------------------------------------------------------------------
---
(D)  Withheld to avoid disclosing data for individual operations.
1/   Shelled edible grades include blanched and shelled roasted peanuts converted to
a  raw basis using conversion factors of 1.08 and 1.12, respectively.
2/   Includes peanut butter made by manufacturers for own use in candy.
3/   Includes salted, unsalted, dry and honey roasted, salted and unsalted roasted,  snack bars, and trail mixes.
4/   Includes peanut butter made by manufacturers for own use in cookies and  sandwiches, but excludes peanut butter used in candy.  Government Domestic Feeding and Child Nutrition Program
Deliveries by Month - United States:
2010 and 2011
[Source: Food and Nutrition Service. Blank data cells indicate
estimation period has not yet begun]
-----------------------------------------------------------------  :             Deliveries by product  :-----------------------------------------------  Month      :               :               :  ending     :    Peanut     :    Roasted    :     Total  :    butter     :    peanuts    :
-----------------------------------------------------------------  :                    pounds  :
2010             :
August ..........:   4,050,729          25,920       4,076,649
September .......:   3,961,604          60,480       4,022,084
October .........:   3,970,723         172,800       4,143,523
November ........:   3,136,806          77,760       3,214,566
December ........:   3,205,603          25,920       3,231,523  :
2011             :
January .........:   3,133,765               -       3,133,765
February ........:
March ...........:
April ...........:
May .............:
June ............:
July ............:  :
2010             :
January .........:   2,928,483          95,040       3,023,523  :
2010-2011        :
August-January ..:  21,459,230         362,880      21,822,110  :
2009-2010        :
August-January ..:  25,363,062       1,537,920      26,900,982
-----------------------------------------------------------------
-    Represents zero.
(D)  Withheld to avoid disclosing data for individual operations.  Statistical Methodology  Survey Procedures: The peanut stocks and processing estimates in this report
are based on a survey conducted during the first three weeks of the month.
The survey is required by law under Title 7 of the United States Code
(7 U.S.C. 951, 2010). Peanut stocks are a census of all known cleaners,
shellers, crushers, warehouses, cold storage plants, and processors of
peanuts who handle more than 30,000 pounds annually. Every effort is made to
obtain a report from all facilities.  Estimating Procedures: Since a complete report is not always received from
all facilities, estimates are made for missing facilities to assure complete
coverage. Peanut stocks survey data are reviewed at the national level for
reasonableness and consistency with historical estimates.  Revision Policy: Peanut stocks are subject to revision at any time during the
marketing year. Revisions can be made when late reports are received and
errors are detected in reporting and calculating. Once the marketing year
ends, no revisions can be made to the previous marketing year.  Reliability: The peanut stocks and processing survey is subject to non-
sampling errors such as omission, duplication, imputation for missing data,
and mistakes in reporting, recording, and processing the data. These errors
cannot be measured directly, but are minimized through rigid quality controls
in the data collection process and a careful review of all reported data for
consistency and reasonableness.  To contact the reporter on this story:
Terry Barrett in Washington at   tbarrett1@bloomberg.net   To contact the editor responsible for this story:
Alex Tanzi at   atanzi@bloomberg.net  