-- Hong Kong Short Selling Turnover Recorded 05/29/2013
-- B y
-- 2013-05-29T04:45:22Z
-- http://www.bloomberg.com/news/2013-05-29/hong-kong-short-selling-turnover-recorded-05-29-2013-table-.html
Hong Kong , 05/29/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3089 X XIE TAIWAN              1.20       0.01       0.01     100.0
3188 CAM CSI300                2104      69.06     131.07      52.7
2800 TRACKER FUND           2911.50      67.08     130.03      51.6
2899 ZIJIN MINING              9976      21.18      41.24      51.4
960  LONGFOR PPT             338.50       4.55      10.62      42.9
2778 CHAMPION REIT              588       2.35       5.58      42.1
1025 WUMART                     256       3.68       8.73      42.1
302  WING HANG BANK           77.50       5.67      13.69      41.4
2343 PACIFIC BASIN              148       0.66       1.61      40.8
639  SHOUGANG RES              3486      11.07      27.94      39.6
658  C TRANSMISSION            3489      14.76      37.45      39.4
3308 GOLDEN EAGLE               327       4.21      11.03      38.2
210  DAPHNE INT'L               588       4.13      11.24      36.7
1313 CHINARES CEMENT           1214       5.11      14.48      35.3
2828 HS H-SHARE ETF          188.80      20.55      60.61      33.9
151  WANT WANT CHINA            832       9.79      29.01      33.7
2822 CSOP A50 ETF          11455.80     119.88     361.06      33.2
45   HK&S HOTELS                  9       0.13       0.38      32.9
168  TSINGTAO BREW              120       6.64      20.54      32.3
322  TINGYI                     302       6.15      20.24      30.4
2168 YINGDE GASES            259.50       2.16       7.15      30.2
1818 ZHAOJIN MINING          849.50       6.26      21.06      29.7
23   BANK OF E ASIA          189.20       5.77      19.69      29.3
1177 SINO BIOPHARM             6588      35.01     119.48      29.3
1038 CKI HOLDINGS               361      20.17      68.90      29.3
3998 BOSIDENG                  2520       5.15      18.16      28.4
316  OOIL                     44.50       2.15       7.68      28.0
410  SOHO CHINA              748.50       4.94      17.81      27.7
891  TRINITY                    860       2.83      10.28      27.5
939  CCB                      20948     133.60     489.36      27.3
16   SHK PPT                    764      82.05     305.50      26.9
1800 CHINA COMM CONS           1682      12.62      47.22      26.7
2877 SHINEWAY PHARM             104       1.56       5.93      26.4
823  LINK REIT              1224.50      52.25     198.98      26.3
384  CHINA GAS HOLD            1082       8.48      32.34      26.2
291  CHINA RESOURCES            424      10.72      41.44      25.9
3368 PARKSON GROUP          1080.50       3.95      15.40      25.7
2866 CSCL                      4090       8.15      34.26      23.8
323  MAANSHAN IRON              646       1.23       5.36      23.0
2328 PICC P&C                   772       7.11      31.45      22.6
3968 CM BANK                2438.50      39.17     175.64      22.3
1766 CSR                       2098      12.31      55.28      22.3
2823 X ISHARES A50            15476     166.12     751.12      22.1
829  SHENGUAN HLDGS             100       0.39       1.79      22.0
1919 CHINA COSCO                779       2.68      12.31      21.8
6    POWER ASSETS               193      14.23      65.99      21.6
144  CHINA MER HOLD             426      11.09      51.76      21.4
83188 CAM CSI300-R            548.40      14.20      66.83      21.3
819  TIANNENG POWER              80       0.36       1.77      20.5
6808 SUNART RETAIL           458.50       4.99      24.78      20.1
177  JIANGSU EXPRESS            450       4.17      20.87      20.0
975  MONGOL MINING           175.50       0.36       1.87      19.3
3898 CSR TIMES ELEC             123       3.06      16.19      18.9
1186 CHINA RAIL CONS         447.50       3.50      18.55      18.9
522  ASM PACIFIC              25.50       2.26      12.00      18.8
331  PCD STORES                 322       0.38       2.01      18.8
3389 HENGDELI                  2032       4.43      23.65      18.7
1898 CHINA COAL                1910      10.06      54.59      18.4
200  MELCO INT'L DEV            225       3.89      21.16      18.4
881  ZHONGSHENG HLDG         101.50       1.03       5.67      18.1
1083 TOWNGAS CHINA              230       1.82      10.07      18.1
753  AIR CHINA                  314       2.11      11.83      17.9
1088 CHINA SHENHUA             1067      27.76     157.22      17.7
1109 CHINA RES LAND             534      12.80      72.54      17.6
1918 SUNAC                      382       2.18      12.45      17.5
1066 WEIGAO GROUP               284       2.46      14.11      17.5
813  SHIMAO PROPERTY         332.50       5.60      32.16      17.4
3328 BANKCOMM                   853       5.14      29.71      17.3
1044 HENGAN INT'L                44       3.90      22.59      17.3
1798 DATANG RENEW               601       1.20       7.03      17.0
2    CLP HOLDINGS            117.50       8.15      48.04      17.0
902  HUANENG POWER             1970      16.68      99.32      16.8
12   HENDERSON LAND             364      20.78     126.24      16.5
3333 EVERGRANDE                3148      10.19      62.35      16.3
392  BEIJING ENT              55.50       3.53      21.61      16.3
257  CHINA EB INT'L            1107       6.91      42.82      16.1
2020 ANTA SPORTS                205       1.52       9.63      15.7
1099 SINOPHARM               767.20      16.17     104.29      15.5
10   HANG LUNG GROUP             18       0.79       5.15      15.4
1339 PICC GROUP                1633       6.45      42.07      15.3
2380 CHINA POWER               1477       4.57      29.92      15.3
330  ESPRIT HOLDINGS        1033.60      12.44      82.39      15.1
691  SHANSHUI CEMENT            268       1.15       7.60      15.1
1398 ICBC                     13793      75.25     500.60      15.0
1928 SANDS CHINA LTD         400.40      16.01     106.82      15.0
17   NEW WORLD DEV              401       5.26      35.43      14.9
107  SICHUAN EXPRESS             48       0.12       0.83      14.4
2318 PING AN                    657      39.17     282.31      13.9
81   CH OVS G OCEANS            116       1.37       9.88      13.8
3988 BANK OF CHINA            14738      55.37     404.44      13.7
3993 CMOC                       295       0.93       6.80      13.7
848  MAOYE INT'L                239       0.36       2.63      13.6
880  SJM HOLDINGS               581      12.33      90.82      13.6
2313 SHENZHOU INTL              166       4.31      31.76      13.6
1    CHEUNG KONG                392      44.09     326.71      13.5
1157 ZOOMLION                  3633      27.40     205.16      13.4
1259 PRINCE FROG                315       1.90      14.33      13.3
2208 GOLDWIND                297.20       1.84      14.28      12.9
1200 MIDLAND HOLDING             36       0.12       0.97      12.7
1880 BELLE INT'L                991      12.25      97.06      12.6
3377 SINO-OCEAN LAND         198.50       0.98       7.90      12.5
973  L'OCCITANE                 110       2.35      18.86      12.4
688  CHINA OVERSEAS            1092      25.49     205.13      12.4
762  CHINA UNICOM              1152      12.57     101.31      12.4
66   MTR CORPORATION             77       2.44      19.90      12.3
101  HANG LUNG PPT              267       7.76      64.78      12.0
142  FIRST PACIFIC              382       4.14      34.56      12.0
1171 YANZHOU COAL               448       3.69      31.24      11.8
917  NEW WORLD CHINA             12       0.04       0.34      11.3
2356 DAHSING BANKING          33.20       0.35       3.11      11.3
83   SINO LAND                  454       5.58      49.61      11.2
1988 MINSHENG BANK             1409      13.92     126.80      11.0
1288 ABC                       2788      10.27      93.64      11.0
1033 YIZHENG CHEM               258       0.46       4.21      10.9
303  VTECH HOLDINGS           18.40       2.25      20.68      10.9
3323 CNBM                      1740      14.85     136.88      10.9
82822 CSOP A50 ETF-R          864.40       7.14      66.83      10.7
1299 AIA                     696.60      24.43     229.78      10.6
606  CHINA AGRI                 561       2.18      20.85      10.4
1700 SPRINGLAND                  60       0.23       2.27      10.3
2018 AAC TECH                   255      11.17     109.18      10.2
2688 ENN ENERGY                 106       4.46      43.68      10.2
69   SHANGRI-LA ASIA             80       1.15      11.28      10.2
19   SWIRE PACIFIC A             89       8.96      88.44      10.1
2009 BBMG                       310       1.74      17.22      10.1
825  NWDS CHINA                  46       0.20       1.96      10.0
895  DONGJIANG ENV             8.60       0.35       3.60       9.8
1893 SINOMA                     145       0.26       2.76       9.6
358  JIANGXI COPPER             219       3.39      35.62       9.5
1361 361 DEGREES                 27       0.05       0.55       9.5
709  GIORDANO INT'L              70       0.52       5.57       9.4
2238 GAC GROUP                 2376      20.66     220.51       9.4
3833 XINXIN MINING                3       0.00       0.05       9.1
11   HANG SENG BANK           18.80       2.40      26.83       9.0
4    WHARF HOLDINGS             360      26.03     293.30       8.9
3808 SINOTRUK                 63.50       0.27       3.04       8.8
525  GUANGSHEN RAIL             134       0.48       5.64       8.6
2801 ISHARES CHINA               28       0.55       6.59       8.4
1199 COSCO PACIFIC              328       3.63      43.54       8.3
215  HUTCHTEL HK                 56       0.25       2.99       8.2
1378 CHINAHONGQIAO            45.50       0.21       2.54       8.2
5    HSBC HOLDINGS           348.40      30.23     369.35       8.2
700  TENCENT                 124.20      37.77     472.45       8.0
916  CHINA LONGYUAN             262       2.13      26.78       8.0
3049 X DBCSI300                 240       1.55      19.47       7.9
551  YUE YUEN IND             98.50       2.19      28.10       7.8
808  PROSPERITY REIT             58       0.17       2.17       7.8
3    HK & CHINA GAS             218       5.00      64.45       7.8
293  CATHAY PAC AIR             188       2.78      35.84       7.7
13   HUTCHISON                  129      10.82     140.06       7.7
1194 C PRECIOUSMETAL             48       0.06       0.81       7.7
2600 CHALCO                     184       0.56       7.35       7.7
1052 YUEXIUTRANSPORT             22       0.09       1.22       7.6
2319 MENGNIU DAIRY              307       8.25     109.04       7.6
242  SHUN TAK HOLD               72       0.29       3.94       7.5
1668 CHINASOUTHCITY             854       1.54      20.85       7.4
1068 YURUN FOOD                 368       1.93      26.80       7.2
2388 BOC HONG KONG           222.50       6.14      85.65       7.2
3669 YONGDA AUTO                 33       0.26       3.62       7.2
1117 CH MODERN D                396       1.04      14.76       7.1
2888 STANCHART                35.85       6.50      92.56       7.0
494  LI & FUNG                  422       4.60      65.55       7.0
38   FIRST TRACTOR               40       0.23       3.27       6.9
980  LIANHUA                     56       0.26       3.81       6.9
2038 FIH                       1793       6.20      90.94       6.8
54   HOPEWELL HOLD            29.50       0.85      12.54       6.8
1208 MMG                        272       0.62       9.10       6.8
1193 CHINA RES GAS              106       2.13      31.45       6.8
6823 HKT-SS                     146       1.17      17.43       6.7
135  KUNLUN ENERGY              700      10.38     154.58       6.7
983  SOCAM DEV                    4       0.04       0.64       6.7
3311 CHINA STATE CON             38       0.47       7.14       6.6
3933 UNITED LAB                  84       0.25       3.80       6.5
2338 WEICHAI POWER               53       1.61      25.06       6.4
486  RUSAL                        7       0.03       0.41       6.4
297  SINOFERT                   212       0.39       6.16       6.4
3360 FE HORIZON                  98       0.52       8.21       6.3
3818 CHINA DONGXIANG           1369       2.09      33.32       6.3
338  SHANGHAI PECHEM            486       1.30      20.82       6.3
2626 HNC                        184       0.46       7.46       6.2
3339 LONKING                   1765       3.31      53.92       6.1
992  LENOVO GROUP               800       6.24     103.32       6.0
1728 ZHENGTONGAUTO              101       0.44       7.37       6.0
604  SHENZHEN INVEST            306       1.02      17.10       5.9
1618 MCC                         30       0.05       0.80       5.9
489  DONGFENG GROUP             460       5.77      97.26       5.9
1211 BYD COMPANY             408.50      14.33     244.65       5.9
1333 CHINA ZHONGWANG          40.40       0.11       1.84       5.8
754  HOPSON DEV HOLD              8       0.10       1.77       5.8
2233 WESTCHINACEMENT             78       0.10       1.75       5.8
8    PCCW                       287       1.09      18.95       5.7
914  ANHUI CONCH                202       5.38      94.52       5.7
2007 COUNTRY GARDEN             343       1.56      27.81       5.6
336  HUABAO INTL                411       1.48      26.37       5.6
196  HONGHUA GROUP              551       2.08      37.07       5.6
2333 GREATWALL MOTOR         130.50       4.94      88.80       5.6
2314 LEE & MAN PAPER            184       0.98      17.60       5.6
694  BEIJING AIRPORT             82       0.45       8.18       5.5
2006 JINJIANG HOTELS             30       0.04       0.70       5.5
506  CHINA FOODS                116       0.49       9.18       5.4
1828 DCH HOLDINGS                50       0.36       6.83       5.3
867  CMS                         86       0.64      12.18       5.2
1169 HAIER ELEC                 124       1.73      33.27       5.2
363  SHANGHAI IND H              15       0.37       7.21       5.1
991  DATANG POWER               156       0.53      10.43       5.1
173  K. WAH INT'L                41       0.17       3.38       5.0
34   KOWLOON DEV                 10       0.10       2.06       5.0
670  CHINA EAST AIR             210       0.59      12.06       4.9
390  CHINA RAILWAY              236       0.98      19.93       4.9
1733 WINSWAY                    190       0.12       2.45       4.9
1093 CSPC PHARMA                 84       0.34       6.91       4.9
3618 CQRC BANK                  224       0.88      18.20       4.9
941  CHINA MOBILE            208.50      17.31     361.24       4.8
811  XINHUA WINSHARE             29       0.12       2.44       4.8
189  DONGYUE GROUP               83       0.32       6.79       4.8
86   SUN HUNG KAI CO             27       0.14       3.00       4.7
1128 WYNN MACAU               47.20       1.11      24.17       4.6
2868 BJ CAPITAL LAND            200       0.67      14.87       4.5
728  CHINA TELECOM             1098       4.26      99.20       4.3
878  SOUNDWILL HOLD               4       0.07       1.67       4.3
1251 SPT ENERGY                 130       0.65      15.29       4.2
6030 CITIC SEC                  198       3.50      83.50       4.2
1086 GOODBABY INTL               88       0.35       8.51       4.1
2883 CHINA OILFIELD              66       1.10      27.09       4.1
1112 BIOSTIME                 40.50       1.89      47.17       4.0
1393 HIDILI INDUSTRY             95       0.17       4.30       4.0
511  TVB                       8.40       0.48      12.15       3.9
386  SINOPEC CORP               802       6.62     169.28       3.9
906  COFCO PACKAGING             43       0.24       6.30       3.8
388  HKEX                     53.50       7.07     186.61       3.8
1833 INTIME                  116.50       0.95      25.76       3.7
1929 CHOW TAI FOOK           108.60       1.06      28.86       3.7
732  TRULY INT'L                312       1.55      43.52       3.6
2601 CPIC                     85.20       2.32      66.81       3.5
998  CITIC BANK                 482       2.14      61.75       3.5
27   GALAXY ENT                  91       3.59     103.72       3.5
3383 AGILE PROPERTY              82       0.79      23.00       3.4
3800 GCL-POLY ENERGY           2657       4.93     146.30       3.4
127  CHINESE EST H               14       0.19       5.71       3.3
598  SINOTRANS                  191       0.28       8.38       3.3
933  BRIGHTOIL                   27       0.04       1.23       3.3
669  TECHTRONIC IND           43.50       0.88      27.16       3.3
750  SINGYES SOLAR               76       0.64      20.33       3.1
1114 BRILLIANCE CHI             278       2.44      78.85       3.1
845  GLORIOUS PPT H              36       0.04       1.45       3.0
656  FOSUN INTL                 261       1.55      52.06       3.0
460  SIHUAN PHARM                99       0.47      16.39       2.9
2331 LI NING                     52       0.23       8.01       2.9
603  CHINA OIL & GAS            260       0.38      13.14       2.9
546  FUFENG GROUP                41       0.12       4.03       2.9
817  FRANSHION PPT               84       0.24       8.53       2.8
631  SANY INT'L                  54       0.17       5.97       2.8
2008 PHOENIX TV                  52       0.17       6.03       2.8
14   HYSAN DEV                   13       0.47      17.06       2.8
440  DAH SING                  3.60       0.13       5.09       2.7
1913 PRADA                    17.60       1.31      49.53       2.6
966  CHINA TAIPING           145.40       2.04      78.22       2.6
1293 BAOXIN AUTO                106       0.62      24.23       2.6
826  TIANGONG INT'L             200       0.52      20.84       2.5
371  BJ ENT WATER               406       1.19      48.05       2.5
165  CHINA EB LTD                22       0.29      11.76       2.4
861  DIGITAL CHINA               18       0.20       8.49       2.3
716  SINGAMAS CONT               66       0.12       5.36       2.3
769  CHINA RAREEARTH             18       0.02       1.04       2.3
1813 KWG PROPERTY                15       0.08       3.44       2.3
272  SHUI ON LAND            233.50       0.65      28.48       2.3
1136 TCC INT'L HOLD               2       0.00       0.19       2.3
751  SKYWORTHDIGITAL            398       2.18      98.30       2.2
2357 AVICHINA                   124       0.52      23.99       2.2
1234 CHINA LILANG                21       0.10       4.50       2.1
2689 ND PAPER                   131       0.79      37.05       2.1
1382 PACIFICTEXTILES              7       0.07       3.27       2.1
836  CHINA RES POWER             84       1.71      80.50       2.1
702  SINO OIL & GAS            1115       0.20       9.25       2.1
683  KERRY PPT                    9       0.30      14.15       2.1
1055 CHINA SOUTH AIR             84       0.32      15.63       2.1
1999 MAN WAH HLDGS            90.80       0.73      34.94       2.1
175  GEELY AUTO                 715       2.78     135.13       2.1
1336 NCI                      19.90       0.56      27.34       2.0
883  CNOOC                      370       5.21     260.17       2.0
857  PETROCHINA                 448       4.19     210.87       2.0
179  JOHNSON ELEC H            3.50       0.02       0.94       1.9
267  CITIC PACIFIC               26       0.25      12.83       1.9
1071 HUADIAN POWER              128       0.49      25.58       1.9
587  HUA HAN                     40       0.09       4.90       1.9
517  COSCO INTL HOLD              6       0.02       1.07       1.8
887  EMPEROR WATCH&J             60       0.05       2.64       1.8
148  KINGBOARD CHEM              34       0.58      32.82       1.8
1308 SITC                         5       0.01       0.84       1.8
763  ZTE                      33.40       0.43      25.10       1.7
220  U-PRESID CHINA              16       0.14       8.15       1.7
35   FE CONSORT INTL             19       0.05       3.06       1.7
1224 C C LAND                    10       0.02       1.46       1.7
874  GUANGZHOU PHAR              10       0.31      18.69       1.7
342  NEWOCEAN ENERGY             14       0.08       4.87       1.5
315  SMARTONE TELE                3       0.04       2.69       1.5
853  MICROPORT                   27       0.17      11.07       1.5
1633 MAGIC HOLDINGS               4       0.02       1.29       1.5
2382 SUNNY OPTICAL               43       0.48      32.59       1.5
2282 MGM CHINA                23.60       0.48      33.13       1.4
116  CHOW SANG SANG               2       0.04       2.72       1.4
806  VALUE PARTNERS              16       0.07       5.20       1.4
956  CHINA SUNTIEN               62       0.16      11.72       1.4
1212 LIFESTYLE INT'L              8       0.13       9.38       1.4
1788 GUOTAI JUNAN I              26       0.09       6.88       1.3
345  VITASOY INT'L                6       0.06       4.66       1.3
2607 SH PHARMA                   20       0.30      23.69       1.3
590  LUK FOOK HOLD                5       0.10       8.09       1.3
2777 R&F PROPERTIES           18.40       0.26      21.19       1.2
832  CENTRAL CHINA                4       0.01       0.81       1.2
2128 CHINA LIANSU                26       0.12       9.66       1.2
270  GUANGDONG INV               46       0.32      29.81       1.1
2628 CHINA LIFE                 110       2.30     213.24       1.1
3336 JU TENG INTL                12       0.06       5.96       1.0
2727 SH ELECTRIC                 96       0.29      27.85       1.0
1938 CHU KONG PIPE               33       0.12      12.48       1.0
661  CDAYENONFER                 16       0.00       0.37       1.0
3633 ZHONGYU GAS                  8       0.02       1.90       1.0
20   WHEELOCK                     4       0.18      19.07       1.0
2678 TEXHONG TEXTILE              2       0.02       2.25       1.0
868  XINYI GLASS                 84       0.57      66.02       0.9
1262 LABIXIAOXIN                 20       0.09      10.50       0.8
1168 SINOLINK HOLD               28       0.02       2.47       0.8
435  SUNLIGHT REIT                4       0.01       1.81       0.8
696  TRAVELSKY TECH              13       0.07       9.37       0.8
3888 KINGSOFT                    38       0.45      59.26       0.8
1133 HARBIN ELECTRIC              6       0.04       5.20       0.8
41   GREAT EAGLE H                1       0.03       4.55       0.7
1899 XINGDA INT'L                14       0.05       7.20       0.7
1628 YUZHOU PPT                   9       0.02       2.81       0.7
1051 G-RESOURCES                 27       0.01       1.26       0.7
43   C.P. POKPHAND                2       0.00       0.24       0.7
934  SINOPEC KANTONS             10       0.08      12.13       0.7
1138 CHINA SHIP DEV              32       0.11      17.17       0.7
552  CHINACOMSERVICE             24       0.13      19.70       0.6
1205 CITIC RESOURCES              6       0.01       0.98       0.6
882  TIANJIN DEV                 14       0.07      10.90       0.6
2789 YUANDA CHINA               232       0.20      32.21       0.6
405  YUEXIU REIT                 11       0.05       8.43       0.6
1101 CH RONGSHENG            324.50       0.47      78.17       0.6
285  BYD ELECTRONIC             135       0.65     116.23       0.6
1296 GUODIAN TECH                72       0.20      38.53       0.5
425  MINTH GROUP                 10       0.14      27.30       0.5
2010 REAL NUTRI                  71       0.15      31.20       0.5
354  CHINASOFT INT'L             40       0.09      19.23       0.5
951  CHAOWEI POWER                3       0.01       2.34       0.5
178  SA SA INT'L                  4       0.03       7.39       0.5
633  CH ALL ACCESS               24       0.06      12.79       0.5
623  SINOMEDIA                   32       0.18      43.69       0.4
999  I.T                          2       0.01       1.70       0.4
347  ANGANG STEEL                22       0.10      26.68       0.4
308  CHINA TRAVEL HK              6       0.01       2.51       0.4
1555 MIE HOLDINGS                28       0.05      14.92       0.4
816  HUADIAN FUXIN               40       0.10      28.01       0.3
1623 HILONG                      28       0.13      37.94       0.3
818  HI SUN TECH                 15       0.02       6.69       0.3
1888 KB LAMINATES                 2       0.01       2.03       0.3
967  SOUND GLOBAL                 2       0.01       2.64       0.3
1972 SWIREPROPERTIES           2.60       0.07      23.26       0.3
903  TPV TECHNOLOGY               2       0.00       1.50       0.3
3118 HGI MSCI CN A             2.70       0.03      11.60       0.3
538  AJISEN (CHINA)               2       0.01       5.29       0.2
653  BONJOUR HOLD                 4       0.01       2.29       0.2
3983 CHINA BLUECHEM               4       0.02      13.39       0.2
777  NETDRAGON                    4       0.07      43.81       0.2
576  ZHEJIANGEXPRESS              4       0.03      18.99       0.1
190  HKC (HOLDINGS)              16       0.00       2.95       0.1
589  PORTS                        3       0.02      14.86       0.1
268  KINGDEE INT'L                8       0.01      16.42       0.1
3337 ANTON OILFIELD               2       0.01      18.57       0.1
6837 HAITONG SEC               3.60       0.04      66.83       0.1
2196 FOSUN PHARMA              0.50       0.01      19.27       0.0
1638 KAISA GROUP                  1       0.00       7.57       0.0
493  GOME                         2       0.00      13.03       0.0  Total No. of Securities recording Short Selling                :   374
Total No. of Designated Securities recording Short Selling     :   374
Short Selling Turnover Total Shares (SH)        :        217,549,150
Short Selling Turnover Total Value ($)          : CNY     21,345,126
Short Selling Turnover Total Value ($)          : HKD  2,081,835,953
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 