-- USDA Boxed Beef Cutout Closing Prices for July 10
-- B y   M i c h a e l   C a r o n e
-- 2013-07-10T20:21:38Z
-- http://www.bloomberg.com/news/2013-07-10/usda-boxed-beef-cutout-closing-prices-for-july-10-table-.html
     July 10 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.07         186.05
Change from prior day:                         (1.25)           0.20
-------------------------------------------------------------------------------
Choice/Select spread:                                   7.02  Total Load Count (Cuts, Trimmings, Grids):               254
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    306.70         278.77
 Primal Chuck                                  156.84         154.34
 Primal Round                                  157.18         156.66
 Primal Loin                                   260.60         246.44
 Primal Brisket                                138.97         138.12
 Primal Short Plate                             146.27         148.38
 Primal Flank                                   123.47         120.11
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/09    78    49    18    25    169            194.32         185.85
07/08    56    54    15    19    143            194.85         185.13
07/05    81    40    16    23    161            196.34         187.73
07/03    80    63     9    30    182            197.73         188.47
07/02    75    47    13    33    168            197.10         186.62
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.07         186.76
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            113.88  loads          4,555,243  pounds
 Select Cuts             81.30  loads          3,252,139  pounds
 Trimmings               17.71  loads            708,425  pounds
 Ground Beef             40.81  load          1,632,504  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      45      75,761   531.00  654.75  580.81
112A 3  Rib, ribeye, bnls, light        22      58,191   610.64  725.00  659.92
112A 3  Rib, ribeye, bnls, heavy       105     126,547   574.00  730.00  673.00
113C 1  Chuck, semi-bnls, neck/off      16     127,972   187.00  207.50  192.68
114  1  Chuck, shoulder clod            14      63,221   180.00  202.00  185.27
114A 3  Chuck, shoulder clod, trmd      80     282,408   189.00  215.00  195.18
114D 3  Chuck, clod, top blade           3       3,053   289.22  311.82  303.20
114E 3  Chuck, clod, arm roast           7      17,669   228.00  246.82  231.21
114F 5  Chuck, clod tender (IM)         13       8,593   412.00  446.82  420.41
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     116     248,111   214.25  240.00  230.11
116B 1  Chuck, chuck tender (IM)        44      43,622   201.00  222.00  206.97  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      109     378,521   200.00  220.00  204.27
120A 3  Brisket, point/off, bnls        13       6,567   340.00  370.00  362.01
123A 3  Short Plate, short rib          37      42,565   399.92  470.00  430.22
130  4  Chuck, short rib                55      46,213   311.00  345.00  329.24
160  1  Round, bone-in
161  1  Round, boneless                  6       9,548   191.61  201.75  198.86  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled         151   1,069,769   200.00  230.00  204.45
168  1  Round, top inside round         82     151,683   185.00  214.00  197.93
168  3  Round, top inside round         31     122,436   195.00  227.00  210.43
169  5  Round, top inside, denuded      20      22,893   242.00  255.00  246.68  3  Round, top inside, side off
170  1  Round, bottom gooseneck         12      20,775   189.00  210.00  193.83
171B 3  Round, outside round            61     110,730   184.00  213.78  200.95
171C 3  Round, eye of round (IM)        70     101,428   200.00  232.10  205.66
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           20      13,781   490.00  556.00  509.63
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      18      24,161   460.00  514.61  465.63
180  3  Loin, strip, bnls, 0x1          38     145,947   490.00  581.00  502.23
184  1  Loin, top butt, bnls, heavy     30      28,295   295.00  327.00  299.27
184  3  Loin, top butt, boneless        58      34,320   315.64  344.50  332.46
185A 4  Loin, bottom sirloin, flap      62     102,906   403.00  497.00  435.87
185B 1  Loin, ball-tip, bnls, heavy     36      53,708   268.00  323.00  284.57
185C 1  Loin, sirloin, tri-tip (IM)     17      58,406   285.00  370.00  299.95
185D 4  Loin, tri-tip, pld (IM)         25      11,419   403.00  511.00  466.86
189A 4  Loin, tndrloin, trmd, heavy     87      75,929   901.36 1020.00  934.86
191A 4  Loin, butt tender, trimmed       4       6,419   905.60  950.00  911.01
193  4  Flank, flank steak (IM)         25      23,047   465.00  501.00  482.88
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      26,560   540.00  556.78  541.56
112A 3  Rib, ribeye, bnls, light        22      41,235   550.00  612.00  577.74
112A 3  Rib, ribeye, bnls, heavy        47      78,389   550.00  605.33  591.14
113C 1  Chuck, semi-bnls, neck/off      13      23,892   198.00  210.98  202.23
114  1  Chuck, shoulder clod            21      93,502   180.00  211.27  192.46
114A 3  Chuck, shoulder clod, trmd      24     120,574   189.00  210.00  195.96
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          9       6,348   380.00  405.00  381.39
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     361,099   206.25  240.00  217.63
116B 1  Chuck, chuck tender (IM)        21      31,637   203.00  225.00  209.53  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       38     391,817   200.00  225.00  202.34
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      11,197   361.00  465.00  398.28
130  4  Chuck, short rib                17      33,431   310.00  345.00  319.88
160  1  Round, bone-in
161  1  Round, boneless                  6       5,829   191.61  202.00  199.92  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22      74,026   200.88  230.00  208.22
168  1  Round, top inside round         37     327,981   185.87  221.27  191.89
168  3  Round, top inside round         27      76,322   191.90  214.58  210.68
169  5  Round, top inside, denuded       9       9,973   240.19  257.00  242.69  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          7       3,733   184.64  199.00  189.00
171B 3  Round, outside round            33      80,262   194.98  210.00  199.34
171C 3  Round, eye of round (IM)        29      55,263   200.00  222.00  203.69
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           26      42,838   460.00  545.00  476.09
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          32      77,118   480.00  550.00  496.53
184  1  Loin, top butt, bnls, heavy     30      76,039   251.00  270.00  254.76
184  3  Loin, top butt, boneless        38     128,653   250.71  290.00  260.81
185A 4  Loin, bottom sirloin, flap      14      75,313   401.00  487.00  413.45
185B 1  Loin, ball-tip, bnls, heavy     29     193,010   254.00  289.00  263.26
185C 1  Loin, sirloin, tri-tip (IM)     29     354,872   270.00  297.23  272.75
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     28      36,438   860.00  903.50  873.44
191A 4  Loin, butt tender, trimmed       8      10,320   779.00  880.00  801.23
193  4  Flank, flank steak (IM)         12       9,677   445.00  474.73  458.14
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13     127,006    80.11  119.62  100.79
121D 4  Plate, Inside Skirt (IM)        32      48,411   372.00  409.28  388.32
121C 4  Plate, Outside Skirt (IM)       11       7,672   460.13  511.00  497.05
121E 6  Outside Skirt, pld (IM)          3       9,250   555.00  745.00  565.50  Cap, Wedge Meat & (IM) Lean     49     254,588   211.20  245.00  227.70  Pectoral Meat                   35      44,112   211.20  244.28  234.08
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         67     356,084   152.00  184.28  162.52
Ground Beef 75%
Ground Beef 81%                         88     316,579   170.00  204.89  184.82
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         36     120,253   219.02  252.00  230.84
Ground Beef Chuck 80%                   41     322,934   173.02  201.00  190.89
Ground Beef Round 85%                   46     219,653   205.00  223.00  216.66
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  8      34,812   185.10  204.00  197.69
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 26     696,525    94.20  111.00  102.75
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 