-- L&K PRECISION TE June Sales Rise 61.03% (Table) : 8097 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:42:40Z
-- http://www.bloomberg.com/news/2012-07-10/l-k-precision-te-june-sales-rise-61-03-table-8097-tt.html
L&K PRECISION TE said unconsolidated sales
in June rose 61.03% to NT$39,402,000 from NT$24,469,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             39,402           24,469    
YOY%              61.03%   -----------------Year-to-date-----------------
Sales            141,812          112,583    
YOY%              25.96% 
=================================================================
 