-- ADVANCED CONTROL June Sales Fall 16.33% (Table) : 5209 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:35:25Z
-- http://www.bloomberg.com/news/2012-07-10/advanced-control-june-sales-fall-16-33-table-5209-tt.html
ADVANCED CONTROL said unconsolidated sales
in June fell 16.33% to NT$136,587,000 from NT$163,254,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            136,587          163,254    
YOY%             -16.33%   -----------------Year-to-date-----------------
Sales            809,317          862,359    
YOY%              -6.15% 
=================================================================
 