-- TAI-I ELEC WIRE June Sales Fall 19.67% (Table) : 1613 TT
-- B y   J a n e t   O n g
-- 2012-07-10T01:52:47Z
-- http://www.bloomberg.com/news/2012-07-10/tai-i-elec-wire-june-sales-fall-19-67-table-1613-tt.html
TAI-I ELEC WIRE said unconsolidated sales
in June fell 19.67% to NT$493,654,000 from NT$614,568,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            493,654          614,568    
YOY%             -19.67%   -----------------Year-to-date-----------------
Sales           2,933,307        3,181,340   
YOY%              -7.80% 
=================================================================
 