-- TAIWAN TAXI CO June Sales Rise 38.05% (Table) : 2640 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:12:38Z
-- http://www.bloomberg.com/news/2012-07-10/taiwan-taxi-co-june-sales-rise-38-05-table-2640-tt.html
TAIWAN TAXI CO said unconsolidated sales
in June rose 38.05% to NT$61,355,000 from NT$44,443,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             61,355           44,443    
YOY%              38.05%   -----------------Year-to-date-----------------
Sales            339,620          272,848    
YOY%              24.47% 
=================================================================
 