-- TAIWAN THICK-FIL June Sales Fall 15.42% (Table) : 6246 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:53:01Z
-- http://www.bloomberg.com/news/2012-07-10/taiwan-thick-fil-june-sales-fall-15-42-table-6246-tt.html
TAIWAN THICK-FIL said unconsolidated sales
in June fell 15.42% to NT$240,175,000 from NT$283,964,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            240,175          283,964    
YOY%             -15.42%   -----------------Year-to-date-----------------
Sales           1,114,002        1,549,953   
YOY%             -28.13% 
=================================================================
 