-- TAIWAN NAVIGAT June Sales Rise 4.61% (Table) : 2617 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:49:40Z
-- http://www.bloomberg.com/news/2012-07-10/taiwan-navigat-june-sales-rise-4-61-table-2617-tt.html
TAIWAN NAVIGAT said unconsolidated sales
in June rose 4.61% to NT$170,089,000 from NT$162,600,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            170,089          162,600    
YOY%              4.61%    -----------------Year-to-date-----------------
Sales           1,039,270         790,939    
YOY%              31.40% 
=================================================================
 