-- TAIWAN PCB TECHV June Sales Rise 45.77% (Table) : 8213 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:28:34Z
-- http://www.bloomberg.com/news/2012-07-10/taiwan-pcb-techv-june-sales-rise-45-77-table-8213-tt.html
TAIWAN PCB TECHV said unconsolidated sales
in June rose 45.77% to NT$1,654,341,000 from NT$1,134,896,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,654,341        1,134,896   
YOY%              45.77%   -----------------Year-to-date-----------------
Sales           10,336,216       7,136,911   
YOY%              44.83% 
=================================================================
 