-- TAIWAN WAX CO LT June Sales Fall 16.35% (Table) : 1742 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:06:27Z
-- http://www.bloomberg.com/news/2012-07-10/taiwan-wax-co-lt-june-sales-fall-16-35-table-1742-tt.html
TAIWAN WAX CO LT said unconsolidated sales
in June fell 16.35% to NT$115,589,000 from NT$138,178,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            115,589          138,178    
YOY%             -16.35%   -----------------Year-to-date-----------------
Sales            663,032          882,245    
YOY%             -24.85% 
=================================================================
 