-- AKER TECHNOLOGY June Sales Fall 5.00% (Table) : 6174 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:55:28Z
-- http://www.bloomberg.com/news/2012-07-10/aker-technology-june-sales-fall-5-00-table-6174-tt.html
AKER TECHNOLOGY said unconsolidated sales
in June fell 5.00% to NT$44,313,000 from NT$46,643,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             44,313           46,643    
YOY%              -5.00%   -----------------Year-to-date-----------------
Sales            276,178          281,679    
YOY%              -1.95% 
=================================================================
 