-- ALBATRON TECHNOL June Sales Rise 3.54% (Table) : 5386 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:01:59Z
-- http://www.bloomberg.com/news/2012-07-10/albatron-technol-june-sales-rise-3-54-table-5386-tt.html
ALBATRON TECHNOL said unconsolidated sales
in June rose 3.54% to NT$49,725,000 from NT$48,023,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             49,725           48,023    
YOY%              3.54%    -----------------Year-to-date-----------------
Sales            250,239          274,356    
YOY%              -8.79% 
=================================================================
 