-- ALLIANCE MATERIA June Sales Fall 15.91% (Table) : 3595 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:31:57Z
-- http://www.bloomberg.com/news/2012-07-10/alliance-materia-june-sales-fall-15-91-table-3595-tt.html
ALLIANCE MATERIA said unconsolidated sales
in June fell 15.91% to NT$20,793,000 from NT$24,726,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             20,793           24,726    
YOY%             -15.91%   -----------------Year-to-date-----------------
Sales            119,260          108,620    
YOY%              9.80%  
=================================================================
 