-- AMITA TECH June Sales Rise 141.42% (Table) : 5233 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:31:49Z
-- http://www.bloomberg.com/news/2012-07-10/amita-tech-june-sales-rise-141-42-table-5233-tt.html
AMITA TECH said unconsolidated sales
in June rose 141.42% to NT$21,081,000 from NT$8,732,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             21,081           8,732     
YOY%             141.42%   -----------------Year-to-date-----------------
Sales            112,325          102,897    
YOY%              9.16%  
=================================================================
 