-- HANNSTAR BOARD June Sales Fall 7.87% (Table) : 5469 TT
-- B y   J a n e t   O n g
-- 2012-07-10T12:00:49Z
-- http://www.bloomberg.com/news/2012-07-10/hannstar-board-june-sales-fall-7-87-table-5469-tt.html
HANNSTAR BOARD said unconsolidated sales
in June fell 7.87% to NT$210,916,000 from NT$228,938,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            210,916          228,938    
YOY%              -7.87%   -----------------Year-to-date-----------------
Sales           1,222,442        1,118,192   
YOY%              9.32%  
=================================================================
 