-- ASSOC INDS CHINA June Sales Fall 11.52% (Table) : 9912 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:24:56Z
-- http://www.bloomberg.com/news/2012-07-10/assoc-inds-china-june-sales-fall-11-52-table-9912-tt.html
ASSOC INDS CHINA said unconsolidated sales
in June fell 11.52% to NT$38,816,000 from NT$43,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             38,816           43,872    
YOY%             -11.52%   -----------------Year-to-date-----------------
Sales            222,819          265,129    
YOY%             -15.96% 
=================================================================
 