-- LASTER TECH June Sales Rise 14.00% (Table) : 3346 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:10:26Z
-- http://www.bloomberg.com/news/2012-07-10/laster-tech-june-sales-rise-14-00-table-3346-tt.html
LASTER TECH said unconsolidated sales
in June rose 14.00% to NT$37,207,000 from NT$32,637,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             37,207           32,637    
YOY%              14.00%   -----------------Year-to-date-----------------
Sales            221,737          229,086    
YOY%              -3.21% 
=================================================================
 