-- ASTRO CORP June Sales Fall 0.42% (Table) : 3064 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:07:29Z
-- http://www.bloomberg.com/news/2012-07-10/astro-corp-june-sales-fall-0-42-table-3064-tt.html
ASTRO CORP (3064)  said unconsolidated sales
in June fell 0.42% to NT$57,565,000 from NT$57,808,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             57,565           57,808    
YOY%              -0.42%   -----------------Year-to-date-----------------
Sales            311,396          180,912    
YOY%              72.13% 
=================================================================
 