-- BAY ZU PRECISION June Sales Rise 670.31% (Table) : 5257 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:37:13Z
-- http://www.bloomberg.com/news/2012-07-10/bay-zu-precision-june-sales-rise-670-31-table-5257-tt.html
BAY ZU PRECISION said unconsolidated sales
in June rose 670.31% to NT$590,256,000 from NT$76,626,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            590,256           76,626    
YOY%             670.31%   -----------------Year-to-date-----------------
Sales           1,381,737        1,386,597   
YOY%              -0.35% 
=================================================================
 