-- BILLION ELECT CO June Sales Fall 16.19% (Table) : 3027 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:45:25Z
-- http://www.bloomberg.com/news/2012-07-10/billion-elect-co-june-sales-fall-16-19-table-3027-tt.html
BILLION ELECT CO said unconsolidated sales
in June fell 16.19% to NT$98,979,000 from NT$118,099,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             98,979          118,099    
YOY%             -16.19%   -----------------Year-to-date-----------------
Sales            543,643          594,551    
YOY%              -8.56% 
=================================================================
 