-- BIONIME CORP June Sales Rise 15.45% (Table) : 4737 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:48:21Z
-- http://www.bloomberg.com/news/2012-07-10/bionime-corp-june-sales-rise-15-45-table-4737-tt.html
BIONIME CORP (4737)  said unconsolidated sales
in June rose 15.45% to NT$117,289,000 from NT$101,595,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            117,289          101,595    
YOY%              15.45%   -----------------Year-to-date-----------------
Sales            677,310          609,941    
YOY%              11.05% 
=================================================================
 