-- BON FAME CO LTD June Sales Fall 7.54% (Table) : 8433 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:43:34Z
-- http://www.bloomberg.com/news/2012-07-10/bon-fame-co-ltd-june-sales-fall-7-54-table-8433-tt.html
BON FAME CO LTD (8433)  said unconsolidated sales
in June fell 7.54% to NT$181,369,000 from NT$196,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            181,369          196,163    
YOY%              -7.54%   -----------------Year-to-date-----------------
Sales           1,031,910         957,957    
YOY%              7.72%  
=================================================================
 