-- BULL WILL CO LTD June Sales Fall 12.32% (Table) : 6259 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:12:09Z
-- http://www.bloomberg.com/news/2012-07-10/bull-will-co-ltd-june-sales-fall-12-32-table-6259-tt.html
BULL WILL CO LTD (6259)  said unconsolidated sales
in June fell 12.32% to NT$64,096,000 from NT$73,099,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             64,096           73,099    
YOY%             -12.32%   -----------------Year-to-date-----------------
Sales            347,624          468,391    
YOY%             -25.78% 
=================================================================
 