-- CANDMARK ELECTRO June Sales Fall 16.23% (Table) : 5259 TT
-- B y   J a n e t   O n g
-- 2012-07-10T02:45:42Z
-- http://www.bloomberg.com/news/2012-07-10/candmark-electro-june-sales-fall-16-23-table-5259-tt.html
CANDMARK ELECTRO said unconsolidated sales
in June fell 16.23% to NT$62,564,000 from NT$74,689,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             62,564           74,689    
YOY%             -16.23%   -----------------Year-to-date-----------------
Sales            298,468          311,792    
YOY%              -4.27% 
=================================================================
 