-- CGS INTL INC June Sales Fall 34.85% (Table) : 5310 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:15:33Z
-- http://www.bloomberg.com/news/2012-07-10/cgs-intl-inc-june-sales-fall-34-85-table-5310-tt.html
CGS INTL INC said unconsolidated sales
in June fell 34.85% to NT$14,272,000 from NT$21,908,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             14,272           21,908    
YOY%             -34.85%   -----------------Year-to-date-----------------
Sales            116,480          132,457    
YOY%             -12.06% 
=================================================================
 