-- CHANNEL WELL TEC June Sales Rise 10.01% (Table) : 3078 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:38:04Z
-- http://www.bloomberg.com/news/2012-07-10/channel-well-tec-june-sales-rise-10-01-table-3078-tt.html
CHANNEL WELL TEC said unconsolidated sales
in June rose 10.01% to NT$332,449,000 from NT$302,189,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            332,449          302,189    
YOY%              10.01%   -----------------Year-to-date-----------------
Sales           1,714,224        1,436,129   
YOY%              19.36% 
=================================================================
 