-- CHINA MOTOR CORP June Sales Rise 4.26% (Table) : 2204 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:12:34Z
-- http://www.bloomberg.com/news/2012-07-10/china-motor-corp-june-sales-rise-4-26-table-2204-tt.html
CHINA MOTOR CORP (2204)  said unconsolidated sales
in June rose 4.26% to NT$3,541,167,000 from NT$3,396,326,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           3,541,167        3,396,326   
YOY%              4.26%    -----------------Year-to-date-----------------
Sales           19,628,190       19,743,592  
YOY%              -0.58% 
=================================================================
 