-- CHINA AIRLINES June Sales Rise 3.79% (Table) : 2610 TT
-- B y   J a n e t   O n g
-- 2012-07-10T00:19:47Z
-- http://www.bloomberg.com/news/2012-07-10/china-airlines-june-sales-rise-3-79-table-2610-tt.html
CHINA AIRLINES said unconsolidated sales
in June rose 3.79% to NT$11,455,390,000 from NT$11,036,888,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           11,455,390       11,036,888  
YOY%              3.79%    -----------------Year-to-date-----------------
Sales           65,380,383       64,023,773  
YOY%              2.12%  
=================================================================
 