-- CHINA ELECTRIC June Sales Rise 5.26% (Table) : 1611 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:32:15Z
-- http://www.bloomberg.com/news/2012-07-10/china-electric-june-sales-rise-5-26-table-1611-tt.html
CHINA ELECTRIC said unconsolidated sales
in June rose 5.26% to NT$609,063,000 from NT$578,602,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            609,063          578,602    
YOY%              5.26%    -----------------Year-to-date-----------------
Sales           3,496,762        3,229,146   
YOY%              8.29%  
=================================================================
 