-- CHINA STEEL CORP June Sales Fall 17.97% (Table) : 2002 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:48:49Z
-- http://www.bloomberg.com/news/2012-07-10/china-steel-corp-june-sales-fall-17-97-table-2002-tt.html
CHINA STEEL CORP (2002)  said unconsolidated sales
in June fell 17.97% to NT$17,517,818,000 from NT$21,355,208,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           17,517,818       21,355,208  
YOY%             -17.97%   -----------------Year-to-date-----------------
Sales          110,675,420      120,134,316  
YOY%              -7.87% 
=================================================================
 