-- CHINA CONTAINER June Sales Fall 4.18% (Table) : 2613 TT
-- B y   J a n e t   O n g
-- 2012-07-10T01:39:44Z
-- http://www.bloomberg.com/news/2012-07-10/china-container-june-sales-fall-4-18-table-2613-tt.html
CHINA CONTAINER said unconsolidated sales
in June fell 4.18% to NT$194,256,000 from NT$202,728,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            194,256          202,728    
YOY%              -4.18%   -----------------Year-to-date-----------------
Sales           1,118,927        1,193,657   
YOY%              -6.26% 
=================================================================
 