-- CHUNGHWA TELECOM June Sales Fall 4.11% (Table) : 2412 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:07:52Z
-- http://www.bloomberg.com/news/2012-07-10/chunghwa-telecom-june-sales-fall-4-11-table-2412-tt.html
CHUNGHWA TELECOM said unconsolidated sales
in June fell 4.11% to NT$15,675,317,000 from NT$16,346,964,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           15,675,317       16,346,964  
YOY%              -4.11%   -----------------Year-to-date-----------------
Sales           94,358,831       95,529,120  
YOY%              -1.23% 
=================================================================
 