-- COLLINS CO LTD June Sales Fall 12.61% (Table) : 2906 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:05:49Z
-- http://www.bloomberg.com/news/2012-07-10/collins-co-ltd-june-sales-fall-12-61-table-2906-tt.html
COLLINS CO LTD (2906)  said unconsolidated sales
in June fell 12.61% to NT$290,028,000 from NT$331,870,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            290,028          331,870    
YOY%             -12.61%   -----------------Year-to-date-----------------
Sales           1,475,419        1,642,595   
YOY%             -10.18% 
=================================================================
 