-- CONTREL TECHNOLO June Sales Fall 80.80% (Table) : 8064 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:33:58Z
-- http://www.bloomberg.com/news/2012-07-10/contrel-technolo-june-sales-fall-80-80-table-8064-tt.html
CONTREL TECHNOLO said unconsolidated sales
in June fell 80.80% to NT$55,295,000 from NT$287,950,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             55,295          287,950    
YOY%             -80.80%   -----------------Year-to-date-----------------
Sales            288,973         1,354,173   
YOY%             -78.66% 
=================================================================
 