-- CRYSTALWISE TECH June Sales Rise 22.55% (Table) : 4944 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:09:20Z
-- http://www.bloomberg.com/news/2012-07-10/crystalwise-tech-june-sales-rise-22-55-table-4944-tt.html
CRYSTALWISE TECH said unconsolidated sales
in June rose 22.55% to NT$165,198,000 from NT$134,796,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            165,198          134,796    
YOY%              22.55%   -----------------Year-to-date-----------------
Sales            847,436         1,539,362   
YOY%             -44.95% 
=================================================================
 