-- DA-LI CONSTRUCTI June Sales Rise 83.55% (Table) : 6177 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:53:22Z
-- http://www.bloomberg.com/news/2012-07-10/da-li-constructi-june-sales-rise-83-55-table-6177-tt.html
DA-LI CONSTRUCTI said unconsolidated sales
in June rose 83.55% to NT$248,996,000 from NT$135,659,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            248,996          135,659    
YOY%              83.55%   -----------------Year-to-date-----------------
Sales            659,003          839,861    
YOY%             -21.53% 
=================================================================
 