-- DAH FUNG CATV CO June Sales Rise 1.29% (Table) : 6184 TT
-- B y   J a n e t   O n g
-- 2012-07-10T00:09:28Z
-- http://www.bloomberg.com/news/2012-07-10/dah-fung-catv-co-june-sales-rise-1-29-table-6184-tt.html
DAH FUNG CATV CO said unconsolidated sales
in June rose 1.29% to NT$53,552,000 from NT$52,871,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             53,552           52,871    
YOY%              1.29%    -----------------Year-to-date-----------------
Sales            320,443          321,456    
YOY%              -0.32% 
=================================================================
 