-- DATAFAB SYSTEMS June Sales Fall 84.62% (Table) : 6199 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:01:54Z
-- http://www.bloomberg.com/news/2012-07-10/datafab-systems-june-sales-fall-84-62-table-6199-tt.html
DATAFAB SYSTEMS said unconsolidated sales
in June fell 84.62% to NT$583,000 from NT$3,790,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales              583             3,790     
YOY%             -84.62%   -----------------Year-to-date-----------------
Sales             3,046            26,102    
YOY%             -88.33% 
=================================================================
 