-- DR CHIP BIOTECHN June Sales Fall 49.21% (Table) : 4131 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:19:53Z
-- http://www.bloomberg.com/news/2012-07-10/dr-chip-biotechn-june-sales-fall-49-21-table-4131-tt.html
DR CHIP BIOTECHN said unconsolidated sales
in June fell 49.21% to NT$2,295,000 from NT$4,519,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             2,295            4,519     
YOY%             -49.21%   -----------------Year-to-date-----------------
Sales             13,503           19,708    
YOY%             -31.48% 
=================================================================
 