-- DSG TECHNOLOGY June Sales Fall 50.20% (Table) : 6264 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:50:23Z
-- http://www.bloomberg.com/news/2012-07-10/dsg-technology-june-sales-fall-50-20-table-6264-tt.html
DSG TECHNOLOGY said unconsolidated sales
in June fell 50.20% to NT$28,008,000 from NT$56,245,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             28,008           56,245    
YOY%             -50.20%   -----------------Year-to-date-----------------
Sales            126,723          451,987    
YOY%             -71.96% 
=================================================================
 