-- E-ONE MOLI ENERG June Sales Rise 23.68% (Table) : 3127 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:39:07Z
-- http://www.bloomberg.com/news/2012-07-10/e-one-moli-energ-june-sales-rise-23-68-table-3127-tt.html
E-ONE MOLI ENERG said unconsolidated sales
in June rose 23.68% to NT$125,500,000 from NT$101,473,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            125,500          101,473    
YOY%              23.68%   -----------------Year-to-date-----------------
Sales            661,380          671,308    
YOY%              -1.48% 
=================================================================
 