-- LE YOUNG CONSTRU June Sales Rise 98.96% (Table) : 2599 TT
-- B y   J a n e t   O n g
-- 2012-07-10T02:03:16Z
-- http://www.bloomberg.com/news/2012-07-10/le-young-constru-june-sales-rise-98-96-table-2599-tt.html
LE YOUNG CONSTRU said unconsolidated sales
in June rose 98.96% to NT$53,418,000 from NT$26,849,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             53,418           26,849    
YOY%              98.96%   -----------------Year-to-date-----------------
Sales            245,093           67,620    
YOY%             262.46% 
=================================================================
 