-- HEALTH & LIFE CO June Sales Rise 156.81% (Table) : 1781 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:39:51Z
-- http://www.bloomberg.com/news/2012-07-10/health-life-co-june-sales-rise-156-81-table-1781-tt.html
HEALTH & LIFE CO said unconsolidated sales
in June rose 156.81% to NT$191,033,000 from NT$74,386,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            191,033           74,386    
YOY%             156.81%   -----------------Year-to-date-----------------
Sales            434,464          343,633    
YOY%              26.43% 
=================================================================
 