-- EASTERN MEDIA IN June Sales Fall 23.42% (Table) : 2614 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:00:07Z
-- http://www.bloomberg.com/news/2012-07-10/eastern-media-in-june-sales-fall-23-42-table-2614-tt.html
EASTERN MEDIA IN said unconsolidated sales
in June fell 23.42% to NT$342,790,000 from NT$447,630,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            342,790          447,630    
YOY%             -23.42%   -----------------Year-to-date-----------------
Sales           1,850,950        3,279,514   
YOY%             -43.56% 
=================================================================
 