-- EFUN TECHNOLOGY June Sales Fall 33.21% (Table) : 3523 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:28:36Z
-- http://www.bloomberg.com/news/2012-07-10/efun-technology-june-sales-fall-33-21-table-3523-tt.html
EFUN TECHNOLOGY said unconsolidated sales
in June fell 33.21% to NT$112,249,000 from NT$168,068,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            112,249          168,068    
YOY%             -33.21%   -----------------Year-to-date-----------------
Sales            860,838         1,066,484   
YOY%             -19.28% 
=================================================================
 