-- ENTIE COMMERCIAL June Sales Rise 13.98% (Table) : 2849 TT
-- B y   J a n e t   O n g
-- 2012-07-10T00:57:58Z
-- http://www.bloomberg.com/news/2012-07-10/entie-commercial-june-sales-rise-13-98-table-2849-tt.html
ENTIE COMMERCIAL said unconsolidated sales
in June rose 13.98% to NT$911,916,000 from NT$800,084,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            911,916          800,084    
YOY%              13.98%   -----------------Year-to-date-----------------
Sales           3,829,429        3,117,147   
YOY%              22.85% 
=================================================================
 