-- LEO SYSTEMS INC June Sales Rise 86.91% (Table) : 5410 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:38:50Z
-- http://www.bloomberg.com/news/2012-07-10/leo-systems-inc-june-sales-rise-86-91-table-5410-tt.html
LEO SYSTEMS INC (5410)  said unconsolidated sales
in June rose 86.91% to NT$166,820,000 from NT$89,250,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            166,820           89,250    
YOY%              86.91%   -----------------Year-to-date-----------------
Sales            713,717          459,389    
YOY%              55.36% 
=================================================================
 