-- LEOFOO DEVELOPME June Sales Fall 15.98% (Table) : 2705 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:19:50Z
-- http://www.bloomberg.com/news/2012-07-10/leofoo-developme-june-sales-fall-15-98-table-2705-tt.html
LEOFOO DEVELOPME said unconsolidated sales
in June fell 15.98% to NT$221,962,000 from NT$264,173,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            221,962          264,173    
YOY%             -15.98%   -----------------Year-to-date-----------------
Sales           1,255,926        1,482,844   
YOY%             -15.30% 
=================================================================
 