-- HEP TECH CO LTD June Sales Fall 26.53% (Table) : 3609 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:04:18Z
-- http://www.bloomberg.com/news/2012-07-10/hep-tech-co-ltd-june-sales-fall-26-53-table-3609-tt.html
HEP TECH CO LTD (3609)  said unconsolidated sales
in June fell 26.53% to NT$56,699,000 from NT$77,178,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             56,699           77,178    
YOY%             -26.53%   -----------------Year-to-date-----------------
Sales            377,807          527,274    
YOY%             -28.35% 
=================================================================
 