-- TERA XTAL TECHNO June Sales Fall 30.24% (Table) : 4969 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:29:02Z
-- http://www.bloomberg.com/news/2012-07-10/tera-xtal-techno-june-sales-fall-30-24-table-4969-tt.html
TERA XTAL TECHNO said unconsolidated sales
in June fell 30.24% to NT$160,397,000 from NT$229,942,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            160,397          229,942    
YOY%             -30.24%   -----------------Year-to-date-----------------
Sales            776,318         1,630,789   
YOY%             -52.40% 
=================================================================
 