-- MERCURIES DATA June Sales Rise 68.19% (Table) : 2427 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:15:59Z
-- http://www.bloomberg.com/news/2012-07-10/mercuries-data-june-sales-rise-68-19-table-2427-tt.html
MERCURIES DATA said unconsolidated sales
in June rose 68.19% to NT$138,640,000 from NT$82,432,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            138,640           82,432    
YOY%              68.19%   -----------------Year-to-date-----------------
Sales            832,202          808,507    
YOY%              2.93%  
=================================================================
 