-- TEST-SERV INC June Sales Fall 14.57% (Table) : 8079 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:35:23Z
-- http://www.bloomberg.com/news/2012-07-10/test-serv-inc-june-sales-fall-14-57-table-8079-tt.html
TEST-SERV INC (8079)  said unconsolidated sales
in June fell 14.57% to NT$46,055,000 from NT$53,911,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             46,055           53,911    
YOY%             -14.57%   -----------------Year-to-date-----------------
Sales            257,048          325,447    
YOY%             -21.02% 
=================================================================
 