-- TTET UNION CORP June Sales Rise 1.14% (Table) : 1232 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:22:25Z
-- http://www.bloomberg.com/news/2012-07-10/ttet-union-corp-june-sales-rise-1-14-table-1232-tt.html
TTET UNION CORP (1232)  said unconsolidated sales
in June rose 1.14% to NT$1,347,892,000 from NT$1,332,696,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,347,892        1,332,696   
YOY%              1.14%    -----------------Year-to-date-----------------
Sales           7,971,160        8,195,581   
YOY%              -2.74% 
=================================================================
 