-- FAR EASTERN INTL June Sales Rise 4.25% (Table) : 2845 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:28:56Z
-- http://www.bloomberg.com/news/2012-07-10/far-eastern-intl-june-sales-rise-4-25-table-2845-tt.html
FAR EASTERN INTL said unconsolidated sales
in June rose 4.25% to NT$724,020,000 from NT$694,528,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            724,020          694,528    
YOY%              4.25%    -----------------Year-to-date-----------------
Sales           4,621,616        4,306,822   
YOY%              7.31%  
=================================================================
 