-- FARGLORY FTZ June Sales Rise 1,623.98% (Table) : 5607 TT
-- B y   J a n e t   O n g
-- 2012-07-10T03:29:17Z
-- http://www.bloomberg.com/news/2012-07-10/farglory-ftz-june-sales-rise-1-623-98-table-5607-tt.html
FARGLORY FTZ said unconsolidated sales
in June rose 1,623.98% to NT$7,620,000 from NT$442,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             7,620             442      
YOY%             1,623.98%  -----------------Year-to-date-----------------
Sales             29,954           5,035     
YOY%             494.92% 
=================================================================
 