-- FEDERAL CORP June Sales Fall 27.96% (Table) : 2102 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:26:44Z
-- http://www.bloomberg.com/news/2012-07-10/federal-corp-june-sales-fall-27-96-table-2102-tt.html
FEDERAL CORP (2102)  said unconsolidated sales
in June fell 27.96% to NT$461,681,000 from NT$640,870,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            461,681          640,870    
YOY%             -27.96%   -----------------Year-to-date-----------------
Sales           3,030,606        3,576,944   
YOY%             -15.27% 
=================================================================
 