-- FENG CHING METAL June Sales Fall 33.64% (Table) : 2061 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:01:34Z
-- http://www.bloomberg.com/news/2012-07-10/feng-ching-metal-june-sales-fall-33-64-table-2061-tt.html
FENG CHING METAL said unconsolidated sales
in June fell 33.64% to NT$160,603,000 from NT$242,030,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            160,603          242,030    
YOY%             -33.64%   -----------------Year-to-date-----------------
Sales           1,017,011        1,308,451   
YOY%             -22.27% 
=================================================================
 