-- FIRST FINANCIAL June Sales Rise 22.97% (Table) : 2892 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:56:42Z
-- http://www.bloomberg.com/news/2012-07-10/first-financial-june-sales-rise-22-97-table-2892-tt.html
FIRST FINANCIAL said unconsolidated sales
in June rose 22.97% to NT$1,427,895,000 from NT$1,161,219,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,427,895        1,161,219   
YOY%              22.97%   -----------------Year-to-date-----------------
Sales           6,888,489        4,982,920   
YOY%              38.24% 
=================================================================
 