-- FIRST STEAMSHIP June Sales Rise 285.33% (Table) : 2601 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:53:26Z
-- http://www.bloomberg.com/news/2012-07-10/first-steamship-june-sales-rise-285-33-table-2601-tt.html
FIRST STEAMSHIP said unconsolidated sales
in June rose 285.33% to NT$42,356,000 from NT$10,992,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             42,356           10,992    
YOY%             285.33%   -----------------Year-to-date-----------------
Sales            111,848           80,540    
YOY%              38.87% 
=================================================================
 