-- GALLANT PRECIS June Sales Fall 76.35% (Table) : 5443 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:12:41Z
-- http://www.bloomberg.com/news/2012-07-10/gallant-precis-june-sales-fall-76-35-table-5443-tt.html
GALLANT PRECIS said unconsolidated sales
in June fell 76.35% to NT$88,110,000 from NT$372,573,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             88,110          372,573    
YOY%             -76.35%   -----------------Year-to-date-----------------
Sales            622,885         1,179,993   
YOY%             -47.21% 
=================================================================
 