-- GISH INTERNATION June Sales Rise 4.37% (Table) : 8067 TT
-- B y   J a n e t   O n g
-- 2012-07-10T01:59:29Z
-- http://www.bloomberg.com/news/2012-07-10/gish-internation-june-sales-rise-4-37-table-8067-tt.html
GISH INTERNATION said unconsolidated sales
in June rose 4.37% to NT$71,010,000 from NT$68,037,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             71,010           68,037    
YOY%              4.37%    -----------------Year-to-date-----------------
Sales            403,929          461,096    
YOY%             -12.40% 
=================================================================
 