-- GOLDSUN TECHNOLO June Sales Rise 159.03% (Table) : 4801 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:06:24Z
-- http://www.bloomberg.com/news/2012-07-10/goldsun-technolo-june-sales-rise-159-03-table-4801-tt.html
GOLDSUN TECHNOLO said unconsolidated sales
in June rose 159.03% to NT$224,139,000 from NT$86,529,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            224,139           86,529    
YOY%             159.03%   -----------------Year-to-date-----------------
Sales            771,526          263,516    
YOY%             192.78% 
=================================================================
 