-- GOLDEN FRIENDS June Sales Fall 29.26% (Table) : 4506 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:06:25Z
-- http://www.bloomberg.com/news/2012-07-10/golden-friends-june-sales-fall-29-26-table-4506-tt.html
GOLDEN FRIENDS said unconsolidated sales
in June fell 29.26% to NT$226,413,000 from NT$320,076,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            226,413          320,076    
YOY%             -29.26%   -----------------Year-to-date-----------------
Sales           1,268,463        1,279,605   
YOY%              -0.87% 
=================================================================
 