-- I-HWA INDUS CO June Sales Fall 19.96% (Table) : 1456 TT
-- B y   J a n e t   O n g
-- 2012-07-10T02:14:37Z
-- http://www.bloomberg.com/news/2012-07-10/i-hwa-indus-co-june-sales-fall-19-96-table-1456-tt.html
I-HWA INDUS CO said unconsolidated sales
in June fell 19.96% to NT$143,242,000 from NT$178,974,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            143,242          178,974    
YOY%             -19.96%   -----------------Year-to-date-----------------
Sales           1,022,442        1,130,366   
YOY%              -9.55% 
=================================================================
 