-- INFORTREND TECHN June Sales Fall 3.73% (Table) : 2495 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:59:24Z
-- http://www.bloomberg.com/news/2012-07-10/infortrend-techn-june-sales-fall-3-73-table-2495-tt.html
INFORTREND TECHN said unconsolidated sales
in June fell 3.73% to NT$140,721,000 from NT$146,173,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            140,721          146,173    
YOY%              -3.73%   -----------------Year-to-date-----------------
Sales            848,322         1,047,779   
YOY%             -19.04% 
=================================================================
 