-- MIRAMAR HOSPITAL June Sales Rise 12.86% (Table) : 2730 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:53:27Z
-- http://www.bloomberg.com/news/2012-07-10/miramar-hospital-june-sales-rise-12-86-table-2730-tt.html
MIRAMAR HOSPITAL said unconsolidated sales
in June rose 12.86% to NT$29,738,000 from NT$26,349,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             29,738           26,349    
YOY%              12.86%   -----------------Year-to-date-----------------
Sales            165,536          152,712    
YOY%              8.40%  
=================================================================
 