-- JYETAI PRECISION June Sales Rise 73.42% (Table) : 6165 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:50:04Z
-- http://www.bloomberg.com/news/2012-07-10/jyetai-precision-june-sales-rise-73-42-table-6165-tt.html
JYETAI PRECISION said unconsolidated sales
in June rose 73.42% to NT$69,134,000 from NT$39,866,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             69,134           39,866    
YOY%              73.42%   -----------------Year-to-date-----------------
Sales            249,035          237,297    
YOY%              4.95%  
=================================================================
 