-- KENDA RUBBER IND June Sales Rise 5.70% (Table) : 2106 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:07:51Z
-- http://www.bloomberg.com/news/2012-07-10/kenda-rubber-ind-june-sales-rise-5-70-table-2106-tt.html
KENDA RUBBER IND said unconsolidated sales
in June rose 5.70% to NT$583,483,000 from NT$552,003,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            583,483          552,003    
YOY%              5.70%    -----------------Year-to-date-----------------
Sales           3,411,388        3,091,599   
YOY%              10.34% 
=================================================================
 