-- KENMOS June Sales Rise 13.95% (Table) : 8107 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:46:37Z
-- http://www.bloomberg.com/news/2012-07-10/kenmos-june-sales-rise-13-95-table-8107-tt.html
KENMOS said unconsolidated sales
in June rose 13.95% to NT$549,986,000 from NT$482,666,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            549,986          482,666    
YOY%              13.95%   -----------------Year-to-date-----------------
Sales           2,203,628        3,340,035   
YOY%             -34.02% 
=================================================================
 