-- KEY MOUSE ELECTR June Sales Fall 30.34% (Table) : 8297 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:34:02Z
-- http://www.bloomberg.com/news/2012-07-10/key-mouse-electr-june-sales-fall-30-34-table-8297-tt.html
KEY MOUSE ELECTR said unconsolidated sales
in June fell 30.34% to NT$81,429,000 from NT$116,901,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             81,429          116,901    
YOY%             -30.34%   -----------------Year-to-date-----------------
Sales            552,038          771,572    
YOY%             -28.45% 
=================================================================
 