-- KINGPAK TECH INC June Sales Rise 38.77% (Table) : 8172 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:35:40Z
-- http://www.bloomberg.com/news/2012-07-10/kingpak-tech-inc-june-sales-rise-38-77-table-8172-tt.html
KINGPAK TECH INC said unconsolidated sales
in June rose 38.77% to NT$240,088,000 from NT$173,009,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            240,088          173,009    
YOY%              38.77%   -----------------Year-to-date-----------------
Sales           1,120,676        1,189,090   
YOY%              -5.75% 
=================================================================
 