-- KMC KUEI MENG IN June Sales Rise 469.92% (Table) : 5306 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:03:21Z
-- http://www.bloomberg.com/news/2012-07-10/kmc-kuei-meng-in-june-sales-rise-469-92-table-5306-tt.html
KMC KUEI MENG IN said unconsolidated sales
in June rose 469.92% to NT$39,832,000 from NT$6,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             39,832           6,989     
YOY%             469.92%   -----------------Year-to-date-----------------
Sales            261,166           45,075    
YOY%             479.40% 
=================================================================
 