-- KOAN HAO ENTER June Sales Fall 20.22% (Table) : 8354 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:16:49Z
-- http://www.bloomberg.com/news/2012-07-10/koan-hao-enter-june-sales-fall-20-22-table-8354-tt.html
KOAN HAO ENTER said unconsolidated sales
in June fell 20.22% to NT$80,701,000 from NT$101,158,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             80,701          101,158    
YOY%             -20.22%   -----------------Year-to-date-----------------
Sales            475,746          571,714    
YOY%             -16.79% 
=================================================================
 