-- KORYO ELECTRONIC June Sales Rise 9.32% (Table) : 8032 TT
-- B y   J a n e t   O n g
-- 2012-07-10T00:57:57Z
-- http://www.bloomberg.com/news/2012-07-10/koryo-electronic-june-sales-rise-9-32-table-8032-tt.html
KORYO ELECTRONIC said unconsolidated sales
in June rose 9.32% to NT$348,152,000 from NT$318,482,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            348,152          318,482    
YOY%              9.32%    -----------------Year-to-date-----------------
Sales           1,970,678        2,244,762   
YOY%             -12.21% 
=================================================================
 