-- KPT INDUS June Sales Fall 67.19% (Table) : 1805 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:12:45Z
-- http://www.bloomberg.com/news/2012-07-10/kpt-indus-june-sales-fall-67-19-table-1805-tt.html
KPT INDUS said unconsolidated sales
in June fell 67.19% to NT$82,886,000 from NT$252,622,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             82,886          252,622    
YOY%             -67.19%   -----------------Year-to-date-----------------
Sales            621,264          276,967    
YOY%             124.31% 
=================================================================
 