-- KWONG FONG INDS. June Sales Rise 88.90% (Table) : 1416 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:35:13Z
-- http://www.bloomberg.com/news/2012-07-10/kwong-fong-inds-june-sales-rise-88-90-table-1416-tt.html
KWONG FONG INDS. said unconsolidated sales
in June rose 88.90% to NT$29,725,000 from NT$15,736,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             29,725           15,736    
YOY%              88.90%   -----------------Year-to-date-----------------
Sales            123,983           82,179    
YOY%              50.87% 
=================================================================
 