-- NAN TSAN INDUS June Sales Fall 26.46% (Table) : 4712 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:39:35Z
-- http://www.bloomberg.com/news/2012-07-10/nan-tsan-indus-june-sales-fall-26-46-table-4712-tt.html
NAN TSAN INDUS said unconsolidated sales
in June fell 26.46% to NT$132,123,000 from NT$179,668,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            132,123          179,668    
YOY%             -26.46%   -----------------Year-to-date-----------------
Sales           1,101,299         843,406    
YOY%              30.58% 
=================================================================
 