-- NATL PETROLEUM June Sales Fall 7.10% (Table) : 9937 TT
-- B y   J a n e t   O n g
-- 2012-07-10T03:37:18Z
-- http://www.bloomberg.com/news/2012-07-10/natl-petroleum-june-sales-fall-7-10-table-9937-tt.html
NATL PETROLEUM said unconsolidated sales
in June fell 7.10% to NT$2,441,294,000 from NT$2,627,916,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           2,441,294        2,627,916   
YOY%              -7.10%   -----------------Year-to-date-----------------
Sales           15,282,727       15,550,632  
YOY%              -1.72% 
=================================================================
 