-- HOLD JINN ELEC. June Sales Fall 64.22% (Table) : 3191 TT
-- B y   J a n e t   O n g
-- 2012-07-10T01:24:19Z
-- http://www.bloomberg.com/news/2012-07-10/hold-jinn-elec-june-sales-fall-64-22-table-3191-tt.html
HOLD JINN ELEC. said unconsolidated sales
in June fell 64.22% to NT$4,815,000 from NT$13,458,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             4,815            13,458    
YOY%             -64.22%   -----------------Year-to-date-----------------
Sales             28,253           88,901    
YOY%             -68.22% 
=================================================================
 