-- LONG LON CO LTD June Sales Rise 98.34% (Table) : 4419 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:34:49Z
-- http://www.bloomberg.com/news/2012-07-10/long-lon-co-ltd-june-sales-rise-98-34-table-4419-tt.html
LONG LON CO LTD (4419)  said unconsolidated sales
in June rose 98.34% to NT$63,836,000 from NT$32,185,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             63,836           32,185    
YOY%              98.34%   -----------------Year-to-date-----------------
Sales            165,263          294,745    
YOY%             -43.93% 
=================================================================
 