-- OURS TECHNOLOGY June Sales Fall 43.28% (Table) : 3304 TT
-- B y   J a n e t   O n g
-- 2012-07-10T02:25:52Z
-- http://www.bloomberg.com/news/2012-07-10/ours-technology-june-sales-fall-43-28-table-3304-tt.html
OURS TECHNOLOGY said unconsolidated sales
in June fell 43.28% to NT$7,850,000 from NT$13,840,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             7,850            13,840    
YOY%             -43.28%   -----------------Year-to-date-----------------
Sales             42,778           48,082    
YOY%             -11.03% 
=================================================================
 