-- PACIFIC HOSPITAL June Sales Fall 14.52% (Table) : 4126 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:28:41Z
-- http://www.bloomberg.com/news/2012-07-10/pacific-hospital-june-sales-fall-14-52-table-4126-tt.html
PACIFIC HOSPITAL said unconsolidated sales
in June fell 14.52% to NT$107,847,000 from NT$126,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            107,847          126,163    
YOY%             -14.52%   -----------------Year-to-date-----------------
Sales            684,233          698,188    
YOY%              -2.00% 
=================================================================
 