-- PHONIC CORP June Sales Fall 20.58% (Table) : 3067 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:27:25Z
-- http://www.bloomberg.com/news/2012-07-10/phonic-corp-june-sales-fall-20-58-table-3067-tt.html
PHONIC CORP (3067)  said unconsolidated sales
in June fell 20.58% to NT$30,850,000 from NT$38,846,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             30,850           38,846    
YOY%             -20.58%   -----------------Year-to-date-----------------
Sales            233,080          292,463    
YOY%             -20.30% 
=================================================================
 