-- PIHSIANG MACHINE June Sales Rise 50.93% (Table) : 1729 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:28:57Z
-- http://www.bloomberg.com/news/2012-07-10/pihsiang-machine-june-sales-rise-50-93-table-1729-tt.html
PIHSIANG MACHINE said unconsolidated sales
in June rose 50.93% to NT$177,019,000 from NT$117,286,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            177,019          117,286    
YOY%              50.93%   -----------------Year-to-date-----------------
Sales            669,895          584,713    
YOY%              14.57% 
=================================================================
 