-- PLOTECH CO LTD June Sales Fall 19.79% (Table) : 6141 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:37:06Z
-- http://www.bloomberg.com/news/2012-07-10/plotech-co-ltd-june-sales-fall-19-79-table-6141-tt.html
PLOTECH CO LTD (6141)  said unconsolidated sales
in June fell 19.79% to NT$67,137,000 from NT$83,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             67,137           83,700    
YOY%             -19.79%   -----------------Year-to-date-----------------
Sales            394,051          499,159    
YOY%             -21.06% 
=================================================================
 