-- POWERCOM CO LTD June Sales Fall 55.09% (Table) : 3043 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:03:16Z
-- http://www.bloomberg.com/news/2012-07-10/powercom-co-ltd-june-sales-fall-55-09-table-3043-tt.html
POWERCOM CO LTD (3043)  said unconsolidated sales
in June fell 55.09% to NT$136,953,000 from NT$304,958,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            136,953          304,958    
YOY%             -55.09%   -----------------Year-to-date-----------------
Sales            891,909         2,459,425   
YOY%             -63.74% 
=================================================================
 