-- POWER QUOTIENT June Sales Fall 66.25% (Table) : 6145 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:12:39Z
-- http://www.bloomberg.com/news/2012-07-10/power-quotient-june-sales-fall-66-25-table-6145-tt.html
POWER QUOTIENT said unconsolidated sales
in June fell 66.25% to NT$162,771,000 from NT$482,345,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            162,771          482,345    
YOY%             -66.25%   -----------------Year-to-date-----------------
Sales           1,439,181        3,524,194   
YOY%             -59.16% 
=================================================================
 