-- QBAS TECH CO LTD June Sales Fall 8.02% (Table) : 5275 TT
-- B y   J a n e t   O n g
-- 2012-07-10T01:00:22Z
-- http://www.bloomberg.com/news/2012-07-10/qbas-tech-co-ltd-june-sales-fall-8-02-table-5275-tt.html
QBAS TECH CO LTD (5275)  said unconsolidated sales
in June fell 8.02% to NT$37,120,000 from NT$40,356,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             37,120           40,356    
YOY%              -8.02%   -----------------Year-to-date-----------------
Sales            127,664           45,274    
YOY%             181.98% 
=================================================================
 