-- QUIETEK CORP June Sales Rise 27.77% (Table) : 3361 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:44:23Z
-- http://www.bloomberg.com/news/2012-07-10/quietek-corp-june-sales-rise-27-77-table-3361-tt.html
QUIETEK CORP said unconsolidated sales
in June rose 27.77% to NT$69,330,000 from NT$54,260,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             69,330           54,260    
YOY%              27.77%   -----------------Year-to-date-----------------
Sales            322,086          309,658    
YOY%              4.01%  
=================================================================
 