-- RITEK CORP June Sales Rise 4.10% (Table) : 2349 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:39:54Z
-- http://www.bloomberg.com/news/2012-07-10/ritek-corp-june-sales-rise-4-10-table-2349-tt.html
RITEK CORP (2349)  said unconsolidated sales
in June rose 4.10% to NT$1,323,898,000 from NT$1,271,729,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,323,898        1,271,729   
YOY%              4.10%    -----------------Year-to-date-----------------
Sales           6,957,101        6,677,169   
YOY%              4.19%  
=================================================================
 