-- SHAN LOONG TRANS June Sales Rise 2.76% (Table) : 2616 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:53:25Z
-- http://www.bloomberg.com/news/2012-07-10/shan-loong-trans-june-sales-rise-2-76-table-2616-tt.html
SHAN LOONG TRANS said unconsolidated sales
in June rose 2.76% to NT$1,402,248,000 from NT$1,364,570,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,402,248        1,364,570   
YOY%              2.76%    -----------------Year-to-date-----------------
Sales           8,435,598        8,025,754   
YOY%              5.11%  
=================================================================
 