-- SHINKONG TEXTILE June Sales Fall 4.80% (Table) : 1419 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:13:27Z
-- http://www.bloomberg.com/news/2012-07-10/shinkong-textile-june-sales-fall-4-80-table-1419-tt.html
SHINKONG TEXTILE said unconsolidated sales
in June fell 4.80% to NT$48,263,000 from NT$50,694,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             48,263           50,694    
YOY%              -4.80%   -----------------Year-to-date-----------------
Sales            390,510          388,072    
YOY%              0.63%  
=================================================================
 