-- SHIN KONG FINANC June Sales Fall 38.26% (Table) : 2888 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:57:44Z
-- http://www.bloomberg.com/news/2012-07-10/shin-kong-financ-june-sales-fall-38-26-table-2888-tt.html
SHIN KONG FINANC said unconsolidated sales
in June fell 38.26% to NT$417,294,000 from NT$675,861,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            417,294          675,861    
YOY%             -38.26%   -----------------Year-to-date-----------------
Sales           7,847,181        2,188,722   
YOY%             258.53% 
=================================================================
 