-- HSIN-KAO GAS CO June Sales Rise 10.33% (Table) : 9931 TT
-- B y   J a n e t   O n g
-- 2012-07-10T00:06:43Z
-- http://www.bloomberg.com/news/2012-07-10/hsin-kao-gas-co-june-sales-rise-10-33-table-9931-tt.html
HSIN-KAO GAS CO said unconsolidated sales
in June rose 10.33% to NT$98,818,000 from NT$89,566,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             98,818           89,566    
YOY%              10.33%   -----------------Year-to-date-----------------
Sales            722,593          633,040    
YOY%              14.15% 
=================================================================
 