-- SINHER TECHNOLOG June Sales Rise 4.81% (Table) : 4999 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:37:16Z
-- http://www.bloomberg.com/news/2012-07-10/sinher-technolog-june-sales-rise-4-81-table-4999-tt.html
SINHER TECHNOLOG said unconsolidated sales
in June rose 4.81% to NT$54,115,000 from NT$51,631,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             54,115           51,631    
YOY%              4.81%    -----------------Year-to-date-----------------
Sales            319,091          259,404    
YOY%              23.01% 
=================================================================
 