-- SINMAG EQUIPMENT June Sales Rise 25.36% (Table) : 1580 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:41:30Z
-- http://www.bloomberg.com/news/2012-07-10/sinmag-equipment-june-sales-rise-25-36-table-1580-tt.html
SINMAG EQUIPMENT said unconsolidated sales
in June rose 25.36% to NT$135,626,000 from NT$108,193,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            135,626          108,193    
YOY%              25.36%   -----------------Year-to-date-----------------
Sales            607,874          606,384    
YOY%              0.25%  
=================================================================
 