-- TSMC June Sales Rise 20.24% (Table) : 2330 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:57:48Z
-- http://www.bloomberg.com/news/2012-07-10/tsmc-june-sales-rise-20-24-table-2330-tt.html
TSMC said unconsolidated sales
in June rose 20.24% to NT$42,869,733,000 from NT$35,653,939,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           42,869,733       35,653,939  
YOY%              20.24%   -----------------Year-to-date-----------------
Sales          230,749,282      210,393,773  
YOY%              9.67%  
=================================================================
 