-- SUMEEKO INDUSTRI June Sales Fall 9.38% (Table) : 2066 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:27:29Z
-- http://www.bloomberg.com/news/2012-07-10/sumeeko-industri-june-sales-fall-9-38-table-2066-tt.html
SUMEEKO INDUSTRI said unconsolidated sales
in June fell 9.38% to NT$77,339,000 from NT$85,341,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             77,339           85,341    
YOY%              -9.38%   -----------------Year-to-date-----------------
Sales            477,707          487,048    
YOY%              -1.92% 
=================================================================
 