-- SUNKO INK CO June Sales Fall 10.67% (Table) : 1721 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:00:09Z
-- http://www.bloomberg.com/news/2012-07-10/sunko-ink-co-june-sales-fall-10-67-table-1721-tt.html
SUNKO INK CO said unconsolidated sales
in June fell 10.67% to NT$123,921,000 from NT$138,730,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            123,921          138,730    
YOY%             -10.67%   -----------------Year-to-date-----------------
Sales            743,962          864,105    
YOY%             -13.90% 
=================================================================
 