-- SUNNIC TECHNOLOG June Sales Rise 17.36% (Table) : 3360 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:53:21Z
-- http://www.bloomberg.com/news/2012-07-10/sunnic-technolog-june-sales-rise-17-36-table-3360-tt.html
SUNNIC TECHNOLOG said unconsolidated sales
in June rose 17.36% to NT$553,294,000 from NT$471,445,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            553,294          471,445    
YOY%              17.36%   -----------------Year-to-date-----------------
Sales           3,126,457        2,682,391   
YOY%              16.55% 
=================================================================
 