-- HUA JUNG COMP June Sales Fall 24.30% (Table) : 5328 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:55:26Z
-- http://www.bloomberg.com/news/2012-07-10/hua-jung-comp-june-sales-fall-24-30-table-5328-tt.html
HUA JUNG COMP said unconsolidated sales
in June fell 24.30% to NT$96,287,000 from NT$127,191,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             96,287          127,191    
YOY%             -24.30%   -----------------Year-to-date-----------------
Sales            610,183          817,436    
YOY%             -25.35% 
=================================================================
 