-- HUAKU DEVELOPMEN June Sales Fall 65.91% (Table) : 2548 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:48:30Z
-- http://www.bloomberg.com/news/2012-07-10/huaku-developmen-june-sales-fall-65-91-table-2548-tt.html
HUAKU DEVELOPMEN said unconsolidated sales
in June fell 65.91% to NT$191,611,000 from NT$562,156,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            191,611          562,156    
YOY%             -65.91%   -----------------Year-to-date-----------------
Sales           1,468,810        4,700,821   
YOY%             -68.75% 
=================================================================
 