-- UDE CORP June Sales Rise 8.18% (Table) : 3689 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:32:53Z
-- http://www.bloomberg.com/news/2012-07-10/ude-corp-june-sales-rise-8-18-table-3689-tt.html
UDE CORP (3689)  said unconsolidated sales
in June rose 8.18% to NT$329,537,000 from NT$304,607,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            329,537          304,607    
YOY%              8.18%    -----------------Year-to-date-----------------
Sales           1,806,324        1,697,898   
YOY%              6.39%  
=================================================================
 