-- THUNDER TIGER CO June Sales Fall 22.58% (Table) : 8033 TT
-- B y   J a n e t   O n g
-- 2012-07-10T04:31:38Z
-- http://www.bloomberg.com/news/2012-07-10/thunder-tiger-co-june-sales-fall-22-58-table-8033-tt.html
THUNDER TIGER CO said unconsolidated sales
in June fell 22.58% to NT$44,098,000 from NT$56,959,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             44,098           56,959    
YOY%             -22.58%   -----------------Year-to-date-----------------
Sales            319,918          334,022    
YOY%              -4.22% 
=================================================================
 