-- UNITED FU SHEN C June Sales Fall 97.00% (Table) : 5467 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:05:53Z
-- http://www.bloomberg.com/news/2012-07-10/united-fu-shen-c-june-sales-fall-97-00-table-5467-tt.html
UNITED FU SHEN C said unconsolidated sales
in June fell 97.00% to NT$3,083,000 from NT$102,714,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             3,083           102,714    
YOY%             -97.00%   -----------------Year-to-date-----------------
Sales            163,938          511,740    
YOY%             -67.96% 
=================================================================
 