-- UNIVERSAL INC June Sales Fall 9.05% (Table) : 1325 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:17:18Z
-- http://www.bloomberg.com/news/2012-07-10/universal-inc-june-sales-fall-9-05-table-1325-tt.html
UNIVERSAL INC (1325)  said unconsolidated sales
in June fell 9.05% to NT$71,557,000 from NT$78,674,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             71,557           78,674    
YOY%              -9.05%   -----------------Year-to-date-----------------
Sales            424,389          573,173    
YOY%             -25.96% 
=================================================================
 