-- MUTTO OPTRONICS June Sales Rise 364.85% (Table) : 4950 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:19:56Z
-- http://www.bloomberg.com/news/2012-07-10/mutto-optronics-june-sales-rise-364-85-table-4950-tt.html
MUTTO OPTRONICS said unconsolidated sales
in June rose 364.85% to NT$168,890,000 from NT$36,332,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            168,890           36,332    
YOY%             364.85%   -----------------Year-to-date-----------------
Sales            569,759          304,867    
YOY%              86.89% 
=================================================================
 