-- VERTEX PRECISION June Sales Rise 62.12% (Table) : 5318 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:15:30Z
-- http://www.bloomberg.com/news/2012-07-10/vertex-precision-june-sales-rise-62-12-table-5318-tt.html
VERTEX PRECISION said unconsolidated sales
in June rose 62.12% to NT$16,037,000 from NT$9,892,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             16,037           9,892     
YOY%              62.12%   -----------------Year-to-date-----------------
Sales             92,860           47,011    
YOY%              97.53% 
=================================================================
 