-- HWA FONG RUBBER June Sales Fall 21.85% (Table) : 2109 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:35:33Z
-- http://www.bloomberg.com/news/2012-07-10/hwa-fong-rubber-june-sales-fall-21-85-table-2109-tt.html
HWA FONG RUBBER said unconsolidated sales
in June fell 21.85% to NT$181,264,000 from NT$231,947,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            181,264          231,947    
YOY%             -21.85%   -----------------Year-to-date-----------------
Sales           1,216,899        1,256,591   
YOY%              -3.16% 
=================================================================
 