-- HWACOM SYSTEMS I June Sales Rise 155.20% (Table) : 6163 TT
-- B y   J a n e t   O n g
-- 2012-07-10T07:50:15Z
-- http://www.bloomberg.com/news/2012-07-10/hwacom-systems-i-june-sales-rise-155-20-table-6163-tt.html
HWACOM SYSTEMS I said unconsolidated sales
in June rose 155.20% to NT$344,706,000 from NT$135,074,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            344,706          135,074    
YOY%             155.20%   -----------------Year-to-date-----------------
Sales           2,060,681         829,428    
YOY%             148.45% 
=================================================================
 