-- HWANG CHANG CONT June Sales Fall 17.53% (Table) : 2543 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:33:14Z
-- http://www.bloomberg.com/news/2012-07-10/hwang-chang-cont-june-sales-fall-17-53-table-2543-tt.html
HWANG CHANG CONT said unconsolidated sales
in June fell 17.53% to NT$269,578,000 from NT$326,896,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            269,578          326,896    
YOY%             -17.53%   -----------------Year-to-date-----------------
Sales           1,622,653        2,175,266   
YOY%             -25.40% 
=================================================================
 