-- WANSHIH ELECTRON June Sales Fall 38.44% (Table) : 6134 TT
-- B y   J a n e t   O n g
-- 2012-07-10T01:52:50Z
-- http://www.bloomberg.com/news/2012-07-10/wanshih-electron-june-sales-fall-38-44-table-6134-tt.html
WANSHIH ELECTRON said unconsolidated sales
in June fell 38.44% to NT$24,132,000 from NT$39,198,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             24,132           39,198    
YOY%             -38.44%   -----------------Year-to-date-----------------
Sales            185,052          236,265    
YOY%             -21.68% 
=================================================================
 