-- WELL GLORY DEVEL June Sales Fall 70.36% (Table) : 5529 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:19:58Z
-- http://www.bloomberg.com/news/2012-07-10/well-glory-devel-june-sales-fall-70-36-table-5529-tt.html
WELL GLORY DEVEL said unconsolidated sales
in June fell 70.36% to NT$16,523,000 from NT$55,754,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             16,523           55,754    
YOY%             -70.36%   -----------------Year-to-date-----------------
Sales             91,943          153,654    
YOY%             -40.16% 
=================================================================
 