-- WIN WIN PRECISIO June Sales Fall 30.01% (Table) : 4949 TT
-- B y   J a n e t   O n g
-- 2012-07-10T14:10:21Z
-- http://www.bloomberg.com/news/2012-07-10/win-win-precisio-june-sales-fall-30-01-table-4949-tt.html
WIN WIN PRECISIO said unconsolidated sales
in June fell 30.01% to NT$244,879,000 from NT$349,891,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            244,879          349,891    
YOY%             -30.01%   -----------------Year-to-date-----------------
Sales           1,347,995        1,505,129   
YOY%             -10.44% 
=================================================================
 