-- WISECHIP SEMICO June Sales Fall 6.78% (Table) : 5245 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:57:51Z
-- http://www.bloomberg.com/news/2012-07-10/wisechip-semico-june-sales-fall-6-78-table-5245-tt.html
WISECHIP SEMICO said unconsolidated sales
in June fell 6.78% to NT$60,596,000 from NT$65,005,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             60,596           65,005    
YOY%              -6.78%   -----------------Year-to-date-----------------
Sales            332,235          394,088    
YOY%             -15.70% 
=================================================================
 