-- YCC PARTS MANUFA June Sales Rise 2.13% (Table) : 1339 TT
-- B y   J a n e t   O n g
-- 2012-07-10T10:35:18Z
-- http://www.bloomberg.com/news/2012-07-10/ycc-parts-manufa-june-sales-rise-2-13-table-1339-tt.html
YCC PARTS MANUFA said unconsolidated sales
in June rose 2.13% to NT$95,979,000 from NT$93,975,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             95,979           93,975    
YOY%              2.13%    -----------------Year-to-date-----------------
Sales            545,999          551,979    
YOY%              -1.08% 
=================================================================
 