-- THYE MING IND June Sales Fall 15.59% (Table) : 9927 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:10:11Z
-- http://www.bloomberg.com/news/2012-07-10/thye-ming-ind-june-sales-fall-15-59-table-9927-tt.html
THYE MING IND said unconsolidated sales
in June fell 15.59% to NT$621,720,000 from NT$736,554,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            621,720          736,554    
YOY%             -15.59%   -----------------Year-to-date-----------------
Sales           4,003,508        4,937,955   
YOY%             -18.92% 
=================================================================
 