-- YEASHIN INTERNAT June Sales Rise 1,370.50% (Table) : 5213 TT
-- B y   J a n e t   O n g
-- 2012-07-10T08:12:37Z
-- http://www.bloomberg.com/news/2012-07-10/yeashin-internat-june-sales-rise-1-370-50-table-5213-tt.html
YEASHIN INTERNAT said unconsolidated sales
in June rose 1,370.50% to NT$736,190,000 from NT$50,064,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            736,190           50,064    
YOY%             1,370.50%  -----------------Year-to-date-----------------
Sales           1,438,359        2,832,165   
YOY%             -49.21% 
=================================================================
 