-- YEU HWAN TECHNOL June Sales Fall 23.17% (Table) : 3276 TT
-- B y   J a n e t   O n g
-- 2012-07-10T02:44:09Z
-- http://www.bloomberg.com/news/2012-07-10/yeu-hwan-technol-june-sales-fall-23-17-table-3276-tt.html
YEU HWAN TECHNOL said unconsolidated sales
in June fell 23.17% to NT$42,035,000 from NT$54,714,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             42,035           54,714    
YOY%             -23.17%   -----------------Year-to-date-----------------
Sales            378,075          362,992    
YOY%              4.16%  
=================================================================
 