-- MYTREC INDUSTRIE June Sales Rise 12.62% (Table) : 4431 TT
-- B y   J a n e t   O n g
-- 2012-07-10T05:10:18Z
-- http://www.bloomberg.com/news/2012-07-10/mytrec-industrie-june-sales-rise-12-62-table-4431-tt.html
MYTREC INDUSTRIE said unconsolidated sales
in June rose 12.62% to NT$29,810,000 from NT$26,470,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             29,810           26,470    
YOY%              12.62%   -----------------Year-to-date-----------------
Sales            149,977          153,143    
YOY%              -2.07% 
=================================================================
 