-- YUANTA FINANCIAL June Sales Rise 31.74% (Table) : 2885 TT
-- B y   J a n e t   O n g
-- 2012-07-10T09:19:46Z
-- http://www.bloomberg.com/news/2012-07-10/yuanta-financial-june-sales-rise-31-74-table-2885-tt.html
YUANTA FINANCIAL said unconsolidated sales
in June rose 31.74% to NT$604,558,000 from NT$458,895,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            604,558          458,895    
YOY%              31.74%   -----------------Year-to-date-----------------
Sales           4,259,160        12,210,143  
YOY%             -65.12% 
=================================================================
 