-- ZENITRON CORP June Sales Fall 37.20% (Table) : 3028 TT
-- B y   J a n e t   O n g
-- 2012-07-10T06:53:35Z
-- http://www.bloomberg.com/news/2012-07-10/zenitron-corp-june-sales-fall-37-20-table-3028-tt.html
ZENITRON CORP (3028)  said unconsolidated sales
in June fell 37.20% to NT$1,302,446,000 from NT$2,073,863,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,302,446        2,073,863   
YOY%             -37.20%   -----------------Year-to-date-----------------
Sales           8,008,074        14,486,228  
YOY%             -44.72% 
=================================================================
 