-- USDA Boxed Beef Cutout Midday Prices for August 22
-- B y   M i c h a e l   C a r o n e
-- 2012-08-22T16:08:41Z
-- http://www.bloomberg.com/news/2012-08-22/usda-boxed-beef-cutout-midday-prices-for-august-22-table-.html
     August 22 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.63         185.60
Change from prior day:                         (0.19)           0.30
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.03  Total Load Count (Cuts, Trimmings, Grids):               150
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    291.82         257.22
 Primal Chuck                                  158.65         157.35
 Primal Round                                  169.44         168.30
 Primal Loin                                   264.09         247.26
 Primal Brisket                                138.52         136.05
 Primal Short Plate                             127.19         131.38
 Primal Flank                                   111.86         109.17
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/21    45    53    16    39    153            193.82         185.30
08/20    57    29     0    24    109            193.85         185.25
08/17    40    30     5    15     90            193.03         184.72
08/16    68    39    25    38    170            191.48         184.40
08/15    73    62    28    36    198            190.52         183.24
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   192.54         184.58
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             57.79  loads          2,311,653  pounds
 Select Cuts             41.87  loads          1,674,654  pounds
 Trimmings               20.46  loads            818,381  pounds
 Ground Beef             30.36  load          1,214,522  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      15,091   603.28  655.00  629.60
112A 3  Rib, ribeye, bnls, light        21      24,252   680.00  715.00  694.52
112A 3  Rib, ribeye, bnls, heavy        49      58,302   650.00  700.15  687.60
113C 1  Chuck, semi-bnls, neck/off       7      63,880   182.00  213.82  191.89
114  1  Chuck, shoulder clod            12      16,990   190.00  213.50  202.16
114A 3  Chuck, shoulder clod, trmd      25      36,458   210.00  225.00  217.12
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           8       6,234   225.34  240.66  234.31
114F 5  Chuck, clod tender (IM)         12      10,370   330.00  385.75  342.50
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      48     208,000   215.00  247.50  223.58
116B 1  Chuck, chuck tender (IM)        18      19,496   229.86  245.00  235.25  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       42     162,914   205.00  225.00  214.25
120A 3  Brisket, point/off, bnls        11       9,607   330.00  375.00  359.87
123A 3  Short Plate, short rib          21      50,410   275.00  365.00  313.22
130  4  Chuck, short rib                17      38,765   180.00  230.00  190.59
160  1  Round, bone-in                   3       2,843   200.00  204.00  200.34
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          30      68,585   229.22  245.00  235.37
168  1  Round, top inside round         33      59,010   206.00  222.50  212.16
168  3  Round, top inside round         30     460,076   214.00  230.00  220.84
169  5  Round, top inside, denuded      20      25,154   250.50  266.00  254.20  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       1,288   200.00  218.28  212.04
171B 3  Round, outside round            40     403,541   198.00  225.00  209.93
171C 3  Round, eye of round (IM)        31      85,724   229.50  254.00  235.46
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      14,161   528.66  532.00  529.86
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      14      12,490   490.00  518.00  492.13
180  3  Loin, strip, bnls, 0x1          29      31,655   537.00  572.28  555.07
184  1  Loin, top butt, bnls, heavy     25      25,686   288.00  334.50  311.59
184  3  Loin, top butt, boneless        34     164,376   302.26  350.00  314.27
185A 4  Loin, bottom sirloin, flap      21      46,177   409.00  436.00  426.76
185B 1  Loin, ball-tip, bnls, heavy     20      39,697   217.00  234.50  220.62
185C 1  Loin, sirloin, tri-tip (IM)      8       5,597   300.00  321.50  306.57
185D 4  Loin, tri-tip, pld (IM)         11      28,078   400.00  453.00  407.07
189A 4  Loin, tndrloin, trmd, heavy     30      19,304   975.00  995.27  993.61
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          4       1,716   506.00  535.00  529.78
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      11,616   517.84  535.00  534.08
112A 3  Rib, ribeye, bnls, light        14      16,861   553.00  600.00  588.16
112A 3  Rib, ribeye, bnls, heavy        38      79,992   541.64  595.00  588.45
113C 1  Chuck, semi-bnls, neck/off      10      11,319   204.00  215.00  209.88
114  1  Chuck, shoulder clod            11      36,034   199.50  209.00  204.38
114A 3  Chuck, shoulder clod, trmd      17      74,166   207.00  220.89  214.57
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         13      10,296   320.00  355.00  328.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26     248,345   215.00  235.00  223.03
116B 1  Chuck, chuck tender (IM)        10      28,130   229.86  241.00  233.77  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21     110,632   208.00  219.50  209.71
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5       1,468   260.00  325.75  302.83
130  4  Chuck, short rib                10      17,977   180.00  193.00  184.26
160  1  Round, bone-in
161  1  Round, boneless                  5       5,384   210.00  219.00  212.39  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22      41,000   229.22  240.50  235.70
168  1  Round, top inside round         13      18,545   210.00  214.00  211.22
168  3  Round, top inside round         11      14,855   218.00  225.00  221.24
169  5  Round, top inside, denuded       9      12,125   250.37  257.00  251.39  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            29     231,575   198.00  225.00  210.03
171C 3  Round, eye of round (IM)        21      46,694   219.28  240.00  230.10
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           33      63,956   490.00  527.28  493.97
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          22      23,636   515.40  532.00  525.43
184  1  Loin, top butt, bnls, heavy     24      30,667   270.00  295.54  277.80
184  3  Loin, top butt, boneless        46     219,921   280.00  305.00  285.12
185A 4  Loin, bottom sirloin, flap       3       4,959   429.00  439.00  433.51
185B 1  Loin, ball-tip, bnls, heavy     18      17,054   217.00  220.00  219.42
185C 1  Loin, sirloin, tri-tip (IM)     14      69,971   270.00  312.00  271.76
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     26      26,954   930.00  966.00  939.56
191A 4  Loin, butt tender, trimmed       3       2,388   850.00  850.00  850.00
193  4  Flank, flank steak (IM)         10      26,962   442.70  485.00  477.54
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      30,986   107.84  126.00  116.09
121D 4  Plate, Inside Skirt (IM)        18      17,279   346.00  369.28  357.46
121C 4  Plate, Outside Skirt (IM)       10      15,939   572.87  580.00  579.71
121E 6  Outside Skirt, pld (IM)          5       2,557   790.00  845.00  807.54  Cap, Wedge Meat & (IM) Lean     38      88,370   235.00  264.20  253.64  Pectoral Meat                   28      47,992   249.50  270.00  257.57
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         48     164,264   168.00  179.89  170.56
Ground Beef 75%
Ground Beef 81%                         86     462,523   185.00  226.00  210.98
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         31      65,955   229.37  260.28  252.05
Ground Beef Chuck 80%                   42     181,046   190.00  224.00  212.86
Ground Beef Round 85%                   46     116,161   220.00  232.00  229.84
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      28,131   191.34  217.30  210.60
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 22     818,381    54.85   70.00   59.38
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 