-- 
USDA Boxed Beef Cutout Closing Prices for May 31

-- B y   M i c h a e l   C a r o n e
-- 
2011-05-31T20:22:43Z

-- http://www.bloomberg.com/news/2011-05-31/usda-boxed-beef-cutout-closing-prices-for-may-31-table-.html
     May 31 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         177.46         173.39
Change from prior day:                           0.31           0.78
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.08  Total Load Count (Cuts, Trimmings, Grids):               245
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    254.64         242.01
 Primal Chuck                                  151.40         152.70
 Primal Round                                  158.65         157.20
 Primal Loin                                   228.68         215.85
 Primal Brisket                                125.18         125.82
 Primal Short Plate                             134.45         135.86
 Primal Flank                                   119.07         115.58
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/27   109    60     8    36    214            177.15         172.61
05/26    90    90    13    22    214            178.44         172.39
05/25   135    84    23    49    291            179.03         173.18
05/24    72    44    10    30    156            178.95         173.27
05/23   111    63     4    29    207            177.33         172.71
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   178.18         172.83
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            119.53  loads          4,781,388  pounds
 Select Cuts             67.49  loads          2,699,643  pounds
 Trimmings               15.10  loads            604,039  pounds
 Coarse Grinds           43.12  load          1,724,941  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      56     282,551   468.00  503.70  481.41
112A 3  Rib, ribeye, bnls, light        27      89,814   494.00  556.25  513.35
112A 3  Rib, ribeye, bnls, heavy        35      71,572   499.00  545.00  527.15
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       8      96,672   168.00  196.00  173.56
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            18      82,143   176.00  189.00  179.57
114A 3  Chuck, shoulder clod, trmd      32     221,836   182.81  199.25  186.08
114D 3  Chuck, clod, top blade           5       9,741   271.64  285.00  275.49
114E 3  Chuck, clod, arm roast          16      44,291   219.50  235.00  228.83
114F 5  Chuck, clod tender              15      10,975   350.10  400.00  379.89
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      54     235,258   197.00  228.00  209.79
116B 1  Chuck, chuck tender             39     128,483   192.00  214.00  206.88  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       42     340,717   168.00  188.00  172.02
120A 3  Brisket, point/off, bnls        13      18,980   269.00  301.00  286.97
123A 3  Short Plate, short rib          25      34,513   280.00  360.00  321.09
130  4  Chuck, short rib                27      57,536   202.00  280.00  223.27
160  1  Round, bone-in                   8      17,987   184.00  204.00  188.17
161  1  Round, boneless                  9      23,229   197.00  208.50  200.34  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          75     253,284   214.00  241.00  227.92
168  1  Round, top inside round         39     310,581   186.00  208.00  193.88
168  3  Round, top inside round         31     170,552   200.00  220.00  204.98
169  5  Round, top inside, denuded      32     138,700   237.00  250.25  245.41  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7      11,683   180.00  200.00  187.76
171B 3  Round, outside round            65     441,412   171.05  210.00  185.72
171C 3  Round, eye of round             53     165,686   206.00  226.00  217.20  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           33     222,223   478.08  539.75  504.98
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      14       7,348   420.00  435.50  431.39
180  3  Loin, strip, bnls, 0x1          48     260,074   434.43  537.25  486.17
184  1  Loin, top butt, bnls, heavy     15      13,988   210.00  223.50  218.22
184  3  Loin, top butt, boneless        45     218,792   214.00  241.00  227.97
185A 4  Loin, bottom sirloin, flap      47      92,996   350.00  393.50  377.55
185B 1  Loin, ball-tip, bnls, heavy     16      28,123   240.00  287.50  254.99
185C 1  Loin, sirloin, tri-tip          28      77,690   240.00  280.25  262.27
185D 4  Loin, sirloin, tri-tip, pld     10      10,859   364.00  392.00  369.03
189A 4  Loin, tndrloin, trmd, heavy     34      96,573   750.00  800.00  772.43
191A 4  Loin, butt tender, trimmed      17      39,365   720.00  795.00  767.33
193  4  Flank, flank steak              20      27,721   402.50  425.00  411.70
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      12      94,040   439.00  463.00  460.52
112A 3  Rib, ribeye, bnls, light        18     279,811   448.00  515.00  486.08
112A 3  Rib, ribeye, bnls, heavy        18     183,792   478.43  516.50  488.22
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       7      41,092   181.00  187.00  184.37
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            10     103,692   174.00  187.60  178.47
114A 3  Chuck, shoulder clod, trmd      15      51,819   186.00  202.00  191.88
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              12      40,243   340.00  370.00  355.30
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      37     161,618   200.00  219.00  207.09
116B 1  Chuck, chuck tender             18      95,117   203.00  215.00  206.26  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       14      59,018   171.22  180.69  174.03
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          12      23,588   260.00  326.00  283.84
130  4  Chuck, short rib                10      25,643   204.75  221.00  212.80
160  1  Round, bone-in
161  1  Round, boneless                  4       3,941   196.75  197.75  197.27  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          27      67,848   218.65  237.00  226.45
168  1  Round, top inside round         15      45,677   185.00  205.00  195.66
168  3  Round, top inside round          9      24,861   205.00  225.50  207.63
169  5  Round, top inside, denuded  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          6      13,435   185.00  200.00  187.83
171B 3  Round, outside round            33     343,075   171.05  191.60  178.23
171C 3  Round, eye of round             16      43,989   204.00  230.00  219.22  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      90,559   399.94  440.50  426.19
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          24     117,355   400.00  430.00  414.36
184  1  Loin, top butt, bnls, heavy     20      58,725   189.00  213.00  196.48
184  3  Loin, top butt, boneless        21      82,068   205.00  230.00  214.25
185A 4  Loin, bottom sirloin, flap      19      41,997   341.00  395.00  358.52
185B 1  Loin, ball-tip, bnls, heavy      7      28,520   214.00  256.00  233.55
185C 1  Loin, sirloin, tri-tip          10      35,290   240.00  270.20  262.34
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     23      32,361   714.59  755.00  736.46
191A 4  Loin, butt tender, trimmed      11      30,914   725.00  750.25  733.82
193  4  Flank, flank steak              21      33,329   382.80  413.00  390.72
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7       7,303   120.00  150.00  129.98
121D 4  Plate, Inside Skirt             39     117,424   295.00  327.00  306.51
121C 4  Plate, Outside Skirt            26      83,202   311.50  381.00  333.87
121E 6  Plate, Outside Skirt, pld       33      82,678   505.00  526.40  512.72  Cap & Wedge Meat                47     250,140   235.00  262.00  245.50  Pectoral Meat                   47     129,187   230.00  272.60  235.82
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         18     151,618   167.00  180.00  172.13
Ground Beef 75%
Ground Beef 81%                         37     239,699   180.00  199.00  193.87
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         25     336,645   212.75  229.45  217.32
Ground Beef Chuck                       27     458,802   175.84  202.60  184.39
Ground Beef Round                       12      59,093   205.00  217.00  214.51
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  27     194,763   189.00  211.30  199.53
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 25     604,039   111.75  117.50  116.06
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 