-- 
Hong Kong Short Selling Turnover Recorded 06/29/2011

-- B y  
-- 
2011-06-29T05:00:22Z

-- http://www.bloomberg.com/news/2011-06-29/hong-kong-short-selling-turnover-recorded-06-29-2011-table-.html
Hong Kong , 06/29/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  746  L & M HOLDING              134       1.23       2.43      50.7
751  SKYWORTHDIGITAL           4856      20.40      41.69      48.9
1698 BOSHIWA INT'L              510       2.38       5.32      44.8
1768 SATERI                      63       0.37       0.83      44.6
270  GUANGDONG INV             1354       5.62      13.13      42.8
2020 ANTA SPORTS               1099      15.34      39.12      39.2
3377 SINO-OCEAN LAND           4090      15.93      40.70      39.1
2333 GREATWALL MOTOR        1528.50      18.14      46.68      38.9
2810 X LYXORETF IND               5       0.63       1.63      38.8
975  MONGOL MINING           198.50       1.94       5.33      36.3
2331 LI NING                 379.50       5.07      13.98      36.3
2866 CSCL                      2102       5.60      15.64      35.8
1193 CHINA RES GAS              206       2.21       6.25      35.4
336  HUABAO INTL               5478      44.95     134.04      33.5
995  ANHUIEXPRESSWAY             96       0.59       1.75      33.4
1288 ABC                      25985     104.95     317.35      33.1
522  ASM PACIFIC              95.40      10.05      30.67      32.8
1766 CSR                       1155       8.55      26.65      32.1
1093 CHINA PHARMA               152       0.57       1.78      32.0
1169 HAIER ELEC                 378       3.43      11.40      30.1
175  GEELY AUTO                2130       6.51      21.97      29.6
3889 GLOBAL SWEET               216       0.35       1.21      29.3
3808 SINOTRUK                185.50       0.97       3.33      29.2
881  ZHONGSHENG HLDG         127.50       2.12       7.28      29.1
857  PETROCHINA                8708      98.22     338.68      29.0
3336 JU TENG INTL               650       1.41       4.90      28.7
168  TSINGTAO BREW               60       2.65       9.29      28.5
5    HSBC HOLDINGS          1222.40      92.75     325.98      28.5
4    WHARF HOLDINGS             413      21.96      77.51      28.3
688  CHINA OVERSEAS            1100      18.19      64.35      28.3
1211 BYD COMPANY            1868.50      44.17     161.92      27.3
658  C TRANSMISSION            1540      13.33      49.44      27.0
903  TPV TECHNOLOGY              32       0.12       0.46      26.8
1200 MIDLAND HOLDING            274       1.26       4.71      26.7
13   HUTCHISON                  640      52.86     199.94      26.4
386  SINOPEC CORP              7322      57.23     219.49      26.1
753  AIR CHINA                 2550      20.60      80.26      25.7
3368 PARKSON GROUP           105.50       1.18       4.73      25.0
1893 SINOMA                     731       4.58      18.79      24.4
754  HOPSON DEV HOLD            188       1.25       5.47      22.9
1919 CHINA COSCO                688       4.18      18.36      22.8
1171 YANZHOU COAL              1782      52.60     234.87      22.4
127  CHINESE EST H                1       0.01       0.06      22.3
2846 X ISHARESCSI300          34.30       1.09       4.99      21.8
354  CHINASOFT INT'L            170       0.42       1.94      21.6
12   HENDERSON LAND             110       5.36      24.97      21.5
1109 CHINA RES LAND             892      12.41      58.60      21.2
272  SHUI ON LAND            457.50       1.52       7.24      21.0
494  LI & FUNG                 2104      33.42     161.07      20.7
347  ANGANG STEEL               368       3.02      14.76      20.5
1157 ZOOMLION               3283.80      49.01     241.02      20.3
590  LUK FOOK HOLD              537      18.52      91.67      20.2
2689 ND PAPER                   718       4.73      23.95      19.7
1928 SANDS CHINA LTD           1454      29.79     151.69      19.6
41   GREAT EAGLE H               20       0.52       2.66      19.6
868  XINYI GLASS               1828      13.84      71.88      19.3
2899 ZIJIN MINING               912       3.55      20.01      17.7
220  U-PRESID CHINA             114       0.54       3.04      17.7
1099 SINOPHARM               146.80       3.80      22.67      16.8
303  VTECH HOLDINGS           11.70       1.10       6.56      16.7
762  CHINA UNICOM              2222      34.88     209.38      16.7
2128 CHINA LIANSU               780       4.98      29.94      16.6
2000 SIM TECH                   262       0.22       1.35      16.3
6    POWER ASSETS            176.50      10.30      64.42      16.0
3389 HENGDELI                   756       3.01      18.88      15.9
683  KERRY PPT                71.50       2.61      16.54      15.8
2314 LEE & MAN PAPER            794       3.69      23.43      15.7
1044 HENGAN INT'L               127       8.64      55.36      15.6
3933 UNITED LAB                 386       4.38      28.57      15.3
773  CH METAL RECYCL         481.80       4.51      29.60      15.2
3331 VINDA INT'L                 28       0.25       1.61      15.2
3333 EVERGRANDE                2878      14.95      99.95      15.0
1338 BAWANG GROUP               262       0.39       2.63      14.7
23   BANK OF E ASIA              57       1.83      12.45      14.7
1988 MINSHENG BANK             1262       9.08      63.24      14.4
2233 WESTCHINACEMENT           1532       4.25      29.92      14.2
144  CHINA MER HOLD             590      17.09     121.07      14.1
2777 R&F PROPERTIES          213.60       2.21      15.78      14.0
1999 MAN WAH HLDGS           280.40       2.32      16.67      13.9
107  SICHUAN EXPRESS             74       0.29       2.09      13.9
293  CATHAY PAC AIR             319       5.73      41.39      13.8
388  HKEX                       290      47.18     346.83      13.6
700  TENCENT                 183.10      37.94     279.62      13.6
322  TINGYI                     264       6.24      46.23      13.5
631  SANY INT'L                  83       0.73       5.65      12.9
981  SMIC                      5144       3.19      24.80      12.9
569  CH AUTOMATION               80       0.45       3.64      12.2
966  CHINA TAIPING            59.80       1.04       8.57      12.1
425  MINTH GROUP                512       5.95      49.89      11.9
3983 CHINA BLUECHEM             208       1.32      11.18      11.8
1128 WYNN MACAU              855.60      20.78     176.66      11.8
916  CHINA LONGYUAN             330       2.42      20.65      11.7
1114 BRILLIANCE CHI             874       7.32      62.75      11.7
1833 INTIME                     277       3.48      29.86      11.7
3993 CMOC                        63       0.41       3.51      11.6
368  SINOTRANS SHIP              15       0.03       0.30      11.4
2823 X ISHARES A50          2961.30      38.27     335.79      11.4
17   NEW WORLD DEV              560       6.45      56.79      11.4
1224 C C LAND                   228       0.67       5.95      11.2
973  L'OCCITANE              267.25       5.29      47.88      11.0
2628 CHINA LIFE                1371      36.15     330.07      11.0
1333 CHINA ZHONGWANG            182       0.60       5.52      10.9
682  CHAODA MODERN              800       2.59      24.21      10.7
2380 CHINA POWER                136       0.26       2.54      10.4
345  VITASOY INT'L               14       0.09       0.83      10.3
1072 DONGFANG ELEC               72       2.07      20.27      10.2
1728 ZHENGTONGAUTO               36       0.31       3.02      10.2
1117 CH MODERN D                100       0.24       2.39      10.1
2038 FIH                        207       0.72       7.08      10.1
2868 BJ CAPITAL LAND            136       0.34       3.37      10.0
27   GALAXY ENT                1377      22.16     221.98      10.0
551  YUE YUEN IND               175       4.36      43.83      10.0
2318 PING AN                    209      16.52     166.44       9.9
2238 GAC GROUP                  344       3.25      32.71       9.9
1878 SOUTHGOBI-S               2.25       0.18       1.82       9.9
16   SHK PPT                    210      23.44     241.16       9.7
552  CHINACOMSERVICE             46       0.21       2.21       9.6
877  O-NET COMM GP               68       0.19       1.95       9.6
3968 CM BANK                 455.50       8.57      90.43       9.5
939  CCB                       9161      58.72     622.20       9.4
3393 WASION GROUP                26       0.10       1.02       9.4
392  BEIJING ENT              33.50       1.37      14.54       9.4
267  CITIC PACIFIC              183       3.43      36.93       9.3
3328 BANKCOMM                   562       4.18      45.25       9.2
323  MAANSHAN IRON              120       0.43       4.72       9.1
179  JOHNSON ELEC H             261       1.36      15.37       8.8
321  TEXWINCA HOLD               52       0.46       5.26       8.8
1800 CHINA COMM CONS            358       2.41      27.56       8.7
489  DONGFENG GROUP             418       6.18      71.21       8.7
801  GOLDEN MEDITECH            148       0.21       2.50       8.4
69   SHANGRI-LA ASIA             62       1.18      14.07       8.4
1813 KWG PROPERTY             33.50       0.17       2.10       8.3
1033 YIZHENG CHEM               228       0.63       7.76       8.1
1068 YURUN FOOD                4549      93.21    1152.12       8.1
178  SA SA INT'L                238       1.17      14.57       8.0
817  FRANSHION PPT             1082       2.13      27.33       7.8
538  AJISEN (CHINA)              10       0.15       1.98       7.7
390  CHINA RAILWAY              378       1.34      17.65       7.6
3818 CHINA DONGXIANG            394       0.96      12.73       7.5
165  CHINA EB LTD                70       1.02      13.92       7.4
2827 X WISECSI300ETF             30       1.08      14.89       7.3
999  I.T                        414       3.20      44.22       7.2
19   SWIRE PACIFIC A            140      15.89     219.65       7.2
914  ANHUI CONCH                323      11.83     164.56       7.2
384  CHINA GAS HOLD             622       1.91      26.77       7.1
998  CITIC BANK                 597       3.03      42.70       7.1
123  YUEXIU PROPERTY            408       0.60       8.41       7.1
3800 GCL-POLY ENERGY           2559      10.47     150.17       7.0
2626 HNC                        120       0.33       4.96       6.7
1313 CHINARES CEMENT            166       1.22      18.32       6.6
101  HANG LUNG PPT              164       5.10      77.86       6.6
606  CHINA AGRI                  96       0.79      12.18       6.5
316  OOIL                     23.50       1.19      18.60       6.4
2338 WEICHAI POWER               45       2.03      31.77       6.4
1    CHEUNG KONG                 67       7.37     115.46       6.4
1205 CITIC RESOURCES            118       0.17       2.66       6.2
511  TVB                         27       1.39      22.61       6.1
589  PORTS                    23.50       0.44       7.14       6.1
87   SWIRE PACIFIC B              5       0.11       1.87       5.9
2099 CHINAGOLDINTL             3.90       0.12       2.06       5.9
941  CHINA MOBILE            289.50      20.84     357.65       5.8
2319 MENGNIU DAIRY              119       3.02      53.23       5.7
2601 CPIC                    126.20       4.00      70.66       5.7
825  NWDS CHINA                  17       0.10       1.81       5.6
291  CHINA RESOURCES             70       2.19      39.86       5.5
2727 SH ELECTRIC                330       1.38      25.25       5.5
233  MY MEDICARE                680       0.39       7.16       5.5
3339 LONKING                    562       2.35      44.19       5.3
819  TIANNENG POWER              18       0.06       1.17       5.2
1038 CKI HOLDINGS                39       1.56      29.82       5.2
653  BONJOUR HOLD                42       0.05       1.05       5.1
363  SHANGHAI IND H              46       1.32      25.91       5.1
3813 POU SHENG INT'L             23       0.03       0.62       5.1
2343 PACIFIC BASIN              519       2.25      44.97       5.0
1880 BELLE INT'L                181       2.88      58.50       4.9
67   LUMENA NEWMAT             1296       4.11      86.50       4.8
728  CHINA TELECOM             1512       7.57     159.61       4.7
883  CNOOC                     2131      38.21     805.73       4.7
836  CHINA RES POWER            140       2.07      44.04       4.7
135  KUNLUN ENERGY              286       3.81      81.80       4.7
1138 CHINA SHIP DEV              64       0.46      10.00       4.6
54   HOPEWELL HOLD                7       0.17       3.74       4.5
882  TIANJIN DEV                130       0.59      13.32       4.5
2388 BOC HONG KONG              142       3.16      71.56       4.4
1393 HIDILI INDUSTRY            136       0.91      20.90       4.4
1836 STELLA HOLDINGS              6       0.11       2.62       4.3
1812 CHENMING PAPER           17.50       0.09       2.08       4.3
2880 DALIAN PORT                 34       0.10       2.25       4.3
1299 AIA                     439.60      11.81     276.69       4.3
1177 SINO BIOPHARM              108       0.29       6.87       4.2
604  SHENZHEN INVEST             66       0.15       3.61       4.2
2328 PICC P&C                   406       5.20     129.78       4.0
976  CHIHO-TIANDE                24       0.15       3.67       4.0
2357 AVICHINA                   220       1.03      26.19       3.9
1666 TONG REN TANG               16       0.12       3.07       3.9
1088 CHINA SHENHUA           182.50       6.69     170.80       3.9
315  SMARTONE TELE                7       0.08       2.10       3.9
302  WING HANG BANK               2       0.17       4.34       3.9
906  COFCO PACKAGING             15       0.07       1.77       3.7
210  DAPHNE INT'L                26       0.19       5.05       3.7
926  BESUNYEN                     2       0.01       0.14       3.7
1055 CHINA SOUTH AIR            250       1.06      29.10       3.7
398  ORIENTAL WATCH             182       1.15      31.92       3.6
3308 GOLDEN EAGLE                97       1.89      52.67       3.6
2    CLP HOLDINGS             24.50       1.66      46.82       3.5
1683 IMM                     141.50       1.04      29.36       3.5
1086 GOODBABY INTL                8       0.03       0.79       3.5
813  SHIMAO PROPERTY          57.50       0.55      15.48       3.5
460  SIHUAN PHARM               800       2.81      80.08       3.5
696  TRAVELSKY TECH               9       0.05       1.29       3.5
2010 REAL NUTRI                  40       0.20       5.63       3.5
1212 LIFESTYLE INT'L          20.50       0.44      12.77       3.5
493  GOME                       772       2.39      70.18       3.4
639  SHOUGANG RES                92       0.44      12.86       3.4
10   HANG LUNG GROUP             14       0.67      20.25       3.3
2313 SHENZHOU INTL                2       0.02       0.65       3.3
576  ZHEJIANGEXPRESS             60       0.35      10.74       3.3
62   TRANSPORT INT'L           1.20       0.03       0.85       3.2
2018 AAC ACOUSTIC                72       1.28      40.83       3.1
712  COMTEC SOLAR                26       0.08       2.59       3.1
893  CHINAVTM MINING             60       0.18       5.72       3.1
1688 ALIBABA                     62       0.77      24.59       3.1
410  SOHO CHINA              151.50       1.00      32.01       3.1
1198 ROYALE FURN                 30       0.10       3.36       3.0
2398 GOOD FRIEND                 10       0.07       2.35       2.9
1398 ICBC                      2934      17.32     602.76       2.9
1899 XINGDA INT'L                14       0.11       3.83       2.8
3311 CHINA STATE CON            104       0.82      29.20       2.8
800  A8 DIGITALMUSIC              4       0.01       0.25       2.8
2222 NVC LIGHTING                62       0.24       8.79       2.8
177  JIANGSU EXPRESS             42       0.30      11.01       2.7
151  WANT WANT CHINA             98       0.72      26.61       2.7
82   VODONE                      44       0.08       2.93       2.7
2883 CHINA OILFIELD              46       0.66      24.23       2.7
228  CHINA ENERGY                40       0.01       0.28       2.7
1788 GUOTAI JUNAN I               6       0.02       0.70       2.7
633  CH ALL ACCESS               20       0.04       1.59       2.6
163  EMPEROR IHL                 88       0.15       5.84       2.6
119  POLY HK INV                203       1.01      39.18       2.6
308  CHINA TRAVEL HK             64       0.09       3.31       2.6
1898 CHINA COAL                 203       2.12      90.45       2.3
338  SHANGHAI PECHEM            160       0.55      24.07       2.3
2007 COUNTRY GARDEN              87       0.29      12.92       2.3
980  LIANHUA                      7       0.12       5.18       2.3
3888 KINGSOFT                     7       0.03       1.31       2.3
548  SHENZHENEXPRESS             10       0.04       1.94       2.2
2600 CHALCO                     126       0.81      36.80       2.2
142  FIRST PACIFIC               20       0.14       6.28       2.2
297  SINOFERT                    72       0.25      11.61       2.2
382  WELLINGHOLD-NEW             20       0.03       1.53       2.1
3898 CSR TIMES ELEC              21       0.54      26.66       2.0
1052 YUEXIUTRANSPORT              4       0.02       0.78       2.0
656  FOSUN INTL                  66       0.38      19.05       2.0
317  GUANGZHOU SHIP               2       0.03       1.36       1.9
2342 COMBA                    33.50       0.27      14.26       1.9
173  K. WAH INT'L                15       0.04       2.30       1.8
873  INT'L TAIFENG                8       0.03       1.80       1.8
546  FUFENG GROUP                23       0.11       6.19       1.8
828  DYNASTY WINES               16       0.04       2.02       1.7
3618 CQRC BANK                  128       0.58      33.78       1.7
818  HI SUN TECH                  6       0.01       0.74       1.7
330  ESPRIT HOLDINGS          42.50       1.01      62.75       1.6
591  C HIGHPRECISION             38       0.24      15.24       1.6
855  CHINA WATER                 56       0.15       9.62       1.6
1387 RENHE COMM                 292       0.43      27.60       1.6
159  WAH NAM INT'L               12       0.01       0.90       1.5
763  ZTE                      43.20       1.21      83.75       1.4
467  UNITEDENERGY GP             90       0.11       7.60       1.4
14   HYSAN DEV                   12       0.46      32.92       1.4
200  MELCO INT'L DEV            187       1.43     104.49       1.4
189  DONGYUE GROUP              142       1.18      88.03       1.3
887  EMPEROR WATCH&J            240       0.33      24.93       1.3
440  DAH SING                  0.40       0.02       1.23       1.3
506  CHINA FOODS                 26       0.17      12.86       1.3
539  VICTORY CITY                 8       0.01       0.95       1.3
268  KINGDEE INT'L               34       0.14      11.68       1.2
991  DATANG POWER                34       0.09       7.29       1.2
846  MINGFA GROUP                19       0.05       3.84       1.2
1031 KINGSTON FIN               446       0.49      41.43       1.2
358  JIANGXI COPPER              31       0.79      66.96       1.2
2688 ENN ENERGY                   4       0.11       9.15       1.1
11   HANG SENG BANK            4.10       0.50      44.93       1.1
1638 KAISA GROUP                 17       0.05       4.21       1.1
992  LENOVO GROUP                70       0.30      27.61       1.1
1382 PACIFICTEXTILES              4       0.02       1.88       1.1
3323 CNBM                       120       1.88     177.38       1.1
1112 BIOSTIME                  2.50       0.04       3.72       1.0
2356 DAHSING BANKING           1.20       0.01       1.24       1.0
848  MAOYE INT'L                 50       0.20      19.53       1.0
1133 HARBIN POWER                 6       0.05       5.40       1.0
242  SHUN TAK HOLD               26       0.12      12.56       1.0
2009 BBMG                     67.50       0.80      91.80       0.9
371  BJ ENT WATER               104       0.22      25.93       0.8
709  GIORDANO INT'L              44       0.29      35.12       0.8
257  CHINA EB INT'L              24       0.07       9.34       0.8
823  LINK REIT                20.50       0.54      70.93       0.8
811  XINHUA WINSHARE              1       0.00       0.56       0.8
171  SILVER GRANT                10       0.02       3.50       0.7
2266 KOSMO HOTELS                 2       0.00       0.49       0.7
1968 PEAK SPORT                   2       0.01       1.52       0.7
3    HK & CHINA GAS               6       0.10      15.09       0.7
341  CAFE DE CORAL H              2       0.04       5.34       0.7
66   MTR CORPORATION           5.50       0.15      21.68       0.7
1186 CHINA RAIL CONS          15.50       0.10      15.14       0.7
83   SINO LAND                   10       0.12      18.94       0.6
1234 CHINA LILANG                 1       0.01       1.79       0.6
809  GLOBAL BIO-CHEM             42       0.09      16.13       0.6
43   C.P. POKPHAND               50       0.04       7.03       0.6
197  HENG TAI                    15       0.01       2.28       0.5
661  CDAYENONFER                 10       0.01       1.05       0.5
1555 MIE HOLDINGS                 6       0.02       4.00       0.5
923  FOOK WOO GROUP              44       0.11      25.89       0.4
917  NEW WORLD CHINA              2       0.01       1.28       0.4
215  HUTCHTEL HK                  4       0.01       2.46       0.4
468  GAPACK                       1       0.00       1.25       0.4
285  BYD ELECTRONIC               4       0.01       3.47       0.4
845  GLORIOUS PPT H              14       0.03       9.43       0.4
74   GREAT WALL TECH              2       0.01       1.80       0.3
331  PCD STORES                   4       0.01       2.08       0.3
1208 MIN RESOURCES                8       0.05      14.03       0.3
2698 WEIQIAO TEXTILE              2       0.01       3.56       0.3
902  HUANENG POWER               22       0.09      33.71       0.3
2722 CHONGQING M&E                4       0.01       4.50       0.2
743  ASIA CEMENT CH               4       0.02      12.17       0.2
2168 YINGDE GASES              0.50       0.00       1.83       0.2
1066 WEIGAO GROUP                 8       0.09      48.05       0.2
525  GUANGSHEN RAIL               6       0.02      11.14       0.2
517  COSCO INTL HOLD              2       0.01       5.87       0.1
3988 BANK OF CHINA              161       0.62     422.66       0.1
669  TECHTRONIC IND               3       0.03      19.83       0.1
350  JINGWEI TEXTILE              2       0.01       8.77       0.1
670  CHINA EAST AIR               8       0.03      25.70       0.1
988  LOUDONG GN RES               6       0.01       5.92       0.1
1199 COSCO PACIFIC                6       0.08      81.71       0.1
806  VALUE PARTNERS               1       0.01       7.28       0.1
449  CHIGO HOLDING               10       0.01       9.15       0.1
691  SHANSHUI CEMENT              2       0.02      22.90       0.1
1828 DCH HOLDINGS                 2       0.02      24.38       0.1
148  KINGBOARD CHEM            0.50       0.02      23.68       0.1
1818 ZHAOJIN MINING            0.50       0.01      14.69       0.1
2800 TRACKER FUND              4.50       0.10     208.02       0.0
8    PCCW                         3       0.01      23.36       0.0
2888 STANCHART                 0.05       0.01      47.50       0.0
3998 BOSIDENG                     8       0.02     100.37       0.0
1101 CH RONGSHENG                10       0.04     283.10       0.0
732  TRULY INT'L                  2       0.00      14.51       0.0  Total No. of Securities recording Short Selling                 : 346
Total No. of Designated Securities recording Short Selling      : 346
Short Selling Turnover Total Shares (SH)      : 173,748,350
Short Selling Turnover Total Value ($)        : HKD  1,836,968,375
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 