-- USDA Boxed Beef Cutout Closing Prices for April 6
-- B y   M i c h a e l   C a r o n e
-- 2012-04-06T20:22:41Z
-- http://www.bloomberg.com/news/2012-04-06/usda-boxed-beef-cutout-closing-prices-for-april-6-table-.html
     April 6 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         177.61         175.30
Change from prior day:                         (0.90)         (1.36)
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.31  Total Load Count (Cuts, Trimmings, Grids):               155
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    262.87         250.25
 Primal Chuck                                  139.24         139.60
 Primal Round                                  155.28         155.37
 Primal Loin                                   253.46         247.78
 Primal Brisket                                123.27         122.42
 Primal Short Plate                             122.42         126.02
 Primal Flank                                    97.82          97.06
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/05   138    68    40    36    281            178.51         176.66
04/04   118    74    25    49    266            180.64         178.37
04/03    97    44    15    26    182            183.09         180.91
04/02    79    49    21    26    174            184.10         182.35
03/30    88    36    16    21    161            183.37         182.40
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   181.94         180.14
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             74.49  loads          2,979,755  pounds
 Select Cuts             44.53  loads          1,781,309  pounds
 Trimmings               14.49  loads            579,561  pounds
 Ground Beef             21.09  load            843,720  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26      40,384   520.26  572.00  552.97
112A 3  Rib, ribeye, bnls, light        11     121,341   560.70  642.00  576.24
112A 3  Rib, ribeye, bnls, heavy        42     127,875   558.00  642.00  583.63
113C 1  Chuck, semi-bnls, neck/off       9      23,334   176.00  199.50  182.46
114  1  Chuck, shoulder clod             8     104,282   176.00  185.00  183.39
114A 3  Chuck, shoulder clod, trmd      34     199,057   182.00  197.50  188.11
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           9      12,047   218.15  249.91  229.17
114F 5  Chuck, clod tender (IM)         12      21,372   299.43  410.00  313.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     395,290   184.32  205.00  193.52
116B 1  Chuck, chuck tender (IM)        31     125,814   203.00  223.00  206.72  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18      79,739   184.00  201.50  187.42
120A 3  Brisket, point/off, bnls         9       4,577   325.00  352.00  338.02
123A 3  Short Plate, short rib           6       9,902   340.00  373.00  356.41
130  4  Chuck, short rib                24      61,172   185.00  227.00  195.50
160  1  Round, bone-in                   4      10,199   197.50  201.00  199.59
161  1  Round, boneless                  4      20,479   205.00  213.50  206.69  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          38     195,667   204.00  235.00  214.06
168  1  Round, top inside round         20     134,565   191.00  204.00  197.49
168  3  Round, top inside round         19     123,994   192.00  222.00  204.87
169  5  Round, top inside, denuded       6       7,343   240.75  251.76  247.94  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5      13,791   186.00  210.00  190.77
171B 3  Round, outside round            51     255,171   180.00  212.00  186.21
171C 3  Round, eye of round (IM)        40     119,765   202.26  221.00  209.44
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           13      46,644   514.83  543.00  521.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      12       8,796   450.00  486.00  452.06
180  3  Loin, strip, bnls, 0x1          23     140,888   484.21  537.00  505.72
184  1  Loin, top butt, bnls, heavy      5       1,990   295.00  310.00  300.06
184  3  Loin, top butt, boneless        18      71,913   299.87  334.75  313.18
185A 4  Loin, bottom sirloin, flap      30     146,998   364.00  396.00  372.48
185B 1  Loin, ball-tip, bnls, heavy     13      15,991   252.00  281.42  262.52
185C 1  Loin, sirloin, tri-tip (IM)     16      49,789   300.00  365.00  319.79
185D 4  Loin, tri-tip, pld (IM)          7       1,760   411.00  450.00  422.44
189A 4  Loin, tndrloin, trmd, heavy     22      51,951   915.00 1066.00  934.66
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          7       3,145   400.50  435.50  422.49
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       9,972   500.26  549.00  519.27
112A 3  Rib, ribeye, bnls, light         4      30,530   532.00  595.00  543.55
112A 3  Rib, ribeye, bnls, heavy        19      58,629   525.00  622.00  555.90
113C 1  Chuck, semi-bnls, neck/off       6      18,691   175.00  198.00  180.69
114  1  Chuck, shoulder clod            16     102,401   175.43  193.58  181.41
114A 3  Chuck, shoulder clod, trmd      14      46,366   185.00  202.58  188.07
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       2,610   311.50  410.00  360.25
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      87,898   185.00  207.00  196.15
116B 1  Chuck, chuck tender (IM)        14     124,877   200.00  221.00  203.02  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        8      67,905   184.00  194.25  186.02
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      14,999   244.00  345.00  276.12
130  4  Chuck, short rib                 5      12,953   186.00  226.79  192.36
160  1  Round, bone-in
161  1  Round, boneless                  5       9,753   201.00  213.50  206.32  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          12      56,050   203.88  233.58  207.50
168  1  Round, top inside round         12      35,131   185.00  205.56  191.64
168  3  Round, top inside round         15      77,042   196.00  216.00  201.36
169  5  Round, top inside, denuded       8      27,359   234.00  245.00  239.37  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,005   186.59  201.79  196.50
171B 3  Round, outside round            11      33,738   188.00  208.00  195.25
171C 3  Round, eye of round (IM)        12       9,943   201.01  227.00  212.42
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17     134,775   459.83  530.00  466.25
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      30,651   450.09  539.82  476.80
184  1  Loin, top butt, bnls, heavy     13     206,842   273.00  302.00  275.04
184  3  Loin, top butt, boneless        10       6,800   299.46  320.00  311.84
185A 4  Loin, bottom sirloin, flap      23     244,173   364.00  391.00  365.44
185B 1  Loin, ball-tip, bnls, heavy      4      17,311   229.25  261.79  254.21
185C 1  Loin, sirloin, tri-tip (IM)      6      40,858   299.09  338.00  302.63
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11      11,029   900.00 1016.00  928.86
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          3       7,062   380.00  405.00  386.83
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      34,065    98.62  126.00  110.07
121D 4  Plate, Inside Skirt (IM)        15      71,641   346.58  365.00  350.82
121C 4  Plate, Outside Skirt (IM)        9      27,137   484.00  560.00  501.31
121E 6  Outside Skirt, pld (IM)          4       3,424   755.00  766.90  755.45  Cap, Wedge Meat & (IM) Lean     40     194,252   227.00  252.00  237.19  Pectoral Meat                   20      93,295   220.00  257.00  225.50
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         37     362,821   150.00  172.00  159.10
Ground Beef 75%
Ground Beef 81%                         26      70,084   159.00  200.00  177.87
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13      45,523   241.00  260.00  246.66
Ground Beef Chuck 80%                   25     159,303   166.40  182.00  177.31
Ground Beef Round 85%                   10      35,207   203.42  217.00  213.73
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  8      68,312   189.00  208.00  201.52
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 17     579,561    50.00   68.50   58.96
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 