-- 
Takeuchi Manufactu Revises Planned FY Group Dividend to 0.00 Yen

-- B y  
-- 
2011-10-07T06:10:06Z

-- http://www.bloomberg.com/news/2011-10-07/takeuchi-manufactu-revises-planned-fy-group-dividend-to-0-00-yen.html
Takeuchi Manufacturing C (6432) revised
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Forecast       
================================================================================
Full-Year Dividend                     0.00                     N/A
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      0.00                     N/A
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
