-- 
Mbs 1Q Parent Net Loss 0.00 Yen                          1401 JP

-- B y  
-- 
2011-10-07T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-07/mbs-1q-parent-net-loss-0-00-yen-1401-jp.html
Mbs (1401) announced
first-quarter parent earnings for the period ended Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Quarter Results    251.00       15.00        2.00        0.00        0.03
Year-Earlier Period      286.00       22.00       23.00       13.00       21.07
Versus Results          -12.40%     -31.70%     -88.20%     -99.90%    -100.00%
Full-Year Estimates     1389.00       77.00       85.00       45.00       72.78
Half-Year Estimates      658.00       29.00       36.00       18.00       30.63
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
