-- 
Iwaki & Co Announces Planned FY Group Dividend of 6.00 Yen

-- B y  
-- 
2011-10-07T06:00:07Z

-- http://www.bloomberg.com/news/2011-10-07/iwaki-co-announces-planned-fy-group-dividend-of-6-00-yen.html
Iwaki & Co (8095) announced
full-year group dividend estimates for the period to Nov. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     6.00                    6.00
1st-Half Dividend                       N/A                    3.00
2nd-Half Dividend                      3.00                    3.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
