-- 
Tokiwa Yakuhin C Announces Planned FY Group Dividend of 9.00 Yen

-- B y  
-- 
2011-10-07T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-07/tokiwa-yakuhin-c-announces-planned-fy-group-dividend-of-9-00-yen.html
Tokiwa Yakuhin Co Ltd (7644)  (7644) announced
full-year group dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     9.00                    9.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      9.00                    9.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
