-- 
Otake Corporat Parent Announces Planned FY Dividend of 23.00 Yen

-- B y  
-- 
2011-10-07T06:10:06Z

-- http://www.bloomberg.com/news/2011-10-07/otake-corporat-parent-announces-planned-fy-dividend-of-23-00-yen.html
Otake Corporation (7434) announced
full-year parent dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    23.00                   23.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                     23.00                   23.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
