-- 
Toyo Asano Announces Planned FY Group Dividend of 2.50 Yen

-- B y  
-- 
2011-10-07T04:00:06Z

-- http://www.bloomberg.com/news/2011-10-07/toyo-asano-announces-planned-fy-group-dividend-of-2-50-yen.html
Toyo Asano (5271) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     2.50                    2.50
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      2.50                    2.50
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
