-- 
Radishbo-ya Parent Announces Planned FY Dividend of 7.00 Yen

-- B y  
-- 
2011-10-07T07:25:06Z

-- http://www.bloomberg.com/news/2011-10-07/radishbo-ya-parent-announces-planned-fy-dividend-of-7-00-yen.html
Radishbo-ya (3146) announced
full-year parent dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     7.00                    7.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      7.00                    7.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
