-- 
Rorze Corporatio Announces Planned FY Group Dividend of 3.00 Yen

-- B y  
-- 
2011-10-07T06:10:07Z

-- http://www.bloomberg.com/news/2011-10-07/rorze-corporatio-announces-planned-fy-group-dividend-of-3-00-yen.html
Rorze Corporation (6323) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     3.00                    2.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      3.00                    2.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
