-- 
Super Value Co  Announces Planned FY Group Dividend of 23.00 Yen

-- B y  
-- 
2011-10-07T06:10:07Z

-- http://www.bloomberg.com/news/2011-10-07/super-value-co-announces-planned-fy-group-dividend-of-23-00-yen.html
Super Value Co Ltd (3094)  (3094) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    23.00                   23.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                     23.00                   23.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
