-- USDA Boxed Beef Cutout Closing Prices for November 27
-- B y   M i c h a e l   C a r o n e
-- 2012-11-27T21:22:41Z
-- http://www.bloomberg.com/news/2012-11-27/usda-boxed-beef-cutout-closing-prices-for-november-27-table-.html
     November 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.34         174.80
Change from prior day:                         (0.77)           0.77
-------------------------------------------------------------------------------
Choice/Select spread:                                  20.53  Total Load Count (Cuts, Trimmings, Grids):               194
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    329.40         250.50
 Primal Chuck                                  155.63         153.13
 Primal Round                                  164.67         163.75
 Primal Loin                                   265.47         213.96
 Primal Brisket                                135.15         135.53
 Primal Short Plate                             126.87         130.81
 Primal Flank                                    91.63          90.07
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/26    58    30    12    19    119            196.11         174.03
11/23    56    41     6    22    125            196.33         174.17
11/21    79    73     0    30    183            194.89         174.37
11/20    92    83    14    57    245            194.28         173.84
11/19    88    94    31    23    237            194.17         172.97
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   195.16         173.88
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             86.50  loads          3,459,833  pounds
 Select Cuts             60.15  loads          2,405,950  pounds
 Trimmings               13.68  loads            547,263  pounds
 Ground Beef             33.69  load          1,347,765  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      37     109,574   673.00  781.00  693.19
112A 3  Rib, ribeye, bnls, light         8      48,018   758.00  806.00  791.46
112A 3  Rib, ribeye, bnls, heavy        30      87,402   730.00  798.75  753.85
113C 1  Chuck, semi-bnls, neck/off       5       4,698   205.00  217.50  209.65
114  1  Chuck, shoulder clod            16      97,889   199.00  211.00  203.72
114A 3  Chuck, shoulder clod, trmd      40     222,538   202.16  230.47  210.75
114D 3  Chuck, clod, top blade          11       8,851   255.00  286.70  277.32
114E 3  Chuck, clod, arm roast          12      33,470   250.00  279.00  255.58
114F 5  Chuck, clod tender (IM)          7       6,531   304.14  370.00  321.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     277,506   215.00  256.33  230.14
116B 1  Chuck, chuck tender (IM)        17      15,470   216.50  236.00  224.15  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       46     232,049   204.00  225.00  208.10
120A 3  Brisket, point/off, bnls        18      31,998   348.00  377.00  351.12
123A 3  Short Plate, short rib          12      18,885   337.00  370.00  352.56
130  4  Chuck, short rib                20      25,543   250.00  281.00  271.54
160  1  Round, bone-in                   4       6,741   205.00  232.50  226.02
161  1  Round, boneless                  3      13,517   208.20  224.00  214.92  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          42     167,135   206.00  235.47  214.71
168  1  Round, top inside round         28     122,122   203.00  219.00  210.99
168  3  Round, top inside round         21     115,043   215.00  236.00  222.56
169  5  Round, top inside, denuded       9      15,705   246.00  264.00  255.29  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5      17,033   200.00  206.00  204.97
171B 3  Round, outside round            47     287,538   203.50  233.50  212.89
171C 3  Round, eye of round (IM)        31      48,930   225.00  269.00  235.74
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      37,994   488.00  535.00  500.47
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       2,405   445.00  486.70  449.26
180  3  Loin, strip, bnls, 0x1          37     124,328   473.00  539.50  488.90
184  1  Loin, top butt, bnls, heavy     10       6,179   288.50  316.00  299.81
184  3  Loin, top butt, boneless        19     100,237   303.97  335.00  306.48
185A 4  Loin, bottom sirloin, flap      22      88,066   351.00  371.00  359.40
185B 1  Loin, ball-tip, bnls, heavy     11      52,859   218.00  245.00  226.01
185C 1  Loin, sirloin, tri-tip (IM)      9      37,915   259.00  288.00  276.43
185D 4  Loin, tri-tip, pld (IM)         10      11,452   352.00  370.07  353.68
189A 4  Loin, tndrloin, trmd, heavy     17      45,219  1175.00 1250.00 1200.70
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         19      10,221   336.00  369.73  348.83
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      29      82,947   479.00  534.00  492.39
112A 3  Rib, ribeye, bnls, light        17      76,812   510.00  580.07  523.13
112A 3  Rib, ribeye, bnls, heavy        35      65,891   500.00  576.45  533.81
113C 1  Chuck, semi-bnls, neck/off      17      20,746   202.75  219.25  207.33
114  1  Chuck, shoulder clod            10      37,409   200.00  214.25  204.49
114A 3  Chuck, shoulder clod, trmd      28     199,921   200.00  223.25  213.83
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         18     110,953   239.91  288.59  251.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     189,817   210.00  245.00  227.09
116B 1  Chuck, chuck tender (IM)        11      17,907   203.00  232.25  218.72  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       13      65,270   202.00  215.00  207.41
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          10      46,029   267.33  330.00  283.47
130  4  Chuck, short rib                11      19,951   246.70  279.00  262.15
160  1  Round, bone-in
161  1  Round, boneless                  8      18,643   209.50  245.00  222.23  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          23     188,076   205.00  235.25  215.08
168  1  Round, top inside round         11      28,937   205.00  223.00  211.83
168  3  Round, top inside round         19      47,003   213.00  233.00  223.15
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       1,915   205.00  211.00  207.16
171B 3  Round, outside round            41     257,588   203.50  229.00  210.75
171C 3  Round, eye of round (IM)        23      91,509   212.00  255.00  235.01
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           26      38,459   370.00  434.00  390.21
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          24      42,695   366.00  402.00  380.75
184  1  Loin, top butt, bnls, heavy     10      61,042   239.50  265.02  248.64
184  3  Loin, top butt, boneless        21      27,988   257.00  284.00  270.11
185A 4  Loin, bottom sirloin, flap      12      27,465   337.00  362.50  344.52
185B 1  Loin, ball-tip, bnls, heavy     14      72,854   214.00  249.89  224.08
185C 1  Loin, sirloin, tri-tip (IM)      8      13,704   255.00  274.00  259.59
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     31      72,059   796.50  872.89  828.51
191A 4  Loin, butt tender, trimmed       7       5,044   864.63  887.00  871.50
193  4  Flank, flank steak (IM)         19      44,356   324.00  357.00  340.08
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        47     135,900   311.00  340.00  320.37
121C 4  Plate, Outside Skirt (IM)       19      59,021   444.17  515.07  455.97
121E 6  Outside Skirt, pld (IM)          6       5,370   610.00  680.00  640.59  Cap, Wedge Meat & (IM) Lean     44     221,518   242.00  280.00  252.14  Pectoral Meat                   26      36,086   248.70  275.75  256.97
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         36     177,780   143.00  167.75  153.32
Ground Beef 75%
Ground Beef 81%                         43     353,264   170.00  212.25  183.71
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         18      87,196   240.00  265.25  252.30
Ground Beef Chuck 80%                   19     337,902   173.00  201.00  179.18
Ground Beef Round 85%                   15      38,503   208.09  231.00  213.58
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 19     159,828   188.30  225.00  200.38
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 25     492,783    69.00   84.00   76.11
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 