-- 
SHIN KONG FINANC December Sales Fall 308.19% (Table) : 2888 TT

-- B y   J a n e t   O n g
-- 
2011-02-23T12:03:33Z

-- http://www.bloomberg.com/news/2011-02-23/shin-kong-financ-december-sales-fall-308-19-table-2888-tt.html
SHIN KONG FINANC said unconsolidated sales
in December fell 308.19% to NT$-1,620,892,000 from NT$778,574,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales           -1,620,892        778,574    
YOY%             -308.19%  -----------------Year-to-date-----------------
Sales           3,148,092        1,673,460   
YOY%              88.12% 
=================================================================
 