-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   D i v y a   G o e l
-- 2013-03-13T04:08:20Z
-- http://www.bloomberg.com/news/2013-03-13/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     12-Mar-13     11-Mar-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       5094430.0     3667905.0      38.89
  Turnover            INDRTOTU    Rs Bn        1523.9        1111.2      37.14
  OI Contracts        INDRTOOI    Qty       4868245.0     4628914.0       5.17
  OI Value            INDRTOOV    Rs Bn        1462.1        1395.8       4.75   FII
  Traded Contracts                Qty       1908383.0    12710950.0      50.14
  Turnover                        Rs Bn         558.3         379.4      47.16
  OI Contracts                    Qty       3350903.0     3026704.0      10.71
  OI Value                        Rs bn         998.2         906.5      10.11
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Divya Goel in Mumbai  at 
 dgoel10@bloomberg.net  