-- USDA Boxed Beef Cutout Midday Prices for April 25
-- B y   M i c h a e l   C a r o n e
-- 2013-04-25T16:00:40Z
-- http://www.bloomberg.com/news/2013-04-25/usda-boxed-beef-cutout-midday-prices-for-april-25-table-.html
     April 25 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.75         185.10
Change from prior day:                           0.21           0.29
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.65  Total Load Count (Cuts, Trimmings, Grids):               107
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    278.05         260.73
 Primal Chuck                                  158.27         159.11
 Primal Round                                  158.85         158.54
 Primal Loin                                   272.33         248.92
 Primal Brisket                                131.09         130.65
 Primal Short Plate                             139.22         141.99
 Primal Flank                                   109.56         107.13
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/24   103    45    11    50    209            191.54         184.81
04/23    84    40    13    43    179            191.41         183.78
04/22    70    54    10    29    164            190.78         183.67
04/19    94    49    17    14    174            190.10         183.63
04/18    88    56     9    34    187            190.79         184.25
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.92         184.03
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             56.69  loads          2,267,596  pounds
 Select Cuts             32.44  loads          1,297,613  pounds
 Trimmings                0.24  loads              9,480  pounds
 Ground Beef             17.46  load            698,554  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16      24,531   505.69  553.00  519.87
112A 3  Rib, ribeye, bnls, light         8       9,069   570.00  626.00  574.17
112A 3  Rib, ribeye, bnls, heavy        33     152,212   549.82  620.00  574.66
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             9      66,548   193.00  200.00  195.46
114A 3  Chuck, shoulder clod, trmd      20     100,522   202.00  215.50  207.47
114D 3  Chuck, clod, top blade           5       6,734   259.02  308.25  276.80
114E 3  Chuck, clod, arm roast           6      88,893   227.00  256.85  227.83
114F 5  Chuck, clod tender (IM)         13      10,342   364.24  394.00  385.75
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     148,302   219.00  236.00  226.05
116B 1  Chuck, chuck tender (IM)        12      30,923   200.00  213.00  207.50  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       33     278,202   189.00  205.59  190.69
120A 3  Brisket, point/off, bnls         5      10,317   340.00  350.00  342.92
123A 3  Short Plate, short rib          16      36,715   386.00  453.00  408.43
130  4  Chuck, short rib                10      20,601   316.00  343.00  323.34
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          35     252,589   218.25  240.00  221.55
168  1  Round, top inside round         20     195,676   189.35  204.00  199.53
168  3  Round, top inside round         19     117,384   198.00  217.00  208.04
169  5  Round, top inside, denuded      15      33,137   235.00  246.00  238.29  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       8,148   180.00  195.50  185.13
171B 3  Round, outside round            14      44,737   190.00  206.75  195.43
171C 3  Round, eye of round (IM)        21      68,564   198.00  221.00  205.07
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11       2,778   580.00  618.25  592.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       6,870   500.00  550.00  516.25
180  3  Loin, strip, bnls, 0x1          18      43,861   601.00  665.00  615.50
184  1  Loin, top butt, bnls, heavy      9      13,675   305.00  328.00  310.76
184  3  Loin, top butt, boneless        21     129,624   317.25  340.00  327.50
185A 4  Loin, bottom sirloin, flap      16      36,676   410.00  451.00  429.66
185B 1  Loin, ball-tip, bnls, heavy     12      59,209   235.00  250.00  246.10
185C 1  Loin, sirloin, tri-tip (IM)     11       9,520   270.15  309.50  286.95
185D 4  Loin, tri-tip, pld (IM)          7       9,485   376.00  400.59  395.19
189A 4  Loin, tndrloin, trmd, heavy     27      70,085   860.00 1021.00  875.26
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         17      27,708   399.00  435.00  414.54
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      10,776   459.00  485.00  471.23
112A 3  Rib, ribeye, bnls, light         7       7,306   510.00  549.00  515.00
112A 3  Rib, ribeye, bnls, heavy        17      38,934   510.00  545.00  520.68
113C 1  Chuck, semi-bnls, neck/off       9      25,967   200.59  210.00  207.32
114  1  Chuck, shoulder clod            10      14,072   189.00  200.00  196.72
114A 3  Chuck, shoulder clod, trmd      11      47,382   203.00  210.00  206.40
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          7       9,669   332.00  370.00  354.84
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14      48,138   219.63  232.00  223.99
116B 1  Chuck, chuck tender (IM)         5      43,524   200.00  211.45  205.21  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       16     266,702   188.00  198.00  190.50
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6      34,324   378.88  430.00  397.91
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           5      36,935   220.45  228.50  222.07
168  1  Round, top inside round         11      92,255   194.00  205.00  199.37
168  3  Round, top inside round         18      54,711   198.00  215.00  207.27
169  5  Round, top inside, denuded       3       3,986   240.00  243.00  241.14  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             8      33,835   189.50  200.00  193.78
171C 3  Round, eye of round (IM)        10      39,608   198.00  219.96  202.42
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      29,856   521.32  545.00  526.08
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          12      23,304   490.00  560.00  519.42
184  1  Loin, top butt, bnls, heavy      3       4,573   290.00  290.00  290.00
184  3  Loin, top butt, boneless        13      28,800   284.00  325.00  302.76
185A 4  Loin, bottom sirloin, flap       6      27,226   405.94  445.00  422.19
185B 1  Loin, ball-tip, bnls, heavy      9      26,428   234.00  241.00  235.19
185C 1  Loin, sirloin, tri-tip (IM)      7      20,231   265.00  280.50  268.80
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11      56,423   830.00  955.58  839.10
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          7      12,151   378.83  400.50  381.50
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       7,821    70.00  115.24   96.24
121D 4  Plate, Inside Skirt (IM)        11      36,988   347.00  366.00  355.52
121C 4  Plate, Outside Skirt (IM)       10      24,910   441.00  485.00  473.55
121E 6  Outside Skirt, pld (IM)          8      13,729   694.00  711.00  696.38  Cap, Wedge Meat & (IM) Lean     26     175,857   219.00  242.50  226.43  Pectoral Meat                   14      51,292   219.00  240.00  222.86
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         13      74,041   160.98  182.00  168.02
Ground Beef 75%
Ground Beef 81%                         25     162,711   174.02  205.00  185.92
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          6      26,455   240.98  253.50  243.22
Ground Beef Chuck 80%                   10     131,405   182.86  201.50  192.28
Ground Beef Round 85%
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 