-- USDA Boxed Beef Cutout Closing Prices for November 13
-- B y   M i c h a e l   C a r o n e
-- 2013-11-13T21:21:37Z
-- http://www.bloomberg.com/news/2013-11-13/usda-boxed-beef-cutout-closing-prices-for-november-13-table-.html
     November 13 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         203.01         188.49
Change from prior day:                           0.75         (0.05)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.52  Total Load Count (Cuts, Trimmings, Grids):               187
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    336.30         273.49
 Primal Chuck                                  172.38         168.53
 Primal Round                                  174.94         172.54
 Primal Loin                                   257.26         230.35
 Primal Brisket                                137.24         135.90
 Primal Short Plate                             137.75         138.37
 Primal Flank                                   106.13         105.56
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/12   111    94    17    45    267            202.26         188.54
11/08    60    24     7    17    108            202.79         189.74
11/07    78    43     3    26    149            203.99         190.17
11/06   106    46     3    34    188            204.56         190.62
11/05    54    37     8    23    122            205.45         189.98
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   203.81         189.81
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             69.13  loads          2,765,297  pounds
 Select Cuts             64.81  loads          2,592,398  pounds
 Trimmings                7.24  loads            289,585  pounds
 Ground Beef             45.48  load          1,819,341  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      38      41,124   630.00  740.85  650.36
112A 3  Rib, ribeye, bnls, light        11      13,608   739.50  800.00  755.75
112A 3  Rib, ribeye, bnls, heavy        61      44,075   700.98  776.28  744.92
113C 1  Chuck, semi-bnls, neck/off      11      44,732   214.00  225.00  218.17
114  1  Chuck, shoulder clod            16     143,069   190.65  222.04  200.94
114A 3  Chuck, shoulder clod, trmd      58     103,492   212.00  241.00  221.32
114D 3  Chuck, clod, top blade           6       6,492   240.60  271.99  259.64
114E 3  Chuck, clod, arm roast           9      22,111   269.50  291.00  282.30
114F 5  Chuck, clod tender (IM)         18      11,506   340.00  360.04  350.76
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      93     128,993   250.00  296.00  274.85
116B 1  Chuck, chuck tender (IM)        49     102,852   222.00  250.00  226.52  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      102     126,883   196.00  213.00  200.95
120A 3  Brisket, point/off, bnls        15      18,080   350.00  385.00  368.77
123A 3  Short Plate, short rib          42      57,830   436.42  500.00  457.03
130  4  Chuck, short rib                50      38,461   316.00  361.70  332.22
160  1  Round, bone-in                   4      15,574   225.00  235.00  228.99
161  1  Round, boneless                  5      23,431   221.00  247.00  233.13  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          99     186,351   222.30  248.00  230.09
168  1  Round, top inside round         64     103,920   208.00  233.00  219.94
168  3  Round, top inside round         31     129,680   216.52  242.00  226.91
169  5  Round, top inside, denuded      22      40,436   250.00  280.03  261.96  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8       5,852   216.00  232.00  223.77
171B 3  Round, outside round            46     127,742   230.00  260.00  241.13
171C 3  Round, eye of round (IM)        62      67,176   245.00  280.00  260.28
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           31      49,522   433.30  519.50  461.71
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      23      15,064   408.75  440.64  413.68
180  3  Loin, strip, bnls, 0x1          78     144,302   460.00  508.00  471.85
184  1  Loin, top butt, bnls, heavy     25      17,691   254.00  287.64  271.65
184  3  Loin, top butt, boneless        54      53,937   270.00  290.00  279.44
185A 4  Loin, bottom sirloin, flap      58     136,865   352.00  387.60  359.02
185B 1  Loin, ball-tip, bnls, heavy     43      76,939   255.00  271.00  258.90
185C 1  Loin, sirloin, tri-tip (IM)     14      19,756   290.78  326.28  300.10
185D 4  Loin, tri-tip, pld (IM)         31      56,760   380.00  406.00  389.44
189A 4  Loin, tndrloin, trmd, heavy     54      68,354  1147.00 1292.00 1190.94
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         19      34,891   357.00  398.00  365.54
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16      39,135   492.68  515.00  499.46
112A 3  Rib, ribeye, bnls, light        12      13,235   545.00  580.00  567.04
112A 3  Rib, ribeye, bnls, heavy        26      61,908   530.22  570.00  546.88
113C 1  Chuck, semi-bnls, neck/off      13     102,892   211.33  225.00  217.86
114  1  Chuck, shoulder clod            16      94,173   199.00  221.42  208.69
114A 3  Chuck, shoulder clod, trmd      25     278,583   210.00  230.00  214.97
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         16      25,395   290.00  295.00  291.32
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      45     267,666   249.25  280.00  260.91
116B 1  Chuck, chuck tender (IM)        25      44,235   220.00  239.00  224.39  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20     216,716   191.00  223.64  194.02
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6       7,100   411.99  475.00  448.75
130  4  Chuck, short rib                13      28,830   298.77  340.00  316.78
160  1  Round, bone-in
161  1  Round, boneless                  5       6,015   235.75  245.00  242.41  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          28      97,327   228.00  237.00  232.33
168  1  Round, top inside round         35     287,019   208.00  223.00  212.20
168  3  Round, top inside round         17      93,827   219.00  232.00  223.98
169  5  Round, top inside, denuded       5       5,773   250.00  260.00  254.48  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       3,879   207.00  220.17  210.65
171B 3  Round, outside round            34     184,823   228.00  260.00  236.85
171C 3  Round, eye of round (IM)        29      77,512   230.00  273.83  246.45
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           32      27,406   393.00  440.00  423.09
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          30      24,262   393.00  436.00  418.53
184  1  Loin, top butt, bnls, heavy     16      18,768   240.00  260.00  245.79
184  3  Loin, top butt, boneless        32      68,898   250.00  268.00  253.31
185A 4  Loin, bottom sirloin, flap      12      64,960   345.00  365.00  349.69
185B 1  Loin, ball-tip, bnls, heavy     18      35,840   253.00  270.70  258.83
185C 1  Loin, sirloin, tri-tip (IM)      5      38,156   294.00  300.00  297.00
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     24      30,190   936.78 1040.00  983.81
191A 4  Loin, butt tender, trimmed       5       3,718   925.00  990.00  938.27
193  4  Flank, flank steak (IM)          7      24,765   362.00  376.00  368.74
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11     144,498    75.00  113.00   79.43
121D 4  Plate, Inside Skirt (IM)        23      21,692   320.00  340.00  333.67
121C 4  Plate, Outside Skirt (IM)       12       7,034   375.00  435.00  403.89
121E 6  Outside Skirt, pld (IM)          8       1,231   549.65  640.00  599.40  Cap, Wedge Meat & (IM) Lean     72     388,324   249.90  275.00  253.97  Pectoral Meat                   41      71,151   262.00  280.00  269.53
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         47     201,056   162.00  194.28  169.41
Ground Beef 75%
Ground Beef 81%                         91     434,901   171.00  204.28  184.15
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         32      83,122   227.50  254.00  241.70
Ground Beef Chuck 80%                   57     466,806   186.21  207.00  189.41
Ground Beef Round 85%                   35      90,145   211.00  229.00  226.84
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 20     164,080   183.83  197.25  184.28
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     289,585   117.00  120.00  118.15
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 