-- MACTION TECHNOLO May Sales Rise 29.27% (Table) : 3632 TT
-- B y   J a n e t   O n g
-- 2012-06-11T05:46:11Z
-- http://www.bloomberg.com/news/2012-06-11/maction-technolo-may-sales-rise-29-27-table-3632-tt.html
MACTION TECHNOLO said unconsolidated sales
in May rose 29.27% to NT$49,830,000 from NT$38,547,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             49,830           38,547    
YOY%              29.27%   -----------------Year-to-date-----------------
Sales            252,853          160,193    
YOY%              57.84% 
=================================================================
 