-- CHI HANG INFO CO May Sales Rise 4.47% (Table) : 8022 TT
-- B y   J a n e t   O n g
-- 2012-06-11T06:54:37Z
-- http://www.bloomberg.com/news/2012-06-11/chi-hang-info-co-may-sales-rise-4-47-table-8022-tt.html
CHI HANG INFO CO said unconsolidated sales
in May rose 4.47% to NT$15,038,000 from NT$14,395,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             15,038           14,395    
YOY%              4.47%    -----------------Year-to-date-----------------
Sales             78,292           78,668    
YOY%              -0.48% 
=================================================================
 