-- CHINA METAL PROD May Sales Rise 9.71% (Table) : 1532 TT
-- B y   J a n e t   O n g
-- 2012-06-11T05:59:46Z
-- http://www.bloomberg.com/news/2012-06-11/china-metal-prod-may-sales-rise-9-71-table-1532-tt.html
CHINA METAL PROD said unconsolidated sales
in May rose 9.71% to NT$440,669,000 from NT$401,652,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            440,669          401,652    
YOY%              9.71%    -----------------Year-to-date-----------------
Sales           2,161,421        1,918,404   
YOY%              12.67% 
=================================================================
 