-- GREATLAND May Sales Fall 35.89% (Table) : 3496 TT
-- B y   J a n e t   O n g
-- 2012-06-11T07:56:58Z
-- http://www.bloomberg.com/news/2012-06-11/greatland-may-sales-fall-35-89-table-3496-tt.html
GREATLAND said unconsolidated sales
in May fell 35.89% to NT$35,034,000 from NT$54,646,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             35,034           54,646    
YOY%             -35.89%   -----------------Year-to-date-----------------
Sales            184,209          286,273    
YOY%             -35.65% 
=================================================================
 