-- OPTIMAX TECH COR May Sales Rise 6.29% (Table) : 3051 TT
-- B y   J a n e t   O n g
-- 2012-06-11T09:51:41Z
-- http://www.bloomberg.com/news/2012-06-11/optimax-tech-cor-may-sales-rise-6-29-table-3051-tt.html
OPTIMAX TECH COR said unconsolidated sales
in May rose 6.29% to NT$351,997,000 from NT$331,181,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            351,997          331,181    
YOY%              6.29%    -----------------Year-to-date-----------------
Sales           1,677,084        1,783,295   
YOY%              -5.96% 
=================================================================
 