-- POU CHEN May Sales Fall 31.31% (Table) : 9904 TT
-- B y   J a n e t   O n g
-- 2012-06-11T10:30:27Z
-- http://www.bloomberg.com/news/2012-06-11/pou-chen-may-sales-fall-31-31-table-9904-tt.html
POU CHEN said unconsolidated sales
in May fell 31.31% to NT$870,815,000 from NT$1,267,664,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            870,815         1,267,664   
YOY%             -31.31%   -----------------Year-to-date-----------------
Sales           4,266,108        6,023,016   
YOY%             -29.17% 
=================================================================
 