-- TUNG KAI TECH May Sales Fall 81.82% (Table) : 3018 TT
-- B y   J a n e t   O n g
-- 2012-06-11T10:30:26Z
-- http://www.bloomberg.com/news/2012-06-11/tung-kai-tech-may-sales-fall-81-82-table-3018-tt.html
TUNG KAI TECH said unconsolidated sales
in May fell 81.82% to NT$16,873,000 from NT$92,803,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             16,873           92,803    
YOY%             -81.82%   -----------------Year-to-date-----------------
Sales            908,324          487,478    
YOY%              86.33% 
=================================================================
 