-- HWA FONG RUBBER May Sales Rise 7.57% (Table) : 2109 TT
-- B y   J a n e t   O n g
-- 2012-06-11T05:24:50Z
-- http://www.bloomberg.com/news/2012-06-11/hwa-fong-rubber-may-sales-rise-7-57-table-2109-tt.html
HWA FONG RUBBER said unconsolidated sales
in May rose 7.57% to NT$233,007,000 from NT$216,600,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            233,007          216,600    
YOY%              7.57%    -----------------Year-to-date-----------------
Sales           1,035,635        1,024,644   
YOY%              1.07%  
=================================================================
 