-- 
THAILIN SEMICON April Sales Fall 9.78% (Table) : 5466 TT

-- B y   J a n e t   O n g
-- 
2011-05-04T09:27:26Z

-- http://www.bloomberg.com/news/2011-05-04/thailin-semicon-april-sales-fall-9-78-table-5466-tt.html
THAILIN SEMICON said unconsolidated sales
in April fell 9.78% to NT$129,022,000 from NT$143,001,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales            129,022          143,001    
YOY%              -9.78%   -----------------Year-to-date-----------------
Sales            496,229          534,234    
YOY%              -7.11% 
=================================================================
 