-- 
LEOFOO DEVELOPME December Sales Rise 136.70% (Table) : 2705 TT

-- B y   J a n e t   O n g
-- 
2011-05-04T08:20:28Z

-- http://www.bloomberg.com/news/2011-05-04/leofoo-developme-december-sales-rise-136-70-table-2705-tt.html
LEOFOO DEVELOPME said unconsolidated sales
in December rose 136.70% to NT$395,025,000 from NT$166,891,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales            395,025          166,891    
YOY%             136.70%   -----------------Year-to-date-----------------
Sales           2,596,670        2,090,856   
YOY%              24.19% 
=================================================================
 