-- 
FARGLORY FTZ December Sales Fall 140,966.67% (Table) : 5607 TT

-- B y   J a n e t   O n g
-- 
2011-05-04T07:34:37Z

-- http://www.bloomberg.com/news/2011-05-04/farglory-ftz-december-sales-fall-140-966-67-table-5607-tt.html
FARGLORY FTZ said unconsolidated sales
in December fell 140,966.67% to NT$-4,226,000 from NT$3,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales             -4,226             3       
YOY%             -140,966.67%  -----------------Year-to-date-----------------
Sales             14,810           18,096    
YOY%             -18.16% 
=================================================================
 