-- 
KENLY PRECISION April Sales Rise 8.61% (Table) : 5383 TT

-- B y   J a n e t   O n g
-- 
2011-05-04T06:31:50Z

-- http://www.bloomberg.com/news/2011-05-04/kenly-precision-april-sales-rise-8-61-table-5383-tt.html
KENLY PRECISION said unconsolidated sales
in April rose 8.61% to NT$89,860,000 from NT$82,739,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             89,860           82,739    
YOY%              8.61%    -----------------Year-to-date-----------------
Sales            325,901          317,530    
YOY%              2.64%  
=================================================================
 