-- 
NEW PALACE INTER April Sales Fall 12.41% (Table) : 8940 TT

-- B y   J a n e t   O n g
-- 
2011-05-04T01:43:12Z

-- http://www.bloomberg.com/news/2011-05-04/new-palace-inter-april-sales-fall-12-41-table-8940-tt.html
NEW PALACE INTER said unconsolidated sales
in April fell 12.41% to NT$60,426,000 from NT$68,991,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             60,426           68,991    
YOY%             -12.41%   -----------------Year-to-date-----------------
Sales            412,372          361,557    
YOY%              14.05% 
=================================================================
 