-- 
USDA Boxed Beef Cutout Closing Prices for May 4

-- B y   M i c h a e l   C a r o n e
-- 
2011-05-04T20:22:45Z

-- http://www.bloomberg.com/news/2011-05-04/usda-boxed-beef-cutout-closing-prices-for-may-4-table-.html
     May 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         180.94         175.02
Change from prior day:                         (1.22)         (1.31)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.92  Total Load Count (Cuts, Trimmings, Grids):               264
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    271.95         255.15
 Primal Chuck                                  144.55         142.90
 Primal Round                                  156.00         158.11
 Primal Loin                                   252.37         233.69
 Primal Brisket                                119.06         118.74
 Primal Short Plate                             130.45         133.05
 Primal Flank                                   110.68         104.23
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/03    82    50    11    49    193            182.16         176.33
05/02    93    34    15    22    164            181.79         176.38
04/29   106    59     8    38    211            182.03         176.06
04/28   127   129    12    22    289            184.14         177.90
04/27    91    69    20    36    216            184.73         179.61
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   182.97         177.25
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             96.99  loads          3,879,473  pounds
 Select Cuts             82.56  loads          3,302,480  pounds
 Trimmings               29.95  loads          1,198,162  pounds
 Coarse Grinds           54.71  load          2,188,348  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      41     115,902   502.92  550.00  525.16
112A 3  Rib, ribeye, bnls, light        17      54,882   541.15  609.15  562.66
112A 3  Rib, ribeye, bnls, heavy        66     113,030   539.00  605.00  576.77
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       9      11,701   170.96  187.00  177.85
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            19      55,696   172.75  186.00  176.08
114A 3  Chuck, shoulder clod, trmd      45     306,428   175.00  199.00  184.10
114D 3  Chuck, clod, top blade          21      54,167   239.90  286.93  266.34
114E 3  Chuck, clod, arm roast          21      64,285   214.50  248.62  241.96
114F 5  Chuck, clod tender              17      10,932   346.00  375.00  362.45
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     144,644   185.00  201.00  190.46
116B 1  Chuck, chuck tender             31      61,996   198.00  208.22  199.82  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       81     442,327   163.00  187.00  166.59
120A 3  Brisket, point/off, bnls        25      12,844   281.00  321.00  286.95
123A 3  Short Plate, short rib          16      22,479   289.71  360.00  341.75
130  4  Chuck, short rib                29      49,270   198.93  220.15  209.06
160  1  Round, bone-in                  11      33,069   184.22  195.35  186.79
161  1  Round, boneless                 11      25,246   200.00  223.00  202.37  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          64     198,009   211.49  230.00  218.45
168  1  Round, top inside round         43     166,192   191.00  205.80  195.40
168  3  Round, top inside round         24     229,923   197.00  216.00  200.63
169  5  Round, top inside, denuded      23      35,898   236.00  247.00  239.64  3  Round, top inside, side off
170  1  Round, bottom gooseneck         15      19,482   192.00  203.00  196.75
171B 3  Round, outside round            81     468,709   179.70  203.00  182.80
171C 3  Round, eye of round             72      98,002   207.92  230.00  219.52  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      35,559   570.00  626.00  600.08
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      19      22,587   495.00  540.00  504.68
180  3  Loin, strip, bnls, 0x1          37      46,049   550.25  602.00  574.14
184  1  Loin, top butt, bnls, heavy     17      13,776   255.00  277.15  257.62
184  3  Loin, top butt, boneless        38     166,904   256.50  287.00  266.95
185A 4  Loin, bottom sirloin, flap      48     184,265   332.93  380.00  348.45
185B 1  Loin, ball-tip, bnls, heavy     21      55,625   276.00  330.00  295.56
185C 1  Loin, sirloin, tri-tip          26      34,267   248.60  280.25  264.69
185D 4  Loin, sirloin, tri-tip, pld     14      25,733   355.00  391.00  358.74
189A 4  Loin, tndrloin, trmd, heavy     38     100,970   761.00  815.00  779.45
191A 4  Loin, butt tender, trimmed       3       1,567   825.00  840.00  835.38
193  4  Flank, flank steak              31      26,436   385.00  450.00  397.20
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      19      35,681   482.31  520.00  503.63
112A 3  Rib, ribeye, bnls, light        17      61,248   519.71  574.80  534.85
112A 3  Rib, ribeye, bnls, heavy        64     119,540   509.00  575.00  534.26
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       7      39,022   176.00  190.00  177.23
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            17      99,207   172.57  197.00  174.93
114A 3  Chuck, shoulder clod, trmd      31     163,157   177.10  196.00  187.57
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender              22      16,820   340.00  375.00  344.45
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      46     192,399   178.10  203.50  188.43
116B 1  Chuck, chuck tender             22      26,021   197.00  210.11  199.92  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       47     906,567   164.00  176.00  167.17
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      15,906   263.45  297.00  277.23
130  4  Chuck, short rib                20      13,890   200.00  210.42  202.07
160  1  Round, bone-in
161  1  Round, boneless                  6      13,563   195.50  203.00  200.22  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          36     102,415   211.10  224.00  219.80
168  1  Round, top inside round         40      79,234   191.00  205.00  195.45
168  3  Round, top inside round         15      36,052   200.00  214.50  206.70
169  5  Round, top inside, denuded       9       8,054   236.00  244.00  237.79  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          9       5,778   195.00  207.00  198.72
171B 3  Round, outside round            37     193,163   181.25  200.25  184.86
171C 3  Round, eye of round             24      32,594   205.00  235.00  223.61  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           37     136,244   453.00  500.00  463.64
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          40      82,664   465.00  499.75  473.18
184  1  Loin, top butt, bnls, heavy     38      36,801   235.00  266.39  239.53
184  3  Loin, top butt, boneless        31      78,240   239.10  266.00  256.02
185A 4  Loin, bottom sirloin, flap      13      56,626   337.00  365.00  340.26
185B 1  Loin, ball-tip, bnls, heavy     13      27,482   295.00  311.00  302.57
185C 1  Loin, sirloin, tri-tip          14      59,114   244.09  276.50  259.20
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     41      49,706   755.00  841.98  775.68
191A 4  Loin, butt tender, trimmed      12      18,302   744.00  803.63  769.37
193  4  Flank, flank steak               8       8,612   350.10  386.00  371.91
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          14      65,738   101.62  151.00  119.30
121D 4  Plate, Inside Skirt             31      50,121   322.57  365.50  336.91
121C 4  Plate, Outside Skirt            22      49,273   338.86  438.00  387.36
121E 6  Plate, Outside Skirt, pld       17      21,078   497.00  560.00  522.95  Cap & Wedge Meat                63     346,535   223.70  268.00  240.90  Pectoral Meat                   39      91,093   225.00  272.00  235.85
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         72     574,395   157.25  184.80  162.61
Ground Beef 75%
Ground Beef 81%                         95     395,308   172.96  199.80  183.85
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         39     138,036   210.00  234.50  212.87
Ground Beef Chuck                       50     432,029   175.56  210.00  185.17
Ground Beef Round                       50     220,974   194.60  217.00  203.26
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  22     180,728   186.80  210.50  193.92
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 32   1,156,162    93.00  102.00   98.10
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 