-- 
TY-OHM ELEC WORK April Sales Fall 13.40% (Table) : 3161 TT

-- B y   J a n e t   O n g
-- 
2011-05-04T09:16:08Z

-- http://www.bloomberg.com/news/2011-05-04/ty-ohm-elec-work-april-sales-fall-13-40-table-3161-tt.html
TY-OHM ELEC WORK said unconsolidated sales
in April fell 13.40% to NT$22,899,000 from NT$26,443,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2011           4/2010
Sales             22,899           26,443    
YOY%             -13.40%   -----------------Year-to-date-----------------
Sales             87,804          101,457    
YOY%             -13.46% 
=================================================================
 