-- USDA Boxed Beef Cutout Closing Prices for August 27
-- B y   M i c h a e l   C a r o n e
-- 2012-08-27T20:22:40Z
-- http://www.bloomberg.com/news/2012-08-27/usda-boxed-beef-cutout-closing-prices-for-august-27-table-.html
     August 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.98         182.17
Change from prior day:                         (0.16)         (1.36)
-------------------------------------------------------------------------------
Choice/Select spread:                                   9.81  Total Load Count (Cuts, Trimmings, Grids):               136
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    296.01         255.60
 Primal Chuck                                  157.35         155.18
 Primal Round                                  167.04         164.57
 Primal Loin                                   258.62         240.44
 Primal Brisket                                138.03         132.33
 Primal Short Plate                             126.21         130.23
 Primal Flank                                   113.50         107.48
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/24    78    54     7    26    165            192.14         183.53
08/23    54    70    13    22    159            193.83         184.93
08/22    82    71    39    42    234            193.73         184.86
08/21    45    53    16    39    153            193.82         185.30
08/20    57    29     0    24    109            193.85         185.25
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.47         184.77
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             51.39  loads          2,055,427  pounds
 Select Cuts             51.48  loads          2,059,202  pounds
 Trimmings               13.04  loads            521,753  pounds
 Ground Beef             20.24  load            809,404  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26     226,395   567.09  607.00  600.27
112A 3  Rib, ribeye, bnls, light         3       3,465   697.00  700.00  697.65
112A 3  Rib, ribeye, bnls, heavy        24      31,250   671.00  702.00  692.37
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             4      16,141   195.00  210.11  196.17
114A 3  Chuck, shoulder clod, trmd      18      82,231   207.00  223.00  210.76
114D 3  Chuck, clod, top blade           7      10,969   268.50  297.00  274.81
114E 3  Chuck, clod, arm roast           7       9,905   233.00  252.25  241.14
114F 5  Chuck, clod tender (IM)          8       7,993   335.50  360.00  344.69
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      93,824   218.92  244.89  229.53
116B 1  Chuck, chuck tender (IM)        15      44,792   225.00  240.00  228.27  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18      30,418   207.50  229.50  218.10
120A 3  Brisket, point/off, bnls        12      19,669   347.50  375.00  354.60
123A 3  Short Plate, short rib          15      36,207   264.00  367.00  325.99
130  4  Chuck, short rib                12      40,592   185.00  217.00  191.54
160  1  Round, bone-in
161  1  Round, boneless                  4      13,533   206.50  217.89  210.74  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          43     233,722   215.00  241.00  224.53
168  1  Round, top inside round          9      28,403   211.84  222.11  213.55
168  3  Round, top inside round         20     103,828   217.89  238.00  222.34
169  5  Round, top inside, denuded      17      84,450   246.00  263.15  255.56  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       2,584   206.00  216.00  209.12
171B 3  Round, outside round            21     121,554   205.00  229.60  211.56
171C 3  Round, eye of round (IM)        32      64,436   228.50  249.50  237.89
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      84,113   474.90  544.50  513.01
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       9       8,432   476.00  498.00  484.14
180  3  Loin, strip, bnls, 0x1          27      71,447   519.12  560.60  550.06
184  1  Loin, top butt, bnls, heavy      8       4,954   300.00  321.00  311.04
184  3  Loin, top butt, boneless        33     200,662   305.00  334.50  321.63
185A 4  Loin, bottom sirloin, flap      12      15,014   402.30  436.00  421.10
185B 1  Loin, ball-tip, bnls, heavy     13      57,228   210.00  231.00  226.10
185C 1  Loin, sirloin, tri-tip (IM)      3       3,519   300.00  308.00  306.40
185D 4  Loin, tri-tip, pld (IM)          3       4,986   405.00  414.50  412.98
189A 4  Loin, tndrloin, trmd, heavy     28      42,263   960.00 1072.00  988.84
191A 4  Loin, butt tender, trimmed       8      14,641   915.00  925.60  917.17
193  4  Flank, flank steak (IM)          9       7,180   495.00  535.00  509.40
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      35,030   516.00  535.00  533.18
112A 3  Rib, ribeye, bnls, light         4       4,262   580.00  580.00  580.00
112A 3  Rib, ribeye, bnls, heavy        29      73,187   565.00  595.00  574.99
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             5      29,579   198.00  208.04  200.93
114A 3  Chuck, shoulder clod, trmd      13     150,213   204.33  214.24  207.94
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         11      41,742   320.00  330.00  321.96
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19     130,126   211.49  235.25  215.82
116B 1  Chuck, chuck tender (IM)        11     111,495   223.27  240.63  225.45  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        9     137,824   200.00  220.00  202.93
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      21,288   267.11  341.00  329.77
130  4  Chuck, short rib                 8      24,621   191.00  211.00  197.68
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  3       1,579   204.92  218.75  210.62  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          10      34,876   223.00  233.00  231.53
168  1  Round, top inside round         12      60,975   201.00  217.25  205.62
168  3  Round, top inside round          8      27,610   207.00  219.24  211.35
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             6      27,479   201.00  216.00  204.11
171C 3  Round, eye of round (IM)        16      43,341   220.73  246.00  237.88
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           15     136,541   461.50  502.50  484.01
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           8      11,229   465.00  515.30  482.93
184  1  Loin, top butt, bnls, heavy      7      80,086   270.00  283.00  275.30
184  3  Loin, top butt, boneless        22     394,247   273.70  305.00  276.25
185A 4  Loin, bottom sirloin, flap       7      19,347   385.00  410.00  390.72
185B 1  Loin, ball-tip, bnls, heavy      7      23,549   200.00  220.12  215.91
185C 1  Loin, sirloin, tri-tip (IM)     11      80,093   262.00  290.00  265.80
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19      28,931   915.00  991.00  935.01
191A 4  Loin, butt tender, trimmed       3       1,726   838.50  852.00  849.95
193  4  Flank, flank steak (IM)          8      41,684   459.30  490.00  463.40
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       5,680   112.50  142.89  120.25
121D 4  Plate, Inside Skirt (IM)        22     110,313   345.00  375.00  355.19
121C 4  Plate, Outside Skirt (IM)        5       6,880   530.00  610.00  567.75
121E 6  Outside Skirt, pld (IM)         16      19,063   773.00  845.00  799.10  Cap, Wedge Meat & (IM) Lean     31     201,989   241.85  265.00  246.09  Pectoral Meat                   30      57,615   242.50  273.75  251.15
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         26     448,169   137.00  176.11  151.61
Ground Beef 75%
Ground Beef 81%                         26     109,640   168.00  225.89  186.23
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          7       8,732   245.50  265.25  258.28
Ground Beef Chuck 80%                   18      89,267   180.31  234.00  221.33
Ground Beef Round 85%                    8      18,843   220.00  234.00  223.40
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  4      14,333   195.00  222.45  207.59
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 16     521,753    55.05   66.50   58.51
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 