-- Hong Kong Short Selling Turnover Recorded 11/25/2013
-- B y
-- 2013-11-25T04:45:18Z
-- http://www.bloomberg.com/news/2013-11-25/hong-kong-short-selling-turnover-recorded-11-25-2013-table-.html
Hong Kong , 11/25/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3188 CAM CSI300                1677      51.07      74.31      68.7
220  U-PRESID CHINA             339       2.60       4.54      57.2
410  SOHO CHINA             2759.50      19.24      35.56      54.1
861  DIGITAL CHINA              338       3.13       6.55      47.7
101  HANG LUNG PPT              325       8.51      18.75      45.4
6863 HUISHAN DAIRY            13802      42.44     100.96      42.0
1918 SUNAC                     4709      23.92      59.76      40.0
3968 CM BANK                5344.50      87.90     226.82      38.8
1666 TONG REN TANG              112       2.51       6.52      38.4
1109 CHINA RES LAND             626      13.17      34.74      37.9
486  RUSAL                      221       0.48       1.28      37.2
1066 WEIGAO GROUP              1504      14.86      40.60      36.6
2800 TRACKER FUND              4600     110.17     302.57      36.4
303  VTECH HOLDINGS             103      10.63      32.00      33.2
14   HYSAN DEV                  114       4.12      12.55      32.9
883  CNOOC                     7261     113.78     351.65      32.4
1    CHEUNG KONG                396      48.91     156.66      31.2
3383 AGILE PROPERTY            1484      13.00      42.68      30.4
2318 PING AN                   3666     264.63     881.75      30.0
517  COSCO INTL HOLD             36       0.12       0.42      28.1
2333 GREATWALL MOTOR           3096     144.09     517.79      27.8
1880 BELLE INT'L               3060      29.46     106.11      27.8
1919 CHINA COSCO             875.50       3.32      12.03      27.6
1200 MIDLAND HOLDING             64       0.21       0.75      27.3
809  GLOBAL BIO-CHEM            132       0.08       0.29      27.2
716  SINGAMAS CONT               94       0.18       0.67      26.6
1988 MINSHENG BANK             4301      39.79     151.97      26.2
2018 AAC TECH                872.50      28.73     112.05      25.6
135  KUNLUN ENERGY             3148      45.09     176.66      25.5
2600 CHALCO                     490       1.41       5.63      25.1
2822 CSOP A50 ETF           7937.80      77.58     338.05      23.0
670  CHINA EAST AIR            1776       5.71      24.92      22.9
6808 SUNART RETAIL           824.50       9.51      41.54      22.9
17   NEW WORLD DEV              526       5.55      24.29      22.9
3117 ETFS SILVER               0.53       0.08       0.36      22.7
2866 CSCL                      5655      11.44      50.36      22.7
1288 ABC                      10322      41.15     181.73      22.6
2020 ANTA SPORTS                314       3.51      15.77      22.3
270  GUANGDONG INV             3048      21.18      98.48      21.5
2777 R&F PROPERTIES          314.40       3.94      18.40      21.4
754  HOPSON DEV HOLD             32       0.30       1.42      21.3
917  NEW WORLD CHINA            574       2.46      11.58      21.3
552  CHINACOMSERVICE           1278       6.41      30.80      20.8
1314 TSUI WAH HLDG               82       0.46       2.24      20.7
1668 CHINASOUTHCITY            2076       4.40      21.24      20.7
2823 X ISHARES A50         11879.30     119.84     581.00      20.6
371  BJ ENT WATER              1874       7.80      37.83      20.6
590  LUK FOOK HOLD              408      12.66      61.60      20.6
83137 CSOP CES A80-R           22.40       0.47       2.35      20.2
16   SHK PPT                    306      30.35     152.32      19.9
2628 CHINA LIFE                5095     127.02     639.99      19.8
83   SINO LAND                  202       2.20      11.41      19.2
66   MTR CORPORATION          49.50       1.47       7.85      18.8
3328 BANKCOMM                  1113       6.39      34.91      18.3
973  L'OCCITANE              138.25       2.36      13.28      17.8
2689 ND PAPER                   228       1.58       8.98      17.6
1829 CMEC                       239       1.41       8.07      17.5
6030 CITIC SEC               714.50      13.75      81.15      16.9
3308 GOLDEN EAGLE               594       5.91      36.53      16.2
494  LI & FUNG                  618       6.72      42.00      16.0
548  SHENZHENEXPRESS             30       0.11       0.66      15.9
522  ASM PACIFIC              23.90       1.46       9.30      15.7
1117 CH MODERN D               1281       5.54      35.51      15.6
489  DONGFENG GROUP             924      11.70      76.03      15.4
1171 YANZHOU COAL              1856      15.96     104.18      15.3
1112 BIOSTIME                   100       6.91      45.37      15.2
3360 FE HORIZON                 113       0.67       4.42      15.1
1193 CHINA RES GAS               52       1.15       7.62      15.0
177  JIANGSU EXPRESS            206       2.04      13.55      15.0
823  LINK REIT               145.50       5.70      37.91      15.0
1122 QINGLING MOTORS              6       0.01       0.10      15.0
1055 CHINA SOUTH AIR           3196      10.62      70.97      15.0
19   SWIRE PACIFIC A             73       6.79      45.73      14.8
543  PACIFIC ONLINE              25       0.09       0.63      14.6
753  AIR CHINA                 1984      12.24      84.25      14.5
683  KERRY PPT               173.50       6.21      43.08      14.4
316  OOIL                     99.50       3.97      27.65      14.4
83188 CAM CSI300-R            471.80      11.24      78.36      14.3
712  COMTEC SOLAR               824       1.36       9.59      14.2
1882 HAITIAN INT'L              128       2.57      18.25      14.1
1088 CHINA SHENHUA              941      25.28     184.14      13.7
6823 HKT-SS                     116       0.76       5.53      13.7
3336 JU TENG INTL               372       1.91      14.08      13.6
506  CHINA FOODS                360       1.32       9.82      13.5
1211 BYD COMPANY             109.50       4.19      31.90      13.1
2899 ZIJIN MINING              1144       2.08      16.11      12.9
165  CHINA EB LTD               134       1.70      13.30      12.8
3333 EVERGRANDE                 837       2.74      21.41      12.8
342  NEWOCEAN ENERGY            552       2.88      22.53      12.8
2601 CPIC                    615.80      19.82     158.06      12.5
538  AJISEN (CHINA)             173       1.31      10.51      12.4
272  SHUI ON LAND            484.50       1.20       9.76      12.3
13   HUTCHISON                  164      15.91     130.07      12.2
933  BRIGHTOIL                  304       0.48       3.97      12.2
2196 FOSUN PHARMA            271.50       5.35      45.35      11.8
656  FOSUN INTL                 476       3.43      29.42      11.7
737  HOPEWELL INFR               96       0.36       3.13      11.5
4    WHARF HOLDINGS             131       8.50      74.89      11.4
639  SHOUGANG RES                68       0.19       1.65      11.3
2    CLP HOLDINGS             81.50       5.13      45.65      11.2
142  FIRST PACIFIC              176       1.63      14.53      11.2
1833 INTIME                     517       4.66      42.07      11.1
598  SINOTRANS                  322       0.71       6.40      11.1
133  CHINA MERCHANTS              8       0.09       0.83      10.8
12   HENDERSON LAND             135       6.16      57.08      10.8
338  SHANGHAI PECHEM           1386       3.02      28.31      10.7
3377 SINO-OCEAN LAND         109.50       0.54       5.04      10.7
1883 CITIC TELECOM               46       0.11       1.08      10.6
551  YUE YUEN IND               339       7.90      75.28      10.5
2328 PICC P&C                   990      12.51     122.24      10.2
1208 MMG                        576       1.09      10.68      10.2
1099 SINOPHARM                  112       2.56      25.26      10.1
1900 CHINA ITS                  208       0.42       4.11      10.1
914  ANHUI CONCH                558      16.46     162.97      10.1
891  TRINITY                     64       0.19       1.90      10.0
658  C TRANSMISSION              62       0.24       2.42      10.0
1186 CHINA RAIL CONS         187.50       1.65      16.66       9.9
688  CHINA OVERSEAS             526      12.50     126.61       9.9
2386 SINOPEC SEG             532.50       6.27      63.96       9.8
3    HK & CHINA GAS             282       5.12      52.23       9.8
119  POLY PROPERTY              475       2.14      22.08       9.7
3998 BOSIDENG                  1412       2.33      24.04       9.7
1111 CHONG HING BANK              3       0.10       1.08       9.7
2888 STANCHART                16.15       2.96      30.78       9.6
2007 COUNTRY GARDEN             831       4.26      44.51       9.6
2338 WEICHAI POWER              180       6.25      65.55       9.5
998  CITIC BANK                1096       4.97      52.70       9.4
3808 SINOTRUK                    19       0.09       0.94       9.3
1293 BAOXIN AUTO                 84       0.63       6.81       9.2
81   CH OVS G OCEANS             48       0.42       4.55       9.2
3099 X DBMSCIINDO              0.25       0.02       0.25       9.2
268  KINGDEE INT'L              290       0.68       7.40       9.2
11   HANG SENG BANK           24.70       3.12      34.01       9.2
3988 BANK OF CHINA            15926      59.81     657.65       9.1
2319 MENGNIU DAIRY              182       6.40      71.05       9.0
2727 SH ELECTRIC                274       0.77       8.60       8.9
392  BEIJING ENT              31.50       2.09      23.56       8.9
1169 HAIER ELEC                 175       3.30      37.11       8.9
363  SHANGHAI IND H              14       0.37       4.22       8.8
41   GREAT EAGLE H                8       0.22       2.47       8.8
2331 LI NING                 808.50       5.67      65.31       8.7
1051 G-RESOURCES               1269       0.28       3.26       8.7
200  MELCO INT'L DEV            102       2.70      31.26       8.6
1030 FUTURE LAND                200       0.19       2.17       8.5
347  ANGANG STEEL               328       1.72      20.20       8.5
468  GAPACK                      42       0.21       2.42       8.5
2382 SUNNY OPTICAL              504       3.75      44.39       8.5
2607 SH PHARMA                27.60       0.49       5.86       8.4
1913 PRADA                    46.80       3.55      42.70       8.3
1157 ZOOMLION                205.20       1.58      19.13       8.2
3983 CHINA BLUECHEM              60       0.31       3.77       8.1
297  SINOFERT                   480       0.65       8.06       8.0
902  HUANENG POWER             1416      10.35     129.24       8.0
196  HONGHUA GROUP              477       1.27      15.87       8.0
975  MONGOL MINING               69       0.09       1.19       7.9
966  CHINA TAIPING           183.80       2.75      34.71       7.9
3311 CHINA STATE CON             82       1.12      14.18       7.9
1194 C PRECIOUSMETAL             84       0.10       1.26       7.8
589  PORTS                       11       0.07       0.88       7.6
215  HUTCHTEL HK                308       0.92      12.18       7.5
743  ASIA CEMENT CH           13.50       0.06       0.79       7.5
1972 SWIREPROPERTIES          46.20       0.97      13.29       7.3
881  ZHONGSHENG HLDG          56.50       0.63       8.75       7.2
293  CATHAY PAC AIR             146       2.41      33.87       7.1
3933 UNITED LAB                  56       0.18       2.47       7.1
168  TSINGTAO BREW               26       1.75      24.68       7.1
386  SINOPEC CORP              8832      60.50     858.71       7.0
830  FAR EAST GLOBAL            164       0.32       4.54       7.0
728  CHINA TELECOM              846       3.49      50.25       7.0
388  HKEX                    137.20      18.82     272.93       6.9
3900 GREENTOWN CHINA          45.50       0.60       8.79       6.8
1798 DATANG RENEW                66       0.10       1.48       6.7
691  SHANSHUI CEMENT            595       1.60      23.91       6.7
981  SMIC                      8435       4.98      74.25       6.7
6837 HAITONG SEC                216       2.83      44.31       6.4
813  SHIMAO PROPERTY         158.50       2.95      46.21       6.4
576  ZHEJIANGEXPRESS             30       0.22       3.41       6.3
1828 DCH HOLDINGS               339       2.12      33.57       6.3
2282 MGM CHINA                50.40       1.39      22.23       6.3
980  LIANHUA                     30       0.14       2.31       6.3
368  SINOTRANS SHIP           12.50       0.03       0.54       6.2
6881 CGS                     498.50       3.17      51.53       6.1
700  TENCENT                 155.20      67.02    1090.83       6.1
3368 PARKSON GROUP           962.50       2.50      41.72       6.0
1333 CHINA ZHONGWANG             32       0.09       1.44       5.9
762  CHINA UNICOM               210       2.56      43.81       5.8
2038 FIH                        252       0.97      17.06       5.7
694  BEIJING AIRPORT             34       0.20       3.51       5.7
2314 LEE & MAN PAPER             66       0.36       6.39       5.7
151  WANT WANT CHINA            196       2.15      38.32       5.6
35   FE CONSORT INTL            130       0.41       7.30       5.6
631  SANY INT'L                 176       0.46       8.26       5.5
1378 CHINAHONGQIAO            51.50       0.24       4.39       5.5
405  YUEXIU REIT                 28       0.11       1.99       5.4
983  SOCAM DEV                    2       0.02       0.35       5.3
778  FORTUNE REIT                19       0.12       2.26       5.2
1818 ZHAOJIN MINING             156       0.84      16.08       5.2
1393 HIDILI INDUSTRY            152       0.20       3.87       5.2
2678 TEXHONG TEXTILE          18.50       0.20       3.80       5.2
751  SKYWORTHDIGITAL            164       0.63      12.43       5.1
123  YUEXIU PROPERTY            298       0.62      12.25       5.1
1262 LABIXIAOXIN                118       0.55      11.09       5.0
460  SIHUAN PHARM               118       0.72      14.52       5.0
27   GALAXY ENT                 110       6.56     134.93       4.9
38   FIRST TRACTOR               74       0.47       9.79       4.8
1093 CSPC PHARMA                140       0.66      13.90       4.8
2208 GOLDWIND                    68       0.49      10.32       4.8
845  GLORIOUS PPT H             654       1.08      22.74       4.8
3382 TIANJINPORT DEV            378       0.56      11.90       4.7
1133 HARBIN ELECTRIC             64       0.33       7.24       4.6
566  HANERGY SOLAR             2116       2.69      58.93       4.6
511  TVB                       9.40       0.45      10.11       4.5
2313 SHENZHOU INTL               51       1.40      31.22       4.5
604  SHENZHEN INVEST            280       0.85      18.97       4.5
1928 SANDS CHINA LTD         101.60       5.79     130.31       4.4
44   HAECO                     0.40       0.04       0.98       4.3
1033 YIZHENG CHEM               300       0.46      10.67       4.3
2009 BBMG                       108       0.69      16.13       4.3
1114 BRILLIANCE CHI              86       1.15      27.03       4.3
1898 CHINA COAL                 843       4.36     103.24       4.2
69   SHANGRI-LA ASIA             24       0.35       8.29       4.2
992  LENOVO GROUP               512       4.67     111.42       4.2
1300 TRIGIANT                   332       0.91      22.03       4.1
315  SMARTONE TELE               62       0.54      13.18       4.1
341  CAFE DE CORAL H              2       0.05       1.28       4.0
1336 NCI                     129.20       3.56      88.74       4.0
1728 ZHENGTONGAUTO            59.50       0.31       7.75       3.9
1299 AIA                     291.20      11.47     291.36       3.9
1813 KWG PROPERTY             81.50       0.37       9.46       3.9
709  GIORDANO INT'L               8       0.06       1.46       3.8
148  KINGBOARD CHEM              16       0.33       8.64       3.8
5    HSBC HOLDINGS            85.60       7.41     198.86       3.7
3389 HENGDELI                    68       0.13       3.36       3.7
1766 CSR                        121       0.84      23.33       3.6
34   KOWLOON DEV                  9       0.09       2.44       3.6
1638 KAISA GROUP                123       0.30       8.60       3.5
1072 DONGFANG ELEC               40       0.53      15.34       3.5
336  HUABAO INTL                 79       0.27       7.78       3.4
173  K. WAH INT'L                 9       0.04       1.10       3.4
384  CHINA GAS HOLD             132       1.25      36.38       3.4
1190 BOLINA                     154       0.48      14.20       3.4
2128 CHINA LESSO                104       0.52      15.39       3.4
1600 TIAN LUN GAS              4.50       0.03       0.92       3.4
1083 TOWNGAS CHINA               45       0.36      10.80       3.3
697  SHOUGANG INT'L             278       0.12       3.76       3.3
54   HOPEWELL HOLD            11.50       0.30       9.24       3.2
291  CHINA RESOURCES             74       2.02      63.06       3.2
1623 HILONG                     122       0.78      24.52       3.2
903  TPV TECHNOLOGY              88       0.14       4.43       3.2
848  MAOYE INT'L                 76       0.13       4.10       3.1
189  DONGYUE GROUP               62       0.24       7.65       3.1
124  GD LAND                     18       0.03       1.02       3.1
1006 CHANGSHOUHUA                 7       0.07       2.23       3.0
283  GOLDIN PPT                  44       0.17       5.88       2.9
23   BANK OF E ASIA           11.20       0.38      13.04       2.9
82   VODONE                     430       0.34      12.11       2.8
2388 BOC HONG KONG               94       2.47      87.70       2.8
1368 XTEP INT'L               12.50       0.05       1.87       2.8
1224 C C LAND                     9       0.02       0.67       2.8
2238 GAC GROUP                  106       1.10      39.68       2.8
867  CMS                         23       0.16       5.91       2.7
144  CHINA MER HOLD              18       0.53      19.21       2.7
819  TIANNENG POWER              58       0.16       5.99       2.7
1148 POWER XINCHEN               69       0.33      12.09       2.7
1115 TIBET 5100                   9       0.03       0.97       2.7
2357 AVICHINA                   504       2.28      87.34       2.6
346  YANCHANG PETRO             670       0.27      10.29       2.6
1177 SINO BIOPHARM              272       1.61      62.48       2.6
2343 PACIFIC BASIN               65       0.35      13.63       2.6
818  HI SUN TECH                 54       0.11       4.41       2.5
868  XINYI GLASS                230       1.95      81.37       2.4
1128 WYNN MACAU               41.20       1.22      51.42       2.4
940  C ANIMAL HEALTH             43       0.12       5.05       2.4
991  DATANG POWER               100       0.34      14.65       2.4
653  BONJOUR HOLD               120       0.21       9.10       2.3
82822 CSOP A50 ETF-R           44.20       0.34      14.76       2.3
1893 SINOMA                     121       0.22       9.76       2.3
285  BYD ELECTRONIC              15       0.05       2.40       2.3
2356 DAHSING BANKING          10.40       0.14       6.43       2.2
916  CHINA LONGYUAN             250       2.50     114.59       2.2
2168 YINGDE GASES                29       0.23      10.72       2.2
603  CHINA OIL & GAS             80       0.11       5.25       2.1
67   LUMENA NEWMAT              160       0.27      12.59       2.1
857  PETROCHINA                 972       9.09     428.20       2.1
3898 CSR TIMES ELEC              15       0.43      20.93       2.1
3323 CNBM                       990       8.39     409.98       2.0
763  ZTE                      43.80       0.76      37.79       2.0
934  SINOPEC KANTONS            214       1.44      72.81       2.0
2880 DALIAN PORT                 46       0.09       4.54       2.0
1038 CKI HOLDINGS                 5       0.26      13.66       1.9
3818 CHINA DONGXIANG             59       0.07       4.00       1.9
86   SUN HUNG KAI CO              9       0.04       2.22       1.8
175  GEELY AUTO                 295       1.18      64.65       1.8
2222 NVC LIGHTING               113       0.22      11.87       1.8
257  CHINA EB INT'L              56       0.44      24.34       1.8
958  HN RENEWABLES               64       0.21      12.05       1.8
623  SINOMEDIA                    6       0.05       2.58       1.8
817  FRANSHION PPT               72       0.18      10.28       1.7
1086 GOODBABY INTL              292       1.22      71.19       1.7
1382 PACIFICTEXTILES             60       0.70      41.83       1.7
669  TECHTRONIC IND           21.50       0.43      25.76       1.7
3888 KINGSOFT                    97       1.84     110.69       1.7
2626 HNC                         42       0.10       6.23       1.6
330  ESPRIT HOLDINGS         122.50       2.05     127.53       1.6
1899 XINGDA INT'L                18       0.08       5.15       1.6
836  CHINA RES POWER             34       0.63      39.21       1.6
3800 GCL-POLY ENERGY            517       1.35      85.41       1.6
127  CHINESE EST H             0.50       0.01       0.70       1.6
3339 LONKING                     31       0.05       3.31       1.5
884  CIFI HOLD GP                78       0.12       8.01       1.5
1929 CHOW TAI FOOK            27.60       0.34      22.29       1.5
563  SH IND URBAN                54       0.10       6.80       1.5
1888 KB LAMINATES                 6       0.02       1.30       1.5
816  HUADIAN FUXIN               88       0.24      16.29       1.5
1555 MIE HOLDINGS                38       0.07       4.47       1.5
382  WELLING HOLDING             36       0.08       5.50       1.5
2877 SHINEWAY PHARM              17       0.19      13.51       1.4
882  TIANJIN DEV                 24       0.13       8.78       1.4
345  VITASOY INT'L                4       0.04       3.36       1.3
2010 REAL NUTRI                   5       0.01       0.81       1.2
267  CITIC PACIFIC               25       0.28      23.00       1.2
525  GUANGSHEN RAIL              14       0.06       4.71       1.2
1071 HUADIAN POWER               18       0.06       5.07       1.1
874  BAIYUNSHAN PH               14       0.37      32.90       1.1
163  EMPEROR INT'L               16       0.04       3.43       1.1
358  JIANGXI COPPER              56       0.84      76.55       1.1
323  MAANSHAN IRON               26       0.05       5.03       1.1
672  ZHONGAN REALEST              1       0.00       0.14       1.1
1910 SAMSONITE                15.30       0.34      32.63       1.1
2688 ENN ENERGY                  12       0.59      56.33       1.1
425  MINTH GROUP                  4       0.06       6.15       1.0
825  NWDS CHINA                   4       0.02       1.69       1.0
963  BLOOMAGE BIOTEC           2.50       0.04       3.90       1.0
3618 CQRC BANK                   28       0.11      11.42       1.0
1176 ZHUGUANG HOLD               24       0.06       6.58       1.0
853  MICROPORT                    2       0.01       1.07       1.0
2342 COMBA                    20.50       0.05       5.50       1.0
210  DAPHNE INT'L                64       0.22      22.93       1.0
696  TRAVELSKY TECH               4       0.03       3.36       0.9
811  XINHUA WINSHARE              2       0.01       0.98       0.9
322  TINGYI                      22       0.49      54.94       0.9
1788 GUOTAI JUNAN I              33       0.12      13.64       0.9
308  CHINA TRAVEL HK             24       0.04       4.43       0.9
880  SJM HOLDINGS                15       0.36      41.29       0.9
2006 JINJIANG HOTELS             62       0.14      16.77       0.8
960  LONGFOR PPT              42.50       0.49      59.30       0.8
941  CHINA MOBILE             67.50       5.47     659.20       0.8
3337 ANTON OILFIELD             102       0.51      63.22       0.8
801  GOLDEN MEDITECH             84       0.07       8.90       0.8
2355 BAOYE GROUP                  2       0.01       1.56       0.7
1044 HENGAN INT'L                 8       0.76     107.64       0.7
1881 REGAL REIT                   3       0.01       0.95       0.7
390  CHINA RAILWAY               69       0.31      46.29       0.7
8    PCCW                        10       0.03       5.00       0.7
826  TIANGONG INT'L              10       0.02       2.98       0.7
321  TEXWINCA HOLD               18       0.15      22.41       0.6
1234 CHINA LILANG                 2       0.01       1.59       0.6
1199 COSCO PACIFIC                4       0.05       7.18       0.6
2883 CHINA OILFIELD              16       0.38      60.00       0.6
1628 YUZHOU PPT                  14       0.03       4.09       0.6
440  DAH SING                  1.20       0.05       8.41       0.6
6    POWER ASSETS                 3       0.19      31.43       0.6
1138 CHINA SHIP DEV              40       0.20      33.21       0.6
829  SHENGUAN HLDGS              56       0.20      33.75       0.6
1680 MACAU LEGEND                60       0.32      57.83       0.6
2789 YUANDA CHINA                 4       0.00       0.51       0.5
1045 APT SATELLITE               12       0.11      21.60       0.5
633  CH ALL ACCESS                2       0.01       1.19       0.5
242  SHUN TAK HOLD               10       0.04       9.21       0.5
769  CHINA RAREEARTH              6       0.01       1.52       0.5
1361 361 DEGREES                  6       0.01       2.85       0.5
895  DONGJIANG ENV             0.40       0.01       1.91       0.5
1398 ICBC                       385       2.14     468.02       0.5
171  SILVER GRANT                10       0.01       2.67       0.4
1308 SITC                         3       0.01       2.32       0.4
1633 MAGIC HOLDINGS               1       0.01       1.50       0.4
1068 YURUN FOOD                  10       0.05      13.54       0.4
1025 WUMART                       5       0.06      15.86       0.4
659  NWS HOLDINGS                 5       0.06      15.45       0.4
777  NETDRAGON                    4       0.07      17.62       0.4
2178 PETRO-KING                   2       0.01       2.31       0.4
493  GOME                       208       0.31      85.91       0.4
1777 FANTASIA                 22.50       0.03       9.51       0.4
1685 BOER POWER                   2       0.01       3.76       0.4
2005 LIJUN INT'L                 10       0.02       6.10       0.3
546  FUFENG GROUP                 1       0.00       0.87       0.3
1296 GUODIAN TECH                 9       0.02       6.02       0.3
1098 ROAD KING INFRA              1       0.01       2.45       0.3
354  CHINASOFT INT'L              6       0.01       4.84       0.3
3993 CMOC                         2       0.01       2.64       0.3
606  CHINA AGRI                   9       0.03      13.94       0.2
2778 CHAMPION REIT                5       0.02       7.80       0.2
732  TRULY INT'L                  8       0.04      17.61       0.2
1700 SPRINGLAND                   4       0.02       8.76       0.2
951  CHAOWEI POWER                2       0.01       4.35       0.2
2198 CHINA SANJIANG               3       0.01       8.64       0.2
808  PROSPERITY REIT              1       0.00       1.58       0.1
956  CHINA SUNTIEN                1       0.00       1.96       0.1
1212 LIFESTYLE INT'L              2       0.03      23.17       0.1
729  SINOPOLYBATTERY             20       0.01       6.47       0.1
939  CCB                        198       1.24    1035.04       0.1
31   CHINA AEROSPACE             42       0.04      34.71       0.1
1251 SPT ENERGY                   4       0.02      18.21       0.1
1339 PICC GROUP                  41       0.16     226.25       0.1
1259 PRINCE FROG                  2       0.01      75.10       0.0
6888 FREETECH                     1       0.00      76.96       0.0  Total No. of Securities recording Short Selling                :   406
Total No. of Designated Securities recording Short Selling     :   406
Short Selling Turnover Total Shares (SH)        :        221,069,880
Short Selling Turnover Total Value ($)          : CNY     12,055,348
Short Selling Turnover Total Value ($)          : HKD  2,408,490,050
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 