-- USDA Boxed Beef Cutout Midday Prices for November 25
-- B y   M i c h a e l   C a r o n e
-- 2013-11-25T16:58:25Z
-- http://www.bloomberg.com/news/2013-11-25/usda-boxed-beef-cutout-midday-prices-for-november-25-table-.html
     November 25 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         201.35         188.25
Change from prior day:                           2.43           1.43
-------------------------------------------------------------------------------
Choice/Select spread:                                  13.09  Total Load Count (Cuts, Trimmings, Grids):                82
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    342.02         280.38
 Primal Chuck                                  168.99         166.41
 Primal Round                                  171.56         170.53
 Primal Loin                                   256.49         231.76
 Primal Brisket                                135.73         135.36
 Primal Short Plate                             135.37         137.42
 Primal Flank                                   102.11         101.58
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
11/22   111    57    20    19    207            198.92         186.82
11/21    92    64    36    25    217            198.58         186.43
11/20   118    74     0    66    258            199.34         187.30
11/19   102    70     5    12    190            199.02         187.90
11/18    67    27     0    21    115            200.56         189.71
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   199.28         187.63
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             42.94  loads          1,717,602  pounds
 Select Cuts             16.85  loads            673,853  pounds
 Trimmings                9.64  loads            385,736  pounds
 Ground Beef             12.26  load            490,251  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      23     145,406   654.99  745.00  673.14
112A 3  Rib, ribeye, bnls, light         4      39,156   750.00  780.00  762.26
112A 3  Rib, ribeye, bnls, heavy        12      29,246   748.00  790.00  765.16
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             3       1,896   210.00  220.00  216.24
114A 3  Chuck, shoulder clod, trmd       4      52,601   225.50  226.74  226.15
114D 3  Chuck, clod, top blade           3       2,596   269.00  280.00  272.72
114E 3  Chuck, clod, arm roast          11      29,196   243.86  290.00  264.20
114F 5  Chuck, clod tender (IM)          9       5,045   312.00  360.00  339.57
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     178,052   257.00  281.60  267.09
116B 1  Chuck, chuck tender (IM)         6       9,768   220.00  229.60  224.64  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       14      27,685   198.50  213.00  201.38
120A 3  Brisket, point/off, bnls         6      15,832   363.60  375.00  365.64
123A 3  Short Plate, short rib          19      24,709   438.75  511.00  469.41
130  4  Chuck, short rib                13      37,519   320.00  340.00  335.10
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          43     377,494   218.00  244.50  227.25
168  1  Round, top inside round         14      46,388   211.30  225.00  212.92
168  3  Round, top inside round          6      26,883   226.00  239.00  228.54
169  5  Round, top inside, denuded      17      65,005   253.00  262.60  261.63  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            20     150,203   224.75  240.00  230.41
171C 3  Round, eye of round (IM)        22      81,744   248.00  261.75  253.29
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      34,310   410.60  455.00  415.36
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       2,800   405.00  443.50  410.98
180  3  Loin, strip, bnls, 0x1          13      41,241   460.00  490.00  470.36
184  1  Loin, top butt, bnls, heavy     11      18,581   245.00  273.00  251.84
184  3  Loin, top butt, boneless        16      72,139   269.00  293.00  284.32
185A 4  Loin, bottom sirloin, flap      10      28,939   365.00  376.00  368.30
185B 1  Loin, ball-tip, bnls, heavy     11      37,340   241.63  258.00  246.92
185C 1  Loin, sirloin, tri-tip (IM)      4       2,847   300.70  328.50  314.80
185D 4  Loin, tri-tip, pld (IM)          3       3,248   407.00  421.00  411.79
189A 4  Loin, tndrloin, trmd, heavy     16      36,410  1217.60 1326.00 1268.23
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6      15,488   358.00  371.00  362.03
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5      10,030   524.50  580.69  530.33
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy         6      10,537   563.89  588.50  567.23
113C 1  Chuck, semi-bnls, neck/off       4       8,820   214.00  225.00  214.68
114  1  Chuck, shoulder clod             4      32,839   210.00  220.00  211.47
114A 3  Chuck, shoulder clod, trmd       5      42,429   215.74  232.00  220.09
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       8,499   285.00  285.00  285.00
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      10      26,390   242.05  263.00  257.80
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        9      30,241   195.00  208.00  199.29
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       9,098   443.00  476.00  472.31
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           6      11,494   223.70  232.80  228.31
168  1  Round, top inside round          7      32,154   212.00  224.00  212.90
168  3  Round, top inside round
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             8      30,603   226.40  250.00  238.34
171C 3  Round, eye of round (IM)         6       7,650   246.40  265.00  262.81
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6      33,445   384.50  440.00  400.02
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           7      25,856   389.20  436.00  410.44
184  1  Loin, top butt, bnls, heavy      9      29,946   244.40  260.00  249.04
184  3  Loin, top butt, boneless        10      98,109   250.00  275.00  253.93
185A 4  Loin, bottom sirloin, flap       3       2,636   338.00  370.00  351.84
185B 1  Loin, ball-tip, bnls, heavy     11      36,717   250.00  267.00  250.31
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)          3       4,241   365.00  375.00  365.37
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10       7,827    75.00  120.00   91.20
121D 4  Plate, Inside Skirt (IM)        11      38,433   315.00  350.00  325.59
121C 4  Plate, Outside Skirt (IM)        5       4,543   400.00  421.00  404.86
121E 6  Outside Skirt, pld (IM)          5      16,444   525.60  543.00  531.04  Cap, Wedge Meat & (IM) Lean     24      68,706   249.00  260.00  250.31  Pectoral Meat                   13      28,048   255.11  280.00  264.11
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         10      54,941   147.40  174.00  159.97
Ground Beef 75%
Ground Beef 81%                         10      87,096   171.50  187.00  179.04
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          0           0
Ground Beef Chuck 80%                    6      25,898   193.00  204.00  198.94
Ground Beef Round 85%                    9      51,184   214.00  227.00  221.87
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%                  0           0
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                 13     116,300   184.55  214.00  206.14
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     385,736    99.76  117.00  106.52
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 