-- Canara Bank and Vijaya Bank CD's Deals: Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-09-10T12:41:34Z
-- http://www.bloomberg.com/news/2013-09-10/canara-bank-and-vijaya-bank-cd-s-deals-indian-money-market.html
Following is a table showing certificate of deposits
issued by Indian banks. The data has been provided by Derivium Tradition
Securities Pvt. Ltd., LKP Securities Limited, NVS Brokerage Ltd, SPA Securities
Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Deal Date      Security    Mty Date  Qtm(Crs.) Rate  Buyer       CTRB    Status
10-Sep-13      CANARA        2 MONTHS  2500      10.60              NVSB    T
10-Sep-13      VIJAYA        2 MONTHS            10.65              NVSB    T
10-Sep-13      VIJAYA        2 MONTHS  250       10.65              LKPS    T
10-Sep-13      CANARA        2 MONTHS            10.60              LKPS    T
10-Sep-13      PSB           2 MONTHS            10.63              LKPS    T
10-Sep-13      PSB           2 MONTHS  500       10.63              NVSB    T
10-Sep-13      DENA          2 MONTHS            10.63              LKPS    T
10-Sep-13      VIJAYA        2 MONTHS  1000      10.65              DCAP    T
10-Sep-13      CANARA        2 MONTHS  2750      10.60              DCAP    T
10-Sep-13      PSB           2 MONTHS            10.63              DCAP    T
10-Sep-13      DENA          2 MONTHS            10.63              DCAP    T
10-Sep-13      DENA          2 MONTHS            10.63              NVSB    T
10-Sep-13      J&K           2 MONTHS            10.69              NVSB    T
10-Sep-13      J&K           2 MONTHS            10.69              LKPS    T
10-Sep-13      VIJAYA        2 MONTHS  250       10.63              LKPS    T
10-Sep-13      UBI           2 MONTHS  100       10.60              LKPS    T
10-Sep-13      UBI           2 MONTHS            10.60              NVSB    T
10-Sep-13      CANARA        2 MONTHS  1500      10.60 BKS and MFS  TFCS    T
10-Sep-13      VIJAYA        2 MONTHS  750       10.65 BKS and MFS  TFCS    T
10-Sep-13      PSB           2 MONTHS  500       10.63 BKS and MFS  TFCS    T
10-Sep-13      J&K           2 MONTHS            10.69              SPAS    T
10-Sep-13      CANARA        2 MONTHS            10.60              SPAS    T
10-Sep-13      VIJAYA        2 MONTHS            10.65              SPAS    T
10-Sep-13      DENA          2 MONTHS            10.63              SPAS    T
10-Sep-13      PSB           2 MONTHS            10.63              SPAS    T
10-Sep-13      UBI           2 MONTHS            10.60              SPAS    T
10-Sep-13      SYNDI         2 MONTHS            10.60              NVSB    T
10-Sep-13      UBI           1 YEAR    25        10.20              NVSB    T
10-Sep-13      J&K           2 MONTHS  300       10.69 BKS and MFS  TFCS    T
10-Sep-13      J&K           2 MONTHS  300       10.69              DCAP    T
10-Sep-13      UBI           2 MONTHS  200       10.60              DCAP    T
10-Sep-13      UBI           1 YEAR    130       10.20              DCAP    T
10-Sep-13      SYNDI         2 MONTHS  300       10.60              DCAP    T
10-Sep-13      SBH           2 MONTHS            10.54              LKPS    T
10-Sep-13      SBH           2 MONTHS            10.54              NVSB    T
10-Sep-13      SYNDI         12-Nov-13 100       10.60 BANKS        SYNB    C
10-Sep-13      SYNDI         05-Dec-13 100       10.60 BANKS        SYNB    C
10-Sep-13      SYNDI         16-Dec-13 100       10.60 BANKS        SYNB    C
10-Sep-13      ALLAHBAD      11-Nov-13 300       10.60              ALLB    C
10-Sep-13      ALLAHBAD      2 MONTHS  500       10.60              DCAP    T
10-Sep-13      ALLAHBAD      2 MONTHS  300       10.60 BKS and MFS  TFCS    T
10-Sep-13      ALLAHBAD      2 MONTHS  300       10.60              LKPS    T
10-Sep-13      ALLAHBAD      2 MONTHS            10.60              NVSB    T
10-Sep-13      SYNDI         3 MONTHS            10.60              NVSB    T
10-Sep-13      AXIS          1 YEAR    82        10.30              LKPS    T
10-Sep-13      J&K           11-Nov-13 200       10.69 IDBI BK      JKBK    C
10-Sep-13      J&K           12-Nov-13 100       10.69 IDBI BK      JKBK    C
10-Sep-13      SYNDI         3 MONTHS  200       10.60 BKS and MFS  TFCS    T
10-Sep-13      AXIS          1 YEAR              10.30              NVSB    T
10-Sep-13      DENA          2 MONTHS  1000      10.63              DCAP    T
10-Sep-13      AXIS          1 YEAR    81        10.30              DCAP    T
10-Sep-13      SBH           2 MONTHS  75        10.54              DCAP    T
10-Sep-13      PSB           2 MONTHS  500       10.63              DCAP    T
10-Sep-13      AXIS          1 YEAR    100       10.30 BKS and MFS  TFCS    T
10-Sep-13      UBI           1 YEAR    100       10.20 BKS and MFS  TFCS    T
10-Sep-13      DENA          2 MONTHS  500       10.63 BKS and MFS  TFCS    T   Contributed via: Bloomberg Publisher WEB Service  Provider ID: f8618158ee424af58d5908f970887b61
 