-- Central Bank of India CDs Deals: Indian Money Market
-- B y   P o o j a   S a r a f )
-- 2013-09-10T12:52:32Z
-- http://www.bloomberg.com/news/2013-09-10/central-bank-of-india-cds-deals-indian-money-market-correct-.html
(Corrects the alignment of the columns and heading in the story published at  Following is a table showing certificate of deposits
dealt by Indian companies. The data has been provided by LKP Securities Limited,
NVS Brokerage Ltd, SPA Securities Ltd and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Deal Date  Sect      Mty Date Qtm(Crs.) Rate  Buyer    Seller  CTRB Status
10-Sep-13   CBI      18-Mar-14        10.69                   SPAS   T
10-Sep-13   IOB      06-Mar-14        10.65                   SPAS   T
10-Sep-13   HDFC BK  13-Sep-13 25     10.27                   LKPS   T
10-Sep-13   ANDHRA   14-Mar-14        10.65                   SPAS   T
10-Sep-13   CBI      18-Mar-14        10.69                   NVSB   T
10-Sep-13   BOI      04-Mar-14 25     10.70 TAURUS  IDBI INS  TFCS   T
10-Sep-13   ANDHRA   09-Dec-13 25     10.70                   TFCS   T
10-Sep-13   ANDHRA   09-Dec-13 25     10.70         IDFC MF   SPAS   T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 69ffe55dddc64845850acce78cdcd2f4
 