-- L.M. DEVELOPMENT February Sales Fall 100.00% (Table) : 6212 TT
-- B y   J a n e t   O n g
-- 2012-03-06T09:44:49Z
-- http://www.bloomberg.com/news/2012-03-06/l-m-development-february-sales-fall-100-00-table-6212-tt.html
L.M. DEVELOPMENT said unconsolidated sales
in February fell 100.00% to NT$0,000 from NT$20,857,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales               0              20,857    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales               0              25,162    
YOY%             -100.00%
=================================================================
 