-- ABILITY ENTERPR February Sales Rise 34.11% (Table) : 2374 TT
-- B y   J a n e t   O n g
-- 2012-03-06T06:36:44Z
-- http://www.bloomberg.com/news/2012-03-06/ability-enterpr-february-sales-rise-34-11-table-2374-tt.html
ABILITY ENTERPR said unconsolidated sales
in February rose 34.11% to NT$3,731,562,000 from NT$2,782,448,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           3,731,562        2,782,448   
YOY%              34.11%   -----------------Year-to-date-----------------
Sales           5,449,638        5,511,276   
YOY%              -1.12% 
=================================================================
 