-- TACHAN SECURITI February Sales Rise 204.67% (Table) : 6020 TT
-- B y   J a n e t   O n g
-- 2012-03-06T06:46:12Z
-- http://www.bloomberg.com/news/2012-03-06/tachan-securiti-february-sales-rise-204-67-table-6020-tt.html
TACHAN SECURITI said unconsolidated sales
in February rose 204.67% to NT$46,942,000 from NT$-44,846,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             46,942          -44,846    
YOY%             204.67%   -----------------Year-to-date-----------------
Sales            101,533           5,173     
YOY%             1,862.75%
=================================================================
 