-- TAI-SAW TECHNOLO February Sales Rise 3.12% (Table) : 3221 TT
-- B y   J a n e t   O n g
-- 2012-03-06T07:13:59Z
-- http://www.bloomberg.com/news/2012-03-06/tai-saw-technolo-february-sales-rise-3-12-table-3221-tt.html
TAI-SAW TECHNOLO said unconsolidated sales
in February rose 3.12% to NT$116,841,000 from NT$113,310,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            116,841          113,310    
YOY%              3.12%    -----------------Year-to-date-----------------
Sales            225,378          265,307    
YOY%             -15.05% 
=================================================================
 