-- TAIWAN UNION TEC February Sales Rise 4.96% (Table) : 6274 TT
-- B y   J a n e t   O n g
-- 2012-03-06T10:09:04Z
-- http://www.bloomberg.com/news/2012-03-06/taiwan-union-tec-february-sales-rise-4-96-table-6274-tt.html
TAIWAN UNION TEC said unconsolidated sales
in February rose 4.96% to NT$512,069,000 from NT$487,851,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            512,069          487,851    
YOY%              4.96%    -----------------Year-to-date-----------------
Sales            971,908         1,046,271   
YOY%              -7.11% 
=================================================================
 