-- ASIX ELECTRONICS February Sales Rise 55.59% (Table) : 3169 TT
-- B y   J a n e t   O n g
-- 2012-03-06T08:23:08Z
-- http://www.bloomberg.com/news/2012-03-06/asix-electronics-february-sales-rise-55-59-table-3169-tt.html
ASIX ELECTRONICS said unconsolidated sales
in February rose 55.59% to NT$50,785,000 from NT$32,641,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             50,785           32,641    
YOY%              55.59%   -----------------Year-to-date-----------------
Sales            101,454           66,722    
YOY%              52.05% 
=================================================================
 