-- AXIOMTEK CO LTD February Sales Fall 0.36% (Table) : 3088 TT
-- B y   J a n e t   O n g
-- 2012-03-06T06:54:00Z
-- http://www.bloomberg.com/news/2012-03-06/axiomtek-co-ltd-february-sales-fall-0-36-table-3088-tt.html
AXIOMTEK CO LTD (3088)  said unconsolidated sales
in February fell 0.36% to NT$119,152,000 from NT$119,586,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            119,152          119,586    
YOY%              -0.36%   -----------------Year-to-date-----------------
Sales            210,816          254,677    
YOY%             -17.22% 
=================================================================
 