-- E-TON SOLAR February Sales Fall 92.22% (Table) : 3452 TT
-- B y   J a n e t   O n g
-- 2012-03-06T08:18:28Z
-- http://www.bloomberg.com/news/2012-03-06/e-ton-solar-february-sales-fall-92-22-table-3452-tt.html
E-TON SOLAR said unconsolidated sales
in February fell 92.22% to NT$122,675,000 from NT$1,576,639,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            122,675         1,576,639   
YOY%             -92.22%   -----------------Year-to-date-----------------
Sales            208,623         3,340,522   
YOY%             -93.75% 
=================================================================
 