-- FORMOSA EPITAXY February Sales Fall 8.52% (Table) : 3061 TT
-- B y   J a n e t   O n g
-- 2012-03-06T09:11:45Z
-- http://www.bloomberg.com/news/2012-03-06/formosa-epitaxy-february-sales-fall-8-52-table-3061-tt.html
FORMOSA EPITAXY said unconsolidated sales
in February fell 8.52% to NT$320,576,000 from NT$350,433,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            320,576          350,433    
YOY%              -8.52%   -----------------Year-to-date-----------------
Sales            593,012          705,187    
YOY%             -15.91% 
=================================================================
 