-- ILI TECHNOLOGY February Sales Rise 23.78% (Table) : 3598 TT
-- B y   J a n e t   O n g
-- 2012-03-06T07:10:00Z
-- http://www.bloomberg.com/news/2012-03-06/ili-technology-february-sales-rise-23-78-table-3598-tt.html
ILI TECHNOLOGY said unconsolidated sales
in February rose 23.78% to NT$584,919,000 from NT$472,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            584,919          472,545    
YOY%              23.78%   -----------------Year-to-date-----------------
Sales           1,130,154        1,053,110   
YOY%              7.32%  
=================================================================
 