-- PRINCO CORP February Sales Rise 24.28% (Table) : 8053 TT
-- B y   J a n e t   O n g
-- 2012-03-06T09:21:38Z
-- http://www.bloomberg.com/news/2012-03-06/princo-corp-february-sales-rise-24-28-table-8053-tt.html
PRINCO CORP (8053)  said unconsolidated sales
in February rose 24.28% to NT$625,062,000 from NT$502,964,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            625,062          502,964    
YOY%              24.28%   -----------------Year-to-date-----------------
Sales           1,270,163        1,060,740   
YOY%              19.74% 
=================================================================
 