-- RUN LONG February Sales Rise 151.74% (Table) : 1808 TT
-- B y   J a n e t   O n g
-- 2012-03-06T01:35:39Z
-- http://www.bloomberg.com/news/2012-03-06/run-long-february-sales-rise-151-74-table-1808-tt.html
RUN LONG said unconsolidated sales
in February rose 151.74% to NT$206,954,000 from NT$82,211,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            206,954           82,211    
YOY%             151.74%   -----------------Year-to-date-----------------
Sales            343,230          150,092    
YOY%             128.68% 
=================================================================
 