-- HUGA OPTOTECH IN February Sales Fall 44.61% (Table) : 8199 TT
-- B y   J a n e t   O n g
-- 2012-03-06T12:25:48Z
-- http://www.bloomberg.com/news/2012-03-06/huga-optotech-in-february-sales-fall-44-61-table-8199-tt.html
HUGA OPTOTECH IN said unconsolidated sales
in February fell 44.61% to NT$124,363,000 from NT$224,535,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            124,363          224,535    
YOY%             -44.61%   -----------------Year-to-date-----------------
Sales            260,031          502,588    
YOY%             -48.26% 
=================================================================
 