-- TYCOONS GROUP EN February Sales Fall 6.16% (Table) : 2022 TT
-- B y   J a n e t   O n g
-- 2012-03-06T07:52:51Z
-- http://www.bloomberg.com/news/2012-03-06/tycoons-group-en-february-sales-fall-6-16-table-2022-tt.html
TYCOONS GROUP EN said unconsolidated sales
in February fell 6.16% to NT$252,932,000 from NT$269,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            252,932          269,545    
YOY%              -6.16%   -----------------Year-to-date-----------------
Sales            409,339          462,121    
YOY%             -11.42% 
=================================================================
 