-- YEUN CHYANG IND February Sales Rise 40.07% (Table) : 2034 TT
-- B y   J a n e t   O n g
-- 2012-03-06T05:39:24Z
-- http://www.bloomberg.com/news/2012-03-06/yeun-chyang-ind-february-sales-rise-40-07-table-2034-tt.html
YEUN CHYANG IND said unconsolidated sales
in February rose 40.07% to NT$2,427,874,000 from NT$1,733,307,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,427,874        1,733,307   
YOY%              40.07%   -----------------Year-to-date-----------------
Sales           4,125,332        3,736,828   
YOY%              10.40% 
=================================================================
 