-- 
TA YIH INDUST November Sales Rise 4.25% (Table) : 1521 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T05:46:43Z

-- http://www.bloomberg.com/news/2011-12-12/ta-yih-indust-november-sales-rise-4-25-table-1521-tt.html
TA YIH INDUST said unconsolidated sales
in November rose 4.25% to NT$345,520,000 from NT$331,431,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            345,520          331,431    
YOY%              4.25%    -----------------Year-to-date-----------------
Sales           3,769,251        3,509,805   
YOY%              7.39%  
=================================================================
 