-- 
AGV PRODUCTS November Sales Rise 0.05% (Table) : 1217 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T06:12:10Z

-- http://www.bloomberg.com/news/2011-12-12/agv-products-november-sales-rise-0-05-table-1217-tt.html
AGV PRODUCTS said unconsolidated sales
in November rose 0.05% to NT$201,158,000 from NT$201,061,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            201,158          201,061    
YOY%              0.05%    -----------------Year-to-date-----------------
Sales           2,975,669        3,441,304   
YOY%             -13.53% 
=================================================================
 