-- 
TATUNG CO LTD November Sales Fall 8.21% (Table) : 2371 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T06:34:12Z

-- http://www.bloomberg.com/news/2011-12-12/tatung-co-ltd-november-sales-fall-8-21-table-2371-tt.html
TATUNG CO LTD (2371)  said unconsolidated sales
in November fell 8.21% to NT$2,950,710,000 from NT$3,214,584,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,950,710        3,214,584   
YOY%              -8.21%   -----------------Year-to-date-----------------
Sales           35,493,117       35,456,508  
YOY%              0.10%  
=================================================================
 