-- 
Caterpillar Financial Sells $400 million 3-Year Notes

-- B y  
-- 
2011-12-12T21:02:05Z

-- http://www.bloomberg.com/news/2011-12-12/caterpillar-financial-sells-400-million-3-year-notes.html
The following issue went on sale today:  Issuer:            Caterpillar Financial Services Corp
Manager(s):        Bank of America Merrill Lynch  JP Morgan
Amount:            $400 million
Coupon:            1.125 percent
Issue Price:       99.794
Maturity:          Dec. 15, 2014
Settlement:        Dec. 15, 2011
Early Redemption:  Non-Callable
Spread:            85 basis points more than governments  -- Daniel Covello in New York (+1)212-617-7715
 