-- 
CHINA BILLS FINA November Sales Fall 51.40% (Table) : 2820 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T02:22:54Z

-- http://www.bloomberg.com/news/2011-12-12/china-bills-fina-november-sales-fall-51-40-table-2820-tt.html
CHINA BILLS FINA said unconsolidated sales
in November fell 51.40% to NT$98,157,000 from NT$201,957,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             98,157          201,957    
YOY%             -51.40%   -----------------Year-to-date-----------------
Sales           1,577,438        2,213,399   
YOY%             -28.73% 
=================================================================
 