-- 
EVERGREEN SKY CA November Sales Rise 22.64% (Table) : 9978 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T03:53:16Z

-- http://www.bloomberg.com/news/2011-12-12/evergreen-sky-ca-november-sales-rise-22-64-table-9978-tt.html
EVERGREEN SKY CA said unconsolidated sales
in November rose 22.64% to NT$148,867,000 from NT$121,388,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            148,867          121,388    
YOY%              22.64%   -----------------Year-to-date-----------------
Sales           1,570,954        1,398,474   
YOY%              12.33% 
=================================================================
 