-- 
GLOBAL VIEW CO November Sales Fall 30.00% (Table) : 3040 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T06:51:05Z

-- http://www.bloomberg.com/news/2011-12-12/global-view-co-november-sales-fall-30-00-table-3040-tt.html
GLOBAL VIEW CO said unconsolidated sales
in November fell 30.00% to NT$11,128,000 from NT$15,897,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             11,128           15,897    
YOY%             -30.00%   -----------------Year-to-date-----------------
Sales            151,046          224,852    
YOY%             -32.82% 
=================================================================
 