-- 
NATL PETROLEUM November Sales Rise 7.10% (Table) : 9937 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T07:48:03Z

-- http://www.bloomberg.com/news/2011-12-12/natl-petroleum-november-sales-rise-7-10-table-9937-tt.html
NATL PETROLEUM said unconsolidated sales
in November rose 7.10% to NT$2,572,802,000 from NT$2,402,352,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales           2,572,802        2,402,352   
YOY%              7.10%    -----------------Year-to-date-----------------
Sales           28,703,301       25,173,071  
YOY%              14.02% 
=================================================================
 