-- 
SINOPAC FINANCIA November Sales Fall 68.34% (Table) : 2890 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T09:37:46Z

-- http://www.bloomberg.com/news/2011-12-12/sinopac-financia-november-sales-fall-68-34-table-2890-tt.html
SINOPAC FINANCIA said unconsolidated sales
in November fell 68.34% to NT$113,289,000 from NT$357,778,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            113,289          357,778    
YOY%             -68.34%   -----------------Year-to-date-----------------
Sales           4,650,101        5,022,822   
YOY%              -7.42% 
=================================================================
 