-- 
TWINHEAD INTL November Sales Rise 15.32% (Table) : 2364 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T02:50:02Z

-- http://www.bloomberg.com/news/2011-12-12/twinhead-intl-november-sales-rise-15-32-table-2364-tt.html
TWINHEAD INTL said unconsolidated sales
in November rose 15.32% to NT$161,114,000 from NT$139,706,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            161,114          139,706    
YOY%              15.32%   -----------------Year-to-date-----------------
Sales           1,716,567        1,632,142   
YOY%              5.17%  
=================================================================
 