-- 
TZE SHIN INTL CO November Sales Rise 8.71% (Table) : 2611 TT

-- B y   J a n e t   O n g
-- 
2011-12-12T09:30:55Z

-- http://www.bloomberg.com/news/2011-12-12/tze-shin-intl-co-november-sales-rise-8-71-table-2611-tt.html
TZE SHIN INTL CO said unconsolidated sales
in November rose 8.71% to NT$36,871,000 from NT$33,916,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             36,871           33,916    
YOY%              8.71%    -----------------Year-to-date-----------------
Sales            394,900          405,739    
YOY%              -2.67% 
=================================================================
 