-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-10-12T03:12:32Z
-- http://www.bloomberg.com/news/2012-10-12/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     11-Oct-12     10-Oct-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4820603.0     4049608.0      19.04
  Turnover            INDRTOTU    Rs Bn        1387.3        1175.7      18.00
  OI Contracts        INDRTOOI    Qty       5280261.0     5137261.0       2.78
  OI Value            INDRTOOV    Rs Bn        1528.9        1481.9       3.17   FII
  Traded Contracts                Qty       1461987.0    12394540.0      17.95
  Turnover                        Rs Bn         411.6         353.4      16.48
  OI Contracts                    Qty       3469996.0     3372893.0       2.88
  OI Value                        Rs bn         987.3         956.1       3.26
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  