-- Hong Kong Short Selling Turnover Recorded 06/24/2013
-- B y
-- 2013-06-24T04:45:20Z
-- http://www.bloomberg.com/news/2013-06-24/hong-kong-short-selling-turnover-recorded-06-24-2013-table-.html
Hong Kong, 06/24/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2020 ANTA SPORTS               1833      11.98      17.98      66.7
2233 WESTCHINACEMENT            820       0.92       1.62      57.1
210  DAPHNE INT'L               924       5.79      10.25      56.4
1833 INTIME                     764       5.48      10.61      51.6
3968 CM BANK                9468.50     120.23     251.44      47.8
639  SHOUGANG RES              3726       9.82      21.71      45.2
2800 TRACKER FUND             21465     439.66     974.74      45.1
973  L'OCCITANE              137.50       2.75       6.11      45.0
4    WHARF HOLDINGS            1664     105.34     236.88      44.5
2828 HS H-SHARE ETF          952.60      88.64     213.67      41.5
1928 SANDS CHINA LTD        1951.60      71.28     183.54      38.8
69   SHANGRI-LA ASIA            304       4.14      10.74      38.6
388  HKEX                   1364.70     158.74     419.59      37.8
2338 WEICHAI POWER              225       5.50      15.50      35.5
2777 R&F PROPERTIES         1838.80      20.22      58.36      34.6
1055 CHINA SOUTH AIR            756       2.42       7.07      34.3
1099 SINOPHARM              1854.80      34.91     102.85      33.9
1828 DCH HOLDINGS               287       1.76       5.23      33.7
1988 MINSHENG BANK            29419     218.46     658.94      33.2
468  GAPACK                      98       0.45       1.39      32.4
1929 CHOW TAI FOOK              471       4.00      12.43      32.2
751  SKYWORTHDIGITAL           2918      12.11      37.68      32.1
168  TSINGTAO BREW              342      17.67      56.92      31.0
316  OOIL                     72.50       3.56      11.61      30.7
3360 FE HORIZON                 244       1.14       3.82      30.0
338  SHANGHAI PECHEM           1594       3.85      12.90      29.9
3311 CHINA STATE CON           1502      16.71      56.15      29.8
220  U-PRESID CHINA            1846      14.74      49.70      29.7
494  LI & FUNG                 2794      29.37      99.91      29.4
1898 CHINA COAL                6290      27.54      94.10      29.3
148  KINGBOARD CHEM             151       2.22       7.72      28.8
142  FIRST PACIFIC              628       5.27      18.83      28.0
6808 SUNART RETAIL              465       4.96      17.96      27.6
960  LONGFOR PPT               1157      13.93      51.22      27.2
1117 CH MODERN D                573       1.34       4.93      27.1
11   HANG SENG BANK          192.80      21.96      83.37      26.3
19   SWIRE PACIFIC A         165.50      14.97      57.36      26.1
1293 BAOXIN AUTO             327.50       1.84       7.08      26.0
762  CHINA UNICOM              2404      23.77      91.98      25.8
3993 CMOC                      1007       2.87      11.15      25.7
81   CH OVS G OCEANS            138       1.34       5.27      25.4
486  RUSAL                       21       0.06       0.25      25.4
2007 COUNTRY GARDEN            4328      16.01      63.98      25.0
175  GEELY AUTO                9575      31.80     127.38      25.0
23   BANK OF E ASIA          262.20       7.15      28.74      24.9
1919 CHINA COSCO               1296       4.32      17.42      24.8
6030 CITIC SEC               728.50      10.35      41.79      24.8
3368 PARKSON GROUP           343.50       1.11       4.52      24.6
1555 MIE HOLDINGS               124       0.22       0.90      24.5
669  TECHTRONIC IND          554.50       9.76      40.33      24.2
3308 GOLDEN EAGLE               411       4.48      18.85      23.8
1378 CHINAHONGQIAO              254       1.03       4.41      23.3
410  SOHO CHINA                 562       3.31      14.22      23.3
2600 CHALCO                    1796       4.24      18.22      23.3
753  AIR CHINA                  806       4.36      18.95      23.0
12   HENDERSON LAND             296      13.13      57.80      22.7
283  GOLDIN PPT                 128       0.57       2.50      22.7
3808 SINOTRUK                204.50       0.83       3.65      22.6
992  LENOVO GROUP              3796      26.09     117.83      22.1
13   HUTCHISON                  541      41.71     192.90      21.6
2822 CSOP A50 ETF          16526.60     147.32     683.52      21.6
1313 CHINARES CEMENT           1074       4.03      18.94      21.3
3    HK & CHINA GAS             681      12.48      58.94      21.2
933  BRIGHTOIL                  313       0.44       2.10      21.0
371  BJ ENT WATER              1252       3.45      16.88      20.4
958  HN RENEWABLES              688       1.76       8.61      20.4
3323 CNBM                      3490      23.99     117.99      20.3
819  TIANNENG POWER             364       1.17       5.78      20.3
2698 WEIQIAO TEXTILE            305       1.42       7.11      19.9
347  ANGANG STEEL              3048      12.57      63.52      19.8
2282 MGM CHINA               654.80      12.29      62.34      19.7
330  ESPRIT HOLDINGS         384.50       4.33      22.09      19.6
1177 SINO BIOPHARM             1140       5.40      27.65      19.5
1368 XTEP INT'L                  20       0.06       0.32      19.5
363  SHANGHAI IND H              50       1.14       5.85      19.5
517  COSCO INTL HOLD            214       0.64       3.30      19.5
302  WING HANG BANK              17       1.18       6.10      19.4
1038 CKI HOLDINGS                83       4.38      22.57      19.4
322  TINGYI                     456       8.75      45.06      19.4
2823 X ISHARES A50            24274     220.40    1137.59      19.4
1068 YURUN FOOD                 588       2.86      14.97      19.1
1169 HAIER ELEC                 289       3.50      18.42      19.0
3328 BANKCOMM                  2842      14.54      76.88      18.9
3333 EVERGRANDE                3347       9.28      49.20      18.9
1212 LIFESTYLE INT'L          95.50       1.55       8.39      18.5
323  MAANSHAN IRON             2052       3.78      20.80      18.2
16   SHK PPT                    530      50.81     279.93      18.1
3618 CQRC BANK                 1694       5.53      30.50      18.1
606  CHINA AGRI                 554       1.79       9.90      18.1
750  SINGYES SOLAR              640       5.36      29.69      18.1
2328 PICC P&C                  1372      11.49      64.08      17.9
1114 BRILLIANCE CHI             564       4.66      26.01      17.9
670  CHINA EAST AIR             748       1.78       9.93      17.9
3339 LONKING                   2701       4.37      24.43      17.9
1918 SUNAC                     1474       7.17      40.38      17.7
891  TRINITY                    606       1.63       9.23      17.6
1128 WYNN MACAU              536.80      11.26      64.00      17.6
1186 CHINA RAIL CONS         349.50       2.28      13.00      17.6
1880 BELLE INT'L               2060      21.22     122.09      17.4
368  SINOTRANS SHIP             414       0.77       4.49      17.2
3933 UNITED LAB                 318       0.87       5.07      17.1
2866 CSCL                      2128       4.18      24.60      17.0
1888 KB LAMINATES                73       0.22       1.29      17.0
951  CHAOWEI POWER               54       0.14       0.84      16.9
1025 WUMART                      17       0.24       1.42      16.7
1086 GOODBABY INTL             1155       3.54      21.19      16.7
1098 ROAD KING INFRA             15       0.10       0.61      16.7
308  CHINA TRAVEL HK            228       0.33       1.97      16.6
257  CHINA EB INT'L             896       5.00      30.27      16.5
267  CITIC PACIFIC              405       3.23      19.93      16.2
1288 ABC                      16272      48.99     302.44      16.2
358  JIANGXI COPPER            1160      16.07     100.87      15.9
293  CATHAY PAC AIR             320       4.17      26.26      15.9
551  YUE YUEN IND             96.50       1.88      12.00      15.7
525  GUANGSHEN RAIL             196       0.61       4.01      15.2
1818 ZHAOJIN MINING          557.50       3.27      21.57      15.1
1171 YANZHOU COAL              3508      21.31     141.49      15.1
538  AJISEN (CHINA)              56       0.33       2.21      14.8
272  SHUI ON LAND               917       2.02      13.84      14.6
2018 AAC TECH                   186       7.30      50.76      14.4
1044 HENGAN INT'L            134.50      10.15      70.72      14.4
902  HUANENG POWER             1974      14.13     100.04      14.1
1111 CHONG HING BANK             14       0.28       2.01      14.0
5    HSBC HOLDINGS          1185.60      94.34     675.81      14.0
2607 SH PHARMA                21.30       0.29       2.19      13.2
2899 ZIJIN MINING              3632       5.56      42.42      13.1
914  ANHUI CONCH                929      19.18     147.46      13.0
2    CLP HOLDINGS            145.50       8.97      68.99      13.0
2688 ENN ENERGY                 102       4.06      31.25      13.0
127  CHINESE EST H            34.50       0.45       3.50      12.9
998  CITIC BANK                3256      11.71      90.82      12.9
2357 AVICHINA                   668       2.56      19.90      12.9
1259 PRINCE FROG                275       1.37      10.71      12.8
1031 KINGSTON FIN                24       0.02       0.12      12.8
1966 CHINA SCE PPT               47       0.09       0.68      12.6
1999 MAN WAH HLDGS           153.20       1.44      11.48      12.5
1088 CHINA SHENHUA          1355.50      29.67     238.63      12.4
991  DATANG POWER               738       2.21      17.78      12.4
45   HK&S HOTELS               3.50       0.04       0.37      12.2
189  DONGYUE GROUP              311       0.94       7.74      12.2
1208 MMG                       1340       2.73      22.50      12.1
1193 CHINA RES GAS               80       1.56      12.94      12.1
688  CHINA OVERSEAS            1550      29.20     243.62      12.0
506  CHINA FOODS                268       0.80       6.70      12.0
2008 PHOENIX TV                 180       0.50       4.19      11.9
934  SINOPEC KANTONS            152       1.06       8.91      11.9
881  ZHONGSHENG HLDG             65       0.55       4.62      11.8
2128 CHINA LIANSU               214       0.85       7.22      11.8
880  SJM HOLDINGS               446       8.12      69.35      11.7
3377 SINO-OCEAN LAND         209.50       0.84       7.23      11.6
2238 GAC GROUP                  514       3.79      32.68      11.6
823  LINK REIT                  864      32.11     277.13      11.6
3900 GREENTOWN CHINA            151       1.88      16.21      11.6
1633 MAGIC HOLDINGS              92       0.44       3.77      11.6
291  CHINA RESOURCES            222       5.04      43.70      11.5
1115 TIBET 5100                  55       0.15       1.34      11.4
1299 AIA                    1444.60      46.06     408.15      11.3
941  CHINA MOBILE           1022.50      78.45     699.70      11.2
1211 BYD COMPANY             282.50       7.88      70.55      11.2
3188 CAM CSI300             1302.20      36.88     330.45      11.2
1333 CHINA ZHONGWANG            100       0.24       2.15      11.0
2388 BOC HONG KONG           834.50      19.69     179.41      11.0
700  TENCENT                 238.50      66.67     611.99      10.9
27   GALAXY ENT                1326      50.77     468.06      10.8
868  XINYI GLASS                806       4.91      45.74      10.7
341  CAFE DE CORAL H             42       0.98       9.18      10.7
1224 C C LAND                    41       0.08       0.79      10.6
1066 WEIGAO GROUP               412       3.99      37.46      10.6
2356 DAHSING BANKING             46       0.42       3.96      10.6
2778 CHAMPION REIT              320       1.09      10.39      10.5
493  GOME                      2917       1.93      18.43      10.4
694  BEIJING AIRPORT             96       0.46       4.42      10.4
2883 CHINA OILFIELD             160       2.33      22.40      10.4
1798 DATANG RENEW               235       0.41       3.93      10.4
178  SA SA INT'L                406       2.97      28.81      10.3
1777 FANTASIA                 73.50       0.09       0.88      10.2
522  ASM PACIFIC                 18       1.53      15.06      10.2
1    CHEUNG KONG                193      19.39     197.52       9.8
1308 SITC                        63       0.17       1.71       9.8
38   FIRST TRACTOR               66       0.29       2.93       9.8
2382 SUNNY OPTICAL              350       2.93      30.66       9.6
3800 GCL-POLY ENERGY           9339      16.60     174.24       9.5
811  XINHUA WINSHARE             44       0.17       1.74       9.5
107  SICHUAN EXPRESS            364       0.75       7.95       9.4
2318 PING AN                    833      43.62     466.62       9.3
1234 CHINA LILANG                14       0.06       0.61       9.3
2888 STANCHART                46.20       7.80      83.74       9.3
728  CHINA TELECOM             2682       9.54     103.17       9.2
743  ASIA CEMENT CH              13       0.04       0.45       9.2
384  CHINA GAS HOLD             292       2.05      22.34       9.2
883  CNOOC                     2443      30.47     334.54       9.1
3336 JU TENG INTL               178       0.62       6.92       9.0
861  DIGITAL CHINA              161       1.39      15.53       9.0
3383 AGILE PROPERTY             182       1.47      16.66       8.8
806  VALUE PARTNERS             161       0.66       7.53       8.7
916  CHINA LONGYUAN             304       2.28      26.06       8.7
3337 ANTON OILFIELD             472       2.57      29.77       8.6
829  SHENGUAN HLDGS              76       0.28       3.29       8.6
151  WANT WANT CHINA            514       5.18      61.48       8.4
754  HOPSON DEV HOLD             22       0.22       2.64       8.4
832  CENTRAL CHINA               46       0.10       1.15       8.3
163  EMPEROR INT'L              208       0.44       5.24       8.3
737  HOPEWELL INFR            79.50       0.29       3.52       8.2
1913 PRADA                    17.90       1.21      14.74       8.2
196  HONGHUA GROUP             1181       3.23      39.55       8.2
917  NEW WORLD CHINA             80       0.22       2.64       8.2
297  SINOFERT                   146       0.20       2.50       8.1
1138 CHINA SHIP DEV             666       2.18      26.87       8.1
546  FUFENG GROUP               191       0.52       6.44       8.1
173  K. WAH INT'L               132       0.46       5.78       7.9
2626 HNC                        182       0.45       5.65       7.9
2342 COMBA                      192       0.47       5.95       7.8
179  JOHNSON ELEC H          160.50       0.77       9.90       7.8
817  FRANSHION PPT              122       0.29       3.79       7.6
66   MTR CORPORATION          85.50       2.38      31.64       7.5
390  CHINA RAILWAY              420       1.45      19.39       7.5
1109 CHINA RES LAND             428       8.15     109.39       7.5
342  NEWOCEAN ENERGY            214       1.02      13.75       7.4
683  KERRY PPT                   54       1.59      21.41       7.4
242  SHUN TAK HOLD              144       0.53       7.17       7.4
857  PETROCHINA                3990      31.62     428.75       7.4
1030 FUTURE LAND                 66       0.07       1.00       7.3
769  CHINA RAREEARTH            118       0.14       1.87       7.3
552  CHINACOMSERVICE            460       2.12      28.90       7.3
1336 NCI                      66.30       1.54      21.57       7.1
1813 KWG PROPERTY            327.50       1.34      19.11       7.0
2208 GOLDWIND                   185       0.91      13.06       7.0
34   KOWLOON DEV                 38       0.37       5.39       6.9
1052 YUEXIUTRANSPORT             22       0.08       1.20       6.8
1393 HIDILI INDUSTRY            127       0.19       2.90       6.7
2868 BJ CAPITAL LAND            242       0.68      10.39       6.6
336  HUABAO INTL                762       2.47      37.78       6.5
1093 CSPC PHARMA                418       1.54      23.65       6.5
1157 ZOOMLION                156.20       0.85      13.17       6.5
975  MONGOL MINING              158       0.24       3.79       6.4
1899 XINGDA INT'L                98       0.31       4.90       6.4
2333 GREATWALL MOTOR            243       7.57     118.52       6.4
813  SHIMAO PROPERTY            191       2.69      42.40       6.4
1733 WINSWAY                    140       0.07       1.09       6.3
511  TVB                       8.50       0.44       6.96       6.3
732  TRULY INT'L                750       2.97      46.99       6.3
1200 MIDLAND HOLDING             66       0.19       3.02       6.3
3389 HENGDELI                   128       0.24       3.79       6.2
2168 YINGDE GASES                52       0.40       6.40       6.2
763  ZTE                        162       1.90      31.26       6.1
2038 FIH                        296       1.18      19.75       6.0
425  MINTH GROUP                 18       0.20       3.42       5.9
845  GLORIOUS PPT H             168       0.20       3.48       5.9
1700 SPRINGLAND                  81       0.31       5.22       5.9
696  TRAVELSKY TECH              69       0.33       5.73       5.8
2380 CHINA POWER                413       1.12      19.27       5.8
488  LAI SUN DEV                125       0.03       0.46       5.6
215  HUTCHTEL HK                 26       0.11       1.94       5.5
826  TIANGONG INT'L             124       0.25       4.61       5.5
2196 FOSUN PHARMA             42.50       0.53       9.69       5.4
2722 CHONGQING M&E              392       0.38       7.10       5.3
563  SH IND URBAN               292       0.50       9.43       5.3
17   NEW WORLD DEV              479       4.91      92.24       5.3
886  SILVER BASE                 56       0.08       1.52       5.2
1339 PICC GROUP                1245       4.32      82.40       5.2
697  SHOUGANG INT'L             110       0.04       0.76       5.2
590  LUK FOOK HOLD               62       1.09      21.28       5.1
2689 ND PAPER                   159       0.74      14.59       5.1
2222 NVC LIGHTING               137       0.32       6.41       5.1
1251 SPT ENERGY                 106       0.48       9.56       5.0
1205 CITIC RESOURCES            122       0.11       2.23       5.0
1262 LABIXIAOXIN                 86       0.35       7.00       5.0
656  FOSUN INTL               87.50       0.49       9.80       5.0
3983 CHINA BLUECHEM             166       0.71      14.56       4.8
3040 HORIZONS MSCICH             10       0.18       3.74       4.8
1618 MCC                        124       0.17       3.62       4.8
2727 SH ELECTRIC                194       0.50      10.64       4.7
778  FORTUNE REIT                86       0.61      13.24       4.6
939  CCB                       8635      44.30     970.64       4.6
809  GLOBAL BIO-CHEM            130       0.09       1.99       4.4
3988 BANK OF CHINA             8429      25.56     578.91       4.4
1623 HILONG                     212       0.94      21.57       4.4
566  HANERGY SOLAR             5000       3.10      71.83       4.3
1829 CMEC                        80       0.37       8.61       4.3
315  SMARTONE TELE               16       0.20       4.73       4.2
1766 CSR                        316       1.48      35.10       4.2
2880 DALIAN PORT                 86       0.14       3.26       4.2
3883 CHINA AOYUAN                76       0.11       2.63       4.1
2601 CPIC                    349.40       8.32     210.39       4.0
1133 HARBIN ELECTRIC             24       0.14       3.59       3.9
2331 LI NING                 137.50       0.59      15.17       3.9
8    PCCW                        67       0.23       5.98       3.8
200  MELCO INT'L DEV            177       2.57      66.92       3.8
6    POWER ASSETS                34       2.27      59.13       3.8
1628 YUZHOU PPT                  41       0.07       1.83       3.8
144  CHINA MER HOLD              38       0.83      21.91       3.8
709  GIORDANO INT'L              46       0.30       8.05       3.8
2006 JINJIANG HOTELS             22       0.03       0.72       3.7
82822 CSOP A50 ETF-R          418.40       2.95      79.79       3.7
343  CULTURECOM HOLD             45       0.06       1.58       3.7
152  SHENZHEN INT'L            2115       1.91      51.89       3.7
906  COFCO PACKAGING              5       0.03       0.74       3.7
303  VTECH HOLDINGS            4.40       0.50      13.64       3.7
846  MINGFA GROUP                13       0.03       0.85       3.6
392  BEIJING ENT              30.50       1.77      49.63       3.6
135  KUNLUN ENERGY              216       2.77      77.93       3.6
653  BONJOUR HOLD               264       0.34       9.47       3.5
604  SHENZHEN INVEST            194       0.52      14.84       3.5
956  CHINA SUNTIEN              197       0.53      15.59       3.4
1881 REGAL REIT                  30       0.07       2.02       3.3
1361 361 DEGREES                 22       0.04       1.24       3.1
3998 BOSIDENG                   410       0.79      25.72       3.1
1112 BIOSTIME                    17       0.78      25.65       3.1
1398 ICBC                      5699      25.91     854.08       3.0
548  SHENZHENEXPRESS             38       0.11       3.51       3.0
981  SMIC                      4707       2.81      94.79       3.0
2628 CHINA LIFE                 585      10.61     358.79       3.0
816  HUADIAN FUXIN              262       0.59      20.37       2.9
1972 SWIREPROPERTIES          28.20       0.62      21.54       2.9
86   SUN HUNG KAI CO             16       0.07       2.60       2.9
1238 POWERLONG                   13       0.02       0.68       2.9
966  CHINA TAIPING            26.80       0.32      11.09       2.8
995  ANHUIEXPRESSWAY             10       0.04       1.34       2.8
801  GOLDEN MEDITECH            108       0.10       3.55       2.7
2877 SHINEWAY PHARM              18       0.22       8.14       2.7
1122 QINGLING MOTORS              8       0.02       0.55       2.7
631  SANY INT'L                  33       0.08       2.79       2.7
1882 HAITIAN INT'L               18       0.21       7.80       2.6
3331 VINDA INT'L                 22       0.18       6.97       2.6
2355 BAOYE GROUP                 14       0.08       3.03       2.6
1883 CITIC TELECOM              167       0.36      14.28       2.6
20   WHEELOCK                     7       0.26      10.82       2.4
895  DONGJIANG ENV             1.20       0.03       1.36       2.4
386  SINOPEC CORP              1552       7.95     334.43       2.4
555  REXLOT HOLDINGS            625       0.32      14.16       2.3
268  KINGDEE INT'L               56       0.08       3.77       2.2
230  MINMETALS LAND              28       0.03       1.35       2.2
887  EMPEROR WATCH&J            180       0.12       5.46       2.2
2313 SHENZHOU INTL               25       0.53      26.05       2.1
589  PORTS                     1.50       0.01       0.39       2.0
691  SHANSHUI CEMENT             46       0.16       7.81       2.0
1199 COSCO PACIFIC               74       0.72      36.14       2.0
867  CMS                         18       0.13       6.65       1.9
101  HANG LUNG PPT               85       2.17     111.51       1.9
14   HYSAN DEV                    9       0.28      14.62       1.9
1051 G-RESOURCES                351       0.09       5.04       1.9
3382 TIANJINPORT DEV             18       0.02       0.95       1.8
2343 PACIFIC BASIN               15       0.07       3.67       1.8
440  DAH SING                  3.20       0.10       5.60       1.8
729  SINOPOLYBATTERY            160       0.04       2.40       1.8
6823 HKT-SS                      48       0.33      18.78       1.8
836  CHINA RES POWER             54       0.95      55.45       1.7
702  SINO OIL & GAS            1235       0.25      15.15       1.7
1072 DONGFANG ELEC            16.40       0.18      10.86       1.6
1836 STELLA HOLDINGS              2       0.04       2.47       1.6
165  CHINA EB LTD                18       0.18      11.43       1.6
83188 CAM CSI300-R             55.60       1.26      79.79       1.6
2319 MENGNIU DAIRY               36       0.98      62.28       1.6
882  TIANJIN DEV                 22       0.10       6.11       1.6
54   HOPEWELL HOLD                9       0.22      14.41       1.5
435  SUNLIGHT REIT               12       0.04       2.46       1.5
980  LIANHUA                     15       0.07       4.53       1.4
83   SINO LAND                   60       0.61      43.70       1.4
3833 XINXIN MINING                8       0.01       0.77       1.4
6837 HAITONG SEC             112.40       1.07      79.79       1.3
3888 KINGSOFT                   220       2.59     198.70       1.3
1666 TONG REN TANG                7       0.17      12.89       1.3
818  HI SUN TECH                 24       0.03       2.48       1.3
1382 PACIFICTEXTILES              5       0.05       3.68       1.2
1033 YIZHENG CHEM                68       0.14      11.20       1.2
1728 ZHENGTONGAUTO            11.50       0.04       3.75       1.2
1800 CHINA COMM CONS            173       1.07      94.93       1.1
1071 HUADIAN POWER               36       0.11      10.15       1.1
83100 EFUND CSI100-R           41.60       0.87      79.79       1.1
598  SINOTRANS                   23       0.03       3.10       1.1
35   FE CONSORT INTL             16       0.04       4.06       1.1
903  TPV TECHNOLOGY              26       0.04       3.99       1.0
587  HUA HAN                     72       0.15      14.07       1.0
1788 GUOTAI JUNAN I              24       0.07       7.30       1.0
119  POLY PROPERTY               49       0.20      21.26       0.9
2005 LIJUN INT'L                 24       0.06       6.78       0.9
285  BYD ELECTRONIC           53.50       0.20      24.54       0.8
576  ZHEJIANGEXPRESS             20       0.12      15.17       0.8
3100 EFUND CSI100             65.60       1.73     223.90       0.8
658  C TRANSMISSION              28       0.10      13.37       0.7
735  C P NEW ENERGY              20       0.01       1.17       0.7
633  CH ALL ACCESS               38       0.10      13.60       0.7
2833 HS HSI ETF                0.10       0.02       2.87       0.7
777  NETDRAGON                33.50       0.60      85.60       0.7
2789 YUANDA CHINA                42       0.03       4.44       0.6
1910 SAMSONITE                25.20       0.46      74.00       0.6
1101 CH RONGSHENG             22.50       0.03       4.73       0.6
659  NWS HOLDINGS                 4       0.04       8.75       0.5
808  PROSPERITY REIT              8       0.02       3.70       0.5
2009 BBMG                         6       0.03       6.03       0.5
346  YANCHANG PETRO              40       0.01       2.93       0.5
195  L'SEA RESOURCES             20       0.01       1.44       0.5
3669 YONGDA AUTO                  5       0.03       7.05       0.5
577  LOUIS XIII-NEW               4       0.02       5.34       0.5
405  YUEXIU REIT                 17       0.07      15.53       0.4
884  CIFI HOLD GP                10       0.01       3.16       0.4
603  CHINA OIL & GAS            140       0.21      55.34       0.4
460  SIHUAN PHARM                24       0.11      31.13       0.4
10   HANG LUNG GROUP              2       0.08      22.80       0.4
1194 C PRECIOUSMETAL             12       0.02       4.66       0.3
1083 TOWNGAS CHINA                4       0.03       9.43       0.3
331  PCD STORES                 156       0.19      79.19       0.2
1938 CHU KONG PIPE               25       0.06      25.44       0.2
2012 SUNSHINE OIL                 1       0.00       0.77       0.2
2010 REAL NUTRI                   8       0.02       9.96       0.2
1893 SINOMA                       4       0.01       3.83       0.2
3818 CHINA DONGXIANG              9       0.01       7.27       0.2
489  DONGFENG GROUP               6       0.06      42.97       0.1
1638 KAISA GROUP                  3       0.01       3.89       0.1
67   LUMENA NEWMAT               18       0.03      20.18       0.1
177  JIANGSU EXPRESS              2       0.02      11.71       0.1
716  SINGAMAS CONT                2       0.00       2.64       0.1
82   VODONE                       2       0.00       2.00       0.1
123  YUEXIU PROPERTY              2       0.00      10.63       0.0  Total No. of Securities recording Short Selling                :   414
Total No. of Designated Securities recording Short Selling     :   414
Short Selling Turnover Total Shares (SH)        :        355,885,200
Short Selling Turnover Total Value ($)          : CNY      5,080,819
Short Selling Turnover Total Value ($)          : HKD  3,522,916,600
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 