-- USDA Boxed Beef Cutout Closing Prices for June 24
-- B y   M i c h a e l   C a r o n e
-- 2013-06-24T20:21:33Z
-- http://www.bloomberg.com/news/2013-06-24/usda-boxed-beef-cutout-closing-prices-for-june-24-table-.html
     June 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         199.25         186.58
Change from prior day:                         (0.14)           0.36
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.67  Total Load Count (Cuts, Trimmings, Grids):               139
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    319.67         277.09
 Primal Chuck                                  156.84         156.23
 Primal Round                                  157.64         154.42
 Primal Loin                                   286.29         252.10
 Primal Brisket                                135.96         138.36
 Primal Short Plate                             138.88         142.01
 Primal Flank                                   119.12         117.51
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/21    52    43    13    24    132            199.39         186.22
06/20    74    47     2    26    149            199.30         185.88
06/19    99    78    16    33    225            198.98         184.69
06/18    90    78     7    22    197            200.24         184.39
06/17    71    47     8    19    146            201.19         184.03
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   199.82         185.04
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             70.35  loads          2,813,963  pounds
 Select Cuts             36.39  loads          1,455,723  pounds
 Trimmings               10.96  loads            438,294  pounds
 Ground Beef             20.86  load            834,293  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      23     184,637   598.00  679.00  631.86
112A 3  Rib, ribeye, bnls, light         6      38,423   705.00  770.00  708.79
112A 3  Rib, ribeye, bnls, heavy        23      83,943   671.00  771.00  715.93
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            10     167,680   177.00  194.88  180.11
114A 3  Chuck, shoulder clod, trmd      15      72,858   191.00  206.21  196.50
114D 3  Chuck, clod, top blade          13      21,557   260.00  311.00  282.45
114E 3  Chuck, clod, arm roast           9      13,605   223.00  244.00  226.49
114F 5  Chuck, clod tender (IM)         13      10,348   413.60  446.00  423.01
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     118,390   214.96  247.63  229.29
116B 1  Chuck, chuck tender (IM)        17      40,793   198.00  208.00  202.00  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27     145,851   196.92  215.00  201.97
120A 3  Brisket, point/off, bnls        10      21,784   320.70  360.51  342.43
123A 3  Short Plate, short rib          18      21,748   411.00  476.00  447.84
130  4  Chuck, short rib                20      42,138   306.50  349.70  334.12
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          36     142,762   201.74  228.50  208.76
168  1  Round, top inside round         12      30,057   182.00  209.75  194.16
168  3  Round, top inside round         17      93,188   202.00  218.00  210.21
169  5  Round, top inside, denuded      22     121,478   220.30  243.00  235.21  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            24     139,394   195.00  225.60  203.02
171C 3  Round, eye of round (IM)        35     224,448   198.00  211.00  202.99
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           13      45,765   574.00  632.80  587.60
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      13      13,271   610.00  626.17  617.71
180  3  Loin, strip, bnls, 0x1          46     179,363   591.24  700.00  642.44
184  1  Loin, top butt, bnls, heavy      4       6,750   305.00  320.00  309.35
184  3  Loin, top butt, boneless        40     338,755   300.00  341.00  328.73
185A 4  Loin, bottom sirloin, flap      15      53,425   497.78  535.98  515.70
185B 1  Loin, ball-tip, bnls, heavy     12      21,543   320.00  358.00  323.70
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          3       6,105   493.45  510.00  494.27
189A 4  Loin, tndrloin, trmd, heavy     31      69,876   880.31 1024.00  927.71
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12      15,352   469.40  500.00  477.75
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5      16,124   526.56  540.00  531.14
112A 3  Rib, ribeye, bnls, light         4      13,214   575.20  615.15  592.57
112A 3  Rib, ribeye, bnls, heavy        15      27,946   574.60  615.15  596.78
113C 1  Chuck, semi-bnls, neck/off       3      18,823   201.00  204.00  202.00
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       9      28,647   187.39  204.88  193.90
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4      11,753   395.00  406.00  400.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21     106,905   210.00  235.61  219.36
116B 1  Chuck, chuck tender (IM)         9       7,581   198.00  215.00  208.52  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14      56,228   197.12  223.70  207.16
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           8      19,056   356.00  471.00  400.56
130  4  Chuck, short rib                11      37,699   300.00  340.00  306.81
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          12      43,375   198.00  215.00  210.26
168  1  Round, top inside round         14      31,896   184.50  207.00  193.10
168  3  Round, top inside round         12      55,921   202.00  207.30  205.83
169  5  Round, top inside, denuded       3       3,750   238.00  251.50  241.94  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            13      64,119   188.00  215.49  197.55
171C 3  Round, eye of round (IM)        14      51,164   198.00  210.00  205.37
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            7      11,924   520.00  545.00  533.76
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          16     135,428   482.24  555.00  497.71
184  1  Loin, top butt, bnls, heavy      9     169,029   257.00  272.44  261.05
184  3  Loin, top butt, boneless         7      15,412   270.00  290.00  283.20
185A 4  Loin, bottom sirloin, flap       3      11,075   496.67  520.60  499.88
185B 1  Loin, ball-tip, bnls, heavy      9      26,240   285.00  309.40  296.16
185C 1  Loin, sirloin, tri-tip (IM)      8      58,971   300.00  315.00  306.21
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     17      91,001   812.85  865.00  826.70
191A 4  Loin, butt tender, trimmed       5       2,606   840.00  870.00  847.26
193  4  Flank, flank steak (IM)          6       3,576   443.00  480.00  461.43
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      51,716    77.08  100.00   79.50
121D 4  Plate, Inside Skirt (IM)        22      52,616   371.00  400.50  384.27
121C 4  Plate, Outside Skirt (IM)       16      50,576   410.00  531.00  443.59
121E 6  Outside Skirt, pld (IM)          8      32,588   550.00  725.00  563.62  Cap, Wedge Meat & (IM) Lean     14      52,925   208.00  235.00  219.79  Pectoral Meat                   19      43,632   215.00  246.00  227.15
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         12     129,842   144.01  176.00  165.28
Ground Beef 75%
Ground Beef 81%                         29     263,579   165.00  214.89  177.26
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      26,936   231.00  260.98  234.26
Ground Beef Chuck 80%                   19     214,110   175.00  205.44  188.37
Ground Beef Round 85%                   10      32,298   208.50  223.00  215.46
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      69,940   190.00  218.00  211.65
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 18     438,294    89.51   98.00   94.38
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 