-- USDA Boxed Beef Cutout Midday Prices for February 22
-- B y   M i c h a e l   C a r o n e
-- 2013-02-22T17:08:41Z
-- http://www.bloomberg.com/news/2013-02-22/usda-boxed-beef-cutout-midday-prices-for-february-22-table-.html
     February 22 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         182.74         180.53
Change from prior day:                           0.39           0.33
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.21  Total Load Count (Cuts, Trimmings, Grids):                99
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    271.19         264.71
 Primal Chuck                                  159.64         158.88
 Primal Round                                  156.10         156.64
 Primal Loin                                   240.88         233.16
 Primal Brisket                                125.65         124.89
 Primal Short Plate                             128.39         133.47
 Primal Flank                                   100.53          98.57
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/21    97    29     4    23    152            182.35         180.20
02/20   117    47    16    42    221            182.31         180.53
02/19   185    85    36    60    366            182.47         180.88
02/15    69    26    15    33    142            181.95         180.40
02/14    81    31    23    12    146            183.53         179.60
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   182.52         180.32
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             56.81  loads          2,272,400  pounds
 Select Cuts             23.20  loads            928,148  pounds
 Trimmings                4.97  loads            198,904  pounds
 Ground Beef             13.86  load            554,247  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      20,154   513.00  541.50  520.77
112A 3  Rib, ribeye, bnls, light        12      13,707   588.05  627.00  604.58
112A 3  Rib, ribeye, bnls, heavy        13      11,292   565.00  601.99  576.30
113C 1  Chuck, semi-bnls, neck/off       4       3,081   210.00  215.00  213.36
114  1  Chuck, shoulder clod             4      28,418   199.00  205.00  200.23
114A 3  Chuck, shoulder clod, trmd       9      55,574   205.00  217.00  207.01
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           4      61,490   247.00  256.71  247.65
114F 5  Chuck, clod tender (IM)         12       7,721   320.00  335.56  329.32
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22     121,219   233.00  247.80  236.86
116B 1  Chuck, chuck tender (IM)        14      44,754   220.00  230.50  227.29  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22     131,106   183.29  203.50  192.44
120A 3  Brisket, point/off, bnls        12       6,816   325.00  357.00  331.29
123A 3  Short Plate, short rib           9      12,788   365.00  448.00  405.21
130  4  Chuck, short rib                11       5,841   310.00  342.00  325.72
160  1  Round, bone-in                   3       7,909   191.00  199.00  191.59
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          18      55,261   207.21  226.00  212.47
168  1  Round, top inside round         30     242,275   180.10  200.00  185.41
168  3  Round, top inside round         18     483,593   188.29  207.00  192.90
169  5  Round, top inside, denuded       6       9,285   220.00  228.00  221.32  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            20     182,689   201.75  225.00  205.47
171C 3  Round, eye of round (IM)        21     145,697   217.00  230.00  220.97
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      18,724   449.30  498.00  454.76
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       4,862   395.00  405.00  399.25
180  3  Loin, strip, bnls, 0x1          17     106,312   440.00  489.80  443.46
184  1  Loin, top butt, bnls, heavy      4       4,621   310.00  310.00  310.00
184  3  Loin, top butt, boneless        12      18,888   313.00  332.00  323.58
185A 4  Loin, bottom sirloin, flap      12      31,905   344.00  380.00  360.30
185B 1  Loin, ball-tip, bnls, heavy     17      74,886   220.00  242.00  225.99
185C 1  Loin, sirloin, tri-tip (IM)      5      19,744   278.00  312.00  280.72
185D 4  Loin, tri-tip, pld (IM)          8     120,838   384.00  415.00  384.13
189A 4  Loin, tndrloin, trmd, heavy     22      40,099   840.00  953.37  893.48
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          7      13,840   402.00  455.00  408.72
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       6       8,793   510.00  525.56  513.05
112A 3  Rib, ribeye, bnls, light         4      19,115   560.00  570.00  561.01
112A 3  Rib, ribeye, bnls, heavy        20      75,311   525.00  580.00  552.57
113C 1  Chuck, semi-bnls, neck/off       4       8,024   205.80  215.00  213.06
114  1  Chuck, shoulder clod             3      87,168   200.00  201.00  200.06
114A 3  Chuck, shoulder clod, trmd       3       5,212   210.50  225.00  214.46
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         14      32,969   280.00  325.00  310.38
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14     105,375   225.00  240.90  230.60
116B 1  Chuck, chuck tender (IM)  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        6      20,652   183.50  210.00  188.89
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 3       6,258   310.00  325.00  318.15
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           4      30,969   209.58  225.80  209.97
168  1  Round, top inside round          8      77,058   182.00  187.00  185.02
168  3  Round, top inside round          7     154,991   188.00  197.51  195.00
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             5      50,585   199.00  215.50  205.51
171C 3  Round, eye of round (IM)
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            5       4,332   440.00  475.00  450.21
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           4      19,403   425.00  475.00  460.43
184  1  Loin, top butt, bnls, heavy      9      11,620   285.00  300.00  287.88
184  3  Loin, top butt, boneless         8      52,143   283.00  315.00  307.28
185A 4  Loin, bottom sirloin, flap       7      36,464   340.00  380.00  344.59
185B 1  Loin, ball-tip, bnls, heavy      6       4,784   225.00  242.00  237.44
185C 1  Loin, sirloin, tri-tip (IM)      4       1,892   285.00  298.00  288.42
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      3       2,782   900.00  995.50  907.41
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        14      21,354   335.00  380.00  350.50
121C 4  Plate, Outside Skirt (IM)       11      35,651   445.00  510.45  465.81
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     26      77,128   253.00  285.00  265.23  Pectoral Meat                   13      62,623   249.39  270.00  252.24
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         11      44,725   152.00  165.00  155.48
Ground Beef 75%                          0           0
Ground Beef 81%                         13      85,492   175.00  205.00  191.59
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          0           0
Ground Beef Chuck 80%                    9      68,149   185.00  204.60  197.14
Ground Beef Round 85%                    5       4,834   220.00  234.00  229.66
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3      19,271   196.00  206.06  198.42
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  8     198,904    65.85   70.00   67.49
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 