-- Hong Kong Short Selling Turnover Recorded 05/30/2013
-- B y
-- 2013-05-30T04:45:11Z
-- http://www.bloomberg.com/news/2013-05-30/hong-kong-short-selling-turnover-recorded-05-30-2013-table-.html
Hong Kong , 05/30/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  69   SHANGRI-LA ASIA            148       2.12       3.57      59.4
845  GLORIOUS PPT H             460       0.56       1.02      54.5
3118 HGI MSCI CN A            19.50       0.22       0.40      54.2
23   BANK OF E ASIA          448.20      13.51      26.31      51.3
2800 TRACKER FUND           2668.50      60.81     131.88      46.1
639  SHOUGANG RES              3722      11.55      25.10      46.0
83188 CAM CSI300-R           1156.20      29.73      67.05      44.3
891  TRINITY                   1788       5.58      12.87      43.4
2355 BAOYE GROUP                 34       0.21       0.49      42.6
3311 CHINA STATE CON            936      11.61      27.82      41.7
732  TRULY INT'L               3886      18.71      49.28      38.0
939  CCB                      32150     204.29     565.58      36.1
3188 CAM CSI300              671.20      21.86      61.65      35.5
177  JIANGSU EXPRESS            950       8.83      25.28      34.9
302  WING HANG BANK          196.50      14.65      42.90      34.1
3988 BANK OF CHINA            51950     194.53     607.00      32.0
322  TINGYI                     238       4.82      15.03      32.0
823  LINK REIT                 4679     187.25     584.98      32.0
267  CITIC PACIFIC              734       6.85      21.53      31.8
2822 CSOP A50 ETF           5575.80      57.76     187.04      30.9
12   HENDERSON LAND             920      50.94     165.59      30.8
101  HANG LUNG PPT              480      13.53      44.86      30.2
1025 WUMART                      97       1.41       4.74      29.7
330  ESPRIT HOLDINGS        1635.30      19.35      66.13      29.3
3383 AGILE PROPERTY             524       5.02      17.66      28.4
1336 NCI                     173.20       4.69      16.55      28.3
11   HANG SENG BANK          165.60      20.85      74.31      28.1
2823 X ISHARES A50         18465.20     196.23     699.37      28.1
2899 ZIJIN MINING              3312       7.03      25.48      27.6
3308 GOLDEN EAGLE               401       5.08      18.43      27.5
210  DAPHNE INT'L               434       3.02      11.03      27.4
813  SHIMAO PROPERTY            741      12.62      46.42      27.2
2208 GOLDWIND               2155.20      12.60      46.47      27.1
144  CHINA MER HOLD             314       8.18      30.23      27.0
3100 EFUND CSI100               120       3.69      13.85      26.6
975  MONGOL MINING           287.50       0.59       2.23      26.6
3998 BOSIDENG                  1322       2.71      10.34      26.2
19   SWIRE PACIFIC A         130.50      12.89      50.12      25.7
316  OOIL                        54       2.53       9.83      25.7
2828 HS H-SHARE ETF          513.60      55.19     214.79      25.7
906  COFCO PACKAGING            112       0.66       2.58      25.5
3389 HENGDELI                   848       1.84       7.31      25.2
2343 PACIFIC BASIN              383       1.69       6.89      24.6
410  SOHO CHINA              815.50       5.42      22.38      24.2
522  ASM PACIFIC              40.10       3.53      14.60      24.2
1938 CHU KONG PIPE              296       1.09       4.52      24.1
66   MTR CORPORATION         121.50       3.82      15.84      24.1
2778 CHAMPION REIT             2080       7.97      33.13      24.1
1888 KB LAMINATES            255.50       0.83       3.48      23.9
2222 NVC LIGHTING              1299       3.38      14.48      23.3
2328 PICC P&C                  2488      22.71      97.86      23.2
551  YUE YUEN IND            166.50       3.66      16.10      22.8
1199 COSCO PACIFIC              712       7.95      35.42      22.5
14   HYSAN DEV                  141       4.95      22.17      22.3
17   NEW WORLD DEV             4230      52.43     236.90      22.1
3333 EVERGRANDE                3118       9.92      45.72      21.7
384  CHINA GAS HOLD            1162       9.23      42.83      21.6
1313 CHINARES CEMENT            630       2.62      12.31      21.3
2688 ENN ENERGY                 232      10.12      48.64      20.8
189  DONGYUE GROUP              330       1.26       6.16      20.5
3368 PARKSON GROUP           419.50       1.53       7.56      20.2
2380 CHINA POWER               1078       3.20      15.89      20.2
1    CHEUNG KONG                657      72.47     367.43      19.7
606  CHINA AGRI                 975       3.71      19.12      19.4
3618 CQRC BANK                 2276       8.75      45.45      19.2
3339 LONKING                   3431       6.29      32.88      19.1
1171 YANZHOU COAL              1860      14.90      77.91      19.1
1288 ABC                       6418      23.58     125.20      18.8
2168 YINGDE GASES               250       2.04      11.26      18.1
753  AIR CHINA                  580       3.79      21.08      18.0
3808 SINOTRUK                 45.50       0.20       1.11      17.8
1099 SINOPHARM               484.40      10.20      57.44      17.7
917  NEW WORLD CHINA            176       0.56       3.20      17.5
848  MAOYE INT'L                382       0.59       3.40      17.4
142  FIRST PACIFIC              538       5.56      31.99      17.4
388  HKEX                    189.50      24.81     142.88      17.4
200  MELCO INT'L DEV            275       4.70      27.42      17.1
293  CATHAY PAC AIR              73       1.06       6.30      16.9
257  CHINA EB INT'L             964       6.00      36.13      16.6
10   HANG LUNG GROUP             47       2.04      12.50      16.3
135  KUNLUN ENERGY             1210      17.90     109.66      16.3
688  CHINA OVERSEAS            1432      33.05     205.89      16.1
2333 GREATWALL MOTOR         657.50      25.15     157.20      16.0
914  ANHUI CONCH             952.50      24.51     153.23      16.0
941  CHINA MOBILE               889      73.62     462.36      15.9
3377 SINO-OCEAN LAND         319.50       1.55       9.77      15.9
691  SHANSHUI CEMENT            452       1.87      11.79      15.9
2318 PING AN                 699.50      41.06     259.16      15.8
165  CHINA EB LTD               188       2.42      15.67      15.5
867  CMS                        128       0.95       6.27      15.1
960  LONGFOR PPT                 94       1.26       8.41      15.0
1988 MINSHENG BANK          2333.50      22.57     151.26      14.9
2313 SHENZHOU INTL              243       6.40      42.87      14.9
762  CHINA UNICOM              1530      16.51     111.39      14.8
486  RUSAL                       53       0.19       1.29      14.8
3328 BANKCOMM                  1241       7.47      50.53      14.8
5    HSBC HOLDINGS           508.80      43.83     298.64      14.7
590  LUK FOOK HOLD               47       0.95       6.49      14.6
315  SMARTONE TELE               33       0.45       3.09      14.6
54   HOPEWELL HOLD              146       4.01      27.58      14.6
2600 CHALCO                    2376       7.44      52.28      14.2
3898 CSR TIMES ELEC             120       2.94      21.18      13.9
1893 SINOMA                     404       0.72       5.24      13.8
1117 CH MODERN D                725       1.87      13.64      13.7
1898 CHINA COAL                1349       6.98      51.55      13.5
1928 SANDS CHINA LTD         570.40      22.57     167.82      13.4
1398 ICBC                     15383      83.41     621.09      13.4
1333 CHINA ZHONGWANG         270.40       0.72       5.36      13.4
3    HK & CHINA GAS             717      16.15     121.56      13.3
2626 HNC                        334       0.85       6.60      12.9
881  ZHONGSHENG HLDG             57       0.58       4.52      12.9
1088 CHINA SHENHUA              654      16.88     132.89      12.7
1086 GOODBABY INTL              382       1.49      11.86      12.6
1668 CHINASOUTHCITY             970       1.73      13.99      12.4
587  HUA HAN                    252       0.57       4.62      12.4
1186 CHINA RAIL CONS         365.50       2.81      23.22      12.1
82822 CSOP A50 ETF-R          987.20       8.06      67.05      12.0
1177 SINO BIOPHARM             1036       5.55      46.19      12.0
2    CLP HOLDINGS            755.50      51.01     424.30      12.0
1766 CSR                        633       3.62      30.10      12.0
2866 CSCL                       765       1.51      12.62      12.0
2238 GAC GROUP                  796       6.86      57.95      11.8
1109 CHINA RES LAND             490      11.89     100.40      11.8
220  U-PRESID CHINA             157       1.33      11.28      11.8
700  TENCENT                 191.70      58.70     506.92      11.6
1633 MAGIC HOLDINGS             345       1.59      14.05      11.3
2356 DAHSING BANKING          99.60       0.98       8.77      11.2
1728 ZHENGTONGAUTO           318.50       1.37      12.54      10.9
754  HOPSON DEV HOLD             82       1.07       9.90      10.8
886  SILVER BASE                 55       0.09       0.88      10.7
83   SINO LAND                  438       5.20      48.84      10.7
1836 STELLA HOLDINGS           3.50       0.08       0.73      10.6
1929 CHOW TAI FOOK           165.40       1.62      15.26      10.6
980  LIANHUA                     68       0.33       3.10      10.5
669  TECHTRONIC IND          135.50       2.67      25.74      10.4
576  ZHEJIANGEXPRESS            180       1.21      11.67      10.4
811  XINHUA WINSHARE             51       0.20       1.96      10.3
1138 CHINA SHIP DEV             224       0.78       7.67      10.2
127  CHINESE EST H            30.50       0.41       4.06      10.2
2018 AAC TECH                   266      11.65     115.48      10.1
2038 FIH                       2624       9.49      95.30      10.0
291  CHINA RESOURCES            496      12.60     126.80       9.9
769  CHINA RAREEARTH            100       0.13       1.32       9.9
4    WHARF HOLDINGS             359      25.12     255.73       9.8
2005 LIJUN INT'L                202       0.48       4.97       9.6
13   HUTCHISON                  270      22.45     234.56       9.6
341  CAFE DE CORAL H             14       0.37       3.90       9.5
1919 CHINA COSCO                148       0.50       5.30       9.5
819  TIANNENG POWER             100       0.44       4.65       9.5
41   GREAT EAGLE H               33       1.04      11.25       9.3
1200 MIDLAND HOLDING             64       0.22       2.34       9.3
1299 AIA                     702.20      24.32     265.62       9.2
659  NWS HOLDINGS                20       0.27       2.95       9.1
1368 XTEP INT'L                  23       0.08       0.87       9.1
323  MAANSHAN IRON              186       0.35       3.86       9.1
392  BEIJING ENT              46.50       2.93      32.39       9.0
933  BRIGHTOIL                   16       0.02       0.26       9.0
1918 SUNAC                      242       1.38      15.52       8.9
1114 BRILLIANCE CHI             538       4.69      53.03       8.9
1093 CSPC PHARMA                300       1.20      13.62       8.8
604  SHENZHEN INVEST            252       0.82       9.37       8.7
6    POWER ASSETS               266      18.91     216.94       8.7
1224 C C LAND                    43       0.10       1.21       8.7
1193 CHINA RES GAS               66       1.35      15.70       8.6
1259 PRINCE FROG                525       2.94      34.55       8.5
2628 CHINA LIFE                1151      23.79     279.72       8.5
1122 QINGLING MOTORS             74       0.17       2.01       8.5
2331 LI NING                 175.50       0.81       9.56       8.4
303  VTECH HOLDINGS            7.80       0.93      11.24       8.3
633  CH ALL ACCESS             1186       3.06      37.94       8.1
817  FRANSHION PPT              100       0.28       3.55       8.0
1111 CHONG HING BANK              8       0.15       1.90       8.0
934  SINOPEC KANTONS            302       2.46      30.76       8.0
168  TSINGTAO BREW               36       1.99      25.33       7.9
2868 BJ CAPITAL LAND            128       0.43       5.53       7.8
3933 UNITED LAB                 448       1.25      16.02       7.8
598  SINOTRANS                  579       0.90      11.98       7.6
1833 INTIME                  121.50       0.99      13.10       7.5
836  CHINA RES POWER            668      13.93     186.07       7.5
525  GUANGSHEN RAIL              80       0.28       3.82       7.4
658  C TRANSMISSION            1097       4.49      60.79       7.4
887  EMPEROR WATCH&J            390       0.30       4.18       7.3
81   CH OVS G OCEANS            126       1.44      20.05       7.2
1828 DCH HOLDINGS                67       0.48       6.73       7.2
1066 WEIGAO GROUP               120       0.97      13.72       7.1
2020 ANTA SPORTS                 74       0.54       7.56       7.1
1966 CHINA SCE PPT               11       0.02       0.29       7.1
2678 TEXHONG TEXTILE             14       0.15       2.13       7.0
6808 SUNART RETAIL              124       1.35      19.29       7.0
589  PORTS                    62.50       0.40       5.72       7.0
27   GALAXY ENT                 462      18.43     264.74       7.0
511  TVB                      12.70       0.71      10.25       7.0
991  DATANG POWER               280       0.95      13.65       6.9
3800 GCL-POLY ENERGY           5044       9.23     134.00       6.9
1361 361 DEGREES                 22       0.04       0.64       6.7
390  CHINA RAILWAY              300       1.23      18.47       6.7
709  GIORDANO INT'L              22       0.17       2.50       6.6
2314 LEE & MAN PAPER            329       1.75      26.58       6.6
2338 WEICHAI POWER               49       1.43      21.74       6.6
1818 ZHAOJIN MINING           76.50       0.57       8.74       6.5
778  FORTUNE REIT               480       3.50      54.19       6.5
1038 CKI HOLDINGS               378      20.04     313.12       6.4
999  I.T                         26       0.08       1.28       6.3
8    PCCW                       292       1.09      17.27       6.3
45   HK&S HOTELS               0.50       0.01       0.11       6.3
751  SKYWORTHDIGITAL            932       4.90      78.23       6.3
1169 HAIER ELEC                  79       1.07      17.15       6.3
358  JIANGXI COPPER             308       4.69      75.23       6.2
1339 PICC GROUP                 662       2.59      42.45       6.1
902  HUANENG POWER              632       5.30      87.77       6.0
3323 CNBM                      1096       9.16     154.02       5.9
2382 SUNNY OPTICAL               88       0.98      16.57       5.9
743  ASIA CEMENT CH           26.50       0.11       1.86       5.9
874  GUANGZHOU PHAR              86       2.79      47.77       5.8
178  SA SA INT'L                 52       0.44       7.65       5.8
880  SJM HOLDINGS               184       3.88      67.26       5.8
1157 ZOOMLION                429.80       3.19      55.56       5.7
546  FUFENG GROUP                33       0.09       1.61       5.7
728  CHINA TELECOM             1632       6.20     109.57       5.7
716  SINGAMAS CONT               74       0.14       2.49       5.6
34   KOWLOON DEV                 14       0.14       2.50       5.6
3968 CM BANK                 996.50      15.74     285.65       5.5
661  CDAYENONFER                 22       0.00       0.09       5.4
958  HN RENEWABLES              534       1.51      27.74       5.4
694  BEIJING AIRPORT            130       0.71      13.07       5.4
563  SH IND URBAN               388       0.71      13.13       5.4
2388 BOC HONG KONG           347.50       9.17     170.44       5.4
272  SHUI ON LAND               455       1.22      22.82       5.4
1618 MCC                         97       0.15       2.92       5.2
1112 BIOSTIME                 14.50       0.67      12.95       5.2
2883 CHINA OILFIELD             132       2.22      42.98       5.2
895  DONGJIANG ENV             9.20       0.39       7.57       5.1
3669 YONGDA AUTO                 22       0.17       3.25       5.1
1033 YIZHENG CHEM               180       0.32       6.31       5.1
16   SHK PPT                    208      21.68     430.56       5.0
998  CITIC BANK                1398       5.90     118.50       5.0
683  KERRY PPT                38.50       1.25      25.22       4.9
1880 BELLE INT'L                576       6.95     143.16       4.9
368  SINOTRANS SHIP              40       0.08       1.63       4.8
386  SINOPEC CORP              1648      13.51     281.86       4.8
1999 MAN WAH HLDGS           194.40       1.61      33.96       4.7
538  AJISEN (CHINA)              24       0.14       3.04       4.7
631  SANY INT'L                  61       0.18       3.95       4.7
38   FIRST TRACTOR               40       0.22       4.81       4.7
354  CHINASOFT INT'L            130       0.29       6.46       4.5
1083 TOWNGAS CHINA               84       0.67      15.07       4.4
801  GOLDEN MEDITECH            228       0.25       5.64       4.4
2601 CPIC                    217.60       5.79     131.72       4.4
1055 CHINA SOUTH AIR            414       1.55      35.31       4.4
3993 CMOC                        63       0.20       4.54       4.3
853  MICROPORT                   58       0.35       8.20       4.3
973  L'OCCITANE               59.25       1.23      29.37       4.2
548  SHENZHENEXPRESS             14       0.04       1.01       4.2
1733 WINSWAY                    225       0.14       3.38       4.1
371  BJ ENT WATER               226       0.65      15.80       4.1
861  DIGITAL CHINA               27       0.29       7.24       4.0
2357 AVICHINA                   108       0.44      11.17       4.0
1044 HENGAN INT'L             59.50       5.14     130.46       3.9
1208 MMG                        120       0.27       6.82       3.9
321  TEXWINCA HOLD                4       0.03       0.84       3.9
460  SIHUAN PHARM               155       0.74      19.14       3.9
2777 R&F PROPERTIES           70.40       1.01      26.05       3.9
173  K. WAH INT'L                77       0.31       8.03       3.9
737  HOPEWELL INFR            58.50       0.22       5.93       3.8
750  SINGYES SOLAR              137       1.18      31.40       3.8
6837 HAITONG SEC             213.60       2.50      67.05       3.7
2008 PHOENIX TV                  34       0.11       2.87       3.7
2233 WESTCHINACEMENT             42       0.05       1.48       3.7
3833 XINXIN MINING               16       0.02       0.61       3.7
1883 CITIC TELECOM              215       0.52      14.20       3.7
297  SINOFERT                   146       0.26       7.45       3.6
1133 HARBIN ELECTRIC             36       0.24       6.64       3.6
1800 CHINA COMM CONS            311       2.30      64.87       3.5
363  SHANGHAI IND H              17       0.42      11.88       3.5
1393 HIDILI INDUSTRY             64       0.11       3.31       3.4
1700 SPRINGLAND                  26       0.10       3.07       3.3
3360 FE HORIZON                 113       0.60      18.24       3.3
1101 CH RONGSHENG               444       0.63      19.01       3.3
806  VALUE PARTNERS              27       0.12       3.79       3.2
857  PETROCHINA                 862       8.00     249.78       3.2
3393 WASION GROUP                60       0.31       9.97       3.1
1798 DATANG RENEW               116       0.22       7.23       3.0
116  CHOW SANG SANG              26       0.50      16.30       3.0
2888 STANCHART                 8.20       1.51      50.02       3.0
883  CNOOC                      526       7.28     248.88       2.9
151  WANT WANT CHINA             52       0.61      20.99       2.9
826  TIANGONG INT'L             404       1.09      37.78       2.9
338  SHANGHAI PECHEM            132       0.35      12.14       2.9
1234 CHINA LILANG                47       0.20       7.19       2.8
2319 MENGNIU DAIRY               37       0.99      35.78       2.8
152  SHENZHEN INT'L          857.50       0.89      32.70       2.7
2877 SHINEWAY PHARM               9       0.14       4.98       2.7
1881 REGAL REIT                  84       0.21       7.64       2.7
2689 ND PAPER                   111       0.68      25.70       2.6
285  BYD ELECTRONIC             603       3.01     116.44       2.6
6030 CITIC SEC                99.50       1.75      68.16       2.6
1378 CHINAHONGQIAO            30.50       0.14       5.54       2.5
1068 YURUN FOOD                 278       1.54      62.16       2.5
175  GEELY AUTO                 420       1.62      65.71       2.5
2727 SH ELECTRIC                108       0.32      12.88       2.5
1972 SWIREPROPERTIES          63.40       1.59      65.81       2.4
916  CHINA LONGYUAN             305       2.46     105.38       2.3
20   WHEELOCK                    13       0.56      24.38       2.3
494  LI & FUNG                   94       1.03      46.45       2.2
653  BONJOUR HOLD                50       0.06       2.98       2.1
818  HI SUN TECH                 60       0.09       4.27       2.1
1296 GUODIAN TECH               102       0.27      13.14       2.1
2282 MGM CHINA                   26       0.53      25.47       2.1
163  EMPEROR INT'L               22       0.05       2.53       2.0
1128 WYNN MACAU               26.40       0.62      30.95       2.0
1308 SITC                        52       0.16       7.88       2.0
405  YUEXIU REIT                233       1.04      53.10       2.0
1136 TCC INT'L HOLD               2       0.00       0.22       2.0
2607 SH PHARMA                19.90       0.30      15.49       1.9
2236 WISON ENGRG                158       0.65      34.89       1.9
829  SHENGUAN HLDGS              32       0.12       6.81       1.8
148  KINGBOARD CHEM              40       0.66      37.81       1.7
3336 JU TENG INTL                46       0.23      13.56       1.7
107  SICHUAN EXPRESS              4       0.01       0.57       1.7
123  YUEXIU PROPERTY             40       0.09       5.55       1.7
242  SHUN TAK HOLD               24       0.10       6.04       1.6
6823 HKT-SS                      72       0.56      34.19       1.6
656  FOSUN INTL              401.50       2.67     163.25       1.6
855  CHINA WATER                 26       0.07       4.34       1.6
342  NEWOCEAN ENERGY             42       0.22      14.15       1.6
517  COSCO INTL HOLD              8       0.03       1.62       1.6
489  DONGFENG GROUP              72       0.89      57.82       1.5
825  NWDS CHINA                   7       0.03       2.07       1.5
336  HUABAO INTL                119       0.42      30.08       1.4
1813 KWG PROPERTY                 6       0.03       2.23       1.4
1882 HAITIAN INT'L                8       0.11       8.00       1.4
1293 BAOXIN AUTO              28.50       0.16      11.71       1.4
3818 CHINA DONGXIANG            215       0.32      24.29       1.3
3888 KINGSOFT                    60       0.71      53.99       1.3
868  XINYI GLASS                 94       0.64      49.73       1.3
670  CHINA EAST AIR              50       0.14      10.59       1.3
2009 BBMG                     51.50       0.29      23.35       1.2
2342 COMBA                    45.50       0.13      10.50       1.2
1623 HILONG                     139       0.68      56.01       1.2
2362 JINCHUAN INTL               13       0.02       1.55       1.2
1387 RENHE COMM                 108       0.05       4.59       1.2
992  LENOVO GROUP               196       1.49     128.10       1.2
763  ZTE                         18       0.23      19.90       1.2
1072 DONGFANG ELEC               19       0.24      21.01       1.2
179  JOHNSON ELEC H               8       0.04       3.64       1.1
1382 PACIFICTEXTILES              3       0.03       2.91       1.0
440  DAH SING                  4.40       0.15      14.81       1.0
729  SINOPOLYBATTERY            140       0.04       4.16       1.0
2006 JINJIANG HOTELS              4       0.01       0.53       1.0
215  HUTCHTEL HK                 10       0.04       4.42       1.0
1788 GUOTAI JUNAN I              25       0.09       9.28       0.9
196  HONGHUA GROUP               78       0.30      32.21       0.9
2789 YUANDA CHINA               210       0.18      20.90       0.9
1071 HUADIAN POWER               56       0.21      25.91       0.8
956  CHINA SUNTIEN               38       0.10      13.55       0.8
995  ANHUIEXPRESSWAY              4       0.02       2.22       0.7
1205 CITIC RESOURCES             10       0.01       1.42       0.7
623  SINOMEDIA                   27       0.16      22.64       0.7
1030 FUTURE LAND                  8       0.01       1.51       0.7
35   FE CONSORT INTL              4       0.01       1.61       0.7
832  CENTRAL CHINA                1       0.00       0.41       0.6
268  KINGDEE INT'L               54       0.10      15.78       0.6
1212 LIFESTYLE INT'L              2       0.03       5.98       0.6
1262 LABIXIAOXIN                 17       0.07      14.54       0.5
2007 COUNTRY GARDEN              39       0.17      36.05       0.5
966  CHINA TAIPING               19       0.26      54.29       0.5
230  MINMETALS LAND               6       0.01       1.69       0.4
2128 CHINA LIANSU                10       0.04      10.22       0.4
2010 REAL NUTRI                 115       0.29      67.53       0.4
2722 CHONGQING M&E               16       0.02       4.02       0.4
270  GUANGDONG INV               32       0.22      52.35       0.4
903  TPV TECHNOLOGY               8       0.02       3.91       0.4
1899 XINGDA INT'L                 4       0.01       3.73       0.4
119  POLY PROPERTY               18       0.10      26.56       0.4
347  ANGANG STEEL                16       0.07      20.50       0.3
1555 MIE HOLDINGS                 8       0.01       4.20       0.3
1910 SAMSONITE                 9.90       0.20      62.26       0.3
777  NETDRAGON                 2.50       0.04      13.96       0.3
506  CHINA FOODS                 26       0.11      37.26       0.3
1913 PRADA                     1.10       0.08      28.46       0.3
1211 BYD COMPANY                  7       0.24      97.82       0.3
425  MINTH GROUP                  2       0.03      13.60       0.2
1638 KAISA GROUP                  6       0.01       6.76       0.2
3983 CHINA BLUECHEM               4       0.02      10.73       0.2
435  SUNLIGHT REIT                3       0.01       8.46       0.1
31   CHINA AEROSPACE              6       0.01       5.14       0.1
468  GAPACK                     195       0.93     778.88       0.1
552  CHINACOMSERVICE              2       0.01      11.89       0.1
981  SMIC                       183       0.12     154.75       0.1
702  SINO OIL & GAS              10       0.00       3.64       0.0
808  PROSPERITY REIT              2       0.01      16.14       0.0
2698 WEIQIAO TEXTILE           0.50       0.00      10.47       0.0  Total No. of Securities recording Short Selling                :   392
Total No. of Designated Securities recording Short Selling     :   392
Short Selling Turnover Total Shares (SH)        :        281,815,250
Short Selling Turnover Total Value ($)          : CNY     37,795,630
Short Selling Turnover Total Value ($)          : HKD  2,746,826,355
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 