-- USDA Boxed Beef Cutout Closing Prices for May 30
-- B y   M i c h a e l   C a r o n e
-- 2013-05-30T20:21:34Z
-- http://www.bloomberg.com/news/2013-05-30/usda-boxed-beef-cutout-closing-prices-for-may-30-table-.html
     May 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         208.55         189.09
Change from prior day:                         (0.98)         (1.24)
-------------------------------------------------------------------------------
Choice/Select spread:                                  19.47  Total Load Count (Cuts, Trimmings, Grids):               178
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    321.04         272.04
 Primal Chuck                                  159.57         156.91
 Primal Round                                  158.83         157.02
 Primal Loin                                   325.88         265.25
 Primal Brisket                                133.38         131.65
 Primal Short Plate                             138.53         142.48
 Primal Flank                                   114.37         111.82
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/29    83    87    19    42    231            209.53         190.33
05/28    66    72    12    41    191            208.54         189.93
05/24    44    33    10    25    111            208.87         190.44
05/23    60    52    14    19    145            211.37         191.52
05/22    70    74    12    36    192            211.20         192.19
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   209.90         190.88
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             74.50  loads          2,980,145  pounds
 Select Cuts             62.77  loads          2,510,810  pounds
 Trimmings               12.83  loads            513,283  pounds
 Ground Beef             28.11  load          1,124,599  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      75,938   620.90  670.00  642.87
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        53      63,244   680.00  751.99  722.47
113C 1  Chuck, semi-bnls, neck/off       6       6,784   205.00  212.58  208.52
114  1  Chuck, shoulder clod            15      36,569   196.09  216.00  203.72
114A 3  Chuck, shoulder clod, trmd      50     226,453   207.00  233.00  212.70
114D 3  Chuck, clod, top blade           6       4,749   298.00  325.00  310.65
114E 3  Chuck, clod, arm roast           9      18,115   235.00  270.00  253.69
114F 5  Chuck, clod tender (IM)         15      11,172   405.73  445.00  423.20
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      78     340,811   210.00  248.00  223.86
116B 1  Chuck, chuck tender (IM)        28     168,210   198.31  218.00  205.03  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       61     236,637   193.00  215.30  199.31
120A 3  Brisket, point/off, bnls        13       9,616   329.00  360.00  348.21
123A 3  Short Plate, short rib          31      22,509   406.00  485.00  446.40
130  4  Chuck, short rib                19      35,129   281.00  338.00  307.15
160  1  Round, bone-in
161  1  Round, boneless                  6       9,968   200.25  212.00  202.69  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          65     319,706   206.50  248.00  215.63
168  1  Round, top inside round         49     202,478   193.00  220.00  199.08
168  3  Round, top inside round         44     214,481   203.00  227.00  208.45
169  5  Round, top inside, denuded      17      25,499   231.00  250.61  241.84  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       9,531   182.00  195.50  188.55
171B 3  Round, outside round            67     402,472   190.00  219.00  196.28
171C 3  Round, eye of round (IM)        43      94,847   197.50  217.25  202.92
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      15,696   694.98  741.42  712.35
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      11      10,912   700.00  735.00  723.61
180  3  Loin, strip, bnls, 0x1          32      17,051   792.00  843.00  822.11
184  1  Loin, top butt, bnls, heavy     16       9,244   335.00  368.00  346.64
184  3  Loin, top butt, boneless        30      69,995   350.51  375.19  362.05
185A 4  Loin, bottom sirloin, flap      47      82,630   520.00  565.00  540.87
185B 1  Loin, ball-tip, bnls, heavy     20      29,887   281.30  315.00  297.59
185C 1  Loin, sirloin, tri-tip (IM)      8       9,388   353.00  374.00  361.46
185D 4  Loin, tri-tip, pld (IM)         11       9,667   470.00  493.00  487.42
189A 4  Loin, tndrloin, trmd, heavy     42      72,753   993.00 1077.00 1021.80
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         25      21,522   444.40  486.00  462.05
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      51,146   510.00  535.66  514.82
112A 3  Rib, ribeye, bnls, light         9      19,437   540.00  590.00  552.89
112A 3  Rib, ribeye, bnls, heavy        25      55,056   540.00  597.00  560.29
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod            10      51,319   190.00  214.13  203.71
114A 3  Chuck, shoulder clod, trmd      16      92,127   201.00  219.00  207.93
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          9      18,761   370.00  420.15  384.69
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     295,078   208.98  228.60  214.12
116B 1  Chuck, chuck tender (IM)        15      91,710   193.67  218.00  201.44  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       22      78,874   192.00  217.00  195.51
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6       5,701   368.00  471.50  414.38
130  4  Chuck, short rib                 8      17,019   301.50  320.30  310.66
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      87,917   212.00  228.00  214.52
168  1  Round, top inside round         23     130,620   190.00  204.70  193.94
168  3  Round, top inside round         22     118,073   200.00  223.00  204.17
169  5  Round, top inside, denuded       4       3,115   240.00  256.42  246.80  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       5,725   190.00  200.00  195.03
171B 3  Round, outside round            19      94,128   188.98  205.50  192.56
171C 3  Round, eye of round (IM)        17      62,415   195.41  208.00  200.92
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18      55,296   558.00  590.00  575.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      57,153   550.00  616.00  568.01
184  1  Loin, top butt, bnls, heavy      5       6,742   280.00  300.00  298.02
184  3  Loin, top butt, boneless        26      83,601   281.66  335.00  299.08
185A 4  Loin, bottom sirloin, flap      17     186,621   480.00  518.00  488.71
185B 1  Loin, ball-tip, bnls, heavy     14      62,913   269.30  296.50  282.14
185C 1  Loin, sirloin, tri-tip (IM)     10     121,174   295.00  303.00  298.33
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     26      87,431   864.25  988.50  885.48
191A 4  Loin, butt tender, trimmed      11      19,143   858.44  920.66  872.18
193  4  Flank, flank steak (IM)         13      46,997   425.00  478.65  451.15
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          16      19,757    88.76  112.14  101.53
121D 4  Plate, Inside Skirt (IM)        35      59,748   372.00  399.00  380.88
121C 4  Plate, Outside Skirt (IM)       27      67,795   451.00  553.00  461.88
121E 6  Outside Skirt, pld (IM)          8       6,610   655.00  711.00  667.60  Cap, Wedge Meat & (IM) Lean     27     122,066   222.50  246.50  227.78  Pectoral Meat                   38     165,650   209.57  247.00  218.17
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         33     348,740   160.00  178.00  162.61
Ground Beef 75%
Ground Beef 81%                         20     138,981   171.22  211.50  185.99
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          7      43,809   246.45  248.70  247.39
Ground Beef Chuck 80%                   10      68,808   184.20  227.00  187.18
Ground Beef Round 85%                   13     107,862   215.92  228.00  220.92
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      44,760   188.00  214.00  209.48
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 15     454,063    81.20   89.21   86.44
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 