-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-05-18T04:05:35Z
-- http://www.bloomberg.com/news/2012-05-18/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     14-May-12     11-May-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       2900045.0     5000226.0     -42.00
  Turnover            INDRTOTU    Rs Bn         716.0        1236.3     -42.09
  OI Contracts        INDRTOOI    Qty       4803218.0     4736083.0       1.42
  OI Value            INDRTOOV    Rs Bn        1197.4        1187.3       0.85   FII
  Traded Contracts                Qty        946839.0    18892100.0     -49.88
  Turnover                        Rs Bn         231.0         461.9     -49.98
  OI Contracts                    Qty       3011136.0     2981623.0       0.99
  OI Value                        Rs bn         721.9         720.7       0.16
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  