-- 
Hong Kong Short Selling Turnover Recorded 08/22/2011

-- B y  
-- 
2011-08-22T05:00:20Z

-- http://www.bloomberg.com/news/2011-08-22/hong-kong-short-selling-turnover-recorded-08-22-2011-table-.html
Hong Kong , 08/22/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  83   SINO LAND                 4084      44.06      67.80      65.0
1109 CHINA RES LAND           20394     237.73     427.56      55.6
631  SANY INT'L                1577      10.36      18.81      55.1
10   HANG LUNG GROUP             79       3.38       6.70      50.5
151  WANT WANT CHINA           1288       8.54      17.01      50.2
272  SHUI ON LAND              1516       4.40       9.22      47.8
688  CHINA OVERSEAS           10562     161.17     371.78      43.4
1728 ZHENGTONGAUTO           822.50       7.96      18.82      42.3
3968 CM BANK                3110.50      48.22     121.30      39.8
148  KINGBOARD CHEM          432.50      12.21      31.48      38.8
2007 COUNTRY GARDEN            2730       8.97      24.20      37.1
855  CHINA WATER                602       1.56       4.27      36.6
3383 AGILE PROPERTY            3480      34.78      95.94      36.3
3368 PARKSON GROUP          2033.50      19.47      54.31      35.9
1683 IMM                        564       4.36      12.32      35.4
2362 JINCHUAN INTL               76       0.22       0.62      35.3
2801 ISHARES CHINA           125.60       2.38       6.87      34.7
762  CHINA UNICOM             10058     136.93     414.41      33.0
19   SWIRE PACIFIC A            446      44.21     134.30      32.9
2    CLP HOLDINGS               380      25.87      79.57      32.5
101  HANG LUNG PPT              801      20.85      64.89      32.1
3308 GOLDEN EAGLE               474       8.63      27.05      31.9
1128 WYNN MACAU             2130.40      48.33     151.91      31.8
813  SHIMAO PROPERTY           2115      16.61      52.99      31.3
4    WHARF HOLDINGS             585      28.30      93.94      30.1
3377 SINO-OCEAN LAND           1568       5.45      18.19      30.0
1919 CHINA COSCO            1841.50       7.74      25.94      29.9
2600 CHALCO                    4438      21.47      72.28      29.7
330  ESPRIT HOLDINGS         712.50      15.02      50.71      29.6
960  LONGFOR PPT             217.50       2.49       8.83      28.2
494  LI & FUNG                 2114      27.75      99.59      27.9
2238 GAC GROUP                 1182       9.43      34.11      27.6
323  MAANSHAN IRON             1460       4.23      15.42      27.4
16   SHK PPT                    529      54.43     199.31      27.3
2866 CSCL                      1807       3.29      12.32      26.7
267  CITIC PACIFIC             1043      15.16      57.21      26.5
754  HOPSON DEV HOLD            170       0.99       3.77      26.2
1288 ABC                      20395      75.11     289.43      26.0
2698 WEIQIAO TEXTILE         913.50       3.82      14.80      25.8
3035 X DBMSCIEMASIA            0.30       0.01       0.03      25.4
1    CHEUNG KONG                725      75.14     297.50      25.3
700  TENCENT                 631.10     108.15     428.97      25.2
506  CHINA FOODS                108       0.67       2.72      24.6
2208 GOLDWIND                463.20       2.12       8.72      24.2
2318 PING AN                    971      61.54     256.36      24.0
1688 ALIBABA                1005.50       8.35      34.90      23.9
1900 CHINA ITS                  286       0.50       2.08      23.9
2338 WEICHAI POWER              395      13.29      55.67      23.9
857  PETROCHINA               12060     112.93     475.40      23.8
12   HENDERSON LAND             543      22.71      97.89      23.2
589  PORTS                      137       1.95       8.47      23.0
2314 LEE & MAN PAPER            267       0.98       4.30      22.7
933  BRIGHTOIL                  461       1.19       5.25      22.6
538  AJISEN (CHINA)             602       6.14      27.62      22.2
5    HSBC HOLDINGS          1923.20     126.09     573.57      22.0
303  VTECH HOLDINGS           11.30       0.99       4.57      21.6
13   HUTCHISON                 1340      95.68     444.86      21.5
338  SHANGHAI PECHEM           1544       4.33      20.35      21.3
410  SOHO CHINA                 495       3.19      15.44      20.7
2868 BJ CAPITAL LAND            104       0.23       1.10      20.4
493  GOME                     10842      36.97     184.63      20.0
1882 HAITIAN INT'L              113       0.85       4.27      19.8
11   HANG SENG BANK          157.50      17.09      86.37      19.8
175  GEELY AUTO                2335       5.30      26.95      19.7
2823 X ISHARES A50          5383.70      61.34     314.37      19.5
1194 C PRECIOUSMETAL            100       0.16       0.80      19.4
291  CHINA RESOURCES            154       4.84      25.18      19.2
1138 CHINA SHIP DEV            1054       5.85      30.48      19.2
522  ASM PACIFIC              22.10       1.66       8.68      19.2
2356 DAHSING BANKING          55.60       0.46       2.40      19.2
1393 HIDILI INDUSTRY            434       1.77       9.29      19.0
341  CAFE DE CORAL H             82       1.52       8.04      18.9
178  SA SA INT'L               1546       9.56      50.61      18.9
69   SHANGRI-LA ASIA            124       2.17      11.56      18.8
3323 CNBM                      9484     110.85     600.34      18.5
1083 TOWNGAS CHINA               34       0.14       0.76      18.3
1157 ZOOMLION               2080.60      25.22     137.89      18.3
54   HOPEWELL HOLD            32.50       0.75       4.13      18.2
302  WING HANG BANK              14       1.04       5.69      18.2
682  CHAODA MODERN             1412       3.14      17.35      18.1
656  FOSUN INTL                 244       1.33       7.36      18.0
881  ZHONGSHENG HLDG            355       4.47      25.09      17.8
883  CNOOC                     5722      81.58     458.98      17.8
107  SICHUAN EXPRESS            164       0.53       3.03      17.5
992  LENOVO GROUP              3458      15.95      91.78      17.4
939  CCB                      26540     138.48     811.71      17.1
966  CHINA TAIPING            82.20       1.37       8.08      17.0
270  GUANGDONG INV              910       3.76      22.39      16.8
1088 CHINA SHENHUA             1985      63.11     378.43      16.7
440  DAH SING                 24.40       0.72       4.31      16.6
2689 ND PAPER                   707       3.85      23.39      16.5
658  C TRANSMISSION             527       2.23      13.71      16.3
694  BEIJING AIRPORT            210       0.72       4.46      16.2
737  HOPEWELL INFRA           11.50       0.06       0.35      16.0
489  DONGFENG GROUP             606       7.63      48.07      15.9
27   GALAXY ENT                3386      61.39     396.01      15.5
3382 TIANJINPORT DEV            338       0.44       2.85      15.4
1122 QINGLING MOTORS             62       0.15       0.95      15.4
1200 MIDLAND HOLDING            136       0.51       3.37      15.1
322  TINGYI                     274       6.92      46.02      15.0
66   MTR CORPORATION         189.50       4.77      32.51      14.7
1133 HARBIN ELECTRIC            878       7.39      50.78      14.6
392  BEIJING ENT                 30       1.10       7.59      14.4
836  CHINA RES POWER            232       3.17      22.00      14.4
1798 DATANG RENEW               101       0.16       1.09      14.3
941  CHINA MOBILE              3281     254.05    1775.73      14.3
31   CHINA AEROSPACE            220       0.14       0.96      14.1
3    HK & CHINA GAS             299       5.22      37.24      14.0
1025 WUMART                      14       0.26       1.85      14.0
1818 ZHAOJIN MINING          331.50       5.79      41.33      14.0
345  VITASOY INT'L               22       0.12       0.89      13.9
285  BYD ELECTRONIC          124.50       0.27       1.97      13.8
2128 CHINA LIANSU              3192      12.28      88.90      13.8
197  HENG TAI                   440       0.21       1.53      13.6
23   BANK OF E ASIA          160.80       4.67      34.45      13.5
552  CHINACOMSERVICE            106       0.38       2.85      13.4
1988 MINSHENG BANK          1053.50       6.58      49.88      13.2
1878 SOUTHGOBI-S               7.20       0.52       3.91      13.2
753  AIR CHINA                  674       5.12      38.85      13.2
728  CHINA TELECOM             5112      22.50     172.84      13.0
1299 AIA                       2098      54.10     418.51      12.9
3328 BANKCOMM                  2146      11.69      90.79      12.9
2880 DALIAN PORT                140       0.28       2.14      12.9
1171 YANZHOU COAL              3550      79.16     635.35      12.5
806  VALUE PARTNERS             171       0.75       6.02      12.4
709  GIORDANO INT'L             326       1.80      14.55      12.4
350  JINGWEI TEXTILE            116       0.56       4.56      12.3
173  K. WAH INT'L               231       0.51       4.19      12.3
3049 X DBCSI300                2700      19.62     163.42      12.0
1766 CSR                        855       3.93      33.06      11.9
363  SHANGHAI IND H             133       3.15      26.89      11.7
1999 MAN WAH HLDGS            52.40       0.32       2.70      11.7
1833 INTIME-500               69.50       0.81       6.96      11.6
336  HUABAO INTL                282       1.72      14.82      11.6
639  SHOUGANG RES              2034       7.03      60.87      11.5
113  DICKSON CONCEPT          21.50       0.10       0.90      11.5
3311 CHINA STATE CON           1894      11.58     100.71      11.5
388  HKEX                    383.90      54.84     478.87      11.5
1114 BRILLIANCE CHI            1408      13.00     114.82      11.3
3333 EVERGRANDE                5834      26.00     233.41      11.1
3009 X DBMSCIEM                0.30       0.01       0.08      11.1
3330 LINGBAO GOLD                76       0.33       2.99      11.1
1093 CHINA PHARMA                66       0.20       1.81      11.0
1055 CHINA SOUTH AIR           1062       5.61      51.45      10.9
242  SHUN TAK HOLD              454       1.88      17.33      10.8
1112 BIOSTIME                104.50       1.60      15.06      10.6
576  ZHEJIANGEXPRESS             48       0.24       2.31      10.4
20   WHEELOCK                    53       1.40      13.61      10.3
846  MINGFA GROUP               120       0.29       2.84      10.3
2009 BBMG                   1249.50       9.70      94.92      10.2
588  BEIJING N STAR              50       0.09       0.84      10.2
1893 SINOMA                     568       2.34      22.99      10.2
1052 YUEXIUTRANSPORT             64       0.22       2.15      10.2
1066 WEIGAO GROUP               384       3.46      35.11       9.9
331  PCD STORES                 126       0.21       2.13       9.9
902  HUANENG POWER              432       1.44      14.70       9.8
683  KERRY PPT                18.50       0.60       6.27       9.7
3331 VINDA INT'L                 77       0.66       6.82       9.6
2601 CPIC                    343.60       9.86     102.67       9.6
1913 PRADA                   404.70      14.57     155.55       9.4
119  POLY HK INV                465       2.07      22.11       9.3
200  MELCO INT'L DEV           1837      15.57     166.83       9.3
14   HYSAN DEV                  128       3.90      41.87       9.3
1212 LIFESTYLE INT'L          65.50       1.58      17.02       9.3
1880 BELLE INT'L                437       6.70      72.94       9.2
3800 GCL-POLY ENERGY          13003      40.15     441.02       9.1
1382 PACIFICTEXTILES             50       0.24       2.60       9.1
312  SHIRBLE STORE               86       0.11       1.24       9.1
425  MINTH GROUP                 30       0.30       3.31       9.1
873  INT'L TAIFENG              134       0.57       6.27       9.0
3389 HENGDELI                   336       1.16      12.90       9.0
1230 YASHILI INT'L              187       0.25       2.81       8.9
801  GOLDEN MEDITECH             76       0.08       0.89       8.8
6    POWER ASSETS            166.50       9.59     108.49       8.8
1186 CHINA RAIL CONS         479.50       1.76      19.96       8.8
1633 MAGIC HOLDINGS              19       0.06       0.65       8.8
2607 SH PHARMA               112.60       1.80      21.17       8.5
1883 CITIC TELECOM              206       0.29       3.61       8.2
2333 GREATWALL MOTOR         309.50       3.49      42.79       8.2
2343 PACIFIC BASIN              151       0.54       6.58       8.1
1685 BOER POWER                  68       0.17       2.14       8.1
316  OOIL                     44.50       1.61      20.01       8.0
8    PCCW                       733       2.34      29.37       8.0
486  RUSAL                      292       2.26      28.29       8.0
874  GUANGZHOU PHAR              24       0.15       1.90       7.9
2319 MENGNIU DAIRY              101       2.51      32.08       7.8
1308 SITC                       104       0.25       3.20       7.7
230  MINMETALS LAND              40       0.04       0.54       7.7
3998 BOSIDENG                   640       1.29      16.69       7.7
2628 CHINA LIFE                1136      24.74     321.53       7.7
2777 R&F PROPERTIES          222.40       1.92      25.75       7.5
823  LINK REIT                  190       5.09      68.31       7.5
293  CATHAY PAC AIR             113       1.72      23.18       7.4
1733 WINSWAY                    208       0.42       5.80       7.3
2840 SPDR GOLD TRUST           4.72       6.71      93.83       7.2
845  GLORIOUS PPT H             915       1.44      20.26       7.1
1208 MIN RESOURCES              180       0.81      11.47       7.0
2328 PICC P&C                   710       9.24     133.25       6.9
382  WELLING HOLDING             14       0.02       0.27       6.9
1065 TIANJIN CAPITAL             58       0.11       1.66       6.9
1193 CHINA RES GAS               34       0.37       5.35       6.9
3808 SINOTRUK                 32.50       0.16       2.33       6.7
1224 C C LAND                   239       0.49       7.42       6.7
2468 TRONY SOLAR                199       0.41       6.14       6.6
354  CHINASOFT INT'L            180       0.45       6.93       6.5
914  ANHUI CONCH            1427.50      41.82     639.13       6.5
1387 RENHE COMM                1638       2.42      37.79       6.4
917  NEW WORLD CHINA             66       0.17       2.62       6.4
882  TIANJIN DEV                 26       0.10       1.52       6.4
2088 XIWANG SUGAR                46       0.08       1.24       6.4
903  TPV TECHNOLOGY             138       0.46       7.29       6.4
17   NEW WORLD DEV              278       2.55      40.90       6.2
142  FIRST PACIFIC               70       0.50       8.00       6.2
384  CHINA GAS HOLD             348       0.87      14.34       6.1
1174 PACIFIC ANDES               50       0.04       0.70       6.0
751  SKYWORTHDIGITAL            338       1.46      24.32       6.0
2282 MGM CHINA                  612       8.31     141.20       5.9
3883 CHINA AOYUAN                60       0.06       1.09       5.9
386  SINOPEC CORP              2416      16.12     274.29       5.9
297  SINOFERT                   196       0.44       7.42       5.9
1169 HAIER ELEC                 231       2.07      35.44       5.8
842  LEOCH INT'L                 23       0.09       1.46       5.8
2038 FIH                        155       0.52       8.88       5.8
2626 HNC                        188       0.44       7.54       5.8
368  SINOTRANS SHIP           83.50       0.15       2.59       5.7
809  GLOBAL BIO-CHEM           1798       4.51      78.96       5.7
886  SILVER BASE                 75       0.55       9.71       5.7
467  UNITEDENERGY GP            296       0.29       5.21       5.7
371  BJ ENT WATER               206       0.37       6.63       5.6
1199 COSCO PACIFIC              758       7.38     131.64       5.6
358  JIANGXI COPPER             605      12.61     225.56       5.6
1813 KWG PROPERTY               161       0.73      13.24       5.5
417  TSE SUI LUEN                18       0.12       2.14       5.5
2877 SHINEWAY PHARM              39       0.39       7.11       5.5
1928 SANDS CHINA LTD         678.40      13.22     241.28       5.5
390  CHINA RAILWAY              595       1.33      24.58       5.4
215  HUTCHTEL HK                366       1.11      20.65       5.4
763  ZTE                     131.20       2.31      43.52       5.3
825  NWDS CHINA                   5       0.03       0.50       5.3
1698 BOSHIWA INT'L               89       0.27       5.25       5.1
3833 XINXIN MINING               12       0.04       0.72       5.1
1888 KB LAMINATES                56       0.26       5.06       5.1
981  SMIC                      3146       1.19      23.72       5.0
670  CHINA EAST AIR             346       1.30      26.03       5.0
3889 GLOBAL SWEET                32       0.04       0.82       5.0
738  LE SAUNDA HOLD              72       0.28       5.65       5.0
1234 CHINA LILANG                37       0.34       7.07       4.9
2688 ENN ENERGY                   8       0.20       4.24       4.8
1038 CKI HOLDINGS                77       3.58      75.70       4.7
123  YUEXIU PROPERTY            890       1.13      24.00       4.7
1555 MIE HOLDINGS               302       0.56      12.12       4.6
999  I.T                        126       0.82      17.96       4.6
2828 HS H-SHARE ETF              34       3.57      78.97       4.5
916  CHINA LONGYUAN             325       1.85      41.74       4.4
868  XINYI GLASS                888       4.16      93.77       4.4
551  YUE YUEN IND             58.50       1.27      28.71       4.4
970  SPARKLE ROLL               288       0.30       6.83       4.4
517  COSCO INTL HOLD             68       0.24       5.43       4.4
308  CHINA TRAVEL HK            216       0.29       6.61       4.4
3019 X DBMSCIWORLD             0.38       0.01       0.19       4.4
2727 SH ELECTRIC                296       0.94      21.69       4.3
1101 CH RONGSHENG              1319       4.05      94.81       4.3
171  SILVER GRANT                68       0.12       2.81       4.2
746  L & M HOLDING               34       0.21       5.09       4.2
2382 SUNNY OPTICAL               48       0.08       1.90       4.2
2331 LI NING                     28       0.25       6.06       4.2
546  FUFENG GROUP                74       0.28       6.79       4.1
2899 ZIJIN MINING              1342       5.03     124.00       4.1
1211 BYD COMPANY              49.50       1.01      25.09       4.0
257  CHINA EB INT'L             289       0.70      17.46       4.0
3336 JU TENG INTL                16       0.02       0.63       3.9
1205 CITIC RESOURCES            180       0.21       5.49       3.8
408  YIP'S CHEMICAL               2       0.02       0.47       3.7
820  HSBCDRAGON FUND           8.50       0.06       1.61       3.7
2888 STANCHART                11.25       1.94      52.97       3.7
460  SIHUAN PHARM               244       0.65      17.82       3.7
168  TSINGTAO BREW               28       1.23      33.64       3.6
1898 CHINA COAL                 466       4.62     128.09       3.6
3988 BANK OF CHINA             9676      29.28     822.69       3.6
1238 POWERLONG                   13       0.02       0.68       3.5
86   SUN HUNG KAI CO              7       0.04       1.07       3.5
210  DAPHNE INT'L                56       0.47      13.45       3.5
144  CHINA MER HOLD             168       3.84     111.43       3.4
1068 YURUN FOOD                 488       8.38     245.84       3.4
580  SUN.KING ELEC               12       0.01       0.24       3.4
34   KOWLOON DEV                  9       0.08       2.42       3.3
135  KUNLUN ENERGY              146       1.54      46.13       3.3
659  NWS HOLDINGS                25       0.27       8.03       3.3
2380 CHINA POWER                 57       0.10       3.15       3.3
395  SINO DRAGON                 72       0.05       1.50       3.3
691  SHANSHUI CEMENT            325       2.20      69.53       3.2
1666 TONG REN TANG               28       0.22       6.86       3.1
220  U-PRESID CHINA              12       0.05       1.73       3.1
159  WAH NAM INT'L                8       0.01       0.24       3.1
1828 DCH HOLDINGS               196       1.91      61.65       3.1
165  CHINA EB LTD                64       0.69      22.32       3.1
1072 DONGFANG ELEC            28.40       0.69      22.88       3.0
3933 UNITED LAB                  58       0.38      12.49       3.0
2800 TRACKER FUND               253       5.05     171.31       2.9
1136 TCC INT'L HOLD             284       1.07      36.77       2.9
2018 AAC TECH                    52       0.72      24.99       2.9
2388 BOC HONG KONG           399.50       7.97     275.33       2.9
347  ANGANG STEEL                98       0.60      21.05       2.9
177  JIANGSU EXPRESS             72       0.49      17.27       2.8
743  ASIA CEMENT CH           71.50       0.39      13.94       2.8
3818 CHINA DONGXIANG             64       0.11       3.97       2.8
3081 VALUE GOLD ETF               3       0.14       5.02       2.8
74   GREAT WALL TECH             36       0.08       2.89       2.8
975  MONGOL MINING            65.50       0.53      19.43       2.7
448  HANG TEN GROUP              26       0.04       1.61       2.7
1044 HENGAN INT'L             40.50       2.58      94.83       2.7
1886 HUIYUAN JUICE            26.50       0.10       3.56       2.7
3378 XIAMEN PORT                108       0.14       5.15       2.7
238  EVERGREEN INT               54       0.14       5.50       2.6
548  SHENZHENEXPRESS             12       0.04       1.62       2.6
988  LOUDONG GN RES             138       0.10       3.87       2.6
1398 ICBC                      3625      17.51     677.65       2.6
2228 COSTIN NEW MAT              14       0.06       2.56       2.5
1361 361 DEGREES                 65       0.22       8.95       2.5
2168 YINGDE GASES               123       1.01      40.76       2.5
2000 SIM TECH                    30       0.02       0.82       2.5
1836 STELLA HOLDINGS           4.50       0.09       3.75       2.3
808  PROSPERITY REIT             26       0.05       1.96       2.3
1033 YIZHENG CHEM               370       0.79      34.35       2.3
669  TECHTRONIC IND              44       0.31      13.66       2.3
2345 SHANGHAI PRIME              14       0.02       0.81       2.3
1043 COSLIGHT TECH               12       0.03       1.47       2.2
558  LK TECH                   7.50       0.02       0.79       2.2
893  CHINAVTM MINING             77       0.17       7.47       2.2
568  SHANDONG MOLONG           2.40       0.01       0.60       2.2
163  EMPEROR IHL                118       0.18       8.22       2.2
895  DONGJIANG ENV             0.60       0.02       0.82       1.9
1788 GUOTAI JUNAN I              33       0.09       4.75       1.9
606  CHINA AGRI                  44       0.28      14.81       1.9
3618 CQRC BANK                   92       0.34      18.29       1.9
828  DYNASTY WINES               16       0.03       1.82       1.8
998  CITIC BANK                 283       1.14      66.03       1.7
598  SINOTRANS                    4       0.01       0.35       1.7
525  GUANGSHEN RAIL              12       0.03       1.96       1.7
116  CHOW SANG SANG              32       0.91      54.60       1.7
189  DONGYUE GROUP              431       2.60     161.27       1.6
480  HKR INT'L                 2.40       0.01       0.56       1.6
3983 CHINA BLUECHEM              74       0.40      26.00       1.5
769  CHINA RAREEARTH             54       0.10       6.78       1.5
569  CH AUTOMATION               12       0.03       2.42       1.4
87   SWIRE PACIFIC B           2.50       0.05       3.40       1.4
3898 CSR TIMES ELEC              28       0.51      36.17       1.4
980  LIANHUA                     12       0.15      11.05       1.4
62   TRANSPORT INT'L           0.40       0.01       0.51       1.4
818  HI SUN TECH                  9       0.02       1.63       1.4
1086 GOODBABY INTL                7       0.02       1.36       1.4
877  O-NET COMM GP               27       0.04       3.02       1.3
3339 LONKING                    110       0.31      24.18       1.3
904  CHINA GREEN                 42       0.10       8.31       1.2
321  TEXWINCA HOLD                6       0.05       4.45       1.2
926  BESUNYEN                    13       0.03       2.88       1.2
315  SMARTONE TELE            21.50       0.29      24.41       1.2
1313 CHINARES CEMENT            144       0.95      81.43       1.2
511  TVB                          5       0.23      20.00       1.1
1071 HUADIAN POWER                4       0.00       0.43       1.1
1091 CITIC DAMENG                42       0.06       5.49       1.1
3993 CMOC                        34       0.15      13.61       1.1
398  ORIENTAL WATCH              92       0.49      45.84       1.1
956  CHINA SUNTIEN               26       0.05       4.37       1.1
1168 SINOLINK HOLD                4       0.00       0.25       1.0
2827 X WISECSI300ETF           3.60       0.11      11.02       1.0
991  DATANG POWER                30       0.06       6.22       1.0
2778 CHAMPION REIT               59       0.22      21.53       1.0
468  GAPACK                      15       0.04       3.69       1.0
1368 XTEP INT'L                  24       0.10       9.79       1.0
1968 PEAK SPORT                  23       0.07       7.59       0.9
2006 JINJIANG HOTELS              4       0.00       0.51       0.9
41   GREAT EAGLE H                7       0.15      15.71       0.9
853  MICROPORT                    4       0.01       1.60       0.9
3337 ANTON OILFIELD              18       0.02       2.41       0.8
1117 CH MODERN D                 10       0.02       2.23       0.8
587  HUA HAN                      8       0.01       1.68       0.8
735  C P NEW ENERGY              20       0.01       0.94       0.8
1868 NEO-NEON                  5.50       0.01       1.29       0.8
2008 PHOENIX TV                   8       0.02       2.51       0.8
182  CHINA WINDPOWER             10       0.00       0.62       0.8
1099 SINOPHARM                19.60       0.33      42.70       0.8
1177 SINO BIOPHARM                8       0.02       2.46       0.8
732  TRULY INT'L                 50       0.06       8.05       0.7
2233 WESTCHINACEMENT            120       0.22      30.40       0.7
1638 KAISA GROUP                 13       0.03       4.41       0.7
38   FIRST TRACTOR               48       0.30      41.67       0.7
88   TAI CHEUNG HOLD              2       0.01       1.60       0.7
750  SINGYES SOLAR                6       0.03       4.88       0.7
2883 CHINA OILFIELD              42       0.44      64.53       0.7
268  KINGDEE INT'L               44       0.14      21.53       0.7
2357 AVICHINA                    68       0.24      36.62       0.7
1700 SPRINGLAND                   3       0.02       2.99       0.7
995  ANHUIEXPRESSWAY              2       0.01       1.53       0.6
404  HSIN CHONG CONS              8       0.01       1.45       0.6
555  REXLOT HOLDINGS             50       0.03       4.38       0.6
811  XINHUA WINSHARE              3       0.01       2.04       0.5
591  C HIGHPRECISION              4       0.02       3.03       0.5
1011 NT PHARMA                    6       0.01       1.76       0.5
590  LUK FOOK HOLD               24       0.93     198.74       0.5
2342 COMBA                        6       0.03       6.92       0.5
488  LAI SUN DEV                 33       0.01       1.37       0.4
179  JOHNSON ELEC H            5.50       0.02       5.63       0.4
3360 FE HORIZON                   3       0.02       6.06       0.4
405  GZI REIT                     4       0.02       4.78       0.3
233  MY MEDICARE                 20       0.01       2.18       0.3
1881 REGAL REIT                   5       0.01       4.09       0.3
317  GUANGZHOU SHIP               2       0.01       5.01       0.3
543  PACIFIC ONLINE               2       0.01       3.23       0.3
1899 XINGDA INT'L                14       0.06      20.69       0.3
710  VARITRONIX INTL              7       0.03      10.05       0.3
1029 IRC                          8       0.01       4.04       0.3
1918 SUNAC                        3       0.01       2.51       0.2
696  TRAVELSKY TECH               1       0.00       1.75       0.2
1618 MCC                          3       0.01       3.89       0.2
976  CHIHO-TIANDE                 2       0.01       5.20       0.2
1668 CHINASOUTHCITY               4       0.00       3.13       0.2
435  SUNLIGHT REIT                2       0.00       2.96       0.2
887  EMPEROR WATCH&J             60       0.09      62.81       0.1
1333 CHINA ZHONGWANG           1.60       0.01       4.34       0.1
697  SHOUGANG INT'L              10       0.01       5.15       0.1
1966 CHINA SCE PPT                3       0.01       5.44       0.1
64   GET NICE                     8       0.00       4.05       0.1
1163 DEJIN RES                   20       0.00       3.39       0.1
3813 POU SHENG INT'L              1       0.00       1.84       0.1
3888 KINGSOFT                     1       0.00       8.79       0.0
819  TIANNENG POWER               2       0.01      24.50       0.0
1768 SATERI                    0.50       0.00       6.66       0.0
1800 CHINA COMM CONS              1       0.00      23.52       0.0  Total No. of Securities recording Short Selling                 : 429
Total No. of Designated Securities recording Short Selling      : 429
Short Selling Turnover Total Shares (SH)      : 331,708,545
Short Selling Turnover Total Value ($)        : HKD  3,624,579,155
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 