-- 
USDA Boxed Beef Cutout Closing Prices for April 27

-- B y   M i c h a e l   C a r o n e
-- 
2011-04-27T20:22:43Z

-- http://www.bloomberg.com/news/2011-04-27/usda-boxed-beef-cutout-closing-prices-for-april-27-table-.html
     April 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.73         179.61
Change from prior day:                         (0.83)         (1.00)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.12  Total Load Count (Cuts, Trimmings, Grids):               216
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    267.86         263.17
 Primal Chuck                                  150.49         147.28
 Primal Round                                  159.05         160.62
 Primal Loin                                   258.39         239.66
 Primal Brisket                                121.13         119.83
 Primal Short Plate                             136.45         138.72
 Primal Flank                                   110.61         107.05
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/26    86    48     7    26    166            185.56         180.61
04/25    85    45    13    32    176            186.35         179.46
04/22    93    66    17    38    213            185.83         179.03
04/21   117    60    27    26    230            186.36         181.92
04/20   105    73    12    41    231            188.89         183.37
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.60         180.88
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             90.89  loads          3,635,608  pounds
 Select Cuts             68.91  loads          2,756,206  pounds
 Trimmings               19.80  loads            792,069  pounds
 Coarse Grinds           36.04  load          1,441,495  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      39      39,331   520.60  557.00  539.30
112A 3  Rib, ribeye, bnls, light        19      25,092   539.71  606.00  571.12
112A 3  Rib, ribeye, bnls, heavy        64      61,399   549.60  604.50  576.99
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      11      66,475   170.00  190.00  173.87
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            25      62,855   182.50  193.00  187.51
114A 3  Chuck, shoulder clod, trmd      49     283,766   180.00  205.25  191.11
114D 3  Chuck, clod, top blade           9      17,658   285.00  300.00  289.61
114E 3  Chuck, clod, arm roast          18      35,117   214.00  250.00  223.38
114F 5  Chuck, clod tender              27      68,763   327.00  370.00  336.72
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      57     181,182   186.00  212.50  193.64
116B 1  Chuck, chuck tender             31      58,345   197.00  218.25  201.91  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       78     284,467   166.00  181.00  170.22
120A 3  Brisket, point/off, bnls        27      24,441   280.00  307.00  287.46
123A 3  Short Plate, short rib          26      58,945   284.00  360.00  331.05
130  4  Chuck, short rib                24      84,472   175.00  223.10  192.63
160  1  Round, bone-in                  10       8,987   189.00  200.00  194.73
161  1  Round, boneless                 10      27,734   200.12  214.87  203.64  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          63     138,263   196.50  226.50  215.08
168  1  Round, top inside round         64     226,917   187.52  208.00  200.40
168  3  Round, top inside round         34     254,763   197.00  222.50  203.72
169  5  Round, top inside, denuded      22      35,844   240.00  255.60  245.52  3  Round, top inside, side off
170  1  Round, bottom gooseneck         19      28,280   186.50  210.00  198.41
171B 3  Round, outside round            65     357,255   185.00  213.50  194.05
171C 3  Round, eye of round             50      83,103   213.62  232.60  222.20  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           31     107,732   570.00  650.00  591.81
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      21      18,960   510.00  557.00  521.61
180  3  Loin, strip, bnls, 0x1          32      43,165   571.00  623.00  581.78
184  1  Loin, top butt, bnls, heavy     20      11,887   270.00  280.75  271.10
184  3  Loin, top butt, boneless        34     186,811   268.00  291.55  276.34
185A 4  Loin, bottom sirloin, flap      51     124,474   322.84  376.00  348.01
185B 1  Loin, ball-tip, bnls, heavy     26      35,856   310.00  330.50  321.91
185C 1  Loin, sirloin, tri-tip          31     106,492   260.00  300.00  266.38
185D 4  Loin, sirloin, tri-tip, pld     13      18,155   366.00  418.11  385.33
189A 4  Loin, tndrloin, trmd, heavy     44      79,072   790.00  901.00  815.70
191A 4  Loin, butt tender, trimmed      10      16,939   780.00  825.60  808.09
193  4  Flank, flank steak              35      34,874   350.00  450.00  389.88
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      23      44,770   491.00  525.00  509.79
112A 3  Rib, ribeye, bnls, light        16      34,183   529.76  570.00  547.81
112A 3  Rib, ribeye, bnls, heavy        46      97,409   530.00  575.00  550.62
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      14      44,365   173.00  195.00  179.80
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            22     205,009   181.00  190.00  182.95
114A 3  Chuck, shoulder clod, trmd      22      60,725   184.00  200.33  197.45
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              15      13,234   329.00  375.00  339.03
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     342,774   184.25  201.50  188.84
116B 1  Chuck, chuck tender             18      18,715   197.00  214.00  201.05  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       33     274,438   166.00  177.00  167.84
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          12      16,517   253.00  326.00  284.66
130  4  Chuck, short rib                 3       4,588   204.50  205.00  204.79
160  1  Round, bone-in
161  1  Round, boneless                 10      17,186   196.00  210.00  201.97  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          40     129,834   199.00  224.00  216.69
168  1  Round, top inside round         41     148,106   188.46  212.00  199.83
168  3  Round, top inside round          9      29,712   206.00  216.50  207.46
169  5  Round, top inside, denuded       6       6,715   240.00  250.00  242.07  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          5       2,507   203.00  213.50  206.30
171B 3  Round, outside round            26     123,042   189.00  216.00  193.92
171C 3  Round, eye of round             33      99,397   212.00  235.00  226.67  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           26      96,159   459.50  536.00  485.36
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          38     122,646   460.76  546.50  482.08
184  1  Loin, top butt, bnls, heavy     19      17,835   245.00  265.00  249.19
184  3  Loin, top butt, boneless        29     128,368   257.40  275.00  261.47
185A 4  Loin, bottom sirloin, flap      17     134,259   322.84  365.00  341.02
185B 1  Loin, ball-tip, bnls, heavy     13      18,263   301.00  325.00  309.04
185C 1  Loin, sirloin, tri-tip          12      65,313   257.00  300.00  260.47
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     32      25,151   785.00  871.00  815.75
191A 4  Loin, butt tender, trimmed      11       6,201   746.41  785.00  777.64
193  4  Flank, flank steak              10      20,049   348.00  421.00  356.68
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      12,577   119.62  132.34  126.77
121D 4  Plate, Inside Skirt             24      40,207   338.41  380.50  346.79
121C 4  Plate, Outside Skirt            26      48,247   340.00  401.44  351.34
121E 6  Plate, Outside Skirt, pld       17      28,227   563.00  600.21  585.53  Cap & Wedge Meat                62     202,238   237.00  257.25  246.25  Pectoral Meat                   54     191,778   230.66  272.00  237.79
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         51     327,004   159.95  185.80  172.39
Ground Beef 75%
Ground Beef 81%                         79     418,200   179.00  206.50  188.83
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         29      80,488   215.00  233.50  218.05
Ground Beef Chuck                       37     282,605   179.75  214.30  195.94
Ground Beef Round                       23      57,696   205.00  215.00  207.59
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  17     136,766   196.00  211.30  200.15
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 20     733,619    99.00  105.00  101.40
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 