-- Hong Kong Short Selling Turnover Recorded 10/04/2013
-- B y
-- 2013-10-04T04:45:20Z
-- http://www.bloomberg.com/news/2013-10-04/hong-kong-short-selling-turnover-recorded-10-04-2013-table-.html
Hong Kong , 10/04/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  881  ZHONGSHENG HLDG         222.50       2.78       4.14      67.2
330  ESPRIT HOLDINGS         646.80       7.93      13.83      57.3
3188 CAM CSI300              152.20       4.61       9.85      46.8
1293 BAOXIN AUTO                134       0.98       2.23      44.2
83188 CAM CSI300-R              3.60       0.09       0.20      42.8
691  SHANSHUI CEMENT           1445       4.39      10.35      42.4
1555 MIE HOLDINGS               186       0.31       0.76      41.1
1186 CHINA RAIL CONS           2222      17.69      43.74      40.4
2600 CHALCO                    1152       3.23       8.45      38.2
683  KERRY PPT               131.50       4.40      11.92      36.9
975  MONGOL MINING           649.50       0.84       2.29      36.5
390  CHINA RAILWAY             2390       9.94      28.26      35.2
754  HOPSON DEV HOLD            104       0.98       2.82      34.7
1919 CHINA COSCO               1602       6.26      18.28      34.2
2866 CSCL                      5650      11.57      35.11      33.0
590  LUK FOOK HOLD              162       4.01      12.40      32.4
3368 PARKSON GROUP           106.50       0.34       1.04      32.3
1880 BELLE INT'L                925      10.46      32.88      31.8
2168 YINGDE GASES                 3       0.02       0.07      31.6
2823 X ISHARES A50          4626.10      45.97     147.99      31.1
2018 AAC TECH                215.50       7.79      25.26      30.8
1051 G-RESOURCES               4887       1.16       3.78      30.8
486  RUSAL                      358       0.87       2.82      30.7
316  OOIL                    106.50       4.81      15.88      30.3
210  DAPHNE INT'L               496       2.43       8.54      28.4
3988 BANK OF CHINA            32333     116.69     437.88      26.6
2727 SH ELECTRIC                268       0.73       2.88      25.5
853  MICROPORT                  150       0.74       2.93      25.4
3808 SINOTRUK                    41       0.16       0.63      25.3
494  LI & FUNG                  934      10.58      43.26      24.5
3933 UNITED LAB                 148       0.42       1.70      24.4
604  SHENZHEN INVEST            594       1.88       7.75      24.2
3998 BOSIDENG                   862       1.62       6.90      23.5
992  LENOVO GROUP              2582      21.20      92.42      22.9
566  HANERGY SOLAR            52566      64.70     282.44      22.9
1818 ZHAOJIN MINING          264.50       1.79       7.85      22.8
1899 XINGDA INT'L                49       0.18       0.80      22.5
151  WANT WANT CHINA            901      10.82      48.16      22.5
1368 XTEP INT'L                  29       0.11       0.49      21.6
3099 X DBMSCIINDO              0.35       0.03       0.16      21.5
2318 PING AN                 407.50      23.94     112.11      21.4
86   SUN HUNG KAI CO             66       0.28       1.33      20.9
2688 ENN ENERGY                 112       5.00      24.31      20.6
12   HENDERSON LAND             327      15.66      76.58      20.4
2382 SUNNY OPTICAL              315       2.56      12.60      20.3
511  TVB                         22       1.09       5.43      20.1
1194 C PRECIOUSMETAL             72       0.08       0.40      19.7
489  DONGFENG GROUP             598       6.95      35.80      19.4
1898 CHINA COAL                1373       6.42      34.21      18.8
144  CHINA MER HOLD             418      12.25      65.80      18.6
579  JNCEC                      534       1.54       8.46      18.2
392  BEIJING ENT             180.50      10.68      59.00      18.1
493  GOME                      4284       4.37      24.22      18.0
6808 SUNART RETAIL              575       6.68      37.32      17.9
639  SHOUGANG RES               284       0.74       4.18      17.7
2178 PETRO-KING                 122       0.48       2.72      17.5
939  CCB                      10961      66.17     378.38      17.5
546  FUFENG GROUP                24       0.07       0.41      17.4
1099 SINOPHARM                  154       3.04      17.60      17.3
1101 CH RONGSHENG               731       0.68       3.96      17.2
1133 HARBIN ELECTRIC             48       0.23       1.34      17.2
2328 PICC P&C                   816       8.77      51.38      17.1
3328 BANKCOMM                   823       4.72      27.83      17.0
293  CATHAY PAC AIR             181       2.76      16.29      16.9
220  U-PRESID CHINA             497       4.11      24.47      16.8
1157 ZOOMLION                843.60       5.91      35.31      16.7
991  DATANG POWER               162       0.57       3.50      16.2
1    CHEUNG KONG                231      28.57     176.07      16.2
13   HUTCHISON                  525      50.99     318.72      16.0
291  CHINA RESOURCES             52       1.30       8.16      15.9
883  CNOOC                     2086      33.26     209.14      15.9
173  K. WAH INT'L               370       1.57      10.06      15.6
2007 COUNTRY GARDEN             500       2.52      16.11      15.6
697  SHOUGANG INT'L             256       0.10       0.63      15.6
35   FE CONSORT INTL             64       0.16       1.02      15.6
177  JIANGSU EXPRESS            162       1.51       9.74      15.5
34   KOWLOON DEV                 23       0.22       1.47      15.1
6030 CITIC SEC               469.50       7.56      50.33      15.0
2607 SH PHARMA               112.50       1.79      11.95      15.0
2238 GAC GROUP                  234       1.97      13.19      14.9
1112 BIOSTIME                 96.50       6.04      40.84      14.8
2689 ND PAPER                  1264       6.92      47.56      14.5
1308 SITC                        28       0.09       0.60      14.4
716  SINGAMAS CONT               72       0.14       0.96      14.3
1171 YANZHOU COAL               940       7.14      50.82      14.1
3377 SINO-OCEAN LAND            190       0.89       6.48      13.7
868  XINYI GLASS                626       4.49      32.85      13.7
762  CHINA UNICOM              4574      59.08     435.34      13.6
2357 AVICHINA                   256       1.03       7.67      13.5
27   GALAXY ENT                1934     108.70     813.24      13.4
346  YANCHANG PETRO             140       0.05       0.38      13.4
2    CLP HOLDINGS            120.50       7.58      57.74      13.1
1918 SUNAC                      565       2.86      22.64      12.6
737  HOPEWELL INFR            40.50       0.16       1.28      12.6
1893 SINOMA                      73       0.12       0.97      12.5
2282 MGM CHINA               291.20       7.56      60.79      12.4
1828 DCH HOLDINGS                83       0.53       4.30      12.2
538  AJISEN (CHINA)              55       0.43       3.55      12.2
1336 NCI                      43.50       0.99       8.19      12.1
1288 ABC                       2755       9.98      82.37      12.1
934  SINOPEC KANTONS            346       2.34      19.41      12.0
2628 CHINA LIFE                 541      11.07      92.52      12.0
1668 CHINASOUTHCITY             890       2.32      19.65      11.8
1138 CHINA SHIP DEV             526       2.21      18.81      11.8
1618 MCC                        155       0.24       2.01      11.7
23   BANK OF E ASIA           29.80       0.98       8.41      11.7
1169 HAIER ELEC                 247       3.82      33.09      11.5
658  C TRANSMISSION             243       0.84       7.40      11.4
66   MTR CORPORATION          44.50       1.38      12.10      11.4
867  CMS                        342       2.39      21.13      11.3
551  YUE YUEN IND                48       1.05       9.39      11.2
3900 GREENTOWN CHINA          80.50       1.18      10.56      11.1
1117 CH MODERN D               2587       8.82      83.29      10.6
2222 NVC LIGHTING               111       0.21       2.02      10.6
2200 HOSA INT'L                  36       0.10       0.97      10.5
670  CHINA EAST AIR             388       0.97       9.34      10.4
3308 GOLDEN EAGLE                30       0.37       3.59      10.4
1066 WEIGAO GROUP               268       2.06      19.81      10.4
902  HUANENG POWER              462       3.63      34.99      10.4
914  ANHUI CONCH                238       6.08      58.72      10.4
506  CHINA FOODS                620       1.71      16.52      10.4
4    WHARF HOLDINGS             103       7.01      68.57      10.2
1766 CSR                        454       2.49      24.84      10.0
2778 CHAMPION REIT              340       1.18      11.88       9.9
1055 CHINA SOUTH AIR            578       1.63      16.46       9.9
54   HOPEWELL HOLD            80.50       2.09      21.22       9.9
82822 CSOP A50 ETF-R              40       0.30       3.11       9.7
1333 CHINA ZHONGWANG          34.40       0.08       0.84       9.6
2233 WESTCHINACEMENT            168       0.19       2.04       9.5
709  GIORDANO INT'L              50       0.37       3.86       9.5
2313 SHENZHOU INTL               29       0.78       8.53       9.2
1072 DONGFANG ELEC            46.40       0.52       5.78       9.1
813  SHIMAO PROPERTY         216.50       4.02      44.74       9.0
17   NEW WORLD DEV              164       1.94      21.58       9.0
895  DONGJIANG ENV            12.80       0.28       3.14       8.9
1128 WYNN MACAU              334.80       9.43     106.68       8.8
2020 ANTA SPORTS                 88       0.88      10.18       8.7
297  SINOFERT                   268       0.35       4.06       8.6
1208 MMG                        460       0.78       9.13       8.5
267  CITIC PACIFIC             1765      18.95     224.53       8.4
1200 MIDLAND HOLDING             28       0.09       1.04       8.2
107  SICHUAN EXPRESS             24       0.05       0.67       7.9
3389 HENGDELI                   168       0.33       4.21       7.8
2888 STANCHART                 7.80       1.43      18.36       7.8
272  SHUI ON LAND            141.50       0.35       4.52       7.8
3    HK & CHINA GAS             141       2.61      33.83       7.7
2314 LEE & MAN PAPER            100       0.46       6.05       7.7
8    PCCW                        79       0.27       3.52       7.6
41   GREAT EAGLE H               12       0.33       4.40       7.5
826  TIANGONG INT'L              30       0.06       0.82       7.5
3800 GCL-POLY ENERGY           3012       7.24      98.79       7.3
1177 SINO BIOPHARM              724       4.04      55.60       7.3
303  VTECH HOLDINGS            3.20       0.33       4.54       7.3
998  CITIC BANK                 529       2.15      29.59       7.3
368  SINOTRANS SHIP          301.50       0.73      10.04       7.2
3968 CM BANK                    489       7.12      98.69       7.2
3898 CSR TIMES ELEC              37       0.92      12.85       7.2
861  DIGITAL CHINA              301       2.80      39.33       7.1
410  SOHO CHINA                  71       0.47       6.75       7.0
386  SINOPEC CORP               988       6.12      87.79       7.0
700  TENCENT                  67.80      28.20     420.00       6.7
819  TIANNENG POWER              50       0.15       2.27       6.6
2208 GOLDWIND                   123       0.68      10.30       6.6
960  LONGFOR PPT                 27       0.34       5.16       6.5
763  ZTE                     536.20       9.31     143.54       6.5
656  FOSUN INTL                  41       0.26       4.01       6.5
836  CHINA RES POWER             76       1.41      22.18       6.4
1882 HAITIAN INT'L               22       0.40       6.26       6.4
1788 GUOTAI JUNAN I             128       0.41       6.59       6.2
735  C P NEW ENERGY             300       0.11       1.80       6.1
31   CHINA AEROSPACE            156       0.14       2.28       6.0
1913 PRADA                    37.10       2.88      47.93       6.0
38   FIRST TRACTOR               46       0.23       3.77       6.0
83   SINO LAND                  110       1.27      21.31       5.9
728  CHINA TELECOM             2848      11.44     193.91       5.9
11   HANG SENG BANK           16.30       2.07      35.51       5.8
1114 BRILLIANCE CHI             166       1.99      34.39       5.8
119  POLY PROPERTY              102       0.48       8.57       5.6
973  L'OCCITANE               10.75       0.22       3.96       5.6
148  KINGBOARD CHEM              50       1.01      18.58       5.4
2789 YUANDA CHINA                28       0.02       0.30       5.4
1382 PACIFICTEXTILES             12       0.12       2.30       5.3
3983 CHINA BLUECHEM             180       0.84      15.97       5.3
2010 REAL NUTRI                  27       0.05       1.03       5.2
3383 AGILE PROPERTY              38       0.33       6.49       5.1
531  SAMSON HOLDING             103       0.11       2.08       5.0
1829 CMEC                       274       1.35      27.22       5.0
941  CHINA MOBILE               935      78.80    1597.76       4.9
951  CHAOWEI POWER               14       0.04       0.91       4.9
1122 QINGLING MOTORS             46       0.11       2.16       4.9
548  SHENZHENEXPRESS              4       0.01       0.24       4.9
1038 CKI HOLDINGS                25       1.36      28.60       4.7
19   SWIRE PACIFIC A          20.50       1.90      41.21       4.6
123  YUEXIU PROPERTY            178       0.38       8.43       4.5
2828 HS H-SHARE ETF           13.80       1.47      32.72       4.5
6889 DYNAM JAPAN             151.80       2.56      57.85       4.4
44   HAECO                     0.40       0.04       0.94       4.4
2800 TRACKER FUND               112       2.67      61.74       4.3
69   SHANGRI-LA ASIA             26       0.33       7.63       4.3
405  YUEXIU REIT                189       0.72      16.94       4.3
633  CH ALL ACCESS               94       0.27       6.50       4.2
980  LIANHUA                     41       0.20       4.79       4.2
2626 HNC                         14       0.03       0.80       4.2
1259 PRINCE FROG                101       0.54      12.97       4.1
1088 CHINA SHENHUA           189.50       4.47     108.87       4.1
460  SIHUAN PHARM               334       1.86      46.46       4.0
6837 HAITONG SEC             118.40       1.44      36.52       4.0
1623 HILONG                      99       0.47      11.82       3.9
2880 DALIAN PORT                 18       0.03       0.82       3.9
323  MAANSHAN IRON              170       0.33       8.60       3.8
2601 CPIC                     40.60       1.15      30.70       3.8
884  CIFI HOLD GP               142       0.20       5.43       3.7
1988 MINSHENG BANK              450       4.16     115.55       3.6
3311 CHINA STATE CON             56       0.69      19.38       3.6
3818 CHINA DONGXIANG            195       0.24       6.77       3.6
806  VALUE PARTNERS              35       0.16       4.68       3.5
208  POLYTEC ASSET               65       0.06       1.88       3.5
1044 HENGAN INT'L                34       3.09      90.29       3.4
2868 BJ CAPITAL LAND             12       0.03       0.99       3.4
1098 ROAD KING INFRA              1       0.01       0.24       3.3
1068 YURUN FOOD                 429       2.21      66.23       3.3
342  NEWOCEAN ENERGY              8       0.04       1.26       3.3
440  DAH SING                 10.40       0.48      14.55       3.3
1883 CITIC TELECOM              132       0.30       9.19       3.3
3888 KINGSOFT                   611      12.01     375.55       3.2
1928 SANDS CHINA LTD         446.40      21.98     691.29       3.2
2331 LI NING                  49.50       0.30       9.41       3.2
1299 AIA                     461.80      17.11     543.20       3.1
777  NETDRAGON                  147       3.07     100.45       3.1
488  LAI SUN DEV                 90       0.02       0.68       3.0
855  CHINA WATER                 22       0.07       2.20       3.0
552  CHINACOMSERVICE            150       0.72      23.89       3.0
1211 BYD COMPANY                 52       1.86      62.96       3.0
268  KINGDEE INT'L              214       0.48      16.86       2.9
1111 CHONG HING BANK              2       0.07       2.35       2.9
135  KUNLUN ENERGY              234       2.65      93.63       2.8
2822 CSOP A50 ETF            169.40       1.63      57.65       2.8
354  CHINASOFT INT'L            242       0.54      19.38       2.8
2836 ISHARES INDIA             1.20       0.02       0.62       2.8
3333 EVERGRANDE                 742       2.48      91.16       2.7
1972 SWIREPROPERTIES          18.60       0.40      14.91       2.7
3323 CNBM                       138       1.05      39.09       2.7
917  NEW WORLD CHINA             20       0.08       2.82       2.7
3360 FE HORIZON                  73       0.38      14.74       2.6
347  ANGANG STEEL               172       0.80      31.25       2.6
874  BAIYUNSHAN PH               14       0.49      19.21       2.6
688  CHINA OVERSEAS             170       3.93     158.04       2.5
653  BONJOUR HOLD                50       0.09       3.57       2.5
302  WING HANG BANK            3.50       0.40      16.69       2.4
1600 TIAN LUN GAS             34.50       0.24      10.09       2.4
1093 CSPC PHARMA                136       0.58      24.12       2.4
189  DONGYUE GROUP               51       0.19       8.11       2.4
669  TECHTRONIC IND              13       0.26      11.45       2.3
175  GEELY AUTO                1795       7.69     344.05       2.2
1888 KB LAMINATES              6.50       0.02       0.96       2.2
142  FIRST PACIFIC               62       0.53      23.98       2.2
603  CHINA OIL & GAS            440       0.51      23.80       2.2
1666 TONG REN TANG                4       0.10       4.91       2.1
179  JOHNSON ELEC H              37       0.21      10.01       2.1
371  BJ ENT WATER                60       0.20       9.65       2.1
468  GAPACK                       3       0.01       0.67       2.1
801  GOLDEN MEDITECH             24       0.02       1.04       1.9
823  LINK REIT                24.50       0.92      47.41       1.9
845  GLORIOUS PPT H              13       0.01       0.78       1.9
589  PORTS                        4       0.02       1.21       1.9
587  HUA HAN                    136       0.22      11.67       1.9
196  HONGHUA GROUP               51       0.12       6.86       1.7
916  CHINA LONGYUAN              58       0.48      27.74       1.7
195  L'SEA RESOURCES            140       0.06       3.32       1.7
163  EMPEROR INT'L               14       0.03       1.83       1.7
3669 YONGDA AUTO                  1       0.01       0.45       1.7
1205 CITIC RESOURCES              6       0.01       0.39       1.7
2338 WEICHAI POWER               15       0.46      28.05       1.7
345  VITASOY INT'L                2       0.02       1.21       1.6
6    POWER ASSETS              9.50       0.64      40.98       1.6
1199 COSCO PACIFIC               26       0.31      20.16       1.6
338  SHANGHAI PECHEM             62       0.18      12.10       1.5
958  HN RENEWABLES               62       0.17      11.69       1.5
2009 BBMG                     22.50       0.12       8.26       1.5
1262 LABIXIAOXIN                 30       0.12       8.33       1.4
816  HUADIAN FUXIN               12       0.03       1.97       1.4
6823 HKT-SS                      33       0.23      17.01       1.4
3393 WASION GROUP                 2       0.01       0.70       1.4
1025 WUMART                      10       0.15      11.18       1.3
1033 YIZHENG CHEM                82       0.17      13.33       1.3
1086 GOODBABY INTL               19       0.07       6.17       1.2
999  I.T                         12       0.03       2.31       1.2
903  TPV TECHNOLOGY              10       0.02       1.36       1.2
1193 CHINA RES GAS                6       0.12      10.35       1.2
817  FRANSHION PPT               16       0.04       3.56       1.2
2333 GREATWALL MOTOR             20       0.87      74.90       1.2
14   HYSAN DEV                    8       0.28      24.13       1.1
2883 CHINA OILFIELD              24       0.48      43.16       1.1
2380 CHINA POWER                161       0.47      42.27       1.1
3336 JU TENG INTL                26       0.11      10.58       1.1
3618 CQRC BANK                   56       0.21      19.71       1.1
702  SINO OIL & GAS             145       0.03       2.74       1.1
315  SMARTONE TELE               13       0.13      12.76       1.0
285  BYD ELECTRONIC          128.50       0.49      48.10       1.0
1728 ZHENGTONGAUTO               18       0.09       9.32       1.0
257  CHINA EB INT'L              39       0.26      26.59       1.0
2008 PHOENIX TV                  32       0.09       9.52       1.0
322  TINGYI                      18       0.36      37.68       1.0
200  MELCO INT'L DEV             37       0.79      83.97       0.9
1398 ICBC                       500       2.74     293.22       0.9
336  HUABAO INTL                 13       0.04       4.55       0.9
358  JIANGXI COPPER              32       0.48      52.18       0.9
1833 INTIME                   13.50       0.12      12.69       0.9
933  BRIGHTOIL                   17       0.02       2.57       0.9
882  TIANJIN DEV                 12       0.07       7.67       0.9
242  SHUN TAK HOLD               26       0.12      14.37       0.8
2342 COMBA                    34.50       0.09      11.30       0.8
3331 VINDA INT'L                  4       0.04       5.48       0.8
846  MINGFA GROUP                 3       0.01       0.77       0.8
1339 PICC GROUP                  63       0.23      30.03       0.8
178  SA SA INT'L                 12       0.11      14.71       0.7
857  PETROCHINA                 110       0.94     128.53       0.7
606  CHINA AGRI                  24       0.09      11.97       0.7
1296 GUODIAN TECH                14       0.02       3.02       0.7
694  BEIJING AIRPORT              8       0.04       5.91       0.7
101  HANG LUNG PPT               22       0.57      83.73       0.7
891  TRINITY                      4       0.01       1.55       0.7
1083 TOWNGAS CHINA                3       0.02       3.27       0.7
1212 LIFESTYLE INT'L              3       0.05       7.34       0.7
555  REXLOT HOLDINGS            425       0.26      39.71       0.7
283  GOLDIN PPT                   4       0.02       2.44       0.7
2777 R&F PROPERTIES            7.20       0.09      14.56       0.6
388  HKEX                      2.80       0.35      58.56       0.6
1700 SPRINGLAND                   1       0.00       0.72       0.6
887  EMPEROR WATCH&J             20       0.01       2.35       0.6
82   VODONE                     508       0.32      54.38       0.6
2899 ZIJIN MINING               110       0.20      34.41       0.6
1777 FANTASIA                  1.50       0.00       0.32       0.6
2128 CHINA LESSO                  6       0.03       4.98       0.6
1638 KAISA GROUP               1321       3.25     576.83       0.6
1999 MAN WAH HLDGS             3.60       0.04       8.01       0.6
659  NWS HOLDINGS                 6       0.07      13.40       0.5
522  ASM PACIFIC               3.40       0.28      51.12       0.5
525  GUANGSHEN RAIL               4       0.02       3.13       0.5
20   WHEELOCK                     2       0.08      15.39       0.5
3993 CMOC                         2       0.01       1.15       0.5
1633 MAGIC HOLDINGS               1       0.01       1.18       0.5
1393 HIDILI INDUSTRY              6       0.01       1.51       0.5
127  CHINESE EST H             0.50       0.01       1.78       0.5
1900 CHINA ITS                    4       0.01       1.64       0.5
425  MINTH GROUP                  8       0.11      22.85       0.5
1910 SAMSONITE                 4.20       0.09      18.87       0.5
517  COSCO INTL HOLD              2       0.01       1.43       0.5
1109 CHINA RES LAND              10       0.22      48.82       0.5
2386 SINOPEC SEG                  2       0.02       4.27       0.4
2877 SHINEWAY PHARM               2       0.02       6.45       0.4
2343 PACIFIC BASIN                8       0.04      11.48       0.4
16   SHK PPT                      5       0.53     147.77       0.4
721  C FIN INT INV               20       0.01       1.96       0.4
363  SHANGHAI IND H               4       0.11      31.89       0.3
825  NWDS CHINA                   2       0.01       2.51       0.3
1314 TSUI WAH HLDG                2       0.01       2.93       0.3
1378 CHINAHONGQIAO                9       0.04      15.24       0.3
5    HSBC HOLDINGS             5.60       0.47     176.52       0.3
2319 MENGNIU DAIRY                9       0.32     120.98       0.3
2388 BOC HONG KONG                6       0.15      63.98       0.2
966  CHINA TAIPING             5.40       0.06      26.02       0.2
2698 WEIQIAO TEXTILE           1.50       0.01       2.99       0.2
751  SKYWORTHDIGITAL             42       0.16      75.53       0.2
775  CKLIFE SCIENCES              6       0.00       1.93       0.2
623  SINOMEDIA                    2       0.01       8.46       0.2
1800 CHINA COMM CONS             12       0.07      47.73       0.2
2038 FIH                          5       0.02      16.03       0.2
215  HUTCHTEL HK                  4       0.01       9.87       0.1
1148 POWER XINCHEN                1       0.00       2.56       0.1
168  TSINGTAO BREW                2       0.12      94.23       0.1
1234 CHINA LILANG                 1       0.00       3.97       0.1
1929 CHOW TAI FOOK                2       0.02      21.03       0.1
880  SJM HOLDINGS                13       0.28     262.94       0.1
750  SINGYES SOLAR                2       0.02      18.98       0.1
715  HUTCH HARB RING              6       0.00       4.35       0.1
753  AIR CHINA                    4       0.02      43.98       0.0
3339 LONKING                      5       0.01      21.37       0.0
152  SHENZHEN INT'L            2.50       0.00      14.45       0.0
1813 KWG PROPERTY              0.50       0.00      22.26       0.0  Total No. of Securities recording Short Selling                :   380
Total No. of Designated Securities recording Short Selling     :   380
Short Selling Turnover Total Shares (SH)        :        207,329,200
Short Selling Turnover Total Value ($)          : CNY        388,750
Short Selling Turnover Total Value ($)          : HKD  1,367,311,978
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 