-- 
Dreyfus Cash Management Funds Daily Values as of Sep 13, 2011.

-- B y  
-- 
2011-09-14T08:56:29Z

-- http://www.bloomberg.com/news/2011-09-14/dreyfus-cash-management-funds-daily-values-as-of-sep-13-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Sep 13, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.01      0.01      24
21,660,671  (MILLRATE:  .000000274)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      29
18,023,287  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      38
2,457,204  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      37
14,136,588  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      47
15,673,194  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.00      0.00      31
266,420  (MILLRATE:  .000000001)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.00      0.00      25
2,174,008  (MILLRATE:  .000000001)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.00      0.00      34
396,597  (MILLRATE:  .000000001)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.04      0.05      31
24,595,375  (MILLRATE:  .000001129)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.05      0.05      22
4,129,872  (MILLRATE:  .000001370)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.00      0.00      31
229,401  (MILLRATE:  .000000001)  ________________________INVESTOR
SHARES_____________________________
0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      24
3,986,722  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      29
2,447,624  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      38
576,137  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      37
1,813,242  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      47
4,360,795  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      31
238,203  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      25
323,758  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      34
235,264  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      31
15,686  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      31
101,737  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.00      0.00      24
1,154,371  (MILLRATE:  .000000001)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      29
928,769  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      38
554,022  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      37
538,651  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      47
550,105  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      31
282,687  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      25
81,231  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      34
29,936  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.00      0.00      31
614,917  (MILLRATE:  .000000001)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.00      0.00      31
5,241  (MILLRATE:  .000000001)  _______________________SERVICE SHARES___________________________
6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      37
4,689  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      37
15,354  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      24
911,570  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      29
329,848  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      38
363,983  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      37
656,399  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      47
2,606,961  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      31
25,998  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      25
27,396  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      34
7,439  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      31
205,102  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      31
38,932  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
 