-- 
Hong Kong Short Selling Turnover Recorded 09/14/2011

-- B y  
-- 
2011-09-14T05:00:19Z

-- http://www.bloomberg.com/news/2011-09-14/hong-kong-short-selling-turnover-recorded-09-14-2011-table-.html
Hong Kong , 09/14/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  1833 INTIME                     990      11.53      21.08      54.7
2810 X LYXORETF IND            6.30       0.66       1.33      50.0
522  ASM PACIFIC             437.60      34.73      70.32      49.4
293  CATHAY PAC AIR            1961      27.58      56.77      48.6
322  TINGYI                    3164      68.42     142.41      48.0
3368 PARKSON GROUP             1088      10.66      23.67      45.0
754  HOPSON DEV HOLD            190       1.03       2.34      44.3
12   HENDERSON LAND             433      18.28      42.09      43.4
1899 XINGDA INT'L               784       3.45       9.06      38.1
1728 ZHENGTONGAUTO          1419.50      12.09      31.97      37.8
591  C HIGHPRECISION            433       1.62       4.38      36.9
960  LONGFOR PPT            1735.50      16.32      44.71      36.5
813  SHIMAO PROPERTY        2829.50      20.91      61.47      34.0
700  TENCENT                 746.10     131.78     397.94      33.1
1828 DCH HOLDINGS              1217      12.08      36.68      32.9
330  ESPRIT HOLDINGS         862.10      16.06      49.47      32.5
347  ANGANG STEEL               916       4.78      15.51      30.9
3308 GOLDEN EAGLE               470       8.88      29.00      30.6
220  U-PRESID CHINA             212       0.91       3.05      29.9
494  LI & FUNG                 1954      27.76      92.78      29.9
10   HANG LUNG GROUP            129       5.63      19.11      29.5
390  CHINA RAILWAY             3812       6.99      24.10      29.0
1044 HENGAN INT'L            272.50      17.87      61.97      28.8
425  MINTH GROUP                268       2.36       8.19      28.8
1988 MINSHENG BANK          4426.50      27.13      95.72      28.3
1800 CHINA COMM CONS           2744      13.90      49.84      27.9
694  BEIJING AIRPORT            222       0.75       2.70      27.8
939  CCB                      27847     152.15     557.17      27.3
1025 WUMART                      52       0.98       3.59      27.3
3968 CM BANK                3193.50      48.14     176.72      27.2
3993 CMOC                       633       2.61       9.61      27.2
151  WANT WANT CHINA           2021      14.22      53.58      26.5
148  KINGBOARD CHEM          178.50       4.60      17.93      25.6
2343 PACIFIC BASIN              619       2.13       8.35      25.5
1177 SINO BIOPHARM              236       0.49       1.97      24.7
3328 BANKCOMM                  5193      26.83     109.81      24.4
1968 PEAK SPORT                 648       1.72       7.04      24.4
1638 KAISA GROUP                179       0.43       1.77      24.2
2018 AAC TECH                   338       5.12      21.33      24.0
272  SHUI ON LAND              1064       2.77      11.60      23.9
54   HOPEWELL HOLD            89.50       2.18       9.14      23.8
1919 CHINA COSCO            2441.50       8.99      38.15      23.6
316  OOIL                    248.50       8.63      36.88      23.4
917  NEW WORLD CHINA            298       0.71       3.08      23.1
1128 WYNN MACAU             1984.80      47.81     207.40      23.1
2823 X ISHARES A50          9281.20     102.92     449.00      22.9
842  LEOCH INT'L                152       0.49       2.21      22.3
486  RUSAL                      236       1.87       8.46      22.1
1299 AIA                    7634.60     183.92     834.65      22.0
855  CHINA WATER                266       0.65       3.01      21.7
1878 SOUTHGOBI-S              11.75       0.81       3.80      21.4
23   BANK OF E ASIA          315.40       8.78      41.05      21.4
1137 CITY TELECOM                29       0.11       0.50      21.1
1055 CHINA SOUTH AIR           1626       7.64      36.55      20.9
2338 WEICHAI POWER              341      12.74      62.12      20.5
975  MONGOL MINING              133       1.10       5.41      20.4
323  MAANSHAN IRON              546       1.20       5.93      20.3
168  TSINGTAO BREW               88       3.87      19.22      20.1
268  KINGDEE INT'L              814       2.54      12.71      20.0
3383 AGILE PROPERTY            1770      14.13      71.71      19.7
762  CHINA UNICOM              3124      52.41     267.34      19.6
1813 KWG PROPERTY               706       2.86      14.62      19.6
914  ANHUI CONCH            2975.50      73.76     377.45      19.5
1288 ABC                      29939      96.25     502.07      19.2
398  ORIENTAL WATCH            1134       5.21      27.27      19.1
2827 X WISECSI300ETF          32.60       0.99       5.21      19.1
1109 CHINA RES LAND            1632      17.22      90.35      19.1
966  CHINA TAIPING           219.60       3.51      18.79      18.7
874  GUANGZHOU PHAR              38       0.24       1.28      18.5
688  CHINA OVERSEAS            5342      73.24     396.19      18.5
631  SANY INT'L                 226       1.67       9.11      18.4
1031 KINGSTON FIN                82       0.07       0.37      18.2
539  VICTORY CITY                16       0.01       0.08      18.0
1393 HIDILI INDUSTRY            569       1.97      10.95      18.0
6808 SUNART RETAIL          1158.50      10.71      60.14      17.8
828  DYNASTY WINES              170       0.35       1.98      17.7
3389 HENGDELI                  1616       5.54      31.46      17.6
11   HANG SENG BANK          190.10      20.15     114.78      17.6
1618 MCC                        641       1.22       6.98      17.5
2007 COUNTRY GARDEN            1427       4.49      25.84      17.4
1138 CHINA SHIP DEV             288       1.43       8.23      17.3
173  K. WAH INT'L               362       0.77       4.56      16.9
113  DICKSON CONCEPT             35       0.16       0.95      16.6
489  DONGFENG GROUP            1112      13.37      80.95      16.5
2328 PICC P&C                  1936      23.46     142.80      16.4
2828 HS H-SHARE ETF          205.20      20.42     125.04      16.3
728  CHINA TELECOM             5064      24.87     153.07      16.2
1071 HUADIAN POWER              254       0.31       1.92      16.2
1886 HUIYUAN JUICE               88       0.27       1.68      16.1
142  FIRST PACIFIC              326       2.28      14.47      15.7
392  BEIJING ENT             172.50       7.12      45.85      15.5
511  TVB                         47       2.30      14.80      15.5
83   SINO LAND                  360       4.24      27.72      15.3
1099 SINOPHARM               204.80       3.91      25.62      15.3
2866 CSCL                      2739       4.22      27.67      15.2
737  HOPEWELL INFRA           70.50       0.35       2.32      15.2
902  HUANENG POWER              616       2.06      13.57      15.2
2777 R&F PROPERTIES         1004.80       7.26      48.15      15.1
16   SHK PPT                    299      30.29     203.98      14.8
3360 FE HORIZON                 105       0.66       4.51      14.7
1114 BRILLIANCE CHI            1442      11.72      80.50      14.6
2689 ND PAPER                  1371       6.10      42.13      14.5
2628 CHINA LIFE                3528      64.00     442.21      14.5
165  CHINA EB LTD               326       3.37      23.34      14.4
1088 CHINA SHENHUA             1549      52.60     365.49      14.4
2333 GREATWALL MOTOR         537.50       5.66      39.43      14.4
887  EMPEROR WATCH&J           7310      10.53      73.60      14.3
2877 SHINEWAY PHARM             160       1.59      11.21      14.2
19   SWIRE PACIFIC A         152.50      14.78     104.23      14.2
4    WHARF HOLDINGS             439      19.20     138.63      13.8
3933 UNITED LAB                 260       1.57      11.34      13.8
817  FRANSHION PPT             1338       1.75      12.66      13.8
1    CHEUNG KONG                469      45.63     333.10      13.7
998  CITIC BANK                2553       9.56      69.87      13.7
179  JOHNSON ELEC H          285.50       1.23       8.99      13.6
598  SINOTRANS                   28       0.04       0.31      13.6
1893 SINOMA                     776       2.83      20.90      13.6
2601 CPIC                    349.80       9.83      72.84      13.5
178  SA SA INT'L               1294       6.04      44.94      13.4
2388 BOC HONG KONG             1511      29.09     218.56      13.3
468  GAPACK                      50       0.14       1.06      13.3
1361 361 DEGREES                410       1.84      14.01      13.1
656  FOSUN INTL              217.50       1.09       8.32      13.1
881  ZHONGSHENG HLDG          71.50       0.88       6.81      12.9
991  DATANG POWER               526       1.15       8.92      12.9
1200 MIDLAND HOLDING            250       0.92       7.20      12.7
302  WING HANG BANK           18.50       1.37      10.83      12.7
270  GUANGDONG INV             1156       5.52      43.72      12.6
17   NEW WORLD DEV              479       4.27      33.83      12.6
2800 TRACKER FUND           2062.50      40.44     322.71      12.5
2880 DALIAN PORT                 70       0.14       1.10      12.4
517  COSCO INTL HOLD            156       0.51       4.14      12.4
563  SH IND URBAN                92       0.15       1.19      12.3
763  ZTE                     244.60       4.85      39.45      12.3
163  EMPEROR IHL                288       0.41       3.35      12.2
460  SIHUAN PHARM               667       2.05      16.82      12.2
238  EVERGREEN INT               67       0.14       1.16      12.2
210  DAPHNE INT'L                96       0.76       6.23      12.2
2600 CHALCO                    2342      10.24      85.06      12.0
753  AIR CHINA                 1342       9.60      80.65      11.9
941  CHINA MOBILE              1507     118.34    1000.94      11.8
1186 CHINA RAIL CONS         769.50       2.69      22.77      11.8
2380 CHINA POWER                 48       0.08       0.67      11.7
384  CHINA GAS HOLD             346       0.82       7.05      11.7
5    HSBC HOLDINGS             1012      62.55     538.94      11.6
388  HKEX                    355.70      48.22     416.33      11.6
2727 SH ELECTRIC                636       1.89      16.61      11.4
857  PETROCHINA                4974      46.86     414.31      11.3
1688 ALIBABA                 312.50       2.37      21.14      11.2
806  VALUE PARTNERS             115       0.44       3.94      11.2
386  SINOPEC CORP              5610      40.84     365.20      11.2
525  GUANGSHEN RAIL             122       0.33       2.91      11.2
589  PORTS                      110       1.26      11.34      11.1
2888 STANCHART                22.90       3.75      33.74      11.1
1368 XTEP INT'L              143.50       0.53       4.95      10.7
3331 VINDA INT'L                 92       0.84       7.99      10.5
1913 PRADA                   259.20      10.25      97.68      10.5
27   GALAXY ENT                2468      39.71     382.68      10.4
303  VTECH HOLDINGS            7.60       0.63       6.07      10.3
2128 CHINA LIANSU               275       1.02      10.02      10.2
1211 BYD COMPANY             263.50       3.85      37.88      10.2
3983 CHINA BLUECHEM             408       2.49      24.61      10.1
3333 EVERGRANDE                4300      15.82     156.61      10.1
371  BJ ENT WATER               302       0.54       5.49       9.8
3382 TIANJINPORT DEV            106       0.12       1.27       9.7
297  SINOFERT                   550       1.29      13.56       9.5
175  GEELY AUTO                1020       2.05      21.69       9.5
66   MTR CORPORATION             88       2.22      23.48       9.4
1313 CHINARES CEMENT           1100       6.78      71.87       9.4
773  CH METAL RECYCL         258.60       2.29      24.29       9.4
1093 CHINA PHARMA               178       0.39       4.13       9.4
669  TECHTRONIC IND          104.50       0.78       8.39       9.3
13   HUTCHISON                  584      38.11     413.19       9.2
2009 BBMG                       805       5.10      56.15       9.1
2883 CHINA OILFIELD             384       4.08      44.97       9.1
257  CHINA EB INT'L             137       0.33       3.66       9.1
551  YUE YUEN IND             44.50       0.94      10.42       9.0
2238 GAC GROUP                  466       3.59      39.81       9.0
2698 WEIQIAO TEXTILE            122       0.49       5.48       8.9
2020 ANTA SPORTS                 83       0.86       9.67       8.9
338  SHANGHAI PECHEM            402       1.17      13.21       8.8
1387 RENHE COMM                4006       5.69      64.89       8.8
1207 SRE GROUP                  190       0.09       1.00       8.7
3    HK & CHINA GAS             230       4.26      49.10       8.7
2362 JINCHUAN INTL               17       0.04       0.52       8.6
1171 YANZHOU COAL              1514      30.51     354.55       8.6
2882 HKRH                        48       0.02       0.19       8.5
3833 XINXIN MINING               93       0.26       3.07       8.5
916  CHINA LONGYUAN             388       2.45      29.58       8.3
580  SUN.KING ELEC               14       0.01       0.11       8.3
2626 HNC                        552       1.05      12.83       8.2
659  NWS HOLDINGS                35       0.38       4.72       8.0
1072 DONGFANG ELEC            43.20       1.00      12.50       8.0
818  HI SUN TECH                 66       0.14       1.74       7.9
3377 SINO-OCEAN LAND         390.50       1.19      15.30       7.8
1683 IMM                      74.50       0.59       7.52       7.8
107  SICHUAN EXPRESS             38       0.12       1.55       7.8
1685 BOER POWER                  27       0.06       0.78       7.7
2282 MGM CHINA                  518       6.58      85.31       7.7
992  LENOVO GROUP              2086      10.57     137.80       7.7
696  TRAVELSKY TECH              94       0.36       4.65       7.7
1882 HAITIAN INT'L               34       0.24       3.19       7.6
101  HANG LUNG PPT              204       5.33      69.69       7.6
3998 BOSIDENG                   460       0.84      11.06       7.6
769  CHINA RAREEARTH            450       0.91      12.02       7.6
1157 ZOOMLION                566.20       6.28      83.76       7.5
2846 X ISHARESCSI300           7.10       0.18       2.53       7.2
2318 PING AN                    466      26.40     367.34       7.2
312  SHIRBLE STORE               48       0.05       0.72       7.1
658  C TRANSMISSION             278       1.19      17.01       7.0
123  YUEXIU PROPERTY            580       0.73      10.60       6.9
2331 LI NING                    127       1.10      16.24       6.8
639  SHOUGANG RES               602       2.03      29.97       6.8
3323 CNBM                      3578      31.53     471.91       6.7
449  CHIGO HOLDING             2062       0.96      14.41       6.7
2314 LEE & MAN PAPER            382       1.04      15.73       6.6
1888 KB LAMINATES            199.50       0.90      13.58       6.6
69   SHANGRI-LA ASIA            178       2.87      44.24       6.5
587  HUA HAN                     32       0.05       0.79       6.4
331  PCD STORES                  36       0.05       0.78       6.4
230  MINMETALS LAND              50       0.05       0.74       6.4
1193 CHINA RES GAS               64       0.75      11.74       6.4
1700 SPRINGLAND                  22       0.13       2.12       6.3
590  LUK FOOK HOLD              122       4.26      68.37       6.2
569  CH AUTOMATION               61       0.13       2.18       6.2
308  CHINA TRAVEL HK            190       0.26       4.32       6.1
2038 FIH                        295       1.21      20.29       6.0
735  C P NEW ENERGY             140       0.05       0.88       5.9
1798 DATANG RENEW               183       0.27       4.53       5.9
1199 COSCO PACIFIC              348       3.13      53.36       5.9
906  COFCO PACKAGING             33       0.12       1.99       5.9
467  UNITEDENERGY GP            208       0.16       2.80       5.8
2356 DAHSING BANKING          39.60       0.32       5.52       5.8
358  JIANGXI COPPER             618      11.56     201.36       5.7
2607 SH PHARMA                23.30       0.39       6.81       5.7
903  TPV TECHNOLOGY              40       0.11       1.88       5.6
750  SINGYES SOLAR               66       0.31       5.53       5.6
970  SPARKLE ROLL               400       0.36       6.56       5.5
291  CHINA RESOURCES            144       4.46      81.38       5.5
811  XINHUA WINSHARE             25       0.09       1.61       5.5
87   SWIRE PACIFIC B           7.50       0.14       2.65       5.4
2233 WESTCHINACEMENT            554       0.93      17.18       5.4
506  CHINA FOODS                 16       0.10       1.84       5.4
878  SOUNDWILL HOLD               4       0.04       0.66       5.4
2688 ENN ENERGY                  28       0.76      14.08       5.4
2    CLP HOLDINGS             64.50       4.60      86.18       5.3
1382 PACIFICTEXTILES             17       0.07       1.40       5.3
382  WELLING HOLDING             68       0.09       1.75       5.2
1938 CHU KONG PIPE                6       0.01       0.23       5.1
538  AJISEN (CHINA)             106       1.09      21.46       5.1
200  MELCO INT'L DEV            542       4.15      82.31       5.0
1280 HUIYIN APP                  26       0.02       0.48       5.0
2010 REAL NUTRI                  60       0.18       3.67       5.0
933  BRIGHTOIL                  147       0.30       5.93       5.0
1818 ZHAOJIN MINING              74       1.23      25.42       4.9
1898 CHINA COAL                 616       5.95     124.97       4.8
1812 CHENMING PAPER           20.50       0.07       1.52       4.8
1766 CSR                        342       1.26      26.70       4.7
548  SHENZHENEXPRESS             36       0.12       2.51       4.7
1133 HARBIN ELECTRIC             82       0.70      15.01       4.7
546  FUFENG GROUP                63       0.23       4.96       4.7
493  GOME                      1223       3.81      81.67       4.7
45   HK&S HOTELS               3.50       0.04       0.85       4.6
1122 QINGLING MOTORS             20       0.04       0.98       4.5
712  COMTEC SOLAR                62       0.10       2.20       4.4
321  TEXWINCA HOLD               28       0.25       5.61       4.4
267  CITIC PACIFIC              188       2.59      59.57       4.4
3808 SINOTRUK                    49       0.24       5.46       4.3
973  L'OCCITANE               46.75       0.76      17.87       4.3
2357 AVICHINA                   164       0.56      13.46       4.2
440  DAH SING                  3.60       0.10       2.33       4.2
552  CHINACOMSERVICE             96       0.38       9.18       4.2
3393 WASION GROUP                34       0.09       2.22       4.0
2208 GOLDWIND                 71.40       0.28       6.89       4.0
682  CHAODA MODERN              140       0.31       7.72       4.0
1338 BAWANG GROUP               100       0.08       2.07       4.0
576  ZHEJIANGEXPRESS             54       0.26       6.67       3.9
823  LINK REIT               180.50       4.86     125.16       3.9
981  SMIC                      1001       0.42      11.26       3.8
883  CNOOC                     1525      20.70     555.41       3.7
215  HUTCHTEL HK                464       1.32      35.60       3.7
1928 SANDS CHINA LTD         481.20      10.93     293.78       3.7
836  CHINA RES POWER             94       1.19      32.32       3.7
853  MICROPORT                   18       0.06       1.75       3.7
2168 YINGDE GASES                79       0.61      16.70       3.6
1880 BELLE INT'L                347       4.87     136.52       3.6
1224 C C LAND                    91       0.18       4.97       3.5
1212 LIFESTYLE INT'L             22       0.47      13.59       3.5
6    POWER ASSETS             46.50       2.82      83.01       3.4
2313 SHENZHOU INTL                4       0.04       1.25       3.4
3898 CSR TIMES ELEC              51       0.82      24.38       3.3
8    PCCW                       191       0.64      19.29       3.3
845  GLORIOUS PPT H             315       0.40      12.22       3.3
3311 CHINA STATE CON            192       1.04      32.59       3.2
1086 GOODBABY INTL                6       0.01       0.46       3.2
336  HUABAO INTL                104       0.56      17.75       3.2
1999 MAN WAH HLDGS            40.40       0.20       6.46       3.1
999  I.T                        146       0.87      28.68       3.0
285  BYD ELECTRONIC           32.50       0.07       2.30       3.0
480  HKR INT'L                 6.40       0.02       0.73       3.0
1006 CHINA CORN OIL              26       0.11       3.69       3.0
3818 CHINA DONGXIANG            127       0.21       7.15       2.9
558  LK TECH                      5       0.01       0.32       2.9
832  CENTRAL CHINA                8       0.01       0.52       2.9
2868 BJ CAPITAL LAND              6       0.01       0.43       2.6
1788 GUOTAI JUNAN I              24       0.05       1.98       2.5
393  GLORIOUS SUN                 4       0.01       0.48       2.4
691  SHANSHUI CEMENT            401       2.32      95.47       2.4
709  GIORDANO INT'L             116       0.69      28.34       2.4
2006 JINJIANG HOTELS             18       0.02       0.86       2.4
1633 MAGIC HOLDINGS               3       0.01       0.34       2.3
116  CHOW SANG SANG              31       0.75      32.12       2.3
1308 SITC                        42       0.10       4.20       2.3
1029 IRC                         28       0.04       1.65       2.3
1043 COSLIGHT TECH               10       0.02       1.09       2.2
751  SKYWORTHDIGITAL            124       0.51      23.11       2.2
2222 NVC LIGHTING               130       0.42      19.40       2.2
78   REGAL INT'L                  4       0.01       0.45       2.2
2899 ZIJIN MINING               422       1.38      69.80       2.0
144  CHINA MER HOLD              30       0.62      31.45       2.0
2319 MENGNIU DAIRY              109       2.95     158.94       1.9
14   HYSAN DEV                   25       0.69      37.19       1.8
1038 CKI HOLDINGS                18       0.84      45.37       1.8
945  MANULIFE                  2.60       0.25      13.71       1.8
877  O-NET COMM GP               42       0.08       4.67       1.8
988  LOUDONG GN RES              21       0.02       0.91       1.8
606  CHINA AGRI                  71       0.46      27.30       1.7
127  CHINESE EST H                2       0.03       1.54       1.7
2778 CHAMPION REIT               34       0.12       7.07       1.7
2836 ISHARES INDIA            29.20       0.45      27.62       1.6
417  TSE SUI LUEN                 6       0.03       2.09       1.6
405  GZI REIT                    19       0.08       4.96       1.6
3988 BANK OF CHINA             4629      13.35     846.69       1.6
20   WHEELOCK                     8       0.20      13.12       1.5
1836 STELLA HOLDINGS              2       0.04       2.65       1.5
1768 SATERI                   20.50       0.05       3.33       1.5
1066 WEIGAO GROUP                40       0.35      23.69       1.5
757  SOLARGIGA                   28       0.03       1.95       1.5
1698 BOSHIWA INT'L              297       0.55      38.01       1.5
1205 CITIC RESOURCES             90       0.09       6.04       1.5
269  CHINA TIMBER               400       0.13       9.51       1.4
1881 REGAL REIT                  10       0.02       1.43       1.3
1733 WINSWAY                     45       0.09       6.62       1.3
1112 BIOSTIME                  6.50       0.09       7.21       1.3
34   KOWLOON DEV                  4       0.03       2.76       1.3
3888 KINGSOFT                    16       0.06       4.70       1.3
1083 TOWNGAS CHINA                4       0.02       1.35       1.3
2722 CHONGQING M&E               60       0.10       8.11       1.2
375  YGM TRADING                  3       0.06       4.88       1.2
38   FIRST TRACTOR               24       0.13      11.98       1.1
886  SILVER BASE                 20       0.17      15.46       1.1
1194 C PRECIOUSMETAL            102       0.17      17.52       1.0
1101 CH RONGSHENG            150.50       0.40      41.03       1.0
1169 HAIER ELEC                  22       0.17      17.27       1.0
1136 TCC INT'L HOLD              68       0.20      20.93       1.0
956  CHINA SUNTIEN               63       0.11      11.60       1.0
1117 CH MODERN D                 32       0.06       6.15       1.0
1011 NT PHARMA                    3       0.00       0.44       0.9
155  CHINA SOLAR                320       0.02       2.16       0.9
1918 SUNAC                       23       0.05       5.18       0.9
2382 SUNNY OPTICAL                2       0.00       0.41       0.9
1230 YASHILI INT'L                9       0.01       1.39       0.9
848  MAOYE INT'L                 58       0.13      14.88       0.8
1208 MIN RESOURCES              144       0.55      65.98       0.8
1333 CHINA ZHONGWANG          18.80       0.06       7.12       0.8
868  XINYI GLASS                130       0.47      56.55       0.8
1091 CITIC DAMENG                38       0.04       5.48       0.8
410  SOHO CHINA                  78       0.46      56.74       0.8
980  LIANHUA                     13       0.16      20.09       0.8
743  ASIA CEMENT CH           23.50       0.09      11.33       0.8
233  MY MEDICARE                 20       0.01       0.97       0.8
476  SINOCOP RES                 30       0.03       3.58       0.7
604  SHENZHEN INVEST              8       0.02       2.14       0.7
1163 DEJIN RES                  100       0.01       1.43       0.7
3800 GCL-POLY ENERGY            515       1.50     217.58       0.7
2005 LIJUN INT'L                 10       0.01       1.53       0.7
177  JIANGSU EXPRESS             14       0.09      13.03       0.7
746  L & M HOLDING                2       0.01       1.92       0.6
1398 ICBC                       947       4.44     748.69       0.6
368  SINOTRANS SHIP           10.50       0.02       3.65       0.6
2088 XIWANG SUGAR                 4       0.01       1.06       0.6
1033 YIZHENG CHEM                46       0.09      16.84       0.5
819  TIANNENG POWER              22       0.08      16.44       0.5
64   GET NICE                    20       0.01       1.70       0.5
363  SHANGHAI IND H               5       0.11      22.83       0.5
621  WING HING INT'L             40       0.02       3.43       0.5
1555 MIE HOLDINGS                62       0.14      29.09       0.5
135  KUNLUN ENERGY               56       0.64     136.86       0.5
171  SILVER GRANT                 8       0.01       3.12       0.5
86   SUN HUNG KAI CO              4       0.02       4.52       0.4
189  DONGYUE GROUP               79       0.39     101.09       0.4
448  HANG TEN GROUP               2       0.00       0.96       0.4
555  REXLOT HOLDINGS             50       0.02       6.70       0.4
82   VODONE                      88       0.08      26.59       0.3
1052 YUEXIUTRANSPORT              6       0.02       6.05       0.3
242  SHUN TAK HOLD               68       0.27      93.85       0.3
697  SHOUGANG INT'L              26       0.01       5.75       0.2
655  HK CHINESE LTD               2       0.00       1.19       0.2
67   LUMENA NEWMAT              110       0.19      87.18       0.2
228  CHINA ENERGY                 2       0.00       0.15       0.2
809  GLOBAL BIO-CHEM             42       0.08      50.03       0.2
3049 X DBCSI300               29.40       0.21     128.57       0.2
866  CHINA QINFA                  8       0.02      17.00       0.1
670  CHINA EAST AIR               6       0.02      17.77       0.1
893  CHINAVTM MINING              2       0.00       4.11       0.1
315  SMARTONE TELE                1       0.02      17.68       0.1
1068 YURUN FOOD                  10       0.13     148.66       0.1
732  TRULY INT'L                  4       0.00       4.86       0.1
2342 COMBA                        1       0.01       7.13       0.1
1900 CHINA ITS                    1       0.00       1.98       0.1
683  KERRY PPT                    1       0.03      45.10       0.1
152  SHENZHEN INT'L            2.50       0.00       3.81       0.0
3618 CQRC BANK                    3       0.01      51.87       0.0
3339 LONKING                      1       0.00      42.21       0.0  Total No. of Securities recording Short Selling                 : 414
Total No. of Designated Securities recording Short Selling      : 414
Short Selling Turnover Total Shares (SH)      : 283,732,000
Short Selling Turnover Total Value ($)        : HKD  2,861,438,929
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 