-- 
JESS-LINK PRODUC May Sales Rise 10.90% (Table) : 6197 TT

-- B y   J a n e t   O n g
-- 
2011-06-03T08:30:03Z

-- http://www.bloomberg.com/news/2011-06-03/jess-link-produc-may-sales-rise-10-90-table-6197-tt.html
JESS-LINK PRODUC said unconsolidated sales
in May rose 10.90% to NT$252,147,000 from NT$227,358,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            252,147          227,358    
YOY%              10.90%   -----------------Year-to-date-----------------
Sales           1,109,304        1,601,455   
YOY%             -30.73% 
=================================================================
 