-- 
NANYA TECH CORP May Sales Fall 25.57% (Table) : 2408 TT

-- B y   J a n e t   O n g
-- 
2011-06-03T05:30:20Z

-- http://www.bloomberg.com/news/2011-06-03/nanya-tech-corp-may-sales-fall-25-57-table-2408-tt.html
NANYA TECH CORP said unconsolidated sales
in May fell 25.57% to NT$3,920,108,000 from NT$5,266,966,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           3,920,108        5,266,966   
YOY%             -25.57%   -----------------Year-to-date-----------------
Sales           19,088,074       24,608,925  
YOY%             -22.43% 
=================================================================
 