-- 
HOTEL HOLIDAY GA May Sales Rise 8.80% (Table) : 2702 TT

-- B y   J a n e t   O n g
-- 
2011-06-03T06:51:53Z

-- http://www.bloomberg.com/news/2011-06-03/hotel-holiday-ga-may-sales-rise-8-80-table-2702-tt.html
HOTEL HOLIDAY GA said unconsolidated sales
in May rose 8.80% to NT$19,745,000 from NT$18,148,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             19,745           18,148    
YOY%              8.80%    -----------------Year-to-date-----------------
Sales             86,254           76,989    
YOY%              12.03% 
=================================================================
 