-- 
RADIANT OPTO-ELE May Sales Fall 32.15% (Table) : 6176 TT

-- B y   J a n e t   O n g
-- 
2011-06-03T07:24:47Z

-- http://www.bloomberg.com/news/2011-06-03/radiant-opto-ele-may-sales-fall-32-15-table-6176-tt.html
RADIANT OPTO-ELE said unconsolidated sales
in May fell 32.15% to NT$313,918,000 from NT$462,637,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            313,918          462,637    
YOY%             -32.15%   -----------------Year-to-date-----------------
Sales           1,680,647        1,524,793   
YOY%              10.22% 
=================================================================
 