-- 
SERVICE & QUALIT May Sales Fall 25.47% (Table) : 3219 TT

-- B y   J a n e t   O n g
-- 
2011-06-03T09:18:50Z

-- http://www.bloomberg.com/news/2011-06-03/service-qualit-may-sales-fall-25-47-table-3219-tt.html
SERVICE & QUALIT said unconsolidated sales
in May fell 25.47% to NT$11,470,000 from NT$15,390,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             11,470           15,390    
YOY%             -25.47%   -----------------Year-to-date-----------------
Sales             45,023           56,137    
YOY%             -19.80% 
=================================================================
 