-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-07-16T12:47:49Z
-- http://www.bloomberg.com/news/2013-07-16/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security         Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) 11:27 GMT  16-Jul-13
INE094A14BF5 HPCL              7  99.82   9.65    9.65   1    275.00    23JL13
INE296A14FH3 BAJA FIN LTD     73  98.11   9.62   10.00   2    125.00    27SP13
INE532F14KW9 EDELWEISS FIN    15  99.68   7.74    7.74   1    110.00    31JL13
INE557F14BR5 NHB              71  98.14   9.75    9.75   1    100.00    25SP13
INE660A14HT1 SUND MF          73  98.04   10.00  10.00   2    100.00    27SP13
INE114A14881 SAIL             71  98.14   9.75    9.75   1    100.00    25SP13
INE020B14169 RURAL ELEC CORP  66  98.28   9.70    9.70   1    100.00    20SP13
INE306N14449 TATA CAP FINSER  66  98.56   8.09    8.09   2    50.00     20SP13
INE306N14811 TATA CAP FINSER   1  99.98   8.25    8.25   1    50.00     17JL13
INE121A14IB0 CHOLA            56  98.79   8.00    8.00   1    50.00     10SP13
INE261F14491 NABARD           64  98.31   9.80    9.80   1    50.00     18SP13
INE860H14LT4 ADITYA BIRLA FIN 48  98.96   8.00    8.00   2    50.00     02SP13
INE532F14LC9 EDELWEISS FIN    44  99.02   8.19    8.19   1    43.00     29AG13
INE523H14LI1 JM FIN PRODUCTS   3  99.92   9.50    9.50   1    40.00     19JL13
INE804I14EK4 ECL FIN LTD       3  99.93   8.89    8.89   1    30.00     19JL13
INE306N14944 TATA CAP FINSER  65  98.62   7.85    7.85   1    28.00     19SP13
INE523E14IV7 L T FIN LTD      15  99.66   8.30    8.30   1    25.00     31JL13
INE020B14169 RURAL ELEC CORP  65  98.30   9.70    9.70   1    25.00     20SP13
INE114A14907 SAIL             73  98.14   9.50    9.50   1    25.00     27SP13
INE101I14568 AFCONS INFRA     66  98.51   8.35    8.35   1    25.00     20SP13
INE101I14576 AFCONS INFRA     73  98.35   8.40    8.40   1    25.00     27SP13
INE532F14LD7 EDELWEISS FIN     2  99.95   8.27    8.27   1    25.00     18JL13
INE557F14BP9 NHB              61  98.40   9.75    9.75   1    25.00     16SP13
INE774D14EL8 M AND M FIN      21  99.52   8.30    8.30   1    25.00     06AG13
INE580B14998 GRUH FIN LTD     15  99.68   7.85    7.85   1    25.00     31JL13
INE975F14AI0 KOTAK MAH        66  98.56   8.10    8.10   2    20.00     20SP13
INE043D14GB4 IDFC LIMITED     10  99.80   7.29    7.29   1    15.00     26JL13
INE958G14KS2 RELIGARE FINVEST 10  99.76   8.88    8.88   2     9.10     26JL13
INE050M14155 VARDHMAN SPL STL 56  98.70   8.59    8.59   1     8.00     10SP13
INE486A14628 CESC LTD.        56  98.78   8.07    8.07   1     8.00     10SP13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 8439e116c99c4dffabf3a1d2bed34675
 