-- ING Bank and State Bank of Patiala CDs Deals:  Indian Money
-- B y   P o o j a   S a r a f
-- 2013-07-16T12:40:02Z
-- http://www.bloomberg.com/news/2013-07-16/ing-bank-and-state-bank-of-patiala-cds-deals-indian-money.html
Following is a table showing certificate of deposits 
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd., SPA
Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Date       Security    Mty Date  Qnty(Crs.)Rate Buyer   Seller     CTRB   Status
16-Jul-13   SBOP        MAR-14              9.59                    NVSB    T
16-Jul-13   ING         30-Jul-13           9.65                    NVSB    T
16-Jul-13   UCO         07-Mar-14           9.75                    NVSB    T
16-Jul-13   INDIAN      02-Aug-13           9.90                    NVSB    T
16-Jul-13   CBI         AUG-13              10.00                   NVSB    T
16-Jul-13   AXIS        05-Aug-13           9.50                    SPAS    T
16-Jul-13   ANDHRA      26-Aug-13           10.25                   NVSB    T
16-Jul-13   CBI         25-Mar-14 25        9.80         IDFC MF    TFCS    T
16-Jul-13   HDFC        02-Aug-13 50        10.00        IDFC MF    TFCS    T
16-Jul-13   VIJAYA      02-Aug-13 50        10.00        IDFC MF    TFCS    T
16-Jul-13   INDIAN      10-Sep-13 25        9.50  SHAMR.            TFCS    T
16-Jul-13   BOI         05-Aug-13 50        7.95  J&K    PRINCI MF  TFCS    T
16-Jul-13   INDUSIND    16-Aug-13           10.30                   NVSB    T
16-Jul-13   AXIS        12-Aug-13 50        10.00                   SPAS    T
16-Jul-13   ALLAHABAD   19-Mar-14 25        9.95                    SPAS    T
16-Jul-13   IDBI        19-Mar-14 50        10.00                   SPAS    T
16-Jul-13   UCO         10-Mar-14 25        9.95                    SPAS    T
16-Jul-13   AXIS        05-Aug-13 50        9.50                    SPAS    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: aba698d6c99b41bf85c4d9f8991f9344
 