-- USDA Boxed Beef Cutout Midday Prices for July 16
-- B y   M i c h a e l   C a r o n e
-- 2013-07-16T15:58:26Z
-- http://www.bloomberg.com/news/2013-07-16/usda-boxed-beef-cutout-midday-prices-for-july-16-table-.html
     July 16 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.40         183.80
Change from prior day:                         (0.30)         (0.14)
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.60  Total Load Count (Cuts, Trimmings, Grids):                71
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    298.26         274.89
 Primal Chuck                                  154.26         153.06
 Primal Round                                  157.41         155.82
 Primal Loin                                   257.18         242.32
 Primal Brisket                                138.48         137.24
 Primal Short Plate                             142.35         144.45
 Primal Flank                                   124.19         118.74
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/15    78    54     0    16    147            190.70         183.94
07/12   110    54     4    11    179            191.53         183.67
07/11    96    70     0    29    194            192.72         184.71
07/10   114    81    18    41    254            193.07         186.05
07/09    78    49    18    25    169            194.32         185.85
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   192.47         184.84
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             30.87  loads          1,234,820  pounds
 Select Cuts             23.73  loads            949,002  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             16.78  load            671,031  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      40,767   532.00  606.58  551.24
112A 3  Rib, ribeye, bnls, light         6      14,935   634.00  656.00  649.63
112A 3  Rib, ribeye, bnls, heavy        20      25,502   619.75  685.00  636.33
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             5       5,095   180.16  194.55  187.53
114A 3  Chuck, shoulder clod, trmd      20      94,577   191.96  206.00  195.68
114D 3  Chuck, clod, top blade           4       2,110   286.50  300.32  288.90
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          7       7,279   415.60  446.00  419.36
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      41,731   226.00  248.00  233.48
116B 1  Chuck, chuck tender (IM)        19      35,282   203.81  216.00  208.59  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20     107,380   200.00  217.37  202.01
120A 3  Brisket, point/off, bnls         6       8,935   355.60  377.00  357.92
123A 3  Short Plate, short rib           4       4,607   440.00  469.00  459.61
130  4  Chuck, short rib                12      22,332   315.00  354.12  329.03
160  1  Round, bone-in                   4       2,226   186.50  223.00  195.28
161  1  Round, boneless                  3       1,718   199.00  202.00  200.02  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22      56,985   206.21  232.00  209.28
168  1  Round, top inside round          7      12,464   195.00  203.48  197.89
168  3  Round, top inside round         13      57,204   203.00  228.00  212.11
169  5  Round, top inside, denuded       6      10,331   242.12  249.83  243.72  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            20     127,156   198.24  209.00  202.90
171C 3  Round, eye of round (IM)        30     167,593   198.24  216.80  203.57
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      23,856   459.60  505.00  465.01
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      91,061   500.00  542.00  506.32
184  1  Loin, top butt, bnls, heavy      4       3,448   290.00  321.48  294.74
184  3  Loin, top butt, boneless        11      40,257   300.00  337.74  317.74
185A 4  Loin, bottom sirloin, flap       8      11,817   378.00  429.27  409.72
185B 1  Loin, ball-tip, bnls, heavy      3       4,320   277.00  319.70  311.78
185C 1  Loin, sirloin, tri-tip (IM)      6      44,905   300.00  352.80  351.10
185D 4  Loin, tri-tip, pld (IM)          6       1,172   415.00  483.00  447.49
189A 4  Loin, tndrloin, trmd, heavy     11      19,403   892.00  999.00  932.84
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         13       9,374   486.75  500.00  493.88
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       6,030   519.00  557.37  533.49
112A 3  Rib, ribeye, bnls, light         5       7,303   560.00  605.00  576.87
112A 3  Rib, ribeye, bnls, heavy        15      20,742   580.00  616.48  589.71
113C 1  Chuck, semi-bnls, neck/off       4       2,218   201.75  207.00  203.72
114  1  Chuck, shoulder clod             6      31,658   179.98  189.50  182.51
114A 3  Chuck, shoulder clod, trmd       6      17,839   194.75  200.00  196.77
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6       5,491   348.00  390.96  370.02
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      12      66,224   214.73  230.00  218.38
116B 1  Chuck, chuck tender (IM)        10      20,488   202.96  213.00  208.11  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       11     196,327   195.00  214.80  200.32
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           4       3,736   390.96  440.00  412.49
130  4  Chuck, short rib
160  1  Round, bone-in
161  1  Round, boneless                  3       3,262   199.75  200.00  199.89  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          15      50,467   200.63  222.00  204.50
168  1  Round, top inside round         12     152,706   187.81  202.00  190.34
168  3  Round, top inside round          8      19,101   202.00  216.00  210.50
169  5  Round, top inside, denuded       3       4,783   235.00  245.00  239.43  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             9      26,034   199.74  215.00  205.72
171C 3  Round, eye of round (IM)         9      25,219   200.63  216.00  204.24
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      10,099   474.55  510.00  489.89
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           6      15,916   490.00  540.00  505.36
184  1  Loin, top butt, bnls, heavy      3      23,190   245.00  259.24  253.81
184  3  Loin, top butt, boneless        13      14,662   263.00  280.00  273.68
185A 4  Loin, bottom sirloin, flap       7       9,824   381.50  417.27  393.18
185B 1  Loin, ball-tip, bnls, heavy      3       4,303   235.00  265.00  255.52
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     12      15,774   853.28  916.00  864.48
191A 4  Loin, butt tender, trimmed       3       1,250   795.00  873.00  845.80
193  4  Flank, flank steak (IM)          8      29,556   438.81  480.00  444.80
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      23,804    89.90  117.37   96.78
121D 4  Plate, Inside Skirt (IM)        12      16,552   365.00  396.50  390.38
121C 4  Plate, Outside Skirt (IM)       14      34,497   385.00  512.00  410.04
121E 6  Outside Skirt, pld (IM)          5       7,488   547.00  649.00  628.36  Cap, Wedge Meat & (IM) Lean     17      75,715   227.00  248.00  229.24  Pectoral Meat                    8      15,827   222.00  243.00  233.68
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          9     167,236   153.05  170.99  157.52
Ground Beef 75%
Ground Beef 81%                         15     131,126   166.90  196.11  177.01
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                   14     152,441   175.00  191.00  177.50
Ground Beef Round 85%                    5      42,499   212.00  220.67  213.67
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 