-- 
Nishishiba Elect Announces Planned 1H Group Dividend of 0.00 Yen

-- B y  
-- 
2011-10-19T07:30:05Z

-- http://www.bloomberg.com/news/2011-10-19/nishishiba-elect-announces-planned-1h-group-dividend-of-0-00-yen.html
Nishishiba Electric (6591) announced
full-year group dividend estimates for the period to March 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                      N/A                    0.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                       N/A                    0.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
