-- 
PHOENIX TOURS IN July Sales Rise 70.53% (Table) : 5706 TT

-- B y   J a n e t   O n g
-- 
2011-08-13T08:20:11Z

-- http://www.bloomberg.com/news/2011-08-13/phoenix-tours-in-july-sales-rise-70-53-table-5706-tt.html
PHOENIX TOURS IN said unconsolidated sales
in July rose 70.53% to NT$363,884,000 from NT$213,379,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  7/2011           7/2010
Sales            363,884          213,379    
YOY%              70.53%   -----------------Year-to-date-----------------
Sales           1,423,254        1,201,868   
YOY%              18.42% 
=================================================================
 