-- 
PHOENIX TOURS IN December Sales Fall 65.75% (Table) : 5706 TT

-- B y   J a n e t   O n g
-- 
2011-08-13T06:43:02Z

-- http://www.bloomberg.com/news/2011-08-13/phoenix-tours-in-december-sales-fall-65-75-table-5706-tt.html
PHOENIX TOURS IN said unconsolidated sales
in December fell 65.75% to NT$102,019,000 from NT$297,827,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2008          12/2007
Sales            102,019          297,827    
YOY%             -65.75%   -----------------Year-to-date-----------------
Sales           1,764,770        2,529,045   
YOY%             -30.22% 
=================================================================
 