-- 
PHOENIX TOURS IN July Sales Fall 30.32% (Table) : 5706 TT

-- B y   J a n e t   O n g
-- 
2011-08-13T07:02:41Z

-- http://www.bloomberg.com/news/2011-08-13/phoenix-tours-in-july-sales-fall-30-32-table-5706-tt.html
PHOENIX TOURS IN said unconsolidated sales
in July fell 30.32% to NT$202,678,000 from NT$290,875,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  7/2009           7/2008
Sales            202,678          290,875    
YOY%             -30.32%   -----------------Year-to-date-----------------
Sales            916,381         1,181,043   
YOY%             -22.41% 
=================================================================
 