-- 
Taka-q Parent Announces Planned FY Dividend of 2.00 Yen  8166 JP

-- B y  
-- 
2011-09-30T04:00:06Z

-- http://www.bloomberg.com/news/2011-09-30/taka-q-parent-announces-planned-fy-dividend-of-2-00-yen-8166-jp.html
Taka-q (8166) announced
full-year parent dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     2.00                    4.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      2.00                    4.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
