-- 
Maruzen-Kitchen Announces Planned FY Group Dividend of 14.00 Yen

-- B y  
-- 
2011-09-30T06:00:08Z

-- http://www.bloomberg.com/news/2011-09-30/maruzen-kitchen-announces-planned-fy-group-dividend-of-14-00-yen.html
Maruzen-Kitchen (5982) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    14.00                   16.00
1st-Half Dividend                       N/A                    7.00
2nd-Half Dividend                      7.00                    7.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
