-- 
Medical Ikkou Co Ltd 1H Group Net Income 381.00M Yen     3353 JP

-- B y  
-- 
2011-09-30T06:30:07Z

-- http://www.bloomberg.com/news/2011-09-30/medical-ikkou-co-ltd-1h-group-net-income-381-00m-yen-3353-jp.html
Medical Ikkou Co Ltd (3353)  (3353) announced
first-half group earnings for the period ended Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Half Results      9621.00      597.00      570.00      381.00    19977.06
Year-Earlier Period     8920.00      457.00      429.00      245.00    12800.43
Versus Results            7.90%      30.70%      32.90%      55.40%      56.00%
Full-Year Estimates    19350.00     1105.00     1040.00      625.00    19137.83
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
