-- 
Freddie Mac to Redeem .75% Notes Due 2013

-- B y   T h o m a s   R y a n
-- 
2011-09-30T15:26:57Z

-- http://www.bloomberg.com/news/2011-09-30/freddie-mac-to-redeem-75-notes-due-2013.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             .75 percent
Maturity:           Oct. 7, 2013
Redemption Amount:  $50 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G2NV0
Effective Date:     Oct. 7, 2011
 