-- 
Japan MDM Announces Planned FY Group Dividend of 5.00 Yen

-- B y  
-- 
2011-09-30T06:00:08Z

-- http://www.bloomberg.com/news/2011-09-30/japan-mdm-announces-planned-fy-group-dividend-of-5-00-yen.html
Japan MDM (7600) announced
full-year group dividend estimates for the period to March 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     5.00                    5.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      5.00                    5.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
