-- 
Kitakei Announces Planned FY Group Dividend of 8.00 Yen  9872 JP

-- B y  
-- 
2011-09-30T06:30:07Z

-- http://www.bloomberg.com/news/2011-09-30/kitakei-announces-planned-fy-group-dividend-of-8-00-yen-9872-jp.html
Kitakei (9872) announced
full-year group dividend estimates for the period to Nov. 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     8.00                    8.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                      8.00                    8.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
