-- 
Okano Valve Mfg Announces Planned FY Group Dividend of 8.00 Yen

-- B y  
-- 
2011-09-30T06:00:08Z

-- http://www.bloomberg.com/news/2011-09-30/okano-valve-mfg-announces-planned-fy-group-dividend-of-8-00-yen.html
Okano Valve Mfg (6492) announced
full-year group dividend estimates for the period to Nov. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     8.00                   10.00
1st-Half Dividend                       N/A                    4.00
2nd-Half Dividend                      4.00                    5.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
