-- 
Okayama Paper  Parent Announces Planned FY Dividend of 12.00 Yen

-- B y  
-- 
2011-09-30T06:00:07Z

-- http://www.bloomberg.com/news/2011-09-30/okayama-paper-parent-announces-planned-fy-dividend-of-12-00-yen.html
Okayama Paper Industries (3892) announced
full-year parent dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    12.00                   12.00
1st-Half Dividend                      6.00                    6.00
2nd-Half Dividend                      6.00                    6.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
