-- 
Star Mica Co  Announces Planned FY Group Dividend of 1100.00 Yen

-- B y  
-- 
2011-09-30T06:30:07Z

-- http://www.bloomberg.com/news/2011-09-30/star-mica-co-announces-planned-fy-group-dividend-of-1100-00-yen.html
Star Mica Co Ltd (3230)  (3230) announced
full-year group dividend estimates for the period to Nov. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                  1100.00                 1100.00
1st-Half Dividend                       N/A                  550.00
2nd-Half Dividend                    550.00                  550.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
