-- USDA Boxed Beef Cutout Midday Prices for June 22
-- B y   M i c h a e l   C a r o n e
-- 2012-06-22T16:08:40Z
-- http://www.bloomberg.com/news/2012-06-22/usda-boxed-beef-cutout-midday-prices-for-june-22-table-.html
     June 22 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.90         180.44
Change from prior day:                         (0.31)           0.48
-------------------------------------------------------------------------------
Choice/Select spread:                                  16.46  Total Load Count (Cuts, Trimmings, Grids):                97
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    307.55         262.95
 Primal Chuck                                  146.97         146.11
 Primal Round                                  154.90         154.70
 Primal Loin                                   304.78         252.56
 Primal Brisket                                139.27         137.60
 Primal Short Plate                             123.80         127.71
 Primal Flank                                   105.69          98.20
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/21    88    75    29    33    225            197.21         179.96
06/20    98    96    12    43    249            198.00         180.22
06/19    67    68    25    32    192            197.94         181.03
06/18    97    50    15    20    182            197.49         180.60
06/15    77    54    19    46    196            198.00         181.11
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   197.73         180.59
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             39.40  loads          1,575,952  pounds
 Select Cuts             41.44  loads          1,657,748  pounds
 Trimmings                1.05  loads             42,000  pounds
 Ground Beef             15.19  load            607,415  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      21,714   636.10  665.00  644.11
112A 3  Rib, ribeye, bnls, light         5      12,391   717.00  740.50  734.85
112A 3  Rib, ribeye, bnls, heavy        20      30,266   699.00  756.00  723.02
113C 1  Chuck, semi-bnls, neck/off       7      28,314   190.00  205.00  195.06
114  1  Chuck, shoulder clod            11     121,909   187.00  200.99  188.04
114A 3  Chuck, shoulder clod, trmd      23     149,520   190.88  212.00  197.74
114D 3  Chuck, clod, top blade           4       3,156   270.00  300.75  295.92
114E 3  Chuck, clod, arm roast           3      23,968   216.00  238.78  216.49
114F 5  Chuck, clod tender (IM)          8       3,599   355.00  380.00  357.46
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      49     290,749   206.00  228.00  211.95
116B 1  Chuck, chuck tender (IM)        23      50,483   210.00  220.00  214.71  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       19      41,152   213.00  228.50  218.52
120A 3  Brisket, point/off, bnls         8       6,713   310.00  343.00  331.91
123A 3  Short Plate, short rib           5       8,270   315.00  330.00  318.45
130  4  Chuck, short rib                18      65,702   189.00  231.00  194.06
160  1  Round, bone-in                   4       2,462   189.55  201.50  198.44
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          35     188,278   200.00  220.65  205.89
168  1  Round, top inside round         20     120,634   195.00  208.99  198.34
168  3  Round, top inside round         13      35,317   203.50  220.00  211.75
169  5  Round, top inside, denuded       5      46,730   248.00  252.00  248.73  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       4,880   191.00  196.00  192.25
171B 3  Round, outside round            20      46,816   184.38  200.00  193.78
171C 3  Round, eye of round (IM)        22      55,969   190.00  215.50  205.51
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8       2,027   676.50  698.00  689.68
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       3,336   673.78  701.00  691.47
180  3  Loin, strip, bnls, 0x1          15      38,189   783.50  832.00  799.02
184  1  Loin, top butt, bnls, heavy      4       3,337   348.78  350.00  349.74
184  3  Loin, top butt, boneless        18      21,581   356.60  380.00  368.17
185A 4  Loin, bottom sirloin, flap      13      15,352   460.00  485.00  478.87
185B 1  Loin, ball-tip, bnls, heavy     11      17,127   225.00  250.00  238.50
185C 1  Loin, sirloin, tri-tip (IM)      4       9,876   323.00  374.00  333.92
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     17      28,021   950.00  995.00  970.15
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         12       7,017   464.00  480.60  468.80
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8      23,394   501.46  536.00  530.30
112A 3  Rib, ribeye, bnls, light        12      24,276   549.30  602.00  583.75
112A 3  Rib, ribeye, bnls, heavy        26      43,802   545.63  597.00  581.85
113C 1  Chuck, semi-bnls, neck/off       9      59,059   190.00  205.00  192.94
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      13      38,062   194.30  211.00  202.68
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3       2,798   310.00  315.00  313.59
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25     198,755   207.09  222.00  211.81
116B 1  Chuck, chuck tender (IM)         5      28,411   210.00  227.00  212.49  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8      29,455   203.63  225.00  213.28
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      82,456   215.00  320.00  227.32
130  4  Chuck, short rib                11      35,346   181.00  211.00  188.05
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          18      80,961   203.00  218.30  207.32
168  1  Round, top inside round         11      84,182   197.00  203.00  199.59
168  3  Round, top inside round         10      45,984   202.67  218.00  208.20
169  5  Round, top inside, denuded       6       8,346   239.00  254.36  241.02  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       1,491   192.50  200.00  198.49
171B 3  Round, outside round            13      38,278   184.79  200.00  192.12
171C 3  Round, eye of round (IM)         6       5,087   206.50  215.00  211.56
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9       9,633   508.05  560.00  530.64
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      34,675   490.88  565.00  503.20
184  1  Loin, top butt, bnls, heavy     13     118,163   266.00  297.00  269.80
184  3  Loin, top butt, boneless        18      66,342   281.00  309.45  285.58
185A 4  Loin, bottom sirloin, flap       8      70,510   421.63  476.00  425.10
185B 1  Loin, ball-tip, bnls, heavy      5       5,779   225.00  235.50  227.78
185C 1  Loin, sirloin, tri-tip (IM)      9       9,298   310.64  343.78  323.48
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     15      78,595   840.85  926.50  891.00
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          9       5,210   400.00  450.52  428.88
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      46,241    97.61  140.00  101.60
121D 4  Plate, Inside Skirt (IM)        31     186,972   358.00  380.00  360.35
121C 4  Plate, Outside Skirt (IM)       19      17,119   514.30  560.50  539.50
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     29     186,727   220.85  255.00  229.74  Pectoral Meat                   10       9,553   233.00  260.00  236.26
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     213,315   140.00  151.50  147.12
Ground Beef 75%
Ground Beef 81%                         22     126,964   156.00  193.50  166.32
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         12      32,037   236.00  262.00  241.96
Ground Beef Chuck 80%                    7      45,129   174.00  186.00  179.23
Ground Beef Round 85%                    5      14,809   209.25  224.94  215.00
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3      27,538   198.00  212.25  200.73
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 