-- USDA Boxed Beef Cutout Closing Prices for March 20
-- B y   M i c h a e l   C a r o n e
-- 2012-03-20T20:22:43Z
-- http://www.bloomberg.com/news/2012-03-20/usda-boxed-beef-cutout-closing-prices-for-march-20-table-.html
     March 20 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.09         188.98
Change from prior day:                         (0.65)         (0.04)
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.10  Total Load Count (Cuts, Trimmings, Grids):               179
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    284.64         279.14
 Primal Chuck                                  151.84         151.26
 Primal Round                                  161.02         162.49
 Primal Loin                                   270.60         262.21
 Primal Brisket                                134.09         132.12
 Primal Short Plate                             138.54         142.72
 Primal Flank                                   117.76         115.82
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/19    69    34     8    24    136            191.74         189.02
03/16    59    69     9    40    177            189.91         188.17
03/15   155    72    25    36    287            190.20         188.58
03/14   154    77    53    40    324            190.87         189.15
03/13   108    65    25    28    227            192.13         190.90
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.97         189.17
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             88.60  loads          3,544,150  pounds
 Select Cuts             44.43  loads          1,777,129  pounds
 Trimmings               20.20  loads            807,861  pounds
 Ground Beef             25.81  load          1,032,353  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      31,937   570.00  599.00  574.62
112A 3  Rib, ribeye, bnls, light         7      18,786   599.00  665.00  626.31
112A 3  Rib, ribeye, bnls, heavy        73     107,331   580.00  660.00  616.84
113C 1  Chuck, semi-bnls, neck/off      13      52,620   200.00  210.00  203.69
114  1  Chuck, shoulder clod            11      27,682   190.00  203.00  194.72
114A 3  Chuck, shoulder clod, trmd      30     149,614   198.79  210.75  204.09
114D 3  Chuck, clod, top blade          12      36,771   258.90  296.63  270.69
114E 3  Chuck, clod, arm roast          14      26,775   239.98  260.00  249.87
114F 5  Chuck, clod tender (IM)         16      10,247   325.00  399.90  337.44
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     256,632   200.00  225.00  210.46
116B 1  Chuck, chuck tender (IM)        33     114,830   228.00  242.76  233.70  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       58     274,419   195.00  216.68  197.80
120A 3  Brisket, point/off, bnls        15      19,326   306.00  359.75  331.06
123A 3  Short Plate, short rib          23      25,845   290.00  392.00  354.22
130  4  Chuck, short rib                26      36,869   205.00  245.00  219.12
160  1  Round, bone-in                   7       7,250   205.50  221.50  212.55
161  1  Round, boneless                  7       9,398   211.75  220.00  212.99  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          52     172,344   233.00  251.00  239.74
168  1  Round, top inside round         29      75,268   194.73  210.00  197.49
168  3  Round, top inside round         28     398,340   204.00  221.00  205.87
169  5  Round, top inside, denuded      12      27,469   240.50  247.74  244.31  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            66     571,541   192.00  236.00  199.49
171C 3  Round, eye of round (IM)        45      91,349   210.00  246.00  225.54
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           36      53,949   500.00  569.50  526.99
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       5,717   491.00  506.42  494.29
180  3  Loin, strip, bnls, 0x1          50     158,140   530.00  588.00  551.00
184  1  Loin, top butt, bnls, heavy     20      14,528   278.00  328.85  312.19
184  3  Loin, top butt, boneless        27     127,865   317.00  349.50  327.93
185A 4  Loin, bottom sirloin, flap      22      54,331   400.00  455.00  422.70
185B 1  Loin, ball-tip, bnls, heavy     13      39,233   284.00  320.00  302.83
185C 1  Loin, sirloin, tri-tip (IM)     17      58,499   320.00  368.00  329.03
185D 4  Loin, tri-tip, pld (IM)         12       5,383   455.00  490.52  466.74
189A 4  Loin, tndrloin, trmd, heavy     23      36,987   944.94 1082.00  989.45
191A 4  Loin, butt tender, trimmed       7       6,443   875.60 1039.75  930.91
193  4  Flank, flank steak (IM)         31      22,657   440.75  470.00  454.65
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      44,746   544.00  559.00  546.53
112A 3  Rib, ribeye, bnls, light         9      61,557   600.00  632.00  613.31
112A 3  Rib, ribeye, bnls, heavy        46      70,546   591.42  629.50  615.74
113C 1  Chuck, semi-bnls, neck/off      20      32,254   197.00  208.00  201.95
114  1  Chuck, shoulder clod             9      22,983   194.00  199.00  195.78
114A 3  Chuck, shoulder clod, trmd      17      52,193   199.00  220.00  203.54
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         12      24,662   308.54  390.00  317.48
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     166,944   204.59  225.00  212.73
116B 1  Chuck, chuck tender (IM)        12      39,554   229.00  241.75  233.33  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       19     213,419   193.00  212.76  194.89
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5       4,923   275.00  382.00  316.64
130  4  Chuck, short rib                11      24,566   201.32  285.00  211.69
160  1  Round, bone-in
161  1  Round, boneless                  5       4,257   211.65  220.50  215.29  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          24      32,225   235.00  249.00  239.27
168  1  Round, top inside round         10      18,923   202.00  210.00  206.00
168  3  Round, top inside round         18      34,322   207.00  215.04  209.97
169  5  Round, top inside, denuded       9       5,984   230.00  250.04  239.03  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       4,533   190.00  199.25  192.13
171B 3  Round, outside round            27     121,760   193.00  214.00  200.91
171C 3  Round, eye of round (IM)        20      46,063   224.00  236.00  227.15
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           19      28,702   480.00  537.00  502.44
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          32      47,558   510.00  552.00  525.81
184  1  Loin, top butt, bnls, heavy      8       9,267   309.50  322.00  314.00
184  3  Loin, top butt, boneless        32     105,588   306.00  335.00  309.86
185A 4  Loin, bottom sirloin, flap       6      20,982   410.00  445.00  416.22
185B 1  Loin, ball-tip, bnls, heavy     12      16,900   284.09  300.00  288.54
185C 1  Loin, sirloin, tri-tip (IM)     13      83,829   311.50  360.00  320.05
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     23      17,679   915.00  952.00  940.28
191A 4  Loin, butt tender, trimmed      12      10,289   870.00  906.42  888.23
193  4  Flank, flank steak (IM)         13      22,502   435.00  475.00  448.24
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          12      52,691    94.00  130.00  114.68
121D 4  Plate, Inside Skirt (IM)        56     270,237   344.00  377.00  353.33
121C 4  Plate, Outside Skirt (IM)        9      16,302   482.00  525.50  496.55
121E 6  Outside Skirt, pld (IM)         10      25,795   763.40  820.45  771.13  Cap, Wedge Meat & (IM) Lean     33     130,766   235.86  267.63  246.16  Pectoral Meat                   32     119,549   244.21  282.63  252.95
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         36     293,996   154.00  174.50  163.82
Ground Beef 75%
Ground Beef 81%                         46     245,770   173.00  196.50  181.71
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         24      36,623   235.00  263.75  246.06
Ground Beef Chuck 80%                   25     139,848   174.65  197.00  180.26
Ground Beef Round 85%                   23      54,629   204.71  215.00  209.82
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      18,830   180.00  207.60  194.64
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     686,481    84.00   95.50   89.28
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 