-- 
Hong Kong Short Selling Turnover Recorded 03/16/2011

-- B y  
-- 
2011-03-16T05:00:15Z

-- http://www.bloomberg.com/news/2011-03-16/hong-kong-short-selling-turnover-recorded-03-16-2011-table-.html
  Hong Kong , 03/16/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2814 X LYXORETF JPN            2236      17.31      23.82      72.7
2810 X LYXORETF IND               4       0.50       0.69      72.2
2800 TRACKER FUND           7247.50     165.79     278.86      59.5
2827 X WISECSI300ETF         146.60       5.44      10.03      54.3
3308 GOLDEN EAGLE               416       7.47      19.33      38.6
175  GEELY AUTO                5465      16.53      44.88      36.8
2331 LI NING                    233       3.73      10.52      35.5
960  LONGFOR PPT               1112      12.25      38.50      31.8
2600 CHALCO                    4098      29.86      95.13      31.4
151  WANT WANT CHINA           1283       8.68      28.49      30.5
2380 CHINA POWER                312       0.48       1.60      30.1
3049 X DBCSI300             3040.20      25.72      88.03      29.2
754  HOPSON DEV HOLD            174       1.39       4.96      28.0
3933 UNITED LAB                 222       2.91      11.20      26.0
178  SA SA INT'L                450       1.76       7.03      25.0
1044 HENGAN INT'L               264      15.10      60.37      25.0
2007 COUNTRY GARDEN             708       2.14       8.90      24.0
3062 X DBCSI300MAT             7.50       0.07       0.28      24.0
1    CHEUNG KONG                632      74.42     314.36      23.7
11   HANG SENG BANK          227.50      27.77     118.78      23.4
17   NEW WORLD DEV              768      10.34      44.38      23.3
3889 GLOBAL SWEET               840       1.38       6.14      22.6
825  NWDS CHINA                  98       0.55       2.44      22.4
1200 MIDLAND HOLDING            336       1.99       9.00      22.1
2208 GOLDWIND               1097.80      15.14      70.28      21.5
813  SHIMAO PROPERTY            665       6.65      31.16      21.3
135  KUNLUN ENERGY             1002      11.76      55.94      21.0
2888 STANCHART               124.50      24.66     118.20      20.9
1138 CHINA SHIP DEV             470       4.07      19.69      20.7
763  ZTE                     341.20      11.74      57.65      20.4
2338 WEICHAI POWER              184       8.93      45.59      19.6
688  CHINA OVERSEAS            2246      29.31     150.56      19.5
323  MAANSHAN IRON             1372       5.71      30.39      18.8
3898 CSR TIMES ELEC             242       6.57      36.33      18.1
598  SINOTRANS                  221       0.45       2.53      17.7
2314 LEE & MAN PAPER            619       3.14      17.79      17.6
142  FIRST PACIFIC              294       1.88      10.80      17.4
3    HK & CHINA GAS            1811      32.80     191.52      17.1
3818 CHINA DONGXIANG            391       1.14       6.82      16.7
119  POLY HK INV                648       4.02      24.32      16.5
1338 BAWANG GROUP               424       0.97       5.99      16.2
2333 GREATWALL MOTOR            750       9.21      57.98      15.9
291  CHINA RESOURCES            338       9.83      62.34      15.8
1211 BYD COMPANY             520.50      16.46     104.39      15.8
322  TINGYI                     540      10.56      67.06      15.7
2168 YINGDE GASES             21.50       0.13       0.85      15.2
2823 X ISHARES A50          8506.20     110.23     730.41      15.1
1288 ABC                      16371      67.31     448.38      15.0
606  CHINA AGRI                 496       4.01      27.03      14.8
604  SHENZHEN INVEST            320       0.75       5.10      14.8
1818 ZHAOJIN MINING              98       3.40      23.05      14.7
670  CHINA EAST AIR             472       1.46      10.66      13.7
2689 ND PAPER                  1140      10.08      73.67      13.7
683  KERRY PPT                91.50       3.44      25.39      13.5
386  SINOPEC CORP              4468      34.76     260.28      13.4
3336 JU TENG INTL                76       0.22       1.65      13.4
19   SWIRE PACIFIC A            201      21.91     164.51      13.3
69   SHANGRI-LA ASIA            214       4.15      31.43      13.2
818  HI SUN TECH                 90       0.23       1.77      13.2
762  CHINA UNICOM              2516      32.63     252.29      12.9
347  ANGANG STEEL               632       6.68      51.87      12.9
631  SANY INT'L                 324       3.76      29.96      12.5
709  GIORDANO INT'L              28       0.12       0.94      12.4
3368 PARKSON GROUP              435       4.89      41.00      11.9
587  HUA HAN                    228       0.54       4.57      11.8
2880 DALIAN PORT                178       0.55       4.62      11.8
2018 AAC ACOUSTIC               322       6.28      53.44      11.8
2626 HNC                        250       0.68       5.83      11.7
267  CITIC PACIFIC              183       3.88      33.75      11.5
2038 FIH                        414       2.08      18.26      11.4
1387 RENHE COMM                 736       0.85       7.58      11.2
1800 CHINA COMM CONS           2699      19.34     173.83      11.1
302  WING HANG BANK           13.50       1.32      11.90      11.1
603  CHINA OIL & GAS            120       0.09       0.84      11.1
700  TENCENT                 302.30      64.90     589.93      11.0
168  TSINGTAO BREW               66       2.55      23.31      10.9
3393 WASION GROUP                44       0.17       1.56      10.9
886  SILVER BASE                 46       0.26       2.43      10.9
293  CATHAY PAC AIR            1090      19.88     183.18      10.9
1169 HAIER ELEC                  89       0.68       6.29      10.8
569  CH AUTOMATION                7       0.04       0.39      10.8
966  CHINA TAIPING           212.20       4.54      42.51      10.7
902  HUANENG POWER              454       1.94      18.18      10.7
836  CHINA RES POWER            228       2.97      27.88      10.6
1882 HAITIAN INT'L              176       1.50      14.23      10.6
853  MICROPORT                   66       0.36       3.44      10.5
1133 HARBIN POWER               296       2.70      25.85      10.4
903  TPV TECHNOLOGY              88       0.39       3.71      10.4
144  CHINA MER HOLD             456      14.35     138.75      10.3
883  CNOOC                     3418      58.56     566.90      10.3
923  FOOK WOO GROUP              36       0.09       0.86      10.3
3993 CMOC                       334       2.20      21.65      10.2
4    WHARF HOLDINGS             325      16.11     161.55      10.0
303  VTECH HOLDINGS           17.40       1.46      14.68      10.0
5    HSBC HOLDINGS             2148     172.48    1737.16       9.9
2    CLP HOLDINGS               187      11.65     121.34       9.6
2844 X DBCSI300FIN            13.60       0.14       1.44       9.6
1919 CHINA COSCO                515       4.17      43.67       9.5
2698 WEIQIAO TEXTILE             47       0.39       4.06       9.5
388  HKEX                    291.70      47.71     503.07       9.5
2601 CPIC                       269       8.31      87.65       9.5
315  SMARTONE TELE               77       2.12      22.80       9.3
1114 BRILLIANCE CHI             250       1.59      17.16       9.3
13   HUTCHISON                  657      58.14     652.51       8.9
3328 BANKCOMM                  1136       8.89      99.77       8.9
658  C TRANSMISSION            1020      11.85     133.13       8.9
101  HANG LUNG PPT              405      12.60     142.41       8.9
16   SHK PPT                    309      36.93     423.32       8.7
363  SHANGHAI IND H             121       3.31      38.13       8.7
1788 GUOTAI JUNAN I              63       0.23       2.64       8.7
1833 INTIME                     164       1.78      20.70       8.6
2877 SHINEWAY PHARM              63       1.34      15.92       8.4
828  DYNASTY WINES               18       0.06       0.66       8.4
732  TRULY INT'L                222       0.46       5.65       8.2
988  LOUDONG GN RES             219       0.19       2.35       8.2
338  SHANGHAI PECHEM            464       1.90      23.19       8.2
3323 CNBM                       914      21.86     269.06       8.1
2778 CHAMPION REIT              219       0.98      12.12       8.1
268  KINGDEE INT'L              370       1.82      22.46       8.1
746  L & M HOLDING               26       0.23       2.91       8.1
1688 ALIBABA                 417.50       6.02      74.88       8.0
1299 AIA                       2728      62.72     790.91       7.9
1038 CKI HOLDINGS                19       0.70       8.93       7.9
1234 CHINA LILANG                21       0.22       2.86       7.8
2388 BOC HONG KONG           745.50      17.98     231.31       7.8
127  CHINESE EST H                9       0.12       1.49       7.7
1157 ZOOMLION                495.80       9.35     121.63       7.7
1886 HUIYUAN JUICE               38       0.20       2.67       7.6
1109 CHINA RES LAND             288       3.52      46.52       7.6
1888 KB LAMINATES               136       0.89      11.89       7.5
3813 POU SHENG INT'L             13       0.02       0.21       7.5
14   HYSAN DEV                   65       2.10      28.14       7.5
1068 YURUN FOOD                 414       9.94     134.75       7.4
1828 DCH HOLDINGS               262       2.16      30.05       7.2
941  CHINA MOBILE               936      67.89     954.15       7.1
242  SHUN TAK HOLD              192       0.80      11.29       7.1
552  CHINACOMSERVICE             82       0.41       5.77       7.1
308  CHINA TRAVEL HK            260       0.43       5.99       7.1
555  REXLOT HOLDINGS            825       0.64       9.08       7.1
752  PICO FAR EAST               36       0.05       0.74       7.0
12   HENDERSON LAND             159       7.45     107.92       6.9
2005 LIJUN INT'L                340       0.64       9.33       6.9
1766 CSR                        264       2.08      30.44       6.8
6    POWER ASSETS            161.50       8.25     121.32       6.8
66   MTR CORPORATION            177       5.01      73.71       6.8
23   BANK OF E ASIA          256.60       8.37     124.94       6.7
904  CHINA GREEN                108       0.57       8.53       6.7
881  ZHONGSHENG HLDG             88       1.27      19.14       6.6
973  L'OCCITANE                 231       3.94      60.49       6.5
2777 R&F PROPERTIES          159.20       1.59      24.51       6.5
165  CHINA EB LTD               110       1.84      28.44       6.5
546  FUFENG GROUP               255       1.35      20.95       6.4
425  MINTH GROUP                 54       0.66      10.56       6.3
173  K. WAH INT'L               412       1.34      21.44       6.3
54   HOPEWELL HOLD               22       0.51       8.20       6.2
868  XINYI GLASS               1426      10.89     177.05       6.2
506  CHINA FOODS                220       1.09      17.67       6.1
1361 361 DEGREES                 87       0.47       7.65       6.1
855  CHINA WATER                 98       0.29       4.79       6.1
2342 COMBA                       52       0.45       7.37       6.1
1880 BELLE INT'L                577       7.55     125.01       6.0
74   GREAT WALL TECH             26       0.09       1.52       6.0
589  PORTS                    63.50       1.15      19.34       5.9
1899 XINGDA INT'L                21       0.15       2.58       5.9
3383 AGILE PROPERTY             258       2.53      43.11       5.9
1052 GZI TRANSPORT               36       0.15       2.59       5.8
3389 HENGDELI                   156       0.66      11.48       5.7
2343 PACIFIC BASIN              251       1.15      20.35       5.6
801  GOLDEN MEDITECH             20       0.03       0.48       5.6
2688 ENN ENERGY                  86       2.05      36.60       5.6
45   HK&S HOTELS                 15       0.21       3.80       5.5
724  SINO-TECH INT'L            460       0.11       2.06       5.5
233  MY MEDICARE                840       0.71      12.90       5.5
83   SINO LAND                  290       3.81      69.54       5.5
806  VALUE PARTNERS              92       0.68      12.55       5.4
2006 JINJIANG HOTELS             72       0.11       2.19       5.2
27   GALAXY ENT                 339       3.68      70.68       5.2
368  SINOTRANS SHIP              56       0.15       2.83       5.1
3005 X DBCSI300IND            12.25       0.10       1.91       5.1
297  SINOFERT                   354       1.37      26.91       5.1
316  OOIL                        53       4.11      81.60       5.0
493  GOME                      2489       6.34     126.77       5.0
34   KOWLOON DEV                 19       0.19       3.90       4.9
3800 GCL-POLY ENERGY           5727      22.84     470.26       4.9
20   WHEELOCK                    13       0.35       7.23       4.8
3330 LINGBAO GOLD                10       0.06       1.27       4.8
1066 WEIGAO GROUP                88       1.64      34.20       4.8
494  LI & FUNG                  328      13.78     289.52       4.8
2020 ANTA SPORTS                 90       1.17      24.54       4.8
809  GLOBAL BIO-CHEM            214       0.25       5.41       4.7
656  FOSUN INTL                  67       0.38       8.19       4.6
659  NWS HOLDINGS                35       0.44       9.62       4.6
1836 STELLA HOLDINGS              4       0.07       1.54       4.5
283  GOLDIN PPT                   8       0.03       0.71       4.5
753  AIR CHINA                  340       2.39      52.97       4.5
10   HANG LUNG GROUP             51       2.34      52.22       4.5
317  GUANGZHOU SHIP              10       0.15       3.28       4.5
1177 SINO BIOPHARM              100       0.27       6.03       4.5
1122 QINGLING MOTORS             54       0.11       2.53       4.4
548  SHENZHENEXPRESS             14       0.07       1.55       4.3
976  CHIHO-TIANDE                72       0.47      11.05       4.3
345  VITASOY INT'L                8       0.05       1.18       4.3
590  LUK FOOK HOLD               34       0.73      17.17       4.2
2319 MENGNIU DAIRY              105       2.13      50.58       4.2
2628 CHINA LIFE                 767      22.35     533.49       4.2
882  TIANJIN DEV                 12       0.08       1.95       4.2
2833 HS HSI ETF                0.30       0.07       1.64       4.2
3311 CHINA STATE CON            140       1.04      24.97       4.2
38   FIRST TRACTOR               22       0.18       4.51       4.1
1633 MAGIC HOLDINGS              17       0.07       1.70       4.0
179  JOHNSON ELEC H             118       0.54      13.67       3.9
330  ESPRIT HOLDINGS            130       4.62     118.10       3.9
1898 CHINA COAL                 304       3.46      88.78       3.9
1398 ICBC                      5752      34.98     912.45       3.8
285  BYD ELECTRONIC           67.50       0.34       8.87       3.8
3833 XINXIN MINING               29       0.13       3.41       3.8
2010 RUINIAN INT'L              116       0.67      17.72       3.8
983  SHUI ON CONS                 2       0.02       0.55       3.7
44   HAECO                     0.40       0.05       1.26       3.7
123  YUEXIU PROPERTY            430       0.68      18.59       3.7
1393 HIDILI INDUSTRY             95       0.60      16.33       3.6
258  TOMSON GROUP                14       0.04       1.09       3.6
3025 X DBCSI300CONDI          15.25       0.17       4.63       3.6
1111 CHONG HING BANK              1       0.02       0.55       3.6
3983 CHINA BLUECHEM             116       0.73      20.35       3.6
893  CHINAVTM MINING            154       0.48      13.60       3.6
1683 IMM                        131       0.83      23.39       3.5
128  ENM HOLDINGS                40       0.03       0.76       3.5
639  FUSHAN ENERGY              216       1.22      34.40       3.5
35   FE CONSORT INTL              4       0.01       0.21       3.5
410  SOHO CHINA                 335       1.97      57.23       3.4
1088 CHINA SHENHUA           405.50      13.57     394.13       3.4
2828 HS H-SHARE ETF           38.60       4.87     142.41       3.4
1313 CHINARES CEMENT            678       4.77     142.64       3.3
691  SHANSHUI CEMENT             68       0.42      12.54       3.3
392  BEIJING ENT                 30       1.27      38.72       3.3
551  YUE YUEN IND                28       0.68      21.36       3.2
148  KINGBOARD CHEM           13.50       0.55      17.27       3.2
2088 XIWANG SUGAR                56       0.11       3.43       3.2
769  CHINA RAREEARTH            356       1.15      36.57       3.2
1055 CHINA SOUTH AIR            466       1.60      51.77       3.1
3888 KINGSOFT                    21       0.09       2.87       3.0
1368 XTEP INT'L                  84       0.42      14.00       3.0
1893 SINOMA                      40       0.28       9.23       3.0
272  SHUI ON LAND                87       0.31      10.25       3.0
2238 GAC GROUP                  180       1.69      56.21       3.0
116  CHOW SANG SANG               6       0.10       3.30       2.9
2313 SHENZHOU INTL                8       0.06       2.23       2.9
2337 FORTE LAND                  22       0.08       2.71       2.8
398  ORIENTAL WATCH              22       0.08       2.94       2.7
738  LE SAUNDA HOLD               6       0.02       0.83       2.7
43   C.P. POKPHAND               14       0.01       0.52       2.6
800  A8 DIGITALMUSIC             10       0.02       0.91       2.6
1928 SANDS CHINA LTD          99.60       1.65      63.85       2.6
1224 C C LAND                    50       0.12       4.68       2.6
517  COSCO INTL HOLD            104       0.53      20.56       2.6
2318 PING AN                 204.50      15.71     614.17       2.6
489  DONGFENG GROUP             244       3.21     126.56       2.5
757  SOLARGIGA                   36       0.06       2.48       2.5
1193 CHINA RES GAS               10       0.10       3.92       2.5
227  FIRST SHANGHAI               8       0.01       0.34       2.5
358  JIANGXI COPPER             226       5.30     214.80       2.5
3333 EVERGRANDE                 536       1.88      76.33       2.5
992  LENOVO GROUP               418       1.72      70.30       2.5
3998 BOSIDENG                   146       0.32      13.06       2.4
271  DAN FORM HOLD                6       0.00       0.20       2.4
3808 SINOTRUK                 14.50       0.10       4.28       2.4
981  SMIC                       512       0.31      13.08       2.3
3339 LONKING                    605       2.89     126.58       2.3
3017 X DBCSI300ENER               3       0.03       1.38       2.3
1812 CHENMING PAPER              16       0.10       4.38       2.2
2009 BBMG                     95.50       1.06      47.53       2.2
682  CHAODA MODERN              210       0.87      39.00       2.2
2222 NVC LIGHTING                66       0.25      11.34       2.2
1883 CITIC TELECOM               23       0.06       2.65       2.2
751  SKYWORTHDIGITAL            616       2.80     129.48       2.2
576  ZHEJIANGEXPRESS             90       0.62      28.79       2.1
3968 CM BANK                    236       4.76     223.44       2.1
1900 CHINA ITS                   11       0.05       2.27       2.1
331  PCD STORES                  44       0.09       4.50       2.1
916  CHINA LONGYUAN             384       2.86     137.98       2.1
1199 COSCO PACIFIC              170       2.40     116.35       2.1
728  CHINA TELECOM              550       2.49     122.28       2.0
2883 CHINA OILFIELD              68       1.06      52.74       2.0
819  TIANNENG POWER              36       0.11       5.66       2.0
733  HOPEFLUENT                   2       0.01       0.41       2.0
1333 CHINA ZHONGWANG         133.60       0.51      25.72       2.0
951  CHAOWEI POWER               17       0.05       2.40       1.9
823  LINK REIT                66.50       1.59      82.50       1.9
1071 HUADIAN POWER               10       0.02       0.78       1.9
2468 TRONY SOLAR                 53       0.25      12.87       1.9
1813 KWG PROPERTY                61       0.32      16.88       1.9
270  GUANGDONG INV               68       0.26      14.29       1.8
2866 CSCL                       246       0.79      43.75       1.8
914  ANHUI CONCH                 62       2.59     146.96       1.8
220  U-PRESID CHINA              24       0.09       5.26       1.7
1171 YANZHOU COAL               124       3.00     176.81       1.7
341  CAFE DE CORAL H              2       0.03       2.00       1.7
257  CHINA EB INT'L              54       0.20      11.77       1.7
53   GUOCO GROUP                  2       0.19      11.12       1.7
999  I.T                         18       0.09       5.23       1.7
906  COFCO PACKAGING              3       0.01       0.83       1.6
1186 CHINA RAIL CONS          39.50       0.33      20.84       1.6
390  CHINA RAILWAY               81       0.41      26.15       1.6
88   TAI CHEUNG HOLD              6       0.03       2.21       1.6
2727 SH ELECTRIC                454       1.80     116.59       1.5
817  FRANSHION PPT               80       0.17      11.10       1.5
2233 WESTCHINACEMENT            656       2.17     146.30       1.5
1212 LIFESTYLE INT'L          20.50       0.39      26.58       1.5
177  JIANGSU EXPRESS             20       0.17      11.44       1.4
1618 MCC                         36       0.11       7.81       1.4
1083 TOWNGAS CHINA               13       0.05       3.67       1.4
696  TRAVELSKY TECH               6       0.04       3.10       1.4
1006 CHINA CORN OIL               5       0.03       1.98       1.4
857  PETROCHINA                 522       5.45     416.62       1.3
2328 PICC P&C                   300       2.69     205.97       1.3
200  MELCO INT'L DEV             83       0.40      31.09       1.3
230  MINMETALS LAND              16       0.02       1.66       1.3
1698 BOSHIWA INT'L                5       0.02       1.94       1.3
336  HUABAO INTL                 72       0.79      61.86       1.3
1072 DONGFANG ELEC            85.80       2.32     188.59       1.2
991  DATANG POWER                72       0.19      15.75       1.2
2899 ZIJIN MINING                92       0.57      49.00       1.2
538  AJISEN (CHINA)               5       0.06       5.43       1.2
87   SWIRE PACIFIC B          22.50       0.47      41.37       1.1
846  MINGFA GROUP                 8       0.02       1.74       1.1
591  C HIGHPRECISION              4       0.02       1.99       1.1
694  BEIJING AIRPORT             28       0.11      10.53       1.1
2128 CHINA LIANSU               130       0.90      85.69       1.0
218  SHENYIN WANGUO               5       0.02       1.55       1.0
874  GUANGZHOU PHAR               6       0.06       6.20       1.0
82   VODONE                      54       0.12      11.83       1.0
3828 MING FAI INT'L               1       0.00       0.26       1.0
3382 TIANJINPORT DEV             18       0.03       3.63       0.9
653  BONJOUR HOLD                28       0.04       3.85       0.9
2868 BJ CAPITAL LAND              2       0.00       0.52       0.9
1136 TCC INT'L HOLD               8       0.02       2.89       0.8
939  CCB                       1331       9.26    1132.10       0.8
1065 TIANJIN CAPITAL              4       0.01       1.29       0.8
980  LIANHUA                      1       0.03       4.23       0.8
8    PCCW                        29       0.10      14.08       0.7
1638 KAISA GROUP                 12       0.03       4.56       0.7
321  TEXWINCA HOLD                4       0.03       4.56       0.7
210  DAPHNE INT'L                10       0.06       9.33       0.7
241  CITIC 21CN                  26       0.03       4.19       0.7
41   GREAT EAGLE H                3       0.07      11.43       0.6
1988 MINSHENG BANK            72.50       0.49      76.19       0.6
1174 PACIFIC ANDES                6       0.01       1.18       0.6
3988 BANK OF CHINA              851       3.45     567.22       0.6
2356 DAHSING BANKING              2       0.02       4.10       0.6
1192 TITAN PETROCHEM             20       0.01       1.91       0.6
449  CHIGO HOLDING              258       0.19      31.83       0.6
486  RUSAL                       20       0.24      43.92       0.6
1033 YIZHENG CHEM                32       0.10      18.96       0.5
877  O-NET COMM GP               39       0.22      44.41       0.5
1777 FANTASIA                    27       0.03       6.88       0.5
811  XINHUA WINSHARE              2       0.01       1.70       0.5
440  DAH SING                  0.40       0.02       4.15       0.5
2362 JINCHUAN INTL                6       0.01       3.06       0.5
860  MING FUNG JEWEL             30       0.02       4.94       0.4
1101 CH RONGSHENG                28       0.19      44.72       0.4
1099 SINOPHARM                 3.60       0.10      25.24       0.4
1205 CITIC RESOURCES             28       0.05      11.82       0.4
3331 VINDA INT'L                  2       0.02       4.12       0.4
1208 MIN RESOURCES                4       0.02       6.73       0.3
1207 SRE GROUP                    8       0.01       1.80       0.3
910  CH GRAND FOREST              6       0.00       0.48       0.3
3377 SINO-OCEAN LAND          16.50       0.07      25.71       0.3
998  CITIC BANK                  67       0.35     123.95       0.3
1128 WYNN MACAU                6.40       0.13      47.75       0.3
182  CHINA WINDPOWER             50       0.04      14.80       0.3
3057 X DBCSI300HEAL            1.60       0.03       9.61       0.3
1382 PACIFICTEXTILES              1       0.00       1.68       0.3
697  SHOUGANG INT'L              10       0.01       4.44       0.3
183  RICHFIELD GP                16       0.01       4.76       0.2
1666 TONG REN TANG                2       0.05      21.00       0.2
737  HOPEWELL INFRA               1       0.01       2.23       0.2
64   GET NICE                     4       0.00       1.15       0.2
2357 AVICHINA                     8       0.03      19.17       0.2
975  MONGOL MINING                2       0.02      12.04       0.2
931  ARTEL GROUP                  5       0.00       0.79       0.2
1938 CHU KONG PIPE                1       0.00       2.63       0.1
1863 SIJIA GROUP                 27       0.09      63.31       0.1
3618 CQRC BANK                    5       0.03      26.92       0.1
917  NEW WORLD CHINA              2       0.01       6.51       0.1
773  CH METAL RECYCL           0.60       0.01       6.57       0.1
669  TECHTRONIC IND               2       0.02      26.11       0.1
228  CHINA ENERGY                 2       0.00       1.32       0.1
858  EXTRAWELL PHAR              30       0.01      57.52       0.0
97   HENDERSON INV                1       0.00       2.89       0.0
522  ASM PACIFIC               0.10       0.01      42.35       0.0  Total No. of Securities recording Short Selling                 : 391
Total No. of Designated Securities recording Short Selling      : 391
Short Selling Turnover Total Shares (SH)      : 155,388,300
Short Selling Turnover Total Value ($)        : HKD  2,138,998,977
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- Mar/16/2011  5:00 GMT
 