-- 
DANEN TECHNOLOGY June Sales Rise 4.57% (Table) : 3686 TT

-- B y   J a n e t   O n g
-- 
2011-07-01T10:04:19Z

-- http://www.bloomberg.com/news/2011-07-01/danen-technology-june-sales-rise-4-57-table-3686-tt.html
DANEN TECHNOLOGY said unconsolidated sales
in June rose 4.57% to NT$264,620,000 from NT$253,062,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            264,620          253,062    
YOY%              4.57%    -----------------Year-to-date-----------------
Sales           2,717,534        1,347,121   
YOY%             101.73% 
=================================================================
 