-- 
GREEN ENERGY TEC June Sales Rise 14.60% (Table) : 3519 TT

-- B y   J a n e t   O n g
-- 
2011-07-01T07:00:58Z

-- http://www.bloomberg.com/news/2011-07-01/green-energy-tec-june-sales-rise-14-60-table-3519-tt.html
GREEN ENERGY TEC said unconsolidated sales
in June rose 14.60% to NT$1,460,572,000 from NT$1,274,506,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           1,460,572        1,274,506   
YOY%              14.60%   -----------------Year-to-date-----------------
Sales           11,699,385       7,004,175   
YOY%              67.03% 
=================================================================
 