-- 
USDA Boxed Beef Cutout Midday Prices for July 1

-- B y   M i c h a e l   C a r o n e
-- 
2011-07-01T15:52:41Z

-- http://www.bloomberg.com/news/2011-07-01/usda-boxed-beef-cutout-midday-prices-for-july-1-table-.html
     July 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.35         172.48
Change from prior day:                         (0.06)         (0.31)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.87  Total Load Count (Cuts, Trimmings, Grids):                98
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    256.98         247.88
 Primal Chuck                                  146.08         144.70
 Primal Round                                  155.58         153.89
 Primal Loin                                   247.96         228.57
 Primal Brisket                                120.31         119.24
 Primal Short Plate                             121.81         125.02
 Primal Flank                                   117.60         113.98
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/30    62    60    27    52    200            178.41         172.79
06/29   102    70    31    48    251            178.43         173.38
06/28    80    56    33    40    209            178.79         173.47
06/27    68    37    18    29    152            178.48         172.96
06/24    59    32    21    42    153            178.19         173.51
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   178.46         173.22
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             37.89  loads          1,515,660  pounds
 Select Cuts             28.54  loads          1,141,745  pounds
 Trimmings               18.05  loads            721,939  pounds
 Coarse Grinds           13.67  load            546,976  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      23      54,413   499.70  522.00  511.39
112A 3  Rib, ribeye, bnls, light        19      65,693   515.00  567.00  537.53
112A 3  Rib, ribeye, bnls, heavy        27      43,515   515.00  570.00  552.59
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       5      25,398   182.00  197.00  183.52
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             8      19,769   173.11  186.50  178.06
114A 3  Chuck, shoulder clod, trmd      22     108,169   186.83  207.00  193.15
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender              12      17,802   405.00  420.00  412.85
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     166,971   193.00  211.00  202.61
116B 1  Chuck, chuck tender             14      39,956   205.40  218.00  209.70  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       26      77,171   170.00  189.50  175.44
120A 3  Brisket, point/off, bnls         9       4,843   270.00  295.00  278.13
123A 3  Short Plate, short rib          10      51,281   275.00  364.00  342.42
130  4  Chuck, short rib                10      15,252   220.00  250.25  231.68
160  1  Round, bone-in                   4       3,502   184.50  195.00  187.62
161  1  Round, boneless                  4      11,186   192.00  205.25  194.26  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          38     117,721   208.00  232.00  215.53
168  1  Round, top inside round         12      17,668   188.00  206.00  197.53
168  3  Round, top inside round         11      21,903   201.00  212.00  204.28
169  5  Round, top inside, denuded      11      60,045   239.50  245.00  240.99  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            18      30,775   182.00  193.00  187.07
171C 3  Round, eye of round             24      37,914   204.00  224.60  211.81  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      24,822   524.70  566.00  536.81
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      11       8,872   480.30  523.00  500.56
180  3  Loin, strip, bnls, 0x1          27      45,276   555.00  578.00  560.88
184  1  Loin, top butt, bnls, heavy     16      18,688   252.00  270.50  261.61
184  3  Loin, top butt, boneless        24      91,000   258.11  290.29  273.12
185A 4  Loin, bottom sirloin, flap      25      83,412   385.00  421.00  396.19
185B 1  Loin, ball-tip, bnls, heavy      9      14,510   211.00  222.00  216.45
185C 1  Loin, sirloin, tri-tip          11      17,240   273.00  295.00  285.03
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     31      60,789   825.00  890.50  834.42
191A 4  Loin, butt tender, trimmed       5      19,192   830.00  853.00  831.75
193  4  Flank, flank steak              11       7,591   460.00  475.00  467.86
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      10      18,882   472.00  490.50  481.03
112A 3  Rib, ribeye, bnls, light         6       9,205   502.00  535.00  513.66
112A 3  Rib, ribeye, bnls, heavy        15      17,605   505.00  533.25  517.93
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       3      11,613   181.00  183.00  182.08
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             6      42,392   181.00  185.00  183.51
114A 3  Chuck, shoulder clod, trmd      10      39,031   188.00  200.00  190.54
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               8      27,096   375.00  392.00  388.29
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      62,672   198.00  215.00  201.16
116B 1  Chuck, chuck tender              9      58,349   206.44  218.00  209.84  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        9      33,603   169.78  195.00  175.01
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5       7,839   260.07  350.00  275.82
130  4  Chuck, short rib                 7      23,368   188.79  233.00  193.48
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          12      97,695   208.00  222.00  209.73
168  1  Round, top inside round
168  3  Round, top inside round          8      46,567   197.00  213.00  208.42
169  5  Round, top inside, denuded       3       2,491   235.00  245.00  235.60  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,965   188.00  204.00  196.95
171B 3  Round, outside round            14      83,587   182.00  192.00  184.52
171C 3  Round, eye of round              4      11,662   207.00  222.00  208.96  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      18,145   455.00  475.00  464.86
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          14      24,787   460.00  482.00  470.28
184  1  Loin, top butt, bnls, heavy      7       7,771   232.00  249.50  240.79
184  3  Loin, top butt, boneless         5       6,320   260.00  270.29  263.77
185A 4  Loin, bottom sirloin, flap      19     202,066   384.50  425.00  389.07
185B 1  Loin, ball-tip, bnls, heavy      6      46,125   182.00  213.00  186.66
185C 1  Loin, sirloin, tri-tip           4      25,902   281.00  290.00  281.38
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy      7      19,517   760.00  802.00  765.21
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak               6      17,182   430.00  455.00  432.91
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      16,345   120.00  163.00  122.59
121D 4  Plate, Inside Skirt             21      55,360   305.00  343.00  312.20
121C 4  Plate, Outside Skirt            12      18,472   338.00  390.00  373.08
121E 6  Plate, Outside Skirt, pld        4       1,684   513.00  577.00  531.87  Cap & Wedge Meat                27      44,243   224.00  247.00  234.91  Pectoral Meat                   16      45,816   233.00  255.29  235.63
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                          6      63,543   150.27  168.00  151.76
Ground Beef 75%                          0           0
Ground Beef 81%                         14      83,416   170.00  181.00  174.85
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          3       3,333   195.85  216.00  207.63
Ground Beef Chuck                       15     119,686   174.00  189.00  177.69
Ground Beef Round                        6      12,219   196.00  204.00  201.20
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%                   0           0
Blended Ground Beef 75%
Blended Ground Beef 81%                  14     165,560   180.50  191.25  181.28
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round                 0           0
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     630,939    80.00   95.00   86.29
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 