-- Hong Kong Short Selling Turnover (Main Board) Recorded 02/22/201
-- B y
-- 2012-02-22T05:00:24Z
-- http://www.bloomberg.com/news/2012-02-22/hong-kong-short-selling-turnover-main-board-recorded-02-22-201.html
Hong Kong , 02/22/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3069 X XIE THAI                  57       0.47       0.47     100.0
1186 CHINA RAIL CONS           4803      29.94      55.00      54.4
1886 HUIYUAN JUICE           978.50       2.98       5.62      53.1
960  LONGFOR PPT               2275      26.60      51.11      52.0
1211 BYD COMPANY               1719      43.02      95.19      45.2
1919 CHINA COSCO            5081.50      25.65      57.02      45.0
522  ASM PACIFIC              72.20       7.83      18.16      43.1
914  ANHUI CONCH            2141.50      59.21     138.63      42.7
3    HK & CHINA GAS             322       6.10      16.28      37.5
506  CHINA FOODS                252       1.60       4.34      36.9
3089 X XIE TAIWAN                87       0.70       1.91      36.7
1177 SINO BIOPHARM              904       2.00       5.69      35.2
1138 CHINA SHIP DEV            1354       8.17      23.71      34.5
3383 AGILE PROPERTY            6102      63.42     189.98      33.4
659  NWS HOLDINGS                46       0.59       1.85      32.1
323  MAANSHAN IRON             2186       5.89      19.21      30.6
2    CLP HOLDINGS               200      13.24      44.56      29.7
8    PCCW                       938       2.67       9.28      28.8
2628 CHINA LIFE                4460     105.64     366.92      28.8
868  XINYI GLASS               1884       8.97      31.69      28.3
272  SHUI ON LAND           2292.50       7.06      25.06      28.2
388  HKEX                    292.30      42.35     150.82      28.1
10   HANG LUNG GROUP             35       1.87       6.94      26.9
1055 CHINA SOUTH AIR           1754       6.97      26.00      26.8
916  CHINA LONGYUAN             470       3.12      11.69      26.7
293  CATHAY PAC AIR             777      11.78      45.07      26.1
688  CHINA OVERSEAS            4052      65.85     252.96      26.0
700  TENCENT                 323.20      62.65     243.60      25.7
1387 RENHE COMM                5108       4.66      18.21      25.6
69   SHANGRI-LA ASIA             50       0.94       3.81      24.6
23   BANK OF E ASIA             123       3.70      15.38      24.1
1    CHEUNG KONG                194      22.12      93.03      23.8
2168 YINGDE GASES            443.50       3.91      17.32      22.6
175  GEELY AUTO               28710      83.41     369.85      22.6
3368 PARKSON GROUP              588       5.60      24.95      22.4
2208 GOLDWIND                371.80       1.87       8.65      21.6
836  CHINA RES POWER            222       3.35      15.68      21.4
5    HSBC HOLDINGS          1280.40      90.44     431.27      21.0
1299 AIA                    3088.40      85.11     419.36      20.3
939  CCB                      13728      89.88     444.69      20.2
589  PORTS                       38       0.49       2.41      20.2
220  U-PRESID CHINA              55       0.27       1.33      20.0
363  SHANGHAI IND H              44       1.19       6.03      19.8
902  HUANENG POWER             2080      10.44      53.60      19.5
2688 ENN ENERGY                 124       3.18      16.44      19.4
13   HUTCHISON                  317      24.47     127.10      19.3
322  TINGYI                     210       4.68      24.62      19.0
995  ANHUIEXPRESSWAY             14       0.07       0.37      18.9
16   SHK PPT                    177      21.15     112.56      18.8
999  I.T                        348       1.86      10.01      18.6
168  TSINGTAO BREW              138       5.64      30.46      18.5
316  OOIL                    123.50       6.46      35.33      18.3
3993 CMOC                       214       0.87       4.89      17.8
2238 GAC GROUP                  588       5.19      29.29      17.7
6    POWER ASSETS            175.50       9.75      55.15      17.7
54   HOPEWELL HOLD              102       2.33      13.18      17.7
6808 SUNART RETAIL               57       0.56       3.17      17.6
467  UNITEDENERGY GP            238       0.31       1.80      17.4
1068 YURUN FOOD                 776       8.51      50.49      16.9
683  KERRY PPT               136.50       4.92      30.30      16.2
751  SKYWORTHDIGITAL            946       3.90      24.05      16.2
2338 WEICHAI POWER              130       5.82      36.59      15.9
1766 CSR                        555       3.29      21.27      15.5
3389 HENGDELI                  1104       3.89      25.20      15.4
893  CHINAVTM MINING            600       1.29       9.03      14.2
538  AJISEN (CHINA)            1201      12.47      87.79      14.2
857  PETROCHINA                3952      45.35     321.54      14.1
3308 GOLDEN EAGLE               100       1.86      13.27      14.0
330  ESPRIT HOLDINGS         862.10      12.30      89.35      13.8
992  LENOVO GROUP              2884      20.32     148.38      13.7
1038 CKI HOLDINGS               149       6.60      51.79      12.8
494  LI & FUNG                 2478      43.05     340.28      12.7
1398 ICBC                     10089      56.44     455.96      12.4
1157 ZOOMLION                   628       7.42      60.61      12.3
3933 UNITED LAB                 260       1.44      11.88      12.1
410  SOHO CHINA             1213.50       6.66      55.76      11.9
1025 WUMART                       6       0.10       0.83      11.8
11   HANG SENG BANK           55.60       5.68      48.62      11.7
1112 BIOSTIME                  5.50       0.07       0.64      11.6
2823 X ISHARES A50          5032.90      58.02     508.25      11.4
551  YUE YUEN IND             72.50       1.81      15.91      11.4
3323 CNBM                      2968      32.39     284.74      11.4
2727 SH ELECTRIC                720       3.03      26.94      11.2
1666 TONG REN TANG                9       0.08       0.74      11.2
12   HENDERSON LAND             299      14.09     126.87      11.1
1224 C C LAND                  1300       2.64      23.90      11.1
27   GALAXY ENT                 445       8.38      75.97      11.0
19   SWIRE PACIFIC A             84       7.29      66.64      10.9
1929 CHOW TAI FOOK           262.40       3.54      32.88      10.8
1114 BRILLIANCE CHI             422       3.90      36.69      10.6
1171 YANZHOU COAL               952      17.84     170.73      10.5
966  CHINA TAIPING           129.20       2.31      22.19      10.4
178  SA SA INT'L                260       1.27      12.21      10.4
257  CHINA EB INT'L             228       0.81       7.86      10.3
1198 ROYALE FURN                 32       0.09       0.86      10.2
2601 CPIC                    228.80       6.28      61.85      10.2
119  POLY HK INV               1544       7.30      72.82      10.0
762  CHINA UNICOM              1100      15.80     160.22       9.9
754  HOPSON DEV HOLD            174       1.09      11.01       9.9
763  ZTE                        335       7.78      80.25       9.7
1099 SINOPHARM                   46       0.94       9.68       9.7
883  CNOOC                     2550      43.96     458.26       9.6
1093 CHINA PHARMA               112       0.24       2.50       9.6
38   FIRST TRACTOR               70       0.62       6.60       9.5
200  MELCO INT'L DEV             87       0.63       6.72       9.3
2877 SHINEWAY PHARM              29       0.38       4.11       9.2
83   SINO LAND                  284       3.95      43.37       9.1
2318 PING AN                    364      24.28     267.00       9.1
555  REXLOT HOLDINGS           2525       1.74      19.31       9.0
1833 INTIME                   84.50       0.79       8.83       9.0
460  SIHUAN PHARM               754       2.28      26.35       8.7
728  CHINA TELECOM             3806      17.48     207.46       8.4
3898 CSR TIMES ELEC              35       0.65       7.75       8.3
814  JINGKELONG                   9       0.07       0.80       8.2
347  ANGANG STEEL              1326       8.05     100.66       8.0
1880 BELLE INT'L                404       5.07      63.40       8.0
177  JIANGSU EXPRESS              6       0.05       0.61       7.9
1888 KB LAMINATES             47.50       0.21       2.70       7.9
1006 CHINA CORN OIL              51       0.20       2.52       7.8
3889 GLOBAL SWEET               408       0.43       5.53       7.8
941  CHINA MOBILE               535      43.73     564.75       7.7
819  TIANNENG POWER              64       0.26       3.40       7.7
3090 X XIE KOREA                 15       0.12       1.57       7.7
163  EMPEROR IHL                 90       0.14       1.79       7.6
1800 CHINA COMM CONS            643       5.00      66.23       7.5
270  GUANGDONG INV              288       1.41      18.73       7.5
17   NEW WORLD DEV              486       5.02      67.11       7.5
242  SHUN TAK HOLD              372       1.22      16.84       7.2
386  SINOPEC CORP              3774      32.95     457.63       7.2
2626 HNC                         72       0.17       2.45       7.1
1200 MIDLAND HOLDING             82       0.41       6.00       6.9
308  CHINA TRAVEL HK            226       0.35       5.04       6.9
2388 BOC HONG KONG           230.50       5.06      74.11       6.8
1728 ZHENGTONGAUTO           198.50       1.85      27.21       6.8
2009 BBMG                       959       7.38     110.07       6.7
1088 CHINA SHENHUA           259.50       9.21     142.51       6.5
991  DATANG POWER               496       1.45      22.46       6.5
1117 CH MODERN D                129       0.26       4.04       6.4
1368 XTEP INT'L                  15       0.05       0.71       6.4
135  KUNLUN ENERGY              148       1.86      28.94       6.4
1234 CHINA LILANG                 9       0.07       1.12       6.3
576  ZHEJIANGEXPRESS             34       0.20       3.16       6.2
390  CHINA RAILWAY              412       1.29      21.04       6.2
606  CHINA AGRI                 150       0.94      15.41       6.1
392  BEIJING ENT                119       5.78      96.99       6.0
817  FRANSHION PPT              350       0.72      12.25       5.9
639  SHOUGANG RES               220       0.72      12.17       5.9
1828 DCH HOLDINGS                37       0.40       6.82       5.9
2319 MENGNIU DAIRY               84       1.82      31.15       5.8
813  SHIMAO PROPERTY        1109.50      10.79     185.15       5.8
14   HYSAN DEV                   68       2.29      40.60       5.6
1633 MAGIC HOLDINGS              48       0.16       2.93       5.6
468  GAPACK                      50       0.19       3.38       5.5
670  CHINA EAST AIR             334       1.01      18.46       5.5
341  CAFE DE CORAL H             14       0.27       5.00       5.5
358  JIANGXI COPPER             185       3.90      72.29       5.4
656  FOSUN INTL                  30       0.14       2.67       5.3
1555 MIE HOLDINGS               168       0.53       9.99       5.3
934  SINOPEC KANTONS             82       0.39       7.69       5.1
86   SUN HUNG KAI CO             14       0.06       1.20       5.1
3808 SINOTRUK                 26.50       0.15       2.95       5.1
546  FUFENG GROUP               114       0.43       8.43       5.1
302  WING HANG BANK              13       0.97      19.17       5.1
66   MTR CORPORATION             21       0.57      11.35       5.0
303  VTECH HOLDINGS            1.90       0.16       3.31       4.9
855  CHINA WATER                 32       0.08       1.56       4.9
511  TVB                         11       0.52      10.89       4.8
1313 CHINARES CEMENT            146       0.99      20.71       4.8
1700 SPRINGLAND                  15       0.07       1.52       4.7
3968 CM BANK                    183       3.23      69.78       4.6
1928 SANDS CHINA LTD         387.20      11.42     253.82       4.5
1169 HAIER ELEC                 133       1.30      28.94       4.5
1910 SAMSONITE               177.90       2.54      56.76       4.5
1968 PEAK SPORT                  99       0.24       5.33       4.4
4    WHARF HOLDINGS              70       3.30      74.86       4.4
489  DONGFENG GROUP             158       2.45      55.60       4.4
215  HUTCHTEL HK                 98       0.32       7.78       4.2
2282 MGM CHINA                   68       0.89      21.96       4.1
101  HANG LUNG PPT               41       1.20      30.56       3.9
2222 NVC LIGHTING                39       0.13       3.25       3.9
691  SHANSHUI CEMENT            420       2.99      78.66       3.8
702  SINO OIL & GAS             760       0.19       5.19       3.7
3377 SINO-OCEAN LAND            389       1.77      47.60       3.7
743  ASIA CEMENT CH           46.50       0.20       5.58       3.7
2313 SHENZHOU INTL                7       0.09       2.50       3.7
148  KINGBOARD CHEM              12       0.36       9.78       3.6
866  CHINA QINFA                 48       0.09       2.57       3.5
3331 VINDA INT'L                 14       0.14       4.00       3.5
2357 AVICHINA                    96       0.40      11.30       3.5
1133 HARBIN ELECTRIC            138       1.23      35.40       3.5
1883 CITIC TELECOM              109       0.19       5.63       3.4
291  CHINA RESOURCES             60       1.72      50.25       3.4
2888 STANCHART                 4.05       0.81      24.28       3.3
2777 R&F PROPERTIES          283.20       2.75      82.65       3.3
3339 LONKING                   1230       4.10     124.93       3.3
2342 COMBA                      578       3.25      99.14       3.3
159  WAH NAM INT'L               12       0.01       0.19       3.2
631  SANY INT'L                  56       0.37      11.47       3.2
1338 BAWANG GROUP                84       0.09       2.71       3.2
354  CHINASOFT INT'L             20       0.05       1.50       3.2
2233 WESTCHINACEMENT           1504       2.83      91.65       3.1
3328 BANKCOMM                   534       3.39     110.01       3.1
1194 C PRECIOUSMETAL             92       0.13       4.21       3.1
877  O-NET COMM GP               30       0.08       2.62       3.1
34   KOWLOON DEV                 20       0.17       5.77       3.0
1066 WEIGAO GROUP                52       0.37      13.33       2.8
1938 CHU KONG PIPE               86       0.24       8.89       2.8
548  SHENZHENEXPRESS             14       0.05       1.77       2.7
737  HOPEWELL INFRA           10.50       0.05       1.74       2.7
1899 XINGDA INT'L               178       0.77      29.73       2.6
820  HSBCDRAGON FUND              2       0.01       0.54       2.6
3998 BOSIDENG                    72       0.17       6.58       2.6
2038 FIH                         71       0.40      15.66       2.6
6030 CITIC SEC                   43       0.72      29.03       2.5
2600 CHALCO                     226       0.94      38.03       2.5
321  TEXWINCA HOLD               22       0.21       8.37       2.5
3311 CHINA STATE CON             70       0.48      19.83       2.4
1638 KAISA GROUP                535       0.93      40.06       2.3
1101 CH RONGSHENG               345       0.96      42.17       2.3
2007 COUNTRY GARDEN             471       1.75      77.07       2.3
3800 GCL-POLY ENERGY           2688       7.71     344.39       2.2
1029 IRC                        228       0.34      15.21       2.2
1913 PRADA                    14.80       0.65      30.03       2.1
958  HN RENEWABLES               38       0.07       3.37       2.1
1333 CHINA ZHONGWANG             22       0.07       3.53       2.1
1882 HAITIAN INT'L               10       0.08       3.91       2.0
173  K. WAH INT'L                30       0.08       4.07       2.0
1072 DONGFANG ELEC            41.80       0.89      44.79       2.0
2333 GREATWALL MOTOR          95.50       1.42      73.53       1.9
440  DAH SING                  2.80       0.08       4.24       1.9
1999 MAN WAH HLDGS             8.80       0.04       2.34       1.9
845  GLORIOUS PPT H             682       1.06      56.53       1.9
2355 BAOYE GROUP                 10       0.04       2.31       1.9
981  SMIC                       401       0.17       9.49       1.8
107  SICHUAN EXPRESS              8       0.03       1.57       1.8
773  CH METAL RECYCL             15       0.15       8.58       1.7
1813 KWG PROPERTY               190       0.84      48.07       1.7
268  KINGDEE INT'L              252       0.50      29.48       1.7
2328 PICC P&C                    86       0.94      55.45       1.7
3988 BANK OF CHINA             1532       5.17     305.15       1.7
62   TRANSPORT INT'L           0.40       0.01       0.40       1.7
1818 ZHAOJIN MINING           33.50       0.50      30.41       1.7
3393 WASION GROUP                60       0.20      12.37       1.6
2314 LEE & MAN PAPER             16       0.06       3.63       1.6
1109 CHINA RES LAND             126       1.88     118.20       1.6
2331 LI NING                     19       0.18      11.62       1.5
297  SINOFERT                    86       0.20      13.62       1.5
818  HI SUN TECH                  3       0.01       0.35       1.5
904  CHINA GREEN                 57       0.17      11.82       1.5
1988 MINSHENG BANK              100       0.76      52.44       1.4
3818 CHINA DONGXIANG             44       0.06       4.63       1.4
384  CHINA GAS HOLD             122       0.45      32.80       1.4
1881 REGAL REIT                   4       0.01       0.64       1.3
976  CHIHO-TIANDE                 2       0.01       0.68       1.3
1238 POWERLONG                  260       0.37      29.57       1.3
806  VALUE PARTNERS               6       0.03       2.65       1.3
449  CHIGO HOLDING             1500       0.39      31.33       1.2
2356 DAHSING BANKING              2       0.02       1.33       1.2
3382 TIANJINPORT DEV             20       0.02       2.02       1.2
1288 ABC                        364       1.37     114.01       1.2
694  BEIJING AIRPORT             14       0.05       4.65       1.2
903  TPV TECHNOLOGY              36       0.09       7.60       1.2
750  SINGYES SOLAR               14       0.06       5.72       1.1
590  LUK FOOK HOLD               28       0.79      69.88       1.1
809  GLOBAL BIO-CHEM            586       1.17     103.70       1.1
331  PCD STORES                 162       0.25      22.08       1.1
1230 YASHILI INT'L               18       0.03       2.32       1.1
1898 CHINA COAL                  87       0.89      80.05       1.1
1685 BOER POWER                  52       0.15      13.64       1.1
3833 XINXIN MINING                3       0.01       0.71       1.1
2883 CHINA OILFIELD              32       0.43      41.11       1.0
1136 TCC INT'L HOLD               8       0.03       2.60       1.0
3360 FE HORIZON                  26       0.17      17.40       1.0
1618 MCC                         20       0.04       4.28       1.0
1044 HENGAN INT'L              9.50       0.67      69.18       1.0
933  BRIGHTOIL                   50       0.12      13.36       0.9
3888 KINGSOFT                    37       0.13      14.30       0.9
1893 SINOMA                      21       0.08       9.07       0.9
3333 EVERGRANDE                 595       2.87     328.88       0.9
2468 TRONY SOLAR                187       0.22      25.76       0.9
493  GOME                       524       1.10     129.40       0.9
338  SHANGHAI PECHEM             28       0.08      10.12       0.8
1733 WINSWAY                     40       0.09      11.04       0.8
1308 SITC                         3       0.01       0.95       0.8
2128 CHINA LIANSU                84       0.42      52.85       0.8
2008 PHOENIX TV                  12       0.03       4.54       0.8
1212 LIFESTYLE INT'L             10       0.20      28.21       0.7
753  AIR CHINA                   64       0.38      53.64       0.7
151  WANT WANT CHINA             40       0.29      40.92       0.7
825  NWDS CHINA                   4       0.02       2.57       0.7
2088 XIWANG SUGAR                30       0.04       6.32       0.6
1208 MIN RESOURCES               16       0.07      12.05       0.5
116  CHOW SANG SANG               3       0.06      11.58       0.5
2880 DALIAN PORT                  4       0.01       1.83       0.5
1199 COSCO PACIFIC               18       0.22      44.11       0.5
165  CHINA EB LTD                 6       0.09      18.10       0.5
604  SHENZHEN INVEST             48       0.09      19.12       0.5
1393 HIDILI INDUSTRY             33       0.10      22.26       0.5
267  CITIC PACIFIC               13       0.19      40.71       0.5
1128 WYNN MACAU               17.60       0.37      82.26       0.4
951  CHAOWEI POWER                2       0.01       1.61       0.4
189  DONGYUE GROUP               33       0.24      55.86       0.4
1878 SOUTHGOBI-S               0.20       0.01       2.82       0.4
486  RUSAL                        5       0.03       8.16       0.4
2228 COSTIN NEW MAT               6       0.02       5.54       0.4
2899 ZIJIN MINING                52       0.19      50.32       0.4
20   WHEELOCK                     2       0.05      14.79       0.4
3983 CHINA BLUECHEM               4       0.02       7.33       0.3
1836 STELLA HOLDINGS           0.50       0.01       2.70       0.3
2607 SH PHARMA                 0.70       0.01       3.23       0.3
709  GIORDANO INT'L               2       0.01       4.46       0.3
887  EMPEROR WATCH&J             30       0.03      11.20       0.3
823  LINK REIT                    4       0.11      47.93       0.2
368  SINOTRANS SHIP               5       0.01       4.53       0.2
2343 PACIFIC BASIN                7       0.03      13.44       0.2
123  YUEXIU PROPERTY             56       0.09      40.44       0.2
2380 CHINA POWER                  6       0.01       5.92       0.2
3618 CQRC BANK                    8       0.04      19.08       0.2
2866 CSCL                        35       0.09      49.29       0.2
1086 GOODBABY INTL               36       0.10      59.24       0.2
846  MINGFA GROUP                 5       0.01       8.98       0.2
285  BYD ELECTRONIC            2.50       0.01       5.14       0.2
973  L'OCCITANE                0.50       0.01       6.03       0.1
886  SILVER BASE                286       1.79    1320.71       0.1
860  MING FUNG JEWEL             20       0.01       8.75       0.1
917  NEW WORLD CHINA              4       0.01       6.75       0.1
1380 CHI KINGSTONE                8       0.01       5.93       0.1
552  CHINACOMSERVICE              2       0.01       7.01       0.1
2018 AAC TECH                     2       0.04      43.24       0.1
881  ZHONGSHENG HLDG              6       0.09     103.17       0.1
315  SMARTONE TELE             2.50       0.04      65.12       0.1
45   HK&S HOTELS               0.50       0.01       9.12       0.1
998  CITIC BANK                   7       0.04      70.80       0.0
336  HUABAO INTL                  2       0.01      23.14       0.0
712  COMTEC SOLAR                 2       0.00       7.92       0.0
956  CHINA SUNTIEN                1       0.00       4.63       0.0
1900 CHINA ITS                    2       0.00       9.23       0.0
658  C TRANSMISSION               1       0.01      17.73       0.0
2828 HS H-SHARE ETF            0.20       0.02     122.81       0.0
2778 CHAMPION REIT                1       0.00      19.98       0.0  Total No. of Securities recording Short Selling                 : 340
Total No. of Designated Securities recording Short Selling      : 340
Short Selling Turnover Total Shares (SH)      : 198,527,850
Short Selling Turnover Total Value ($)        : HKD  1,927,742,583
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 