-- 
MAG TECH CO LTD August Sales Fall 71.56% (Table) : 2358 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T08:04:40Z

-- http://www.bloomberg.com/news/2011-09-08/mag-tech-co-ltd-august-sales-fall-71-56-table-2358-tt.html
MAG TECH CO LTD said unconsolidated sales
in August fell 71.56% to NT$25,049,000 from NT$88,078,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             25,049           88,078    
YOY%             -71.56%   -----------------Year-to-date-----------------
Sales            368,796          555,259    
YOY%             -33.58% 
=================================================================
 