-- 
TAIT MARKETING & August Sales Rise 38.29% (Table) : 5902 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T12:38:52Z

-- http://www.bloomberg.com/news/2011-09-08/tait-marketing-august-sales-rise-38-29-table-5902-tt.html
TAIT MARKETING & said unconsolidated sales
in August rose 38.29% to NT$89,242,000 from NT$64,532,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             89,242           64,532    
YOY%              38.29%   -----------------Year-to-date-----------------
Sales            559,906          439,683    
YOY%              27.34% 
=================================================================
 