-- 
AMIC TECHNOLOGY August Sales Fall 19.71% (Table) : 3186 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T07:57:43Z

-- http://www.bloomberg.com/news/2011-09-08/amic-technology-august-sales-fall-19-71-table-3186-tt.html
AMIC TECHNOLOGY said unconsolidated sales
in August fell 19.71% to NT$44,149,000 from NT$54,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             44,149           54,989    
YOY%             -19.71%   -----------------Year-to-date-----------------
Sales            326,241          402,593    
YOY%             -18.97% 
=================================================================
 