-- 
MBI August Sales Fall 1.91% (Table) : 3527 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T07:05:54Z

-- http://www.bloomberg.com/news/2011-09-08/mbi-august-sales-fall-1-91-table-3527-tt.html
MBI said unconsolidated sales
in August fell 1.91% to NT$175,128,000 from NT$178,539,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            175,128          178,539    
YOY%              -1.91%   -----------------Year-to-date-----------------
Sales           1,269,478        1,219,684   
YOY%              4.08%  
=================================================================
 