-- 
CAPELLA MICROSYS August Sales Rise 65.44% (Table) : 3582 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:58:37Z

-- http://www.bloomberg.com/news/2011-09-08/capella-microsys-august-sales-rise-65-44-table-3582-tt.html
CAPELLA MICROSYS said unconsolidated sales
in August rose 65.44% to NT$152,798,000 from NT$92,359,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            152,798           92,359    
YOY%              65.44%   -----------------Year-to-date-----------------
Sales            867,699          612,029    
YOY%              41.77% 
=================================================================
 