-- 
CHAIN YARN CO LT August Sales Rise 46.19% (Table) : 4427 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T02:42:37Z

-- http://www.bloomberg.com/news/2011-09-08/chain-yarn-co-lt-august-sales-rise-46-19-table-4427-tt.html
CHAIN YARN CO LT said unconsolidated sales
in August rose 46.19% to NT$952,388,000 from NT$651,492,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            952,388          651,492    
YOY%              46.19%   -----------------Year-to-date-----------------
Sales           5,271,342        5,008,553   
YOY%              5.25%  
=================================================================
 