-- 
COXON PRECISE IN August Sales Fall 3.77% (Table) : 3607 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T09:39:27Z

-- http://www.bloomberg.com/news/2011-09-08/coxon-precise-in-august-sales-fall-3-77-table-3607-tt.html
COXON PRECISE IN said unconsolidated sales
in August fell 3.77% to NT$523,179,000 from NT$543,652,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            523,179          543,652    
YOY%              -3.77%   -----------------Year-to-date-----------------
Sales           3,587,052        3,536,588   
YOY%              1.43%  
=================================================================
 