-- 
ECHEM SOLUTIONS August Sales Rise 27.95% (Table) : 4749 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T02:08:13Z

-- http://www.bloomberg.com/news/2011-09-08/echem-solutions-august-sales-rise-27-95-table-4749-tt.html
ECHEM SOLUTIONS said unconsolidated sales
in August rose 27.95% to NT$64,468,000 from NT$50,384,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             64,468           50,384    
YOY%              27.95%   -----------------Year-to-date-----------------
Sales            526,148          392,800    
YOY%              33.95% 
=================================================================
 