-- 
EDISON OPTO CORP August Sales Fall 34.48% (Table) : 3591 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T00:17:16Z

-- http://www.bloomberg.com/news/2011-09-08/edison-opto-corp-august-sales-fall-34-48-table-3591-tt.html
EDISON OPTO CORP (3591)  said unconsolidated sales
in August fell 34.48% to NT$190,431,000 from NT$290,651,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            190,431          290,651    
YOY%             -34.48%   -----------------Year-to-date-----------------
Sales           1,719,485        2,059,136   
YOY%             -16.49% 
=================================================================
 