-- 
ENERMAX TECH COR August Sales Fall 29.70% (Table) : 8093 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:26:39Z

-- http://www.bloomberg.com/news/2011-09-08/enermax-tech-cor-august-sales-fall-29-70-table-8093-tt.html
ENERMAX TECH COR said unconsolidated sales
in August fell 29.70% to NT$47,263,000 from NT$67,230,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             47,263           67,230    
YOY%             -29.70%   -----------------Year-to-date-----------------
Sales            450,284          497,188    
YOY%              -9.43% 
=================================================================
 