-- 
FAST TECH INC August Sales Fall 73.15% (Table) : 5205 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T09:01:19Z

-- http://www.bloomberg.com/news/2011-09-08/fast-tech-inc-august-sales-fall-73-15-table-5205-tt.html
FAST TECH INC said unconsolidated sales
in August fell 73.15% to NT$21,558,000 from NT$80,295,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             21,558           80,295    
YOY%             -73.15%   -----------------Year-to-date-----------------
Sales            328,578          826,026    
YOY%             -60.22% 
=================================================================
 