-- 
FEEI CHERNG ENTE August Sales Rise 8.52% (Table) : 3313 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T08:44:47Z

-- http://www.bloomberg.com/news/2011-09-08/feei-cherng-ente-august-sales-rise-8-52-table-3313-tt.html
FEEI CHERNG ENTE said unconsolidated sales
in August rose 8.52% to NT$220,438,000 from NT$203,131,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            220,438          203,131    
YOY%              8.52%    -----------------Year-to-date-----------------
Sales           1,888,027        1,820,887   
YOY%              3.69%  
=================================================================
 