-- 
FORMOSA ELECTRON August Sales Fall 18.67% (Table) : 8171 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:23:59Z

-- http://www.bloomberg.com/news/2011-09-08/formosa-electron-august-sales-fall-18-67-table-8171-tt.html
FORMOSA ELECTRON said unconsolidated sales
in August fell 18.67% to NT$154,518,000 from NT$189,994,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            154,518          189,994    
YOY%             -18.67%   -----------------Year-to-date-----------------
Sales           1,545,870        1,344,877   
YOY%              14.95% 
=================================================================
 