-- 
FORTUNE ELEC CO August Sales Rise 65.97% (Table) : 1519 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T08:24:53Z

-- http://www.bloomberg.com/news/2011-09-08/fortune-elec-co-august-sales-rise-65-97-table-1519-tt.html
FORTUNE ELEC CO said unconsolidated sales
in August rose 65.97% to NT$396,364,000 from NT$238,817,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            396,364          238,817    
YOY%              65.97%   -----------------Year-to-date-----------------
Sales           2,960,109        2,697,989   
YOY%              9.72%  
=================================================================
 