-- 
FU I INDUSTRIAL August Sales Fall 41.22% (Table) : 1436 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:23:36Z

-- http://www.bloomberg.com/news/2011-09-08/fu-i-industrial-august-sales-fall-41-22-table-1436-tt.html
FU I INDUSTRIAL (1436)  said unconsolidated sales
in August fell 41.22% to NT$803,000 from NT$1,366,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales              803             1,366     
YOY%             -41.22%   -----------------Year-to-date-----------------
Sales             6,138            9,251     
YOY%             -33.65% 
=================================================================
 