-- 
GALLANT PRECIS August Sales Rise 23.80% (Table) : 5443 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T05:54:48Z

-- http://www.bloomberg.com/news/2011-09-08/gallant-precis-august-sales-rise-23-80-table-5443-tt.html
GALLANT PRECIS said unconsolidated sales
in August rose 23.80% to NT$212,967,000 from NT$172,028,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            212,967          172,028    
YOY%              23.80%   -----------------Year-to-date-----------------
Sales           1,589,695        1,614,183   
YOY%              -1.52% 
=================================================================
 