-- 
GLOBE INDUSTRIES August Sales Rise 16.29% (Table) : 1324 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T07:23:11Z

-- http://www.bloomberg.com/news/2011-09-08/globe-industries-august-sales-rise-16-29-table-1324-tt.html
GLOBE INDUSTRIES said unconsolidated sales
in August rose 16.29% to NT$153,278,000 from NT$131,802,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            153,278          131,802    
YOY%              16.29%   -----------------Year-to-date-----------------
Sales           1,077,131         901,293    
YOY%              19.51% 
=================================================================
 