-- 
GOLDEN BIOTECHNO August Sales Rise 20.50% (Table) : 4132 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T02:09:40Z

-- http://www.bloomberg.com/news/2011-09-08/golden-biotechno-august-sales-rise-20-50-table-4132-tt.html
GOLDEN BIOTECHNO said unconsolidated sales
in August rose 20.50% to NT$10,303,000 from NT$8,550,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             10,303           8,550     
YOY%              20.50%   -----------------Year-to-date-----------------
Sales             84,840           40,125    
YOY%             111.44% 
=================================================================
 