-- 
GWOWEI TECH CO August Sales Fall 6.33% (Table) : 4734 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T10:57:24Z

-- http://www.bloomberg.com/news/2011-09-08/gwowei-tech-co-august-sales-fall-6-33-table-4734-tt.html
GWOWEI TECH CO said unconsolidated sales
in August fell 6.33% to NT$10,046,000 from NT$10,725,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             10,046           10,725    
YOY%              -6.33%   -----------------Year-to-date-----------------
Sales             90,349           87,449    
YOY%              3.32%  
=================================================================
 