-- 
LITE-ON TECHNOLO August Sales Fall 2.47% (Table) : 2301 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T10:43:10Z

-- http://www.bloomberg.com/news/2011-09-08/lite-on-technolo-august-sales-fall-2-47-table-2301-tt.html
LITE-ON TECHNOLO said unconsolidated sales
in August fell 2.47% to NT$8,364,462,000 from NT$8,575,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           8,364,462        8,575,872   
YOY%              -2.47%   -----------------Year-to-date-----------------
Sales           65,218,078       68,309,012  
YOY%              -4.52% 
=================================================================
 