-- 
JMICRON TECHNOLO August Sales Rise 19.95% (Table) : 4925 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T09:03:49Z

-- http://www.bloomberg.com/news/2011-09-08/jmicron-technolo-august-sales-rise-19-95-table-4925-tt.html
JMICRON TECHNOLO said unconsolidated sales
in August rose 19.95% to NT$151,964,000 from NT$126,694,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            151,964          126,694    
YOY%              19.95%   -----------------Year-to-date-----------------
Sales           1,013,394        1,189,012   
YOY%             -14.77% 
=================================================================
 