-- 
KEY MOUSE ELECTR August Sales Fall 34.42% (Table) : 8297 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T09:31:46Z

-- http://www.bloomberg.com/news/2011-09-08/key-mouse-electr-august-sales-fall-34-42-table-8297-tt.html
KEY MOUSE ELECTR said unconsolidated sales
in August fell 34.42% to NT$99,180,000 from NT$151,234,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             99,180          151,234    
YOY%             -34.42%   -----------------Year-to-date-----------------
Sales           1,009,152        1,264,841   
YOY%             -20.22% 
=================================================================
 