-- 
KUNG LONG August Sales Rise 41.24% (Table) : 1537 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T09:39:52Z

-- http://www.bloomberg.com/news/2011-09-08/kung-long-august-sales-rise-41-24-table-1537-tt.html
KUNG LONG said unconsolidated sales
in August rose 41.24% to NT$362,737,000 from NT$256,829,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            362,737          256,829    
YOY%              41.24%   -----------------Year-to-date-----------------
Sales           2,591,592        2,172,158   
YOY%              19.31% 
=================================================================
 