-- 
HOLD JINN ELEC. August Sales Fall 29.42% (Table) : 3191 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T07:19:39Z

-- http://www.bloomberg.com/news/2011-09-08/hold-jinn-elec-august-sales-fall-29-42-table-3191-tt.html
HOLD JINN ELEC. said unconsolidated sales
in August fell 29.42% to NT$14,851,000 from NT$21,041,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             14,851           21,041    
YOY%             -29.42%   -----------------Year-to-date-----------------
Sales            114,603          188,846    
YOY%             -39.31% 
=================================================================
 