-- 
HOLD KEY ELECT August Sales Fall 28.03% (Table) : 1618 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:42:32Z

-- http://www.bloomberg.com/news/2011-09-08/hold-key-elect-august-sales-fall-28-03-table-1618-tt.html
HOLD KEY ELECT said unconsolidated sales
in August fell 28.03% to NT$319,520,000 from NT$443,968,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            319,520          443,968    
YOY%             -28.03%   -----------------Year-to-date-----------------
Sales           2,419,404        2,261,346   
YOY%              6.99%  
=================================================================
 