-- 
OPTO TECH CORP August Sales Fall 23.74% (Table) : 2340 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:17:06Z

-- http://www.bloomberg.com/news/2011-09-08/opto-tech-corp-august-sales-fall-23-74-table-2340-tt.html
OPTO TECH CORP said unconsolidated sales
in August fell 23.74% to NT$568,826,000 from NT$745,920,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            568,826          745,920    
YOY%             -23.74%   -----------------Year-to-date-----------------
Sales           4,974,503        5,094,798   
YOY%              -2.36% 
=================================================================
 