-- 
TRISCO TECHNOLOG August Sales Fall 21.57% (Table) : 3223 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T02:25:11Z

-- http://www.bloomberg.com/news/2011-09-08/trisco-technolog-august-sales-fall-21-57-table-3223-tt.html
TRISCO TECHNOLOG said unconsolidated sales
in August fell 21.57% to NT$21,625,000 from NT$27,574,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             21,625           27,574    
YOY%             -21.57%   -----------------Year-to-date-----------------
Sales            156,152          162,111    
YOY%              -3.68% 
=================================================================
 