-- 
SHINEMORE TECHNO August Sales Fall 42.60% (Table) : 8291 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:11:48Z

-- http://www.bloomberg.com/news/2011-09-08/shinemore-techno-august-sales-fall-42-60-table-8291-tt.html
SHINEMORE TECHNO said unconsolidated sales
in August fell 42.60% to NT$73,012,000 from NT$127,204,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             73,012          127,204    
YOY%             -42.60%   -----------------Year-to-date-----------------
Sales            830,394         1,078,752   
YOY%             -23.02% 
=================================================================
 