-- 
HSIN KUANG STEEL August Sales Fall 17.79% (Table) : 2031 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T01:47:02Z

-- http://www.bloomberg.com/news/2011-09-08/hsin-kuang-steel-august-sales-fall-17-79-table-2031-tt.html
HSIN KUANG STEEL said unconsolidated sales
in August fell 17.79% to NT$725,804,000 from NT$882,855,000,
according to a statement filed to the Taiwan Stock Exchange.  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            725,804          882,855    
YOY%             -17.79%   -----------------Year-to-date-----------------
Sales           5,203,237        5,925,361   
YOY%             -12.19% 
=================================================================
 