-- 
SIWARD CRYSTAL August Sales Fall 13.34% (Table) : 2484 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T05:50:20Z

-- http://www.bloomberg.com/news/2011-09-08/siward-crystal-august-sales-fall-13-34-table-2484-tt.html
SIWARD CRYSTAL said unconsolidated sales
in August fell 13.34% to NT$193,033,000 from NT$222,754,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            193,033          222,754    
YOY%             -13.34%   -----------------Year-to-date-----------------
Sales           1,494,376        1,497,366   
YOY%              -0.20% 
=================================================================
 