-- 
HUNG SHENG CONST August Sales Fall 12.39% (Table) : 2534 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:28:33Z

-- http://www.bloomberg.com/news/2011-09-08/hung-sheng-const-august-sales-fall-12-39-table-2534-tt.html
HUNG SHENG CONST said unconsolidated sales
in August fell 12.39% to NT$86,433,000 from NT$98,662,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             86,433           98,662    
YOY%             -12.39%   -----------------Year-to-date-----------------
Sales            471,108         2,308,638   
YOY%             -79.59% 
=================================================================
 