-- 
UNITED ALLOY-TEC August Sales Rise 18.76% (Table) : 3162 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T06:46:10Z

-- http://www.bloomberg.com/news/2011-09-08/united-alloy-tec-august-sales-rise-18-76-table-3162-tt.html
UNITED ALLOY-TEC said unconsolidated sales
in August rose 18.76% to NT$43,007,000 from NT$36,213,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             43,007           36,213    
YOY%              18.76%   -----------------Year-to-date-----------------
Sales            298,288          351,864    
YOY%             -15.23% 
=================================================================
 