-- 
USHINE PHOTONICS August Sales Rise 133.46% (Table) : 3678 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T10:05:30Z

-- http://www.bloomberg.com/news/2011-09-08/ushine-photonics-august-sales-rise-133-46-table-3678-tt.html
USHINE PHOTONICS said unconsolidated sales
in August rose 133.46% to NT$10,060,000 from NT$4,309,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             10,060           4,309     
YOY%             133.46%   -----------------Year-to-date-----------------
Sales             88,077           46,509    
YOY%              89.38% 
=================================================================
 