-- 
WALSIN TECH August Sales Fall 20.53% (Table) : 2492 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T07:04:42Z

-- http://www.bloomberg.com/news/2011-09-08/walsin-tech-august-sales-fall-20-53-table-2492-tt.html
WALSIN TECH said unconsolidated sales
in August fell 20.53% to NT$605,400,000 from NT$761,761,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            605,400          761,761    
YOY%             -20.53%   -----------------Year-to-date-----------------
Sales           5,137,656        5,969,803   
YOY%             -13.94% 
=================================================================
 