-- 
WISTRON NEWEB CO August Sales Rise 24.10% (Table) : 6285 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T09:15:17Z

-- http://www.bloomberg.com/news/2011-09-08/wistron-neweb-co-august-sales-rise-24-10-table-6285-tt.html
WISTRON NEWEB CO said unconsolidated sales
in August rose 24.10% to NT$2,747,829,000 from NT$2,214,241,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           2,747,829        2,214,241   
YOY%              24.10%   -----------------Year-to-date-----------------
Sales           19,821,192       13,633,762  
YOY%              45.38% 
=================================================================
 