-- 
YOUNG FAST OPTO August Sales Fall 0.42% (Table) : 3622 TT

-- B y   J a n e t   O n g
-- 
2011-09-08T05:36:13Z

-- http://www.bloomberg.com/news/2011-09-08/young-fast-opto-august-sales-fall-0-42-table-3622-tt.html
YOUNG FAST OPTO said unconsolidated sales
in August fell 0.42% to NT$1,648,305,000 from NT$1,655,264,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,648,305        1,655,264   
YOY%              -0.42%   -----------------Year-to-date-----------------
Sales           10,841,014       10,833,141  
YOY%              0.07%  
=================================================================
 