-- 
Singapore’s Fuel Stockpiles Fall 7.2% From Last Week

-- B y   D e n n i s   T i n g
-- 
2011-06-16T08:00:01Z

-- http://www.bloomberg.com/news/2011-06-16/singapore-s-fuel-stockpiles-fall-7-2-from-last-week-table-.html
Singapore’s total oil-product inventories
fell 7.2 percent.  Inventories in  Asia ’s biggest oil-trading center fell 3,229 thousand
barrels to 41,909 thousand barrels in the week ended yesterday,
said International Enterprise Singapore, a unit of the trade ministry.
The agency didn’t give a reason for the decline.  The following table provides a weekly comparison of the oil inventories
for six weeks. Inventory figures are in thousands of barrels.  ==========================================================================  Jun.15   Jun.8    Jun.1   May.25   May.18   May.11  2011    2011     2011     2011     2011     2011
==========================================================================  ----------------- Thousand barrels ------------------
Total                  41,909  45,138   43,197   43,381   43,162   43,104
 Light distillates      9,253   9,463   10,365    9,710   10,100   10,278
 Middle distillates    14,693  15,132   12,652   11,954   10,574   11,787
 Residues              17,963  20,543   20,180   21,717   22,488   21,039
--------------------------------------------------------------------------  ==========================================================================  Jun.15   Jun.8    Jun.1   May.25   May.18   May.11  2011    2011     2011     2011     2011     2011
==========================================================================  ----------- Weekly change (’000 barrels) ------------
Total                  -3,229   1,941     -184      219       58   -1,695
 Light distillates       -210    -902      655     -390     -178     -455
 Middle distillates      -439   2,480      698    1,380   -1,213     -460
 Residues              -2,580     363   -1,537     -771    1,449     -780  -------------- Weekly change (Percent) --------------
Total                   -7.2%    4.5%    -0.4%     0.5%     0.1%    -3.8%
 Light distillates      -2.2%   -8.7%     6.7%    -3.9%    -1.7%    -4.2%
 Middle distillates     -2.9%   19.6%     5.8%    13.1%   -10.3%    -3.8%
 Residues              -12.6%    1.8%    -7.1%    -3.4%     6.9%    -3.6%
==========================================================================
Note: Light distillates include naphtha, processed from crude oil and
turned into chemicals and plastics. It does not include gases.
Residues include  fuel oil , which is used as ship fuel and burned by
 power plants  to generate electricity. Residues excludes bitumen.  Source: International Enterprise Singapore
 