-- 
Hong Kong Short Selling Turnover Recorded 04/15/2011

-- B y  
-- 
2011-04-15T05:00:18Z

-- http://www.bloomberg.com/news/2011-04-15/hong-kong-short-selling-turnover-recorded-04-15-2011-table-.html
Hong Kong , 04/15/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  10   HANG LUNG GROUP            268      14.23      20.54      69.3
762  CHINA UNICOM              5288      79.11     188.92      41.9
2823 X ISHARES A50         16621.40     230.51     650.84      35.4
682  CHAODA MODERN             1954      10.06      30.06      33.5
293  CATHAY PAC AIR            1376      27.18      81.31      33.4
2778 CHAMPION REIT             1521       7.21      22.25      32.4
127  CHINESE EST H            37.50       0.54       1.73      31.4
700  TENCENT                 787.50     157.70     545.12      28.9
12   HENDERSON LAND             516      29.09     105.29      27.6
2318 PING AN                1740.50     150.27     551.01      27.3
151  WANT WANT CHINA            814       5.61      21.37      26.3
522  ASM PACIFIC              73.10       7.50      28.97      25.9
1044 HENGAN INT'L            229.50      14.80      58.56      25.3
1919 CHINA COSCO            1943.50      15.60      66.53      23.4
3311 CHINA STATE CON           1206       9.24      40.26      23.0
11   HANG SENG BANK          284.40      34.90     156.36      22.3
2827 X WISECSI300ETF          40.20       1.55       7.07      22.0
2319 MENGNIU DAIRY              516      12.51      57.25      21.9
66   MTR CORPORATION            270       7.79      37.97      20.5
322  TINGYI                     128       2.56      12.52      20.4
1211 BYD COMPANY                426      12.22      60.59      20.2
101  HANG LUNG PPT              296      10.49      54.01      19.4
817  FRANSHION PPT              600       1.44       7.73      18.7
992  LENOVO GROUP              2684      12.00      68.72      17.5
1128 WYNN MACAU              456.80      11.98      68.79      17.4
855  CHINA WATER                324       0.94       5.43      17.4
2314 LEE & MAN PAPER            247       1.38       8.02      17.3
2038 FIH                        523       2.51      14.63      17.2
1288 ABC                      16379      76.13     443.70      17.2
3383 AGILE PROPERTY            1182      15.10      88.15      17.1
489  DONGFENG GROUP            2496      33.35     198.65      16.8
16   SHK PPT                    402      50.76     302.55      16.8
551  YUE YUEN IND                39       1.04       6.23      16.6
392  BEIJING ENT                 76       3.23      19.50      16.6
902  HUANENG POWER              640       2.93      18.11      16.2
272  SHUI ON LAND            655.50       2.42      15.22      15.9
3377 SINO-OCEAN LAND         788.50       3.75      23.60      15.9
83   SINO LAND                  884      12.45      78.88      15.8
1886 HUIYUAN JUICE            61.50       0.32       2.07      15.6
2601 CPIC                       442      15.12      98.84      15.3
1888 KB LAMINATES            102.50       0.73       4.87      15.0
754  HOPSON DEV HOLD            116       0.96       6.47      14.9
1899 XINGDA INT'L               178       1.54      10.37      14.8
980  LIANHUA                     12       0.41       2.81      14.8
20   WHEELOCK                    27       0.87       6.05      14.3
3818 CHINA DONGXIANG            913       2.37      16.73      14.2
297  SINOFERT                   896       3.03      21.69      14.0
87   SWIRE PACIFIC B             15       0.34       2.45      13.9
3898 CSR TIMES ELEC             168       5.03      37.45      13.4
1387 RENHE COMM                1082       1.55      11.57      13.4
2238 GAC GROUP                  648       6.18      47.20      13.1
27   GALAXY ENT                1000      12.15      96.33      12.6
1109 CHINA RES LAND             630       9.25      74.25      12.5
670  CHINA EAST AIR            3128      10.48      85.64      12.2
1688 ALIBABA                 431.50       6.29      51.84      12.1
2007 COUNTRY GARDEN            1139       4.05      34.14      11.9
3368 PARKSON GROUP              277       3.31      28.25      11.7
330  ESPRIT HOLDINGS         294.80      10.16      86.85      11.7
4    WHARF HOLDINGS             238      13.88     119.56      11.6
751  SKYWORTHDIGITAL           3890      19.39     169.80      11.4
336  HUABAO INTL                172       2.02      17.86      11.3
144  CHINA MER HOLD             386      13.90     124.39      11.2
1299 AIA                       3336      83.25     745.35      11.2
142  FIRST PACIFIC               68       0.47       4.20      11.1
981  SMIC                      5399       3.24      29.29      11.1
3308 GOLDEN EAGLE               251       5.47      50.11      10.9
135  KUNLUN ENERGY              282       3.76      34.46      10.9
3833 XINXIN MINING              139       0.68       6.26      10.9
2866 CSCL                      2080       7.11      67.39      10.6
2801 ISHARES CHINA             6.40       0.15       1.44      10.3
2689 ND PAPER                   208       1.92      18.78      10.2
2331 LI NING                     85       1.23      12.30      10.0
1638 KAISA GROUP                604       1.70      17.08       9.9
688  CHINA OVERSEAS             544       9.03      92.84       9.7
5    HSBC HOLDINGS           791.20      65.96     678.78       9.7
23   BANK OF E ASIA           98.80       3.29      34.09       9.7
268  KINGDEE INT'L              562       2.68      27.78       9.6
903  TPV TECHNOLOGY              10       0.05       0.52       9.6
303  VTECH HOLDINGS            6.10       0.55       5.87       9.3
857  PETROCHINA                4912      58.28     628.19       9.3
347  ANGANG STEEL              1946      20.51     223.05       9.2
218  SHENYIN WANGUO              55       0.20       2.22       9.0
2168 YINGDE GASES                26       0.18       2.02       9.0
3618 CQRC BANK                  919       4.90      54.53       9.0
2020 ANTA SPORTS                308       3.89      43.50       9.0
1171 YANZHOU COAL               468      13.93     164.56       8.5
606  CHINA AGRI                 131       1.19      14.27       8.3
2688 ENN ENERGY                 130       3.49      42.92       8.1
119  POLY HK INV                411       2.86      35.50       8.1
2727 SH ELECTRIC               1146       4.87      60.82       8.0
1055 CHINA SOUTH AIR           1896       7.43      95.50       7.8
1136 TCC INT'L HOLD             144       0.63       8.35       7.5
2208 GOLDWIND                181.60       2.54      34.01       7.5
196  HONGHUA GROUP               72       0.08       1.02       7.4
316  OOIL                     71.50       6.11      83.42       7.3
1833 INTIME                      92       1.14      15.59       7.3
1308 SITC                       134       0.61       8.33       7.3
1212 LIFESTYLE INT'L          61.50       1.29      18.18       7.1
488  LAI SUN DEV               1865       0.50       7.25       6.9
493  GOME                      1501       4.19      62.63       6.7
1813 KWG PROPERTY            185.50       1.12      16.82       6.7
1133 HARBIN POWER               158       1.30      19.87       6.6
1898 CHINA COAL                 796       8.48     130.42       6.5
363  SHANGHAI IND H             147       4.77      74.60       6.4
3323 CNBM                       268       7.62     122.75       6.2
69   SHANGRI-LA ASIA            120       2.56      41.60       6.2
179  JOHNSON ELEC H          230.50       1.15      18.77       6.1
486  RUSAL                      106       1.37      22.55       6.1
1    CHEUNG KONG                128      16.31     269.71       6.0
904  CHINA GREEN                 69       0.42       7.03       6.0
2343 PACIFIC BASIN              239       1.18      19.71       6.0
3393 WASION GROUP                80       0.34       5.69       5.9
302  WING HANG BANK               9       0.80      13.80       5.8
3968 CM BANK                    686      14.72     253.27       5.8
338  SHANGHAI PECHEM            486       1.96      34.07       5.8
2777 R&F PROPERTIES          313.20       3.57      63.28       5.6
2600 CHALCO                     346       2.61      46.67       5.6
1186 CHINA RAIL CONS         635.50       4.54      81.24       5.6
19   SWIRE PACIFIC A             46       5.56     100.12       5.6
1800 CHINA COMM CONS            683       5.17      94.57       5.5
3808 SINOTRUK                 37.50       0.26       4.73       5.5
34   KOWLOON DEV                 31       0.33       6.04       5.4
1900 CHINA ITS                   49       0.21       3.98       5.3
546  FUFENG GROUP               145       0.93      17.44       5.3
1880 BELLE INT'L                147       2.30      43.26       5.3
1199 COSCO PACIFIC              274       4.43      83.83       5.3
257  CHINA EB INT'L             209       0.77      15.12       5.1
983  SHUI ON CONS                12       0.13       2.53       5.1
3988 BANK OF CHINA             5285      23.24     457.74       5.1
893  CHINAVTM MINING            535       1.94      38.48       5.1
308  CHINA TRAVEL HK            270       0.46       9.10       5.0
728  CHINA TELECOM             1616       7.80     155.36       5.0
2828 HS H-SHARE ETF              21       2.85      56.87       5.0
1066 WEIGAO GROUP                20       0.43       8.72       4.9
1398 ICBC                      5517      36.14     734.46       4.9
2    CLP HOLDINGS                33       2.11      43.40       4.9
1883 CITIC TELECOM               58       0.14       2.93       4.9
210  DAPHNE INT'L               148       0.96      20.41       4.7
818  HI SUN TECH                147       0.38       8.18       4.7
3331 VINDA INT'L                 51       0.44       9.39       4.6
819  TIANNENG POWER             126       0.53      11.44       4.6
2899 ZIJIN MINING               376       2.40      52.32       4.6
732  TRULY INT'L                 84       0.15       3.20       4.6
44   HAECO                     0.40       0.05       0.99       4.6
1818 ZHAOJIN MINING           27.50       1.01      22.15       4.5
175  GEELY AUTO                 970       3.20      71.08       4.5
168  TSINGTAO BREW               10       0.42       9.63       4.4
1122 QINGLING MOTORS             26       0.07       1.51       4.3
809  GLOBAL BIO-CHEM            968       1.76      40.92       4.3
1072 DONGFANG ELEC               58       1.54      36.44       4.2
939  CCB                       5695      42.11    1028.59       4.1
440  DAH SING                  2.80       0.14       3.41       4.1
315  SMARTONE TELE               38       0.47      11.48       4.1
1393 HIDILI INDUSTRY            446       3.42      85.14       4.0
845  GLORIOUS PPT H             306       0.67      17.03       3.9
1878 SOUTHGOBI                 2.25       0.23       6.03       3.9
6    POWER ASSETS             29.50       1.57      40.96       3.8
17   NEW WORLD DEV               86       1.22      32.04       3.8
773  CH METAL RECYCL          62.40       0.68      18.55       3.7
881  ZHONGSHENG HLDG            118       1.74      47.37       3.7
2328 PICC P&C                   800       8.32     229.68       3.6
1031 GOLDRESORTS-NEW            210       0.25       7.00       3.6
2380 CHINA POWER                106       0.18       5.27       3.5
1698 BOSHIWA INT'L              394       2.17      62.51       3.5
3998 BOSIDENG                   172       0.46      13.44       3.4
1098 ROAD KING INFRA              2       0.01       0.43       3.2
148  KINGBOARD CHEM              15       0.66      20.28       3.2
883  CNOOC                      877      17.31     546.46       3.2
405  GZI REIT                     5       0.02       0.68       3.1
1313 CHINARES CEMENT            106       0.84      28.08       3.0
590  LUK FOOK HOLD               31       0.87      29.13       3.0
1777 FANTASIA                 82.50       0.11       3.81       3.0
242  SHUN TAK HOLD              768       3.75     129.71       2.9
1138 CHINA SHIP DEV              66       0.60      20.78       2.9
1193 CHINA RES GAS               16       0.19       6.53       2.8
1033 YIZHENG CHEM               450       1.60      56.43       2.8
321  TEXWINCA HOLD               30       0.26       9.09       2.8
926  BESUNYEN                    20       0.05       1.91       2.8
1053 CHONGQING IRON              58       0.12       4.25       2.8
1928 SANDS CHINA LTD         175.20       3.53     128.57       2.7
1988 MINSHENG BANK           931.50       7.13     263.50       2.7
1088 CHINA SHENHUA              312      11.40     426.28       2.7
388  HKEX                        73      13.35     503.91       2.7
825  NWDS CHINA                   7       0.04       1.71       2.6
13   HUTCHISON                  159      14.49     575.24       2.5
177  JIANGSU EXPRESS             50       0.43      17.69       2.4
173  K. WAH INT'L               436       1.41      57.79       2.4
3    HK & CHINA GAS              57       1.09      44.56       2.4
3389 HENGDELI                    76       0.36      14.70       2.4
3933 UNITED LAB                  12       0.17       7.25       2.4
960  LONGFOR PPT              68.50       0.87      36.79       2.4
1788 GUOTAI JUNAN I              10       0.04       1.63       2.4
2228 COSTIN NEW MAT              27       0.15       6.61       2.3
1882 HAITIAN INT'L               15       0.17       7.32       2.3
97   HENDERSON INV              566       0.44      18.95       2.3
2883 CHINA OILFIELD             238       3.90     167.91       2.3
555  REXLOT HOLDINGS            150       0.13       5.50       2.3
874  GUANGZHOU PHAR              16       0.16       6.84       2.3
2088 XIWANG SUGAR                50       0.12       5.20       2.3
999  I.T                        260       1.81      78.79       2.3
548  SHENZHENEXPRESS             20       0.10       4.43       2.3
709  GIORDANO INT'L             120       0.63      27.59       2.3
658  C TRANSMISSION              57       0.66      29.18       2.3
910  CH GRAND FOREST            110       0.03       1.12       2.2
1099 SINOPHARM                   58       1.60      75.43       2.1
552  CHINACOMSERVICE            196       0.93      44.14       2.1
813  SHIMAO PROPERTY             95       1.11      52.60       2.1
970  SPARKLE ROLL               256       0.38      18.03       2.1
753  AIR CHINA                  450       3.59     176.23       2.0
2008 PHOENIX TV                  52       0.20      10.00       2.0
54   HOPEWELL HOLD             6.50       0.15       7.78       2.0
626  PUBLIC FIN HOLD              4       0.02       1.04       1.9
887  EMPEROR WATCH&J            330       0.38      19.77       1.9
973  L'OCCITANE                9.50       0.18       9.41       1.9
159  WAH NAM INT'L               64       0.11       5.67       1.9
358  JIANGXI COPPER             121       3.18     168.96       1.9
1628 YUZHOU PPT                   3       0.01       0.39       1.9
41   GREAT EAGLE H               13       0.35      18.84       1.8
267  CITIC PACIFIC               67       1.62      87.70       1.8
882  TIANJIN DEV                 18       0.11       6.28       1.8
2626 HNC                        116       0.39      21.43       1.8
386  SINOPEC CORP               730       5.85     333.27       1.8
525  GUANGSHEN RAIL             100       0.31      17.97       1.7
285  BYD ELECTRONIC              12       0.06       3.38       1.7
116  CHOW SANG SANG              15       0.30      17.45       1.7
598  SINOTRANS                   45       0.09       5.02       1.7
563  SH IND URBAN               202       0.63      37.33       1.7
3889 GLOBAL SWEET               210       0.38      22.88       1.7
171  SILVER GRANT                14       0.04       2.49       1.7
846  MINGFA GROUP                17       0.04       2.64       1.6
291  CHINA RESOURCES             24       0.79      48.66       1.6
3333 EVERGRANDE                1787       9.56     590.49       1.6
1177 SINO BIOPHARM               40       0.12       7.21       1.6
2356 DAHSING BANKING           4.40       0.06       3.47       1.6
828  DYNASTY WINES               62       0.18      11.07       1.6
1893 SINOMA                      41       0.34      21.39       1.6
1333 CHINA ZHONGWANG          76.40       0.30      19.25       1.6
178  SA SA INT'L                112       0.53      35.12       1.5
14   HYSAN DEV                    6       0.21      13.91       1.5
860  MING FUNG JEWEL            180       0.16      11.62       1.4
683  KERRY PPT                27.50       1.10      79.49       1.4
410  SOHO CHINA               19.50       0.14       9.92       1.4
1114 BRILLIANCE CHI              14       0.11       7.96       1.4
1093 CHINA PHARMA                18       0.08       6.30       1.3
1766 CSR                         80       0.66      51.45       1.3
763  ZTE                      47.20       1.35     106.50       1.3
966  CHINA TAIPING            13.60       0.30      24.14       1.3
1194 C PRECIOUSMETAL             28       0.05       3.70       1.2
368  SINOTRANS SHIP              32       0.08       6.76       1.2
123  YUEXIU PROPERTY            170       0.30      24.02       1.2
2880 DALIAN PORT                  6       0.02       1.55       1.2
604  SHENZHEN INVEST             18       0.05       3.88       1.2
1205 CITIC RESOURCES            130       0.26      21.13       1.2
2000 SIM TECH                    34       0.06       4.60       1.2
2388 BOC HONG KONG               43       1.07      92.40       1.2
220  U-PRESID CHINA              12       0.05       4.64       1.1
916  CHINA LONGYUAN              53       0.44      39.82       1.1
200  MELCO INT'L DEV             63       0.37      34.87       1.1
494  LI & FUNG                   90       3.55     352.94       1.0
8    PCCW                        25       0.08       8.05       1.0
3336 JU TENG INTL                80       0.22      22.41       1.0
823  LINK REIT                   17       0.41      42.90       1.0
2333 GREATWALL MOTOR           8.50       0.12      12.48       1.0
669  TECHTRONIC IND              12       0.13      14.42       0.9
858  EXTRAWELL PHAR              20       0.01       1.52       0.9
696  TRAVELSKY TECH               5       0.04       4.39       0.9
724  SINO-TECH INT'L            210       0.04       4.89       0.9
3049 X DBCSI300                 180       1.58     183.31       0.9
3983 CHINA BLUECHEM              34       0.23      28.08       0.8
941  CHINA MOBILE                74       5.40     662.43       0.8
341  CAFE DE CORAL H              4       0.07       9.13       0.8
2836 ISHARES INDIA             4.20       0.08      10.67       0.8
656  FOSUN INTL               11.50       0.07       9.34       0.7
390  CHINA RAILWAY              185       0.81     111.71       0.7
877  O-NET COMM GP                5       0.03       3.65       0.7
2009 BBMG                        30       0.36      53.38       0.7
241  CITIC 21CN                   6       0.01       0.98       0.7
1683 IMM                         74       0.58      89.73       0.7
914  ANHUI CONCH                 20       1.01     159.82       0.6
506  CHINA FOODS                  6       0.03       5.84       0.6
2628 CHINA LIFE                  87       2.57     442.42       0.6
517  COSCO INTL HOLD             20       0.10      18.15       0.6
1068 YURUN FOOD                  10       0.28      49.08       0.6
2233 WESTCHINACEMENT            180       0.64     122.86       0.5
2868 BJ CAPITAL LAND              6       0.02       3.65       0.5
323  MAANSHAN IRON               82       0.36      75.31       0.5
1224 C C LAND                    25       0.08      16.04       0.5
991  DATANG POWER                68       0.20      42.74       0.5
2698 WEIQIAO TEXTILE             13       0.11      23.83       0.5
591  C HIGHPRECISION              4       0.02       5.10       0.5
836  CHINA RES POWER              8       0.12      26.08       0.4
743  ASIA CEMENT CH           49.50       0.28      63.63       0.4
67   LUMENA                     326       1.12     262.90       0.4
853  MICROPORT                    4       0.02       5.63       0.4
694  BEIJING AIRPORT              8       0.03       7.59       0.4
2888 STANCHART                 0.25       0.05      12.43       0.4
868  XINYI GLASS                 62       0.54     129.10       0.4
587  HUA HAN                      4       0.01       2.53       0.4
1200 MIDLAND HOLDING             10       0.06      16.46       0.4
1198 ROYALE FURN                  4       0.01       4.09       0.4
867  CMS                          4       0.03       9.35       0.4
1038 CKI HOLDINGS                 3       0.11      31.90       0.3
384  CHINA GAS HOLD              34       0.12      34.40       0.3
2342 COMBA                    15.50       0.15      43.52       0.3
806  VALUE PARTNERS               4       0.03       9.40       0.3
345  VITASOY INT'L                2       0.01       4.50       0.3
3800 GCL-POLY ENERGY            161       0.77     252.83       0.3
1174 PACIFIC ANDES                6       0.01       2.69       0.3
3328 BANKCOMM                    54       0.45     171.22       0.3
1234 CHINA LILANG                 1       0.01       4.80       0.2
2338 WEICHAI POWER                3       0.16      70.75       0.2
800  A8 DIGITALMUSIC              8       0.02       9.04       0.2
82   VODONE                       8       0.02      11.10       0.2
2005 LIJUN INT'L                  5       0.01       6.76       0.2
653  BONJOUR HOLD                12       0.02      12.20       0.1
2877 SHINEWAY PHARM               1       0.02      14.31       0.1
866  CHINA QINFA                  2       0.01       7.05       0.1
1618 MCC                          4       0.01      10.69       0.1
505  XINGYE COPPER                1       0.00       1.35       0.1
183  RICHFIELD GP                16       0.01      12.92       0.1
233  MY MEDICARE                 30       0.02      20.88       0.1
2357 AVICHINA                     4       0.02      17.89       0.1
3993 CMOC                         1       0.01       7.67       0.1
975  MONGOL MINING             0.50       0.01       5.35       0.1
931  ARTEL GROUP                 20       0.01       8.06       0.1
631  SANY INT'L                   2       0.03      40.69       0.1
3339 LONKING                      7       0.04      59.78       0.1
331  PCD STORES                  10       0.02      32.81       0.1
589  PORTS                     0.50       0.01      15.44       0.1
228  CHINA ENERGY                 2       0.00       1.42       0.0
448  HANG TEN GROUP               2       0.00      15.40       0.0
1368 XTEP INT'L                0.50       0.00      10.72       0.0
886  SILVER BASE                  1       0.01      23.54       0.0
2222 NVC LIGHTING                 1       0.00      17.93       0.0
998  CITIC BANK                   1       0.01      92.43       0.0  Total No. of Securities recording Short Selling                 : 335
Total No. of Designated Securities recording Short Selling      : 335
Short Selling Turnover Total Shares (SH)      : 158,720,100
Short Selling Turnover Total Value ($)        : HKD  1,944,753,372
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- Apr/15/2011  5:00 GMT
 