-- 
TA-I TECHNOLOGY May Sales Fall 9.94% (Table) : 2478 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T03:15:56Z

-- http://www.bloomberg.com/news/2011-06-09/ta-i-technology-may-sales-fall-9-94-table-2478-tt.html
TA-I TECHNOLOGY said unconsolidated sales
in May fell 9.94% to NT$217,422,000 from NT$241,409,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            217,422          241,409    
YOY%              -9.94%   -----------------Year-to-date-----------------
Sales           1,068,396         997,386    
YOY%              7.12%  
=================================================================
 