-- 
ADVANCETEK ENTER May Sales Fall 13.43% (Table) : 1442 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T01:48:48Z

-- http://www.bloomberg.com/news/2011-06-09/advancetek-enter-may-sales-fall-13-43-table-1442-tt.html
ADVANCETEK ENTER said unconsolidated sales
in May fell 13.43% to NT$112,317,000 from NT$129,738,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            112,317          129,738    
YOY%             -13.43%   -----------------Year-to-date-----------------
Sales            919,736          907,977    
YOY%              1.30%  
=================================================================
 