-- 
TAIWAN FAMILYMAR May Sales Rise 5.64% (Table) : 5903 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T09:43:43Z

-- http://www.bloomberg.com/news/2011-06-09/taiwan-familymar-may-sales-rise-5-64-table-5903-tt.html
TAIWAN FAMILYMAR said unconsolidated sales
in May rose 5.64% to NT$3,927,056,000 from NT$3,717,275,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           3,927,056        3,717,275   
YOY%              5.64%    -----------------Year-to-date-----------------
Sales           18,035,699       16,755,786  
YOY%              7.64%  
=================================================================
 