-- 
APEX INTERNATION May Sales Rise 7.36% (Table) : 5210 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:30:02Z

-- http://www.bloomberg.com/news/2011-06-09/apex-internation-may-sales-rise-7-36-table-5210-tt.html
APEX INTERNATION said unconsolidated sales
in May rose 7.36% to NT$24,662,000 from NT$22,971,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             24,662           22,971    
YOY%              7.36%    -----------------Year-to-date-----------------
Sales            109,848          116,204    
YOY%              -5.47% 
=================================================================
 