-- 
ASIA OPTICAL CO May Sales Rise 36.00% (Table) : 3019 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T09:29:32Z

-- http://www.bloomberg.com/news/2011-06-09/asia-optical-co-may-sales-rise-36-00-table-3019-tt.html
ASIA OPTICAL CO said unconsolidated sales
in May rose 36.00% to NT$456,491,000 from NT$335,661,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            456,491          335,661    
YOY%              36.00%   -----------------Year-to-date-----------------
Sales           1,784,224        1,180,440   
YOY%              51.15% 
=================================================================
 