-- 
BIOSTAR MICRO May Sales Fall 1.05% (Table) : 2399 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T02:16:02Z

-- http://www.bloomberg.com/news/2011-06-09/biostar-micro-may-sales-fall-1-05-table-2399-tt.html
BIOSTAR MICRO said unconsolidated sales
in May fell 1.05% to NT$566,938,000 from NT$572,934,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            566,938          572,934    
YOY%              -1.05%   -----------------Year-to-date-----------------
Sales           3,092,118        3,015,811   
YOY%              2.53%  
=================================================================
 