-- 
CALIN TECHNOLOGY May Sales Rise 73.90% (Table) : 4976 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T08:39:37Z

-- http://www.bloomberg.com/news/2011-06-09/calin-technology-may-sales-rise-73-90-table-4976-tt.html
CALIN TECHNOLOGY said unconsolidated sales
in May rose 73.90% to NT$97,609,000 from NT$56,129,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             97,609           56,129    
YOY%              73.90%   -----------------Year-to-date-----------------
Sales            490,717          243,823    
YOY%             101.26% 
=================================================================
 