-- 
CHENG LOONG CORP May Sales Rise 3.52% (Table) : 1904 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T09:29:57Z

-- http://www.bloomberg.com/news/2011-06-09/cheng-loong-corp-may-sales-rise-3-52-table-1904-tt.html
CHENG LOONG CORP (1904)  said unconsolidated sales
in May rose 3.52% to NT$1,968,947,000 from NT$1,902,088,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,968,947        1,902,088   
YOY%              3.52%    -----------------Year-to-date-----------------
Sales           9,768,147        9,284,966   
YOY%              5.20%  
=================================================================
 