-- 
CHEN FULL INTERN May Sales Rise 21.34% (Table) : 8383 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T10:34:36Z

-- http://www.bloomberg.com/news/2011-06-09/chen-full-intern-may-sales-rise-21-34-table-8383-tt.html
CHEN FULL INTERN said unconsolidated sales
in May rose 21.34% to NT$182,849,000 from NT$150,686,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            182,849          150,686    
YOY%              21.34%   -----------------Year-to-date-----------------
Sales           1,066,924         717,764    
YOY%              48.65% 
=================================================================
 