-- 
CHIMEI INNOLUX C May Sales Fall 20.29% (Table) : 3481 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T08:39:10Z

-- http://www.bloomberg.com/news/2011-06-09/chimei-innolux-c-may-sales-fall-20-29-table-3481-tt.html
CHIMEI INNOLUX C said unconsolidated sales
in May fell 20.29% to NT$38,939,491,000 from NT$48,851,654,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           38,939,491       48,851,654  
YOY%             -20.29%   -----------------Year-to-date-----------------
Sales          199,995,063      166,107,288  
YOY%              20.40% 
=================================================================
 