-- 
CHOICE DEVELOPME May Sales Fall 8.96% (Table) : 9929 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T06:48:42Z

-- http://www.bloomberg.com/news/2011-06-09/choice-developme-may-sales-fall-8-96-table-9929-tt.html
CHOICE DEVELOPME said unconsolidated sales
in May fell 8.96% to NT$66,255,000 from NT$72,775,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             66,255           72,775    
YOY%              -8.96%   -----------------Year-to-date-----------------
Sales            347,525          346,210    
YOY%              0.38%  
=================================================================
 