-- 
DATAFAB SYSTEMS May Sales Fall 73.14% (Table) : 6199 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:48:09Z

-- http://www.bloomberg.com/news/2011-06-09/datafab-systems-may-sales-fall-73-14-table-6199-tt.html
DATAFAB SYSTEMS said unconsolidated sales
in May fell 73.14% to NT$2,787,000 from NT$10,375,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             2,787            10,375    
YOY%             -73.14%   -----------------Year-to-date-----------------
Sales             22,311           42,971    
YOY%             -48.08% 
=================================================================
 