-- 
DSG TECHNOLOGY May Sales Rise 1,205.32% (Table) : 6264 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:36:47Z

-- http://www.bloomberg.com/news/2011-06-09/dsg-technology-may-sales-rise-1-205-32-table-6264-tt.html
DSG TECHNOLOGY said unconsolidated sales
in May rose 1,205.32% to NT$54,484,000 from NT$4,174,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             54,484           4,174     
YOY%             1,205.32%  -----------------Year-to-date-----------------
Sales            395,742           23,442    
YOY%             1,588.18%
=================================================================
 