-- 
MEGA BIOTECH & E May Sales Rise 14.20% (Table) : 4415 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T06:46:48Z

-- http://www.bloomberg.com/news/2011-06-09/mega-biotech-e-may-sales-rise-14-20-table-4415-tt.html
MEGA BIOTECH & E said unconsolidated sales
in May rose 14.20% to NT$28,818,000 from NT$25,234,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             28,818           25,234    
YOY%              14.20%   -----------------Year-to-date-----------------
Sales            107,838          130,900    
YOY%             -17.62% 
=================================================================
 