-- 
FU TA TEXTILE CO May Sales Rise 418.54% (Table) : 4402 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T06:27:35Z

-- http://www.bloomberg.com/news/2011-06-09/fu-ta-textile-co-may-sales-rise-418-54-table-4402-tt.html
FU TA TEXTILE CO said unconsolidated sales
in May rose 418.54% to NT$91,257,000 from NT$17,599,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             91,257           17,599    
YOY%             418.54%   -----------------Year-to-date-----------------
Sales            476,599           94,123    
YOY%             406.36% 
=================================================================
 