-- 
GINAR TECHNOLOGY May Sales Rise 9.07% (Table) : 6151 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T05:55:59Z

-- http://www.bloomberg.com/news/2011-06-09/ginar-technology-may-sales-rise-9-07-table-6151-tt.html
GINAR TECHNOLOGY said unconsolidated sales
in May rose 9.07% to NT$114,875,000 from NT$105,323,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            114,875          105,323    
YOY%              9.07%    -----------------Year-to-date-----------------
Sales            544,107          501,138    
YOY%              8.57%  
=================================================================
 