-- 
GOLDEN FRIENDS May Sales Fall 3.48% (Table) : 4506 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:16:08Z

-- http://www.bloomberg.com/news/2011-06-09/golden-friends-may-sales-fall-3-48-table-4506-tt.html
GOLDEN FRIENDS said unconsolidated sales
in May fell 3.48% to NT$184,335,000 from NT$190,977,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            184,335          190,977    
YOY%              -3.48%   -----------------Year-to-date-----------------
Sales            959,528          877,773    
YOY%              9.31%  
=================================================================
 