-- 
GORDON AUTO BODY May Sales Rise 7.21% (Table) : 1524 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T02:59:08Z

-- http://www.bloomberg.com/news/2011-06-09/gordon-auto-body-may-sales-rise-7-21-table-1524-tt.html
GORDON AUTO BODY said unconsolidated sales
in May rose 7.21% to NT$257,908,000 from NT$240,559,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            257,908          240,559    
YOY%              7.21%    -----------------Year-to-date-----------------
Sales           1,339,963        1,369,246   
YOY%              -2.14% 
=================================================================
 