-- 
GREAT WALL ENTER May Sales Rise 9.87% (Table) : 1210 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T06:33:12Z

-- http://www.bloomberg.com/news/2011-06-09/great-wall-enter-may-sales-rise-9-87-table-1210-tt.html
GREAT WALL ENTER said unconsolidated sales
in May rose 9.87% to NT$1,820,511,000 from NT$1,656,972,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,820,511        1,656,972   
YOY%              9.87%    -----------------Year-to-date-----------------
Sales           9,427,793        8,552,330   
YOY%              10.24% 
=================================================================
 