-- 
MICRO-STAR INTL May Sales Fall 0.27% (Table) : 2377 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:32:46Z

-- http://www.bloomberg.com/news/2011-06-09/micro-star-intl-may-sales-fall-0-27-table-2377-tt.html
MICRO-STAR INTL said unconsolidated sales
in May fell 0.27% to NT$6,035,684,000 from NT$6,052,112,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           6,035,684        6,052,112   
YOY%              -0.27%   -----------------Year-to-date-----------------
Sales           33,197,109       36,290,634  
YOY%              -8.52% 
=================================================================
 