-- 
HIROSE TECH CO May Sales Rise 11,729.04% (Table) : 3616 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T03:32:50Z

-- http://www.bloomberg.com/news/2011-06-09/hirose-tech-co-may-sales-rise-11-729-04-table-3616-tt.html
HIROSE TECH CO said unconsolidated sales
in May rose 11,729.04% to NT$108,354,000 from NT$916,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            108,354            916      
YOY%             11,729.04%  -----------------Year-to-date-----------------
Sales            152,401           95,148    
YOY%              60.17% 
=================================================================
 