-- 
J-THREE INTERNAT May Sales Fall 23.15% (Table) : 3099 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T08:28:19Z

-- http://www.bloomberg.com/news/2011-06-09/j-three-internat-may-sales-fall-23-15-table-3099-tt.html
J-THREE INTERNAT said unconsolidated sales
in May fell 23.15% to NT$3,347,000 from NT$4,355,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             3,347            4,355     
YOY%             -23.15%   -----------------Year-to-date-----------------
Sales             24,061           24,700    
YOY%              -2.59% 
=================================================================
 