-- 
JOYIN CO LTD May Sales Fall 5.38% (Table) : 8029 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T08:59:36Z

-- http://www.bloomberg.com/news/2011-06-09/joyin-co-ltd-may-sales-fall-5-38-table-8029-tt.html
JOYIN CO LTD (8029)  said unconsolidated sales
in May fell 5.38% to NT$262,195,000 from NT$277,102,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            262,195          277,102    
YOY%              -5.38%   -----------------Year-to-date-----------------
Sales           1,057,117        1,171,124   
YOY%              -9.73% 
=================================================================
 