-- 
KOBIN ENVIRONMEN May Sales Fall 67.49% (Table) : 1808 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:30:45Z

-- http://www.bloomberg.com/news/2011-06-09/kobin-environmen-may-sales-fall-67-49-table-1808-tt.html
KOBIN ENVIRONMEN said unconsolidated sales
in May fell 67.49% to NT$55,773,000 from NT$171,562,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             55,773          171,562    
YOY%             -67.49%   -----------------Year-to-date-----------------
Sales            317,056          697,439    
YOY%             -54.54% 
=================================================================
 