-- 
NICHIDENBO CORP May Sales Rise 3.73% (Table) : 3090 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T10:20:09Z

-- http://www.bloomberg.com/news/2011-06-09/nichidenbo-corp-may-sales-rise-3-73-table-3090-tt.html
NICHIDENBO CORP (3090)  said unconsolidated sales
in May rose 3.73% to NT$228,011,000 from NT$219,819,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            228,011          219,819    
YOY%              3.73%    -----------------Year-to-date-----------------
Sales           1,021,220        1,077,858   
YOY%              -5.25% 
=================================================================
 