-- 
HOCHENG CORP May Sales Rise 18.31% (Table) : 1810 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T23:49:56Z

-- http://www.bloomberg.com/news/2011-06-09/hocheng-corp-may-sales-rise-18-31-table-1810-tt.html
HOCHENG CORP (1810)  said unconsolidated sales
in May rose 18.31% to NT$244,519,000 from NT$206,685,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            244,519          206,685    
YOY%              18.31%   -----------------Year-to-date-----------------
Sales           1,172,985        1,074,691   
YOY%              9.15%  
=================================================================
 