-- 
TOPCO SCIENTIFIC May Sales Rise 21.87% (Table) : 5434 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T05:58:43Z

-- http://www.bloomberg.com/news/2011-06-09/topco-scientific-may-sales-rise-21-87-table-5434-tt.html
TOPCO SCIENTIFIC said unconsolidated sales
in May rose 21.87% to NT$1,113,217,000 from NT$913,479,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,113,217         913,479    
YOY%              21.87%   -----------------Year-to-date-----------------
Sales           5,957,789        4,365,559   
YOY%              36.47% 
=================================================================
 