-- 
HOTEL ROYA CHIHP May Sales Fall 20.00% (Table) : 5704 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T08:30:32Z

-- http://www.bloomberg.com/news/2011-06-09/hotel-roya-chihp-may-sales-fall-20-00-table-5704-tt.html
HOTEL ROYA CHIHP said unconsolidated sales
in May fell 20.00% to NT$13,165,000 from NT$16,456,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             13,165           16,456    
YOY%             -20.00%   -----------------Year-to-date-----------------
Sales            108,246          105,350    
YOY%              2.75%  
=================================================================
 