-- 
PACIFIC IMAGE EL May Sales Fall 78.70% (Table) : 6228 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:50:12Z

-- http://www.bloomberg.com/news/2011-06-09/pacific-image-el-may-sales-fall-78-70-table-6228-tt.html
PACIFIC IMAGE EL said unconsolidated sales
in May fell 78.70% to NT$3,432,000 from NT$16,110,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             3,432            16,110    
YOY%             -78.70%   -----------------Year-to-date-----------------
Sales             58,427          113,899    
YOY%             -48.70% 
=================================================================
 