-- 
POWERCOM CO LTD May Sales Fall 32.30% (Table) : 3043 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T06:27:31Z

-- http://www.bloomberg.com/news/2011-06-09/powercom-co-ltd-may-sales-fall-32-30-table-3043-tt.html
POWERCOM CO LTD (3043)  said unconsolidated sales
in May fell 32.30% to NT$341,885,000 from NT$505,024,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            341,885          505,024    
YOY%             -32.30%   -----------------Year-to-date-----------------
Sales           2,160,114        1,778,340   
YOY%              21.47% 
=================================================================
 