-- 
PRIMAX ELECTRONI May Sales Rise 28.42% (Table) : 4915 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:36:00Z

-- http://www.bloomberg.com/news/2011-06-09/primax-electroni-may-sales-rise-28-42-table-4915-tt.html
PRIMAX ELECTRONI said unconsolidated sales
in May rose 28.42% to NT$3,191,224,000 from NT$2,484,929,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           3,191,224        2,484,929   
YOY%              28.42%   -----------------Year-to-date-----------------
Sales           15,132,032       12,969,247  
YOY%              16.68% 
=================================================================
 