-- 
RITZ LANDIS May Sales Fall 9.51% (Table) : 5703 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T01:40:20Z

-- http://www.bloomberg.com/news/2011-06-09/ritz-landis-may-sales-fall-9-51-table-5703-tt.html
RITZ LANDIS said unconsolidated sales
in May fell 9.51% to NT$38,508,000 from NT$42,554,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             38,508           42,554    
YOY%              -9.51%   -----------------Year-to-date-----------------
Sales            209,141          194,796    
YOY%              7.36%  
=================================================================
 