-- 
SAINT-FUN INTL May Sales Rise 29.31% (Table) : 4920 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T08:14:43Z

-- http://www.bloomberg.com/news/2011-06-09/saint-fun-intl-may-sales-rise-29-31-table-4920-tt.html
SAINT-FUN INTL said unconsolidated sales
in May rose 29.31% to NT$38,266,000 from NT$29,593,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             38,266           29,593    
YOY%              29.31%   -----------------Year-to-date-----------------
Sales            178,852          149,932    
YOY%              19.29% 
=================================================================
 