-- 
SENAO INTERNATIO May Sales Rise 15.85% (Table) : 2450 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:06:08Z

-- http://www.bloomberg.com/news/2011-06-09/senao-internatio-may-sales-rise-15-85-table-2450-tt.html
SENAO INTERNATIO said unconsolidated sales
in May rose 15.85% to NT$1,847,843,000 from NT$1,594,997,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,847,843        1,594,997   
YOY%              15.85%   -----------------Year-to-date-----------------
Sales           9,897,753        8,077,170   
YOY%              22.54% 
=================================================================
 