-- 
SHEN'S ART PRINT May Sales Fall 25.10% (Table) : 8921 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T06:56:49Z

-- http://www.bloomberg.com/news/2011-06-09/shen-s-art-print-may-sales-fall-25-10-table-8921-tt.html
SHEN'S ART PRINT said unconsolidated sales
in May fell 25.10% to NT$67,236,000 from NT$89,762,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             67,236           89,762    
YOY%             -25.10%   -----------------Year-to-date-----------------
Sales            326,302          392,901    
YOY%             -16.95% 
=================================================================
 