-- 
SHIHLIN ELEC&ENG May Sales Rise 19.54% (Table) : 1503 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:30:01Z

-- http://www.bloomberg.com/news/2011-06-09/shihlin-elec-eng-may-sales-rise-19-54-table-1503-tt.html
SHIHLIN ELEC&ENG said unconsolidated sales
in May rose 19.54% to NT$1,423,066,000 from NT$1,190,472,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales           1,423,066        1,190,472   
YOY%              19.54%   -----------------Year-to-date-----------------
Sales           6,545,710        6,055,292   
YOY%              8.10%  
=================================================================
 