-- 
SHIHLIN PAPER May Sales Rise 76.74% (Table) : 1903 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:09:05Z

-- http://www.bloomberg.com/news/2011-06-09/shihlin-paper-may-sales-rise-76-74-table-1903-tt.html
SHIHLIN PAPER said unconsolidated sales
in May rose 76.74% to NT$211,405,000 from NT$119,613,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            211,405          119,613    
YOY%              76.74%   -----------------Year-to-date-----------------
Sales            972,391          809,916    
YOY%              20.06% 
=================================================================
 