-- 
SHIN HSIUNG GAS May Sales Rise 27.78% (Table) : 8908 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T09:08:09Z

-- http://www.bloomberg.com/news/2011-06-09/shin-hsiung-gas-may-sales-rise-27-78-table-8908-tt.html
SHIN HSIUNG GAS said unconsolidated sales
in May rose 27.78% to NT$179,337,000 from NT$140,347,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            179,337          140,347    
YOY%              27.78%   -----------------Year-to-date-----------------
Sales            848,761          712,422    
YOY%              19.14% 
=================================================================
 