-- 
UNITED HIGH TECH May Sales Rise 277.69% (Table) : 3642 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:25:50Z

-- http://www.bloomberg.com/news/2011-06-09/united-high-tech-may-sales-rise-277-69-table-3642-tt.html
UNITED HIGH TECH said unconsolidated sales
in May rose 277.69% to NT$72,339,000 from NT$19,153,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             72,339           19,153    
YOY%             277.69%   -----------------Year-to-date-----------------
Sales            255,795           93,275    
YOY%             174.24% 
=================================================================
 