-- 
UNIVERSAL TEXTIL May Sales Fall 2.10% (Table) : 1445 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T00:51:30Z

-- http://www.bloomberg.com/news/2011-06-09/universal-textil-may-sales-fall-2-10-table-1445-tt.html
UNIVERSAL TEXTIL said unconsolidated sales
in May fell 2.10% to NT$193,052,000 from NT$197,202,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            193,052          197,202    
YOY%              -2.10%   -----------------Year-to-date-----------------
Sales            955,318          857,348    
YOY%              11.43% 
=================================================================
 