-- 
LUXNET CORP May Sales Rise 29.60% (Table) : 4979 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T10:21:25Z

-- http://www.bloomberg.com/news/2011-06-09/luxnet-corp-may-sales-rise-29-60-table-4979-tt.html
LUXNET CORP (4979)  said unconsolidated sales
in May rose 29.60% to NT$129,819,000 from NT$100,171,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            129,819          100,171    
YOY%              29.60%   -----------------Year-to-date-----------------
Sales            557,026          406,467    
YOY%              37.04% 
=================================================================
 