-- 
WALSIN TECH May Sales Fall 19.96% (Table) : 2492 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T07:42:48Z

-- http://www.bloomberg.com/news/2011-06-09/walsin-tech-may-sales-fall-19-96-table-2492-tt.html
WALSIN TECH said unconsolidated sales
in May fell 19.96% to NT$664,745,000 from NT$830,549,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales            664,745          830,549    
YOY%             -19.96%   -----------------Year-to-date-----------------
Sales           3,318,885        3,643,920   
YOY%              -8.92% 
=================================================================
 