-- 
WANSHIH ELECTRON May Sales Fall 51.04% (Table) : 6134 TT

-- B y   J a n e t   O n g
-- 
2011-06-09T10:49:17Z

-- http://www.bloomberg.com/news/2011-06-09/wanshih-electron-may-sales-fall-51-04-table-6134-tt.html
WANSHIH ELECTRON said unconsolidated sales
in May fell 51.04% to NT$35,218,000 from NT$71,937,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             35,218           71,937    
YOY%             -51.04%   -----------------Year-to-date-----------------
Sales            197,067          459,333    
YOY%             -57.10% 
=================================================================
 