-- Hong Kong Short Selling Turnover Recorded 03/27/2013
-- B y
-- 2013-03-27T04:45:18Z
-- http://www.bloomberg.com/news/2013-03-27/hong-kong-short-selling-turnover-recorded-03-27-2013-table-.html
Hong Kong, 03/27/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3090 X XIE KOREA                 12       0.10       0.10     100.0
1828 DCH HOLDINGS              1099       7.98      11.32      70.5
83188 CAM CSI300-R               576      14.73      22.39      65.8
975  MONGOL MINING           663.50       1.94       3.27      59.3
639  SHOUGANG RES              4418      14.33      25.98      55.2
168  TSINGTAO BREW              278      13.15      25.52      51.5
670  CHINA EAST AIR            2138       7.14      13.91      51.3
3308 GOLDEN EAGLE               464       6.47      14.90      43.4
390  CHINA RAILWAY             2190       8.66      20.98      41.3
3188 CAM CSI300             1028.20      32.90      83.86      39.2
322  TINGYI                     814      16.46      46.15      35.7
1898 CHINA COAL                1745      12.42      35.23      35.2
716  SINGAMAS CONT              600       1.23       3.57      34.6
267  CITIC PACIFIC              660       6.62      20.20      32.8
659  NWS HOLDINGS               148       2.02       6.33      31.9
1055 CHINA SOUTH AIR            374       1.60       5.10      31.4
1618 MCC                        258       0.39       1.29      30.4
2689 ND PAPER                  2056      15.42      51.29      30.1
2822 CSOP A50 ETF              7056      74.58     254.48      29.3
1234 CHINA LILANG               133       0.65       2.26      28.7
342  NEWOCEAN ENERGY            766       3.49      12.40      28.1
151  WANT WANT CHINA            942      11.13      41.11      27.1
2    CLP HOLDINGS               210      14.19      53.03      26.8
2338 WEICHAI POWER              394      10.33      39.24      26.3
762  CHINA UNICOM              1660      17.76      68.28      26.0
960  LONGFOR PPT                259       3.31      12.97      25.6
992  LENOVO GROUP              4704      37.09     145.35      25.5
4    WHARF HOLDINGS            1328      88.25     346.60      25.5
1919 CHINA COSCO                520       2.01       7.93      25.3
941  CHINA MOBILE           1541.50     126.56     500.99      25.3
6808 SUNART RETAIL             1069      11.35      45.35      25.0
2233 WESTCHINACEMENT           1598       2.13       8.62      24.7
1109 CHINA RES LAND             724      15.95      66.88      23.8
1928 SANDS CHINA LTD        1293.60      51.66     219.11      23.6
691  SHANSHUI CEMENT            366       1.68       7.24      23.2
302  WING HANG BANK            5.50       0.46       1.98      23.0
973  L'OCCITANE                  98       2.30      10.09      22.8
44   HAECO                     3.60       0.40       1.77      22.5
933  BRIGHTOIL                  196       0.28       1.26      22.5
494  LI & FUNG                 1214      13.20      58.72      22.5
69   SHANGRI-LA ASIA            306       4.75      21.42      22.2
3337 ANTON OILFIELD            2044      11.12      51.13      21.8
1025 WUMART                      95       1.31       6.06      21.7
1200 MIDLAND HOLDING            220       0.73       3.39      21.7
303  VTECH HOLDINGS           15.50       1.47       6.85      21.5
2319 MENGNIU DAIRY              515      10.81      50.57      21.4
1208 MMG                         96       0.29       1.38      21.3
19   SWIRE PACIFIC A          79.50       7.81      36.98      21.1
2778 CHAMPION REIT              861       3.46      16.53      20.9
1929 CHOW TAI FOOK           193.20       2.06       9.89      20.9
688  CHINA OVERSEAS            1926      42.14     204.67      20.6
1171 YANZHOU COAL              1080      11.76      57.20      20.6
2333 GREATWALL MOTOR           1257      34.07     169.11      20.1
272  SHUI ON LAND            581.50       1.92       9.89      19.5
506  CHINA FOODS                370       1.75       9.00      19.4
2318 PING AN                 683.50      41.36     215.10      19.2
2331 LI NING                    475       2.20      11.83      18.6
1336 NCI                     147.30       3.94      21.24      18.6
1066 WEIGAO GROUP              1256       9.00      48.90      18.4
210  DAPHNE INT'L                60       0.59       3.22      18.2
902  HUANENG POWER             1424      11.69      64.76      18.0
1880 BELLE INT'L               1163      15.39      85.56      18.0
1117 CH MODERN D                 68       0.17       0.94      17.8
3968 CM BANK                   1091      18.70     105.72      17.7
2727 SH ELECTRIC                638       1.98      11.31      17.5
2238 GAC GROUP                  434       2.82      16.33      17.3
2823 X ISHARES A50          8227.70      89.42     519.33      17.2
330  ESPRIT HOLDINGS         292.20       2.75      16.65      16.5
1138 CHINA SHIP DEV             778       3.09      19.15      16.2
546  FUFENG GROUP               920       2.58      16.06      16.1
220  U-PRESID CHINA            3753      33.48     212.79      15.7
6837 HAITONG SEC             306.80       3.45      22.39      15.4
1128 WYNN MACAU              532.80      10.89      71.17      15.3
107  SICHUAN EXPRESS            228       0.58       3.77      15.3
631  SANY INT'L                 588       2.18      14.34      15.2
1918 SUNAC                     1086       6.04      39.88      15.1
3336 JU TENG INTL               464       2.23      14.86      15.0
606  CHINA AGRI                 567       2.33      15.96      14.6
3808 SINOTRUK                 31.50       0.14       0.95      14.4
2038 FIH                        722       2.13      14.92      14.3
3323 CNBM                      3596      36.44     255.54      14.3
2388 BOC HONG KONG          1599.50      42.09     296.53      14.2
683  KERRY PPT               120.50       4.13      29.14      14.2
101  HANG LUNG PPT              333       9.67      68.94      14.0
1313 CHINARES CEMENT            440       1.97      14.04      14.0
23   BANK OF E ASIA           65.80       2.03      14.61      13.9
66   MTR CORPORATION         115.50       3.60      26.57      13.6
3818 CHINA DONGXIANG           1012       1.22       9.10      13.4
179  JOHNSON ELEC H          210.50       1.20       9.01      13.4
425  MINTH GROUP                 34       0.39       2.91      13.3
887  EMPEROR WATCH&J            430       0.34       2.60      13.2
83   SINO LAND                  170       2.23      16.91      13.2
881  ZHONGSHENG HLDG            214       2.06      15.72      13.1
2382 SUNNY OPTICAL              722       6.12      46.87      13.1
914  ANHUI CONCH                493      13.10     106.04      12.3
658  C TRANSMISSION             706       2.64      21.61      12.2
1038 CKI HOLDINGS                38       2.04      17.22      11.9
486  RUSAL                       55       0.22       1.84      11.8
242  SHUN TAK HOLD              250       1.06       9.10      11.6
144  CHINA MER HOLD              92       2.44      21.05      11.6
3618 CQRC BANK                  329       1.42      12.46      11.4
189  DONGYUE GROUP              416       1.96      17.22      11.4
998  CITIC BANK                1251       6.09      53.59      11.4
293  CATHAY PAC AIR             199       2.64      23.34      11.3
2222 NVC LIGHTING               847       1.46      12.96      11.3
604  SHENZHEN INVEST            462       1.45      12.93      11.2
1099 SINOPHARM               210.40       5.66      51.21      11.1
916  CHINA LONGYUAN             701       5.01      46.41      10.8
297  SINOFERT                   142       0.29       2.65      10.8
12   HENDERSON LAND             355      18.86     175.97      10.7
991  DATANG POWER               530       1.84      17.31      10.6
135  KUNLUN ENERGY              348       5.83      55.40      10.5
2356 DAHSING BANKING         107.60       1.17      11.15      10.5
6823 HKT-SS                     162       1.23      11.77      10.4
980  LIANHUA                     25       0.16       1.53      10.4
590  LUK FOOK HOLD              121       3.04      29.37      10.4
3988 BANK OF CHINA            27296      99.20     972.73      10.2
165  CHINA EB LTD               136       1.75      17.64       9.9
753  AIR CHINA                  660       4.52      46.56       9.7
2601 CPIC                    285.20       7.48      78.88       9.5
1122 QINGLING MOTORS             72       0.15       1.60       9.4
1072 DONGFANG ELEC           217.20       3.00      32.43       9.2
857  PETROCHINA                2368      24.44     265.56       9.2
1133 HARBIN ELECTRIC             70       0.46       5.06       9.1
1    CHEUNG KONG                218      24.97     278.14       9.0
836  CHINA RES POWER            164       3.89      43.38       9.0
694  BEIJING AIRPORT            380       2.04      22.75       9.0
2357 AVICHINA                   196       0.73       8.21       8.9
538  AJISEN (CHINA)              49       0.31       3.50       8.9
2208 GOLDWIND                181.20       0.83       9.54       8.7
3888 KINGSOFT                   228       1.63      19.03       8.6
27   GALAXY ENT                 545      17.96     210.82       8.5
1339 PICC GROUP                2696      11.22     132.22       8.5
1299 AIA                     557.80      18.94     223.72       8.5
817  FRANSHION PPT              266       0.67       8.05       8.3
363  SHANGHAI IND H              76       1.85      22.25       8.3
2018 AAC TECH                401.50      14.34     173.19       8.3
347  ANGANG STEEL               168       0.77       9.50       8.1
700  TENCENT                    211      53.24     662.41       8.0
148  KINGBOARD CHEM           37.50       0.84      10.56       7.9
669  TECHTRONIC IND          347.50       6.75      85.38       7.9
3360 FE HORIZON                 164       0.86      10.91       7.9
3933 UNITED LAB                  92       0.32       4.08       7.9
2168 YINGDE GASES             70.50       0.63       8.08       7.8
3368 PARKSON GROUP           234.50       1.11      14.22       7.8
3311 CHINA STATE CON             24       0.26       3.31       7.7
3377 SINO-OCEAN LAND         469.50       2.20      28.55       7.7
832  CENTRAL CHINA                7       0.02       0.23       7.7
410  SOHO CHINA              120.50       0.78      10.18       7.7
1052 YUEXIUTRANSPORT             26       0.10       1.36       7.6
38   FIRST TRACTOR               16       0.12       1.56       7.5
2883 CHINA OILFIELD             404       6.65      89.72       7.4
551  YUE YUEN IND            103.50       2.65      35.96       7.4
3333 EVERGRANDE               15855      50.28     685.41       7.3
2328 PICC P&C                  1146      11.74     161.43       7.3
939  CCB                       6194      39.59     545.20       7.3
2688 ENN ENERGY                 118       4.95      68.78       7.2
906  COFCO PACKAGING             72       0.43       6.04       7.2
11   HANG SENG BANK           21.80       2.71      37.81       7.2
1899 XINGDA INT'L               214       0.54       7.53       7.1
1972 SWIREPROPERTIES          91.20       2.46      34.80       7.1
1251 SPT ENERGY                 424       1.62      23.36       6.9
3998 BOSIDENG                   172       0.42       6.16       6.9
1205 CITIC RESOURCES             82       0.09       1.28       6.7
2628 CHINA LIFE                1219      25.57     384.14       6.7
2342 COMBA                   402.50       1.11      16.70       6.6
5    HSBC HOLDINGS           311.20      25.79     389.52       6.6
358  JIANGXI COPPER             210       3.62      55.28       6.6
958  HN RENEWABLES              374       0.80      12.19       6.5
3900 GREENTOWN CHINA            163       2.25      34.49       6.5
1766 CSR                        341       1.87      28.68       6.5
291  CHINA RESOURCES            160       3.70      58.07       6.4
323  MAANSHAN IRON              132       0.27       4.31       6.4
2789 YUANDA CHINA                12       0.01       0.15       6.3
6030 CITIC SEC               204.50       3.57      57.36       6.2
1288 ABC                       3544      13.53     219.99       6.1
3    HK & CHINA GAS             119       2.67      43.46       6.1
874  GUANGZHOU PHAR             208       5.44      88.85       6.1
13   HUTCHISON                  227      18.55     306.20       6.1
1114 BRILLIANCE CHI             196       2.04      33.98       6.0
386  SINOPEC CORP              4460      40.54     678.97       6.0
316  OOIL                      7.50       0.39       6.54       5.9
3983 CHINA BLUECHEM             108       0.52       8.98       5.8
1199 COSCO PACIFIC              120       1.36      23.85       5.7
163  EMPEROR IHL                 24       0.05       0.91       5.7
1988 MINSHENG BANK              866       9.28     164.10       5.7
2868 BJ CAPITAL LAND             46       0.14       2.42       5.6
6    POWER ASSETS                27       1.94      35.60       5.4
861  DIGITAL CHINA               29       0.30       5.70       5.3
1101 CH RONGSHENG            411.50       0.55      10.24       5.3
826  TIANGONG INT'L             932       2.06      38.93       5.3
1068 YURUN FOOD                 785       4.13      78.73       5.2
1666 TONG REN TANG               23       0.61      11.68       5.2
368  SINOTRANS SHIP           25.50       0.05       1.04       5.2
315  SMARTONE TELE            19.50       0.25       4.77       5.2
3328 BANKCOMM                   387       2.35      45.74       5.1
754  HOPSON DEV HOLD             60       0.68      13.44       5.1
1086 GOODBABY INTL               88       0.40       8.01       5.0
517  COSCO INTL HOLD             40       0.13       2.68       5.0
2698 WEIQIAO TEXTILE          35.50       0.15       3.09       5.0
215  HUTCHTEL HK                104       0.40       8.20       4.9
1193 CHINA RES GAS               88       1.91      40.19       4.7
14   HYSAN DEV                   32       1.23      25.94       4.7
2600 CHALCO                     220       0.69      14.79       4.7
1044 HENGAN INT'L             54.50       4.27      91.11       4.7
1211 BYD COMPANY              49.50       1.24      26.66       4.7
2828 HS H-SHARE ETF           41.20       4.56      98.13       4.6
853  MICROPORT                  340       1.79      38.67       4.6
10   HANG LUNG GROUP             11       0.49      10.69       4.6
200  MELCO INT'L DEV            223       3.07      67.14       4.6
891  TRINITY                    168       0.67      14.58       4.6
1212 LIFESTYLE INT'L          24.50       0.42       9.29       4.6
489  DONGFENG GROUP             302       3.21      70.74       4.5
696  TRAVELSKY TECH              14       0.07       1.61       4.4
1098 ROAD KING INFRA             14       0.10       2.36       4.4
3669 YONGDA AUTO               1.50       0.01       0.28       4.3
45   HK&S HOTELS               5.50       0.07       1.73       4.3
1818 ZHAOJIN MINING             125       1.32      30.89       4.3
178  SA SA INT'L                 70       0.53      12.53       4.2
81   CH OVS G OCEANS             56       0.57      13.64       4.2
336  HUABAO INTL                419       1.43      34.12       4.2
886  SILVER BASE                 28       0.06       1.52       4.1
1368 XTEP INT'L               10.50       0.03       0.77       4.1
1088 CHINA SHENHUA           278.50       8.04     198.31       4.1
2299 BILLION IND                  4       0.02       0.51       4.0
2607 SH PHARMA                27.40       0.46      11.30       4.0
257  CHINA EB INT'L             291       1.66      41.76       4.0
8    PCCW                        44       0.16       3.97       4.0
934  SINOPEC KANTONS             20       0.14       3.49       3.9
1836 STELLA HOLDINGS              9       0.21       5.43       3.9
966  CHINA TAIPING            15.20       0.20       5.28       3.8
1882 HAITIAN INT'L               81       0.95      24.89       3.8
16   SHK PPT                    228      24.30     636.80       3.8
1893 SINOMA                      88       0.19       4.88       3.8
813  SHIMAO PROPERTY         323.50       4.53     120.63       3.8
152  SHENZHEN INT'L         1132.50       1.07      28.39       3.8
1638 KAISA GROUP                 82       0.18       4.83       3.7
388  HKEX                     45.80       6.11     165.88       3.7
825  NWDS CHINA                  11       0.05       1.31       3.7
82822 CSOP A50 ETF-R           94.60       0.80      22.39       3.6
951  CHAOWEI POWER               76       0.29       8.34       3.5
384  CHINA GAS HOLD              48       0.37      10.92       3.4
1194 C PRECIOUSMETAL             72       0.10       3.04       3.3
1157 ZOOMLION                   163       1.53      46.58       3.3
2866 CSCL                       331       0.72      22.09       3.3
2020 ANTA SPORTS                 31       0.21       6.46       3.2
769  CHINA RAREEARTH             54       0.08       2.42       3.2
3393 WASION GROUP                16       0.07       2.38       3.1
1393 HIDILI INDUSTRY            131       0.24       7.78       3.1
728  CHINA TELECOM              512       2.05      68.51       3.0
1968 PEAK SPORT                  17       0.02       0.74       3.0
270  GUANGDONG INV               68       0.46      16.43       2.8
1883 CITIC TELECOM               38       0.11       3.97       2.7
981  SMIC                      1034       0.50      18.99       2.6
903  TPV TECHNOLOGY              22       0.05       1.97       2.6
1733 WINSWAY                     45       0.04       1.75       2.5
34   KOWLOON DEV                 10       0.10       4.25       2.5
763  ZTE                      51.60       0.73      29.78       2.4
119  POLY PROPERTY              307       1.53      62.77       2.4
2313 SHENZHOU INTL               20       0.43      17.78       2.4
3382 TIANJINPORT DEV             30       0.03       1.43       2.4
1071 HUADIAN POWER               68       0.24      10.13       2.4
1293 BAOXIN AUTO                 42       0.28      11.87       2.4
3389 HENGDELI                   336       0.73      30.69       2.4
1555 MIE HOLDINGS                36       0.07       3.18       2.3
1115 TIBET 5100                  25       0.06       2.47       2.3
819  TIANNENG POWER              16       0.09       3.81       2.3
750  SINGYES SOLAR              200       1.29      56.19       2.3
3383 AGILE PROPERTY             192       1.79      78.05       2.3
653  BONJOUR HOLD                76       0.09       4.06       2.2
1112 BIOSTIME                     5       0.21       9.52       2.2
883  CNOOC                      563       8.57     400.87       2.1
1833 INTIME                      40       0.36      17.01       2.1
697  SHOUGANG INT'L             104       0.05       2.22       2.0
1813 KWG PROPERTY                68       0.32      16.46       2.0
83118 HGI MSCI CN A-R             50       0.44      22.39       1.9
2010 REAL NUTRI                  45       0.09       4.76       1.9
855  CHINA WATER                 14       0.03       1.67       1.9
3898 CSR TIMES ELEC              35       0.79      41.36       1.9
775  CKLIFE SCIENCES              8       0.01       0.29       1.9
493  GOME                       507       0.46      24.37       1.9
123  YUEXIU PROPERTY            154       0.35      18.92       1.8
829  SHENGUAN HLDGS               4       0.02       0.88       1.8
2877 SHINEWAY PHARM              13       0.18       9.88       1.8
1966 CHINA SCE PPT                3       0.01       0.32       1.8
17   NEW WORLD DEV               51       0.67      37.87       1.8
173  K. WAH INT'L                42       0.18      10.22       1.7
848  MAOYE INT'L                183       0.33      19.48       1.7
67   LUMENA NEWMAT              158       0.27      16.16       1.6
1800 CHINA COMM CONS            311       2.16     131.71       1.6
777  NETDRAGON                   12       0.12       7.34       1.6
2880 DALIAN PORT                 14       0.03       1.65       1.5
1224 C C LAND                    48       0.11       7.16       1.5
823  LINK REIT                   20       0.84      54.83       1.5
2777 R&F PROPERTIES           62.80       0.81      52.83       1.5
868  XINYI GLASS                 34       0.19      12.81       1.5
882  TIANJIN DEV                 46       0.28      19.45       1.4
268  KINGDEE INT'L               36       0.05       3.31       1.4
20   WHEELOCK                    15       0.60      43.35       1.4
778  FORTUNE REIT                 8       0.06       4.00       1.4
2007 COUNTRY GARDEN             104       0.42      30.92       1.3
62   TRANSPORT INT'L           0.40       0.01       0.53       1.3
392  BEIJING ENT               8.50       0.52      39.49       1.3
956  CHINA SUNTIEN               52       0.11       8.61       1.3
1700 SPRINGLAND                   4       0.02       1.26       1.3
338  SHANGHAI PECHEM            112       0.38      31.37       1.2
1186 CHINA RAIL CONS             28       0.20      16.53       1.2
1881 REGAL REIT                  20       0.05       4.06       1.2
3800 GCL-POLY ENERGY            455       0.74      62.22       1.2
525  GUANGSHEN RAIL              26       0.10       8.77       1.2
177  JIANGSU EXPRESS             24       0.18      16.03       1.2
999  I.T                          6       0.02       1.66       1.2
709  GIORDANO INT'L               6       0.05       4.10       1.1
2899 ZIJIN MINING                96       0.25      22.03       1.1
345  VITASOY INT'L                2       0.02       1.56       1.1
2888 STANCHART                 1.05       0.21      19.08       1.1
917  NEW WORLD CHINA              2       0.01       0.60       1.1
3339 LONKING                     60       0.10       9.80       1.1
1177 SINO BIOPHARM               92       0.49      48.35       1.0
3993 CMOC                        30       0.10      10.48       1.0
1308 SITC                         3       0.01       0.92       1.0
1398 ICBC                       827       4.52     459.29       1.0
548  SHENZHENEXPRESS              8       0.02       2.42       1.0
1176 ZHUGUANG HOLD                2       0.00       0.37       1.0
656  FOSUN INTL               29.50       0.15      16.29       0.9
806  VALUE PARTNERS              10       0.05       5.43       0.9
1913 PRADA                     3.80       0.30      32.77       0.9
732  TRULY INT'L                 58       0.23      25.10       0.9
175  GEELY AUTO                 240       0.93     112.24       0.8
435  SUNLIGHT REIT                4       0.01       1.69       0.8
2282 MGM CHINA                   12       0.20      26.46       0.8
2362 JINCHUAN INTL               14       0.02       3.16       0.7
880  SJM HOLDINGS                46       0.92     138.91       0.7
269  CRTG                       100       0.03       4.69       0.6
321  TEXWINCA HOLD                6       0.05       8.50       0.6
41   GREAT EAGLE H                1       0.03       5.67       0.6
589  PORTS                    11.50       0.08      14.24       0.5
522  ASM PACIFIC               4.60       0.40      77.63       0.5
1382 PACIFICTEXTILES              1       0.01       1.63       0.5
845  GLORIOUS PPT H               5       0.01       1.27       0.5
230  MINMETALS LAND               4       0.00       0.96       0.5
190  HKC (HOLDINGS)             484       0.13      33.32       0.4
3331 VINDA INT'L                 14       0.15      39.27       0.4
867  CMS                          3       0.02       6.61       0.4
2314 LEE & MAN PAPER              4       0.02       7.31       0.3
552  CHINACOMSERVICE              6       0.03       9.00       0.3
809  GLOBAL BIO-CHEM              4       0.00       1.02       0.3
2626 HNC                         22       0.05      19.50       0.3
54   HOPEWELL HOLD             0.50       0.02       5.92       0.3
1728 ZHENGTONGAUTO                4       0.02       9.96       0.2
2343 PACIFIC BASIN                4       0.02       8.99       0.2
142  FIRST PACIFIC                2       0.02      10.15       0.2
116  CHOW SANG SANG               1       0.02      11.41       0.2
1888 KB LAMINATES              2.50       0.01       4.35       0.2
308  CHINA TRAVEL HK              2       0.00       2.08       0.1
2008 PHOENIX TV                  10       0.03      20.42       0.1
460  SIHUAN PHARM                13       0.05      47.70       0.1
1910 SAMSONITE                 4.20       0.08      83.20       0.1
1378 CHINAHONGQIAO             1.50       0.01       7.19       0.1
2800 TRACKER FUND              5.50       0.12     156.57       0.1
511  TVB                       0.10       0.01       7.64       0.1
1628 YUZHOU PPT                   1       0.00       2.52       0.1
2009 BBMG                      0.50       0.00      12.73       0.0  Total No. of Securities recording Short Selling                :   363
Total No. of Designated Securities recording Short Selling     :   363
Short Selling Turnover Total Shares (SH)        :        193,354,550
Short Selling Turnover Total Value ($)          : CNY     15,962,958
12:25     Short Sell Turnover (Main Board) up to morning close today-5
Short Sell Turnover (Main Board) up to morning close today:
Turnover
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 