-- Tata Capital Financial Services and Piramal CP: Indian Money
-- B y   P o o j a   S a r a f
-- 2013-09-23T12:41:52Z
-- http://www.bloomberg.com/news/2013-09-23/tata-capital-financial-services-and-piramal-cp-indian-money.html
Following is a table showing commercial paper
reported by Companies. The data has been provided by LKP Securities Limited and
NVS Brokerage Ltd.   T = Tentative  C = Confirmed  Deal Date      Sect              Mty Date   Qtm(Crs.) Rate  Buyer  Ctrb  Status
23-Sep-13      TATA CAP FIN SERV 2 MONTHS   50        10.10        NVSB    T
23-Sep-13      TATA CAP FIN SERV 2 MONTHS   100       10.10        LKPS    T
23-Sep-13      PIRAMAL           3 MONTHS   200       10.30        NVSB    T
23-Sep-13      TURQUOISE         2 MONTHS             10.27        NVSB    T
23-Sep-13      TRAPTI TRADING    2 MONTHS             10.27        NVSB    T
23-Sep-13      JINDAL PWR        2 MONTHS   100       10.37        NVSB    T
23-Sep-13      TRAPTI TRADING    2 MONTHS             10.27        LKPS    T
23-Sep-13      TURQUOISE         2 MONTHS             10.27        LKPS    T
23-Sep-13      HDFC              2 MONTHS   500       9.96         LKPS    T
23-Sep-13      HDFC              2 MONTHS             9.96         NVSB    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: dbc27863639440b6b89a78dd9cbf0170
 