-- USDA Boxed Beef Cutout Midday Prices for February 4
-- B y   M i c h a e l   C a r o n e
-- 2013-02-04T16:52:41Z
-- http://www.bloomberg.com/news/2013-02-04/usda-boxed-beef-cutout-midday-prices-for-february-4-table-.html
     February 4 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         182.14         178.59
Change from prior day:                         (0.42)         (0.03)
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.56  Total Load Count (Cuts, Trimmings, Grids):               118
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.80         258.98
 Primal Chuck                                  156.28         154.16
 Primal Round                                  158.10         158.86
 Primal Loin                                   240.41         230.64
 Primal Brisket                                125.90         125.65
 Primal Short Plate                             129.19         134.84
 Primal Flank                                   107.81          98.45
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/01   134    67    12    25    238            182.56         178.62
01/31   108    51    31    37    227            185.32         180.25
01/30   125    84     8    31    246            186.76         181.02
01/29    78    57     7    28    170            186.89         181.10
01/28   118    30    16    25    189            187.61         182.42
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   185.83         180.68
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             64.94  loads          2,597,715  pounds
 Select Cuts             28.82  loads          1,152,894  pounds
 Trimmings                0.17  loads              6,950  pounds
 Ground Beef             24.43  load            977,160  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      71,909   509.50  547.62  525.36
112A 3  Rib, ribeye, bnls, light        15     145,792   588.00  625.00  605.44
112A 3  Rib, ribeye, bnls, heavy        26      86,758   562.74  630.00  568.08
113C 1  Chuck, semi-bnls, neck/off       6      23,933   197.00  215.00  201.35
114  1  Chuck, shoulder clod             7      25,273   196.00  205.00  200.46
114A 3  Chuck, shoulder clod, trmd      25     175,383   203.85  218.21  210.96
114D 3  Chuck, clod, top blade           3       4,126   290.00  290.00  290.00
114E 3  Chuck, clod, arm roast           8      17,551   248.00  260.00  252.70
114F 5  Chuck, clod tender (IM)          4      13,832   305.00  330.00  318.70
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      17      98,629   225.85  242.06  230.51
116B 1  Chuck, chuck tender (IM)         7      51,117   207.00  220.00  209.57  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24     152,284   187.85  205.00  192.93
120A 3  Brisket, point/off, bnls         3       2,257   330.00  345.00  334.37
123A 3  Short Plate, short rib          12      20,763   365.00  395.00  379.93
130  4  Chuck, short rib                14      16,187   286.00  305.55  301.24
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          27     107,645   209.50  230.27  217.90
168  1  Round, top inside round         14      42,601   180.85  199.99  193.09
168  3  Round, top inside round         18     407,030   180.85  203.00  197.05
169  5  Round, top inside, denuded      16      78,940   228.00  242.05  238.11  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            18     162,690   208.00  237.01  215.58
171C 3  Round, eye of round (IM)        19      39,275   215.00  242.06  231.09
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      44,506   471.42  519.62  473.53
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       4       3,298   435.00  435.00  435.00
180  3  Loin, strip, bnls, 0x1          30     157,448   465.00  498.44  473.03
184  1  Loin, top butt, bnls, heavy      8       4,607   300.00  310.00  302.10
184  3  Loin, top butt, boneless        21      86,982   304.50  338.00  315.56
185A 4  Loin, bottom sirloin, flap      28     128,575   355.00  400.00  367.83
185B 1  Loin, ball-tip, bnls, heavy     20      76,133   225.00  238.00  227.52
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)          3       8,944   383.45  425.00  392.31
189A 4  Loin, tndrloin, trmd, heavy     33     194,664   890.00  974.99  903.14
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8      21,382   432.00  473.00  468.63
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light         6       4,765   541.00  564.94  556.95
112A 3  Rib, ribeye, bnls, heavy        12      15,846   541.00  570.74  562.17
113C 1  Chuck, semi-bnls, neck/off       4       5,212   201.50  209.00  205.95
114  1  Chuck, shoulder clod             3       1,191   199.36  215.23  211.99
114A 3  Chuck, shoulder clod, trmd       7      57,880   208.00  218.21  211.46
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       9,404   287.00  312.00  307.14
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18     110,395   224.50  242.00  228.83
116B 1  Chuck, chuck tender (IM)         6      18,309   210.00  225.00  213.53  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        6       7,708   195.00  201.71  196.19
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       3,995   390.00  411.00  404.65
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          11      55,653   210.00  225.00  216.75
168  1  Round, top inside round         10      31,992   189.00  225.23  192.69
168  3  Round, top inside round         15     290,680   199.61  218.00  200.38
169  5  Round, top inside, denuded       4       5,559   225.36  235.00  232.88  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            13      55,957   206.50  222.80  211.19
171C 3  Round, eye of round (IM)         4       5,681   228.39  245.00  236.11
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            5       5,009   439.00  450.89  441.54
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      52,728   415.00  441.99  421.32
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         7      25,363   286.73  307.00  296.30
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy     10      89,381   225.00  236.00  230.73
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     15      22,110   885.00  940.00  897.48
191A 4  Loin, butt tender, trimmed       3       2,609   835.00  856.50  854.98
193  4  Flank, flank steak (IM)          7      22,843   397.94  466.50  407.51
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       2,734   104.00  125.00  106.69
121D 4  Plate, Inside Skirt (IM)        13      38,781   346.00  375.00  359.76
121C 4  Plate, Outside Skirt (IM)        5       7,370   467.27  500.00  497.56
121E 6  Outside Skirt, pld (IM)          8      17,704   668.00  730.00  678.62  Cap, Wedge Meat & (IM) Lean     29      96,453   259.00  275.00  265.24  Pectoral Meat                    8      11,346   254.00  266.35  256.46
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         13     268,894   139.00  164.00  146.02
Ground Beef 75%
Ground Beef 81%                         17     132,307   181.00  214.00  187.87
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          8      72,381   251.44  273.69  252.79
Ground Beef Chuck 80%                   17     225,386   185.40  220.00  199.44
Ground Beef Round 85%                   11     104,398   217.00  240.00  222.16
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      58,200   202.60  244.00  221.92
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 