-- 
Tact Home Co Ltd 1Q Group Net Income 832.00M Yen         8915 JP

-- B y  
-- 
2011-10-13T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-13/tact-home-co-ltd-1q-group-net-income-832-00m-yen-8915-jp.html
Tact Home Co Ltd (8915)  (8915) announced
first-quarter group earnings for the period ended Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Quarter Results  13550.00     1479.00     1433.00      832.00     3517.27
Full-Year Estimates    75114.00     7736.00     7576.00     4313.00    18223.00
Half-Year Estimates    32054.00     3084.00     2983.00     1698.00     7174.88
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
