-- 
Tact Home Co  Announces Planned FY Group Dividend of 3700.00 Yen

-- B y  
-- 
2011-10-13T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-13/tact-home-co-announces-planned-fy-group-dividend-of-3700-00-yen.html
Tact Home Co Ltd (8915)  (8915) announced
full-year group dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                  3700.00                 4000.00
1st-Half Dividend                   1500.00                 1500.00
2nd-Half Dividend                   2200.00                 2500.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
