-- 
Freddie Mac to Redeem 3.05% Notes Due 2016

-- B y   D a r s h n a   A m i n
-- 
2011-10-13T15:53:26Z

-- http://www.bloomberg.com/news/2011-10-13/freddie-mac-to-redeem-3-05-notes-due-2016.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             3.05 percent
Maturity:           Oct. 20, 2016
Redemption Amount:  $60 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        3134G2ET5
Effective Date:     Oct. 20, 2011
 