-- 
Nippon Shikizai Announces Planned FY Group Dividend of 10.00 Yen

-- B y  
-- 
2011-10-13T09:10:06Z

-- http://www.bloomberg.com/news/2011-10-13/nippon-shikizai-announces-planned-fy-group-dividend-of-10-00-yen.html
Nippon Shikizai Inc (4920)  (4920) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    10.00                   10.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                     10.00                   10.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
