-- 
Sadamatsu Co Ltd Announces Planned FY Group Dividend of 2.00 Yen

-- B y  
-- 
2011-10-13T10:30:06Z

-- http://www.bloomberg.com/news/2011-10-13/sadamatsu-co-ltd-announces-planned-fy-group-dividend-of-2-00-yen.html
Sadamatsu Co Ltd (2736)  (2736) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     2.00                    2.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      2.00                    2.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
