-- 
Shinwa Art Au Parent Announces Planned FY Dividend of 450.00 Yen

-- B y  
-- 
2011-10-13T06:30:07Z

-- http://www.bloomberg.com/news/2011-10-13/shinwa-art-au-parent-announces-planned-fy-dividend-of-450-00-yen.html
Shinwa Art Auction Co Ltd (2437)  (2437) announced
full-year parent dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                   450.00                  450.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                    450.00                  450.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
