-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-09-12T03:13:05Z
-- http://www.bloomberg.com/news/2012-09-12/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     11-Sep-12     10-Sep-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3724582.0     2867842.0      29.87
  Turnover            INDRTOTU    Rs Bn         991.2         763.8      29.78
  OI Contracts        INDRTOOI    Qty       4776619.0     4605466.0       3.72
  OI Value            INDRTOOV    Rs Bn        1284.9        1237.8       3.80   FII
  Traded Contracts                Qty        921716.0     7573930.0      21.70
  Turnover                        Rs Bn         244.4         200.9      21.65
  OI Contracts                    Qty       3005285.0     2931227.0       2.53
  OI Value                        Rs bn         799.3         775.9       3.01
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  