-- Hong Kong Short Selling Turnover Recorded 04/10/2013
-- B y
-- 2013-04-10T04:45:19Z
-- http://www.bloomberg.com/news/2013-04-10/hong-kong-short-selling-turnover-recorded-04-10-2013-table-.html
Hong Kong , 04/10/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2778 CHAMPION REIT             1475       5.95       9.45      62.9
1968 PEAK SPORT                 382       0.49       0.82      60.1
2800 TRACKER FUND              7708     171.10     287.45      59.5
1117 CH MODERN D                139       0.35       0.63      54.8
829  SHENGUAN HLDGS             212       0.83       1.56      53.2
589  PORTS                       80       0.50       0.96      52.4
1293 BAOXIN AUTO               2137      12.96      26.56      48.8
3188 CAM CSI300             1077.80      33.00      72.50      45.5
960  LONGFOR PPT                610       7.83      17.98      43.6
934  SINOPEC KANTONS            366       2.36       5.46      43.2
881  ZHONGSHENG HLDG         247.50       2.52       6.46      39.0
1208 MMG                       1724       4.45      11.51      38.6
2238 GAC GROUP                 1920      11.30      29.98      37.7
2038 FIH                        846       2.33       6.24      37.3
538  AJISEN (CHINA)              93       0.57       1.53      37.3
177  JIANGSU EXPRESS            250       2.00       5.53      36.1
272  SHUI ON LAND           1832.50       5.01      13.91      36.0
2689 ND PAPER                  1812      13.00      36.46      35.7
302  WING HANG BANK              19       1.57       4.43      35.5
3988 BANK OF CHINA            28542     100.52     292.61      34.4
1138 CHINA SHIP DEV            1222       4.32      13.50      32.0
1828 DCH HOLDINGS               315       2.26       7.45      30.4
1766 CSR                       2282      12.56      41.53      30.3
522  ASM PACIFIC             102.40       8.38      28.03      29.9
2822 CSOP A50 ETF           7459.40      74.56     250.29      29.8
1919 CHINA COSCO            1307.50       4.62      15.89      29.1
1929 CHOW TAI FOOK              732       7.47      25.92      28.8
486  RUSAL                      183       0.78       2.73      28.4
3360 FE HORIZON                 465       2.31       8.32      27.7
6    POWER ASSETS               174      12.70      47.81      26.6
322  TINGYI                     364       7.58      28.79      26.3
1988 MINSHENG BANK             5418      49.79     198.93      25.0
3308 GOLDEN EAGLE               300       4.41      18.11      24.3
1200 MIDLAND HOLDING            210       0.73       3.02      24.2
3900 GREENTOWN CHINA            449       6.51      27.17      23.9
10   HANG LUNG GROUP             64       2.91      12.38      23.5
83188 CAM CSI300-R            380.80       9.30      39.59      23.5
506  CHINA FOODS               1624       6.68      28.79      23.2
3368 PARKSON GROUP              311       1.40       6.13      22.9
933  BRIGHTOIL                  218       0.32       1.42      22.5
2333 GREATWALL MOTOR           1611      44.81     200.72      22.3
1880 BELLE INT'L               2836      37.36     168.66      22.2
975  MONGOL MINING           104.50       0.28       1.29      22.0
973  L'OCCITANE               40.50       0.93       4.28      21.7
3331 VINDA INT'L                300       3.20      14.85      21.6
392  BEIJING ENT             553.50      35.02     165.31      21.2
939  CCB                      18201     112.39     540.95      20.8
1114 BRILLIANCE CHI            1306      12.20      58.75      20.8
1928 SANDS CHINA LTD           1142      44.86     219.31      20.5
1211 BYD COMPANY                216       5.05      24.69      20.4
316  OOIL                        37       1.83       8.95      20.4
2823 X ISHARES A50         10635.50     109.22     538.77      20.3
151  WANT WANT CHINA           1342      15.42      77.02      20.0
1836 STELLA HOLDINGS             23       0.54       2.68      20.0
1336 NCI                     119.80       3.23      16.17      20.0
598  SINOTRANS                  168       0.26       1.33      19.6
3383 AGILE PROPERTY             786       7.46      38.21      19.5
590  LUK FOOK HOLD              129       3.00      15.36      19.5
1883 CITIC TELECOM              298       0.86       4.49      19.2
1128 WYNN MACAU              386.40       8.21      43.03      19.1
2600 CHALCO                    3348      10.17      53.39      19.0
267  CITIC PACIFIC              722       7.11      37.43      19.0
3933 UNITED LAB                  56       0.19       0.99      18.8
8    PCCW                       513       1.91      10.28      18.6
1555 MIE HOLDINGS              1020       1.87      10.06      18.6
914  ANHUI CONCH               1084      29.34     158.75      18.5
69   SHANGRI-LA ASIA             48       0.69       3.81      18.2
3998 BOSIDENG                   360       0.85       4.65      18.2
1072 DONGFANG ELEC           269.80       3.09      17.08      18.1
242  SHUN TAK HOLD              246       1.00       5.54      18.0
2355 BAOYE GROUP                 20       0.12       0.66      17.6
1066 WEIGAO GROUP               168       1.18       6.71      17.6
1157 ZOOMLION               1195.80       9.88      56.45      17.5
2    CLP HOLDINGS               132       8.92      51.47      17.3
1299 AIA                    1528.60      49.86     293.49      17.0
853  MICROPORT                  154       0.78       4.62      16.8
291  CHINA RESOURCES            344       8.31      49.47      16.8
525  GUANGSHEN RAIL             262       0.96       5.72      16.8
123  YUEXIU PROPERTY           1894       4.12      24.52      16.8
980  LIANHUA                     15       0.09       0.54      16.7
546  FUFENG GROUP               121       0.33       1.98      16.6
4    WHARF HOLDINGS             290      19.46     119.82      16.2
1169 HAIER ELEC                 138       1.73      10.73      16.1
3339 LONKING                   3434       5.10      31.65      16.1
1099 SINOPHARM               530.40      13.32      84.30      15.8
697  SHOUGANG INT'L             238       0.10       0.63      15.6
754  HOPSON DEV HOLD             66       0.71       4.66      15.2
916  CHINA LONGYUAN             826       5.98      39.38      15.2
891  TRINITY                    318       1.14       7.55      15.1
388  HKEX                    147.40      18.90     125.28      15.1
2299 BILLION IND               6.50       0.03       0.22      15.0
494  LI & FUNG                  680       7.03      46.92      15.0
3968 CM BANK                 752.50      11.74      79.02      14.9
868  XINYI GLASS                734       3.98      26.82      14.9
1800 CHINA COMM CONS           1381      10.12      68.59      14.8
386  SINOPEC CORP              3546      31.32     213.86      14.6
1101 CH RONGSHENG              1266       1.47      10.43      14.1
2006 JINJIANG HOTELS             72       0.08       0.60      14.1
2343 PACIFIC BASIN              192       0.85       6.06      14.1
3333 EVERGRANDE                5256      16.88     121.32      13.9
551  YUE YUEN IND            180.50       4.65      34.31      13.5
19   SWIRE PACIFIC A         165.50      15.66     115.71      13.5
6808 SUNART RETAIL           504.50       5.42      40.51      13.4
178  SA SA INT'L                256       1.90      14.49      13.1
753  AIR CHINA                  208       1.33      10.18      13.1
777  NETDRAGON               488.50       5.32      40.69      13.1
3336 JU TENG INTL               248       1.16       8.89      13.1
2020 ANTA SPORTS                295       2.03      15.61      13.0
941  CHINA MOBILE               698      58.01     445.84      13.0
2601 CPIC                   1416.60      38.70     297.63      13.0
688  CHINA OVERSEAS            1240      26.47     205.29      12.9
220  U-PRESID CHINA             481       4.13      32.10      12.9
2222 NVC LIGHTING               205       0.36       2.85      12.6
2318 PING AN                 451.50      26.75     212.26      12.6
998  CITIC BANK                1824       7.67      61.55      12.5
2010 REAL NUTRI                 195       0.36       2.86      12.4
323  MAANSHAN IRON              498       0.98       7.91      12.4
336  HUABAO INTL                760       2.58      21.13      12.2
1833 INTIME                  379.50       3.52      29.02      12.1
995  ANHUIEXPRESSWAY             62       0.26       2.13      12.1
732  TRULY INT'L               1032       4.25      36.79      11.6
384  CHINA GAS HOLD             298       2.29      19.98      11.5
13   HUTCHISON                  514      41.28     364.89      11.3
658  C TRANSMISSION             370       1.28      11.60      11.0
763  ZTE                     197.80       2.42      22.01      11.0
2777 R&F PROPERTIES          320.80       4.44      40.57      10.9
2338 WEICHAI POWER              131       3.50      32.52      10.8
297  SINOFERT                   384       0.70       6.72      10.4
27   GALAXY ENT                 502      16.11     155.29      10.4
1333 CHINA ZHONGWANG         117.20       0.29       2.81      10.1
1238 POWERLONG                   22       0.04       0.39      10.0
2168 YINGDE GASES            305.50       2.15      21.67       9.9
210  DAPHNE INT'L                92       0.90       9.12       9.9
45   HK&S HOTELS                  4       0.05       0.53       9.9
2342 COMBA                      522       1.28      13.10       9.8
3993 CMOC                        78       0.26       2.68       9.8
752  PICO FAR EAST               22       0.06       0.64       9.7
1    CHEUNG KONG                267      30.32     317.66       9.5
135  KUNLUN ENERGY              564       9.14      98.07       9.3
163  EMPEROR INT'L               34       0.07       0.74       9.2
410  SOHO CHINA              404.50       2.60      28.28       9.2
1898 CHINA COAL                 609       3.98      43.42       9.2
81   CH OVS G OCEANS            175       1.89      20.71       9.1
1171 YANZHOU COAL               680       6.66      74.09       9.0
728  CHINA TELECOM             2670      10.35     117.03       8.8
1052 YUEXIUTRANSPORT             16       0.06       0.73       8.8
639  SHOUGANG RES               616       2.04      23.43       8.7
902  HUANENG POWER              550       4.56      53.56       8.5
196  HONGHUA GROUP             1000       3.52      41.44       8.5
631  SANY INT'L                  40       0.13       1.58       8.4
2866 CSCL                      1384       2.67      31.99       8.3
1339 PICC GROUP                1576       6.16      75.89       8.1
3337 ANTON OILFIELD             572       3.11      39.49       7.9
3618 CQRC BANK                  495       2.00      25.53       7.8
116  CHOW SANG SANG              16       0.37       4.73       7.8
1068 YURUN FOOD                 439       2.02      26.12       7.7
3983 CHINA BLUECHEM              82       0.39       5.05       7.7
12   HENDERSON LAND             124       6.67      86.83       7.7
762  CHINA UNICOM               564       5.72      77.07       7.4
700  TENCENT                 177.20      44.31     598.13       7.4
38   FIRST TRACTOR               50       0.30       4.06       7.4
2698 WEIQIAO TEXTILE          12.50       0.05       0.72       7.4
1733 WINSWAY                    106       0.09       1.21       7.3
1393 HIDILI INDUSTRY             94       0.17       2.30       7.2
966  CHINA TAIPING               65       0.83      11.56       7.2
1109 CHINA RES LAND             174       3.71      52.81       7.0
606  CHINA AGRI                 186       0.71      10.15       7.0
2688 ENN ENERGY                  86       3.76      53.75       7.0
1881 REGAL REIT                  27       0.07       0.95       7.0
11   HANG SENG BANK           24.90       3.06      43.82       7.0
775  CKLIFE SCIENCES             62       0.04       0.58       6.9
2018 AAC TECH                   188       7.23     105.54       6.9
493  GOME                       815       0.64       9.34       6.8
1728 ZHENGTONGAUTO           185.50       0.95      14.01       6.8
6823 HKT-SS                      75       0.59       8.81       6.7
338  SHANGHAI PECHEM            488       1.52      22.98       6.6
691  SHANSHUI CEMENT            148       0.66      10.02       6.6
17   NEW WORLD DEV              266       3.32      50.85       6.5
168  TSINGTAO BREW               50       2.44      37.46       6.5
845  GLORIOUS PPT H              79       0.09       1.47       6.5
992  LENOVO GROUP              1028       7.71     119.98       6.4
882  TIANJIN DEV                 20       0.12       1.91       6.4
489  DONGFENG GROUP             382       4.26      67.47       6.3
2008 PHOENIX TV                  34       0.10       1.62       6.3
341  CAFE DE CORAL H             10       0.24       3.86       6.3
958  HN RENEWABLES              160       0.34       5.48       6.2
2331 LI NING                  46.50       0.20       3.26       6.2
3323 CNBM                      1640      15.66     252.38       6.2
1133 HARBIN ELECTRIC            130       0.77      12.45       6.2
144  CHINA MER HOLD             170       4.24      68.81       6.2
1212 LIFESTYLE INT'L              6       0.10       1.70       6.1
358  JIANGXI COPPER             320       5.46      93.08       5.9
3389 HENGDELI                   228       0.49       8.58       5.7
270  GUANGDONG INV              156       1.13      19.87       5.7
2007 COUNTRY GARDEN             424       1.71      30.07       5.7
694  BEIJING AIRPORT             62       0.34       6.01       5.7
669  TECHTRONIC IND           52.50       0.98      17.33       5.6
2888 STANCHART                    9       1.77      31.56       5.6
2628 CHINA LIFE                1139      23.32     417.95       5.6
906  COFCO PACKAGING             39       0.24       4.34       5.6
823  LINK REIT                   98       4.25      76.77       5.5
653  BONJOUR HOLD                94       0.12       2.17       5.5
832  CENTRAL CHINA               24       0.06       1.08       5.5
371  BJ ENT WATER               152       0.34       6.21       5.5
16   SHK PPT                     99      10.39     190.72       5.4
142  FIRST PACIFIC               40       0.43       7.94       5.4
3377 SINO-OCEAN LAND            191       0.92      17.09       5.4
2727 SH ELECTRIC                384       1.10      20.49       5.4
883  CNOOC                     1297      18.52     349.91       5.3
1136 TCC INT'L HOLD              18       0.04       0.75       5.3
127  CHINESE EST H                8       0.11       2.08       5.1
2626 HNC                         68       0.16       3.07       5.1
1038 CKI HOLDINGS                44       2.42      47.75       5.1
819  TIANNENG POWER              82       0.41       8.06       5.0
62   TRANSPORT INT'L           0.40       0.01       0.14       5.0
1972 SWIREPROPERTIES          78.80       2.06      40.90       5.0
1251 SPT ENERGY                 700       2.39      47.88       5.0
1913 PRADA                    63.40       4.67      95.40       4.9
2880 DALIAN PORT                 34       0.06       1.18       4.9
5    HSBC HOLDINGS           214.40      17.39     356.46       4.9
1829 CMEC                        85       0.48       9.91       4.8
3898 CSR TIMES ELEC              52       1.14      23.92       4.8
696  TRAVELSKY TECH              25       0.12       2.55       4.8
1899 XINGDA INT'L                89       0.24       5.00       4.7
1025 WUMART                      37       0.48      10.31       4.7
604  SHENZHEN INVEST            454       1.42      30.37       4.7
1818 ZHAOJIN MINING             211       2.07      44.68       4.6
200  MELCO INT'L DEV             99       1.32      28.71       4.6
826  TIANGONG INT'L             130       0.29       6.21       4.6
44   HAECO                     1.60       0.17       3.81       4.5
1618 MCC                         36       0.05       1.18       4.5
716  SINGAMAS CONT               30       0.06       1.27       4.5
346  YANCHANG PETRO             350       0.16       3.57       4.5
2607 SH PHARMA                21.90       0.37       8.27       4.4
1893 SINOMA                     127       0.26       5.80       4.4
101  HANG LUNG PPT               75       2.19      49.85       4.4
3328 BANKCOMM                   502       2.87      65.40       4.4
2314 LEE & MAN PAPER            158       0.98      24.14       4.1
517  COSCO INTL HOLD             10       0.03       0.82       4.0
347  ANGANG STEEL               148       0.68      17.38       3.9
2883 CHINA OILFIELD              76       1.23      31.21       3.9
1071 HUADIAN POWER              198       0.77      20.36       3.8
2356 DAHSING BANKING             10       0.10       2.75       3.8
1918 SUNAC                      114       0.64      17.40       3.7
1194 C PRECIOUSMETAL            166       0.23       6.32       3.7
1186 CHINA RAIL CONS            134       0.94      25.99       3.6
880  SJM HOLDINGS                57       1.10      30.49       3.6
1112 BIOSTIME                    21       0.84      23.54       3.6
743  ASIA CEMENT CH              27       0.11       3.17       3.6
659  NWS HOLDINGS                19       0.26       7.81       3.3
86   SUN HUNG KAI CO              3       0.02       0.49       3.2
425  MINTH GROUP                 16       0.19       5.88       3.2
3    HK & CHINA GAS              84       1.90      60.97       3.1
1700 SPRINGLAND                  12       0.05       1.49       3.1
3800 GCL-POLY ENERGY           4059       6.43     207.92       3.1
31   CHINA AEROSPACE             48       0.04       1.17       3.1
20   WHEELOCK                    15       0.62      20.46       3.0
1115 TIBET 5100                  24       0.06       1.97       3.0
1838 CHINAPROPERTIES              2       0.00       0.14       2.9
1088 CHINA SHENHUA           241.50       6.49     222.30       2.9
2827 X WISECSI300ETF           6.60       0.18       6.15       2.9
1199 COSCO PACIFIC               52       0.56      19.37       2.9
1031 KINGSTON FIN                26       0.01       0.49       2.8
1055 CHINA SOUTH AIR            106       0.43      15.37       2.8
257  CHINA EB INT'L             151       0.85      30.61       2.8
14   HYSAN DEV                   18       0.69      24.76       2.8
956  CHINA SUNTIEN               98       0.20       7.28       2.8
3888 KINGSOFT                   100       0.82      30.04       2.7
1378 CHINAHONGQIAO            88.50       0.35      13.45       2.6
1083 TOWNGAS CHINA               46       0.33      12.64       2.6
83   SINO LAND                   84       1.06      40.57       2.6
6030 CITIC SEC                  199       3.27     125.77       2.6
179  JOHNSON ELEC H           18.50       0.10       3.85       2.6
148  KINGBOARD CHEM           25.50       0.56      21.83       2.6
119  POLY PROPERTY               71       0.35      13.45       2.6
3818 CHINA DONGXIANG            481       0.60      23.37       2.6
1308 SITC                        33       0.09       3.69       2.5
189  DONGYUE GROUP              128       0.54      21.44       2.5
480  HKR INT'L                 2.40       0.01       0.38       2.5
511  TVB                          2       0.12       4.86       2.4
857  PETROCHINA                 602       5.96     250.40       2.4
2877 SHINEWAY PHARM              21       0.32      13.50       2.4
2009 BBMG                        79       0.49      20.92       2.4
293  CATHAY PAC AIR              53       0.67      29.18       2.3
330  ESPRIT HOLDINGS          53.70       0.51      22.18       2.3
165  CHINA EB LTD                20       0.24      10.31       2.3
363  SHANGHAI IND H               6       0.14       6.30       2.3
1313 CHINARES CEMENT             90       0.39      17.32       2.3
1288 ABC                        834       2.93     130.00       2.3
66   MTR CORPORATION             12       0.37      16.44       2.2
1193 CHINA RES GAS               30       0.66      29.67       2.2
2233 WESTCHINACEMENT            200       0.25      11.50       2.2
1224 C C LAND                    53       0.12       5.69       2.2
315  SMARTONE TELE               20       0.26      12.28       2.1
23   BANK OF E ASIA           21.60       0.64      31.93       2.0
552  CHINACOMSERVICE             38       0.20       9.95       2.0
3311 CHINA STATE CON            134       1.42      71.38       2.0
171  SILVER GRANT                 4       0.01       0.25       2.0
390  CHINA RAILWAY              155       0.58      29.48       2.0
670  CHINA EAST AIR              20       0.06       3.30       1.9
1398 ICBC                      1882       9.85     547.21       1.8
917  NEW WORLD CHINA             10       0.03       1.93       1.8
981  SMIC                      1000       0.47      26.59       1.8
67   LUMENA NEWMAT              238       0.37      21.33       1.7
2319 MENGNIU DAIRY               52       1.14      66.29       1.7
2388 BOC HONG KONG            53.50       1.36      79.89       1.7
354  CHINASOFT INT'L             20       0.03       2.00       1.7
2868 BJ CAPITAL LAND             18       0.05       3.11       1.7
709  GIORDANO INT'L              12       0.09       5.47       1.7
811  XINHUA WINSHARE             11       0.05       3.04       1.6
751  SKYWORTHDIGITAL             76       0.41      26.29       1.6
683  KERRY PPT                14.50       0.50      32.72       1.5
548  SHENZHENEXPRESS             32       0.09       6.22       1.5
2328 PICC P&C                   160       1.53     102.70       1.5
737  HOPEWELL INFR            41.50       0.15      10.45       1.5
874  GUANGZHOU PHAR              12       0.30      20.58       1.5
440  DAH SING                  0.80       0.03       2.19       1.5
368  SINOTRANS SHIP               2       0.00       0.27       1.5
1368 XTEP INT'L                5.50       0.02       1.17       1.5
3808 SINOTRUK                  6.50       0.03       1.83       1.4
1999 MAN WAH HLDGS             2.40       0.02       1.20       1.4
1813 KWG PROPERTY             24.50       0.12       8.49       1.4
215  HUTCHTEL HK                  6       0.02       1.66       1.4
1966 CHINA SCE PPT                3       0.01       0.42       1.3
991  DATANG POWER                58       0.20      15.30       1.3
2128 CHINA LIANSU                70       0.29      22.35       1.3
983  SOCAM DEV                   12       0.13       9.91       1.3
1093 CSPC PHARMA                 38       0.14      10.94       1.3
836  CHINA RES POWER             50       1.17      93.32       1.3
576  ZHEJIANGEXPRESS             20       0.12       9.58       1.2
1382 PACIFICTEXTILES              4       0.03       2.67       1.2
1633 MAGIC HOLDINGS               3       0.01       0.77       1.2
1234 CHINA LILANG                10       0.05       3.73       1.2
1044 HENGAN INT'L              9.50       0.72      58.95       1.2
1638 KAISA GROUP                 22       0.05       4.05       1.2
1666 TONG REN TANG                4       0.11       8.99       1.2
2899 ZIJIN MINING               390       1.00      86.90       1.2
2282 MGM CHINA                    8       0.13      11.54       1.2
750  SINGYES SOLAR               90       0.59      51.26       1.2
268  KINGDEE INT'L               46       0.06       5.05       1.1
1882 HAITIAN INT'L                5       0.06       5.37       1.1
321  TEXWINCA HOLD                8       0.07       6.25       1.1
735  C P NEW ENERGY              20       0.01       0.81       1.1
173  K. WAH INT'L                34       0.14      13.43       1.0
1888 KB LAMINATES                 3       0.01       1.04       1.0
2208 GOLDWIND                     8       0.03       3.90       0.9
303  VTECH HOLDINGS            1.20       0.12      13.44       0.9
951  CHAOWEI POWER                9       0.03       4.21       0.8
702  SINO OIL & GAS             245       0.04       4.32       0.8
82822 CSOP A50 ETF-R           35.80       0.28      39.59       0.7
2382 SUNNY OPTICAL               19       0.18      25.58       0.7
43   C.P. POKPHAND                8       0.01       0.96       0.7
861  DIGITAL CHINA               13       0.14      21.36       0.6
468  GAPACK                       2       0.01       1.58       0.6
175  GEELY AUTO                 105       0.38      61.04       0.6
656  FOSUN INTL                2.50       0.01       2.09       0.6
1086 GOODBABY INTL               15       0.06      10.31       0.6
107  SICHUAN EXPRESS             12       0.03       4.73       0.6
587  HUA HAN                      8       0.02       3.75       0.5
1628 YUZHOU PPT                   5       0.01       2.03       0.4
208  POLYTEC ASSET                5       0.01       1.17       0.4
903  TPV TECHNOLOGY               6       0.01       3.24       0.4
2357 AVICHINA                    16       0.06      16.16       0.4
41   GREAT EAGLE H                4       0.12      32.91       0.4
34   KOWLOON DEV                  2       0.02       5.98       0.3
6837 HAITONG SEC              12.40       0.13      39.59       0.3
846  MINGFA GROUP                 4       0.01       3.30       0.3
1910 SAMSONITE                 5.10       0.10      31.85       0.3
3382 TIANJINPORT DEV             10       0.01       3.58       0.3
825  NWDS CHINA                   1       0.00       1.62       0.2
152  SHENZHEN INT'L           32.50       0.03      16.86       0.2
460  SIHUAN PHARM                 3       0.01       7.51       0.2
1177 SINO BIOPHARM                8       0.04      40.53       0.1
54   HOPEWELL HOLD             0.50       0.02      14.63       0.1
405  YUEXIU REIT                  4       0.02      17.47       0.1
867  CMS                          1       0.01      11.86       0.1
2828 HS H-SHARE ETF            0.40       0.04      92.14       0.0
566  HANERGY SOLAR               16       0.01      29.76       0.0
813  SHIMAO PROPERTY           0.50       0.01      54.35       0.0  Total No. of Securities recording Short Selling                :   379
Total No. of Designated Securities recording Short Selling     :   379
Short Selling Turnover Total Shares (SH)        :        207,474,000
Short Selling Turnover Total Value ($)          : CNY      9,586,092
Short Selling Turnover Total Value ($)          : HKD  2,016,536,918
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 