-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   U r v a n a   S o m a i y a
-- 
2011-03-31T02:25:23Z

-- http://www.bloomberg.com/news/2011-03-31/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units    30-Mar-11     29-Mar-11  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty      5437201.0     6315797.0     -13.91
  Turnover            INDRTOTU    Rs Bn       1533.4        1763.8     -13.06
  OI Contracts        INDRTOOI    Qty      9992242.0     9807981.0       1.88
  OI Value            INDRTOOV    Rs Bn       1660.0        1620.5       2.44   FII
  Traded Contracts                Qty      1525695.0    15566970.0      -1.99
  Turnover                        Rs Bn        427.3         428.6      -0.32
  OI Contracts                    Qty      4010171.0     3993730.0       0.41
  OI Value                        Rs bn       1120.9        1105.8       1.36
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Urvana Somaiya in Mumbai at 
 usomaiya@bloomberg.net  