-- 
JINGLAY INC November Sales Fall 100.00% (Table) : 6186 TT

-- B y   J a n e t   O n g
-- 
2011-03-31T10:58:49Z

-- http://www.bloomberg.com/news/2011-03-31/jinglay-inc-november-sales-fall-100-00-table-6186-tt.html
JINGLAY INC (6186)  said unconsolidated sales
in November fell 100.00% to NT$0,000 from NT$57,665,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2010          11/2009
Sales               0              57,665    
YOY%             -100.00%  -----------------Year-to-date-----------------
Sales            152,124          594,035    
YOY%             -74.39% 
=================================================================
 