-- USDA Boxed Beef Cutout Closing Prices for December 7
-- B y   M i c h a e l   C a r o n e
-- 2012-12-07T21:22:42Z
-- http://www.bloomberg.com/news/2012-12-07/usda-boxed-beef-cutout-closing-prices-for-december-7-table-.html
     December 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         192.95         172.39
Change from prior day:                         (1.18)         (1.31)
-------------------------------------------------------------------------------
Choice/Select spread:                                  20.57  Total Load Count (Cuts, Trimmings, Grids):               150
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    332.07         251.75
 Primal Chuck                                  152.50         151.11
 Primal Round                                  160.36         159.06
 Primal Loin                                   261.88         210.07
 Primal Brisket                                132.44         131.37
 Primal Short Plate                             126.33         130.31
 Primal Flank                                    95.85          94.63
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
12/06    88    54    11    50    202            194.13         173.70
12/05    90    62    43    51    247            194.89         174.83
12/04    57    58    12    32    159            195.05         176.52
12/03    61    45     6    29    141            195.32         174.59
11/30    66    54    21    26    167            195.03         174.20
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.88         174.77
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             65.62  loads          2,624,665  pounds
 Select Cuts             49.47  loads          1,978,605  pounds
 Trimmings                5.39  loads            215,790  pounds
 Ground Beef             29.79  load          1,191,542  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20      58,952   681.86  783.00  697.81
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        30     106,773   740.00  827.00  764.64
113C 1  Chuck, semi-bnls, neck/off       6      26,071   205.00  222.00  209.72
114  1  Chuck, shoulder clod             9      45,734   196.00  207.00  199.16
114A 3  Chuck, shoulder clod, trmd      42     227,208   204.00  236.00  212.03
114D 3  Chuck, clod, top blade           6       6,273   274.70  289.80  283.80
114E 3  Chuck, clod, arm roast           9       3,699   261.61  279.80  272.02
114F 5  Chuck, clod tender (IM)          9      15,769   290.00  368.80  303.12
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     143,314   217.00  244.00  228.57
116B 1  Chuck, chuck tender (IM)        25      57,370   209.75  231.50  220.11  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       44     335,170   201.45  223.00  203.99
120A 3  Brisket, point/off, bnls         6       3,648   345.00  377.00  355.03
123A 3  Short Plate, short rib          10      22,850   326.33  383.00  345.87
130  4  Chuck, short rib                15      29,244   236.62  287.00  264.27
160  1  Round, bone-in                   3      13,022   209.00  226.00  211.33
161  1  Round, boneless                  4       4,327   212.00  219.89  216.43  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          38     176,749   201.00  230.00  212.76
168  1  Round, top inside round         14      45,273   205.00  215.00  209.85
168  3  Round, top inside round         22     152,884   214.00  239.00  217.83
169  5  Round, top inside, denuded      15      17,390   245.00  264.00  258.52  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6      27,917   185.00  220.00  196.19
171B 3  Round, outside round            50     309,830   199.50  229.50  202.06
171C 3  Round, eye of round (IM)        19      91,114   223.00  255.00  237.48
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      40,221   489.13  532.00  509.53
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      16      32,429   427.00  459.00  435.22
180  3  Loin, strip, bnls, 0x1          36     131,321   461.86  528.00  480.97
184  1  Loin, top butt, bnls, heavy      6       2,762   294.00  312.00  306.80
184  3  Loin, top butt, boneless        15      61,298   310.00  325.50  313.68
185A 4  Loin, bottom sirloin, flap      23      59,350   350.00  386.00  367.15
185B 1  Loin, ball-tip, bnls, heavy     28      67,112   227.00  248.00  235.29
185C 1  Loin, sirloin, tri-tip (IM)      6      17,361   260.00  285.00  263.99
185D 4  Loin, tri-tip, pld (IM)          4       2,818   366.00  384.00  375.20
189A 4  Loin, tndrloin, trmd, heavy     25     115,519  1122.00 1292.00 1184.92
191A 4  Loin, butt tender, trimmed       3       5,678  1120.00 1127.44 1124.34
193  4  Flank, flank steak (IM)         12      12,306   380.00  410.00  398.51
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      52,980   429.75  545.00  458.00
112A 3  Rib, ribeye, bnls, light         8       6,042   520.00  592.18  545.17
112A 3  Rib, ribeye, bnls, heavy        15       9,712   506.59  581.04  551.95
113C 1  Chuck, semi-bnls, neck/off       8      16,215   205.00  233.00  212.11
114  1  Chuck, shoulder clod             5      38,167   195.00  205.00  198.16
114A 3  Chuck, shoulder clod, trmd      12      55,888   204.73  222.25  208.69
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4      15,874   240.00  310.00  268.67
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      16     216,413   213.99  230.00  223.28
116B 1  Chuck, chuck tender (IM)         9      37,065   216.00  232.00  218.43  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       10      79,957   196.00  225.00  201.77
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      18,993   288.30  371.00  323.73
130  4  Chuck, short rib                 7       8,231   201.62  279.00  250.40
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          12     103,778   195.00  213.00  204.15
168  1  Round, top inside round         10      40,882   204.30  220.50  206.07
168  3  Round, top inside round         13      42,175   210.00  228.00  217.83
169  5  Round, top inside, denuded       4       2,613   250.75  256.50  252.67  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       2,181   185.00  220.00  203.52
171B 3  Round, outside round            13      82,063   200.00  213.00  202.17
171C 3  Round, eye of round (IM)        12      13,342   227.50  253.00  235.63
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      74,518   355.00  386.00  365.65
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          19     303,985   374.00  405.00  383.95
184  1  Loin, top butt, bnls, heavy      9      21,693   230.00  264.00  245.67
184  3  Loin, top butt, boneless        11      58,991   254.60  280.00  256.17
185A 4  Loin, bottom sirloin, flap       8      22,390   340.00  375.00  349.12
185B 1  Loin, ball-tip, bnls, heavy      9      66,961   222.74  226.00  224.82
185C 1  Loin, sirloin, tri-tip (IM)      5      38,457   250.00  270.00  255.75
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     18      84,943   775.00  845.00  804.09
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          3       2,601   349.01  378.00  361.61
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       4,617    83.16  125.00  101.97
121D 4  Plate, Inside Skirt (IM)        27      86,321   316.00  353.00  329.08
121C 4  Plate, Outside Skirt (IM)       16      41,938   430.23  490.00  454.77
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     44     356,430   241.64  272.00  247.06  Pectoral Meat                   22      51,351   243.00  273.80  253.11
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         27     470,092   127.00  166.50  130.63
Ground Beef 75%
Ground Beef 81%                         30     322,098   155.00  199.00  165.68
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          3       6,445   224.34  263.50  239.40
Ground Beef Chuck 80%                    8     102,269   177.25  206.62  195.05
Ground Beef Round 85%                    4      13,995   209.87  221.00  211.26
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  8      47,477   184.60  195.86  193.16
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  8     215,790    75.00   79.00   76.39
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 