-- USDA Boxed Beef Cutout Closing Prices for April 29
-- B y   M i c h a e l   C a r o n e
-- 2013-04-29T20:21:34Z
-- http://www.bloomberg.com/news/2013-04-29/usda-boxed-beef-cutout-closing-prices-for-april-29-table-.html
     April 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         194.79         186.22
Change from prior day:                           1.90           1.79
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.57  Total Load Count (Cuts, Trimmings, Grids):               134
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    285.00         257.01
 Primal Chuck                                  161.28         159.56
 Primal Round                                  160.66         159.27
 Primal Loin                                   276.60         254.33
 Primal Brisket                                131.48         131.42
 Primal Short Plate                             139.54         142.31
 Primal Flank                                   110.08         108.28
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/26    62    35    14    35    145            192.89         184.43
04/25   101    54     0    24    180            191.54         184.50
04/24   103    45    11    50    209            191.54         184.81
04/23    84    40    13    43    179            191.41         183.78
04/22    70    54    10    29    164            190.78         183.67
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.63         184.24
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             60.44  loads          2,417,619  pounds
 Select Cuts             38.25  loads          1,529,981  pounds
 Trimmings                7.74  loads            309,697  pounds
 Ground Beef             27.39  load          1,095,525  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      24      61,510   518.62  580.00  529.01
112A 3  Rib, ribeye, bnls, light        11      20,275   582.00  640.00  616.24
112A 3  Rib, ribeye, bnls, heavy        38     262,082   563.00  651.00  605.42
113C 1  Chuck, semi-bnls, neck/off       7      41,392   202.10  211.17  206.49
114  1  Chuck, shoulder clod             5      17,883   194.00  203.00  200.77
114A 3  Chuck, shoulder clod, trmd      13      21,085   190.60  216.00  208.70
114D 3  Chuck, clod, top blade          16      32,100   250.60  300.00  271.40
114E 3  Chuck, clod, arm roast          16      37,667   235.00  257.00  243.55
114F 5  Chuck, clod tender (IM)          8      12,657   375.00  410.00  397.27
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     199,411   220.00  238.00  225.81
116B 1  Chuck, chuck tender (IM)        16      47,609   203.00  215.00  208.89  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27      95,615   190.00  210.70  193.56
120A 3  Brisket, point/off, bnls        20      27,833   328.00  377.00  336.46
123A 3  Short Plate, short rib          28      49,776   401.00  492.00  449.43
130  4  Chuck, short rib                30      88,594   309.00  340.00  313.53
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          47     206,727   220.00  243.00  225.62
168  1  Round, top inside round          9      11,198   194.00  208.00  199.78
168  3  Round, top inside round         19      62,912   206.00  226.00  211.28
169  5  Round, top inside, denuded      22      80,067   234.00  249.00  239.05  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,346   185.00  200.00  190.53
171B 3  Round, outside round            43     144,105   183.00  220.01  203.34
171C 3  Round, eye of round (IM)        47     176,597   195.00  226.00  208.36
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           19      29,278   577.00  662.00  598.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       4       6,693   508.00  521.00  518.45
180  3  Loin, strip, bnls, 0x1          33      83,778   590.00  721.00  636.29
184  1  Loin, top butt, bnls, heavy     10       7,686   305.50  330.00  310.74
184  3  Loin, top butt, boneless        28     115,918   318.00  354.50  339.21
185A 4  Loin, bottom sirloin, flap      15      49,536   415.11  455.00  435.11
185B 1  Loin, ball-tip, bnls, heavy     16      41,823   240.00  276.00  250.83
185C 1  Loin, sirloin, tri-tip (IM)     16      68,031   268.00  310.00  290.59
185D 4  Loin, tri-tip, pld (IM)         14      11,029   375.00  411.00  389.65
189A 4  Loin, tndrloin, trmd, heavy     34      92,176   851.00  970.00  888.88
191A 4  Loin, butt tender, trimmed       7       6,627   870.94  924.00  888.61
193  4  Flank, flank steak (IM)         25      31,039   404.00  445.00  419.41
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10       7,368   479.00  516.00  495.40
112A 3  Rib, ribeye, bnls, light         8       9,625   490.31  560.50  519.06
112A 3  Rib, ribeye, bnls, heavy        33      81,617   489.00  560.00  520.31
113C 1  Chuck, semi-bnls, neck/off       4      13,012   205.00  215.65  207.64
114  1  Chuck, shoulder clod            13     162,252   192.00  203.50  192.54
114A 3  Chuck, shoulder clod, trmd      13      48,108   203.49  213.30  210.02
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          3       2,178   330.00  370.00  353.05
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      23     138,960   216.00  231.00  224.91
116B 1  Chuck, chuck tender (IM)         5      34,059   203.00  209.00  203.21  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      24,275   189.75  199.00  193.58
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           6       8,502   405.00  476.00  452.14
130  4  Chuck, short rib                 6      31,937   292.00  340.00  313.83
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  3       3,238   185.00  209.50  206.83  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          17      43,495   210.00  235.00  224.86
168  1  Round, top inside round         10      47,555   195.00  207.75  201.20
168  3  Round, top inside round          7      22,181   197.90  211.50  205.28
169  5  Round, top inside, denuded       4       5,202   239.00  253.00  242.14  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4      50,950   184.00  200.00  191.27
171B 3  Round, outside round             8      45,452   192.93  207.80  199.79
171C 3  Round, eye of round (IM)        19      18,107   195.00  218.98  208.29
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           11      15,278   521.00  560.00  542.39
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      15,038   493.90  570.00  545.29
184  1  Loin, top butt, bnls, heavy      5      57,725   290.00  300.00  292.72
184  3  Loin, top butt, boneless         9      24,869   297.00  325.00  314.01
185A 4  Loin, bottom sirloin, flap       9      32,971   402.10  466.50  432.42
185B 1  Loin, ball-tip, bnls, heavy     15      31,458   220.00  251.00  242.72
185C 1  Loin, sirloin, tri-tip (IM)      7      25,640   270.00  274.00  273.05
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     17      32,865   835.00  875.00  847.20
191A 4  Loin, butt tender, trimmed       5       5,199   815.00  826.00  817.37
193  4  Flank, flank steak (IM)          6      12,690   393.00  435.00  398.92
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13     103,758    78.00  118.50   84.46
121D 4  Plate, Inside Skirt (IM)        29      69,692   347.00  377.00  357.91
121C 4  Plate, Outside Skirt (IM)        9      16,549   434.00  462.59  445.59
121E 6  Outside Skirt, pld (IM)          5      23,701   572.00  577.00  574.51  Cap, Wedge Meat & (IM) Lean     27     194,044   220.00  240.00  225.86  Pectoral Meat                   21      68,544   226.00  255.50  232.55
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         27     535,927   162.40  186.08  172.12
Ground Beef 75%
Ground Beef 81%                         17      58,583   175.00  205.51  184.59
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          7      13,592   240.00  270.00  247.58
Ground Beef Chuck 80%                   17     117,228   197.08  210.80  202.09
Ground Beef Round 85%                   16     114,688   190.41  243.00  218.15
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      46,907   194.10  212.10  209.48
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     309,697    97.00  100.00   98.73
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 