-- M-ETEL CO LTD May Sales Fall 42.83% (Table) : 3075 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:44:28Z
-- http://www.bloomberg.com/news/2012-06-08/m-etel-co-ltd-may-sales-fall-42-83-table-3075-tt.html
M-ETEL CO LTD (3075)  said unconsolidated sales
in May fell 42.83% to NT$7,338,000 from NT$12,836,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             7,338            12,836    
YOY%             -42.83%   -----------------Year-to-date-----------------
Sales             43,200           95,580    
YOY%             -54.80% 
=================================================================
 