-- L&K PRECISION TE May Sales Rise 53.10% (Table) : 8097 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:46:17Z
-- http://www.bloomberg.com/news/2012-06-08/l-k-precision-te-may-sales-rise-53-10-table-8097-tt.html
L&K PRECISION TE said unconsolidated sales
in May rose 53.10% to NT$31,241,000 from NT$20,405,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             31,241           20,405    
YOY%              53.10%   -----------------Year-to-date-----------------
Sales            102,410           88,114    
YOY%              16.22% 
=================================================================
 