-- H&T ELECTRONICS May Sales Fall 58.83% (Table) : 6114 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:29:37Z
-- http://www.bloomberg.com/news/2012-06-08/h-t-electronics-may-sales-fall-58-83-table-6114-tt.html
H&T ELECTRONICS said unconsolidated sales
in May fell 58.83% to NT$27,257,000 from NT$66,203,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             27,257           66,203    
YOY%             -58.83%   -----------------Year-to-date-----------------
Sales            126,959          286,153    
YOY%             -55.63% 
=================================================================
 