-- TM TECHNOLOGY IN May Sales Rise 17.60% (Table) : 5468 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:30:12Z
-- http://www.bloomberg.com/news/2012-06-08/tm-technology-in-may-sales-rise-17-60-table-5468-tt.html
TM TECHNOLOGY IN said unconsolidated sales
in May rose 17.60% to NT$20,677,000 from NT$17,583,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             20,677           17,583    
YOY%              17.60%   -----------------Year-to-date-----------------
Sales             91,558           76,416    
YOY%              19.82% 
=================================================================
 