-- TA YA ELECT.WIRE May Sales Rise 26.80% (Table) : 1609 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:51:00Z
-- http://www.bloomberg.com/news/2012-06-08/ta-ya-elect-wire-may-sales-rise-26-80-table-1609-tt.html
TA YA ELECT.WIRE said unconsolidated sales
in May rose 26.80% to NT$889,959,000 from NT$701,841,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            889,959          701,841    
YOY%              26.80%   -----------------Year-to-date-----------------
Sales           3,817,277        3,619,892   
YOY%              5.45%  
=================================================================
 