-- AEON MOTOR CO LT May Sales Rise 24.72% (Table) : 1599 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:11:32Z
-- http://www.bloomberg.com/news/2012-06-08/aeon-motor-co-lt-may-sales-rise-24-72-table-1599-tt.html
AEON MOTOR CO LT said unconsolidated sales
in May rose 24.72% to NT$146,654,000 from NT$117,583,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            146,654          117,583    
YOY%              24.72%   -----------------Year-to-date-----------------
Sales            663,353          432,513    
YOY%              53.37% 
=================================================================
 