-- AEWIN TECHNOLOGI May Sales Rise 79.13% (Table) : 3564 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:53:08Z
-- http://www.bloomberg.com/news/2012-06-08/aewin-technologi-may-sales-rise-79-13-table-3564-tt.html
AEWIN TECHNOLOGI said unconsolidated sales
in May rose 79.13% to NT$78,689,000 from NT$43,928,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             78,689           43,928    
YOY%              79.13%   -----------------Year-to-date-----------------
Sales            270,405          237,005    
YOY%              14.09% 
=================================================================
 