-- MAG TECH CO LTD May Sales Rise 179.80% (Table) : 2358 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:15:42Z
-- http://www.bloomberg.com/news/2012-06-08/mag-tech-co-ltd-may-sales-rise-179-80-table-2358-tt.html
MAG TECH CO LTD said unconsolidated sales
in May rose 179.80% to NT$48,500,000 from NT$17,334,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             48,500           17,334    
YOY%             179.80%   -----------------Year-to-date-----------------
Sales            119,623          282,249    
YOY%             -57.62% 
=================================================================
 