-- HAI KWANG ENTERP May Sales Rise 0.55% (Table) : 2038 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:24:15Z
-- http://www.bloomberg.com/news/2012-06-08/hai-kwang-enterp-may-sales-rise-0-55-table-2038-tt.html
HAI KWANG ENTERP said unconsolidated sales
in May rose 0.55% to NT$1,225,358,000 from NT$1,218,602,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,225,358        1,218,602   
YOY%              0.55%    -----------------Year-to-date-----------------
Sales           5,856,530        6,183,430   
YOY%              -5.29% 
=================================================================
 