-- TAITIEN ELECTRON May Sales Fall 8.95% (Table) : 8289 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:39:59Z
-- http://www.bloomberg.com/news/2012-06-08/taitien-electron-may-sales-fall-8-95-table-8289-tt.html
TAITIEN ELECTRON said unconsolidated sales
in May fell 8.95% to NT$124,830,000 from NT$137,108,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            124,830          137,108    
YOY%              -8.95%   -----------------Year-to-date-----------------
Sales            549,753          678,023    
YOY%             -18.92% 
=================================================================
 