-- TAIWAN PULP &PAP May Sales Fall 21.77% (Table) : 1902 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:09:46Z
-- http://www.bloomberg.com/news/2012-06-08/taiwan-pulp-pap-may-sales-fall-21-77-table-1902-tt.html
TAIWAN PULP &PAP said unconsolidated sales
in May fell 21.77% to NT$325,830,000 from NT$416,517,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            325,830          416,517    
YOY%             -21.77%   -----------------Year-to-date-----------------
Sales           1,763,648        2,155,796   
YOY%             -18.19% 
=================================================================
 