-- TAIWAN ACCEPT May Sales Rise 40.83% (Table) : 9941 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:08:05Z
-- http://www.bloomberg.com/news/2012-06-08/taiwan-accept-may-sales-rise-40-83-table-9941-tt.html
TAIWAN ACCEPT said unconsolidated sales
in May rose 40.83% to NT$199,320,000 from NT$141,534,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            199,320          141,534    
YOY%              40.83%   -----------------Year-to-date-----------------
Sales            927,644          703,062    
YOY%              31.94% 
=================================================================
 