-- TAIYEN BIOTECH C May Sales Rise 18.20% (Table) : 1737 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:22:29Z
-- http://www.bloomberg.com/news/2012-06-08/taiyen-biotech-c-may-sales-rise-18-20-table-1737-tt.html
TAIYEN BIOTECH C said unconsolidated sales
in May rose 18.20% to NT$229,356,000 from NT$194,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            229,356          194,045    
YOY%              18.20%   -----------------Year-to-date-----------------
Sales            954,669         1,046,276   
YOY%              -8.76% 
=================================================================
 