-- HAKERS ENTERPRIS May Sales Rise 25.24% (Table) : 4432 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:46:45Z
-- http://www.bloomberg.com/news/2012-06-08/hakers-enterpris-may-sales-rise-25-24-table-4432-tt.html
HAKERS ENTERPRIS said unconsolidated sales
in May rose 25.24% to NT$157,793,000 from NT$125,988,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            157,793          125,988    
YOY%              25.24%   -----------------Year-to-date-----------------
Sales            742,444          673,035    
YOY%              10.31% 
=================================================================
 