-- ALBATRON TECHNOL May Sales Fall 25.61% (Table) : 5386 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:15:15Z
-- http://www.bloomberg.com/news/2012-06-08/albatron-technol-may-sales-fall-25-61-table-5386-tt.html
ALBATRON TECHNOL said unconsolidated sales
in May fell 25.61% to NT$31,850,000 from NT$42,817,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             31,850           42,817    
YOY%             -25.61%   -----------------Year-to-date-----------------
Sales            200,514          226,334    
YOY%             -11.41% 
=================================================================
 