-- ALLTOP TECH CO May Sales Fall 4.63% (Table) : 3526 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:27:40Z
-- http://www.bloomberg.com/news/2012-06-08/alltop-tech-co-may-sales-fall-4-63-table-3526-tt.html
ALLTOP TECH CO said unconsolidated sales
in May fell 4.63% to NT$141,333,000 from NT$148,192,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            141,333          148,192    
YOY%              -4.63%   -----------------Year-to-date-----------------
Sales            669,373          661,026    
YOY%              1.26%  
=================================================================
 