-- ANT PRECISION IN May Sales Fall 4.28% (Table) : 3646 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:27:32Z
-- http://www.bloomberg.com/news/2012-06-08/ant-precision-in-may-sales-fall-4-28-table-3646-tt.html
ANT PRECISION IN said unconsolidated sales
in May fell 4.28% to NT$96,271,000 from NT$100,578,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             96,271          100,578    
YOY%              -4.28%   -----------------Year-to-date-----------------
Sales            456,312          495,053    
YOY%              -7.83% 
=================================================================
 