-- ARCADYAN TECHNOL May Sales Fall 30.67% (Table) : 3596 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:17:51Z
-- http://www.bloomberg.com/news/2012-06-08/arcadyan-technol-may-sales-fall-30-67-table-3596-tt.html
ARCADYAN TECHNOL said unconsolidated sales
in May fell 30.67% to NT$931,841,000 from NT$1,344,056,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            931,841         1,344,056   
YOY%             -30.67%   -----------------Year-to-date-----------------
Sales           4,709,310        6,501,685   
YOY%             -27.57% 
=================================================================
 