-- HARMONY ELECTRON May Sales Fall 37.57% (Table) : 8182 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:22:47Z
-- http://www.bloomberg.com/news/2012-06-08/harmony-electron-may-sales-fall-37-57-table-8182-tt.html
HARMONY ELECTRON said unconsolidated sales
in May fell 37.57% to NT$300,291,000 from NT$481,006,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            300,291          481,006    
YOY%             -37.57%   -----------------Year-to-date-----------------
Sales           1,378,739        2,397,814   
YOY%             -42.50% 
=================================================================
 