-- TAROKO TEXTILE May Sales Rise 73.97% (Table) : 1432 TT
-- B y   J a n e t   O n g
-- 2012-06-08T15:25:49Z
-- http://www.bloomberg.com/news/2012-06-08/taroko-textile-may-sales-rise-73-97-table-1432-tt.html
TAROKO TEXTILE said unconsolidated sales
in May rose 73.97% to NT$802,000 from NT$461,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales              802              461      
YOY%              73.97%   -----------------Year-to-date-----------------
Sales             6,311            7,788     
YOY%             -18.97% 
=================================================================
 