-- ASIA VITAL COMPO May Sales Rise 35.34% (Table) : 3017 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:55:24Z
-- http://www.bloomberg.com/news/2012-06-08/asia-vital-compo-may-sales-rise-35-34-table-3017-tt.html
ASIA VITAL COMPO said unconsolidated sales
in May rose 35.34% to NT$890,155,000 from NT$657,702,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            890,155          657,702    
YOY%              35.34%   -----------------Year-to-date-----------------
Sales           4,063,632        4,138,025   
YOY%              -1.80% 
=================================================================
 