-- LASTER TECH May Sales Fall 24.54% (Table) : 3346 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:51:02Z
-- http://www.bloomberg.com/news/2012-06-08/laster-tech-may-sales-fall-24-54-table-3346-tt.html
LASTER TECH said unconsolidated sales
in May fell 24.54% to NT$41,189,000 from NT$54,585,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             41,189           54,585    
YOY%             -24.54%   -----------------Year-to-date-----------------
Sales            184,531          214,434    
YOY%             -13.95% 
=================================================================
 