-- ASUSTEK COMPUTER May Sales Rise 17.97% (Table) : 2357 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:00:29Z
-- http://www.bloomberg.com/news/2012-06-08/asustek-computer-may-sales-rise-17-97-table-2357-tt.html
ASUSTEK COMPUTER said unconsolidated sales
in May rose 17.97% to NT$28,401,415,000 from NT$24,075,267,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           28,401,415       24,075,267  
YOY%              17.97%   -----------------Year-to-date-----------------
Sales          137,450,940      107,333,372  
YOY%              28.06% 
=================================================================
 