-- MAYWUFA CO LTD May Sales Fall 1.58% (Table) : 1731 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:49:38Z
-- http://www.bloomberg.com/news/2012-06-08/maywufa-co-ltd-may-sales-fall-1-58-table-1731-tt.html
MAYWUFA CO LTD (1731)  said unconsolidated sales
in May fell 1.58% to NT$176,983,000 from NT$179,824,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            176,983          179,824    
YOY%              -1.58%   -----------------Year-to-date-----------------
Sales            899,012          982,834    
YOY%              -8.53% 
=================================================================
 