-- BASSO INDUSTRY May Sales Rise 0.52% (Table) : 1527 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:39:07Z
-- http://www.bloomberg.com/news/2012-06-08/basso-industry-may-sales-rise-0-52-table-1527-tt.html
BASSO INDUSTRY said unconsolidated sales
in May rose 0.52% to NT$242,814,000 from NT$241,546,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            242,814          241,546    
YOY%              0.52%    -----------------Year-to-date-----------------
Sales           1,191,160        1,146,777   
YOY%              3.87%  
=================================================================
 