-- BIOTEQUE CORPORA May Sales Rise 9.56% (Table) : 4107 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:58:19Z
-- http://www.bloomberg.com/news/2012-06-08/bioteque-corpora-may-sales-rise-9-56-table-4107-tt.html
BIOTEQUE CORPORA said unconsolidated sales
in May rose 9.56% to NT$65,767,000 from NT$60,027,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             65,767           60,027    
YOY%              9.56%    -----------------Year-to-date-----------------
Sales            341,739          296,945    
YOY%              15.08% 
=================================================================
 