-- CENTURY IRON May Sales Rise 313.49% (Table) : 9958 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:06:41Z
-- http://www.bloomberg.com/news/2012-06-08/century-iron-may-sales-rise-313-49-table-9958-tt.html
CENTURY IRON said unconsolidated sales
in May rose 313.49% to NT$532,464,000 from NT$128,772,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            532,464          128,772    
YOY%             313.49%   -----------------Year-to-date-----------------
Sales           1,352,203         826,740    
YOY%              63.56% 
=================================================================
 