-- CGS INTL INC May Sales Fall 27.85% (Table) : 5310 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:13:08Z
-- http://www.bloomberg.com/news/2012-06-08/cgs-intl-inc-may-sales-fall-27-85-table-5310-tt.html
CGS INTL INC said unconsolidated sales
in May fell 27.85% to NT$22,023,000 from NT$30,524,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             22,023           30,524    
YOY%             -27.85%   -----------------Year-to-date-----------------
Sales            102,208          110,549    
YOY%              -7.55% 
=================================================================
 