-- CHANG YEE STEEL May Sales Fall 14.55% (Table) : 2056 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:43:52Z
-- http://www.bloomberg.com/news/2012-06-08/chang-yee-steel-may-sales-fall-14-55-table-2056-tt.html
CHANG YEE STEEL said unconsolidated sales
in May fell 14.55% to NT$183,988,000 from NT$215,329,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            183,988          215,329    
YOY%             -14.55%   -----------------Year-to-date-----------------
Sales            901,700         1,381,052   
YOY%             -34.71% 
=================================================================
 