-- CHANG-YU TECHNOL May Sales Fall 60.50% (Table) : 3649 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:51:05Z
-- http://www.bloomberg.com/news/2012-06-08/chang-yu-technol-may-sales-fall-60-50-table-3649-tt.html
CHANG-YU TECHNOL said unconsolidated sales
in May fell 60.50% to NT$3,841,000 from NT$9,724,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             3,841            9,724     
YOY%             -60.50%   -----------------Year-to-date-----------------
Sales             17,326           51,762    
YOY%             -66.53% 
=================================================================
 