-- CHENG LOONG CORP May Sales Rise 11.91% (Table) : 1904 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:03:45Z
-- http://www.bloomberg.com/news/2012-06-08/cheng-loong-corp-may-sales-rise-11-91-table-1904-tt.html
CHENG LOONG CORP (1904)  said unconsolidated sales
in May rose 11.91% to NT$2,203,449,000 from NT$1,968,947,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,203,449        1,968,947   
YOY%              11.91%   -----------------Year-to-date-----------------
Sales           10,431,259       9,768,147   
YOY%              6.79%  
=================================================================
 