-- CHENG SHIN RUBBE May Sales Rise 12.95% (Table) : 2105 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:10:49Z
-- http://www.bloomberg.com/news/2012-06-08/cheng-shin-rubbe-may-sales-rise-12-95-table-2105-tt.html
CHENG SHIN RUBBE said unconsolidated sales
in May rose 12.95% to NT$2,285,436,000 from NT$2,023,344,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,285,436        2,023,344   
YOY%              12.95%   -----------------Year-to-date-----------------
Sales           10,323,404       9,420,211   
YOY%              9.59%  
=================================================================
 