-- CHERNAN METAL IN May Sales Fall 31.47% (Table) : 3631 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:13:23Z
-- http://www.bloomberg.com/news/2012-06-08/chernan-metal-in-may-sales-fall-31-47-table-3631-tt.html
CHERNAN METAL IN said unconsolidated sales
in May fell 31.47% to NT$49,900,000 from NT$72,814,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             49,900           72,814    
YOY%             -31.47%   -----------------Year-to-date-----------------
Sales            271,926          314,504    
YOY%             -13.54% 
=================================================================
 