-- CHIA HSIN CEMENT May Sales Rise 107.17% (Table) : 1103 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:08:02Z
-- http://www.bloomberg.com/news/2012-06-08/chia-hsin-cement-may-sales-rise-107-17-table-1103-tt.html
CHIA HSIN CEMENT said unconsolidated sales
in May rose 107.17% to NT$111,138,000 from NT$53,645,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            111,138           53,645    
YOY%             107.17%   -----------------Year-to-date-----------------
Sales            513,066          573,732    
YOY%             -10.57% 
=================================================================
 