-- CHIEFTEK PRECISI May Sales Rise 23.87% (Table) : 1597 TT
-- B y   J a n e t   O n g
-- 2012-06-08T12:01:11Z
-- http://www.bloomberg.com/news/2012-06-08/chieftek-precisi-may-sales-rise-23-87-table-1597-tt.html
CHIEFTEK PRECISI said unconsolidated sales
in May rose 23.87% to NT$146,673,000 from NT$118,405,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            146,673          118,405    
YOY%              23.87%   -----------------Year-to-date-----------------
Sales            595,120          442,042    
YOY%              34.63% 
=================================================================
 