-- CHIEN KUO CONST May Sales Rise 37.78% (Table) : 5515 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:42:52Z
-- http://www.bloomberg.com/news/2012-06-08/chien-kuo-const-may-sales-rise-37-78-table-5515-tt.html
CHIEN KUO CONST said unconsolidated sales
in May rose 37.78% to NT$363,358,000 from NT$263,725,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            363,358          263,725    
YOY%              37.78%   -----------------Year-to-date-----------------
Sales           1,859,380        1,367,572   
YOY%              35.96% 
=================================================================
 