-- CHIH LIEN INDUS May Sales Fall 16.84% (Table) : 2024 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:17:53Z
-- http://www.bloomberg.com/news/2012-06-08/chih-lien-indus-may-sales-fall-16-84-table-2024-tt.html
CHIH LIEN INDUS said unconsolidated sales
in May fell 16.84% to NT$152,693,000 from NT$183,611,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            152,693          183,611    
YOY%             -16.84%   -----------------Year-to-date-----------------
Sales            731,844          951,111    
YOY%             -23.05% 
=================================================================
 