-- CHUNG FU TEX-INT May Sales Rise 15.20% (Table) : 1435 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:28:41Z
-- http://www.bloomberg.com/news/2012-06-08/chung-fu-tex-int-may-sales-rise-15-20-table-1435-tt.html
CHUNG FU TEX-INT said unconsolidated sales
in May rose 15.20% to NT$2,130,000 from NT$1,849,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             2,130            1,849     
YOY%              15.20%   -----------------Year-to-date-----------------
Sales             10,498           9,472     
YOY%              10.83% 
=================================================================
 