-- CHUNG YO DEPT ST May Sales Fall 4.82% (Table) : 5901 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:35:14Z
-- http://www.bloomberg.com/news/2012-06-08/chung-yo-dept-st-may-sales-fall-4-82-table-5901-tt.html
CHUNG YO DEPT ST said unconsolidated sales
in May fell 4.82% to NT$526,533,000 from NT$553,179,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            526,533          553,179    
YOY%              -4.82%   -----------------Year-to-date-----------------
Sales           3,129,268        3,449,051   
YOY%              -9.27% 
=================================================================
 