-- TCI CO LTD May Sales Rise 1.73% (Table) : 8436 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:16:50Z
-- http://www.bloomberg.com/news/2012-06-08/tci-co-ltd-may-sales-rise-1-73-table-8436-tt.html
TCI CO LTD (8436)  said unconsolidated sales
in May rose 1.73% to NT$84,938,000 from NT$83,495,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             84,938           83,495    
YOY%              1.73%    -----------------Year-to-date-----------------
Sales            348,617          294,380    
YOY%              18.42% 
=================================================================
 