-- CONTREL TECHNOLO May Sales Fall 14.94% (Table) : 8064 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:36:05Z
-- http://www.bloomberg.com/news/2012-06-08/contrel-technolo-may-sales-fall-14-94-table-8064-tt.html
CONTREL TECHNOLO said unconsolidated sales
in May fell 14.94% to NT$67,126,000 from NT$78,919,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             67,126           78,919    
YOY%             -14.94%   -----------------Year-to-date-----------------
Sales            233,678         1,066,223   
YOY%             -78.08% 
=================================================================
 