-- CORETEK OPTO May Sales Rise 3.03% (Table) : 3601 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:20:23Z
-- http://www.bloomberg.com/news/2012-06-08/coretek-opto-may-sales-rise-3-03-table-3601-tt.html
CORETEK OPTO said unconsolidated sales
in May rose 3.03% to NT$96,183,000 from NT$93,356,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             96,183           93,356    
YOY%              3.03%    -----------------Year-to-date-----------------
Sales            416,655          358,696    
YOY%              16.16% 
=================================================================
 