-- CORNER CORP May Sales Fall 20.44% (Table) : 9906 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:06:40Z
-- http://www.bloomberg.com/news/2012-06-08/corner-corp-may-sales-fall-20-44-table-9906-tt.html
CORNER CORP (9906)  said unconsolidated sales
in May fell 20.44% to NT$10,655,000 from NT$13,393,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             10,655           13,393    
YOY%             -20.44%   -----------------Year-to-date-----------------
Sales             46,814           27,224    
YOY%              71.96% 
=================================================================
 