-- DA-LI CONSTRUCTI May Sales Rise 107.76% (Table) : 6177 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:56:02Z
-- http://www.bloomberg.com/news/2012-06-08/da-li-constructi-may-sales-rise-107-76-table-6177-tt.html
DA-LI CONSTRUCTI said unconsolidated sales
in May rose 107.76% to NT$409,893,000 from NT$197,290,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            409,893          197,290    
YOY%             107.76%   -----------------Year-to-date-----------------
Sales            410,007          704,202    
YOY%             -41.78% 
=================================================================
 