-- DATAVAN INTL May Sales Rise 4.12% (Table) : 3521 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:30:47Z
-- http://www.bloomberg.com/news/2012-06-08/datavan-intl-may-sales-rise-4-12-table-3521-tt.html
DATAVAN INTL said unconsolidated sales
in May rose 4.12% to NT$39,666,000 from NT$38,095,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             39,666           38,095    
YOY%              4.12%    -----------------Year-to-date-----------------
Sales            194,691          210,724    
YOY%              -7.61% 
=================================================================
 