-- DIMERCO DATA SYS May Sales Rise 63.99% (Table) : 5403 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:27:31Z
-- http://www.bloomberg.com/news/2012-06-08/dimerco-data-sys-may-sales-rise-63-99-table-5403-tt.html
DIMERCO DATA SYS said unconsolidated sales
in May rose 63.99% to NT$115,065,000 from NT$70,167,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            115,065           70,167    
YOY%              63.99%   -----------------Year-to-date-----------------
Sales            508,327          317,736    
YOY%              59.98% 
=================================================================
 