-- DYNAMIC MEDICAL May Sales Rise 22.46% (Table) : 4138 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:58:21Z
-- http://www.bloomberg.com/news/2012-06-08/dynamic-medical-may-sales-rise-22-46-table-4138-tt.html
DYNAMIC MEDICAL said unconsolidated sales
in May rose 22.46% to NT$97,257,000 from NT$79,417,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             97,257           79,417    
YOY%              22.46%   -----------------Year-to-date-----------------
Sales            515,370          438,216    
YOY%              17.61% 
=================================================================
 