-- DYNAMIC ELECTRON May Sales Fall 18.10% (Table) : 6251 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:36:02Z
-- http://www.bloomberg.com/news/2012-06-08/dynamic-electron-may-sales-fall-18-10-table-6251-tt.html
DYNAMIC ELECTRON said unconsolidated sales
in May fell 18.10% to NT$784,517,000 from NT$957,906,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            784,517          957,906    
YOY%             -18.10%   -----------------Year-to-date-----------------
Sales           3,660,426        4,289,647   
YOY%             -14.67% 
=================================================================
 