-- E-CMOS CORP May Sales Rise 40.94% (Table) : 3342 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:07:44Z
-- http://www.bloomberg.com/news/2012-06-08/e-cmos-corp-may-sales-rise-40-94-table-3342-tt.html
E-CMOS CORP (3342)  said unconsolidated sales
in May rose 40.94% to NT$17,579,000 from NT$12,473,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             17,579           12,473    
YOY%              40.94%   -----------------Year-to-date-----------------
Sales             60,634           66,912    
YOY%              -9.38% 
=================================================================
 