-- E&E RECYCLING IN May Sales Fall 6.12% (Table) : 8440 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:57:18Z
-- http://www.bloomberg.com/news/2012-06-08/e-e-recycling-in-may-sales-fall-6-12-table-8440-tt.html
E&E RECYCLING IN said unconsolidated sales
in May fell 6.12% to NT$69,982,000 from NT$74,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             69,982           74,545    
YOY%              -6.12%   -----------------Year-to-date-----------------
Sales            348,992          391,225    
YOY%             -10.80% 
=================================================================
 