-- TECSTAR TECHNOLO May Sales Rise 25.50% (Table) : 3117 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:46:27Z
-- http://www.bloomberg.com/news/2012-06-08/tecstar-technolo-may-sales-rise-25-50-table-3117-tt.html
TECSTAR TECHNOLO said unconsolidated sales
in May rose 25.50% to NT$73,545,000 from NT$58,601,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             73,545           58,601    
YOY%              25.50%   -----------------Year-to-date-----------------
Sales            309,286          214,161    
YOY%              44.42% 
=================================================================
 