-- LEFRAM TECHNOLOG May Sales Fall 14.64% (Table) : 8127 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:12:21Z
-- http://www.bloomberg.com/news/2012-06-08/lefram-technolog-may-sales-fall-14-64-table-8127-tt.html
LEFRAM TECHNOLOG said unconsolidated sales
in May fell 14.64% to NT$87,083,000 from NT$102,024,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             87,083          102,024    
YOY%             -14.64%   -----------------Year-to-date-----------------
Sales            387,539          442,996    
YOY%             -12.52% 
=================================================================
 