-- MEGAFORCE CO LTD May Sales Fall 17.20% (Table) : 3294 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:53:00Z
-- http://www.bloomberg.com/news/2012-06-08/megaforce-co-ltd-may-sales-fall-17-20-table-3294-tt.html
MEGAFORCE CO LTD said unconsolidated sales
in May fell 17.20% to NT$77,602,000 from NT$93,721,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             77,602           93,721    
YOY%             -17.20%   -----------------Year-to-date-----------------
Sales            365,210          458,516    
YOY%             -20.35% 
=================================================================
 