-- LEO SYSTEMS INC May Sales Rise 0.61% (Table) : 5410 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:24:59Z
-- http://www.bloomberg.com/news/2012-06-08/leo-systems-inc-may-sales-rise-0-61-table-5410-tt.html
LEO SYSTEMS INC (5410)  said unconsolidated sales
in May rose 0.61% to NT$89,063,000 from NT$88,526,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             89,063           88,526    
YOY%              0.61%    -----------------Year-to-date-----------------
Sales            546,897          370,139    
YOY%              47.75% 
=================================================================
 