-- HERMES MICROVISI May Sales Fall 22.47% (Table) : 3658 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:42:37Z
-- http://www.bloomberg.com/news/2012-06-08/hermes-microvisi-may-sales-fall-22-47-table-3658-tt.html
HERMES MICROVISI said unconsolidated sales
in May fell 22.47% to NT$291,573,000 from NT$376,065,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            291,573          376,065    
YOY%             -22.47%   -----------------Year-to-date-----------------
Sales           1,684,803         667,155    
YOY%             152.54% 
=================================================================
 