-- EVERFOCUS ELECT May Sales Fall 26.88% (Table) : 5484 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:58:57Z
-- http://www.bloomberg.com/news/2012-06-08/everfocus-elect-may-sales-fall-26-88-table-5484-tt.html
EVERFOCUS ELECT said unconsolidated sales
in May fell 26.88% to NT$123,388,000 from NT$168,746,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            123,388          168,746    
YOY%             -26.88%   -----------------Year-to-date-----------------
Sales            576,011          607,581    
YOY%              -5.20% 
=================================================================
 