-- TEX-RAY INDUSTRI May Sales Rise 12.95% (Table) : 1467 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:03:41Z
-- http://www.bloomberg.com/news/2012-06-08/tex-ray-industri-may-sales-rise-12-95-table-1467-tt.html
TEX-RAY INDUSTRI said unconsolidated sales
in May rose 12.95% to NT$318,095,000 from NT$281,615,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            318,095          281,615    
YOY%              12.95%   -----------------Year-to-date-----------------
Sales           1,312,956        1,266,558   
YOY%              3.66%  
=================================================================
 