-- EXCELSIOR MEDICA May Sales Rise 1.84% (Table) : 4104 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:39:03Z
-- http://www.bloomberg.com/news/2012-06-08/excelsior-medica-may-sales-rise-1-84-table-4104-tt.html
EXCELSIOR MEDICA said unconsolidated sales
in May rose 1.84% to NT$267,092,000 from NT$262,271,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            267,092          262,271    
YOY%              1.84%    -----------------Year-to-date-----------------
Sales           1,282,057        1,326,398   
YOY%              -3.34% 
=================================================================
 