-- FALCON MACHINE May Sales Rise 25.53% (Table) : 4513 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:24:02Z
-- http://www.bloomberg.com/news/2012-06-08/falcon-machine-may-sales-rise-25-53-table-4513-tt.html
FALCON MACHINE said unconsolidated sales
in May rose 25.53% to NT$141,491,000 from NT$112,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            141,491          112,719    
YOY%              25.53%   -----------------Year-to-date-----------------
Sales            685,650          603,819    
YOY%              13.55% 
=================================================================
 