-- FAR EASTERN NEW May Sales Rise 6.29% (Table) : 1402 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:52:13Z
-- http://www.bloomberg.com/news/2012-06-08/far-eastern-new-may-sales-rise-6-29-table-1402-tt.html
FAR EASTERN NEW said unconsolidated sales
in May rose 6.29% to NT$5,547,891,000 from NT$5,219,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           5,547,891        5,219,719   
YOY%              6.29%    -----------------Year-to-date-----------------
Sales           26,175,604       26,257,821  
YOY%              -0.31% 
=================================================================
 