-- FARGLORY LAND DE May Sales Rise 20.85% (Table) : 5522 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:54:15Z
-- http://www.bloomberg.com/news/2012-06-08/farglory-land-de-may-sales-rise-20-85-table-5522-tt.html
FARGLORY LAND DE said unconsolidated sales
in May rose 20.85% to NT$1,932,255,000 from NT$1,598,849,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,932,255        1,598,849   
YOY%              20.85%   -----------------Year-to-date-----------------
Sales           6,415,864        8,069,763   
YOY%             -20.50% 
=================================================================
 