-- FAST TECH INC May Sales Rise 601.34% (Table) : 5205 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:59:44Z
-- http://www.bloomberg.com/news/2012-06-08/fast-tech-inc-may-sales-rise-601-34-table-5205-tt.html
FAST TECH INC said unconsolidated sales
in May rose 601.34% to NT$25,087,000 from NT$3,577,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             25,087           3,577     
YOY%             601.34%   -----------------Year-to-date-----------------
Sales             75,076          203,785    
YOY%             -63.16% 
=================================================================
 