-- FAVITE INC May Sales Fall 68.83% (Table) : 3535 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:13:09Z
-- http://www.bloomberg.com/news/2012-06-08/favite-inc-may-sales-fall-68-83-table-3535-tt.html
FAVITE INC (3535)  said unconsolidated sales
in May fell 68.83% to NT$26,589,000 from NT$85,292,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             26,589           85,292    
YOY%             -68.83%   -----------------Year-to-date-----------------
Sales            170,978          251,884    
YOY%             -32.12% 
=================================================================
 