-- FORMOSAN RUBBER May Sales Fall 25.11% (Table) : 2107 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:42:18Z
-- http://www.bloomberg.com/news/2012-06-08/formosan-rubber-may-sales-fall-25-11-table-2107-tt.html
FORMOSAN RUBBER said unconsolidated sales
in May fell 25.11% to NT$275,410,000 from NT$367,764,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            275,410          367,764    
YOY%             -25.11%   -----------------Year-to-date-----------------
Sales            910,582         1,848,166   
YOY%             -50.73% 
=================================================================
 