-- FOUNDING CONSTRU May Sales Rise 97.39% (Table) : 5533 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:46:20Z
-- http://www.bloomberg.com/news/2012-06-08/founding-constru-may-sales-rise-97-39-table-5533-tt.html
FOUNDING CONSTRU said unconsolidated sales
in May rose 97.39% to NT$347,142,000 from NT$175,865,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            347,142          175,865    
YOY%              97.39%   -----------------Year-to-date-----------------
Sales            868,956         1,589,262   
YOY%             -45.32% 
=================================================================
 