-- FULLTECH FIBER G May Sales Fall 18.06% (Table) : 1815 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:41:51Z
-- http://www.bloomberg.com/news/2012-06-08/fulltech-fiber-g-may-sales-fall-18-06-table-1815-tt.html
FULLTECH FIBER G said unconsolidated sales
in May fell 18.06% to NT$323,915,000 from NT$395,323,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            323,915          395,323    
YOY%             -18.06%   -----------------Year-to-date-----------------
Sales           1,950,871        1,874,507   
YOY%              4.07%  
=================================================================
 