-- G SHANK ENTERPR May Sales Fall 27.29% (Table) : 2476 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:13:01Z
-- http://www.bloomberg.com/news/2012-06-08/g-shank-enterpr-may-sales-fall-27-29-table-2476-tt.html
G SHANK ENTERPR said unconsolidated sales
in May fell 27.29% to NT$98,043,000 from NT$134,833,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             98,043          134,833    
YOY%             -27.29%   -----------------Year-to-date-----------------
Sales            494,241          539,724    
YOY%              -8.43% 
=================================================================
 