-- G TECH OPTOELECT May Sales Rise 6.99% (Table) : 3149 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:31:25Z
-- http://www.bloomberg.com/news/2012-06-08/g-tech-optoelect-may-sales-rise-6-99-table-3149-tt.html
G TECH OPTOELECT said unconsolidated sales
in May rose 6.99% to NT$706,369,000 from NT$660,199,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            706,369          660,199    
YOY%              6.99%    -----------------Year-to-date-----------------
Sales           3,220,465        2,455,053   
YOY%              31.18% 
=================================================================
 