-- GENESIS TECH INC May Sales Rise 31.08% (Table) : 6221 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:01:24Z
-- http://www.bloomberg.com/news/2012-06-08/genesis-tech-inc-may-sales-rise-31-08-table-6221-tt.html
GENESIS TECH INC said unconsolidated sales
in May rose 31.08% to NT$181,657,000 from NT$138,583,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            181,657          138,583    
YOY%              31.08%   -----------------Year-to-date-----------------
Sales            836,876          765,950    
YOY%              9.26%  
=================================================================
 