-- GLORY SCIENCE May Sales Rise 4.90% (Table) : 3428 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:09:13Z
-- http://www.bloomberg.com/news/2012-06-08/glory-science-may-sales-rise-4-90-table-3428-tt.html
GLORY SCIENCE said unconsolidated sales
in May rose 4.90% to NT$71,548,000 from NT$68,203,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             71,548           68,203    
YOY%              4.90%    -----------------Year-to-date-----------------
Sales            371,037          291,133    
YOY%              27.45% 
=================================================================
 