-- GOLDEN FRIENDS May Sales Rise 29.43% (Table) : 4506 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:54:09Z
-- http://www.bloomberg.com/news/2012-06-08/golden-friends-may-sales-rise-29-43-table-4506-tt.html
GOLDEN FRIENDS said unconsolidated sales
in May rose 29.43% to NT$238,588,000 from NT$184,335,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            238,588          184,335    
YOY%              29.43%   -----------------Year-to-date-----------------
Sales           1,042,050         959,528    
YOY%              8.60%  
=================================================================
 