-- GREATEK ELECTRIC May Sales Rise 2.59% (Table) : 2441 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:04:51Z
-- http://www.bloomberg.com/news/2012-06-08/greatek-electric-may-sales-rise-2-59-table-2441-tt.html
GREATEK ELECTRIC said unconsolidated sales
in May rose 2.59% to NT$884,941,000 from NT$862,600,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            884,941          862,600    
YOY%              2.59%    -----------------Year-to-date-----------------
Sales           3,746,103        3,930,271   
YOY%              -4.69% 
=================================================================
 