-- GREAT WALL ENTER May Sales Rise 0.36% (Table) : 1210 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:36:52Z
-- http://www.bloomberg.com/news/2012-06-08/great-wall-enter-may-sales-rise-0-36-table-1210-tt.html
GREAT WALL ENTER said unconsolidated sales
in May rose 0.36% to NT$1,827,003,000 from NT$1,820,511,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,827,003        1,820,511   
YOY%              0.36%    -----------------Year-to-date-----------------
Sales           9,360,450        9,427,793   
YOY%              -0.71% 
=================================================================
 