-- LI PENG ENT CO May Sales Rise 72.75% (Table) : 1447 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:18:38Z
-- http://www.bloomberg.com/news/2012-06-08/li-peng-ent-co-may-sales-rise-72-75-table-1447-tt.html
LI PENG ENT CO said unconsolidated sales
in May rose 72.75% to NT$2,358,604,000 from NT$1,365,317,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,358,604        1,365,317   
YOY%              72.75%   -----------------Year-to-date-----------------
Sales           10,749,966       9,656,871   
YOY%              11.32% 
=================================================================
 