-- I-SHENG ELECTRIC May Sales Fall 4.38% (Table) : 6115 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:21:44Z
-- http://www.bloomberg.com/news/2012-06-08/i-sheng-electric-may-sales-fall-4-38-table-6115-tt.html
I-SHENG ELECTRIC said unconsolidated sales
in May fell 4.38% to NT$449,724,000 from NT$470,312,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            449,724          470,312    
YOY%              -4.38%   -----------------Year-to-date-----------------
Sales           2,261,570        2,325,166   
YOY%              -2.74% 
=================================================================
 