-- LICO TECHNOLOGY May Sales Fall 74.32% (Table) : 3301 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:37:21Z
-- http://www.bloomberg.com/news/2012-06-08/lico-technology-may-sales-fall-74-32-table-3301-tt.html
LICO TECHNOLOGY said unconsolidated sales
in May fell 74.32% to NT$23,455,000 from NT$91,334,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             23,455           91,334    
YOY%             -74.32%   -----------------Year-to-date-----------------
Sales            197,032          467,988    
YOY%             -57.90% 
=================================================================
 