-- LIEN CHANG ELEC May Sales Fall 31.68% (Table) : 2431 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:42:54Z
-- http://www.bloomberg.com/news/2012-06-08/lien-chang-elec-may-sales-fall-31-68-table-2431-tt.html
LIEN CHANG ELEC said unconsolidated sales
in May fell 31.68% to NT$151,278,000 from NT$221,421,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            151,278          221,421    
YOY%             -31.68%   -----------------Year-to-date-----------------
Sales            882,519          780,519    
YOY%              13.07% 
=================================================================
 