-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-06-08T03:59:19Z
-- http://www.bloomberg.com/news/2012-06-08/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      6-Jun-12      5-Jun-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       4462046.0     3035629.0      46.99
  Turnover            INDRTOTU    Rs Bn        1088.5         732.6      48.59
  OI Contracts        INDRTOOI    Qty       4175019.0     4016109.0       3.96
  OI Value            INDRTOOV    Rs Bn        1024.4         973.2       5.26   FII
  Traded Contracts                Qty       1740524.0    11771390.0      47.86
  Turnover                        Rs Bn         423.4         282.0      50.16
  OI Contracts                    Qty       2768919.0     2759155.0       0.35
  OI Value                        Rs bn         679.4         658.1       3.24
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  