-- INFO-TEK TECHNOL May Sales Fall 12.45% (Table) : 8183 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:50:00Z
-- http://www.bloomberg.com/news/2012-06-08/info-tek-technol-may-sales-fall-12-45-table-8183-tt.html
INFO-TEK TECHNOL said unconsolidated sales
in May fell 12.45% to NT$121,224,000 from NT$138,457,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            121,224          138,457    
YOY%             -12.45%   -----------------Year-to-date-----------------
Sales            575,471          657,098    
YOY%             -12.42% 
=================================================================
 