-- LINGSEN PRECIS May Sales Rise 4.00% (Table) : 2369 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:17:54Z
-- http://www.bloomberg.com/news/2012-06-08/lingsen-precis-may-sales-rise-4-00-table-2369-tt.html
LINGSEN PRECIS said unconsolidated sales
in May rose 4.00% to NT$579,765,000 from NT$557,485,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            579,765          557,485    
YOY%              4.00%    -----------------Year-to-date-----------------
Sales           2,403,058        2,628,193   
YOY%              -8.57% 
=================================================================
 