-- MIRLE AUTOMATION May Sales Fall 37.59% (Table) : 2464 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:13:00Z
-- http://www.bloomberg.com/news/2012-06-08/mirle-automation-may-sales-fall-37-59-table-2464-tt.html
MIRLE AUTOMATION said unconsolidated sales
in May fell 37.59% to NT$343,778,000 from NT$550,852,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            343,778          550,852    
YOY%             -37.59%   -----------------Year-to-date-----------------
Sales           1,883,428        2,766,579   
YOY%             -31.92% 
=================================================================
 