-- HITRON TECH INC May Sales Rise 84.76% (Table) : 2419 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:52:34Z
-- http://www.bloomberg.com/news/2012-06-08/hitron-tech-inc-may-sales-rise-84-76-table-2419-tt.html
HITRON TECH INC said unconsolidated sales
in May rose 84.76% to NT$427,972,000 from NT$231,642,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            427,972          231,642    
YOY%              84.76%   -----------------Year-to-date-----------------
Sales           2,827,216        1,860,243   
YOY%              51.98% 
=================================================================
 