-- JI-HAW INDS CO May Sales Rise 0.00% (Table) : 3011 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:49:32Z
-- http://www.bloomberg.com/news/2012-06-08/ji-haw-inds-co-may-sales-rise-0-00-table-3011-tt.html
JI-HAW INDS CO said unconsolidated sales
in May rose 0.00% to NT$65,037,000 from NT$65,037,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             65,037           65,037    
YOY%              0.00%    -----------------Year-to-date-----------------
Sales            291,992          276,058    
YOY%              5.77%  
=================================================================
 