-- JINTEX CORP LTD May Sales Fall 2.24% (Table) : 1787 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:42:18Z
-- http://www.bloomberg.com/news/2012-06-08/jintex-corp-ltd-may-sales-fall-2-24-table-1787-tt.html
JINTEX CORP LTD (1787)  said unconsolidated sales
in May fell 2.24% to NT$69,133,000 from NT$70,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             69,133           70,719    
YOY%              -2.24%   -----------------Year-to-date-----------------
Sales            295,614          346,750    
YOY%             -14.75% 
=================================================================
 