-- KDI May Sales Fall 24.38% (Table) : 3397 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:29:59Z
-- http://www.bloomberg.com/news/2012-06-08/kdi-may-sales-fall-24-38-table-3397-tt.html
KDI said unconsolidated sales
in May fell 24.38% to NT$183,249,000 from NT$242,327,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            183,249          242,327    
YOY%             -24.38%   -----------------Year-to-date-----------------
Sales           1,262,397        1,808,754   
YOY%             -30.21% 
=================================================================
 