-- KINDOM CONSTRUCT May Sales Fall 42.55% (Table) : 2520 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:15:20Z
-- http://www.bloomberg.com/news/2012-06-08/kindom-construct-may-sales-fall-42-55-table-2520-tt.html
KINDOM CONSTRUCT said unconsolidated sales
in May fell 42.55% to NT$195,636,000 from NT$340,505,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            195,636          340,505    
YOY%             -42.55%   -----------------Year-to-date-----------------
Sales           1,522,500        1,710,030   
YOY%             -10.97% 
=================================================================
 