-- KUNYUE DEVELOPME May Sales Rise 439.35% (Table) : 5206 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:46:53Z
-- http://www.bloomberg.com/news/2012-06-08/kunyue-developme-may-sales-rise-439-35-table-5206-tt.html
KUNYUE DEVELOPME said unconsolidated sales
in May rose 439.35% to NT$42,549,000 from NT$7,889,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             42,549           7,889     
YOY%             439.35%   -----------------Year-to-date-----------------
Sales            454,869           56,587    
YOY%             703.84% 
=================================================================
 