-- NAN REN LAKE LEI May Sales Fall 29.83% (Table) : 5905 TT
-- B y   J a n e t   O n g
-- 2012-06-08T11:51:10Z
-- http://www.bloomberg.com/news/2012-06-08/nan-ren-lake-lei-may-sales-fall-29-83-table-5905-tt.html
NAN REN LAKE LEI said unconsolidated sales
in May fell 29.83% to NT$32,243,000 from NT$45,952,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             32,243           45,952    
YOY%             -29.83%   -----------------Year-to-date-----------------
Sales            173,789          261,151    
YOY%             -33.45% 
=================================================================
 