-- NATL PETROLEUM May Sales Fall 2.16% (Table) : 9937 TT
-- B y   J a n e t   O n g
-- 2012-06-08T01:23:55Z
-- http://www.bloomberg.com/news/2012-06-08/natl-petroleum-may-sales-fall-2-16-table-9937-tt.html
NATL PETROLEUM said unconsolidated sales
in May fell 2.16% to NT$2,657,860,000 from NT$2,716,458,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,657,860        2,716,458   
YOY%              -2.16%   -----------------Year-to-date-----------------
Sales           12,841,433       12,922,716  
YOY%              -0.63% 
=================================================================
 