-- NETRONIX INC May Sales Fall 9.39% (Table) : 6143 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:36:49Z
-- http://www.bloomberg.com/news/2012-06-08/netronix-inc-may-sales-fall-9-39-table-6143-tt.html
NETRONIX INC (6143)  said unconsolidated sales
in May fell 9.39% to NT$259,963,000 from NT$286,902,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            259,963          286,902    
YOY%              -9.39%   -----------------Year-to-date-----------------
Sales           1,173,042        1,478,423   
YOY%             -20.66% 
=================================================================
 