-- HON HAI PRECISIO May Sales Rise 20.21% (Table) : 2317 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:49:44Z
-- http://www.bloomberg.com/news/2012-06-08/hon-hai-precisio-may-sales-rise-20-21-table-2317-tt.html
HON HAI PRECISIO said unconsolidated sales
in May rose 20.21% to NT$241,088,217,000 from NT$200,561,272,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales          241,088,217      200,561,272  
YOY%              20.21%   -----------------Year-to-date-----------------
Sales         1,282,767,300     959,513,648  
YOY%              33.69% 
=================================================================
 