-- TONG LUNG METAL May Sales Rise 10.88% (Table) : 8705 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:20:48Z
-- http://www.bloomberg.com/news/2012-06-08/tong-lung-metal-may-sales-rise-10-88-table-8705-tt.html
TONG LUNG METAL said unconsolidated sales
in May rose 10.88% to NT$317,785,000 from NT$286,613,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            317,785          286,613    
YOY%              10.88%   -----------------Year-to-date-----------------
Sales           1,346,823        1,289,414   
YOY%              4.45%  
=================================================================
 