-- HONG HO TEXTILE May Sales Fall 56.73% (Table) : 1446 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:18:02Z
-- http://www.bloomberg.com/news/2012-06-08/hong-ho-textile-may-sales-fall-56-73-table-1446-tt.html
HONG HO TEXTILE said unconsolidated sales
in May fell 56.73% to NT$27,686,000 from NT$63,979,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             27,686           63,979    
YOY%             -56.73%   -----------------Year-to-date-----------------
Sales            142,520          341,977    
YOY%             -58.32% 
=================================================================
 