-- LONGDA CONSTRUCT May Sales Rise 66.64% (Table) : 5519 TT
-- B y   J a n e t   O n g
-- 2012-06-08T02:53:43Z
-- http://www.bloomberg.com/news/2012-06-08/longda-construct-may-sales-rise-66-64-table-5519-tt.html
LONGDA CONSTRUCT said unconsolidated sales
in May rose 66.64% to NT$265,016,000 from NT$159,034,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            265,016          159,034    
YOY%              66.64%   -----------------Year-to-date-----------------
Sales            920,242         1,103,554   
YOY%             -16.61% 
=================================================================
 