-- MOSART May Sales Rise 64.41% (Table) : 8225 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:15:59Z
-- http://www.bloomberg.com/news/2012-06-08/mosart-may-sales-rise-64-41-table-8225-tt.html
MOSART said unconsolidated sales
in May rose 64.41% to NT$32,018,000 from NT$19,474,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             32,018           19,474    
YOY%              64.41%   -----------------Year-to-date-----------------
Sales            121,419           76,762    
YOY%              58.18% 
=================================================================
 