-- LOYALTY FOUNDER May Sales Rise 39.93% (Table) : 5465 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:17:18Z
-- http://www.bloomberg.com/news/2012-06-08/loyalty-founder-may-sales-rise-39-93-table-5465-tt.html
LOYALTY FOUNDER said unconsolidated sales
in May rose 39.93% to NT$152,688,000 from NT$109,121,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            152,688          109,121    
YOY%              39.93%   -----------------Year-to-date-----------------
Sales            674,209          517,097    
YOY%              30.38% 
=================================================================
 