-- PACIFIC IMAGE EL May Sales Rise 123.05% (Table) : 6228 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:18:17Z
-- http://www.bloomberg.com/news/2012-06-08/pacific-image-el-may-sales-rise-123-05-table-6228-tt.html
PACIFIC IMAGE EL said unconsolidated sales
in May rose 123.05% to NT$7,655,000 from NT$3,432,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             7,655            3,432     
YOY%             123.05%   -----------------Year-to-date-----------------
Sales             17,306           58,427    
YOY%             -70.38% 
=================================================================
 