-- PACIFIC HOSPITAL May Sales Rise 6.06% (Table) : 4126 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:15:16Z
-- http://www.bloomberg.com/news/2012-06-08/pacific-hospital-may-sales-rise-6-06-table-4126-tt.html
PACIFIC HOSPITAL said unconsolidated sales
in May rose 6.06% to NT$132,778,000 from NT$125,190,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            132,778          125,190    
YOY%              6.06%    -----------------Year-to-date-----------------
Sales            576,386          572,025    
YOY%              0.76%  
=================================================================
 