-- PARAGON TECH May Sales Rise 20.34% (Table) : 3518 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:28:04Z
-- http://www.bloomberg.com/news/2012-06-08/paragon-tech-may-sales-rise-20-34-table-3518-tt.html
PARAGON TECH said unconsolidated sales
in May rose 20.34% to NT$14,122,000 from NT$11,735,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             14,122           11,735    
YOY%              20.34%   -----------------Year-to-date-----------------
Sales             47,183          131,929    
YOY%             -64.24% 
=================================================================
 