-- PCHOME ONLINE IN May Sales Rise 11.51% (Table) : 8044 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:05:51Z
-- http://www.bloomberg.com/news/2012-06-08/pchome-online-in-may-sales-rise-11-51-table-8044-tt.html
PCHOME ONLINE IN said unconsolidated sales
in May rose 11.51% to NT$1,065,730,000 from NT$955,686,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,065,730         955,686    
YOY%              11.51%   -----------------Year-to-date-----------------
Sales           5,538,514        4,982,550   
YOY%              11.16% 
=================================================================
 