-- PHOENIX TOURS IN May Sales Fall 10.05% (Table) : 5706 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:22:37Z
-- http://www.bloomberg.com/news/2012-06-08/phoenix-tours-in-may-sales-fall-10-05-table-5706-tt.html
PHOENIX TOURS IN said unconsolidated sales
in May fell 10.05% to NT$152,482,000 from NT$169,511,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            152,482          169,511    
YOY%             -10.05%   -----------------Year-to-date-----------------
Sales            748,777          797,484    
YOY%              -6.11% 
=================================================================
 