-- POWER TECH CORP May Sales Rise 5.36% (Table) : 6167 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:08:51Z
-- http://www.bloomberg.com/news/2012-06-08/power-tech-corp-may-sales-rise-5-36-table-6167-tt.html
POWER TECH CORP said unconsolidated sales
in May rose 5.36% to NT$176,438,000 from NT$167,464,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            176,438          167,464    
YOY%              5.36%    -----------------Year-to-date-----------------
Sales            801,919          678,004    
YOY%              18.28% 
=================================================================
 