-- PRODISC TECH May Sales Rise 15.69% (Table) : 2396 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:49:25Z
-- http://www.bloomberg.com/news/2012-06-08/prodisc-tech-may-sales-rise-15-69-table-2396-tt.html
PRODISC TECH said unconsolidated sales
in May rose 15.69% to NT$168,291,000 from NT$145,468,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            168,291          145,468    
YOY%              15.69%   -----------------Year-to-date-----------------
Sales            760,358          592,572    
YOY%              28.31% 
=================================================================
 