-- PROFESSIONAL COM May Sales Fall 26.10% (Table) : 6270 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:30:09Z
-- http://www.bloomberg.com/news/2012-06-08/professional-com-may-sales-fall-26-10-table-6270-tt.html
PROFESSIONAL COM said unconsolidated sales
in May fell 26.10% to NT$166,855,000 from NT$225,785,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            166,855          225,785    
YOY%             -26.10%   -----------------Year-to-date-----------------
Sales            796,352         1,248,595   
YOY%             -36.22% 
=================================================================
 