-- PROSPERITY DIELE May Sales Fall 11.63% (Table) : 6173 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:44:32Z
-- http://www.bloomberg.com/news/2012-06-08/prosperity-diele-may-sales-fall-11-63-table-6173-tt.html
PROSPERITY DIELE said unconsolidated sales
in May fell 11.63% to NT$169,822,000 from NT$192,172,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            169,822          192,172    
YOY%             -11.63%   -----------------Year-to-date-----------------
Sales            726,212          897,065    
YOY%             -19.05% 
=================================================================
 