-- PROWARE TECH May Sales Rise 57.22% (Table) : 3396 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:54:13Z
-- http://www.bloomberg.com/news/2012-06-08/proware-tech-may-sales-rise-57-22-table-3396-tt.html
PROWARE TECH said unconsolidated sales
in May rose 57.22% to NT$50,666,000 from NT$32,226,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             50,666           32,226    
YOY%              57.22%   -----------------Year-to-date-----------------
Sales            173,401          176,370    
YOY%              -1.68% 
=================================================================
 