-- QST INTERNATIONA May Sales Rise 3.71% (Table) : 8349 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:49:27Z
-- http://www.bloomberg.com/news/2012-06-08/qst-internationa-may-sales-rise-3-71-table-8349-tt.html
QST INTERNATIONA said unconsolidated sales
in May rose 3.71% to NT$209,950,000 from NT$202,431,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            209,950          202,431    
YOY%              3.71%    -----------------Year-to-date-----------------
Sales            955,756          907,866    
YOY%              5.28%  
=================================================================
 