-- QUIETEK CORP May Sales Fall 15.54% (Table) : 3361 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:42:57Z
-- http://www.bloomberg.com/news/2012-06-08/quietek-corp-may-sales-fall-15-54-table-3361-tt.html
QUIETEK CORP said unconsolidated sales
in May fell 15.54% to NT$59,475,000 from NT$70,421,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             59,475           70,421    
YOY%             -15.54%   -----------------Year-to-date-----------------
Sales            252,756          255,398    
YOY%              -1.03% 
=================================================================
 