-- RADIANT INNOVATI May Sales Fall 25.14% (Table) : 3373 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:08:09Z
-- http://www.bloomberg.com/news/2012-06-08/radiant-innovati-may-sales-fall-25-14-table-3373-tt.html
RADIANT INNOVATI said unconsolidated sales
in May fell 25.14% to NT$40,010,000 from NT$53,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             40,010           53,444    
YOY%             -25.14%   -----------------Year-to-date-----------------
Sales            198,392          238,200    
YOY%             -16.71% 
=================================================================
 