-- TRI OCEAN TEXT May Sales Fall 67.57% (Table) : 1472 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:49:34Z
-- http://www.bloomberg.com/news/2012-06-08/tri-ocean-text-may-sales-fall-67-57-table-1472-tt.html
TRI OCEAN TEXT said unconsolidated sales
in May fell 67.57% to NT$36,496,000 from NT$112,525,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             36,496          112,525    
YOY%             -67.57%   -----------------Year-to-date-----------------
Sales            217,312          588,707    
YOY%             -63.09% 
=================================================================
 