-- ROSSMAX INTERNAT May Sales Fall 6.38% (Table) : 4121 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:18:13Z
-- http://www.bloomberg.com/news/2012-06-08/rossmax-internat-may-sales-fall-6-38-table-4121-tt.html
ROSSMAX INTERNAT said unconsolidated sales
in May fell 6.38% to NT$44,437,000 from NT$47,467,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             44,437           47,467    
YOY%              -6.38%   -----------------Year-to-date-----------------
Sales            301,836          283,192    
YOY%              6.58%  
=================================================================
 