-- SAN SHING FASTEC May Sales Fall 10.04% (Table) : 5007 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:31:33Z
-- http://www.bloomberg.com/news/2012-06-08/san-shing-fastec-may-sales-fall-10-04-table-5007-tt.html
SAN SHING FASTEC said unconsolidated sales
in May fell 10.04% to NT$501,420,000 from NT$557,387,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            501,420          557,387    
YOY%             -10.04%   -----------------Year-to-date-----------------
Sales           2,263,115        2,528,614   
YOY%             -10.50% 
=================================================================
 