-- SEA & LAND INTEG May Sales Fall 33.83% (Table) : 5603 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:52:06Z
-- http://www.bloomberg.com/news/2012-06-08/sea-land-integ-may-sales-fall-33-83-table-5603-tt.html
SEA & LAND INTEG said unconsolidated sales
in May fell 33.83% to NT$108,151,000 from NT$163,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            108,151          163,444    
YOY%             -33.83%   -----------------Year-to-date-----------------
Sales            513,178          606,333    
YOY%             -15.36% 
=================================================================
 