-- SENTRONIC INTL May Sales Rise 139.45% (Table) : 3232 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:30:06Z
-- http://www.bloomberg.com/news/2012-06-08/sentronic-intl-may-sales-rise-139-45-table-3232-tt.html
SENTRONIC INTL said unconsolidated sales
in May rose 139.45% to NT$220,424,000 from NT$92,055,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            220,424           92,055    
YOY%             139.45%   -----------------Year-to-date-----------------
Sales            762,066          518,531    
YOY%              46.97% 
=================================================================
 