-- SHANYUAN CO LTD May Sales Rise 25,747.85% (Table) : 4416 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:46:16Z
-- http://www.bloomberg.com/news/2012-06-08/shanyuan-co-ltd-may-sales-rise-25-747-85-table-4416-tt.html
SHANYUAN CO LTD (4416)  said unconsolidated sales
in May rose 25,747.85% to NT$1,124,640,000 from NT$4,351,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,124,640          4,351     
YOY%             25,747.85%  -----------------Year-to-date-----------------
Sales           1,550,280         927,589    
YOY%              67.13% 
=================================================================
 