-- SHIH HER TECH May Sales Fall 9.58% (Table) : 3551 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:28:03Z
-- http://www.bloomberg.com/news/2012-06-08/shih-her-tech-may-sales-fall-9-58-table-3551-tt.html
SHIH HER TECH said unconsolidated sales
in May fell 9.58% to NT$75,366,000 from NT$83,352,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             75,366           83,352    
YOY%              -9.58%   -----------------Year-to-date-----------------
Sales            396,430          412,993    
YOY%              -4.01% 
=================================================================
 