-- SHIN RUENN May Sales Fall 38.14% (Table) : 6186 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:09:32Z
-- http://www.bloomberg.com/news/2012-06-08/shin-ruenn-may-sales-fall-38-14-table-6186-tt.html
SHIN RUENN said unconsolidated sales
in May fell 38.14% to NT$133,000 from NT$215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales              133              215      
YOY%             -38.14%   -----------------Year-to-date-----------------
Sales              655              699      
YOY%              -6.29% 
=================================================================
 