-- SHINKONG SYN FIB May Sales Fall 0.80% (Table) : 1409 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:36:28Z
-- http://www.bloomberg.com/news/2012-06-08/shinkong-syn-fib-may-sales-fall-0-80-table-1409-tt.html
SHINKONG SYN FIB said unconsolidated sales
in May fell 0.80% to NT$2,119,873,000 from NT$2,136,960,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           2,119,873        2,136,960   
YOY%              -0.80%   -----------------Year-to-date-----------------
Sales           11,161,136       11,635,926  
YOY%              -4.08% 
=================================================================
 