-- SHINING BUILDING May Sales Fall 91.67% (Table) : 5531 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:02:40Z
-- http://www.bloomberg.com/news/2012-06-08/shining-building-may-sales-fall-91-67-table-5531-tt.html
SHINING BUILDING said unconsolidated sales
in May fell 91.67% to NT$152,177,000 from NT$1,827,526,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            152,177         1,827,526   
YOY%             -91.67%   -----------------Year-to-date-----------------
Sales            821,209         3,521,120   
YOY%             -76.68% 
=================================================================
 