-- SHUZ TUNG MACHIN May Sales Rise 1.51% (Table) : 4537 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:41:55Z
-- http://www.bloomberg.com/news/2012-06-08/shuz-tung-machin-may-sales-rise-1-51-table-4537-tt.html
SHUZ TUNG MACHIN said unconsolidated sales
in May rose 1.51% to NT$131,753,000 from NT$129,787,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            131,753          129,787    
YOY%              1.51%    -----------------Year-to-date-----------------
Sales            457,334          311,427    
YOY%              46.85% 
=================================================================
 