-- SIGNALITY SYSTEM May Sales Fall 30.69% (Table) : 5455 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:30:43Z
-- http://www.bloomberg.com/news/2012-06-08/signality-system-may-sales-fall-30-69-table-5455-tt.html
SIGNALITY SYSTEM said unconsolidated sales
in May fell 30.69% to NT$9,158,000 from NT$13,214,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             9,158            13,214    
YOY%             -30.69%   -----------------Year-to-date-----------------
Sales             44,751           85,473    
YOY%             -47.64% 
=================================================================
 