-- SILICON TOUCH TE May Sales Fall 15.36% (Table) : 3288 TT
-- B y   J a n e t   O n g
-- 2012-06-08T12:42:35Z
-- http://www.bloomberg.com/news/2012-06-08/silicon-touch-te-may-sales-fall-15-36-table-3288-tt.html
SILICON TOUCH TE said unconsolidated sales
in May fell 15.36% to NT$24,881,000 from NT$29,396,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             24,881           29,396    
YOY%             -15.36%   -----------------Year-to-date-----------------
Sales            113,575          177,673    
YOY%             -36.08% 
=================================================================
 