-- SINHER TECHNOLOG May Sales Rise 17.12% (Table) : 4999 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:21:28Z
-- http://www.bloomberg.com/news/2012-06-08/sinher-technolog-may-sales-rise-17-12-table-4999-tt.html
SINHER TECHNOLOG said unconsolidated sales
in May rose 17.12% to NT$63,742,000 from NT$54,423,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             63,742           54,423    
YOY%              17.12%   -----------------Year-to-date-----------------
Sales            264,976          207,773    
YOY%              27.53% 
=================================================================
 