-- SINONAR CORP May Sales Fall 50.32% (Table) : 8036 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:13:01Z
-- http://www.bloomberg.com/news/2012-06-08/sinonar-corp-may-sales-fall-50-32-table-8036-tt.html
SINONAR CORP said unconsolidated sales
in May fell 50.32% to NT$17,941,000 from NT$36,114,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             17,941           36,114    
YOY%             -50.32%   -----------------Year-to-date-----------------
Sales            104,330          221,942    
YOY%             -52.99% 
=================================================================
 