-- SINON CORP May Sales Rise 3.69% (Table) : 1712 TT
-- B y   J a n e t   O n g
-- 2012-06-08T10:57:54Z
-- http://www.bloomberg.com/news/2012-06-08/sinon-corp-may-sales-rise-3-69-table-1712-tt.html
SINON CORP (1712)  said unconsolidated sales
in May rose 3.69% to NT$720,894,000 from NT$695,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            720,894          695,239    
YOY%              3.69%    -----------------Year-to-date-----------------
Sales            720,894         2,946,550   
YOY%             -75.53% 
=================================================================
 