-- SINTRONIC TECH May Sales Fall 69.57% (Table) : 3536 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:55:05Z
-- http://www.bloomberg.com/news/2012-06-08/sintronic-tech-may-sales-fall-69-57-table-3536-tt.html
SINTRONIC TECH said unconsolidated sales
in May fell 69.57% to NT$35,122,000 from NT$115,427,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             35,122          115,427    
YOY%             -69.57%   -----------------Year-to-date-----------------
Sales             94,846          312,053    
YOY%             -69.61% 
=================================================================
 