-- SIWARD CRYSTAL May Sales Fall 1.08% (Table) : 2484 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:41:47Z
-- http://www.bloomberg.com/news/2012-06-08/siward-crystal-may-sales-fall-1-08-table-2484-tt.html
SIWARD CRYSTAL said unconsolidated sales
in May fell 1.08% to NT$190,362,000 from NT$192,450,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            190,362          192,450    
YOY%              -1.08%   -----------------Year-to-date-----------------
Sales            858,586          903,753    
YOY%              -5.00% 
=================================================================
 