-- TSMC May Sales Rise 21.31% (Table) : 2330 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:02:32Z
-- http://www.bloomberg.com/news/2012-06-08/tsmc-may-sales-rise-21-31-table-2330-tt.html
TSMC said unconsolidated sales
in May rose 21.31% to NT$43,623,222,000 from NT$35,960,997,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           43,623,222       35,960,997  
YOY%              21.31%   -----------------Year-to-date-----------------
Sales          187,879,549      174,739,834  
YOY%              7.52%  
=================================================================
 