-- SOARING TECHNOLO May Sales Fall 39.84% (Table) : 6222 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:18:07Z
-- http://www.bloomberg.com/news/2012-06-08/soaring-technolo-may-sales-fall-39-84-table-6222-tt.html
SOARING TECHNOLO said unconsolidated sales
in May fell 39.84% to NT$30,250,000 from NT$50,283,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             30,250           50,283    
YOY%             -39.84%   -----------------Year-to-date-----------------
Sales            160,643          204,299    
YOY%             -21.37% 
=================================================================
 