-- SOLAR APPLIED MA May Sales Fall 9.58% (Table) : 1785 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:36:32Z
-- http://www.bloomberg.com/news/2012-06-08/solar-applied-ma-may-sales-fall-9-58-table-1785-tt.html
SOLAR APPLIED MA said unconsolidated sales
in May fell 9.58% to NT$3,906,703,000 from NT$4,320,607,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           3,906,703        4,320,607   
YOY%              -9.58%   -----------------Year-to-date-----------------
Sales           28,275,856       25,896,615  
YOY%              9.19%  
=================================================================
 