-- SOLID STATE SYST May Sales Rise 81.09% (Table) : 3259 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:54:21Z
-- http://www.bloomberg.com/news/2012-06-08/solid-state-syst-may-sales-rise-81-09-table-3259-tt.html
SOLID STATE SYST said unconsolidated sales
in May rose 81.09% to NT$60,438,000 from NT$33,374,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             60,438           33,374    
YOY%              81.09%   -----------------Year-to-date-----------------
Sales            267,721          177,435    
YOY%              50.88% 
=================================================================
 