-- SPACE SHUTTLE May Sales Fall 15.69% (Table) : 2440 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:29:42Z
-- http://www.bloomberg.com/news/2012-06-08/space-shuttle-may-sales-fall-15-69-table-2440-tt.html
SPACE SHUTTLE said unconsolidated sales
in May fell 15.69% to NT$151,335,000 from NT$179,489,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            151,335          179,489    
YOY%             -15.69%   -----------------Year-to-date-----------------
Sales            672,409          833,971    
YOY%             -19.37% 
=================================================================
 