-- STACK DEVICES CO May Sales Rise 31.23% (Table) : 3613 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:10:55Z
-- http://www.bloomberg.com/news/2012-06-08/stack-devices-co-may-sales-rise-31-23-table-3613-tt.html
STACK DEVICES CO said unconsolidated sales
in May rose 31.23% to NT$673,431,000 from NT$513,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            673,431          513,163    
YOY%              31.23%   -----------------Year-to-date-----------------
Sales           3,664,908        2,561,325   
YOY%              43.09% 
=================================================================
 