-- STRENGTH MASTER May Sales Fall 39.35% (Table) : 4151 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:33:27Z
-- http://www.bloomberg.com/news/2012-06-08/strength-master-may-sales-fall-39-35-table-4151-tt.html
STRENGTH MASTER said unconsolidated sales
in May fell 39.35% to NT$37,345,000 from NT$61,576,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             37,345           61,576    
YOY%             -39.35%   -----------------Year-to-date-----------------
Sales            267,742          230,609    
YOY%              16.10% 
=================================================================
 