-- SUMAGH HIGHTECH May Sales Fall 36.55% (Table) : 1475 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:28:40Z
-- http://www.bloomberg.com/news/2012-06-08/sumagh-hightech-may-sales-fall-36-55-table-1475-tt.html
SUMAGH HIGHTECH said unconsolidated sales
in May fell 36.55% to NT$24,420,000 from NT$38,488,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             24,420           38,488    
YOY%             -36.55%   -----------------Year-to-date-----------------
Sales            100,726          213,129    
YOY%             -52.74% 
=================================================================
 