-- SYNCOMM TECHNOLO May Sales Rise 84.30% (Table) : 3150 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:30:05Z
-- http://www.bloomberg.com/news/2012-06-08/syncomm-technolo-may-sales-rise-84-30-table-3150-tt.html
SYNCOMM TECHNOLO said unconsolidated sales
in May rose 84.30% to NT$30,854,000 from NT$16,741,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             30,854           16,741    
YOY%              84.30%   -----------------Year-to-date-----------------
Sales             89,596           60,251    
YOY%              48.70% 
=================================================================
 