-- LUMAX INTL CORP May Sales Rise 14.53% (Table) : 6192 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:09:18Z
-- http://www.bloomberg.com/news/2012-06-08/lumax-intl-corp-may-sales-rise-14-53-table-6192-tt.html
LUMAX INTL CORP said unconsolidated sales
in May rose 14.53% to NT$367,214,000 from NT$320,639,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            367,214          320,639    
YOY%              14.53%   -----------------Year-to-date-----------------
Sales           1,728,989        1,841,940   
YOY%              -6.13% 
=================================================================
 