-- HUNG TA ENTERPRI May Sales Rise 26.63% (Table) : 3586 TT
-- B y   J a n e t   O n g
-- 2012-06-08T00:09:18Z
-- http://www.bloomberg.com/news/2012-06-08/hung-ta-enterpri-may-sales-rise-26-63-table-3586-tt.html
HUNG TA ENTERPRI said unconsolidated sales
in May rose 26.63% to NT$21,724,000 from NT$17,155,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             21,724           17,155    
YOY%              26.63%   -----------------Year-to-date-----------------
Sales             81,295           72,699    
YOY%              11.82% 
=================================================================
 