-- UNIFORM INDUSTRI May Sales Fall 22.92% (Table) : 2482 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:34:49Z
-- http://www.bloomberg.com/news/2012-06-08/uniform-industri-may-sales-fall-22-92-table-2482-tt.html
UNIFORM INDUSTRI said unconsolidated sales
in May fell 22.92% to NT$58,922,000 from NT$76,440,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             58,922           76,440    
YOY%             -22.92%   -----------------Year-to-date-----------------
Sales            280,610          350,065    
YOY%             -19.84% 
=================================================================
 