-- UNITECH ELECT May Sales Fall 29.76% (Table) : 3652 TT
-- B y   J a n e t   O n g
-- 2012-06-08T05:45:53Z
-- http://www.bloomberg.com/news/2012-06-08/unitech-elect-may-sales-fall-29-76-table-3652-tt.html
UNITECH ELECT said unconsolidated sales
in May fell 29.76% to NT$108,861,000 from NT$154,976,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            108,861          154,976    
YOY%             -29.76%   -----------------Year-to-date-----------------
Sales            528,215          760,626    
YOY%             -30.56% 
=================================================================
 