-- UNIVERSAL CEMENT May Sales Rise 10.13% (Table) : 1104 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:01:20Z
-- http://www.bloomberg.com/news/2012-06-08/universal-cement-may-sales-rise-10-13-table-1104-tt.html
UNIVERSAL CEMENT said unconsolidated sales
in May rose 10.13% to NT$286,857,000 from NT$260,462,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            286,857          260,462    
YOY%              10.13%   -----------------Year-to-date-----------------
Sales           1,426,657        1,386,880   
YOY%              2.87%  
=================================================================
 