-- USDA Boxed Beef Cutout Closing Prices for June 8
-- B y   M i c h a e l   C a r o n e
-- 2012-06-08T20:22:40Z
-- http://www.bloomberg.com/news/2012-06-08/usda-boxed-beef-cutout-closing-prices-for-june-8-table-.html
     June 8 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.94         182.65
Change from prior day:                         (0.48)         (1.66)
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.29  Total Load Count (Cuts, Trimmings, Grids):               194
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    294.62         255.25
 Primal Chuck                                  153.64         153.34
 Primal Round                                  160.16         160.66
 Primal Loin                                   297.97         251.10
 Primal Brisket                                136.90         134.41
 Primal Short Plate                             122.77         127.43
 Primal Flank                                   105.25         100.99
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/07    77    58    38    28    201            197.42         184.31
06/06   130   107    27    67    331            197.13         184.77
06/05   121    92    17    45    274            196.40         185.15
06/04    84    48     5    23    161            197.62         185.49
06/01    68    73    38    35    214            197.25         185.36
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   197.16         185.01
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             82.93  loads          3,317,032  pounds
 Select Cuts             55.98  loads          2,239,090  pounds
 Trimmings               23.61  loads            944,568  pounds
 Ground Beef             31.95  load          1,278,026  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      89,811   588.00  625.00  604.58
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        20      36,637   655.00  712.00  682.37
113C 1  Chuck, semi-bnls, neck/off       4       5,942   201.00  205.00  201.90
114  1  Chuck, shoulder clod            10      80,354   196.00  215.00  198.85
114A 3  Chuck, shoulder clod, trmd      32     199,147   205.00  229.85  208.60
114D 3  Chuck, clod, top blade           8       9,885   295.00  305.50  301.30
114E 3  Chuck, clod, arm roast          20      99,227   229.50  255.00  240.76
114F 5  Chuck, clod tender (IM)          9       7,547   355.57  394.00  364.73
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     391,373   215.50  233.84  218.84
116B 1  Chuck, chuck tender (IM)        20     107,358   208.00  225.00  212.90  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       33     175,620   209.66  227.00  217.21
120A 3  Brisket, point/off, bnls        20      16,475   300.00  336.00  318.53
123A 3  Short Plate, short rib          17     134,036   263.50  355.00  273.63
130  4  Chuck, short rib                37     161,423   180.00  230.00  193.17
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          47     247,518   213.00  235.00  220.59
168  1  Round, top inside round         14      24,942   199.00  210.00  205.50
168  3  Round, top inside round         25     197,751   204.25  229.00  208.79
169  5  Round, top inside, denuded      19      66,498   242.00  262.00  250.79  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7      14,580   191.00  210.00  196.80
171B 3  Round, outside round            56     363,364   188.00  215.00  195.68
171C 3  Round, eye of round (IM)        31      66,141   203.00  221.79  209.62
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           14      50,220   640.00  665.30  646.86
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       8       7,191   646.00  665.00  660.28
180  3  Loin, strip, bnls, 0x1          20      94,963   747.57  771.50  762.82
184  1  Loin, top butt, bnls, heavy      8       6,763   340.00  350.79  341.90
184  3  Loin, top butt, boneless        32     100,632   340.00  370.00  358.49
185A 4  Loin, bottom sirloin, flap      31      84,012   439.00  475.00  458.11
185B 1  Loin, ball-tip, bnls, heavy     26      65,225   229.00  256.00  238.32
185C 1  Loin, sirloin, tri-tip (IM)      8      17,631   350.00  375.00  369.64
185D 4  Loin, tri-tip, pld (IM)         10       9,712   450.00  486.50  470.35
189A 4  Loin, tndrloin, trmd, heavy     33     123,622   952.98  995.74  962.62
191A 4  Loin, butt tender, trimmed       4       2,727   950.94  974.20  951.54
193  4  Flank, flank steak (IM)         13      12,324   452.00  478.50  458.48
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      18,932   510.00  535.00  522.59
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        11      11,407   548.00  595.30  574.39
113C 1  Chuck, semi-bnls, neck/off       8     132,877   187.00  210.00  188.60
114  1  Chuck, shoulder clod            10      58,369   190.42  211.58  204.45
114A 3  Chuck, shoulder clod, trmd      21     157,366   205.00  220.00  208.68
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          8      11,404   345.00  355.64  353.40
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      27     140,295   217.00  231.00  223.25
116B 1  Chuck, chuck tender (IM)         8      59,386   207.00  226.00  212.19  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        5      30,238   205.00  225.00  206.40
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      17,541   245.00  355.00  301.92
130  4  Chuck, short rib                16     103,811   180.00  210.00  185.44
160  1  Round, bone-in
161  1  Round, boneless                  4       5,912   201.00  211.50  209.82  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          18     104,806   217.00  234.48  222.70
168  1  Round, top inside round         10      41,511   197.47  211.58  205.36
168  3  Round, top inside round         14      62,193   203.00  222.00  209.76
169  5  Round, top inside, denuded       4      16,444   241.00  251.50  241.77  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            29     365,808   188.00  204.48  191.58
171C 3  Round, eye of round (IM)        14      18,298   201.00  215.00  206.75
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14     107,365   474.74  550.50  490.06
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      46,722   484.00  565.00  508.12
184  1  Loin, top butt, bnls, heavy     15      56,948   283.41  305.18  292.91
184  3  Loin, top butt, boneless        16      41,549   290.86  315.00  299.95
185A 4  Loin, bottom sirloin, flap      11      14,981   435.56  461.00  450.20
185B 1  Loin, ball-tip, bnls, heavy     13     117,197   222.00  235.00  227.81
185C 1  Loin, sirloin, tri-tip (IM)      8      18,584   307.00  335.74  321.65
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     17      57,631   880.00  947.29  897.14
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6      24,660   394.00  447.89  408.44
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9       8,730   112.57  130.00  119.44
121D 4  Plate, Inside Skirt (IM)        46     196,147   351.57  380.00  360.23
121C 4  Plate, Outside Skirt (IM)       19      41,175   500.00  546.00  521.79
121E 6  Outside Skirt, pld (IM)         11      29,847   700.00  745.00  716.97  Cap, Wedge Meat & (IM) Lean     33     188,092   224.50  250.50  230.62  Pectoral Meat                   23      80,664   228.73  252.00  234.57
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         40     326,890   140.00  177.00  153.19
Ground Beef 75%
Ground Beef 81%                         33     336,957   172.00  213.18  181.34
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      33,261   258.50  272.00  268.68
Ground Beef Chuck 80%                   22     225,510   182.00  209.00  198.61
Ground Beef Round 85%                    9      27,807   215.00  225.00  219.81
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9     112,043   197.60  223.00  205.52
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 29     900,068    50.20   55.00   51.23
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 