-- VICTORY CIRCUIT May Sales Rise 46.16% (Table) : 6101 TT
-- B y   J a n e t   O n g
-- 2012-06-08T06:29:33Z
-- http://www.bloomberg.com/news/2012-06-08/victory-circuit-may-sales-rise-46-16-table-6101-tt.html
VICTORY CIRCUIT said unconsolidated sales
in May rose 46.16% to NT$156,858,000 from NT$107,318,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            156,858          107,318    
YOY%              46.16%   -----------------Year-to-date-----------------
Sales            535,480          605,213    
YOY%             -11.52% 
=================================================================
 