-- VIVOTEK INC May Sales Fall 21.36% (Table) : 3454 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:38:01Z
-- http://www.bloomberg.com/news/2012-06-08/vivotek-inc-may-sales-fall-21-36-table-3454-tt.html
VIVOTEK INC (3454)  said unconsolidated sales
in May fell 21.36% to NT$203,287,000 from NT$258,517,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            203,287          258,517    
YOY%             -21.36%   -----------------Year-to-date-----------------
Sales           1,064,728         963,487    
YOY%              10.51% 
=================================================================
 