-- WINMATE COMMUNIC May Sales Rise 22.82% (Table) : 3416 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:27:36Z
-- http://www.bloomberg.com/news/2012-06-08/winmate-communic-may-sales-rise-22-82-table-3416-tt.html
WINMATE COMMUNIC said unconsolidated sales
in May rose 22.82% to NT$99,297,000 from NT$80,847,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             99,297           80,847    
YOY%              22.82%   -----------------Year-to-date-----------------
Sales            491,028          491,362    
YOY%              -0.07% 
=================================================================
 