-- WONTEN TECHNOLOG May Sales Rise 85.23% (Table) : 5364 TT
-- B y   J a n e t   O n g
-- 2012-06-08T08:50:53Z
-- http://www.bloomberg.com/news/2012-06-08/wonten-technolog-may-sales-rise-85-23-table-5364-tt.html
WONTEN TECHNOLOG said unconsolidated sales
in May rose 85.23% to NT$1,680,000 from NT$907,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             1,680             907      
YOY%              85.23%   -----------------Year-to-date-----------------
Sales             5,315            12,130    
YOY%             -56.18% 
=================================================================
 