-- YAO SHENG ELECTR May Sales Rise 0.56% (Table) : 3207 TT
-- B y   J a n e t   O n g
-- 2012-06-08T09:20:51Z
-- http://www.bloomberg.com/news/2012-06-08/yao-sheng-electr-may-sales-rise-0-56-table-3207-tt.html
YAO SHENG ELECTR said unconsolidated sales
in May rose 0.56% to NT$34,459,000 from NT$34,266,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             34,459           34,266    
YOY%              0.56%    -----------------Year-to-date-----------------
Sales            141,832          154,790    
YOY%              -8.37% 
=================================================================
 