-- YEA SHIN DEVELOP May Sales Fall 25.28% (Table) : 2577 TT
-- B y   J a n e t   O n g
-- 2012-06-08T07:04:55Z
-- http://www.bloomberg.com/news/2012-06-08/yea-shin-develop-may-sales-fall-25-28-table-2577-tt.html
YEA SHIN DEVELOP said unconsolidated sales
in May fell 25.28% to NT$17,914,000 from NT$23,976,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             17,914           23,976    
YOY%             -25.28%   -----------------Year-to-date-----------------
Sales             52,520           62,188    
YOY%             -15.55% 
=================================================================
 