-- YUANTA FINANCIAL May Sales Fall 94.47% (Table) : 2885 TT
-- B y   J a n e t   O n g
-- 2012-06-08T12:12:39Z
-- http://www.bloomberg.com/news/2012-06-08/yuanta-financial-may-sales-fall-94-47-table-2885-tt.html
YUANTA FINANCIAL said unconsolidated sales
in May fell 94.47% to NT$444,164,000 from NT$8,033,816,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            444,164         8,033,816   
YOY%             -94.47%   -----------------Year-to-date-----------------
Sales           3,654,602        11,751,248  
YOY%             -68.90% 
=================================================================
 