-- ZIPPY TECHNOLOGY May Sales Fall 8.13% (Table) : 2420 TT
-- B y   J a n e t   O n g
-- 2012-06-08T03:48:38Z
-- http://www.bloomberg.com/news/2012-06-08/zippy-technology-may-sales-fall-8-13-table-2420-tt.html
ZIPPY TECHNOLOGY said unconsolidated sales
in May fell 8.13% to NT$294,639,000 from NT$320,708,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            294,639          320,708    
YOY%              -8.13%   -----------------Year-to-date-----------------
Sales           1,360,864        1,490,059   
YOY%              -8.67% 
=================================================================
 