-- Hong Kong Short Selling Turnover (Main Board) Recorded 04/03/201
-- B y
-- 2012-04-03T04:45:23Z
-- http://www.bloomberg.com/news/2012-04-03/hong-kong-short-selling-turnover-main-board-recorded-04-03-201.html
Hong Kong , 04/03/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3099 X DBMSCIINDO             13.60       1.64       1.97      83.1
3049 X DBCSI300              197.40       1.27       1.82      69.6
903  TPV TECHNOLOGY            1326       2.44       3.61      67.7
3092 X DBMSCITHAI             12.80       1.88       3.03      62.1
639  SHOUGANG RES              8052      21.83      36.97      59.0
538  AJISEN (CHINA)            1730      17.76      32.41      54.8
1133 HARBIN ELECTRIC            542       4.39       8.28      53.1
297  SINOFERT                  1082       2.07       4.19      49.5
598  SINOTRANS                  403       0.56       1.19      47.3
2800 TRACKER FUND           2908.50      60.66     128.93      47.0
2314 LEE & MAN PAPER           1547       5.75      13.16      43.7
2678 TEXHONG TEXTILE             72       0.16       0.37      42.6
998  CITIC BANK                3866      17.98      45.17      39.8
881  ZHONGSHENG HLDG            994      15.63      39.78      39.3
522  ASM PACIFIC              95.70      11.01      28.60      38.5
3308 GOLDEN EAGLE               441       8.99      23.40      38.4
753  AIR CHINA                 1398       7.42      19.36      38.3
916  CHINA LONGYUAN             553       3.56       9.45      37.6
1910 SAMSONITE               478.20       6.77      18.07      37.5
486  RUSAL                       78       0.45       1.21      36.9
1068 YURUN FOOD                 698       7.64      20.82      36.7
6808 SUNART RETAIL              139       1.45       4.00      36.4
763  ZTE                    1557.60      31.44      87.82      35.8
511  TVB                         15       0.78       2.19      35.7
11   HANG SENG BANK          158.50      16.30      45.86      35.5
270  GUANGDONG INV             1054       5.74      17.06      33.7
322  TINGYI                     776      17.16      51.08      33.6
173  K. WAH INT'L               474       1.33       4.04      32.9
712  COMTEC SOLAR               224       0.25       0.77      31.9
1114 BRILLIANCE CHI            1350      11.29      36.50      30.9
2331 LI NING                    859       6.77      21.99      30.8
552  CHINACOMSERVICE            392       1.48       4.93      30.1
1055 CHINA SOUTH AIR           2406       8.55      28.50      30.0
1066 WEIGAO GROUP               552       4.70      15.82      29.7
868  XINYI GLASS               1580       7.29      24.54      29.7
341  CAFE DE CORAL H             50       1.06       3.56      29.7
2356 DAHSING BANKING          41.20       0.32       1.07      29.6
1913 PRADA                   275.10      14.13      47.85      29.5
10   HANG LUNG GROUP            125       6.31      21.46      29.4
1211 BYD COMPANY                275       5.91      20.38      29.0
1212 LIFESTYLE INT'L             36       0.71       2.47      28.7
958  HN RENEWABLES              104       0.20       0.69      28.7
700  TENCENT                    467     103.27     372.68      27.7
2    CLP HOLDINGS               220      14.65      53.26      27.5
1880 BELLE INT'L               1448      19.98      75.01      26.6
1766 CSR                       1579       8.36      31.38      26.6
3339 LONKING                   1037       2.84      10.87      26.1
272  SHUI ON LAND            582.50       1.86       7.14      26.0
168  TSINGTAO BREW              154       6.74      26.01      25.9
3898 CSR TIMES ELEC             242       4.62      17.85      25.9
83   SINO LAND                  630       8.09      31.27      25.9
751  SKYWORTHDIGITAL           1716       6.26      25.30      24.7
2222 NVC LIGHTING               781       2.41       9.76      24.7
386  SINOPEC CORP              5726      48.44     197.05      24.6
2357 AVICHINA                   664       2.35       9.60      24.5
3    HK & CHINA GAS             608      12.26      50.22      24.4
2038 FIH                        474       2.68      11.10      24.2
5    HSBC HOLDINGS          1281.20      88.30     367.73      24.0
966  CHINA TAIPING           118.60       1.78       7.43      24.0
604  SHENZHEN INVEST           1752       3.01      12.57      23.9
2168 YINGDE GASES               398       3.38      14.19      23.9
2319 MENGNIU DAIRY              604      14.09      59.14      23.8
238  EVERGREEN INT               40       0.09       0.38      23.8
302  WING HANG BANK              23       1.79       7.54      23.7
2600 CHALCO                    1928       7.20      30.45      23.7
2020 ANTA SPORTS                136       1.13       4.79      23.6
494  LI & FUNG                 3338      58.14     247.41      23.5
991  DATANG POWER               424       1.17       5.09      23.0
3037 X XIE PHIL                5.10       0.04       0.19      22.9
1828 DCH HOLDINGS               541       4.40      19.27      22.8
2338 WEICHAI POWER              259       9.55      42.17      22.6
336  HUABAO INTL               3308      16.71      75.65      22.1
1368 XTEP INT'L              106.50       0.38       1.72      22.1
460  SIHUAN PHARM               270       0.82       3.72      22.1
883  CNOOC                     7294     115.65     525.69      22.0
2688 ENN ENERGY                 240       6.53      29.96      21.8
148  KINGBOARD CHEM             108       2.89      13.31      21.7
3818 CHINA DONGXIANG            662       0.83       3.83      21.6
2880 DALIAN PORT                194       0.38       1.79      21.4
86   SUN HUNG KAI CO             65       0.28       1.30      21.3
688  CHINA OVERSEAS            4220      65.08     306.51      21.2
1919 CHINA COSCO            2233.50      11.02      51.91      21.2
914  ANHUI CONCH                957      24.30     116.45      20.9
488  LAI SUN DEV               3296       0.41       1.99      20.7
3031 X XIE INDO               59.40       0.49       2.39      20.7
1200 MIDLAND HOLDING            114       0.45       2.21      20.4
981  SMIC                       987       0.38       1.89      20.4
177  JIANGSU EXPRESS            188       1.45       7.39      19.6
823  LINK REIT                  295       8.60      44.24      19.4
116  CHOW SANG SANG              58       1.17       6.11      19.2
3993 CMOC                       720       2.39      12.49      19.2
1138 CHINA SHIP DEV             918       5.00      26.60      18.8
242  SHUN TAK HOLD              438       1.36       7.27      18.7
38   FIRST TRACTOR              184       1.40       7.50      18.7
347  ANGANG STEEL               738       3.83      20.54      18.6
12   HENDERSON LAND             344      14.93      81.35      18.4
123  YUEXIU PROPERTY           4050       6.28      34.56      18.2
2628 CHINA LIFE                2441      50.28     284.19      17.7
3968 CM BANK                    428       6.82      38.87      17.5
3800 GCL-POLY ENERGY           3030       6.46      36.86      17.5
1109 CHINA RES LAND            1364      18.63     110.25      16.9
3808 SINOTRUK                 90.50       0.38       2.32      16.5
754  HOPSON DEV HOLD             68       0.32       1.95      16.4
388  HKEX                    176.90      22.92     140.07      16.4
27   GALAXY ENT                 606      13.14      81.55      16.1
2877 SHINEWAY PHARM              46       0.54       3.40      16.0
1288 ABC                       4530      15.28      95.61      16.0
23   BANK OF E ASIA           89.20       2.58      16.24      15.9
551  YUE YUEN IND             26.50       0.74       4.73      15.7
19   SWIRE PACIFIC A          73.50       6.44      41.02      15.7
3833 XINXIN MINING               29       0.06       0.41      15.6
371  BJ ENT WATER               282       0.48       3.16      15.3
1633 MAGIC HOLDINGS              21       0.06       0.40      15.2
178  SA SA INT'L                246       1.12       7.44      15.1
828  DYNASTY WINES               38       0.06       0.41      15.0
2380 CHINA POWER                956       1.58      10.59      14.9
2866 CSCL                      7609      21.33     144.87      14.7
1929 CHOW TAI FOOK           319.60       3.90      26.85      14.5
1122 QINGLING MOTORS             78       0.18       1.28      14.3
1882 HAITIAN INT'L               62       0.55       3.88      14.1
127  CHINESE EST H                7       0.07       0.54      13.9
1618 MCC                        247       0.43       3.20      13.6
670  CHINA EAST AIR             398       1.00       7.40      13.6
1101 CH RONGSHENG              2269       4.48      33.07      13.6
691  SHANSHUI CEMENT            629       3.91      28.93      13.5
66   MTR CORPORATION            121       3.31      24.52      13.5
845  GLORIOUS PPT H             763       0.94       7.05      13.3
175  GEELY AUTO                2565       8.15      61.69      13.2
303  VTECH HOLDINGS           29.50       2.95      22.36      13.2
1128 WYNN MACAU              192.40       4.37      33.39      13.1
218  SHENYIN WANGUO              35       0.08       0.59      13.0
2777 R&F PROPERTIES          831.60       8.09      64.13      12.6
3377 SINO-OCEAN LAND         231.50       0.86       6.83      12.6
345  VITASOY INT'L                8       0.05       0.39      12.5
144  CHINA MER HOLD             136       3.45      27.60      12.5
1361 361 DEGREES                168       0.40       3.20      12.4
3368 PARKSON GROUP           489.50       4.37      35.23      12.4
1033 YIZHENG CHEM                96       0.19       1.50      12.4
1099 SINOPHARM                51.60       1.12       9.36      11.9
1186 CHINA RAIL CONS        1637.50       8.81      74.19      11.9
1224 C C LAND                   192       0.31       2.68      11.6
14   HYSAN DEV                   80       2.55      22.12      11.5
2343 PACIFIC BASIN              512       2.25      19.55      11.5
1336 NCI                         37       1.13       9.82      11.5
606  CHINA AGRI                 390       2.01      17.56      11.5
2010 REAL NUTRI                 625       1.56      13.68      11.4
20   WHEELOCK                    36       0.87       7.67      11.3
1044 HENGAN INT'L            221.50      18.01     162.77      11.1
1072 DONGFANG ELEC           145.60       2.80      25.39      11.0
973  L'OCCITANE                  28       0.55       5.00      10.9
3360 FE HORIZON                 590       3.52      32.52      10.8
1029 IRC                         56       0.07       0.62      10.6
694  BEIJING AIRPORT           1012       4.87      45.88      10.6
179  JOHNSON ELEC H              86       0.41       3.94      10.5
101  HANG LUNG PPT              259       7.58      72.54      10.5
933  BRIGHTOIL                  112       0.21       2.00      10.4
3383 AGILE PROPERTY             938       8.79      84.32      10.4
939  CCB                       6607      39.93     386.47      10.3
683  KERRY PPT                  117       4.12      39.97      10.3
69   SHANGRI-LA ASIA            176       3.08      30.39      10.1
13   HUTCHISON                  228      17.63     176.10      10.0
669  TECHTRONIC IND          164.50       1.74      17.51       9.9
1893 SINOMA                     192       0.60       6.05       9.9
316  OOIL                        78       4.43      45.15       9.8
809  GLOBAL BIO-CHEM            362       0.54       5.54       9.7
2238 GAC GROUP                  184       1.48      15.19       9.7
762  CHINA UNICOM               600       7.79      80.42       9.7
1174 PACIFIC ANDES               82       0.05       0.50       9.6
2468 TRONY SOLAR                133       0.10       1.10       9.5
220  U-PRESID CHINA              24       0.13       1.35       9.4
321  TEXWINCA HOLD               38       0.37       4.01       9.3
189  DONGYUE GROUP              296       2.09      22.80       9.2
658  C TRANSMISSION             358       1.40      15.37       9.1
1111 CHONG HING BANK              1       0.01       0.15       9.1
268  KINGDEE INT'L              232       0.44       4.81       9.1
2727 SH ELECTRIC                408       1.63      18.04       9.1
1299 AIA                     890.60      25.02     277.19       9.0
806  VALUE PARTNERS             220       1.07      11.83       9.0
338  SHANGHAI PECHEM            218       0.60       6.70       9.0
1193 CHINA RES GAS               94       1.40      15.66       9.0
848  MAOYE INT'L                143       0.30       3.33       8.9
631  SANY INT'L                 160       0.92      10.27       8.9
3323 CNBM                      2662      27.48     307.39       8.9
2888 STANCHART                13.50       2.65      29.98       8.8
363  SHANGHAI IND H              40       0.97      11.08       8.8
1083 TOWNGAS CHINA               73       0.42       4.76       8.8
853  MICROPORT                   25       0.09       1.02       8.7
1171 YANZHOU COAL               466       7.91      91.78       8.6
960  LONGFOR PPT             366.50       4.21      48.87       8.6
44   HAECO                     2.40       0.25       2.93       8.6
941  CHINA MOBILE               738      62.88     739.11       8.5
392  BEIJING ENT                167       7.98      95.09       8.4
1900 CHINA ITS                  170       0.20       2.42       8.4
3393 WASION GROUP                50       0.18       2.18       8.3
2689 ND PAPER                   332       2.18      26.62       8.2
384  CHINA GAS HOLD             546       2.06      25.40       8.1
1836 STELLA HOLDINGS              7       0.14       1.71       8.0
1968 PEAK SPORT                 152       0.28       3.53       8.0
3389 HENGDELI                    88       0.29       3.76       7.7
1883 CITIC TELECOM               75       0.12       1.54       7.7
1728 ZHENGTONGAUTO           388.50       3.07      40.15       7.6
1886 HUIYUAN JUICE            39.50       0.10       1.31       7.6
999  I.T                         94       0.43       5.72       7.5
902  HUANENG POWER              380       1.68      22.50       7.5
773  CH METAL RECYCL          37.20       0.35       4.81       7.3
1117 CH MODERN D                124       0.28       3.84       7.3
151  WANT WANT CHINA            739       6.49      89.85       7.2
633  CH ALL ACCESS               36       0.06       0.79       7.2
62   TRANSPORT INT'L           2.40       0.04       0.56       7.2
2018 AAC TECH                   342       7.70     110.04       7.0
142  FIRST PACIFIC              226       2.07      29.74       7.0
590  LUK FOOK HOLD               57       1.34      19.76       6.8
2008 PHOENIX TV                  36       0.10       1.45       6.6
6    POWER ASSETS                42       2.40      36.64       6.6
215  HUTCHTEL HK                 62       0.20       3.12       6.5
2722 CHONGQING M&E               68       0.10       1.48       6.5
817  FRANSHION PPT               38       0.08       1.20       6.4
656  FOSUN INTL                  15       0.07       1.09       6.4
2607 SH PHARMA               114.30       1.35      21.53       6.3
746  L & M CHEMICAL               2       0.01       0.19       6.3
1025 WUMART                      17       0.29       4.58       6.2
405  YUEXIU REIT                 39       0.16       2.60       6.2
975  MONGOL MINING               94       0.68      10.96       6.2
569  CH AUTOMATION              100       0.21       3.51       6.1
813  SHIMAO PROPERTY            361       3.06      50.58       6.0
6030 CITIC SEC                  116       1.75      29.00       6.0
819  TIANNENG POWER             114       0.51       8.48       6.0
1169 HAIER ELEC                  51       0.49       8.11       6.0
230  MINMETALS LAND               8       0.01       0.13       6.0
1800 CHINA COMM CONS            236       1.81      30.67       5.9
2698 WEIQIAO TEXTILE             28       0.11       1.87       5.9
1398 ICBC                      4432      22.30     382.71       5.8
1088 CHINA SHENHUA           288.50       9.54     168.38       5.7
1733 WINSWAY                    268       0.43       7.61       5.6
54   HOPEWELL HOLD               17       0.36       6.59       5.4
825  NWDS CHINA                  22       0.11       2.04       5.4
489  DONGFENG GROUP             362       5.17      98.58       5.2
576  ZHEJIANGEXPRESS             64       0.37       7.19       5.1
425  MINTH GROUP                 20       0.18       3.64       5.1
2005 LIJUN INT'L                125       0.22       4.54       4.9
200  MELCO INT'L DEV             50       0.38       7.81       4.9
1988 MINSHENG BANK           656.50       4.70      97.02       4.8
976  CHIHO-TIANDE                 2       0.01       0.18       4.8
3331 VINDA INT'L                 58       0.71      14.89       4.8
107  SICHUAN EXPRESS             42       0.13       2.72       4.8
743  ASIA CEMENT CH           37.50       0.15       3.13       4.8
1052 YUEXIUTRANSPORT             32       0.12       2.60       4.7
980  LIANHUA                     65       0.55      11.78       4.7
1666 TONG REN TANG               33       0.36       7.80       4.6
1333 CHINA ZHONGWANG          35.60       0.11       2.32       4.6
1812 CHENMING PAPER              14       0.05       1.15       4.5
2233 WESTCHINACEMENT            262       0.43       9.80       4.4
1898 CHINA COAL                 426       3.79      86.99       4.4
2388 BOC HONG KONG              148       3.21      74.00       4.3
1086 GOODBABY INTL               97       0.27       6.29       4.3
1813 KWG PROPERTY               294       1.37      32.17       4.3
354  CHINASOFT INT'L             30       0.07       1.70       4.2
1038 CKI HOLDINGS                36       1.68      40.46       4.2
867  CMS                        112       0.63      15.40       4.1
663  KING STONE ENGY             34       0.02       0.56       4.1
3933 UNITED LAB                  84       0.30       7.41       4.1
855  CHINA WATER                 40       0.11       2.61       4.0
857  PETROCHINA                 810       8.96     222.23       4.0
2318 PING AN                     71       4.21     105.35       4.0
1313 CHINARES CEMENT            338       2.02      50.79       4.0
317  GUANGZHOU SHIP              10       0.07       1.76       3.9
1833 INTIME                      65       0.63      16.12       3.9
165  CHINA EB LTD                34       0.41      10.74       3.9
1768 SATERI                   18.50       0.04       1.09       3.8
330  ESPRIT HOLDINGS          97.50       1.59      42.09       3.8
842  LEOCH INT'L                 23       0.04       1.14       3.8
1234 CHINA LILANG                17       0.14       3.82       3.7
358  JIANGXI COPPER             311       5.79     164.43       3.5
1868 NEO-NEON                    26       0.04       1.08       3.5
1393 HIDILI INDUSTRY             56       0.15       4.41       3.5
315  SMARTONE TELE            51.50       0.84      24.26       3.5
34   KOWLOON DEV                 31       0.25       7.11       3.4
1    CHEUNG KONG                 64       6.50     191.01       3.4
548  SHENZHENEXPRESS             10       0.03       0.96       3.4
1798 DATANG RENEW                12       0.02       0.47       3.3
45   HK&S HOTELS               7.50       0.08       2.28       3.3
17   NEW WORLD DEV              294       2.70      82.66       3.3
1308 SITC                        18       0.04       1.33       3.3
1382 PACIFICTEXTILES              2       0.01       0.32       3.2
1638 KAISA GROUP                 63       0.10       3.18       3.2
555  REXLOT HOLDINGS            225       0.15       4.80       3.1
257  CHINA EB INT'L             158       0.57      18.85       3.0
814  JINGKELONG                   7       0.05       1.61       3.0
1194 C PRECIOUSMETAL             30       0.04       1.33       3.0
323  MAANSHAN IRON              226       0.51      17.63       2.9
2208 GOLDWIND                 20.80       0.09       3.01       2.9
293  CATHAY PAC AIR              82       1.14      40.06       2.8
3618 CQRC BANK                  204       0.76      26.99       2.8
878  SOUNDWILL HOLD               6       0.07       2.46       2.8
331  PCD STORES                 220       0.24       8.59       2.7
992  LENOVO GROUP               364       2.65      96.68       2.7
882  TIANJIN DEV                  2       0.01       0.26       2.7
2009 BBMG                       216       1.44      53.32       2.7
728  CHINA TELECOM              368       1.57      59.98       2.6
468  GAPACK                      15       0.06       2.38       2.6
2601 CPIC                     41.40       1.01      39.05       2.6
4    WHARF HOLDINGS              40       1.73      68.17       2.5
836  CHINA RES POWER             68       0.95      37.52       2.5
563  SH IND URBAN                38       0.06       2.22       2.5
945  MANULIFE-S                1.20       0.13       5.30       2.4
3988 BANK OF CHINA             2492       7.87     327.60       2.4
1972 SWIREPROPERTIES          45.40       0.87      37.09       2.4
1205 CITIC RESOURCES             76       0.10       4.28       2.3
1198 ROYALE FURN                 34       0.08       3.47       2.3
3328 BANKCOMM                   132       0.78      33.75       2.3
2333 GREATWALL MOTOR             56       0.84      37.12       2.3
41   GREAT EAGLE H                6       0.13       5.88       2.3
697  SHOUGANG INT'L              70       0.03       1.42       2.2
2342 COMBA                       36       0.15       6.98       2.2
2899 ZIJIN MINING               202       0.63      28.47       2.2
1199 COSCO PACIFIC               44       0.51      23.34       2.2
983  SOCAM DEV                    6       0.05       2.36       2.2
410  SOHO CHINA              130.50       0.74      34.12       2.2
506  CHINA FOODS                 12       0.09       4.44       2.1
1999 MAN WAH HLDGS            21.20       0.10       4.71       2.1
8    PCCW                        24       0.07       3.36       2.0
210  DAPHNE INT'L                30       0.32      16.66       1.9
308  CHINA TRAVEL HK             40       0.06       3.31       1.9
769  CHINA RAREEARTH             36       0.08       4.24       1.9
1899 XINGDA INT'L                33       0.12       6.32       1.9
1177 SINO BIOPHARM               92       0.19      10.52       1.8
3983 CHINA BLUECHEM              58       0.35      19.36       1.8
904  CHINA GREEN                 15       0.04       2.15       1.8
291  CHINA RESOURCES             42       1.13      67.95       1.7
1888 KB LAMINATES                13       0.05       3.04       1.6
887  EMPEROR WATCH&J            110       0.13       8.53       1.6
1338 BAWANG GROUP                60       0.05       3.21       1.5
866  CHINA QINFA                 22       0.04       2.74       1.4
1777 FANTASIA                 16.50       0.01       1.08       1.3
1208 MIN RESOURCES               40       0.15      11.48       1.3
3333 EVERGRANDE                1162       5.10     413.78       1.2
1788 GUOTAI JUNAN I               1       0.00       0.20       1.2
1065 TIANJIN CAPITAL              4       0.01       0.67       1.2
951  CHAOWEI POWER                8       0.03       2.72       1.2
805  GLENCORE-S                0.40       0.02       1.71       1.2
2313 SHENZHOU INTL                3       0.04       4.00       1.1
267  CITIC PACIFIC               15       0.19      17.63       1.1
1555 MIE HOLDINGS                54       0.14      13.60       1.1
886  SILVER BASE                102       0.46      45.40       1.0
390  CHINA RAILWAY              251       0.70      70.05       1.0
2778 CHAMPION REIT               30       0.10      10.23       1.0
16   SHK PPT                    100       9.43     983.25       1.0
67   LUMENA NEWMAT              798       1.35     147.20       0.9
757  SOLARGIGA                    7       0.01       0.59       0.9
1387 RENHE COMM                1000       0.49      56.54       0.9
1157 ZOOMLION                 49.60       0.52      60.38       0.9
721  C FIN INT INV               40       0.02       2.62       0.7
934  SINOPEC KANTONS             10       0.05       6.59       0.7
2007 COUNTRY GARDEN             172       0.54      76.70       0.7
1136 TCC INT'L HOLD               2       0.01       0.90       0.7
1928 SANDS CHINA LTD             30       0.93     144.08       0.6
1685 BOER POWER                   4       0.01       1.85       0.6
2827 X WISECSI300ETF           0.80       0.02       3.72       0.6
43   C.P. POKPHAND                2       0.00       0.30       0.6
1115 TIBET 5100                   4       0.01       1.20       0.6
393  GLORIOUS SUN                 2       0.01       0.87       0.6
860  MING FUNG JEWEL             10       0.00       0.76       0.6
1881 REGAL REIT                   4       0.01       1.31       0.6
525  GUANGSHEN RAIL               4       0.01       2.15       0.6
493  GOME                       239       0.39      71.93       0.5
2328 PICC P&C                    28       0.27      51.82       0.5
346  SINOUNIONENERGY             30       0.02       3.51       0.5
135  KUNLUN ENERGY             4234      57.47   11393.27       0.5
1688 ALIBABA                     14       0.19      38.32       0.5
1230 YASHILI INT'L                2       0.00       0.59       0.4
1818 ZHAOJIN MINING            6.50       0.08      19.72       0.4
2228 COSTIN NEW MAT               7       0.03       6.17       0.4
1238 POWERLONG                    4       0.01       1.55       0.4
285  BYD ELECTRONIC              10       0.02       6.29       0.4
659  NWS HOLDINGS                 5       0.06      16.71       0.4
3337 ANTON OILFIELD              16       0.02       5.46       0.3
497  CSI PROPERTIES              40       0.01       3.51       0.3
696  TRAVELSKY TECH               9       0.04      11.40       0.3
2823 X ISHARES A50            20.90       0.23      71.02       0.3
152  SHENZHEN INT'L           22.50       0.01       4.27       0.3
2299 BILLION IND                  1       0.00       1.48       0.3
546  FUFENG GROUP                 1       0.00       1.38       0.2
119  POLY HK INV                 49       0.18      82.63       0.2
2883 CHINA OILFIELD              12       0.14      67.10       0.2
3998 BOSIDENG                     8       0.02      12.44       0.1
1700 SPRINGLAND                   2       0.01      16.96       0.1
2282 MGM CHINA                 0.40       0.01      12.16       0.0  Total No. of Securities recording Short Selling                 : 387
Total No. of Designated Securities recording Short Selling      : 387
Short Selling Turnover Total Shares (SH)      : 184,552,900
Short Selling Turnover Total Value ($)        : HKD  1,838,383,362
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 