-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2013-02-20T02:43:54Z
-- http://www.bloomberg.com/news/2013-02-20/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units     19-Feb-13     18-Feb-13  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3455717.0     2682054.0      28.85
  Turnover            INDRTOTU    Rs Bn        1043.4         810.5      28.74
  OI Contracts        INDRTOOI    Qty       4858003.0     4835005.0       0.48
  OI Value            INDRTOOV    Rs Bn        1487.6        1474.7       0.88   FII
  Traded Contracts                Qty        844421.0     7730580.0       9.23
  Turnover                        Rs Bn         249.7         229.8       8.66
  OI Contracts                    Qty       3196966.0     3197673.0      -0.02
  OI Value                        Rs bn         962.8         954.7       0.85
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  