-- Hong Kong Short Selling Turnover (Main Board) Recorded 04/10/201
-- B y
-- 2012-04-10T04:45:22Z
-- http://www.bloomberg.com/news/2012-04-10/hong-kong-short-selling-turnover-main-board-recorded-04-10-201.html
Hong Kong , 04/10/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  336  HUABAO INTL               2967      14.25      24.39      58.4
2328 PICC P&C                  9390      86.71     154.15      56.2
2338 WEICHAI POWER              533      19.85      42.59      46.6
2314 LEE & MAN PAPER            629       2.33       4.99      46.6
538  AJISEN (CHINA)             455       4.74      10.63      44.6
3968 CM BANK                2421.50      37.90      85.34      44.4
2727 SH ELECTRIC               1620       6.32      14.46      43.7
2823 X ISHARES A50         12680.90     136.90     327.62      41.8
69   SHANGRI-LA ASIA            154       2.64       6.64      39.7
1186 CHINA RAIL CONS           3635      20.59      54.34      37.9
683  KERRY PPT               150.50       5.35      14.19      37.7
3993 CMOC                       533       1.78       4.88      36.5
813  SHIMAO PROPERTY           2329      21.28      58.47      36.4
3308 GOLDEN EAGLE               461       9.43      26.03      36.2
763  ZTE                    1459.40      29.36      82.72      35.5
19   SWIRE PACIFIC A         124.50      11.07      31.29      35.4
20   WHEELOCK                   333       7.92      22.42      35.3
3383 AGILE PROPERTY            2508      24.48      70.67      34.6
2007 COUNTRY GARDEN            5749      18.58      53.75      34.6
823  LINK REIT                  670      19.64      57.18      34.3
753  AIR CHINA                 1038       5.47      16.33      33.5
773  CH METAL RECYCL            267       2.38       7.41      32.2
639  SHOUGANG RES              6314      16.76      53.77      31.2
2331 LI NING                 432.50       3.39      11.11      30.5
159  WAH NAM INT'L              412       0.21       0.74      29.1
1336 NCI                     158.30       5.02      18.04      27.8
338  SHANGHAI PECHEM            336       0.93       3.36      27.7
11   HANG SENG BANK             133      13.45      48.97      27.5
1066 WEIGAO GROUP               252       2.06       7.67      26.9
1910 SAMSONITE               482.10       7.47      27.84      26.8
303  VTECH HOLDINGS           38.40       3.84      15.11      25.4
1068 YURUN FOOD                 525       5.78      23.30      24.8
2319 MENGNIU DAIRY             1718      39.18     158.96      24.6
2607 SH PHARMA                51.50       0.61       2.51      24.4
902  HUANENG POWER             1828       7.92      32.56      24.3
1733 WINSWAY                   2375       3.96      16.30      24.3
493  GOME                     26163      40.47     169.92      23.8
242  SHUN TAK HOLD              216       0.68       2.89      23.4
2388 BOC HONG KONG              436       9.44      40.76      23.2
2800 TRACKER FUND              1439      29.70     128.45      23.1
3    HK & CHINA GAS             528      10.67      46.66      22.9
966  CHINA TAIPING           119.60       1.80       7.96      22.7
551  YUE YUEN IND                66       1.84       8.28      22.2
3898 CSR TIMES ELEC             199       3.91      17.90      21.9
3339 LONKING                   1411       4.02      18.40      21.8
751  SKYWORTHDIGITAL           2294       8.43      38.98      21.6
392  BEIJING ENT              89.50       4.28      20.45      20.9
341  CAFE DE CORAL H             42       0.88       4.22      20.8
148  KINGBOARD CHEM              33       0.87       4.16      20.8
1099 SINOPHARM               146.80       3.10      14.97      20.7
552  CHINACOMSERVICE            476       1.87       9.04      20.7
2601 CPIC                    389.40       9.40      45.55      20.6
1138 CHINA SHIP DEV             754       4.19      20.39      20.5
868  XINYI GLASS                544       2.54      12.37      20.5
914  ANHUI CONCH               1418      36.53     179.43      20.4
6808 SUNART RETAIL              265       2.72      13.51      20.1
631  SANY INT'L                 485       2.69      13.38      20.1
1919 CHINA COSCO               1656       8.45      42.02      20.1
754  HOPSON DEV HOLD            120       0.57       2.83      20.0
1055 CHINA SOUTH AIR           1446       5.09      25.79      19.7
1836 STELLA HOLDINGS          44.50       0.89       4.54      19.7
3331 VINDA INT'L                221       2.74      14.00      19.6
66   MTR CORPORATION            181       4.89      25.59      19.1
2238 GAC GROUP                  356       2.86      15.26      18.7
2600 CHALCO                     758       2.79      14.92      18.7
460  SIHUAN PHARM               667       2.04      10.89      18.7
1929 CHOW TAI FOOK           414.60       4.87      26.03      18.7
23   BANK OF E ASIA          110.80       3.17      17.12      18.5
316  OOIL                     86.50       5.12      28.01      18.3
1044 HENGAN INT'L                77       6.15      33.75      18.2
1    CHEUNG KONG                721      71.99     396.09      18.2
975  MONGOL MINING           201.50       1.38       7.88      17.5
3377 SINO-OCEAN LAND         159.50       0.61       3.50      17.4
14   HYSAN DEV                   59       1.88      10.81      17.4
27   GALAXY ENT                 499      10.71      62.45      17.1
83   SINO LAND                  962      12.51      73.94      16.9
322  TINGYI                     362       7.83      46.71      16.8
2866 CSCL                      3476       9.84      60.06      16.4
16   SHK PPT                    602      57.71     358.89      16.1
371  BJ ENT WATER               294       0.49       3.05      16.1
3933 UNITED LAB                 768       2.59      16.17      16.0
1393 HIDILI INDUSTRY            529       1.49       9.40      15.9
347  ANGANG STEEL               432       2.29      14.43      15.9
86   SUN HUNG KAI CO            138       0.57       3.67      15.6
762  CHINA UNICOM              1910      24.71     160.63      15.4
576  ZHEJIANGEXPRESS            282       1.61      10.52      15.3
3988 BANK OF CHINA            15722      49.43     325.24      15.2
13   HUTCHISON                  617      46.27     304.74      15.2
1171 YANZHOU COAL               728      12.22      80.65      15.2
218  SHENYIN WANGUO              40       0.09       0.62      15.1
1728 ZHENGTONGAUTO           232.50       1.89      12.75      14.8
893  CHINAVTM MINING            205       0.37       2.51      14.8
688  CHINA OVERSEAS            1162      18.38     124.28      14.8
3818 CHINA DONGXIANG            581       0.70       4.81      14.6
1893 SINOMA                     457       1.42       9.77      14.5
12   HENDERSON LAND             121       5.23      36.32      14.4
2357 AVICHINA                   388       1.38       9.63      14.3
917  NEW WORLD CHINA            170       0.34       2.41      14.1
1899 XINGDA INT'L               108       0.39       2.77      14.0
1288 ABC                       5028      16.59     119.26      13.9
107  SICHUAN EXPRESS            114       0.35       2.55      13.9
999  I.T                        128       0.58       4.19      13.8
1828 DCH HOLDINGS               122       1.00       7.47      13.4
53   GUOCO GROUP                 24       1.60      11.98      13.4
2689 ND PAPER                   618       4.19      31.55      13.3
1882 HAITIAN INT'L               48       0.40       3.10      13.1
215  HUTCHTEL HK                126       0.42       3.23      12.9
1813 KWG PROPERTY               807       4.02      31.68      12.7
1618 MCC                        209       0.36       2.92      12.5
5    HSBC HOLDINGS           572.40      38.87     312.14      12.5
486  RUSAL                      151       0.90       7.25      12.4
168  TSINGTAO BREW               50       2.21      18.11      12.2
670  CHINA EAST AIR             466       1.17       9.67      12.1
494  LI & FUNG                 2288      38.31     316.51      12.1
933  BRIGHTOIL                  122       0.22       1.84      12.0
1128 WYNN MACAU             1395.20      30.48     254.76      12.0
297  SINOFERT                   162       0.31       2.66      11.7
700  TENCENT                 140.60      31.11     265.53      11.7
548  SHENZHENEXPRESS             40       0.13       1.10      11.7
210  DAPHNE INT'L               198       2.20      19.05      11.6
511  TVB                          9       0.46       4.01      11.6
363  SHANGHAI IND H              47       1.14       9.83      11.6
2318 PING AN                 312.50      18.52     160.82      11.5
697  SHOUGANG INT'L            1314       0.60       5.28      11.3
941  CHINA MOBILE               738      61.72     545.15      11.3
368  SINOTRANS SHIP              42       0.08       0.69      11.2
1109 CHINA RES LAND             436       6.11      54.49      11.2
653  BONJOUR HOLD               118       0.14       1.23      11.2
116  CHOW SANG SANG              79       1.59      14.27      11.1
142  FIRST PACIFIC               62       0.56       5.06      11.1
2899 ZIJIN MINING              1094       3.28      29.68      11.1
270  GUANGDONG INV              702       3.97      36.12      11.0
939  CCB                       7433      44.29     407.47      10.9
410  SOHO CHINA             2136.50      12.52     115.24      10.9
2688 ENN ENERGY                  16       0.45       4.11      10.9
302  WING HANG BANK            6.50       0.50       4.67      10.7
658  C TRANSMISSION             443       1.67      15.70      10.7
960  LONGFOR PPT                548       6.49      61.64      10.5
34   KOWLOON DEV                 50       0.40       3.91      10.3
200  MELCO INT'L DEV             96       0.72       7.05      10.1
817  FRANSHION PPT              202       0.40       3.94      10.0
2222 NVC LIGHTING               414       1.23      12.33      10.0
563  SH IND URBAN                62       0.09       0.91       9.8
3328 BANKCOMM                  1516       8.64      88.71       9.7
606  CHINA AGRI                 442       2.35      24.16       9.7
54   HOPEWELL HOLD               13       0.28       2.86       9.7
806  VALUE PARTNERS              35       0.16       1.75       9.3
916  CHINA LONGYUAN             243       1.54      16.68       9.3
1224 C C LAND                    98       0.16       1.73       9.2
386  SINOPEC CORP              2670      22.49     245.60       9.2
1111 CHONG HING BANK              1       0.01       0.15       9.1
189  DONGYUE GROUP              386       2.72      29.99       9.1
1093 CHINA PHARMA               100       0.17       1.91       8.9
330  ESPRIT HOLDINGS         213.30       3.60      40.60       8.9
669  TECHTRONIC IND             223       2.27      25.84       8.8
272  SHUI ON LAND            265.50       0.87      10.07       8.6
1157 ZOOMLION                676.40       7.45      86.82       8.6
1114 BRILLIANCE CHI             260       2.14      24.96       8.6
2168 YINGDE GASES               184       1.60      18.69       8.5
1193 CHINA RES GAS               62       0.92      10.85       8.5
1913 PRADA                       60       3.03      35.79       8.5
1238 POWERLONG                  111       0.15       1.82       8.4
958  HN RENEWABLES               48       0.09       1.07       8.2
903  TPV TECHNOLOGY              94       0.18       2.21       8.1
6    POWER ASSETS             30.50       1.74      21.72       8.0
546  FUFENG GROUP                73       0.24       3.04       8.0
119  POLY HK INV                724       2.80      35.36       7.9
3389 HENGDELI                   568       1.91      24.45       7.8
480  HKR INT'L                29.60       0.08       1.08       7.8
3808 SINOTRUK                    71       0.30       3.93       7.7
992  LENOVO GROUP               976       7.23      95.00       7.6
1072 DONGFANG ELEC            48.20       0.94      12.30       7.6
3800 GCL-POLY ENERGY           2199       4.87      64.65       7.5
934  SINOPEC KANTONS             14       0.07       0.89       7.5
2313 SHENZHOU INTL                8       0.12       1.61       7.4
267  CITIC PACIFIC               75       0.98      13.31       7.3
144  CHINA MER HOLD              94       2.32      31.62       7.3
1898 CHINA COAL                 426       3.69      50.59       7.3
238  EVERGREEN INT               12       0.03       0.38       7.3
489  DONGFENG GROUP             644       8.98     124.26       7.2
746  L & M CHEMICAL              10       0.06       0.84       7.1
980  LIANHUA                    122       1.02      14.34       7.1
388  HKEX                     55.70       7.20     102.32       7.0
151  WANT WANT CHINA            350       3.05      43.37       7.0
845  GLORIOUS PPT H             484       0.58       8.32       6.9
998  CITIC BANK                 844       3.87      57.44       6.7
1833 INTIME                     136       1.29      19.15       6.7
45   HK&S HOTELS               9.50       0.09       1.40       6.7
3360 FE HORIZON                 606       3.80      57.01       6.7
358  JIANGXI COPPER             183       3.39      51.44       6.6
691  SHANSHUI CEMENT            334       2.09      31.91       6.6
3368 PARKSON GROUP           267.50       2.26      34.54       6.5
1880 BELLE INT'L                298       4.18      64.26       6.5
1766 CSR                        200       1.07      16.54       6.5
1918 SUNAC                      104       0.26       4.07       6.4
3833 XINXIN MINING               68       0.15       2.30       6.4
1368 XTEP INT'L               67.50       0.25       3.94       6.3
285  BYD ELECTRONIC           79.50       0.19       3.11       6.3
1086 GOODBABY INTL              113       0.32       5.28       6.1
2233 WESTCHINACEMENT            214       0.36       6.07       5.9
522  ASM PACIFIC              13.70       1.56      26.44       5.9
1888 KB LAMINATES             46.50       0.18       3.07       5.9
315  SMARTONE TELE             7.50       0.12       2.06       5.9
2208 GOLDWIND                 32.40       0.14       2.42       5.8
603  CHINA OIL & GAS            140       0.11       1.86       5.8
1025 WUMART                       7       0.11       1.97       5.8
2778 CHAMPION REIT              150       0.51       8.95       5.7
857  PETROCHINA                1320      14.28     258.78       5.5
2698 WEIQIAO TEXTILE           2.50       0.01       0.18       5.4
604  SHENZHEN INVEST            304       0.54      10.49       5.2
881  ZHONGSHENG HLDG          79.50       1.27      24.54       5.2
2018 AAC TECH                   124       2.93      56.64       5.2
1398 ICBC                      4668      23.32     451.65       5.2
1230 YASHILI INT'L               20       0.02       0.49       5.0
848  MAOYE INT'L                156       0.32       6.30       5.0
1299 AIA                        496      13.88     276.49       5.0
2777 R&F PROPERTIES          147.20       1.50      30.40       4.9
1071 HUADIAN POWER              112       0.20       4.15       4.8
696  TRAVELSKY TECH              77       0.34       7.20       4.8
6030 CITIC SEC                82.50       1.32      28.01       4.7
1361 361 DEGREES                 90       0.22       4.62       4.7
3323 CNBM                      1904      20.23     438.73       4.6
2827 X WISECSI300ETF          49.40       1.46      33.17       4.4
268  KINGDEE INT'L              156       0.30       6.92       4.3
1112 BIOSTIME                  1.50       0.03       0.67       4.3
1308 SITC                        42       0.10       2.38       4.3
1088 CHINA SHENHUA           197.50       6.43     149.72       4.3
291  CHINA RESOURCES             96       2.59      62.12       4.2
293  CATHAY PAC AIR              93       1.29      30.90       4.2
1208 MIN RESOURCES               48       0.18       4.38       4.2
1101 CH RONGSHENG              1963       3.53      86.35       4.1
390  CHINA RAILWAY              547       1.58      39.53       4.0
177  JIANGSU EXPRESS             44       0.33       8.46       3.9
743  ASIA CEMENT CH           27.50       0.11       2.80       3.9
1174 PACIFIC ANDES              212       0.12       3.15       3.9
1788 GUOTAI JUNAN I               3       0.01       0.19       3.8
1033 YIZHENG CHEM                66       0.13       3.34       3.8
1338 BAWANG GROUP                94       0.08       2.10       3.8
101  HANG LUNG PPT              114       3.31      87.01       3.8
846  MINGFA GROUP                 2       0.00       0.11       3.7
659  NWS HOLDINGS                19       0.23       6.17       3.6
220  U-PRESID CHINA             110       0.61      16.77       3.6
1038 CKI HOLDINGS                21       0.97      26.72       3.6
1313 CHINARES CEMENT            422       2.63      72.82       3.6
317  GUANGZHOU SHIP              14       0.10       2.69       3.6
323  MAANSHAN IRON              316       0.76      21.24       3.6
440  DAH SING                  1.60       0.04       1.23       3.5
1378 CHINAHONGQIAO            13.50       0.06       1.82       3.5
4    WHARF HOLDINGS              68       2.89      83.89       3.4
973  L'OCCITANE                   8       0.15       4.52       3.4
178  SA SA INT'L                 84       0.37      11.09       3.4
2038 FIH                         87       0.48      14.29       3.3
991  DATANG POWER               146       0.40      12.47       3.2
709  GIORDANO INT'L              38       0.24       7.73       3.1
1685 BOER POWER                   7       0.02       0.68       3.1
855  CHINA WATER                 24       0.06       1.98       3.0
345  VITASOY INT'L                2       0.01       0.40       3.0
828  DYNASTY WINES               40       0.06       2.07       3.0
2005 LIJUN INT'L                120       0.20       6.84       3.0
135  KUNLUN ENERGY              336       4.68     158.55       3.0
867  CMS                         21       0.11       3.93       2.9
2    CLP HOLDINGS                24       1.59      54.53       2.9
1968 PEAK SPORT                  57       0.11       3.77       2.9
17   NEW WORLD DEV              142       1.29      44.69       2.9
1169 HAIER ELEC                  25       0.24       8.27       2.9
41   GREAT EAGLE H                9       0.20       7.27       2.8
468  GAPACK                      26       0.11       3.97       2.7
981  SMIC                      1696       0.69      25.53       2.7
2868 BJ CAPITAL LAND             56       0.13       4.87       2.7
2343 PACIFIC BASIN               78       0.34      12.97       2.6
2342 COMBA                    44.50       0.19       7.36       2.6
2888 STANCHART                 5.50       1.03      40.83       2.5
389  TONTINE WINES               30       0.03       1.06       2.5
587  HUA HAN                     44       0.07       2.69       2.5
2628 CHINA LIFE                 406       8.13     329.88       2.5
825  NWDS CHINA                  12       0.06       2.46       2.5
2877 SHINEWAY PHARM               5       0.06       2.32       2.4
1999 MAN WAH HLDGS            10.80       0.05       2.01       2.4
38   FIRST TRACTOR               24       0.19       8.01       2.3
67   LUMENA NEWMAT              944       1.52      66.01       2.3
1200 MIDLAND HOLDING              6       0.02       1.08       2.3
2009 BBMG                    121.50       0.85      38.02       2.2
1768 SATERI                    3.50       0.01       0.35       2.2
8    PCCW                        30       0.08       3.81       2.2
1886 HUIYUAN JUICE               20       0.05       2.33       2.2
866  CHINA QINFA                 32       0.05       2.51       2.1
750  SINGYES SOLAR               19       0.08       3.89       2.0
1988 MINSHENG BANK             1107       8.32     437.89       1.9
590  LUK FOOK HOLD               18       0.41      22.32       1.8
883  CNOOC                      441       6.87     374.10       1.8
127  CHINESE EST H             1.50       0.02       0.90       1.8
728  CHINA TELECOM              268       1.12      63.53       1.8
1798 DATANG RENEW                10       0.01       0.71       1.8
874  GUANGZHOU PHAR              12       0.09       4.87       1.8
425  MINTH GROUP                 12       0.11       6.29       1.7
1211 BYD COMPANY                 23       0.47      28.58       1.7
877  O-NET COMM GP                9       0.02       1.19       1.6
1387 RENHE COMM                 732       0.38      24.28       1.6
197  HENG TAI                   700       0.17      11.27       1.5
809  GLOBAL BIO-CHEM            218       0.32      21.16       1.5
882  TIANJIN DEV                  2       0.01       0.50       1.5
62   TRANSPORT INT'L           0.40       0.01       0.43       1.5
1136 TCC INT'L HOLD              16       0.05       3.16       1.5
488  LAI SUN DEV                 25       0.00       0.22       1.4
2010 REAL NUTRI                  13       0.03       2.45       1.4
2883 CHINA OILFIELD              60       0.69      50.41       1.4
569  CH AUTOMATION               21       0.05       3.39       1.4
165  CHINA EB LTD                20       0.24      18.18       1.3
1205 CITIC RESOURCES             40       0.05       3.95       1.3
308  CHINA TRAVEL HK             50       0.08       6.41       1.3
1666 TONG REN TANG                7       0.08       6.27       1.2
1052 YUEXIUTRANSPORT              8       0.03       2.56       1.2
354  CHINASOFT INT'L             10       0.02       1.98       1.1
1938 CHU KONG PIPE               10       0.03       2.35       1.1
2008 PHOENIX TV                   8       0.02       1.89       1.1
853  MICROPORT                    7       0.03       2.28       1.1
1212 LIFESTYLE INT'L           3.50       0.07       6.52       1.0
3311 CHINA STATE CON             22       0.16      15.08       1.0
405  YUEXIU REIT                  4       0.02       1.61       1.0
1006 CHINA CORN OIL               8       0.03       2.88       1.0
1333 CHINA ZHONGWANG          20.80       0.06       5.96       1.0
1115 TIBET 5100                   3       0.01       0.58       1.0
1800 CHINA COMM CONS             43       0.33      35.62       0.9
1818 ZHAOJIN MINING              18       0.22      24.70       0.9
467  UNITEDENERGY GP             16       0.02       2.64       0.8
1259 PRINCE FROG                 13       0.04       4.45       0.8
819  TIANNENG POWER              18       0.08       9.89       0.8
735  C P NEW ENERGY              40       0.01       1.70       0.8
179  JOHNSON ELEC H            7.50       0.04       4.68       0.8
506  CHINA FOODS                 14       0.11      14.91       0.8
257  CHINA EB INT'L              10       0.04       4.94       0.7
1928 SANDS CHINA LTD          51.60       1.56     218.30       0.7
384  CHINA GAS HOLD              30       0.11      15.60       0.7
173  K. WAH INT'L                 9       0.03       3.74       0.7
1638 KAISA GROUP                  8       0.01       2.08       0.6
1011 NT PHARMA                   18       0.03       4.39       0.6
175  GEELY AUTO                  85       0.27      47.32       0.6
887  EMPEROR WATCH&J             40       0.05       8.69       0.6
769  CHINA RAREEARTH             24       0.06      10.27       0.5
2083 CHINAFLOORING                1       0.00       0.29       0.5
1688 ALIBABA                  32.50       0.43      84.61       0.5
2198 CHINA SANJIANG               9       0.02       4.92       0.4
269  CRTG                       200       0.05      12.96       0.4
2626 HNC                          6       0.01       3.99       0.4
945  MANULIFE-S                0.40       0.04      11.22       0.4
2282 MGM CHINA                 7.20       0.10      28.90       0.4
190  HKC (HOLDINGS)              42       0.02       5.52       0.3
2228 COSTIN NEW MAT               3       0.01       3.20       0.3
1234 CHINA LILANG                 2       0.02       4.95       0.3
3333 EVERGRANDE                  95       0.44     136.53       0.3
951  CHAOWEI POWER                1       0.00       1.30       0.3
995  ANHUIEXPRESSWAY              2       0.01       2.98       0.3
1091 CITIC DAMENG                 2       0.00       0.78       0.3
1133 HARBIN ELECTRIC              2       0.02       5.64       0.3
3998 BOSIDENG                    10       0.02       8.13       0.3
2020 ANTA SPORTS                  5       0.04      14.91       0.3
331  PCD STORES                  32       0.03      11.89       0.3
656  FOSUN INTL                3.50       0.02       6.49       0.2
1194 C PRECIOUSMETAL              4       0.01       2.19       0.2
1199 COSCO PACIFIC                8       0.09      39.11       0.2
842  LEOCH INT'L                  2       0.00       1.68       0.2
805  GLENCORE-S                0.10       0.01       2.82       0.2
1555 MIE HOLDINGS                 8       0.02      12.22       0.2
3983 CHINA BLUECHEM               4       0.02      13.94       0.2
1122 QINGLING MOTORS              8       0.02      11.11       0.2
2468 TRONY SOLAR                 15       0.01       6.84       0.2
1668 CHINASOUTHCITY               2       0.00       1.84       0.1
836  CHINA RES POWER              2       0.03      27.85       0.1
2380 CHINA POWER                  1       0.00       1.89       0.1
3813 POU SHENG INT'L              1       0.00       1.06       0.1
694  BEIJING AIRPORT              4       0.02      23.25       0.1
123  YUEXIU PROPERTY              6       0.01      13.22       0.1
3618 CQRC BANK                    1       0.00      12.16       0.0  Total No. of Securities recording Short Selling                 : 373
Total No. of Designated Securities recording Short Selling      : 373
Short Selling Turnover Total Shares (SH)      : 212,533,300
Short Selling Turnover Total Value ($)        : HKD  1,812,010,717
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 