-- USDA Boxed Beef Cutout Midday Prices for April 10
-- B y   M i c h a e l   C a r o n e
-- 2012-04-10T16:16:41Z
-- http://www.bloomberg.com/news/2012-04-10/usda-boxed-beef-cutout-midday-prices-for-april-10-table-.html
     April 10 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.54         178.23
Change from prior day:                         (0.07)           1.35
-------------------------------------------------------------------------------
Choice/Select spread:                                   0.31  Total Load Count (Cuts, Trimmings, Grids):               117
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    267.29         262.39
 Primal Chuck                                  143.35         143.91
 Primal Round                                  152.71         154.70
 Primal Loin                                   253.02         250.43
 Primal Brisket                                117.64         117.27
 Primal Short Plate                             123.86         128.99
 Primal Flank                                    99.39          94.48
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/09    72    27    47    25    171            178.61         176.88
04/06    74    45    14    21    155            177.61         175.30
04/05   138    68    40    36    281            178.51         176.66
04/04   118    74    25    49    266            180.64         178.37
04/03    97    44    15    26    182            183.09         180.91
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   179.69         177.62
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             58.23  loads          2,329,000  pounds
 Select Cuts             35.98  loads          1,439,251  pounds
 Trimmings                6.21  loads            248,238  pounds
 Ground Beef             16.38  load            655,233  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      20      44,077   525.00  571.00  556.25
112A 3  Rib, ribeye, bnls, light         4       6,491   591.76  640.00  637.54
112A 3  Rib, ribeye, bnls, heavy        29      37,532   560.00  635.00  588.02
113C 1  Chuck, semi-bnls, neck/off       5      54,746   171.00  190.00  174.87
114  1  Chuck, shoulder clod            14     193,651   174.00  192.75  174.54
114A 3  Chuck, shoulder clod, trmd      13     126,493   180.79  198.00  185.83
114D 3  Chuck, clod, top blade           6      40,575   240.00  281.39  241.70
114E 3  Chuck, clod, arm roast          11      26,600   216.90  230.75  223.99
114F 5  Chuck, clod tender (IM)          5       6,126   300.00  361.89  309.97
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     169,327   186.00  205.00  195.46
116B 1  Chuck, chuck tender (IM)        14      53,349   195.02  218.00  198.72  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       26     324,577   175.00  198.60  177.06
120A 3  Brisket, point/off, bnls         6       9,258   288.00  339.75  304.59
123A 3  Short Plate, short rib          14      27,179   265.00  373.00  315.27
130  4  Chuck, short rib                17      34,236   184.75  280.00  206.25
160  1  Round, bone-in                   8      14,388   193.00  211.50  206.19
161  1  Round, boneless                  4      10,211   207.50  212.00  209.36  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          27     108,271   205.00  229.75  211.38
168  1  Round, top inside round          9      29,831   188.79  212.45  194.15
168  3  Round, top inside round         12      81,870   198.79  217.76  202.69
169  5  Round, top inside, denuded      14      50,293   235.50  250.00  241.68  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            29     166,726   177.00  202.50  186.08
171C 3  Round, eye of round (IM)        26      41,927   202.00  218.00  207.39
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16      88,148   517.00  541.50  520.56
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       7,129   450.00  473.95  467.02
180  3  Loin, strip, bnls, 0x1          28      67,696   511.71  551.76  523.42
184  1  Loin, top butt, bnls, heavy      4       1,828   301.42  310.00  306.36
184  3  Loin, top butt, boneless        20     148,439   301.62  330.00  309.01
185A 4  Loin, bottom sirloin, flap      17      55,950   365.79  385.00  371.35
185B 1  Loin, ball-tip, bnls, heavy
185C 1  Loin, sirloin, tri-tip (IM)      9      10,893   311.59  340.60  321.46
185D 4  Loin, tri-tip, pld (IM)          7       2,899   411.00  463.00  435.25
189A 4  Loin, tndrloin, trmd, heavy     20      31,531   922.50  971.25  935.02
191A 4  Loin, butt tender, trimmed       9       8,840   877.00  989.75  903.06
193  4  Flank, flank steak (IM)         14      15,787   401.00  468.85  417.90
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      30,672   487.63  549.75  517.27
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        11      17,590   573.76  605.60  591.89
113C 1  Chuck, semi-bnls, neck/off       9      72,285   175.00  187.00  180.13
114  1  Chuck, shoulder clod             9      78,553   173.36  193.00  177.62
114A 3  Chuck, shoulder clod, trmd      12      43,556   180.79  193.00  186.42
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          4       7,749   290.00  354.45  293.83
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      19      79,494   190.25  207.60  197.46
116B 1  Chuck, chuck tender (IM)         8      11,413   202.00  216.00  207.37  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20     463,285   175.00  195.30  176.35
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5      16,549   230.00  355.00  257.34
130  4  Chuck, short rib                 9      26,683   175.34  221.74  188.99
160  1  Round, bone-in
161  1  Round, boneless                  4       3,545   205.17  215.12  208.64  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          13      22,338   205.00  229.00  210.62
168  1  Round, top inside round          6      12,245   188.79  200.47  195.20
168  3  Round, top inside round          6      19,012   198.79  211.00  206.55
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            11      41,095   177.00  199.00  191.57
171C 3  Round, eye of round (IM)         9      18,031   201.05  210.80  207.30
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      37,366   470.47  531.00  497.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           7      12,472   490.00  535.00  501.08
184  1  Loin, top butt, bnls, heavy      4      43,799   280.40  300.00  283.59
184  3  Loin, top butt, boneless        13      20,112   294.00  322.00  307.50
185A 4  Loin, bottom sirloin, flap       5      17,157   359.80  395.00  370.12
185B 1  Loin, ball-tip, bnls, heavy      3      23,936   228.00  232.17  230.70
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     10      21,621   911.42  942.10  933.33
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          6       7,199   349.22  401.42  354.63
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       2,093   113.76  130.00  129.67
121D 4  Plate, Inside Skirt (IM)        28      86,065   340.00  380.60  346.68
121C 4  Plate, Outside Skirt (IM)        7       7,407   495.00  540.00  517.36
121E 6  Outside Skirt, pld (IM)          6      15,831   721.00  824.60  760.33  Cap, Wedge Meat & (IM) Lean     28     186,969   235.00  260.00  239.59  Pectoral Meat                   10      19,472   218.00  243.50  221.51
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         16      65,291   156.00  172.00  163.00
Ground Beef 75%
Ground Beef 81%                         18     130,358   172.00  194.50  179.18
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         14      85,547   252.50  269.75  255.10
Ground Beef Chuck 80%                   15     114,406   182.65  192.45  184.22
Ground Beef Round 85%                    9      24,246   211.00  220.47  218.20
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3       9,558   192.20  194.00  192.69
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     237,738    48.00   67.50   57.30
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 