-- USDA Boxed Beef Cutout Closing Prices for April 24
-- B y   M i c h a e l   C a r o n e
-- 2012-04-24T20:22:40Z
-- http://www.bloomberg.com/news/2012-04-24/usda-boxed-beef-cutout-closing-prices-for-april-24-table-.html
     April 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         189.94         187.21
Change from prior day:                           1.37           2.22
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.73  Total Load Count (Cuts, Trimmings, Grids):               182
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.43         264.98
 Primal Chuck                                  156.46         155.06
 Primal Round                                  161.69         161.44
 Primal Loin                                   270.06         260.80
 Primal Brisket                                130.78         130.79
 Primal Short Plate                             136.57         138.81
 Primal Flank                                   105.58         103.63
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/23    61    46     7    22    136            188.57         184.99
04/20    69    46     6    25    145            188.01         184.39
04/19    81    46    30    26    183            187.08         184.71
04/18   110    56    24    50    240            185.76         183.84
04/17   114    56    11    37    218            183.47         182.16
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.58         184.02
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             88.65  loads          3,545,945  pounds
 Select Cuts             44.77  loads          1,790,668  pounds
 Trimmings               15.85  loads            634,012  pounds
 Ground Beef             32.77  load          1,310,908  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      36      67,676   529.62  570.00  536.71
112A 3  Rib, ribeye, bnls, light        10      96,696   567.00  630.00  571.28
112A 3  Rib, ribeye, bnls, heavy        50     116,716   567.00  635.00  579.61
113C 1  Chuck, semi-bnls, neck/off       8       4,337   190.00  204.50  200.91
114  1  Chuck, shoulder clod            15      61,568   190.00  200.30  196.28
114A 3  Chuck, shoulder clod, trmd      29     267,270   195.79  217.00  206.90
114D 3  Chuck, clod, top blade           6       9,684   239.90  260.00  246.15
114E 3  Chuck, clod, arm roast          15      37,588   215.80  239.90  227.38
114F 5  Chuck, clod tender (IM)         18      29,290   317.00  386.89  332.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      49     275,911   213.50  223.00  216.34
116B 1  Chuck, chuck tender (IM)        33     214,762   211.00  235.00  218.11  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       53     200,436   184.00  201.00  192.34
120A 3  Brisket, point/off, bnls        12       4,946   300.00  329.75  310.34
123A 3  Short Plate, short rib          23      46,129   237.73  366.00  282.65
130  4  Chuck, short rib                22      55,187   183.00  280.00  224.46
160  1  Round, bone-in                   9      16,355   193.50  211.00  207.31
161  1  Round, boneless                  6      23,228   211.00  214.00  211.99  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          51     129,339   218.00  234.75  227.31
168  1  Round, top inside round         26      57,314   200.00  211.89  204.06
168  3  Round, top inside round         34     486,133   203.00  222.50  208.80
169  5  Round, top inside, denuded      27      81,930   238.50  254.00  246.21  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4      22,858   190.07  206.00  200.13
171B 3  Round, outside round            49     327,160   194.00  223.00  202.15
171C 3  Round, eye of round (IM)        49     104,750   205.00  232.60  212.19
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      97,087   558.60  590.00  581.17
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       6,781   485.00  517.00  501.76
180  3  Loin, strip, bnls, 0x1          50      65,849   547.42  603.00  568.75
184  1  Loin, top butt, bnls, heavy      9       3,862   310.00  326.00  318.69
184  3  Loin, top butt, boneless        24     108,043   326.50  341.45  332.39
185A 4  Loin, bottom sirloin, flap      18      29,197   415.63  446.00  426.04
185B 1  Loin, ball-tip, bnls, heavy     16      32,883   219.00  258.45  232.87
185C 1  Loin, sirloin, tri-tip (IM)     13      45,921   300.00  348.79  320.14
185D 4  Loin, tri-tip, pld (IM)         15      13,333   411.00  447.00  427.78
189A 4  Loin, tndrloin, trmd, heavy     36     153,289   919.00 1056.00  931.01
191A 4  Loin, butt tender, trimmed      14       7,183   885.94  941.79  907.14
193  4  Flank, flank steak (IM)         24      25,454   380.00  415.26  395.17
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      76,859   513.63  536.50  522.94
112A 3  Rib, ribeye, bnls, light         5      16,982   570.00  600.00  582.05
112A 3  Rib, ribeye, bnls, heavy        40      82,181   566.00  624.75  574.51
113C 1  Chuck, semi-bnls, neck/off      21      29,278   197.00  204.75  198.94
114  1  Chuck, shoulder clod            16      56,340   190.00  200.17  195.70
114A 3  Chuck, shoulder clod, trmd      15      48,490   200.00  210.13  204.73
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4      14,022   317.00  339.00  319.15
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      32     153,238   210.00  222.00  215.37
116B 1  Chuck, chuck tender (IM)        16      82,441   211.40  220.00  214.30  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       19      38,059   185.00  200.00  190.83
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      23,189   240.00  355.00  285.56
130  4  Chuck, short rib                12      33,467   182.00  210.00  190.74
160  1  Round, bone-in
161  1  Round, boneless                  6       6,521   210.75  242.00  223.47  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          14      35,234   222.00  233.00  227.75
168  1  Round, top inside round         17      46,303   193.88  209.00  203.23
168  3  Round, top inside round         16      89,938   203.00  220.80  205.16
169  5  Round, top inside, denuded       8      27,425   238.50  253.62  249.69  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5      41,333   190.00  206.00  195.07
171B 3  Round, outside round            21      96,807   194.00  216.00  205.04
171C 3  Round, eye of round (IM)        33     105,008   198.00  219.75  207.50
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           24      50,811   519.75  541.00  527.14
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          28      70,456   500.00  550.00  518.28
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        26     108,933   319.00  338.39  323.08
185A 4  Loin, bottom sirloin, flap       5       8,851   417.00  440.17  419.73
185B 1  Loin, ball-tip, bnls, heavy     12      21,968   217.00  239.00  218.07
185C 1  Loin, sirloin, tri-tip (IM)      6      32,771   305.00  315.00  305.71
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20      28,073   912.00 1021.00  932.66
191A 4  Loin, butt tender, trimmed      13       8,024   893.76  935.00  927.27
193  4  Flank, flank steak (IM)         19      33,733   370.00  391.42  377.03
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      10,119    87.63  122.79  101.98
121D 4  Plate, Inside Skirt (IM)        42     119,893   342.00  381.00  350.88
121C 4  Plate, Outside Skirt (IM)       14      58,878   487.00  514.00  492.02
121E 6  Outside Skirt, pld (IM)         10      16,020   655.00  760.60  677.40  Cap, Wedge Meat & (IM) Lean     30     126,790   225.00  250.00  233.48  Pectoral Meat                   26      57,848   220.00  255.00  226.48
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         54     338,472   158.99  190.00  175.85
Ground Beef 75%
Ground Beef 81%                         39     245,420   198.00  222.75  207.44
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         22      91,284   265.00  275.00  270.06
Ground Beef Chuck 80%                   25     162,115   198.00  222.00  214.30
Ground Beef Round 85%                   15      67,976   215.00  232.00  219.49
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 12      76,921   198.00  217.00  212.35
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     634,012    76.88   96.53   88.02
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 