-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-08-06T12:29:01Z
-- http://www.bloomberg.com/news/2013-08-06/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security        Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) M12:23 GMT  06-Aug-13
INE523E14JH4 L T FIN LTD     27  99.11   12.20  12.20   1    250.00    02SP13
INE532F14LC9 EDELWEISS FIN   23  99.45   8.75    8.75   1    100.00    29AG13
INE705L14370 VODAFONE IN     261 92.80   10.85  10.85   1    100.00    25AP14
INE557F14BR5 NHB             50  98.64   10.10  10.10   1    100.00    25SP13
INE557F14BQ7 NHB             45  98.72   10.50  10.50   1    50.00     20SP13
INE804I14FA2 ECL FIN LTD     21  99.50   8.75    8.75   1    50.00     27AG13
INE514E14EE1 EXIM BANK       38  98.92   10.50  10.50   1    50.00     13SP13
INE043D14FJ9 IDFC LIMITED    108 96.90   10.82  10.80   2    50.00     22NV13
INE114A14899 SAIL            51  98.58   10.30  10.30   1    50.00     26SP13
INE121A14IB0 CHOLA           34  98.96   11.25  11.25   1    25.00     10SP13
INE114A14881 SAIL            50  98.61   10.30  10.30   1    25.00     25SP13
INE557F14BO2 NHB             24  99.20   12.21  12.21   1    18.00     30AG13
INE846E14427 KARVY STOCK BRO 52  98.43   11.22  11.22   1    13.00     27SP13
INE540L14264 ALKEM LABS LTD. 52  98.34   11.84  11.84   1    10.00     27SP13
INE205A14135 SESA GOA LTD.   76  97.66   11.50  11.50   1    10.00     21OT13
INE871D14EX7 ILFS FIN SERV   364 90.11   11.00  11.00   1     6.00     05AG14
INE597H14AD9 TGS INV & TRADE 48  98.32   12.96  12.96   1     2.00     23SP13  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 879344e080744dc6af72b8af77757c54
 