-- USDA Boxed Beef Cutout Closing Prices for August 6
-- B y   M i c h a e l   C a r o n e
-- 2013-08-06T20:21:33Z
-- http://www.bloomberg.com/news/2013-08-06/usda-boxed-beef-cutout-closing-prices-for-august-6-table-.html
     August 6 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         187.17         180.90
Change from prior day:                           0.71           0.36
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.27  Total Load Count (Cuts, Trimmings, Grids):               144
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    285.71         270.15
 Primal Chuck                                  156.53         153.51
 Primal Round                                  158.10         158.11
 Primal Loin                                   245.32         228.13
 Primal Brisket                                136.48         137.47
 Primal Short Plate                             142.38         143.90
 Primal Flank                                   123.28         119.42
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/05    58    38     6    22    123            186.46         180.54
08/02    84    68     5    17    174            187.21         180.90
08/01    93    52     8    22    175            186.66         181.53
07/31   112    58     9    34    213            186.32         181.65
07/30    69    53     1    19    142            186.78         181.66
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.69         181.26
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             73.33  loads          2,933,084  pounds
 Select Cuts             44.65  loads          1,785,885  pounds
 Trimmings                1.47  loads             58,800  pounds
 Ground Beef             24.13  load            965,166  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      36     133,254   525.00  571.00  545.70
112A 3  Rib, ribeye, bnls, light        12      29,175   587.83  642.51  621.83
112A 3  Rib, ribeye, bnls, heavy        47     133,161   570.00  626.00  591.61
113C 1  Chuck, semi-bnls, neck/off       4       5,715   196.70  208.50  201.02
114  1  Chuck, shoulder clod            19      77,013   180.00  190.00  185.63
114A 3  Chuck, shoulder clod, trmd      33      99,681   194.33  211.00  197.34
114D 3  Chuck, clod, top blade          12       9,718   279.75  310.00  287.04
114E 3  Chuck, clod, arm roast          13      60,875   214.00  240.60  220.01
114F 5  Chuck, clod tender (IM)         14      12,956   407.00  446.00  417.93
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      64     277,466   216.00  238.00  223.30
116B 1  Chuck, chuck tender (IM)        27     126,565   199.23  212.00  204.26  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       22      81,671   195.00  213.00  197.88
120A 3  Brisket, point/off, bnls        10      20,063   330.00  360.63  342.06
123A 3  Short Plate, short rib          17      34,100   424.00  467.00  451.75
130  4  Chuck, short rib                24      82,720   310.00  343.00  317.52
160  1  Round, bone-in                   8       7,479   190.00  218.00  194.24
161  1  Round, boneless                  3       4,171   197.50  202.00  198.40  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          40      87,483   202.00  232.00  218.71
168  1  Round, top inside round         15      39,183   192.00  206.00  199.20
168  3  Round, top inside round         22     122,671   195.00  217.27  204.39
169  5  Round, top inside, denuded      21      66,114   235.00  249.00  240.95  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          6       6,897   185.00  204.00  192.36
171B 3  Round, outside round            43     189,054   195.00  213.50  202.28
171C 3  Round, eye of round (IM)        38      83,062   198.65  221.00  205.99
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      69,969   435.00  509.50  484.12
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       6       8,852   413.00  450.00  423.55
180  3  Loin, strip, bnls, 0x1          49     152,691   447.00  520.00  483.93
184  1  Loin, top butt, bnls, heavy      8       6,892   283.00  310.00  297.62
184  3  Loin, top butt, boneless        24      94,427   300.00  333.75  320.58
185A 4  Loin, bottom sirloin, flap      28     138,213   312.00  350.00  333.18
185B 1  Loin, ball-tip, bnls, heavy     14      58,648   215.00  226.59  216.78
185C 1  Loin, sirloin, tri-tip (IM)     29     228,777   240.00  278.00  242.41
185D 4  Loin, tri-tip, pld (IM)         14       4,497   340.00  388.89  357.82
189A 4  Loin, tndrloin, trmd, heavy     39      72,495   873.00 1002.81  918.78
191A 4  Loin, butt tender, trimmed       7       6,734   875.00  979.00  901.73
193  4  Flank, flank steak (IM)         23      16,473   438.00  491.00  473.61
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      49,210   476.00  556.00  481.82
112A 3  Rib, ribeye, bnls, light        14      39,421   560.00  609.65  577.60
112A 3  Rib, ribeye, bnls, heavy        39      74,840   538.00  599.65  560.46
113C 1  Chuck, semi-bnls, neck/off       7      10,714   198.50  206.17  201.05
114  1  Chuck, shoulder clod             7      41,741   181.00  203.00  184.32
114A 3  Chuck, shoulder clod, trmd      10      56,401   191.00  200.00  195.78
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       1,691   365.00  407.50  369.84
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      39     367,359   212.00  228.70  217.32
116B 1  Chuck, chuck tender (IM)        14      82,634   200.00  210.00  202.25  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18      40,026   195.00  222.70  201.37
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          12      16,181   395.00  465.00  430.68
130  4  Chuck, short rib                13       8,375   310.00  345.00  316.48
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          11      22,573   215.50  225.00  218.76
168  1  Round, top inside round          9      25,065   191.00  203.82  199.05
168  3  Round, top inside round         14      44,384   198.68  218.00  204.70
169  5  Round, top inside, denuded       7      12,110   234.59  245.63  237.10  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       6,483   185.00  204.00  190.12
171B 3  Round, outside round            16      68,907   199.00  210.00  202.30
171C 3  Round, eye of round (IM)        12      28,089   202.10  211.89  205.02
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           18      43,832   429.68  475.00  449.79
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      21,003   459.87  490.99  470.48
184  1  Loin, top butt, bnls, heavy      8      45,569   241.00  259.62  251.82
184  3  Loin, top butt, boneless        25     123,277   253.00  273.00  258.60
185A 4  Loin, bottom sirloin, flap       9      83,939   320.00  341.50  324.82
185B 1  Loin, ball-tip, bnls, heavy      7      48,551   215.00  221.00  217.86
185C 1  Loin, sirloin, tri-tip (IM)     17      99,969   223.00  250.00  238.80
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     24      60,825   847.59  912.00  857.78
191A 4  Loin, butt tender, trimmed       6       1,284   830.00  871.51  857.02
193  4  Flank, flank steak (IM)         12      17,876   432.10  470.63  444.63
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      65,643    92.00  117.27   98.11
121D 4  Plate, Inside Skirt (IM)        23      61,921   376.00  401.29  383.94
121C 4  Plate, Outside Skirt (IM)       18      13,741   390.00  481.00  416.26
121E 6  Outside Skirt, pld (IM)          3       4,676   527.00  540.60  539.51  Cap, Wedge Meat & (IM) Lean     30      98,027   221.50  261.00  232.75  Pectoral Meat                   22      99,196   230.00  252.00  241.13
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         29     247,058   161.00  178.26  172.92
Ground Beef 75%
Ground Beef 81%                         31     303,576   173.00  197.00  181.12
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          4      14,129   219.67  241.00  228.23
Ground Beef Chuck 80%                    9      78,523   170.92  191.15  184.48
Ground Beef Round 85%                   12      58,746   212.00  221.00  216.71
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 12      71,590   181.75  200.70  194.09
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 