-- TAIWAN SECOM April Sales Fall 0.48% (Table) : 9917 TT
-- B y   J a n e t   O n g
-- 2012-05-08T05:45:51Z
-- http://www.bloomberg.com/news/2012-05-08/taiwan-secom-april-sales-fall-0-48-table-9917-tt.html
TAIWAN SECOM said unconsolidated sales
in April fell 0.48% to NT$501,889,000 from NT$504,319,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            501,889          504,319    
YOY%              -0.48%   -----------------Year-to-date-----------------
Sales           2,023,630        2,015,562   
YOY%              0.40%  
=================================================================
 