-- ALLIED BIOTECH C April Sales Fall 18.86% (Table) : 1780 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:42:59Z
-- http://www.bloomberg.com/news/2012-05-08/allied-biotech-c-april-sales-fall-18-86-table-1780-tt.html
ALLIED BIOTECH C said unconsolidated sales
in April fell 18.86% to NT$28,124,000 from NT$34,660,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             28,124           34,660    
YOY%             -18.86%   -----------------Year-to-date-----------------
Sales            143,196          141,363    
YOY%              1.30%  
=================================================================
 