-- ANDERSON INDUST April Sales Fall 13.13% (Table) : 1528 TT
-- B y   J a n e t   O n g
-- 2012-05-08T08:04:57Z
-- http://www.bloomberg.com/news/2012-05-08/anderson-indust-april-sales-fall-13-13-table-1528-tt.html
ANDERSON INDUST said unconsolidated sales
in April fell 13.13% to NT$235,207,000 from NT$270,773,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            235,207          270,773    
YOY%             -13.13%   -----------------Year-to-date-----------------
Sales            837,667          871,293    
YOY%              -3.86% 
=================================================================
 