-- ARES INTL CORP April Sales Rise 23.90% (Table) : 2471 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:43:29Z
-- http://www.bloomberg.com/news/2012-05-08/ares-intl-corp-april-sales-rise-23-90-table-2471-tt.html
ARES INTL CORP said unconsolidated sales
in April rose 23.90% to NT$41,515,000 from NT$33,506,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             41,515           33,506    
YOY%              23.90%   -----------------Year-to-date-----------------
Sales            206,491          207,077    
YOY%              -0.28% 
=================================================================
 