-- HARVATEK CORP April Sales Fall 26.34% (Table) : 6168 TT
-- B y   J a n e t   O n g
-- 2012-05-08T08:52:11Z
-- http://www.bloomberg.com/news/2012-05-08/harvatek-corp-april-sales-fall-26-34-table-6168-tt.html
HARVATEK CORP (6168)  said unconsolidated sales
in April fell 26.34% to NT$287,854,000 from NT$390,792,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            287,854          390,792    
YOY%             -26.34%   -----------------Year-to-date-----------------
Sales           1,065,097        1,471,595   
YOY%             -27.62% 
=================================================================
 