-- ASIA VITAL COMPO April Sales Fall 4.14% (Table) : 3017 TT
-- B y   J a n e t   O n g
-- 2012-05-08T05:54:25Z
-- http://www.bloomberg.com/news/2012-05-08/asia-vital-compo-april-sales-fall-4-14-table-3017-tt.html
ASIA VITAL COMPO said unconsolidated sales
in April fell 4.14% to NT$826,737,000 from NT$862,477,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            826,737          862,477    
YOY%              -4.14%   -----------------Year-to-date-----------------
Sales           3,173,477        36,480,323  
YOY%             -91.30% 
=================================================================
 