-- HAUMAN TECH CORP April Sales Fall 34.48% (Table) : 6218 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:55:04Z
-- http://www.bloomberg.com/news/2012-05-08/hauman-tech-corp-april-sales-fall-34-48-table-6218-tt.html
HAUMAN TECH CORP said unconsolidated sales
in April fell 34.48% to NT$72,149,000 from NT$110,123,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             72,149          110,123    
YOY%             -34.48%   -----------------Year-to-date-----------------
Sales            332,881          434,403    
YOY%             -23.37% 
=================================================================
 