-- CHINA STEEL STR April Sales Fall 6.77% (Table) : 2013 TT
-- B y   J a n e t   O n g
-- 2012-05-08T11:30:14Z
-- http://www.bloomberg.com/news/2012-05-08/china-steel-str-april-sales-fall-6-77-table-2013-tt.html
CHINA STEEL STR said unconsolidated sales
in April fell 6.77% to NT$1,205,245,000 from NT$1,292,827,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,205,245        1,292,827   
YOY%              -6.77%   -----------------Year-to-date-----------------
Sales           4,758,987        3,970,090   
YOY%              19.87% 
=================================================================
 