-- DIMERCO EXPRESS April Sales Rise 17.19% (Table) : 5609 TT
-- B y   J a n e t   O n g
-- 2012-05-08T09:13:15Z
-- http://www.bloomberg.com/news/2012-05-08/dimerco-express-april-sales-rise-17-19-table-5609-tt.html
DIMERCO EXPRESS said unconsolidated sales
in April rose 17.19% to NT$117,785,000 from NT$100,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            117,785          100,509    
YOY%              17.19%   -----------------Year-to-date-----------------
Sales            370,645          397,671    
YOY%              -6.80% 
=================================================================
 