-- LEADTEK RESEARCH April Sales Fall 21.56% (Table) : 2465 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:35:01Z
-- http://www.bloomberg.com/news/2012-05-08/leadtek-research-april-sales-fall-21-56-table-2465-tt.html
LEADTEK RESEARCH said unconsolidated sales
in April fell 21.56% to NT$168,893,000 from NT$215,316,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            168,893          215,316    
YOY%             -21.56%   -----------------Year-to-date-----------------
Sales            685,130          762,164    
YOY%             -10.11% 
=================================================================
 