-- MEDIATEK INC April Sales Rise 1.48% (Table) : 2454 TT
-- B y   J a n e t   O n g
-- 2012-05-08T00:38:48Z
-- http://www.bloomberg.com/news/2012-05-08/mediatek-inc-april-sales-rise-1-48-table-2454-tt.html
MEDIATEK INC (2454)  said unconsolidated sales
in April rose 1.48% to NT$4,768,228,000 from NT$4,698,646,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           4,768,228        4,698,646   
YOY%              1.48%    -----------------Year-to-date-----------------
Sales           16,230,140       16,975,424  
YOY%              -4.39% 
=================================================================
 