-- EDOM TECHNOLOGY April Sales Fall 6.88% (Table) : 3048 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:39:57Z
-- http://www.bloomberg.com/news/2012-05-08/edom-technology-april-sales-fall-6-88-table-3048-tt.html
EDOM TECHNOLOGY said unconsolidated sales
in April fell 6.88% to NT$1,870,148,000 from NT$2,008,403,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,870,148        2,008,403   
YOY%              -6.88%   -----------------Year-to-date-----------------
Sales           7,172,226        8,064,690   
YOY%             -11.07% 
=================================================================
 