-- GENIUS ELECTRONI April Sales Fall 6.89% (Table) : 3406 TT
-- B y   J a n e t   O n g
-- 2012-05-08T09:13:39Z
-- http://www.bloomberg.com/news/2012-05-08/genius-electroni-april-sales-fall-6-89-table-3406-tt.html
GENIUS ELECTRONI said unconsolidated sales
in April fell 6.89% to NT$641,208,000 from NT$688,657,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            641,208          688,657    
YOY%              -6.89%   -----------------Year-to-date-----------------
Sales           3,659,745        2,005,566   
YOY%              82.48% 
=================================================================
 