-- GLORY SCIENCE April Sales Rise 27.17% (Table) : 3428 TT
-- B y   J a n e t   O n g
-- 2012-05-08T10:58:44Z
-- http://www.bloomberg.com/news/2012-05-08/glory-science-april-sales-rise-27-17-table-3428-tt.html
GLORY SCIENCE said unconsolidated sales
in April rose 27.17% to NT$84,886,000 from NT$66,748,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             84,886           66,748    
YOY%              27.17%   -----------------Year-to-date-----------------
Sales            299,489          222,931    
YOY%              34.34% 
=================================================================
 