-- GMI TECHNOLOGY I April Sales Fall 1.64% (Table) : 3312 TT
-- B y   J a n e t   O n g
-- 2012-05-08T09:44:29Z
-- http://www.bloomberg.com/news/2012-05-08/gmi-technology-i-april-sales-fall-1-64-table-3312-tt.html
GMI TECHNOLOGY I said unconsolidated sales
in April fell 1.64% to NT$965,851,000 from NT$981,937,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            965,851          981,937    
YOY%              -1.64%   -----------------Year-to-date-----------------
Sales           4,026,691        3,897,263   
YOY%              3.32%  
=================================================================
 