-- LITE-ON SEMICOND April Sales Fall 0.75% (Table) : 5305 TT
-- B y   J a n e t   O n g
-- 2012-05-08T01:05:16Z
-- http://www.bloomberg.com/news/2012-05-08/lite-on-semicond-april-sales-fall-0-75-table-5305-tt.html
LITE-ON SEMICOND said unconsolidated sales
in April fell 0.75% to NT$597,950,000 from NT$602,443,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            597,950          602,443    
YOY%              -0.75%   -----------------Year-to-date-----------------
Sales           2,125,571        2,248,157   
YOY%              -5.45% 
=================================================================
 