-- LITEMAX ELECTRON June Sales Rise 131.72% (Table) : 4995 TT
-- B y   J a n e t   O n g
-- 2012-05-08T08:06:57Z
-- http://www.bloomberg.com/news/2012-05-08/litemax-electron-june-sales-rise-131-72-table-4995-tt.html
LITEMAX ELECTRON said unconsolidated sales
in June rose 131.72% to NT$62,187,000 from NT$26,837,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2010           6/2009
Sales             62,187           26,837    
YOY%             131.72%   -----------------Year-to-date-----------------
Sales            273,575          156,590    
YOY%              74.71% 
=================================================================
 