-- LITEMAX ELECTRON April Sales Fall 15.69% (Table) : 4995 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:07:05Z
-- http://www.bloomberg.com/news/2012-05-08/litemax-electron-april-sales-fall-15-69-table-4995-tt.html
LITEMAX ELECTRON said unconsolidated sales
in April fell 15.69% to NT$38,601,000 from NT$45,783,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             38,601           45,783    
YOY%             -15.69%   -----------------Year-to-date-----------------
Sales            153,545          189,381    
YOY%             -18.92% 
=================================================================
 