-- LITEMAX ELECTRON April Sales Rise 76.34% (Table) : 4995 TT
-- B y   J a n e t   O n g
-- 2012-05-08T08:06:09Z
-- http://www.bloomberg.com/news/2012-05-08/litemax-electron-april-sales-rise-76-34-table-4995-tt.html
LITEMAX ELECTRON said unconsolidated sales
in April rose 76.34% to NT$50,453,000 from NT$28,612,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2010           4/2009
Sales             50,453           28,612    
YOY%              76.34%   -----------------Year-to-date-----------------
Sales            166,654          101,167    
YOY%              64.73% 
=================================================================
 