-- LITEMAX ELECTRON May Sales Rise 56.48% (Table) : 4995 TT
-- B y   J a n e t   O n g
-- 2012-05-08T08:07:02Z
-- http://www.bloomberg.com/news/2012-05-08/litemax-electron-may-sales-rise-56-48-table-4995-tt.html
LITEMAX ELECTRON said unconsolidated sales
in May rose 56.48% to NT$44,734,000 from NT$28,587,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2010           5/2009
Sales             44,734           28,587    
YOY%              56.48%   -----------------Year-to-date-----------------
Sales            211,389          129,753    
YOY%              62.92% 
=================================================================
 