-- JENTECH PRECISIO April Sales Fall 24.73% (Table) : 3653 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:35:01Z
-- http://www.bloomberg.com/news/2012-05-08/jentech-precisio-april-sales-fall-24-73-table-3653-tt.html
JENTECH PRECISIO said unconsolidated sales
in April fell 24.73% to NT$239,599,000 from NT$318,320,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            239,599          318,320    
YOY%             -24.73%   -----------------Year-to-date-----------------
Sales           1,007,626        1,205,627   
YOY%             -16.42% 
=================================================================
 