-- KAORI HEAT April Sales Rise 38.28% (Table) : 8996 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:43:30Z
-- http://www.bloomberg.com/news/2012-05-08/kaori-heat-april-sales-rise-38-28-table-8996-tt.html
KAORI HEAT said unconsolidated sales
in April rose 38.28% to NT$125,991,000 from NT$91,111,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            125,991           91,111    
YOY%              38.28%   -----------------Year-to-date-----------------
Sales            477,103          345,386    
YOY%              38.14% 
=================================================================
 