-- KING CORE ELECTR April Sales Rise 10.84% (Table) : 6155 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:00:20Z
-- http://www.bloomberg.com/news/2012-05-08/king-core-electr-april-sales-rise-10-84-table-6155-tt.html
KING CORE ELECTR said unconsolidated sales
in April rose 10.84% to NT$53,434,000 from NT$48,209,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             53,434           48,209    
YOY%              10.84%   -----------------Year-to-date-----------------
Sales            178,709          199,407    
YOY%             -10.38% 
=================================================================
 