-- KOAN HAO ENTER April Sales Fall 15.60% (Table) : 8354 TT
-- B y   J a n e t   O n g
-- 2012-05-08T00:44:17Z
-- http://www.bloomberg.com/news/2012-05-08/koan-hao-enter-april-sales-fall-15-60-table-8354-tt.html
KOAN HAO ENTER said unconsolidated sales
in April fell 15.60% to NT$81,257,000 from NT$96,277,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             81,257           96,277    
YOY%             -15.60%   -----------------Year-to-date-----------------
Sales            305,626          362,064    
YOY%             -15.59% 
=================================================================
 