-- HOLIDAY ENTERTAI April Sales Fall 3.49% (Table) : 9943 TT
-- B y   J a n e t   O n g
-- 2012-05-08T09:24:02Z
-- http://www.bloomberg.com/news/2012-05-08/holiday-entertai-april-sales-fall-3-49-table-9943-tt.html
HOLIDAY ENTERTAI said unconsolidated sales
in April fell 3.49% to NT$232,459,000 from NT$240,859,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            232,459          240,859    
YOY%              -3.49%   -----------------Year-to-date-----------------
Sales           1,076,537        1,068,011   
YOY%              0.80%  
=================================================================
 