-- Hong Kong Short Selling Turnover (Main Board) Recorded 05/08/201
-- B y
-- 2012-05-08T04:45:22Z
-- http://www.bloomberg.com/news/2012-05-08/hong-kong-short-selling-turnover-main-board-recorded-05-08-201.html
Hong Kong , 05/08/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2331 LI NING                 887.50       5.99       8.04      74.5
1293 BAOXIN AUTO            2153.50      17.27      25.14      68.7
825  NWDS CHINA                  25       0.13       0.22      58.1
881  ZHONGSHENG HLDG         267.50       3.90       7.53      51.8
2380 CHINA POWER                487       0.84       1.63      51.5
425  MINTH GROUP                 84       0.81       1.62      49.9
220  U-PRESID CHINA            1675      11.91      24.03      49.6
980  LIANHUA                     94       0.77       1.59      48.2
1883 CITIC TELECOM               54       0.08       0.17      47.5
855  CHINA WATER                122       0.30       0.64      46.4
3808 SINOTRUK                379.50       1.67       3.75      44.5
69   SHANGRI-LA ASIA            208       3.44       7.84      43.9
517  COSCO INTL HOLD            168       0.56       1.30      43.1
460  SIHUAN PHARM               489       1.42       3.32      42.8
285  BYD ELECTRONIC          110.50       0.25       0.59      42.0
2607 SH PHARMA               104.90       1.29       3.07      41.9
1138 CHINA SHIP DEV             420       2.04       4.90      41.7
598  SINOTRANS                  189       0.26       0.68      37.7
3360 FE HORIZON                 108       0.66       1.75      37.5
2018 AAC TECH                   192       4.21      11.40      36.9
257  CHINA EB INT'L            1676       5.87      16.20      36.2
1157 ZOOMLION               3375.80      35.37      97.59      36.2
956  CHINA SUNTIEN              167       0.26       0.71      36.1
368  SINOTRANS SHIP              97       0.19       0.55      33.9
2319 MENGNIU DAIRY              123       2.93       8.77      33.4
2222 NVC LIGHTING               233       0.66       2.00      33.0
1836 STELLA HOLDINGS            101       2.00       6.25      32.0
757  SOLARGIGA                   58       0.04       0.11      31.4
866  CHINA QINFA                198       0.33       1.09      30.7
2038 FIH                        736       2.65       8.67      30.5
975  MONGOL MINING              397       2.48       8.13      30.5
3    HK & CHINA GAS             419       8.32      27.99      29.7
700  TENCENT                 365.30      84.95     287.37      29.6
1988 MINSHENG BANK             4545      35.75     121.82      29.3
1618 MCC                        236       0.41       1.43      28.8
1068 YURUN FOOD                 469       4.42      15.45      28.6
1200 MIDLAND HOLDING             86       0.33       1.17      28.5
4    WHARF HOLDINGS             231      10.25      36.36      28.2
683  KERRY PPT                   71       2.45       8.73      28.1
1099 SINOPHARM               275.20       5.23      18.69      28.0
2600 CHALCO                    2076       7.39      26.48      27.9
371  BJ ENT WATER               466       0.82       2.95      27.7
702  SINO OIL & GAS             250       0.05       0.17      27.4
2888 STANCHART                43.95       7.92      29.06      27.3
38   FIRST TRACTOR              120       0.91       3.36      27.1
321  TEXWINCA HOLD               52       0.49       1.85      26.5
322  TINGYI                     506      10.30      39.04      26.4
242  SHUN TAK HOLD              172       0.54       2.05      26.3
658  C TRANSMISSION             375       1.39       5.35      26.0
3331 VINDA INT'L                 94       1.25       4.83      25.8
2020 ANTA SPORTS                368       2.59      10.05      25.8
270  GUANGDONG INV              404       2.23       8.67      25.7
330  ESPRIT HOLDINGS        1088.30      15.71      61.25      25.6
2168 YINGDE GASES            408.50       3.57      14.01      25.5
178  SA SA INT'L                294       1.42       5.62      25.2
384  CHINA GAS HOLD            1054       4.24      16.85      25.2
2727 SH ELECTRIC                686       2.63      10.51      25.0
546  FUFENG GROUP               207       0.64       2.56      25.0
2823 X ISHARES A50          9321.50     103.57     415.61      24.9
2238 GAC GROUP                  926       6.75      27.33      24.7
1812 CHENMING PAPER           56.50       0.20       0.81      24.6
819  TIANNENG POWER             470       1.83       7.58      24.1
2883 CHINA OILFIELD             754       8.68      36.14      24.0
2698 WEIQIAO TEXTILE            120       0.45       1.89      23.7
669  TECHTRONIC IND             217       2.10       8.89      23.6
3993 CMOC                       341       1.05       4.46      23.4
3818 CHINA DONGXIANG            888       0.90       3.84      23.4
2088 XIWANG SUGAR                46       0.04       0.19      23.0
590  LUK FOOK HOLD              245       4.98      21.73      22.9
991  DATANG POWER               724       1.92       8.37      22.9
1025 WUMART                      32       0.57       2.52      22.8
1893 SINOMA                     266       0.76       3.37      22.5
1728 ZHENGTONGAUTO           517.50       3.74      16.63      22.5
751  SKYWORTHDIGITAL           1036       3.21      14.40      22.3
317  GUANGZHOU SHIP              12       0.08       0.35      22.2
735  C P NEW ENERGY             160       0.05       0.24      21.9
1382 PACIFICTEXTILES             19       0.10       0.44      21.5
688  CHINA OVERSEAS             952      15.76      73.36      21.5
1308 SITC                       159       0.35       1.62      21.4
1212 LIFESTYLE INT'L            378       6.78      31.93      21.2
1999 MAN WAH HLDGS            97.60       0.40       1.88      21.2
2722 CHONGQING M&E              154       0.21       1.01      21.1
887  EMPEROR WATCH&J            800       0.85       4.06      20.9
1122 QINGLING MOTORS            100       0.24       1.16      20.6
486  RUSAL                      124       0.64       3.11      20.4
1128 WYNN MACAU                1254      28.65     141.90      20.2
573  TAO HEUNG HLDGS              3       0.01       0.06      20.1
3308 GOLDEN EAGLE                70       1.45       7.25      20.0
813  SHIMAO PROPERTY            750       7.69      38.59      19.9
2689 ND PAPER                   279       1.62       8.18      19.8
1234 CHINA LILANG               122       0.82       4.20      19.5
1    CHEUNG KONG                245      24.91     128.77      19.3
551  YUE YUEN IND                75       1.97      10.19      19.3
10   HANG LUNG GROUP              9       0.43       2.26      19.2
19   SWIRE PACIFIC A            106       9.58      50.12      19.1
2005 LIJUN INT'L                155       0.27       1.42      19.1
848  MAOYE INT'L                123       0.24       1.26      19.0
1899 XINGDA INT'L                63       0.21       1.09      18.8
670  CHINA EAST AIR             908       2.45      13.11      18.7
3389 HENGDELI                   628       1.87      10.21      18.3
144  CHINA MER HOLD             248       6.09      33.43      18.2
2007 COUNTRY GARDEN            1439       4.29      23.76      18.1
297  SINOFERT                   284       0.48       2.66      18.0
1137 CITY TELECOM                56       0.24       1.34      17.9
494  LI & FUNG                 1156      18.91     106.49      17.8
1336 NCI                     166.60       5.93      33.60      17.7
1777 FANTASIA                   129       0.11       0.65      17.6
27   GALAXY ENT                1711      39.38     224.58      17.5
189  DONGYUE GROUP              908       5.24      30.08      17.4
934  SINOPEC KANTONS             36       0.20       1.13      17.4
2468 TRONY SOLAR                473       0.33       1.92      17.4
1093 CHINA PHARMA               100       0.15       0.89      17.3
291  CHINA RESOURCES            176       5.00      29.16      17.2
54   HOPEWELL HOLD            38.50       0.81       4.75      17.0
1224 C C LAND                   131       0.21       1.25      16.8
23   BANK OF E ASIA          153.60       4.46      26.58      16.8
2282 MGM CHINA               494.40       6.77      40.36      16.8
1882 HAITIAN INT'L                1       0.01       0.05      16.8
2010 REAL NUTRI                 231       0.47       2.79      16.7
743  ASIA CEMENT CH             101       0.38       2.29      16.7
358  JIANGXI COPPER             691      12.67      76.21      16.6
2314 LEE & MAN PAPER            182       0.69       4.15      16.6
1133 HARBIN ELECTRIC            188       1.44       8.73      16.5
732  TRULY INT'L                114       0.14       0.85      16.4
1833 INTIME                  249.50       2.58      15.90      16.2
1171 YANZHOU COAL               922      14.46      92.41      15.7
148  KINGBOARD CHEM          125.50       2.51      16.09      15.6
2866 CSCL                      2471       6.06      39.30      15.4
331  PCD STORES                 462       0.38       2.48      15.3
914  ANHUI CONCH                472      11.27      74.28      15.2
11   HANG SENG BANK           61.60       6.54      43.39      15.1
826  TIANGONG INT'L             106       0.20       1.36      15.0
763  ZTE                     133.80       2.42      16.26      14.9
1186 CHINA RAIL CONS            595       3.40      22.92      14.8
867  CMS                         50       0.17       1.16      14.8
293  CATHAY PAC AIR             178       2.37      16.10      14.7
308  CHINA TRAVEL HK            268       0.42       2.85      14.6
467  UNITEDENERGY GP             78       0.13       0.90      14.3
845  GLORIOUS PPT H             447       0.51       3.59      14.1
1101 CH RONGSHENG           4180.50       7.38      52.33      14.1
6808 SUNART RETAIL              134       1.37       9.78      14.0
45   HK&S HOTELS               5.50       0.06       0.41      13.9
917  NEW WORLD CHINA            294       0.69       4.95      13.9
769  CHINA RAREEARTH            398       0.82       5.97      13.8
2313 SHENZHOU INTL                8       0.11       0.83      13.8
2778 CHAMPION REIT               57       0.19       1.40      13.7
3888 KINGSOFT                    65       0.22       1.66      13.5
893  CHINAVTM MINING             88       0.15       1.14      13.3
13   HUTCHISON                  186      13.75     105.05      13.1
762  CHINA UNICOM               782      10.39      79.72      13.0
2388 BOC HONG KONG             1332      32.28     247.70      13.0
3898 CSR TIMES ELEC              32       0.67       5.18      13.0
631  SANY INT'L                 212       1.20       9.39      12.8
1038 CKI HOLDINGS                64       2.93      23.02      12.7
951  CHAOWEI POWER              117       0.38       3.03      12.7
392  BEIJING ENT                 55       2.44      19.19      12.7
2357 AVICHINA                   108       0.36       2.87      12.7
903  TPV TECHNOLOGY              64       0.12       0.93      12.7
1880 BELLE INT'L                249       3.67      29.17      12.6
3998 BOSIDENG                   452       0.93       7.64      12.2
1136 TCC INT'L HOLD              84       0.22       1.82      12.2
127  CHINESE EST H                4       0.04       0.36      12.1
1091 CITIC DAMENG                39       0.04       0.34      12.1
179  JOHNSON ELEC H           31.50       0.16       1.30      11.9
522  ASM PACIFIC              11.10       1.17       9.88      11.8
1393 HIDILI INDUSTRY             87       0.23       1.99      11.8
1033 YIZHENG CHEM                74       0.13       1.09      11.7
338  SHANGHAI PECHEM            578       1.51      12.96      11.7
12   HENDERSON LAND              85       3.63      31.21      11.6
2601 CPIC                    255.20       6.32      54.41      11.6
1193 CHINA RES GAS               38       0.58       4.99      11.6
873  INT'L TAIFENG               94       0.22       1.89      11.4
2299 BILLION IND                 12       0.05       0.44      11.3
3377 SINO-OCEAN LAND         215.50       0.73       6.47      11.3
2318 PING AN                 299.50      19.16     170.39      11.2
1361 361 DEGREES                119       0.27       2.43      11.2
2877 SHINEWAY PHARM              53       0.61       5.43      11.2
563  SH IND URBAN               132       0.22       1.94      11.2
1828 DCH HOLDINGS                81       0.65       5.83      11.2
2300 AMVIG HOLDINGS               4       0.02       0.15      11.1
2338 WEICHAI POWER               95       3.45      31.45      11.0
3383 AGILE PROPERTY            1364      12.74     116.73      10.9
2328 PICC P&C                   884       8.65      79.44      10.9
1700 SPRINGLAND                   7       0.04       0.34      10.9
1114 BRILLIANCE CHI             562       4.58      42.10      10.9
3983 CHINA BLUECHEM             126       0.69       6.34      10.8
1900 CHINA ITS                   77       0.09       0.87      10.7
1913 PRADA                   128.10       6.53      61.07      10.7
341  CAFE DE CORAL H              6       0.13       1.21      10.7
998  CITIC BANK                 895       4.27      40.13      10.6
511  TVB                         26       1.44      13.92      10.3
933  BRIGHTOIL                   54       0.08       0.80      10.3
2009 BBMG                    123.50       0.78       7.59      10.2
857  PETROCHINA                1610      17.65     175.99      10.0
773  CH METAL RECYCL            318       2.60      26.17       9.9
346  SINOUNIONENERGY            410       0.27       2.74       9.9
1868 NEO-NEON                    40       0.05       0.53       9.9
43   C.P. POKPHAND               28       0.03       0.27       9.8
6    POWER ASSETS             98.50       5.78      59.40       9.7
809  GLOBAL BIO-CHEM            380       0.55       5.65       9.7
3337 ANTON OILFIELD             156       0.19       1.96       9.6
1919 CHINA COSCO             376.50       1.61      16.94       9.5
960  LONGFOR PPT                135       1.61      17.38       9.2
753  AIR CHINA                  532       3.06      33.24       9.2
697  SHOUGANG INT'L             516       0.21       2.25       9.2
1299 AIA                     669.40      18.18     201.09       9.0
2233 WESTCHINACEMENT            506       0.95      10.56       9.0
200  MELCO INT'L DEV            206       1.54      17.31       8.9
388  HKEX                    154.90      18.82     212.81       8.8
1928 SANDS CHINA LTD            740      21.76     251.24       8.7
569  CH AUTOMATION               69       0.14       1.65       8.6
116  CHOW SANG SANG              16       0.32       3.70       8.6
817  FRANSHION PPT               36       0.08       0.89       8.6
66   MTR CORPORATION          56.50       1.53      18.18       8.4
267  CITIC PACIFIC               76       0.95      11.37       8.3
1555 MIE HOLDINGS               244       0.54       6.50       8.2
1169 HAIER ELEC                 137       1.13      13.74       8.2
2688 ENN ENERGY                  24       0.65       8.07       8.1
1066 WEIGAO GROUP               184       1.54      19.16       8.0
1109 CHINA RES LAND             216       3.12      38.92       8.0
1259 PRINCE FROG                359       1.08      13.51       8.0
5    HSBC HOLDINGS           451.60      31.51     399.70       7.9
941  CHINA MOBILE            419.50      36.78     467.06       7.9
3333 EVERGRANDE                3021      14.00     177.91       7.9
173  K. WAH INT'L               104       0.35       4.44       7.8
1733 WINSWAY                    115       0.19       2.44       7.8
3368 PARKSON GROUP           167.50       1.45      18.61       7.8
2800 TRACKER FUND                98       2.03      26.02       7.8
806  VALUE PARTNERS              28       0.13       1.62       7.8
2208 GOLDWIND                 50.20       0.18       2.39       7.7
1766 CSR                        319       1.91      24.96       7.7
639  SHOUGANG RES               578       1.54      20.19       7.7
2342 COMBA                      276       1.15      15.05       7.6
302  WING HANG BANK              12       1.00      13.38       7.5
3933 UNITED LAB                  58       0.17       2.34       7.5
966  CHINA TAIPING            15.40       0.24       3.25       7.3
902  HUANENG POWER              260       1.17      15.97       7.3
151  WANT WANT CHINA            438       4.08      56.29       7.2
1688 ALIBABA                 146.50       1.95      26.93       7.2
633  CH ALL ACCESS               28       0.04       0.62       7.2
168  TSINGTAO BREW               48       2.27      31.54       7.2
16   SHK PPT                    340      30.39     426.89       7.1
3049 X DBCSI300               56.70       0.38       5.33       7.1
1198 ROYALE FURN                 68       0.16       2.32       7.1
14   HYSAN DEV                   19       0.65       9.47       6.8
886  SILVER BASE                 94       0.40       5.94       6.7
1623 HILONG                      10       0.02       0.26       6.7
1387 RENHE COMM                1834       0.79      11.87       6.7
3800 GCL-POLY ENERGY           2677       5.13      77.75       6.6
177  JIANGSU EXPRESS             42       0.32       4.96       6.5
1199 COSCO PACIFIC              134       1.43      22.45       6.4
576  ZHEJIANGEXPRESS            140       0.76      11.99       6.4
268  KINGDEE INT'L              244       0.40       6.25       6.4
604  SHENZHEN INVEST            150       0.26       4.16       6.3
1886 HUIYUAN JUICE                8       0.02       0.34       6.2
2626 HNC                         76       0.17       2.73       6.2
828  DYNASTY WINES               26       0.04       0.61       6.1
728  CHINA TELECOM              942       3.77      62.53       6.0
1055 CHINA SOUTH AIR            470       1.67      27.77       6.0
3833 XINXIN MINING               28       0.06       0.96       6.0
1972 SWIREPROPERTIES             26       0.54       9.04       6.0
2777 R&F PROPERTIES             216       2.32      38.86       6.0
493  GOME                      2756       3.63      61.44       5.9
1115 TIBET 5100                  43       0.07       1.27       5.9
754  HOPSON DEV HOLD             12       0.05       0.94       5.8
316  OOIL                        66       3.33      57.28       5.8
1838 CHINAPROPERTIES             19       0.04       0.73       5.7
538  AJISEN (CHINA)              79       0.65      11.46       5.7
3813 POU SHENG INT'L              6       0.00       0.07       5.7
2    CLP HOLDINGS             41.50       2.75      49.04       5.6
363  SHANGHAI IND H              12       0.30       5.31       5.6
868  XINYI GLASS                402       1.92      35.10       5.5
2880 DALIAN PORT                 40       0.07       1.29       5.4
656  FOSUN INTL               17.50       0.08       1.46       5.4
3311 CHINA STATE CON             72       0.51       9.51       5.4
17   NEW WORLD DEV              224       2.08      39.43       5.3
836  CHINA RES POWER             30       0.41       7.88       5.2
606  CHINA AGRI                 110       0.60      11.74       5.1
489  DONGFENG GROUP             364       5.06     101.10       5.0
2628 CHINA LIFE                 553      11.35     227.31       5.0
1072 DONGFANG ELEC            47.60       0.95      19.10       5.0
2678 TEXHONG TEXTILE             22       0.07       1.49       5.0
1230 YASHILI INT'L               40       0.05       0.97       5.0
272  SHUI ON LAND            124.50       0.41       8.32       4.9
2333 GREATWALL MOTOR             87       1.42      29.06       4.9
882  TIANJIN DEV                 12       0.04       0.88       4.8
1818 ZHAOJIN MINING             122       1.27      27.00       4.7
1098 ROAD KING INFRA              5       0.03       0.56       4.7
210  DAPHNE INT'L                56       0.56      12.18       4.6
981  SMIC                       209       0.08       1.75       4.6
1938 CHU KONG PIPE               14       0.04       0.93       4.6
182  CHINA WINDPOWER            260       0.08       1.83       4.5
6030 CITIC SEC                  119       1.95      44.06       4.4
823  LINK REIT                73.50       2.33      52.81       4.4
2343 PACIFIC BASIN              184       0.74      16.78       4.4
336  HUABAO INTL                481       1.69      38.44       4.4
1238 POWERLONG                   43       0.06       1.28       4.4
303  VTECH HOLDINGS           32.40       2.70      62.71       4.3
1194 C PRECIOUSMETAL             44       0.06       1.44       4.2
107  SICHUAN EXPRESS             14       0.04       1.02       4.2
1211 BYD COMPANY                 61       1.18      28.62       4.1
1029 IRC                         18       0.02       0.47       4.1
347  ANGANG STEEL               140       0.70      17.34       4.0
1813 KWG PROPERTY                57       0.28       6.94       4.0
449  CHIGO HOLDING              202       0.05       1.14       4.0
691  SHANSHUI CEMENT            125       0.75      19.02       3.9
1668 CHINASOUTHCITY              52       0.05       1.44       3.8
2868 BJ CAPITAL LAND             40       0.08       2.14       3.7
939  CCB                       3032      17.57     477.17       3.7
123  YUEXIU PROPERTY           1154       2.12      57.96       3.7
8    PCCW                       118       0.33       9.21       3.6
101  HANG LUNG PPT               61       1.66      46.45       3.6
1088 CHINA SHENHUA           104.50       3.41      98.16       3.5
3330 LINGBAO GOLD                 2       0.01       0.22       3.5
1898 CHINA COAL                 125       1.08      31.22       3.5
992  LENOVO GROUP               476       3.50     104.35       3.4
1333 CHINA ZHONGWANG          26.40       0.09       2.58       3.3
2128 CHINA LIANSU                37       0.16       4.95       3.3
1121 BAOFENGMODERN               18       0.02       0.66       3.3
197  HENG TAI                   255       0.05       1.60       3.3
548  SHENZHENEXPRESS              4       0.01       0.44       3.0
1205 CITIC RESOURCES             44       0.06       1.91       2.9
877  O-NET COMM GP               82       0.14       5.08       2.8
1368 XTEP INT'L               43.50       0.14       4.94       2.8
1910 SAMSONITE                22.80       0.34      12.33       2.8
238  EVERGREEN INT                8       0.02       0.61       2.7
315  SMARTONE TELE            17.50       0.27       9.85       2.7
506  CHINA FOODS                 72       0.59      21.89       2.7
3328 BANKCOMM                   284       1.62      60.37       2.7
552  CHINACOMSERVICE             16       0.06       2.39       2.7
750  SINGYES SOLAR               23       0.09       3.50       2.7
142  FIRST PACIFIC               54       0.45      17.89       2.5
883  CNOOC                      472       7.50     298.72       2.5
83   SINO LAND                   40       0.52      20.73       2.5
916  CHINA LONGYUAN              37       0.22       9.00       2.4
1288 ABC                       1089       3.80     161.43       2.4
3618 CQRC BANK                   89       0.32      14.41       2.2
712  COMTEC SOLAR                 8       0.01       0.37       2.2
1052 YUEXIUTRANSPORT             20       0.08       3.65       2.1
1800 CHINA COMM CONS             64       0.46      22.32       2.0
1086 GOODBABY INTL               10       0.02       1.21       2.0
163  EMPEROR IHL                 12       0.02       0.87       1.9
41   GREAT EAGLE H                7       0.16       8.19       1.9
3968 CM BANK                     38       0.61      32.14       1.9
1768 SATERI                       2       0.00       0.23       1.9
1398 ICBC                      1456       7.32     400.88       1.8
694  BEIJING AIRPORT             44       0.23      12.43       1.8
995  ANHUIEXPRESSWAY              2       0.01       0.47       1.8
410  SOHO CHINA                  72       0.42      24.18       1.7
1313 CHINARES CEMENT            100       0.59      34.05       1.7
1966 CHINA SCE PPT                4       0.01       0.43       1.7
3382 TIANJINPORT DEV             24       0.02       1.57       1.6
34   KOWLOON DEV                  9       0.07       4.55       1.6
323  MAANSHAN IRON              104       0.22      13.98       1.6
3339 LONKING                     25       0.07       4.31       1.5
1208 MIN RESOURCES               36       0.13       8.74       1.5
390  CHINA RAILWAY               64       0.18      11.68       1.5
1929 CHOW TAI FOOK            20.60       0.25      16.67       1.5
999  I.T                          8       0.03       2.13       1.5
973  L'OCCITANE               21.75       0.43      29.49       1.4
1338 BAWANG GROUP                66       0.06       3.89       1.4
386  SINOPEC CORP               584       4.65     330.33       1.4
2789 YUANDA CHINA                20       0.02       1.62       1.2
709  GIORDANO INT'L              22       0.15      12.66       1.2
1968 PEAK SPORT                   2       0.00       0.32       1.1
842  LEOCH INT'L                 10       0.02       2.15       0.9
165  CHINA EB LTD                 6       0.07       8.05       0.9
2899 ZIJIN MINING               164       0.41      44.46       0.9
3988 BANK OF CHINA             2106       6.46     709.00       0.9
1083 TOWNGAS CHINA                9       0.05       6.21       0.8
1044 HENGAN INT'L                 9       0.70      90.10       0.8
587  HUA HAN                      8       0.01       1.57       0.7
2228 COSTIN NEW MAT               5       0.02       2.79       0.7
904  CHINA GREEN                  3       0.01       1.00       0.7
1918 SUNAC                        2       0.00       0.72       0.7
440  DAH SING                  0.80       0.02       3.38       0.7
175  GEELY AUTO                  40       0.11      19.72       0.6
874  GUANGZHOU PHAR              18       0.16      28.27       0.6
661  CDAYENONFER                  8       0.00       0.62       0.5
1031 KINGSTON FIN                 2       0.00       0.30       0.5
3323 CNBM                        68       0.66     154.44       0.4
945  MANULIFE-S                0.40       0.04       9.87       0.4
20   WHEELOCK                     1       0.03       8.23       0.3
1112 BIOSTIME                     1       0.02       7.56       0.3
86   SUN HUNG KAI CO              1       0.00       1.63       0.2
1638 KAISA GROUP                  2       0.00       1.39       0.2
3336 JU TENG INTL                 2       0.00       2.14       0.2
389  TONTINE WINES                2       0.00       1.19       0.1
6823 HKT-SS                       1       0.01       9.03       0.1  Total No. of Securities recording Short Selling                 : 389
Total No. of Designated Securities recording Short Selling      : 389
Short Selling Turnover Total Shares (SH)      : 128,984,900
Short Selling Turnover Total Value ($)        : HKD  1,282,065,095
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 