-- TOPCO SCIENTIFIC April Sales Fall 4.48% (Table) : 5434 TT
-- B y   J a n e t   O n g
-- 2012-05-08T09:41:02Z
-- http://www.bloomberg.com/news/2012-05-08/topco-scientific-april-sales-fall-4-48-table-5434-tt.html
TOPCO SCIENTIFIC said unconsolidated sales
in April fell 4.48% to NT$1,260,079,000 from NT$1,319,190,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,260,079        1,319,190   
YOY%              -4.48%   -----------------Year-to-date-----------------
Sales           4,340,244        4,844,572   
YOY%             -10.41% 
=================================================================
 