-- ORISE TECHNOLOGY April Sales Fall 25.25% (Table) : 3545 TT
-- B y   J a n e t   O n g
-- 2012-05-08T01:01:34Z
-- http://www.bloomberg.com/news/2012-05-08/orise-technology-april-sales-fall-25-25-table-3545-tt.html
ORISE TECHNOLOGY said unconsolidated sales
in April fell 25.25% to NT$306,768,000 from NT$410,366,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            306,768          410,366    
YOY%             -25.25%   -----------------Year-to-date-----------------
Sales           1,093,854        1,578,385   
YOY%             -30.70% 
=================================================================
 