-- PILOT ELECTRONIC April Sales Rise 1.18% (Table) : 4916 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:19:31Z
-- http://www.bloomberg.com/news/2012-05-08/pilot-electronic-april-sales-rise-1-18-table-4916-tt.html
PILOT ELECTRONIC said unconsolidated sales
in April rose 1.18% to NT$137,271,000 from NT$135,664,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            137,271          135,664    
YOY%              1.18%    -----------------Year-to-date-----------------
Sales            538,885          474,668    
YOY%              13.53% 
=================================================================
 