-- PROFESSIONAL COM April Sales Fall 33.40% (Table) : 6270 TT
-- B y   J a n e t   O n g
-- 2012-05-08T10:38:14Z
-- http://www.bloomberg.com/news/2012-05-08/professional-com-april-sales-fall-33-40-table-6270-tt.html
PROFESSIONAL COM said unconsolidated sales
in April fell 33.40% to NT$167,739,000 from NT$251,846,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            167,739          251,846    
YOY%             -33.40%   -----------------Year-to-date-----------------
Sales            629,497         1,022,810   
YOY%             -38.45% 
=================================================================
 