-- TRISCO TECHNOLOG April Sales Fall 34.84% (Table) : 3223 TT
-- B y   J a n e t   O n g
-- 2012-05-08T05:44:00Z
-- http://www.bloomberg.com/news/2012-05-08/trisco-technolog-april-sales-fall-34-84-table-3223-tt.html
TRISCO TECHNOLOG said unconsolidated sales
in April fell 34.84% to NT$16,965,000 from NT$26,035,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             16,965           26,035    
YOY%             -34.84%   -----------------Year-to-date-----------------
Sales             72,987           83,524    
YOY%             -12.62% 
=================================================================
 