-- SHENMAO TECHNOLO April Sales Fall 22.94% (Table) : 3305 TT
-- B y   J a n e t   O n g
-- 2012-05-08T09:19:37Z
-- http://www.bloomberg.com/news/2012-05-08/shenmao-technolo-april-sales-fall-22-94-table-3305-tt.html
SHENMAO TECHNOLO said unconsolidated sales
in April fell 22.94% to NT$278,155,000 from NT$360,951,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            278,155          360,951    
YOY%             -22.94%   -----------------Year-to-date-----------------
Sales            848,429         1,276,084   
YOY%             -33.51% 
=================================================================
 