-- SIWARD CRYSTAL April Sales Fall 6.48% (Table) : 2484 TT
-- B y   J a n e t   O n g
-- 2012-05-08T05:43:59Z
-- http://www.bloomberg.com/news/2012-05-08/siward-crystal-april-sales-fall-6-48-table-2484-tt.html
SIWARD CRYSTAL said unconsolidated sales
in April fell 6.48% to NT$186,330,000 from NT$199,243,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            186,330          199,243    
YOY%              -6.48%   -----------------Year-to-date-----------------
Sales            668,224          711,303    
YOY%              -6.06% 
=================================================================
 