-- SPIROX CORP April Sales Fall 54.15% (Table) : 3055 TT
-- B y   J a n e t   O n g
-- 2012-05-08T10:55:41Z
-- http://www.bloomberg.com/news/2012-05-08/spirox-corp-april-sales-fall-54-15-table-3055-tt.html
SPIROX CORP (3055)  said unconsolidated sales
in April fell 54.15% to NT$183,803,000 from NT$400,893,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            183,803          400,893    
YOY%             -54.15%   -----------------Year-to-date-----------------
Sales            525,797         1,305,223   
YOY%             -59.72% 
=================================================================
 