-- STAR COMGISTIC C April Sales Fall 7.12% (Table) : 4930 TT
-- B y   J a n e t   O n g
-- 2012-05-08T11:37:08Z
-- http://www.bloomberg.com/news/2012-05-08/star-comgistic-c-april-sales-fall-7-12-table-4930-tt.html
STAR COMGISTIC C said unconsolidated sales
in April fell 7.12% to NT$73,865,000 from NT$79,530,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             73,865           79,530    
YOY%              -7.12%   -----------------Year-to-date-----------------
Sales            251,575          304,148    
YOY%             -17.29% 
=================================================================
 