-- SUN FON CONSTRUC April Sales Fall 22.77% (Table) : 5514 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:01:31Z
-- http://www.bloomberg.com/news/2012-05-08/sun-fon-construc-april-sales-fall-22-77-table-5514-tt.html
SUN FON CONSTRUC said unconsolidated sales
in April fell 22.77% to NT$68,263,000 from NT$88,384,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             68,263           88,384    
YOY%             -22.77%   -----------------Year-to-date-----------------
Sales            309,107          266,307    
YOY%              16.07% 
=================================================================
 