-- SUNFAR COMPUTER April Sales Fall 10.21% (Table) : 6154 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:52:01Z
-- http://www.bloomberg.com/news/2012-05-08/sunfar-computer-april-sales-fall-10-21-table-6154-tt.html
SUNFAR COMPUTER said unconsolidated sales
in April fell 10.21% to NT$436,525,000 from NT$486,149,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            436,525          486,149    
YOY%             -10.21%   -----------------Year-to-date-----------------
Sales           2,029,633        2,133,254   
YOY%              -4.86% 
=================================================================
 