-- SUNONWEALTH ELEC April Sales Fall 10.68% (Table) : 2421 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:08:45Z
-- http://www.bloomberg.com/news/2012-05-08/sunonwealth-elec-april-sales-fall-10-68-table-2421-tt.html
SUNONWEALTH ELEC said unconsolidated sales
in April fell 10.68% to NT$465,052,000 from NT$520,645,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            465,052          520,645    
YOY%             -10.68%   -----------------Year-to-date-----------------
Sales           1,683,332        1,713,836   
YOY%              -1.78% 
=================================================================
 