-- SUNREX TECH April Sales Fall 0.78% (Table) : 2387 TT
-- B y   J a n e t   O n g
-- 2012-05-08T06:25:06Z
-- http://www.bloomberg.com/news/2012-05-08/sunrex-tech-april-sales-fall-0-78-table-2387-tt.html
SUNREX TECH said unconsolidated sales
in April fell 0.78% to NT$158,680,000 from NT$159,920,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            158,680          159,920    
YOY%              -0.78%   -----------------Year-to-date-----------------
Sales            612,611          657,846    
YOY%              -6.88% 
=================================================================
 