-- U-BEST POLYMER March Sales Fall 33.57% (Table) : 4714 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:42:59Z
-- http://www.bloomberg.com/news/2012-05-08/u-best-polymer-march-sales-fall-33-57-table-4714-tt.html
U-BEST POLYMER said unconsolidated sales
in March fell 33.57% to NT$70,101,000 from NT$105,524,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2012           3/2011
Sales             70,101          105,524    
YOY%             -33.57%   -----------------Year-to-date-----------------
Sales            169,485          233,339    
YOY%             -27.37% 
=================================================================
 