-- U-BEST POLYMER February Sales Fall 31.41% (Table) : 4714 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:38:45Z
-- http://www.bloomberg.com/news/2012-05-08/u-best-polymer-february-sales-fall-31-41-table-4714-tt.html
U-BEST POLYMER said unconsolidated sales
in February fell 31.41% to NT$37,993,000 from NT$55,395,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             37,993           55,395    
YOY%             -31.41%   -----------------Year-to-date-----------------
Sales             99,384          127,815    
YOY%             -22.24% 
=================================================================
 