-- UNION BK TAIWAN April Sales Rise 14.22% (Table) : 2838 TT
-- B y   J a n e t   O n g
-- 2012-05-08T15:01:26Z
-- http://www.bloomberg.com/news/2012-05-08/union-bk-taiwan-april-sales-rise-14-22-table-2838-tt.html
UNION BK TAIWAN said unconsolidated sales
in April rose 14.22% to NT$586,980,000 from NT$513,916,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            586,980          513,916    
YOY%              14.22%   -----------------Year-to-date-----------------
Sales           2,311,927        2,334,758   
YOY%              -0.98% 
=================================================================
 