-- USDA Boxed Beef Cutout Midday Prices for May 8
-- B y   M i c h a e l   C a r o n e
-- 2012-05-08T16:08:41Z
-- http://www.bloomberg.com/news/2012-05-08/usda-boxed-beef-cutout-midday-prices-for-may-8-table-.html
     May 8 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.35         186.27
Change from prior day:                           0.87           1.59
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.08  Total Load Count (Cuts, Trimmings, Grids):               104
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    273.45         255.70
 Primal Chuck                                  158.32         156.77
 Primal Round                                  162.48         161.51
 Primal Loin                                   271.01         259.05
 Primal Brisket                                131.38         132.04
 Primal Short Plate                             134.85         138.06
 Primal Flank                                   105.80         102.12
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/07    71    50    16    32    168            190.48         184.68
05/04    84    72    24    31    211            190.29         186.11
05/03   105    46    20    40    210            190.96         186.90
05/02    98    81    14    42    235            191.18         186.43
05/01    87    62    11    31    190            190.47         186.46
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.68         186.12
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             44.66  loads          1,786,581  pounds
 Select Cuts             37.02  loads          1,480,696  pounds
 Trimmings                3.56  loads            142,472  pounds
 Ground Beef             18.75  load            749,943  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      16       7,782   527.00  566.25  541.50
112A 3  Rib, ribeye, bnls, light         5       3,636   593.00  631.25  613.86
112A 3  Rib, ribeye, bnls, heavy        44      28,348   580.00  624.50  600.36
113C 1  Chuck, semi-bnls, neck/off       5      58,672   181.00  204.75  184.94
114  1  Chuck, shoulder clod            10      30,430   188.00  203.50  196.71
114A 3  Chuck, shoulder clod, trmd      26     121,977   201.43  220.83  209.05
114D 3  Chuck, clod, top blade           9      18,926   244.90  273.00  256.09
114E 3  Chuck, clod, arm roast           5      88,879   207.00  244.90  208.18
114F 5  Chuck, clod tender (IM)          9      14,009   341.00  385.74  350.22
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26     100,078   215.00  226.00  220.76
116B 1  Chuck, chuck tender (IM)        18      40,778   208.00  222.00  214.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       40     146,513   189.12  208.00  192.70
120A 3  Brisket, point/off, bnls         7       6,806   298.35  325.00  309.02
123A 3  Short Plate, short rib          17      61,336   270.00  354.05  303.70
130  4  Chuck, short rib                12      66,468   182.00  225.00  191.99
160  1  Round, bone-in                   6       7,195   194.00  212.00  209.53
161  1  Round, boneless                  4      29,039   207.00  207.50  207.01  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          35      56,857   227.00  240.83  231.05
168  1  Round, top inside round         18      69,306   196.76  206.00  198.58
168  3  Round, top inside round         15      60,836   206.00  223.00  211.87
169  5  Round, top inside, denuded       6       9,583   237.00  255.83  241.40  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6      10,427   187.00  210.00  195.74
171B 3  Round, outside round            45     220,754   195.00  214.00  202.04
171C 3  Round, eye of round (IM)        28      37,880   207.00  225.00  216.09
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      81,263   565.00  596.50  575.69
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       4       4,730   509.37  520.00  518.70
180  3  Loin, strip, bnls, 0x1          31      63,966   578.00  613.00  592.01
184  1  Loin, top butt, bnls, heavy     11       9,065   314.62  325.00  316.01
184  3  Loin, top butt, boneless         9      44,451   321.00  337.00  327.91
185A 4  Loin, bottom sirloin, flap      10      31,360   418.87  436.00  421.28
185B 1  Loin, ball-tip, bnls, heavy      7      28,292   228.00  236.58  232.86
185C 1  Loin, sirloin, tri-tip (IM)      7      23,340   295.00  319.37  299.90
185D 4  Loin, tri-tip, pld (IM)         13       3,711   441.00  470.00  446.87
189A 4  Loin, tndrloin, trmd, heavy     11      13,807   929.12  971.25  949.77
191A 4  Loin, butt tender, trimmed       5       1,535   874.12  955.00  912.94
193  4  Flank, flank steak (IM)         24       9,865   393.00  422.00  398.17
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      53,175   513.00  537.00  513.95
112A 3  Rib, ribeye, bnls, light         3      14,312   520.00  557.00  550.02
112A 3  Rib, ribeye, bnls, heavy        24      26,428   538.00  595.01  572.64
113C 1  Chuck, semi-bnls, neck/off       7       7,603   193.00  202.00  197.33
114  1  Chuck, shoulder clod             7      37,134   191.12  202.60  196.23
114A 3  Chuck, shoulder clod, trmd       6      24,707   200.00  211.00  207.96
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       2,274   332.00  352.00  344.31
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26     120,474   214.00  223.00  219.48
116B 1  Chuck, chuck tender (IM)        14      65,863   207.77  222.00  211.97  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        9      37,107   190.00  206.50  192.78
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           5      10,767   250.00  340.87  282.33
130  4  Chuck, short rib                 8      13,023   183.00  225.67  190.84
160  1  Round, bone-in
161  1  Round, boneless                  3       2,895   208.00  211.00  209.99  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           7      18,283   225.00  240.83  229.24
168  1  Round, top inside round         11      43,153   192.00  202.00  196.02
168  3  Round, top inside round         10     146,436   202.10  218.64  203.03
169  5  Round, top inside, denuded       4       9,264   237.00  250.74  239.32  3  Round, top inside, side off
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            18     141,281   198.76  209.20  201.54
171C 3  Round, eye of round (IM)        12      19,421   208.00  225.50  213.03
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      20,928   507.00  545.00  520.26
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          16      23,154   525.50  543.00  533.42
184  1  Loin, top butt, bnls, heavy      3       8,516   290.00  311.50  294.05
184  3  Loin, top butt, boneless        11      23,359   300.00  330.43  314.82
185A 4  Loin, bottom sirloin, flap       5      46,429   406.89  417.00  407.25
185B 1  Loin, ball-tip, bnls, heavy     10      64,636   212.82  220.00  215.55
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     14      11,990   894.00  960.43  926.55
191A 4  Loin, butt tender, trimmed      11       6,999   910.00  944.00  915.83
193  4  Flank, flank steak (IM)          9      22,187   357.50  398.00  370.65
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4      23,934   110.67  129.46  124.38
121D 4  Plate, Inside Skirt (IM)        17      16,852   342.00  360.00  348.19
121C 4  Plate, Outside Skirt (IM)       13      49,955   490.00  540.00  493.21
121E 6  Outside Skirt, pld (IM)          8      27,732   660.00  695.00  674.11  Cap, Wedge Meat & (IM) Lean     26     159,036   218.00  242.00  228.25  Pectoral Meat                   11      80,188   216.00  228.00  220.73
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     141,677   160.00  184.00  168.02
Ground Beef 75%
Ground Beef 81%                         16      94,079   211.00  222.00  219.97
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         11      78,078   257.00  280.00  276.22
Ground Beef Chuck 80%                   16     225,291   210.00  232.00  222.03
Ground Beef Round 85%                    7      30,833   212.00  238.00  229.57
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  4      43,900   204.26  232.00  219.19
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  5     140,972    82.47   87.50   85.51
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 