-- VIVOTEK INC April Sales Fall 0.64% (Table) : 3454 TT
-- B y   J a n e t   O n g
-- 2012-05-08T03:31:33Z
-- http://www.bloomberg.com/news/2012-05-08/vivotek-inc-april-sales-fall-0-64-table-3454-tt.html
VIVOTEK INC (3454)  said unconsolidated sales
in April fell 0.64% to NT$230,031,000 from NT$231,509,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            230,031          231,509    
YOY%              -0.64%   -----------------Year-to-date-----------------
Sales            861,441          704,970    
YOY%              22.20% 
=================================================================
 