-- WAFER WORKS CORP April Sales Fall 53.29% (Table) : 6182 TT
-- B y   J a n e t   O n g
-- 2012-05-08T08:41:52Z
-- http://www.bloomberg.com/news/2012-05-08/wafer-works-corp-april-sales-fall-53-29-table-6182-tt.html
WAFER WORKS CORP (6182)  said unconsolidated sales
in April fell 53.29% to NT$273,530,000 from NT$585,600,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            273,530          585,600    
YOY%             -53.29%   -----------------Year-to-date-----------------
Sales            891,018         2,067,540   
YOY%             -56.90% 
=================================================================
 