-- TYSON BIORESEARC April Sales Fall 0.03% (Table) : 4134 TT
-- B y   J a n e t   O n g
-- 2012-05-08T02:34:05Z
-- http://www.bloomberg.com/news/2012-05-08/tyson-bioresearc-april-sales-fall-0-03-table-4134-tt.html
TYSON BIORESEARC said unconsolidated sales
in April fell 0.03% to NT$15,277,000 from NT$15,281,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             15,277           15,281    
YOY%              -0.03%   -----------------Year-to-date-----------------
Sales             82,623           57,697    
YOY%              43.20% 
=================================================================
 