-- YU FOONG INTL April Sales Fall 93.34% (Table) : 1438 TT
-- B y   J a n e t   O n g
-- 2012-05-08T07:40:38Z
-- http://www.bloomberg.com/news/2012-05-08/yu-foong-intl-april-sales-fall-93-34-table-1438-tt.html
YU FOONG INTL said unconsolidated sales
in April fell 93.34% to NT$639,000 from NT$9,592,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales              639             9,592     
YOY%             -93.34%   -----------------Year-to-date-----------------
Sales              969             32,963    
YOY%             -97.06% 
=================================================================
 