-- 
TAK TECHNOLOGY C December Sales Rise 45.46% (Table) : 3369 TT

-- B y   J a n e t   O n g
-- 
2011-02-11T06:11:56Z

-- http://www.bloomberg.com/news/2011-02-11/tak-technology-c-december-sales-rise-45-46-table-3369-tt.html
TAK TECHNOLOGY C said unconsolidated sales
in December rose 45.46% to NT$21,690,000 from NT$14,911,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales             21,690           14,911    
YOY%              45.46%   -----------------Year-to-date-----------------
Sales            187,017          210,771    
YOY%             -11.27% 
=================================================================
 