-- 
PRIMAX ELECTRONI January Sales Rise 3.79% (Table) : 4915 TT

-- B y   J a n e t   O n g
-- 
2011-02-11T08:27:27Z

-- http://www.bloomberg.com/news/2011-02-11/primax-electroni-january-sales-rise-3-79-table-4915-tt.html
PRIMAX ELECTRONI said unconsolidated sales
in January rose 3.79% to NT$2,596,723,000 from NT$2,501,980,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales           2,596,723        2,501,980   
YOY%              3.79%    -----------------Year-to-date-----------------
Sales           2,596,723        2,501,980   
YOY%              3.79%  
=================================================================
 