-- LEDLINK OPTICS I March Sales Rise 605.70% (Table) : 5230 TT
-- B y   J a n e t   O n g
-- 2012-05-29T08:03:52Z
-- http://www.bloomberg.com/news/2012-05-29/ledlink-optics-i-march-sales-rise-605-70-table-5230-tt.html
LEDLINK OPTICS I said unconsolidated sales
in March rose 605.70% to NT$28,722,000 from NT$4,070,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2011           3/2010
Sales             28,722           4,070     
YOY%             605.70%   -----------------Year-to-date-----------------
Sales             57,088           12,340    
YOY%             362.63% 
=================================================================
 