-- USDA Boxed Beef Cutout Closing Prices for May 29
-- B y   M i c h a e l   C a r o n e
-- 2012-05-29T20:22:41Z
-- http://www.bloomberg.com/news/2012-05-29/usda-boxed-beef-cutout-closing-prices-for-may-29-table-.html
     May 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.74         187.21
Change from prior day:                           1.11           1.75
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.53  Total Load Count (Cuts, Trimmings, Grids):               171
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    279.42         255.73
 Primal Chuck                                  161.01         160.97
 Primal Round                                  166.62         165.57
 Primal Loin                                   282.76         256.43
 Primal Brisket                                136.30         131.05
 Primal Short Plate                             125.36         130.30
 Primal Flank                                   103.96         100.33
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/25    67    62    19    29    177            194.63         185.46
05/24    75    58    24    38    195            195.56         186.84
05/23   102    58    20    40    220            195.37         187.65
05/22    84    72    23    36    215            194.28         187.04
05/21   103    47    25    20    195            194.59         186.47
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.88         186.69
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             79.93  loads          3,197,232  pounds
 Select Cuts             42.47  loads          1,698,734  pounds
 Trimmings               20.78  loads            831,351  pounds
 Ground Beef             27.72  load          1,108,912  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      31     126,746   550.59  591.00  558.88
112A 3  Rib, ribeye, bnls, light        12      37,710   621.00  675.00  650.22
112A 3  Rib, ribeye, bnls, heavy        40      91,374   619.00  675.00  648.81
113C 1  Chuck, semi-bnls, neck/off       7      62,796   181.00  211.00  191.18
114  1  Chuck, shoulder clod             8     116,451   200.00  214.25  206.72
114A 3  Chuck, shoulder clod, trmd      31      89,455   211.00  230.43  220.02
114D 3  Chuck, clod, top blade          14      17,143   255.00  294.76  279.75
114E 3  Chuck, clod, arm roast          25     145,906   224.00  256.50  229.43
114F 5  Chuck, clod tender (IM)          7       6,061   360.00  385.00  365.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     240,308   225.00  241.00  232.52
116B 1  Chuck, chuck tender (IM)        25      61,983   215.00  228.15  222.42  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       39     159,936   201.00  226.00  210.47
120A 3  Brisket, point/off, bnls        17       8,071   317.78  338.30  325.10
123A 3  Short Plate, short rib          23      44,739   265.00  356.00  343.32
130  4  Chuck, short rib                28      59,237   184.20  233.80  195.93
160  1  Round, bone-in                   6       5,075   195.00  210.52  197.77
161  1  Round, boneless                  8       3,834   207.00  218.00  212.75  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          59     198,538   226.00  245.00  235.31
168  1  Round, top inside round         18      53,460   198.00  215.50  211.44
168  3  Round, top inside round         20      84,128   213.00  228.00  219.61
169  5  Round, top inside, denuded      24     110,933   245.00  261.25  249.18  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            40     176,433   195.00  221.00  205.54
171C 3  Round, eye of round (IM)        52     101,453   209.00  224.70  216.31
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23     155,514   588.00  635.50  596.35
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7       5,840   565.00  615.00  593.31
180  3  Loin, strip, bnls, 0x1          49     140,575   626.00  740.00  669.92
184  1  Loin, top butt, bnls, heavy      4       3,925   320.00  339.57  331.41
184  3  Loin, top butt, boneless        45     280,023   340.86  367.00  347.67
185A 4  Loin, bottom sirloin, flap      21      50,759   425.00  464.00  448.82
185B 1  Loin, ball-tip, bnls, heavy     18      27,207   235.00  247.00  240.89
185C 1  Loin, sirloin, tri-tip (IM)      6      21,047   326.25  351.00  337.59
185D 4  Loin, tri-tip, pld (IM)         13      12,626   444.00  465.00  451.15
189A 4  Loin, tndrloin, trmd, heavy     47     150,497   928.15 1015.00  959.31
191A 4  Loin, butt tender, trimmed      10       4,987   937.45  970.00  946.76
193  4  Flank, flank steak (IM)         15      12,302   425.04  460.00  441.05
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      34,688   509.00  535.50  521.06
112A 3  Rib, ribeye, bnls, light         8      53,247   559.00  603.00  569.51
112A 3  Rib, ribeye, bnls, heavy        36      60,716   537.00  599.94  573.51
113C 1  Chuck, semi-bnls, neck/off      18      41,394   206.00  211.00  209.53
114  1  Chuck, shoulder clod            10      14,137   199.62  215.80  208.26
114A 3  Chuck, shoulder clod, trmd      22      56,434   215.00  228.25  220.78
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         12      13,546   335.00  365.13  344.50
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      36     185,113   222.00  238.00  231.33
116B 1  Chuck, chuck tender (IM)        12      30,003   212.11  225.00  220.02  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       13      40,526   205.25  225.50  210.46
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      18,791   245.00  355.00  267.46
130  4  Chuck, short rib                14      48,990   184.20  211.00  196.81
160  1  Round, bone-in
161  1  Round, boneless                  7      16,845   207.00  219.25  214.38  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          20      85,599   226.00  243.00  232.77
168  1  Round, top inside round         12      38,146   196.00  215.00  202.54
168  3  Round, top inside round         24      47,637   210.00  225.00  216.73
169  5  Round, top inside, denuded       5       9,595   245.00  261.00  253.33  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            19      41,172   199.00  214.38  203.69
171C 3  Round, eye of round (IM)        20      40,342   205.00  220.00  212.99
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      80,581   504.23  553.00  530.56
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          16      94,216   491.00  556.00  516.88
184  1  Loin, top butt, bnls, heavy      7      59,588   295.00  308.67  302.61
184  3  Loin, top butt, boneless        26      87,657   302.80  335.00  311.05
185A 4  Loin, bottom sirloin, flap       9      28,765   432.00  449.82  435.15
185B 1  Loin, ball-tip, bnls, heavy     10      17,593   220.00  239.85  234.54
185C 1  Loin, sirloin, tri-tip (IM)     13      25,159   307.00  325.49  314.94
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20      34,936   882.40  946.00  905.19
191A 4  Loin, butt tender, trimmed       9       8,163   919.00  933.00  924.26
193  4  Flank, flank steak (IM)         19      32,678   395.31  455.00  413.75
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          12      15,189   113.00  125.00  116.44
121D 4  Plate, Inside Skirt (IM)        33     176,617   346.00  372.00  353.78
121C 4  Plate, Outside Skirt (IM)       14      60,487   501.00  531.00  513.08
121E 6  Outside Skirt, pld (IM)         12      35,746   657.40  715.00  698.77  Cap, Wedge Meat & (IM) Lean     34      77,374   219.00  253.00  233.01  Pectoral Meat                   42      69,334   234.00  250.17  238.39
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         52     224,548   160.00  190.25  171.98
Ground Beef 75%
Ground Beef 81%                         49     229,185   205.00  230.00  219.38
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         20      41,363   262.50  281.00  276.25
Ground Beef Chuck 80%                   37     263,687   202.75  241.00  218.55
Ground Beef Round 85%                   22     106,789   222.00  235.00  230.88
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 11      45,758   210.25  229.00  217.61
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 36     786,701    52.28   72.00   56.41
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 