-- 
CSS HD Revises Planned FY Group Dividend to 0.00 Yen     2304 JP

-- B y  
-- 
2011-09-26T07:00:05Z

-- http://www.bloomberg.com/news/2011-09-26/css-hd-revises-planned-fy-group-dividend-to-0-00-yen-2304-jp.html
CSS HD (2304) revised
full-year group dividend estimates for the period to Sept. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Forecast       
================================================================================
Full-Year Dividend                     0.00                  500.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      0.00                     N/A
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
