-- 
Sanyo Nagoya FY Group Net Income Estimate 1.81B Yen      8904 JP

-- B y  
-- 
2011-09-26T01:30:06Z

-- http://www.bloomberg.com/news/2011-09-26/sanyo-nagoya-fy-group-net-income-estimate-1-81b-yen-8904-jp.html
Sanyo Nagoya (8904) revised
full-year group earnings estimates for the period to Aug. 31.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Estimates    33384.00     2795.00     2931.00     1808.00    13921.26
Previous Estimates     36196.00     2607.00     2733.00     1614.00    12433.57
Year-Earlier Period    34863.00     2585.00     2703.00     1461.00    11256.11
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
Full-Year Estimates    27229.00     2394.00     2553.00     1507.00    11607.50
Previous Estimates     28582.00     2195.00     2336.00     1360.00    10471.96
Year-Earlier Period    27337.00     1993.00     2149.00     1073.00     8264.97
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
