-- USDA Boxed Beef Cutout Midday Prices for September 5
-- B y   M i c h a e l   C a r o n e
-- 2012-09-05T16:24:40Z
-- http://www.bloomberg.com/news/2012-09-05/usda-boxed-beef-cutout-midday-prices-for-september-5-table-.html
     September 5 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.84         181.78
Change from prior day:                           0.39           1.09
-------------------------------------------------------------------------------
Choice/Select spread:                                   9.06  Total Load Count (Cuts, Trimmings, Grids):               173
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    296.20         255.74
 Primal Chuck                                  157.95         156.79
 Primal Round                                  168.05         164.94
 Primal Loin                                   251.45         234.64
 Primal Brisket                                135.10         134.25
 Primal Short Plate                             128.03         132.24
 Primal Flank                                   112.64         108.31
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/04    64    61    18    33    176            190.45         180.69
08/31    65    42    14    25    146            189.62         179.46
08/30    80    58     7    12    157            190.83         180.03
08/29    91    76    10    53    230            190.92         180.95
08/28    54    56     5    21    135            191.91         181.94
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.74         180.61
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             65.70  loads          2,628,188  pounds
 Select Cuts             66.09  loads          2,643,530  pounds
 Trimmings                0.00  loads                  0  pounds
 Ground Beef             40.96  load          1,638,377  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      35,127   597.00  643.00  623.39
112A 3  Rib, ribeye, bnls, light        25      24,666   677.00  716.50  699.89
112A 3  Rib, ribeye, bnls, heavy        45      54,794   670.00  706.00  682.02
113C 1  Chuck, semi-bnls, neck/off       5      15,403   193.88  210.00  200.92
114  1  Chuck, shoulder clod            13      37,525   194.61  206.89  203.04
114A 3  Chuck, shoulder clod, trmd      24     107,473   204.87  220.73  212.34
114D 3  Chuck, clod, top blade           4       8,871   260.00  292.00  279.40
114E 3  Chuck, clod, arm roast          15      22,461   225.00  240.00  233.33
114F 5  Chuck, clod tender (IM)         17      12,530   330.00  385.00  349.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52     264,119   224.00  250.00  234.72
116B 1  Chuck, chuck tender (IM)        22      24,450   231.51  250.00  236.61  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       64     687,962   203.00  225.00  208.20
120A 3  Brisket, point/off, bnls        23      18,948   356.64  375.00  369.59
123A 3  Short Plate, short rib          24      44,555   280.00  381.00  326.41
130  4  Chuck, short rib                17      35,082   180.20  216.00  200.92
160  1  Round, bone-in
161  1  Round, boneless                  4       1,800   210.00  220.00  210.33  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          48     217,386   219.00  243.00  230.21
168  1  Round, top inside round         32      39,975   200.00  220.70  211.27
168  3  Round, top inside round         23     130,509   209.25  226.00  219.25
169  5  Round, top inside, denuded      19      28,016   243.00  261.00  252.87  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,955   206.00  214.00  207.41
171B 3  Round, outside round            38     104,460   204.00  225.50  216.26
171C 3  Round, eye of round (IM)        33      81,073   229.66  252.60  237.17
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           30      39,215   480.28  531.91  496.94
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      14      12,338   443.00  461.00  445.05
180  3  Loin, strip, bnls, 0x1          40      59,173   490.00  556.00  515.43
184  1  Loin, top butt, bnls, heavy     19      14,050   300.00  315.00  302.96
184  3  Loin, top butt, boneless        36     120,034   300.00  338.75  308.84
185A 4  Loin, bottom sirloin, flap      37      77,935   362.00  430.00  382.21
185B 1  Loin, ball-tip, bnls, heavy     25      46,170   220.00  237.89  226.48
185C 1  Loin, sirloin, tri-tip (IM)      8       7,100   284.00  295.70  289.62
185D 4  Loin, tri-tip, pld (IM)          8      15,408   375.00  409.89  379.36
189A 4  Loin, tndrloin, trmd, heavy     35      31,845   965.00 1026.00  986.65
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         19      24,733   480.31  535.00  493.63
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      66,939   480.48  513.00  495.34
112A 3  Rib, ribeye, bnls, light        21      57,496   560.00  600.00  570.21
112A 3  Rib, ribeye, bnls, heavy        55     119,812   550.00  601.39  568.05
113C 1  Chuck, semi-bnls, neck/off      19      34,106   198.00  210.00  206.08
114  1  Chuck, shoulder clod            17      87,058   196.00  206.00  200.07
114A 3  Chuck, shoulder clod, trmd      29     201,089   204.87  215.73  211.41
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         15       8,774   311.00  325.00  319.26
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     224,795   223.75  243.20  228.29
116B 1  Chuck, chuck tender (IM)        14      17,077   237.00  240.17  239.58  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       33     523,988   203.80  225.00  207.34
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           0           0
130  4  Chuck, short rib                18      29,402   180.20  215.00  195.00
160  1  Round, bone-in
161  1  Round, boneless                  9       8,163   210.00  220.00  211.84  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          22      47,195   221.84  231.00  228.63
168  1  Round, top inside round         20      57,128   195.00  214.00  202.21
168  3  Round, top inside round         19      46,848   206.00  220.90  210.71
169  5  Round, top inside, denuded       5       7,898   242.00  245.00  242.44  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       1,515   204.26  218.00  213.98
171B 3  Round, outside round            33     216,922   205.00  221.00  210.86
171C 3  Round, eye of round (IM)        18      36,786   225.22  241.50  231.88
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           35     153,468   447.00  495.00  462.85
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          30      39,127   431.00  487.80  453.83
184  1  Loin, top butt, bnls, heavy     13      22,244   270.00  290.00  279.04
184  3  Loin, top butt, boneless        28      81,630   273.00  305.00  279.35
185A 4  Loin, bottom sirloin, flap       6      33,848   345.00  376.00  356.47
185B 1  Loin, ball-tip, bnls, heavy     14      27,612   220.00  227.00  223.76
185C 1  Loin, sirloin, tri-tip (IM)      9     126,911   253.00  277.00  254.29
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     39      34,303   910.00  950.00  935.04
191A 4  Loin, butt tender, trimmed       8       5,609   850.00  852.80  850.03
193  4  Flank, flank steak (IM)         15      30,205   458.00  498.00  468.89
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      15,982   100.00  120.00  108.06
121D 4  Plate, Inside Skirt (IM)        21      41,750   344.99  370.00  350.86
121C 4  Plate, Outside Skirt (IM)       13      41,014   520.00  580.00  558.62
121E 6  Outside Skirt, pld (IM)          7       5,452   810.00  850.70  820.74  Cap, Wedge Meat & (IM) Lean     44     124,814   245.00  269.80  251.98  Pectoral Meat                   33      66,579   244.50  265.89  259.07
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         47     433,099   140.75  165.00  147.67
Ground Beef 75%
Ground Beef 81%                         66     432,202   202.00  220.89  208.27
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         32     101,128   235.00  257.52  249.54
Ground Beef Chuck 80%                   38     295,270   204.90  227.00  212.09
Ground Beef Round 85%                   25     137,921   215.75  229.75  224.37
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      19,890   209.30  218.43  212.91
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 