-- USDA Boxed Beef Cutout Closing Prices for September 5
-- B y   M i c h a e l   C a r o n e
-- 2012-09-05T20:22:44Z
-- http://www.bloomberg.com/news/2012-09-05/usda-boxed-beef-cutout-closing-prices-for-september-5-table-.html
     September 5 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.14         181.83
Change from prior day:                           0.69           1.14
-------------------------------------------------------------------------------
Choice/Select spread:                                   9.31  Total Load Count (Cuts, Trimmings, Grids):               255
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    295.80         254.64
 Primal Chuck                                  158.47         157.13
 Primal Round                                  168.35         164.74
 Primal Loin                                   251.87         235.07
 Primal Brisket                                135.19         134.36
 Primal Short Plate                             128.44         132.58
 Primal Flank                                   112.61         108.26
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/04    64    61    18    33    176            190.45         180.69
08/31    65    42    14    25    146            189.62         179.46
08/30    80    58     7    12    157            190.83         180.03
08/29    91    76    10    53    230            190.92         180.95
08/28    54    56     5    21    135            191.91         181.94
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.74         180.61
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            102.04  loads          4,081,448  pounds
 Select Cuts             96.60  loads          3,864,092  pounds
 Trimmings                5.55  loads            221,957  pounds
 Ground Beef             50.48  load          2,019,243  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      42      45,915   590.00  643.00  620.53
112A 3  Rib, ribeye, bnls, light        31      27,811   677.00  716.50  699.13
112A 3  Rib, ribeye, bnls, heavy       124     131,721   660.00  711.00  683.29
113C 1  Chuck, semi-bnls, neck/off       7      18,508   193.88  210.00  199.99
114  1  Chuck, shoulder clod            23      76,941   194.61  210.00  203.32
114A 3  Chuck, shoulder clod, trmd      62     158,290   204.87  224.00  212.07
114D 3  Chuck, clod, top blade          11      21,086   260.00  293.00  279.73
114E 3  Chuck, clod, arm roast          23      64,618   225.00  265.00  246.00
114F 5  Chuck, clod tender (IM)         20      17,366   330.00  385.00  345.33
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     118     392,031   224.00  250.00  235.82
116B 1  Chuck, chuck tender (IM)        42      56,304   231.51  250.00  237.99  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      119     780,570   201.00  230.00  208.20
120A 3  Brisket, point/off, bnls        31      31,893   351.60  375.50  364.95
123A 3  Short Plate, short rib          46      77,871   250.00  335.00  309.09
130  4  Chuck, short rib                45      65,623   180.20  217.00  201.15
160  1  Round, bone-in                   4       7,518   200.00  226.50  219.32
161  1  Round, boneless                  6      12,504   205.00  220.00  209.33  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled         103     366,736   219.00  243.00  229.55
168  1  Round, top inside round         84     115,604   200.00  220.70  211.77
168  3  Round, top inside round         37     321,313   209.00  226.00  217.64
169  5  Round, top inside, denuded      24      41,745   243.00  261.00  253.74  3  Round, top inside, side off
170  1  Round, bottom gooseneck          7       4,638   195.00  214.00  207.06
171B 3  Round, outside round            67     133,311   204.00  225.50  216.57
171C 3  Round, eye of round (IM)        76     179,169   225.00  265.00  243.65
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           34      45,185   480.28  531.91  498.24
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      20      18,190   441.00  463.00  446.27
180  3  Loin, strip, bnls, 0x1         105      98,736   490.00  556.00  518.48
184  1  Loin, top butt, bnls, heavy     29      19,047   290.09  319.00  303.64
184  3  Loin, top butt, boneless        67     182,360   300.00  338.75  307.65
185A 4  Loin, bottom sirloin, flap      74     102,942   362.00  431.00  384.99
185B 1  Loin, ball-tip, bnls, heavy     34      60,646   220.00  237.89  226.95
185C 1  Loin, sirloin, tri-tip (IM)     17      14,989   283.50  300.00  289.65
185D 4  Loin, tri-tip, pld (IM)         24      21,371   370.00  422.00  385.04
189A 4  Loin, tndrloin, trmd, heavy     59      66,893   965.00 1026.00  982.28
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         28      41,787   480.00  535.00  493.66
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      36     153,481   469.21  531.00  484.97
112A 3  Rib, ribeye, bnls, light        23      63,649   560.00  600.00  570.28
112A 3  Rib, ribeye, bnls, heavy        81     241,713   550.00  601.39  564.89
113C 1  Chuck, semi-bnls, neck/off      25      45,919   195.00  215.00  206.49
114  1  Chuck, shoulder clod            21      99,675   195.00  206.00  200.30
114A 3  Chuck, shoulder clod, trmd      35     217,212   204.87  218.00  211.31
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         23      15,727   311.00  325.00  318.13
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      66     310,716   223.75  243.20  228.41
116B 1  Chuck, chuck tender (IM)        26      27,241   230.00  245.00  238.43  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       37     539,024   203.80  225.00  207.32
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      10,476   250.00  264.00  254.25
130  4  Chuck, short rib                24      41,715   180.20  215.00  196.35
160  1  Round, bone-in
161  1  Round, boneless                 11      27,043   203.00  220.00  206.62  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          38      89,708   219.00  236.50  228.71
168  1  Round, top inside round         35     132,225   193.55  214.00  200.66
168  3  Round, top inside round         28     156,632   204.50  220.90  208.49
169  5  Round, top inside, denuded      11      17,619   230.00  249.50  242.72  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       3,186   185.00  218.00  210.31
171B 3  Round, outside round            44     308,238   205.00  224.00  211.84
171C 3  Round, eye of round (IM)        26      81,934   225.22  243.39  233.04
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           45     180,054   447.00  498.00  464.32
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          41      58,054   431.00  487.80  451.54
184  1  Loin, top butt, bnls, heavy     15      22,966   270.00  290.00  278.88
184  3  Loin, top butt, boneless        43      92,768   273.00  305.00  279.71
185A 4  Loin, bottom sirloin, flap      10      46,142   345.00  384.80  359.51
185B 1  Loin, ball-tip, bnls, heavy     21      83,143   220.00  231.00  224.64
185C 1  Loin, sirloin, tri-tip (IM)     17     154,509   253.00  282.50  256.98
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     47      45,093   910.00  950.00  933.37
191A 4  Loin, butt tender, trimmed      12       7,206   830.00  852.80  848.08
193  4  Flank, flank steak (IM)         24      52,718   447.64  498.00  466.30
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      17,896   100.00  120.00  109.22
121D 4  Plate, Inside Skirt (IM)        31      80,859   339.00  370.00  350.95
121C 4  Plate, Outside Skirt (IM)       18      44,824   520.00  580.00  559.81
121E 6  Outside Skirt, pld (IM)         13      14,566   804.00  850.70  833.60  Cap, Wedge Meat & (IM) Lean     69     212,739   243.00  269.80  250.33  Pectoral Meat                   49      93,822   244.50  270.80  259.21
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         64     573,903   140.75  174.06  148.90
Ground Beef 75%
Ground Beef 81%                         92     512,740   186.32  220.89  206.44
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         35     105,614   235.00  257.52  249.69
Ground Beef Chuck 80%                   48     351,413   204.76  227.00  211.44
Ground Beef Round 85%                   31     167,667   215.75  229.75  223.81
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  7      21,810   209.30  221.30  213.28
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     221,607    58.00   65.00   60.83
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 