-- JANFUSUN FANCY February Sales Fall 33.47% (Table) : 5701 TT
-- B y   J a n e t   O n g
-- 2012-03-10T07:31:58Z
-- http://www.bloomberg.com/news/2012-03-10/janfusun-fancy-february-sales-fall-33-47-table-5701-tt.html
JANFUSUN FANCY said unconsolidated sales
in February fell 33.47% to NT$189,946,000 from NT$285,510,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            189,946          285,510    
YOY%             -33.47%   -----------------Year-to-date-----------------
Sales            514,539          514,119    
YOY%              0.08%  
=================================================================
 