-- UVAT TECHNOLOGY February Sales Rise 313.95% (Table) : 3580 TT
-- B y   J a n e t   O n g
-- 2012-03-10T01:31:48Z
-- http://www.bloomberg.com/news/2012-03-10/uvat-technology-february-sales-rise-313-95-table-3580-tt.html
UVAT TECHNOLOGY said unconsolidated sales
in February rose 313.95% to NT$33,327,000 from NT$8,051,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             33,327           8,051     
YOY%             313.95%   -----------------Year-to-date-----------------
Sales             59,665           30,632    
YOY%              94.78% 
=================================================================
 