-- Commercial Papers Reported: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-08-27T12:24:23Z
-- http://www.bloomberg.com/news/2013-08-27/commercial-papers-reported-india-money-markets.html
Following is a table showing commercial papers
reported by Companies. The data has been provided by the Fixed Income Money
Market & Derivatives Association of  India .  ISIN         Security         Mty Avg Px Avg Yld LT Yld Trds Trds(Crs) 12:18 GMT  27-Aug-13
INE557F14BQ7 NHB              24  99.29   10.90  10.90   4    275.00    20SP13
INE261F14491 NABARD           22  99.36   10.62  10.62   1    267.50    18SP13
INE134E14485 POWER FIN CORP   10  99.66   12.36  12.36   1    135.00    06SP13
INE705L14313 VODAFONE IN      14  99.51   12.72  12.72   1    100.00    10SP13
INE043D14FD2 IDFC LIMITED     47  98.48   11.98  11.98   1    80.00     14OT13
INE978J14435 TURQUOISE INV     8  99.75   11.65  11.65   1    75.00     04SP13
INE958G14JV8 RELIGARE FINVEST 185 93.43   13.89  13.89   1    55.00     28FB14
INE031A14028 HUDCO            14  99.60   10.50  10.50   1    50.00     10SP13
INE691I14AD8 L&T INFRA.        3  99.91   10.45  10.45   1    50.00     30AG13
INE705L14354 VODAFONE IN      195 93.93   12.10  12.10   1    50.00     10MR14
INE140A14548 PIRAMAL ENTERPR  21  99.28   12.55  12.55   1    50.00     17SP13
INE242A14DS9 IOC LTD.         73  97.67   11.92  11.85   3    50.00     08NV13
INE001A14HD2 HDFC LTD         10  99.65   12.85  12.85   1    50.00     06SP13
INE523E14JA9 L T FIN LTD       3  99.92   10.00  10.00   1    50.00     30AG13
INE557F14BO2 NHB               3  99.92   10.19  10.19   1    32.00     30AG13
INE001A14IP4 HDFC LTD          7  99.79   10.80  10.80   1    30.00     03SP13
INE001A14HX0 HDFC LTD         117 96.33   11.90  11.90   2    25.00     23DC13
INE114A14857 SAIL             24  99.30   10.75  10.75   1    25.00     20SP13
INE557F14BR5 NHB              28  99.18   10.80  10.80   1    25.00     25SP13
INE306N14449 TATA CAP FINSER  24  99.24   11.60  11.60   1    25.00     20SP13
INE721A14719 SHRIRAM TRANS    23  99.27   11.60  11.60   1    25.00     19SP13
INE759E14471 LT FINCORP        7  99.79   10.90  10.90   1    25.00     03SP13
INE871D14FC8 ILFS FIN SERV    29  99.08   11.65  11.65   1    25.00     25SP13
INE013A14MT3 RELIANCE CAP     30  99.05   11.65  11.65   1    20.00     26SP13
INE484J14046 GODREJ PROP      20  99.41   10.78  10.78   1     5.00     16SP13
INE759E14547 LT FINCORP       178 94.42   12.12  12.12   1     5.00     21FB14
INE268A14554 STERLIT IND      23  99.30   11.27  11.27   1     4.00     19SP13
INE121H14BN5 ILFS FIN SER     202 94.02   11.50  11.50   1     3.00     18MR14  Contributed via: Bloomberg Publisher WEB Service  Provider ID: f339ba152d074098aedf3d4edb90cb76
 