-- Hong Kong Short Selling Turnover (Main Board) Recorded 06/25/201
-- B y
-- 2012-06-25T04:45:20Z
-- http://www.bloomberg.com/news/2012-06-25/hong-kong-short-selling-turnover-main-board-recorded-06-25-201.html
Hong Kong , 06/25/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3055 X DBMSCICHINA             3.20       0.25       0.25     100.0
322  TINGYI                     666      12.71      18.53      68.6
116  CHOW SANG SANG              36       0.57       0.84      67.9
2010 REAL NUTRI                 630       1.12       2.00      56.0
220  U-PRESID CHINA             308       2.09       3.75      55.8
902  HUANENG POWER             3044      16.79      33.98      49.4
904  CHINA GREEN                135       0.26       0.54      47.5
522  ASM PACIFIC                 14       1.35       2.89      46.8
1186 CHINA RAIL CONS        1988.50      12.57      26.93      46.7
1099 SINOPHARM               523.60      10.40      22.77      45.7
551  YUE YUEN IND               248       6.12      14.10      43.4
69   SHANGRI-LA ASIA            182       2.70       6.43      42.0
1828 DCH HOLDINGS               157       1.12       2.75      40.7
3368 PARKSON GROUP              448       3.12       7.74      40.2
2168 YINGDE GASES            698.50       4.91      12.85      38.2
3808 SINOTRUK                    89       0.41       1.08      37.8
388  HKEX                      1158     128.35     340.06      37.7
330  ESPRIT HOLDINGS        1464.40      14.74      40.28      36.6
2020 ANTA SPORTS                632       3.42       9.88      34.6
941  CHINA MOBILE              2538     208.86     605.31      34.5
1101 CH RONGSHENG              1267       2.35       6.90      34.1
2006 JINJIANG HOTELS            100       0.11       0.32      33.9
995  ANHUIEXPRESSWAY             82       0.28       0.82      33.5
917  NEW WORLD CHINA            238       0.70       2.13      33.0
3383 AGILE PROPERTY            1682      15.69      47.97      32.7
933  BRIGHTOIL                  113       0.17       0.51      32.5
1929 CHOW TAI FOOK           443.60       4.34      14.10      30.8
914  ANHUI CONCH               1281      28.09      91.51      30.7
882  TIANJIN DEV                108       0.42       1.38      30.5
135  KUNLUN ENERGY             1086      13.65      45.05      30.3
688  CHINA OVERSEAS            3148      54.01     186.07      29.0
2628 CHINA LIFE                2236      42.14     145.73      28.9
1928 SANDS CHINA LTD        1289.20      31.26     110.20      28.4
1919 CHINA COSCO             818.50       2.86      10.27      27.9
3331 VINDA INT'L                155       1.82       6.54      27.8
3337 ANTON OILFIELD              10       0.01       0.04      27.8
813  SHIMAO PROPERTY         481.50       5.28      19.37      27.3
12   HENDERSON LAND             179       7.27      27.13      26.8
151  WANT WANT CHINA           1563      14.37      54.57      26.3
1259 PRINCE FROG                277       0.83       3.19      26.1
1913 PRADA                   159.90       8.01      31.03      25.8
3988 BANK OF CHINA            22535      64.80     253.38      25.6
1044 HENGAN INT'L               259      18.79      73.49      25.6
87   SWIRE PACIFIC B             30       0.52       2.04      25.6
1868 NEO-NEON                    41       0.05       0.20      25.4
179  JOHNSON ELEC H              75       0.35       1.43      24.6
2380 CHINA POWER                332       0.66       2.73      24.3
1114 BRILLIANCE CHI            1442      10.19      42.13      24.2
846  MINGFA GROUP               300       0.58       2.45      23.9
709  GIORDANO INT'L             372       2.00       8.47      23.6
1800 CHINA COMM CONS           1980      13.02      55.14      23.6
1393 HIDILI INDUSTRY            209       0.47       2.05      22.9
1066 WEIGAO GROUP               888       7.53      32.98      22.8
3308 GOLDEN EAGLE               175       2.65      11.69      22.7
980  LIANHUA                     35       0.26       1.19      22.1
2331 LI NING                     66       0.31       1.44      21.9
538  AJISEN (CHINA)             256       1.40       6.41      21.9
658  C TRANSMISSION             193       0.53       2.42      21.8
16   SHK PPT                    148      13.17      60.51      21.8
2    CLP HOLDINGS                83       5.34      24.60      21.7
494  LI & FUNG                 1150      16.73      78.36      21.3
670  CHINA EAST AIR            1458       3.62      16.97      21.3
1918 SUNAC                     1250       3.79      18.88      20.1
916  CHINA LONGYUAN             411       2.08      10.40      20.0
1169 HAIER ELEC                  86       0.79       3.98      19.8
2688 ENN ENERGY                  70       1.91       9.93      19.2
1109 CHINA RES LAND             668      10.14      52.93      19.2
267  CITIC PACIFIC              155       1.79       9.60      18.7
2823 X ISHARES A50          4075.10      41.40     222.89      18.6
590  LUK FOOK HOLD               99       1.56       8.57      18.2
958  HN RENEWABLES               44       0.06       0.32      18.1
371  BJ ENT WATER               146       0.22       1.21      17.9
2319 MENGNIU DAIRY              156       3.24      18.11      17.9
13   HUTCHISON                  361      23.48     133.01      17.7
2038 FIH                        220       0.65       3.73      17.4
762  CHINA UNICOM              1904      18.28     106.65      17.1
1685 BOER POWER                   8       0.02       0.13      17.1
308  CHINA TRAVEL HK             72       0.11       0.62      17.0
1898 CHINA COAL                2335      14.66      86.74      16.9
1157 ZOOMLION                800.40       8.08      48.04      16.8
5    HSBC HOLDINGS          1567.20     106.45     639.94      16.6
189  DONGYUE GROUP              762       2.97      17.88      16.6
3339 LONKING                    416       0.82       4.97      16.6
506  CHINA FOODS                134       0.90       5.51      16.4
992  LENOVO GROUP              5940      38.53     234.92      16.4
3889 GLOBAL SWEET                40       0.02       0.12      16.4
410  SOHO CHINA              146.50       0.81       4.96      16.3
1972 SWIREPROPERTIES             99       2.22      13.66      16.2
2866 CSCL                      1803       3.23      19.92      16.2
806  VALUE PARTNERS              69       0.25       1.56      16.1
700  TENCENT                 157.60      35.35     220.03      16.1
1313 CHINARES CEMENT            828       4.15      26.49      15.7
1211 BYD COMPANY                134       1.98      12.71      15.6
1171 YANZHOU COAL               660       8.03      51.87      15.5
1888 KB LAMINATES            156.50       0.45       2.91      15.4
3968 CM BANK                 616.50       8.79      57.55      15.3
1208 MIN RESOURCES              140       0.45       2.98      15.0
210  DAPHNE INT'L               392       3.11      21.12      14.7
23   BANK OF E ASIA           53.20       1.39       9.46      14.7
2601 CPIC                    178.20       4.26      29.17      14.6
966  CHINA TAIPING            32.80       0.41       2.82      14.6
639  SHOUGANG RES               616       1.39       9.62      14.5
2600 CHALCO                     796       2.55      17.92      14.2
2868 BJ CAPITAL LAND            122       0.28       1.97      14.2
3389 HENGDELI                  2464       5.96      42.44      14.0
1193 CHINA RES GAS               98       1.31       9.43      13.9
268  KINGDEE INT'L              576       0.89       6.38      13.9
1880 BELLE INT'L               1593      19.11     138.95      13.8
2388 BOC HONG KONG           481.50      11.35      84.48      13.4
165  CHINA EB LTD                54       0.60       4.51      13.4
2342 COMBA                       84       0.26       2.00      13.1
358  JIANGXI COPPER             307       5.21      39.85      13.1
3998 BOSIDENG                   472       0.91       7.11      12.8
19   SWIRE PACIFIC A             26       2.27      17.86      12.7
1055 CHINA SOUTH AIR            552       1.88      14.80      12.7
27   GALAXY ENT                 557      10.76      85.29      12.6
951  CHAOWEI POWER               24       0.09       0.70      12.6
1812 CHENMING PAPER              32       0.10       0.80      12.3
83   SINO LAND                   88       0.98       7.97      12.3
1083 TOWNGAS CHINA                7       0.04       0.32      12.3
2208 GOLDWIND                    82       0.24       1.97      12.1
177  JIANGSU EXPRESS            118       0.84       6.91      12.1
242  SHUN TAK HOLD               80       0.21       1.78      12.1
493  GOME                      1346       1.43      11.98      11.9
1893 SINOMA                     156       0.39       3.27      11.8
773  CH METAL RECYCL            150       0.92       7.88      11.7
1899 XINGDA INT'L                42       0.11       0.94      11.7
449  CHIGO HOLDING              122       0.03       0.22      11.5
1230 YASHILI INT'L               44       0.05       0.44      11.5
589  PORTS                    51.50       0.45       3.87      11.5
1988 MINSHENG BANK              650       4.51      39.17      11.5
20   WHEELOCK                    39       1.07       9.46      11.3
939  CCB                       5522      28.63     254.65      11.2
696  TRAVELSKY TECH              17       0.07       0.62      11.2
1088 CHINA SHENHUA              682      17.59     157.14      11.2
893  CHINAVTM MINING             87       0.11       0.99      11.2
1234 CHINA LILANG                 9       0.05       0.43      11.0
2238 GAC GROUP                  134       0.88       8.08      10.9
293  CATHAY PAC AIR              96       1.18      10.96      10.8
3323 CNBM                       862       7.65      73.40      10.4
200  MELCO INT'L DEV             80       0.49       4.76      10.4
576  ZHEJIANGEXPRESS             80       0.43       4.13      10.4
1224 C C LAND                    66       0.12       1.21      10.1
2333 GREATWALL MOTOR         207.50       3.15      32.13       9.8
712  COMTEC SOLAR                 6       0.01       0.06       9.7
1886 HUIYUAN JUICE            35.50       0.09       0.98       9.7
269  CRTG                      1300       0.36       3.79       9.4
2018 AAC TECH                    60       1.39      14.77       9.4
2338 WEICHAI POWER               37       1.17      12.59       9.3
363  SHANGHAI IND H              72       1.49      16.36       9.1
1299 AIA                        544      13.94     158.59       8.8
386  SINOPEC CORP              3050      20.62     237.79       8.7
960  LONGFOR PPT              63.50       0.76       9.15       8.3
1033 YIZHENG CHEM                96       0.15       1.89       8.2
2012 SUNSHINE OIL                40       0.18       2.25       8.2
1333 CHINA ZHONGWANG          39.20       0.12       1.46       8.2
148  KINGBOARD CHEM           22.50       0.36       4.39       8.2
1117 CH MODERN D                  9       0.02       0.20       8.1
175  GEELY AUTO                 335       0.92      11.39       8.1
874  GUANGZHOU PHAR             100       1.34      16.59       8.1
163  EMPEROR IHL                 62       0.09       1.09       7.9
881  ZHONGSHENG HLDG            239       2.34      30.17       7.8
6823 HKT-SS                      19       0.11       1.50       7.6
291  CHINA RESOURCES             66       1.49      19.93       7.5
17   NEW WORLD DEV              222       1.98      26.51       7.5
3360 FE HORIZON                  18       0.10       1.30       7.4
659  NWS HOLDINGS                20       0.23       3.09       7.3
384  CHINA GAS HOLD             132       0.49       6.72       7.3
1072 DONGFANG ELEC            51.20       0.88      12.13       7.2
54   HOPEWELL HOLD                9       0.18       2.54       7.2
1138 CHINA SHIP DEV             398       1.49      20.93       7.1
866  CHINA QINFA                 46       0.05       0.72       7.1
390  CHINA RAILWAY              254       0.80      11.40       7.1
3993 CMOC                        53       0.15       2.19       7.0
1038 CKI HOLDINGS                11       0.49       6.98       7.0
1733 WINSWAY                    177       0.27       3.87       6.9
297  SINOFERT                   248       0.30       4.35       6.9
408  YIP'S CHEMICAL               4       0.02       0.30       6.9
2880 DALIAN PORT                 28       0.05       0.70       6.9
303  VTECH HOLDINGS            6.40       0.58       8.53       6.8
2314 LEE & MAN PAPER            142       0.43       6.44       6.7
345  VITASOY INT'L                8       0.05       0.75       6.6
3900 GREENTOWN CHINA            545       4.67      70.60       6.6
1999 MAN WAH HLDGS            51.60       0.19       2.98       6.5
1768 SATERI                       4       0.01       0.10       6.4
398  ORIENTAL WATCH              72       0.16       2.56       6.4
2607 SH PHARMA                24.80       0.24       3.79       6.2
826  TIANGONG INT'L              56       0.09       1.41       6.1
631  SANY INT'L                  63       0.27       4.34       6.1
331  PCD STORES                 186       0.14       2.22       6.1
769  CHINA RAREEARTH            104       0.22       3.69       5.9
2313 SHENZHOU INTL               11       0.15       2.54       5.9
1205 CITIC RESOURCES             64       0.08       1.35       5.8
753  AIR CHINA                  326       1.51      25.95       5.8
728  CHINA TELECOM             1328       4.38      75.83       5.8
669  TECHTRONIC IND              76       0.70      12.09       5.8
606  CHINA AGRI                 161       0.77      13.46       5.7
991  DATANG POWER               478       1.42      24.90       5.7
763  ZTE                         84       1.24      21.82       5.7
2099 CHINAGOLDINTL             0.40       0.01       0.18       5.7
3328 BANKCOMM                   252       1.27      22.53       5.6
215  HUTCHTEL HK                 32       0.11       2.03       5.5
1128 WYNN MACAU               64.80       1.17      21.30       5.5
347  ANGANG STEEL                44       0.19       3.51       5.4
272  SHUI ON LAND                71       0.22       4.16       5.4
1766 CSR                        226       1.29      24.11       5.4
1910 SAMSONITE                89.70       1.13      21.42       5.3
517  COSCO INTL HOLD             12       0.04       0.70       5.2
101  HANG LUNG PPT               87       2.22      42.95       5.2
270  GUANGDONG INV               64       0.36       7.06       5.1
8    PCCW                        39       0.11       2.25       5.0
883  CNOOC                     1445      20.63     413.65       5.0
460  SIHUAN PHARM                37       0.10       2.05       5.0
903  TPV TECHNOLOGY              34       0.06       1.12       4.9
2328 PICC P&C                   138       1.23      24.87       4.9
2899 ZIJIN MINING               622       1.63      33.07       4.9
338  SHANGHAI PECHEM            190       0.43       8.87       4.9
336  HUABAO INTL                379       1.37      28.13       4.9
285  BYD ELECTRONIC              29       0.05       1.07       4.7
2727 SH ELECTRIC                106       0.34       7.40       4.6
683  KERRY PPT                   19       0.61      13.32       4.6
587  HUA HAN                      4       0.01       0.11       4.6
66   MTR CORPORATION          17.50       0.45       9.93       4.5
2233 WESTCHINACEMENT            106       0.18       4.01       4.4
317  GUANGZHOU SHIP               2       0.01       0.25       4.4
1398 ICBC                      4147      17.71     411.21       4.3
2282 MGM CHINA                12.80       0.15       3.59       4.3
934  SINOPEC KANTONS             32       0.17       4.05       4.3
877  O-NET COMM GP               21       0.04       1.00       4.3
6030 CITIC SEC                   70       1.10      26.21       4.2
257  CHINA EB INT'L              62       0.22       5.37       4.2
1833 INTIME                      38       0.28       6.66       4.1
743  ASIA CEMENT CH              16       0.06       1.36       4.1
43   C.P. POKPHAND               16       0.02       0.41       3.8
3091 X XIE INDIA                  9       0.06       1.53       3.8
999  I.T                         54       0.18       4.67       3.8
323  MAANSHAN IRON               44       0.08       2.17       3.7
778  FORTUNE REIT               100       0.46      12.61       3.7
1618 MCC                         29       0.05       1.35       3.6
6808 SUNART RETAIL           236.50       2.14      58.89       3.6
569  CH AUTOMATION               25       0.05       1.29       3.6
1882 HAITIAN INT'L                5       0.04       1.13       3.6
998  CITIC BANK                 218       0.85      23.50       3.6
14   HYSAN DEV                    7       0.21       5.78       3.6
238  EVERGREEN INT               13       0.02       0.61       3.5
546  FUFENG GROUP                16       0.05       1.34       3.5
1293 BAOXIN AUTO               0.50       0.00       0.07       3.4
144  CHINA MER HOLD              70       1.56      46.55       3.3
2888 STANCHART                 4.85       0.81      24.29       3.3
62   TRANSPORT INT'L           0.40       0.01       0.17       3.3
945  MANULIFE-S                3.20       0.26       7.98       3.3
3377 SINO-OCEAN LAND             63       0.24       7.44       3.2
1199 COSCO PACIFIC               28       0.27       8.53       3.1
315  SMARTONE TELE             9.50       0.14       4.53       3.1
2318 PING AN                     89       5.25     169.87       3.1
1668 CHINASOUTHCITY             126       0.14       4.91       2.9
855  CHINA WATER                 16       0.03       1.03       2.9
1    CHEUNG KONG                 39       3.57     122.82       2.9
1728 ZHENGTONGAUTO               68       0.31      10.71       2.9
3983 CHINA BLUECHEM              54       0.25       8.96       2.8
159  WAH NAM INT'L               36       0.02       0.66       2.8
2357 AVICHINA                    56       0.15       5.36       2.8
563  SH IND URBAN               204       0.31      11.27       2.7
842  LEOCH INT'L                  6       0.01       0.31       2.7
823  LINK REIT                   23       0.72      26.37       2.7
1098 ROAD KING INFRA              6       0.03       1.09       2.7
1336 NCI                      19.90       0.59      21.81       2.7
750  SINGYES SOLAR                6       0.02       0.72       2.6
392  BEIJING ENT               4.50       0.20       8.07       2.5
1200 MIDLAND HOLDING              4       0.02       0.63       2.5
3311 CHINA STATE CON             68       0.50      21.46       2.3
887  EMPEROR WATCH&J            140       0.11       4.77       2.3
809  GLOBAL BIO-CHEM             38       0.05       2.13       2.2
857  PETROCHINA                 360       3.63     167.03       2.2
2722 CHONGQING M&E               14       0.02       0.76       2.1
751  SKYWORTHDIGITAL            238       0.84      40.79       2.1
1029 IRC                         10       0.01       0.43       2.0
489  DONGFENG GROUP              60       0.75      37.64       2.0
817  FRANSHION PPT               20       0.05       2.37       1.9
836  CHINA RES POWER             40       0.60      30.80       1.9
2698 WEIQIAO TEXTILE           1.50       0.00       0.22       1.9
656  FOSUN INTL                  28       0.11       5.95       1.9
1900 CHINA ITS                   15       0.02       0.99       1.9
552  CHINACOMSERVICE             54       0.21      10.96       1.9
3818 CHINA DONGXIANG            240       0.18       9.38       1.9
2222 NVC LIGHTING               238       0.37      20.09       1.9
1382 PACIFICTEXTILES             30       0.15       8.37       1.8
142  FIRST PACIFIC               36       0.28      15.77       1.8
6    POWER ASSETS                15       0.85      48.13       1.8
38   FIRST TRACTOR               40       0.26      14.93       1.7
808  PROSPERITY REIT              6       0.01       0.61       1.7
1938 CHU KONG PIPE               26       0.06       3.57       1.7
3333 EVERGRANDE                2019       8.05     484.07       1.7
1368 XTEP INT'L                  48       0.15       8.99       1.7
1133 HARBIN ELECTRIC             14       0.09       5.80       1.6
3898 CSR TIMES ELEC              21       0.42      27.26       1.5
2009 BBMG                     18.50       0.11       7.33       1.5
2877 SHINEWAY PHARM               4       0.04       3.05       1.5
973  L'OCCITANE                   3       0.06       4.33       1.4
868  XINYI GLASS                 26       0.11       7.78       1.4
1288 ABC                        277       0.83      57.78       1.4
178  SA SA INT'L                 20       0.09       6.73       1.4
2778 CHAMPION REIT               24       0.08       5.42       1.4
3    HK & CHINA GAS              10       0.16      11.93       1.4
1813 KWG PROPERTY                41       0.19      13.93       1.4
425  MINTH GROUP                  2       0.02       1.27       1.3
10   HANG LUNG GROUP              4       0.18      14.04       1.3
525  GUANGSHEN RAIL               6       0.01       1.12       1.3
3618 CQRC BANK                   15       0.05       3.72       1.3
486  RUSAL                        2       0.01       0.75       1.2
11   HANG SENG BANK            4.10       0.43      35.82       1.2
2008 PHOENIX TV                  12       0.03       2.51       1.1
691  SHANSHUI CEMENT             32       0.18      18.29       1.0
818  HI SUN TECH                 30       0.03       2.98       0.9
4    WHARF HOLDINGS              15       0.62      67.48       0.9
3800 GCL-POLY ENERGY            146       0.25      27.52       0.9
975  MONGOL MINING                8       0.04       4.33       0.9
886  SILVER BASE                  6       0.02       2.77       0.8
2228 COSTIN NEW MAT               6       0.02       2.66       0.7
1177 SINO BIOPHARM               28       0.07      10.03       0.7
1818 ZHAOJIN MINING            8.50       0.09      11.91       0.7
2689 ND PAPER                    26       0.11      15.40       0.7
3336 JU TENG INTL                26       0.05       7.77       0.7
316  OOIL                      4.50       0.17      26.38       0.7
853  MICROPORT                    3       0.01       1.47       0.6
168  TSINGTAO BREW                4       0.18      31.29       0.6
2343 PACIFIC BASIN               33       0.10      17.59       0.6
34   KOWLOON DEV                  2       0.02       2.79       0.6
119  POLY HK INV                 31       0.13      24.78       0.5
819  TIANNENG POWER               2       0.01       1.67       0.5
1361 361 DEGREES                  3       0.01       1.15       0.5
3777 C FIBER OPTIC                2       0.00       0.45       0.5
2883 CHINA OILFIELD               6       0.06      14.60       0.4
2800 TRACKER FUND             17.50       0.34      87.40       0.4
981  SMIC                        80       0.02       5.38       0.4
845  GLORIOUS PPT H               6       0.01       1.98       0.4
2362 JINCHUAN INTL                8       0.01       2.61       0.4
1137 CITY TELECOM                 1       0.00       0.51       0.3
2777 R&F PROPERTIES           10.80       0.11      40.66       0.3
346  SINOUNIONENERGY             10       0.01       2.49       0.2
2299 BILLION IND               0.50       0.00       1.14       0.2
190  HKC (HOLDINGS)               1       0.00       0.16       0.2
1638 KAISA GROUP                  3       0.00       2.61       0.2
152  SHENZHEN INT'L            7.50       0.00       2.70       0.1
67   LUMENA NEWMAT               14       0.02      18.14       0.1
2128 CHINA LIANSU                 1       0.00      22.51       0.0
2007 COUNTRY GARDEN               1       0.00      38.08       0.0  Total No. of Securities recording Short Selling                :   347
Total No. of Designated Securities recording Short Selling     :   347
Short Selling Turnover Total Shares (SH)        :        137,314,050
Short Selling Turnover Total Value ($)          : HKD  1,490,455,237
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 