-- 
USDA Boxed Beef Cutout Closing Prices for July 29

-- B y   M i c h a e l   C a r o n e
-- 
2011-07-29T20:22:42Z

-- http://www.bloomberg.com/news/2011-07-29/usda-boxed-beef-cutout-closing-prices-for-july-29-table-.html
     July 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         174.13         170.40
Change from prior day:                         (1.12)           0.36
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.74  Total Load Count (Cuts, Trimmings, Grids):               145
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    241.08         233.15
 Primal Chuck                                  138.49         139.03
 Primal Round                                  151.88         151.84
 Primal Loin                                   252.56         237.58
 Primal Brisket                                121.25         121.04
 Primal Short Plate                             117.45         120.86
 Primal Flank                                   116.02         114.40
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/28   113    65    26    53    257            175.25         170.04
07/27   125    88    34    47    294            175.73         170.41
07/26   120    49    40    43    253            174.74         170.94
07/25    76    29    24    45    174            175.34         170.22
07/22    95    56    26    44    221            175.70         170.11
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   175.35         170.34
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             60.32  loads          2,412,893  pounds
 Select Cuts             35.52  loads          1,420,924  pounds
 Trimmings               23.38  loads            935,167  pounds
 Coarse Grinds           25.74  load          1,029,759  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      24      44,151   460.00  506.00  469.86
112A 3  Rib, ribeye, bnls, light        17      18,878   511.00  555.00  519.93
112A 3  Rib, ribeye, bnls, heavy        41     225,875   489.66  552.00  500.49
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       4       6,398   190.40  194.50  192.16
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             9      14,031   175.17  196.00  186.67
114A 3  Chuck, shoulder clod, trmd      41     586,065   189.00  212.00  191.22
114D 3  Chuck, clod, top blade           3       2,681   289.00  300.00  298.83
114E 3  Chuck, clod, arm roast           4       3,407   220.00  240.00  226.72
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30      64,925   203.00  219.60  206.48
116B 1  Chuck, chuck tender             19     109,120   200.00  218.00  203.82  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       32     129,970   180.00  200.00  181.59
120A 3  Brisket, point/off, bnls        12      13,130   260.00  308.00  282.87
123A 3  Short Plate, short rib           7      13,315   290.00  350.00  319.85
130  4  Chuck, short rib                14      31,230   222.00  280.00  239.00
160  1  Round, bone-in                   5      10,897   180.00  192.00  183.28
161  1  Round, boneless                  6      17,135   192.00  205.50  197.05  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          28      98,917   196.00  219.00  207.91
168  1  Round, top inside round         23      52,743   190.00  200.99  194.53
168  3  Round, top inside round         20      70,360   192.00  211.00  200.68
169  5  Round, top inside, denuded      11      29,739   226.95  245.25  232.92  3  Round, top inside, side off
170  1  Round, bottom gooseneck         17      26,966   183.00  204.00  189.05
171B 3  Round, outside round            39     176,375   181.00  193.00  184.16
171C 3  Round, eye of round             22      53,198   212.00  232.00  220.84  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16      18,256   474.74  546.00  503.57
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      12      30,658   435.00  468.00  440.40
180  3  Loin, strip, bnls, 0x1          31      63,850   488.00  534.00  505.09
184  1  Loin, top butt, bnls, heavy     16      17,439   315.00  325.50  316.11
184  3  Loin, top butt, boneless        13      39,946   326.00  348.39  340.15
185A 4  Loin, bottom sirloin, flap      21      35,864   406.00  435.25  419.98
185B 1  Loin, ball-tip, bnls, heavy     29     106,041   190.00  219.00  199.11
185C 1  Loin, sirloin, tri-tip           6      10,788   266.25  282.00  280.01
185D 4  Loin, sirloin, tri-tip, pld     10      10,725   345.00  401.50  366.83
189A 4  Loin, tndrloin, trmd, heavy     39      75,066   825.00  941.00  868.15
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              10       9,993   465.00  485.25  472.68
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in       8       6,767   435.00  469.68  446.39
112A 3  Rib, ribeye, bnls, light         6       8,887   484.88  505.00  485.62
112A 3  Rib, ribeye, bnls, heavy        20      63,927   450.00  520.00  469.21
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             7      28,092   183.00  196.00  185.11
114A 3  Chuck, shoulder clod, trmd       7      48,974   197.50  209.00  198.18
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               4       6,311   380.00  390.00  388.57
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15      71,436   195.20  213.00  202.25
116B 1  Chuck, chuck tender             10      22,063   202.50  217.00  209.27  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       14     111,047   175.00  196.00  180.72
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7       8,545   261.00  346.00  300.43
130  4  Chuck, short rib                 5      12,576   226.00  262.00  232.71
160  1  Round, bone-in
161  1  Round, boneless                  4       7,267   192.00  207.00  196.12  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          13      86,213   195.00  213.00  203.72
168  1  Round, top inside round          6      29,125   181.41  198.00  194.44
168  3  Round, top inside round         10      34,537   197.00  205.00  199.98
169  5  Round, top inside, denuded       5      46,089   229.00  242.00  232.91  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          5       4,048   186.00  204.00  192.49
171B 3  Round, outside round            15     117,353   182.00  188.00  183.09
171C 3  Round, eye of round              7      19,413   212.00  235.00  224.59  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           10       8,557   475.00  492.00  478.48
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          14      35,762   460.00  515.30  476.93
184  1  Loin, top butt, bnls, heavy      8      11,913   292.00  310.25  298.68
184  3  Loin, top butt, boneless        13      15,068   297.90  330.00  310.15
185A 4  Loin, bottom sirloin, flap      10      49,322   388.71  433.00  395.79
185B 1  Loin, ball-tip, bnls, heavy     13     172,418   192.00  216.25  193.45
185C 1  Loin, sirloin, tri-tip           6      11,784   252.00  275.00  255.34
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy      7      28,582   775.00  815.00  786.96
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak               9      11,750   460.00  475.50  469.71
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      13,905   113.72  125.00  118.61
121D 4  Plate, Inside Skirt             29     106,107   309.00  355.00  321.71
121C 4  Plate, Outside Skirt            17      33,182   390.41  413.25  402.63
121E 6  Plate, Outside Skirt, pld        6      23,389   520.00  593.00  526.03  Cap & Wedge Meat                43     220,891   220.00  245.00  222.97  Pectoral Meat                    7       8,162   224.75  250.00  233.77
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         27     397,626   126.10  147.25  132.73
Ground Beef 75%                          0           0
Ground Beef 81%                         29     167,851   141.40  165.58  148.15
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      35,659   204.74  214.25  209.52
Ground Beef Chuck                       24     219,990   142.00  180.00  148.85
Ground Beef Round                        7      28,882   181.24  201.00  187.22
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  10      41,279   160.00  187.00  175.38
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 28     816,527    74.20   80.50   76.51
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 