-- USDA Boxed Beef Cutout Closing Prices for August 14
-- B y   M i c h a e l   C a r o n e
-- 2012-08-14T20:22:40Z
-- http://www.bloomberg.com/news/2012-08-14/usda-boxed-beef-cutout-closing-prices-for-august-14-table-.html
     August 14 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         189.21         181.84
Change from prior day:                           2.32           2.42
-------------------------------------------------------------------------------
Choice/Select spread:                                   7.38  Total Load Count (Cuts, Trimmings, Grids):               151
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    275.40         250.21
 Primal Chuck                                  155.70         154.52
 Primal Round                                  167.53         166.19
 Primal Loin                                   260.93         242.58
 Primal Brisket                                133.63         129.49
 Primal Short Plate                             123.43         128.70
 Primal Flank                                   109.66         104.67
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/13    60    43    12    20    135            186.89         179.42
08/10    69    59    40    15    182            184.95         177.65
08/09    76    63    16    34    189            182.52         176.63
08/08   111    81    35    48    275            181.42         175.35
08/07   112    54    20    29    215            179.90         173.95
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.14         176.60
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             54.79  loads          2,191,546  pounds
 Select Cuts             48.79  loads          1,951,586  pounds
 Trimmings               18.08  loads            723,224  pounds
 Ground Beef             29.79  load          1,191,698  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      26,906   549.00  617.00  572.08
112A 3  Rib, ribeye, bnls, light         9      15,791   619.76  689.00  675.27
112A 3  Rib, ribeye, bnls, heavy        45      62,317   611.00  691.28  639.39
113C 1  Chuck, semi-bnls, neck/off       5      28,002   199.00  210.59  208.22
114  1  Chuck, shoulder clod            15      34,218   195.00  208.00  198.31
114A 3  Chuck, shoulder clod, trmd      39     234,818   204.00  224.00  212.03
114D 3  Chuck, clod, top blade           8      24,417   294.16  304.00  295.46
114E 3  Chuck, clod, arm roast          12      36,891   228.78  254.00  237.11
114F 5  Chuck, clod tender (IM)          7       5,347   330.00  361.00  342.07
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      37     134,119   220.00  240.00  228.98
116B 1  Chuck, chuck tender (IM)        26      43,916   216.00  235.50  227.26  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       37     121,617   195.00  225.00  207.43
120A 3  Brisket, point/off, bnls         7       5,837   330.00  361.25  341.64
123A 3  Short Plate, short rib          25      96,003   243.37  350.00  274.48
130  4  Chuck, short rib                33     104,689   175.63  230.00  195.29
160  1  Round, bone-in                   9      23,340   200.00  224.50  209.32
161  1  Round, boneless                  9      13,981   210.00  220.25  211.38  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          43     169,835   225.00  243.00  232.12
168  1  Round, top inside round         17      91,700   206.21  225.00  209.55
168  3  Round, top inside round         18      62,046   212.00  235.25  221.76
169  5  Round, top inside, denuded      13      15,886   237.00  261.00  250.56  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       3,853   206.00  226.00  211.41
171B 3  Round, outside round            31     134,291   208.00  228.98  216.01
171C 3  Round, eye of round (IM)        34      45,104   223.61  252.60  237.53
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           23      12,242   525.24  559.85  540.39
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7      11,694   465.00  507.00  488.39
180  3  Loin, strip, bnls, 0x1          30      81,526   522.00  586.00  554.88
184  1  Loin, top butt, bnls, heavy     10       6,871   300.00  325.50  313.84
184  3  Loin, top butt, boneless        26     214,384   310.63  350.00  322.97
185A 4  Loin, bottom sirloin, flap      20      35,638   417.00  453.27  436.53
185B 1  Loin, ball-tip, bnls, heavy     17      46,318   217.00  243.00  225.19
185C 1  Loin, sirloin, tri-tip (IM)      9       6,331   295.00  340.00  323.58
185D 4  Loin, tri-tip, pld (IM)          8      22,482   433.55  460.00  448.06
189A 4  Loin, tndrloin, trmd, heavy     23      25,646   925.00 1001.00  978.33
191A 4  Loin, butt tender, trimmed       5       5,885   905.00  924.00  905.33
193  4  Flank, flank steak (IM)         11      12,581   486.00  531.00  504.59
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18      19,104   469.50  522.00  494.26
112A 3  Rib, ribeye, bnls, light         5      11,632   574.00  581.00  574.56
112A 3  Rib, ribeye, bnls, heavy        43      62,342   515.00  580.64  558.96
113C 1  Chuck, semi-bnls, neck/off      16      68,545   196.75  210.59  203.82
114  1  Chuck, shoulder clod             8      34,250   189.00  211.25  199.83
114A 3  Chuck, shoulder clod, trmd      20      88,689   205.00  224.00  214.43
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         12      18,318   320.00  335.00  325.96
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      42     152,718   221.21  240.00  229.36
116B 1  Chuck, chuck tender (IM)        16      46,148   215.00  235.00  222.52  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        7      41,751   200.95  213.00  202.86
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6      22,641   257.00  340.00  275.60
130  4  Chuck, short rib                12      41,778   189.72  210.00  192.65
160  1  Round, bone-in
161  1  Round, boneless                  4       3,723   205.29  219.50  215.22  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          21      71,511   222.00  242.25  228.30
168  1  Round, top inside round         15     155,339   201.00  223.75  205.73
168  3  Round, top inside round         22      48,231   215.00  230.00  220.34
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            12      30,648   213.21  220.00  216.82
171C 3  Round, eye of round (IM)        16      67,996   219.00  242.25  229.51
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           24      61,075   484.00  528.98  507.05
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      31,860   478.95  546.00  503.53
184  1  Loin, top butt, bnls, heavy      8      25,510   247.00  281.00  264.28
184  3  Loin, top butt, boneless        28     108,659   267.00  305.00  286.01
185A 4  Loin, bottom sirloin, flap      17     272,483   379.00  433.27  382.92
185B 1  Loin, ball-tip, bnls, heavy     18      28,031   210.00  231.00  216.14
185C 1  Loin, sirloin, tri-tip (IM)     15      54,118   268.15  295.59  278.74
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20      27,905   848.00  936.00  898.27
191A 4  Loin, butt tender, trimmed      12       9,254   788.78  851.00  802.63
193  4  Flank, flank steak (IM)          3       9,254   461.00  475.00  470.52
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      17,565   109.00  130.00  121.36
121D 4  Plate, Inside Skirt (IM)        21      42,841   344.00  365.00  351.49
121C 4  Plate, Outside Skirt (IM)        8      10,210   524.14  561.00  546.05
121E 6  Outside Skirt, pld (IM)         13      16,997   748.00  821.50  805.85  Cap, Wedge Meat & (IM) Lean     32     107,556   230.00  260.50  245.21  Pectoral Meat                   29      56,830   234.00  265.00  254.25
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         54     460,412   132.00  179.75  157.59
Ground Beef 75%
Ground Beef 81%                         35     139,853   180.00  217.25  207.04
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         23      99,531   240.00  270.28  249.46
Ground Beef Chuck 80%                   20     215,401   194.00  221.00  207.49
Ground Beef Round 85%                   14      61,595   217.00  226.13  224.13
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 12      51,094   178.30  222.00  207.62
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     558,024    44.17   51.50   46.82
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 