-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-10-08T03:49:05Z
-- http://www.bloomberg.com/news/2012-10-08/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      5-Oct-12      4-Oct-12  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       5291921.0     3711951.0      42.56
  Turnover            INDRTOTU    Rs Bn        1546.6        1090.4      41.84
  OI Contracts        INDRTOOI    Qty       4837440.0     4688467.0       3.18
  OI Value            INDRTOOV    Rs Bn        1406.9        1365.6       3.03   FII
  Traded Contracts                Qty       1823779.0     8926910.0     104.30
  Turnover                        Rs Bn         526.5         259.9     102.62
  OI Contracts                    Qty       3286957.0     3218466.0       2.13
  OI Value                        Rs bn         952.6         938.3       1.52
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  