-- ADVANCED ANALOG May Sales Rise 21.39% (Table) : 3438 TT
-- B y   J a n e t   O n g
-- 2012-06-05T06:39:59Z
-- http://www.bloomberg.com/news/2012-06-05/advanced-analog-may-sales-rise-21-39-table-3438-tt.html
ADVANCED ANALOG said unconsolidated sales
in May rose 21.39% to NT$125,827,000 from NT$103,655,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            125,827          103,655    
YOY%              21.39%   -----------------Year-to-date-----------------
Sales            538,175          541,201    
YOY%              -0.56% 
=================================================================
 