-- ADVANTECH CO LTD May Sales Rise 9.50% (Table) : 2395 TT
-- B y   J a n e t   O n g
-- 2012-06-05T09:49:27Z
-- http://www.bloomberg.com/news/2012-06-05/advantech-co-ltd-may-sales-rise-9-50-table-2395-tt.html
ADVANTECH CO LTD (2395)  said unconsolidated sales
in May rose 9.50% to NT$1,777,097,000 from NT$1,622,888,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales           1,777,097        1,622,888   
YOY%              9.50%    -----------------Year-to-date-----------------
Sales           7,692,365        7,662,303   
YOY%              0.39%  
=================================================================
 