-- CATCHER TECH May Sales Fall 29.24% (Table) : 2474 TT
-- B y   J a n e t   O n g
-- 2012-06-05T06:06:32Z
-- http://www.bloomberg.com/news/2012-06-05/catcher-tech-may-sales-fall-29-24-table-2474-tt.html
CATCHER TECH said unconsolidated sales
in May fell 29.24% to NT$958,363,000 from NT$1,354,405,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            958,363         1,354,405   
YOY%             -29.24%   -----------------Year-to-date-----------------
Sales           5,225,255        4,290,570   
YOY%              21.78% 
=================================================================
 