-- DDH CO LTD May Sales Rise 0.00% (Table) : 3671 TT
-- B y   J a n e t   O n g
-- 2012-06-05T06:44:40Z
-- http://www.bloomberg.com/news/2012-06-05/ddh-co-ltd-may-sales-rise-0-00-table-3671-tt.html
DDH CO LTD (3671)  said unconsolidated sales
in May rose 0.00% to NT$1,000 from NT$1,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales               1                1       
YOY%              0.00%    -----------------Year-to-date-----------------
Sales               3                10      
YOY%             -70.00% 
=================================================================
 