-- EMEMORY TECHNOLO May Sales Fall 31.66% (Table) : 3529 TT
-- B y   J a n e t   O n g
-- 2012-06-05T09:23:44Z
-- http://www.bloomberg.com/news/2012-06-05/ememory-technolo-may-sales-fall-31-66-table-3529-tt.html
EMEMORY TECHNOLO said unconsolidated sales
in May fell 31.66% to NT$41,253,000 from NT$60,361,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             41,253           60,361    
YOY%             -31.66%   -----------------Year-to-date-----------------
Sales            282,422          302,131    
YOY%              -6.52% 
=================================================================
 