-- LEXTAR ELECTRONI May Sales Rise 10.02% (Table) : 3698 TT
-- B y   J a n e t   O n g
-- 2012-06-05T08:49:05Z
-- http://www.bloomberg.com/news/2012-06-05/lextar-electroni-may-sales-rise-10-02-table-3698-tt.html
LEXTAR ELECTRONI said unconsolidated sales
in May rose 10.02% to NT$846,156,000 from NT$769,064,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            846,156          769,064    
YOY%              10.02%   -----------------Year-to-date-----------------
Sales           3,784,056        3,292,591   
YOY%              14.93% 
=================================================================
 