-- GENERAL PLASTIC May Sales Fall 20.78% (Table) : 6128 TT
-- B y   J a n e t   O n g
-- 2012-06-05T08:08:33Z
-- http://www.bloomberg.com/news/2012-06-05/general-plastic-may-sales-fall-20-78-table-6128-tt.html
GENERAL PLASTIC said unconsolidated sales
in May fell 20.78% to NT$113,363,000 from NT$143,098,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            113,363          143,098    
YOY%             -20.78%   -----------------Year-to-date-----------------
Sales            530,802          642,044    
YOY%             -17.33% 
=================================================================
 