-- JESS-LINK PRODUC May Sales Fall 17.27% (Table) : 6197 TT
-- B y   J a n e t   O n g
-- 2012-06-05T10:12:03Z
-- http://www.bloomberg.com/news/2012-06-05/jess-link-produc-may-sales-fall-17-27-table-6197-tt.html
JESS-LINK PRODUC said unconsolidated sales
in May fell 17.27% to NT$208,597,000 from NT$252,147,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            208,597          252,147    
YOY%             -17.27%   -----------------Year-to-date-----------------
Sales            920,259         1,109,304   
YOY%             -17.04% 
=================================================================
 