-- OPNET TECHNOLOGI May Sales Fall 22.71% (Table) : 8034 TT
-- B y   J a n e t   O n g
-- 2012-06-05T09:05:52Z
-- http://www.bloomberg.com/news/2012-06-05/opnet-technologi-may-sales-fall-22-71-table-8034-tt.html
OPNET TECHNOLOGI said unconsolidated sales
in May fell 22.71% to NT$14,445,000 from NT$18,689,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             14,445           18,689    
YOY%             -22.71%   -----------------Year-to-date-----------------
Sales             73,275           83,430    
YOY%             -12.17% 
=================================================================
 