-- RALEC ELECTRONIC May Sales Rise 47.87% (Table) : 2437 TT
-- B y   J a n e t   O n g
-- 2012-06-05T09:03:11Z
-- http://www.bloomberg.com/news/2012-06-05/ralec-electronic-may-sales-rise-47-87-table-2437-tt.html
RALEC ELECTRONIC said unconsolidated sales
in May rose 47.87% to NT$121,598,000 from NT$82,235,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            121,598           82,235    
YOY%              47.87%   -----------------Year-to-date-----------------
Sales            484,190          451,551    
YOY%              7.23%  
=================================================================
 