-- SINGATRON ENTERP May Sales Fall 10.42% (Table) : 6126 TT
-- B y   J a n e t   O n g
-- 2012-06-05T08:35:11Z
-- http://www.bloomberg.com/news/2012-06-05/singatron-enterp-may-sales-fall-10-42-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in May fell 10.42% to NT$23,993,000 from NT$26,785,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales             23,993           26,785    
YOY%             -10.42%   -----------------Year-to-date-----------------
Sales            144,459          157,282    
YOY%              -8.15% 
=================================================================
 