-- YONYU PLASTICS May Sales Fall 5.06% (Table) : 1323 TT
-- B y   J a n e t   O n g
-- 2012-06-05T08:58:25Z
-- http://www.bloomberg.com/news/2012-06-05/yonyu-plastics-may-sales-fall-5-06-table-1323-tt.html
YONYU PLASTICS said unconsolidated sales
in May fell 5.06% to NT$137,814,000 from NT$145,156,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2012           5/2011
Sales            137,814          145,156    
YOY%              -5.06%   -----------------Year-to-date-----------------
Sales            694,479          675,477    
YOY%              2.81%  
=================================================================
 