-- MERCURIES LIFE June Sales Fall 1.42% (Table) : 2867 TT
-- B y   J a n e t   O n g
-- 2012-05-15T10:55:01Z
-- http://www.bloomberg.com/news/2012-05-15/mercuries-life-june-sales-fall-1-42-table-2867-tt.html
MERCURIES LIFE said unconsolidated sales
in June fell 1.42% to NT$7,514,432,000 from NT$7,622,621,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           7,514,432        7,622,621   
YOY%              -1.42%   -----------------Year-to-date-----------------
Sales           56,764,878       59,735,372  
YOY%              -4.97% 
=================================================================
 