-- USDA Boxed Beef Cutout Closing Prices for May 15
-- B y   M i c h a e l   C a r o n e
-- 2012-05-15T20:22:41Z
-- http://www.bloomberg.com/news/2012-05-15/usda-boxed-beef-cutout-closing-prices-for-may-15-table-.html
     May 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.61         187.08
Change from prior day:                           0.58           1.38
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.53  Total Load Count (Cuts, Trimmings, Grids):               209
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    270.05         252.46
 Primal Chuck                                  158.49         158.37
 Primal Round                                  164.84         163.71
 Primal Loin                                   272.26         260.71
 Primal Brisket                                133.49         133.92
 Primal Short Plate                             131.68         135.94
 Primal Flank                                   103.57          99.58
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/14    92    53     8    28    182            191.03         185.70
05/11    66    45    24    24    159            189.10         183.05
05/10    94    96    34    36    260            189.92         183.86
05/09   104    76     9    58    247            191.51         185.95
05/08    83    63    13    36    195            190.82         185.99
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.48         184.91
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             89.25  loads          3,569,836  pounds
 Select Cuts             80.44  loads          3,217,647  pounds
 Trimmings                7.16  loads            286,295  pounds
 Ground Beef             32.22  load          1,288,687  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      46      80,319   532.60  570.00  545.47
112A 3  Rib, ribeye, bnls, light        19      65,586   578.00  630.00  591.55
112A 3  Rib, ribeye, bnls, heavy        78     149,810   578.00  630.00  602.84
113C 1  Chuck, semi-bnls, neck/off      11      50,244   181.00  206.75  185.39
114  1  Chuck, shoulder clod            16     147,693   199.79  206.91  202.97
114A 3  Chuck, shoulder clod, trmd      38     245,678   210.00  223.00  213.40
114D 3  Chuck, clod, top blade          16      17,554   247.90  273.75  257.31
114E 3  Chuck, clod, arm roast          15      22,939   225.00  250.00  236.84
114F 5  Chuck, clod tender (IM)         19      16,395   335.00  390.00  345.18
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      75     455,192   220.00  232.90  224.76
116B 1  Chuck, chuck tender (IM)        28      84,716   205.00  226.00  213.96  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       60     331,111   196.59  213.30  200.87
120A 3  Brisket, point/off, bnls        27      26,060   297.00  332.00  306.59
123A 3  Short Plate, short rib          29      68,535   237.50  359.35  262.71
130  4  Chuck, short rib                33      96,165   183.90  232.00  194.75
160  1  Round, bone-in                   8      14,979   194.00  212.00  205.83
161  1  Round, boneless                  5       4,867   207.00  216.25  211.22  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          57     248,428   228.00  245.00  233.47
168  1  Round, top inside round         24      74,134   200.00  215.00  207.05
168  3  Round, top inside round         25     143,237   211.00  225.00  216.99
169  5  Round, top inside, denuded       9       7,809   237.00  260.00  251.80  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       5,839   185.00  200.10  196.81
171B 3  Round, outside round            56     194,817   195.00  214.00  206.04
171C 3  Round, eye of round (IM)        48     120,534   203.90  222.00  210.80
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           33      65,682   568.75  609.97  590.56
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      16      16,573   519.00  534.00  526.56
180  3  Loin, strip, bnls, 0x1          57      60,230   589.00  625.00  604.93
184  1  Loin, top butt, bnls, heavy     10       7,404   310.00  326.00  319.21
184  3  Loin, top butt, boneless        29     158,478   324.02  351.00  336.56
185A 4  Loin, bottom sirloin, flap      35      77,845   418.35  446.00  433.53
185B 1  Loin, ball-tip, bnls, heavy     17      54,602   224.00  250.00  229.13
185C 1  Loin, sirloin, tri-tip (IM)     14      29,526   300.00  342.63  311.64
185D 4  Loin, tri-tip, pld (IM)         22       8,437   430.00  474.00  441.58
189A 4  Loin, tndrloin, trmd, heavy     40      94,493   925.00 1057.00  939.13
191A 4  Loin, butt tender, trimmed      12      14,302   912.00  971.00  918.87
193  4  Flank, flank steak (IM)         39      22,834   380.00  433.85  409.98
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      22      20,035   500.00  536.00  507.02
112A 3  Rib, ribeye, bnls, light        12      48,980   535.00  574.00  542.58
112A 3  Rib, ribeye, bnls, heavy        49      81,275   533.00  596.00  550.40
113C 1  Chuck, semi-bnls, neck/off      16      40,344   191.00  204.22  199.09
114  1  Chuck, shoulder clod            13     104,474   194.00  206.48  201.44
114A 3  Chuck, shoulder clod, trmd      32     277,334   209.00  220.00  212.49
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         13      26,961   332.00  349.00  336.86
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      54     355,770   207.16  229.00  219.81
116B 1  Chuck, chuck tender (IM)        16      35,930   210.00  226.00  215.41  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       22      88,637   197.00  208.00  200.34
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5       5,923   238.00  300.00  242.14
130  4  Chuck, short rib                17      52,373   180.00  225.00  195.89
160  1  Round, bone-in
161  1  Round, boneless                  4       4,696   206.42  211.00  210.30  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          32      76,629   225.00  240.00  233.83
168  1  Round, top inside round         25      95,413   194.00  210.00  198.56
168  3  Round, top inside round         28      90,544   200.65  219.00  207.32
169  5  Round, top inside, denuded       8      22,568   222.25  249.00  231.66  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,887   200.00  206.43  200.79
171B 3  Round, outside round            29     143,200   200.00  211.00  205.31
171C 3  Round, eye of round (IM)        30      61,713   209.38  227.00  213.55
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           19      27,205   522.00  547.77  535.21
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          28      36,299   537.00  557.00  543.80
184  1  Loin, top butt, bnls, heavy     16     280,595   288.00  310.47  293.13
184  3  Loin, top butt, boneless        25      62,208   299.00  333.00  307.84
185A 4  Loin, bottom sirloin, flap       9      69,282   417.00  440.10  432.16
185B 1  Loin, ball-tip, bnls, heavy     24     111,195   208.00  235.00  222.49
185C 1  Loin, sirloin, tri-tip (IM)      9      15,718   293.00  335.50  297.86
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     32      70,214   860.00  970.00  902.76
191A 4  Loin, butt tender, trimmed      11       8,348   919.00  935.67  928.42
193  4  Flank, flank steak (IM)         19      68,608   363.92  390.01  372.96
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          14      23,577    97.63  124.62  108.70
121D 4  Plate, Inside Skirt (IM)        35      55,229   342.00  375.00  349.50
121C 4  Plate, Outside Skirt (IM)       12      17,292   503.16  541.00  511.70
121E 6  Outside Skirt, pld (IM)         11      23,027   639.00  695.00  663.91  Cap, Wedge Meat & (IM) Lean     90     656,958   220.00  250.00  223.63  Pectoral Meat                   34      56,395   219.79  240.67  225.66
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         45     288,771   162.00  186.30  169.42
Ground Beef 75%
Ground Beef 81%                         44     278,149   198.00  225.00  212.01
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         26     141,338   255.00  281.00  273.72
Ground Beef Chuck 80%                   25     164,262   210.00  238.00  224.30
Ground Beef Round 85%                   21      67,318   224.00  240.00  229.92
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  8      15,472   216.80  224.60  221.02
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 16     235,545    65.00   73.25   70.62
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 