-- USDA Boxed Beef Cutout Midday Prices for May 15
-- B y   M i c h a e l   C a r o n e
-- 2012-05-15T16:16:40Z
-- http://www.bloomberg.com/news/2012-05-15/usda-boxed-beef-cutout-midday-prices-for-may-15-table-.html
     May 15 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         191.01         186.53
Change from prior day:                         (0.02)           0.83
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.48  Total Load Count (Cuts, Trimmings, Grids):               101
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    269.91         254.02
 Primal Chuck                                  157.63         157.23
 Primal Round                                  164.37         163.64
 Primal Loin                                   272.10         259.58
 Primal Brisket                                133.03         133.39
 Primal Short Plate                             129.94         134.75
 Primal Flank                                   102.14          98.83
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/14    92    53     8    28    182            191.03         185.70
05/11    66    45    24    24    159            189.10         183.05
05/10    94    96    34    36    260            189.92         183.86
05/09   104    76     9    58    247            191.51         185.95
05/08    83    63    13    36    195            190.14         185.31
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   190.34         184.77
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             37.04  loads          1,481,486  pounds
 Select Cuts             39.59  loads          1,583,659  pounds
 Trimmings                1.27  loads             50,750  pounds
 Ground Beef             23.53  load            941,038  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26      31,830   538.79  570.00  551.36
112A 3  Rib, ribeye, bnls, light        10      48,885   578.00  612.00  585.84
112A 3  Rib, ribeye, bnls, heavy        45      61,070   578.00  623.00  599.35
113C 1  Chuck, semi-bnls, neck/off       6      41,405   181.00  200.39  181.42
114  1  Chuck, shoulder clod             9      25,518   199.79  205.01  200.51
114A 3  Chuck, shoulder clod, trmd      21     129,996   212.00  223.00  214.31
114D 3  Chuck, clod, top blade           8      10,833   247.90  269.00  254.47
114E 3  Chuck, clod, arm roast           5      11,687   229.00  250.00  242.01
114F 5  Chuck, clod tender (IM)         12       8,274   342.00  390.00  350.87
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      39     142,657   221.93  232.90  225.18
116B 1  Chuck, chuck tender (IM)        16      50,845   205.00  226.00  211.99  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       25     127,920   199.00  211.00  202.00
120A 3  Brisket, point/off, bnls        12      13,443   297.00  332.00  308.64
123A 3  Short Plate, short rib          19      11,928   303.50  353.00  331.43
130  4  Chuck, short rib                10      25,719   183.90  230.39  192.30
160  1  Round, bone-in                   7      14,235   194.00  212.00  205.82
161  1  Round, boneless                  3       3,177   207.00  213.00  209.80  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          31      90,470   228.00  243.44  232.77
168  1  Round, top inside round         17      28,190   200.00  215.00  203.15
168  3  Round, top inside round         12      67,285   214.00  225.00  219.67
169  5  Round, top inside, denuded       7       6,608   238.00  260.00  253.35  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       2,513   198.00  200.10  199.68
171B 3  Round, outside round            38      78,348   195.00  214.00  207.60
171C 3  Round, eye of round (IM)        33      95,176   203.90  221.00  209.86
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           20      28,179   568.75  599.00  579.49
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7       6,365   519.00  529.73  520.48
180  3  Loin, strip, bnls, 0x1          38      26,157   589.00  621.00  601.23
184  1  Loin, top butt, bnls, heavy      9       7,101   310.00  326.00  319.13
184  3  Loin, top butt, boneless        13      48,474   330.00  346.00  335.68
185A 4  Loin, bottom sirloin, flap      14      22,022   419.65  440.83  432.16
185B 1  Loin, ball-tip, bnls, heavy      9      38,475   225.00  241.00  228.23
185C 1  Loin, sirloin, tri-tip (IM)      5       3,398   300.00  326.83  308.89
185D 4  Loin, tri-tip, pld (IM)         15       3,145   445.00  474.00  451.67
189A 4  Loin, tndrloin, trmd, heavy     20      15,163   925.00  997.00  946.36
191A 4  Loin, butt tender, trimmed       9       1,735   937.00  971.00  955.36
193  4  Flank, flank steak (IM)         28      12,613   380.00  433.85  407.91
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14       4,826   504.00  536.00  516.70
112A 3  Rib, ribeye, bnls, light         4       5,667   568.75  570.00  569.74
112A 3  Rib, ribeye, bnls, heavy        33      32,275   540.00  596.00  562.40
113C 1  Chuck, semi-bnls, neck/off       6       8,229   199.75  204.00  201.23
114  1  Chuck, shoulder clod             8      22,043   194.50  206.00  203.35
114A 3  Chuck, shoulder clod, trmd      19     168,455   209.00  215.00  212.72
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     213,328   207.16  227.00  217.49
116B 1  Chuck, chuck tender (IM)         7      18,124   210.00  225.00  214.97  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      38,351   197.77  208.00  200.66
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 6       8,774   189.00  225.00  202.60
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          11      28,668   232.00  240.00  233.69
168  1  Round, top inside round         12      26,436   196.00  209.64  203.12
168  3  Round, top inside round         14      59,757   200.65  218.00  205.66
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            18      97,242   201.00  211.00  206.61
171C 3  Round, eye of round (IM)        20      56,144   209.38  221.00  212.94
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           13      21,764   522.00  547.77  534.92
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      18,152   539.00  557.00  547.92
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        12      27,587   300.41  325.00  314.59
185A 4  Loin, bottom sirloin, flap       7      53,204   417.00  440.10  434.12
185B 1  Loin, ball-tip, bnls, heavy     16      93,830   215.00  256.83  223.27
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     21      20,071   915.00  950.10  928.78
191A 4  Loin, butt tender, trimmed       9       7,052   919.00  935.67  928.05
193  4  Flank, flank steak (IM)          8      35,344   368.00  390.01  374.85
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9      21,817    97.63  124.61  108.54
121D 4  Plate, Inside Skirt (IM)        23      41,634   342.00  375.00  349.40
121C 4  Plate, Outside Skirt (IM)       10      15,008   490.00  541.00  508.97
121E 6  Outside Skirt, pld (IM)          5       6,641   665.00  695.00  689.91  Cap, Wedge Meat & (IM) Lean     53     322,751   220.00  250.00  222.39  Pectoral Meat                   18      38,079   220.00  240.67  224.92
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         24     198,374   162.00  186.30  168.91
Ground Beef 75%
Ground Beef 81%                         27     210,736   198.00  222.00  211.17
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         17     114,995   260.00  290.00  276.35
Ground Beef Chuck 80%                   15     126,683   210.00  231.40  225.47
Ground Beef Round 85%                   14      31,860   224.00  240.00  231.81
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 