-- 
COPARTNER TECHNO December Sales Rise 8.43% (Table) : 3550 TT

-- B y   J a n e t   O n g
-- 
2011-03-30T11:29:00Z

-- http://www.bloomberg.com/news/2011-03-30/copartner-techno-december-sales-rise-8-43-table-3550-tt.html
COPARTNER TECHNO said unconsolidated sales
in December rose 8.43% to NT$197,647,000 from NT$182,286,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2010          12/2009
Sales            197,647          182,286    
YOY%              8.43%    -----------------Year-to-date-----------------
Sales           2,520,108        1,818,982   
YOY%              38.54% 
=================================================================
 