-- 
COPARTNER TECHNO October Sales Rise 26.96% (Table) : 3550 TT

-- B y   J a n e t   O n g
-- 
2011-03-30T11:10:38Z

-- http://www.bloomberg.com/news/2011-03-30/copartner-techno-october-sales-rise-26-96-table-3550-tt.html
COPARTNER TECHNO said unconsolidated sales
in October rose 26.96% to NT$192,788,000 from NT$151,853,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  10/2010          10/2009
Sales            192,788          151,853    
YOY%              26.96%   -----------------Year-to-date-----------------
Sales           2,101,831        1,458,039   
YOY%              44.15% 
=================================================================
 