-- 
NAN REN LAKE LEI March Sales Fall 6.36% (Table) : 5905 TT

-- B y   J a n e t   O n g
-- 
2011-03-30T09:58:02Z

-- http://www.bloomberg.com/news/2011-03-30/nan-ren-lake-lei-march-sales-fall-6-36-table-5905-tt.html
NAN REN LAKE LEI said unconsolidated sales
in March fell 6.36% to NT$43,497,000 from NT$46,453,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2010           3/2009
Sales             43,497           46,453    
YOY%              -6.36%   -----------------Year-to-date-----------------
Sales            166,938          182,411    
YOY%              -8.48% 
=================================================================
 