-- 
USDA Boxed Beef Cutout Midday Prices for March 30

-- B y   M i c h a e l   C a r o n e
-- 
2011-03-30T16:00:40Z

-- http://www.bloomberg.com/news/2011-03-30/usda-boxed-beef-cutout-midday-prices-for-march-30-table-.html
     March 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         188.64         184.77
Change from prior day:                           1.15         (0.24)
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.87  Total Load Count (Cuts, Trimmings, Grids):               170
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    266.75         255.33
 Primal Chuck                                  159.06         156.90
 Primal Round                                  168.31         169.35
 Primal Loin                                   254.25         243.65
 Primal Brisket                                122.87         122.36
 Primal Short Plate                             136.80         138.80
 Primal Flank                                   116.28         114.89
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/29    64    54    12    41    171            187.49         185.01
03/28   115    36    10    27    189            186.42         185.38
03/25    73    42     7    23    145            185.92         185.12
03/24    95    45    19    23    182            186.82         185.56
03/23   113    63    18    52    247            188.14         185.27
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   186.96         185.27
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             58.53  loads          2,341,180  pounds
 Select Cuts             65.21  loads          2,608,530  pounds
 Trimmings               15.90  loads            635,972  pounds
 Coarse Grinds           30.51  load          1,220,306  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      21      46,158   484.00  531.00  517.00
112A 3  Rib, ribeye, bnls, light        17      62,559   532.05  590.00  546.58
112A 3  Rib, ribeye, bnls, heavy        37      43,756   538.00  580.00  553.32
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       3       3,895   198.00  200.30  198.51
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            17      53,439   200.00  207.00  202.54
114A 3  Chuck, shoulder clod, trmd      21      63,873   211.25  221.00  214.40
114D 3  Chuck, clod, top blade           8       5,251   270.50  335.00  296.82
114E 3  Chuck, clod, arm roast           9       7,077   243.50  256.50  252.10
114F 5  Chuck, clod tender              19      14,656   294.37  335.00  324.08
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      35     161,732   225.00  245.40  229.00
116B 1  Chuck, chuck tender             22      88,311   212.00  232.00  223.28  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       38     134,528   169.00  181.50  172.81
120A 3  Brisket, point/off, bnls        24      18,684   295.00  316.50  299.03
123A 3  Short Plate, short rib          16      25,524   313.25  360.00  346.09
130  4  Chuck, short rib                18      18,330   218.00  280.00  233.35
160  1  Round, bone-in                   7       5,500   199.00  205.35  201.51
161  1  Round, boneless                 10     169,264   200.00  213.30  209.66  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          40     121,987   221.25  239.00  225.30
168  1  Round, top inside round         33      75,221   212.11  225.00  217.87
168  3  Round, top inside round         28     130,375   218.95  233.00  226.45
169  5  Round, top inside, denuded      21      35,175   244.00  270.50  259.60  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       4,506   205.25  210.00  209.93
171B 3  Round, outside round            45     232,036   209.06  229.50  214.06
171C 3  Round, eye of round             35      37,111   230.00  256.50  239.59  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           19     122,823   535.00  570.57  551.23
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      21      60,394   464.00  512.50  485.07
180  3  Loin, strip, bnls, 0x1          25     127,058   540.00  580.00  557.85
184  1  Loin, top butt, bnls, heavy     18      15,827   270.00  282.00  271.70
184  3  Loin, top butt, boneless        24      36,924   280.00  311.00  287.37
185A 4  Loin, bottom sirloin, flap      24      25,320   390.00  415.00  402.59
185B 1  Loin, ball-tip, bnls, heavy     34      56,980   315.00  331.00  320.15
185C 1  Loin, sirloin, tri-tip          11      74,737   284.25  295.00  286.07
185D 4  Loin, sirloin, tri-tip, pld      9      17,018   385.00  420.00  392.10
189A 4  Loin, tndrloin, trmd, heavy     27      33,841   845.00  890.43  863.41
191A 4  Loin, butt tender, trimmed       5       8,665   760.00  820.00  777.75
193  4  Flank, flank steak              13      11,097   391.25  450.00  405.48
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      14       9,371   462.00  492.50  472.97
112A 3  Rib, ribeye, bnls, light        11      14,122   515.65  560.00  532.74
112A 3  Rib, ribeye, bnls, heavy        34     109,790   513.99  539.00  524.61
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      10      24,577   194.00  200.00  196.45
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            11      25,444   202.00  206.00  203.00
114A 3  Chuck, shoulder clod, trmd      16      64,141   216.00  222.50  216.74
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               6      14,316   300.00  340.00  303.92
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      55     687,059   220.00  254.50  224.80
116B 1  Chuck, chuck tender             15      28,985   218.00  235.25  225.56  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15      74,580   169.00  185.43  173.16
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       3,559   309.50  346.00  327.71
130  4  Chuck, short rib                 6      26,691   212.38  250.00  222.55
160  1  Round, bone-in
161  1  Round, boneless                 12      16,086   210.50  214.00  212.82  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          18      31,461   223.00  231.00  224.84
168  1  Round, top inside round         23      35,921   210.50  227.00  217.39
168  3  Round, top inside round          9      15,091   228.00  236.50  229.22
169  5  Round, top inside, denuded       5       6,846   250.25  262.00  260.86  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          5       1,605   205.00  213.00  210.01
171B 3  Round, outside round            18      47,824   208.00  236.00  217.46
171C 3  Round, eye of round             15      34,090   240.00  258.00  248.88  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           26      33,467   496.80  526.00  510.43
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          31      60,030   458.80  551.00  475.19
184  1  Loin, top butt, bnls, heavy     40     529,134   246.00  263.00  248.73
184  3  Loin, top butt, boneless        19      65,571   275.70  289.38  283.60
185A 4  Loin, bottom sirloin, flap
185B 1  Loin, ball-tip, bnls, heavy      6       7,426   320.00  320.00  320.00
185C 1  Loin, sirloin, tri-tip           7       6,621   266.00  296.50  277.38
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     21      96,224   815.00  904.00  818.45
191A 4  Loin, butt tender, trimmed       7       3,901   740.00  794.50  756.30
193  4  Flank, flank steak               7       2,836   392.00  421.00  411.17
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      20,941   130.00  148.12  136.95
121D 4  Plate, Inside Skirt             28     278,383   324.00  355.00  350.58
121C 4  Plate, Outside Skirt            14       5,543   420.00  465.00  437.91
121E 6  Plate, Outside Skirt, pld        7       9,448   595.00  627.00  605.03  Cap & Wedge Meat                47     235,309   230.00  267.50  239.47  Pectoral Meat                   25      22,639   235.00  272.00  250.39
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         43     206,269   160.00  173.00  166.36
Ground Beef 75%
Ground Beef 81%                         65     283,498   184.64  205.00  193.24
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         27      87,125   217.11  235.00  226.24
Ground Beef Chuck                       37     281,948   188.00  203.00  198.02
Ground Beef Round                       37     125,176   202.70  216.00  205.81
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  13      93,944   173.00  198.02  190.77
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round                 0           0
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     497,232   102.00  111.04  107.70
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 