-- HDFC Bank and IDBI Bank CDs Deals: Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-08-26T13:17:10Z
-- http://www.bloomberg.com/news/2013-08-26/hdfc-bank-and-idbi-bank-cds-deals-indian-money-market.html
Following is a table showing certificate of deposits
dealt by Indian companies. The data has been provided by LKP Securities Limited,
NVS Brokerage Ltd, SPA Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Deal Date      Sect     Mty Date  Qtm(Crs.) Rate  Buyer    Seller  CTRB   Status
26-Aug-13      IDBI      12-Sep-13            10.80                   NVSB    T
26-Aug-13      IDBI      12-Sep-13            10.80                   SPAS    T
26-Aug-13      HDFC      17-Jun-14            10.85                   NVSB    T
26-Aug-13      HDFC      13-Sep-13            10.85                   NVSB    T
26-Aug-13      SBOP      10-Sep-13  25        10.68                   SPAS    T
26-Aug-13      SBOP      12-Sep-13            10.68                   LKPS    T
26-Aug-13      BOI       MAR-14               11.05                   NVSB    T
26-Aug-13      CANARA    06-Mar-14            11.05                   SPAS    T
26-Aug-13      SBT       03-Sep-13  25        10.48 BNP MF   TEMP     TFCS    T
26-Aug-13      DENA      06-Sep-13  25        10.60 HSBC MF  IDBI MF  TFCS    T
26-Aug-13      IOB       06-Sep-13  25        10.60 IDBI MF  HSBC MF  TFCS    T
26-Aug-13      SBOP      10-Sep-13  25        10.57 TEMP     BAJAJ C  TFCS    T
26-Aug-13      CBI       06-May-14  25        11.65 PNB      PRAM MF  TFCS    T
26-Aug-13      ANDHRA    09-Jan-14  25        11.50 BANK              TFCS    T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 463a6d31ddc14d12ae3ba8a9aadf1a09
 