-- USDA Boxed Beef Cutout Midday Prices for August 21
-- B y   M i c h a e l   C a r o n e
-- 2012-08-21T16:24:40Z
-- http://www.bloomberg.com/news/2012-08-21/usda-boxed-beef-cutout-midday-prices-for-august-21-table-.html
     August 21 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.69         185.20
Change from prior day:                         (0.16)         (0.05)
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.49  Total Load Count (Cuts, Trimmings, Grids):                89
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    290.19         255.53
 Primal Chuck                                  158.20         157.48
 Primal Round                                  169.21         167.45
 Primal Loin                                   265.98         247.35
 Primal Brisket                                139.12         135.49
 Primal Short Plate                             126.46         131.09
 Primal Flank                                   113.29         108.32
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/20    57    29     0    24    109            193.85         185.25
08/17    40    30     5    15     90            193.03         184.72
08/16    68    39    25    38    170            191.48         184.40
08/15    73    62    28    36    198            190.52         183.24
08/14    55    49    18    30    151            189.21         181.84
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.62         183.89
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             25.43  loads          1,017,393  pounds
 Select Cuts             26.15  loads          1,045,967  pounds
 Trimmings                9.53  loads            381,383  pounds
 Ground Beef             27.69  load          1,107,402  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      12      21,226   573.00  625.00  585.09
112A 3  Rib, ribeye, bnls, light         6       5,657   673.00  702.00  699.52
112A 3  Rib, ribeye, bnls, heavy        44      48,378   650.00  700.00  671.97
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             9      17,160   195.00  208.00  200.64
114A 3  Chuck, shoulder clod, trmd      11      37,287   212.00  218.00  215.40
114D 3  Chuck, clod, top blade           6       3,823   274.20  295.00  282.54
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          8       9,325   344.48  386.00  347.35
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28      83,683   224.87  246.00  232.38
116B 1  Chuck, chuck tender (IM)        21      15,869   220.00  242.00  233.91  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       23      31,311   200.00  227.75  214.72
120A 3  Brisket, point/off, bnls        14       5,426   357.00  381.00  361.47
123A 3  Short Plate, short rib          14      16,748   285.21  347.47  312.39
130  4  Chuck, short rib                16      20,802   192.75  224.00  196.44
160  1  Round, bone-in                   9      10,798   200.00  220.75  208.86
161  1  Round, boneless                  3       9,193   205.00  211.20  206.69  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          31      69,071   228.58  242.00  237.17
168  1  Round, top inside round         15      49,374   206.00  221.00  211.00
168  3  Round, top inside round         14     101,959   213.00  230.00  220.25
169  5  Round, top inside, denuded      11       9,561   245.00  277.00  254.09  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            29     119,659   213.00  235.25  216.73
171C 3  Round, eye of round (IM)        29      45,564   230.00  248.00  235.72
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           19      14,651   518.00  550.00  527.49
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       8       8,894   495.00  507.50  500.42
180  3  Loin, strip, bnls, 0x1          28       7,984   537.00  582.00  549.14
184  1  Loin, top butt, bnls, heavy     11      12,711   312.00  329.00  316.03
184  3  Loin, top butt, boneless         5       9,424   329.65  350.00  335.02
185A 4  Loin, bottom sirloin, flap       6      11,532   428.00  430.61  429.04
185B 1  Loin, ball-tip, bnls, heavy      7      53,215   211.00  225.00  213.20
185C 1  Loin, sirloin, tri-tip (IM)      4       3,471   299.72  321.50  300.85
185D 4  Loin, tri-tip, pld (IM)         12       4,912   436.50  455.00  443.12
189A 4  Loin, tndrloin, trmd, heavy     11      11,934   980.33 1015.00  992.41
191A 4  Loin, butt tender, trimmed       7       2,698   914.20  940.00  923.07
193  4  Flank, flank steak (IM)         21      12,101   494.00  520.26  501.88
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      12,346   508.00  520.00  519.27
112A 3  Rib, ribeye, bnls, light         6      11,270   555.00  586.00  576.16
112A 3  Rib, ribeye, bnls, heavy        30      33,006   542.00  589.87  564.57
113C 1  Chuck, semi-bnls, neck/off       8      10,607   204.50  210.00  207.23
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      17      89,982   213.20  227.25  216.00
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       4,023   322.00  330.00  323.92
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      16     128,833   220.00  248.25  226.66
116B 1  Chuck, chuck tender (IM)         8      13,475   230.00  240.00  233.01  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8      49,502   204.50  219.25  209.32
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      14,456   264.00  331.00  267.57
130  4  Chuck, short rib                 8       9,264   191.87  200.00  195.29
160  1  Round, bone-in
161  1  Round, boneless                  5       8,948   205.00  222.25  212.23  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          12      44,728   228.87  244.25  235.01
168  1  Round, top inside round          7      29,151   205.60  214.48  207.98
168  3  Round, top inside round          7      59,612   213.00  220.59  214.79
169  5  Round, top inside, denuded       4      21,752   245.00  262.00  252.93  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            10      35,936   210.00  220.00  213.72
171C 3  Round, eye of round (IM)        14      36,901   221.73  242.00  227.35
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           12      26,787   480.90  520.00  496.80
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          16      23,372   490.00  525.00  496.16
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless         6       7,594   285.67  305.00  298.35
185A 4  Loin, bottom sirloin, flap       5       2,410   389.50  415.10  406.03
185B 1  Loin, ball-tip, bnls, heavy     19      99,878   202.54  231.65  209.39
185C 1  Loin, sirloin, tri-tip (IM)      3      39,462   269.48  285.00  284.71
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19      50,391   887.00  960.47  908.17
191A 4  Loin, butt tender, trimmed       8       3,276   825.00  855.00  845.18
193  4  Flank, flank steak (IM)         11      15,553   465.00  489.36  479.62
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4       4,064   108.95  124.40  122.27
121D 4  Plate, Inside Skirt (IM)        20      22,063   347.00  385.00  352.02
121C 4  Plate, Outside Skirt (IM)       17      26,320   525.00  560.00  540.21
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     23      89,909   240.00  262.00  247.30  Pectoral Meat                   17      43,596   235.00  270.00  263.83
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         20     197,617   160.00  175.09  168.77
Ground Beef 75%
Ground Beef 81%                         19     104,848   197.49  230.00  223.78
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13     108,190   240.18  269.25  250.46
Ground Beef Chuck 80%                   21     473,055   189.42  227.00  195.36
Ground Beef Round 85%                    7      28,600   220.00  225.82  223.32
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      26,424   177.56  216.60  211.22
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 14     381,383    53.00   58.00   56.00
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 