-- 
ADVANCED CERAMIC June Sales Fall 30.25% (Table) : 3152 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T09:26:19Z

-- http://www.bloomberg.com/news/2011-07-05/advanced-ceramic-june-sales-fall-30-25-table-3152-tt.html
ADVANCED CERAMIC said unconsolidated sales
in June fell 30.25% to NT$105,007,000 from NT$150,550,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            105,007          150,550    
YOY%             -30.25%   -----------------Year-to-date-----------------
Sales            577,476          795,996    
YOY%             -27.45% 
=================================================================
 