-- 
LAN FA TEXTILE June Sales Fall 19.57% (Table) : 1459 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T09:46:56Z

-- http://www.bloomberg.com/news/2011-07-05/lan-fa-textile-june-sales-fall-19-57-table-1459-tt.html
LAN FA TEXTILE (1459)  said unconsolidated sales
in June fell 19.57% to NT$156,891,000 from NT$195,068,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            156,891          195,068    
YOY%             -19.57%   -----------------Year-to-date-----------------
Sales           1,329,970        1,448,588   
YOY%              -8.19% 
=================================================================
 