-- 
AVERMEDIA TECH June Sales Fall 1.37% (Table) : 2417 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T06:05:12Z

-- http://www.bloomberg.com/news/2011-07-05/avermedia-tech-june-sales-fall-1-37-table-2417-tt.html
AVERMEDIA TECH said unconsolidated sales
in June fell 1.37% to NT$210,518,000 from NT$213,451,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            210,518          213,451    
YOY%              -1.37%   -----------------Year-to-date-----------------
Sales            887,774         1,467,346   
YOY%             -39.50% 
=================================================================
 