-- 
CELXPERT ENERGY June Sales Fall 63.86% (Table) : 3323 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T09:28:08Z

-- http://www.bloomberg.com/news/2011-07-05/celxpert-energy-june-sales-fall-63-86-table-3323-tt.html
CELXPERT ENERGY said unconsolidated sales
in June fell 63.86% to NT$313,183,000 from NT$866,484,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            313,183          866,484    
YOY%             -63.86%   -----------------Year-to-date-----------------
Sales           2,505,262        4,628,841   
YOY%             -45.88% 
=================================================================
 