-- 
CHINA HI-MENT June Sales Rise 15.61% (Table) : 9930 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T06:38:03Z

-- http://www.bloomberg.com/news/2011-07-05/china-hi-ment-june-sales-rise-15-61-table-9930-tt.html
CHINA HI-MENT said unconsolidated sales
in June rose 15.61% to NT$423,410,000 from NT$366,255,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            423,410          366,255    
YOY%              15.61%   -----------------Year-to-date-----------------
Sales           2,552,952        2,152,997   
YOY%              18.58% 
=================================================================
 