-- 
COASIA MICROELEC June Sales Rise 75.28% (Table) : 8096 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T10:42:05Z

-- http://www.bloomberg.com/news/2011-07-05/coasia-microelec-june-sales-rise-75-28-table-8096-tt.html
COASIA MICROELEC said unconsolidated sales
in June rose 75.28% to NT$3,000,956,000 from NT$1,712,094,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           3,000,956        1,712,094   
YOY%              75.28%   -----------------Year-to-date-----------------
Sales           16,832,583       8,521,384   
YOY%              97.53% 
=================================================================
 