-- 
SILITECH June Sales Fall 2.17% (Table) : 3311 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T05:49:00Z

-- http://www.bloomberg.com/news/2011-07-05/silitech-june-sales-fall-2-17-table-3311-tt.html
SILITECH said unconsolidated sales
in June fell 2.17% to NT$535,562,000 from NT$547,435,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            535,562          547,435    
YOY%              -2.17%   -----------------Year-to-date-----------------
Sales           2,892,435        2,419,153   
YOY%              19.56% 
=================================================================
 