-- 
SIMPLO TECHNOLOG June Sales Rise 27.78% (Table) : 6121 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T06:10:13Z

-- http://www.bloomberg.com/news/2011-07-05/simplo-technolog-june-sales-rise-27-78-table-6121-tt.html
SIMPLO TECHNOLOG said unconsolidated sales
in June rose 27.78% to NT$4,217,386,000 from NT$3,300,539,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           4,217,386        3,300,539   
YOY%              27.78%   -----------------Year-to-date-----------------
Sales           21,607,209       17,963,925  
YOY%              20.28% 
=================================================================
 