-- 
ZENG HSING INDUS June Sales Rise 1.16% (Table) : 1558 TT

-- B y   J a n e t   O n g
-- 
2011-07-05T08:36:30Z

-- http://www.bloomberg.com/news/2011-07-05/zeng-hsing-indus-june-sales-rise-1-16-table-1558-tt.html
ZENG HSING INDUS said unconsolidated sales
in June rose 1.16% to NT$472,146,000 from NT$466,712,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales            472,146          466,712    
YOY%              1.16%    -----------------Year-to-date-----------------
Sales           1,913,194        1,980,765   
YOY%              -3.41% 
=================================================================
 