-- 
Central Pattana Pcl Sells THB300 million 5% 10-Year Bonds

-- B y   S u p h a s i t   T i m   S r i s o p a k
-- 
2011-10-11T00:36:30Z

-- http://www.bloomberg.com/news/2011-10-11/central-pattana-pcl-sells-thb300-million-5-10-year-bonds.html
The following issue went on sale today:  Issuer:             Central Pattana Pcl (CPN) 
Manager(s):        Siam Commercial Bank  TMB Bank PCL
Amount:            300 million baht
Coupon:            5 percent
Maturity:          Oct. 12, 2021
Settlement:        Oct. 12, 2011
Issue Price:       100
Series:            11-3
Security Number:   EI8394757
 