-- 
Freddie Mac to Redeem 1.375% Notes Due 2013

-- B y   T h o m a s   R y a n
-- 
2011-10-11T15:35:01Z

-- http://www.bloomberg.com/news/2011-10-11/freddie-mac-to-redeem-1-375-notes-due-2013.html
The following issue is being redeemed via the
company's call option:  Issuer:             Freddie Mac
Coupon:             1.375 percent
Maturity:           Oct. 18, 2013
Redemption Amount:  $250 million
Redemption Price:   100 percent
Amount Remaining:   Fully Retired
Security ID:        US3134G2DK56
Effective Date:     Oct. 18, 2011
 