-- USDA Boxed Beef Cutout Closing Prices for October 2
-- B y   M i c h a e l   C a r o n e
-- 2012-10-02T20:22:41Z
-- http://www.bloomberg.com/news/2012-10-02/usda-boxed-beef-cutout-closing-prices-for-october-2-table-.html
     October 2 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         190.49         176.76
Change from prior day:                           1.30           0.14
-------------------------------------------------------------------------------
Choice/Select spread:                                  13.73  Total Load Count (Cuts, Trimmings, Grids):               211
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    288.91         245.23
 Primal Chuck                                  164.32         156.56
 Primal Round                                  171.25         166.97
 Primal Loin                                   242.91         215.87
 Primal Brisket                                132.42         131.67
 Primal Short Plate                             126.93         132.37
 Primal Flank                                   109.43         104.54
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
10/01    84    61    19    27    191            189.19         176.62
09/28    53    46    38    13    150            188.98         177.85
09/27    89    78    52    31    250            192.04         180.51
09/26    90    85    24    46    245            192.45         181.51
09/25    92    69    12    37    209            192.68         181.56
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   191.07         179.61
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             79.78  loads          3,191,098  pounds
 Select Cuts             75.86  loads          3,034,251  pounds
 Trimmings               23.38  loads            935,389  pounds
 Ground Beef             31.98  load          1,279,111  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      27      73,710   550.31  630.00  562.75
112A 3  Rib, ribeye, bnls, light         5       3,670   673.11  700.00  690.95
112A 3  Rib, ribeye, bnls, heavy        51     113,905   640.00  700.00  655.43
113C 1  Chuck, semi-bnls, neck/off       8      31,745   195.00  230.00  221.40
114  1  Chuck, shoulder clod            15      46,122   201.00  220.03  210.23
114A 3  Chuck, shoulder clod, trmd      41     250,979   207.00  228.00  212.03
114D 3  Chuck, clod, top blade          13      12,106   270.00  306.00  282.28
114E 3  Chuck, clod, arm roast           8      10,299   259.55  284.00  261.19
114F 5  Chuck, clod tender (IM)         13      21,066   334.00  384.62  346.22
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      48     346,166   280.00  305.00  293.72
116B 1  Chuck, chuck tender (IM)        23      67,738   236.00  261.50  240.46  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       36     319,266   203.00  224.00  207.61
120A 3  Brisket, point/off, bnls        13      16,750   349.45  380.00  352.12
123A 3  Short Plate, short rib          25      41,267   280.00  361.00  333.58
130  4  Chuck, short rib                25      50,849   201.74  243.00  229.25
160  1  Round, bone-in                   6      32,839   205.00  232.50  216.79
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          59     158,387   232.97  255.00  244.94
168  1  Round, top inside round         24      71,482   198.00  212.99  201.34
168  3  Round, top inside round         33     193,381   205.00  224.00  211.75
169  5  Round, top inside, denuded      16      40,734   241.00  255.00  243.86  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            42      92,126   226.00  252.00  233.92
171C 3  Round, eye of round (IM)        38      69,244   241.00  280.00  257.69
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           33      61,236   479.35  522.25  494.18
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6      13,704   440.00  453.00  442.03
180  3  Loin, strip, bnls, 0x1          40      37,265   476.00  520.39  492.89
184  1  Loin, top butt, bnls, heavy      9       5,421   280.00  300.00  294.14
184  3  Loin, top butt, boneless        15     120,658   291.00  322.80  301.93
185A 4  Loin, bottom sirloin, flap      22      75,880   332.74  376.00  344.98
185B 1  Loin, ball-tip, bnls, heavy     26     310,572   215.00  235.00  223.96
185C 1  Loin, sirloin, tri-tip (IM)      8      29,209   233.51  254.14  238.01
185D 4  Loin, tri-tip, pld (IM)         16      32,177   341.00  371.00  351.28
189A 4  Loin, tndrloin, trmd, heavy     31     141,863   944.21 1025.00  955.75
191A 4  Loin, butt tender, trimmed       7       1,646   940.00  982.00  966.82
193  4  Flank, flank steak (IM)         27      14,453   472.30  526.25  497.09
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      22      22,719   450.00  501.77  472.40
112A 3  Rib, ribeye, bnls, light         8      41,981   525.00  597.00  543.97
112A 3  Rib, ribeye, bnls, heavy        46     143,690   525.00  583.00  536.74
113C 1  Chuck, semi-bnls, neck/off      13      23,789   205.00  227.75  213.00
114  1  Chuck, shoulder clod            13     203,728   194.47  220.03  196.21
114A 3  Chuck, shoulder clod, trmd      22     148,543   205.00  222.25  210.02
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6      10,762   279.00  335.00  309.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     507,953   249.60  278.00  255.00
116B 1  Chuck, chuck tender (IM)        14      25,994   236.90  254.25  247.27  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       18     183,532   203.00  218.00  205.81
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          10      28,946   267.00  361.00  291.05
130  4  Chuck, short rib                13      27,518   202.00  234.00  228.81
160  1  Round, bone-in
161  1  Round, boneless                  4       3,073   216.00  226.00  221.15  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          19      47,939   232.97  250.00  239.05
168  1  Round, top inside round         19      33,729   190.00  212.90  198.58
168  3  Round, top inside round         18      83,960   205.00  219.00  212.04
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            34     328,311   217.00  240.00  221.27
171C 3  Round, eye of round (IM)        24     141,995   235.00  261.25  240.86
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           20      20,798   399.68  445.00  430.59
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          30     115,700   374.00  429.00  381.64
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        26     103,047   253.20  279.50  260.33
185A 4  Loin, bottom sirloin, flap      12      51,520   323.00  365.00  332.82
185B 1  Loin, ball-tip, bnls, heavy     30     198,373   215.00  246.25  224.46
185C 1  Loin, sirloin, tri-tip (IM)      7      22,635   233.95  261.85  240.21
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     25     185,014   849.21  942.25  855.33
191A 4  Loin, butt tender, trimmed      11       4,133   845.00  900.00  874.67
193  4  Flank, flank steak (IM)         12      11,606   432.97  481.00  456.47
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      14,061    93.00  119.00  104.77
121D 4  Plate, Inside Skirt (IM)        32      59,144   342.00  371.00  346.78
121C 4  Plate, Outside Skirt (IM)        9       5,522   550.00  611.00  566.30
121E 6  Outside Skirt, pld (IM)          6       7,040   839.97  875.00  872.96  Cap, Wedge Meat & (IM) Lean     32     167,960   242.00  263.50  250.19  Pectoral Meat                   20      43,563   255.00  270.00  260.70
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         30     357,127   134.06  169.00  143.48
Ground Beef 75%
Ground Beef 81%                         48     230,975   168.00  209.00  182.83
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         18      95,602   235.00  270.00  249.06
Ground Beef Chuck 80%                   24     253,790   177.00  212.75  186.41
Ground Beef Round 85%                   15      19,449   211.00  232.90  216.06
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 12      44,050   175.50  203.25  196.90
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 32     935,389    48.00   54.61   51.38
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 