-- FORMOSA EPITAXY December Sales Fall 25.87% (Table) : 3061 TT
-- B y   J a n e t   O n g
-- 2012-03-30T03:11:53Z
-- http://www.bloomberg.com/news/2012-03-30/formosa-epitaxy-december-sales-fall-25-87-table-3061-tt.html
FORMOSA EPITAXY said unconsolidated sales
in December fell 25.87% to NT$219,293,000 from NT$295,820,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            219,293          295,820    
YOY%             -25.87%   -----------------Year-to-date-----------------
Sales           4,108,666        4,632,681   
YOY%             -11.31% 
=================================================================
 