-- Hong Kong Short Selling Turnover (Main Board) Recorded 03/30/201
-- B y
-- 2012-03-30T04:45:22Z
-- http://www.bloomberg.com/news/2012-03-30/hong-kong-short-selling-turnover-main-board-recorded-03-30-201.html
Hong Kong , 03/30/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2626 HNC                        826       1.98       2.92      67.9
639  SHOUGANG RES              9546      25.00      41.79      59.8
522  ASM PACIFIC                256      28.75      58.83      48.9
506  CHINA FOODS                 26       0.19       0.40      48.1
691  SHANSHUI CEMENT           4290      25.47      56.46      45.1
177  JIANGSU EXPRESS            944       7.23      16.75      43.2
2331 LI NING                   1925      15.90      37.19      42.8
1186 CHINA RAIL CONS           1895       9.39      22.40      41.9
322  TINGYI                    1844      41.20      99.91      41.2
11   HANG SENG BANK          308.60      31.94      79.21      40.3
2007 COUNTRY GARDEN            3268       9.79      24.56      39.8
1194 C PRECIOUSMETAL            912       1.21       3.07      39.5
1224 C C LAND                   462       0.73       1.88      38.7
1919 CHINA COSCO            5395.50      24.83      65.43      38.0
486  RUSAL                      342       1.95       5.26      37.1
390  CHINA RAILWAY             5295      13.42      36.51      36.7
1910 SAMSONITE               847.50      11.91      32.68      36.5
881  ZHONGSHENG HLDG         474.50       7.21      19.84      36.3
336  HUABAO INTL               2186      11.12      31.57      35.2
1929 CHOW TAI FOOK           990.40      12.54      36.23      34.6
460  SIHUAN PHARM               711       2.16       6.24      34.6
2866 CSCL                      4796      12.45      37.74      33.0
2328 PICC P&C                  3332      31.03      94.79      32.7
1128 WYNN MACAU             1375.60      31.31      97.18      32.2
3337 ANTON OILFIELD             738       0.83       2.57      32.2
683  KERRY PPT               302.50      10.56      33.01      32.0
3993 CMOC                      1184       3.94      12.53      31.5
1913 PRADA                   414.60      20.37      64.86      31.4
220  U-PRESID CHINA             308       1.62       5.15      31.4
3    HK & CHINA GAS            1680      33.28     106.03      31.4
12   HENDERSON LAND            2937     123.37     393.87      31.3
563  SH IND URBAN               114       0.16       0.53      31.2
960  LONGFOR PPT                459       4.98      16.10      30.9
178  SA SA INT'L                280       1.25       4.23      29.6
631  SANY INT'L                 329       1.92       6.63      28.9
1313 CHINARES CEMENT           2336      13.44      48.86      27.5
2343 PACIFIC BASIN              199       0.83       3.03      27.5
773  CH METAL RECYCL         538.20       5.00      18.66      26.8
83   SINO LAND                 3796      46.72     175.48      26.6
3331 VINDA INT'L                 81       0.96       3.63      26.6
384  CHINA GAS HOLD             574       2.14       8.09      26.5
1083 TOWNGAS CHINA              389       2.14       8.28      25.9
1899 XINGDA INT'L               428       1.55       6.00      25.8
168  TSINGTAO BREW              100       4.22      16.83      25.1
1157 ZOOMLION               1925.40      19.73      79.04      25.0
341  CAFE DE CORAL H             92       2.02       8.12      24.9
1055 CHINA SOUTH AIR           2680       9.91      40.68      24.4
914  ANHUI CONCH            2114.50      51.66     212.45      24.3
2168 YINGDE GASES            338.50       2.96      12.20      24.3
1893 SINOMA                     708       2.22       9.20      24.2
358  JIANGXI COPPER            1770      31.43     131.31      23.9
1193 CHINA RES GAS              180       2.65      11.23      23.6
10   HANG LUNG GROUP            142       7.02      30.44      23.1
2727 SH ELECTRIC               1530       6.06      27.16      22.3
1336 NCI                     212.70       6.34      28.67      22.1
973  L'OCCITANE               33.50       0.62       2.80      22.0
3383 AGILE PROPERTY             494       4.39      20.51      21.4
1882 HAITIAN INT'L              211       1.82       8.51      21.4
270  GUANGDONG INV              732       3.95      18.62      21.2
3818 CHINA DONGXIANG           1333       1.66       7.91      21.0
1618 MCC                        557       0.98       4.69      20.9
2314 LEE & MAN PAPER            240       0.85       4.11      20.6
2801 ISHARES CHINA                8       0.15       0.74      20.3
1071 HUADIAN POWER              106       0.19       0.97      19.8
1109 CHINA RES LAND            1600      21.13     107.27      19.7
3333 EVERGRANDE                4574      18.99      96.41      19.7
2823 X ISHARES A50          8494.40      91.34     464.56      19.7
268  KINGDEE INT'L             1334       2.51      12.79      19.6
23   BANK OF E ASIA             124       3.63      18.59      19.5
883  CNOOC                     5801      91.08     469.52      19.4
633  CH ALL ACCESS              224       0.36       1.85      19.4
19   SWIRE PACIFIC A            123      10.90      56.25      19.4
242  SHUN TAK HOLD              146       0.46       2.50      18.4
297  SINOFERT                   832       1.61       8.78      18.3
388  HKEX                    207.40      27.25     150.67      18.1
2008 PHOENIX TV                 246       0.66       3.65      18.0
3377 SINO-OCEAN LAND            422       1.53       8.69      17.6
2698 WEIQIAO TEXTILE             79       0.31       1.78      17.3
511  TVB                         29       1.50       8.72      17.3
2238 GAC GROUP                  488       3.69      21.71      17.0
1114 BRILLIANCE CHI            1112       9.33      55.08      16.9
998  CITIC BANK                1358       6.33      37.46      16.9
3339 LONKING                    974       2.64      15.74      16.8
2319 MENGNIU DAIRY             1919      43.25     259.31      16.7
1177 SINO BIOPHARM              220       0.45       2.73      16.7
1006 CHINA CORN OIL              36       0.13       0.79      16.5
17   NEW WORLD DEV             5601      51.81     318.80      16.3
1988 MINSHENG BANK             3202      22.54     144.38      15.6
302  WING HANG BANK            8.50       0.65       4.21      15.6
13   HUTCHISON                 1126      87.62     576.15      15.2
3988 BANK OF CHINA            25442      79.43     527.51      15.1
1766 CSR                        736       3.86      25.70      15.0
538  AJISEN (CHINA)             222       2.26      15.21      14.8
1    CHEUNG KONG                836      84.52     574.13      14.7
338  SHANGHAI PECHEM            392       1.10       7.48      14.7
20   WHEELOCK                    82       1.92      13.28      14.4
902  HUANENG POWER              908       3.84      26.63      14.4
694  BEIJING AIRPORT            960       4.23      29.85      14.2
966  CHINA TAIPING            62.20       0.93       6.58      14.1
386  SINOPEC CORP              2414      20.42     147.64      13.8
941  CHINA MOBILE           1281.50     108.59     796.59      13.6
27   GALAXY ENT                 989      21.05     156.23      13.5
893  CHINAVTM MINING            177       0.32       2.42      13.4
1393 HIDILI INDUSTRY            121       0.34       2.52      13.4
293  CATHAY PAC AIR            1285      18.76     140.32      13.4
1200 MIDLAND HOLDING             60       0.25       1.85      13.3
2880 DALIAN PORT                182       0.36       2.72      13.2
1999 MAN WAH HLDGS           138.40       0.64       4.85      13.2
2388 BOC HONG KONG           837.50      17.91     136.23      13.1
2338 WEICHAI POWER              182       6.58      51.37      12.8
1299 AIA                    2252.80      63.48     498.56      12.7
746  L & M CHEMICAL              32       0.19       1.48      12.7
101  HANG LUNG PPT              977      27.63     217.31      12.7
171  SILVER GRANT                68       0.11       0.93      12.3
189  DONGYUE GROUP              907       6.42      52.57      12.2
848  MAOYE INT'L                340       0.70       5.83      12.1
3382 TIANJINPORT DEV             70       0.08       0.64      11.8
1800 CHINA COMM CONS           2081      15.94     135.06      11.8
1900 CHINA ITS                  246       0.30       2.52      11.7
1638 KAISA GROUP                 99       0.16       1.35      11.6
606  CHINA AGRI                 448       2.33      20.12      11.6
939  CCB                      10293      61.61     535.33      11.5
3368 PARKSON GROUP               95       0.84       7.31      11.5
981  SMIC                      1364       0.52       4.60      11.4
732  TRULY INT'L                 66       0.09       0.81      11.4
546  FUFENG GROUP                98       0.33       2.95      11.3
813  SHIMAO PROPERTY            540       4.43      39.42      11.2
175  GEELY AUTO                3250       9.78      88.17      11.1
1308 SITC                        25       0.06       0.55      11.1
5    HSBC HOLDINGS           758.80      52.02     471.82      11.0
2789 YUANDA CHINA                62       0.07       0.60      11.0
728  CHINA TELECOM             2338       9.90      90.00      11.0
119  POLY HK INV                851       3.12      29.40      10.6
700  TENCENT                 150.50      32.17     306.17      10.5
669  TECHTRONIC IND           47.50       0.49       4.69      10.4
1101 CH RONGSHENG            815.50       1.74      16.84      10.3
6808 SUNART RETAIL            58.50       0.61       5.94      10.3
3968 CM BANK                 920.50      14.37     144.13      10.0
6823 HKT-SS                     102       0.61       6.21       9.9
1033 YIZHENG CHEM               386       0.73       7.42       9.9
933  BRIGHTOIL                  132       0.24       2.49       9.8
868  XINYI GLASS                836       3.91      39.82       9.8
321  TEXWINCA HOLD               28       0.26       2.76       9.6
1211 BYD COMPANY                273       5.76      60.95       9.4
992  LENOVO GROUP              1338       9.72     103.73       9.4
710  VARITRONIX INTL             30       0.12       1.26       9.3
2    CLP HOLDINGS            105.50       7.01      76.09       9.2
1972 SWIREPROPERTIES          94.40       1.82      20.01       9.1
2222 NVC LIGHTING               345       1.01      11.24       9.0
857  PETROCHINA                2312      24.85     279.91       8.9
1212 LIFESTYLE INT'L          48.50       0.94      10.63       8.9
2083 CHINAFLOORING               17       0.02       0.28       8.8
688  CHINA OVERSEAS            1438      20.73     237.09       8.7
3308 GOLDEN EAGLE               205       4.13      47.46       8.7
3808 SINOTRUK                    47       0.20       2.35       8.6
142  FIRST PACIFIC               70       0.60       7.02       8.6
165  CHINA EB LTD                50       0.60       6.93       8.6
1398 ICBC                     13182      65.97     775.25       8.5
855  CHINA WATER                396       1.05      12.43       8.4
2800 TRACKER FUND               500      10.35     124.08       8.3
3328 BANKCOMM                  1534       8.94     107.53       8.3
1733 WINSWAY                    186       0.30       3.56       8.3
2357 AVICHINA                   180       0.64       7.73       8.3
2038 FIH                        167       0.93      11.33       8.2
980  LIANHUA                     12       0.11       1.32       8.1
1685 BOER POWER                  32       0.10       1.28       8.0
525  GUANGSHEN RAIL              70       0.21       2.67       8.0
903  TPV TECHNOLOGY             106       0.20       2.47       8.0
2009 BBMG                    889.50       5.80      72.61       8.0
2233 WESTCHINACEMENT            640       1.04      13.19       7.9
215  HUTCHTEL HK                148       0.49       6.23       7.8
2600 CHALCO                     488       1.81      23.18       7.8
1088 CHINA SHENHUA           605.50      19.69     255.13       7.7
1768 SATERI                      56       0.12       1.55       7.7
552  CHINACOMSERVICE            102       0.37       4.83       7.7
3833 XINXIN MINING               26       0.06       0.74       7.6
576  ZHEJIANGEXPRESS            136       0.77      10.39       7.5
2208 GOLDWIND                 19.80       0.08       1.13       7.4
267  CITIC PACIFIC               89       1.16      15.77       7.4
410  SOHO CHINA                 582       3.37      46.02       7.3
1633 MAGIC HOLDINGS              22       0.06       0.87       7.3
569  CH AUTOMATION               48       0.10       1.41       7.3
494  LI & FUNG                 1126      20.16     277.63       7.3
2088 XIWANG SUGAR                16       0.02       0.23       7.2
41   GREAT EAGLE H               13       0.29       4.02       7.2
1288 ABC                       4108      13.52     189.44       7.1
8    PCCW                       454       1.25      17.77       7.0
853  MICROPORT                   14       0.05       0.72       7.0
2607 SH PHARMA               105.80       1.31      18.86       6.9
2356 DAHSING BANKING           5.60       0.04       0.63       6.9
3998 BOSIDENG                   214       0.51       7.38       6.9
3389 HENGDELI                   472       1.53      22.33       6.8
866  CHINA QINFA                 50       0.09       1.32       6.8
347  ANGANG STEEL               456       2.25      33.60       6.7
1818 ZHAOJIN MINING              32       0.41       6.21       6.6
1333 CHINA ZHONGWANG          49.20       0.14       2.16       6.5
1230 YASHILI INT'L                8       0.01       0.16       6.4
317  GUANGZHOU SHIP              14       0.10       1.57       6.4
316  OOIL                     44.50       2.42      38.08       6.3
1044 HENGAN INT'L             60.50       4.69      77.26       6.1
2005 LIJUN INT'L                185       0.30       5.06       6.0
762  CHINA UNICOM               524       6.83     117.38       5.8
886  SILVER BASE                 78       0.42       7.18       5.8
2282 MGM CHINA                66.40       0.95      16.78       5.6
116  CHOW SANG SANG              21       0.42       7.44       5.6
877  O-NET COMM GP               22       0.05       0.90       5.6
753  AIR CHINA                  564       3.01      54.58       5.5
69   SHANGRI-LA ASIA             32       0.54       9.81       5.5
144  CHINA MER HOLD              80       2.08      37.82       5.5
1728 ZHENGTONGAUTO           119.50       0.88      16.10       5.5
3360 FE HORIZON                  85       0.53       9.71       5.4
3983 CHINA BLUECHEM             136       0.82      15.62       5.2
823  LINK REIT               113.50       3.25      62.45       5.2
763  ZTE                     191.40       3.99      78.36       5.1
659  NWS HOLDINGS                26       0.31       6.07       5.1
551  YUE YUEN IND             26.50       0.73      14.73       5.0
754  HOPSON DEV HOLD             14       0.06       1.28       4.9
3323 CNBM                      1480      14.46     295.06       4.9
1138 CHINA SHIP DEV              56       0.29       6.07       4.9
3618 CQRC BANK                  364       1.35      28.47       4.8
2777 R&F PROPERTIES           66.80       0.61      12.98       4.7
1238 POWERLONG                   39       0.06       1.18       4.7
817  FRANSHION PPT               60       0.12       2.54       4.7
4    WHARF HOLDINGS             156       6.61     145.52       4.5
323  MAANSHAN IRON              494       1.11      24.47       4.5
1833 INTIME                  172.50       1.64      36.96       4.4
1066 WEIGAO GROUP                84       0.73      16.46       4.4
757  SOLARGIGA                  123       0.09       2.04       4.4
1068 YURUN FOOD                 172       1.89      43.15       4.4
917  NEW WORLD CHINA             14       0.03       0.61       4.3
1387 RENHE COMM                9604       5.13     120.29       4.3
257  CHINA EB INT'L             235       0.85      20.61       4.1
2722 CHONGQING M&E               78       0.11       2.80       4.1
331  PCD STORES                1082       1.18      29.31       4.0
67   LUMENA NEWMAT              962       1.86      46.51       4.0
2010 REAL NUTRI                  66       0.17       4.15       4.0
1828 DCH HOLDINGS                64       0.53      13.24       4.0
656  FOSUN INTL               35.50       0.17       4.23       3.9
1199 COSCO PACIFIC              130       1.49      37.99       3.9
2689 ND PAPER                   102       0.65      16.55       3.9
604  SHENZHEN INVEST            156       0.27       6.90       3.8
2228 COSTIN NEW MAT              56       0.19       5.02       3.8
66   MTR CORPORATION          39.50       1.08      28.14       3.8
1368 XTEP INT'L                  20       0.07       1.77       3.8
751  SKYWORTHDIGITAL            352       1.26      32.95       3.8
179  JOHNSON ELEC H              47       0.23       6.15       3.7
86   SUN HUNG KAI CO             26       0.11       3.08       3.6
867  CMS                          2       0.01       0.32       3.6
956  CHINA SUNTIEN              112       0.18       5.28       3.4
2128 CHINA LIANSU                85       0.41      12.17       3.4
16   SHK PPT                   2639     257.44    7613.70       3.4
1038 CKI HOLDINGS                26       1.20      35.75       3.4
916  CHINA LONGYUAN              68       0.44      13.19       3.3
1171 YANZHOU COAL               244       4.04     121.15       3.3
489  DONGFENG GROUP             328       4.59     142.67       3.2
1918 SUNAC                       73       0.17       5.31       3.2
6030 CITIC SEC                   63       0.97      31.20       3.1
828  DYNASTY WINES               16       0.03       0.85       3.1
2355 BAOYE GROUP                  2       0.01       0.30       3.0
210  DAPHNE INT'L                68       0.72      24.22       3.0
285  BYD ELECTRONIC           46.50       0.11       3.61       3.0
1133 HARBIN ELECTRIC             18       0.15       4.95       2.9
658  C TRANSMISSION              99       0.42      14.41       2.9
3898 CSR TIMES ELEC              32       0.62      21.34       2.9
315  SMARTONE TELE              154       2.44      84.73       2.9
590  LUK FOOK HOLD               33       0.78      27.42       2.8
54   HOPEWELL HOLD                9       0.19       6.83       2.8
1029 IRC                         26       0.03       1.07       2.8
1898 CHINA COAL                 317       2.75     100.63       2.7
819  TIANNENG POWER              60       0.27       9.89       2.7
493  GOME                      4878       7.86     297.24       2.6
148  KINGBOARD CHEM           35.50       0.92      34.84       2.6
389  TONTINE WINES               22       0.02       0.76       2.6
2318 PING AN                     70       4.11     168.44       2.4
1886 HUIYUAN JUICE           132.50       0.32      13.32       2.4
151  WANT WANT CHINA            187       1.59      65.79       2.4
548  SHENZHENEXPRESS             14       0.05       1.91       2.4
2601 CPIC                    135.80       3.26     137.31       2.4
2020 ANTA SPORTS                 47       0.38      16.28       2.3
2198 CHINA SANJIANG              42       0.10       4.58       2.3
398  ORIENTAL WATCH              24       0.08       3.47       2.2
1052 YUEXIUTRANSPORT              2       0.01       0.34       2.2
1888 KB LAMINATES                14       0.05       2.34       2.2
467  UNITEDENERGY GP             84       0.11       5.25       2.2
1259 PRINCE FROG                535       1.57      73.00       2.1
2333 GREATWALL MOTOR             82       1.24      62.00       2.0
743  ASIA CEMENT CH               8       0.03       1.63       1.9
3393 WASION GROUP                22       0.08       4.42       1.9
62   TRANSPORT INT'L           0.40       0.01       0.35       1.9
1361 361 DEGREES                 27       0.06       3.39       1.9
1813 KWG PROPERTY                75       0.34      17.96       1.9
999  I.T                          8       0.04       2.04       1.8
2628 CHINA LIFE                 123       2.49     142.68       1.7
598  SINOTRANS                   15       0.02       1.27       1.7
825  NWDS CHINA                  13       0.07       3.82       1.7
1338 BAWANG GROUP               114       0.10       6.16       1.7
1099 SINOPHARM                 9.20       0.20      11.91       1.7
468  GAPACK                       1       0.00       0.25       1.6
1205 CITIC RESOURCES             74       0.10       6.02       1.6
425  MINTH GROUP                 12       0.11       6.80       1.6
995  ANHUIEXPRESSWAY             12       0.05       3.36       1.6
308  CHINA TRAVEL HK             38       0.06       3.87       1.6
975  MONGOL MINING            34.50       0.25      17.23       1.5
53   GUOCO GROUP                  1       0.07       4.83       1.4
1169 HAIER ELEC                 108       0.88      62.61       1.4
200  MELCO INT'L DEV             57       0.42      29.65       1.4
1136 TCC INT'L HOLD              18       0.05       4.06       1.3
272  SHUI ON LAND                16       0.05       3.86       1.3
769  CHINA RAREEARTH             40       0.09       7.11       1.3
107  SICHUAN EXPRESS             30       0.09       7.48       1.2
806  VALUE PARTNERS               9       0.04       3.61       1.2
330  ESPRIT HOLDINGS          41.40       0.64      55.54       1.2
836  CHINA RES POWER             12       0.17      14.85       1.2
2883 CHINA OILFIELD              40       0.44      38.22       1.1
1025 WUMART                       4       0.07       5.78       1.1
3933 UNITED LAB                  70       0.25      22.61       1.1
2877 SHINEWAY PHARM               9       0.10       9.29       1.1
845  GLORIOUS PPT H              18       0.02       2.07       1.1
182  CHINA WINDPOWER             10       0.00       0.31       1.1
135  KUNLUN ENERGY              178       2.49     227.43       1.1
1072 DONGFANG ELEC            24.20       0.45      42.23       1.1
934  SINOPEC KANTONS              6       0.03       2.79       1.0
1863 SIJIA GROUP                  6       0.01       1.39       1.0
405  YUEXIU REIT                  7       0.03       2.69       1.0
653  BONJOUR HOLD                98       0.11      11.00       1.0
1836 STELLA HOLDINGS          20.50       0.39      38.53       1.0
163  EMPEROR IHL                  8       0.01       1.16       0.9
1234 CHINA LILANG                28       0.24      25.44       0.9
887  EMPEROR WATCH&J            110       0.14      14.69       0.9
805  GLENCORE-S                0.10       0.00       0.53       0.9
1093 CHINA PHARMA                16       0.03       3.30       0.9
371  BJ ENT WATER                78       0.14      15.70       0.9
1112 BIOSTIME                  1.50       0.03       3.44       0.8
904  CHINA GREEN                  6       0.01       1.76       0.8
2778 CHAMPION REIT               22       0.07       8.95       0.8
1880 BELLE INT'L                 21       0.29      36.64       0.8
291  CHINA RESOURCES             26       0.70      97.19       0.7
2688 ENN ENERGY                   4       0.11      15.37       0.7
173  K. WAH INT'L                12       0.03       4.91       0.7
127  CHINESE EST H             0.50       0.01       0.81       0.7
2468 TRONY SOLAR                 28       0.02       3.46       0.6
1868 NEO-NEON                  5.50       0.01       1.29       0.6
2342 COMBA                       30       0.13      23.59       0.6
1928 SANDS CHINA LTD          42.40       1.29     238.45       0.5
3800 GCL-POLY ENERGY            170       0.36      67.66       0.5
750  SINGYES SOLAR                2       0.01       1.64       0.5
392  BEIJING ENT                  2       0.10      20.06       0.5
34   KOWLOON DEV                  3       0.02       5.47       0.4
363  SHANGHAI IND H               1       0.02       5.74       0.4
303  VTECH HOLDINGS            1.20       0.12      29.01       0.4
735  C P NEW ENERGY              20       0.01       1.74       0.4
1380 CHI KINGSTONE              159       0.07      22.13       0.3
2899 ZIJIN MINING                38       0.12      37.61       0.3
190  HKC (HOLDINGS)              11       0.00       1.51       0.3
661  CDAYENONFER                  2       0.00       0.31       0.3
1878 SOUTHGOBI-S               0.10       0.01       2.31       0.2
2888 STANCHART                 0.20       0.04      18.53       0.2
6    POWER ASSETS              1.50       0.09      42.94       0.2
346  SINOUNIONENERGY             10       0.01       2.60       0.2
1668 CHINASOUTHCITY               2       0.00       1.11       0.2
1555 MIE HOLDINGS                22       0.06      30.51       0.2
3311 CHINA STATE CON              2       0.01       8.58       0.2
811  XINHUA WINSHARE              1       0.00       2.80       0.1
1798 DATANG RENEW                 1       0.00       0.89       0.1
697  SHOUGANG INT'L              10       0.00       3.30       0.1
152  SHENZHEN INT'L               5       0.00       2.89       0.1  Total No. of Securities recording Short Selling                 : 366
Total No. of Designated Securities recording Short Selling      : 366
Short Selling Turnover Total Shares (SH)      : 258,759,900
Short Selling Turnover Total Value ($)        : HKD  2,623,244,200
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 