-- 
Aeon Delight Announces Planned FY Group Dividend of 40.00 Yen

-- B y  
-- 
2011-10-05T06:00:07Z

-- http://www.bloomberg.com/news/2011-10-05/aeon-delight-announces-planned-fy-group-dividend-of-40-00-yen.html
Aeon Delight (9787) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    40.00                   39.00
1st-Half Dividend                       N/A                   20.00
2nd-Half Dividend                     20.00                   22.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
