-- 
Parco Announces Planned FY Group Dividend of 17.00 Yen   8251 JP

-- B y  
-- 
2011-10-05T04:00:06Z

-- http://www.bloomberg.com/news/2011-10-05/parco-announces-planned-fy-group-dividend-of-17-00-yen-8251-jp.html
Parco (8251) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    17.00                   17.00
1st-Half Dividend                       N/A                    8.00
2nd-Half Dividend                      9.00                    9.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
