-- 
Ray Corp Revises Planned FY Group Dividend to 2.00 Yen   4317 JP

-- B y  
-- 
2011-10-05T06:10:07Z

-- http://www.bloomberg.com/news/2011-10-05/ray-corp-revises-planned-fy-group-dividend-to-2-00-yen-4317-jp.html
Ray Corp (4317)  (4317) revised
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Forecast       
================================================================================
Full-Year Dividend                     2.00                    0.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      2.00                     N/A
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
