-- TA-YUAN COGENERA June Sales Fall 10.55% (Table) : 8931 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:23:53Z
-- http://www.bloomberg.com/news/2012-07-06/ta-yuan-cogenera-june-sales-fall-10-55-table-8931-tt.html
TA-YUAN COGENERA said unconsolidated sales
in June fell 10.55% to NT$104,297,000 from NT$116,601,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            104,297          116,601    
YOY%             -10.55%   -----------------Year-to-date-----------------
Sales            556,435          590,365    
YOY%              -5.75% 
=================================================================
 