-- ABICO FS CO LTD June Sales Fall 35.81% (Table) : 8071 TT
-- B y   J a n e t   O n g
-- 2012-07-06T10:15:33Z
-- http://www.bloomberg.com/news/2012-07-06/abico-fs-co-ltd-june-sales-fall-35-81-table-8071-tt.html
ABICO FS CO LTD said unconsolidated sales
in June fell 35.81% to NT$26,904,000 from NT$41,911,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             26,904           41,911    
YOY%             -35.81%   -----------------Year-to-date-----------------
Sales            205,804          382,702    
YOY%             -46.22% 
=================================================================
 