-- ADVANCED POWER E June Sales Fall 23.98% (Table) : 8261 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:57:19Z
-- http://www.bloomberg.com/news/2012-07-06/advanced-power-e-june-sales-fall-23-98-table-8261-tt.html
ADVANCED POWER E said unconsolidated sales
in June fell 23.98% to NT$187,652,000 from NT$246,859,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            187,652          246,859    
YOY%             -23.98%   -----------------Year-to-date-----------------
Sales           1,254,183        1,530,213   
YOY%             -18.04% 
=================================================================
 