-- TAI-SAW TECHNOLO June Sales Fall 7.67% (Table) : 3221 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:59:41Z
-- http://www.bloomberg.com/news/2012-07-06/tai-saw-technolo-june-sales-fall-7-67-table-3221-tt.html
TAI-SAW TECHNOLO said unconsolidated sales
in June fell 7.67% to NT$139,385,000 from NT$150,957,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            139,385          150,957    
YOY%              -7.67%   -----------------Year-to-date-----------------
Sales            792,036          928,859    
YOY%             -14.73% 
=================================================================
 