-- TAIWAN SAKURA June Sales Rise 6.71% (Table) : 9911 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:43:44Z
-- http://www.bloomberg.com/news/2012-07-06/taiwan-sakura-june-sales-rise-6-71-table-9911-tt.html
TAIWAN SAKURA said unconsolidated sales
in June rose 6.71% to NT$282,642,000 from NT$264,875,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            282,642          264,875    
YOY%              6.71%    -----------------Year-to-date-----------------
Sales           1,845,617        1,766,404   
YOY%              4.48%  
=================================================================
 