-- HTC CORP June Sales Fall 34.30% (Table) : 2498 TT
-- B y   J a n e t   O n g
-- 2012-07-06T08:01:31Z
-- http://www.bloomberg.com/news/2012-07-06/htc-corp-june-sales-fall-34-30-table-2498-tt.html
HTC CORP (2498)  said unconsolidated sales
in June fell 34.30% to NT$29,351,745,000 from NT$44,675,006,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           29,351,745       44,675,006  
YOY%             -34.30%   -----------------Year-to-date-----------------
Sales          152,960,029      223,678,248  
YOY%             -31.62% 
=================================================================
 