-- CAP SECURITIES June Sales Fall 24.51% (Table) : 6005 TT
-- B y   J a n e t   O n g
-- 2012-07-06T05:45:47Z
-- http://www.bloomberg.com/news/2012-07-06/cap-securities-june-sales-fall-24-51-table-6005-tt.html
CAP SECURITIES said unconsolidated sales
in June fell 24.51% to NT$326,595,000 from NT$432,613,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            326,595          432,613    
YOY%             -24.51%   -----------------Year-to-date-----------------
Sales           2,585,558        2,748,196   
YOY%              -5.92% 
=================================================================
 