-- CHENBRO MICOM CO June Sales Rise 16.34% (Table) : 8210 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:38:44Z
-- http://www.bloomberg.com/news/2012-07-06/chenbro-micom-co-june-sales-rise-16-34-table-8210-tt.html
CHENBRO MICOM CO said unconsolidated sales
in June rose 16.34% to NT$265,620,000 from NT$228,312,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            265,620          228,312    
YOY%              16.34%   -----------------Year-to-date-----------------
Sales           1,353,384        1,122,317   
YOY%              20.59% 
=================================================================
 