-- CHIA JEI TECHNOL June Sales Fall 13.29% (Table) : 4109 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:00:59Z
-- http://www.bloomberg.com/news/2012-07-06/chia-jei-technol-june-sales-fall-13-29-table-4109-tt.html
CHIA JEI TECHNOL said unconsolidated sales
in June fell 13.29% to NT$34,396,000 from NT$39,669,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             34,396           39,669    
YOY%             -13.29%   -----------------Year-to-date-----------------
Sales            269,086          273,393    
YOY%              -1.58% 
=================================================================
 