-- CHINA PETROCHEM June Sales Fall 42.41% (Table) : 1314 TT
-- B y   J a n e t   O n g
-- 2012-07-06T11:30:18Z
-- http://www.bloomberg.com/news/2012-07-06/china-petrochem-june-sales-fall-42-41-table-1314-tt.html
CHINA PETROCHEM said unconsolidated sales
in June fell 42.41% to NT$2,299,255,000 from NT$3,992,505,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           2,299,255        3,992,505   
YOY%             -42.41%   -----------------Year-to-date-----------------
Sales           18,329,413       21,131,884  
YOY%             -13.26% 
=================================================================
 