-- CHUN YUAN STEEL June Sales Fall 0.44% (Table) : 2010 TT
-- B y   J a n e t   O n g
-- 2012-07-06T08:45:52Z
-- http://www.bloomberg.com/news/2012-07-06/chun-yuan-steel-june-sales-fall-0-44-table-2010-tt.html
CHUN  YUAN  STEEL said unconsolidated sales
in June fell 0.44% to NT$1,561,851,000 from NT$1,568,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,561,851        1,568,700   
YOY%              -0.44%   -----------------Year-to-date-----------------
Sales           9,378,722        8,541,114   
YOY%              9.81%  
=================================================================
 