-- CYPRESS TECHNOLO June Sales Rise 9.43% (Table) : 3541 TT
-- B y   J a n e t   O n g
-- 2012-07-06T05:59:07Z
-- http://www.bloomberg.com/news/2012-07-06/cypress-technolo-june-sales-rise-9-43-table-3541-tt.html
CYPRESS TECHNOLO said unconsolidated sales
in June rose 9.43% to NT$73,551,000 from NT$67,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             73,551           67,215    
YOY%              9.43%    -----------------Year-to-date-----------------
Sales            441,467          355,183    
YOY%              24.29% 
=================================================================
 