-- DAILY POLYMER June Sales Fall 17.97% (Table) : 4716 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:18:44Z
-- http://www.bloomberg.com/news/2012-07-06/daily-polymer-june-sales-fall-17-97-table-4716-tt.html
DAILY POLYMER said unconsolidated sales
in June fell 17.97% to NT$93,432,000 from NT$113,896,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             93,432          113,896    
YOY%             -17.97%   -----------------Year-to-date-----------------
Sales            682,486          666,235    
YOY%              2.44%  
=================================================================
 