-- DONPON PRECISION June Sales Fall 24.86% (Table) : 3290 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:23:19Z
-- http://www.bloomberg.com/news/2012-07-06/donpon-precision-june-sales-fall-24-86-table-3290-tt.html
DONPON PRECISION said unconsolidated sales
in June fell 24.86% to NT$51,079,000 from NT$67,979,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             51,079           67,979    
YOY%             -24.86%   -----------------Year-to-date-----------------
Sales            362,405          326,101    
YOY%              11.13% 
=================================================================
 