-- DXG TECHNOLOGY June Sales Fall 8.97% (Table) : 3435 TT
-- B y   J a n e t   O n g
-- 2012-07-06T08:24:40Z
-- http://www.bloomberg.com/news/2012-07-06/dxg-technology-june-sales-fall-8-97-table-3435-tt.html
DXG TECHNOLOGY said unconsolidated sales
in June fell 8.97% to NT$133,714,000 from NT$146,896,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            133,714          146,896    
YOY%              -8.97%   -----------------Year-to-date-----------------
Sales            756,813          977,282    
YOY%             -22.56% 
=================================================================
 