-- HEADWAY ADVANCED June Sales Rise 6.12% (Table) : 1776 TT
-- B y   J a n e t   O n g
-- 2012-07-06T03:34:22Z
-- http://www.bloomberg.com/news/2012-07-06/headway-advanced-june-sales-rise-6-12-table-1776-tt.html
HEADWAY ADVANCED said unconsolidated sales
in June rose 6.12% to NT$80,059,000 from NT$75,445,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             80,059           75,445    
YOY%              6.12%    -----------------Year-to-date-----------------
Sales            496,009          524,925    
YOY%              -5.51% 
=================================================================
 