-- ECLAT TEXTILE CO June Sales Rise 17.60% (Table) : 1476 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:38:16Z
-- http://www.bloomberg.com/news/2012-07-06/eclat-textile-co-june-sales-rise-17-60-table-1476-tt.html
ECLAT TEXTILE CO said unconsolidated sales
in June rose 17.60% to NT$1,026,231,000 from NT$872,619,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,026,231         872,619    
YOY%              17.60%   -----------------Year-to-date-----------------
Sales           5,580,024        4,538,747   
YOY%              22.94% 
=================================================================
 