-- LEDLINK OPTICS I June Sales Rise 36.09% (Table) : 5230 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:15:55Z
-- http://www.bloomberg.com/news/2012-07-06/ledlink-optics-i-june-sales-rise-36-09-table-5230-tt.html
LEDLINK OPTICS I said unconsolidated sales
in June rose 36.09% to NT$34,321,000 from NT$25,220,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             34,321           25,220    
YOY%              36.09%   -----------------Year-to-date-----------------
Sales            189,695          130,773    
YOY%              45.06% 
=================================================================
 