-- EGALAX_EMPIA TEC June Sales Fall 46.24% (Table) : 3556 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:45:58Z
-- http://www.bloomberg.com/news/2012-07-06/egalax-empia-tec-june-sales-fall-46-24-table-3556-tt.html
EGALAX_EMPIA TEC said unconsolidated sales
in June fell 46.24% to NT$50,239,000 from NT$93,456,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             50,239           93,456    
YOY%             -46.24%   -----------------Year-to-date-----------------
Sales            294,575          636,073    
YOY%             -53.69% 
=================================================================
 