-- TEKCORE CO LTD June Sales Fall 48.21% (Table) : 3339 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:14:03Z
-- http://www.bloomberg.com/news/2012-07-06/tekcore-co-ltd-june-sales-fall-48-21-table-3339-tt.html
TEKCORE CO LTD (3339)  said unconsolidated sales
in June fell 48.21% to NT$138,022,000 from NT$266,484,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            138,022          266,484    
YOY%             -48.21%   -----------------Year-to-date-----------------
Sales            896,276         1,558,470   
YOY%             -42.49% 
=================================================================
 