-- FITILINK TECH June Sales Rise 95.92% (Table) : 5239 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:38:45Z
-- http://www.bloomberg.com/news/2012-07-06/fitilink-tech-june-sales-rise-95-92-table-5239-tt.html
FITILINK TECH said unconsolidated sales
in June rose 95.92% to NT$181,544,000 from NT$92,663,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            181,544           92,663    
YOY%              95.92%   -----------------Year-to-date-----------------
Sales            705,109          526,721    
YOY%              33.87% 
=================================================================
 