-- GMI TECHNOLOGY I June Sales Fall 0.64% (Table) : 3312 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:01:07Z
-- http://www.bloomberg.com/news/2012-07-06/gmi-technology-i-june-sales-fall-0-64-table-3312-tt.html
GMI TECHNOLOGY I said unconsolidated sales
in June fell 0.64% to NT$1,066,411,000 from NT$1,073,314,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,066,411        1,073,314   
YOY%              -0.64%   -----------------Year-to-date-----------------
Sales           6,337,561        5,948,861   
YOY%              6.53%  
=================================================================
 