-- LI CHENG ENT CO June Sales Rise 85.73% (Table) : 4426 TT
-- B y   J a n e t   O n g
-- 2012-07-06T11:36:25Z
-- http://www.bloomberg.com/news/2012-07-06/li-cheng-ent-co-june-sales-rise-85-73-table-4426-tt.html
LI CHENG ENT CO said unconsolidated sales
in June rose 85.73% to NT$76,981,000 from NT$41,448,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             76,981           41,448    
YOY%              85.73%   -----------------Year-to-date-----------------
Sales            447,005          264,914    
YOY%              68.74% 
=================================================================
 