-- LIN HORN TECH CO June Sales Fall 14.54% (Table) : 5464 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:52:08Z
-- http://www.bloomberg.com/news/2012-07-06/lin-horn-tech-co-june-sales-fall-14-54-table-5464-tt.html
LIN HORN TECH CO said unconsolidated sales
in June fell 14.54% to NT$133,225,000 from NT$155,898,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            133,225          155,898    
YOY%             -14.54%   -----------------Year-to-date-----------------
Sales            868,065          933,167    
YOY%              -6.98% 
=================================================================
 