-- LITE-ON SEMICOND June Sales Fall 7.20% (Table) : 5305 TT
-- B y   J a n e t   O n g
-- 2012-07-06T11:33:20Z
-- http://www.bloomberg.com/news/2012-07-06/lite-on-semicond-june-sales-fall-7-20-table-5305-tt.html
LITE-ON SEMICOND said unconsolidated sales
in June fell 7.20% to NT$615,621,000 from NT$663,385,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            615,621          663,385    
YOY%              -7.20%   -----------------Year-to-date-----------------
Sales           3,385,927        3,580,222   
YOY%              -5.43% 
=================================================================
 