-- KWORLD COMPUTER June Sales Rise 29.86% (Table) : 3287 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:07:13Z
-- http://www.bloomberg.com/news/2012-07-06/kworld-computer-june-sales-rise-29-86-table-3287-tt.html
KWORLD COMPUTER said unconsolidated sales
in June rose 29.86% to NT$39,249,000 from NT$30,223,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             39,249           30,223    
YOY%              29.86%   -----------------Year-to-date-----------------
Sales            220,451          219,191    
YOY%              0.57%  
=================================================================
 