-- KYE SYSTEMS June Sales Rise 11.70% (Table) : 2365 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:58:52Z
-- http://www.bloomberg.com/news/2012-07-06/kye-systems-june-sales-rise-11-70-table-2365-tt.html
KYE SYSTEMS said unconsolidated sales
in June rose 11.70% to NT$687,171,000 from NT$615,169,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            687,171          615,169    
YOY%              11.70%   -----------------Year-to-date-----------------
Sales           3,739,272        3,997,092   
YOY%              -6.45% 
=================================================================
 