-- NICHIDENBO CORP June Sales Fall 24.31% (Table) : 3090 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:08:48Z
-- http://www.bloomberg.com/news/2012-07-06/nichidenbo-corp-june-sales-fall-24-31-table-3090-tt.html
NICHIDENBO CORP (3090)  said unconsolidated sales
in June fell 24.31% to NT$128,348,000 from NT$169,579,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            128,348          169,579    
YOY%             -24.31%   -----------------Year-to-date-----------------
Sales            864,638         1,190,799   
YOY%             -27.39% 
=================================================================
 