-- HOKUANG OPTICS C June Sales Rise 69.21% (Table) : 3318 TT
-- B y   J a n e t   O n g
-- 2012-07-06T08:49:46Z
-- http://www.bloomberg.com/news/2012-07-06/hokuang-optics-c-june-sales-rise-69-21-table-3318-tt.html
HOKUANG OPTICS C said unconsolidated sales
in June rose 69.21% to NT$12,928,000 from NT$7,640,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             12,928           7,640     
YOY%              69.21%   -----------------Year-to-date-----------------
Sales             84,720           35,232    
YOY%             140.46% 
=================================================================
 