-- TONS LIGHTOLOGY June Sales Fall 8.57% (Table) : 4972 TT
-- B y   J a n e t   O n g
-- 2012-07-06T08:24:39Z
-- http://www.bloomberg.com/news/2012-07-06/tons-lightology-june-sales-fall-8-57-table-4972-tt.html
TONS LIGHTOLOGY said unconsolidated sales
in June fell 8.57% to NT$98,925,000 from NT$108,200,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             98,925          108,200    
YOY%              -8.57%   -----------------Year-to-date-----------------
Sales            519,816          527,416    
YOY%              -1.44% 
=================================================================
 