-- PENPOWER TECHNOL June Sales Rise 3.73% (Table) : 5211 TT
-- B y   J a n e t   O n g
-- 2012-07-06T09:08:48Z
-- http://www.bloomberg.com/news/2012-07-06/penpower-technol-june-sales-rise-3-73-table-5211-tt.html
PENPOWER TECHNOL said unconsolidated sales
in June rose 3.73% to NT$26,524,000 from NT$25,571,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             26,524           25,571    
YOY%              3.73%    -----------------Year-to-date-----------------
Sales            157,484          165,369    
YOY%              -4.77% 
=================================================================
 