-- PHISON ELECTRONI June Sales Rise 7.91% (Table) : 8299 TT
-- B y   J a n e t   O n g
-- 2012-07-06T06:35:16Z
-- http://www.bloomberg.com/news/2012-07-06/phison-electroni-june-sales-rise-7-91-table-8299-tt.html
PHISON ELECTRONI said unconsolidated sales
in June rose 7.91% to NT$2,770,748,000 from NT$2,567,620,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           2,770,748        2,567,620   
YOY%              7.91%    -----------------Year-to-date-----------------
Sales           16,258,803       15,263,135  
YOY%              6.52%  
=================================================================
 