-- PHOTRONICS SEMIC June Sales Fall 39.02% (Table) : 3087 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:15:54Z
-- http://www.bloomberg.com/news/2012-07-06/photronics-semic-june-sales-fall-39-02-table-3087-tt.html
PHOTRONICS SEMIC said unconsolidated sales
in June fell 39.02% to NT$273,867,000 from NT$449,140,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            273,867          449,140    
YOY%             -39.02%   -----------------Year-to-date-----------------
Sales           2,431,316        2,995,780   
YOY%             -18.84% 
=================================================================
 