-- PRIME ELECTRONIC June Sales Rise 51.17% (Table) : 6152 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:18:32Z
-- http://www.bloomberg.com/news/2012-07-06/prime-electronic-june-sales-rise-51-17-table-6152-tt.html
PRIME ELECTRONIC said unconsolidated sales
in June rose 51.17% to NT$960,103,000 from NT$635,107,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            960,103          635,107    
YOY%              51.17%   -----------------Year-to-date-----------------
Sales           4,079,036        4,254,801   
YOY%              -4.13% 
=================================================================
 