-- PRINCETON TECHNO June Sales Rise 10.40% (Table) : 6129 TT
-- B y   J a n e t   O n g
-- 2012-07-06T08:45:05Z
-- http://www.bloomberg.com/news/2012-07-06/princeton-techno-june-sales-rise-10-40-table-6129-tt.html
PRINCETON TECHNO said unconsolidated sales
in June rose 10.40% to NT$153,637,000 from NT$139,162,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            153,637          139,162    
YOY%              10.40%   -----------------Year-to-date-----------------
Sales            798,357          758,965    
YOY%              5.19%  
=================================================================
 