-- SUNRISE GLOBAL June Sales Fall 24.60% (Table) : 5217 TT
-- B y   J a n e t   O n g
-- 2012-07-06T07:09:53Z
-- http://www.bloomberg.com/news/2012-07-06/sunrise-global-june-sales-fall-24-60-table-5217-tt.html
SUNRISE GLOBAL said unconsolidated sales
in June fell 24.60% to NT$279,284,000 from NT$370,397,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            279,284          370,397    
YOY%             -24.60%   -----------------Year-to-date-----------------
Sales           1,315,487        2,034,577   
YOY%             -35.34% 
=================================================================
 