-- USDA Boxed Beef Cutout Midday Prices for July 6
-- B y   M i c h a e l   C a r o n e
-- 2012-07-06T16:08:40Z
-- http://www.bloomberg.com/news/2012-07-06/usda-boxed-beef-cutout-midday-prices-for-july-6-table-.html
     July 6 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         193.80         175.06
Change from prior day:                           0.23         (0.78)
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.73  Total Load Count (Cuts, Trimmings, Grids):                73
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    296.16         247.45
 Primal Chuck                                  145.53         141.69
 Primal Round                                  154.73         154.29
 Primal Loin                                   299.48         242.68
 Primal Brisket                                134.98         135.55
 Primal Short Plate                             123.21         127.98
 Primal Flank                                   106.48          96.81
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/05   100    65    26    36    226            193.57         175.84
07/03   106    90    28    54    277            193.22         177.36
07/02    82    62    11    30    186            194.63         177.61
06/29    76    60     6    26    168            194.66         178.09
06/28    75    54    16    18    163            196.12         180.33
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.44         177.85
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             29.12  loads          1,164,766  pounds
 Select Cuts             26.88  loads          1,075,306  pounds
 Trimmings                3.55  loads            141,865  pounds
 Ground Beef             13.88  load            555,100  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      11,330   600.00  665.00  616.67
112A 3  Rib, ribeye, bnls, light         3       2,135   689.00  700.00  695.75
112A 3  Rib, ribeye, bnls, heavy        22      23,968   686.00  742.00  707.31
113C 1  Chuck, semi-bnls, neck/off       5      24,893   183.00  205.00  184.23
114  1  Chuck, shoulder clod             3      15,420   180.00  186.00  181.70
114A 3  Chuck, shoulder clod, trmd      25      67,661   187.00  210.00  194.64
114D 3  Chuck, clod, top blade           5      11,187   294.24  300.00  299.89
114E 3  Chuck, clod, arm roast           6      29,783   213.40  229.00  214.37
114F 5  Chuck, clod tender (IM)          7       2,711   350.50  363.27  355.84
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     162,301   200.49  220.00  205.50
116B 1  Chuck, chuck tender (IM)        15      23,988   209.00  218.00  213.32  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       27      60,461   205.00  230.00  217.66
120A 3  Brisket, point/off, bnls         5       3,260   330.00  362.00  337.42
123A 3  Short Plate, short rib           4      11,776   330.00  356.00  336.67
130  4  Chuck, short rib                11      27,641   188.00  230.00  206.35
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          24      38,119   208.00  219.50  212.90
168  1  Round, top inside round         17      83,979   191.00  201.65  193.56
168  3  Round, top inside round         13      71,411   197.12  215.00  203.31
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            25      84,598   185.00  215.00  200.31
171C 3  Round, eye of round (IM)        20      41,646   198.34  230.00  210.29
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            6       6,716   661.00  710.00  671.63
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8       5,279   661.00  686.00  683.55
180  3  Loin, strip, bnls, 0x1          11       9,263   741.00  780.00  759.68
184  1  Loin, top butt, bnls, heavy      8       7,398   334.50  350.00  343.90
184  3  Loin, top butt, boneless        12      17,924   343.00  375.60  351.53
185A 4  Loin, bottom sirloin, flap      18      34,862   467.00  485.70  474.39
185B 1  Loin, ball-tip, bnls, heavy      9       7,341   235.50  245.00  244.64
185C 1  Loin, sirloin, tri-tip (IM)      7      23,595   379.50  380.00  379.93
185D 4  Loin, tri-tip, pld (IM)          5       3,397   495.00  551.50  504.55
189A 4  Loin, tndrloin, trmd, heavy     17      47,146   911.00  970.00  930.53
191A 4  Loin, butt tender, trimmed       0           0
193  4  Flank, flank steak (IM)         12       7,532   470.00  491.50  479.62
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      54,964   490.00  520.78  491.10
112A 3  Rib, ribeye, bnls, light         5       5,289   555.00  557.28  555.66
112A 3  Rib, ribeye, bnls, heavy        24      57,829   529.66  593.23  548.43
113C 1  Chuck, semi-bnls, neck/off       4       3,609   186.49  193.00  191.52
114  1  Chuck, shoulder clod             5      18,242   176.00  184.84  178.65
114A 3  Chuck, shoulder clod, trmd       8      96,182   186.00  210.00  191.69
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6      15,924   305.00  320.50  307.56
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14      58,649   200.00  213.50  204.16
116B 1  Chuck, chuck tender (IM)        11      22,740   207.13  218.50  208.60  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        5      11,279   215.97  220.00  216.87
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           6      11,493   215.00  325.73  267.86
130  4  Chuck, short rib                 4       2,757   190.00  194.65  191.46
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           9       9,034   203.21  218.00  209.99
168  1  Round, top inside round          9      37,610   191.00  200.00  193.54
168  3  Round, top inside round          9      65,653   201.00  211.00  203.98
169  5  Round, top inside, denuded       3       1,521   240.50  250.00  243.47  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            11      69,699   197.50  213.00  203.48
171C 3  Round, eye of round (IM)        10      32,455   206.38  223.00  211.83
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           13     115,913   475.00  530.00  485.58
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          10      10,775   495.00  534.98  506.75
184  1  Loin, top butt, bnls, heavy     10      59,885   240.00  271.00  245.02
184  3  Loin, top butt, boneless        12      21,328   255.00  280.50  264.88
185A 4  Loin, bottom sirloin, flap       7      15,055   448.50  460.00  453.12
185B 1  Loin, ball-tip, bnls, heavy      3       1,120   220.00  222.65  222.08
185C 1  Loin, sirloin, tri-tip (IM)      4       2,162   310.00  329.84  319.87
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11       8,291   880.78  893.12  886.36
191A 4  Loin, butt tender, trimmed       5       4,177   830.00  891.50  835.65
193  4  Flank, flank steak (IM)          7       7,420   405.00  427.00  414.68
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       5,027   112.00  120.00  116.78
121D 4  Plate, Inside Skirt (IM)        10      35,807   355.00  380.00  357.85
121C 4  Plate, Outside Skirt (IM)       14      20,334   501.00  571.00  527.84
121E 6  Outside Skirt, pld (IM)          6      18,741   686.00  775.00  712.95  Cap, Wedge Meat & (IM) Lean     29     144,411   225.00  245.00  229.21  Pectoral Meat                   10      17,657   227.38  243.50  230.79
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         21     248,406   130.00  157.50  133.10
Ground Beef 75%                          0           0
Ground Beef 81%                         17      64,363   171.62  186.47  179.12
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          8      47,251   230.00  260.00  232.62
Ground Beef Chuck 80%
Ground Beef Round 85%                    8     104,354   203.00  215.00  204.35
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  5      39,197   200.25  220.00  217.33
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  5     141,515    51.00   53.00   51.95
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 