-- WONDERFUL HI-TEC June Sales Fall 35.40% (Table) : 6190 TT
-- B y   J a n e t   O n g
-- 2012-07-06T05:16:54Z
-- http://www.bloomberg.com/news/2012-07-06/wonderful-hi-tec-june-sales-fall-35-40-table-6190-tt.html
WONDERFUL HI-TEC said unconsolidated sales
in June fell 35.40% to NT$180,879,000 from NT$280,001,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            180,879          280,001    
YOY%             -35.40%   -----------------Year-to-date-----------------
Sales           1,068,030        1,426,664   
YOY%             -25.14% 
=================================================================
 