-- YC INOX CO LTD June Sales Fall 25.79% (Table) : 2034 TT
-- B y   J a n e t   O n g
-- 2012-07-06T05:41:49Z
-- http://www.bloomberg.com/news/2012-07-06/yc-inox-co-ltd-june-sales-fall-25-79-table-2034-tt.html
YC INOX CO LTD said unconsolidated sales
in June fell 25.79% to NT$1,928,943,000 from NT$2,599,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,928,943        2,599,239   
YOY%             -25.79%   -----------------Year-to-date-----------------
Sales           12,771,948       13,605,686  
YOY%              -6.13% 
=================================================================
 