-- TAIWAN TAFFETA January Sales Fall 27.72% (Table) : 1454 TT
-- B y   J a n e t   O n g
-- 2012-02-03T06:15:25Z
-- http://www.bloomberg.com/news/2012-02-03/taiwan-taffeta-january-sales-fall-27-72-table-1454-tt.html
TAIWAN TAFFETA said unconsolidated sales
in January fell 27.72% to NT$155,796,000 from NT$215,551,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            155,796          215,551    
YOY%             -27.72%   -----------------Year-to-date-----------------
Sales            155,796          215,551    
YOY%             -27.72% 
=================================================================
 