-- CSBC CORP TAIWAN January Sales Fall 20.98% (Table) : 2208 TT
-- B y   J a n e t   O n g
-- 2012-02-03T07:02:08Z
-- http://www.bloomberg.com/news/2012-02-03/csbc-corp-taiwan-january-sales-fall-20-98-table-2208-tt.html
CSBC CORP TAIWAN (2208)  said unconsolidated sales
in January fell 20.98% to NT$2,178,601,000 from NT$2,756,939,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           2,178,601        2,756,939   
YOY%             -20.98%   -----------------Year-to-date-----------------
Sales           2,178,601        2,756,939   
YOY%             -20.98% 
=================================================================
 