-- FORMOSA ADV TECH January Sales Fall 20.51% (Table) : 8131 TT
-- B y   J a n e t   O n g
-- 2012-02-03T06:36:38Z
-- http://www.bloomberg.com/news/2012-02-03/formosa-adv-tech-january-sales-fall-20-51-table-8131-tt.html
FORMOSA ADV TECH said unconsolidated sales
in January fell 20.51% to NT$805,974,000 from NT$1,013,882,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            805,974         1,013,882   
YOY%             -20.51%   -----------------Year-to-date-----------------
Sales            805,974         1,013,882   
YOY%             -20.51% 
=================================================================
 