-- FORMOSA TAFFETA January Sales Fall 5.96% (Table) : 1434 TT
-- B y   J a n e t   O n g
-- 2012-02-03T04:09:36Z
-- http://www.bloomberg.com/news/2012-02-03/formosa-taffeta-january-sales-fall-5-96-table-1434-tt.html
FORMOSA TAFFETA said unconsolidated sales
in January fell 5.96% to NT$2,743,102,000 from NT$2,916,966,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           2,743,102        2,916,966   
YOY%              -5.96%   -----------------Year-to-date-----------------
Sales           2,743,102        2,916,966   
YOY%              -5.96% 
=================================================================
 