-- NAN YA PLASTICS January Sales Fall 23.63% (Table) : 1303 TT
-- B y   J a n e t   O n g
-- 2012-02-03T06:01:40Z
-- http://www.bloomberg.com/news/2012-02-03/nan-ya-plastics-january-sales-fall-23-63-table-1303-tt.html
NAN YA PLASTICS said unconsolidated sales
in January fell 23.63% to NT$14,821,158,000 from NT$19,407,090,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           14,821,158       19,407,090  
YOY%             -23.63%   -----------------Year-to-date-----------------
Sales           14,821,158       19,407,090  
YOY%             -23.63% 
=================================================================
 