-- TSANN KUEN ENTER January Sales Rise 5.07% (Table) : 2430 TT
-- B y   J a n e t   O n g
-- 2012-02-03T10:10:13Z
-- http://www.bloomberg.com/news/2012-02-03/tsann-kuen-enter-january-sales-rise-5-07-table-2430-tt.html
TSANN KUEN ENTER said unconsolidated sales
in January rose 5.07% to NT$3,281,929,000 from NT$3,123,561,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           3,281,929        3,123,561   
YOY%              5.07%    -----------------Year-to-date-----------------
Sales           3,281,929        3,123,561   
YOY%              5.07%  
=================================================================
 