-- ADVANCED WIRELES June Sales Fall 1.22% (Table) : 8086 TT
-- B y   J a n e t   O n g
-- 2012-07-03T05:38:53Z
-- http://www.bloomberg.com/news/2012-07-03/advanced-wireles-june-sales-fall-1-22-table-8086-tt.html
ADVANCED WIRELES said unconsolidated sales
in June fell 1.22% to NT$177,984,000 from NT$180,191,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            177,984          180,191    
YOY%              -1.22%   -----------------Year-to-date-----------------
Sales            773,691          919,276    
YOY%             -15.84% 
=================================================================
 