-- ACME ELECTRONICS June Sales Fall 15.75% (Table) : 8121 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:50:25Z
-- http://www.bloomberg.com/news/2012-07-05/acme-electronics-june-sales-fall-15-75-table-8121-tt.html
ACME ELECTRONICS said unconsolidated sales
in June fell 15.75% to NT$92,976,000 from NT$110,354,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             92,976          110,354    
YOY%             -15.75%   -----------------Year-to-date-----------------
Sales            612,152          696,204    
YOY%             -12.07% 
=================================================================
 