-- TAIWAN TAFFETA June Sales Fall 25.67% (Table) : 1454 TT
-- B y   J a n e t   O n g
-- 2012-07-05T05:36:39Z
-- http://www.bloomberg.com/news/2012-07-05/taiwan-taffeta-june-sales-fall-25-67-table-1454-tt.html
TAIWAN TAFFETA said unconsolidated sales
in June fell 25.67% to NT$167,036,000 from NT$224,709,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            167,036          224,709    
YOY%             -25.67%   -----------------Year-to-date-----------------
Sales           1,121,441        1,395,569   
YOY%             -19.64% 
=================================================================
 