-- TAIWAN COOP BANK June Sales Rise 6.93% (Table) : 5854 TT
-- B y   J a n e t   O n g
-- 2012-07-05T07:53:01Z
-- http://www.bloomberg.com/news/2012-07-05/taiwan-coop-bank-june-sales-rise-6-93-table-5854-tt.html
TAIWAN COOP BANK said unconsolidated sales
in June rose 6.93% to NT$3,100,635,000 from NT$2,899,700,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           3,100,635        2,899,700   
YOY%              6.93%    -----------------Year-to-date-----------------
Sales           16,620,993       16,091,305  
YOY%              3.29%  
=================================================================
 