-- TAIWAN KONG KING June Sales Fall 13.04% (Table) : 3093 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:31:11Z
-- http://www.bloomberg.com/news/2012-07-05/taiwan-kong-king-june-sales-fall-13-04-table-3093-tt.html
TAIWAN KONG KING said unconsolidated sales
in June fell 13.04% to NT$44,509,000 from NT$51,184,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             44,509           51,184    
YOY%             -13.04%   -----------------Year-to-date-----------------
Sales            340,271          321,877    
YOY%              5.71%  
=================================================================
 