-- ASIA POLYMER June Sales Fall 21.23% (Table) : 1308 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:14:35Z
-- http://www.bloomberg.com/news/2012-07-05/asia-polymer-june-sales-fall-21-23-table-1308-tt.html
ASIA POLYMER said unconsolidated sales
in June fell 21.23% to NT$384,323,000 from NT$487,877,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            384,323          487,877    
YOY%             -21.23%   -----------------Year-to-date-----------------
Sales           2,484,389        3,608,931   
YOY%             -31.16% 
=================================================================
 