-- CATCHER TECH June Sales Fall 45.69% (Table) : 2474 TT
-- B y   J a n e t   O n g
-- 2012-07-05T07:32:16Z
-- http://www.bloomberg.com/news/2012-07-05/catcher-tech-june-sales-fall-45-69-table-2474-tt.html
CATCHER TECH said unconsolidated sales
in June fell 45.69% to NT$778,728,000 from NT$1,433,851,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            778,728         1,433,851   
YOY%             -45.69%   -----------------Year-to-date-----------------
Sales           6,003,983        5,724,421   
YOY%              4.88%  
=================================================================
 