-- CHANG WAH ELECTR June Sales Fall 14.89% (Table) : 8070 TT
-- B y   J a n e t   O n g
-- 2012-07-05T06:45:11Z
-- http://www.bloomberg.com/news/2012-07-05/chang-wah-electr-june-sales-fall-14-89-table-8070-tt.html
CHANG WAH ELECTR said unconsolidated sales
in June fell 14.89% to NT$833,093,000 from NT$978,872,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            833,093          978,872    
YOY%             -14.89%   -----------------Year-to-date-----------------
Sales           4,998,532        5,794,078   
YOY%             -13.73% 
=================================================================
 