-- DELPHA CONSTRUCT June Sales Fall 99.86% (Table) : 2530 TT
-- B y   J a n e t   O n g
-- 2012-07-05T02:49:26Z
-- http://www.bloomberg.com/news/2012-07-05/delpha-construct-june-sales-fall-99-86-table-2530-tt.html
DELPHA CONSTRUCT said unconsolidated sales
in June fell 99.86% to NT$441,000 from NT$304,519,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales              441            304,519    
YOY%             -99.86%   -----------------Year-to-date-----------------
Sales            111,516         1,180,293   
YOY%             -90.55% 
=================================================================
 