-- DYNAPACK INTERNA June Sales Rise 34.64% (Table) : 3211 TT
-- B y   J a n e t   O n g
-- 2012-07-05T05:40:06Z
-- http://www.bloomberg.com/news/2012-07-05/dynapack-interna-june-sales-rise-34-64-table-3211-tt.html
DYNAPACK INTERNA said unconsolidated sales
in June rose 34.64% to NT$2,415,308,000 from NT$1,793,869,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           2,415,308        1,793,869   
YOY%              34.64%   -----------------Year-to-date-----------------
Sales           13,956,614       9,853,241   
YOY%              41.64% 
=================================================================
 