-- TEAPO ELECT June Sales Fall 31.74% (Table) : 2375 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:46:01Z
-- http://www.bloomberg.com/news/2012-07-05/teapo-elect-june-sales-fall-31-74-table-2375-tt.html
TEAPO ELECT said unconsolidated sales
in June fell 31.74% to NT$26,935,000 from NT$39,461,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             26,935           39,461    
YOY%             -31.74%   -----------------Year-to-date-----------------
Sales            157,034          212,272    
YOY%             -26.02% 
=================================================================
 