-- NEW PALACE INTER June Sales Fall 1.67% (Table) : 8940 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:20:29Z
-- http://www.bloomberg.com/news/2012-07-05/new-palace-inter-june-sales-fall-1-67-table-8940-tt.html
NEW PALACE INTER said unconsolidated sales
in June fell 1.67% to NT$76,453,000 from NT$77,754,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             76,453           77,754    
YOY%              -1.67%   -----------------Year-to-date-----------------
Sales            538,016          587,320    
YOY%              -8.39% 
=================================================================
 