-- PROGATE GROUP CO June Sales Fall 50.50% (Table) : 8227 TT
-- B y   J a n e t   O n g
-- 2012-07-05T10:25:23Z
-- http://www.bloomberg.com/news/2012-07-05/progate-group-co-june-sales-fall-50-50-table-8227-tt.html
PROGATE GROUP CO said unconsolidated sales
in June fell 50.50% to NT$17,628,000 from NT$35,613,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             17,628           35,613    
YOY%             -50.50%   -----------------Year-to-date-----------------
Sales            104,650          149,397    
YOY%             -29.95% 
=================================================================
 