-- SILICONWARE PREC June Sales Rise 1.30% (Table) : 2325 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:00:24Z
-- http://www.bloomberg.com/news/2012-07-05/siliconware-prec-june-sales-rise-1-30-table-2325-tt.html
SILICONWARE PREC said unconsolidated sales
in June rose 1.30% to NT$4,761,774,000 from NT$4,700,507,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           4,761,774        4,700,507   
YOY%              1.30%    -----------------Year-to-date-----------------
Sales           28,714,100       26,832,100  
YOY%              7.01%  
=================================================================
 