-- SINGATRON ENTERP June Sales Fall 16.38% (Table) : 6126 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:17:46Z
-- http://www.bloomberg.com/news/2012-07-05/singatron-enterp-june-sales-fall-16-38-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in June fell 16.38% to NT$18,348,000 from NT$21,942,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales             18,348           21,942    
YOY%             -16.38%   -----------------Year-to-date-----------------
Sales            162,807          179,224    
YOY%              -9.16% 
=================================================================
 