-- WALSIN LIHWA June Sales Fall 4.67% (Table) : 1605 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:43:43Z
-- http://www.bloomberg.com/news/2012-07-05/walsin-lihwa-june-sales-fall-4-67-table-1605-tt.html
WALSIN LIHWA said unconsolidated sales
in June fell 4.67% to NT$5,818,025,000 from NT$6,102,858,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           5,818,025        6,102,858   
YOY%              -4.67%   -----------------Year-to-date-----------------
Sales           36,091,376       39,032,359  
YOY%              -7.53% 
=================================================================
 