-- WELLYPOWER OPTRO June Sales Fall 0.80% (Table) : 3080 TT
-- B y   J a n e t   O n g
-- 2012-07-05T09:49:01Z
-- http://www.bloomberg.com/news/2012-07-05/wellypower-optro-june-sales-fall-0-80-table-3080-tt.html
WELLYPOWER OPTRO said unconsolidated sales
in June fell 0.80% to NT$691,101,000 from NT$696,704,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            691,101          696,704    
YOY%              -0.80%   -----------------Year-to-date-----------------
Sales           4,077,624        4,298,497   
YOY%              -5.14% 
=================================================================
 