-- WIN SEMICONDUCT June Sales Rise 30.92% (Table) : 3105 TT
-- B y   J a n e t   O n g
-- 2012-07-05T05:39:24Z
-- http://www.bloomberg.com/news/2012-07-05/win-semiconduct-june-sales-rise-30-92-table-3105-tt.html
WIN SEMICONDUCT said unconsolidated sales
in June rose 30.92% to NT$1,000,270,000 from NT$764,015,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales           1,000,270         764,015    
YOY%              30.92%   -----------------Year-to-date-----------------
Sales           5,571,501        3,929,927   
YOY%              41.77% 
=================================================================
 