-- ZENG HSING INDUS June Sales Fall 14.48% (Table) : 1558 TT
-- B y   J a n e t   O n g
-- 2012-07-05T08:46:01Z
-- http://www.bloomberg.com/news/2012-07-05/zeng-hsing-indus-june-sales-fall-14-48-table-1558-tt.html
ZENG HSING INDUS said unconsolidated sales
in June fell 14.48% to NT$403,788,000 from NT$472,146,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2012           6/2011
Sales            403,788          472,146    
YOY%             -14.48%   -----------------Year-to-date-----------------
Sales           2,241,279        1,913,194   
YOY%              17.15% 
=================================================================
 