-- Hong Kong Short Selling Turnover Recorded 05/28/2013
-- B y
-- 2013-05-28T04:45:22Z
-- http://www.bloomberg.com/news/2013-05-28/hong-kong-short-selling-turnover-recorded-05-28-2013-table-.html
Hong Kong , 05/28/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3188 CAM CSI300             2992.20      96.32     140.53      68.5
3308 GOLDEN EAGLE               831      10.55      19.07      55.3
2168 YINGDE GASES                55       0.45       0.84      53.7
392  BEIJING ENT             154.50       9.82      22.01      44.6
881  ZHONGSHENG HLDG            370       3.71       8.34      44.5
2822 CSOP A50 ETF          11168.20     114.63     261.67      43.8
210  DAPHNE INT'L               760       5.33      13.05      40.8
1044 HENGAN INT'L            202.50      17.65      43.68      40.4
3988 BANK OF CHINA            21186      78.39     209.19      37.5
2828 HS H-SHARE ETF          205.60      22.14      62.24      35.6
3968 CM BANK                1984.50      31.72      92.05      34.5
151  WANT WANT CHINA            530       6.18      18.01      34.3
3333 EVERGRANDE                5057      16.12      47.12      34.2
1766 CSR                       4570      26.06      79.82      32.7
1025 WUMART                      25       0.35       1.08      32.6
2899 ZIJIN MINING              3346       7.10      22.33      31.8
82822 CSOP A50 ETF-R         1944.60      15.74      49.66      31.7
81   CH OVS G OCEANS            412       4.80      15.22      31.6
3049 X DBCSI300                 489       3.10       9.91      31.3
2208 GOLDWIND                860.60       5.39      17.57      30.7
551  YUE YUEN IND               214       4.72      15.64      30.2
330  ESPRIT HOLDINGS        1087.10      12.77      43.44      29.4
179  JOHNSON ELEC H          106.50       0.55       1.90      29.0
2328 PICC P&C                  2504      23.03      80.34      28.7
83188 CAM CSI300-R            557.60      14.13      49.66      28.5
322  TINGYI                     310       6.23      22.38      27.8
3383 AGILE PROPERTY             472       4.46      16.30      27.3
2678 TEXHONG TEXTILE            130       1.37       5.18      26.4
302  WING HANG BANK              26       1.90       7.51      25.3
1224 C C LAND                    90       0.22       0.86      25.1
1913 PRADA                    57.80       4.22      17.13      24.6
1038 CKI HOLDINGS               130       7.38      30.15      24.5
10   HANG LUNG GROUP             14       0.62       2.60      23.7
939  CCB                       8349      53.00     230.57      23.0
363  SHANGHAI IND H              65       1.60       7.01      22.9
1988 MINSHENG BANK             1389      13.48      59.11      22.8
683  KERRY PPT                  100       3.30      14.51      22.7
813  SHIMAO PROPERTY            328       5.50      24.85      22.1
3118 HGI MSCI CN A            85.50       0.95       4.33      21.9
2823 X ISHARES A50         10886.90     114.63     532.77      21.5
3368 PARKSON GROUP           392.50       1.42       6.65      21.3
410  SOHO CHINA                 242       1.57       7.45      21.1
906  COFCO PACKAGING             30       0.17       0.81      20.8
3328 BANKCOMM                   624       3.76      18.29      20.6
11   HANG SENG BANK           15.60       1.99       9.69      20.5
2314 LEE & MAN PAPER            140       0.72       3.52      20.4
1339 PICC GROUP                1382       5.41      27.10      20.0
2800 TRACKER FUND               566      12.99      65.38      19.9
6030 CITIC SEC                  238       4.10      20.94      19.6
177  JIANGSU EXPRESS            238       2.15      11.02      19.5
358  JIANGXI COPPER             369       5.66      29.31      19.3
2626 HNC                        190       0.46       2.40      19.0
6808 SUNART RETAIL           357.50       3.85      20.38      18.9
27   GALAXY ENT                 550      21.60     114.85      18.8
1122 QINGLING MOTORS             28       0.06       0.35      18.6
220  U-PRESID CHINA              41       0.35       1.88      18.5
754  HOPSON DEV HOLD             36       0.46       2.49      18.3
1033 YIZHENG CHEM               356       0.63       3.62      17.3
23   BANK OF E ASIA          142.40       4.33      24.99      17.3
336  HUABAO INTL               1517       5.39      31.69      17.0
916  CHINA LONGYUAN             612       4.93      29.05      17.0
1833 INTIME                     394       3.16      18.79      16.8
1186 CHINA RAIL CONS            224       1.73      10.36      16.7
825  NWDS CHINA                  21       0.09       0.56      16.0
1928 SANDS CHINA LTD         341.20      13.60      85.31      15.9
3983 CHINA BLUECHEM              64       0.32       2.09      15.4
303  VTECH HOLDINGS           20.30       2.43      15.92      15.3
3898 CSR TIMES ELEC             125       3.01      19.85      15.2
20   WHEELOCK                    39       1.82      12.05      15.1
3933 UNITED LAB                 284       0.84       5.60      15.0
12   HENDERSON LAND              51       2.91      19.42      15.0
44   HAECO                     0.80       0.09       0.61      14.9
1259 PRINCE FROG                516       3.13      21.13      14.8
142  FIRST PACIFIC              540       5.97      40.34      14.8
606  CHINA AGRI                 266       1.01       6.95      14.5
293  CATHAY PAC AIR             142       2.05      14.09      14.5
19   SWIRE PACIFIC A             20       2.03      13.95      14.5
848  MAOYE INT'L                 76       0.11       0.78      14.5
384  CHINA GAS HOLD            1900      15.03     104.12      14.4
2238 GAC GROUP                 2494      21.75     152.08      14.3
3377 SINO-OCEAN LAND         224.50       1.12       8.21      13.6
1898 CHINA COAL                 621       3.25      24.16      13.4
127  CHINESE EST H            24.50       0.34       2.51      13.4
639  SHOUGANG RES               160       0.50       3.72      13.4
1313 CHINARES CEMENT            178       0.76       5.76      13.1
1999 MAN WAH HLDGS            17.60       0.13       1.00      13.0
215  HUTCHTEL HK                 54       0.24       1.84      12.8
69   SHANGRI-LA ASIA             34       0.48       3.79      12.8
891  TRINITY                    318       1.05       8.22      12.8
819  TIANNENG POWER              34       0.15       1.25      12.4
688  CHINA OVERSEAS             548      12.83     104.24      12.3
2020 ANTA SPORTS                 83       0.62       5.04      12.2
917  NEW WORLD CHINA             70       0.22       1.86      12.1
2    CLP HOLDINGS             73.50       5.12      42.91      11.9
388  HKEX                     77.60      10.20      85.76      11.9
1880 BELLE INT'L               1724      20.90     176.91      11.8
1211 BYD COMPANY             245.50       7.91      67.25      11.8
1171 YANZHOU COAL               540       4.39      37.38      11.7
323  MAANSHAN IRON              254       0.48       4.09      11.7
2689 ND PAPER                   304       1.83      15.70      11.7
2607 SH PHARMA                52.60       0.79       6.76      11.7
1798 DATANG RENEW               557       1.10       9.66      11.4
2313 SHENZHOU INTL               67       1.72      15.07      11.4
1109 CHINA RES LAND             530      12.55     110.04      11.4
3337 ANTON OILFIELD             510       3.39      29.93      11.3
874  GUANGZHOU PHAR              34       1.05       9.23      11.3
1199 COSCO PACIFIC              532       5.95      52.69      11.3
1133 HARBIN ELECTRIC             50       0.33       2.89      11.3
168  TSINGTAO BREW               42       2.28      20.28      11.2
658  C TRANSMISSION             789       3.52      31.70      11.1
86   SUN HUNG KAI CO              2       0.01       0.09      11.1
2388 BOC HONG KONG           180.50       5.00      45.35      11.0
2038 FIH                         97       0.31       2.79      11.0
914  ANHUI CONCH             233.50       6.16      56.20      11.0
753  AIR CHINA                  238       1.56      14.55      10.8
390  CHINA RAILWAY              582       2.34      21.82      10.7
3618 CQRC BANK                  303       1.20      11.21      10.7
1208 MMG                        684       1.55      14.48      10.7
1818 ZHAOJIN MINING          160.50       1.22      11.73      10.4
973  L'OCCITANE                  10       0.21       2.05      10.4
2318 PING AN                 225.50      13.28     130.14      10.2
3360 FE HORIZON                  47       0.24       2.40      10.1
2600 CHALCO                     258       0.79       7.81      10.1
135  KUNLUN ENERGY              470       6.96      70.48       9.9
1918 SUNAC                      267       1.52      15.61       9.7
941  CHINA MOBILE            292.50      24.30     250.83       9.7
2601 CPIC                    118.20       3.19      33.03       9.7
1138 CHINA SHIP DEV             594       2.09      21.87       9.6
4    WHARF HOLDINGS              88       6.44      68.43       9.4
3323 CNBM                      1566      13.44     145.37       9.2
811  XINHUA WINSHARE             23       0.09       0.99       9.2
3389 HENGDELI                  2000       4.50      48.89       9.2
291  CHINA RESOURCES            100       2.48      26.97       9.2
1333 CHINA ZHONGWANG          64.80       0.17       1.92       9.0
700  TENCENT                  82.50      24.82     281.62       8.8
173  K. WAH INT'L                55       0.23       2.59       8.8
3311 CHINA STATE CON            160       2.00      22.95       8.7
653  BONJOUR HOLD               210       0.27       3.17       8.6
694  BEIJING AIRPORT            202       1.10      12.91       8.6
1800 CHINA COMM CONS            272       2.03      23.80       8.5
2356 DAHSING BANKING           9.20       0.10       1.15       8.5
1083 TOWNGAS CHINA               99       0.79       9.59       8.3
101  HANG LUNG PPT               35       1.03      13.02       7.9
3808 SINOTRUK                    23       0.10       1.22       7.8
1336 NCI                         28       0.76       9.79       7.8
316  OOIL                     13.50       0.65       8.34       7.8
2777 R&F PROPERTIES          297.60       4.15      53.33       7.8
1086 GOODBABY INTL              370       1.49      19.44       7.7
762  CHINA UNICOM               238       2.63      34.37       7.7
2338 WEICHAI POWER               38       1.14      15.11       7.5
511  TVB                      12.10       0.69       9.13       7.5
440  DAH SING                  4.40       0.17       2.23       7.4
729  SINOPOLYBATTERY           1040       0.31       4.11       7.4
1088 CHINA SHENHUA           239.50       6.21      83.66       7.4
1    CHEUNG KONG                110      12.37     168.12       7.4
656  FOSUN INTL                 195       1.08      14.69       7.3
590  LUK FOOK HOLD               17       0.35       4.77       7.3
2222 NVC LIGHTING              1082       2.88      40.22       7.2
886  SILVER BASE                 27       0.05       0.65       7.1
732  TRULY INT'L                626       3.03      42.85       7.1
3800 GCL-POLY ENERGY           6990      13.50     192.46       7.0
486  RUSAL                       12       0.04       0.63       7.0
669  TECHTRONIC IND              67       1.34      19.28       7.0
817  FRANSHION PPT              122       0.35       5.11       6.9
659  NWS HOLDINGS                 7       0.10       1.53       6.3
1888 KB LAMINATES             68.50       0.23       3.60       6.3
975  MONGOL MINING           125.50       0.25       4.04       6.3
1068 YURUN FOOD                 316       1.64      26.51       6.2
853  MICROPORT                   38       0.23       3.69       6.2
1393 HIDILI INDUSTRY            123       0.22       3.55       6.2
3998 BOSIDENG                   104       0.21       3.41       6.2
83   SINO LAND                   56       0.69      11.22       6.1
769  CHINA RAREEARTH            114       0.15       2.51       6.0
691  SHANSHUI CEMENT            132       0.57       9.57       5.9
45   HK&S HOTELS                  1       0.01       0.24       5.9
148  KINGBOARD CHEM           31.50       0.54       9.22       5.8
2355 BAOYE GROUP                  8       0.05       0.83       5.8
829  SHENGUAN HLDGS              24       0.09       1.64       5.8
13   HUTCHISON                   42       3.53      61.91       5.7
750  SINGYES SOLAR              127       1.07      18.84       5.7
934  SINOPEC KANTONS             20       0.16       2.90       5.7
1066 WEIGAO GROUP               232       1.98      35.49       5.6
66   MTR CORPORATION          65.50       2.09      37.59       5.5
5    HSBC HOLDINGS           135.60      11.73     212.41       5.5
2778 CHAMPION REIT              266       1.07      19.72       5.4
1299 AIA                     188.20       6.57     122.34       5.4
902  HUANENG POWER              242       1.99      37.22       5.4
868  XINYI GLASS                784       5.25      99.61       5.3
2380 CHINA POWER                377       1.13      21.50       5.3
992  LENOVO GROUP               672       5.19      99.35       5.2
8    PCCW                        74       0.28       5.39       5.2
589  PORTS                    12.50       0.08       1.55       5.2
832  CENTRAL CHINA                9       0.02       0.43       5.1
1919 CHINA COSCO             140.50       0.48       9.47       5.1
1169 HAIER ELEC                  95       1.27      25.09       5.1
269  CRTG                       200       0.06       1.18       5.0
552  CHINACOMSERVICE             76       0.39       7.88       5.0
6    POWER ASSETS             14.50       1.08      21.88       4.9
980  LIANHUA                     25       0.12       2.39       4.9
3993 CMOC                       121       0.38       7.78       4.9
998  CITIC BANK                 520       2.30      47.28       4.9
960  LONGFOR PPT              45.50       0.61      12.73       4.8
272  SHUI ON LAND               242       0.66      14.17       4.6
1700 SPRINGLAND                  79       0.31       6.64       4.6
2006 JINJIANG HOTELS             16       0.02       0.45       4.6
1618 MCC                         20       0.03       0.70       4.5
3900 GREENTOWN CHINA             16       0.23       5.08       4.5
41   GREAT EAGLE H                1       0.03       0.75       4.4
2877 SHINEWAY PHARM              27       0.40       8.97       4.4
857  PETROCHINA                 634       6.01     139.44       4.3
1308 SITC                        37       0.11       2.54       4.3
983  SOCAM DEV                   12       0.13       3.02       4.3
1177 SINO BIOPHARM              860       4.52     107.78       4.2
123  YUEXIU PROPERTY            148       0.34       8.28       4.2
867  CMS                         26       0.19       4.59       4.1
257  CHINA EB INT'L             251       1.59      38.98       4.1
2008 PHOENIX TV                 134       0.42      10.44       4.0
2698 WEIQIAO TEXTILE          89.50       0.49      12.47       3.9
816  HUADIAN FUXIN              242       0.58      15.00       3.9
1055 CHINA SOUTH AIR            164       0.63      16.27       3.9
2883 CHINA OILFIELD              56       0.93      24.17       3.8
538  AJISEN (CHINA)              16       0.10       2.63       3.8
2018 AAC TECH                 64.50       2.84      75.55       3.8
200  MELCO INT'L DEV             28       0.48      12.81       3.7
1093 CSPC PHARMA                102       0.40      11.09       3.6
1666 TONG REN TANG                7       0.17       4.91       3.5
1194 C PRECIOUSMETAL            100       0.13       3.70       3.5
836  CHINA RES POWER            166       3.32      95.90       3.5
2888 STANCHART                 9.15       1.69      49.06       3.4
1398 ICBC                      1585       8.61     253.20       3.4
1378 CHINAHONGQIAO               18       0.08       2.40       3.4
3818 CHINA DONGXIANG            405       0.61      18.18       3.3
1101 CH RONGSHENG               517       0.72      22.01       3.3
506  CHINA FOODS                 22       0.09       2.95       3.2
1883 CITIC TELECOM               57       0.15       4.68       3.1
2010 REAL NUTRI                  34       0.07       2.10       3.1
546  FUFENG GROUP                28       0.08       2.60       3.0
880  SJM HOLDINGS                40       0.83      27.38       3.0
196  HONGHUA GROUP              649       2.49      82.67       3.0
144  CHINA MER HOLD              12       0.30      10.10       3.0
2009 BBMG                    106.50       0.61      20.34       3.0
34   KOWLOON DEV                  6       0.06       2.04       3.0
522  ASM PACIFIC                 12       1.07      35.91       3.0
1733 WINSWAY                    143       0.09       3.10       3.0
3339 LONKING                    644       1.16      39.64       2.9
991  DATANG POWER               122       0.41      13.95       2.9
3    HK & CHINA GAS              80       1.85      63.58       2.9
16   SHK PPT                     36       3.87     134.67       2.9
371  BJ ENT WATER               816       2.38      82.82       2.9
1234 CHINA LILANG                25       0.12       4.13       2.8
354  CHINASOFT INT'L            160       0.35      12.85       2.7
2688 ENN ENERGY                  68       2.93     107.98       2.7
861  DIGITAL CHINA               50       0.56      20.62       2.7
2868 BJ CAPITAL LAND            122       0.39      14.50       2.7
315  SMARTONE TELE             2.50       0.03       1.28       2.7
670  CHINA EAST AIR              54       0.15       5.77       2.6
489  DONGFENG GROUP             100       1.23      48.89       2.5
386  SINOPEC CORP               308       2.54     102.90       2.5
3382 TIANJINPORT DEV             34       0.04       1.57       2.5
1112 BIOSTIME                  2.50       0.11       4.53       2.4
1117 CH MODERN D                 28       0.07       2.98       2.4
460  SIHUAN PHARM               114       0.54      23.06       2.3
165  CHINA EB LTD                 8       0.10       4.50       2.2
83118 HGI MSCI CN A-R         127.90       1.11      49.66       2.2
1288 ABC                        343       1.26      56.23       2.2
743  ASIA CEMENT CH            0.50       0.00       0.09       2.2
2331 LI NING                  34.50       0.16       7.17       2.2
3633 ZHONGYU GAS                 32       0.08       3.55       2.2
1128 WYNN MACAU               33.60       0.79      39.36       2.0
2836 ISHARES INDIA             1.20       0.02       0.97       2.0
1828 DCH HOLDINGS                23       0.16       8.23       2.0
956  CHINA SUNTIEN               90       0.24      12.19       2.0
883  CNOOC                      256       3.60     182.48       2.0
2727 SH ELECTRIC                 86       0.25      12.93       1.9
1893 SINOMA                      23       0.04       2.17       1.9
661  CDAYENONFER                 16       0.00       0.19       1.9
14   HYSAN DEV                    8       0.29      15.87       1.8
728  CHINA TELECOM              252       0.99      53.58       1.8
1836 STELLA HOLDINGS           1.50       0.03       1.90       1.8
1115 TIBET 5100                   3       0.01       0.46       1.8
1623 HILONG                     207       0.91      53.02       1.7
823  LINK REIT                   17       0.73      43.22       1.7
35   FE CONSORT INTL              2       0.01       0.32       1.6
107  SICHUAN EXPRESS             10       0.02       1.54       1.6
631  SANY INT'L                  51       0.15      10.26       1.5
17   NEW WORLD DEV               19       0.25      16.71       1.5
1938 CHU KONG PIPE               17       0.06       4.22       1.5
525  GUANGSHEN RAIL               6       0.02       1.42       1.5
855  CHINA WATER                 20       0.05       3.65       1.4
2319 MENGNIU DAIRY               22       0.58      40.77       1.4
1813 KWG PROPERTY                16       0.08       6.14       1.4
2233 WESTCHINACEMENT             36       0.05       3.53       1.4
1071 HUADIAN POWER              128       0.48      36.69       1.3
555  REXLOT HOLDINGS             50       0.03       2.29       1.3
716  SINGAMAS CONT               14       0.03       2.09       1.3
845  GLORIOUS PPT H              24       0.03       2.24       1.3
1293 BAOXIN AUTO                 21       0.13      10.00       1.3
3331 VINDA INT'L                  9       0.09       7.29       1.3
178  SA SA INT'L                  6       0.05       4.22       1.2
806  VALUE PARTNERS              22       0.10       8.64       1.2
6837 HAITONG SEC              51.60       0.58      49.66       1.2
468  GAPACK                      14       0.07       5.85       1.1
494  LI & FUNG                   52       0.56      49.84       1.1
2007 COUNTRY GARDEN              88       0.39      34.93       1.1
285  BYD ELECTRONIC           64.50       0.30      27.18       1.1
2357 AVICHINA                    84       0.35      34.08       1.0
604  SHENZHEN INVEST             28       0.09       9.07       1.0
116  CHOW SANG SANG               1       0.02       2.05       1.0
2382 SUNNY OPTICAL               34       0.37      38.95       1.0
1212 LIFESTYLE INT'L           3.50       0.06       5.99       1.0
1788 GUOTAI JUNAN I              13       0.04       4.68       0.9
1382 PACIFICTEXTILES              3       0.03       3.16       0.9
345  VITASOY INT'L                2       0.02       2.23       0.9
267  CITIC PACIFIC               17       0.16      18.23       0.9
2628 CHINA LIFE                  58       1.20     144.57       0.8
3888 KINGSOFT                    95       1.14     138.21       0.8
405  YUEXIU REIT                 16       0.08       9.29       0.8
2333 GREATWALL MOTOR          14.50       0.53      65.09       0.8
702  SINO OIL & GAS            1230       0.22      27.29       0.8
1030 FUTURE LAND                 10       0.01       1.55       0.8
809  GLOBAL BIO-CHEM             18       0.01       1.57       0.8
763  ZTE                       5.80       0.07       9.44       0.8
78   REGAL INT'L                 16       0.06       8.35       0.8
2343 PACIFIC BASIN                2       0.01       1.20       0.7
2282 MGM CHINA                 7.20       0.14      20.21       0.7
603  CHINA OIL & GAS            100       0.15      21.03       0.7
190  HKC (HOLDINGS)               4       0.00       0.15       0.7
1929 CHOW TAI FOOK            25.60       0.25      36.86       0.7
270  GUANGDONG INV               14       0.10      14.28       0.7
887  EMPEROR WATCH&J             40       0.03       4.79       0.7
3833 XINXIN MINING                2       0.00       0.46       0.6
1296 GUODIAN TECH                24       0.06      10.59       0.6
777  NETDRAGON                   23       0.39      67.70       0.6
1099 SINOPHARM                35.60       0.75     132.68       0.6
623  SINOMEDIA                   18       0.09      16.46       0.6
1251 SPT ENERGY                  22       0.11      20.00       0.6
1668 CHINASOUTHCITY              54       0.09      17.06       0.5
2128 CHINA LIANSU                 8       0.04       6.92       0.5
268  KINGDEE INT'L               68       0.12      25.08       0.5
587  HUA HAN                      8       0.02       3.99       0.5
884  CIFI HOLD GP                14       0.02       4.47       0.4
2722 CHONGQING M&E                8       0.01       2.15       0.4
283  GOLDIN PPT                   2       0.01       2.15       0.4
2866 CSCL                        79       0.16      39.93       0.4
633  CH ALL ACCESS                8       0.02       5.03       0.4
903  TPV TECHNOLOGY               2       0.00       1.10       0.4
1200 MIDLAND HOLDING              2       0.01       1.86       0.4
1555 MIE HOLDINGS                10       0.02       5.27       0.4
1638 KAISA GROUP                 34       0.08      21.01       0.4
3393 WASION GROUP                12       0.06      16.90       0.4
1882 HAITIAN INT'L                1       0.01       3.79       0.4
54   HOPEWELL HOLD                1       0.03       8.32       0.3
1972 SWIREPROPERTIES           1.40       0.04      10.82       0.3
342  NEWOCEAN ENERGY              6       0.03       9.75       0.3
1628 YUZHOU PPT                   4       0.01       2.97       0.3
1368 XTEP INT'L                2.50       0.01       3.10       0.3
981  SMIC                       247       0.18      64.26       0.3
493  GOME                        59       0.05      16.69       0.3
2880 DALIAN PORT                  2       0.00       1.29       0.3
1072 DONGFANG ELEC                3       0.04      14.53       0.3
6823 HKT-SS                       6       0.05      18.12       0.3
1899 XINGDA INT'L                 4       0.01       5.64       0.3
1262 LABIXIAOXIN                  4       0.02       9.04       0.2
1114 BRILLIANCE CHI              12       0.10      57.94       0.2
818  HI SUN TECH                  9       0.01       8.27       0.2
368  SINOTRANS SHIP               1       0.00       1.36       0.1
966  CHINA TAIPING            13.80       0.19     207.33       0.1
67   LUMENA NEWMAT                8       0.01      16.61       0.1
1060 CHINAVISION                 20       0.01      24.74       0.0
2012 SUNSHINE OIL              0.50       0.00       2.44       0.0
2342 COMBA                     0.50       0.00      11.07       0.0
152  SHENZHEN INT'L            2.50       0.00      24.36       0.0  Total No. of Securities recording Short Selling                :   372
Total No. of Designated Securities recording Short Selling     :   372
Short Selling Turnover Total Shares (SH)        :        150,231,650
Short Selling Turnover Total Value ($)          : CNY     30,986,229
Short Selling Turnover Total Value ($)          : HKD  1,309,701,530
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 