-- USDA Boxed Beef Cutout Closing Prices for May 28
-- B y   M i c h a e l   C a r o n e
-- 2013-05-28T20:21:35Z
-- http://www.bloomberg.com/news/2013-05-28/usda-boxed-beef-cutout-closing-prices-for-may-28-table-.html
     May 28 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         208.54         189.93
Change from prior day:                         (0.33)         (0.51)
-------------------------------------------------------------------------------
Choice/Select spread:                                  18.61  Total Load Count (Cuts, Trimmings, Grids):               191
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    321.48         271.67
 Primal Chuck                                  160.56         158.62
 Primal Round                                  163.34         159.32
 Primal Loin                                   319.92         264.35
 Primal Brisket                                133.27         133.25
 Primal Short Plate                             137.61         141.66
 Primal Flank                                   113.44         112.89
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/24    44    33    10    25    111            208.87         190.44
05/23    60    52    14    19    145            211.37         191.52
05/22    70    74    12    36    192            211.20         192.19
05/21    50    60    12    24    145            210.66         192.97
05/20    53    69     9    14    146            210.25         193.41
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   210.47         192.10
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             65.81  loads          2,632,520  pounds
 Select Cuts             71.99  loads          2,879,600  pounds
 Trimmings               12.23  loads            489,265  pounds
 Ground Beef             41.24  load          1,649,450  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      38     145,788   620.00  672.00  639.43
112A 3  Rib, ribeye, bnls, light        15      42,271   688.00  762.38  709.65
112A 3  Rib, ribeye, bnls, heavy        29      29,594   680.96  756.28  723.23
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             9      26,947   208.00  215.00  212.17
114A 3  Chuck, shoulder clod, trmd      27     137,685   210.00  233.65  212.91
114D 3  Chuck, clod, top blade          14       4,700   290.00  304.50  298.37
114E 3  Chuck, clod, arm roast          20      47,558   230.00  256.56  245.94
114F 5  Chuck, clod tender (IM)          9       7,242   409.84  445.00  417.40
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      52      99,402   220.55  250.00  233.29
116B 1  Chuck, chuck tender (IM)        30     121,116   206.00  221.50  213.63  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       37     216,484   194.00  215.30  199.23
120A 3  Brisket, point/off, bnls         9       8,758   342.00  369.00  351.83
123A 3  Short Plate, short rib          32      43,553   429.00  503.00  459.67
130  4  Chuck, short rib                26      45,229   300.50  350.00  320.78
160  1  Round, bone-in                   6      10,347   193.50  223.50  203.47
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          66     149,831   207.00  246.00  228.85
168  1  Round, top inside round         18      73,268   196.05  214.00  205.73
168  3  Round, top inside round         33      71,020   210.00  233.00  217.26
169  5  Round, top inside, denuded      38     151,086   241.00  285.00  251.28  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       5,229   188.50  207.00  196.44
171B 3  Round, outside round            62     280,930   189.00  230.01  202.54
171C 3  Round, eye of round (IM)        50      91,639   201.00  227.05  209.25
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           27      78,854   697.00  745.00  705.52
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       4,718   730.00  757.00  738.49
180  3  Loin, strip, bnls, 0x1          42      62,691   783.00  851.75  802.94
184  1  Loin, top butt, bnls, heavy      8       5,230   330.00  348.00  332.48
184  3  Loin, top butt, boneless        37     113,235   350.00  397.00  366.85
185A 4  Loin, bottom sirloin, flap      22      62,489   510.00  556.00  534.37
185B 1  Loin, ball-tip, bnls, heavy     10       5,752   297.00  332.00  304.59
185C 1  Loin, sirloin, tri-tip (IM)     12      26,591   343.13  381.00  360.71
185D 4  Loin, tri-tip, pld (IM)         17      10,787   462.00  487.38  474.10
189A 4  Loin, tndrloin, trmd, heavy     34      62,846   993.00 1077.00 1020.60
191A 4  Loin, butt tender, trimmed      10      11,379   934.94  963.00  940.30
193  4  Flank, flank steak (IM)         28      19,841   457.00  496.00  465.59
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      42,313   517.00  554.00  523.94
112A 3  Rib, ribeye, bnls, light         9      25,521   545.00  590.00  569.10
112A 3  Rib, ribeye, bnls, heavy        31      83,357   523.85  590.00  566.75
113C 1  Chuck, semi-bnls, neck/off       8      28,159   206.50  214.70  211.17
114  1  Chuck, shoulder clod            12      42,834   200.50  220.00  203.04
114A 3  Chuck, shoulder clod, trmd      19      55,647   210.15  235.00  216.11
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          7       6,713   375.00  419.30  391.63
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      45     257,384   200.00  240.00  220.33
116B 1  Chuck, chuck tender (IM)        15      78,106   200.00  225.00  204.64  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       27     313,522   195.06  222.70  198.06
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           7      10,260   410.65  471.00  448.23
130  4  Chuck, short rib                20      44,474   297.00  340.00  312.15
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          25      70,878   220.00  255.00  224.84
168  1  Round, top inside round         17      91,247   189.00  206.00  198.70
168  3  Round, top inside round         14     100,050   205.00  225.00  207.64
169  5  Round, top inside, denuded       6       8,834   220.00  240.00  234.46  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3      41,211   182.71  209.00  183.03
171B 3  Round, outside round            38     462,775   190.00  215.00  195.44
171C 3  Round, eye of round (IM)        16      24,234   205.00  222.00  212.33
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      33,323   550.15  598.00  572.65
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          29      48,688   544.00  621.00  578.16
184  1  Loin, top butt, bnls, heavy      6      32,150   285.00  315.00  297.07
184  3  Loin, top butt, boneless        37     565,681   274.00  340.00  292.43
185A 4  Loin, bottom sirloin, flap      11      27,261   484.00  546.50  498.82
185B 1  Loin, ball-tip, bnls, heavy     14      11,025   274.00  297.00  278.09
185C 1  Loin, sirloin, tri-tip (IM)     10       7,842   283.00  312.50  293.76
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20      27,867   880.00  940.00  907.05
191A 4  Loin, butt tender, trimmed      14       6,364   873.00  920.00  904.21
193  4  Flank, flank steak (IM)         16      10,383   430.00  473.00  455.72
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          10      17,989    94.00  120.00   96.54
121D 4  Plate, Inside Skirt (IM)        49      67,655   319.00  400.00  377.44
121C 4  Plate, Outside Skirt (IM)       17      70,581   441.00  495.50  449.06
121E 6  Outside Skirt, pld (IM)          9      29,669   638.00  662.00  647.97  Cap, Wedge Meat & (IM) Lean     32     249,937   218.00  252.75  227.36  Pectoral Meat                   32      78,669   219.98  257.80  231.90
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         31     257,509   157.00  192.28  164.45
Ground Beef 75%
Ground Beef 81%                         37     345,514   173.13  208.00  186.64
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13      80,685   239.46  280.28  259.41
Ground Beef Chuck 80%                   35     600,727   189.59  221.50  197.63
Ground Beef Round 85%                   12      70,505   215.00  238.00  226.99
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  9      85,780   198.00  229.00  222.59
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 16     348,915    84.00   90.93   88.39
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 