-- 
USDA Boxed Beef Cutout Closing Prices for June 28

-- B y   M i c h a e l   C a r o n e
-- 
2011-06-28T20:22:43Z

-- http://www.bloomberg.com/news/2011-06-28/usda-boxed-beef-cutout-closing-prices-for-june-28-table-.html
     June 28 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.79         173.47
Change from prior day:                           0.31           0.51
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.32  Total Load Count (Cuts, Trimmings, Grids):               209
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    258.22         247.22
 Primal Chuck                                  147.69         148.09
 Primal Round                                  157.11         157.23
 Primal Loin                                   245.50         225.20
 Primal Brisket                                120.57         120.04
 Primal Short Plate                             121.88         124.40
 Primal Flank                                   117.08         114.82
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/27    68    37    18    29    152            178.48         172.96
06/24    59    32    21    42    153            178.19         173.51
06/23    81    58    27    26    193            178.46         173.29
06/22   143    83    35    46    306            177.97         173.01
06/21    87    62    11    54    214            176.32         172.15
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.88         172.98
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             80.14  loads          3,205,749  pounds
 Select Cuts             55.68  loads          2,227,173  pounds
 Trimmings               33.08  loads          1,323,059  pounds
 Coarse Grinds           40.47  load          1,618,606  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      50      94,086   486.00  531.00  510.87
112A 3  Rib, ribeye, bnls, light        26     129,943   525.00  568.25  534.26
112A 3  Rib, ribeye, bnls, heavy        51     134,483   525.00  571.00  540.05
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       4      27,429   185.00  194.00  186.49
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            18      54,303   177.00  191.35  185.76
114A 3  Chuck, shoulder clod, trmd      32     176,093   186.00  205.00  192.96
114D 3  Chuck, clod, top blade          11      11,380   285.00  306.00  288.96
114E 3  Chuck, clod, arm roast          16      52,220   207.00  231.00  223.90
114F 5  Chuck, clod tender              11      11,394   388.50  420.00  407.78
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      53     243,633   199.50  216.00  204.06
116B 1  Chuck, chuck tender             33      65,189   204.35  223.00  208.61  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       32     167,426   166.00  194.00  173.41
120A 3  Brisket, point/off, bnls        17      10,384   275.00  319.00  290.41
123A 3  Short Plate, short rib          25      51,842   274.00  360.00  317.15
130  4  Chuck, short rib                29      50,558   210.38  280.00  232.58
160  1  Round, bone-in                   5       8,763   188.00  195.25  189.98
161  1  Round, boneless                 12      16,138   191.00  206.25  197.98  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          55     136,184   209.00  234.75  218.18
168  1  Round, top inside round         27     144,104   194.00  208.00  199.64
168  3  Round, top inside round         24     148,851   195.00  218.00  202.37
169  5  Round, top inside, denuded      23      64,550   230.00  248.00  238.53  3  Round, top inside, side off
170  1  Round, bottom gooseneck         10      21,507   181.07  197.89  187.43
171B 3  Round, outside round            50     146,592   175.00  203.00  188.56
171C 3  Round, eye of round             45     116,916   202.00  226.00  213.73  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           27      50,887   522.00  560.00  539.37
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7       4,793   471.00  505.00  487.43
180  3  Loin, strip, bnls, 0x1          40      91,276   529.00  581.00  550.77
184  1  Loin, top butt, bnls, heavy      6       3,130   250.00  276.25  268.04
184  3  Loin, top butt, boneless        34     129,067   249.75  286.50  264.99
185A 4  Loin, bottom sirloin, flap      31     144,177   383.00  426.00  393.39
185B 1  Loin, ball-tip, bnls, heavy     10      72,570   193.42  224.00  197.68
185C 1  Loin, sirloin, tri-tip          12      91,423   260.00  290.00  274.98
185D 4  Loin, sirloin, tri-tip, pld     24      11,115   370.00  401.00  386.87
189A 4  Loin, tndrloin, trmd, heavy     26      95,460   791.00  882.00  821.07
191A 4  Loin, butt tender, trimmed      13      21,854   810.94  846.00  824.53
193  4  Flank, flank steak              32      33,570   450.31  476.00  455.08
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      31      60,924   472.00  495.25  479.95
112A 3  Rib, ribeye, bnls, light         8      31,949   510.00  525.00  516.84
112A 3  Rib, ribeye, bnls, heavy        49     137,329   494.00  540.00  520.33
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      16      33,115   184.48  201.50  189.74
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            22     133,241   177.00  194.00  183.44
114A 3  Chuck, shoulder clod, trmd      24      64,353   185.00  207.00  194.30
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               7       7,023   375.00  420.00  381.66
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25      99,869   200.00  218.00  207.25
116B 1  Chuck, chuck tender             11      23,706   206.00  215.00  210.57  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       20      74,210   166.00  190.00  173.00
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      13,860   260.00  340.25  286.31
130  4  Chuck, short rib                 5       7,111   220.00  235.25  226.55
160  1  Round, bone-in
161  1  Round, boneless                  3       2,291   201.45  202.20  201.63  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          23      59,731   213.00  230.00  218.96
168  1  Round, top inside round         22     236,182   191.00  208.00  201.06
168  3  Round, top inside round         12      58,404   201.00  211.50  205.01
169  5  Round, top inside, denuded       6      11,459   239.00  244.00  241.17  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          6      84,876   176.00  197.00  176.58
171B 3  Round, outside round            20     119,241   186.00  193.47  188.71
171C 3  Round, eye of round             14      16,192   211.00  222.60  216.23  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23      25,570   451.00  471.00  462.18
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          33      57,055   446.00  486.00  461.26
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        37     151,334   240.00  270.25  255.66
185A 4  Loin, bottom sirloin, flap      11      47,394   382.34  420.00  392.32
185B 1  Loin, ball-tip, bnls, heavy     12      78,097   200.17  230.25  210.21
185C 1  Loin, sirloin, tri-tip           9      21,424   260.00  290.25  265.88
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     29     124,814   753.00  816.00  764.98
191A 4  Loin, butt tender, trimmed      16      17,234   718.19  770.41  733.94
193  4  Flank, flank steak              12      30,721   432.73  451.50  437.64
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      69,709   114.62  150.00  118.85
121D 4  Plate, Inside Skirt             39      62,611   294.00  327.75  310.86
121C 4  Plate, Outside Skirt            14      13,515   340.00  403.00  368.05
121E 6  Plate, Outside Skirt, pld       12      35,793   528.00  555.60  543.16  Cap & Wedge Meat                38     252,079   227.00  264.00  237.16  Pectoral Meat                   35     163,262   227.59  260.00  232.73
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         28     205,060   153.00  182.65  160.69
Ground Beef 75%                          0           0
Ground Beef 81%                         51     246,354   173.00  194.00  185.59
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         24     194,975   205.56  230.47  213.52
Ground Beef Chuck                       30     152,907   175.00  200.00  183.30
Ground Beef Round                       29     173,076   200.00  210.47  204.38
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  27     289,861   177.60  204.50  183.35
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 42   1,281,059    73.00   96.50   87.49
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 