-- Hong Kong Short Selling Turnover Recorded 10/18/2013
-- B y
-- 2013-10-18T04:45:23Z
-- http://www.bloomberg.com/news/2013-10-18/hong-kong-short-selling-turnover-recorded-10-18-2013-table-.html
Hong Kong , 10/18/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  83188 CAM CSI300-R                24       0.58       0.82      70.4
881  ZHONGSHENG HLDG             65       0.89       1.57      56.7
390  CHINA RAILWAY             3798      16.12      28.98      55.6
410  SOHO CHINA                 596       4.05       7.72      52.4
3368 PARKSON GROUP           895.50       2.63       5.42      48.5
939  CCB                      42784     257.04     568.92      45.2
2601 CPIC                    822.40      23.21      52.12      44.5
1988 MINSHENG BANK         12490.50     115.38     272.11      42.4
522  ASM PACIFIC              35.30       2.72       6.71      40.6
2238 GAC GROUP                  730       6.52      17.04      38.3
2800 TRACKER FUND            352.50       8.45      22.38      37.7
2338 WEICHAI POWER             1726      55.35     147.88      37.4
958  HN RENEWABLES            14640      43.82     119.63      36.6
669  TECHTRONIC IND             878      17.24      47.42      36.3
142  FIRST PACIFIC              458       4.00      11.05      36.2
2823 X ISHARES A50         16076.30     158.61     440.81      36.0
3998 BOSIDENG                  4406       8.17      22.79      35.9
1880 BELLE INT'L                992      11.28      32.03      35.2
1128 WYNN MACAU             1560.80      48.77     147.69      33.0
3099 X DBMSCIINDO              0.50       0.05       0.16      32.7
177  JIANGSU EXPRESS            488       4.59      14.39      31.9
83   SINO LAND                 1336      14.67      46.34      31.7
3323 CNBM                      2752      21.17      66.97      31.6
1186 CHINA RAIL CONS           1474      12.21      38.89      31.4
315  SMARTONE TELE           183.50       1.94       6.73      28.8
2626 HNC                        176       0.43       1.48      28.7
1828 DCH HOLDINGS              1041       6.81      24.20      28.1
2314 LEE & MAN PAPER            197       0.93       3.42      27.2
6030 CITIC SEC                  450       7.39      27.38      27.0
1055 CHINA SOUTH AIR           2486       7.50      27.95      26.8
330  ESPRIT HOLDINGS         308.40       3.98      15.49      25.7
992  LENOVO GROUP              4882      39.17     153.73      25.5
17   NEW WORLD DEV             1545      16.93      67.46      25.1
3988 BANK OF CHINA            15650      56.27     226.23      24.9
1836 STELLA HOLDINGS             11       0.22       0.89      24.7
661  CDAYENONFER                516       0.11       0.44      24.5
1700 SPRINGLAND                 153       0.74       3.04      24.4
54   HOPEWELL HOLD              111       2.91      12.44      23.4
867  CMS                        780       5.54      23.85      23.2
3898 CSR TIMES ELEC             292       7.88      34.51      22.8
2318 PING AN                    326      19.13      84.76      22.6
1919 CHINA COSCO                739       2.82      12.59      22.4
691  SHANSHUI CEMENT           1074       3.24      14.66      22.1
694  BEIJING AIRPORT            336       1.87       8.46      22.1
2822 CSOP A50 ETF           4438.40      42.44     192.29      22.1
1288 ABC                      16031      58.22     273.61      21.3
2342 COMBA                   263.50       0.68       3.26      21.0
1378 CHINAHONGQIAO              351       1.65       7.91      20.9
914  ANHUI CONCH             267.50       7.20      34.86      20.7
175  GEELY AUTO               13025      51.08     248.03      20.6
2866 CSCL                      3264       6.54      33.51      19.5
168  TSINGTAO BREW               44       2.78      14.47      19.2
66   MTR CORPORATION            215       6.47      33.85      19.1
1910 SAMSONITE               157.50       3.33      18.18      18.3
210  DAPHNE INT'L              1444       6.22      34.27      18.2
700  TENCENT                 177.20      75.13     414.30      18.1
2168 YINGDE GASES            133.50       1.12       6.20      18.1
1    CHEUNG KONG                240      29.61     164.06      18.0
405  YUEXIU REIT                372       1.43       7.95      17.9
1299 AIA                    5924.80     233.44    1308.89      17.8
754  HOPSON DEV HOLD             66       0.66       3.73      17.7
1112 BIOSTIME                 88.50       5.73      33.11      17.3
3336 JU TENG INTL               200       0.98       5.96      16.5
658  C TRANSMISSION             621       2.43      14.70      16.5
2020 ANTA SPORTS                256       2.94      17.92      16.4
506  CHINA FOODS                814       2.92      17.98      16.3
604  SHENZHEN INVEST            324       1.03       6.35      16.2
2208 GOLDWIND               1318.60       9.52      58.90      16.2
853  MICROPORT                   44       0.23       1.46      16.0
1038 CKI HOLDINGS                32       1.74      10.89      16.0
323  MAANSHAN IRON              388       0.77       4.89      15.7
148  KINGBOARD CHEM             119       2.28      14.88      15.3
291  CHINA RESOURCES             80       2.12      13.99      15.2
1066 WEIGAO GROUP               264       1.96      12.96      15.1
1898 CHINA COAL                5780      28.81     191.01      15.1
4    WHARF HOLDINGS             173      11.94      79.51      15.0
11   HANG SENG BANK           60.80       7.75      51.87      14.9
342  NEWOCEAN ENERGY            296       1.45       9.86      14.7
486  RUSAL                       73       0.17       1.15      14.6
1633 MAGIC HOLDINGS              97       0.59       4.07      14.5
316  OOIL                     64.50       2.81      19.39      14.5
133  CHINA MERCHANTS              8       0.09       0.59      14.4
3188 CAM CSI300              613.20      18.66     129.69      14.4
1072 DONGFANG ELEC           159.80       1.90      13.27      14.3
2328 PICC P&C                  1724      20.20     141.17      14.3
861  DIGITAL CHINA               93       0.92       6.42      14.3
1200 MIDLAND HOLDING             40       0.13       0.88      14.3
659  NWS HOLDINGS                25       0.30       2.12      14.0
12   HENDERSON LAND             175       8.06      57.98      13.9
639  SHOUGANG RES               212       0.57       4.11      13.9
2282 MGM CHINA               428.80      12.63      92.77      13.6
13   HUTCHISON                  337      32.48     246.84      13.2
220  U-PRESID CHINA             254       2.12      16.25      13.1
633  CH ALL ACCESS               54       0.16       1.19      13.0
1913 PRADA                   144.60      10.89      83.64      13.0
670  CHINA EAST AIR            2294       6.59      51.12      12.9
196  HONGHUA GROUP              901       2.05      16.01      12.8
751  SKYWORTHDIGITAL           1112       4.08      31.82      12.8
1211 BYD COMPANY                174       6.67      52.25      12.8
303  VTECH HOLDINGS           33.90       3.75      29.59      12.7
1138 CHINA SHIP DEV            2116       8.84      70.14      12.6
494  LI & FUNG                  572       6.18      49.30      12.5
81   CH OVS G OCEANS            548       5.06      40.56      12.5
2018 AAC TECH                372.50      12.65     102.26      12.4
823  LINK REIT                  282      10.89      88.26      12.3
165  CHINA EB LTD               182       1.95      15.86      12.3
880  SJM HOLDINGS              1159      29.89     244.36      12.2
267  CITIC PACIFIC              207       2.27      18.66      12.2
336  HUABAO INTL                186       0.64       5.40      11.9
1212 LIFESTYLE INT'L             27       0.46       3.87      11.8
189  DONGYUE GROUP              105       0.38       3.25      11.8
1788 GUOTAI JUNAN I              67       0.22       1.86      11.6
1928 SANDS CHINA LTD        2360.40     134.09    1179.68      11.4
3968 CM BANK                   1126      17.21     152.76      11.3
3    HK & CHINA GAS             329       5.98      54.20      11.0
1083 TOWNGAS CHINA               73       0.57       5.16      11.0
347  ANGANG STEEL               380       1.82      16.57      11.0
998  CITIC BANK                1422       6.03      57.19      10.5
966  CHINA TAIPING            66.80       0.78       7.47      10.5
777  NETDRAGON               498.50      14.17     135.58      10.5
392  BEIJING ENT              14.50       0.87       8.35      10.4
3360 FE HORIZON                  58       0.33       3.17      10.4
23   BANK OF E ASIA           69.40       2.29      22.06      10.4
891  TRINITY                     72       0.21       2.03      10.3
826  TIANGONG INT'L              80       0.16       1.61      10.2
1818 ZHAOJIN MINING             745       4.86      47.70      10.2
1398 ICBC                      6380      34.64     347.09      10.0
1336 NCI                      30.10       0.67       6.90       9.8
1313 CHINARES CEMENT            324       1.67      17.11       9.8
511  TVB                     113.30       5.62      57.53       9.8
737  HOPEWELL INFR              209       0.84       8.65       9.7
173  K. WAH INT'L               203       0.88       9.07       9.7
552  CHINACOMSERVICE            106       0.51       5.32       9.6
991  DATANG POWER               282       0.99      10.40       9.5
1929 CHOW TAI FOOK           540.20       6.93      73.66       9.4
425  MINTH GROUP                116       1.86      20.03       9.3
6808 SUNART RETAIL               93       1.09      11.78       9.3
272  SHUI ON LAND            316.50       0.85       9.23       9.2
322  TINGYI                     252       5.19      56.67       9.2
3618 CQRC BANK                  247       0.98      10.74       9.1
1133 HARBIN ELECTRIC            314       1.58      17.43       9.1
1833 INTIME                  532.50       4.63      51.87       8.9
489  DONGFENG GROUP             388       4.42      49.94       8.8
1111 CHONG HING BANK             22       0.76       8.66       8.8
1766 CSR                        437       2.54      28.87       8.8
983  SOCAM DEV                    4       0.04       0.42       8.7
257  CHINA EB INT'L             311       2.24      25.87       8.7
762  CHINA UNICOM               862      10.93     126.94       8.6
1109 CHINA RES LAND             124       2.84      33.25       8.5
34   KOWLOON DEV                 27       0.26       3.08       8.5
587  HUA HAN                    296       0.53       6.22       8.5
1044 HENGAN INT'L                19       1.76      20.76       8.5
16   SHK PPT                    125      12.79     152.82       8.4
895  DONGJIANG ENV             6.60       0.16       1.92       8.2
525  GUANGSHEN RAIL              64       0.27       3.32       8.2
41   GREAT EAGLE H               11       0.31       3.75       8.1
857  PETROCHINA                1644      14.92     183.32       8.1
386  SINOPEC CORP              1656      10.21     126.57       8.1
1888 KB LAMINATES                24       0.08       0.96       8.0
2777 R&F PROPERTIES          144.80       1.97      24.45       8.0
1114 BRILLIANCE CHI             432       5.41      67.76       8.0
135  KUNLUN ENERGY              436       5.14      64.71       7.9
2689 ND PAPER                   439       2.44      30.87       7.9
38   FIRST TRACTOR              368       2.10      27.09       7.8
82822 CSOP A50 ETF-R          245.80       1.84      24.17       7.6
688  CHINA OVERSEAS             238       5.77      75.75       7.6
883  CNOOC                      963      15.40     205.46       7.5
1393 HIDILI INDUSTRY            310       0.43       5.72       7.4
1308 SITC                        11       0.03       0.47       7.4
3328 BANKCOMM                   230       1.31      17.82       7.4
2600 CHALCO                     312       0.89      12.33       7.2
3377 SINO-OCEAN LAND         109.50       0.53       7.49       7.1
728  CHINA TELECOM             3346      13.69     194.34       7.0
151  WANT WANT CHINA            178       2.01      28.57       7.0
709  GIORDANO INT'L              70       0.53       7.53       7.0
906  COFCO PACKAGING             11       0.07       0.94       7.0
868  XINYI GLASS                484       3.85      55.69       6.9
1972 SWIREPROPERTIES          36.80       0.81      11.82       6.8
460  SIHUAN PHARM               183       1.05      15.67       6.7
3933 UNITED LAB                 104       0.32       4.87       6.6
934  SINOPEC KANTONS             70       0.47       7.36       6.4
551  YUE YUEN IND                59       1.25      19.69       6.3
10   HANG LUNG GROUP              6       0.25       3.93       6.3
3337 ANTON OILFIELD             340       1.67      26.66       6.3
2222 NVC LIGHTING                63       0.12       1.95       6.3
268  KINGDEE INT'L              360       0.96      15.57       6.2
6    POWER ASSETS             64.50       4.28      69.88       6.1
2343 PACIFIC BASIN              202       1.11      18.23       6.1
981  SMIC                      8573       5.32      90.27       5.9
1101 CH RONGSHENG            325.50       0.33       5.68       5.9
8    PCCW                       309       1.13      19.40       5.8
14   HYSAN DEV                   21       0.76      12.98       5.8
144  CHINA MER HOLD             170       4.74      82.93       5.7
2357 AVICHINA                   284       1.07      18.94       5.7
845  GLORIOUS PPT H             403       0.48       8.50       5.7
2233 WESTCHINACEMENT            170       0.19       3.48       5.6
606  CHINA AGRI                  54       0.20       3.65       5.5
2382 SUNNY OPTICAL              117       0.89      16.21       5.5
951  CHAOWEI POWER               10       0.03       0.62       5.5
270  GUANGDONG INV              102       0.70      12.81       5.5
2727 SH ELECTRIC                814       2.34      42.69       5.5
321  TEXWINCA HOLD               42       0.34       6.39       5.4
763  ZTE                     157.20       2.72      51.04       5.3
819  TIANNENG POWER              38       0.12       2.18       5.3
3993 CMOC                        49       0.15       2.87       5.3
1033 YIZHENG CHEM               196       0.41       7.83       5.3
2628 CHINA LIFE                 357       7.30     138.96       5.3
200  MELCO INT'L DEV            204       4.96      94.94       5.2
836  CHINA RES POWER             28       0.54      10.45       5.2
302  WING HANG BANK            3.50       0.40       7.80       5.1
2178 PETRO-KING                  37       0.14       2.79       5.1
1829 CMEC                        57       0.28       5.57       5.0
3308 GOLDEN EAGLE                15       0.18       3.65       4.9
368  SINOTRANS SHIP              71       0.18       3.70       4.8
813  SHIMAO PROPERTY             49       0.97      20.13       4.8
116  CHOW SANG SANG              22       0.54      11.57       4.7
1068 YURUN FOOD                 564       3.14      67.38       4.7
194  LIU CHONG HING              24       0.45       9.74       4.6
3983 CHINA BLUECHEM              38       0.18       3.97       4.6
975  MONGOL MINING               40       0.05       1.04       4.6
2888 STANCHART                 5.25       0.97      21.10       4.6
1555 MIE HOLDINGS                12       0.02       0.44       4.5
27   GALAXY ENT                 406      23.95     542.86       4.4
546  FUFENG GROUP               476       1.61      36.86       4.4
916  CHINA LONGYUAN             610       5.57     128.01       4.4
67   LUMENA NEWMAT              496       0.77      17.79       4.3
531  SAMSON HOLDING              12       0.01       0.30       4.3
2778 CHAMPION REIT              176       0.61      14.40       4.3
3800 GCL-POLY ENERGY           3721       9.61     226.00       4.3
696  TRAVELSKY TECH              23       0.15       3.61       4.2
887  EMPEROR WATCH&J            170       0.11       2.73       4.1
1169 HAIER ELEC                 133       2.05      50.61       4.0
2128 CHINA LESSO                 33       0.17       4.17       4.0
2899 ZIJIN MINING               632       1.15      28.77       4.0
6883 MELCO CROWN               2.10       0.19       4.83       4.0
107  SICHUAN EXPRESS             16       0.04       0.92       3.9
1668 CHINASOUTHCITY              58       0.13       3.40       3.9
1883 CITIC TELECOM               34       0.08       2.16       3.9
1600 TIAN LUN GAS             10.50       0.07       1.91       3.9
2    CLP HOLDINGS                80       4.98     131.30       3.8
960  LONGFOR PPT                 18       0.24       6.24       3.8
721  C FIN INT INV              110       0.04       1.02       3.7
623  SINOMEDIA                    3       0.02       0.60       3.6
1136 TCC INT'L HOLD             102       0.29       8.18       3.6
517  COSCO INTL HOLD              2       0.01       0.18       3.5
1296 GUODIAN TECH               721       1.45      42.00       3.5
3389 HENGDELI                    36       0.07       2.03       3.4
683  KERRY PPT                21.50       0.72      21.52       3.3
285  BYD ELECTRONIC           65.50       0.25       7.62       3.2
69   SHANGRI-LA ASIA            156       2.03      63.13       3.2
3333 EVERGRANDE                 367       1.33      42.28       3.1
179  JOHNSON ELEC H           48.50       0.27       8.70       3.1
1088 CHINA SHENHUA           398.50       9.83     316.35       3.1
1099 SINOPHARM                   46       0.99      32.17       3.1
293  CATHAY PAC AIR              14       0.21       6.85       3.1
2008 PHOENIX TV                  18       0.05       1.68       3.0
5    HSBC HOLDINGS           136.40      11.53     382.97       3.0
846  MINGFA GROUP                20       0.04       1.47       3.0
1800 CHINA COMM CONS            163       1.03      34.82       3.0
769  CHINA RAREEARTH             32       0.04       1.31       3.0
1171 YANZHOU COAL               624       5.02     178.97       2.8
538  AJISEN (CHINA)              20       0.16       5.69       2.8
2356 DAHSING BANKING           6.80       0.10       3.57       2.7
548  SHENZHENEXPRESS             16       0.05       1.94       2.7
1208 MMG                         60       0.10       3.95       2.6
1618 MCC                         28       0.04       1.64       2.6
933  BRIGHTOIL                    2       0.00       0.10       2.6
829  SHENGUAN HLDGS              10       0.03       1.31       2.5
902  HUANENG POWER              228       1.91      77.29       2.5
2331 LI NING                 114.50       0.83      36.12       2.3
1666 TONG REN TANG                3       0.08       3.42       2.3
215  HUTCHTEL HK                 44       0.16       6.97       2.3
1030 FUTURE LAND                 14       0.01       0.59       2.2
371  BJ ENT WATER              8116      27.92    1287.04       2.2
2789 YUANDA CHINA                44       0.03       1.33       2.2
2200 HOSA INT'L                   4       0.01       0.54       2.2
806  VALUE PARTNERS              18       0.08       3.95       2.1
590  LUK FOOK HOLD               65       1.79      87.49       2.0
753  AIR CHINA                   66       0.36      17.59       2.0
3311 CHINA STATE CON             40       0.53      26.19       2.0
655  HK CHINESE LTD              28       0.05       2.38       2.0
19   SWIRE PACIFIC A             17       1.54      76.77       2.0
999  I.T                         16       0.04       2.14       2.0
2010 REAL NUTRI                  30       0.06       3.28       1.9
3383 AGILE PROPERTY              22       0.20      10.57       1.9
1194 C PRECIOUSMETAL            126       0.16       8.33       1.9
2877 SHINEWAY PHARM               5       0.06       3.41       1.8
354  CHINASOFT INT'L            112       0.26      14.31       1.8
297  SINOFERT                   358       0.53      29.81       1.8
903  TPV TECHNOLOGY              20       0.03       1.82       1.7
732  TRULY INT'L                 34       0.17       9.86       1.7
1157 ZOOMLION                 44.20       0.32      18.70       1.7
816  HUADIAN FUXIN               62       0.15       9.35       1.6
1368 XTEP INT'L                   2       0.01       0.47       1.6
1025 WUMART                       7       0.10       6.28       1.6
941  CHINA MOBILE             95.50       8.07     506.28       1.6
1093 CSPC PHARMA                 70       0.30      18.72       1.6
801  GOLDEN MEDITECH             20       0.02       1.12       1.6
358  JIANGXI COPPER              23       0.34      22.14       1.6
2380 CHINA POWER                 85       0.25      16.34       1.6
1071 HUADIAN POWER               68       0.23      14.82       1.5
882  TIANJIN DEV                  8       0.04       2.84       1.5
1638 KAISA GROUP                 43       0.11       7.17       1.5
1893 SINOMA                      14       0.02       1.58       1.5
2607 SH PHARMA                14.30       0.23      15.55       1.5
2313 SHENZHOU INTL               10       0.27      19.92       1.4
598  SINOTRANS                   29       0.06       4.53       1.3
3818 CHINA DONGXIANG             34       0.04       3.23       1.3
697  SHOUGANG INT'L              98       0.04       2.91       1.3
656  FOSUN INTL               18.50       0.13       9.75       1.3
832  CENTRAL CHINA                9       0.02       1.79       1.3
1176 ZHUGUANG HOLD               20       0.05       3.61       1.3
2319 MENGNIU DAIRY               12       0.43      34.46       1.3
1882 HAITIAN INT'L                7       0.13      10.59       1.2
123  YUEXIU PROPERTY             40       0.09       7.55       1.2
2688 ENN ENERGY                   6       0.28      24.67       1.1
1728 ZHENGTONGAUTO            27.50       0.15      14.15       1.1
6837 HAITONG SEC              25.20       0.30      27.75       1.1
3331 VINDA INT'L                  7       0.08       7.29       1.0
163  EMPEROR INT'L                8       0.02       1.78       1.0
363  SHANGHAI IND H               4       0.10      10.30       1.0
1881 REGAL REIT                   3       0.01       0.67       1.0
1966 CHINA SCE PPT                8       0.01       1.49       1.0
1899 XINGDA INT'L                14       0.06       6.23       1.0
710  VARITRONIX INTL              3       0.02       2.13       1.0
2883 CHINA OILFIELD              18       0.38      38.81       1.0
631  SANY INT'L                   7       0.02       1.72       1.0
3900 GREENTOWN CHINA          17.50       0.28      28.67       1.0
2388 BOC HONG KONG            54.50       1.38     143.64       1.0
1177 SINO BIOPHARM               40       0.21      21.82       0.9
2333 GREATWALL MOTOR             18       0.85      89.27       0.9
1168 SINOLINK HOLD              160       0.12      13.03       0.9
808  PROSPERITY REIT              2       0.00       0.51       0.9
1314 TSUI WAH HLDG               10       0.06       6.09       0.9
488  LAI SUN DEV                 16       0.00       0.40       0.9
440  DAH SING                  1.60       0.08       8.73       0.9
1813 KWG PROPERTY                13       0.07       7.47       0.9
3808 SINOTRUK                     8       0.03       3.72       0.9
195  L'SEA RESOURCES            100       0.04       5.01       0.9
178  SA SA INT'L                 16       0.13      15.64       0.9
555  REXLOT HOLDINGS             75       0.05       6.02       0.8
3339 LONKING                     44       0.07       8.92       0.8
884  CIFI HOLD GP               104       0.16      20.42       0.8
152  SHENZHEN INT'L             125       0.12      15.50       0.8
1628 YUZHOU PPT                  12       0.02       3.09       0.8
818  HI SUN TECH                 24       0.05       6.07       0.7
78   REGAL INT'L                  4       0.02       2.26       0.7
729  SINOPOLYBATTERY           1120       0.42      58.46       0.7
119  POLY PROPERTY               13       0.06       8.69       0.7
1224 C C LAND                     2       0.00       0.60       0.7
1193 CHINA RES GAS                6       0.12      18.07       0.7
1199 COSCO PACIFIC                6       0.07      10.00       0.7
2007 COUNTRY GARDEN              59       0.33      47.96       0.7
86   SUN HUNG KAI CO              1       0.00       0.66       0.7
384  CHINA GAS HOLD              12       0.10      14.96       0.7
242  SHUN TAK HOLD               22       0.10      15.45       0.7
2828 HS H-SHARE ETF               1       0.11      16.73       0.6
101  HANG LUNG PPT                7       0.18      29.75       0.6
2038 FIH                         55       0.23      39.76       0.6
589  PORTS                     0.50       0.00       0.50       0.6
735  C P NEW ENERGY              80       0.03       5.59       0.6
1117 CH MODERN D                120       0.43      76.05       0.6
809  GLOBAL BIO-CHEM             12       0.01       1.22       0.6
2005 LIJUN INT'L                 14       0.03       5.69       0.5
917  NEW WORLD CHINA             12       0.05       9.39       0.5
1918 SUNAC                       16       0.08      16.04       0.5
1086 GOODBABY INTL               13       0.05      10.70       0.5
576  ZHEJIANGEXPRESS             26       0.18      35.57       0.5
1798 DATANG RENEW                27       0.04       9.09       0.5
563  SH IND URBAN                30       0.06      12.55       0.5
2868 BJ CAPITAL LAND              2       0.01       1.20       0.5
2196 FOSUN PHARMA             17.50       0.29      61.57       0.5
269  CRTG                       200       0.08      18.60       0.5
973  L'OCCITANE               24.25       0.46     105.59       0.4
388  HKEX                      3.60       0.45     105.41       0.4
2698 WEIQIAO TEXTILE              4       0.02       4.40       0.4
338  SHANGHAI PECHEM              6       0.02       4.55       0.4
43   C.P. POKPHAND                4       0.00       0.76       0.4
2362 JINCHUAN INTL                1       0.00       0.33       0.4
3888 KINGSOFT                    14       0.30      84.43       0.4
2009 BBMG                     10.50       0.06      19.21       0.3
493  GOME                       245       0.30     104.52       0.3
1900 CHINA ITS                    6       0.01       4.60       0.3
35   FE CONSORT INTL              1       0.00       1.10       0.2
566  HANERGY SOLAR              308       0.44     197.98       0.2
1051 G-RESOURCES                189       0.05      21.03       0.2
308  CHINA TRAVEL HK              8       0.01       6.03       0.2
1339 PICC GROUP                  13       0.05      23.77       0.2
825  NWDS CHINA                   1       0.00       2.34       0.2
1333 CHINA ZHONGWANG           2.80       0.01       3.65       0.2
2006 JINJIANG HOTELS              4       0.01       4.40       0.2
848  MAOYE INT'L                  1       0.00       1.04       0.1
886  SILVER BASE                  1       0.00       0.90       0.1
1234 CHINA LILANG                 1       0.01       4.04       0.1
2386 SINOPEC SEG              10.50       0.11      88.70       0.1
6889 DYNAM JAPAN                  7       0.13     124.66       0.1
980  LIANHUA                      1       0.01       6.43       0.1
956  CHINA SUNTIEN                3       0.01      11.15       0.1
1293 BAOXIN AUTO               0.50       0.00       6.19       0.1
1999 MAN WAH HLDGS             0.40       0.00       7.47       0.1
82   VODONE                       2       0.00       2.70       0.0
579  JNCEC                        8       0.03      60.99       0.0
1623 HILONG                       2       0.01      23.21       0.0  Total No. of Securities recording Short Selling                :   403
Total No. of Designated Securities recording Short Selling     :   403
Short Selling Turnover Total Shares (SH)        :        283,727,600
Short Selling Turnover Total Value ($)          : CNY      2,419,704
Short Selling Turnover Total Value ($)          : HKD  2,436,264,864
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 