-- TA CHONG BANK April Sales Fall 8.58% (Table) : 2847 TT
-- B y   J a n e t   O n g
-- 2012-05-09T06:42:10Z
-- http://www.bloomberg.com/news/2012-05-09/ta-chong-bank-april-sales-fall-8-58-table-2847-tt.html
TA CHONG BANK said unconsolidated sales
in April fell 8.58% to NT$660,056,000 from NT$721,995,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            660,056          721,995    
YOY%              -8.58%   -----------------Year-to-date-----------------
Sales           2,830,743        2,790,591   
YOY%              1.44%  
=================================================================
 