-- ADVANCED MICROEL April Sales Fall 7.63% (Table) : 6287 TT
-- B y   J a n e t   O n g
-- 2012-05-09T00:14:32Z
-- http://www.bloomberg.com/news/2012-05-09/advanced-microel-april-sales-fall-7-63-table-6287-tt.html
ADVANCED MICROEL said unconsolidated sales
in April fell 7.63% to NT$75,222,000 from NT$81,433,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             75,222           81,433    
YOY%              -7.63%   -----------------Year-to-date-----------------
Sales            226,723          289,489    
YOY%             -21.68% 
=================================================================
 