-- TAH HSIN INDUS April Sales Fall 27.82% (Table) : 1315 TT
-- B y   J a n e t   O n g
-- 2012-05-09T10:47:23Z
-- http://www.bloomberg.com/news/2012-05-09/tah-hsin-indus-april-sales-fall-27-82-table-1315-tt.html
TAH HSIN INDUS said unconsolidated sales
in April fell 27.82% to NT$158,664,000 from NT$219,828,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            158,664          219,828    
YOY%             -27.82%   -----------------Year-to-date-----------------
Sales            730,890          755,228    
YOY%              -3.22% 
=================================================================
 