-- ALLTEK TECHNOLOG April Sales Rise 10.14% (Table) : 3209 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:17:09Z
-- http://www.bloomberg.com/news/2012-05-09/alltek-technolog-april-sales-rise-10-14-table-3209-tt.html
ALLTEK TECHNOLOG said unconsolidated sales
in April rose 10.14% to NT$852,798,000 from NT$774,263,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            852,798          774,263    
YOY%              10.14%   -----------------Year-to-date-----------------
Sales           3,219,964        3,125,501   
YOY%              3.02%  
=================================================================
 