-- AME INC April Sales Fall 17.10% (Table) : 3188 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:17:07Z
-- http://www.bloomberg.com/news/2012-05-09/ame-inc-april-sales-fall-17-10-table-3188-tt.html
AME INC said unconsolidated sales
in April fell 17.10% to NT$34,458,000 from NT$41,567,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             34,458           41,567    
YOY%             -17.10%   -----------------Year-to-date-----------------
Sales            132,089          144,548    
YOY%              -8.62% 
=================================================================
 