-- APPLIED VACUUM C April Sales Fall 25.71% (Table) : 8077 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:26:05Z
-- http://www.bloomberg.com/news/2012-05-09/applied-vacuum-c-april-sales-fall-25-71-table-8077-tt.html
APPLIED VACUUM C said unconsolidated sales
in April fell 25.71% to NT$27,885,000 from NT$37,534,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             27,885           37,534    
YOY%             -25.71%   -----------------Year-to-date-----------------
Sales            104,289          132,589    
YOY%             -21.34% 
=================================================================
 