-- ATEN INTERNATION April Sales Fall 7.04% (Table) : 6277 TT
-- B y   J a n e t   O n g
-- 2012-05-09T05:18:26Z
-- http://www.bloomberg.com/news/2012-05-09/aten-internation-april-sales-fall-7-04-table-6277-tt.html
ATEN INTERNATION said unconsolidated sales
in April fell 7.04% to NT$227,418,000 from NT$244,638,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            227,418          244,638    
YOY%              -7.04%   -----------------Year-to-date-----------------
Sales            906,984          888,467    
YOY%              2.08%  
=================================================================
 