-- AURONA INDUSTRIE April Sales Fall 9.65% (Table) : 8074 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:05:29Z
-- http://www.bloomberg.com/news/2012-05-09/aurona-industrie-april-sales-fall-9-65-table-8074-tt.html
AURONA INDUSTRIE said unconsolidated sales
in April fell 9.65% to NT$76,978,000 from NT$85,197,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             76,978           85,197    
YOY%              -9.65%   -----------------Year-to-date-----------------
Sales            327,472          341,070    
YOY%              -3.99% 
=================================================================
 