-- CAMEO COMMUNICAT March Sales Fall 2.70% (Table) : 6142 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:12:40Z
-- http://www.bloomberg.com/news/2012-05-09/cameo-communicat-march-sales-fall-2-70-table-6142-tt.html
CAMEO COMMUNICAT said unconsolidated sales
in March fell 2.70% to NT$1,094,879,000 from NT$1,125,276,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2012           3/2011
Sales           1,094,879        1,125,276   
YOY%              -2.70%   -----------------Year-to-date-----------------
Sales           2,639,608        2,805,293   
YOY%              -5.91% 
=================================================================
 