-- CHENG LOONG CORP April Sales Rise 10.60% (Table) : 1904 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:58:30Z
-- http://www.bloomberg.com/news/2012-05-09/cheng-loong-corp-april-sales-rise-10-60-table-1904-tt.html
CHENG LOONG CORP (1904)  said unconsolidated sales
in April rose 10.60% to NT$2,235,178,000 from NT$2,020,988,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           2,235,178        2,020,988   
YOY%              10.60%   -----------------Year-to-date-----------------
Sales           8,227,809        7,799,200   
YOY%              5.50%  
=================================================================
 