-- CHIEN KUO CONST April Sales Rise 41.03% (Table) : 5515 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:29:58Z
-- http://www.bloomberg.com/news/2012-05-09/chien-kuo-const-april-sales-rise-41-03-table-5515-tt.html
CHIEN KUO CONST said unconsolidated sales
in April rose 41.03% to NT$436,683,000 from NT$309,645,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            436,683          309,645    
YOY%              41.03%   -----------------Year-to-date-----------------
Sales           1,496,022        1,103,847   
YOY%              35.53% 
=================================================================
 