-- CHINA WIRE&CABLE April Sales Fall 27.71% (Table) : 1603 TT
-- B y   J a n e t   O n g
-- 2012-05-09T09:06:57Z
-- http://www.bloomberg.com/news/2012-05-09/china-wire-cable-april-sales-fall-27-71-table-1603-tt.html
CHINA WIRE&CABLE said unconsolidated sales
in April fell 27.71% to NT$281,304,000 from NT$389,135,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            281,304          389,135    
YOY%             -27.71%   -----------------Year-to-date-----------------
Sales            959,405          876,217    
YOY%              9.49%  
=================================================================
 