-- CHUNG LIEN TRANS April Sales Fall 6.76% (Table) : 5604 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:55:58Z
-- http://www.bloomberg.com/news/2012-05-09/chung-lien-trans-april-sales-fall-6-76-table-5604-tt.html
CHUNG LIEN TRANS said unconsolidated sales
in April fell 6.76% to NT$119,465,000 from NT$128,126,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            119,465          128,126    
YOY%              -6.76%   -----------------Year-to-date-----------------
Sales            479,200          528,670    
YOY%              -9.36% 
=================================================================
 