-- CIPHERLAB CO LTD April Sales Fall 30.01% (Table) : 6160 TT
-- B y   J a n e t   O n g
-- 2012-05-09T10:17:23Z
-- http://www.bloomberg.com/news/2012-05-09/cipherlab-co-ltd-april-sales-fall-30-01-table-6160-tt.html
CIPHERLAB CO LTD (6160)  said unconsolidated sales
in April fell 30.01% to NT$122,810,000 from NT$175,479,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            122,810          175,479    
YOY%             -30.01%   -----------------Year-to-date-----------------
Sales            459,248          455,147    
YOY%              0.90%  
=================================================================
 