-- CLEVO COMPANY April Sales Rise 15.74% (Table) : 2362 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:12:15Z
-- http://www.bloomberg.com/news/2012-05-09/clevo-company-april-sales-rise-15-74-table-2362-tt.html
CLEVO COMPANY said unconsolidated sales
in April rose 15.74% to NT$1,124,997,000 from NT$971,975,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,124,997         971,975    
YOY%              15.74%   -----------------Year-to-date-----------------
Sales           3,445,072        3,605,627   
YOY%              -4.45% 
=================================================================
 