-- CRYOMAX COOLING April Sales Fall 13.41% (Table) : 1587 TT
-- B y   J a n e t   O n g
-- 2012-05-09T02:02:12Z
-- http://www.bloomberg.com/news/2012-05-09/cryomax-cooling-april-sales-fall-13-41-table-1587-tt.html
CRYOMAX COOLING said unconsolidated sales
in April fell 13.41% to NT$80,312,000 from NT$92,751,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             80,312           92,751    
YOY%             -13.41%   -----------------Year-to-date-----------------
Sales            297,441          310,153    
YOY%              -4.10% 
=================================================================
 