-- CVILUX CORP April Sales Rise 1.51% (Table) : 8103 TT
-- B y   J a n e t   O n g
-- 2012-05-09T02:38:51Z
-- http://www.bloomberg.com/news/2012-05-09/cvilux-corp-april-sales-rise-1-51-table-8103-tt.html
CVILUX CORP (8103)  said unconsolidated sales
in April rose 1.51% to NT$122,051,000 from NT$120,237,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            122,051          120,237    
YOY%              1.51%    -----------------Year-to-date-----------------
Sales            480,292          442,238    
YOY%              8.60%  
=================================================================
 