-- DATA INTL CO LTD April Sales Fall 34.62% (Table) : 5432 TT
-- B y   J a n e t   O n g
-- 2012-05-09T11:02:50Z
-- http://www.bloomberg.com/news/2012-05-09/data-intl-co-ltd-april-sales-fall-34-62-table-5432-tt.html
DATA INTL CO LTD said unconsolidated sales
in April fell 34.62% to NT$10,198,000 from NT$15,599,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             10,198           15,599    
YOY%             -34.62%   -----------------Year-to-date-----------------
Sales             48,722           63,062    
YOY%             -22.74% 
=================================================================
 