-- DATAVAN INTL April Sales Fall 29.66% (Table) : 3521 TT
-- B y   J a n e t   O n g
-- 2012-05-09T07:34:16Z
-- http://www.bloomberg.com/news/2012-05-09/datavan-intl-april-sales-fall-29-66-table-3521-tt.html
DATAVAN INTL said unconsolidated sales
in April fell 29.66% to NT$38,461,000 from NT$54,680,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             38,461           54,680    
YOY%             -29.66%   -----------------Year-to-date-----------------
Sales            155,025          172,629    
YOY%             -10.20% 
=================================================================
 