-- DEXIN CORP April Sales Rise 79.55% (Table) : 3349 TT
-- B y   J a n e t   O n g
-- 2012-05-09T09:42:40Z
-- http://www.bloomberg.com/news/2012-05-09/dexin-corp-april-sales-rise-79-55-table-3349-tt.html
DEXIN CORP (3349)  said unconsolidated sales
in April rose 79.55% to NT$84,739,000 from NT$47,196,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             84,739           47,196    
YOY%              79.55%   -----------------Year-to-date-----------------
Sales            260,156          220,067    
YOY%              18.22% 
=================================================================
 