-- E&R ENGINEERING April Sales Rise 65.21% (Table) : 8027 TT
-- B y   J a n e t   O n g
-- 2012-05-09T03:33:53Z
-- http://www.bloomberg.com/news/2012-05-09/e-r-engineering-april-sales-rise-65-21-table-8027-tt.html
E&R ENGINEERING said unconsolidated sales
in April rose 65.21% to NT$59,637,000 from NT$36,097,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             59,637           36,097    
YOY%              65.21%   -----------------Year-to-date-----------------
Sales            237,814          137,379    
YOY%              73.11% 
=================================================================
 