-- LEALEA ENT April Sales Fall 0.99% (Table) : 1444 TT
-- B y   J a n e t   O n g
-- 2012-05-09T05:35:35Z
-- http://www.bloomberg.com/news/2012-05-09/lealea-ent-april-sales-fall-0-99-table-1444-tt.html
LEALEA ENT said unconsolidated sales
in April fell 0.99% to NT$1,069,027,000 from NT$1,079,680,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,069,027        1,079,680   
YOY%              -0.99%   -----------------Year-to-date-----------------
Sales           4,366,944        4,688,563   
YOY%              -6.86% 
=================================================================
 