-- MEGA BIOTECH & E September Sales Rise 186.35% (Table) : 4415 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:08:31Z
-- http://www.bloomberg.com/news/2012-05-09/mega-biotech-e-september-sales-rise-186-35-table-4415-tt.html
MEGA BIOTECH & E said unconsolidated sales
in September rose 186.35% to NT$28,091,000 from NT$9,810,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  9/2011           9/2010
Sales             28,091           9,810     
YOY%             186.35%   -----------------Year-to-date-----------------
Sales            219,496          282,377    
YOY%             -22.27% 
=================================================================
 