-- MEGA BIOTECH & E January Sales Fall 92.72% (Table) : 4415 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:31:54Z
-- http://www.bloomberg.com/news/2012-05-09/mega-biotech-e-january-sales-fall-92-72-table-4415-tt.html
MEGA BIOTECH & E said unconsolidated sales
in January fell 92.72% to NT$1,282,000 from NT$17,598,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             1,282            17,598    
YOY%             -92.72%   -----------------Year-to-date-----------------
Sales             1,282            17,598    
YOY%             -92.72% 
=================================================================
 