-- ENTIE COMMERCIAL April Sales Rise 19.90% (Table) : 2849 TT
-- B y   J a n e t   O n g
-- 2012-05-09T05:31:47Z
-- http://www.bloomberg.com/news/2012-05-09/entie-commercial-april-sales-rise-19-90-table-2849-tt.html
ENTIE COMMERCIAL said unconsolidated sales
in April rose 19.90% to NT$537,346,000 from NT$448,153,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            537,346          448,153    
YOY%              19.90%   -----------------Year-to-date-----------------
Sales           2,388,433        1,638,458   
YOY%              45.77% 
=================================================================
 