-- LES ENPHANTS CO April Sales Fall 0.30% (Table) : 2911 TT
-- B y   J a n e t   O n g
-- 2012-05-09T07:39:32Z
-- http://www.bloomberg.com/news/2012-05-09/les-enphants-co-april-sales-fall-0-30-table-2911-tt.html
LES ENPHANTS CO said unconsolidated sales
in April fell 0.30% to NT$199,453,000 from NT$200,055,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            199,453          200,055    
YOY%              -0.30%   -----------------Year-to-date-----------------
Sales            955,013          887,928    
YOY%              7.56%  
=================================================================
 