-- EXCEL CELL ELECT April Sales Fall 18.54% (Table) : 2483 TT
-- B y   J a n e t   O n g
-- 2012-05-09T02:45:46Z
-- http://www.bloomberg.com/news/2012-05-09/excel-cell-elect-april-sales-fall-18-54-table-2483-tt.html
EXCEL CELL ELECT said unconsolidated sales
in April fell 18.54% to NT$94,881,000 from NT$116,475,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             94,881          116,475    
YOY%             -18.54%   -----------------Year-to-date-----------------
Sales            342,254          424,263    
YOY%             -19.33% 
=================================================================
 