-- FARCENT ENT CO April Sales Rise 27.08% (Table) : 1730 TT
-- B y   J a n e t   O n g
-- 2012-05-09T09:26:36Z
-- http://www.bloomberg.com/news/2012-05-09/farcent-ent-co-april-sales-rise-27-08-table-1730-tt.html
FARCENT ENT CO said unconsolidated sales
in April rose 27.08% to NT$85,585,000 from NT$67,349,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             85,585           67,349    
YOY%              27.08%   -----------------Year-to-date-----------------
Sales            371,834          324,166    
YOY%              14.70% 
=================================================================
 