-- GRANDTECH CG SYS April Sales Rise 92.29% (Table) : 6123 TT
-- B y   J a n e t   O n g
-- 2012-05-09T06:05:00Z
-- http://www.bloomberg.com/news/2012-05-09/grandtech-cg-sys-april-sales-rise-92-29-table-6123-tt.html
GRANDTECH CG SYS said unconsolidated sales
in April rose 92.29% to NT$110,019,000 from NT$57,215,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            110,019           57,215    
YOY%              92.29%   -----------------Year-to-date-----------------
Sales            305,812          238,924    
YOY%              28.00% 
=================================================================
 