-- THINTECH MATERI April Sales Fall 21.45% (Table) : 3663 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:31:56Z
-- http://www.bloomberg.com/news/2012-05-09/thintech-materi-april-sales-fall-21-45-table-3663-tt.html
THINTECH MATERI said unconsolidated sales
in April fell 21.45% to NT$521,604,000 from NT$664,018,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            521,604          664,018    
YOY%             -21.45%   -----------------Year-to-date-----------------
Sales           1,556,668        1,792,278   
YOY%             -13.15% 
=================================================================
 