-- HIROSE TECH CO April Sales Rise 19.15% (Table) : 3616 TT
-- B y   J a n e t   O n g
-- 2012-05-09T07:56:43Z
-- http://www.bloomberg.com/news/2012-05-09/hirose-tech-co-april-sales-rise-19-15-table-3616-tt.html
HIROSE TECH CO said unconsolidated sales
in April rose 19.15% to NT$33,034,000 from NT$27,725,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             33,034           27,725    
YOY%              19.15%   -----------------Year-to-date-----------------
Sales             94,931           44,047    
YOY%             115.52% 
=================================================================
 