-- JAAN CHERNG TECH April Sales Fall 18.73% (Table) : 3089 TT
-- B y   J a n e t   O n g
-- 2012-05-09T07:42:41Z
-- http://www.bloomberg.com/news/2012-05-09/jaan-cherng-tech-april-sales-fall-18-73-table-3089-tt.html
JAAN CHERNG TECH said unconsolidated sales
in April fell 18.73% to NT$30,525,000 from NT$37,558,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             30,525           37,558    
YOY%             -18.73%   -----------------Year-to-date-----------------
Sales             93,189          115,204    
YOY%             -19.11% 
=================================================================
 