-- JORJIN TECHNOLOG April Sales Rise 31.27% (Table) : 4980 TT
-- B y   J a n e t   O n g
-- 2012-05-09T07:49:04Z
-- http://www.bloomberg.com/news/2012-05-09/jorjin-technolog-april-sales-rise-31-27-table-4980-tt.html
JORJIN TECHNOLOG said unconsolidated sales
in April rose 31.27% to NT$99,255,000 from NT$75,610,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             99,255           75,610    
YOY%              31.27%   -----------------Year-to-date-----------------
Sales            326,683          240,927    
YOY%              35.59% 
=================================================================
 