-- KINGPAK TECH INC April Sales Rise 18.01% (Table) : 8172 TT
-- B y   J a n e t   O n g
-- 2012-05-09T06:37:49Z
-- http://www.bloomberg.com/news/2012-05-09/kingpak-tech-inc-april-sales-rise-18-01-table-8172-tt.html
KINGPAK TECH INC said unconsolidated sales
in April rose 18.01% to NT$209,459,000 from NT$177,497,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            209,459          177,497    
YOY%              18.01%   -----------------Year-to-date-----------------
Sales            699,687          803,959    
YOY%             -12.97% 
=================================================================
 