-- KINPO ELEC INC April Sales Rise 107.12% (Table) : 2312 TT
-- B y   J a n e t   O n g
-- 2012-05-09T06:35:32Z
-- http://www.bloomberg.com/news/2012-05-09/kinpo-elec-inc-april-sales-rise-107-12-table-2312-tt.html
KINPO ELEC INC said unconsolidated sales
in April rose 107.12% to NT$2,342,818,000 from NT$1,131,166,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           2,342,818        1,131,166   
YOY%             107.12%   -----------------Year-to-date-----------------
Sales           7,356,806        5,532,262   
YOY%              32.98% 
=================================================================
 