-- LOGAH TECHNOLOGY April Sales Fall 36.25% (Table) : 3593 TT
-- B y   J a n e t   O n g
-- 2012-05-09T09:19:49Z
-- http://www.bloomberg.com/news/2012-05-09/logah-technology-april-sales-fall-36-25-table-3593-tt.html
LOGAH TECHNOLOGY said unconsolidated sales
in April fell 36.25% to NT$132,381,000 from NT$207,668,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            132,381          207,668    
YOY%             -36.25%   -----------------Year-to-date-----------------
Sales            589,759         1,135,045   
YOY%             -48.04% 
=================================================================
 