-- TONG HSING ELECT April Sales Fall 4.82% (Table) : 6271 TT
-- B y   J a n e t   O n g
-- 2012-05-09T05:35:37Z
-- http://www.bloomberg.com/news/2012-05-09/tong-hsing-elect-april-sales-fall-4-82-table-6271-tt.html
TONG HSING ELECT said unconsolidated sales
in April fell 4.82% to NT$483,050,000 from NT$507,528,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            483,050          507,528    
YOY%              -4.82%   -----------------Year-to-date-----------------
Sales           1,930,228        2,017,461   
YOY%              -4.32% 
=================================================================
 