-- HOTRON PRECISION April Sales Fall 62.94% (Table) : 3092 TT
-- B y   J a n e t   O n g
-- 2012-05-09T10:09:08Z
-- http://www.bloomberg.com/news/2012-05-09/hotron-precision-april-sales-fall-62-94-table-3092-tt.html
HOTRON PRECISION said unconsolidated sales
in April fell 62.94% to NT$32,288,000 from NT$87,128,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             32,288           87,128    
YOY%             -62.94%   -----------------Year-to-date-----------------
Sales            137,552          401,317    
YOY%             -65.72% 
=================================================================
 