-- PARTNER TECH COR April Sales Rise 3.81% (Table) : 3097 TT
-- B y   J a n e t   O n g
-- 2012-05-09T02:42:09Z
-- http://www.bloomberg.com/news/2012-05-09/partner-tech-cor-april-sales-rise-3-81-table-3097-tt.html
PARTNER TECH COR said unconsolidated sales
in April rose 3.81% to NT$88,898,000 from NT$85,638,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             88,898           85,638    
YOY%              3.81%    -----------------Year-to-date-----------------
Sales            317,090          302,742    
YOY%              4.74%  
=================================================================
 