-- S-TECH CORP March Sales Fall 1.32% (Table) : 1584 TT
-- B y   J a n e t   O n g
-- 2012-05-09T03:05:23Z
-- http://www.bloomberg.com/news/2012-05-09/s-tech-corp-march-sales-fall-1-32-table-1584-tt.html
S-TECH CORP (1584)  said unconsolidated sales
in March fell 1.32% to NT$79,268,000 from NT$80,328,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2012           3/2011
Sales             79,268           80,328    
YOY%              -1.32%   -----------------Year-to-date-----------------
Sales            230,272          213,334    
YOY%              7.94%  
=================================================================
 