-- SCAN-D CORPORATI April Sales Rise 4.99% (Table) : 6195 TT
-- B y   J a n e t   O n g
-- 2012-05-09T06:15:34Z
-- http://www.bloomberg.com/news/2012-05-09/scan-d-corporati-april-sales-rise-4-99-table-6195-tt.html
SCAN-D CORPORATI said unconsolidated sales
in April rose 4.99% to NT$95,503,000 from NT$90,961,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             95,503           90,961    
YOY%              4.99%    -----------------Year-to-date-----------------
Sales            388,984          384,322    
YOY%              1.21%  
=================================================================
 