-- SINO-AMERICAN April Sales Fall 80.58% (Table) : 5483 TT
-- B y   J a n e t   O n g
-- 2012-05-09T11:38:58Z
-- http://www.bloomberg.com/news/2012-05-09/sino-american-april-sales-fall-80-58-table-5483-tt.html
SINO-AMERICAN said unconsolidated sales
in April fell 80.58% to NT$360,670,000 from NT$1,857,250,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            360,670         1,857,250   
YOY%             -80.58%   -----------------Year-to-date-----------------
Sales           1,415,806        7,603,934   
YOY%             -81.38% 
=================================================================
 