-- SOLTEAM ELECTRON April Sales Rise 16.48% (Table) : 3484 TT
-- B y   J a n e t   O n g
-- 2012-05-09T09:42:39Z
-- http://www.bloomberg.com/news/2012-05-09/solteam-electron-april-sales-rise-16-48-table-3484-tt.html
SOLTEAM ELECTRON said unconsolidated sales
in April rose 16.48% to NT$163,166,000 from NT$140,076,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            163,166          140,076    
YOY%              16.48%   -----------------Year-to-date-----------------
Sales            570,121          523,037    
YOY%              9.00%  
=================================================================
 