-- SUMAGH HIGHTECH April Sales Fall 40.96% (Table) : 1475 TT
-- B y   J a n e t   O n g
-- 2012-05-09T05:52:56Z
-- http://www.bloomberg.com/news/2012-05-09/sumagh-hightech-april-sales-fall-40-96-table-1475-tt.html
SUMAGH HIGHTECH said unconsolidated sales
in April fell 40.96% to NT$20,768,000 from NT$35,177,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             20,768           35,177    
YOY%             -40.96%   -----------------Year-to-date-----------------
Sales             76,306          174,641    
YOY%             -56.31% 
=================================================================
 