-- HUA ENG. WIRE&CA April Sales Rise 34.96% (Table) : 1608 TT
-- B y   J a n e t   O n g
-- 2012-05-09T05:09:59Z
-- http://www.bloomberg.com/news/2012-05-09/hua-eng-wire-ca-april-sales-rise-34-96-table-1608-tt.html
HUA ENG. WIRE&CA said unconsolidated sales
in April rose 34.96% to NT$1,143,428,000 from NT$847,235,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,143,428         847,235    
YOY%              34.96%   -----------------Year-to-date-----------------
Sales           3,440,317        3,404,817   
YOY%              1.04%  
=================================================================
 