-- TUL CORPORATION April Sales Fall 33.76% (Table) : 6150 TT
-- B y   J a n e t   O n g
-- 2012-05-09T06:52:04Z
-- http://www.bloomberg.com/news/2012-05-09/tul-corporation-april-sales-fall-33-76-table-6150-tt.html
TUL CORPORATION said unconsolidated sales
in April fell 33.76% to NT$215,385,000 from NT$325,146,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            215,385          325,146    
YOY%             -33.76%   -----------------Year-to-date-----------------
Sales           1,202,035        1,257,588   
YOY%              -4.42% 
=================================================================
 