-- UNITECH PRINT April Sales Fall 8.45% (Table) : 2367 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:56:52Z
-- http://www.bloomberg.com/news/2012-05-09/unitech-print-april-sales-fall-8-45-table-2367-tt.html
UNITECH PRINT said unconsolidated sales
in April fell 8.45% to NT$861,211,000 from NT$940,683,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            861,211          940,683    
YOY%              -8.45%   -----------------Year-to-date-----------------
Sales           3,153,406        3,618,462   
YOY%             -12.85% 
=================================================================
 