-- WELLPOOL CO LTD April Sales Rise 52.92% (Table) : 8424 TT
-- B y   J a n e t   O n g
-- 2012-05-09T07:42:40Z
-- http://www.bloomberg.com/news/2012-05-09/wellpool-co-ltd-april-sales-rise-52-92-table-8424-tt.html
WELLPOOL CO LTD (8424)  said unconsolidated sales
in April rose 52.92% to NT$64,283,000 from NT$42,038,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             64,283           42,038    
YOY%              52.92%   -----------------Year-to-date-----------------
Sales            233,448          183,809    
YOY%              27.01% 
=================================================================
 