-- YOUNG OPTICS April Sales Rise 3.76% (Table) : 3504 TT
-- B y   J a n e t   O n g
-- 2012-05-09T10:24:01Z
-- http://www.bloomberg.com/news/2012-05-09/young-optics-april-sales-rise-3-76-table-3504-tt.html
YOUNG OPTICS said unconsolidated sales
in April rose 3.76% to NT$331,130,000 from NT$319,121,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            331,130          319,121    
YOY%              3.76%    -----------------Year-to-date-----------------
Sales           1,128,538        1,488,815   
YOY%             -24.20% 
=================================================================
 