-- YUEN JEN ENTERPR April Sales Fall 22.40% (Table) : 1725 TT
-- B y   J a n e t   O n g
-- 2012-05-09T09:00:47Z
-- http://www.bloomberg.com/news/2012-05-09/yuen-jen-enterpr-april-sales-fall-22-40-table-1725-tt.html
YUEN JEN ENTERPR said unconsolidated sales
in April fell 22.40% to NT$788,416,000 from NT$1,016,004,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            788,416         1,016,004   
YOY%             -22.40%   -----------------Year-to-date-----------------
Sales           3,223,578        3,496,187   
YOY%              -7.80% 
=================================================================
 