-- ZERO ONE TECH CO April Sales Fall 9.51% (Table) : 3029 TT
-- B y   J a n e t   O n g
-- 2012-05-09T08:06:55Z
-- http://www.bloomberg.com/news/2012-05-09/zero-one-tech-co-april-sales-fall-9-51-table-3029-tt.html
ZERO ONE TECH CO said unconsolidated sales
in April fell 9.51% to NT$255,359,000 from NT$282,196,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            255,359          282,196    
YOY%              -9.51%   -----------------Year-to-date-----------------
Sales           1,340,287        1,182,167   
YOY%              13.38% 
=================================================================
 