-- Hong Kong Short Selling Turnover (Main Board) Recorded 07/31/201
-- B y
-- 2012-07-31T04:45:27Z
-- http://www.bloomberg.com/news/2012-07-31/hong-kong-short-selling-turnover-main-board-recorded-07-31-201.html
Hong Kong , 07/31/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3091 X XIE INDIA                 12       0.08       0.08     100.0
3092 X DBMSCITHAI              2.60       0.36       0.36     100.0
3031 X XIE INDO                1.50       0.01       0.01     100.0
177  JIANGSU EXPRESS            498       3.57       5.46      65.4
538  AJISEN (CHINA)             370       2.03       3.40      59.7
1972 SWIREPROPERTIES         345.60       8.02      15.71      51.0
210  DAPHNE INT'L              1484      11.50      25.09      45.8
330  ESPRIT HOLDINGS        1430.50      13.69      32.41      42.2
1919 CHINA COSCO            1650.50       5.30      12.78      41.5
6808 SUNART RETAIL             1562      14.25      35.82      39.8
522  ASM PACIFIC              73.70       7.36      18.54      39.7
388  HKEX                    554.20      57.81     153.79      37.6
1186 CHINA RAIL CONS        3842.50      26.04      73.55      35.4
1211 BYD COMPANY             262.50       3.47      10.12      34.3
2238 GAC GROUP                  404       2.37       6.99      33.8
2823 X ISHARES A50         11350.50     109.58     325.49      33.7
11   HANG SENG BANK          213.30      23.09      68.90      33.5
375  YGM TRADING                  4       0.07       0.21      33.4
576  ZHEJIANGEXPRESS            730       4.03      12.45      32.4
27   GALAXY ENT                 655      12.27      37.94      32.3
688  CHINA OVERSEAS            3152      57.74     185.74      31.1
6030 CITIC SEC               487.50       6.58      21.55      30.6
916  CHINA LONGYUAN             363       1.77       5.78      30.5
1766 CSR                       2102      11.76      39.40      29.8
159  WAH NAM INT'L              284       0.13       0.47      28.7
1112 BIOSTIME                    36       0.61       2.16      28.4
941  CHINA MOBILE              2155     195.52     716.12      27.3
914  ANHUI CONCH                473       9.78      36.20      27.0
116  CHOW SANG SANG              11       0.17       0.65      26.9
12   HENDERSON LAND             304      13.63      51.97      26.2
336  HUABAO INTL                448       1.52       5.87      26.0
3368 PARKSON GROUP              198       1.39       5.38      25.8
3808 SINOTRUK                    43       0.18       0.70      25.0
1313 CHINARES CEMENT            784       3.14      12.80      24.5
763  ZTE                     619.20       6.40      26.50      24.1
1    CHEUNG KONG                416      42.61     177.74      24.0
691  SHANSHUI CEMENT            466       1.98       8.27      23.9
460  SIHUAN PHARM               827       2.44      10.30      23.7
2331 LI NING                 255.50       1.03       4.37      23.6
883  CNOOC                     4608      71.64     308.47      23.2
1098 ROAD KING INFRA             57       0.28       1.23      23.1
322  TINGYI                     210       4.08      17.79      22.9
3308 GOLDEN EAGLE              1481      20.79      91.02      22.8
1101 CH RONGSHENG           6331.50       6.95      30.99      22.4
1224 C C LAND                   275       0.47       2.20      21.2
410  SOHO CHINA              207.50       1.19       5.65      21.1
267  CITIC PACIFIC              190       2.11      10.07      20.9
902  HUANENG POWER              882       4.92      23.69      20.8
917  NEW WORLD CHINA            214       0.62       2.99      20.8
881  ZHONGSHENG HLDG            480       4.00      19.43      20.6
3983 CHINA BLUECHEM            1222       6.33      31.12      20.3
19   SWIRE PACIFIC A            204      19.12      96.06      19.9
1913 PRADA                   349.40      18.52      94.54      19.6
200  MELCO INT'L DEV            150       0.88       4.47      19.6
1899 XINGDA INT'L                62       0.16       0.81      19.5
3360 FE HORIZON                  21       0.11       0.58      19.2
806  VALUE PARTNERS              62       0.22       1.16      18.8
2009 BBMG                       195       0.93       4.95      18.8
2689 ND PAPER                   703       2.52      13.45      18.7
1898 CHINA COAL                2274      15.67      86.86      18.0
2012 SUNSHINE OIL                50       0.23       1.27      17.9
728  CHINA TELECOM             5740      23.58     132.67      17.8
2628 CHINA LIFE                1878      39.95     226.33      17.7
1088 CHINA SHENHUA             1157      34.04     195.13      17.4
1828 DCH HOLDINGS                90       0.60       3.47      17.4
1208 MIN RESOURCES              120       0.35       2.05      17.3
1128 WYNN MACAU              230.40       3.82      22.54      16.9
589  PORTS                       33       0.25       1.46      16.9
2380 CHINA POWER                280       0.59       3.52      16.7
960  LONGFOR PPT                477       5.37      32.24      16.6
2333 GREATWALL MOTOR            410       7.16      43.27      16.6
753  AIR CHINA                  786       4.32      26.34      16.4
762  CHINA UNICOM              1942      22.73     140.07      16.2
2233 WESTCHINACEMENT            590       0.70       4.35      16.0
1833 INTIME                  135.50       0.99       6.34      15.5
3389 HENGDELI                   204       0.45       2.95      15.4
291  CHINA RESOURCES            324       6.99      45.69      15.3
1025 WUMART                      17       0.26       1.71      15.1
2338 WEICHAI POWER              145       3.54      24.10      14.7
992  LENOVO GROUP              2954      15.98     110.24      14.5
887  EMPEROR WATCH&J            720       0.50       3.48      14.5
1928 SANDS CHINA LTD         421.60       9.75      69.57      14.0
390  CHINA RAILWAY             2124       7.21      51.82      13.9
101  HANG LUNG PPT              695      19.06     137.04      13.9
489  DONGFENG GROUP            1250      13.61      98.75      13.8
494  LI & FUNG                  712      10.77      78.82      13.7
2356 DAHSING BANKING          23.20       0.17       1.24      13.4
10   HANG LUNG GROUP             47       2.31      17.34      13.3
293  CATHAY PAC AIR             169       2.17      16.35      13.3
1138 CHINA SHIP DEV             592       1.89      14.22      13.3
966  CHINA TAIPING            83.60       0.91       6.95      13.1
1880 BELLE INT'L                618       8.65      66.10      13.1
1068 YURUN FOOD                 829       3.97      31.00      12.8
2357 AVICHINA                   116       0.27       2.09      12.8
34   KOWLOON DEV                 49       0.37       2.98      12.5
315  SMARTONE TELE               22       0.36       3.09      11.7
82   VODONE                     134       0.08       0.70      11.7
268  KINGDEE INT'L              210       0.18       1.58      11.7
845  GLORIOUS PPT H            1124       1.27      11.00      11.5
144  CHINA MER HOLD              30       0.73       6.32      11.5
3968 CM BANK                 401.50       5.71      50.73      11.2
700  TENCENT                 122.50      28.36     257.52      11.0
3800 GCL-POLY ENERGY           6912       7.97      72.74      11.0
999  I.T                         50       0.16       1.54      10.6
316  OOIL                     48.50       2.08      19.71      10.6
3    HK & CHINA GAS             349       6.27      60.04      10.4
3323 CNBM                       986       7.37      71.18      10.4
2866 CSCL                      1092       2.05      19.84      10.3
358  JIANGXI COPPER             282       4.82      46.76      10.3
3331 VINDA INT'L                 51       0.65       6.39      10.2
2777 R&F PROPERTIES             266       2.59      25.41      10.2
2319 MENGNIU DAIRY              179       4.10      40.43      10.1
2600 CHALCO                     774       2.47      24.56      10.1
23   BANK OF E ASIA           52.60       1.42      14.52       9.8
5    HSBC HOLDINGS           773.20      50.87     519.47       9.8
670  CHINA EAST AIR             302       0.82       8.53       9.6
2007 COUNTRY GARDEN             819       2.39      25.42       9.4
981  SMIC                      1663       0.47       5.01       9.3
363  SHANGHAI IND H              21       0.44       5.01       8.9
3339 LONKING                    696       0.94      10.72       8.8
2343 PACIFIC BASIN               22       0.08       0.89       8.5
1728 ZHENGTONGAUTO               53       0.20       2.34       8.5
874  GUANGZHOU PHAR             264       3.64      43.36       8.4
861  DIGITAL CHINA               86       1.04      12.66       8.2
2282 MGM CHINA               118.80       1.29      15.97       8.1
2800 TRACKER FUND              3586      72.36     904.98       8.0
1033 YIZHENG CHEM                92       0.13       1.69       7.9
3311 CHINA STATE CON            560       4.43      56.41       7.9
1929 CHOW TAI FOOK           235.40       2.08      26.94       7.7
135  KUNLUN ENERGY              318       3.98      51.81       7.7
590  LUK FOOK HOLD              140       2.67      35.03       7.6
631  SANY INT'L                 249       0.95      12.58       7.6
694  BEIJING AIRPORT            104       0.55       7.26       7.6
658  C TRANSMISSION             155       0.33       4.35       7.5
189  DONGYUE GROUP              114       0.47       6.22       7.5
175  GEELY AUTO                 660       1.73      23.32       7.4
855  CHINA WATER                 20       0.04       0.51       7.3
486  RUSAL                        7       0.03       0.40       7.3
1988 MINSHENG BANK           606.50       4.30      60.84       7.1
38   FIRST TRACTOR               46       0.27       3.93       7.0
995  ANHUIEXPRESSWAY              4       0.01       0.20       6.9
2128 CHINA LIANSU                29       0.10       1.47       6.8
66   MTR CORPORATION             57       1.55      22.72       6.8
2318 PING AN                    141       8.66     128.50       6.7
317  GUANGZHOU SHIP               2       0.01       0.15       6.6
1066 WEIGAO GROUP                72       0.62       9.36       6.6
857  PETROCHINA                2030      19.67     297.84       6.6
853  MICROPORT                   11       0.04       0.55       6.6
3898 CSR TIMES ELEC              82       1.50      23.10       6.5
1199 COSCO PACIFIC               78       0.83      12.83       6.5
939  CCB                       6383      32.68     507.35       6.4
3818 CHINA DONGXIANG            662       0.40       6.20       6.4
2010 REAL NUTRI                  74       0.15       2.42       6.4
3377 SINO-OCEAN LAND          73.50       0.28       4.40       6.3
1212 LIFESTYLE INT'L          28.50       0.51       8.04       6.3
743  ASIA CEMENT CH            8.50       0.03       0.42       6.2
1114 BRILLIANCE CHI             580       3.68      61.36       6.0
338  SHANGHAI PECHEM            118       0.24       4.05       6.0
548  SHENZHENEXPRESS              4       0.01       0.19       5.9
1361 361 DEGREES                 31       0.05       0.92       5.8
2020 ANTA SPORTS                 32       0.14       2.43       5.8
1733 WINSWAY                    131       0.14       2.37       5.8
392  BEIJING ENT                 21       1.05      18.42       5.7
16   SHK PPT                    127      12.22     215.29       5.7
20   WHEELOCK                    27       0.82      14.75       5.5
1633 MAGIC HOLDINGS              12       0.03       0.61       5.5
347  ANGANG STEEL               452       1.77      32.61       5.4
903  TPV TECHNOLOGY              16       0.02       0.44       5.3
934  SINOPEC KANTONS              2       0.01       0.23       5.3
563  SH IND URBAN                76       0.10       1.98       5.1
69   SHANGRI-LA ASIA             22       0.34       6.56       5.1
683  KERRY PPT                22.50       0.81      16.00       5.0
886  SILVER BASE                 60       0.19       3.70       5.0
148  KINGBOARD CHEM              19       0.31       6.13       5.0
1393 HIDILI INDUSTRY            151       0.27       5.48       5.0
552  CHINACOMSERVICE            148       0.59      11.86       5.0
825  NWDS CHINA                  18       0.08       1.56       4.9
220  U-PRESID CHINA              98       0.73      14.92       4.9
1299 AIA                        353       9.66     203.06       4.8
525  GUANGSHEN RAIL              32       0.08       1.66       4.7
702  SINO OIL & GAS             135       0.02       0.51       4.7
517  COSCO INTL HOLD             14       0.04       0.89       4.6
752  PICO FAR EAST                4       0.01       0.15       4.5
142  FIRST PACIFIC               66       0.58      12.82       4.5
659  NWS HOLDINGS                13       0.15       3.41       4.5
2883 CHINA OILFIELD              50       0.60      13.43       4.5
386  SINOPEC CORP              1224       8.61     193.44       4.5
107  SICHUAN EXPRESS              8       0.02       0.43       4.4
2168 YINGDE GASES                53       0.36       8.54       4.2
151  WANT WANT CHINA            150       1.40      33.77       4.2
2    CLP HOLDINGS             38.50       2.57      62.90       4.1
3933 UNITED LAB                  16       0.06       1.48       4.0
754  HOPSON DEV HOLD              6       0.03       0.80       3.9
2208 GOLDWIND                    20       0.05       1.28       3.9
6    POWER ASSETS             50.50       3.09      78.84       3.9
868  XINYI GLASS                 78       0.30       7.81       3.9
4    WHARF HOLDINGS              89       4.00     104.11       3.8
1333 CHINA ZHONGWANG          36.80       0.11       2.85       3.7
606  CHINA AGRI                 105       0.40      10.63       3.7
297  SINOFERT                   408       0.63      16.92       3.7
2300 AMVIG HOLDINGS               6       0.02       0.58       3.7
270  GUANGDONG INV               88       0.50      13.67       3.7
3383 AGILE PROPERTY             172       1.56      43.02       3.6
2313 SHENZHOU INTL                2       0.03       0.77       3.6
823  LINK REIT                   87       2.96      84.67       3.5
2877 SHINEWAY PHARM               4       0.04       1.28       3.4
697  SHOUGANG INT'L             288       0.10       3.13       3.4
818  HI SUN TECH                  3       0.00       0.08       3.3
2388 BOC HONG KONG           166.50       3.97     119.38       3.3
321  TEXWINCA HOLD               16       0.12       3.60       3.3
1038 CKI HOLDINGS                53       2.50      77.59       3.2
3333 EVERGRANDE                 600       2.17      67.12       3.2
669  TECHTRONIC IND              48       0.50      15.39       3.2
1999 MAN WAH HLDGS             1.60       0.00       0.15       3.2
1234 CHINA LILANG                 7       0.03       1.04       3.2
506  CHINA FOODS                  8       0.06       1.88       3.2
1638 KAISA GROUP                 52       0.07       2.37       3.1
179  JOHNSON ELEC H               5       0.02       0.73       3.1
242  SHUN TAK HOLD               16       0.04       1.41       3.1
2328 PICC P&C                   102       0.89      29.20       3.0
83   SINO LAND                   82       1.09      36.48       3.0
973  L'OCCITANE               36.50       0.74      25.57       2.9
769  CHINA RAREEARTH             80       0.13       4.51       2.9
3888 KINGSOFT                    13       0.04       1.45       2.8
2727 SH ELECTRIC                114       0.32      11.47       2.8
2342 COMBA                       42       0.09       3.06       2.8
2314 LEE & MAN PAPER             41       0.13       4.70       2.8
639  SHOUGANG RES                64       0.14       5.14       2.7
173  K. WAH INT'L                21       0.06       2.30       2.6
933  BRIGHTOIL                   15       0.02       0.88       2.5
975  MONGOL MINING               29       0.12       4.95       2.5
2899 ZIJIN MINING               340       0.84      34.02       2.5
493  GOME                      3109       1.83      74.83       2.4
272  SHUI ON LAND                18       0.06       2.34       2.4
951  CHAOWEI POWER               18       0.08       3.32       2.4
1099 SINOPHARM                   90       2.02      84.41       2.4
1177 SINO BIOPHARM               28       0.08       3.44       2.3
998  CITIC BANK                 291       1.12      48.61       2.3
773  CH METAL RECYCL          13.20       0.07       3.16       2.3
1157 ZOOMLION                171.60       1.51      66.10       2.3
1288 ABC                       1350       4.22     185.41       2.3
1882 HAITIAN INT'L               11       0.08       3.68       2.3
1205 CITIC RESOURCES              8       0.01       0.40       2.2
168  TSINGTAO BREW               10       0.46      20.89       2.2
3993 CMOC                       212       0.61      28.35       2.2
384  CHINA GAS HOLD              24       0.10       4.56       2.1
2038 FIH                        112       0.26      12.49       2.1
2005 LIJUN INT'L                 80       0.17       7.98       2.1
604  SHENZHEN INVEST             26       0.05       2.23       2.1
331  PCD STORES                  40       0.02       1.09       2.0
323  MAANSHAN IRON              432       0.75      37.16       2.0
2778 CHAMPION REIT               81       0.28      13.92       2.0
3328 BANKCOMM                   175       0.90      45.64       2.0
440  DAH SING                     4       0.10       5.14       1.9
1555 MIE HOLDINGS                14       0.03       1.45       1.9
1171 YANZHOU COAL                92       1.06      55.89       1.9
1072 DONGFANG ELEC            33.20       0.37      20.20       1.8
1800 CHINA COMM CONS            104       0.70      39.30       1.8
2362 JINCHUAN INTL                6       0.01       0.41       1.8
656  FOSUN INTL                8.50       0.03       1.86       1.7
1122 QINGLING MOTORS             32       0.05       3.21       1.7
215  HUTCHTEL HK                  4       0.02       0.89       1.7
1044 HENGAN INT'L             13.50       0.99      58.63       1.7
3618 CQRC BANK                   27       0.08       5.12       1.6
1133 HARBIN ELECTRIC             10       0.06       4.02       1.4
2888 STANCHART                 1.85       0.34      26.58       1.3
67   LUMENA NEWMAT               74       0.09       7.45       1.2
1052 YUEXIUTRANSPORT             16       0.06       4.94       1.2
751  SKYWORTHDIGITAL             36       0.11       8.96       1.2
1115 TIBET 5100                   5       0.01       0.73       1.2
813  SHIMAO PROPERTY          20.50       0.23      19.60       1.2
13   HUTCHISON                   32       2.23     197.63       1.1
737  HOPEWELL INFRA           10.50       0.04       3.52       1.1
1055 CHINA SOUTH AIR             22       0.08       7.75       1.1
14   HYSAN DEV                    5       0.16      15.26       1.1
1109 CHINA RES LAND              54       0.84      79.48       1.1
511  TVB                          1       0.06       5.41       1.0
2626 HNC                         12       0.03       3.08       0.9
819  TIANNENG POWER               6       0.03       3.11       0.9
826  TIANGONG INT'L              14       0.02       2.47       0.9
848  MAOYE INT'L                  4       0.00       0.58       0.8
354  CHINASOFT INT'L             20       0.03       4.10       0.8
1117 CH MODERN D                  7       0.01       1.86       0.8
587  HUA HAN                     12       0.02       2.37       0.7
808  PROSPERITY REIT             12       0.02       3.39       0.7
1368 XTEP INT'L                   3       0.01       1.06       0.7
1918 SUNAC                       10       0.03       4.96       0.7
1618 MCC                          7       0.01       1.75       0.7
2828 HS H-SHARE ETF            4.80       0.47      77.63       0.6
257  CHINA EB INT'L              13       0.05       9.19       0.6
1893 SINOMA                      11       0.02       3.81       0.5
809  GLOBAL BIO-CHEM             24       0.02       3.96       0.5
1813 KWG PROPERTY             13.50       0.06      12.19       0.5
956  CHINA SUNTIEN               31       0.04       8.59       0.5
3900 GREENTOWN CHINA              1       0.01       1.89       0.4
1818 ZHAOJIN MINING            8.50       0.08      20.34       0.4
893  CHINAVTM MINING              4       0.00       1.10       0.4
1398 ICBC                       500       2.19     567.99       0.4
836  CHINA RES POWER              8       0.13      34.45       0.4
2601 CPIC                        11       0.28      81.28       0.3
1169 HAIER ELEC                   3       0.03       8.63       0.3
3998 BOSIDENG                     4       0.01       2.91       0.3
123  YUEXIU PROPERTY             10       0.02       7.32       0.2
1910 SAMSONITE                 8.40       0.11      45.99       0.2
3382 TIANJINPORT DEV             32       0.03      12.05       0.2
1336 NCI                       1.90       0.05      22.05       0.2
3988 BANK OF CHINA              130       0.38     256.34       0.1
817  FRANSHION PPT                8       0.02      15.21       0.1
368  SINOTRANS SHIP               1       0.00       1.29       0.1
17   NEW WORLD DEV                4       0.04      39.18       0.1
8    PCCW                         2       0.01       7.88       0.1
119  POLY HK INV                  5       0.02      33.27       0.1
2607 SH PHARMA                 0.20       0.00       4.26       0.1  Total No. of Securities recording Short Selling                :   313
Total No. of Designated Securities recording Short Selling     :   313
Short Selling Turnover Total Shares (SH)        :        135,185,850
Short Selling Turnover Total Value ($)          : HKD  1,502,803,713
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 