-- USDA Boxed Beef Cutout Closing Prices for July 31
-- B y   M i c h a e l   C a r o n e
-- 2012-07-31T20:22:41Z
-- http://www.bloomberg.com/news/2012-07-31/usda-boxed-beef-cutout-closing-prices-for-july-31-table-.html
     July 31 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         177.82         171.09
Change from prior day:                           0.20           0.31
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.73  Total Load Count (Cuts, Trimmings, Grids):               202
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    262.27         234.89
 Primal Chuck                                  141.83         142.92
 Primal Round                                  159.46         158.09
 Primal Loin                                   245.30         228.74
 Primal Brisket                                128.08         125.81
 Primal Short Plate                             119.12         124.36
 Primal Flank                                   106.60          94.57
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/30    70    41    12    28    150            177.62         170.78
07/27    64    67    23    29    183            176.94         170.03
07/26    74    62    25    33    194            178.25         171.33
07/25   109    62    39    59    268            178.09         171.46
07/24   106    64    20    24    213            178.24         171.35
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.83         170.99
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             81.03  loads          3,241,059  pounds
 Select Cuts             71.03  loads          2,841,005  pounds
 Trimmings               14.72  loads            588,866  pounds
 Ground Beef             34.72  load          1,388,945  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      32     108,555   527.18  570.00  541.09
112A 3  Rib, ribeye, bnls, light         9      40,126   568.75  629.00  578.84
112A 3  Rib, ribeye, bnls, heavy        64     198,907   568.75  631.01  576.02
113C 1  Chuck, semi-bnls, neck/off       7      36,442   189.50  206.00  192.43
114  1  Chuck, shoulder clod            25     119,192   180.00  197.30  183.47
114A 3  Chuck, shoulder clod, trmd      29     151,845   189.00  206.99  195.80
114D 3  Chuck, clod, top blade          11      10,821   280.00  304.65  285.94
114E 3  Chuck, clod, arm roast           9      34,091   208.00  240.00  221.10
114F 5  Chuck, clod tender (IM)         11      14,010   320.60  365.22  329.85
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      65     567,143   209.00  231.60  217.62
116B 1  Chuck, chuck tender (IM)        32      47,238   202.00  221.00  214.30  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       39     101,541   193.00  223.00  200.24
120A 3  Brisket, point/off, bnls        14      21,481   318.00  365.00  333.89
123A 3  Short Plate, short rib          32      39,287   255.00  365.00  326.59
130  4  Chuck, short rib                23      43,163   185.00  228.00  199.09
160  1  Round, bone-in                   5      16,517   192.00  221.50  201.80
161  1  Round, boneless                  9      24,450   196.00  211.65  201.85  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          45      99,196   210.00  231.01  220.54
168  1  Round, top inside round         32     162,883   189.37  214.68  199.03
168  3  Round, top inside round         22      85,776   203.00  224.00  211.01
169  5  Round, top inside, denuded      20      47,762   234.00  251.00  240.81  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            61     377,813   200.75  229.60  212.08
171C 3  Round, eye of round (IM)        49     103,670   205.79  232.60  217.62
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           24      49,712   484.03  524.66  501.99
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       5,469   452.75  508.89  463.93
180  3  Loin, strip, bnls, 0x1          50      84,455   484.00  553.00  515.84
184  1  Loin, top butt, bnls, heavy     13      10,829   299.77  314.36  302.13
184  3  Loin, top butt, boneless        22     117,854   295.00  333.75  303.01
185A 4  Loin, bottom sirloin, flap      20      49,766   430.00  471.00  445.26
185B 1  Loin, ball-tip, bnls, heavy     21      26,383   217.00  231.50  224.23
185C 1  Loin, sirloin, tri-tip (IM)      8      31,510   328.63  342.00  331.63
185D 4  Loin, tri-tip, pld (IM)         12      16,353   448.63  497.00  465.23
189A 4  Loin, tndrloin, trmd, heavy     32      92,989   859.60  941.00  872.97
191A 4  Loin, butt tender, trimmed       8      13,788   788.78  875.00  846.32
193  4  Flank, flank steak (IM)         23      18,469   475.00  492.00  487.71
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      23      17,587   449.65  480.00  460.50
112A 3  Rib, ribeye, bnls, light        13      73,546   497.86  537.19  515.83
112A 3  Rib, ribeye, bnls, heavy        47      88,589   490.00  542.00  510.92
113C 1  Chuck, semi-bnls, neck/off      12      28,897   189.50  203.75  192.87
114  1  Chuck, shoulder clod             6       8,606   181.00  197.65  185.55
114A 3  Chuck, shoulder clod, trmd      15      44,034   189.58  210.34  199.54
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5      24,751   305.00  330.00  306.30
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     202,332   205.00  226.00  216.02
116B 1  Chuck, chuck tender (IM)        16      33,964   205.00  214.00  209.64  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       16      95,329   193.66  213.25  197.23
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8       8,134   255.00  320.00  282.27
130  4  Chuck, short rib                10      22,206   178.00  210.00  187.88
160  1  Round, bone-in
161  1  Round, boneless                  7       9,815   201.00  214.65  205.32  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          17      29,051   212.00  224.00  220.01
168  1  Round, top inside round         14     221,972   194.50  208.75  196.28
168  3  Round, top inside round         11      31,699   204.01  220.65  209.63
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4      42,714   199.00  216.98  199.11
171B 3  Round, outside round            26     320,104   205.45  219.00  207.86
171C 3  Round, eye of round (IM)        23      96,478   205.00  227.00  210.44
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      25,968   450.00  502.65  470.61
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          33      39,330   462.00  500.57  473.64
184  1  Loin, top butt, bnls, heavy     11     112,502   240.00  265.00  247.00
184  3  Loin, top butt, boneless        44     631,110   243.00  279.00  253.43
185A 4  Loin, bottom sirloin, flap      18      51,078   420.00  445.00  425.62
185B 1  Loin, ball-tip, bnls, heavy     13      46,022   216.00  226.25  217.87
185C 1  Loin, sirloin, tri-tip (IM)     12      64,627   285.00  314.00  288.55
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     22      23,631   830.00  920.00  852.61
191A 4  Loin, butt tender, trimmed       8       4,627   789.63  848.00  808.31
193  4  Flank, flank steak (IM)         30      62,750   394.87  432.65  403.55
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           8      10,897   113.00  126.00  122.44
121D 4  Plate, Inside Skirt (IM)        39     156,176   338.16  375.30  345.03
121C 4  Plate, Outside Skirt (IM)       18      82,774   474.75  549.82  496.06
121E 6  Outside Skirt, pld (IM)          5      13,590   650.00  742.40  670.93  Cap, Wedge Meat & (IM) Lean     35     112,391   230.00  249.00  235.19  Pectoral Meat                   38     168,781   217.82  249.99  222.74
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         25     231,382   127.00  147.00  137.02
Ground Beef 75%
Ground Beef 81%                         40     294,086   152.00  177.72  165.36
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         25     118,007   210.00  255.25  227.68
Ground Beef Chuck 80%                   14     232,056   161.00  177.50  170.64
Ground Beef Round 85%                   11      31,167   201.00  211.00  209.15
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 15      67,450   176.20  195.92  187.34
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 28     588,866    43.50   48.50   45.66
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 