-- Singapore’s Fuel Stockpiles Rise 8.3% From Last Week
-- B y   D e n n i s   T i n g
-- 2012-02-23T08:00:01Z
-- http://www.bloomberg.com/news/2012-02-23/singapore-s-fuel-stockpiles-rise-8-3-from-last-week-table-.html
Singapore’s total oil-product inventories
rose 8.3 percent.  Inventories in  Asia ’s biggest oil-trading center rose 3,424 thousand
barrels to 44,462 thousand barrels in the week ended yesterday,
said International Enterprise Singapore, a unit of the trade ministry.
The agency didn’t give a reason for the increase.  The following table provides a weekly comparison of the oil inventories
for six weeks. Inventory figures are in thousands of barrels.  ==========================================================================  Feb.22  Feb.15    Feb.8    Feb.1   Jan.25   Jan.18  2012    2012     2012     2012     2012     2012
==========================================================================  ----------------- Thousand barrels ------------------
Total                  44,462  41,038   41,373   38,664   38,118   36,310
 Light distillates     11,254  10,554   12,144    9,960   11,054   11,045
 Middle distillates    11,473  10,792    9,743    8,992    8,931    9,931
 Residues              21,735  19,692   19,486   19,712   18,133   15,334
--------------------------------------------------------------------------  ==========================================================================  Feb.22  Feb.15    Feb.8    Feb.1   Jan.25   Jan.18  2012    2012     2012     2012     2012     2012
==========================================================================  ----------- Weekly change (’000 barrels) ------------
Total                   3,424    -335    2,709      546    1,808   -1,108
 Light distillates        700  -1,590    2,184   -1,094        9      455
 Middle distillates       681   1,049      751       61   -1,000     -587
 Residues               2,043     206     -226    1,579    2,799     -976  -------------- Weekly change (Percent) --------------
Total                    8.3%   -0.8%     7.0%     1.4%     5.0%    -3.0%
 Light distillates       6.6%  -13.1%    21.9%    -9.9%     0.1%     4.3%
 Middle distillates      6.3%   10.8%     8.4%     0.7%   -10.1%    -5.6%
 Residues               10.4%    1.1%    -1.1%     8.7%    18.3%    -6.0%
==========================================================================
Note: Light distillates include naphtha, processed from crude oil and
turned into chemicals and plastics. It does not include gases.
Residues include  fuel oil , which is used as ship fuel and burned by
power plants to generate electricity. Residues excludes bitumen.  Source: International Enterprise Singapore
 