-- USDA Boxed Beef Cutout Closing Prices for February 23
-- B y   M i c h a e l   C a r o n e
-- 2012-02-23T21:22:43Z
-- http://www.bloomberg.com/news/2012-02-23/usda-boxed-beef-cutout-closing-prices-for-february-23-table-.html
     February 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         196.86         193.02
Change from prior day:                         (0.02)           0.39
-------------------------------------------------------------------------------
Choice/Select spread:                                   3.84  Total Load Count (Cuts, Trimmings, Grids):               199
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    279.75         273.66
 Primal Chuck                                  161.97         161.63
 Primal Round                                  172.59         172.83
 Primal Loin                                   270.77         254.94
 Primal Brisket                                143.47         143.12
 Primal Short Plate                             142.18         145.33
 Primal Flank                                   116.95         118.01
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/22    92    62    17    37    208            196.88         192.63
02/21    77    38    18    28    160            194.15         191.15
02/20    87    39    28    28    181            191.81         188.38
02/17    91    41    14    24    171            190.45         185.90
02/16    79    51    21    33    184            190.20         185.53
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   192.70         188.72
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             87.81  loads          3,512,247  pounds
 Select Cuts             48.23  loads          1,929,206  pounds
 Trimmings               23.06  loads            922,540  pounds
 Ground Beef             39.55  load          1,581,944  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      26      52,541   524.44  566.00  545.64
112A 3  Rib, ribeye, bnls, light        21      93,232   581.00  635.00  614.55
112A 3  Rib, ribeye, bnls, heavy        88     208,920   580.00  626.00  606.29
113C 1  Chuck, semi-bnls, neck/off       4       6,130   215.00  221.50  215.87
114  1  Chuck, shoulder clod            16      68,691   200.00  232.79  214.84
114A 3  Chuck, shoulder clod, trmd      42     146,935   215.00  233.79  225.50
114D 3  Chuck, clod, top blade           6      22,096   261.32  291.20  263.78
114E 3  Chuck, clod, arm roast           8      10,998   240.64  285.50  269.88
114F 5  Chuck, clod tender (IM)         17      24,703   301.00  375.00  328.30
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      78     259,260   223.00  250.60  237.36
116B 1  Chuck, chuck tender (IM)        39      48,813   227.00  246.31  238.97  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       83     307,510   205.00  231.63  212.74
120A 3  Brisket, point/off, bnls         8       4,461   326.50  359.50  341.41
123A 3  Short Plate, short rib          43      38,570   315.00  396.00  359.58
130  4  Chuck, short rib                24      62,964   204.20  260.00  215.65
160  1  Round, bone-in
161  1  Round, boneless                  7      36,430   225.00  230.00  225.83  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          71     143,274   242.00  265.00  252.75
168  1  Round, top inside round         51      86,512   210.00  221.79  214.77
168  3  Round, top inside round         33     406,018   216.58  234.00  221.96
169  5  Round, top inside, denuded      15      24,059   255.00  274.63  260.45  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6       5,664   206.00  216.24  209.90
171B 3  Round, outside round            51     232,585   212.90  236.60  224.19
171C 3  Round, eye of round (IM)        30      72,850   242.00  255.46  245.45
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           19      53,922   513.00  556.00  520.94
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      10,325   485.00  516.42  504.33
180  3  Loin, strip, bnls, 0x1          62      89,406   564.21  596.20  580.25
184  1  Loin, top butt, bnls, heavy     18      10,717   309.00  324.00  315.56
184  3  Loin, top butt, boneless        43      58,274   323.00  350.00  333.19
185A 4  Loin, bottom sirloin, flap      49      63,931   400.00  455.00  427.03
185B 1  Loin, ball-tip, bnls, heavy     25      38,174   298.00  320.00  310.71
185C 1  Loin, sirloin, tri-tip (IM)     20      21,050   306.05  342.00  331.20
185D 4  Loin, tri-tip, pld (IM)         19      10,938   423.00  452.00  432.68
189A 4  Loin, tndrloin, trmd, heavy     85     121,268   879.60 1076.00  937.36
191A 4  Loin, butt tender, trimmed       8      22,809   841.50  880.00  843.94
193  4  Flank, flank steak (IM)         16      28,001   420.21  460.00  437.66
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      24,357   500.00  540.04  527.37
112A 3  Rib, ribeye, bnls, light        12      20,582   575.00  610.50  595.45
112A 3  Rib, ribeye, bnls, heavy        23      70,905   570.00  600.00  581.66
113C 1  Chuck, semi-bnls, neck/off       7      18,670   201.00  225.00  207.00
114  1  Chuck, shoulder clod            12      40,281   200.50  221.00  214.16
114A 3  Chuck, shoulder clod, trmd      18      97,735   209.50  233.00  225.82
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          4       4,269   320.00  375.00  335.31
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     158,549   227.40  245.00  236.27
116B 1  Chuck, chuck tender (IM)        19      28,157   225.00  249.00  240.11  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        8      25,399   212.00  221.79  212.79
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          10      54,856   255.00  350.00  267.31
130  4  Chuck, short rib                11      44,499   204.20  226.00  210.01
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          19      92,291   229.00  258.00  245.26
168  1  Round, top inside round          8      11,480   206.40  222.50  214.66
168  3  Round, top inside round         13      50,959   221.00  233.00  223.76
169  5  Round, top inside, denuded       5       2,354   252.40  265.00  256.67  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       5,340   208.00  215.00  213.85
171B 3  Round, outside round            14      49,466   223.58  232.00  226.63
171C 3  Round, eye of round (IM)        19      38,297   236.40  255.79  248.64
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           23      62,912   480.00  521.00  513.38
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20      33,777   471.00  526.13  509.14
184  1  Loin, top butt, bnls, heavy     10      11,575   273.18  286.79  281.44
184  3  Loin, top butt, boneless        19      65,344   295.00  307.50  301.91
185A 4  Loin, bottom sirloin, flap      13     111,882   408.04  431.63  420.67
185B 1  Loin, ball-tip, bnls, heavy     10       7,273   280.00  301.63  291.11
185C 1  Loin, sirloin, tri-tip (IM)     11      39,409   320.00  336.63  327.47
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     25     148,169   879.00  922.00  917.26
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          4       6,588   415.00  451.00  429.36
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          22      70,023   101.89  118.88  105.95
121D 4  Plate, Inside Skirt (IM)        15      20,445   351.25  361.89  354.27
121C 4  Plate, Outside Skirt (IM)       23      28,713   475.00  506.00  494.06
121E 6  Outside Skirt, pld (IM)          8       4,830   665.00  711.00  681.08  Cap, Wedge Meat & (IM) Lean     86     475,217   238.00  265.00  246.71  Pectoral Meat                   37     110,570   255.00  297.00  277.05
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         46     412,743   167.50  185.00  174.38
Ground Beef 75%
Ground Beef 81%                         40     386,341   182.00  200.00  186.99
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         12      91,270   214.69  266.75  247.72
Ground Beef Chuck 80%                   12     105,259   191.00  193.75  192.50
Ground Beef Round 85%                   19     127,463   202.00  217.00  212.02
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  6      15,114   198.50  211.70  204.65
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 25     800,690    97.00  102.74  100.65
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 