-- Viacom Inc Sells $250 million 4.5% 30-Year Sr Unsecured Notes
-- B y   T e e n a   C h i k h a l i a
-- 2012-02-23T20:21:02Z
-- http://www.bloomberg.com/news/2012-02-23/viacom-inc-sells-250-million-4-5-30-year-sr-unsecured-notes.html
The following issue went on sale today:  Issuer:      Viacom Inc
Manager(s):  BNP Paribas  Morgan Stanley  RBC Capital Markets  Wells Fargo & Co
Amount:      $250 million
Coupon:      4.5 percent
Maturity:    Feb. 27, 2042
Settlement:  Feb. 28, 2012
Spread:      150 basis points more than governments
 