-- TAIWAN BUS BANK January Sales Fall 14.42% (Table) : 2834 TT
-- B y   J a n e t   O n g
-- 2012-02-08T00:22:53Z
-- http://www.bloomberg.com/news/2012-02-08/taiwan-bus-bank-january-sales-fall-14-42-table-2834-tt.html
TAIWAN BUS BANK said unconsolidated sales
in January fell 14.42% to NT$1,397,584,000 from NT$1,632,999,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,397,584        1,632,999   
YOY%             -14.42%   -----------------Year-to-date-----------------
Sales           1,397,584        1,632,999   
YOY%             -14.42% 
=================================================================
 