-- TAIWAN CHI CHENG January Sales Fall 61.09% (Table) : 3095 TT
-- B y   J a n e t   O n g
-- 2012-02-08T10:26:30Z
-- http://www.bloomberg.com/news/2012-02-08/taiwan-chi-cheng-january-sales-fall-61-09-table-3095-tt.html
TAIWAN CHI CHENG said unconsolidated sales
in January fell 61.09% to NT$14,150,000 from NT$36,362,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             14,150           36,362    
YOY%             -61.09%   -----------------Year-to-date-----------------
Sales             14,150           36,362    
YOY%             -61.09% 
=================================================================
 