-- ASIA VITAL COMPO January Sales Fall 24.66% (Table) : 3017 TT
-- B y   J a n e t   O n g
-- 2012-02-08T06:53:26Z
-- http://www.bloomberg.com/news/2012-02-08/asia-vital-compo-january-sales-fall-24-66-table-3017-tt.html
ASIA VITAL COMPO said unconsolidated sales
in January fell 24.66% to NT$638,337,000 from NT$847,272,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            638,337          847,272    
YOY%             -24.66%   -----------------Year-to-date-----------------
Sales            638,337          847,272    
YOY%             -24.66% 
=================================================================
 