-- BASSO INDUSTRY January Sales Fall 18.24% (Table) : 1527 TT
-- B y   J a n e t   O n g
-- 2012-02-08T08:20:48Z
-- http://www.bloomberg.com/news/2012-02-08/basso-industry-january-sales-fall-18-24-table-1527-tt.html
BASSO INDUSTRY said unconsolidated sales
in January fell 18.24% to NT$225,776,000 from NT$276,138,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            225,776          276,138    
YOY%             -18.24%   -----------------Year-to-date-----------------
Sales            225,776          276,138    
YOY%             -18.24% 
=================================================================
 