-- CHENG FWA INDUST January Sales Fall 33.77% (Table) : 5426 TT
-- B y   J a n e t   O n g
-- 2012-02-08T08:20:49Z
-- http://www.bloomberg.com/news/2012-02-08/cheng-fwa-indust-january-sales-fall-33-77-table-5426-tt.html
CHENG FWA INDUST said unconsolidated sales
in January fell 33.77% to NT$99,828,000 from NT$150,740,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             99,828          150,740    
YOY%             -33.77%   -----------------Year-to-date-----------------
Sales             99,828          150,740    
YOY%             -33.77% 
=================================================================
 