-- CHROMA ATE INC January Sales Fall 47.70% (Table) : 2360 TT
-- B y   J a n e t   O n g
-- 2012-02-08T06:06:35Z
-- http://www.bloomberg.com/news/2012-02-08/chroma-ate-inc-january-sales-fall-47-70-table-2360-tt.html
CHROMA ATE INC (2360)  said unconsolidated sales
in January fell 47.70% to NT$233,679,000 from NT$446,807,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            233,679          446,807    
YOY%             -47.70%   -----------------Year-to-date-----------------
Sales            233,679          446,807    
YOY%             -47.70% 
=================================================================
 