-- CREATIVE SENSOR January Sales Fall 10.74% (Table) : 8249 TT
-- B y   J a n e t   O n g
-- 2012-02-08T06:39:40Z
-- http://www.bloomberg.com/news/2012-02-08/creative-sensor-january-sales-fall-10-74-table-8249-tt.html
CREATIVE SENSOR said unconsolidated sales
in January fell 10.74% to NT$341,853,000 from NT$383,005,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            341,853          383,005    
YOY%             -10.74%   -----------------Year-to-date-----------------
Sales            341,853          383,005    
YOY%             -10.74% 
=================================================================
 