-- ELITE ADVANCED L January Sales Fall 27.89% (Table) : 3450 TT
-- B y   J a n e t   O n g
-- 2012-02-08T08:12:23Z
-- http://www.bloomberg.com/news/2012-02-08/elite-advanced-l-january-sales-fall-27-89-table-3450-tt.html
ELITE ADVANCED L said unconsolidated sales
in January fell 27.89% to NT$148,065,000 from NT$205,338,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            148,065          205,338    
YOY%             -27.89%   -----------------Year-to-date-----------------
Sales            148,065          205,338    
YOY%             -27.89% 
=================================================================
 