-- EPISTAR CORP January Sales Fall 29.40% (Table) : 2448 TT
-- B y   J a n e t   O n g
-- 2012-02-08T08:42:40Z
-- http://www.bloomberg.com/news/2012-02-08/epistar-corp-january-sales-fall-29-40-table-2448-tt.html
EPISTAR CORP (2448)  said unconsolidated sales
in January fell 29.40% to NT$980,136,000 from NT$1,388,350,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            980,136         1,388,350   
YOY%             -29.40%   -----------------Year-to-date-----------------
Sales            980,136         1,388,350   
YOY%             -29.40% 
=================================================================
 