-- GALLANT PRECIS January Sales Fall 14.61% (Table) : 5443 TT
-- B y   J a n e t   O n g
-- 2012-02-08T10:02:15Z
-- http://www.bloomberg.com/news/2012-02-08/gallant-precis-january-sales-fall-14-61-table-5443-tt.html
GALLANT PRECIS said unconsolidated sales
in January fell 14.61% to NT$92,913,000 from NT$108,805,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             92,913          108,805    
YOY%             -14.61%   -----------------Year-to-date-----------------
Sales             92,913          108,805    
YOY%             -14.61% 
=================================================================
 