-- GOODWAY MACHINE January Sales Rise 57.78% (Table) : 1583 TT
-- B y   J a n e t   O n g
-- 2012-02-08T09:30:41Z
-- http://www.bloomberg.com/news/2012-02-08/goodway-machine-january-sales-rise-57-78-table-1583-tt.html
GOODWAY MACHINE said unconsolidated sales
in January rose 57.78% to NT$209,060,000 from NT$132,501,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            209,060          132,501    
YOY%              57.78%   -----------------Year-to-date-----------------
Sales            209,060          132,501    
YOY%              57.78% 
=================================================================
 