-- GWOWEI TECH CO January Sales Fall 26.54% (Table) : 4734 TT
-- B y   J a n e t   O n g
-- 2012-02-08T06:56:45Z
-- http://www.bloomberg.com/news/2012-02-08/gwowei-tech-co-january-sales-fall-26-54-table-4734-tt.html
GWOWEI TECH CO said unconsolidated sales
in January fell 26.54% to NT$9,379,000 from NT$12,767,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             9,379            12,767    
YOY%             -26.54%   -----------------Year-to-date-----------------
Sales             9,379            12,767    
YOY%             -26.54% 
=================================================================
 