-- K LASER TECH January Sales Fall 4.50% (Table) : 2461 TT
-- B y   J a n e t   O n g
-- 2012-02-08T07:02:02Z
-- http://www.bloomberg.com/news/2012-02-08/k-laser-tech-january-sales-fall-4-50-table-2461-tt.html
K LASER TECH said unconsolidated sales
in January fell 4.50% to NT$36,287,000 from NT$37,998,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             36,287           37,998    
YOY%              -4.50%   -----------------Year-to-date-----------------
Sales             36,287           37,998    
YOY%              -4.50% 
=================================================================
 