-- KIAN SHEN CORP January Sales Fall 14.97% (Table) : 1525 TT
-- B y   J a n e t   O n g
-- 2012-02-08T08:14:13Z
-- http://www.bloomberg.com/news/2012-02-08/kian-shen-corp-january-sales-fall-14-97-table-1525-tt.html
KIAN SHEN CORP (1525)  said unconsolidated sales
in January fell 14.97% to NT$90,935,000 from NT$106,945,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             90,935          106,945    
YOY%             -14.97%   -----------------Year-to-date-----------------
Sales             90,935          106,945    
YOY%             -14.97% 
=================================================================
 