-- MKS CORP January Sales Fall 17.03% (Table) : 3507 TT
-- B y   J a n e t   O n g
-- 2012-02-08T09:04:48Z
-- http://www.bloomberg.com/news/2012-02-08/mks-corp-january-sales-fall-17-03-table-3507-tt.html
MKS CORP (3507)  said unconsolidated sales
in January fell 17.03% to NT$26,030,000 from NT$31,374,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             26,030           31,374    
YOY%             -17.03%   -----------------Year-to-date-----------------
Sales             26,030           31,374    
YOY%             -17.03% 
=================================================================
 