-- NICHIDENBO CORP January Sales Fall 29.59% (Table) : 3090 TT
-- B y   J a n e t   O n g
-- 2012-02-08T09:35:47Z
-- http://www.bloomberg.com/news/2012-02-08/nichidenbo-corp-january-sales-fall-29-59-table-3090-tt.html
NICHIDENBO CORP (3090)  said unconsolidated sales
in January fell 29.59% to NT$126,932,000 from NT$180,288,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            126,932          180,288    
YOY%             -29.59%   -----------------Year-to-date-----------------
Sales            126,932          180,288    
YOY%             -29.59% 
=================================================================
 