-- TOP UNION ELECTR January Sales Rise 6.55% (Table) : 6266 TT
-- B y   J a n e t   O n g
-- 2012-02-08T11:23:15Z
-- http://www.bloomberg.com/news/2012-02-08/top-union-electr-january-sales-rise-6-55-table-6266-tt.html
TOP UNION ELECTR said unconsolidated sales
in January rose 6.55% to NT$85,368,000 from NT$80,119,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             85,368           80,119    
YOY%              6.55%    -----------------Year-to-date-----------------
Sales             85,368           80,119    
YOY%              6.55%  
=================================================================
 