-- MPI CORP January Sales Fall 69.26% (Table) : 6223 TT
-- B y   J a n e t   O n g
-- 2012-02-08T00:22:52Z
-- http://www.bloomberg.com/news/2012-02-08/mpi-corp-january-sales-fall-69-26-table-6223-tt.html
MPI CORP (6223)  said unconsolidated sales
in January fell 69.26% to NT$112,356,000 from NT$365,511,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            112,356          365,511    
YOY%             -69.26%   -----------------Year-to-date-----------------
Sales            112,356          365,511    
YOY%             -69.26% 
=================================================================
 