-- PLASTRON PRECISI January Sales Fall 7.35% (Table) : 6185 TT
-- B y   J a n e t   O n g
-- 2012-02-08T07:45:32Z
-- http://www.bloomberg.com/news/2012-02-08/plastron-precisi-january-sales-fall-7-35-table-6185-tt.html
PLASTRON PRECISI said unconsolidated sales
in January fell 7.35% to NT$95,088,000 from NT$102,634,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales             95,088          102,634    
YOY%              -7.35%   -----------------Year-to-date-----------------
Sales             95,088          102,634    
YOY%              -7.35% 
=================================================================
 