-- POSIFLEX INC January Sales Rise 23.04% (Table) : 8114 TT
-- B y   J a n e t   O n g
-- 2012-02-08T06:35:17Z
-- http://www.bloomberg.com/news/2012-02-08/posiflex-inc-january-sales-rise-23-04-table-8114-tt.html
POSIFLEX INC (8114)  said unconsolidated sales
in January rose 23.04% to NT$143,276,000 from NT$116,446,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            143,276          116,446    
YOY%              23.04%   -----------------Year-to-date-----------------
Sales            143,276          116,446    
YOY%              23.04% 
=================================================================
 