-- SUPER DRAGON TEC January Sales Fall 2.57% (Table) : 9955 TT
-- B y   J a n e t   O n g
-- 2012-02-08T07:59:52Z
-- http://www.bloomberg.com/news/2012-02-08/super-dragon-tec-january-sales-fall-2-57-table-9955-tt.html
SUPER DRAGON TEC said unconsolidated sales
in January fell 2.57% to NT$630,957,000 from NT$647,630,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            630,957          647,630    
YOY%              -2.57%   -----------------Year-to-date-----------------
Sales            630,957          647,630    
YOY%              -2.57% 
=================================================================
 