-- UNIMICRON TECHNO January Sales Fall 15.78% (Table) : 3037 TT
-- B y   J a n e t   O n g
-- 2012-02-08T09:24:49Z
-- http://www.bloomberg.com/news/2012-02-08/unimicron-techno-january-sales-fall-15-78-table-3037-tt.html
UNIMICRON TECHNO said unconsolidated sales
in January fell 15.78% to NT$3,470,428,000 from NT$4,120,532,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           3,470,428        4,120,532   
YOY%             -15.78%   -----------------Year-to-date-----------------
Sales           3,470,428        4,120,532   
YOY%             -15.78% 
=================================================================
 