-- LUXNET CORP January Sales Rise 34.08% (Table) : 4979 TT
-- B y   J a n e t   O n g
-- 2012-02-08T10:25:21Z
-- http://www.bloomberg.com/news/2012-02-08/luxnet-corp-january-sales-rise-34-08-table-4979-tt.html
LUXNET CORP (4979)  said unconsolidated sales
in January rose 34.08% to NT$134,985,000 from NT$100,673,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            134,985          100,673    
YOY%              34.08%   -----------------Year-to-date-----------------
Sales            134,985          100,673    
YOY%              34.08% 
=================================================================
 