-- VANGUARD INTL January Sales Fall 24.86% (Table) : 5347 TT
-- B y   J a n e t   O n g
-- 2012-02-08T06:03:42Z
-- http://www.bloomberg.com/news/2012-02-08/vanguard-intl-january-sales-fall-24-86-table-5347-tt.html
VANGUARD INTL said unconsolidated sales
in January fell 24.86% to NT$1,062,378,000 from NT$1,413,908,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales           1,062,378        1,413,908   
YOY%             -24.86%   -----------------Year-to-date-----------------
Sales           1,062,378        1,413,908   
YOY%             -24.86% 
=================================================================
 