-- WAFER WORKS CORP January Sales Fall 61.59% (Table) : 6182 TT
-- B y   J a n e t   O n g
-- 2012-02-08T08:47:08Z
-- http://www.bloomberg.com/news/2012-02-08/wafer-works-corp-january-sales-fall-61-59-table-6182-tt.html
WAFER WORKS CORP (6182)  said unconsolidated sales
in January fell 61.59% to NT$175,918,000 from NT$458,037,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            175,918          458,037    
YOY%             -61.59%   -----------------Year-to-date-----------------
Sales            175,918          458,037    
YOY%             -61.59% 
=================================================================
 