-- WATERLAND FINANC January Sales Fall 24.89% (Table) : 2889 TT
-- B y   J a n e t   O n g
-- 2012-02-08T07:54:56Z
-- http://www.bloomberg.com/news/2012-02-08/waterland-financ-january-sales-fall-24-89-table-2889-tt.html
WATERLAND FINANC said unconsolidated sales
in January fell 24.89% to NT$138,477,000 from NT$184,366,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            138,477          184,366    
YOY%             -24.89%   -----------------Year-to-date-----------------
Sales            138,477          184,366    
YOY%             -24.89% 
=================================================================
 