-- Wells Fargo Sells $2 billion 1.25% 3-Year Sr Unsecured Notes
-- B y   T e e n a   C h i k h a l i a
-- 2012-02-08T20:03:11Z
-- http://www.bloomberg.com/news/2012-02-08/wells-fargo-sells-2-billion-1-25-3-year-sr-unsecured-notes.html
The following issue went on sale today:  Issuer:       Wells Fargo & Co (WFC) 
Manager(s):  Wells Fargo Securities LLC
Amount:      $2 billion
Coupon:      1.25 percent
Maturity:    Feb. 13, 2015
Settlement:  Feb. 13, 2012
Spread:      100 basis points more than governments
 