-- YFC-BONEAGLE ELE January Sales Fall 19.00% (Table) : 6220 TT
-- B y   J a n e t   O n g
-- 2012-02-08T09:49:12Z
-- http://www.bloomberg.com/news/2012-02-08/yfc-boneagle-ele-january-sales-fall-19-00-table-6220-tt.html
YFC-BONEAGLE ELE said unconsolidated sales
in January fell 19.00% to NT$100,211,000 from NT$123,714,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            100,211          123,714    
YOY%             -19.00%   -----------------Year-to-date-----------------
Sales            100,211          123,714    
YOY%             -19.00% 
=================================================================
 