-- ACTRON TECH April Sales Rise 1.88% (Table) : 8255 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:45:50Z
-- http://www.bloomberg.com/news/2012-05-07/actron-tech-april-sales-rise-1-88-table-8255-tt.html
ACTRON TECH said unconsolidated sales
in April rose 1.88% to NT$248,864,000 from NT$244,270,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            248,864          244,270    
YOY%              1.88%    -----------------Year-to-date-----------------
Sales            982,739          863,431    
YOY%              13.82% 
=================================================================
 