-- ADVANCED ANALOG April Sales Rise 16.17% (Table) : 3438 TT
-- B y   J a n e t   O n g
-- 2012-05-07T07:05:23Z
-- http://www.bloomberg.com/news/2012-05-07/advanced-analog-april-sales-rise-16-17-table-3438-tt.html
ADVANCED ANALOG said unconsolidated sales
in April rose 16.17% to NT$120,141,000 from NT$103,418,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            120,141          103,418    
YOY%              16.17%   -----------------Year-to-date-----------------
Sales            412,348          437,545    
YOY%              -5.76% 
=================================================================
 