-- TAICHUNG COMMERC April Sales Rise 7.39% (Table) : 2812 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:28:55Z
-- http://www.bloomberg.com/news/2012-05-07/taichung-commerc-april-sales-rise-7-39-table-2812-tt.html
TAICHUNG COMMERC said unconsolidated sales
in April rose 7.39% to NT$561,564,000 from NT$522,924,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            561,564          522,924    
YOY%              7.39%    -----------------Year-to-date-----------------
Sales           2,157,946        1,828,980   
YOY%              17.99% 
=================================================================
 