-- TAIWAN KONG KING April Sales Fall 20.79% (Table) : 3093 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:31:52Z
-- http://www.bloomberg.com/news/2012-05-07/taiwan-kong-king-april-sales-fall-20-79-table-3093-tt.html
TAIWAN KONG KING said unconsolidated sales
in April fell 20.79% to NT$60,375,000 from NT$76,218,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             60,375           76,218    
YOY%             -20.79%   -----------------Year-to-date-----------------
Sales            230,988          221,781    
YOY%              4.15%  
=================================================================
 