-- AVERLOGIC TECHNO April Sales Fall 23.54% (Table) : 6198 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:19:52Z
-- http://www.bloomberg.com/news/2012-05-07/averlogic-techno-april-sales-fall-23-54-table-6198-tt.html
AVERLOGIC TECHNO said unconsolidated sales
in April fell 23.54% to NT$4,863,000 from NT$6,360,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             4,863            6,360     
YOY%             -23.54%   -----------------Year-to-date-----------------
Sales             20,108           26,087    
YOY%             -22.92% 
=================================================================
 