-- BIOPTIK TECHNOLO April Sales Rise 30.82% (Table) : 4161 TT
-- B y   J a n e t   O n g
-- 2012-05-07T06:24:32Z
-- http://www.bloomberg.com/news/2012-05-07/bioptik-technolo-april-sales-rise-30-82-table-4161-tt.html
BIOPTIK TECHNOLO said unconsolidated sales
in April rose 30.82% to NT$31,620,000 from NT$24,170,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             31,620           24,170    
YOY%              30.82%   -----------------Year-to-date-----------------
Sales            105,056           86,962    
YOY%              20.81% 
=================================================================
 