-- HTC CORP April Sales Fall 20.83% (Table) : 2498 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:31:52Z
-- http://www.bloomberg.com/news/2012-05-07/htc-corp-april-sales-fall-20-83-table-2498-tt.html
HTC CORP (2498)  said unconsolidated sales
in April fell 20.83% to NT$29,593,615,000 from NT$37,381,094,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           29,593,615       37,381,094  
YOY%             -20.83%   -----------------Year-to-date-----------------
Sales           94,550,949      138,400,043  
YOY%             -31.68% 
=================================================================
 