-- CABLE-GIANT CATV April Sales Rise 29.30% (Table) : 8945 TT
-- B y   J a n e t   O n g
-- 2012-05-07T04:08:48Z
-- http://www.bloomberg.com/news/2012-05-07/cable-giant-catv-april-sales-rise-29-30-table-8945-tt.html
CABLE-GIANT CATV said unconsolidated sales
in April rose 29.30% to NT$39,864,000 from NT$30,830,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             39,864           30,830    
YOY%              29.30%   -----------------Year-to-date-----------------
Sales            158,908          122,742    
YOY%              29.47% 
=================================================================
 