-- CHINA PETROCHEM April Sales Fall 4.73% (Table) : 1314 TT
-- B y   J a n e t   O n g
-- 2012-05-07T11:11:47Z
-- http://www.bloomberg.com/news/2012-05-07/china-petrochem-april-sales-fall-4-73-table-1314-tt.html
CHINA PETROCHEM said unconsolidated sales
in April fell 4.73% to NT$3,490,717,000 from NT$3,664,091,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           3,490,717        3,664,091   
YOY%              -4.73%   -----------------Year-to-date-----------------
Sales           13,271,093       13,612,088  
YOY%              -2.51% 
=================================================================
 