-- CHUN YUAN STEEL April Sales Rise 15.85% (Table) : 2010 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:13:54Z
-- http://www.bloomberg.com/news/2012-05-07/chun-yuan-steel-april-sales-rise-15-85-table-2010-tt.html
CHUN  YUAN  STEEL said unconsolidated sales
in April rose 15.85% to NT$1,763,417,000 from NT$1,522,220,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,763,417        1,522,220   
YOY%              15.85%   -----------------Year-to-date-----------------
Sales           6,136,019        5,491,011   
YOY%              11.75% 
=================================================================
 