-- CONCORD SECS COR April Sales Fall 59.08% (Table) : 6016 TT
-- B y   J a n e t   O n g
-- 2012-05-07T10:04:24Z
-- http://www.bloomberg.com/news/2012-05-07/concord-secs-cor-april-sales-fall-59-08-table-6016-tt.html
CONCORD SECS COR said unconsolidated sales
in April fell 59.08% to NT$64,683,000 from NT$158,056,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             64,683          158,056    
YOY%             -59.08%   -----------------Year-to-date-----------------
Sales            457,513          446,436    
YOY%              2.48%  
=================================================================
 