-- COPARTNER TECHNO April Sales Fall 35.14% (Table) : 3550 TT
-- B y   J a n e t   O n g
-- 2012-05-07T07:45:43Z
-- http://www.bloomberg.com/news/2012-05-07/copartner-techno-april-sales-fall-35-14-table-3550-tt.html
COPARTNER TECHNO said unconsolidated sales
in April fell 35.14% to NT$129,358,000 from NT$199,445,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            129,358          199,445    
YOY%             -35.14%   -----------------Year-to-date-----------------
Sales            494,817          782,044    
YOY%             -36.73% 
=================================================================
 