-- DELSOLAR CO LTD April Sales Fall 37.15% (Table) : 3599 TT
-- B y   J a n e t   O n g
-- 2012-05-07T00:18:32Z
-- http://www.bloomberg.com/news/2012-05-07/delsolar-co-ltd-april-sales-fall-37-15-table-3599-tt.html
DELSOLAR CO LTD (3599)  said unconsolidated sales
in April fell 37.15% to NT$491,953,000 from NT$782,734,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            491,953          782,734    
YOY%             -37.15%   -----------------Year-to-date-----------------
Sales           1,754,869        4,178,328   
YOY%             -58.00% 
=================================================================
 