-- ELAN MICROELECT April Sales Rise 21.24% (Table) : 2458 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:35:51Z
-- http://www.bloomberg.com/news/2012-05-07/elan-microelect-april-sales-rise-21-24-table-2458-tt.html
ELAN MICROELECT said unconsolidated sales
in April rose 21.24% to NT$565,164,000 from NT$466,165,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            565,164          466,165    
YOY%              21.24%   -----------------Year-to-date-----------------
Sales           2,019,747        1,640,279   
YOY%              23.13% 
=================================================================
 