-- EVERLIGHT ELEC April Sales Fall 3.70% (Table) : 2393 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:49:20Z
-- http://www.bloomberg.com/news/2012-05-07/everlight-elec-april-sales-fall-3-70-table-2393-tt.html
EVERLIGHT ELEC said unconsolidated sales
in April fell 3.70% to NT$1,368,785,000 from NT$1,421,417,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,368,785        1,421,417   
YOY%              -3.70%   -----------------Year-to-date-----------------
Sales           5,114,184        5,159,134   
YOY%              -0.87% 
=================================================================
 