-- GETAC TECHNOLOGY April Sales Rise 17.25% (Table) : 3005 TT
-- B y   J a n e t   O n g
-- 2012-05-07T07:58:10Z
-- http://www.bloomberg.com/news/2012-05-07/getac-technology-april-sales-rise-17-25-table-3005-tt.html
GETAC TECHNOLOGY said unconsolidated sales
in April rose 17.25% to NT$468,783,000 from NT$399,820,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            468,783          399,820    
YOY%              17.25%   -----------------Year-to-date-----------------
Sales           1,627,114        1,498,782   
YOY%              8.56%  
=================================================================
 