-- GLOBAL BRANDS April Sales Fall 39.83% (Table) : 6191 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:33:02Z
-- http://www.bloomberg.com/news/2012-05-07/global-brands-april-sales-fall-39-83-table-6191-tt.html
GLOBAL BRANDS said unconsolidated sales
in April fell 39.83% to NT$1,446,645,000 from NT$2,404,304,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,446,645        2,404,304   
YOY%             -39.83%   -----------------Year-to-date-----------------
Sales           5,492,839        9,653,853   
YOY%             -43.10% 
=================================================================
 