-- ICP ELECTRONICS April Sales Fall 52.52% (Table) : 3022 TT
-- B y   J a n e t   O n g
-- 2012-05-07T06:59:59Z
-- http://www.bloomberg.com/news/2012-05-07/icp-electronics-april-sales-fall-52-52-table-3022-tt.html
ICP ELECTRONICS said unconsolidated sales
in April fell 52.52% to NT$298,214,000 from NT$628,131,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            298,214          628,131    
YOY%             -52.52%   -----------------Year-to-date-----------------
Sales           1,093,233        2,398,784   
YOY%             -54.43% 
=================================================================
 