-- MICROTIPS TECHNO April Sales Rise 24.95% (Table) : 3285 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:06:45Z
-- http://www.bloomberg.com/news/2012-05-07/microtips-techno-april-sales-rise-24-95-table-3285-tt.html
MICROTIPS TECHNO said unconsolidated sales
in April rose 24.95% to NT$90,396,000 from NT$72,345,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             90,396           72,345    
YOY%              24.95%   -----------------Year-to-date-----------------
Sales            339,030          326,988    
YOY%              3.68%  
=================================================================
 