-- ICS TECHNOLOGY April Sales Fall 30.80% (Table) : 8015 TT
-- B y   J a n e t   O n g
-- 2012-05-07T00:43:16Z
-- http://www.bloomberg.com/news/2012-05-07/ics-technology-april-sales-fall-30-80-table-8015-tt.html
ICS TECHNOLOGY said unconsolidated sales
in April fell 30.80% to NT$5,104,000 from NT$7,376,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             5,104            7,376     
YOY%             -30.80%   -----------------Year-to-date-----------------
Sales             19,003           30,117    
YOY%             -36.90% 
=================================================================
 