-- K LASER TECH April Sales Rise 69.49% (Table) : 2461 TT
-- B y   J a n e t   O n g
-- 2012-05-07T11:54:38Z
-- http://www.bloomberg.com/news/2012-05-07/k-laser-tech-april-sales-rise-69-49-table-2461-tt.html
K LASER TECH said unconsolidated sales
in April rose 69.49% to NT$44,792,000 from NT$26,428,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             44,792           26,428    
YOY%              69.49%   -----------------Year-to-date-----------------
Sales            171,514          127,963    
YOY%              34.03% 
=================================================================
 