-- KWORLD COMPUTER April Sales Fall 14.05% (Table) : 3287 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:57:15Z
-- http://www.bloomberg.com/news/2012-05-07/kworld-computer-april-sales-fall-14-05-table-3287-tt.html
KWORLD COMPUTER said unconsolidated sales
in April fell 14.05% to NT$30,108,000 from NT$35,031,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             30,108           35,031    
YOY%             -14.05%   -----------------Year-to-date-----------------
Sales            136,847          153,571    
YOY%             -10.89% 
=================================================================
 