-- Hong Kong Short Selling Turnover (Main Board) Recorded 05/07/201
-- B y
-- 2012-05-07T04:45:15Z
-- http://www.bloomberg.com/news/2012-05-07/hong-kong-short-selling-turnover-main-board-recorded-05-07-201.html
Hong Kong , 05/07/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  881  ZHONGSHENG HLDG            397       5.78      10.89      53.1
1618 MCC                        836       1.48       2.98      49.7
3099 X DBMSCIINDO              0.40       0.05       0.10      48.7
813  SHIMAO PROPERTY        2531.50      26.00      57.37      45.3
11   HANG SENG BANK          299.70      31.60      78.54      40.2
460  SIHUAN PHARM               930       2.73       7.05      38.7
2866 CSCL                     11447      28.76      76.98      37.4
2009 BBMG                   2365.50      14.71      39.40      37.3
1099 SINOPHARM              1073.20      20.08      55.51      36.2
2238 GAC GROUP                 1316       9.65      26.68      36.2
2314 LEE & MAN PAPER           1103       4.18      11.69      35.8
903  TPV TECHNOLOGY             482       0.91       2.58      35.5
2888 STANCHART               136.40      24.34      68.74      35.4
656  FOSUN INTL              352.50       1.61       4.58      35.2
2800 TRACKER FUND              5901     122.17     348.13      35.1
486  RUSAL                       44       0.23       0.68      34.7
743  ASIA CEMENT CH             115       0.44       1.29      34.2
23   BANK OF E ASIA          317.20       9.09      26.75      34.0
3027 X DBMSCIRUSSIA            0.50       0.01       0.03      33.8
3368 PARKSON GROUP           531.50       4.64      13.83      33.5
3808 SINOTRUK                   157       0.70       2.15      32.7
2020 ANTA SPORTS                418       3.05       9.92      30.8
763  ZTE                     826.20      14.91      48.72      30.6
1114 BRILLIANCE CHI             760       6.21      20.41      30.4
3813 POU SHENG INT'L             99       0.07       0.22      30.4
546  FUFENG GROUP               239       0.74       2.46      30.3
1186 CHINA RAIL CONS            888       5.14      17.03      30.2
321  TEXWINCA HOLD               10       0.09       0.32      29.5
688  CHINA OVERSEAS            1850      30.89     106.42      29.0
144  CHINA MER HOLD             252       6.29      21.88      28.7
3968 CM BANK                   1629      26.18      93.13      28.1
6823 HKT-SS                     588       3.52      12.65      27.9
3383 AGILE PROPERTY            3426      33.18     119.38      27.8
10   HANG LUNG GROUP             72       3.47      12.87      27.0
1068 YURUN FOOD                2792      26.69      99.99      26.7
168  TSINGTAO BREW              102       4.74      17.99      26.3
1833 INTIME                     470       4.93      18.80      26.2
3323 CNBM                      5518      53.25     205.17      26.0
1293 BAOXIN AUTO                393       3.15      12.19      25.8
69   SHANGRI-LA ASIA             18       0.30       1.17      25.8
3993 CMOC                       351       1.08       4.25      25.4
3933 UNITED LAB                 344       1.03       4.10      25.1
151  WANT WANT CHINA           1806      16.50      66.35      24.9
3    HK & CHINA GAS             557      11.05      44.62      24.8
2388 BOC HONG KONG             1195      28.52     119.89      23.8
1259 PRINCE FROG                725       2.17       9.18      23.6
658  C TRANSMISSION             449       1.63       7.01      23.2
2313 SHENZHOU INTL               24       0.34       1.48      23.1
3377 SINO-OCEAN LAND         502.50       1.73       7.53      22.9
1128 WYNN MACAU             1144.80      26.35     117.46      22.4
297  SINOFERT                   336       0.57       2.55      22.2
1880 BELLE INT'L               2141      32.35     146.62      22.1
2689 ND PAPER                   903       5.35      24.34      22.0
1919 CHINA COSCO            2720.50      11.77      53.81      21.9
2607 SH PHARMA                  242       2.95      13.49      21.9
2357 AVICHINA                   396       1.35       6.30      21.5
966  CHINA TAIPING            59.80       0.93       4.44      21.0
358  JIANGXI COPPER            1719      31.65     155.22      20.4
285  BYD ELECTRONIC              89       0.20       1.02      19.8
315  SMARTONE TELE               41       0.62       3.13      19.7
2823 X ISHARES A50          8171.30      91.68     470.55      19.5
189  DONGYUE GROUP              943       5.48      28.41      19.3
2319 MENGNIU DAIRY              257       6.08      31.56      19.3
220  U-PRESID CHINA            1150       7.97      41.60      19.2
819  TIANNENG POWER             260       1.00       5.26      19.1
1883 CITIC TELECOM              116       0.17       0.89      18.9
494  LI & FUNG                 2252      37.15     196.23      18.9
2018 AAC TECH                   266       5.80      30.76      18.9
2380 CHINA POWER                 71       0.12       0.66      18.8
336  HUABAO INTL               4865      18.05      97.17      18.6
2600 CHALCO                    4654      16.92      92.54      18.3
1157 ZOOMLION                  2180      23.16     128.97      18.0
683  KERRY PPT                   65       2.24      12.47      17.9
2877 SHINEWAY PHARM              59       0.69       3.92      17.5
1336 NCI                      77.20       2.76      15.91      17.3
1313 CHINARES CEMENT            680       4.06      23.55      17.3
2880 DALIAN PORT                348       0.61       3.57      17.0
291  CHINA RESOURCES            338       9.66      57.53      16.8
1299 AIA                    2610.60      71.44     435.92      16.4
83   SINO LAND                  328       4.25      26.55      16.0
848  MAOYE INT'L                226       0.44       2.74      15.9
371  BJ ENT WATER               422       0.74       4.72      15.8
631  SANY INT'L                 375       2.11      13.44      15.7
669  TECHTRONIC IND             272       2.69      17.29      15.5
127  CHINESE EST H            12.50       0.14       0.89      15.1
3308 GOLDEN EAGLE                83       1.73      11.54      15.0
5    HSBC HOLDINGS             1248      85.98     581.98      14.8
12   HENDERSON LAND             139       5.96      40.53      14.7
700  TENCENT                 424.60      97.68     667.04      14.6
569  CH AUTOMATION               58       0.12       0.81      14.5
933  BRIGHTOIL                  340       0.51       3.58      14.3
1112 BIOSTIME                 29.50       0.66       4.73      14.0
1893 SINOMA                     283       0.81       5.80      14.0
604  SHENZHEN INVEST            442       0.78       5.62      13.9
1308 SITC                       198       0.47       3.40      13.9
303  VTECH HOLDINGS              11       0.95       6.85      13.8
1136 TCC INT'L HOLD              78       0.21       1.52      13.8
322  TINGYI                     608      12.43      90.86      13.7
257  CHINA EB INT'L             597       2.08      15.21      13.7
302  WING HANG BANK            8.50       0.70       5.19      13.5
960  LONGFOR PPT             286.50       3.36      24.85      13.5
1200 MIDLAND HOLDING             64       0.25       1.91      13.1
2628 CHINA LIFE                2769      57.62     442.17      13.0
2007 COUNTRY GARDEN            1865       5.65      43.42      13.0
2299 BILLION IND              19.50       0.08       0.63      12.9
53   GUOCO GROUP                  7       0.44       3.45      12.9
769  CHINA RAREEARTH            368       0.78       6.12      12.7
14   HYSAN DEV                   34       1.17       9.29      12.6
753  AIR CHINA                  614       3.49      28.10      12.4
123  YUEXIU PROPERTY           1996       3.56      28.88      12.3
1    CHEUNG KONG                243      24.65     200.25      12.3
2727 SH ELECTRIC               1150       4.39      36.10      12.2
2777 R&F PROPERTIES          437.60       4.58      37.96      12.1
1766 CSR                        657       3.94      32.72      12.0
1700 SPRINGLAND                  28       0.16       1.32      12.0
1171 YANZHOU COAL              1046      16.47     138.31      11.9
3900 GREENTOWN CHINA          45.50       0.25       2.06      11.9
1387 RENHE COMM                3418       1.50      12.59      11.9
914  ANHUI CONCH             630.50      15.02     126.46      11.9
330  ESPRIT HOLDINGS         611.20       8.87      75.80      11.7
887  EMPEROR WATCH&J            620       0.66       5.75      11.5
41   GREAT EAGLE H               18       0.41       3.56      11.5
1138 CHINA SHIP DEV             284       1.40      12.13      11.5
904  CHINA GREEN                 51       0.12       1.00      11.5
3898 CSR TIMES ELEC              36       0.77       6.69      11.5
1988 MINSHENG BANK             2473      19.61     171.17      11.5
980  LIANHUA                     58       0.48       4.22      11.4
995  ANHUIEXPRESSWAY             28       0.12       1.04      11.4
173  K. WAH INT'L               485       1.63      14.49      11.2
1818 ZHAOJIN MINING          237.50       2.43      22.11      11.0
2601 CPIC                    456.20      11.47     104.68      11.0
66   MTR CORPORATION         108.50       2.94      26.90      10.9
1899 XINGDA INT'L                43       0.14       1.29      10.8
270  GUANGDONG INV              174       0.95       8.84      10.7
941  CHINA MOBILE            821.50      72.35     675.56      10.7
2688 ENN ENERGY                  42       1.13      10.60      10.7
1733 WINSWAY                    638       1.06      10.01      10.6
2328 PICC P&C                   870       8.58      81.52      10.5
522  ASM PACIFIC               5.90       0.62       5.97      10.4
2208 GOLDWIND                 40.80       0.15       1.46      10.3
1928 SANDS CHINA LTD        1983.20      58.02     561.42      10.3
751  SKYWORTHDIGITAL           1376       4.27      41.47      10.3
410  SOHO CHINA              591.50       3.56      34.60      10.3
1133 HARBIN ELECTRIC             98       0.76       7.43      10.2
2698 WEIQIAO TEXTILE             36       0.14       1.37      10.0
1836 STELLA HOLDINGS          30.50       0.61       6.06      10.0
1115 TIBET 5100                  97       0.16       1.65      10.0
388  HKEX                    164.70      20.09     203.77       9.9
82   VODONE                    1956       1.76      17.86       9.9
1072 DONGFANG ELEC           147.60       2.99      30.96       9.7
119  POLY HK INV                574       2.21      22.88       9.7
590  LUK FOOK HOLD               70       1.44      15.08       9.6
3818 CHINA DONGXIANG            475       0.48       5.02       9.5
2789 YUANDA CHINA               180       0.18       1.89       9.5
1393 HIDILI INDUSTRY            195       0.53       5.60       9.4
883  CNOOC                     5158      82.04     872.56       9.4
712  COMTEC SOLAR                50       0.05       0.55       9.3
210  DAPHNE INT'L               170       1.80      19.76       9.1
3333 EVERGRANDE                4043      18.37     204.64       9.0
242  SHUN TAK HOLD               88       0.28       3.12       9.0
440  DAH SING                  4.40       0.12       1.37       8.9
3328 BANKCOMM                  1587       9.15     103.10       8.9
3331 VINDA INT'L                175       2.31      26.16       8.8
817  FRANSHION PPT               68       0.14       1.59       8.8
293  CATHAY PAC AIR             192       2.54      29.06       8.7
1198 ROYALE FURN                 18       0.04       0.49       8.7
27   GALAXY ENT                1238      28.16     324.65       8.7
13   HUTCHISON                  299      22.10     256.38       8.6
178  SA SA INT'L                220       1.05      12.44       8.5
939  CCB                      10579      61.63     737.26       8.4
691  SHANSHUI CEMENT            138       0.82       9.79       8.3
44   HAECO                     1.20       0.13       1.57       8.3
1194 C PRECIOUSMETAL            258       0.36       4.28       8.3
425  MINTH GROUP                 78       0.76       9.19       8.3
1086 GOODBABY INTL               80       0.20       2.43       8.2
16   SHK PPT                    481      43.40     533.81       8.1
338  SHANGHAI PECHEM            328       0.87      10.74       8.1
1224 C C LAND                   142       0.23       2.88       8.0
3389 HENGDELI                   632       1.91      23.83       8.0
2722 CHONGQING M&E              190       0.27       3.40       7.9
1913 PRADA                   131.20       6.70      85.25       7.9
2222 NVC LIGHTING               178       0.50       6.46       7.8
375  YGM TRADING                  5       0.10       1.28       7.8
1886 HUIYUAN JUICE             1.50       0.00       0.05       7.7
19   SWIRE PACIFIC A          56.50       5.08      66.01       7.7
2778 CHAMPION REIT              132       0.45       5.81       7.7
1093 CHINA PHARMA               270       0.42       5.46       7.7
1685 BOER POWER                  14       0.04       0.53       7.6
3988 BANK OF CHINA            26634      82.13    1086.54       7.6
868  XINYI GLASS                580       2.90      38.52       7.5
317  GUANGZHOU SHIP              12       0.08       1.03       7.5
659  NWS HOLDINGS                56       0.66       8.76       7.5
1033 YIZHENG CHEM                84       0.15       1.98       7.5
517  COSCO INTL HOLD             12       0.04       0.54       7.4
8    PCCW                       481       1.33      18.07       7.4
2899 ZIJIN MINING              1620       4.02      55.48       7.2
639  SHOUGANG RES               790       2.07      28.87       7.2
2338 WEICHAI POWER              100       3.58      50.00       7.2
1929 CHOW TAI FOOK           201.60       2.46      34.89       7.1
1972 SWIREPROPERTIES          86.80       1.86      26.58       7.0
670  CHINA EAST AIR             742       2.02      29.00       7.0
142  FIRST PACIFIC              152       1.28      18.31       7.0
1211 BYD COMPANY                 78       1.52      21.86       7.0
975  MONGOL MINING              132       0.82      11.81       6.9
917  NEW WORLD CHINA             96       0.23       3.34       6.9
842  LEOCH INT'L                 24       0.05       0.69       6.8
1212 LIFESTYLE INT'L             52       0.93      13.91       6.7
2282 MGM CHINA               207.60       2.90      43.48       6.7
1025 WUMART                       5       0.09       1.36       6.6
2318 PING AN                 355.50      22.79     348.07       6.5
633  CH ALL ACCESS               46       0.07       1.11       6.5
552  CHINACOMSERVICE            182       0.73      11.18       6.5
757  SOLARGIGA                   36       0.02       0.35       6.4
1205 CITIC RESOURCES            204       0.26       4.05       6.4
177  JIANGSU EXPRESS             20       0.15       2.41       6.3
1728 ZHENGTONGAUTO            25.50       0.19       3.06       6.2
135  KUNLUN ENERGY              540       7.09     115.36       6.1
1333 CHINA ZHONGWANG          38.40       0.12       2.04       6.1
1378 CHINAHONGQIAO                6       0.03       0.47       6.1
857  PETROCHINA                2276      25.09     414.93       6.0
606  CHINA AGRI                 211       1.18      19.79       6.0
2342 COMBA                    55.50       0.24       3.98       6.0
1122 QINGLING MOTORS             34       0.08       1.41       5.9
828  DYNASTY WINES               24       0.03       0.59       5.9
1101 CH RONGSHENG               877       1.65      28.76       5.7
1193 CHINA RES GAS               14       0.21       3.70       5.7
902  HUANENG POWER              506       2.28      40.36       5.6
992  LENOVO GROUP               486       3.64      64.86       5.6
998  CITIC BANK                 732       3.55      63.54       5.6
4    WHARF HOLDINGS              79       3.54      63.57       5.6
3382 TIANJINPORT DEV             72       0.07       1.37       5.5
2626 HNC                         66       0.15       2.74       5.4
2038 FIH                        150       0.55      10.22       5.4
2343 PACIFIC BASIN              135       0.54      10.60       5.1
587  HUA HAN                     20       0.03       0.56       5.1
2168 YINGDE GASES               113       1.01      20.20       5.0
873  INT'L TAIFENG               12       0.03       0.57       4.9
983  SOCAM DEV                   10       0.08       1.73       4.9
107  SICHUAN EXPRESS             34       0.10       2.12       4.9
1055 CHINA SOUTH AIR            302       1.06      22.05       4.8
1999 MAN WAH HLDGS               28       0.11       2.40       4.7
3339 LONKING                    255       0.68      14.50       4.7
272  SHUI ON LAND             96.50       0.31       6.95       4.5
836  CHINA RES POWER             50       0.68      15.91       4.3
762  CHINA UNICOM               286       3.86      92.74       4.2
732  TRULY INT'L                 28       0.03       0.82       4.1
331  PCD STORES                 220       0.19       4.62       4.1
1109 CHINA RES LAND             142       2.02      50.09       4.0
390  CHINA RAILWAY              396       1.10      27.22       4.0
179  JOHNSON ELEC H           54.50       0.27       6.81       4.0
956  CHINA SUNTIEN              239       0.37       9.57       3.9
773  CH METAL RECYCL          70.20       0.60      15.50       3.9
3833 XINXIN MINING                9       0.02       0.49       3.8
347  ANGANG STEEL               190       0.97      25.26       3.8
1813 KWG PROPERTY            133.50       0.64      16.86       3.8
267  CITIC PACIFIC               41       0.51      13.33       3.8
877  O-NET COMM GP               11       0.02       0.55       3.8
1288 ABC                       1653       5.79     153.63       3.8
3360 FE HORIZON                  20       0.12       3.25       3.7
1230 YASHILI INT'L               24       0.03       0.81       3.6
1555 MIE HOLDINGS               112       0.25       6.82       3.6
2333 GREATWALL MOTOR          39.50       0.64      17.92       3.6
1044 HENGAN INT'L                15       1.18      33.01       3.6
2010 REAL NUTRI                 102       0.21       5.79       3.5
991  DATANG POWER               222       0.60      17.48       3.4
709  GIORDANO INT'L              58       0.40      11.73       3.4
43   C.P. POKPHAND               14       0.01       0.39       3.4
3800 GCL-POLY ENERGY            776       1.56      46.84       3.3
750  SINGYES SOLAR               38       0.15       4.62       3.3
54   HOPEWELL HOLD            12.50       0.26       7.92       3.3
1052 YUEXIUTRANSPORT             20       0.08       2.34       3.3
886  SILVER BASE                128       0.56      17.58       3.2
2233 WESTCHINACEMENT            174       0.33      10.46       3.1
1800 CHINA COMM CONS            232       1.66      54.21       3.1
17   NEW WORLD DEV              132       1.25      40.88       3.0
1888 KB LAMINATES            100.50       0.32      10.79       3.0
1199 COSCO PACIFIC               60       0.67      23.03       2.9
6    POWER ASSETS             30.50       1.78      62.71       2.8
823  LINK REIT                53.50       1.68      61.61       2.7
268  KINGDEE INT'L               62       0.10       3.87       2.7
1098 ROAD KING INFRA              2       0.01       0.38       2.7
3983 CHINA BLUECHEM              64       0.35      13.14       2.7
1088 CHINA SHENHUA              308      10.14     382.19       2.7
1238 POWERLONG                   53       0.07       2.65       2.6
538  AJISEN (CHINA)              94       0.78      30.18       2.6
1361 361 DEGREES                 29       0.07       2.62       2.6
3888 KINGSOFT                     8       0.03       1.12       2.5
386  SINOPEC CORP               884       7.13     281.64       2.5
148  KINGBOARD CHEM           35.50       0.74      29.78       2.5
20   WHEELOCK                    16       0.42      17.03       2.5
1900 CHINA ITS                   44       0.05       2.18       2.5
1828 DCH HOLDINGS                43       0.35      14.10       2.5
1798 DATANG RENEW                26       0.03       1.32       2.4
811  XINHUA WINSHARE             33       0.13       5.86       2.3
853  MICROPORT                   16       0.05       2.48       2.2
163  EMPEROR IHL                 24       0.03       1.59       2.1
1898 CHINA COAL                 251       2.15     102.37       2.1
2355 BAOYE GROUP                  2       0.01       0.44       2.1
67   LUMENA NEWMAT              916       1.26      60.59       2.1
576  ZHEJIANGEXPRESS             16       0.09       4.25       2.1
694  BEIJING AIRPORT             56       0.28      13.47       2.0
893  CHINAVTM MINING            115       0.19       9.51       2.0
916  CHINA LONGYUAN              30       0.18       9.45       1.9
2    CLP HOLDINGS             18.50       1.23      66.12       1.9
826  TIANGONG INT'L              32       0.06       3.34       1.8
116  CHOW SANG SANG              11       0.22      12.09       1.8
2828 HS H-SHARE ETF           50.60       5.36     296.22       1.8
2331 LI NING                     68       0.46      25.52       1.8
1177 SINO BIOPHARM               96       0.20      11.53       1.7
3998 BOSIDENG                    68       0.14       8.45       1.7
806  VALUE PARTNERS               7       0.03       1.95       1.7
551  YUE YUEN IND             10.50       0.27      17.22       1.6
1066 WEIGAO GROUP                16       0.13       8.38       1.6
363  SHANGHAI IND H               6       0.15       9.46       1.6
341  CAFE DE CORAL H              2       0.04       2.77       1.6
392  BEIJING ENT                 16       0.71      47.43       1.5
238  EVERGREEN INT               11       0.02       1.70       1.4
702  SINO OIL & GAS              65       0.01       0.96       1.3
754  HOPSON DEV HOLD              4       0.02       1.42       1.3
165  CHINA EB LTD                16       0.20      15.19       1.3
382  WELLING HOLDING             10       0.01       0.96       1.2
3336 JU TENG INTL                32       0.05       4.39       1.2
1638 KAISA GROUP                  9       0.01       1.19       1.2
1169 HAIER ELEC                  27       0.22      18.18       1.2
511  TVB                          1       0.06       4.67       1.2
3311 CHINA STATE CON             24       0.17      14.24       1.2
506  CHINA FOODS                 26       0.20      18.54       1.1
38   FIRST TRACTOR                4       0.03       2.86       1.1
1083 TOWNGAS CHINA                2       0.01       1.07       1.0
866  CHINA QINFA                  4       0.01       0.69       1.0
728  CHINA TELECOM              168       0.68      70.03       1.0
1121 BAOFENGMODERN               12       0.01       1.56       0.9
190  HKC (HOLDINGS)             206       0.08       8.55       0.9
855  CHINA WATER                  2       0.01       0.55       0.9
951  CHAOWEI POWER                3       0.01       1.10       0.9
874  GUANGZHOU PHAR              26       0.23      26.94       0.9
308  CHINA TRAVEL HK             14       0.02       2.68       0.8
346  SINOUNIONENERGY             40       0.03       3.19       0.8
1038 CKI HOLDINGS                 4       0.18      23.38       0.8
398  ORIENTAL WATCH              14       0.04       5.38       0.8
1918 SUNAC                       10       0.02       3.08       0.8
384  CHINA GAS HOLD            1682       6.84     901.66       0.8
1910 SAMSONITE                30.60       0.47      62.16       0.8
1006 CHINA CORN OIL               3       0.01       1.52       0.7
809  GLOBAL BIO-CHEM             30       0.04       5.95       0.7
1398 ICBC                       924       4.64     658.36       0.7
3337 ANTON OILFIELD              12       0.01       2.00       0.7
1882 HAITIAN INT'L               17       0.15      23.34       0.7
1071 HUADIAN POWER               14       0.03       3.96       0.6
3083 HSBC MSCI TW              0.50       0.02       3.45       0.6
45   HK&S HOTELS               0.50       0.01       0.89       0.6
1688 ALIBABA                  11.50       0.15      26.81       0.6
269  CRTG                       100       0.03       5.41       0.6
973  L'OCCITANE                1.50       0.03       5.09       0.6
101  HANG LUNG PPT                7       0.19      38.09       0.5
945  MANULIFE-S                2.20       0.21      43.66       0.5
845  GLORIOUS PPT H              18       0.02       4.49       0.5
493  GOME                       282       0.36      79.70       0.5
1368 XTEP INT'L                6.50       0.02       4.66       0.4
368  SINOTRANS SHIP            9.50       0.02       4.10       0.4
6808 SUNART RETAIL                2       0.02       4.69       0.4
34   KOWLOON DEV                  2       0.02       3.97       0.4
3618 CQRC BANK                   57       0.20      58.40       0.4
200  MELCO INT'L DEV             12       0.09      26.07       0.4
1029 IRC                          4       0.00       1.28       0.3
1633 MAGIC HOLDINGS               1       0.00       0.92       0.3
1117 CH MODERN D                  1       0.00       0.68       0.3
1234 CHINA LILANG                14       0.09      31.13       0.3
2083 CHINAFLOORING                1       0.00       0.50       0.3
316  OOIL                         5       0.24      85.62       0.3
323  MAANSHAN IRON               18       0.04      14.18       0.3
2883 CHINA OILFIELD               8       0.09      37.17       0.3
2005 LIJUN INT'L                  5       0.01       5.43       0.2
489  DONGFENG GROUP              14       0.19     139.97       0.1
661  CDAYENONFER                  2       0.00       0.63       0.1  Total No. of Securities recording Short Selling                 : 375
Total No. of Designated Securities recording Short Selling      : 375
Short Selling Turnover Total Shares (SH)      : 214,373,900
Short Selling Turnover Total Value ($)        : HKD  2,182,880,712
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 