-- TONG-TAI MACHINE April Sales Fall 28.82% (Table) : 4526 TT
-- B y   J a n e t   O n g
-- 2012-05-07T10:09:20Z
-- http://www.bloomberg.com/news/2012-05-07/tong-tai-machine-april-sales-fall-28-82-table-4526-tt.html
TONG-TAI MACHINE said unconsolidated sales
in April fell 28.82% to NT$414,978,000 from NT$583,032,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            414,978          583,032    
YOY%             -28.82%   -----------------Year-to-date-----------------
Sales           1,425,414        1,901,288   
YOY%             -25.03% 
=================================================================
 