-- OPNET TECHNOLOGI April Sales Fall 48.63% (Table) : 8034 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:03:53Z
-- http://www.bloomberg.com/news/2012-05-07/opnet-technologi-april-sales-fall-48-63-table-8034-tt.html
OPNET TECHNOLOGI said unconsolidated sales
in April fell 48.63% to NT$10,474,000 from NT$20,391,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             10,474           20,391    
YOY%             -48.63%   -----------------Year-to-date-----------------
Sales             58,830           64,741    
YOY%              -9.13% 
=================================================================
 