-- HORIZON SECS CO April Sales Fall 120.19% (Table) : 6015 TT
-- B y   J a n e t   O n g
-- 2012-05-07T03:22:27Z
-- http://www.bloomberg.com/news/2012-05-07/horizon-secs-co-april-sales-fall-120-19-table-6015-tt.html
HORIZON SECS CO said unconsolidated sales
in April fell 120.19% to NT$-9,086,000 from NT$45,006,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales             -9,086           45,006    
YOY%             -120.19%  -----------------Year-to-date-----------------
Sales            271,835          243,739    
YOY%              11.53% 
=================================================================
 