-- PHOTRONICS SEMIC April Sales Fall 14.43% (Table) : 3087 TT
-- B y   J a n e t   O n g
-- 2012-05-07T07:34:01Z
-- http://www.bloomberg.com/news/2012-05-07/photronics-semic-april-sales-fall-14-43-table-3087-tt.html
PHOTRONICS SEMIC said unconsolidated sales
in April fell 14.43% to NT$330,976,000 from NT$386,808,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            330,976          386,808    
YOY%             -14.43%   -----------------Year-to-date-----------------
Sales           1,849,636        2,102,913   
YOY%             -12.04% 
=================================================================
 