-- PRINCETON TECHNO April Sales Fall 16.92% (Table) : 6129 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:55:43Z
-- http://www.bloomberg.com/news/2012-05-07/princeton-techno-april-sales-fall-16-92-table-6129-tt.html
PRINCETON TECHNO said unconsolidated sales
in April fell 16.92% to NT$125,095,000 from NT$150,573,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            125,095          150,573    
YOY%             -16.92%   -----------------Year-to-date-----------------
Sales            489,833          480,396    
YOY%              1.96%  
=================================================================
 