-- PROMATE ELECTRON March Sales Fall 3.28% (Table) : 6189 TT
-- B y   J a n e t   O n g
-- 2012-05-07T06:59:59Z
-- http://www.bloomberg.com/news/2012-05-07/promate-electron-march-sales-fall-3-28-table-6189-tt.html
PROMATE ELECTRON said unconsolidated sales
in March fell 3.28% to NT$1,705,314,000 from NT$1,763,167,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2012           3/2011
Sales           1,705,314        1,763,167   
YOY%              -3.28%   -----------------Year-to-date-----------------
Sales           4,163,887        4,341,327   
YOY%              -4.09% 
=================================================================
 