-- SHIEH YIH MACHIN April Sales Fall 16.23% (Table) : 4533 TT
-- B y   J a n e t   O n g
-- 2012-05-07T00:03:24Z
-- http://www.bloomberg.com/news/2012-05-07/shieh-yih-machin-april-sales-fall-16-23-table-4533-tt.html
SHIEH YIH MACHIN said unconsolidated sales
in April fell 16.23% to NT$198,220,000 from NT$236,633,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            198,220          236,633    
YOY%             -16.23%   -----------------Year-to-date-----------------
Sales            658,696          769,104    
YOY%             -14.36% 
=================================================================
 