-- SHIHLIN PAPER April Sales Fall 26.38% (Table) : 1903 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:24:38Z
-- http://www.bloomberg.com/news/2012-05-07/shihlin-paper-april-sales-fall-26-38-table-1903-tt.html
SHIHLIN PAPER said unconsolidated sales
in April fell 26.38% to NT$174,731,000 from NT$237,343,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            174,731          237,343    
YOY%             -26.38%   -----------------Year-to-date-----------------
Sales            631,144          760,986    
YOY%             -17.06% 
=================================================================
 