-- SINKANG INDUS April Sales Fall 0.09% (Table) : 2032 TT
-- B y   J a n e t   O n g
-- 2012-05-07T05:59:51Z
-- http://www.bloomberg.com/news/2012-05-07/sinkang-indus-april-sales-fall-0-09-table-2032-tt.html
SINKANG INDUS said unconsolidated sales
in April fell 0.09% to NT$407,546,000 from NT$407,908,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            407,546          407,908    
YOY%              -0.09%   -----------------Year-to-date-----------------
Sales           1,387,779        1,776,295   
YOY%             -21.87% 
=================================================================
 