-- SUPREME ELECTRON April Sales Fall 42.06% (Table) : 8112 TT
-- B y   J a n e t   O n g
-- 2012-05-07T09:08:21Z
-- http://www.bloomberg.com/news/2012-05-07/supreme-electron-april-sales-fall-42-06-table-8112-tt.html
SUPREME ELECTRON said unconsolidated sales
in April fell 42.06% to NT$1,343,591,000 from NT$2,318,875,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales           1,343,591        2,318,875   
YOY%             -42.06%   -----------------Year-to-date-----------------
Sales           6,091,273        10,361,492  
YOY%             -41.21% 
=================================================================
 