-- WELL SHIN TECH April Sales Fall 18.99% (Table) : 3501 TT
-- B y   J a n e t   O n g
-- 2012-05-07T10:23:38Z
-- http://www.bloomberg.com/news/2012-05-07/well-shin-tech-april-sales-fall-18-99-table-3501-tt.html
WELL SHIN TECH said unconsolidated sales
in April fell 18.99% to NT$287,359,000 from NT$354,736,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            287,359          354,736    
YOY%             -18.99%   -----------------Year-to-date-----------------
Sales           1,243,697        1,279,382   
YOY%              -2.79% 
=================================================================
 