-- WINMATE COMMUNIC April Sales Rise 26.78% (Table) : 3416 TT
-- B y   J a n e t   O n g
-- 2012-05-07T08:24:07Z
-- http://www.bloomberg.com/news/2012-05-07/winmate-communic-april-sales-rise-26-78-table-3416-tt.html
WINMATE COMMUNIC said unconsolidated sales
in April rose 26.78% to NT$115,073,000 from NT$90,769,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  4/2012           4/2011
Sales            115,073           90,769    
YOY%              26.78%   -----------------Year-to-date-----------------
Sales            391,731          410,515    
YOY%              -4.58% 
=================================================================
 