-- USDA Boxed Beef Cutout Midday Prices for January 16
-- B y   M i c h a e l   C a r o n e
-- 2012-01-16T17:00:42Z
-- http://www.bloomberg.com/news/2012-01-16/usda-boxed-beef-cutout-midday-prices-for-january-16-table-.html
     January 16 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         183.97         175.08
Change from prior day:                         (0.15)         (0.53)
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.88  Total Load Count (Cuts, Trimmings, Grids):               139
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    254.27         234.58
 Primal Chuck                                  157.70         155.01
 Primal Round                                  170.32         169.54
 Primal Loin                                   235.46         207.76
 Primal Brisket                                141.79         142.01
 Primal Short Plate                             136.23         139.95
 Primal Flank                                   109.57         106.65
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/13   133    61    48    54    296            184.12         175.61
01/12   141    79    13    42    275            186.75         177.15
01/11   122    92    33    33    279            188.97         178.18
01/10    83    58    17    37    196            190.20         179.57
01/09   105    55    16    22    198            189.58         179.48
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.92         178.00
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             62.93  loads          2,517,127  pounds
 Select Cuts             47.26  loads          1,890,248  pounds
 Trimmings               10.37  loads            414,996  pounds
 Coarse Grinds           18.38  load            735,107  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      31     112,325   470.00  510.60  478.27
112A 3  Rib, ribeye, bnls, light         6      55,695   538.00  570.00  543.69
112A 3  Rib, ribeye, bnls, heavy        24     143,918   520.00  561.50  535.43
113C 1  Chuck, semi-bnls, neck/off       8      37,792   198.50  211.12  203.44
114  1  Chuck, shoulder clod             6      28,609   190.00  204.00  192.24
114A 3  Chuck, shoulder clod, trmd      27     287,714   202.00  216.25  208.07
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast          15      48,852   226.15  255.00  239.88
114F 5  Chuck, clod tender (IM)          3       1,848   375.00  392.00  385.12
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      15     124,969   218.80  233.50  219.78
116B 1  Chuck, chuck tender (IM)        17      37,118   209.00  220.50  212.12  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       19     189,413   201.70  222.00  203.33
120A 3  Brisket, point/off, bnls         5       6,897   340.00  366.00  344.87
123A 3  Short Plate, short rib          19      89,121   302.00  360.00  342.64
130  4  Chuck, short rib                22     125,438   191.00  225.25  195.65
160  1  Round, bone-in                   3       3,704   215.00  218.50  215.82
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          38     142,248   220.25  241.25  228.65
168  1  Round, top inside round          8      24,960   212.00  230.99  222.01
168  3  Round, top inside round          9      22,298   223.50  244.39  228.95
169  5  Round, top inside, denuded      24     131,485   252.50  273.00  256.83  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       9,182   196.50  220.00  210.10
171B 3  Round, outside round            18      58,149   213.00  238.00  228.04
171C 3  Round, eye of round (IM)        28      48,630   238.00  251.00  248.20
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           22     176,974   451.00  490.25  455.22
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       5,838   423.00  448.50  428.14
180  3  Loin, strip, bnls, 0x1          35     148,245   474.00  491.00  479.20
184  1  Loin, top butt, bnls, heavy      4       2,714   269.00  283.00  280.39
184  3  Loin, top butt, boneless        34     126,387   284.62  306.25  287.48
185A 4  Loin, bottom sirloin, flap       8      11,925   320.00  340.25  335.59
185B 1  Loin, ball-tip, bnls, heavy     18      36,005   224.00  246.25  236.55
185C 1  Loin, sirloin, tri-tip (IM)      9      45,541   276.25  299.00  279.71
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     24      69,373   825.25  882.10  837.55
191A 4  Loin, butt tender, trimmed       5       2,894   835.94  850.00  836.29
193  4  Flank, flank steak (IM)         11      15,924   373.32  391.00  377.42
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       5       4,295   415.00  433.11  419.48
112A 3  Rib, ribeye, bnls, light        10     125,108   484.39  500.00  490.76
112A 3  Rib, ribeye, bnls, heavy        15      63,893   462.00  505.00  481.28
113C 1  Chuck, semi-bnls, neck/off       4      26,590   201.00  223.00  201.12
114  1  Chuck, shoulder clod             4      14,449   189.73  200.00  191.26
114A 3  Chuck, shoulder clod, trmd      16     238,582   197.00  213.63  202.05
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26     307,396   217.00  231.00  223.07
116B 1  Chuck, chuck tender (IM)         3      10,233   211.31  214.00  212.90  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       21     194,016   198.50  219.50  204.89
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib
130  4  Chuck, short rib                 7      42,803   195.00  226.25  196.52
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           6      36,874   228.65  232.00  230.33
168  1  Round, top inside round          6      90,253   210.00  223.50  213.17
168  3  Round, top inside round          4      45,812   214.00  232.00  215.49
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round             5      15,517   209.50  227.60  211.65
171C 3  Round, eye of round (IM)         8      33,147   235.00  256.00  245.23
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            7      24,461   361.00  401.25  373.54
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          15     192,085   335.40  365.00  337.49
184  1  Loin, top butt, bnls, heavy      0           0
184  3  Loin, top butt, boneless         4      45,369   251.42  275.00  252.98
185A 4  Loin, bottom sirloin, flap       7      83,046   316.07  360.00  327.63
185B 1  Loin, ball-tip, bnls, heavy      5       4,972   219.00  246.00  231.27
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     14      83,146   780.00  800.90  800.57
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          8       8,689   355.00  396.00  364.70
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           5       8,377   110.00  166.00  156.41
121D 4  Plate, Inside Skirt (IM)        17      35,555   310.00  330.00  321.46
121C 4  Plate, Outside Skirt (IM)       14      10,748   420.00  444.00  436.17
121E 6  Outside Skirt, pld (IM)          7      21,538   587.32  615.00  597.26  Cap, Wedge Meat & (IM) Lean     17     107,528   224.00  250.00  231.94  Pectoral Meat                   17      40,212   275.00  292.00  283.48
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     115,050   165.00  189.50  172.99
Ground Beef 75%                          0           0
Ground Beef 81%                         24     220,289   174.00  216.00  178.41
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          9      36,486   250.00  270.00  265.67
Ground Beef Chuck 80%                   14     248,572   174.00  216.00  198.14
Ground Beef Round 85%                    7      16,725   220.00  225.00  220.89
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  4       5,440   198.70  226.60  200.66
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 12     393,996   100.88  103.00  101.67
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 