-- USDA Boxed Beef Cutout Closing Prices for July 20
-- B y   M i c h a e l   C a r o n e
-- 2012-07-20T20:22:41Z
-- http://www.bloomberg.com/news/2012-07-20/usda-boxed-beef-cutout-closing-prices-for-july-20-table-.html
     July 20 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         179.31         170.85
Change from prior day:                         (1.27)         (1.02)
-------------------------------------------------------------------------------
Choice/Select spread:                                   8.46  Total Load Count (Cuts, Trimmings, Grids):               198
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    265.83         234.56
 Primal Chuck                                  141.70         140.18
 Primal Round                                  158.64         158.48
 Primal Loin                                   250.61         229.78
 Primal Brisket                                128.34         128.80
 Primal Short Plate                             122.32         127.34
 Primal Flank                                   104.85          92.80
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
07/19    87    64     7    36    194            180.58         171.87
07/18   109    78    21    65    274            182.16         172.50
07/17    69    73    27    36    204            184.45         172.86
07/16    80    48    22    42    192            183.84         172.19
07/13    88    63     6    18    174            183.94         172.57
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.00         172.40
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             94.89  loads          3,795,417  pounds
 Select Cuts             58.51  loads          2,340,255  pounds
 Trimmings               17.17  loads            686,687  pounds
 Ground Beef             27.73  load          1,109,394  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      82,705   517.00  581.00  551.81
112A 3  Rib, ribeye, bnls, light        12      90,065   570.63  645.00  579.72
112A 3  Rib, ribeye, bnls, heavy        47     203,567   570.63  680.00  610.06
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             9      22,703   174.96  189.00  180.60
114A 3  Chuck, shoulder clod, trmd      36     256,771   185.00  202.00  194.76
114D 3  Chuck, clod, top blade           3       8,654   299.00  303.75  300.51
114E 3  Chuck, clod, arm roast           7      12,931   228.00  229.60  229.56
114F 5  Chuck, clod tender (IM)         12      11,459   319.83  355.00  332.75
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      47     420,754   211.00  228.60  222.79
116B 1  Chuck, chuck tender (IM)        16      96,707   207.30  220.00  209.05  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       28     131,336   199.00  230.00  203.36
120A 3  Brisket, point/off, bnls        13      21,630   308.72  365.00  335.37
123A 3  Short Plate, short rib          11      34,547   235.00  335.65  254.07
130  4  Chuck, short rib                24      43,624   189.75  230.00  201.70
160  1  Round, bone-in                   4       4,875   193.50  204.68  198.35
161  1  Round, boneless                  6       4,675   204.52  215.00  213.37  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          36     160,848   215.00  230.00  219.45
168  1  Round, top inside round         23     136,983   192.00  213.00  199.94
168  3  Round, top inside round         21      65,482   190.00  218.00  206.28
169  5  Round, top inside, denuded      18      53,272   235.00  248.00  242.81  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       1,882   206.00  218.00  210.49
171B 3  Round, outside round            43     265,984   206.20  230.60  214.31
171C 3  Round, eye of round (IM)        36     122,256   205.03  225.00  217.48
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           25     257,306   510.76  570.00  514.69
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      10      60,903   454.00  548.00  471.77
180  3  Loin, strip, bnls, 0x1          34     320,330   505.89  580.00  526.92
184  1  Loin, top butt, bnls, heavy      6       3,819   292.34  317.64  300.19
184  3  Loin, top butt, boneless        18      86,841   293.00  333.00  312.85
185A 4  Loin, bottom sirloin, flap      11      25,925   458.72  479.00  469.97
185B 1  Loin, ball-tip, bnls, heavy     13      12,360   215.50  245.00  235.78
185C 1  Loin, sirloin, tri-tip (IM)     18      28,279   332.00  381.00  355.92
185D 4  Loin, tri-tip, pld (IM)          6       4,026   485.28  498.00  490.16
189A 4  Loin, tndrloin, trmd, heavy     49     417,117   841.86  929.00  860.14
191A 4  Loin, butt tender, trimmed       7       9,980   770.71  875.60  851.05
193  4  Flank, flank steak (IM)         12      13,595   466.50  495.00  476.83
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      10      33,571   447.00  505.65  462.46
112A 3  Rib, ribeye, bnls, light         9     172,738   495.85  515.00  506.97
112A 3  Rib, ribeye, bnls, heavy        35      97,597   497.85  571.89  516.03
113C 1  Chuck, semi-bnls, neck/off       3       1,379   192.50  196.50  195.20
114  1  Chuck, shoulder clod            18     381,763   174.96  185.00  179.70
114A 3  Chuck, shoulder clod, trmd      17     127,198   189.10  198.00  194.94
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       3,051   309.00  320.00  314.62
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      24     123,145   210.00  223.00  216.14
116B 1  Chuck, chuck tender (IM)        12      43,283   202.00  217.89  207.31  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11     111,206   197.00  220.00  200.08
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      16,865   237.00  320.00  267.71
130  4  Chuck, short rib                10      20,422   183.69  201.00  192.26
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          24     133,512   212.00  231.00  216.66
168  1  Round, top inside round         15     127,954   195.00  213.75  202.87
168  3  Round, top inside round         18     142,283   186.62  215.00  202.83
169  5  Round, top inside, denuded       4       7,197   238.00  239.00  238.19  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            23     154,522   210.00  225.15  214.63
171C 3  Round, eye of round (IM)         8      17,663   210.10  225.00  220.79
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      45,637   472.00  500.00  474.73
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           8      46,071   472.20  492.65  473.53
184  1  Loin, top butt, bnls, heavy     14      68,451   239.00  262.00  242.20
184  3  Loin, top butt, boneless        12      24,353   243.00  267.65  253.43
185A 4  Loin, bottom sirloin, flap       9      40,334   439.00  476.00  445.21
185B 1  Loin, ball-tip, bnls, heavy      5      31,036   216.00  230.00  216.93
185C 1  Loin, sirloin, tri-tip (IM)      6       4,811   263.00  315.00  288.61
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19     144,728   816.07  850.00  836.48
191A 4  Loin, butt tender, trimmed       6       5,734   820.06  877.31  823.10
193  4  Flank, flank steak (IM)         11       6,457   383.45  430.00  405.89
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3       3,240   115.98  120.00  119.89
121D 4  Plate, Inside Skirt (IM)        29      59,799   350.00  380.00  360.44
121C 4  Plate, Outside Skirt (IM)       12      13,011   509.00  560.00  543.22
121E 6  Outside Skirt, pld (IM)          8      15,473   705.60  735.00  720.54  Cap, Wedge Meat & (IM) Lean     40      98,740   225.00  249.20  233.37  Pectoral Meat                   37     135,059   215.00  243.75  221.00
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         27     220,697   129.66  148.00  136.02
Ground Beef 75%
Ground Beef 81%                         29     380,652   146.75  182.00  162.77
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          9      21,213   212.72  260.00  226.35
Ground Beef Chuck 80%                   14     301,024   155.00  170.67  161.09
Ground Beef Round 85%                    7      35,340   201.00  209.00  203.78
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  5      34,002   183.60  196.00  192.48
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 15     462,687    45.50   49.19   47.01
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 