-- 
Hong Kong Short Selling Turnover Recorded 04/14/2011

-- B y  
-- 
2011-04-14T05:00:18Z

-- http://www.bloomberg.com/news/2011-04-14/hong-kong-short-selling-turnover-recorded-04-14-2011-table-.html
Hong Kong , 04/14/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  11   HANG SENG BANK          609.90      74.39     119.11      62.5
69   SHANGRI-LA ASIA           2916      61.81     100.08      61.8
23   BANK OF E ASIA             977      32.26      54.97      58.7
1868 NEO-NEON                251.50       0.78       1.52      51.3
3383 AGILE PROPERTY            3586      45.21      97.62      46.3
3377 SINO-OCEAN LAND        5097.50      24.28      54.40      44.6
2688 ENN ENERGY                 236       6.33      15.35      41.3
1900 CHINA ITS                  157       0.67       1.73      39.0
551  YUE YUEN IND            353.50       9.37      24.26      38.6
1387 RENHE COMM               10318      14.47      37.83      38.2
1886 HUIYUAN JUICE           102.50       0.54       1.47      36.3
2380 CHINA POWER                742       1.28       3.62      35.3
1109 CHINA RES LAND            2792      41.12     121.17      33.9
220  U-PRESID CHINA             110       0.47       1.52      31.0
754  HOPSON DEV HOLD            426       3.55      11.56      30.7
2801 ISHARES CHINA               40       0.92       3.01      30.4
3818 CHINA DONGXIANG           1749       4.51      14.92      30.2
3898 CSR TIMES ELEC             383      11.50      39.70      29.0
2600 CHALCO                    2408      17.91      64.42      27.8
3808 SINOTRUK                357.50       2.45       8.84      27.7
522  ASM PACIFIC             112.50      11.26      41.77      27.0
992  LENOVO GROUP              2018       9.05      33.59      27.0
257  CHINA EB INT'L             864       3.17      11.79      26.9
389  TONTINE WINES              984       1.63       6.13      26.7
762  CHINA UNICOM              2830      41.66     157.60      26.4
272  SHUI ON LAND            846.50       3.12      11.86      26.3
2020 ANTA SPORTS                366       4.50      18.53      24.3
358  JIANGXI COPPER            1350      35.46     148.56      23.9
2038 FIH                        840       4.05      17.57      23.1
688  CHINA OVERSEAS            2016      33.43     147.77      22.6
2866 CSCL                      7041      23.60     105.33      22.4
440  DAH SING                 14.40       0.72       3.24      22.1
2727 SH ELECTRIC                944       4.08      18.74      21.8
1099 SINOPHARM                98.80       2.72      12.49      21.7
1053 CHONGQING IRON             520       1.10       5.34      20.6
322  TINGYI                     250       4.95      24.21      20.4
2777 R&F PROPERTIES         2203.20      25.56     127.15      20.1
1299 AIA                    1511.80      36.93     184.91      20.0
151  WANT WANT CHINA            602       4.08      20.60      19.8
3968 CM BANK                   1138      23.98     123.13      19.5
144  CHINA MER HOLD             486      17.11      88.15      19.4
902  HUANENG POWER              704       3.21      16.59      19.3
3393 WASION GROUP                42       0.19       0.96      19.3
1968 PEAK SPORT                 260       1.52       8.03      19.0
101  HANG LUNG PPT              245       8.58      45.35      18.9
392  BEIJING ENT              70.50       2.98      15.90      18.7
384  CHINA GAS HOLD            2386       8.13      44.34      18.3
2328 PICC P&C                   400       3.98      22.05      18.0
27   GALAXY ENT                2150      25.86     144.61      17.9
914  ANHUI CONCH                580      29.36     166.62      17.6
2208 GOLDWIND                334.40       4.66      27.74      16.8
1888 KB LAMINATES            102.50       0.72       4.37      16.6
3    HK & CHINA GAS             372       7.03      42.76      16.4
127  CHINESE EST H               11       0.16       0.96      16.4
16   SHK PPT                    244      30.78     191.16      16.1
1186 CHINA RAIL CONS        1994.50      14.04      87.73      16.0
1928 SANDS CHINA LTD        1567.60      31.98     212.92      15.0
3311 CHINA STATE CON           1024       7.81      54.45      14.3
1308 SITC                        88       0.40       2.78      14.2
874  GUANGZHOU PHAR             256       2.52      18.05      14.0
1688 ALIBABA                 535.50       7.84      57.35      13.7
302  WING HANG BANK              29       2.60      19.40      13.4
1698 BOSHIWA INT'L              161       0.84       6.36      13.2
308  CHINA TRAVEL HK            344       0.58       4.39      13.2
2343 PACIFIC BASIN              718       3.52      27.42      12.8
66   MTR CORPORATION            108       3.10      24.28      12.8
1088 CHINA SHENHUA          1463.50      53.59     421.50      12.7
855  CHINA WATER                 80       0.23       1.91      12.2
4    WHARF HOLDINGS             266      15.21     125.75      12.1
297  SINOFERT                   466       1.58      13.12      12.1
753  AIR CHINA                 2452      19.11     158.81      12.0
1044 HENGAN INT'L               154       9.93      82.72      12.0
2823 X ISHARES A50          5361.40      74.63     630.78      11.8
2880 DALIAN PORT                 32       0.10       0.85      11.8
3333 EVERGRANDE               19554     105.43     901.40      11.7
168  TSINGTAO BREW               44       1.86      16.58      11.2
2318 PING AN                    453      38.78     346.96      11.2
3368 PARKSON GROUP           168.50       1.96      18.84      10.4
1177 SINO BIOPHARM              176       0.52       5.02      10.4
410  SOHO CHINA              274.50       1.91      18.47      10.3
2    CLP HOLDINGS             73.50       4.71      45.90      10.3
606  CHINA AGRI                 171       1.58      15.51      10.2
44   HAECO                     3.60       0.40       3.97      10.1
1171 YANZHOU COAL               646      19.28     191.91      10.0
916  CHINA LONGYUAN             337       2.75      27.45      10.0
135  KUNLUN ENERGY              204       2.70      26.97      10.0
2314 LEE & MAN PAPER            204       1.15      11.62       9.9
12   HENDERSON LAND             259      14.53     148.21       9.8
696  TRAVELSKY TECH              48       0.37       3.78       9.7
323  MAANSHAN IRON             1160       5.28      54.52       9.7
1098 ROAD KING INFRA             19       0.13       1.37       9.7
1766 CSR                       1019       8.32      87.45       9.5
6    POWER ASSETS                91       4.83      50.83       9.5
315  SMARTONE TELE            89.50       1.08      11.43       9.5
3933 UNITED LAB                  84       1.20      12.66       9.5
669  TECHTRONIC IND             142       1.57      16.61       9.5
1638 KAISA GROUP                271       0.74       7.87       9.4
3833 XINXIN MINING               71       0.35       3.77       9.3
386  SINOPEC CORP              3372      27.26     297.98       9.1
700  TENCENT                 265.90      52.47     580.11       9.0
3308 GOLDEN EAGLE               390       8.60      95.33       9.0
857  PETROCHINA                4700      55.24     624.73       8.8
1055 CHINA SOUTH AIR           1720       6.50      74.83       8.7
2388 BOC HONG KONG              595      14.74     172.33       8.6
1128 WYNN MACAU              352.40       8.95     106.07       8.4
2827 X WISECSI300ETF          10.20       0.40       4.82       8.2
19   SWIRE PACIFIC A             91      11.02     140.19       7.9
2778 CHAMPION REIT              714       3.34      43.04       7.8
14   HYSAN DEV                   18       0.62       8.20       7.5
285  BYD ELECTRONIC           34.50       0.17       2.25       7.5
881  ZHONGSHENG HLDG          91.50       1.29      17.68       7.3
1338 BAWANG GROUP                82       0.18       2.57       7.1
2828 HS H-SHARE ETF           46.20       6.23      88.73       7.0
1818 ZHAOJIN MINING              38       1.37      19.98       6.8
1919 CHINA COSCO                710       5.70      83.37       6.8
3983 CHINA BLUECHEM             106       0.71      10.50       6.8
825  NWDS CHINA                 147       0.93      13.87       6.7
1208 MIN RESOURCES              196       1.28      19.38       6.6
293  CATHAY PAC AIR             142       2.80      42.32       6.6
177  JIANGSU EXPRESS             38       0.33       4.97       6.6
1288 ABC                      11564      53.61     830.76       6.5
980  LIANHUA                      6       0.21       3.22       6.4
728  CHINA TELECOM             1766       8.59     134.12       6.4
1777 FANTASIA                   189       0.25       4.00       6.3
3331 VINDA INT'L                 10       0.09       1.38       6.3
910  CH GRAND FOREST            136       0.03       0.50       6.2
945  MANULIFE                  9.20       1.22      19.61       6.2
960  LONGFOR PPT                495       6.24     100.86       6.2
363  SHANGHAI IND H             177       5.74      95.53       6.0
3993 CMOC                        72       0.52       8.64       6.0
2899 ZIJIN MINING               386       2.40      40.83       5.9
604  SHENZHEN INVEST            108       0.28       4.88       5.8
591  C HIGHPRECISION             40       0.24       4.11       5.7
1031 GOLDRESORTS-NEW            462       0.55       9.80       5.6
210  DAPHNE INT'L               108       0.70      12.63       5.6
2331 LI NING                 265.50       3.82      69.02       5.5
20   WHEELOCK                    18       0.57      10.51       5.4
2088 XIWANG SUGAR               300       0.72      13.47       5.4
173  K. WAH INT'L               145       0.45       8.57       5.3
975  MONGOL MINING            63.50       0.63      12.11       5.2
991  DATANG POWER               586       1.72      33.54       5.1
1898 CHINA COAL                 373       3.95      77.79       5.1
2268 YOUYUAN HLDGS                3       0.01       0.26       5.0
347  ANGANG STEEL               234       2.65      53.61       4.9
3339 LONKING                    788       4.71      97.10       4.9
1393 HIDILI INDUSTRY            208       1.56      32.74       4.8
569  CH AUTOMATION               12       0.08       1.66       4.7
1072 DONGFANG ELEC            84.20       2.23      48.82       4.6
270  GUANGDONG INV               70       0.28       6.05       4.6
1882 HAITIAN INT'L               37       0.43       9.64       4.4
83   SINO LAND                  192       2.71      63.14       4.3
1899 XINGDA INT'L                67       0.59      13.84       4.3
1211 BYD COMPANY              80.50       2.29      53.68       4.3
2338 WEICHAI POWER               35       1.84      43.26       4.3
1812 CHENMING PAPER           21.50       0.14       3.27       4.2
941  CHINA MOBILE            297.50      21.70     517.18       4.2
683  KERRY PPT                58.50       2.35      56.84       4.1
883  CNOOC                      912      18.01     436.07       4.1
267  CITIC PACIFIC               76       1.83      44.38       4.1
87   SWIRE PACIFIC B          12.50       0.28       6.85       4.1
2168 YINGDE GASES                 5       0.03       0.85       4.1
148  KINGBOARD CHEM              34       1.48      36.81       4.0
735  C P NEW ENERGY             200       0.13       3.31       4.0
590  LUK FOOK HOLD               82       2.29      57.93       4.0
939  CCB                       3563      26.27     666.52       3.9
1880 BELLE INT'L                177       2.74      69.52       3.9
488  LAI SUN DEV                638       0.17       4.30       3.9
773  CH METAL RECYCL          28.80       0.31       8.01       3.9
517  COSCO INTL HOLD             36       0.19       4.78       3.9
388  HKEX                     98.50      17.92     470.20       3.8
882  TIANJIN DEV                 22       0.14       3.69       3.8
1    CHEUNG KONG                 67       8.51     227.02       3.8
10   HANG LUNG GROUP              8       0.42      11.37       3.7
3336 JU TENG INTL                64       0.16       4.53       3.6
1138 CHINA SHIP DEV              54       0.49      13.63       3.6
175  GEELY AUTO                1395       4.57     129.23       3.5
3988 BANK OF CHINA             3683      16.03     460.98       3.5
656  FOSUN INTL               52.50       0.32       9.17       3.5
34   KOWLOON DEV                 21       0.22       6.39       3.5
953  MEIKE INT'L                 14       0.02       0.59       3.4
1813 KWG PROPERTY             73.50       0.44      13.13       3.4
3998 BOSIDENG                    60       0.15       4.61       3.4
813  SHIMAO PROPERTY         192.50       2.24      68.14       3.3
368  SINOTRANS SHIP              88       0.23       6.99       3.3
836  CHINA RES POWER            100       1.43      43.92       3.3
973  L'OCCITANE               13.25       0.25       7.59       3.3
2007 COUNTRY GARDEN             674       2.48      78.15       3.2
3323 CNBM                       174       4.96     158.13       3.1
1224 C C LAND                   166       0.50      15.84       3.1
818  HI SUN TECH                120       0.31      10.05       3.1
903  TPV TECHNOLOGY               8       0.04       1.30       3.0
171  SILVER GRANT                42       0.12       4.12       3.0
3618 CQRC BANK                  242       1.28      42.86       3.0
331  PCD STORES                  58       0.13       4.26       3.0
1893 SINOMA                      91       0.76      25.70       3.0
817  FRANSHION PPT               64       0.15       5.28       2.9
1717 AUSNUTRIA                   59       0.18       6.42       2.8
546  FUFENG GROUP                82       0.52      18.57       2.8
2628 CHINA LIFE                 433      12.82     464.38       2.8
2238 GAC GROUP                   84       0.78      28.38       2.7
1033 YIZHENG CHEM               460       1.62      59.21       2.7
1800 CHINA COMM CONS            204       1.51      55.09       2.7
1136 TCC INT'L HOLD             172       0.75      27.42       2.7
2689 ND PAPER                    32       0.30      10.90       2.7
330  ESPRIT HOLDINGS          97.10       3.37     124.71       2.7
390  CHINA RAILWAY              523       2.27      84.46       2.7
116  CHOW SANG SANG              14       0.27      10.20       2.7
1199 COSCO PACIFIC              124       1.94      72.80       2.7
3328 BANKCOMM                   283       2.38      91.70       2.6
179  JOHNSON ELEC H             129       0.63      24.71       2.6
494  LI & FUNG                  114       4.49     179.66       2.5
828  DYNASTY WINES              220       0.64      25.55       2.5
981  SMIC                       289       0.17       7.09       2.4
338  SHANGHAI PECHEM            470       1.89      77.65       2.4
1234 CHINA LILANG                11       0.12       5.22       2.4
1200 MIDLAND HOLDING             96       0.58      24.49       2.4
893  CHINAVTM MINING            421       1.53      64.71       2.4
3800 GCL-POLY ENERGY           1098       5.21     223.08       2.3
682  CHAODA MODERN               76       0.37      16.04       2.3
2883 CHINA OILFIELD             124       2.02      88.55       2.3
13   HUTCHISON                  125      11.43     500.93       2.3
303  VTECH HOLDINGS            6.20       0.55      24.60       2.3
1988 MINSHENG BANK              888       6.73     298.54       2.3
2319 MENGNIU DAIRY               56       1.36      60.38       2.3
119  POLY HK INV                172       1.21      54.13       2.2
1683 IMM                      60.50       0.46      20.51       2.2
538  AJISEN (CHINA)              36       0.59      26.50       2.2
1006 CHINA CORN OIL               8       0.04       1.89       2.2
489  DONGFENG GROUP             380       5.08     232.16       2.2
887  EMPEROR WATCH&J            320       0.36      16.38       2.2
548  SHENZHENEXPRESS             16       0.08       3.84       2.1
2362 JINCHUAN INTL              130       0.39      19.60       2.0
809  GLOBAL BIO-CHEM            856       1.53      80.04       1.9
1133 HARBIN POWER                50       0.41      21.53       1.9
732  TRULY INT'L                 30       0.05       2.74       1.9
2601 CPIC                     66.60       2.25     121.83       1.8
848  MAOYE INT'L                 29       0.11       5.92       1.8
823  LINK REIT                   29       0.70      39.25       1.8
291  CHINA RESOURCES             12       0.39      22.34       1.7
999  I.T                         68       0.44      25.74       1.7
763  ZTE                      65.40       1.84     106.84       1.7
995  ANHUIEXPRESSWAY              2       0.01       0.75       1.7
123  YUEXIU PROPERTY            670       1.14      67.65       1.7
1212 LIFESTYLE INT'L             22       0.45      26.68       1.7
966  CHINA TAIPING             5.60       0.12       7.50       1.7
54   HOPEWELL HOLD                4       0.09       5.72       1.6
886  SILVER BASE                 25       0.15       9.16       1.6
658  C TRANSMISSION              39       0.45      28.53       1.6
2222 NVC LIGHTING                76       0.31      19.52       1.6
1038 CKI HOLDINGS                11       0.40      25.54       1.6
1833 INTIME                      20       0.25      16.37       1.5
806  VALUE PARTNERS               9       0.07       4.63       1.5
1114 BRILLIANCE CHI              34       0.26      17.78       1.5
336  HUABAO INTL                 15       0.17      11.79       1.5
2313 SHENZHOU INTL               20       0.18      12.37       1.5
2008 PHOENIX TV                  52       0.20      14.03       1.4
165  CHINA EB LTD                12       0.22      15.89       1.4
751  SKYWORTHDIGITAL           1020       4.97     376.69       1.3
868  XINYI GLASS                106       0.90      68.37       1.3
182  CHINA WINDPOWER             20       0.02       1.25       1.3
2228 COSTIN NEW MAT               9       0.05       3.95       1.3
552  CHINACOMSERVICE             32       0.15      11.73       1.3
877  O-NET COMM GP                6       0.03       2.37       1.3
233  MY MEDICARE                 50       0.04       2.84       1.3
268  KINGDEE INT'L              134       0.62      48.95       1.3
1398 ICBC                      1077       7.01     571.73       1.2
8    PCCW                        30       0.10       8.12       1.2
321  TEXWINCA HOLD               18       0.15      13.17       1.2
5    HSBC HOLDINGS            45.20       3.78     322.11       1.2
17   NEW WORLD DEV               39       0.55      47.21       1.2
858  EXTRAWELL PHAR              20       0.01       1.22       1.1
525  GUANGSHEN RAIL              10       0.03       2.78       1.1
587  HUA HAN                     20       0.05       4.70       1.1
62   TRANSPORT INT'L           0.80       0.02       1.81       1.1
405  GZI REIT                     4       0.02       1.72       1.0
998  CITIC BANK                 180       1.01     103.98       1.0
659  NWS HOLDINGS                 5       0.06       6.48       0.9
228  CHINA ENERGY                48       0.02       1.81       0.9
2005 LIJUN INT'L                 20       0.04       4.91       0.9
697  SHOUGANG INT'L             220       0.24      28.51       0.8
1194 C PRECIOUSMETAL             18       0.03       3.48       0.8
1828 DCH HOLDINGS                56       0.53      61.97       0.8
1068 YURUN FOOD                  42       1.20     145.24       0.8
639  FUSHAN ENERGY               70       0.41      53.35       0.8
709  GIORDANO INT'L              24       0.12      15.99       0.8
480  HKR INT'L                 1.60       0.01       1.00       0.7
2128 CHINA LIANSU                77       0.59      82.97       0.7
853  MICROPORT                    3       0.02       2.55       0.7
1313 CHINARES CEMENT             20       0.16      24.66       0.6
2333 GREATWALL MOTOR           4.50       0.06       9.98       0.6
846  MINGFA GROUP                 7       0.02       2.86       0.6
242  SHUN TAK HOLD               44       0.20      33.28       0.6
866  CHINA QINFA                  4       0.02       3.17       0.6
1101 CH RONGSHENG                32       0.22      38.46       0.6
200  MELCO INT'L DEV             48       0.28      52.36       0.5
631  SANY INT'L                   3       0.04       8.07       0.5
67   LUMENA                     354       1.20     235.29       0.5
2233 WESTCHINACEMENT            296       1.04     214.36       0.5
670  CHINA EAST AIR              82       0.27      54.74       0.5
694  BEIJING AIRPORT              6       0.02       5.09       0.5
178  SA SA INT'L                 22       0.10      22.02       0.5
241  CITIC 21CN                   4       0.00       0.92       0.5
2342 COMBA                        5       0.05      10.84       0.4
316  OOIL                         4       0.33      82.93       0.4
860  MING FUNG JEWEL             60       0.05      14.11       0.4
2877 SHINEWAY PHARM               4       0.08      22.46       0.3
769  CHINA RAREEARTH              6       0.02       6.58       0.3
661  CDAYENONFER                 50       0.03       9.42       0.3
2356 DAHSING BANKING           0.80       0.01       3.37       0.3
1878 SOUTHGOBI                 0.10       0.01       3.89       0.3
988  LOUDONG GN RES              21       0.02       9.58       0.3
435  SUNLIGHT REIT                1       0.00       1.12       0.2
1205 CITIC RESOURCES             24       0.05      21.53       0.2
653  BONJOUR HOLD                24       0.03      17.57       0.2
38   FIRST TRACTOR                2       0.02      10.91       0.2
1193 CHINA RES GAS                2       0.02      12.36       0.2
45   HK&S HOTELS               0.50       0.01       4.27       0.2
724  SINO-TECH INT'L             80       0.02      10.69       0.2
82   VODONE                      12       0.03      18.63       0.2
1333 CHINA ZHONGWANG           4.40       0.02      11.88       0.1
1881 REGAL REIT                   2       0.01       3.89       0.1
2002 SUNSHINE PAPER               2       0.00       3.95       0.1
603  CHINA OIL & GAS             20       0.02      15.16       0.1
2357 AVICHINA                     4       0.02      17.87       0.1
493  GOME                        11       0.03      34.19       0.1
589  PORTS                     0.50       0.01      11.74       0.1
2888 STANCHART                 0.05       0.01      13.69       0.1
486  RUSAL                        1       0.01      20.45       0.1
819  TIANNENG POWER               4       0.02      27.31       0.1
743  ASIA CEMENT CH               6       0.03      65.94       0.0
1157 ZOOMLION                  1.40       0.03      69.25       0.0
449  CHIGO HOLDING                6       0.00      14.47       0.0
2009 BBMG                         1       0.01      43.09       0.0
757  SOLARGIGA                    1       0.00       9.68       0.0
691  SHANSHUI CEMENT              1       0.01      53.20       0.0  Total No. of Securities recording Short Selling                 : 335
Total No. of Designated Securities recording Short Selling      : 335
Short Selling Turnover Total Shares (SH)      : 172,679,000
Short Selling Turnover Total Value ($)        : HKD  1,822,682,377
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- Apr/14/2011  5:00 GMT
 