-- Polish Central Bank Raises CPI, GDP Projections for 2013-2015
-- B y   P i o t r   S k o l i m o w s k i
-- 2013-11-06T15:03:25Z
-- http://www.bloomberg.com/news/2013-11-06/polish-central-bank-raises-cpi-gdp-projections-for-2013-2015.html
Poland’s central bank today released
higher forecasts for inflation and economic growth in 2013-2015
after holding benchmark rate steady at 2.5%.
* Central bank sees 50% probability 2013 CPI will average 0.9%
to 1% vs 0.6%-1.1% in previous July projection
* 2013 GDP forecast raised to 1%-1.5% vs previous 0.5%-1.7%
* 2014 CPI forecast raised to 1.1%-2.2% vs previous 0.4%-2%
* 2014 GDP forecast raised to 2%-3.9% vs previous 1.2%-3.5%
* 2015 CPI forecast raised to 1.1%-2.6% vs previous 0.7%-2.4%
* 2015 GDP forecast raised to 2.1%-4.5% vs previous 1.6%-4.2%  To contact the reporter on this story:
Piotr Skolimowski in Warsaw at 
 pskolimowski@bloomberg.net   To contact the editor responsible for this story:
Hellmuth Tromm at 
 htromm@bloomberg.net  