-- 
USDA Boxed Beef Cutout Closing Prices for March 24

-- B y   M i c h a e l   C a r o n e
-- 
2011-03-24T20:22:41Z

-- http://www.bloomberg.com/news/2011-03-24/usda-boxed-beef-cutout-closing-prices-for-march-24-table-.html
     March 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.82         185.56
Change from prior day:                         (1.32)           0.29
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.25  Total Load Count (Cuts, Trimmings, Grids):               182
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    259.68         251.97
 Primal Chuck                                  159.74         159.70
 Primal Round                                  168.52         169.17
 Primal Loin                                   248.96         245.75
 Primal Brisket                                122.39         122.93
 Primal Short Plate                             135.51         137.70
 Primal Flank                                   115.30         114.72
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/23   113    63    18    52    247            188.14         185.27
03/22    88    45    34    32    200            189.05         186.00
03/21    64    55     3    47    168            188.35         185.92
03/18    62    32     9    38    141            187.51         185.49
03/17    76    34    14    33    157            187.79         186.67
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   188.17         185.87
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             94.58  loads          3,783,000  pounds
 Select Cuts             45.41  loads          1,816,451  pounds
 Trimmings               19.09  loads            763,474  pounds
 Coarse Grinds           22.93  load            917,197  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      25     127,185   436.00  525.00  460.78
112A 3  Rib, ribeye, bnls, light         7      10,773   552.00  581.00  570.72
112A 3  Rib, ribeye, bnls, heavy        35     112,625   519.00  585.00  529.47
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       7      13,942   198.00  213.00  202.03
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            18     111,071   204.00  218.50  205.53
114A 3  Chuck, shoulder clod, trmd      29     106,054   212.00  226.00  217.67
114D 3  Chuck, clod, top blade          11      23,116   269.77  325.00  278.53
114E 3  Chuck, clod, arm roast           8      27,409   242.50  275.00  250.38
114F 5  Chuck, clod tender              14       7,817   300.00  325.00  323.52
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      54     422,470   230.00  265.70  237.44
116B 1  Chuck, chuck tender             26     193,765   215.50  232.00  224.71  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       40     173,176   165.00  175.00  169.52
120A 3  Brisket, point/off, bnls        12      18,966   285.00  340.55  323.55
123A 3  Short Plate, short rib          28      35,911   281.00  373.00  328.56
130  4  Chuck, short rib                17      67,908   209.00  280.00  224.47
160  1  Round, bone-in                   4       5,747   196.25  209.00  199.66
161  1  Round, boneless                  8      22,554   205.00  217.00  208.84  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          58     157,167   227.00  253.00  232.66
168  1  Round, top inside round         39     206,750   205.00  226.00  217.05
168  3  Round, top inside round         22     102,354   219.00  235.25  223.94
169  5  Round, top inside, denuded      11      24,197   245.00  268.00  262.63  3  Round, top inside, side off
170  1  Round, bottom gooseneck         12      15,435   203.00  210.50  207.64
171B 3  Round, outside round            49     299,912   210.00  229.00  218.23
171C 3  Round, eye of round             53     185,203   222.00  255.00  232.79  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           20      15,441   499.01  537.00  520.08
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       7       5,831   445.00  473.00  463.75
180  3  Loin, strip, bnls, 0x1          31     140,161   516.00  573.00  524.04
184  1  Loin, top butt, bnls, heavy     17      13,480   259.00  289.00  275.04
184  3  Loin, top butt, boneless        20     382,351   269.00  304.75  278.16
185A 4  Loin, bottom sirloin, flap      25      53,721   381.00  421.00  393.32
185B 1  Loin, ball-tip, bnls, heavy     23     146,316   310.00  330.00  312.42
185C 1  Loin, sirloin, tri-tip          21      51,995   269.00  305.00  284.85
185D 4  Loin, sirloin, tri-tip, pld      3       2,246   405.00  420.00  414.44
189A 4  Loin, tndrloin, trmd, heavy     27      58,300   834.00  975.00  862.32
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              14      11,324   379.00  430.00  395.64
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      14      56,660   454.00  490.00  474.34
112A 3  Rib, ribeye, bnls, light         9      43,771   466.04  535.00  481.39
112A 3  Rib, ribeye, bnls, heavy        19      20,897   510.00  535.00  520.93
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       3      12,543   194.00  210.00  197.73
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            20     186,376   197.00  213.30  207.12
114A 3  Chuck, shoulder clod, trmd      18     140,850   214.00  226.00  217.01
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      81,566   224.60  256.00  244.99
116B 1  Chuck, chuck tender             12      11,022   220.00  230.00  224.85  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17      89,484   167.00  175.00  172.94
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          11      13,027   300.00  351.00  313.07
130  4  Chuck, short rib                13      18,772   208.50  240.00  223.51
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          18      55,989   225.00  238.25  230.01
168  1  Round, top inside round         23     141,186   215.00  223.00  217.17
168  3  Round, top inside round         13      51,036   224.42  230.30  225.94
169  5  Round, top inside, denuded       5       4,089   260.00  268.00  262.25  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          9      28,056   199.20  210.00  203.99
171B 3  Round, outside round            27     109,436   213.45  240.50  219.91
171C 3  Round, eye of round             19      33,199   231.00  253.00  246.64  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16      20,349   490.00  519.75  506.26
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      26,792   498.00  550.00  510.27
184  1  Loin, top butt, bnls, heavy     15     180,401   255.00  269.00  255.36
184  3  Loin, top butt, boneless        14      10,135   279.00  289.50  284.04
185A 4  Loin, bottom sirloin, flap       5       4,502   386.50  412.00  403.84
185B 1  Loin, ball-tip, bnls, heavy      9      20,689   317.00  320.00  319.10
185C 1  Loin, sirloin, tri-tip          12      20,982   274.00  305.00  289.03
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     26     101,795   800.00  891.00  812.76
191A 4  Loin, butt tender, trimmed       9      23,480   730.00  795.00  740.23
193  4  Flank, flank steak               8      20,783   388.93  419.00  401.62
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          14      12,927    92.63  147.00  127.20
121D 4  Plate, Inside Skirt             25     124,598   330.00  363.50  335.39
121C 4  Plate, Outside Skirt            17      32,185   415.00  450.00  431.23
121E 6  Plate, Outside Skirt, pld       11      11,353   595.00  627.30  607.43  Cap & Wedge Meat                46     143,138   234.40  265.50  242.12  Pectoral Meat                   28     120,580   239.26  265.50  247.93
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         21     172,636   159.11  171.00  165.27
Ground Beef 75%
Ground Beef 81%                         24      82,624   185.19  200.50  193.36
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                         11      80,135   200.79  233.62  224.27
Ground Beef Chuck                       25     231,492   178.00  212.80  189.57
Ground Beef Round                       11      59,619   194.83  216.00  198.51
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  16     106,350   189.00  213.70  194.45
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 20     721,474   110.00  114.25  111.19
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 