-- USDA Boxed Beef Cutout Closing Prices for October 30
-- B y   M i c h a e l   C a r o n e
-- 2013-10-30T20:21:33Z
-- http://www.bloomberg.com/news/2013-10-30/usda-boxed-beef-cutout-closing-prices-for-october-30-table-.html
     October 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         205.68         190.09
Change from prior day:                           1.44           1.97
-------------------------------------------------------------------------------
Choice/Select spread:                                  15.58  Total Load Count (Cuts, Trimmings, Grids):               159
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    326.34         269.55
 Primal Chuck                                  177.17         172.50
 Primal Round                                  180.43         178.15
 Primal Loin                                   262.25         227.66
 Primal Brisket                                136.77         136.82
 Primal Short Plate                             137.84         138.75
 Primal Flank                                   109.41         109.10
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
10/29    61    41     6    10    117            204.24         188.12
10/28    59    47     0    10    116            203.12         187.50
10/25    70    36     9    16    131            200.97         185.40
10/24    71    47    12    19    148            201.07         185.68
10/23    79    62     5    36    181            200.79         184.91
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   202.04         186.32
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             72.24  loads          2,889,477  pounds
 Select Cuts             46.79  loads          1,871,638  pounds
 Trimmings                3.98  loads            159,114  pounds
 Ground Beef             36.47  load          1,458,917  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      43      51,167   603.00  718.00  638.45
112A 3  Rib, ribeye, bnls, light        18      72,827   706.86  777.00  719.88
112A 3  Rib, ribeye, bnls, heavy        76      90,185   672.13  756.00  712.19
113C 1  Chuck, semi-bnls, neck/off       9       6,819   221.00  236.50  230.18
114  1  Chuck, shoulder clod             9      14,344   207.12  227.00  216.29
114A 3  Chuck, shoulder clod, trmd      54     197,491   213.00  236.03  224.80
114D 3  Chuck, clod, top blade           4       7,849   270.00  277.00  273.10
114E 3  Chuck, clod, arm roast          10      51,219   263.00  295.00  278.01
114F 5  Chuck, clod tender (IM)         16      13,366   355.00  380.00  364.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      85      92,630   277.00  307.00  291.63
116B 1  Chuck, chuck tender (IM)        30      23,465   239.00  259.50  244.79  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls      103     205,633   195.00  228.00  200.56
120A 3  Brisket, point/off, bnls        18      12,579   363.75  378.00  367.07
123A 3  Short Plate, short rib          38      39,416   431.70  496.00  447.76
130  4  Chuck, short rib                59      31,911   320.00  340.00  333.69
160  1  Round, bone-in                   6       6,486   222.00  236.50  229.57
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          99     156,196   236.00  268.00  240.83
168  1  Round, top inside round         91     211,311   219.00  237.28  222.69
168  3  Round, top inside round         20     132,985   220.00  247.00  233.45
169  5  Round, top inside, denuded      14      22,093   266.00  274.00  269.62  3  Round, top inside, side off
170  1  Round, bottom gooseneck          8       4,887   215.57  232.00  225.74
171B 3  Round, outside round            51     102,777   232.00  266.03  251.96
171C 3  Round, eye of round (IM)        79      99,574   255.00  292.00  264.69
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           26      16,014   477.94  526.50  495.99
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      18      14,394   428.00  440.00  434.11
180  3  Loin, strip, bnls, 0x1          96     103,262   480.00  529.50  506.67
184  1  Loin, top butt, bnls, heavy     27      25,095   268.75  297.28  275.04
184  3  Loin, top butt, boneless        56     127,784   278.44  318.00  286.74
185A 4  Loin, bottom sirloin, flap      63     354,622   362.44  410.00  367.62
185B 1  Loin, ball-tip, bnls, heavy     44      75,855   247.00  265.00  253.67
185C 1  Loin, sirloin, tri-tip (IM)     18      60,450   290.00  310.00  297.50
185D 4  Loin, tri-tip, pld (IM)         30      18,052   379.00  398.55  384.76
189A 4  Loin, tndrloin, trmd, heavy     73     130,264  1070.00 1274.00 1140.48
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         18      14,633   374.25  431.00  404.27
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      25,586   469.00  520.00  493.44
112A 3  Rib, ribeye, bnls, light        15      25,430   546.00  580.00  561.28
112A 3  Rib, ribeye, bnls, heavy        27      53,355   521.00  566.28  536.61
113C 1  Chuck, semi-bnls, neck/off       9       8,552   220.73  235.00  231.34
114  1  Chuck, shoulder clod             6       6,835   210.26  220.00  217.30
114A 3  Chuck, shoulder clod, trmd      22     170,755   223.00  235.00  227.12
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         12       9,742   290.00  305.00  293.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      26      80,602   259.25  306.00  278.59
116B 1  Chuck, chuck tender (IM)        21      29,199   235.00  249.00  237.06  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       19      40,032   195.00  220.70  199.29
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       2,372   428.75  441.13  434.95
130  4  Chuck, short rib                 9      12,472   320.00  340.00  329.25
160  1  Round, bone-in
161  1  Round, boneless                  6       3,904   236.00  248.00  242.89  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          20      39,226   232.00  255.00  235.46
168  1  Round, top inside round         29     216,634   218.26  230.00  224.99
168  3  Round, top inside round          9      34,710   231.00  252.00  235.10
169  5  Round, top inside, denuded      15      18,124   267.00  285.00  271.42  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       7,395   217.00  232.00  218.69
171B 3  Round, outside round            19     108,237   239.51  260.98  244.09
171C 3  Round, eye of round (IM)        30      57,737   246.00  275.00  258.11
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           27      32,577   406.89  440.00  416.48
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          27      37,725   408.00  437.00  412.20
184  1  Loin, top butt, bnls, heavy     14       9,338   251.00  256.00  254.49
184  3  Loin, top butt, boneless        29      83,360   239.85  273.00  258.33
185A 4  Loin, bottom sirloin, flap      10      40,327   362.97  395.00  371.44
185B 1  Loin, ball-tip, bnls, heavy     19      57,162   249.00  275.00  260.06
185C 1  Loin, sirloin, tri-tip (IM)      5      48,100   290.00  295.00  290.09
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      23,142   907.28  996.50  936.44
191A 4  Loin, butt tender, trimmed       4       3,176   837.99  885.00  871.49
193  4  Flank, flank steak (IM)          7       6,264   375.00  425.00  386.64
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13     256,666    79.46  105.00   80.50
121D 4  Plate, Inside Skirt (IM)        25      53,598   316.00  340.00  325.39
121C 4  Plate, Outside Skirt (IM)       19      20,301   395.00  425.00  408.30
121E 6  Outside Skirt, pld (IM)         10       6,077   550.04  640.00  599.29  Cap, Wedge Meat & (IM) Lean     69     260,355   255.00  280.00  266.18  Pectoral Meat                   46     100,934   259.07  290.30  269.23
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         52     152,772   168.00  179.70  172.34
Ground Beef 75%
Ground Beef 81%                         94     444,743   180.20  204.66  189.45
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         34      82,621   227.93  250.28  239.59
Ground Beef Chuck 80%                   40     153,925   190.00  207.00  194.75
Ground Beef Round 85%                   41     174,270   216.00  227.00  224.92
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                 10     108,860   180.00  202.25  187.60
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%            0           0
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  6     159,114   114.00  117.00  115.34
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 