-- 
Hong Kong Short Selling Turnover Recorded 06/20/2011

-- B y  
-- 
2011-06-20T05:00:17Z

-- http://www.bloomberg.com/news/2011-06-20/hong-kong-short-selling-turnover-recorded-06-20-2011-table-.html
Hong Kong , 06/20/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  168  TSINGTAO BREW              632      27.18      47.80      56.9
631  SANY INT'L                1784      14.27      26.28      54.3
148  KINGBOARD CHEM          499.50      18.13      35.68      50.8
1338 BAWANG GROUP               578       0.85       1.82      46.5
3377 SINO-OCEAN LAND        6950.50      23.94      53.32      44.9
813  SHIMAO PROPERTY           3043      26.87      62.18      43.2
926  BESUNYEN                    22       0.06       0.14      41.3
2338 WEICHAI POWER              216       9.04      22.17      40.8
845  GLORIOUS PPT H             900       1.98       4.90      40.3
2827 X WISECSI300ETF          57.20       1.98       5.04      39.2
1109 CHINA RES LAND            1258      15.69      40.26      39.0
3998 BOSIDENG                  2148       4.35      11.30      38.5
3368 PARKSON GROUP              514       5.46      14.31      38.1
1068 YURUN FOOD                1038      28.90      76.76      37.7
2909 LI & FUNG-OLD               72       1.04       2.77      37.6
1387 RENHE COMM                7344       9.98      27.69      36.1
3333 EVERGRANDE               11305      50.94     144.57      35.2
656  FOSUN INTL                 307       1.75       4.99      35.0
1169 HAIER ELEC                 685       6.14      17.68      34.7
1193 CHINA RES GAS              186       1.97       6.04      32.6
3311 CHINA STATE CON            946       6.95      22.11      31.4
754  HOPSON DEV HOLD            330       2.20       7.00      31.4
868  XINYI GLASS               2596      18.29      58.37      31.3
1157 ZOOMLION               2220.40      29.76      94.97      31.3
682  CHAODA MODERN             1232       3.96      12.65      31.3
272  SHUI ON LAND               899       2.86       9.67      29.5
1313 CHINARES CEMENT           2144      14.78      51.36      28.8
1688 ALIBABA                    576       6.51      23.11      28.2
1288 ABC                      13500      54.52     194.30      28.1
1194 C PRECIOUSMETAL           1496       2.42       8.84      27.4
2333 GREATWALL MOTOR         219.50       2.40       9.18      26.1
2208 GOLDWIND                770.80       6.42      24.67      26.0
1128 WYNN MACAU              664.80      15.02      58.36      25.7
751  SKYWORTHDIGITAL           1316       5.53      22.55      24.5
1212 LIFESTYLE INT'L             11       0.24       1.01      24.0
347  ANGANG STEEL               258       2.01       8.43      23.9
23   BANK OF E ASIA          175.20       5.63      23.60      23.8
338  SHANGHAI PECHEM            918       2.92      12.32      23.7
2268 YOUYUAN HLDGS               80       0.28       1.23      23.1
966  CHINA TAIPING            86.40       1.62       7.17      22.6
3328 BANKCOMM                  1670      12.21      54.34      22.5
886  SILVER BASE                494       3.84      17.17      22.4
2777 R&F PROPERTIES          516.40       5.01      22.67      22.1
2380 CHINA POWER                866       1.63       7.43      22.0
874  GUANGZHOU PHAR             148       1.01       4.65      21.8
1177 SINO BIOPHARM              996       2.48      11.56      21.5
522  ASM PACIFIC              20.60       2.11       9.89      21.3
1055 CHINA SOUTH AIR           2796      10.76      51.53      20.9
2007 COUNTRY GARDEN             815       2.49      12.04      20.6
2899 ZIJIN MINING              1058       3.91      18.99      20.6
87   SWIRE PACIFIC B          22.50       0.49       2.38      20.4
980  LIANHUA                     59       0.95       4.66      20.4
69   SHANGRI-LA ASIA            140       2.70      13.60      19.8
551  YUE YUEN IND             96.50       2.45      12.53      19.5
4    WHARF HOLDINGS             380      19.72     101.31      19.5
688  CHINA OVERSEAS            1384      20.82     108.21      19.2
2823 X ISHARES A50          5407.70      67.44     351.93      19.2
2314 LEE & MAN PAPER            614       2.59      13.57      19.1
1137 CITY TELECOM               226       1.02       5.36      19.1
302  WING HANG BANK              15       1.23       6.52      18.8
16   SHK PPT                    384      42.41     225.94      18.8
975  MONGOL MINING               78       0.74       3.97      18.7
1728 ZHENGTONGAUTO           180.50       1.48       7.97      18.6
1393 HIDILI INDUSTRY            270       1.69       9.14      18.5
410  SOHO CHINA                 407       2.64      14.55      18.1
2331 LI NING                 132.50       1.75       9.69      18.1
3889 GLOBAL SWEET                30       0.05       0.25      17.9
702  SINO OIL & GAS            4135       1.48       8.37      17.7
14   HYSAN DEV                   91       3.39      19.36      17.5
1698 BOSHIWA INT'L              249       1.16       6.64      17.4
825  NWDS CHINA                  10       0.06       0.34      16.9
268  KINGDEE INT'L              530       2.13      12.61      16.9
486  RUSAL                       52       0.55       3.25      16.8
2318 PING AN                 404.50      30.29     181.92      16.7
13   HUTCHISON                  898      74.70     451.87      16.5
1086 GOODBABY INTL              103       0.33       2.02      16.4
3983 CHINA BLUECHEM             832       5.20      32.41      16.1
3323 CNBM                      4262      57.31     358.79      16.0
857  PETROCHINA                8518      93.51     588.11      15.9
1638 KAISA GROUP                304       0.85       5.32      15.9
1788 GUOTAI JUNAN I             109       0.35       2.22      15.8
817  FRANSHION PPT              302       0.64       4.12      15.6
2018 AAC ACOUSTIC               158       2.72      17.42      15.6
1044 HENGAN INT'L               173      11.68      75.84      15.4
1813 KWG PROPERTY            374.50       1.82      11.83      15.4
948  Z-OBEE                      60       0.13       0.86      15.3
1211 BYD COMPANY                306       6.66      43.43      15.3
363  SHANGHAI IND H             113       3.02      19.86      15.2
12   HENDERSON LAND             299      14.50      95.71      15.2
842  LEOCH INT'L                 10       0.03       0.20      14.9
5    HSBC HOLDINGS          1479.60     112.63     758.35      14.9
2343 PACIFIC BASIN              468       1.93      13.07      14.8
1066 WEIGAO GROUP               284       3.24      22.34      14.5
1072 DONGFANG ELEC               63       1.72      11.87      14.5
2727 SH ELECTRIC                454       1.83      12.79      14.3
914  ANHUI CONCH                782      25.61     178.71      14.3
11   HANG SENG BANK              53       6.44      45.49      14.2
3993 CMOC                       155       1.01       7.28      13.9
323  MAANSHAN IRON              364       1.25       9.04      13.8
757  SOLARGIGA                  274       0.48       3.53      13.7
1038 CKI HOLDINGS                25       1.01       7.42      13.6
762  CHINA UNICOM              4766      71.79     536.64      13.4
773  CH METAL RECYCL            624       5.45      41.18      13.2
941  CHINA MOBILE            781.50      54.17     419.68      12.9
3988 BANK OF CHINA            11018      42.34     331.89      12.8
1171 YANZHOU COAL               580      16.95     134.10      12.6
1898 CHINA COAL                 888       9.07      72.10      12.6
270  GUANGDONG INV              466       1.96      15.81      12.4
683  KERRY PPT                86.50       3.23      26.26      12.3
1200 MIDLAND HOLDING            192       0.84       6.86      12.3
83   SINO LAND                  636       7.58      63.13      12.0
27   GALAXY ENT                 645       9.40      78.58      12.0
1    CHEUNG KONG                357      39.84     334.28      11.9
576  ZHEJIANGEXPRESS            294       1.63      13.72      11.9
144  CHINA MER HOLD             338       9.50      79.95      11.9
525  GUANGSHEN RAIL             208       0.66       5.59      11.9
3828 MING FAI INT'L               7       0.02       0.13      11.4
2228 COSTIN NEW MAT              18       0.08       0.71      11.4
1208 MIN RESOURCES              508       2.78      24.76      11.2
38   FIRST TRACTOR               50       0.46       4.12      11.1
1133 HARBIN POWER                36       0.30       2.73      11.0
293  CATHAY PAC AIR             209       3.74      34.37      10.9
836  CHINA RES POWER            164       2.35      21.67      10.9
1114 BRILLIANCE CHI             152       1.08      10.14      10.7
3898 CSR TIMES ELEC              42       1.08      10.21      10.6
297  SINOFERT                   826       2.73      26.03      10.5
336  HUABAO INTL               2598      25.67     247.91      10.4
388  HKEX                    253.90      40.87     394.96      10.3
1099 SINOPHARM                40.40       1.08      10.41      10.3
893  CHINAVTM MINING            164       0.43       4.17      10.3
163  EMPEROR IHL                 82       0.14       1.39      10.3
3800 GCL-POLY ENERGY          17526      67.85     661.64      10.3
3618 CQRC BANK                 1292       5.95      58.52      10.2
848  MAOYE INT'L                256       1.02      10.29      10.0
2688 ENN ENERGY                  38       1.02      10.27       9.9
368  SINOTRANS SHIP             124       0.27       2.81       9.7
883  CNOOC                     2438      43.68     449.26       9.7
358  JIANGXI COPPER             314       7.77      82.24       9.5
1101 CH RONGSHENG              1001       3.92      41.83       9.4
626  PUBLIC FIN HOLD              4       0.02       0.20       9.2
956  CHINA SUNTIEN              122       0.26       2.81       9.1
2877 SHINEWAY PHARM             116       1.70      18.79       9.1
6    POWER ASSETS             79.50       4.38      48.36       9.1
1308 SITC                        36       0.16       1.74       9.0
658  C TRANSMISSION             112       0.90       9.98       9.0
321  TEXWINCA HOLD               28       0.25       2.79       9.0
269  CHINA TIMBER              2000       0.69       7.76       8.9
1088 CHINA SHENHUA           431.50      14.97     169.42       8.8
1225 LERADO GROUP                18       0.02       0.25       8.7
1882 HAITIAN INT'L               29       0.29       3.40       8.5
1836 STELLA HOLDINGS              2       0.04       0.43       8.5
728  CHINA TELECOM             1300       5.98      70.32       8.5
1999 MAN WAH HLDGS           247.60       1.69      20.05       8.4
691  SHANSHUI CEMENT            370       3.05      36.25       8.4
2319 MENGNIU DAIRY              170       4.25      50.88       8.4
468  GAPACK                      20       0.09       1.12       8.3
1863 SIJIA GROUP                 66       0.18       2.18       8.2
2689 ND PAPER                   659       4.03      49.06       8.2
1186 CHINA RAIL CONS         240.50       1.54      18.78       8.2
41   GREAT EAGLE H               12       0.32       3.89       8.1
670  CHINA EAST AIR             258       0.82      10.23       8.0
988  LOUDONG GN RES             318       0.31       3.89       8.0
995  ANHUIEXPRESSWAY             20       0.12       1.47       7.9
3888 KINGSOFT                    35       0.14       1.85       7.8
2600 CHALCO                     426       2.70      35.25       7.7
3    HK & CHINA GAS             109       1.88      24.65       7.6
855  CHINA WATER                 44       0.11       1.51       7.6
2778 CHAMPION REIT               44       0.19       2.56       7.6
45   HK&S HOTELS              26.50       0.35       4.84       7.3
2866 CSCL                       420       1.06      14.60       7.3
1199 COSCO PACIFIC              166       2.25      31.03       7.2
19   SWIRE PACIFIC A             65       7.20     100.38       7.2
1299 AIA                     912.40      23.83     333.31       7.1
2128 CHINA LIANSU               275       1.64      23.70       6.9
669  TECHTRONIC IND           38.50       0.37       5.33       6.9
2888 STANCHART                 3.85       0.76      10.97       6.9
3389 HENGDELI                   180       0.74      10.92       6.8
82   VODONE                     572       1.01      15.00       6.8
590  LUK FOOK HOLD               46       1.46      21.64       6.7
220  U-PRESID CHINA              21       0.10       1.42       6.7
506  CHINA FOODS                 32       0.20       2.91       6.7
587  HUA HAN                     48       0.10       1.47       6.7
175  GEELY AUTO                 910       2.60      39.04       6.7
291  CHINA RESOURCES             40       1.21      18.43       6.6
1899 XINGDA INT'L               200       1.48      22.51       6.6
588  BEIJING N STAR              20       0.03       0.53       6.6
390  CHINA RAILWAY              197       0.69      10.53       6.6
17   NEW WORLD DEV              247       2.96      45.34       6.5
2882 HKRH                        28       0.02       0.25       6.5
1230 YASHILI INT'L               78       0.15       2.33       6.3
3883 CHINA AOYUAN                78       0.10       1.59       6.3
123  YUEXIU PROPERTY            366       0.52       8.19       6.3
1766 CSR                        158       1.21      19.27       6.3
2868 BJ CAPITAL LAND            142       0.31       5.00       6.3
493  GOME                      1767       5.05      80.91       6.2
242  SHUN TAK HOLD              140       0.62      10.17       6.1
2222 NVC LIGHTING               158       0.59       9.78       6.1
159  WAH NAM INT'L              680       0.79      12.99       6.1
165  CHINA EB LTD               132       1.89      31.35       6.0
460  SIHUAN PHARM               313       1.16      19.29       6.0
3808 SINOTRUK                    31       0.16       2.75       6.0
1928 SANDS CHINA LTD            308       5.80      98.38       5.9
151  WANT WANT CHINA            134       0.98      16.65       5.9
801  GOLDEN MEDITECH             44       0.06       0.99       5.9
398  ORIENTAL WATCH              98       0.48       8.16       5.9
1555 MIE HOLDINGS               100       0.30       5.17       5.8
3308 GOLDEN EAGLE               121       2.25      38.96       5.8
983  SHUI ON CONS                10       0.11       1.89       5.7
700  TENCENT                 336.40      65.86    1172.25       5.6
1833 INTIME                     107       1.28      22.90       5.6
753  AIR CHINA                  688       4.96      88.89       5.6
8    PCCW                       887       2.92      52.35       5.6
1333 CHINA ZHONGWANG          27.60       0.09       1.58       5.5
3383 AGILE PROPERTY             194       2.21      41.97       5.3
877  O-NET COMM GP               68       0.20       3.71       5.3
976  CHIHO-TIANDE                24       0.14       2.63       5.2
923  FOOK WOO GROUP              30       0.07       1.28       5.2
189  DONGYUE GROUP              188       1.43      27.86       5.1
135  KUNLUN ENERGY              768       9.57     187.71       5.1
1683 IMM                         22       0.15       2.88       5.1
960  LONGFOR PPT              92.50       1.04      20.44       5.1
814  JINGKELONG                   1       0.01       0.19       5.0
1886 HUIYUAN JUICE               49       0.20       3.92       5.0
308  CHINA TRAVEL HK            146       0.19       3.84       4.9
322  TINGYI                      66       1.50      30.68       4.9
853  MICROPORT                   25       0.12       2.52       4.9
2628 CHINA LIFE                1018      25.47     531.48       4.8
653  BONJOUR HOLD               318       0.40       8.47       4.8
66   MTR CORPORATION          52.50       1.41      30.28       4.7
127  CHINESE EST H             1.50       0.02       0.43       4.6
1112 BIOSTIME                  6.50       0.10       2.09       4.6
2008 PHOENIX TV                  26       0.08       1.73       4.5
1818 ZHAOJIN MINING              18       0.30       6.75       4.5
1205 CITIC RESOURCES            172       0.23       5.09       4.5
552  CHINACOMSERVICE             10       0.05       1.09       4.4
425  MINTH GROUP                 40       0.42       9.72       4.4
489  DONGFENG GROUP             218       2.87      67.21       4.3
752  PICO FAR EAST               32       0.05       1.14       4.3
2601 CPIC                     41.20       1.25      29.66       4.2
1117 CH MODERN D                101       0.25       5.87       4.2
20   WHEELOCK                    11       0.33       7.94       4.1
2342 COMBA                       37       0.31       7.68       4.0
763  ZTE                      67.60       1.82      45.91       4.0
267  CITIC PACIFIC              146       2.67      67.83       3.9
603  CHINA OIL & GAS             60       0.04       1.13       3.9
3339 LONKING                    357       1.34      34.62       3.9
2383 TOM GROUP                    2       0.00       0.04       3.8
2388 BOC HONG KONG           151.50       3.45      90.94       3.8
743  ASIA CEMENT CH           15.50       0.09       2.31       3.7
1919 CHINA COSCO             316.50       1.87      50.04       3.7
939  CCB                       3076      20.51     554.78       3.7
881  ZHONGSHENG HLDG             16       0.24       6.62       3.7
860  MING FUNG JEWEL            320       0.29       7.86       3.7
1800 CHINA COMM CONS             90       0.59      16.15       3.6
210  DAPHNE INT'L                90       0.60      16.64       3.6
2009 BBMG                        48       0.51      14.27       3.6
1138 CHINA SHIP DEV              46       0.32       8.87       3.6
1031 KINGSTON FIN                44       0.05       1.32       3.6
1033 YIZHENG CHEM                80       0.21       5.97       3.5
916  CHINA LONGYUAN             149       1.07      30.90       3.5
1900 CHINA ITS                   15       0.04       1.30       3.5
1988 MINSHENG BANK              187       1.36      39.36       3.4
382  WELLINGHOLD-NEW             22       0.04       1.04       3.4
1883 CITIC TELECOM                4       0.01       0.24       3.4
887  EMPEROR WATCH&J             80       0.09       2.79       3.4
1880 BELLE INT'L                189       2.82      85.33       3.3
1052 GZI TRANSPORT               12       0.05       1.42       3.3
546  FUFENG GROUP               231       1.05      32.14       3.3
316  OOIL                     36.50       1.73      54.70       3.2
606  CHINA AGRI                  37       0.29       9.14       3.2
1777 FANTASIA                 34.50       0.04       1.30       3.1
177  JIANGSU EXPRESS            224       1.48      49.11       3.0
991  DATANG POWER               134       0.35      11.62       3.0
992  LENOVO GROUP               514       2.20      75.73       2.9
873  INT'L TAIFENG                4       0.02       0.52       2.9
2468 TRONY SOLAR                  8       0.03       0.99       2.9
113  DICKSON CONCEPT              4       0.02       0.89       2.8
538  AJISEN (CHINA)              11       0.16       5.94       2.7
179  JOHNSON ELEC H           26.50       0.13       5.09       2.6
1768 SATERI                    8.50       0.05       1.93       2.6
2    CLP HOLDINGS             36.50       2.40      93.41       2.6
1966 CHINA SCE PPT                7       0.01       0.56       2.5
230  MINMETALS LAND              28       0.03       1.36       2.5
494  LI & FUNG-NEW              330       4.77     203.34       2.3
101  HANG LUNG PPT              143       4.23     181.55       2.3
1398 ICBC                      1448       8.46     365.42       2.3
1618 MCC                         82       0.25      10.84       2.3
3933 UNITED LAB                  38       0.39      17.13       2.3
257  CHINA EB INT'L              36       0.11       4.86       2.3
467  UNITEDENERGY GP            128       0.18       7.92       2.2
67   LUMENA NEWMAT             1128       3.23     149.43       2.2
386  SINOPEC CORP               536       3.88     179.83       2.2
476  SINOCOP RES                 20       0.02       0.92       2.1
548  SHENZHENEXPRESS             22       0.09       4.40       2.1
1388 EMBRY HOLDINGS               5       0.03       1.26       2.1
539  VICTORY CITY                 6       0.01       0.46       2.0
285  BYD ELECTRONIC           17.50       0.06       3.03       2.0
505  XINGYE COPPER                4       0.01       0.28       2.0
639  SHOUGANG RES                78       0.34      17.53       1.9
823  LINK REIT                   30       0.80      42.63       1.9
604  SHENZHEN INVEST             12       0.03       1.47       1.9
1198 ROYALE FURN                 20       0.06       3.46       1.9
183  RICHFIELD GP                24       0.02       0.82       1.9
598  SINOTRANS                   21       0.04       2.06       1.8
142  FIRST PACIFIC               28       0.18      10.24       1.8
1685 BOER POWER                   4       0.03       1.58       1.8
1224 C C LAND                    23       0.06       3.59       1.7
1888 KB LAMINATES              3.50       0.02       1.27       1.7
171  SILVER GRANT                50       0.12       7.11       1.7
724  SINO-TECH INT'L            120       0.02       1.04       1.6
3968 CM BANK                    188       3.42     209.49       1.6
1029 IRC                         60       0.11       6.71       1.6
809  GLOBAL BIO-CHEM             76       0.16      10.76       1.5
2368 EAGLE NICE                   4       0.01       0.59       1.5
2088 XIWANG SUGAR                 4       0.01       0.53       1.5
1039 CHANGFENG AXLE               9       0.03       1.79       1.4
200  MELCO INT'L DEV            126       0.92      65.30       1.4
10   HANG LUNG GROUP              3       0.14      10.25       1.4
228  CHINA ENERGY                32       0.01       0.40       1.4
173  K. WAH INT'L                17       0.05       3.59       1.3
973  L'OCCITANE                  19       0.36      27.11       1.3
1628 YUZHOU PPT                   4       0.01       0.73       1.3
74   GREAT WALL TECH              4       0.01       0.95       1.3
345  VITASOY INT'L                2       0.01       0.96       1.3
119  POLY HK INV                 19       0.09       7.08       1.3
271  DAN FORM HOLD                8       0.01       0.47       1.2
87001 HUI XIAN REIT               29       0.14      11.30       1.2
981  SMIC                       225       0.14      10.97       1.2
904  CHINA GREEN                 21       0.10       8.36       1.2
2266 KOSMO HOTELS                 3       0.01       0.44       1.2
517  COSCO INTL HOLD             18       0.08       6.47       1.2
846  MINGFA GROUP                13       0.03       2.65       1.2
1997 RMIH                         2       0.01       0.44       1.2
970  SPARKLE ROLL               160       0.22      19.12       1.1
589  PORTS                     4.50       0.08       7.20       1.1
903  TPV TECHNOLOGY              10       0.04       3.25       1.1
2238 GAC GROUP                   50       0.40      37.20       1.1
910  CH GRAND FOREST            180       0.03       2.63       1.0
2328 PICC P&C                   104       1.21     122.68       1.0
1234 CHINA LILANG                 5       0.05       5.57       1.0
238  EVERGREEN INT                1       0.00       0.40       0.9
330  ESPRIT HOLDINGS          32.30       0.81      90.91       0.9
999  I.T                         14       0.10      11.18       0.9
178  SA SA INT'L                 46       0.23      27.73       0.8
697  SHOUGANG INT'L             110       0.08      10.02       0.8
2356 DAHSING BANKING           1.20       0.01       1.60       0.8
2020 ANTA SPORTS                  6       0.08      10.44       0.8
818  HI SUN TECH                  3       0.01       0.80       0.8
732  TRULY INT'L                 50       0.05       6.65       0.8
197  HENG TAI                    30       0.02       3.13       0.7
2345 SHANGHAI PRIME               2       0.00       0.44       0.7
3818 CHINA DONGXIANG             13       0.03       4.29       0.7
2883 CHINA OILFIELD              14       0.20      27.40       0.7
317  GUANGZHOU SHIP               2       0.02       3.44       0.7
3336 JU TENG INTL                 2       0.00       0.64       0.7
2828 HS H-SHARE ETF            4.40       0.55      79.55       0.7
1828 DCH HOLDINGS                11       0.09      13.65       0.6
34   KOWLOON DEV                  3       0.03       5.24       0.6
1600 TIAN LUN GAS              1.50       0.00       0.46       0.6
116  CHOW SANG SANG               4       0.09      15.34       0.6
3813 POU SHENG INT'L              3       0.00       0.68       0.6
3378 XIAMEN PORT                 14       0.02       3.34       0.6
312  SHIRBLE STORE                4       0.01       1.06       0.5
384  CHINA GAS HOLD              56       0.17      32.98       0.5
511  TVB                          1       0.05      10.15       0.5
2005 LIJUN INT'L                 20       0.03       5.40       0.5
94   GREENHEART GP              100       0.09      18.75       0.5
1812 CHENMING PAPER               2       0.01       2.15       0.4
998  CITIC BANK                  33       0.16      40.40       0.4
488  LAI SUN DEV                 11       0.00       0.60       0.4
661  CDAYENONFER                 14       0.01       1.68       0.4
591  C HIGHPRECISION              1       0.01       1.50       0.4
435  SUNLIGHT REIT                2       0.00       1.26       0.4
331  PCD STORES                  16       0.03       6.91       0.4
709  GIORDANO INT'L               4       0.03       6.89       0.4
2233 WESTCHINACEMENT             22       0.06      16.29       0.4
2006 JINJIANG HOTELS              4       0.01       1.62       0.3
315  SMARTONE TELE                3       0.03      11.21       0.3
2357 AVICHINA                    48       0.21      71.25       0.3
2010 RUINIAN INT'L                2       0.01       3.17       0.3
882  TIANJIN DEV                  2       0.01       3.29       0.3
906  COFCO PACKAGING              1       0.00       1.53       0.3
808  PROSPERITY REIT              1       0.00       0.69       0.3
1174 PACIFIC ANDES                2       0.00       1.09       0.2
392  BEIJING ENT               4.50       0.17      95.63       0.2
3331 VINDA INT'L                  2       0.02      10.20       0.2
3833 XINXIN MINING                1       0.00       3.44       0.1
2626 HNC                          6       0.01      16.14       0.1
2800 TRACKER FUND                14       0.31     363.64       0.1
806  VALUE PARTNERS               2       0.01      23.10       0.1
2168 YINGDE GASES              0.50       0.00       6.77       0.0
449  CHIGO HOLDING                2       0.00       4.09       0.0
902  HUANENG POWER                2       0.01      25.13       0.0
1733 WINSWAY                      3       0.01      28.27       0.0
371  BJ ENT WATER                 2       0.00      16.22       0.0
2000 SIM TECH                     2       0.00      25.63       0.0  Total No. of Securities recording Short Selling                 : 396
Total No. of Designated Securities recording Short Selling      : 396
Short Selling Turnover Total Shares (SH)      : 201,786,950
Short Selling Turnover Total Value ($)        : CNY        139,200
Short Selling Turnover Total Value ($)        : HKD  1,947,058,851
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726
 