-- 
USDA Boxed Beef Cutout Midday Prices for June 20

-- B y   M i c h a e l   C a r o n e
-- 
2011-06-20T15:52:40Z

-- http://www.bloomberg.com/news/2011-06-20/usda-boxed-beef-cutout-midday-prices-for-june-20-table-.html
     June 20 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         174.58         169.06
Change from prior day:                           1.64           0.79
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.52  Total Load Count (Cuts, Trimmings, Grids):               132
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    253.37         236.71
 Primal Chuck                                  145.00         145.67
 Primal Round                                  153.19         152.71
 Primal Loin                                   235.08         216.95
 Primal Brisket                                119.80         120.50
 Primal Short Plate                             125.29         127.89
 Primal Flank                                   117.35         114.28
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/17    85    47    20    45    198            172.94         168.27
06/16   174   117    32    42    365            172.16         167.08
06/15   192   132    27    82    433            171.94         166.01
06/14   116    69    33    57    275            172.81         166.67
06/13   120    59    27    36    242            172.99         165.75
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   172.57         166.76
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             74.11  loads          2,964,296  pounds
 Select Cuts             29.55  loads          1,181,821  pounds
 Trimmings               10.45  loads            418,119  pounds
 Coarse Grinds           18.16  load            726,290  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      34     105,480   476.40  516.80  487.79
112A 3  Rib, ribeye, bnls, light        19      81,600   517.00  553.00  535.23
112A 3  Rib, ribeye, bnls, heavy        33     110,881   516.00  560.55  532.31
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             9      29,351   171.00  185.00  180.66
114A 3  Chuck, shoulder clod, trmd      23      71,730   179.00  197.00  185.34
114D 3  Chuck, clod, top blade           6      14,573   288.00  292.50  289.06
114E 3  Chuck, clod, arm roast          18      43,198   215.00  232.00  225.49
114F 5  Chuck, clod tender              10       5,365   381.50  400.00  390.73
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      36     246,530   194.25  215.00  200.18
116B 1  Chuck, chuck tender             18      34,840   201.00  210.55  205.60  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       20      83,768   166.00  178.65  168.53
120A 3  Brisket, point/off, bnls        10      11,391   262.00  296.50  280.32
123A 3  Short Plate, short rib          18      32,660   275.00  360.00  335.51
130  4  Chuck, short rib                14      52,691   190.00  230.00  207.06
160  1  Round, bone-in                   3       5,343   185.00  195.00  186.34
161  1  Round, boneless                  3       9,905   192.00  198.00  194.04  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          44     164,778   214.00  228.00  218.51
168  1  Round, top inside round         22      70,182   186.00  198.00  190.59
168  3  Round, top inside round         16     170,236   195.00  210.00  201.88
169  5  Round, top inside, denuded      27     143,222   227.00  237.11  230.57  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       6,822   182.00  188.00  182.14
171B 3  Round, outside round            35     141,583   173.00  198.00  186.17
171C 3  Round, eye of round             34      72,089   192.00  215.50  205.37  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           27     155,359   475.00  548.25  504.59
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       5       9,928   464.50  495.00  470.06
180  3  Loin, strip, bnls, 0x1          48     375,620   495.00  555.00  506.74
184  1  Loin, top butt, bnls, heavy      6       5,467   231.50  240.25  238.44
184  3  Loin, top butt, boneless        37     325,035   235.00  263.75  241.41
185A 4  Loin, bottom sirloin, flap      22      36,090   376.25  399.00  391.04
185B 1  Loin, ball-tip, bnls, heavy     11      38,264   206.98  231.50  213.23
185C 1  Loin, sirloin, tri-tip           8       6,940   275.00  290.00  280.28
185D 4  Loin, sirloin, tri-tip, pld      3       2,260   367.00  390.25  372.02
189A 4  Loin, tndrloin, trmd, heavy     19      41,667   780.00  869.50  803.26
191A 4  Loin, butt tender, trimmed       7       7,589   757.50  801.00  778.97
193  4  Flank, flank steak               9      14,386   434.31  455.50  435.80
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in       4       7,072   435.00  482.00  450.26
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        16      26,414   460.00  517.00  492.11
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       6      35,913   174.00  193.00  182.71
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             7      28,444   169.00  183.00  172.73
114A 3  Chuck, shoulder clod, trmd       5       9,218   180.00  192.00  185.76
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender               7      14,713   355.00  381.50  357.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      18     131,998   186.00  205.00  198.25
116B 1  Chuck, chuck tender              9      23,707   203.25  208.00  205.07  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        9      70,783   168.00  176.55  169.20
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6       7,630   260.00  340.25  296.74
130  4  Chuck, short rib                 5      15,759   215.00  279.75  232.83
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          11      26,434   212.00  222.25  217.91
168  1  Round, top inside round          8      11,974   184.00  197.00  193.17
168  3  Round, top inside round          3       9,296   198.60  205.00  202.14
169  5  Round, top inside, denuded  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          3      27,168   182.00  184.00  183.96
171B 3  Round, outside round            10      30,914   173.00  188.60  181.45
171C 3  Round, eye of round              3      46,773   192.00  210.00  196.19  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            9      20,918   425.00  460.81  442.81
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          14      39,272   434.00  466.00  447.97
184  1  Loin, top butt, bnls, heavy     10      44,346   205.00  220.00  213.45
184  3  Loin, top butt, boneless        13      27,887   220.00  242.00  228.51
185A 4  Loin, bottom sirloin, flap       4      27,410   364.00  381.00  366.64
185B 1  Loin, ball-tip, bnls, heavy      8      18,439   209.50  231.00  218.07
185C 1  Loin, sirloin, tri-tip           3       7,305   255.00  285.25  269.58
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     10      10,816   739.96  775.00  756.68
191A 4  Loin, butt tender, trimmed       6      16,023   725.00  755.50  726.87
193  4  Flank, flank steak               3       5,550   427.50  437.00  435.42
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      23,388   114.62  129.00  117.34
121D 4  Plate, Inside Skirt             29     191,611   295.00  316.00  303.44
121C 4  Plate, Outside Skirt            11      33,498   330.00  374.00  335.58
121E 6  Plate, Outside Skirt, pld       28      62,736   505.00  537.00  515.93  Cap & Wedge Meat                29     165,306   229.00  255.00  237.37  Pectoral Meat                   15      37,633   233.95  267.00  243.22
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         17     147,008   152.00  185.00  162.65
Ground Beef 75%                          0           0
Ground Beef 81%                         26     111,372   170.00  194.00  177.68
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13      47,596   210.00  231.25  213.19
Ground Beef Chuck                       15     237,987   176.00  183.00  178.93
Ground Beef Round                        9      27,423   200.00  208.00  201.68
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   7      98,480   179.20  186.30  179.81
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 12     377,729    94.00  101.00   97.35
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 