-- 
UVAT TECHNOLOGY June Sales Fall 2.37% (Table) : 3580 TT

-- B y   J a n e t   O n g
-- 
2011-07-10T07:06:20Z

-- http://www.bloomberg.com/news/2011-07-10/uvat-technology-june-sales-fall-2-37-table-3580-tt.html
UVAT TECHNOLOGY said unconsolidated sales
in June fell 2.37% to NT$57,100,000 from NT$58,484,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales             57,100           58,484    
YOY%              -2.37%   -----------------Year-to-date-----------------
Sales            313,655          246,095    
YOY%              27.45% 
=================================================================
 