-- USDA Boxed Beef Cutout Closing Prices for April 5
-- B y   M i c h a e l   C a r o n e
-- 2012-04-05T20:22:41Z
-- http://www.bloomberg.com/news/2012-04-05/usda-boxed-beef-cutout-closing-prices-for-april-5-table-.html
     April 5 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.51         176.66
Change from prior day:                         (2.13)         (1.71)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.85  Total Load Count (Cuts, Trimmings, Grids):               281
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    264.95         253.73
 Primal Chuck                                  140.05         141.07
 Primal Round                                  156.27         155.22
 Primal Loin                                   253.55         249.94
 Primal Brisket                                124.62         124.45
 Primal Short Plate                             122.82         126.46
 Primal Flank                                   100.23          96.35
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/04   118    74    25    49    266            180.64         178.37
04/03    97    44    15    26    182            183.09         180.91
04/02    79    49    21    26    174            184.10         182.35
03/30    88    36    16    21    161            183.37         182.40
03/29    81    43    34    21    179            183.46         183.12
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   182.93         181.43
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            137.66  loads          5,506,302  pounds
 Select Cuts             68.02  loads          2,720,681  pounds
 Trimmings               40.01  loads          1,600,575  pounds
 Ground Beef             35.56  load          1,422,240  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      30      45,618   546.00  589.75  564.63
112A 3  Rib, ribeye, bnls, light        18      98,635   572.42  635.00  586.28
112A 3  Rib, ribeye, bnls, heavy        51     171,762   565.00  635.60  586.67
113C 1  Chuck, semi-bnls, neck/off      14      77,580   172.00  196.75  179.88
114  1  Chuck, shoulder clod            10      30,681   176.00  191.00  182.47
114A 3  Chuck, shoulder clod, trmd      42     387,637   182.00  203.63  187.38
114D 3  Chuck, clod, top blade           8      15,763   245.17  260.00  252.46
114E 3  Chuck, clod, arm roast          11      58,522   205.50  249.91  210.81
114F 5  Chuck, clod tender (IM)         11      11,171   309.89  410.00  342.62
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      89   1,290,390   185.00  211.00  190.41
116B 1  Chuck, chuck tender (IM)        27     151,572   200.00  224.00  209.48  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       55     256,244   182.42  208.50  188.77
120A 3  Brisket, point/off, bnls        13       8,312   325.00  345.00  328.51
123A 3  Short Plate, short rib          13       9,409   295.00  376.00  341.64
130  4  Chuck, short rib                26      72,705   181.00  280.00  195.23
160  1  Round, bone-in                   4       4,191   200.00  214.71  206.59
161  1  Round, boneless                  4       3,628   209.00  220.00  210.71  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          48     205,612   203.00  234.75  213.51
168  1  Round, top inside round         15      40,705   190.00  203.00  198.97
168  3  Round, top inside round         36     146,433   195.93  217.63  208.22
169  5  Round, top inside, denuded       8      11,640   230.00  248.00  239.98  3  Round, top inside, side off
170  1  Round, bottom gooseneck         12      48,027   181.00  210.00  183.24
171B 3  Round, outside round            53     361,508   183.79  207.00  188.32
171C 3  Round, eye of round (IM)        57     281,433   200.00  221.30  205.90
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           39     352,327   502.02  545.00  524.12
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      10       9,030   435.00  479.00  460.63
180  3  Loin, strip, bnls, 0x1          38     152,505   502.13  550.00  516.53
184  1  Loin, top butt, bnls, heavy     12       9,814   285.00  301.00  292.58
184  3  Loin, top butt, boneless        36     156,874   295.00  326.00  308.05
185A 4  Loin, bottom sirloin, flap      52     447,426   364.00  386.79  368.65
185B 1  Loin, ball-tip, bnls, heavy     23      92,816   225.00  276.00  243.98
185C 1  Loin, sirloin, tri-tip (IM)     24     114,571   287.00  342.00  315.66
185D 4  Loin, tri-tip, pld (IM)          9      12,298   421.00  472.63  452.57
189A 4  Loin, tndrloin, trmd, heavy     36      85,964   900.00  976.63  925.65
191A 4  Loin, butt tender, trimmed       4       2,152   888.79  925.00  897.98
193  4  Flank, flank steak (IM)         14      21,497   380.00  475.00  396.87
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      22,823   530.80  556.50  536.96
112A 3  Rib, ribeye, bnls, light         6      54,880   525.00  595.00  526.71
112A 3  Rib, ribeye, bnls, heavy        27      71,559   525.00  619.50  554.21
113C 1  Chuck, semi-bnls, neck/off      15      27,771   185.00  212.00  191.69
114  1  Chuck, shoulder clod            16      72,104   170.26  194.00  179.38
114A 3  Chuck, shoulder clod, trmd      26     202,939   185.00  203.50  187.91
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       1,613   310.50  410.00  322.64
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      57     513,088   184.00  206.00  192.14
116B 1  Chuck, chuck tender (IM)         8       7,668   206.00  222.00  211.37  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17     100,022   184.76  197.50  187.42
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       8,807   277.74  355.00  302.87
130  4  Chuck, short rib                 9      38,200   185.00  231.79  187.56
160  1  Round, bone-in
161  1  Round, boneless                  7       9,293   200.00  216.00  209.64  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          21     141,319   209.00  230.00  211.93
168  1  Round, top inside round         13      45,408   185.79  205.00  197.07
168  3  Round, top inside round         19      44,483   194.00  219.50  200.28
169  5  Round, top inside, denuded      16      28,621   235.00  245.00  239.61  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       7,340   187.00  210.00  198.21
171B 3  Round, outside round            13      23,315   188.22  208.61  198.72
171C 3  Round, eye of round (IM)        22      47,124   200.25  223.00  205.27
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12       4,031   482.02  545.00  515.21
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          19      62,378   444.41  535.50  480.65
184  1  Loin, top butt, bnls, heavy      7       8,989   272.02  291.79  288.26
184  3  Loin, top butt, boneless        33      75,151   290.00  328.50  301.48
185A 4  Loin, bottom sirloin, flap       9      94,402   366.50  384.40  370.02
185B 1  Loin, ball-tip, bnls, heavy     15     185,782   225.00  270.00  240.12
185C 1  Loin, sirloin, tri-tip (IM)     16      50,989   287.00  339.90  298.52
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     20      34,623   900.00  961.63  912.13
191A 4  Loin, butt tender, trimmed       6      19,528   854.48  867.42  858.95
193  4  Flank, flank steak (IM)          6       8,324   394.00  410.00  401.76
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          23      87,546    94.46  130.00   98.98
121D 4  Plate, Inside Skirt (IM)        62     432,048   346.25  400.00  348.42
121C 4  Plate, Outside Skirt (IM)       21      48,272   490.00  561.70  510.06
121E 6  Outside Skirt, pld (IM)          7      12,006   720.00  819.00  751.73  Cap, Wedge Meat & (IM) Lean     29      61,486   231.71  246.00  239.24  Pectoral Meat                   25      41,605   223.00  253.29  233.44
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         31     254,471   138.00  177.00  158.56
Ground Beef 75%
Ground Beef 81%                         42     409,011   159.00  194.50  167.84
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         16      65,930   239.00  264.50  247.57
Ground Beef Chuck 80%                   23     152,113   160.60  192.00  173.26
Ground Beef Round 85%                    7     103,601   208.00  222.40  216.18
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  7      12,358   189.00  212.50  198.34
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 36   1,171,275    45.00   70.00   54.80
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 