-- 
DELPHA CONSTRUCT August Sales Fall 75.85% (Table) : 2530 TT

-- B y   J a n e t   O n g
-- 
2011-09-02T05:20:16Z

-- http://www.bloomberg.com/news/2011-09-02/delpha-construct-august-sales-fall-75-85-table-2530-tt.html
DELPHA CONSTRUCT said unconsolidated sales
in August fell 75.85% to NT$24,424,000 from NT$101,141,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             24,424          101,141    
YOY%             -75.85%   -----------------Year-to-date-----------------
Sales           1,204,906        1,309,348   
YOY%              -7.98% 
=================================================================
 