-- 
GENESIS PHOTONIC August Sales Rise 32.80% (Table) : 3383 TT

-- B y   J a n e t   O n g
-- 
2011-09-02T06:10:36Z

-- http://www.bloomberg.com/news/2011-09-02/genesis-photonic-august-sales-rise-32-80-table-3383-tt.html
GENESIS PHOTONIC said unconsolidated sales
in August rose 32.80% to NT$401,662,000 from NT$302,456,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            401,662          302,456    
YOY%              32.80%   -----------------Year-to-date-----------------
Sales           3,219,932        1,671,820   
YOY%              92.60% 
=================================================================
 