-- 
Dreyfus Cash Management Funds Daily Values as of May 12, 2011.

-- B y  
-- 
2011-05-13T09:08:00Z

-- http://www.bloomberg.com/news/2011-05-13/dreyfus-cash-management-funds-daily-values-as-of-may-12-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of May 12, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0719 Dreyfus Cash Management Plus, Inc., Institutional Shares  261934-10-3               0.07      0.08      51
4,355,929  (MILLRATE:  .000002036)  0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.10      0.10      49
26,160,603  (MILLRATE:  .000002873)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      53
19,295,001  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      55
2,463,738  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      57
11,450,604  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      56
14,895,307  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.06      0.09      26
313,823  (MILLRATE:  .000001729)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.05      0.06      29
2,665,607  (MILLRATE:  .000001268)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.09      0.11      35
426,532  (MILLRATE:  .000002368)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.12      0.13      51
44,952,666  (MILLRATE:  .000003320)  0142 Dreyfus Institutional Cash Advantage Plus Fund,
Institutional Advantage Sh.  26200V-50-0               0.00      0.00      28
523,160  (MILLRATE:  .000000001)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.09      0.09      54
3,640,813  (MILLRATE:  .000002382)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.11      0.13      23
214,761  (MILLRATE:  .000003134)  ________________________INVESTOR
SHARES_____________________________
0671 Dreyfus Cash Management Plus, Inc., Investor Shares  261934-20-2               0.00      0.00      51
812,298  (MILLRATE:  .000000001)  0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      49
3,103,468  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      53
1,736,755  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      55
614,617  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      57
2,172,631  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      56
2,710,589  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      26
240,757  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      29
328,972  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      35
270,684  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      51
24,526  (MILLRATE:  .000000001)  0143 Dreyfus Institutional Cash Advantage Plus Fund, Investor
Advantage Shares  26200V-70-8               0.00      0.00      28
30  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      23
161,016  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0579 Dreyfus Cash Management Plus, Inc., Administrative Shares  261934-30-1               0.00      0.00      51
581,794  (MILLRATE:  .000000001)  0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.01      0.00      49
685,707  (MILLRATE:  .000000165)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      53
1,036,829  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      55
540,062  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      57
477,960  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      56
814,834  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      26
404,072  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      29
58,451  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.02      35
47,007  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.05      0.06      51
745,415  (MILLRATE:  .000001406)  0139 Dreyfus Institutional Cash Advantage Plus Fund,
Administrative Advantage Sh  26200V-60-9               0.00      0.00      28
55  (MILLRATE:  .000000001)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.01      0.03      23
6,139  (MILLRATE:  .000000391)  _______________________SERVICE SHARES___________________________
6181 Dreyfus Cash Management Plus, Inc., Service Shares  261934-50-9               0.00      0.00      51
2,900  (MILLRATE:  .000000001)  6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      57
4,558  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6182 Dreyfus Cash Management Plus, Inc., Select Shares  261934-60-8               0.00      0.00      51
6,506  (MILLRATE:  .000000001)  6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      57
16,128  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0599 Dreyfus Cash Management Plus, Inc., Participant Shares  261934-40-0               0.00      0.00      51
226,435  (MILLRATE:  .000000001)  0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      49
886,584  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      53
309,459  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      55
409,188  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      57
443,053  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      56
2,457,103  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      26
23,053  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      29
9,783  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      35
19,971  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      51
265,711  (MILLRATE:  .000000001)  0140 Dreyfus Institutional Cash Advantage Plus Fund, Participant
Advantage Sh.  26200V-80-7               0.00      0.00      28
30  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      23
54,692  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
-0- May/13/2011 09:08 GMT
 