-- 
Hong Kong Short Selling Turnover Recorded 05/13/2011

-- B y  
-- 
2011-05-13T05:00:18Z

-- http://www.bloomberg.com/news/2011-05-13/hong-kong-short-selling-turnover-recorded-05-13-2011-table-.html
Hong Kong , 05/13/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2810 X LYXORETF IND            5.55       0.69       0.75      92.5
308  CHINA TRAVEL HK           1620       2.51       3.00      83.8
2331 LI NING                    663       9.84      15.93      61.8
321  TEXWINCA HOLD              226       1.95       4.38      44.5
522  ASM PACIFIC              44.30       4.93      12.52      39.4
1919 CHINA COSCO               2252      15.94      42.21      37.8
3377 SINO-OCEAN LAND            780       3.27       8.76      37.4
388  HKEX                    446.90      76.44     205.90      37.1
12   HENDERSON LAND             689      35.83      96.60      37.1
10   HANG LUNG GROUP             46       2.38       6.68      35.7
2342 COMBA                   148.50       1.43       4.40      32.6
196  HONGHUA GROUP               26       0.03       0.08      32.5
1818 ZHAOJIN MINING          143.50       2.39       7.51      31.8
11   HANG SENG BANK          125.70      15.21      48.86      31.1
2038 FIH                       4321      18.22      58.98      30.9
1109 CHINA RES LAND             734       9.62      31.61      30.4
1688 ALIBABA                1642.50      21.76      71.46      30.4
754  HOPSON DEV HOLD             98       0.72       2.46      29.3
3323 CNBM                      3670      58.23     200.83      29.0
2338 WEICHAI POWER              946      44.93     159.79      28.1
246  REALGOLD MINING            861       8.53      31.58      27.0
2827 X WISECSI300ETF         126.20       4.73      17.58      26.9
606  CHINA AGRI                 469       4.09      15.45      26.5
1212 LIFESTYLE INT'L            136       3.15      11.95      26.4
316  OOIL                       119       7.54      28.83      26.2
1157 ZOOMLION               1709.20      31.77     122.58      25.9
2800 TRACKER FUND           1910.50      44.32     174.85      25.3
23   BANK OF E ASIA          200.20       6.28      24.96      25.2
1813 KWG PROPERTY            486.50       2.59      10.50      24.6
1101 CH RONGSHENG               932       5.66      23.04      24.6
2318 PING AN                    543      44.12     185.40      23.8
2314 LEE & MAN PAPER            163       0.87       3.74      23.3
763  ZTE                     219.40       5.81      25.44      22.8
3818 CHINA DONGXIANG            550       1.48       6.58      22.5
700  TENCENT                 472.60     104.11     464.67      22.4
1988 MINSHENG BANK          1923.50      14.07      63.06      22.3
2777 R&F PROPERTIES             534       5.39      24.49      22.0
1382 PACIFICTEXTILES             68       0.33       1.56      21.5
1393 HIDILI INDUSTRY            442       3.16      15.33      20.6
1898 CHINA COAL                2577      25.47     123.91      20.6
3808 SINOTRUK                438.50       2.59      12.71      20.4
1171 YANZHOU COAL               788      22.59     112.15      20.1
688  CHINA OVERSEAS            2476      35.62     177.69      20.0
960  LONGFOR PPT                 78       0.95       4.80      19.9
1044 HENGAN INT'L            582.50      38.50     198.12      19.4
2018 AAC ACOUSTIC               422       8.37      43.20      19.4
813  SHIMAO PROPERTY         811.50       8.17      42.34      19.3
737  HOPEWELL INFRA             157       0.78       4.21      18.5
1883 CITIC TELECOM               36       0.08       0.46      17.4
297  SINOFERT                  2104       7.40      42.94      17.2
1071 HUADIAN POWER              242       0.43       2.60      16.4
16   SHK PPT                    270      32.46     199.88      16.2
119  POLY HK INV                381       2.26      14.18      15.9
41   GREAT EAGLE H               98       2.80      18.52      15.1
3800 GCL-POLY ENERGY          15089      77.44     521.07      14.9
337  SPG LAND                    25       0.08       0.55      14.8
762  CHINA UNICOM              1004      15.55     106.82      14.6
914  ANHUI CONCH                768      24.93     173.04      14.4
20   WHEELOCK                    40       1.25       8.72      14.3
3933 UNITED LAB                 180       2.28      16.44      13.9
2778 CHAMPION REIT               66       0.30       2.21      13.5
825  NWDS CHINA                  20       0.13       1.00      13.4
5    HSBC HOLDINGS           816.40      66.78     508.60      13.1
489  DONGFENG GROUP            2626      33.09     252.98      13.1
14   HYSAN DEV                   40       1.52      11.69      13.0
818  HI SUN TECH                219       0.50       3.98      12.7
2388 BOC HONG KONG              554      13.48     108.66      12.4
173  K. WAH INT'L               101       0.31       2.54      12.3
17   NEW WORLD DEV              284       3.80      31.47      12.1
2600 CHALCO                     580       3.99      34.33      11.6
19   SWIRE PACIFIC A             80       9.31      81.01      11.5
386  SINOPEC CORP              2196      16.59     144.89      11.4
658  C TRANSMISSION             115       1.22      10.69      11.4
1766 CSR                        386       3.03      26.72      11.3
751  SKYWORTHDIGITAL            300       1.55      13.72      11.3
2000 SIM TECH                   150       0.21       1.88      11.2
551  YUE YUEN IND             45.50       1.27      11.38      11.1
757  SOLARGIGA                  362       0.84       7.90      10.7
13   HUTCHISON                  257      22.22     208.12      10.7
881  ZHONGSHENG HLDG             35       0.50       4.71      10.6
69   SHANGRI-LA ASIA             94       1.94      18.95      10.3
1398 ICBC                      8988      56.69     565.62      10.0
904  CHINA GREEN                 18       0.12       1.20      10.0
242  SHUN TAK HOLD              304       1.49      14.98      10.0
598  SINOTRANS                   17       0.03       0.32       9.9
2380 CHINA POWER                165       0.31       3.12       9.9
2008 PHOENIX TV                 292       1.12      11.53       9.7
2268 YOUYUAN HLDGS               75       0.35       3.65       9.6
2333 GREATWALL MOTOR         364.50       4.74      49.60       9.6
151  WANT WANT CHINA            941       6.88      72.13       9.5
845  GLORIOUS PPT H             206       0.48       5.18       9.3
440  DAH SING                  7.20       0.34       3.68       9.2
347  ANGANG STEEL               178       1.72      18.98       9.0
823  LINK REIT                  222       5.42      59.99       9.0
2689 ND PAPER                  1161       9.84     110.05       8.9
1088 CHINA SHENHUA              505      17.42     196.38       8.9
2313 SHENZHOU INTL              217       2.08      24.65       8.4
2846 X ISHARESCSI300          31.40       0.99      11.83       8.4
1880 BELLE INT'L                383       5.57      67.35       8.3
272  SHUI ON LAND             77.50       0.27       3.24       8.3
874  GUANGZHOU PHAR              28       0.25       3.05       8.2
631  SANY INT'L                 107       1.03      12.58       8.2
175  GEELY AUTO                1895       5.85      72.13       8.1
1198 ROYALE FURN                 22       0.08       1.02       8.0
368  SINOTRANS SHIP           46.50       0.11       1.44       7.9
293  CATHAY PAC AIR             211       4.04      51.29       7.9
769  CHINA RAREEARTH            134       0.43       5.43       7.9
3    HK & CHINA GAS             172       3.32      42.59       7.8
1066 WEIGAO GROUP                88       0.98      12.56       7.8
3993 CMOC                       271       1.80      23.45       7.7
2823 X ISHARES A50          1366.50      17.88     234.98       7.6
809  GLOBAL BIO-CHEM           1510       3.72      48.95       7.6
939  CCB                       6624      47.20     630.26       7.5
101  HANG LUNG PPT              108       3.60      48.12       7.5
322  TINGYI                     380       7.89     106.06       7.4
669  TECHTRONIC IND           87.50       0.88      11.94       7.4
604  SHENZHEN INVEST            278       0.68       9.30       7.3
916  CHINA LONGYUAN             248       2.03      27.95       7.3
285  BYD ELECTRONIC              10       0.04       0.59       7.2
1299 AIA                    1118.20      29.88     415.93       7.2
926  BESUNYEN                     5       0.01       0.20       7.2
82   VODONE                     288       0.65       9.13       7.1
999  I.T                         34       0.21       2.98       7.0
1812 CHENMING PAPER           10.50       0.07       0.96       6.9
392  BEIJING ENT              18.50       0.76      11.27       6.8
1199 COSCO PACIFIC              186       2.93      43.96       6.7
753  AIR CHINA                  446       3.66      55.55       6.6
555  REXLOT HOLDINGS           1000       0.74      11.27       6.6
682  CHAODA MODERN              166       0.82      12.57       6.5
390  CHINA RAILWAY              533       2.11      33.01       6.4
448  HANG TEN GROUP             178       0.39       6.16       6.4
4    WHARF HOLDINGS              62       3.35      52.63       6.4
2208 GOLDWIND                 53.40       0.58       9.25       6.2
210  DAPHNE INT'L                24       0.15       2.46       6.2
323  MAANSHAN IRON              172       0.70      11.23       6.2
270  GUANGDONG INV               88       0.35       5.74       6.1
1288 ABC                       2253      10.19     173.30       5.9
233  MY MEDICARE                300       0.20       3.59       5.7
1138 CHINA SHIP DEV              92       0.74      13.07       5.7
1099 SINOPHARM               103.60       2.92      52.50       5.6
659  NWS HOLDINGS                11       0.13       2.30       5.5
697  SHOUGANG INT'L            1024       1.00      18.14       5.5
976  CHIHO-TIANDE                34       0.21       3.88       5.3
857  PETROCHINA                1970      20.70     388.68       5.3
902  HUANENG POWER              300       1.33      25.10       5.3
3898 CSR TIMES ELEC              31       0.83      15.78       5.3
1788 GUOTAI JUNAN I             119       0.43       8.28       5.2
1114 BRILLIANCE CHI              46       0.35       6.82       5.2
38   FIRST TRACTOR               64       0.68      13.17       5.2
330  ESPRIT HOLDINGS         183.80       5.52     107.06       5.2
991  DATANG POWER               300       0.88      17.38       5.1
144  CHINA MER HOLD              60       2.05      40.55       5.1
2088 XIWANG SUGAR                44       0.10       1.91       5.1
398  ORIENTAL WATCH             108       0.47       9.74       4.8
525  GUANGSHEN RAIL             112       0.37       7.72       4.8
2238 GAC GROUP                  212       1.84      38.46       4.8
1387 RENHE COMM                 456       0.59      12.38       4.8
1186 CHINA RAIL CONS            101       0.70      14.59       4.8
135  KUNLUN ENERGY              132       1.74      37.05       4.7
2328 PICC P&C                  2044      22.12     471.72       4.7
2    CLP HOLDINGS                33       2.10      45.10       4.7
2168 YINGDE GASES                63       0.48      10.38       4.6
576  ZHEJIANGEXPRESS             66       0.41       9.09       4.6
116  CHOW SANG SANG               8       0.17       3.74       4.5
2343 PACIFIC BASIN               59       0.29       6.32       4.5
846  MINGFA GROUP                86       0.22       5.02       4.4
3333 EVERGRANDE                 679       3.60      82.26       4.4
358  JIANGXI COPPER             344       8.25     190.83       4.3
168  TSINGTAO BREW               24       1.04      24.28       4.3
3331 VINDA INT'L                 85       0.73      17.19       4.3
1137 CITY TELECOM                 5       0.03       0.69       4.2
882  TIANJIN DEV                  6       0.03       0.82       4.2
903  TPV TECHNOLOGY              10       0.04       1.05       4.2
1068 YURUN FOOD                 133       3.58      85.51       4.2
190  HKC (HOLDINGS)             227       0.08       2.03       4.1
3618 CQRC BANK                  293       1.55      37.74       4.1
3311 CHINA STATE CON            348       2.76      67.34       4.1
1208 MIN RESOURCES              104       0.53      12.89       4.1
975  MONGOL MINING               40       0.37       9.16       4.1
3888 KINGSOFT                    68       0.36       8.96       4.0
836  CHINA RES POWER             82       1.27      32.28       3.9
1083 TOWNGAS CHINA               31       0.13       3.44       3.8
981  SMIC                      9215       8.02     209.80       3.8
941  CHINA MOBILE               403      28.37     745.74       3.8
966  CHINA TAIPING               55       1.17      30.76       3.8
1361 361 DEGREES                 54       0.29       7.63       3.8
2836 ISHARES INDIA             2.40       0.04       1.17       3.7
983  SHUI ON CONS                12       0.13       3.49       3.6
988  LOUDONG GN RES             171       0.18       4.93       3.6
886  SILVER BASE                 19       0.12       3.33       3.6
548  SHENZHENEXPRESS             30       0.15       4.23       3.6
2005 LIJUN INT'L                110       0.21       6.16       3.5
494  LI & FUNG                  114       4.13     123.24       3.4
302  WING HANG BANK            4.50       0.38      11.57       3.3
917  NEW WORLD CHINA             26       0.07       2.20       3.3
2698 WEIQIAO TEXTILE             28       0.19       5.75       3.3
1308 SITC                        80       0.37      11.36       3.2
1055 CHINA SOUTH AIR           1018       4.46     138.92       3.2
1828 DCH HOLDINGS                30       0.25       7.89       3.2
633  CH ALL ACCESS               10       0.02       0.73       3.2
2877 SHINEWAY PHARM              29       0.57      18.21       3.1
670  CHINA EAST AIR             472       1.71      55.13       3.1
3988 BANK OF CHINA             2640      11.11     364.88       3.0
1133 HARBIN POWER               150       1.32      43.54       3.0
2319 MENGNIU DAIRY               35       0.86      28.56       3.0
3998 BOSIDENG                    92       0.23       7.80       3.0
83   SINO LAND                   48       0.65      21.86       3.0
2866 CSCL                       256       0.80      27.14       2.9
171  SILVER GRANT               300       0.90      31.46       2.9
887  EMPEROR WATCH&J            180       0.22       7.85       2.8
1777 FANTASIA                    60       0.07       2.69       2.8
54   HOPEWELL HOLD                9       0.22       7.77       2.8
2362 JINCHUAN INTL               18       0.08       2.78       2.8
341  CAFE DE CORAL H              2       0.04       1.35       2.6
506  CHINA FOODS                 22       0.12       4.77       2.6
848  MAOYE INT'L                 91       0.39      15.13       2.6
1800 CHINA COMM CONS            189       1.28      50.08       2.5
1313 CHINARES CEMENT            140       1.02      40.35       2.5
1234 CHINA LILANG                 8       0.09       3.47       2.5
6    POWER ASSETS                21       1.11      44.49       2.5
291  CHINA RESOURCES             40       1.20      48.12       2.5
591  C HIGHPRECISION             27       0.17       6.84       2.4
336  HUABAO INTL                 24       0.28      11.93       2.3
179  JOHNSON ELEC H              48       0.23       9.89       2.3
694  BEIJING AIRPORT             24       0.09       4.05       2.3
806  VALUE PARTNERS               3       0.02       0.92       2.3
538  AJISEN (CHINA)              22       0.33      14.86       2.2
3968 CM BANK                 182.50       3.52     161.10       2.2
724  SINO-TECH INT'L             50       0.01       0.37       2.1
2688 ENN ENERGY                  12       0.34      16.22       2.1
1938 CHU KONG PIPE                4       0.02       0.79       2.0
517  COSCO INTL HOLD             16       0.08       3.93       2.0
410  SOHO CHINA               37.50       0.25      12.87       1.9
123  YUEXIU PROPERTY            160       0.25      12.90       1.9
200  MELCO INT'L DEV            110       0.74      38.10       1.9
773  CH METAL RECYCL          21.60       0.23      12.34       1.9
1174 PACIFIC ANDES              178       0.21      11.59       1.8
828  DYNASTY WINES               24       0.06       3.44       1.8
2020 ANTA SPORTS                 50       0.67      36.71       1.8
712  COMTEC SOLAR               158       0.62      33.98       1.8
1200 MIDLAND HOLDING             30       0.16       8.98       1.8
728  CHINA TELECOM              258       1.14      63.50       1.8
992  LENOVO GROUP                96       0.42      23.30       1.8
1893 SINOMA                      25       0.19      10.71       1.8
1628 YUZHOU PPT                   3       0.01       0.43       1.8
2383 TOM GROUP                    4       0.00       0.21       1.8
384  CHINA GAS HOLD              28       0.09       5.15       1.7
267  CITIC PACIFIC               14       0.30      17.71       1.7
2727 SH ELECTRIC                 38       0.16       9.93       1.6
228  CHINA ENERGY                46       0.01       0.67       1.6
257  CHINA EB INT'L              24       0.08       5.38       1.6
338  SHANGHAI PECHEM             72       0.27      17.73       1.5
853  MICROPORT                   17       0.10       6.53       1.5
696  TRAVELSKY TECH               3       0.02       1.62       1.5
3383 AGILE PROPERTY              48       0.58      40.12       1.5
1128 WYNN MACAU               17.60       0.46      31.90       1.4
493  GOME                       142       0.38      27.04       1.4
1638 KAISA GROUP                500       1.45     105.84       1.4
980  LIANHUA                      1       0.03       2.40       1.4
691  SHANSHUI CEMENT             30       0.25      19.06       1.3
683  KERRY PPT                 7.50       0.29      22.34       1.3
973  L'OCCITANE                7.50       0.15      11.34       1.3
883  CNOOC                      277       5.04     389.45       1.3
860  MING FUNG JEWEL             40       0.04       2.92       1.3
2828 HS H-SHARE ETF           11.40       1.46     115.14       1.3
74   GREAT WALL TECH              4       0.01       1.21       1.2
271  DAN FORM HOLD                3       0.00       0.20       1.2
2128 CHINA LIANSU                74       0.55      46.98       1.2
2010 RUINIAN INT'L               21       0.10       9.12       1.1
148  KINGBOARD CHEM           19.50       0.78      68.23       1.1
801  GOLDEN MEDITECH             20       0.03       2.28       1.1
1886 HUIYUAN JUICE             4.50       0.02       2.06       1.1
563  SH IND URBAN                 4       0.01       0.99       1.1
1683 IMM                      12.50       0.10      10.28       1.0
2883 CHINA OILFIELD              66       0.95      93.54       1.0
3389 HENGDELI                    64       0.27      27.07       1.0
142  FIRST PACIFIC               18       0.13      12.93       1.0
1    CHEUNG KONG                 14       1.62     169.71       1.0
449  CHIGO HOLDING              764       0.65      69.10       0.9
1006 CHINA CORN OIL               2       0.01       1.10       0.9
2899 ZIJIN MINING                86       0.48      53.65       0.9
1224 C C LAND                    53       0.15      17.16       0.9
303  VTECH HOLDINGS            1.20       0.11      12.20       0.9
268  KINGDEE INT'L               26       0.12      14.64       0.8
1205 CITIC RESOURCES             14       0.02       2.85       0.8
1833 INTIME                       3       0.04       4.93       0.8
3368 PARKSON GROUP            11.50       0.14      19.19       0.7
315  SMARTONE TELE                4       0.05       7.35       0.7
850  PETROASIAN                  48       0.02       2.80       0.7
66   MTR CORPORATION           5.50       0.15      22.87       0.7
3308 GOLDEN EAGLE                 2       0.04       6.20       0.7
587  HUA HAN                      4       0.01       1.44       0.6
910  CH GRAND FOREST             18       0.00       0.65       0.6
3983 CHINA BLUECHEM              14       0.09      15.25       0.6
732  TRULY INT'L                  2       0.00       0.52       0.6
998  CITIC BANK                  73       0.39      66.71       0.6
230  MINMETALS LAND               6       0.01       1.43       0.6
738  LE SAUNDA HOLD               2       0.01       1.37       0.6
220  U-PRESID CHINA              86       0.41      74.04       0.6
653  BONJOUR HOLD                 6       0.01       1.38       0.6
2601 CPIC                      8.40       0.27      55.29       0.5
589  PORTS                     6.50       0.13      27.76       0.5
2357 AVICHINA                    20       0.10      19.84       0.5
2009 BBMG                         7       0.08      17.59       0.5
1618 MCC                          3       0.01       2.09       0.5
814  JINGKELONG                   1       0.01       2.23       0.5
1211 BYD COMPANY                 11       0.30      67.70       0.5
2628 CHINA LIFE                  53       1.40     313.44       0.4
1169 HAIER ELEC                   7       0.07      15.77       0.4
2222 NVC LIGHTING                12       0.05      11.24       0.4
1863 SIJIA GROUP                  1       0.00       0.96       0.4
2233 WESTCHINACEMENT             32       0.10      29.51       0.4
3393 WASION GROUP                 2       0.01       2.46       0.3
855  CHINA WATER                  2       0.01       1.72       0.3
1668 CHINASOUTHCITY              14       0.02       5.49       0.3
1899 XINGDA INT'L                 5       0.04      14.20       0.3
1038 CKI HOLDINGS                 1       0.04      12.05       0.3
3382 TIANJINPORT DEV              2       0.00       1.31       0.3
3328 BANKCOMM                    12       0.09      35.56       0.3
1072 DONGFANG ELEC             6.20       0.18      68.11       0.3
1888 KB LAMINATES                 1       0.01       2.59       0.2
1928 SANDS CHINA LTD          12.80       0.27     114.32       0.2
1698 BOSHIWA INT'L                3       0.01       6.24       0.2
511  TVB                          1       0.05      23.02       0.2
27   GALAXY ENT                  10       0.14      65.08       0.2
1033 YIZHENG CHEM                 8       0.02      11.92       0.2
590  LUK FOOK HOLD                1       0.03      14.37       0.2
2228 COSTIN NEW MAT               5       0.03      14.02       0.2
546  FUFENG GROUP                 5       0.03      16.04       0.2
2626 HNC                          4       0.01       7.18       0.2
702  SINO OIL & GAS              20       0.01       6.03       0.1
923  FOOK WOO GROUP               2       0.00       3.58       0.1
656  FOSUN INTL                2.50       0.02      13.37       0.1
819  TIANNENG POWER               2       0.01       6.97       0.1
552  CHINACOMSERVICE              6       0.03      27.91       0.1
488  LAI SUN DEV                 10       0.00       2.73       0.1
893  CHINAVTM MINING              5       0.02      19.22       0.1
639  FUSHAN ENERGY                6       0.03      42.24       0.1
486  RUSAL                        1       0.01      17.48       0.1
709  GIORDANO INT'L               2       0.01      20.26       0.1
743  ASIA CEMENT CH            0.50       0.00       5.15       0.1
877  O-NET COMM GP                1       0.00      14.38       0.0
3339 LONKING                     10       0.05     315.67       0.0  Total No. of Securities recording Short Selling                 : 343
Total No. of Designated Securities recording Short Selling      : 343
Short Selling Turnover Total Shares (SH)      : 134,359,650
Short Selling Turnover Total Value ($)        : HKD  1,591,083,666
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Cheryl Yiu in Hong Kong 852-2977-6726  -0- May/13/2011  5:00 GMT
 