-- India’s BSE and NSE Equity Derivative Market Activity
-- B y   S h r a d d h a   K o t h a r i
-- 2012-08-10T03:32:12Z
-- http://www.bloomberg.com/news/2012-08-10/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------
------------
Futures & Options                 Units      9-Aug-12      8-
Aug-12  % Change
----------------------------------------------------------------
------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3838148.0
4301118.0     -10.76
  Turnover            INDRTOTU    Rs Bn        1030.5
1158.6     -11.06
  OI Contracts        INDRTOOI    Qty       5114793.0
4999636.0       2.30
  OI Value            INDRTOOV    Rs Bn        1369.8
1340.6       2.18   FII
  Traded Contracts                Qty       1251971.0
11934230.0       4.91
  Turnover                        Rs Bn         332.8
318.5       4.48
  OI Contracts                    Qty       3239090.0
3178445.0       1.91
  OI Value                        Rs bn         858.3
845.8       1.47
----------------------------------------------------------------
------------  * NA - Not available at the time of reporting due to more than
usual delay
in release by source.  To contact the reporter on this story:
--Shraddha Kothari  in Mumbai  at 
 skothari5@bloomberg.net  