-- USDA Boxed Beef Cutout Midday Prices for August 10
-- B y   M i c h a e l   C a r o n e
-- 2012-08-10T16:00:42Z
-- http://www.bloomberg.com/news/2012-08-10/usda-boxed-beef-cutout-midday-prices-for-august-10-table-.html
     August 10 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.29         177.60
Change from prior day:                           1.77           0.97
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.68  Total Load Count (Cuts, Trimmings, Grids):               124
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    268.97         242.34
 Primal Chuck                                  150.95         150.19
 Primal Round                                  164.19         162.44
 Primal Loin                                   253.11         239.48
 Primal Brisket                                131.12         126.91
 Primal Short Plate                             120.89         126.41
 Primal Flank                                   107.14          96.65
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/09    76    63    16    34    189            182.52         176.63
08/08   111    81    35    48    275            181.42         175.35
08/07   112    54    20    29    215            179.90         173.95
08/06    93    57    22    26    197            178.49         172.40
08/03    89    79    36    20    223            178.14         171.63
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   180.09         173.99
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             50.19  loads          2,007,538  pounds
 Select Cuts             48.08  loads          1,923,324  pounds
 Trimmings               16.10  loads            643,845  pounds
 Ground Beef              9.30  load            372,154  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       4,904   554.71  571.00  562.92
112A 3  Rib, ribeye, bnls, light         4       8,658   636.00  655.00  639.66
112A 3  Rib, ribeye, bnls, heavy        21      48,377   625.00  672.19  631.58
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             6       8,132   189.00  201.50  195.84
114A 3  Chuck, shoulder clod, trmd      16      73,201   204.00  213.00  208.28
114D 3  Chuck, clod, top blade           8      15,742   278.57  300.38  285.86
114E 3  Chuck, clod, arm roast           4       3,369   247.00  255.00  251.54
114F 5  Chuck, clod tender (IM)         10       8,443   319.00  386.91  340.16
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      33     167,472   216.00  237.00  222.77
116B 1  Chuck, chuck tender (IM)        18      81,710   210.00  231.00  217.67  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       17      60,545   200.29  225.00  205.87
120A 3  Brisket, point/off, bnls         4      12,773   336.00  365.00  342.91
123A 3  Short Plate, short rib          16      46,450   255.46  365.00  297.19
130  4  Chuck, short rib                19     247,755   181.00  230.00  182.90
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  3       4,453   205.80  206.00  205.91  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          28      61,017   223.00  238.00  231.46
168  1  Round, top inside round         14      51,851   199.14  215.50  205.24
168  3  Round, top inside round         15     139,458   206.00  225.08  218.98
169  5  Round, top inside, denuded      11       8,332   245.00  256.91  251.15  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4       1,869   206.00  218.00  211.08
171B 3  Round, outside round            39     241,651   201.50  229.00  211.38
171C 3  Round, eye of round (IM)        28      63,068   223.20  240.00  230.92
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            5      29,646   498.57  527.00  501.11
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       7      10,935   465.00  487.50  468.33
180  3  Loin, strip, bnls, 0x1          16      41,599   525.00  555.02  532.03
184  1  Loin, top butt, bnls, heavy      8       6,021   295.00  320.00  313.21
184  3  Loin, top butt, boneless        11      31,739   317.00  342.00  323.06
185A 4  Loin, bottom sirloin, flap      16      28,715   420.00  441.00  425.28
185B 1  Loin, ball-tip, bnls, heavy     19      67,675   217.00  225.00  221.27
185C 1  Loin, sirloin, tri-tip (IM)      7       7,983   320.00  335.71  323.29
185D 4  Loin, tri-tip, pld (IM)          6       7,862   434.00  457.00  446.88
189A 4  Loin, tndrloin, trmd, heavy     28      47,302   884.00  987.00  938.35
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         10       9,317   481.00  505.00  492.70
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9       8,174   450.63  490.40  479.72
112A 3  Rib, ribeye, bnls, light         8      21,996   535.00  555.00  543.10
112A 3  Rib, ribeye, bnls, heavy        17      39,080   528.00  560.00  533.36
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      10      71,056   195.06  210.00  203.59
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          3       4,117   322.00  327.00  322.57
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19     131,689   216.00  236.50  220.73
116B 1  Chuck, chuck tender (IM)        14     113,650   209.58  225.00  214.02  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        6      91,008   196.58  210.00  199.40
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib
130  4  Chuck, short rib                10      97,166   182.00  215.00  183.86
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          11      45,320   217.10  235.00  226.38
168  1  Round, top inside round         14      59,977   200.00  210.50  203.05
168  3  Round, top inside round          7      11,628   212.00  222.35  216.64
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       1,938   189.80  220.35  200.67
171B 3  Round, outside round            24     239,589   201.50  230.35  204.16
171C 3  Round, eye of round (IM)        13      24,921   223.00  236.50  227.30
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           10      82,749   475.00  515.00  476.34
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      21,970   475.20  530.00  484.02
184  1  Loin, top butt, bnls, heavy      7      48,939   260.00  275.00  261.90
184  3  Loin, top butt, boneless        13      16,794   281.00  300.00  290.31
185A 4  Loin, bottom sirloin, flap       8      26,162   403.50  436.00  412.69
185B 1  Loin, ball-tip, bnls, heavy      7      12,612   220.00  239.50  227.68
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     10      16,604   870.63  894.00  886.38
191A 4  Loin, butt tender, trimmed       3       1,189   799.55  834.00  818.35
193  4  Flank, flank steak (IM)          3       2,815   419.00  450.00  443.11
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           7      17,022   115.00  135.00  115.14
121D 4  Plate, Inside Skirt (IM)        17     110,641   331.50  361.00  349.23
121C 4  Plate, Outside Skirt (IM)       10      21,976   522.00  560.00  546.74
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     24      68,194   239.00  255.00  243.54  Pectoral Meat                   25     274,330   223.45  260.00  244.85
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          8     117,284   137.00  155.00  141.28
Ground Beef 75%                          0           0
Ground Beef 81%                         21     115,827   170.00  198.00  178.45
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          4       2,066   226.14  264.50  233.20
Ground Beef Chuck 80%                    4       6,944   165.00  193.00  181.81
Ground Beef Round 85%                    5      10,059   210.75  215.00  213.94
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3      23,952   192.06  197.43  193.82
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%            0           0
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 21     616,635    41.00   46.00   43.40
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 