-- Hong Kong Short Selling Turnover Recorded 05/06/2013
-- B y
-- 2013-05-06T04:45:16Z
-- http://www.bloomberg.com/news/2013-05-06/hong-kong-short-selling-turnover-recorded-05-06-2013-table-.html
Hong Kong, 05/06/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3031 X XIE INDO                   3       0.03       0.03     100.0
3037 X XIE PHIL                   3       0.04       0.05      76.8
3188 CAM CSI300                2076      64.73     115.29      56.1
81   CH OVS G OCEANS           1305      16.41      30.64      53.6
2689 ND PAPER                  2746      18.79      35.26      53.3
2822 CSOP A50 ETF             16798     171.58     342.76      50.1
2828 HS H-SHARE ETF          667.40      73.56     147.06      50.0
135  KUNLUN ENERGY             1744      26.58      55.29      48.1
410  SOHO CHINA                2054      14.22      32.28      44.0
1157 ZOOMLION               2590.20      20.09      46.45      43.3
914  ANHUI CONCH               2494      71.46     174.45      41.0
302  WING HANG BANK           60.50       4.90      12.06      40.6
1072 DONGFANG ELEC          1075.80      13.05      32.83      39.8
3118 HGI MSCI CN A           110.70       1.18       2.99      39.3
494  LI & FUNG                 5692      57.06     150.83      37.8
1099 SINOPHARM               561.20      13.00      34.36      37.8
2600 CHALCO                    3726      10.90      31.67      34.4
2020 ANTA SPORTS                267       1.75       5.10      34.3
732  TRULY INT'L               4718      20.90      60.87      34.3
939  CCB                      48827     318.40     956.97      33.3
3333 EVERGRANDE               11502      37.29     113.83      32.8
336  HUABAO INTL               1067       3.82      12.20      31.3
525  GUANGSHEN RAIL             786       3.05       9.74      31.3
1138 CHINA SHIP DEV            1148       3.88      12.64      30.7
3998 BOSIDENG                  1794       3.73      12.23      30.5
45   HK&S HOTELS              18.50       0.25       0.81      30.3
3377 SINO-OCEAN LAND            619       3.34      11.12      30.1
1293 BAOXIN AUTO             230.50       1.48       4.97      29.9
2899 ZIJIN MINING              5914      13.70      46.44      29.5
2380 CHINA POWER               2225       6.66      22.78      29.2
267  CITIC PACIFIC             1017       9.83      34.05      28.9
2626 HNC                        288       0.63       2.26      27.8
386  SINOPEC CORP             12646     107.60     394.43      27.3
881  ZHONGSHENG HLDG         121.50       1.28       4.81      26.7
819  TIANNENG POWER             344       1.68       6.55      25.6
368  SINOTRANS SHIP           54.50       0.11       0.43      24.8
1299 AIA                    1172.20      40.51     163.21      24.8
891  TRINITY                   1656       5.33      21.81      24.5
2343 PACIFIC BASIN              237       1.05       4.28      24.4
6030 CITIC SEC                 1831      33.59     140.30      23.9
2800 TRACKER FUND              6135     141.68     596.83      23.7
3988 BANK OF CHINA            34707     128.19     544.35      23.5
1336 NCI                     134.20       3.88      16.64      23.3
23   BANK OF E ASIA           44.80       1.42       6.09      23.3
868  XINYI GLASS               1642       8.91      39.04      22.8
973  L'OCCITANE               66.50       1.54       6.80      22.6
390  CHINA RAILWAY             1355       5.57      24.89      22.4
210  DAPHNE INT'L               498       4.19      18.71      22.4
1066 WEIGAO GROUP               708       5.38      24.13      22.3
2777 R&F PROPERTIES             376       5.41      24.30      22.3
144  CHINA MER HOLD             254       6.16      28.82      21.4
3368 PARKSON GROUP              395       1.64       7.79      21.1
1133 HARBIN ELECTRIC            260       1.63       7.84      20.8
506  CHINA FOODS                140       0.56       2.74      20.4
330  ESPRIT HOLDINGS         648.40       6.97      34.63      20.1
272  SHUI ON LAND              1567       4.03      20.60      19.5
906  COFCO PACKAGING            163       1.00       5.13      19.5
1339 PICC GROUP                4000      16.56      85.97      19.3
1208 MMG                       2552       5.80      31.44      18.5
817  FRANSHION PPT               80       0.22       1.18      18.4
902  HUANENG POWER             1166      10.75      58.98      18.2
1186 CHINA RAIL CONS         717.50       5.71      31.49      18.1
1919 CHINA COSCO             682.50       2.23      12.73      17.5
861  DIGITAL CHINA              167       1.70       9.76      17.4
1313 CHINARES CEMENT            684       3.09      17.79      17.4
688  CHINA OVERSEAS             692      16.72     101.36      16.5
16   SHK PPT                    193      21.56     135.83      15.9
700  TENCENT                 199.60      54.82     350.26      15.7
3328 BANKCOMM                  1470       9.04      58.64      15.4
1114 BRILLIANCE CHI             728       6.98      45.74      15.3
3308 GOLDEN EAGLE                79       1.07       7.00      15.2
2823 X ISHARES A50            13632     142.70     939.72      15.2
12   HENDERSON LAND              98       5.55      36.60      15.2
151  WANT WANT CHINA            201       2.46      16.43      14.9
639  SHOUGANG RES              1454       4.31      28.87      14.9
829  SHENGUAN HLDGS              50       0.20       1.33      14.8
66   MTR CORPORATION          94.50       3.03      20.57      14.7
960  LONGFOR PPT            1337.50      18.39     126.10      14.6
1038 CKI HOLDINGS                66       3.73      25.72      14.5
1988 MINSHENG BANK          2894.50      30.31     208.95      14.5
1044 HENGAN INT'L                39       3.17      22.07      14.3
716  SINGAMAS CONT               92       0.18       1.24      14.3
3323 CNBM                      3848      35.32     253.28      13.9
4    WHARF HOLDINGS             119       8.52      61.57      13.8
293  CATHAY PAC AIR             106       1.45      10.62      13.7
82822 CSOP A50 ETF-R         1651.80      13.40     104.43      12.8
489  DONGFENG GROUP            1088      13.23     104.38      12.7
728  CHINA TELECOM             1500       5.97      47.14      12.7
813  SHIMAO PROPERTY            429       7.54      59.97      12.6
322  TINGYI                     256       5.35      42.62      12.5
903  TPV TECHNOLOGY             106       0.21       1.71      12.4
3311 CHINA STATE CON            222       2.59      21.06      12.3
1171 YANZHOU COAL              1706      13.59     110.89      12.3
3898 CSR TIMES ELEC             110       2.51      20.53      12.2
2319 MENGNIU DAIRY               58       1.30      10.63      12.2
1893 SINOMA                     196       0.38       3.17      12.1
178  SA SA INT'L                344       2.94      24.60      11.9
2    CLP HOLDINGS                67       4.59      39.64      11.6
2883 CHINA OILFIELD             596       9.52      83.76      11.4
1112 BIOSTIME                 24.50       1.10      10.39      10.6
522  ASM PACIFIC              19.30       1.52      14.36      10.6
2038 FIH                        542       1.75      17.10      10.2
762  CHINA UNICOM               754       8.36      82.89      10.1
886  SILVER BASE                 54       0.10       0.95      10.1
316  OOIL                        39       1.76      17.70       9.9
2318 PING AN                 463.50      28.89     299.13       9.7
291  CHINA RESOURCES            100       2.71      28.19       9.6
1109 CHINA RES LAND             212       5.07      53.96       9.4
1899 XINGDA INT'L                29       0.09       0.92       9.4
2866 CSCL                      1353       2.62      27.99       9.4
2338 WEICHAI POWER              152       4.36      48.61       9.0
303  VTECH HOLDINGS           13.50       1.41      15.79       8.9
1838 CHINAPROPERTIES             30       0.06       0.69       8.9
551  YUE YUEN IND             11.50       0.31       3.47       8.9
13   HUTCHISON                  256      21.99     254.62       8.6
1212 LIFESTYLE INT'L          12.50       0.21       2.48       8.6
345  VITASOY INT'L               10       0.10       1.13       8.5
1813 KWG PROPERTY            170.50       0.95      11.14       8.5
6    POWER ASSETS             25.50       1.94      22.88       8.5
975  MONGOL MINING               58       0.13       1.53       8.4
1818 ZHAOJIN MINING          183.50       1.55      18.59       8.3
3933 UNITED LAB                  62       0.19       2.26       8.3
6808 SUNART RETAIL            83.50       0.90      11.01       8.2
388  HKEX                    182.30      24.49     300.68       8.1
753  AIR CHINA                  408       2.73      34.19       8.0
2313 SHENZHOU INTL               55       1.28      16.10       8.0
2007 COUNTRY GARDEN             776       3.48      43.77       7.9
1728 ZHENGTONGAUTO              213       1.02      13.08       7.8
1098 ROAD KING INFRA             11       0.08       1.04       7.8
1055 CHINA SOUTH AIR            134       0.57       7.33       7.8
3    HK & CHINA GAS             134       3.13      40.34       7.8
268  KINGDEE INT'L               90       0.12       1.55       7.7
874  GUANGZHOU PHAR              66       1.86      24.13       7.7
27   GALAXY ENT                 830      29.33     382.43       7.7
493  GOME                      1885       1.53      20.01       7.6
1398 ICBC                      8523      46.76     618.04       7.6
2888 STANCHART                14.50       2.89      38.93       7.4
1928 SANDS CHINA LTD            468      19.26     259.49       7.4
880  SJM HOLDINGS               231       4.56      61.51       7.4
3360 FE HORIZON                  75       0.39       5.32       7.3
1800 CHINA COMM CONS            417       3.14      43.03       7.3
435  SUNLIGHT REIT                5       0.02       0.24       7.2
408  YIP'S CHEMICAL              16       0.14       1.90       7.2
2382 SUNNY OPTICAL              101       1.09      15.13       7.2
737  HOPEWELL INFR           127.50       0.49       6.86       7.2
5    HSBC HOLDINGS              350      30.11     421.01       7.2
3618 CQRC BANK                  560       2.40      33.96       7.1
1025 WUMART                      36       0.49       6.94       7.1
200  MELCO INT'L DEV            120       1.91      27.51       7.0
656  FOSUN INTL               55.50       0.31       4.40       6.9
3339 LONKING                    664       1.00      14.53       6.9
69   SHANGRI-LA ASIA             22       0.33       4.73       6.9
941  CHINA MOBILE            331.50      28.34     416.28       6.8
769  CHINA RAREEARTH           1330       1.87      27.55       6.8
338  SHANGHAI PECHEM            510       1.36      20.22       6.7
2688 ENN ENERGY                  72       3.28      49.35       6.6
341  CAFE DE CORAL H              6       0.15       2.30       6.5
2388 BOC HONG KONG           274.50       7.40     113.76       6.5
1200 MIDLAND HOLDING             34       0.12       1.85       6.5
1913 PRADA                       84       6.06      94.44       6.4
1361 361 DEGREES                 32       0.07       1.07       6.4
189  DONGYUE GROUP              681       3.18      50.02       6.4
2238 GAC GROUP                  160       1.02      16.20       6.3
142  FIRST PACIFIC               46       0.52       8.30       6.2
2099 CHINAGOLDINTL             1.80       0.04       0.64       6.2
2778 CHAMPION REIT               94       0.39       6.36       6.1
1288 ABC                       1843       6.94     113.98       6.1
354  CHINASOFT INT'L             20       0.04       0.63       6.0
606  CHINA AGRI                 315       1.20      20.07       6.0
20   WHEELOCK                    14       0.61      10.27       6.0
17   NEW WORLD DEV              389       5.52      93.12       5.9
3389 HENGDELI                   220       0.51       8.57       5.9
119  POLY PROPERTY              305       1.67      28.58       5.8
763  ZTE                     242.80       3.30      57.39       5.7
658  C TRANSMISSION             258       0.95      16.49       5.7
1122 QINGLING MOTORS             12       0.03       0.48       5.7
2331 LI NING                    183       0.73      12.88       5.7
1071 HUADIAN POWER              202       0.87      15.33       5.7
3900 GREENTOWN CHINA          63.50       0.97      17.17       5.6
1211 BYD COMPANY             156.50       4.61      81.90       5.6
1068 YURUN FOOD                 614       2.95      52.44       5.6
2342 COMBA                      325       0.90      16.02       5.6
1052 YUEXIUTRANSPORT              6       0.02       0.43       5.6
123  YUEXIU PROPERTY            346       0.82      14.88       5.5
511  TVB                       5.70       0.35       6.53       5.4
951  CHAOWEI POWER               20       0.08       1.42       5.3
683  KERRY PPT                19.50       0.70      13.28       5.3
1828 DCH HOLDINGS                39       0.28       5.37       5.3
1333 CHINA ZHONGWANG            190       0.52      10.07       5.2
2607 SH PHARMA                26.40       0.41       7.89       5.2
2233 WESTCHINACEMENT             92       0.13       2.51       5.1
2356 DAHSING BANKING          13.60       0.15       3.07       5.0
1929 CHOW TAI FOOK            54.20       0.56      11.34       5.0
934  SINOPEC KANTONS            618       4.51      91.37       4.9
83188 CAM CSI300-R            204.60       5.06     104.43       4.8
2328 PICC P&C                   278       2.81      58.46       4.8
669  TECHTRONIC IND          119.50       2.37      50.01       4.7
1088 CHINA SHENHUA           261.50       7.11     150.03       4.7
3808 SINOTRUK                 36.50       0.15       3.28       4.7
670  CHINA EAST AIR             150       0.48      10.12       4.7
177  JIANGSU EXPRESS             92       0.79      16.84       4.7
1382 PACIFICTEXTILES              5       0.05       1.06       4.7
6823 HKT-SS                      29       0.24       5.24       4.7
179  JOHNSON ELEC H              28       0.15       3.37       4.5
38   FIRST TRACTOR               52       0.31       6.98       4.4
2168 YINGDE GASES               213       1.59      36.70       4.3
168  TSINGTAO BREW               20       1.06      24.68       4.3
440  DAH SING                  8.40       0.33       7.85       4.2
916  CHINA LONGYUAN             361       2.67      63.97       4.2
823  LINK REIT                22.50       1.00      24.44       4.1
709  GIORDANO INT'L              14       0.11       2.69       4.1
2010 REAL NUTRI                  35       0.07       1.78       4.0
2628 CHINA LIFE                 669      14.35     357.37       4.0
208  POLYTEC ASSET               95       0.10       2.40       4.0
1128 WYNN MACAU                  96       2.29      57.39       4.0
358  JIANGXI COPPER             798      12.76     331.49       3.8
1633 MAGIC HOLDINGS              79       0.34       8.91       3.8
1199 COSCO PACIFIC               48       0.49      13.32       3.7
517  COSCO INTL HOLD             26       0.09       2.30       3.7
1880 BELLE INT'L                204       2.65      72.18       3.7
347  ANGANG STEEL               270       1.26      34.48       3.6
1368 XTEP INT'L                4.50       0.01       0.42       3.5
659  NWS HOLDINGS                 7       0.10       2.78       3.5
460  SIHUAN PHARM                79       0.35      10.28       3.4
995  ANHUIEXPRESSWAY             20       0.09       2.56       3.4
1136 TCC INT'L HOLD              22       0.05       1.49       3.3
999  I.T                        164       0.55      16.57       3.3
1194 C PRECIOUSMETAL             40       0.05       1.58       3.3
321  TEXWINCA HOLD                4       0.04       1.09       3.2
2877 SHINEWAY PHARM               3       0.04       1.33       3.1
2018 AAC TECH                   103       3.92     125.07       3.1
826  TIANGONG INT'L              74       0.16       5.26       3.1
3968 CM BANK                    134       2.23      72.92       3.1
2601 CPIC                     70.60       1.97      64.31       3.1
215  HUTCHTEL HK                 56       0.24       8.00       3.0
425  MINTH GROUP                 14       0.19       6.50       3.0
825  NWDS CHINA                  26       0.11       3.77       3.0
1259 PRINCE FROG                 39       0.19       6.80       2.8
19   SWIRE PACIFIC A           7.50       0.74      26.75       2.8
1224 C C LAND                    10       0.03       0.93       2.8
1618 MCC                        120       0.19       7.06       2.7
107  SICHUAN EXPRESS             44       0.11       3.89       2.7
315  SMARTONE TELE               73       1.02      37.87       2.7
405  YUEXIU REIT                 61       0.27      10.42       2.6
1251 SPT ENERGY                  56       0.23       9.01       2.6
2314 LEE & MAN PAPER             64       0.37      14.48       2.6
392  BEIJING ENT              22.50       1.32      51.61       2.5
1117 CH MODERN D                342       0.97      38.17       2.5
2008 PHOENIX TV                  16       0.05       1.85       2.5
2299 BILLION IND                  2       0.01       0.41       2.5
538  AJISEN (CHINA)              14       0.08       3.32       2.5
1733 WINSWAY                     27       0.02       0.79       2.4
3818 CHINA DONGXIANG            320       0.41      17.05       2.4
1898 CHINA COAL                 348       2.03      83.76       2.4
175  GEELY AUTO                 565       2.22      91.79       2.4
1918 SUNAC                      188       1.17      48.49       2.4
956  CHINA SUNTIEN               68       0.15       6.55       2.3
750  SINGYES SOLAR               48       0.35      14.98       2.3
1668 CHINASOUTHCITY             218       0.32      13.88       2.3
34   KOWLOON DEV                 11       0.12       5.11       2.3
552  CHINACOMSERVICE             50       0.29      12.54       2.3
1882 HAITIAN INT'L               36       0.48      21.14       2.3
980  LIANHUA                     56       0.27      11.89       2.2
1378 CHINAHONGQIAO               53       0.25      11.35       2.2
3983 CHINA BLUECHEM              34       0.16       7.24       2.2
44   HAECO                     0.40       0.04       2.02       2.2
83   SINO LAND                   22       0.28      13.00       2.2
1033 YIZHENG CHEM                52       0.09       4.17       2.2
697  SHOUGANG INT'L              78       0.03       1.45       2.2
2222 NVC LIGHTING                86       0.17       7.90       2.1
257  CHINA EB INT'L             195       1.24      58.76       2.1
2727 SH ELECTRIC                150       0.43      21.14       2.0
54   HOPEWELL HOLD            12.50       0.39      19.05       2.0
86   SUN HUNG KAI CO              6       0.03       1.65       2.0
1972 SWIREPROPERTIES          10.20       0.28      14.45       1.9
694  BEIJING AIRPORT             62       0.35      18.14       1.9
10   HANG LUNG GROUP              6       0.28      14.93       1.9
808  PROSPERITY REIT             15       0.04       2.33       1.8
486  RUSAL                       88       0.35      19.68       1.8
3669 YONGDA AUTO                  1       0.01       0.50       1.7
1    CHEUNG KONG                 40       4.67     278.27       1.7
270  GUANGDONG INV               32       0.24      14.89       1.6
269  CRTG                       100       0.03       1.86       1.6
991  DATANG POWER               138       0.47      29.96       1.6
992  LENOVO GROUP               234       1.61     102.56       1.6
1833 INTIME                   28.50       0.26      17.76       1.5
1169 HAIER ELEC                  56       0.79      54.89       1.4
11   HANG SENG BANK            6.40       0.83      57.90       1.4
696  TRAVELSKY TECH               3       0.02       1.07       1.4
308  CHINA TRAVEL HK             32       0.05       3.98       1.3
1234 CHINA LILANG                27       0.13      10.84       1.2
363  SHANGHAI IND H               6       0.15      12.39       1.2
867  CMS                          7       0.05       4.86       1.1
1083 TOWNGAS CHINA               28       0.22      19.33       1.1
196  HONGHUA GROUP              389       1.55     150.08       1.0
3888 KINGSOFT                    15       0.14      13.25       1.0
384  CHINA GAS HOLD              34       0.28      27.66       1.0
589  PORTS                     5.50       0.03       3.37       1.0
998  CITIC BANK                 119       0.52      52.03       1.0
917  NEW WORLD CHINA             20       0.07       7.38       0.9
173  K. WAH INT'L                13       0.06       6.07       0.9
3337 ANTON OILFIELD              38       0.25      27.18       0.9
171  SILVER GRANT                 2       0.00       0.30       0.9
811  XINHUA WINSHARE              6       0.03       3.12       0.9
101  HANG LUNG PPT              100       3.07     360.76       0.9
751  SKYWORTHDIGITAL            114       0.69      84.31       0.8
2009 BBMG                        15       0.10      11.70       0.8
2282 MGM CHINA                20.80       0.39      48.02       0.8
754  HOPSON DEV HOLD              8       0.10      12.85       0.8
2333 GREATWALL MOTOR             32       1.10     140.02       0.8
857  PETROCHINA                 282       2.75     352.20       0.8
14   HYSAN DEV                    4       0.16      19.98       0.8
801  GOLDEN MEDITECH              4       0.00       0.47       0.8
41   GREAT EAGLE H                1       0.03       4.72       0.7
895  DONGJIANG ENV             0.40       0.01       2.08       0.7
1766 CSR                         35       0.18      25.74       0.7
148  KINGBOARD CHEM           10.50       0.22      32.17       0.7
883  CNOOC                      168       2.42     377.91       0.6
1910 SAMSONITE                26.70       0.56      89.64       0.6
3800 GCL-POLY ENERGY            369       0.58      94.79       0.6
729  SINOPOLYBATTERY            160       0.05       8.11       0.6
882  TIANJIN DEV                 32       0.17      27.80       0.6
1555 MIE HOLDINGS                12       0.02       3.61       0.6
1177 SINO BIOPHARM               24       0.13      22.22       0.6
1883 CITIC TELECOM               50       0.15      25.20       0.6
691  SHANSHUI CEMENT             32       0.14      26.09       0.5
1308 SITC                        39       0.11      20.89       0.5
818  HI SUN TECH                  3       0.00       0.56       0.5
2128 CHINA LIANSU                20       0.09      20.05       0.4
1836 STELLA HOLDINGS              7       0.17      39.69       0.4
346  YANCHANG PETRO              30       0.01       3.06       0.4
563  SH IND URBAN                20       0.03       8.13       0.4
3336 JU TENG INTL                12       0.06      16.97       0.4
43   C.P. POKPHAND                4       0.00       0.99       0.3
1262 LABIXIAOXIN                  5       0.02       5.91       0.3
323  MAANSHAN IRON               28       0.05      18.19       0.3
1638 KAISA GROUP                 20       0.05      16.77       0.3
702  SINO OIL & GAS              65       0.01       3.56       0.3
297  SINOFERT                    58       0.10      40.35       0.3
165  CHINA EB LTD                 4       0.05      22.30       0.2
604  SHENZHEN INVEST              8       0.03      14.47       0.2
342  NEWOCEAN ENERGY             22       0.12      64.67       0.2
1700 SPRINGLAND                   4       0.02       9.72       0.2
190  HKC (HOLDINGS)              11       0.00       1.82       0.2
152  SHENZHEN INT'L           47.50       0.05      45.35       0.1
981  SMIC                        70       0.04      41.26       0.1
743  ASIA CEMENT CH            0.50       0.00       2.86       0.1
1888 KB LAMINATES              0.50       0.00       2.43       0.1
1628 YUZHOU PPT                   2       0.00       6.96       0.1
8    PCCW                         1       0.00       9.68       0.0
566  HANERGY SOLAR               14       0.01      22.14       0.0
6837 HAITONG SEC               2.80       0.03     104.43       0.0  Total No. of Securities recording Short Selling                :   352
Total No. of Designated Securities recording Short Selling     :   352
Short Selling Turnover Total Shares (SH)        :        280,625,700
Short Selling Turnover Total Value ($)          : CNY     18,461,416
Short Selling Turnover Total Value ($)          : HKD  2,488,068,446
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 