-- 
AGV PRODUCTS August Sales Fall 17.89% (Table) : 1217 TT

-- B y   J a n e t   O n g
-- 
2011-09-13T05:17:28Z

-- http://www.bloomberg.com/news/2011-09-13/agv-products-august-sales-fall-17-89-table-1217-tt.html
AGV PRODUCTS said unconsolidated sales
in August fell 17.89% to NT$445,076,000 from NT$542,025,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            445,076          542,025    
YOY%             -17.89%   -----------------Year-to-date-----------------
Sales           2,270,737        2,669,211   
YOY%             -14.93% 
=================================================================
 