-- 
TAI-I ELEC WIRE August Sales Rise 9.42% (Table) : 1613 TT

-- B y   J a n e t   O n g
-- 
2011-09-13T01:16:12Z

-- http://www.bloomberg.com/news/2011-09-13/tai-i-elec-wire-august-sales-rise-9-42-table-1613-tt.html
TAI-I ELEC WIRE said unconsolidated sales
in August rose 9.42% to NT$567,464,000 from NT$518,631,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            567,464          518,631    
YOY%              9.42%    -----------------Year-to-date-----------------
Sales           4,290,565        3,690,488   
YOY%              16.26% 
=================================================================
 