-- 
BILLION ELECT CO August Sales Rise 1.35% (Table) : 3027 TT

-- B y   J a n e t   O n g
-- 
2011-09-13T05:50:57Z

-- http://www.bloomberg.com/news/2011-09-13/billion-elect-co-august-sales-rise-1-35-table-3027-tt.html
BILLION ELECT CO said unconsolidated sales
in August rose 1.35% to NT$151,392,000 from NT$149,374,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            151,392          149,374    
YOY%              1.35%    -----------------Year-to-date-----------------
Sales            863,514         1,001,863   
YOY%             -13.81% 
=================================================================
 