-- 
STANDARD CHARTER August Sales Rise 39.59% (Table) : 2807 TT

-- B y   J a n e t   O n g
-- 
2011-09-13T02:03:50Z

-- http://www.bloomberg.com/news/2011-09-13/standard-charter-august-sales-rise-39-59-table-2807-tt.html
STANDARD CHARTER said unconsolidated sales
in August rose 39.59% to NT$1,907,127,000 from NT$1,366,198,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,907,127        1,366,198   
YOY%              39.59%   -----------------Year-to-date-----------------
Sales           12,674,529       11,674,603  
YOY%              8.56%  
=================================================================
 