-- 
U.S. Poverty Rate Rose to 15.1 Percent in 2010

-- B y   C h r i s   M i d d l e t o n
-- 
2011-09-13T14:53:29Z

-- http://www.bloomberg.com/news/2011-09-13/u-s-poverty-rate-rose-to-15-1-percent-in-2010-table-.html
The following table details the poverty
rate of the U.S. population, according to the U.S. Census Bureau.  =============================================================================  -% Below Poverty-      -Number Below Poverty-  2010     2009       2010    2009    Difference
=============================================================================
PEOPLE
  Total                      15.1%    14.3%      46,180  43,569    *2,611
-----------------------------------------------------------------------------
Family Status
In families                  13.2%    12.5%      33,007  31,197    *1,809
 Householder                 11.7%    11.1%       9,221   8,792      *429
  Children under 18          21.5%    20.1%      15,730  14,774      *956  Children under 6          25.3%    23.8%       6,343   5,983      *360
In unrelated subfamilies     45.5%    51.1%         751     693        58
  Reference Person           42.6%    48.7%         274     253        20
  Children under 18          49.8%    56.6%         459     423        36  =============================================================================  -% Below Poverty-      -Number Below Poverty-  2010     2009       2010    2009    Difference
=============================================================================
Unrelated individual         22.9%    22.0%      12,422  11,678      *743
  Male                       21.7%    20.0%       5,796   5,255      *541
  Female                     24.1%    24.0%       6,626   6,424       202
-----------------------------------------------------------------------------
Race
 White                       13.0%    12.3%      31,650  29,830    *1,819
  White, not Hispanic         9.9%     9.4%      19,599  18,530    *1,070
 Black                       27.4%    25.8%      10,675   9,944      *732
 Asian                       12.1%    12.5%       1,729   1,746       -17
 Hispanic                    26.6%    25.3%      13,243  12,350      *893
-----------------------------------------------------------------------------
Age
 Under 18 Years              22.0%    20.7%      16,401  15,451      *950
 18 to 64 Years              13.7%    12.9%      26,258  24,684    *1,574
 65 years and older           9.0%     8.9%       3,520   3,433        87
-----------------------------------------------------------------------------  =============================================================================  -% Below Poverty-      -Number Below Poverty-  2010     2009       2010    2009    Difference
=============================================================================
Nativity
 Native                      14.4%    13.7%      38,568  36,407    *2,161
 Foreign Born                19.9%    19.0%       7,611   7,162      *450  Naturalized Citizen       11.3%    10.8%       1,906   1,736      *169  Not a Citizen             26.7%    25.1%       5,706   5,425       281
-----------------------------------------------------------------------------
Region
 Northeast                   12.8%    12.2%       6,987   6,650       336
 Midwest                     13.9%    13.3%       9,148   8,768       380
 South                       16.9%    15.7%      19,072  17,609    *1,463
 West                        15.3%    14.8%      10,973  10,542       431
============================================================================
NOTE:(*) Statistically different from zero at the 90-percent confidence level,
numbers in thousands. 