-- 
WAN HAI LINES August Sales Fall 18.76% (Table) : 2615 TT

-- B y   J a n e t   O n g
-- 
2011-09-13T06:26:04Z

-- http://www.bloomberg.com/news/2011-09-13/wan-hai-lines-august-sales-fall-18-76-table-2615-tt.html
WAN HAI LINES said unconsolidated sales
in August fell 18.76% to NT$5,075,140,000 from NT$6,247,126,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           5,075,140        6,247,126   
YOY%             -18.76%   -----------------Year-to-date-----------------
Sales           42,604,478       41,783,197  
YOY%              1.97%  
=================================================================
 