-- 
TYC BROTHER August Sales Rise 1.73% (Table) : 1522 TT

-- B y   J a n e t   O n g
-- 
2011-09-13T06:47:24Z

-- http://www.bloomberg.com/news/2011-09-13/tyc-brother-august-sales-rise-1-73-table-1522-tt.html
TYC BROTHER said unconsolidated sales
in August rose 1.73% to NT$674,912,000 from NT$663,444,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            674,912          663,444    
YOY%              1.73%    -----------------Year-to-date-----------------
Sales           5,420,211        5,379,941   
YOY%              0.75%  
=================================================================
 