-- ICHIA TECH INC February Sales Rise 54.09% (Table) : 2402 TT
-- B y   J a n e t   O n g
-- 2012-03-01T12:42:47Z
-- http://www.bloomberg.com/news/2012-03-01/ichia-tech-inc-february-sales-rise-54-09-table-2402-tt.html
ICHIA TECH INC said unconsolidated sales
in February rose 54.09% to NT$298,436,000 from NT$193,673,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            298,436          193,673    
YOY%              54.09%   -----------------Year-to-date-----------------
Sales            684,346          428,329    
YOY%              59.77% 
=================================================================
 