-- Hong Kong Short Selling Turnover (Main Board) Recorded 03/01/201
-- B y
-- 2012-03-01T04:45:18Z
-- http://www.bloomberg.com/news/2012-03-01/hong-kong-short-selling-turnover-main-board-recorded-03-01-201.html
Hong Kong , 03/01/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 23:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2801 ISHARES CHINA               30       0.61       0.61     100.0
336  HUABAO INTL               1709       9.57      17.88      53.5
551  YUE YUEN IND               231       6.12      12.27      49.8
5    HSBC HOLDINGS          4790.40     332.85     772.15      43.1
2800 TRACKER FUND              4892     106.57     269.12      39.6
522  ASM PACIFIC              84.10       9.08      23.01      39.5
1099 SINOPHARM               188.80       3.92      10.68      36.7
966  CHINA TAIPING           109.40       1.95       5.43      35.9
11   HANG SENG BANK          252.30      27.25      77.42      35.2
631  SANY INT'L                 397       2.67       7.92      33.7
3389 HENGDELI                  3892      13.45      40.18      33.5
2866 CSCL                     11399      30.29      91.43      33.1
903  TPV TECHNOLOGY             436       1.05       3.22      32.5
151  WANT WANT CHINA           1181       9.08      29.10      31.2
3993 CMOC                       302       1.19       3.81      31.1
1112 BIOSTIME                201.50       2.97       9.81      30.3
1387 RENHE COMM                2714       2.50       8.40      29.7
1299 AIA                    3484.80     102.39     346.97      29.5
210  DAPHNE INT'L               306       2.99      10.18      29.4
272  SHUI ON LAND              1643       5.44      18.67      29.1
2020 ANTA SPORTS                590       4.99      17.47      28.6
754  HOPSON DEV HOLD            260       1.59       5.86      27.1
1072 DONGFANG ELEC           278.40       5.83      21.54      27.1
2318 PING AN                    597      40.14     151.80      26.4
3898 CSR TIMES ELEC             695      14.90      56.93      26.2
3377 SINO-OCEAN LAND        1133.50       4.93      19.01      25.9
2333 GREATWALL MOTOR        1074.50      16.97      65.57      25.9
1833 INTIME                  249.50       2.38       9.39      25.3
44   HAECO                     0.80       0.09       0.35      25.0
1886 HUIYUAN JUICE           171.50       0.51       2.07      24.4
960  LONGFOR PPT            2243.50      23.78      98.69      24.1
220  U-PRESID CHINA             217       1.09       4.54      24.1
813  SHIMAO PROPERTY           2229      21.87      91.91      23.8
159  WAH NAM INT'L             1124       0.61       2.56      23.8
3618 CQRC BANK                  491       2.31       9.74      23.7
6808 SUNART RETAIL              269       2.82      12.10      23.3
697  SHOUGANG INT'L            1620       0.96       4.13      23.1
1211 BYD COMPANY             270.50       6.86      30.29      22.6
3968 CM BANK                   1138      20.14      90.10      22.4
45   HK&S HOTELS                 11       0.13       0.57      22.1
12   HENDERSON LAND             176       8.44      39.12      21.6
323  MAANSHAN IRON             1838       4.79      22.46      21.3
3800 GCL-POLY ENERGY          12003      31.73     150.81      21.0
3339 LONKING                   3099       9.77      46.54      21.0
1199 COSCO PACIFIC              332       3.92      18.94      20.7
1137 CITY TELECOM                30       0.15       0.72      20.7
293  CATHAY PAC AIR             444       6.75      32.70      20.6
3323 CNBM                      4738      52.32     255.07      20.5
857  PETROCHINA                3862      45.52     229.74      19.8
2313 SHENZHOU INTL               10       0.14       0.70      19.8
3069 X XIE THAI                  54       0.46       2.31      19.7
883  CNOOC                     3269      57.68     298.37      19.3
1066 WEIGAO GROUP               236       1.81       9.50      19.1
371  BJ ENT WATER               224       0.47       2.53      18.5
363  SHANGHAI IND H              33       0.92       4.94      18.5
83   SINO LAND                  764      10.72      58.02      18.5
358  JIANGXI COPPER             511      10.76      58.31      18.5
270  GUANGDONG INV              250       1.27       6.95      18.3
746  L & M CHEMICAL              70       0.49       2.68      18.1
1313 CHINARES CEMENT           2556      16.25      91.01      17.9
2319 MENGNIU DAIRY              505      10.97      62.58      17.5
1333 CHINA ZHONGWANG          70.80       0.24       1.37      17.4
189  DONGYUE GROUP              687       5.47      31.50      17.4
3308 GOLDEN EAGLE               122       2.37      13.73      17.3
1    CHEUNG KONG                177      19.97     115.75      17.3
1398 ICBC                     14159      80.39     471.52      17.0
2877 SHINEWAY PHARM              48       0.68       3.99      17.0
2338 WEICHAI POWER              283      11.95      71.92      16.6
388  HKEX                    233.20      33.48     203.24      16.5
285  BYD ELECTRONIC          108.50       0.34       2.09      16.4
2238 GAC GROUP                  186       1.70      10.52      16.2
1929 CHOW TAI FOOK          1792.40      23.14     143.10      16.2
13   HUTCHISON                  568      44.10     275.56      16.0
23   BANK OF E ASIA           96.20       2.95      18.46      16.0
177  JIANGSU EXPRESS            106       0.87       5.51      15.7
2698 WEIQIAO TEXTILE             45       0.22       1.39      15.6
390  CHINA RAILWAY              471       1.49       9.58      15.5
2899 ZIJIN MINING              3254      11.84      76.82      15.4
1088 CHINA SHENHUA              452      16.22     105.66      15.3
19   SWIRE PACIFIC A          99.50       8.81      57.91      15.2
1382 PACIFICTEXTILES             10       0.05       0.34      15.1
1878 SOUTHGOBI-S              25.05       1.45       9.64      15.1
347  ANGANG STEEL              1108       6.51      43.89      14.8
902  HUANENG POWER             1154       5.75      39.69      14.5
1186 CHINA RAIL CONS         404.50       2.44      17.05      14.3
1122 QINGLING MOTORS            104       0.26       1.87      13.9
1288 ABC                       4188      16.05     115.65      13.9
322  TINGYI                     230       5.30      38.21      13.9
1919 CHINA COSCO               1650       8.47      61.38      13.8
763  ZTE                     151.20       3.53      25.56      13.8
916  CHINA LONGYUAN             964       6.56      47.70      13.7
1157 ZOOMLION                280.40       3.34      24.87      13.4
1766 CSR                        666       4.01      30.41      13.2
3    HK & CHINA GAS             370       7.32      55.86      13.1
267  CITIC PACIFIC              788      11.63      89.15      13.0
493  GOME                     15017      35.69     280.06      12.7
3368 PARKSON GROUP           504.50       4.66      36.83      12.7
1768 SATERI                   13.50       0.04       0.30      12.6
1109 CHINA RES LAND             876      12.58     100.88      12.5
116  CHOW SANG SANG              51       1.06       8.56      12.4
606  CHINA AGRI                 821       4.81      39.11      12.3
1888 KB LAMINATES                40       0.18       1.54      11.8
956  CHINA SUNTIEN              836       1.51      12.90      11.7
753  AIR CHINA                  730       4.29      36.90      11.6
165  CHINA EB LTD                68       0.99       8.55      11.6
590  LUK FOOK HOLD              162       4.68      40.59      11.5
53   GUOCO GROUP                 13       1.04       9.02      11.5
107  SICHUAN EXPRESS             34       0.12       1.07      11.5
489  DONGFENG GROUP             716      10.72      93.71      11.4
17   NEW WORLD DEV             1652      16.99     149.82      11.3
2628 CHINA LIFE                 965      23.21     207.94      11.2
933  BRIGHTOIL                  374       0.84       7.52      11.1
1025 WUMART                       7       0.11       0.99      11.1
2600 CHALCO                     704       2.99      26.84      11.1
2314 LEE & MAN PAPER            525       2.18      19.67      11.1
257  CHINA EB INT'L             400       1.46      13.26      11.0
69   SHANGRI-LA ASIA            122       2.38      21.61      11.0
817  FRANSHION PPT              316       0.63       5.77      11.0
1728 ZHENGTONGAUTO              107       1.00       9.39      10.6
1055 CHINA SOUTH AIR            536       2.08      19.81      10.5
1138 CHINA SHIP DEV             212       1.24      11.78      10.5
425  MINTH GROUP                 10       0.10       0.94      10.2
992  LENOVO GROUP               778       5.31      52.40      10.1
2009 BBMG                       565       4.56      45.04      10.1
43   C.P. POKPHAND               66       0.06       0.66       9.8
1928 SANDS CHINA LTD         757.60      22.04     226.27       9.7
330  ESPRIT HOLDINGS         965.90      17.70     182.67       9.7
683  KERRY PPT                80.50       2.91      30.21       9.6
410  SOHO CHINA                 273       1.51      15.64       9.6
2233 WESTCHINACEMENT           1656       2.94      31.01       9.5
1698 BOSHIWA INT'L             1150       3.18      33.51       9.5
1224 C C LAND                   268       0.53       5.63       9.5
2601 CPIC                    254.40       7.02      74.46       9.4
1685 BOER POWER                  87       0.27       2.91       9.3
569  CH AUTOMATION               98       0.26       2.79       9.3
1812 CHENMING PAPER          138.50       0.58       6.31       9.2
877  O-NET COMM GP              127       0.34       3.74       9.2
886  SILVER BASE                648       3.83      42.34       9.0
54   HOPEWELL HOLD               44       1.05      11.64       9.0
700  TENCENT                 246.40      49.16     548.03       9.0
3383 AGILE PROPERTY             838       8.59      98.12       8.8
868  XINYI GLASS                552       2.67      30.53       8.7
16   SHK PPT                    141      16.80     192.72       8.7
1169 HAIER ELEC                 110       1.06      12.26       8.7
1208 MIN RESOURCES              216       0.96      11.24       8.5
1393 HIDILI INDUSTRY            247       0.85      10.06       8.4
1128 WYNN MACAU              462.80       9.63     114.54       8.4
762  CHINA UNICOM               626       8.74     104.26       8.4
881  ZHONGSHENG HLDG             90       1.34      16.04       8.3
1899 XINGDA INT'L               107       0.43       5.19       8.3
2208 GOLDWIND                390.80       1.94      23.38       8.3
688  CHINA OVERSEAS            1364      21.44     258.71       8.3
2777 R&F PROPERTIES          545.60       5.38      65.50       8.2
1114 BRILLIANCE CHI             436       3.86      47.13       8.2
1133 HARBIN ELECTRIC            114       1.00      12.21       8.2
2010 REAL NUTRI                 343       0.94      11.67       8.1
639  SHOUGANG RES               130       0.43       5.38       8.0
2778 CHAMPION REIT              205       0.71       8.96       7.9
368  SINOTRANS SHIP              18       0.04       0.49       7.9
27   GALAXY ENT                 402       7.58     100.15       7.6
86   SUN HUNG KAI CO              7       0.03       0.40       7.5
914  ANHUI CONCH             363.50       9.72     131.38       7.4
66   MTR CORPORATION             41       1.13      15.26       7.4
2    CLP HOLDINGS                90       6.16      83.68       7.4
1813 KWG PROPERTY           1490.50       6.76      92.54       7.3
517  COSCO INTL HOLD             30       0.11       1.54       7.3
1193 CHINA RES GAS              112       1.34      18.57       7.2
1200 MIDLAND HOLDING            222       1.11      15.87       7.0
2888 STANCHART                 9.80       1.97      29.15       6.8
3333 EVERGRANDE                4416      21.00     312.03       6.7
1880 BELLE INT'L                379       4.79      71.41       6.7
168  TSINGTAO BREW              112       4.70      70.62       6.7
506  CHINA FOODS                 56       0.38       5.77       6.6
14   HYSAN DEV                   59       2.00      30.20       6.6
2868 BJ CAPITAL LAND            104       0.24       3.67       6.6
4    WHARF HOLDINGS              83       4.02      61.37       6.5
440  DAH SING                  9.60       0.29       4.46       6.5
1800 CHINA COMM CONS            222       1.75      27.10       6.5
576  ZHEJIANGEXPRESS             30       0.18       2.76       6.4
468  GAPACK                      26       0.10       1.56       6.3
728  CHINA TELECOM              832       3.92      63.03       6.2
1938 CHU KONG PIPE               27       0.08       1.38       6.0
142  FIRST PACIFIC              116       1.02      16.97       6.0
873  INT'L TAIFENG               86       0.30       5.02       6.0
3808 SINOTRUK                    61       0.34       5.66       5.9
3311 CHINA STATE CON             28       0.20       3.29       5.9
848  MAOYE INT'L                394       0.80      13.59       5.9
1893 SINOMA                     132       0.49       8.40       5.9
3988 BANK OF CHINA             3605      12.13     207.47       5.8
119  POLY HK INV                694       3.36      57.98       5.8
1171 YANZHOU COAL               160       3.07      53.06       5.8
845  GLORIOUS PPT H             702       1.10      19.39       5.7
486  RUSAL                       42       0.28       5.18       5.5
973  L'OCCITANE                2.25       0.04       0.74       5.5
38   FIRST TRACTOR               64       0.58      10.62       5.5
101  HANG LUNG PPT              115       3.34      61.88       5.4
941  CHINA MOBILE            230.50      19.07     356.94       5.3
2388 BOC HONG KONG           380.50       8.37     157.42       5.3
384  CHINA GAS HOLD             290       1.08      20.63       5.3
3889 GLOBAL SWEET                82       0.10       1.84       5.2
511  TVB                         25       1.26      24.79       5.1
1006 CHINA CORN OIL               8       0.03       0.61       5.1
175  GEELY AUTO                2825       9.95     200.19       5.0
1898 CHINA COAL                 169       1.67      33.98       4.9
1136 TCC INT'L HOLD             124       0.43       8.69       4.9
135  KUNLUN ENERGY               74       0.96      19.82       4.9
338  SHANGHAI PECHEM            218       0.64      13.50       4.7
1818 ZHAOJIN MINING             254       3.83      81.80       4.7
1029 IRC                        124       0.16       3.52       4.7
751  SKYWORTHDIGITAL            172       0.74      16.01       4.6
604  SHENZHEN INVEST            206       0.38       8.46       4.5
303  VTECH HOLDINGS            5.50       0.49      10.83       4.5
386  SINOPEC CORP               892       7.88     175.14       4.5
836  CHINA RES POWER            134       2.06      46.34       4.5
1988 MINSHENG BANK              219       1.65      37.24       4.4
1633 MAGIC HOLDINGS              20       0.07       1.59       4.4
1117 CH MODERN D                 20       0.04       0.95       4.3
87   SWIRE PACIFIC B              5       0.09       2.02       4.3
297  SINOFERT                    82       0.19       4.44       4.3
3833 XINXIN MINING                7       0.02       0.44       4.3
144  CHINA MER HOLD              44       1.18      28.16       4.2
215  HUTCHTEL HK                198       0.65      15.95       4.1
939  CCB                       4052      26.37     658.48       4.0
525  GUANGSHEN RAIL               6       0.02       0.48       3.9
806  VALUE PARTNERS               9       0.05       1.34       3.7
1618 MCC                         81       0.17       4.77       3.6
3382 TIANJINPORT DEV             22       0.03       0.76       3.5
658  C TRANSMISSION              65       0.33       9.58       3.5
653  BONJOUR HOLD                32       0.04       1.30       3.4
2380 CHINA POWER                 43       0.08       2.48       3.4
6    POWER ASSETS                31       1.79      55.28       3.2
200  MELCO INT'L DEV             94       0.73      22.92       3.2
494  LI & FUNG                  246       4.42     141.96       3.1
670  CHINA EAST AIR             230       0.69      22.46       3.1
2823 X ISHARES A50           853.70      10.11     332.01       3.0
10   HANG LUNG GROUP              8       0.42      14.53       2.9
917  NEW WORLD CHINA             46       0.09       3.28       2.9
2282 MGM CHINA               124.80       1.80      62.67       2.9
546  FUFENG GROUP                20       0.08       2.70       2.8
3360 FE HORIZON                  43       0.29      10.50       2.8
2689 ND PAPER                   346       2.45      90.39       2.7
467  UNITEDENERGY GP              4       0.01       0.19       2.7
1068 YURUN FOOD                 359       4.31     160.67       2.7
34   KOWLOON DEV                 14       0.12       4.63       2.6
20   WHEELOCK                     7       0.18       7.07       2.6
737  HOPEWELL INFRA              40       0.18       7.43       2.5
3328 BANKCOMM                   242       1.54      67.68       2.3
341  CAFE DE CORAL H             16       0.32      14.07       2.3
887  EMPEROR WATCH&J            310       0.35      15.69       2.2
691  SHANSHUI CEMENT             84       0.60      27.16       2.2
1338 BAWANG GROUP               230       0.28      12.81       2.2
1868 NEO-NEON                   154       0.31      14.71       2.1
2331 LI NING                     19       0.18       8.69       2.0
1968 PEAK SPORT                  32       0.08       3.70       2.0
1111 CHONG HING BANK             10       0.15       7.32       2.0
2005 LIJUN INT'L                 75       0.08       4.17       2.0
317  GUANGZHOU SHIP               2       0.02       0.81       1.9
743  ASIA CEMENT CH               5       0.02       1.15       1.9
2828 HS H-SHARE ETF           12.60       1.48      79.16       1.9
173  K. WAH INT'L                15       0.04       2.29       1.8
538  AJISEN (CHINA)              71       0.77      43.05       1.8
1177 SINO BIOPHARM               72       0.16       8.76       1.8
1733 WINSWAY                     44       0.10       5.61       1.7
291  CHINA RESOURCES             22       0.64      38.19       1.7
1999 MAN WAH HLDGS            14.80       0.09       5.20       1.7
171  SILVER GRANT                12       0.02       1.49       1.7
773  CH METAL RECYCL          19.80       0.19      11.91       1.6
2468 TRONY SOLAR                120       0.15       9.83       1.6
1093 CHINA PHARMA                20       0.04       2.84       1.5
1007 DAQING DAIRY               107       0.22      14.03       1.5
552  CHINACOMSERVICE             14       0.06       3.72       1.5
148  KINGBOARD CHEM               3       0.09       5.85       1.5
3331 VINDA INT'L                 24       0.25      17.06       1.5
958  HN RENEWABLES               84       0.16      11.16       1.5
2038 FIH                         61       0.34      24.27       1.4
316  OOIL                         8       0.43      31.93       1.4
853  MICROPORT                    6       0.02       1.83       1.3
2722 CHONGQING M&E               28       0.05       3.65       1.3
8    PCCW                       119       0.35      26.41       1.3
2343 PACIFIC BASIN               52       0.21      17.44       1.2
2168 YINGDE GASES             34.50       0.30      24.99       1.2
2099 CHINAGOLDINTL                2       0.07       5.57       1.2
904  CHINA GREEN                 21       0.06       5.44       1.2
975  MONGOL MINING               32       0.23      20.27       1.1
589  PORTS                     2.50       0.03       2.76       1.1
1212 LIFESTYLE INT'L           3.50       0.07       6.75       1.1
934  SINOPEC KANTONS              4       0.02       1.76       1.1
2328 PICC P&C                    60       0.66      62.50       1.1
2018 AAC TECH                    32       0.67      64.42       1.0
855  CHINA WATER                  6       0.01       1.37       1.0
846  MINGFA GROUP                21       0.06       5.50       1.0
823  LINK REIT                   20       0.58      58.10       1.0
238  EVERGREEN INT                5       0.01       1.30       1.0
41   GREAT EAGLE H                4       0.09       9.69       0.9
1828 DCH HOLDINGS                 8       0.09       9.44       0.9
1230 YASHILI INT'L                8       0.01       1.32       0.9
991  DATANG POWER                92       0.26      29.54       0.9
1044 HENGAN INT'L                24       1.70     198.96       0.9
179  JOHNSON ELEC H              12       0.06       6.66       0.8
995  ANHUIEXPRESSWAY              4       0.02       2.41       0.8
659  NWS HOLDINGS                16       0.21      26.61       0.8
1038 CKI HOLDINGS                18       0.82     107.74       0.8
1205 CITIC RESOURCES            126       0.17      22.91       0.8
2688 ENN ENERGY                   4       0.11      14.17       0.8
321  TEXWINCA HOLD                2       0.02       2.60       0.7
268  KINGDEE INT'L               10       0.02       2.93       0.7
392  BEIJING ENT                  2       0.10      13.89       0.7
2299 BILLION IND               2.50       0.01       1.69       0.7
1086 GOODBABY INTL               53       0.16      25.64       0.6
2007 COUNTRY GARDEN            6558      21.37    3396.41       0.6
3998 BOSIDENG                    56       0.14      23.07       0.6
1882 HAITIAN INT'L                5       0.04       7.19       0.6
2883 CHINA OILFIELD               8       0.11      19.07       0.6
819  TIANNENG POWER              26       0.12      22.36       0.5
1368 XTEP INT'L                   7       0.02       3.81       0.5
2342 COMBA                       23       0.13      26.58       0.5
302  WING HANG BANK            0.50       0.04       7.40       0.5
178  SA SA INT'L                 20       0.09      19.74       0.5
820  HSBCDRAGON FUND           0.50       0.00       0.78       0.5
315  SMARTONE TELE             4.50       0.08      18.30       0.4
709  GIORDANO INT'L              10       0.06      16.49       0.4
2357 AVICHINA                    12       0.05      12.82       0.4
1065 TIANJIN CAPITAL              2       0.00       1.20       0.4
67   LUMENA NEWMAT              306       0.66     188.00       0.4
3983 CHINA BLUECHEM               8       0.05      14.39       0.3
1308 SITC                         4       0.01       3.13       0.3
661  CDAYENONFER                 46       0.02       6.45       0.3
2727 SH ELECTRIC                 14       0.06      17.38       0.3
2362 JINCHUAN INTL                1       0.00       0.53       0.3
1788 GUOTAI JUNAN I               5       0.01       4.16       0.3
1836 STELLA HOLDINGS           0.50       0.01       2.98       0.3
82   VODONE                     384       0.51     177.34       0.3
460  SIHUAN PHARM                12       0.04      13.11       0.3
893  CHINAVTM MINING              6       0.01       4.37       0.3
2626 HNC                         10       0.02       9.21       0.3
152  SHENZHEN INT'L            7.50       0.00       1.63       0.2
3818 CHINA DONGXIANG             91       0.14      64.06       0.2
3933 UNITED LAB                   2       0.01       6.78       0.2
712  COMTEC SOLAR                 2       0.00       2.03       0.2
123  YUEXIU PROPERTY             14       0.02      14.05       0.2
2000 SIM TECH                     8       0.01       3.78       0.2
694  BEIJING AIRPORT              2       0.01       5.43       0.1
998  CITIC BANK                  11       0.06      47.67       0.1
669  TECHTRONIC IND               1       0.01       8.97       0.1
2607 SH PHARMA                 1.20       0.02      16.86       0.1
1336 NCI                       0.70       0.02      25.62       0.1
809  GLOBAL BIO-CHEM             16       0.03      47.61       0.1
750  SINGYES SOLAR                2       0.01      13.76       0.1
3888 KINGSOFT                     1       0.00       5.68       0.1
811  XINHUA WINSHARE              1       0.00      10.26       0.0
981  SMIC                        17       0.01      21.61       0.0  Total No. of Securities recording Short Selling                 : 351
Total No. of Designated Securities recording Short Selling      : 351
Short Selling Turnover Total Shares (SH)      : 203,267,000
Short Selling Turnover Total Value ($)        : HKD  2,081,269,283
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 