-- 
India’s BSE and NSE Equity Derivative Market Activity

-- B y   U r v a n a   S o m a i y a
-- 
2011-04-08T02:54:26Z

-- http://www.bloomberg.com/news/2011-04-08/india-s-bse-and-nse-equity-derivative-market-activity.html
Following are the highlights for the
equity derivative market activity at the National Stock Exchange
and the Bombay Stock Exchange.
----------------------------------------------------------------------------
Futures & Options                 Units      6-Apr-11      5-Apr-11  % Change
----------------------------------------------------------------------------
 F&O
  Traded Contracts    INDRTOCO    Qty       3576870.0     3615017.0      -1.06
  Turnover            INDRTOTU    Rs Bn        1035.4        1042.0      -0.64
  OI Contracts        INDRTOOI    Qty       7076491.0     6911449.0       2.39
  OI Value            INDRTOOV    Rs Bn        1246.1        1221.2       2.04   FII
  Traded Contracts                Qty        570323.0     5565110.0       2.48
  Turnover                        Rs Bn         164.9         159.8       3.20
  OI Contracts                    Qty       3202247.0     3184458.0       0.56
  OI Value                        Rs bn         907.4         903.5       0.42
----------------------------------------------------------------------------  * NA - Not available at the time of reporting due to more than usual delay
in release by source.  To contact the reporter on this story:
--Urvana Somaiya in Mumbai at 
 usomaiya@bloomberg.net  