-- 
CHINESE MARITIME March Sales Rise 11.98% (Table) : 2612 TT

-- B y   J a n e t   O n g
-- 
2011-04-09T08:02:36Z

-- http://www.bloomberg.com/news/2011-04-09/chinese-maritime-march-sales-rise-11-98-table-2612-tt.html
CHINESE MARITIME said unconsolidated sales
in March rose 11.98% to NT$158,459,000 from NT$141,511,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2011           3/2010
Sales            158,459          141,511    
YOY%              11.98%   -----------------Year-to-date-----------------
Sales            426,512          375,275    
YOY%              13.65% 
=================================================================
 