-- 
COXON PRECISE IN March Sales Rise 1.16% (Table) : 3607 TT

-- B y   J a n e t   O n g
-- 
2011-04-09T06:02:33Z

-- http://www.bloomberg.com/news/2011-04-09/coxon-precise-in-march-sales-rise-1-16-table-3607-tt.html
COXON PRECISE IN said unconsolidated sales
in March rose 1.16% to NT$498,611,000 from NT$492,895,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2011           3/2010
Sales            498,611          492,895    
YOY%              1.16%    -----------------Year-to-date-----------------
Sales           1,347,409        1,303,607   
YOY%              3.36%  
=================================================================
 