-- 
ROUNDTOP MACH March Sales Fall 29.98% (Table) : 1540 TT

-- B y   J a n e t   O n g
-- 
2011-04-09T05:57:19Z

-- http://www.bloomberg.com/news/2011-04-09/roundtop-mach-march-sales-fall-29-98-table-1540-tt.html
ROUNDTOP MACH said unconsolidated sales
in March fell 29.98% to NT$95,560,000 from NT$136,467,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2011           3/2010
Sales             95,560          136,467    
YOY%             -29.98%   -----------------Year-to-date-----------------
Sales            249,004          318,672    
YOY%             -21.86% 
=================================================================
 