-- USDA Boxed Beef Cutout Closing Prices for April 2
-- B y   M i c h a e l   C a r o n e
-- 2012-04-02T20:22:41Z
-- http://www.bloomberg.com/news/2012-04-02/usda-boxed-beef-cutout-closing-prices-for-april-2-table-.html
     April 2 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.10         182.35
Change from prior day:                           0.73         (0.05)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.76  Total Load Count (Cuts, Trimmings, Grids):               174
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    280.00         271.85
 Primal Chuck                                  145.73         146.66
 Primal Round                                  156.51         156.15
 Primal Loin                                   257.40         251.67
 Primal Brisket                                129.50         128.37
 Primal Short Plate                             133.80         139.07
 Primal Flank                                   109.52         105.50
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/30    88    36    16    21    161            183.37         182.40
03/29    81    43    34    21    179            183.46         183.12
03/28   138    69    23    41    272            184.24         184.32
03/27    99    48    15    35    197            185.44         185.38
03/26    90    37    16    26    169            186.75         186.56
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   184.65         184.35
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             78.77  loads          3,150,756  pounds
 Select Cuts             48.66  loads          1,946,542  pounds
 Trimmings               20.70  loads            828,043  pounds
 Ground Beef             26.09  load          1,043,513  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      37     189,591   529.83  600.00  564.20
112A 3  Rib, ribeye, bnls, light        13      57,988   580.00  676.00  609.27
112A 3  Rib, ribeye, bnls, heavy        36      89,164   591.50  647.63  618.50
113C 1  Chuck, semi-bnls, neck/off       6      85,910   180.00  201.00  184.14
114  1  Chuck, shoulder clod             8      63,983   178.20  193.95  182.39
114A 3  Chuck, shoulder clod, trmd      25     281,946   184.00  206.00  187.11
114D 3  Chuck, clod, top blade          10      31,774   234.50  274.39  241.05
114E 3  Chuck, clod, arm roast           7      15,487   221.40  250.00  230.34
114F 5  Chuck, clod tender (IM)          8       3,826   322.50  410.00  344.53
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      41     277,295   190.00  216.00  199.89
116B 1  Chuck, chuck tender (IM)        13      38,356   213.00  225.60  221.92  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       25      89,223   189.00  213.25  200.24
120A 3  Brisket, point/off, bnls        10       9,632   317.00  350.00  328.83
123A 3  Short Plate, short rib          19      60,615   295.00  382.00  358.52
130  4  Chuck, short rib                23      42,716   190.00  280.00  204.14
160  1  Round, bone-in
161  1  Round, boneless                  5       4,529   214.00  220.00  219.20  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          52     284,978   210.00  236.00  218.35
168  1  Round, top inside round         10      61,650   193.00  205.00  195.31
168  3  Round, top inside round         27     157,855   199.00  232.00  209.50
169  5  Round, top inside, denuded      24     114,423   234.00  254.00  242.49  3  Round, top inside, side off
170  1  Round, bottom gooseneck          3       1,831   197.00  201.79  198.14
171B 3  Round, outside round            41     257,084   187.00  209.00  195.19
171C 3  Round, eye of round (IM)        36     127,125   206.00  231.00  215.09
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      26,389   510.00  547.00  527.04
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      12      11,506   450.00  479.00  456.52
180  3  Loin, strip, bnls, 0x1          51     214,578   500.50  542.00  510.57
184  1  Loin, top butt, bnls, heavy      8       7,227   296.00  325.00  309.78
184  3  Loin, top butt, boneless        32     149,963   285.00  337.70  306.09
185A 4  Loin, bottom sirloin, flap      25      94,468   376.90  401.79  382.22
185B 1  Loin, ball-tip, bnls, heavy      8       6,608   280.00  294.75  283.31
185C 1  Loin, sirloin, tri-tip (IM)      7      11,136   321.00  329.61  328.51
185D 4  Loin, tri-tip, pld (IM)          4      11,784   415.00  461.63  434.50
189A 4  Loin, tndrloin, trmd, heavy     31      74,250   920.00 1072.00  958.08
191A 4  Loin, butt tender, trimmed       8       6,080   873.26  925.00  888.57
193  4  Flank, flank steak (IM)         16      13,376   375.00  451.00  428.42
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      11      79,297   537.84  564.00  541.06
112A 3  Rib, ribeye, bnls, light         5       9,405   591.00  626.00  611.12
112A 3  Rib, ribeye, bnls, heavy        28      93,266   549.56  621.00  594.21
113C 1  Chuck, semi-bnls, neck/off       7      31,949   184.00  203.00  188.66
114  1  Chuck, shoulder clod             7      28,725   180.50  195.60  183.73
114A 3  Chuck, shoulder clod, trmd      10      23,319   192.23  203.40  194.64
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          6       8,894   314.00  410.00  363.88
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      25     411,420   200.00  222.60  203.65
116B 1  Chuck, chuck tender (IM)         4       4,938   214.53  229.40  216.55  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        8      44,942   189.00  198.74  195.24
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           3       4,503   340.04  366.00  361.75
130  4  Chuck, short rib                10      45,439   190.00  204.20  192.93
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      47,502   216.00  231.00  222.55
168  1  Round, top inside round         16     100,742   190.00  203.00  195.26
168  3  Round, top inside round          9      30,576   204.25  209.00  205.81
169  5  Round, top inside, denuded       4      13,831   241.79  244.00  241.98  3  Round, top inside, side off
170  1  Round, bottom gooseneck
171B 3  Round, outside round            24     117,209   190.11  210.60  198.06
171C 3  Round, eye of round (IM)        20      75,223   197.30  223.40  208.82
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9       7,807   518.75  543.00  521.53
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          15      75,434   458.00  514.75  465.32
184  1  Loin, top butt, bnls, heavy      6      46,622   282.00  310.00  286.07
184  3  Loin, top butt, boneless        17     169,062   293.10  315.00  298.96
185A 4  Loin, bottom sirloin, flap       7     115,920   375.00  391.00  378.35
185B 1  Loin, ball-tip, bnls, heavy      3       2,716   280.04  291.79  284.42
185C 1  Loin, sirloin, tri-tip (IM)      6      28,723   307.29  329.61  313.67
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      39,355   900.00  938.61  916.66
191A 4  Loin, butt tender, trimmed       6       3,465   859.48  906.42  878.71
193  4  Flank, flank steak (IM)          4       9,742   375.00  430.00  401.51
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11      75,983    92.61  130.00  104.45
121D 4  Plate, Inside Skirt (IM)        19      55,192   345.00  375.00  357.88
121C 4  Plate, Outside Skirt (IM)        8      11,196   511.50  560.00  547.42
121E 6  Outside Skirt, pld (IM)          7      13,397   740.00  780.00  758.19  Cap, Wedge Meat & (IM) Lean     25      93,499   230.00  260.00  237.83  Pectoral Meat                   17      49,846   217.89  252.60  228.66
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         16     108,312   142.00  175.00  159.45
Ground Beef 75%
Ground Beef 81%                         26     157,613   158.71  193.75  173.78
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          8      30,307   245.56  261.00  250.35
Ground Beef Chuck 80%                   29     403,085   168.00  196.00  183.74
Ground Beef Round 85%                    7      40,379   205.00  220.00  216.58
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 11      67,854   191.80  219.50  202.11
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 28     787,063    64.00   87.00   76.66
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 