-- Hong Kong Short Selling Turnover (Main Board) Recorded 04/18/201
-- B y
-- 2012-04-18T04:45:25Z
-- http://www.bloomberg.com/news/2012-04-18/hong-kong-short-selling-turnover-main-board-recorded-04-18-201.html
Hong Kong , 04/18/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3037 X XIE PHIL                  12       0.10       0.10     100.0
773  CH METAL RECYCL         817.20       7.09      10.52      67.4
168  TSINGTAO BREW              422      19.32      30.41      63.5
551  YUE YUEN IND               290       7.66      13.44      57.0
538  AJISEN (CHINA)             470       4.70       9.37      50.2
1186 CHINA RAIL CONS           2843      16.66      34.80      47.9
3898 CSR TIMES ELEC             864      17.29      36.15      47.8
267  CITIC PACIFIC              280       3.63       8.78      41.3
297  SINOFERT                  2448       4.53      11.08      40.9
633  CH ALL ACCESS               62       0.10       0.25      39.3
2018 AAC TECH                  1114      26.74      72.61      36.8
522  ASM PACIFIC             174.40      18.65      51.73      36.1
1101 CH RONGSHENG              3822       6.79      18.85      36.0
1828 DCH HOLDINGS              1040       9.27      27.56      33.6
1929 CHOW TAI FOOK           437.20       5.22      15.61      33.5
494  LI & FUNG                 4922      83.77     263.87      31.7
291  CHINA RESOURCES            396      10.95      35.45      30.9
2877 SHINEWAY PHARM              29       0.34       1.09      30.9
67   LUMENA NEWMAT            13500      19.84      64.35      30.8
845  GLORIOUS PPT H             942       1.11       3.63      30.6
631  SANY INT'L                 620       3.94      13.25      29.7
873  INT'L TAIFENG               72       0.19       0.64      29.7
3818 CHINA DONGXIANG          11271      11.38      38.30      29.7
1685 BOER POWER                 151       0.46       1.62      28.2
1919 CHINA COSCO               2511      12.14      43.26      28.1
268  KINGDEE INT'L              204       0.39       1.41      27.6
1880 BELLE INT'L               1294      19.18      69.72      27.5
1766 CSR                       4538      26.26      95.57      27.5
2208 GOLDWIND                292.20       1.13       4.22      26.9
410  SOHO CHINA                 715       4.27      15.95      26.8
257  CHINA EB INT'L            1280       4.21      15.86      26.5
2038 FIH                       3010      13.75      51.84      26.5
144  CHINA MER HOLD             144       3.62      13.76      26.3
751  SKYWORTHDIGITAL           1816       6.33      24.13      26.2
363  SHANGHAI IND H             147       3.69      14.21      25.9
303  VTECH HOLDINGS           62.10       5.61      21.64      25.9
2331 LI NING                 653.50       5.00      19.32      25.9
2868 BJ CAPITAL LAND            328       0.76       3.06      25.0
371  BJ ENT WATER               354       0.66       2.64      24.9
1393 HIDILI INDUSTRY            457       1.27       5.12      24.8
322  TINGYI                     304       6.58      26.79      24.5
3933 UNITED LAB                1670       5.05      20.60      24.5
2698 WEIQIAO TEXTILE          61.50       0.24       0.98      24.4
390  CHINA RAILWAY             3916      11.96      49.07      24.4
1138 CHINA SHIP DEV             276       1.42       5.91      24.1
83   SINO LAND                  784      10.68      46.25      23.1
658  C TRANSMISSION            1108       4.13      17.93      23.0
980  LIANHUA                     82       0.68       2.96      23.0
159  WAH NAM INT'L              748       0.34       1.49      22.8
189  DONGYUE GROUP             1560      11.73      51.60      22.7
3800 GCL-POLY ENERGY           3349       7.28      32.68      22.3
1623 HILONG                     500       1.01       4.56      22.1
754  HOPSON DEV HOLD             30       0.15       0.70      22.0
148  KINGBOARD CHEM              48       1.23       5.57      22.0
1033 YIZHENG CHEM               368       0.70       3.17      22.0
2607 SH PHARMA                65.90       0.74       3.35      22.0
317  GUANGZHOU SHIP              34       0.23       1.04      21.9
546  FUFENG GROUP                72       0.25       1.13      21.7
3377 SINO-OCEAN LAND         340.50       1.30       6.12      21.3
656  FOSUN INTL              147.50       0.65       3.11      20.9
966  CHINA TAIPING           142.40       2.27      11.12      20.4
3993 CMOC                       454       1.49       7.31      20.4
12   HENDERSON LAND             207       9.45      46.49      20.3
3328 BANKCOMM                  2232      13.20      65.23      20.2
914  ANHUI CONCH               1433      35.76     178.30      20.1
1083 TOWNGAS CHINA              127       0.73       3.66      20.0
506  CHINA FOODS                556       4.35      22.09      19.7
1893 SINOMA                     526       1.70       8.67      19.6
3383 AGILE PROPERTY             880       8.82      45.11      19.6
939  CCB                      22765     137.05     711.23      19.3
2238 GAC GROUP                  200       1.61       8.44      19.1
6808 SUNART RETAIL           260.50       2.61      13.74      19.0
2823 X ISHARES A50         13377.40     147.72     781.01      18.9
2338 WEICHAI POWER              133       4.92      26.09      18.9
1044 HENGAN INT'L                62       5.05      26.90      18.8
1109 CHINA RES LAND             428       6.28      34.00      18.5
1093 CHINA PHARMA               116       0.20       1.09      18.3
2342 COMBA                      855       4.10      22.44      18.3
1361 361 DEGREES                237       0.56       3.10      18.1
347  ANGANG STEEL              1278       7.03      38.89      18.1
1194 C PRECIOUSMETAL            578       0.80       4.43      18.0
763  ZTE                     608.60      11.59      64.86      17.9
700  TENCENT                 198.10      46.13     259.60      17.8
2343 PACIFIC BASIN               77       0.32       1.80      17.6
5    HSBC HOLDINGS          1194.80      81.53     465.99      17.5
1886 HUIYUAN JUICE            84.50       0.23       1.37      17.1
1117 CH MODERN D                 40       0.09       0.53      17.0
1913 PRADA                   272.20      13.90      81.77      17.0
1137 CITY TELECOM                80       0.39       2.34      16.7
425  MINTH GROUP                  2       0.02       0.11      16.6
933  BRIGHTOIL                  151       0.29       1.76      16.6
813  SHIMAO PROPERTY            638       6.03      36.63      16.5
975  MONGOL MINING               85       0.55       3.43      16.1
341  CAFE DE CORAL H             36       0.79       4.90      16.1
493  GOME                      5622       8.98      55.94      16.1
2628 CHINA LIFE                1996      40.83     254.44      16.0
3368 PARKSON GROUP           213.50       1.84      11.64      15.8
3988 BANK OF CHINA            25791      84.03     536.94      15.6
486  RUSAL                      145       0.82       5.29      15.6
2007 COUNTRY GARDEN            1141       3.75      24.24      15.5
1072 DONGFANG ELEC               53       1.03       6.65      15.5
2357 AVICHINA                  1036       3.69      24.30      15.2
3808 SINOTRUK                103.50       0.43       2.88      15.1
6030 CITIC SEC               572.50       8.96      59.54      15.0
1038 CKI HOLDINGS                48       2.23      15.33      14.6
1157 ZOOMLION                715.40       8.15      56.49      14.4
606  CHINA AGRI                 219       1.19       8.25      14.4
388  HKEX                       113      14.79     103.91      14.2
1336 NCI                     147.30       4.75      33.96      14.0
941  CHINA MOBILE               690      58.91     430.65      13.7
1387 RENHE COMM                2402       1.15       8.64      13.3
1633 MAGIC HOLDINGS              31       0.09       0.66      13.3
2008 PHOENIX TV                 136       0.36       2.66      13.3
960  LONGFOR PPT                180       2.19      16.51      13.3
819  TIANNENG POWER              82       0.37       2.78      13.2
857  PETROCHINA                4436      49.99     382.00      13.1
3323 CNBM                      4018      41.77     319.67      13.1
1728 ZHENGTONGAUTO           162.50       1.34      10.40      12.9
1618 MCC                        285       0.49       3.84      12.8
2314 LEE & MAN PAPER            248       0.90       7.14      12.6
1099 SINOPHARM                82.80       1.68      13.51      12.4
2319 MENGNIU DAIRY              155       3.74      30.24      12.4
757  SOLARGIGA                   99       0.07       0.54      12.3
2388 BOC HONG KONG           732.50      16.99     137.72      12.3
917  NEW WORLD CHINA            112       0.24       1.97      12.0
331  PCD STORES                 666       0.66       5.62      11.8
1638 KAISA GROUP                178       0.29       2.44      11.8
1259 PRINCE FROG                202       0.58       4.90      11.7
2600 CHALCO                     672       2.52      21.52      11.7
467  UNITEDENERGY GP            962       1.52      13.05      11.7
848  MAOYE INT'L                158       0.29       2.47      11.6
316  OOIL                     76.50       4.30      37.76      11.4
3389 HENGDELI                   660       2.27      20.11      11.3
398  ORIENTAL WATCH             152       0.52       4.60      11.3
916  CHINA LONGYUAN             295       1.82      16.22      11.2
3339 LONKING                    269       0.77       6.89      11.1
1128 WYNN MACAU                 416       9.27      84.62      11.0
11   HANG SENG BANK           39.40       4.12      37.60      11.0
2866 CSCL                      2039       5.33      49.87      10.7
293  CATHAY PAC AIR             214       2.86      27.01      10.6
119  POLY HK INV                881       3.46      33.78      10.3
1112 BIOSTIME                 79.50       1.74      17.03      10.2
2222 NVC LIGHTING               113       0.33       3.27      10.2
1798 DATANG RENEW                10       0.01       0.13      10.2
2727 SH ELECTRIC                532       2.21      21.82      10.1
2009 BBMG                       356       2.49      25.46       9.8
2777 R&F PROPERTIES             982       9.63      99.61       9.7
1800 CHINA COMM CONS            742       5.63      58.57       9.6
2233 WESTCHINACEMENT            254       0.42       4.42       9.6
753  AIR CHINA                  440       2.26      23.59       9.6
285  BYD ELECTRONIC           55.50       0.13       1.39       9.5
1768 SATERI                   15.50       0.03       0.37       9.5
828  DYNASTY WINES               56       0.08       0.91       9.3
386  SINOPEC CORP              2988      24.62     265.53       9.3
1833 INTIME                     102       0.97      10.48       9.2
1288 ABC                       6764      23.94     266.80       9.0
6    POWER ASSETS             66.50       3.86      43.18       8.9
883  CNOOC                     5283      85.43     970.54       8.8
142  FIRST PACIFIC               58       0.52       6.00       8.7
116  CHOW SANG SANG              16       0.32       3.74       8.6
238  EVERGREEN INT               13       0.03       0.34       8.5
440  DAH SING                 13.20       0.37       4.42       8.4
1193 CHINA RES GAS              158       2.28      27.80       8.2
1029 IRC                         32       0.04       0.46       8.2
272  SHUI ON LAND                76       0.25       3.04       8.2
2722 CHONGQING M&E              152       0.23       2.85       8.1
825  NWDS CHINA                   7       0.04       0.45       8.0
2601 CPIC                    244.20       6.18      78.06       7.9
2099 CHINAGOLDINTL                2       0.07       0.89       7.9
1066 WEIGAO GROUP               120       1.00      13.00       7.7
38   FIRST TRACTOR               96       0.71       9.29       7.7
882  TIANJIN DEV                  2       0.01       0.09       7.7
1938 CHU KONG PIPE              244       0.71       9.29       7.6
2318 PING AN                 247.50      15.38     201.18       7.6
1368 XTEP INT'L                   8       0.03       0.39       7.5
762  CHINA UNICOM               598       7.90     105.90       7.5
19   SWIRE PACIFIC A             22       1.92      25.82       7.4
2128 CHINA LIANSU               102       0.53       7.15       7.4
13   HUTCHISON                  191      14.32     196.27       7.3
653  BONJOUR HOLD               286       0.32       4.49       7.2
2299 BILLION IND              31.50       0.13       1.85       7.2
1133 HARBIN ELECTRIC             38       0.31       4.30       7.2
1169 HAIER ELEC                  53       0.49       7.08       7.0
3360 FE HORIZON                  51       0.31       4.48       6.9
1211 BYD COMPANY             123.50       2.74      40.04       6.8
27   GALAXY ENT                 725      17.30     255.22       6.8
3    HK & CHINA GAS             125       2.53      37.44       6.8
2020 ANTA SPORTS                156       1.22      18.18       6.7
688  CHINA OVERSEAS             664      10.59     159.34       6.6
1088 CHINA SHENHUA              429      14.42     221.62       6.5
2626 HNC                         36       0.09       1.34       6.5
639  SHOUGANG RES               800       2.15      33.36       6.5
728  CHINA TELECOM              640       2.66      41.63       6.4
3968 CM BANK                 366.50       5.98      94.73       6.3
1068 YURUN FOOD                 340       3.41      54.98       6.2
1836 STELLA HOLDINGS             39       0.82      13.46       6.1
511  TVB                          5       0.27       4.49       6.0
973  L'OCCITANE               16.50       0.32       5.28       6.0
2789 YUANDA CHINA                40       0.04       0.71       6.0
177  JIANGSU EXPRESS             44       0.33       5.57       5.9
323  MAANSHAN IRON              404       0.98      16.81       5.8
2    CLP HOLDINGS                49       3.25      56.10       5.8
998  CITIC BANK                 817       3.88      67.23       5.8
1999 MAN WAH HLDGS               64       0.27       4.86       5.6
69   SHANGRI-LA ASIA             12       0.20       3.62       5.5
517  COSCO INTL HOLD             18       0.06       1.11       5.5
302  WING HANG BANK               6       0.48       8.76       5.5
210  DAPHNE INT'L               222       2.41      45.80       5.3
750  SINGYES SOLAR               30       0.12       2.32       5.2
66   MTR CORPORATION             36       0.98      18.92       5.2
8    PCCW                       400       1.17      22.66       5.2
683  KERRY PPT                   23       0.81      15.78       5.1
981  SMIC                      1146       0.45       8.95       5.1
2800 TRACKER FUND               156       3.28      64.93       5.1
2880 DALIAN PORT                  8       0.02       0.31       5.1
659  NWS HOLDINGS                60       0.70      14.05       5.0
1883 CITIC TELECOM              100       0.17       3.31       5.0
992  LENOVO GROUP               478       3.64      73.13       5.0
3998 BOSIDENG                   124       0.28       5.69       4.9
1900 CHINA ITS                  139       0.18       3.86       4.8
886  SILVER BASE                 92       0.39       8.25       4.7
101  HANG LUNG PPT               95       2.78      60.49       4.6
893  CHINAVTM MINING             66       0.12       2.60       4.6
1114 BRILLIANCE CHI             306       2.64      57.97       4.6
1812 CHENMING PAPER           40.50       0.14       3.19       4.5
151  WANT WANT CHINA            148       1.30      29.17       4.5
4    WHARF HOLDINGS             109       4.76     106.77       4.5
3331 VINDA INT'L                 51       0.64      14.50       4.4
3618 CQRC BANK                 2076       7.44     167.68       4.4
811  XINHUA WINSHARE              8       0.03       0.77       4.4
1378 CHINAHONGQIAO                3       0.01       0.33       4.4
902  HUANENG POWER              220       0.96      22.07       4.3
590  LUK FOOK HOLD              210       4.40     102.29       4.3
375  YGM TRADING                  4       0.10       2.37       4.3
2689 ND PAPER                   104       0.68      15.97       4.3
2328 PICC P&C                   456       4.39     104.34       4.2
2010 REAL NUTRI                  59       0.15       3.58       4.2
1338 BAWANG GROUP               116       0.09       2.15       4.2
691  SHANSHUI CEMENT            215       1.32      31.75       4.2
358  JIANGXI COPPER             319       5.94     144.70       4.1
1205 CITIC RESOURCES            106       0.14       3.39       4.1
1238 POWERLONG                   25       0.03       0.85       4.0
1888 KB LAMINATES                11       0.04       1.13       3.9
460  SIHUAN PHARM                97       0.29       7.50       3.9
10   HANG LUNG GROUP              6       0.30       7.85       3.8
712  COMTEC SOLAR                18       0.02       0.54       3.8
958  HN RENEWABLES               14       0.03       0.68       3.8
53   GUOCO GROUP                  3       0.20       5.38       3.8
107  SICHUAN EXPRESS             14       0.04       1.14       3.7
2356 DAHSING BANKING             22       0.17       4.71       3.7
468  GAPACK                      19       0.08       2.29       3.6
604  SHENZHEN INVEST             86       0.16       4.52       3.5
809  GLOBAL BIO-CHEM            130       0.20       5.84       3.5
1111 CHONG HING BANK              3       0.04       1.25       3.4
218  SHENYIN WANGUO               5       0.01       0.34       3.4
20   WHEELOCK                    18       0.44      13.07       3.4
696  TRAVELSKY TECH              37       0.16       5.00       3.2
34   KOWLOON DEV                 24       0.20       6.09       3.2
1333 CHINA ZHONGWANG           8.80       0.03       0.81       3.2
179  JOHNSON ELEC H           20.50       0.10       3.12       3.1
1928 SANDS CHINA LTD         352.80      11.09     358.63       3.1
1055 CHINA SOUTH AIR            284       0.96      31.28       3.1
2228 COSTIN NEW MAT              72       0.29       9.75       2.9
1025 WUMART                       7       0.12       4.00       2.9
2005 LIJUN INT'L                 45       0.08       2.64       2.9
1052 YUEXIUTRANSPORT              8       0.03       1.02       2.9
242  SHUN TAK HOLD               48       0.15       5.43       2.8
576  ZHEJIANGEXPRESS             50       0.28       9.90       2.8
200  MELCO INT'L DEV             87       0.68      24.23       2.8
1171 YANZHOU COAL               140       2.36      84.47       2.8
220  U-PRESID CHINA              36       0.21       7.51       2.8
2168 YINGDE GASES            155.50       1.25      45.25       2.8
1868 NEO-NEON                    14       0.02       0.75       2.8
887  EMPEROR WATCH&J            220       0.27       9.85       2.7
2883 CHINA OILFIELD              76       0.88      32.75       2.7
823  LINK REIT                  152       4.56     171.55       2.7
1899 XINGDA INT'L                65       0.22       8.44       2.6
697  SHOUGANG INT'L             124       0.05       2.05       2.6
87   SWIRE PACIFIC B           2.50       0.04       1.61       2.6
1071 HUADIAN POWER               16       0.03       1.08       2.6
866  CHINA QINFA                 26       0.05       1.76       2.6
54   HOPEWELL HOLD             5.50       0.12       4.51       2.6
1910 SAMSONITE                43.20       0.65      25.75       2.5
389  TONTINE WINES               20       0.02       0.69       2.5
1121 BAOFENGMODERN               62       0.08       3.31       2.5
881  ZHONGSHENG HLDG        1621.50      25.28    1082.49       2.3
743  ASIA CEMENT CH           13.50       0.05       2.27       2.2
1382 PACIFICTEXTILES              1       0.01       0.23       2.2
2678 TEXHONG TEXTILE             74       0.23      10.54       2.2
190  HKC (HOLDINGS)              96       0.04       1.77       2.2
669  TECHTRONIC IND              52       0.52      24.24       2.1
3333 EVERGRANDE                 712       3.15     149.15       2.1
806  VALUE PARTNERS              10       0.04       2.15       2.1
1555 MIE HOLDINGS                56       0.15       7.07       2.1
1733 WINSWAY                     85       0.14       6.90       2.0
178  SA SA INT'L                 64       0.30      14.99       2.0
345  VITASOY INT'L                8       0.05       2.32       2.0
1199 COSCO PACIFIC               36       0.40      19.80       2.0
951  CHAOWEI POWER                9       0.03       1.75       2.0
43   C.P. POKPHAND               12       0.01       0.58       2.0
2333 GREATWALL MOTOR          71.50       1.10      55.64       2.0
3813 POU SHENG INT'L             11       0.01       0.49       2.0
16   SHK PPT                     58       5.46     279.33       2.0
2888 STANCHART                 4.10       0.78      40.09       2.0
1299 AIA                     153.20       4.23     217.08       1.9
3983 CHINA BLUECHEM              28       0.16       8.56       1.9
489  DONGFENG GROUP             116       1.72      90.92       1.9
853  MICROPORT                    7       0.03       1.36       1.9
1122 QINGLING MOTORS              8       0.02       1.01       1.9
175  GEELY AUTO                 495       1.58      85.54       1.8
709  GIORDANO INT'L              40       0.25      13.59       1.8
270  GUANGDONG INV              102       0.56      30.16       1.8
1    CHEUNG KONG                 32       3.24     176.19       1.8
903  TPV TECHNOLOGY              10       0.02       1.09       1.8
392  BEIJING ENT               9.50       0.45      26.04       1.7
82   VODONE                     354       0.40      24.83       1.6
17   NEW WORLD DEV               43       0.40      25.78       1.6
836  CHINA RES POWER             38       0.54      34.88       1.5
3049 X DBCSI300                 183       1.18      77.23       1.5
2088 XIWANG SUGAR                 6       0.01       0.40       1.5
3311 CHINA STATE CON             36       0.26      17.50       1.5
934  SINOPEC KANTONS              4       0.02       1.40       1.4
999  I.T                          6       0.03       2.03       1.3
315  SMARTONE TELE                5       0.08       6.50       1.2
321  TEXWINCA HOLD                4       0.04       3.27       1.2
1308 SITC                         5       0.01       1.02       1.1
1898 CHINA COAL                  61       0.53      47.74       1.1
1972 SWIREPROPERTIES           8.80       0.17      15.82       1.1
173  K. WAH INT'L                 8       0.02       2.16       1.1
1208 MIN RESOURCES               20       0.08       7.43       1.1
1313 CHINARES CEMENT             26       0.16      16.97       0.9
2355 BAOYE GROUP                  2       0.01       1.10       0.9
1813 KWG PROPERTY                36       0.17      19.45       0.9
1882 HAITIAN INT'L                4       0.04       4.14       0.9
2282 MGM CHINA                20.80       0.30      34.61       0.9
1200 MIDLAND HOLDING              2       0.01       1.00       0.8
2899 ZIJIN MINING                54       0.17      20.83       0.8
552  CHINACOMSERVICE             26       0.10      12.87       0.8
408  YIP'S CHEMICAL               4       0.02       2.85       0.7
569  CH AUTOMATION               26       0.05       7.47       0.7
338  SHANGHAI PECHEM             16       0.04       5.98       0.7
2688 ENN ENERGY                   4       0.11      15.36       0.7
3888 KINGSOFT                    27       0.10      13.87       0.7
817  FRANSHION PPT               14       0.03       4.26       0.7
330  ESPRIT HOLDINGS          21.10       0.34      51.64       0.7
165  CHINA EB LTD                18       0.22      33.92       0.7
1968 PEAK SPORT                   4       0.01       1.16       0.6
123  YUEXIU PROPERTY             50       0.08      13.63       0.6
135  KUNLUN ENERGY               44       0.59      97.50       0.6
1398 ICBC                       764       3.97     736.65       0.5
41   GREAT EAGLE H                1       0.02       4.35       0.5
23   BANK OF E ASIA            2.40       0.07      14.62       0.5
1988 MINSHENG BANK              141       1.08     241.59       0.4
2000 SIM TECH                     4       0.00       0.62       0.4
868  XINYI GLASS                 18       0.09      25.35       0.3
1177 SINO BIOPHARM               24       0.05      16.48       0.3
336  HUABAO INTL                  6       0.03      11.04       0.3
694  BEIJING AIRPORT              6       0.03      11.20       0.3
1700 SPRINGLAND                   1       0.01       2.34       0.2
1136 TCC INT'L HOLD               2       0.01       2.89       0.2
769  CHINA RAREEARTH              4       0.01       4.77       0.2
1878 SOUTHGOBI-S               0.25       0.01       6.94       0.2
956  CHINA SUNTIEN                7       0.01       5.73       0.2
820  HSBCDRAGON FUND           0.50       0.00       1.92       0.2
14   HYSAN DEV                    2       0.06      47.51       0.1
1688 ALIBABA                   2.50       0.03      25.49       0.1
737  HOPEWELL INFRA              13       0.05      44.23       0.1
991  DATANG POWER                 8       0.02      20.78       0.1  Total No. of Securities recording Short Selling                 : 368
Total No. of Designated Securities recording Short Selling      : 368
Short Selling Turnover Total Shares (SH)      : 234,432,250
Short Selling Turnover Total Value ($)        : HKD  1,851,947,144
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 