-- 
CARRY TECHNOLOGY November Sales Rise 174.50% (Table) : 3054 TT

-- B y   J a n e t   O n g
-- 
2011-12-10T03:33:56Z

-- http://www.bloomberg.com/news/2011-12-10/carry-technology-november-sales-rise-174-50-table-3054-tt.html
CARRY TECHNOLOGY said unconsolidated sales
in November rose 174.50% to NT$307,693,000 from NT$112,094,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales            307,693          112,094    
YOY%             174.50%   -----------------Year-to-date-----------------
Sales           1,877,242         910,525    
YOY%             106.17% 
=================================================================
 