-- 
TEKOM TECHNOLOGI November Sales Fall 22.07% (Table) : 6294 TT

-- B y   J a n e t   O n g
-- 
2011-12-10T09:29:21Z

-- http://www.bloomberg.com/news/2011-12-10/tekom-technologi-november-sales-fall-22-07-table-6294-tt.html
TEKOM TECHNOLOGI said unconsolidated sales
in November fell 22.07% to NT$8,094,000 from NT$10,386,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             8,094            10,386    
YOY%             -22.07%   -----------------Year-to-date-----------------
Sales             95,857          102,147    
YOY%              -6.16% 
=================================================================
 