-- 
TERA AUTOTECH CO November Sales Fall 40.27% (Table) : 6234 TT

-- B y   J a n e t   O n g
-- 
2011-12-10T01:52:44Z

-- http://www.bloomberg.com/news/2011-12-10/tera-autotech-co-november-sales-fall-40-27-table-6234-tt.html
TERA AUTOTECH CO said unconsolidated sales
in November fell 40.27% to NT$45,195,000 from NT$75,663,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             45,195           75,663    
YOY%             -40.27%   -----------------Year-to-date-----------------
Sales            973,737          792,913    
YOY%              22.81% 
=================================================================
 