-- 
TITTOT CO LTD November Sales Rise 17.09% (Table) : 9949 TT

-- B y   J a n e t   O n g
-- 
2011-12-10T04:54:08Z

-- http://www.bloomberg.com/news/2011-12-10/tittot-co-ltd-november-sales-rise-17-09-table-9949-tt.html
TITTOT CO LTD (9949)  said unconsolidated sales
in November rose 17.09% to NT$26,615,000 from NT$22,731,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  11/2011          11/2010
Sales             26,615           22,731    
YOY%              17.09%   -----------------Year-to-date-----------------
Sales            250,851          244,151    
YOY%              2.74%  
=================================================================
 