-- USDA Boxed Beef Cutout Midday Prices for September 27
-- B y   M i c h a e l   C a r o n e
-- 2013-09-27T16:12:12Z
-- http://www.bloomberg.com/news/2013-09-27/usda-boxed-beef-cutout-midday-prices-for-september-27-table-.html
     September 27 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         192.85         176.91
Change from prior day:                         (0.75)         (0.14)
-------------------------------------------------------------------------------
Choice/Select spread:                                  15.94  Total Load Count (Cuts, Trimmings, Grids):                84
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    304.78         259.57
 Primal Chuck                                  162.09         158.47
 Primal Round                                  167.05         164.72
 Primal Loin                                   251.31         207.55
 Primal Brisket                                132.90         129.48
 Primal Short Plate                             131.56         136.54
 Primal Flank                                   110.34         105.87
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/26    66    70    24    27    187            193.60         177.05
09/25    90    72    33    40    235            193.59         177.47
09/24    46    46    11    16    119            193.77         177.05
09/23    55    60    32    15    162            193.55         176.79
09/20    80    56    34    23    192            192.39         175.96
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   193.38         176.87
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             50.31  loads          2,012,561  pounds
 Select Cuts             14.41  loads            576,382  pounds
 Trimmings                4.81  loads            192,408  pounds
 Ground Beef             14.55  load            582,196  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      13      41,445   588.42  622.50  595.39
112A 3  Rib, ribeye, bnls, light
112A 3  Rib, ribeye, bnls, heavy        10      25,319   641.00  691.00  649.24
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             7      21,421   196.00  203.00  197.59
114A 3  Chuck, shoulder clod, trmd      15      44,772   192.00  218.00  207.22
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           6      64,618   232.00  256.74  245.16
114F 5  Chuck, clod tender (IM)          6       6,862   375.00  385.00  377.15
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      19      62,828   247.22  267.00  259.16
116B 1  Chuck, chuck tender (IM)         6      13,604   223.00  235.00  231.47  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       23     319,148   192.00  216.00  201.41
120A 3  Brisket, point/off, bnls         3       2,211   360.00  378.15  376.97
123A 3  Short Plate, short rib           7      16,707   429.00  462.00  444.01
130  4  Chuck, short rib                 3       3,166   320.50  347.00  322.95
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          26     154,467   232.00  255.50  235.68
168  1  Round, top inside round          5       6,990   194.91  212.00  204.36
168  3  Round, top inside round         29     642,340   205.00  220.00  215.97
169  5  Round, top inside, denuded      11      54,335   241.00  251.00  243.04  3  Round, top inside, side off
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round             9      16,483   218.80  236.00  225.37
171C 3  Round, eye of round (IM)        13      28,400   225.00  251.00  240.31
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            4      41,547   471.55  509.40  473.38
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          19      42,987   491.74  518.42  505.63
184  1  Loin, top butt, bnls, heavy      6       5,358   285.00  308.00  295.76
184  3  Loin, top butt, boneless        21      87,251   293.00  316.48  307.50
185A 4  Loin, bottom sirloin, flap       8      11,557   347.03  389.00  371.59
185B 1  Loin, ball-tip, bnls, heavy      4      14,458   218.72  225.00  223.83
185C 1  Loin, sirloin, tri-tip (IM)      9      19,107   254.00  275.00  262.39
185D 4  Loin, tri-tip, pld (IM)          3       3,060   353.50  360.00  355.94
189A 4  Loin, tndrloin, trmd, heavy     19      93,578   946.24 1049.40 1002.27
191A 4  Loin, butt tender, trimmed       3       2,877   938.22  997.00  944.96
193  4  Flank, flank steak (IM)          6       7,972   410.00  434.23  419.37
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in
112A 3  Rib, ribeye, bnls, light         3       3,381   516.00  579.65  531.41
112A 3  Rib, ribeye, bnls, heavy         8      28,411   499.43  541.00  510.05
113C 1  Chuck, semi-bnls, neck/off       4       4,689   208.50  215.00  210.37
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd       4       4,605   202.50  221.00  211.95
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off       8      25,577   246.53  269.00  251.64
116B 1  Chuck, chuck tender (IM)         5      51,193   219.90  226.59  220.85  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       14     106,384   189.85  205.00  194.04
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           3       6,551   391.26  435.00  405.53
130  4  Chuck, short rib                 0           0
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           8      51,786   232.00  256.00  235.10
168  1  Round, top inside round          4      10,483   202.76  211.74  207.80
168  3  Round, top inside round          4      16,844   213.00  214.00  213.25
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round             8      35,906   220.69  235.71  222.23
171C 3  Round, eye of round (IM)
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9      40,203   342.00  375.00  352.88
184  1  Loin, top butt, bnls, heavy      5       7,539   235.00  252.00  241.51
184  3  Loin, top butt, boneless         8      17,587   229.23  250.00  238.00
185A 4  Loin, bottom sirloin, flap (M)
185B 1  Loin, ball-tip, bnls, heavy      4      10,746   209.80  213.00  210.51
185C 1  Loin, sirloin, tri-tip (IM)      3       2,523   244.50  262.00  248.80
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy      6       7,287   812.50  890.00  855.97
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt (IM)        11      27,874   320.00  351.95  327.35
121C 4  Plate, Outside Skirt (IM)        9      10,079   410.00  435.00  419.88
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean      8      15,908   239.00  261.00  252.26  Pectoral Meat                   12      21,338   237.80  275.00  243.44
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     166,470   142.50  164.23  149.88
Ground Beef 75%                          0           0
Ground Beef 81%                         20     299,055   173.30  206.00  178.69
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%
Ground Beef Chuck 80%                    7      66,794   175.00  197.00  184.28
Ground Beef Round 85%                    4      18,938   213.00  215.00  214.15
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  0           0
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%                  0           0
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  4     143,408    87.75   91.00   89.71
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 