-- ABILITY OPTO-ELE February Sales Rise 9.92% (Table) : 3362 TT
-- B y   J a n e t   O n g
-- 2012-03-08T03:08:57Z
-- http://www.bloomberg.com/news/2012-03-08/ability-opto-ele-february-sales-rise-9-92-table-3362-tt.html
ABILITY OPTO-ELE said unconsolidated sales
in February rose 9.92% to NT$47,854,000 from NT$43,536,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             47,854           43,536    
YOY%              9.92%    -----------------Year-to-date-----------------
Sales             84,239           79,819    
YOY%              5.54%  
=================================================================
 