-- ABLEREX February Sales Rise 46.37% (Table) : 3628 TT
-- B y   J a n e t   O n g
-- 2012-03-08T08:35:17Z
-- http://www.bloomberg.com/news/2012-03-08/ablerex-february-sales-rise-46-37-table-3628-tt.html
ABLEREX said unconsolidated sales
in February rose 46.37% to NT$173,123,000 from NT$118,281,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            173,123          118,281    
YOY%              46.37%   -----------------Year-to-date-----------------
Sales            354,522          312,333    
YOY%              13.51% 
=================================================================
 