-- TAH TONG TEXTILE February Sales Fall 0.72% (Table) : 1441 TT
-- B y   J a n e t   O n g
-- 2012-03-08T05:59:46Z
-- http://www.bloomberg.com/news/2012-03-08/tah-tong-textile-february-sales-fall-0-72-table-1441-tt.html
TAH TONG TEXTILE said unconsolidated sales
in February fell 0.72% to NT$137,714,000 from NT$138,713,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            137,714          138,713    
YOY%              -0.72%   -----------------Year-to-date-----------------
Sales            246,933          322,692    
YOY%             -23.48% 
=================================================================
 