-- TAIWAN MASK CORP February Sales Fall 1.16% (Table) : 2338 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:22:24Z
-- http://www.bloomberg.com/news/2012-03-08/taiwan-mask-corp-february-sales-fall-1-16-table-2338-tt.html
TAIWAN MASK CORP (2338)  said unconsolidated sales
in February fell 1.16% to NT$124,664,000 from NT$126,127,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            124,664          126,127    
YOY%              -1.16%   -----------------Year-to-date-----------------
Sales            254,461          287,359    
YOY%             -11.45% 
=================================================================
 