-- TAIWAN CHI CHENG February Sales Fall 25.53% (Table) : 3095 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:48:57Z
-- http://www.bloomberg.com/news/2012-03-08/taiwan-chi-cheng-february-sales-fall-25-53-table-3095-tt.html
TAIWAN CHI CHENG said unconsolidated sales
in February fell 25.53% to NT$19,616,000 from NT$26,342,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             19,616           26,342    
YOY%             -25.53%   -----------------Year-to-date-----------------
Sales             33,766           62,704    
YOY%             -46.15% 
=================================================================
 