-- TAIWAN HON CHUAN February Sales Rise 22.61% (Table) : 9939 TT
-- B y   J a n e t   O n g
-- 2012-03-08T00:42:22Z
-- http://www.bloomberg.com/news/2012-03-08/taiwan-hon-chuan-february-sales-rise-22-61-table-9939-tt.html
TAIWAN HON CHUAN said unconsolidated sales
in February rose 22.61% to NT$394,097,000 from NT$321,435,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            394,097          321,435    
YOY%              22.61%   -----------------Year-to-date-----------------
Sales            874,174          805,712    
YOY%              8.50%  
=================================================================
 