-- TAIWAN HIGH SPEE February Sales Fall 7.71% (Table) : 2633 TT
-- B y   J a n e t   O n g
-- 2012-03-08T03:56:09Z
-- http://www.bloomberg.com/news/2012-03-08/taiwan-high-spee-february-sales-fall-7-71-table-2633-tt.html
TAIWAN HIGH SPEE said unconsolidated sales
in February fell 7.71% to NT$2,609,317,000 from NT$2,827,284,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,609,317        2,827,284   
YOY%              -7.71%   -----------------Year-to-date-----------------
Sales           5,783,875        5,326,803   
YOY%              8.58%  
=================================================================
 