-- AMBASSADOR HOTEL February Sales Fall 0.96% (Table) : 2704 TT
-- B y   J a n e t   O n g
-- 2012-03-08T08:59:06Z
-- http://www.bloomberg.com/news/2012-03-08/ambassador-hotel-february-sales-fall-0-96-table-2704-tt.html
AMBASSADOR HOTEL (2704)  said unconsolidated sales
in February fell 0.96% to NT$234,316,000 from NT$236,577,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            234,316          236,577    
YOY%              -0.96%   -----------------Year-to-date-----------------
Sales            511,062          502,572    
YOY%              1.69%  
=================================================================
 