-- HANNSTAR DISPLAY February Sales Fall 16.81% (Table) : 6116 TT
-- B y   J a n e t   O n g
-- 2012-03-08T08:49:18Z
-- http://www.bloomberg.com/news/2012-03-08/hannstar-display-february-sales-fall-16-81-table-6116-tt.html
HANNSTAR DISPLAY said unconsolidated sales
in February fell 16.81% to NT$2,625,246,000 from NT$3,155,618,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,625,246        3,155,618   
YOY%             -16.81%   -----------------Year-to-date-----------------
Sales           5,361,495        7,000,944   
YOY%             -23.42% 
=================================================================
 