-- BAI SHA TECHNOLO February Sales Rise 38.40% (Table) : 8401 TT
-- B y   J a n e t   O n g
-- 2012-03-08T08:35:17Z
-- http://www.bloomberg.com/news/2012-03-08/bai-sha-technolo-february-sales-rise-38-40-table-8401-tt.html
BAI SHA TECHNOLO said unconsolidated sales
in February rose 38.40% to NT$82,919,000 from NT$59,912,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             82,919           59,912    
YOY%              38.40%   -----------------Year-to-date-----------------
Sales            157,659          154,363    
YOY%              2.14%  
=================================================================
 