-- CAP SECURITIES February Sales Rise 100.06% (Table) : 6005 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:41:37Z
-- http://www.bloomberg.com/news/2012-03-08/cap-securities-february-sales-rise-100-06-table-6005-tt.html
CAP SECURITIES said unconsolidated sales
in February rose 100.06% to NT$612,723,000 from NT$306,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            612,723          306,268    
YOY%             100.06%   -----------------Year-to-date-----------------
Sales           1,010,454         879,779    
YOY%              14.85% 
=================================================================
 