-- CHANG HWA BANK February Sales Rise 14.79% (Table) : 2801 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:40:29Z
-- http://www.bloomberg.com/news/2012-03-08/chang-hwa-bank-february-sales-rise-14-79-table-2801-tt.html
CHANG HWA BANK said unconsolidated sales
in February rose 14.79% to NT$1,986,066,000 from NT$1,730,178,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,986,066        1,730,178   
YOY%              14.79%   -----------------Year-to-date-----------------
Sales           3,842,100        3,717,211   
YOY%              3.36%  
=================================================================
 