-- CLEANAWAY CO LTD February Sales Rise 117.90% (Table) : 8422 TT
-- B y   J a n e t   O n g
-- 2012-03-08T06:38:24Z
-- http://www.bloomberg.com/news/2012-03-08/cleanaway-co-ltd-february-sales-rise-117-90-table-8422-tt.html
CLEANAWAY CO LTD (8422)  said unconsolidated sales
in February rose 117.90% to NT$157,190,000 from NT$72,137,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            157,190           72,137    
YOY%             117.90%   -----------------Year-to-date-----------------
Sales            291,503          141,164    
YOY%             106.50% 
=================================================================
 