-- CONTREL TECHNOLO February Sales Fall 84.99% (Table) : 8064 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:48:57Z
-- http://www.bloomberg.com/news/2012-03-08/contrel-technolo-february-sales-fall-84-99-table-8064-tt.html
CONTREL TECHNOLO said unconsolidated sales
in February fell 84.99% to NT$37,409,000 from NT$249,239,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             37,409          249,239    
YOY%             -84.99%   -----------------Year-to-date-----------------
Sales             83,783          497,987    
YOY%             -83.18% 
=================================================================
 