-- DYNAMIC PRECIS February Sales Rise 59.15% (Table) : 8928 TT
-- B y   J a n e t   O n g
-- 2012-03-08T06:45:53Z
-- http://www.bloomberg.com/news/2012-03-08/dynamic-precis-february-sales-rise-59-15-table-8928-tt.html
DYNAMIC PRECIS said unconsolidated sales
in February rose 59.15% to NT$216,430,000 from NT$135,989,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            216,430          135,989    
YOY%              59.15%   -----------------Year-to-date-----------------
Sales            391,412          326,124    
YOY%              20.02% 
=================================================================
 