-- DYNACOLOR INC February Sales Rise 54.41% (Table) : 5489 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:43:13Z
-- http://www.bloomberg.com/news/2012-03-08/dynacolor-inc-february-sales-rise-54-41-table-5489-tt.html
DYNACOLOR INC (5489)  said unconsolidated sales
in February rose 54.41% to NT$140,632,000 from NT$91,077,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            140,632           91,077    
YOY%              54.41%   -----------------Year-to-date-----------------
Sales            271,967          188,955    
YOY%              43.93% 
=================================================================
 