-- HERNG YIH FOOD February Sales Rise 10.79% (Table) : 4205 TT
-- B y   J a n e t   O n g
-- 2012-03-08T01:38:43Z
-- http://www.bloomberg.com/news/2012-03-08/herng-yih-food-february-sales-rise-10-79-table-4205-tt.html
HERNG YIH FOOD said unconsolidated sales
in February rose 10.79% to NT$85,091,000 from NT$76,806,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             85,091           76,806    
YOY%              10.79%   -----------------Year-to-date-----------------
Sales            195,712          195,264    
YOY%              0.23%  
=================================================================
 