-- EXCEL CELL ELECT February Sales Rise 2.50% (Table) : 2483 TT
-- B y   J a n e t   O n g
-- 2012-03-08T00:13:10Z
-- http://www.bloomberg.com/news/2012-03-08/excel-cell-elect-february-sales-rise-2-50-table-2483-tt.html
EXCEL CELL ELECT said unconsolidated sales
in February rose 2.50% to NT$81,396,000 from NT$79,407,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             81,396           79,407    
YOY%              2.50%    -----------------Year-to-date-----------------
Sales            149,519          188,617    
YOY%             -20.73% 
=================================================================
 