-- FARGLORY LAND DE February Sales Fall 50.99% (Table) : 5522 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:54:27Z
-- http://www.bloomberg.com/news/2012-03-08/farglory-land-de-february-sales-fall-50-99-table-5522-tt.html
FARGLORY LAND DE said unconsolidated sales
in February fell 50.99% to NT$943,921,000 from NT$1,926,148,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            943,921         1,926,148   
YOY%             -50.99%   -----------------Year-to-date-----------------
Sales           1,981,216        3,743,905   
YOY%             -47.08% 
=================================================================
 