-- FENG SHENG TECHN February Sales Fall 15.63% (Table) : 8071 TT
-- B y   J a n e t   O n g
-- 2012-03-08T08:23:58Z
-- http://www.bloomberg.com/news/2012-03-08/feng-sheng-techn-february-sales-fall-15-63-table-8071-tt.html
FENG SHENG TECHN said unconsolidated sales
in February fell 15.63% to NT$29,557,000 from NT$35,032,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             29,557           35,032    
YOY%             -15.63%   -----------------Year-to-date-----------------
Sales             75,693           80,407    
YOY%              -5.86% 
=================================================================
 