-- FWUSOW INDUSTRY February Sales Rise 3.38% (Table) : 1219 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:05:15Z
-- http://www.bloomberg.com/news/2012-03-08/fwusow-industry-february-sales-rise-3-38-table-1219-tt.html
FWUSOW INDUSTRY said unconsolidated sales
in February rose 3.38% to NT$695,993,000 from NT$673,246,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            695,993          673,246    
YOY%              3.38%    -----------------Year-to-date-----------------
Sales           1,473,957        1,456,569   
YOY%              1.19%  
=================================================================
 