-- MICROJET TECHNOL February Sales Rise 18.09% (Table) : 8197 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:56:03Z
-- http://www.bloomberg.com/news/2012-03-08/microjet-technol-february-sales-rise-18-09-table-8197-tt.html
MICROJET TECHNOL said unconsolidated sales
in February rose 18.09% to NT$108,653,000 from NT$92,011,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            108,653           92,011    
YOY%              18.09%   -----------------Year-to-date-----------------
Sales            202,665          184,116    
YOY%              10.07% 
=================================================================
 