-- LIEN CHANG ELEC February Sales Rise 44.90% (Table) : 2431 TT
-- B y   J a n e t   O n g
-- 2012-03-08T05:45:13Z
-- http://www.bloomberg.com/news/2012-03-08/lien-chang-elec-february-sales-rise-44-90-table-2431-tt.html
LIEN CHANG ELEC said unconsolidated sales
in February rose 44.90% to NT$181,187,000 from NT$125,045,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            181,187          125,045    
YOY%              44.90%   -----------------Year-to-date-----------------
Sales            322,491          277,041    
YOY%              16.41% 
=================================================================
 