-- THINFLEX CORP February Sales Rise 146.61% (Table) : 3144 TT
-- B y   J a n e t   O n g
-- 2012-03-08T06:43:53Z
-- http://www.bloomberg.com/news/2012-03-08/thinflex-corp-february-sales-rise-146-61-table-3144-tt.html
THINFLEX CORP (3144)  said unconsolidated sales
in February rose 146.61% to NT$51,785,000 from NT$20,999,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             51,785           20,999    
YOY%             146.61%   -----------------Year-to-date-----------------
Sales             85,064           81,338    
YOY%              4.58%  
=================================================================
 