-- LINGSEN PRECIS February Sales Fall 2.29% (Table) : 2369 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:36:51Z
-- http://www.bloomberg.com/news/2012-03-08/lingsen-precis-february-sales-fall-2-29-table-2369-tt.html
LINGSEN PRECIS said unconsolidated sales
in February fell 2.29% to NT$417,530,000 from NT$427,314,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            417,530          427,314    
YOY%              -2.29%   -----------------Year-to-date-----------------
Sales            787,173          989,045    
YOY%             -20.41% 
=================================================================
 