-- MIRLE AUTOMATION February Sales Fall 27.19% (Table) : 2464 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:04:40Z
-- http://www.bloomberg.com/news/2012-03-08/mirle-automation-february-sales-fall-27-19-table-2464-tt.html
MIRLE AUTOMATION said unconsolidated sales
in February fell 27.19% to NT$400,216,000 from NT$549,681,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            400,216          549,681    
YOY%             -27.19%   -----------------Year-to-date-----------------
Sales            763,289         1,087,354   
YOY%             -29.80% 
=================================================================
 