-- KUEN LING MACHIN February Sales Rise 74.67% (Table) : 4527 TT
-- B y   J a n e t   O n g
-- 2012-03-08T06:56:47Z
-- http://www.bloomberg.com/news/2012-03-08/kuen-ling-machin-february-sales-rise-74-67-table-4527-tt.html
KUEN LING MACHIN said unconsolidated sales
in February rose 74.67% to NT$91,046,000 from NT$52,125,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             91,046           52,125    
YOY%              74.67%   -----------------Year-to-date-----------------
Sales            156,366          124,487    
YOY%              25.61% 
=================================================================
 