-- KWANG MING SILK February Sales Fall 11.98% (Table) : 4420 TT
-- B y   J a n e t   O n g
-- 2012-03-08T03:03:58Z
-- http://www.bloomberg.com/news/2012-03-08/kwang-ming-silk-february-sales-fall-11-98-table-4420-tt.html
KWANG MING SILK said unconsolidated sales
in February fell 11.98% to NT$54,550,000 from NT$61,976,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             54,550           61,976    
YOY%             -11.98%   -----------------Year-to-date-----------------
Sales            102,076          132,678    
YOY%             -23.06% 
=================================================================
 