-- NISHOKU TECH February Sales Fall 6.99% (Table) : 3679 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:28:30Z
-- http://www.bloomberg.com/news/2012-03-08/nishoku-tech-february-sales-fall-6-99-table-3679-tt.html
NISHOKU TECH said unconsolidated sales
in February fell 6.99% to NT$187,968,000 from NT$202,084,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            187,968          202,084    
YOY%              -6.99%   -----------------Year-to-date-----------------
Sales            392,736          428,722    
YOY%              -8.39% 
=================================================================
 