-- TOP February Sales Rise 1.11% (Table) : 3284 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:40:01Z
-- http://www.bloomberg.com/news/2012-03-08/top-february-sales-rise-1-11-table-3284-tt.html
TOP said unconsolidated sales
in February rose 1.11% to NT$94,143,000 from NT$93,105,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             94,143           93,105    
YOY%              1.11%    -----------------Year-to-date-----------------
Sales            178,442          193,341    
YOY%              -7.71% 
=================================================================
 