-- TOPCO SCIENTIFIC February Sales Fall 7.63% (Table) : 5434 TT
-- B y   J a n e t   O n g
-- 2012-03-08T05:48:49Z
-- http://www.bloomberg.com/news/2012-03-08/topco-scientific-february-sales-fall-7-63-table-5434-tt.html
TOPCO SCIENTIFIC said unconsolidated sales
in February fell 7.63% to NT$1,030,391,000 from NT$1,115,464,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           1,030,391        1,115,464   
YOY%              -7.63%   -----------------Year-to-date-----------------
Sales           1,989,008        2,280,547   
YOY%             -12.78% 
=================================================================
 