-- OPTO TECH CORP February Sales Fall 8.83% (Table) : 2340 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:55:39Z
-- http://www.bloomberg.com/news/2012-03-08/opto-tech-corp-february-sales-fall-8-83-table-2340-tt.html
OPTO TECH CORP said unconsolidated sales
in February fell 8.83% to NT$526,317,000 from NT$577,311,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            526,317          577,311    
YOY%              -8.83%   -----------------Year-to-date-----------------
Sales            996,326         1,253,684   
YOY%             -20.53% 
=================================================================
 