-- HOTEL ROYA CHIHP February Sales Fall 16.47% (Table) : 5704 TT
-- B y   J a n e t   O n g
-- 2012-03-08T02:15:38Z
-- http://www.bloomberg.com/news/2012-03-08/hotel-roya-chihp-february-sales-fall-16-47-table-5704-tt.html
HOTEL ROYA CHIHP said unconsolidated sales
in February fell 16.47% to NT$26,119,000 from NT$31,268,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             26,119           31,268    
YOY%             -16.47%   -----------------Year-to-date-----------------
Sales             63,202           58,073    
YOY%              8.83%  
=================================================================
 