-- PAC CONSTRUCTION February Sales Fall 96.97% (Table) : 2506 TT
-- B y   J a n e t   O n g
-- 2012-03-08T05:52:08Z
-- http://www.bloomberg.com/news/2012-03-08/pac-construction-february-sales-fall-96-97-table-2506-tt.html
PAC CONSTRUCTION said unconsolidated sales
in February fell 96.97% to NT$48,911,000 from NT$1,612,567,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             48,911         1,612,567   
YOY%             -96.97%   -----------------Year-to-date-----------------
Sales             98,414         1,677,102   
YOY%             -94.13% 
=================================================================
 