-- MPI CORP February Sales Fall 58.38% (Table) : 6223 TT
-- B y   J a n e t   O n g
-- 2012-03-08T00:33:26Z
-- http://www.bloomberg.com/news/2012-03-08/mpi-corp-february-sales-fall-58-38-table-6223-tt.html
MPI CORP (6223)  said unconsolidated sales
in February fell 58.38% to NT$129,154,000 from NT$310,280,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            129,154          310,280    
YOY%             -58.38%   -----------------Year-to-date-----------------
Sales            241,510          675,791    
YOY%             -64.26% 
=================================================================
 