-- PRIME ELECTRONIC February Sales Fall 2.31% (Table) : 6152 TT
-- B y   J a n e t   O n g
-- 2012-03-08T05:48:51Z
-- http://www.bloomberg.com/news/2012-03-08/prime-electronic-february-sales-fall-2-31-table-6152-tt.html
PRIME ELECTRONIC said unconsolidated sales
in February fell 2.31% to NT$412,249,000 from NT$422,009,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            412,249          422,009    
YOY%              -2.31%   -----------------Year-to-date-----------------
Sales            837,290         1,178,693   
YOY%             -28.96% 
=================================================================
 