-- SENAO INTERNATIO February Sales Rise 51.56% (Table) : 2450 TT
-- B y   J a n e t   O n g
-- 2012-03-08T06:04:09Z
-- http://www.bloomberg.com/news/2012-03-08/senao-internatio-february-sales-rise-51-56-table-2450-tt.html
SENAO INTERNATIO said unconsolidated sales
in February rose 51.56% to NT$2,943,990,000 from NT$1,942,419,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,943,990        1,942,419   
YOY%              51.56%   -----------------Year-to-date-----------------
Sales           6,144,952        4,071,551   
YOY%              50.92% 
=================================================================
 