-- SHEH KAI PRECISI February Sales Fall 13.27% (Table) : 2063 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:25:11Z
-- http://www.bloomberg.com/news/2012-03-08/sheh-kai-precisi-february-sales-fall-13-27-table-2063-tt.html
SHEH KAI PRECISI said unconsolidated sales
in February fell 13.27% to NT$43,461,000 from NT$50,113,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             43,461           50,113    
YOY%             -13.27%   -----------------Year-to-date-----------------
Sales             72,282          128,534    
YOY%             -43.76% 
=================================================================
 