-- SHIH-KUEN PLASTI February Sales Rise 37.95% (Table) : 4305 TT
-- B y   J a n e t   O n g
-- 2012-03-08T02:34:39Z
-- http://www.bloomberg.com/news/2012-03-08/shih-kuen-plasti-february-sales-rise-37-95-table-4305-tt.html
SHIH-KUEN PLASTI said unconsolidated sales
in February rose 37.95% to NT$127,848,000 from NT$92,674,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            127,848           92,674    
YOY%              37.95%   -----------------Year-to-date-----------------
Sales            221,365          178,267    
YOY%              24.18% 
=================================================================
 