-- SINON CORP February Sales Rise 11.32% (Table) : 1712 TT
-- B y   J a n e t   O n g
-- 2012-03-08T05:59:45Z
-- http://www.bloomberg.com/news/2012-03-08/sinon-corp-february-sales-rise-11-32-table-1712-tt.html
SINON CORP (1712)  said unconsolidated sales
in February rose 11.32% to NT$498,464,000 from NT$447,780,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            498,464          447,780    
YOY%              11.32%   -----------------Year-to-date-----------------
Sales            966,800          987,756    
YOY%              -2.12% 
=================================================================
 