-- SPRINGSOFT INC February Sales Rise 17.74% (Table) : 2473 TT
-- B y   J a n e t   O n g
-- 2012-03-08T10:00:49Z
-- http://www.bloomberg.com/news/2012-03-08/springsoft-inc-february-sales-rise-17-74-table-2473-tt.html
SPRINGSOFT INC (2473)  said unconsolidated sales
in February rose 17.74% to NT$120,342,000 from NT$102,213,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            120,342          102,213    
YOY%              17.74%   -----------------Year-to-date-----------------
Sales            227,984          202,900    
YOY%              12.36% 
=================================================================
 