-- SUPERALLOY IND February Sales Rise 84.62% (Table) : 1563 TT
-- B y   J a n e t   O n g
-- 2012-03-08T00:06:18Z
-- http://www.bloomberg.com/news/2012-03-08/superalloy-ind-february-sales-rise-84-62-table-1563-tt.html
SUPERALLOY IND said unconsolidated sales
in February rose 84.62% to NT$322,400,000 from NT$174,627,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            322,400          174,627    
YOY%              84.62%   -----------------Year-to-date-----------------
Sales            627,930          383,349    
YOY%              63.80% 
=================================================================
 