-- SYSAGE TECH CO February Sales Rise 33.59% (Table) : 6112 TT
-- B y   J a n e t   O n g
-- 2012-03-08T07:56:27Z
-- http://www.bloomberg.com/news/2012-03-08/sysage-tech-co-february-sales-rise-33-59-table-6112-tt.html
SYSAGE TECH CO said unconsolidated sales
in February rose 33.59% to NT$487,634,000 from NT$365,016,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            487,634          365,016    
YOY%              33.59%   -----------------Year-to-date-----------------
Sales            921,652          776,824    
YOY%              18.64% 
=================================================================
 