-- TUNG HO STEEL February Sales Rise 25.02% (Table) : 2006 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:05:01Z
-- http://www.bloomberg.com/news/2012-03-08/tung-ho-steel-february-sales-rise-25-02-table-2006-tt.html
TUNG HO STEEL said unconsolidated sales
in February rose 25.02% to NT$3,106,054,000 from NT$2,484,350,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           3,106,054        2,484,350   
YOY%              25.02%   -----------------Year-to-date-----------------
Sales           5,967,052        6,124,878   
YOY%              -2.58% 
=================================================================
 