-- HUNYA FOODS February Sales Rise 26.20% (Table) : 1236 TT
-- B y   J a n e t   O n g
-- 2012-03-08T08:32:38Z
-- http://www.bloomberg.com/news/2012-03-08/hunya-foods-february-sales-rise-26-20-table-1236-tt.html
HUNYA FOODS said unconsolidated sales
in February rose 26.20% to NT$132,180,000 from NT$104,736,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            132,180          104,736    
YOY%              26.20%   -----------------Year-to-date-----------------
Sales            389,053          525,173    
YOY%             -25.92% 
=================================================================
 