-- USDA Boxed Beef Cutout Closing Prices for March 8
-- B y   M i c h a e l   C a r o n e
-- 2012-03-08T21:22:40Z
-- http://www.bloomberg.com/news/2012-03-08/usda-boxed-beef-cutout-closing-prices-for-march-8-table-.html
     March 8 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.80         193.95
Change from prior day:                         (1.73)         (1.13)
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.85  Total Load Count (Cuts, Trimmings, Grids):               199
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    285.13         279.09
 Primal Chuck                                  158.12         159.03
 Primal Round                                  165.36         167.17
 Primal Loin                                   277.21         267.55
 Primal Brisket                                137.79         137.96
 Primal Short Plate                             141.29         144.57
 Primal Flank                                   119.00         117.98
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/07   168    48    20    32    269            197.53         195.08
03/06    85    48     6    27    166            198.11         194.75
03/05    77    38    17    20    152            197.99         194.19
03/02   125    41     6    54    226            198.07         193.80
03/01    68    22    25    18    133            198.45         195.15
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   198.03         194.60
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             94.00  loads          3,760,180  pounds
 Select Cuts             34.42  loads          1,376,669  pounds
 Trimmings               23.11  loads            924,298  pounds
 Ground Beef             47.27  load          1,890,650  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      19      10,109   562.21  612.00  586.48
112A 3  Rib, ribeye, bnls, light        12      20,187   621.00  680.00  634.13
112A 3  Rib, ribeye, bnls, heavy        55     153,658   611.00  665.00  627.30
113C 1  Chuck, semi-bnls, neck/off      13      24,240   201.00  220.00  207.20
114  1  Chuck, shoulder clod            18     119,475   203.00  218.25  206.26
114A 3  Chuck, shoulder clod, trmd      29     132,944   208.00  230.00  216.18
114D 3  Chuck, clod, top blade           5      22,851   266.25  276.50  269.19
114E 3  Chuck, clod, arm roast          11      12,142   235.00  291.00  274.77
114F 5  Chuck, clod tender (IM)         18      20,247   309.00  390.00  332.42
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      43     238,885   211.00  237.79  220.74
116B 1  Chuck, chuck tender (IM)        22      72,545   229.00  256.00  236.22  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       45     459,378   195.00  216.50  200.10
120A 3  Brisket, point/off, bnls        21      18,547   332.00  359.75  342.11
123A 3  Short Plate, short rib          21      49,568   290.47  360.00  305.06
130  4  Chuck, short rib                35     132,974   204.20  259.90  212.16
160  1  Round, bone-in                   3       7,450   200.00  218.00  209.71
161  1  Round, boneless                  3       6,951   215.00  226.00  215.16  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          45     259,307   235.00  261.66  241.73
168  1  Round, top inside round         24      79,713   200.00  211.50  204.29
168  3  Round, top inside round         29     162,422   207.00  225.00  211.36
169  5  Round, top inside, denuded      13      14,586   245.00  261.76  248.82  3  Round, top inside, side off
170  1  Round, bottom gooseneck         10      27,252   197.95  216.25  199.69
171B 3  Round, outside round            44     307,718   202.00  227.75  211.26
171C 3  Round, eye of round (IM)        38     159,600   226.00  261.63  235.60
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           21      14,568   538.34  571.00  552.19
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      14      27,701   515.00  536.00  522.33
180  3  Loin, strip, bnls, 0x1          36     160,788   566.00  607.00  579.06
184  1  Loin, top butt, bnls, heavy     14      14,446   320.00  330.00  323.49
184  3  Loin, top butt, boneless        31     406,880   323.00  348.00  326.74
185A 4  Loin, bottom sirloin, flap      26      54,128   431.00  455.00  444.00
185B 1  Loin, ball-tip, bnls, heavy     15      33,391   305.00  335.00  321.31
185C 1  Loin, sirloin, tri-tip (IM)     19      29,327   325.00  360.00  335.49
185D 4  Loin, tri-tip, pld (IM)          7      15,288   435.79  479.00  471.57
189A 4  Loin, tndrloin, trmd, heavy     38     129,437   936.00  990.00  967.87
191A 4  Loin, butt tender, trimmed       3       1,998   900.00 1039.75 1018.84
193  4  Flank, flank steak (IM)         18      18,312   440.00  479.75  450.85
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       8      12,215   557.42  562.50  560.02
112A 3  Rib, ribeye, bnls, light        11      10,603   610.00  635.00  621.40
112A 3  Rib, ribeye, bnls, heavy        30      40,288   591.00  629.00  613.00
113C 1  Chuck, semi-bnls, neck/off       6       3,534   206.50  217.00  210.79
114  1  Chuck, shoulder clod             6      15,190   204.22  216.79  205.74
114A 3  Chuck, shoulder clod, trmd      17      31,189   215.15  240.00  220.29
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5       4,386   319.96  390.00  340.32
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      36     150,605   216.97  240.00  221.94
116B 1  Chuck, chuck tender (IM)         9       4,303   241.40  256.00  248.19  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       12      67,715   195.00  211.00  199.91
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           9      13,311   271.76  376.00  310.25
130  4  Chuck, short rib                13      53,439   204.20  241.74  207.68
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  3       6,036   215.00  223.80  221.58  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          15      49,994   243.00  258.00  249.96
168  1  Round, top inside round         13      25,576   202.79  213.03  207.37
168  3  Round, top inside round         11      16,147   210.05  225.00  214.76
169  5  Round, top inside, denuded       6       5,881   245.50  266.25  252.19  3  Round, top inside, side off
170  1  Round, bottom gooseneck          6      83,720   196.00  215.00  196.72
171B 3  Round, outside round            14      34,887   205.00  222.00  209.33
171C 3  Round, eye of round (IM)        12      30,932   228.71  251.50  234.49
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16      15,114   530.79  556.00  533.34
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          18      14,352   540.00  551.89  547.43
184  1  Loin, top butt, bnls, heavy      6       8,264   296.00  321.63  313.13
184  3  Loin, top butt, boneless        27      25,752   308.40  335.00  322.14
185A 4  Loin, bottom sirloin, flap       6      13,769   435.00  446.50  436.38
185B 1  Loin, ball-tip, bnls, heavy     16      48,637   301.50  312.50  309.04
185C 1  Loin, sirloin, tri-tip (IM)      9      19,565   335.79  360.00  349.09
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     16      94,270   924.00  961.79  937.21
191A 4  Loin, butt tender, trimmed       4       3,517   872.00  906.42  874.92
193  4  Flank, flank steak (IM)          8      20,462   417.73  475.00  429.59
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          16      10,469   102.89  128.00  114.63
121D 4  Plate, Inside Skirt (IM)        19      21,396   344.00  375.00  360.69
121C 4  Plate, Outside Skirt (IM)       30      93,958   488.00  566.00  506.39
121E 6  Outside Skirt, pld (IM)          5       2,211   755.00  797.00  773.57  Cap, Wedge Meat & (IM) Lean     69     486,577   239.25  277.00  244.97  Pectoral Meat                   25      37,514   270.00  295.00  282.45
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         36     338,958   160.00  178.75  167.85
Ground Beef 75%
Ground Beef 81%                         58     484,195   172.00  198.75  181.75
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         15      71,202   249.18  268.75  257.97
Ground Beef Chuck 80%                   53     659,915   169.00  197.00  179.19
Ground Beef Round 85%                   22     109,356   212.00  216.00  215.15
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  3       5,594   200.00  203.30  202.36
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     924,298    90.00  100.00   95.76
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 