-- LUXNET CORP February Sales Rise 68.68% (Table) : 4979 TT
-- B y   J a n e t   O n g
-- 2012-03-08T00:46:11Z
-- http://www.bloomberg.com/news/2012-03-08/luxnet-corp-february-sales-rise-68-68-table-4979-tt.html
LUXNET CORP (4979)  said unconsolidated sales
in February rose 68.68% to NT$150,929,000 from NT$89,474,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            150,929           89,474    
YOY%              68.68%   -----------------Year-to-date-----------------
Sales            285,914          190,147    
YOY%              50.36% 
=================================================================
 