-- WISTRON NEWEB CO February Sales Rise 9.86% (Table) : 6285 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:24:34Z
-- http://www.bloomberg.com/news/2012-03-08/wistron-neweb-co-february-sales-rise-9-86-table-6285-tt.html
WISTRON NEWEB CO said unconsolidated sales
in February rose 9.86% to NT$2,371,681,000 from NT$2,158,762,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales           2,371,681        2,158,762   
YOY%              9.86%    -----------------Year-to-date-----------------
Sales           4,356,579        4,838,111   
YOY%              -9.95% 
=================================================================
 