-- YAO I FABRIC February Sales Rise 42.15% (Table) : 4430 TT
-- B y   J a n e t   O n g
-- 2012-03-08T01:21:49Z
-- http://www.bloomberg.com/news/2012-03-08/yao-i-fabric-february-sales-rise-42-15-table-4430-tt.html
YAO I FABRIC said unconsolidated sales
in February rose 42.15% to NT$140,489,000 from NT$98,834,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales            140,489           98,834    
YOY%              42.15%   -----------------Year-to-date-----------------
Sales            257,255          210,973    
YOY%              21.94% 
=================================================================
 