-- MYSON CENTURY IN February Sales Rise 8.54% (Table) : 5314 TT
-- B y   J a n e t   O n g
-- 2012-03-08T09:36:50Z
-- http://www.bloomberg.com/news/2012-03-08/myson-century-in-february-sales-rise-8-54-table-5314-tt.html
MYSON CENTURY IN said unconsolidated sales
in February rose 8.54% to NT$13,616,000 from NT$12,545,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2012           2/2011
Sales             13,616           12,545    
YOY%              8.54%    -----------------Year-to-date-----------------
Sales             25,884           29,823    
YOY%             -13.21% 
=================================================================
 