-- Dreyfus Cash Management Funds Daily Values as of May 31, 2012.
-- B y
-- 2012-06-01T12:16:04Z
-- http://www.bloomberg.com/news/2012-05-23/dreyfus-cash-management-funds-daily-values-as-of-may-22-2012-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of May 31, 2012.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 DREYFUS CASH MANAGEMENT-INSTITUTIONAL SHARES  26188J-20-6               0.10      0.09      36
29,768,541  (MILLRATE:  .000002804)  0289 DREYFUS GOVERNMENT CASH MANAGEMENT-INST SH  262006-20-8               0.01      0.01      52
17,096,813  (MILLRATE:  .000000274)  0227 DREYFUS GOVERNMENT PRIME CASH MGMT-INST SH  262006-88-5               0.00      0.00      54
4,602,792  (MILLRATE:  .000000001)  0521 DREYFUS TREASURY & AGENCY CASH MGMT-INST SHARES  261908-10-7               0.01      0.01      55
19,132,127  (MILLRATE:  .000000274)  0761 DREYFUS TREASURY PRIME CASH MANAGEMENT-INST SH  261941-10-8               0.00      0.00      58
26,520,674  (MILLRATE:  .000000001)  0132 DREYFUS MUNICIPAL CASH MANAGEMENT PLUS - INST SH  261950-10-9               0.02      0.03      31
683,973  (MILLRATE:  .000000556)  0264 DREYFUS TAX EXEMPT CASH MANAGEMENT-INST SHRS  26202K-20-5               0.00      0.00      30
2,256,577  (MILLRATE:  .000000001)  0287 DREYFUS N.Y. MUNI CASH MANAGEMENT - INST SH  261954-10-1               0.00      0.01      24
525,903  (MILLRATE:  .000000011)  0099 DREYFUS INSTITUTIONAL CASH ADV-INST SHARES  26200V-10-4               0.16      0.17      39
20,796,561  (MILLRATE:  .000004431)  6139 DREYFUS LIQUID ASSETS-CLASS 2  262015-20-9               0.04      0.03      12
2,498,271  (MILLRATE:  .000001152)  6188 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-INST SH  26202K-70-0               0.03      0.02      27
398,889  (MILLRATE:  .000000764)  ________________________INVESTOR
SHARES_____________________________
0670 DREYFUS CASH MANAGEMENT-INVESTOR SHARES  26188J-30-5               0.00      0.00      36
29,768,541  (MILLRATE:  .000000001)  0672 DREYFUS GOVERNMENT CASH MANAGEMENT-INVESTOR SH  262006-30-7               0.01      0.01      52
17,096,813  (MILLRATE:  .000000274)  0610 DREYFUS GOVERNMENT PRIME CASH MGMT-INVESTOR SH  262006-70-3               0.00      0.00      54
4,602,792  (MILLRATE:  .000000001)  0673 DREYFUS TREASURY & AGENCY CASH MGMT-INVESTOR SH  261908-20-6               0.01      0.01      55
19,132,127  (MILLRATE:  .000000274)  0674 DREYFUS TREASURY PRIME CASH MANAGEMENT-INV SH  261941-20-7               0.00      0.00      58
26,520,674  (MILLRATE:  .000000001)  0676 DREYFUS MUNICIPAL CASH MANAGEMENT PLUS-INVESTOR SH  261950-20-8               0.00      0.00      31
683,973  (MILLRATE:  .000000001)  0675 DREYFUS TAX EXEMPT CASH MANAGEMENT-INVESTOR SHRS  26202K-30-4               0.00      0.00      30
2,256,577  (MILLRATE:  .000000001)  0677 DREYFUS N.Y. MUNI CASH MANAGEMENT-INVESTOR SH  261954-20-0               0.00      0.00      24
525,903  (MILLRATE:  .000000001)  0100 DREYFUS INSTITUTIONAL CASH ADV-INVESTOR SHARES  26200V-30-2               0.00      0.00      39
20,796,561  (MILLRATE:  .000000001)  6189 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-INV SH  26202K-80-9               0.00      0.00      27
398,889  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 DREYFUS CASH MANAGEMENT-ADMINISTRATIVE SHARES  26188J-40-4               0.00      0.00      36
29,768,541  (MILLRATE:  .000000117)  0567 DREYFUS GOVERNMENT CASH MANAGEMENT-ADMIN SH  262006-40-6               0.01      0.01      52
17,096,813  (MILLRATE:  .000000274)  0557 DREYFUS GOVERNMENT PRIME CASH MGMT-ADMIN SH  262006-80-2               0.00      0.00      54
4,602,792  (MILLRATE:  .000000001)  0568 DREYFUS TREASURY & AGCY CASH MGMT-ADMIN SHARES  261908-30-5               0.01      0.01      55
19,132,127  (MILLRATE:  .000000274)  0582 DREYFUS TREASURY PRIME CASH MANAGEMENT-ADMIN SH  261941-30-6               0.00      0.00      58
26,520,674  (MILLRATE:  .000000001)  0584 DREYFUS MUNICIPAL CASH MANAGEMENT PLUS-ADMIN SH  261950-30-7               0.00      0.00      31
683,973  (MILLRATE:  .000000001)  0583 DREYFUS TAX EXEMPT CASH MANAGEMENT-ADMIN SHS  26202K-40-3               0.00      0.00      30
2,256,577  (MILLRATE:  .000000001)  0585 DREYFUS NY MUNI CASH MANAGEMENT-ADMIN SH  261954-30-9               0.00      0.00      24
525,903  (MILLRATE:  .000000001)  0093 DREYFUS INSTITUTIONAL CASH ADV-ADMINISTRATIVE SH  26200V-20-3               0.09      0.10      39
20,796,561  (MILLRATE:  .000002519)  6187 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-ADMIN SH  26202K-88-2               0.00      0.00      27
398,889  (MILLRATE:  .000000001)  _______________________SERVICE SHARES___________________________
6183 DREYFUS TREASURY & AGENCY CASH MGMT-SERVICE SHARES  261908-50-3               0.01      0.01      55
19,132,127  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6184 DREYFUS TREASURY & AGENCY CASH MGMT-SELECT SHARES  261908-60-2               0.01      0.01      55
19,132,127  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0596 DREYFUS CASH MANAGEMENT-PARTICIPANT  26188J-50-3               0.00      0.00      36
29,768,541  (MILLRATE:  .000000001)  0597 DREYFUS GOVERNMENT CASH MANAGEMENT-PARTICIPANT SH  262006-50-5               0.01      0.01      52
17,096,813  (MILLRATE:  .000000274)  0587 DREYFUS GOVERNMENT PRIME CASH MGMT-PARTICIPANT SH  262006-60-4               0.00      0.00      54
4,602,792  (MILLRATE:  .000000001)  0598 DREYFUS TREASURY & AGENCY CASH MGMT-PART SHARES  261908-40-4               0.01      0.01      55
19,132,127  (MILLRATE:  .000000274)  0592 DREYFUS TREASURY PRIME CASH MGMT-PARTICIPANT SH  261941-40-5               0.00      0.00      58
26,520,674  (MILLRATE:  .000000001)  0594 DREYFUS MUNICIPAL CASH MGMT PLUS-PARTICIPANT SH  261950-40-6               0.00      0.00      31
683,973  (MILLRATE:  .000000001)  0593 DREYFUS TAX EXEMPT CASH MANAGEMENT-PARTICIPANT SHS  26202K-50-2               0.00      0.00      30
2,256,577  (MILLRATE:  .000000001)  0595 DREYFUS NY MUNI CASH MANAGEMENT-PARTICIPANT SH  261954-40-8               0.00      0.00      24
525,903  (MILLRATE:  .000000001)  0094 DREYFUS INSTITUTIONAL CASH ADV-PARTICIPANT SH  26200V-40-1               0.00      0.00      39
20,796,561  (MILLRATE:  .000000001)  6190 DREYFUS CA AMT-FREE MUNICIPAL CASH MGMT-PART SH  26202K-60-1               0.00      0.00      27
398,889  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621  Tom Haje in the Bloomberg Princeton office. (609)279-4146  #<619612.996834.2.1.77.31389.25>#
 