-- Hong Kong Short Selling Turnover (Main Board) Recorded 05/23/201
-- B y
-- 2012-05-23T04:45:21Z
-- http://www.bloomberg.com/news/2012-05-23/hong-kong-short-selling-turnover-main-board-recorded-05-23-201.html
Hong Kong , 05/23/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  23   BANK OF E ASIA          568.80      15.06      23.53      64.0
2800 TRACKER FUND             18782     355.61     557.92      63.7
5    HSBC HOLDINGS          6380.80     401.25     686.51      58.4
2168 YINGDE GASES           1510.50      11.23      19.59      57.4
330  ESPRIT HOLDINGS        2124.40      26.41      51.52      51.3
1882 HAITIAN INT'L                5       0.04       0.08      50.0
3308 GOLDEN EAGLE               976      17.15      35.31      48.6
3808 SINOTRUK                254.50       1.09       2.36      46.1
19   SWIRE PACIFIC A         318.50      26.53      59.10      44.9
494  LI & FUNG                 5120      74.19     173.37      42.8
2626 HNC                        380       0.80       1.86      42.8
87   SWIRE PACIFIC B             50       0.84       1.98      42.3
12   HENDERSON LAND             583      22.36      53.16      42.1
291  CHINA RESOURCES            800      19.98      49.11      40.7
4    WHARF HOLDINGS             653      26.33      65.72      40.1
144  CHINA MER HOLD             450      10.33      25.89      39.9
1888 KB LAMINATES            196.50       0.55       1.39      39.6
941  CHINA MOBILE              2631     215.92     553.75      39.0
388  HKEX                    623.30      68.69     185.81      37.0
1988 MINSHENG BANK             3520      25.64      70.75      36.2
2600 CHALCO                    2550       8.19      22.94      35.7
101  HANG LUNG PPT              956      23.26      65.21      35.7
267  CITIC PACIFIC              465       5.19      14.67      35.4
6    POWER ASSETS            389.50      22.43      64.21      34.9
1099 SINOPHARM               837.20      14.41      41.70      34.6
1929 CHOW TAI FOOK           443.40       4.46      12.92      34.5
66   MTR CORPORATION            195       4.93      14.45      34.1
700  TENCENT                1444.10     298.63     884.74      33.8
151  WANT WANT CHINA           2159      20.10      59.60      33.7
11   HANG SENG BANK          303.40      30.38      90.30      33.6
2388 BOC HONG KONG          2045.50      44.71     134.64      33.2
2222 NVC LIGHTING              1288       3.09       9.30      33.2
817  FRANSHION PPT              842       1.74       5.33      32.7
1138 CHINA SHIP DEV             308       1.31       4.01      32.6
853  MICROPORT                  100       0.34       1.07      32.2
13   HUTCHISON                 1270      83.89     264.24      31.7
171  SILVER GRANT               100       0.15       0.49      31.7
1299 AIA                    5777.20     147.68     492.78      30.0
1880 BELLE INT'L               2149      27.79      93.06      29.9
16   SHK PPT                    588      51.71     176.15      29.4
1186 CHINA RAIL CONS           2444      14.98      51.51      29.1
1733 WINSWAY                    474       0.66       2.26      29.1
323  MAANSHAN IRON             1268       2.26       7.83      28.9
1910 SAMSONITE                38.10       0.54       1.90      28.4
2    CLP HOLDINGS            232.50      14.79      53.13      27.8
1766 CSR                       2477      15.05      54.84      27.5
836  CHINA RES POWER            544       7.54      28.18      26.7
3900 GREENTOWN CHINA            126       0.65       2.47      26.2
1618 MCC                        141       0.22       0.85      26.2
992  LENOVO GROUP              9128      61.92     237.31      26.1
522  ASM PACIFIC              12.90       1.29       4.99      26.0
881  ZHONGSHENG HLDG            431       5.23      20.21      25.9
1798 DATANG RENEW               168       0.17       0.68      25.8
1928 SANDS CHINA LTD        3288.40      84.32     329.03      25.6
257  CHINA EB INT'L             972       3.13      12.41      25.2
3377 SINO-OCEAN LAND            655       2.03       8.09      25.1
17   NEW WORLD DEV             1209      10.07      40.13      25.1
551  YUE YUEN IND            112.50       2.92      11.71      24.9
639  SHOUGANG RES              1630       4.15      16.83      24.6
2689 ND PAPER                  1524       6.82      27.83      24.5
883  CNOOC                     6031      85.38     351.69      24.3
763  ZTE                        271       4.15      17.09      24.3
1    CHEUNG KONG                419      38.31     160.10      23.9
1128 WYNN MACAU             1792.40      32.66     137.04      23.8
973  L'OCCITANE               35.25       0.68       2.94      23.1
887  EMPEROR WATCH&J           2390       2.30      10.04      22.9
2038 FIH                        151       0.52       2.27      22.8
2823 X ISHARES A50             4652      49.81     220.00      22.6
2299 BILLION IND              34.50       0.14       0.64      22.3
658  C TRANSMISSION             371       1.20       5.42      22.2
688  CHINA OVERSEAS            2110      32.34     148.97      21.7
2088 XIWANG SUGAR                76       0.07       0.32      21.6
135  KUNLUN ENERGY             1318      16.45      77.11      21.3
179  JOHNSON ELEC H             158       0.75       3.52      21.3
293  CATHAY PAC AIR             551       6.59      31.13      21.2
1044 HENGAN INT'L               237      18.32      87.10      21.0
1919 CHINA COSCO            2204.50       7.42      35.74      20.8
1025 WUMART                      20       0.35       1.71      20.5
1833 INTIME                  764.50       6.27      31.72      19.8
569  CH AUTOMATION              216       0.39       1.99      19.7
916  CHINA LONGYUAN             510       2.30      11.67      19.7
322  TINGYI                     498       9.95      51.45      19.3
2333 GREATWALL MOTOR            323       4.71      24.71      19.1
1055 CHINA SOUTH AIR            556       1.84       9.67      19.0
1136 TCC INT'L HOLD              44       0.10       0.55      18.8
1899 XINGDA INT'L               217       0.67       3.58      18.7
3    HK & CHINA GAS            1324      24.42     131.09      18.6
656  FOSUN INTL               96.50       0.41       2.21      18.5
1205 CITIC RESOURCES            360       0.38       2.05      18.5
587  HUA HAN                    444       0.55       3.05      18.0
1169 HAIER ELEC                 206       1.83      10.35      17.7
933  BRIGHTOIL                   97       0.14       0.82      17.1
116  CHOW SANG SANG              20       0.35       2.08      17.1
828  DYNASTY WINES               74       0.10       0.56      16.9
14   HYSAN DEV                   92       2.86      17.00      16.8
2877 SHINEWAY PHARM              33       0.38       2.25      16.7
2601 CPIC                    213.20       4.73      28.65      16.5
1114 BRILLIANCE CHI            1132       7.94      48.14      16.5
2238 GAC GROUP                  512       3.22      19.54      16.5
773  CH METAL RECYCL         382.20       2.57      15.73      16.3
10   HANG LUNG GROUP             38       1.70      10.50      16.2
2380 CHINA POWER                102       0.16       1.02      16.2
2628 CHINA LIFE                2883      52.00     324.02      16.0
303  VTECH HOLDINGS           15.90       1.36       8.49      16.0
336  HUABAO INTL                430       1.55       9.69      16.0
2777 R&F PROPERTIES          429.60       4.11      25.76      16.0
363  SHANGHAI IND H              70       1.55      10.01      15.5
86   SUN HUNG KAI CO              5       0.02       0.13      15.1
83   SINO LAND                 1346      14.58      97.11      15.0
177  JIANGSU EXPRESS            100       0.69       4.60      14.9
743  ASIA CEMENT CH           31.50       0.10       0.69      14.7
1893 SINOMA                     383       0.93       6.47      14.4
762  CHINA UNICOM              2166      25.10     173.98      14.4
3898 CSR TIMES ELEC             139       2.89      20.18      14.3
917  NEW WORLD CHINA            226       0.58       4.06      14.2
631  SANY INT'L                  93       0.51       3.61      14.1
2009 BBMG                       795       4.56      32.62      14.0
2357 AVICHINA                   212       0.66       4.82      13.8
960  LONGFOR PPT              38.50       0.43       3.14      13.7
737  HOPEWELL INFRA             312       1.16       8.53      13.6
390  CHINA RAILWAY             1602       4.61      34.02      13.6
1913 PRADA                   213.20       9.96      73.56      13.5
67   LUMENA NEWMAT             3362       4.52      33.93      13.3
38   FIRST TRACTOR               42       0.29       2.16      13.3
2866 CSCL                      1315       2.56      19.44      13.2
2020 ANTA SPORTS                138       0.82       6.27      13.1
358  JIANGXI COPPER             777      12.38      95.29      13.0
2018 AAC TECH                   190       4.64      35.83      13.0
341  CAFE DE CORAL H              8       0.16       1.26      12.9
1836 STELLA HOLDINGS           2.50       0.05       0.38      12.9
604  SHENZHEN INVEST            502       0.87       6.88      12.7
1109 CHINA RES LAND             608       8.08      64.04      12.6
467  UNITEDENERGY GP            342       0.49       3.94      12.5
3933 UNITED LAB                 732       2.25      18.04      12.5
2342 COMBA                      189       0.70       5.66      12.4
3328 BANKCOMM                  1173       5.91      47.68      12.4
669  TECHTRONIC IND          150.50       1.37      11.21      12.2
1088 CHINA SHENHUA              882      24.62     201.79      12.2
590  LUK FOOK HOLD              103       1.80      14.94      12.1
3998 BOSIDENG                   606       1.08       9.05      12.0
3360 FE HORIZON                  91       0.50       4.18      12.0
2698 WEIQIAO TEXTILE             12       0.04       0.34      11.9
903  TPV TECHNOLOGY              22       0.04       0.30      11.6
1199 COSCO PACIFIC              392       3.58      31.11      11.5
1066 WEIGAO GROUP               148       1.14       9.91      11.5
3393 WASION GROUP                30       0.09       0.79      11.4
914  ANHUI CONCH                909      19.97     177.59      11.2
345  VITASOY INT'L               20       0.11       1.00      11.2
3368 PARKSON GROUP           217.50       1.66      14.96      11.1
902  HUANENG POWER              540       2.60      23.57      11.0
811  XINHUA WINSHARE             42       0.14       1.30      11.0
2607 SH PHARMA              2228.90      22.47     207.68      10.8
1333 CHINA ZHONGWANG          53.60       0.16       1.52      10.7
1101 CH RONGSHENG            629.50       1.27      11.88      10.7
398  ORIENTAL WATCH              60       0.16       1.50      10.6
975  MONGOL MINING           327.50       1.83      17.28      10.6
189  DONGYUE GROUP              457       2.41      22.96      10.5
1038 CKI HOLDINGS                19       0.87       8.48      10.2
3938 SAMLING GLOBAL            1602       1.20      11.84      10.1
1398 ICBC                     11602      53.72     546.55       9.8
683  KERRY PPT                   56       1.77      18.20       9.7
525  GUANGSHEN RAIL             100       0.27       2.80       9.7
1171 YANZHOU COAL               820      10.64     111.99       9.5
242  SHUN TAK HOLD               94       0.26       2.74       9.5
995  ANHUIEXPRESSWAY             28       0.10       1.10       9.4
3968 CM BANK                    977      14.35     152.95       9.4
168  TSINGTAO BREW               60       2.76      29.76       9.3
2318 PING AN                    535      30.60     331.40       9.2
69   SHANGRI-LA ASIA             36       0.56       6.13       9.2
548  SHENZHENEXPRESS             46       0.13       1.47       9.2
606  CHINA AGRI                 110       0.57       6.20       9.2
1068 YURUN FOOD                 101       0.86       9.64       8.9
1117 CH MODERN D                 12       0.02       0.25       8.9
754  HOPSON DEV HOLD             66       0.28       3.14       8.9
1224 C C LAND                   140       0.23       2.59       8.9
857  PETROCHINA                2702      26.97     307.91       8.8
939  CCB                       9200      47.37     562.45       8.4
769  CHINA RAREEARTH            220       0.39       4.63       8.4
268  KINGDEE INT'L              596       0.82       9.85       8.3
163  EMPEROR IHL                104       0.14       1.68       8.3
480  HKR INT'L                 4.80       0.01       0.16       8.2
3311 CHINA STATE CON            438       2.89      35.15       8.2
3383 AGILE PROPERTY             260       2.17      26.65       8.2
2688 ENN ENERGY                  20       0.55       6.74       8.1
3800 GCL-POLY ENERGY           2268       3.93      49.38       8.0
386  SINOPEC CORP              2464      17.33     219.09       7.9
2331 LI NING                    119       0.74       9.75       7.6
178  SA SA INT'L                274       1.17      15.34       7.6
45   HK&S HOTELS              16.50       0.17       2.20       7.5
53   GUOCO GROUP                  6       0.33       4.37       7.5
552  CHINACOMSERVICE            102       0.38       5.19       7.4
1083 TOWNGAS CHINA               40       0.21       2.85       7.4
27   GALAXY ENT                1380      25.41     346.68       7.3
3889 GLOBAL SWEET                88       0.05       0.71       6.8
951  CHAOWEI POWER               52       0.19       2.77       6.8
1293 BAOXIN AUTO                 56       0.35       5.12       6.7
20   WHEELOCK                    22       0.52       7.87       6.6
813  SHIMAO PROPERTY            195       1.91      29.16       6.6
691  SHANSHUI CEMENT            155       0.81      12.40       6.6
694  BEIJING AIRPORT            114       0.53       8.10       6.5
2899 ZIJIN MINING              1328       3.28      50.90       6.4
2727 SH ELECTRIC                302       0.98      15.39       6.4
845  GLORIOUS PPT H             146       0.16       2.56       6.2
1234 CHINA LILANG                18       0.12       1.90       6.1
659  NWS HOLDINGS                56       0.64      10.50       6.1
34   KOWLOON DEV                 24       0.18       2.95       6.1
2314 LEE & MAN PAPER             56       0.18       2.87       6.1
3618 CQRC BANK                  885       2.78      46.09       6.0
8    PCCW                       116       0.32       5.40       6.0
486  RUSAL                       45       0.21       3.54       6.0
980  LIANHUA                     13       0.11       1.90       6.0
1137 CITY TELECOM                25       0.10       1.71       6.0
3323 CNBM                      1488      13.53     231.67       5.8
270  GUANGDONG INV              218       1.15      20.04       5.7
874  GUANGZHOU PHAR             410       4.57      80.64       5.7
173  K. WAH INT'L               132       0.40       7.15       5.7
1288 ABC                       2019       6.45     116.70       5.5
1093 CHINA PHARMA                40       0.06       1.07       5.5
1800 CHINA COMM CONS            826       5.77     106.57       5.4
3983 CHINA BLUECHEM              88       0.46       8.48       5.4
893  CHINAVTM MINING             63       0.08       1.51       5.3
2828 HS H-SHARE ETF           24.20       2.31      44.00       5.2
1193 CHINA RES GAS               28       0.40       7.72       5.2
3339 LONKING                    450       1.02      19.45       5.2
3988 BANK OF CHINA             6359      18.05     345.09       5.2
3818 CHINA DONGXIANG            110       0.11       2.12       5.2
546  FUFENG GROUP                20       0.06       1.12       5.2
338  SHANGHAI PECHEM             86       0.20       3.93       5.1
1072 DONGFANG ELEC            20.60       0.36       7.11       5.0
482  SANDMARTIN INTL              2       0.00       0.06       5.0
1052 YUEXIUTRANSPORT             10       0.04       0.72       4.9
1194 C PRECIOUSMETAL             48       0.06       1.30       4.9
371  BJ ENT WATER                96       0.15       3.12       4.9
272  SHUI ON LAND             55.50       0.16       3.26       4.9
3333 EVERGRANDE                1907       7.45     153.77       4.8
576  ZHEJIANGEXPRESS              6       0.03       0.63       4.8
220  U-PRESID CHINA             290       1.95      40.77       4.8
1638 KAISA GROUP                 30       0.04       0.92       4.7
435  SUNLIGHT REIT               24       0.06       1.25       4.7
2282 MGM CHINA               186.40       2.29      49.31       4.6
1361 361 DEGREES                 50       0.10       2.15       4.6
2778 CHAMPION REIT               68       0.21       4.63       4.6
148  KINGBOARD CHEM              14       0.24       5.34       4.5
1133 HARBIN ELECTRIC             34       0.23       5.06       4.5
1898 CHINA COAL                 445       3.20      71.50       4.5
3389 HENGDELI                    56       0.14       3.12       4.4
44   HAECO                     1.20       0.12       2.80       4.4
1112 BIOSTIME                  6.50       0.13       2.93       4.3
751  SKYWORTHDIGITAL            372       1.25      29.10       4.3
2883 CHINA OILFIELD             116       1.17      28.14       4.2
1212 LIFESTYLE INT'L             17       0.27       6.46       4.1
2010 REAL NUTRI                  75       0.15       3.66       4.1
410  SOHO CHINA               43.50       0.23       5.62       4.1
1918 SUNAC                       17       0.04       1.00       4.0
210  DAPHNE INT'L                48       0.44      10.81       4.0
489  DONGFENG GROUP             162       2.02      50.24       4.0
868  XINYI GLASS                 68       0.30       7.35       4.0
159  WAH NAM INT'L              288       0.12       3.04       4.0
506  CHINA FOODS                 26       0.18       4.74       3.9
1313 CHINARES CEMENT            156       0.81      21.12       3.8
670  CHINA EAST AIR              96       0.22       5.88       3.8
142  FIRST PACIFIC              106       0.85      22.90       3.7
1999 MAN WAH HLDGS             9.60       0.03       0.85       3.7
778  FORTUNE REIT                27       0.12       3.21       3.7
347  ANGANG STEEL                48       0.20       5.53       3.6
1208 MIN RESOURCES               40       0.13       3.61       3.6
882  TIANJIN DEV                  4       0.01       0.42       3.5
1828 DCH HOLDINGS                67       0.49      13.91       3.5
6808 SUNART RETAIL               45       0.44      12.60       3.5
728  CHINA TELECOM              544       1.98      56.95       3.5
54   HOPEWELL HOLD                6       0.12       3.52       3.5
877  O-NET COMM GP               20       0.04       1.03       3.5
1868 NEO-NEON                     8       0.01       0.30       3.4
190  HKC (HOLDINGS)             154       0.05       1.61       3.4
331  PCD STORES                 478       0.35      10.49       3.4
41   GREAT EAGLE H                5       0.10       2.99       3.3
1555 MIE HOLDINGS                84       0.16       4.91       3.2
2233 WESTCHINACEMENT            278       0.50      15.74       3.2
1230 YASHILI INT'L               17       0.02       0.66       3.2
316  OOIL                        26       1.11      36.10       3.1
696  TRAVELSKY TECH               4       0.02       0.56       3.0
215  HUTCHTEL HK                106       0.38      12.94       3.0
440  DAH SING                  1.20       0.03       1.01       2.9
165  CHINA EB LTD                16       0.17       5.72       2.9
1813 KWG PROPERTY               206       0.88      30.65       2.9
991  DATANG POWER                74       0.20       6.92       2.9
809  GLOBAL BIO-CHEM            186       0.24       8.42       2.8
1368 XTEP INT'L                  11       0.03       1.28       2.7
2888 STANCHART                 2.85       0.47      17.45       2.7
598  SINOTRANS                   48       0.06       2.34       2.6
538  AJISEN (CHINA)              54       0.38      14.56       2.6
819  TIANNENG POWER              70       0.28      11.15       2.5
823  LINK REIT                69.50       2.03      82.01       2.5
589  PORTS                      393       2.85     115.11       2.5
808  PROSPERITY REIT             10       0.02       0.68       2.5
200  MELCO INT'L DEV             16       0.10       4.26       2.4
368  SINOTRANS SHIP              10       0.02       0.72       2.4
752  PICO FAR EAST                6       0.01       0.42       2.3
1192 TITAN PETROCHEM            140       0.03       1.19       2.3
62   TRANSPORT INT'L           1.20       0.02       0.76       2.3
1157 ZOOMLION                338.60       3.57     161.70       2.2
2005 LIJUN INT'L                 40       0.08       3.42       2.2
709  GIORDANO INT'L              60       0.38      18.19       2.1
1200 MIDLAND HOLDING             36       0.13       6.34       2.1
1393 HIDILI INDUSTRY             31       0.07       3.52       2.0
2007 COUNTRY GARDEN             167       0.45      24.21       1.8
297  SINOFERT                   118       0.17       9.32       1.8
2338 WEICHAI POWER               40       1.26      72.64       1.7
753  AIR CHINA                   88       0.43      25.93       1.7
1688 ALIBABA                  43.50       0.58      36.17       1.6
966  CHINA TAIPING               14       0.20      12.11       1.6
2328 PICC P&C                   138       1.13      71.53       1.6
806  VALUE PARTNERS               7       0.03       1.75       1.6
511  TVB                          7       0.36      23.26       1.5
2319 MENGNIU DAIRY               24       0.52      34.70       1.5
1668 CHINASOUTHCITY              12       0.01       0.75       1.4
315  SMARTONE TELE            12.50       0.18      12.65       1.4
757  SOLARGIGA                   24       0.01       0.87       1.4
321  TEXWINCA HOLD                6       0.05       3.97       1.3
6823 HKT-SS                      48       0.29      21.81       1.3
1071 HUADIAN POWER                6       0.01       0.82       1.3
653  BONJOUR HOLD                 6       0.01       0.53       1.2
3331 VINDA INT'L                  6       0.07       6.01       1.2
3993 CMOC                        13       0.04       3.07       1.2
1308 SITC                         5       0.01       0.83       1.2
238  EVERGREEN INT                1       0.00       0.15       1.2
1818 ZHAOJIN MINING           67.50       0.62      52.14       1.2
6030 CITIC SEC                   14       0.21      17.94       1.2
848  MAOYE INT'L                 17       0.03       2.32       1.2
493  GOME                       259       0.33      28.65       1.2
285  BYD ELECTRONIC           13.50       0.03       2.30       1.2
603  CHINA OIL & GAS             20       0.01       1.28       1.1
1886 HUIYUAN JUICE             1.50       0.00       0.35       1.0
956  CHINA SUNTIEN               17       0.02       2.48       1.0
732  TRULY INT'L                  4       0.00       0.50       0.9
1972 SWIREPROPERTIES          11.40       0.24      27.88       0.9
926  BESUNYEN                     1       0.00       0.07       0.8
389  TONTINE WINES               18       0.01       1.66       0.8
712  COMTEC SOLAR                 4       0.00       0.48       0.7
998  CITIC BANK                  70       0.29      40.01       0.7
175  GEELY AUTO                  55       0.14      20.20       0.7
2789 YUANDA CHINA                18       0.02       2.40       0.7
152  SHENZHEN INT'L              15       0.01       1.06       0.7
934  SINOPEC KANTONS              2       0.01       1.62       0.6
867  CMS                          5       0.02       2.73       0.6
860  MING FUNG JEWEL             20       0.01       0.95       0.6
855  CHINA WATER                  2       0.00       0.68       0.6
2128 CHINA LIANSU                 6       0.02       3.97       0.6
392  BEIJING ENT               4.50       0.19      32.89       0.6
1768 SATERI                       2       0.00       0.71       0.6
2343 PACIFIC BASIN               24       0.09      15.53       0.6
1938 CHU KONG PIPE                4       0.01       1.96       0.5
346  SINOUNIONENERGY             10       0.01       1.19       0.5
2313 SHENZHOU INTL                1       0.01       2.73       0.5
826  TIANGONG INT'L              10       0.02       3.90       0.4
308  CHINA TRAVEL HK              8       0.01       2.56       0.4
623  SINOMEDIA                    6       0.02       5.13       0.4
2008 PHOENIX TV                   2       0.00       1.07       0.4
1728 ZHENGTONGAUTO            53.50       0.27      69.04       0.4
1121 BAOFENGMODERN                4       0.00       1.12       0.4
2006 JINJIANG HOTELS              2       0.00       0.56       0.4
981  SMIC                        27       0.01       2.89       0.3
1881 REGAL REIT                   6       0.01       3.51       0.3
958  HN RENEWABLES                2       0.00       0.94       0.3
1238 POWERLONG                    1       0.00       0.43       0.3
886  SILVER BASE                  3       0.01       5.41       0.2
1122 QINGLING MOTORS              4       0.01       3.86       0.2
1211 BYD COMPANY               1.50       0.02      11.53       0.2
3336 JU TENG INTL                 6       0.01       5.59       0.2
697  SHOUGANG INT'L              10       0.00       1.97       0.2
1633 MAGIC HOLDINGS               2       0.00       3.20       0.2
384  CHINA GAS HOLD             270       1.03     979.92       0.1  Total No. of Securities recording Short Selling                :   372
Total No. of Designated Securities recording Short Selling     :   372
Short Selling Turnover Total Shares (SH)        :        220,179,300
Short Selling Turnover Total Value ($)          : HKD  3,357,794,140
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Short Selling Turnover Total Value ($)          : HKD              0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 