-- 
Japan's 10-Year Government Bond Yields Increase 3.5 Basis Points to 1.235%

-- B y   N a o t o   H o s o d a
-- 
2011-03-15T05:35:27Z

-- http://www.bloomberg.com/news/2011-03-15/japan-s-10-year-government-bond-yields-increase-3-5-basis-points-to-1-235-.html
  Japan ’s 10-year bonds fell, pushing
up yields 3.5 basis points to 1.235 percent as of 2:34 p.m. in  Tokyo . A basis point is 0.01 percentage point.  To contact the editor responsible for this story:
Naoto Hosoda at 
 nhosoda@bloomberg.net  