-- 
USDA Boxed Beef Cutout Midday Prices for May 26

-- B y   M i c h a e l   C a r o n e
-- 
2011-05-26T15:52:41Z

-- http://www.bloomberg.com/news/2011-05-26/usda-boxed-beef-cutout-midday-prices-for-may-26-table-.html
     May 26 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.93         173.10
Change from prior day:                         (0.10)         (0.08)
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.83  Total Load Count (Cuts, Trimmings, Grids):               111
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    258.41         246.89
 Primal Chuck                                  152.71         151.89
 Primal Round                                  159.55         159.55
 Primal Loin                                   230.31         210.62
 Primal Brisket                                124.89         123.11
 Primal Short Plate                             136.53         137.95
 Primal Flank                                   118.31         114.70
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/25   135    84    23    49    291            179.03         173.18
05/24    72    44    10    30    156            178.95         173.27
05/23   111    63     4    29    207            177.33         172.71
05/20   107    73    15    41    236            175.27         171.54
05/19   122    96    12    46    276            175.59         172.57
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   177.24         172.65
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             48.49  loads          1,939,493  pounds
 Select Cuts             46.56  loads          1,862,320  pounds
 Trimmings                7.56  loads            302,413  pounds
 Coarse Grinds            8.70  load            347,935  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      18      11,155   473.00  532.00  484.42
112A 3  Rib, ribeye, bnls, light         7      43,952   500.00  531.50  506.57
112A 3  Rib, ribeye, bnls, heavy        65      93,647   500.00  551.00  520.42
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       4      11,039   185.00  190.00  187.06
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            15      91,617   177.46  188.00  181.43
114A 3  Chuck, shoulder clod, trmd      33      63,239   185.02  202.00  192.42
114D 3  Chuck, clod, top blade           6      12,479   239.90  275.00  269.95
114E 3  Chuck, clod, arm roast           6       4,288   220.00  232.00  227.49
114F 5  Chuck, clod tender               6       6,783   360.00  383.00  367.27
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      73     100,112   198.00  221.70  206.67
116B 1  Chuck, chuck tender             22      15,800   193.39  217.25  205.51  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       71     102,506   168.67  182.00  176.42
120A 3  Brisket, point/off, bnls        12      16,023   274.00  290.25  283.77
123A 3  Short Plate, short rib          33      35,223   280.00  360.00  336.95
130  4  Chuck, short rib                34      79,477   202.00  280.00  209.75
160  1  Round, bone-in
161  1  Round, boneless                  4       1,619   199.00  208.00  203.45  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          59      73,679   220.00  241.00  229.76
168  1  Round, top inside round         55      52,924   195.36  215.00  205.55
168  3  Round, top inside round         17      87,170   204.67  216.00  208.44
169  5  Round, top inside, denuded      10      12,201   237.00  251.25  240.91  3  Round, top inside, side off
170  1  Round, bottom gooseneck          5       5,765   189.00  200.50  194.21
171B 3  Round, outside round            38     199,441   179.00  196.00  182.04
171C 3  Round, eye of round             45      72,026   214.60  230.00  221.53  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           17      25,965   515.00  540.00  528.42
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5       3,617   425.00  448.00  440.59
180  3  Loin, strip, bnls, 0x1          55     117,670   440.00  541.00  455.61
184  1  Loin, top butt, bnls, heavy     18      17,104   215.00  243.00  223.17
184  3  Loin, top butt, boneless        45      34,796   220.00  251.00  239.53
185A 4  Loin, bottom sirloin, flap      29      20,695   366.00  393.25  374.54
185B 1  Loin, ball-tip, bnls, heavy     12       7,514   275.00  283.50  278.28
185C 1  Loin, sirloin, tri-tip          13      14,836   260.48  280.00  271.20
185D 4  Loin, sirloin, tri-tip, pld     14       5,582   365.00  390.00  374.04
189A 4  Loin, tndrloin, trmd, heavy     44      95,767   750.00  852.00  768.63
191A 4  Loin, butt tender, trimmed       6       7,387   773.25  828.00  789.29
193  4  Flank, flank steak              12       8,347   374.75  425.00  403.15
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in       4      19,611   440.00  459.00  444.40
112A 3  Rib, ribeye, bnls, light         6      50,442   475.00  510.00  496.75
112A 3  Rib, ribeye, bnls, heavy        14      23,304   490.00  531.50  500.00
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             7      23,231   178.00  188.50  180.75
114A 3  Chuck, shoulder clod, trmd       6       6,117   198.00  205.50  199.02
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               5       8,276   358.00  360.29  359.76
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      21      73,708   200.00  216.00  208.03
116B 1  Chuck, chuck tender             10       8,111   200.38  212.50  206.92  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       29     616,228   167.95  181.00  168.84
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      14,743   265.00  291.47  269.10
130  4  Chuck, short rib                 6      13,610   204.75  225.50  207.24
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          18      33,956   217.50  240.00  230.69
168  1  Round, top inside round          7       8,210   199.00  205.00  200.09
168  3  Round, top inside round         20     110,775   206.00  212.00  206.80
169  5  Round, top inside, denuded       4       2,564   237.00  250.00  241.78  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            11      51,050   178.67  190.00  181.58
171C 3  Round, eye of round              8      15,901   215.94  223.00  220.18  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           16      78,968   400.10  441.00  427.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          20     217,827   400.00  414.90  406.98
184  1  Loin, top butt, bnls, heavy     10      26,999   190.00  212.00  194.46
184  3  Loin, top butt, boneless         7      18,808   214.46  225.00  217.78
185A 4  Loin, bottom sirloin, flap
185B 1  Loin, ball-tip, bnls, heavy      8      43,917   248.00  260.00  253.37
185C 1  Loin, sirloin, tri-tip          15      33,934   246.00  280.00  256.84
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     11      26,094   700.00  750.50  716.37
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              10      13,881   375.00  411.00  388.73
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          17     112,187   110.00  135.25  114.12
121D 4  Plate, Inside Skirt             14      43,755   303.95  344.00  315.90
121C 4  Plate, Outside Skirt            14      21,142   311.40  388.50  328.44
121E 6  Plate, Outside Skirt, pld        7      14,297   505.00  530.00  513.65  Cap & Wedge Meat                41     152,562   239.10  263.50  244.89  Pectoral Meat                   41     160,905   229.75  260.50  240.83
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         28      64,278   167.43  183.00  174.76
Ground Beef 75%                          0           0
Ground Beef 81%                         22      89,892   186.00  205.25  193.25
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          5      10,504   223.00  226.00  224.27
Ground Beef Chuck                       10      47,014   191.00  201.00  197.08
Ground Beef Round                        7      12,997   211.00  216.00  211.39
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  12      81,930   191.00  209.70  193.83
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck                 0           0
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 13     299,413   114.00  122.00  117.64
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 