-- Hong Kong Short Selling Turnover (Main Board) Recorded 02/01/201
-- B y
-- 2012-02-01T05:00:19Z
-- http://www.bloomberg.com/news/2012-02-01/hong-kong-short-selling-turnover-main-board-recorded-02-01-201.html
Hong Kong , 02/01/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  3933 UNITED LAB                3234      15.90      21.33      74.5
293  CATHAY PAC AIR            2299      35.46      67.76      52.3
538  AJISEN (CHINA)             266       2.41       4.60      52.3
1072 DONGFANG ELEC           501.40      11.62      22.92      50.7
3308 GOLDEN EAGLE              1502      27.43      57.81      47.5
1886 HUIYUAN JUICE              120       0.33       0.75      44.5
2238 GAC GROUP                  858       7.09      17.46      40.6
23   BANK OF E ASIA          198.40       6.18      16.18      38.2
914  ANHUI CONCH            2868.50      75.95     206.29      36.8
2020 ANTA SPORTS               1764      13.57      38.31      35.4
2800 TRACKER FUND           2905.50      60.04     176.22      34.1
1114 BRILLIANCE CHI            2872      23.28      71.71      32.5
2318 PING AN                   1757     108.07     348.59      31.0
83   SINO LAND                 1492      18.93      61.42      30.8
1387 RENHE COMM               11250      10.40      35.30      29.5
1066 WEIGAO GROUP               404       2.90      10.25      28.3
522  ASM PACIFIC              60.20       5.97      21.36      27.9
268  KINGDEE INT'L              762       1.79       6.51      27.5
700  TENCENT                 663.30     124.88     455.13      27.4
347  ANGANG STEEL              2700      15.28      56.17      27.2
2628 CHINA LIFE                4881     111.97     421.63      26.6
11   HANG SENG BANK           67.90       6.82      26.38      25.8
19   SWIRE PACIFIC A         391.50      32.95     127.66      25.8
3323 CNBM                      4900      46.21     185.54      24.9
1211 BYD COMPANY                608      14.73      59.59      24.7
3368 PARKSON GROUP             1242      11.37      46.86      24.3
995  ANHUIEXPRESSWAY             68       0.32       1.31      24.1
493  GOME                     10093      19.00      80.49      23.6
148  KINGBOARD CHEM          143.50       3.78      16.02      23.6
486  RUSAL                      193       1.14       4.88      23.4
168  TSINGTAO BREW              166       7.06      30.75      23.0
336  HUABAO INTL               1547       8.27      37.85      21.8
3377 SINO-OCEAN LAND            162       0.64       2.96      21.5
119  POLY HK INV               1282       4.99      24.36      20.5
551  YUE YUEN IND               224       5.34      26.12      20.5
1828 DCH HOLDINGS               373       3.64      17.88      20.4
3360 FE HORIZON                 133       0.98       4.81      20.3
1299 AIA                       3108      82.49     408.45      20.2
175  GEELY AUTO                3060       6.97      35.16      19.8
589  PORTS                    47.50       0.61       3.15      19.4
101  HANG LUNG PPT              966      25.65     134.36      19.1
633  CH ALL ACCESS               66       0.11       0.59      18.9
1880 BELLE INT'L               2237      28.90     153.64      18.8
939  CCB                      23128     144.78     772.83      18.7
386  SINOPEC CORP              5614      52.91     283.16      18.7
2888 STANCHART                 3.30       0.62       3.34      18.6
1171 YANZHOU COAL               938      17.49      94.57      18.5
2823 X ISHARES A50          9663.80     108.25     593.95      18.2
86   SUN HUNG KAI CO              7       0.03       0.16      18.0
1128 WYNN MACAU              888.80      17.96     102.69      17.5
107  SICHUAN EXPRESS            106       0.36       2.06      17.5
41   GREAT EAGLE H               18       0.34       1.96      17.4
17   NEW WORLD DEV             1233      10.48      60.16      17.4
3    HK & CHINA GAS             216       3.97      23.38      17.0
552  CHINACOMSERVICE            510       1.74      10.32      16.9
659  NWS HOLDINGS               152       1.89      11.19      16.9
1919 CHINA COSCO               5924      27.41     164.75      16.6
5    HSBC HOLDINGS           662.80      43.06     260.64      16.5
358  JIANGXI COPPER            1194      23.88     147.24      16.2
220  U-PRESID CHINA              46       0.21       1.32      16.0
1728 ZHENGTONGAUTO              463       3.69      23.23      15.9
291  CHINA RESOURCES            406      11.07      70.44      15.7
658  C TRANSMISSION             883       3.75      24.42      15.4
165  CHINA EB LTD               126       1.60      10.65      15.0
991  DATANG POWER              1360       3.56      23.73      15.0
817  FRANSHION PPT              372       0.71       4.78      14.9
69   SHANGRI-LA ASIA            218       3.55      23.99      14.8
917  NEW WORLD CHINA            110       0.21       1.43      14.6
1368 XTEP INT'L               96.50       0.25       1.69      14.6
1288 ABC                       5289      20.29     139.77      14.5
1    CHEUNG KONG                177      18.38     127.40      14.4
27   GALAXY ENT                 762      13.18      93.13      14.2
1224 C C LAND                   125       0.21       1.50      14.1
973  L'OCCITANE              198.25       3.45      24.48      14.1
66   MTR CORPORATION         212.50       5.52      40.34      13.7
6030 CITIC SEC                  370       5.65      41.86      13.5
1878 SOUTHGOBI-S               0.45       0.02       0.18      13.5
1055 CHINA SOUTH AIR           1764       6.90      51.58      13.4
267  CITIC PACIFIC               97       1.43      10.67      13.4
14   HYSAN DEV                   74       2.24      17.01      13.2
1913 PRADA                   157.80       5.96      46.11      12.9
210  DAPHNE INT'L               468       4.45      34.57      12.9
3800 GCL-POLY ENERGY          11920      31.93     248.50      12.8
3993 CMOC                        93       0.36       2.79      12.8
16   SHK PPT                    272      29.13     228.59      12.7
178  SA SA INT'L                500       2.47      19.69      12.5
813  SHIMAO PROPERTY         875.50       7.03      56.45      12.5
857  PETROCHINA                3056      34.98     285.90      12.2
631  SANY INT'L                 543       3.63      29.71      12.2
1193 CHINA RES GAS              120       1.36      11.14      12.2
1099 SINOPHARM                   66       1.21       9.93      12.2
2342 COMBA                      301       1.66      13.91      11.9
13   HUTCHISON                  258      18.95     158.77      11.9
506  CHINA FOODS                 30       0.19       1.57      11.8
1136 TCC INT'L HOLD              72       0.20       1.72      11.8
2868 BJ CAPITAL LAND            444       0.78       6.68      11.7
1177 SINO BIOPHARM              324       0.69       5.96      11.6
903  TPV TECHNOLOGY             324       0.64       5.63      11.3
2601 CPIC                    605.60      15.79     139.57      11.3
1157 ZOOMLION               1721.20      18.37     162.83      11.3
4    WHARF HOLDINGS             287      12.71     113.02      11.2
390  CHINA RAILWAY             2274       6.38      56.92      11.2
3808 SINOTRUK                    61       0.27       2.40      11.2
3888 KINGSOFT                    73       0.23       2.09      11.2
3339 LONKING                   1100       3.50      31.41      11.2
1068 YURUN FOOD                 243       3.13      28.35      11.1
743  ASIA CEMENT CH           32.50       0.12       1.12      11.0
12   HENDERSON LAND             204       8.58      79.22      10.8
2357 AVICHINA                   392       1.42      13.18      10.8
2319 MENGNIU DAIRY              446       9.33      87.28      10.7
3383 AGILE PROPERTY             514       4.45      42.15      10.6
272  SHUI ON LAND            150.50       0.41       3.84      10.6
1882 HAITIAN INT'L               19       0.16       1.51      10.4
200  MELCO INT'L DEV            213       1.42      13.68      10.4
1666 TONG REN TANG               11       0.10       0.92      10.4
904  CHINA GREEN                 39       0.09       0.83      10.2
639  SHOUGANG RES               234       0.73       7.12      10.2
1938 CHU KONG PIPE               30       0.07       0.69      10.2
6    POWER ASSETS               198      11.02     109.17      10.1
2388 BOC HONG KONG              220       4.52      45.04      10.0
966  CHINA TAIPING           107.40       1.55      15.62       9.9
257  CHINA EB INT'L             195       0.64       6.58       9.8
144  CHINA MER HOLD             162       4.21      43.44       9.7
1086 GOODBABY INTL              230       0.53       5.49       9.7
2008 PHOENIX TV                 230       0.58       6.25       9.2
2338 WEICHAI POWER              221       9.18      99.98       9.2
604  SHENZHEN INVEST            280       0.45       4.96       9.2
1137 CITY TELECOM                16       0.07       0.78       9.1
303  VTECH HOLDINGS            8.50       0.69       7.58       9.1
322  TINGYI                     144       3.29      36.68       9.0
123  YUEXIU PROPERTY           1908       2.58      29.02       8.9
763  ZTE                     136.40       2.90      32.94       8.8
270  GUANGDONG INV              500       2.28      26.03       8.8
656  FOSUN INTL               58.50       0.27       3.15       8.7
2727 SH ELECTRIC               2074       7.61      88.45       8.6
1683 IMM                         27       0.23       2.65       8.5
2038 FIH                        288       1.55      18.45       8.4
883  CNOOC                     1468      23.35     280.74       8.3
873  INT'L TAIFENG               20       0.06       0.72       8.3
2626 HNC                         90       0.20       2.46       8.2
297  SINOFERT                   412       0.91      11.25       8.1
2380 CHINA POWER                124       0.25       3.10       8.0
2009 BBMG                    432.50       2.55      32.07       7.9
3328 BANKCOMM                   585       3.66      46.39       7.9
569  CH AUTOMATION              167       0.37       4.75       7.9
1199 COSCO PACIFIC              156       1.72      21.96       7.8
2688 ENN ENERGY                 124       2.96      37.89       7.8
6808 SUNART RETAIL              229       2.17      28.34       7.7
302  WING HANG BANK            2.50       0.18       2.33       7.7
688  CHINA OVERSEAS            1196      17.59     229.58       7.7
1088 CHINA SHENHUA              537      18.46     242.46       7.6
242  SHUN TAK HOLD              394       1.32      17.52       7.6
1798 DATANG RENEW                42       0.05       0.72       7.5
1044 HENGAN INT'L               102       7.18      95.78       7.5
135  KUNLUN ENERGY               60       0.73       9.78       7.5
762  CHINA UNICOM              1376      19.66     266.69       7.4
1688 ALIBABA                 180.50       1.54      21.15       7.3
751  SKYWORTHDIGITAL            732       2.44      33.88       7.2
1999 MAN WAH HLDGS            11.20       0.04       0.62       7.2
10   HANG LUNG GROUP             34       1.64      22.85       7.2
590  LUK FOOK HOLD              121       3.48      49.00       7.1
975  MONGOL MINING            38.50       0.24       3.39       7.1
1333 CHINA ZHONGWANG             74       0.24       3.36       7.0
2233 WESTCHINACEMENT            776       1.00      14.47       6.9
691  SHANSHUI CEMENT            335       1.97      28.56       6.9
3331 VINDA INT'L                 67       0.64       9.33       6.8
2866 CSCL                      8284      15.33     227.36       6.7
189  DONGYUE GROUP              220       1.42      21.13       6.7
440  DAH SING                    16       0.44       6.58       6.6
8    PCCW                       874       2.17      33.08       6.5
753  AIR CHINA                  464       2.86      43.89       6.5
992  LENOVO GROUP               772       4.74      73.22       6.5
2777 R&F PROPERTIES          175.60       1.34      20.80       6.4
323  MAANSHAN IRON              668       1.81      28.90       6.3
3968 CM BANK                    387       6.79     108.58       6.2
980  LIANHUA                     18       0.18       2.93       6.2
1899 XINGDA INT'L               433       1.37      22.07       6.2
2333 GREATWALL MOTOR         170.50       2.25      36.57       6.2
3389 HENGDELI                   592       1.77      28.83       6.1
1038 CKI HOLDINGS                36       1.58      25.85       6.1
392  BEIJING ENT              57.50       2.56      41.95       6.1
177  JIANGSU EXPRESS             84       0.65      10.85       6.0
941  CHINA MOBILE            583.50      46.50     772.71       6.0
45   HK&S HOTELS               2.50       0.03       0.43       6.0
388  HKEX                    164.10      22.21     374.77       5.9
1836 STELLA HOLDINGS           0.50       0.01       0.15       5.9
338  SHANGHAI PECHEM            288       0.81      13.72       5.9
1313 CHINARES CEMENT            202       1.14      19.72       5.8
1910 SAMSONITE               156.30       1.95      33.85       5.8
1733 WINSWAY                    144       0.27       4.70       5.7
197  HENG TAI                  1080       0.36       6.27       5.7
902  HUANENG POWER              664       3.14      55.56       5.6
2600 CHALCO                    1046       3.94      72.46       5.4
998  CITIC BANK                 685       3.38      62.12       5.4
2789 YUANDA CHINA                52       0.06       1.04       5.3
308  CHINA TRAVEL HK            540       0.81      15.49       5.2
2689 ND PAPER                   121       0.65      12.44       5.2
1888 KB LAMINATES               108       0.45       8.74       5.2
1117 CH MODERN D                 29       0.05       0.99       5.1
3311 CHINA STATE CON             50       0.31       6.26       4.9
981  SMIC                       998       0.41       8.44       4.9
1122 QINGLING MOTORS             28       0.06       1.22       4.9
2331 LI NING                 302.50       2.50      52.41       4.8
728  CHINA TELECOM             2826      12.44     268.64       4.6
2128 CHINA LIANSU                59       0.24       5.28       4.6
494  LI & FUNG                  800      13.20     294.98       4.5
1988 MINSHENG BANK           327.50       2.37      53.40       4.4
34   KOWLOON DEV                 37       0.27       6.16       4.4
159  WAH NAM INT'L               36       0.02       0.41       4.4
2313 SHENZHOU INTL               12       0.14       3.14       4.3
1083 TOWNGAS CHINA               12       0.05       1.29       4.1
1813 KWG PROPERTY            278.50       0.91      22.11       4.1
1393 HIDILI INDUSTRY            186       0.54      13.25       4.1
363  SHANGHAI IND H              13       0.33       8.14       4.0
653  BONJOUR HOLD                38       0.05       1.25       4.0
960  LONGFOR PPT                115       1.15      29.93       3.8
1898 CHINA COAL                 214       2.10      54.99       3.8
136  MASCOTTE HOLD              120       0.03       0.67       3.8
2314 LEE & MAN PAPER            370       1.20      32.35       3.7
1071 HUADIAN POWER              286       0.52      14.19       3.7
2343 PACIFIC BASIN              289       1.09      30.86       3.5
1928 SANDS CHINA LTD            288       7.62     217.60       3.5
315  SMARTONE TELE               30       0.40      11.39       3.5
2356 DAHSING BANKING           9.60       0.08       2.22       3.4
3333 EVERGRANDE                 968       3.60     104.88       3.4
1833 INTIME                     272       2.57      75.04       3.4
3393 WASION GROUP                14       0.04       1.25       3.4
488  LAI SUN DEV                687       0.09       2.76       3.4
425  MINTH GROUP                 12       0.10       2.99       3.3
2007 COUNTRY GARDEN             148       0.50      14.83       3.3
778  FORTUNE REIT                60       0.24       7.22       3.3
1200 MIDLAND HOLDING             32       0.14       4.08       3.3
819  TIANNENG POWER              28       0.10       2.93       3.3
1138 CHINA SHIP DEV             656       3.70     112.66       3.3
1818 ZHAOJIN MINING              90       1.27      38.62       3.3
410  SOHO CHINA              136.50       0.69      21.60       3.2
709  GIORDANO INT'L              40       0.25       7.81       3.2
1398 ICBC                      3206      17.43     592.42       2.9
1893 SINOMA                      84       0.28       9.40       2.9
598  SINOTRANS                   40       0.06       2.25       2.8
3988 BANK OF CHINA             3784      12.54     459.30       2.7
331  PCD STORES                 110       0.13       4.81       2.7
1186 CHINA RAIL CONS            130       0.66      24.96       2.6
3818 CHINA DONGXIANG            172       0.22       8.38       2.6
886  SILVER BASE                 24       0.15       5.86       2.6
1091 CITIC DAMENG                23       0.02       0.94       2.6
855  CHINA WATER                  8       0.02       0.74       2.6
606  CHINA AGRI                  27       0.17       6.67       2.5
951  CHAOWEI POWER               23       0.07       2.70       2.5
3983 CHINA BLUECHEM              94       0.56      22.22       2.5
2208 GOLDWIND                 45.60       0.21       8.32       2.5
2883 CHINA OILFIELD              62       0.80      32.04       2.5
750  SINGYES SOLAR               17       0.06       2.61       2.4
1109 CHINA RES LAND              60       0.82      34.97       2.4
330  ESPRIT HOLDINGS         164.10       1.91      81.75       2.3
2607 SH PHARMA                16.30       0.21       9.02       2.3
2778 CHAMPION REIT               63       0.19       8.44       2.3
2282 MGM CHINA                90.80       1.06      47.13       2.3
2    CLP HOLDINGS             25.50       1.62      78.68       2.1
1133 HARBIN ELECTRIC             10       0.07       3.63       2.1
893  CHINAVTM MINING             68       0.11       5.43       2.0
511  TVB                          3       0.14       6.92       2.0
341  CAFE DE CORAL H              2       0.04       1.80       2.0
976  CHIHO-TIANDE                10       0.04       2.37       1.9
1868 NEO-NEON                     5       0.01       0.36       1.8
836  CHINA RES POWER             40       0.60      32.90       1.8
1308 SITC                        34       0.07       3.89       1.8
934  SINOPEC KANTONS              2       0.01       0.51       1.7
576  ZHEJIANGEXPRESS             64       0.36      20.79       1.7
845  GLORIOUS PPT H             101       0.13       7.53       1.7
525  GUANGSHEN RAIL              22       0.06       3.66       1.7
848  MAOYE INT'L                 23       0.04       2.56       1.7
62   TRANSPORT INT'L           0.40       0.01       0.41       1.6
2328 PICC P&C                    96       0.98      61.81       1.6
1766 CSR                         64       0.33      20.93       1.6
269  CRTG                       100       0.03       1.72       1.6
1968 PEAK SPORT                  57       0.10       6.51       1.5
910  CH GRAND FOREST             14       0.01       0.70       1.5
1800 CHINA COMM CONS            106       0.77      53.69       1.4
754  HOPSON DEV HOLD             12       0.06       4.15       1.4
732  TRULY INT'L                 14       0.02       1.34       1.4
398  ORIENTAL WATCH              28       0.10       7.21       1.4
881  ZHONGSHENG HLDG             21       0.33      24.93       1.3
1101 CH RONGSHENG               101       0.25      19.84       1.2
460  SIHUAN PHARM                30       0.08       7.28       1.2
3833 XINXIN MINING                2       0.00       0.43       1.1
1169 HAIER ELEC                  28       0.23      20.11       1.1
371  BJ ENT WATER                70       0.15      13.05       1.1
887  EMPEROR WATCH&J            190       0.19      17.44       1.1
3618 CQRC BANK                   68       0.30      27.58       1.1
1093 CHINA PHARMA                10       0.02       1.74       1.1
916  CHINA LONGYUAN              30       0.18      16.88       1.0
3898 CSR TIMES ELEC              17       0.30      28.94       1.0
116  CHOW SANG SANG              15       0.27      26.53       1.0
215  HUTCHTEL HK                 20       0.06       6.30       1.0
1700 SPRINGLAND                   2       0.01       0.91       1.0
877  O-NET COMM GP                6       0.01       1.26       1.0
546  FUFENG GROUP                19       0.07       7.98       0.9
737  HOPEWELL INFRA            1.50       0.01       0.71       0.9
20   WHEELOCK                     3       0.07       8.71       0.8
384  CHINA GAS HOLD             114       0.42      54.95       0.8
1052 YUEXIUTRANSPORT              4       0.01       1.83       0.7
321  TEXWINCA HOLD               16       0.14      19.46       0.7
127  CHINESE EST H             1.50       0.02       2.72       0.7
1259 PRINCE FROG                 43       0.10      14.10       0.7
405  YUEXIU REIT                  2       0.01       1.09       0.7
2018 AAC TECH                     8       0.16      23.62       0.7
587  HUA HAN                      4       0.01       0.83       0.7
828  DYNASTY WINES                4       0.01       1.16       0.6
683  KERRY PPT                20.50       0.61      96.28       0.6
846  MINGFA GROUP                13       0.03       5.54       0.6
1025 WUMART                      12       0.19      36.58       0.5
449  CHIGO HOLDING               78       0.01       2.88       0.5
1115 TIBET 5100                  32       0.06      12.41       0.5
151  WANT WANT CHINA             40       0.29      64.91       0.4
2168 YINGDE GASES               231       1.94     472.60       0.4
173  K. WAH INT'L                 3       0.01       1.62       0.4
1234 CHINA LILANG                 1       0.01       1.78       0.4
2222 NVC LIGHTING                 3       0.01       2.71       0.4
2828 HS H-SHARE ETF            2.40       0.27      76.39       0.4
179  JOHNSON ELEC H            5.50       0.02       7.22       0.3
82   VODONE                     174       0.20      57.52       0.3
661  CDAYENONFER                  6       0.00       0.71       0.3
3382 TIANJINPORT DEV              8       0.01       2.75       0.3
2468 TRONY SOLAR                 10       0.01       4.07       0.3
2010 REAL NUTRI                   7       0.02       8.22       0.2
1966 CHINA SCE PPT                1       0.00       0.73       0.2
2698 WEIQIAO TEXTILE              2       0.01       4.35       0.2
712  COMTEC SOLAR                20       0.03      15.89       0.2
142  FIRST PACIFIC               10       0.09      61.29       0.1
1033 YIZHENG CHEM                 6       0.01      11.84       0.1
489  DONGFENG GROUP               4       0.06      78.71       0.1
1698 BOSHIWA INT'L                1       0.00       5.43       0.0  Total No. of Securities recording Short Selling                 : 333
Total No. of Designated Securities recording Short Selling      : 333
Short Selling Turnover Total Shares (SH)      : 223,860,400
Short Selling Turnover Total Value ($)        : HKD  2,200,962,119
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 