-- SOLARTECH ENERGY January Sales Fall 71.94% (Table) : 3561 TT
-- B y   J a n e t   O n g
-- 2012-02-01T07:39:09Z
-- http://www.bloomberg.com/news/2012-02-01/solartech-energy-january-sales-fall-71-94-table-3561-tt.html
SOLARTECH ENERGY said unconsolidated sales
in January fell 71.94% to NT$454,919,000 from NT$1,621,310,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2012           1/2011
Sales            454,919         1,621,310   
YOY%             -71.94%   -----------------Year-to-date-----------------
Sales            454,919         1,621,310   
YOY%             -71.94% 
=================================================================
 