-- USDA Boxed Beef Cutout Closing Prices for February 1
-- B y   M i c h a e l   C a r o n e
-- 2012-02-01T21:22:44Z
-- http://www.bloomberg.com/news/2012-02-01/usda-boxed-beef-cutout-closing-prices-for-february-1-table-.html
     February 1 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.27         178.68
Change from prior day:                           1.04           0.60
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.59  Total Load Count (Cuts, Trimmings, Grids):               258
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    251.73         249.44
 Primal Chuck                                  158.38         157.70
 Primal Round                                  167.27         165.87
 Primal Loin                                   239.87         216.57
 Primal Brisket                                141.93         141.12
 Primal Short Plate                             137.63         141.25
 Primal Flank                                   110.34         107.36
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/31   110    50    39    27    226            183.23         178.08
01/30    85    50    20    24    179            182.88         178.68
01/27    64    32    29    16    140            184.13         179.22
01/26    85    39    29    24    176            184.62         179.87
01/25   104    51    48    53    255            184.85         179.41
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.94         179.05
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            122.54  loads          4,901,403  pounds
 Select Cuts             62.82  loads          2,512,724  pounds
 Trimmings               24.24  loads            969,759  pounds
 Ground Beef             48.81  load          1,952,395  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      43     202,971   444.70  508.00  453.19
112A 3  Rib, ribeye, bnls, light        23      20,052   545.25  576.00  565.89
112A 3  Rib, ribeye, bnls, heavy        99     134,946   522.00  561.00  541.79
113C 1  Chuck, semi-bnls, neck/off      10      58,746   195.60  218.00  200.34
114  1  Chuck, shoulder clod            25     187,933   195.00  207.50  199.38
114A 3  Chuck, shoulder clod, trmd      45     158,708   204.00  219.00  208.51
114D 3  Chuck, clod, top blade          12     103,675   237.00  276.20  248.47
114E 3  Chuck, clod, arm roast          10      13,777   235.00  275.00  254.56
114F 5  Chuck, clod tender (IM)         30      81,574   286.00  374.90  308.04
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      93     360,907   218.00  240.00  222.92
116B 1  Chuck, chuck tender (IM)        64     140,267   210.00  231.00  214.75  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       98     438,554   206.62  226.00  212.04
120A 3  Brisket, point/off, bnls        30      23,639   319.02  373.75  339.59
123A 3  Short Plate, short rib          42      44,648   305.00  401.00  342.71
130  4  Chuck, short rib                51      41,339   208.00  260.20  217.64
160  1  Round, bone-in                   6       5,223   204.85  217.00  210.47
161  1  Round, boneless                  4       1,670   222.15  225.10  223.26  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          91     262,790   220.00  240.00  224.76
168  1  Round, top inside round         75     320,017   200.00  219.00  206.33
168  3  Round, top inside round         35     389,096   212.00  232.50  213.82
169  5  Round, top inside, denuded      25      24,710   249.20  263.00  252.91  3  Round, top inside, side off
170  1  Round, bottom gooseneck          9      15,439   195.00  215.00  203.22
171B 3  Round, outside round            69     193,031   204.45  241.60  217.11
171C 3  Round, eye of round (IM)        68      89,941   235.98  255.00  246.82
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           38      44,913   444.00  481.00  454.25
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      28      19,619   425.55  450.90  437.03
180  3  Loin, strip, bnls, 0x1          93     225,009   475.00  518.00  491.67
184  1  Loin, top butt, bnls, heavy     42      28,101   277.00  296.00  285.92
184  3  Loin, top butt, boneless        40     197,333   283.00  322.00  287.81
185A 4  Loin, bottom sirloin, flap      58      81,959   346.00  391.00  364.94
185B 1  Loin, ball-tip, bnls, heavy     31      21,445   239.38  250.00  245.60
185C 1  Loin, sirloin, tri-tip (IM)     32     209,860   265.00  306.00  290.41
185D 4  Loin, tri-tip, pld (IM)         23      34,694   385.00  415.25  391.86
189A 4  Loin, tndrloin, trmd, heavy     83     184,932   823.00  991.00  837.82
191A 4  Loin, butt tender, trimmed      10      31,244   820.00  850.00  830.62
193  4  Flank, flank steak (IM)         23      34,502   382.17  425.00  399.51
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      25      81,553   450.00  491.00  471.23
112A 3  Rib, ribeye, bnls, light        26      53,426   519.00  560.00  542.13
112A 3  Rib, ribeye, bnls, heavy        45     105,272   515.16  541.00  530.78
113C 1  Chuck, semi-bnls, neck/off      10      25,364   198.00  218.00  204.60
114  1  Chuck, shoulder clod            23      96,440   189.87  208.75  199.18
114A 3  Chuck, shoulder clod, trmd      19      57,315   206.00  218.75  210.60
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          5      16,706   286.00  313.00  298.32
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      48     258,406   217.00  238.45  225.74
116B 1  Chuck, chuck tender (IM)        23      28,162   209.00  220.10  213.16  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24      51,426   207.80  217.14  211.29
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      13,223   274.37  334.00  285.59
130  4  Chuck, short rib                22      54,264   202.65  220.00  210.31
160  1  Round, bone-in
161  1  Round, boneless                  7      10,110   220.25  227.80  223.86  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          19      74,007   220.00  235.00  224.34
168  1  Round, top inside round         26      84,926   205.00  217.00  206.98
168  3  Round, top inside round         19     165,141   213.00  223.00  215.75
169  5  Round, top inside, denuded       7       5,481   250.00  262.00  252.18  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       3,328   215.00  225.00  215.18
171B 3  Round, outside round            26     125,663   205.00  228.00  215.78
171C 3  Round, eye of round (IM)        34      76,089   234.00  256.00  245.37
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      66,954   389.00  421.00  400.48
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          28      35,197   360.00  395.00  385.36
184  1  Loin, top butt, bnls, heavy     45     201,680   235.00  255.00  236.99
184  3  Loin, top butt, boneless        33      72,211   241.50  263.00  253.55
185A 4  Loin, bottom sirloin, flap      17      63,912   340.00  385.00  348.87
185B 1  Loin, ball-tip, bnls, heavy     21      50,271   230.00  250.00  238.37
185C 1  Loin, sirloin, tri-tip (IM)     14      65,323   279.00  300.00  291.88
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     35      46,992   796.17  891.00  834.19
191A 4  Loin, butt tender, trimmed       6       2,236   815.00  837.60  831.86
193  4  Flank, flank steak (IM)         12      39,817   372.00  415.25  377.02
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           9       8,319    97.89  111.76  101.07
121D 4  Plate, Inside Skirt (IM)        21      40,324   319.50  346.79  329.30
121C 4  Plate, Outside Skirt (IM)       31      39,307   410.07  457.89  443.80
121E 6  Outside Skirt, pld (IM)         15      15,606   605.00  656.70  619.97  Cap, Wedge Meat & (IM) Lean     84     198,212   227.50  257.63  235.41  Pectoral Meat                   43      73,493   270.00  304.07  277.14
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         73     653,456   161.00  181.30  164.21
Ground Beef 75%
Ground Beef 81%                         82     349,353   181.66  203.00  192.75
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         44     150,489   250.00  270.00  256.15
Ground Beef Chuck 80%                   63     268,444   180.00  211.27  192.62
Ground Beef Round 85%                   51     169,581   205.18  227.00  214.97
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 10      52,863   192.60  205.00  201.90
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 23     740,259    96.00  101.00   98.74
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 