-- 
ADVANTECH CO LTD August Sales Fall 4.83% (Table) : 2395 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T10:15:40Z

-- http://www.bloomberg.com/news/2011-09-05/advantech-co-ltd-august-sales-fall-4-83-table-2395-tt.html
ADVANTECH CO LTD (2395)  said unconsolidated sales
in August fell 4.83% to NT$1,472,103,000 from NT$1,546,786,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,472,103        1,546,786   
YOY%              -4.83%   -----------------Year-to-date-----------------
Sales           12,579,273       10,389,616  
YOY%              21.08% 
=================================================================
 