-- 
CATCHER TECH August Sales Rise 1,268.08% (Table) : 2474 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T06:30:08Z

-- http://www.bloomberg.com/news/2011-09-05/catcher-tech-august-sales-rise-1-268-08-table-2474-tt.html
CATCHER TECH said unconsolidated sales
in August rose 1,268.08% to NT$1,932,457,000 from NT$141,253,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           1,932,457         141,253    
YOY%             1,268.08%  -----------------Year-to-date-----------------
Sales           9,148,716         893,076    
YOY%             924.41% 
=================================================================
 