-- 
E-LEAD ELECTRONI August Sales Rise 94.53% (Table) : 2497 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T05:42:36Z

-- http://www.bloomberg.com/news/2011-09-05/e-lead-electroni-august-sales-rise-94-53-table-2497-tt.html
E-LEAD ELECTRONI said unconsolidated sales
in August rose 94.53% to NT$106,657,000 from NT$54,829,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            106,657           54,829    
YOY%              94.53%   -----------------Year-to-date-----------------
Sales            761,820          493,008    
YOY%              54.52% 
=================================================================
 