-- 
LEXTAR ELECTRONI August Sales Fall 7.31% (Table) : 3698 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T08:43:09Z

-- http://www.bloomberg.com/news/2011-09-05/lextar-electroni-august-sales-fall-7-31-table-3698-tt.html
LEXTAR ELECTRONI said unconsolidated sales
in August fell 7.31% to NT$844,697,000 from NT$911,324,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            844,697          911,324    
YOY%              -7.31%   -----------------Year-to-date-----------------
Sales           5,608,360        5,527,852   
YOY%              1.46%  
=================================================================
 