-- 
MICRO-STAR INTL June Sales Fall 1.69% (Table) : 2377 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T09:40:41Z

-- http://www.bloomberg.com/news/2011-09-05/micro-star-intl-june-sales-fall-1-69-table-2377-tt.html
MICRO-STAR INTL said unconsolidated sales
in June fell 1.69% to NT$6,726,124,000 from NT$6,842,082,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  6/2011           6/2010
Sales           6,726,124        6,842,082   
YOY%              -1.69%   -----------------Year-to-date-----------------
Sales           39,923,234       43,132,715  
YOY%              -7.44% 
=================================================================
 