-- 
INOTERA MEMORIES August Sales Fall 3.79% (Table) : 3474 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T05:33:10Z

-- http://www.bloomberg.com/news/2011-09-05/inotera-memories-august-sales-fall-3-79-table-3474-tt.html
INOTERA MEMORIES said unconsolidated sales
in August fell 3.79% to NT$3,083,773,000 from NT$3,205,313,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales           3,083,773        3,205,313   
YOY%              -3.79%   -----------------Year-to-date-----------------
Sales           25,804,821       29,141,883  
YOY%             -11.45% 
=================================================================
 