-- 
TNC INDUSTRIAL August Sales Rise 33.08% (Table) : 1724 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T05:46:42Z

-- http://www.bloomberg.com/news/2011-09-05/tnc-industrial-august-sales-rise-33-08-table-1724-tt.html
TNC INDUSTRIAL said unconsolidated sales
in August rose 33.08% to NT$254,769,000 from NT$191,441,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            254,769          191,441    
YOY%              33.08%   -----------------Year-to-date-----------------
Sales           1,730,440        1,174,557   
YOY%              47.33% 
=================================================================
 