-- 
NEW PALACE INTER August Sales Fall 33.30% (Table) : 8940 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T05:15:47Z

-- http://www.bloomberg.com/news/2011-09-05/new-palace-inter-august-sales-fall-33-30-table-8940-tt.html
NEW PALACE INTER said unconsolidated sales
in August fell 33.30% to NT$24,552,000 from NT$36,807,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             24,552           36,807    
YOY%             -33.30%   -----------------Year-to-date-----------------
Sales            680,933          573,448    
YOY%              18.74% 
=================================================================
 