-- 
HOTEL HOLIDAY GA August Sales Fall 8.70% (Table) : 2702 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T08:55:22Z

-- http://www.bloomberg.com/news/2011-09-05/hotel-holiday-ga-august-sales-fall-8-70-table-2702-tt.html
HOTEL HOLIDAY GA said unconsolidated sales
in August fell 8.70% to NT$11,685,000 from NT$12,799,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             11,685           12,799    
YOY%              -8.70%   -----------------Year-to-date-----------------
Sales            132,801          116,606    
YOY%              13.89% 
=================================================================
 