-- 
PRO-HAWK CORP August Sales Rise 43.20% (Table) : 8083 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T06:41:26Z

-- http://www.bloomberg.com/news/2011-09-05/pro-hawk-corp-august-sales-rise-43-20-table-8083-tt.html
PRO-HAWK CORP (8083)  said unconsolidated sales
in August rose 43.20% to NT$69,043,000 from NT$48,216,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             69,043           48,216    
YOY%              43.20%   -----------------Year-to-date-----------------
Sales            451,353          373,448    
YOY%              20.86% 
=================================================================
 