-- 
RADIANT OPTO-ELE August Sales Fall 44.16% (Table) : 6176 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T09:55:15Z

-- http://www.bloomberg.com/news/2011-09-05/radiant-opto-ele-august-sales-fall-44-16-table-6176-tt.html
RADIANT OPTO-ELE said unconsolidated sales
in August fell 44.16% to NT$191,241,000 from NT$342,507,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            191,241          342,507    
YOY%             -44.16%   -----------------Year-to-date-----------------
Sales           2,284,171        2,680,651   
YOY%             -14.79% 
=================================================================
 