-- 
SINGATRON ENTERP August Sales Fall 42.02% (Table) : 6126 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T07:52:33Z

-- http://www.bloomberg.com/news/2011-09-05/singatron-enterp-august-sales-fall-42-02-table-6126-tt.html
SINGATRON ENTERP said unconsolidated sales
in August fell 42.02% to NT$29,432,000 from NT$50,760,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             29,432           50,760    
YOY%             -42.02%   -----------------Year-to-date-----------------
Sales            236,027          507,925    
YOY%             -53.53% 
=================================================================
 