-- 
STAR COMGISTIC C August Sales Fall 0.11% (Table) : 4930 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T10:15:41Z

-- http://www.bloomberg.com/news/2011-09-05/star-comgistic-c-august-sales-fall-0-11-table-4930-tt.html
STAR COMGISTIC C said unconsolidated sales
in August fell 0.11% to NT$55,636,000 from NT$55,697,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             55,636           55,697    
YOY%              -0.11%   -----------------Year-to-date-----------------
Sales            624,197          585,645    
YOY%              6.58%  
=================================================================
 