-- 
SWANCOR IND August Sales Rise 43.79% (Table) : 4733 TT

-- B y   J a n e t   O n g
-- 
2011-09-05T01:19:02Z

-- http://www.bloomberg.com/news/2011-09-05/swancor-ind-august-sales-rise-43-79-table-4733-tt.html
SWANCOR IND said unconsolidated sales
in August rose 43.79% to NT$134,554,000 from NT$93,576,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            134,554           93,576    
YOY%              43.79%   -----------------Year-to-date-----------------
Sales           1,155,635         727,438    
YOY%              58.86% 
=================================================================
 