-- USDA Boxed Beef Cutout Closing Prices for February 24
-- B y   M i c h a e l   C a r o n e
-- 2012-02-24T21:22:43Z
-- http://www.bloomberg.com/news/2012-02-24/usda-boxed-beef-cutout-closing-prices-for-february-24-table-.html
     February 24 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         197.42         193.40
Change from prior day:                           0.56           0.38
-------------------------------------------------------------------------------
Choice/Select spread:                                   4.02  Total Load Count (Cuts, Trimmings, Grids):               157
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    278.17         272.82
 Primal Chuck                                  163.76         162.34
 Primal Round                                  172.86         171.74
 Primal Loin                                   271.05         257.20
 Primal Brisket                                143.62         143.82
 Primal Short Plate                             142.59         145.70
 Primal Flank                                   118.63         117.34
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
02/23    88    48    23    40    199            196.86         193.02
02/22    92    62    17    37    208            196.88         192.63
02/21    77    38    18    28    160            194.15         191.15
02/20    87    39    28    28    181            191.81         188.38
02/17    91    41    14    24    171            190.45         185.90
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   194.03         190.21
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             60.72  loads          2,428,992  pounds
 Select Cuts             46.52  loads          1,860,834  pounds
 Trimmings               26.08  loads          1,043,236  pounds
 Ground Beef             23.81  load            952,245  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      22      53,490   539.00  582.00  555.62
112A 3  Rib, ribeye, bnls, light         9      25,651   609.93  636.00  625.81
112A 3  Rib, ribeye, bnls, heavy        35     101,293   600.00  622.00  609.77
113C 1  Chuck, semi-bnls, neck/off       6      63,322   204.81  217.00  211.30
114  1  Chuck, shoulder clod            10      21,889   206.79  225.21  214.48
114A 3  Chuck, shoulder clod, trmd      24      52,816   220.00  237.00  227.63
114D 3  Chuck, clod, top blade           4      11,376   265.44  290.00  266.70
114E 3  Chuck, clod, arm roast          10      16,878   245.00  279.63  259.21
114F 5  Chuck, clod tender (IM)         12      21,184   300.00  391.00  317.11
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      39     140,068   229.60  251.00  235.95
116B 1  Chuck, chuck tender (IM)        16      47,319   232.00  250.00  246.18  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       44     197,221   203.00  224.50  213.20
120A 3  Brisket, point/off, bnls        11      11,905   323.00  372.00  341.53
123A 3  Short Plate, short rib          13      28,106   286.00  386.50  326.79
130  4  Chuck, short rib                29      99,382   198.00  255.00  218.81
160  1  Round, bone-in                   8      12,710   210.00  221.76  214.66
161  1  Round, boneless                 12      19,814   224.00  240.00  231.11  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          34      81,088   249.00  265.50  256.05
168  1  Round, top inside round         27     164,372   210.00  222.00  216.13
168  3  Round, top inside round         21     152,078   221.00  232.00  223.54
169  5  Round, top inside, denuded       6      11,927   253.22  266.76  257.45  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11      13,193   206.79  221.89  214.81
171B 3  Round, outside round            44     158,983   215.75  237.00  224.62
171C 3  Round, eye of round (IM)        35     105,964   239.06  260.00  244.18
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           15      35,568   519.86  564.75  541.59
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      16      26,937   510.00  532.50  510.92
180  3  Loin, strip, bnls, 0x1          33     137,252   564.00  601.50  580.59
184  1  Loin, top butt, bnls, heavy      8       6,854   290.00  326.00  308.34
184  3  Loin, top butt, boneless        28     112,511   324.75  350.00  330.87
185A 4  Loin, bottom sirloin, flap      24      39,366   415.00  471.00  432.88
185B 1  Loin, ball-tip, bnls, heavy     11      23,751   301.70  322.50  311.78
185C 1  Loin, sirloin, tri-tip (IM)     13      18,786   315.00  340.21  331.85
185D 4  Loin, tri-tip, pld (IM)          8       2,728   443.74  476.50  454.27
189A 4  Loin, tndrloin, trmd, heavy     22      20,159   925.00  963.74  940.00
191A 4  Loin, butt tender, trimmed       5       1,989   880.00  896.00  888.92
193  4  Flank, flank steak (IM)         10      14,828   438.50  456.00  448.90
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18     175,448   509.97  548.39  524.72
112A 3  Rib, ribeye, bnls, light         4       5,454   600.00  610.00  603.89
112A 3  Rib, ribeye, bnls, heavy        23      62,399   585.00  603.41  594.60
113C 1  Chuck, semi-bnls, neck/off       4       1,503   210.00  216.50  213.40
114  1  Chuck, shoulder clod             7      11,680   216.50  228.74  216.97
114A 3  Chuck, shoulder clod, trmd       9      49,986   225.75  232.00  227.26
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          6      21,855   312.00  375.00  338.53
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20     123,647   230.00  253.74  233.25
116B 1  Chuck, chuck tender (IM)         6       5,352   230.79  260.00  245.32  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        4      17,370   213.00  215.21  214.07
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4      13,473   260.00  376.00  326.44
130  4  Chuck, short rib                 6      11,699   212.75  253.74  220.79
160  1  Round, bone-in
161  1  Round, boneless                  4       7,644   226.00  228.00  227.87  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           5      23,878   246.00  256.25  247.26
168  1  Round, top inside round          4      19,116   218.00  221.79  218.40
168  3  Round, top inside round         16     447,328   220.00  234.00  220.15
169  5  Round, top inside, denuded       3       9,578   252.00  265.00  253.70  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       2,786   207.00  221.79  212.36
171B 3  Round, outside round
171C 3  Round, eye of round (IM)         8      12,048   232.62  256.00  242.98
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      14,314   480.00  525.00  507.70
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      19,171   510.00  539.39  525.16
184  1  Loin, top butt, bnls, heavy      8       4,905   284.00  297.00  289.55
184  3  Loin, top butt, boneless        19     148,683   300.00  311.50  307.82
185A 4  Loin, bottom sirloin, flap       5       6,322   419.80  456.00  442.72
185B 1  Loin, ball-tip, bnls, heavy      9      13,081   280.00  301.70  292.23
185C 1  Loin, sirloin, tri-tip (IM)      5       6,721   305.00  336.79  315.96
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     15      23,384   895.00  911.79  899.17
191A 4  Loin, butt tender, trimmed       6       6,028   843.41  876.42  847.92
193  4  Flank, flank steak (IM)          6      12,769   420.00  460.00  434.40
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6       2,347   106.50  125.00  112.54
121D 4  Plate, Inside Skirt (IM)        48     447,262   342.00  364.25  354.95
121C 4  Plate, Outside Skirt (IM)       22      58,350   469.00  516.00  486.58
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     28     144,162   241.00  265.00  249.57  Pectoral Meat                   22      41,777   275.67  289.50  281.65
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         29     290,915   167.00  182.00  173.40
Ground Beef 75%
Ground Beef 81%                         39     216,243   174.73  196.71  185.82
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         13      38,865   250.00  266.75  256.95
Ground Beef Chuck 80%                   18     116,699   178.04  194.00  188.65
Ground Beef Round 85%                   14      45,149   206.00  216.00  215.01
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                 10      85,470   196.25  212.50  201.15
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 25   1,041,736    98.00  104.01  100.94
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 