-- USDA Boxed Beef Cutout Closing Prices for May 9
-- B y   M i c h a e l   C a r o n e
-- 2013-05-09T20:21:34Z
-- http://www.bloomberg.com/news/2013-05-09/usda-boxed-beef-cutout-closing-prices-for-may-9-table-.html
     May 9 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         205.49         191.03
Change from prior day:                           0.82           0.40
-------------------------------------------------------------------------------
Choice/Select spread:                                  14.47  Total Load Count (Cuts, Trimmings, Grids):               131
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    303.51         268.23
 Primal Chuck                                  164.35         162.22
 Primal Round                                  164.58         162.71
 Primal Loin                                   307.27         262.52
 Primal Brisket                                134.59         133.61
 Primal Short Plate                             140.11         143.11
 Primal Flank                                   113.93         110.53
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
05/08    68    72    16    43    199            204.67         190.63
05/07    60    47     8    33    147            201.19         190.26
05/06    53    38    11    24    125            200.26         189.61
05/03    49    40     7    17    114            201.68         190.13
05/02    63    44     8    12    128            200.58         190.64
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   201.68         190.26
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             62.94  loads          2,517,680  pounds
 Select Cuts             43.86  loads          1,754,458  pounds
 Trimmings                5.46  loads            218,579  pounds
 Ground Beef             18.99  load            759,502  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      14      68,551   593.00  625.00  618.75
112A 3  Rib, ribeye, bnls, light        13      38,679   635.00  700.00  661.56
112A 3  Rib, ribeye, bnls, heavy        26     111,327   630.00  700.00  645.30
113C 1  Chuck, semi-bnls, neck/off       7      10,550   210.00  215.00  212.54
114  1  Chuck, shoulder clod            12      22,482   196.00  216.00  206.71
114A 3  Chuck, shoulder clod, trmd      27     109,939   208.82  230.00  220.19
114D 3  Chuck, clod, top blade           5       3,545   283.99  300.00  285.93
114E 3  Chuck, clod, arm roast          10     163,851   225.00  256.89  228.92
114F 5  Chuck, clod tender (IM)         20      14,409   390.00  436.00  406.20
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      45     243,553   221.00  243.00  233.04
116B 1  Chuck, chuck tender (IM)        29      53,922   206.77  220.00  210.97  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       32     204,550   193.04  216.00  197.53
120A 3  Brisket, point/off, bnls        15      21,583   335.00  361.70  346.07
123A 3  Short Plate, short rib          28      74,993   375.00  493.50  410.60
130  4  Chuck, short rib                20      37,831   298.00  357.00  323.29
160  1  Round, bone-in                   6      12,364   197.00  203.50  200.46
161  1  Round, boneless                  5      21,769   210.00  211.00  210.08  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          40     112,802   221.00  250.00  232.92
168  1  Round, top inside round         17      76,298   199.00  217.50  208.89
168  3  Round, top inside round         24     276,215   212.88  229.00  216.23
169  5  Round, top inside, denuded       9      16,485   243.65  256.00  248.31  3  Round, top inside, side off
170  1  Round, bottom gooseneck          9       6,707   191.00  206.75  194.92
171B 3  Round, outside round            22      71,464   200.00  210.00  205.39
171C 3  Round, eye of round (IM)        41     133,424   203.00  231.00  210.18
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12      11,232   670.26  719.00  690.73
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       4       3,998   637.50  695.00  677.88
180  3  Loin, strip, bnls, 0x1          23      84,744   717.00  810.00  739.83
184  1  Loin, top butt, bnls, heavy     12      11,538   325.00  358.00  334.88
184  3  Loin, top butt, boneless        20     105,896   339.75  364.30  353.74
185A 4  Loin, bottom sirloin, flap      22      50,019   455.00  520.00  484.44
185B 1  Loin, ball-tip, bnls, heavy     12      21,766   255.00  284.00  271.72
185C 1  Loin, sirloin, tri-tip (IM)      4       4,103   320.00  352.00  344.14
185D 4  Loin, tri-tip, pld (IM)         10      14,854   423.00  466.39  428.81
189A 4  Loin, tndrloin, trmd, heavy     30      79,723   944.00 1021.50  964.45
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         11      13,442   416.00  466.00  440.94
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       6,148   495.00  531.00  502.07
112A 3  Rib, ribeye, bnls, light         8      18,222   544.50  579.50  553.72
112A 3  Rib, ribeye, bnls, heavy        24      46,491   524.00  596.00  548.73
113C 1  Chuck, semi-bnls, neck/off       9      21,571   205.00  210.73  209.58
114  1  Chuck, shoulder clod            13      31,454   202.00  214.50  205.85
114A 3  Chuck, shoulder clod, trmd      19      78,160   207.00  235.00  219.15
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         13      20,148   347.00  400.00  361.64
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     140,769   224.00  246.12  229.63
116B 1  Chuck, chuck tender (IM)        13      68,860   206.77  215.00  209.41  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12      62,417   190.79  203.00  195.39
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       4,704   405.00  475.00  448.93
130  4  Chuck, short rib                 6       7,485   299.00  325.50  310.82
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          16      99,053   221.00  250.00  227.17
168  1  Round, top inside round         13      84,700   196.00  210.97  201.05
168  3  Round, top inside round         23     102,504   208.00  222.00  211.74
169  5  Round, top inside, denuded       3      12,280   240.00  247.06  242.83  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3      42,921   189.74  204.00  190.56
171B 3  Round, outside round            17      48,397   202.00  211.50  205.65
171C 3  Round, eye of round (IM)        24      43,549   206.31  216.00  213.12
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      12,399   564.00  600.00  582.48
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          13      27,255   570.00  601.00  578.01
184  1  Loin, top butt, bnls, heavy     12     232,165   290.00  325.00  292.47
184  3  Loin, top butt, boneless        14      16,038   313.00  346.00  318.00
185A 4  Loin, bottom sirloin, flap       6      14,812   466.00  496.00  486.75
185B 1  Loin, ball-tip, bnls, heavy     19     111,294   240.12  277.00  259.59
185C 1  Loin, sirloin, tri-tip (IM)     12      18,998   265.00  306.00  280.30
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     19      75,114   861.00  930.00  880.14
191A 4  Loin, butt tender, trimmed       7       9,798   848.87  900.00  874.04
193  4  Flank, flank steak (IM)          9      17,399   415.00  438.00  419.79
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          17      45,533    93.14  115.00  102.87
121D 4  Plate, Inside Skirt (IM)        18      19,738   355.00  380.00  368.26
121C 4  Plate, Outside Skirt (IM)       18      27,385   445.00  526.00  463.97
121E 6  Outside Skirt, pld (IM)          6      11,295   596.00  720.00  660.13  Cap, Wedge Meat & (IM) Lean     31      91,984   221.90  251.00  229.68  Pectoral Meat                   34     122,893   222.51  251.00  226.84
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         18     135,021   161.73  181.00  172.01
Ground Beef 75%
Ground Beef 81%                         27      78,571   184.05  200.04  190.83
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                         11      52,908   240.73  269.50  248.25
Ground Beef Chuck 80%                   18     165,943   185.00  212.15  199.69
Ground Beef Round 85%                    9      18,767   220.00  228.00  221.38
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  7     218,579    95.00   98.50   96.95
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 