-- 
USDA Boxed Beef Cutout Midday Prices for August 30

-- B y   M i c h a e l   C a r o n e
-- 
2011-08-30T16:00:42Z

-- http://www.bloomberg.com/news/2011-08-30/usda-boxed-beef-cutout-midday-prices-for-august-30-table-.html
     August 30 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         185.85         178.69
Change from prior day:                         (0.35)         (0.39)
-------------------------------------------------------------------------------
Choice/Select spread:                                   7.16  Total Load Count (Cuts, Trimmings, Grids):               107
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    261.74         240.72
 Primal Chuck                                  154.17         150.16
 Primal Round                                  168.21         166.27
 Primal Loin                                   247.93         232.89
 Primal Brisket                                131.02         130.79
 Primal Short Plate                             134.31         137.29
 Primal Flank                                   127.01         121.66
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/29    69    33     5    35    141            186.20         179.08
08/26    48    54    16    26    144            186.30         179.21
08/25    66    65    21    25    177            187.79         180.99
08/24    91    65    32    37    226            187.62         180.95
08/23    65    61     8    41    176            187.11         181.42
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.00         180.33
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             39.86  loads          1,594,468  pounds
 Select Cuts             32.79  loads          1,311,558  pounds
 Trimmings                8.01  loads            320,300  pounds
 Coarse Grinds           26.73  load          1,069,021  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      23      46,564   490.24  509.00  500.35
112A 3  Rib, ribeye, bnls, light        14      44,620   538.00  566.25  558.96
112A 3  Rib, ribeye, bnls, heavy        25      36,235   533.00  567.00  553.81
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       3      42,210   177.00  201.50  178.08
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             4       9,214   194.00  198.00  195.06
114A 3  Chuck, shoulder clod, trmd      10      53,752   200.00  217.15  202.17
114D 3  Chuck, clod, top blade           5      28,079   269.18  310.00  270.69
114E 3  Chuck, clod, arm roast          13      74,279   231.75  270.00  240.98
114F 5  Chuck, clod tender               4       5,375   368.00  400.25  371.49
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28     148,002   226.50  245.00  236.49
116B 1  Chuck, chuck tender             17      35,894   195.00  223.00  202.20  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       21     118,733   183.00  205.00  188.92
120A 3  Brisket, point/off, bnls         3       7,503   316.25  324.40  320.67
123A 3  Short Plate, short rib          13       6,811   315.00  339.00  326.16
130  4  Chuck, short rib                14      15,981   228.40  240.25  232.83
160  1  Round, bone-in                   3       1,278   205.25  214.50  206.81
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          35      81,368   225.00  239.75  234.52
168  1  Round, top inside round          6       6,032   216.50  224.00  221.28
168  3  Round, top inside round         12      25,023   217.34  242.00  225.59
169  5  Round, top inside, denuded      18     108,080   257.62  270.25  259.28  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            37     157,623   204.63  234.00  218.22
171C 3  Round, eye of round             33      42,463   224.63  268.00  250.02  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           27      99,340   467.00  500.25  474.83
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       6       2,359   422.00  455.25  433.25
180  3  Loin, strip, bnls, 0x1          25      45,814   475.00  515.00  484.40
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        20      94,155   325.00  346.25  339.79
185A 4  Loin, bottom sirloin, flap      11      52,642   368.00  399.50  379.02
185B 1  Loin, ball-tip, bnls, heavy      5      12,900   216.00  231.00  225.74
185C 1  Loin, sirloin, tri-tip           8      22,152   261.00  280.25  272.97
185D 4  Loin, sirloin, tri-tip, pld     14       6,171   365.00  398.00  373.95
189A 4  Loin, tndrloin, trmd, heavy     17      19,147   845.00  938.00  870.91
191A 4  Loin, butt tender, trimmed       5       7,559   849.70  856.00  850.65
193  4  Flank, flank steak              20      15,059   486.40  508.00  488.61
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      13      24,382   437.78  461.25  458.58
112A 3  Rib, ribeye, bnls, light         3       4,829   501.00  525.00  521.47
112A 3  Rib, ribeye, bnls, heavy        15       6,546   474.32  525.50  492.16
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod             3       1,371   192.00  202.43  198.62
114A 3  Chuck, shoulder clod, trmd      16      99,644   189.34  212.42  194.25
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      22     191,113   214.32  245.00  222.13
116B 1  Chuck, chuck tender              6      68,437   200.00  205.00  204.85  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       12     132,852   185.00  205.00  188.12
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           4       2,289   297.00  361.00  317.33
130  4  Chuck, short rib                 7      14,152   211.31  251.63  226.08
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          14      28,023   219.34  236.00  225.30
168  1  Round, top inside round          5       6,654   213.00  227.00  223.62
168  3  Round, top inside round          9      16,775   214.81  248.00  230.27
169  5  Round, top inside, denuded  3  Round, top Inside, side off
170  1  Round, bottom gooseneck          3      42,094   194.00  210.00  194.48
171B 3  Round, outside round            16     169,386   204.34  225.30  212.44
171C 3  Round, eye of round             13      45,476   224.32  267.50  244.57  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           16      26,276   434.34  481.25  445.67
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          19      36,570   404.00  471.00  432.45
184  1  Loin, top butt, bnls, heavy      3       3,775   262.00  280.00  267.82
184  3  Loin, top butt, boneless        13      68,446   239.76  295.00  270.66
185A 4  Loin, bottom sirloin, flap       4      10,920   378.00  395.00  379.72
185B 1  Loin, ball-tip, bnls, heavy      5      12,379   220.07  235.00  222.73
185C 1  Loin, sirloin, tri-tip           8      19,185   244.34  270.72  253.45
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy     13      43,801   794.00  840.25  800.97
191A 4  Loin, butt tender, trimmed      11      10,279   734.34  800.00  746.74
193  4  Flank, flank steak               3      18,420   464.00  490.00  466.88
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt             22      29,186   330.00  370.50  353.58
121C 4  Plate, Outside Skirt             7      52,594   382.00  395.00  383.87
121E 6  Plate, Outside Skirt, pld        6      30,471   505.00  528.25  512.47  Cap & Wedge Meat                13      89,360   225.00  240.00  231.67  Pectoral Meat                   16      55,903   225.00  240.00  228.00
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         22     220,608   150.73  165.00  158.03
Ground Beef 75%
Ground Beef 81%                         18     120,996   166.00  178.50  175.88
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         20     139,906   207.86  223.00  213.92
Ground Beef Chuck                       16     190,326   165.84  181.00  170.16
Ground Beef Round                       10      34,116   180.72  195.94  189.12
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                   0           0
Blended Ground Beef 81%                   7      91,812   171.29  191.00  177.88
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin               0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 11     248,860   103.00  106.00  104.73
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 