-- 
TONS LIGHTOLOGY January Sales Rise 59.73% (Table) : 4972 TT

-- B y   J a n e t   O n g
-- 
2011-03-11T02:23:30Z

-- http://www.bloomberg.com/news/2011-03-11/tons-lightology-january-sales-rise-59-73-table-4972-tt.html
TONS LIGHTOLOGY said unconsolidated sales
in January rose 59.73% to NT$105,682,000 from NT$66,163,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales            105,682           66,163    
YOY%              59.73%   -----------------Year-to-date-----------------
Sales            105,682           66,163    
YOY%              59.73% 
=================================================================
 