-- Hong Kong Short Selling Turnover (Main Board) Recorded 04/19/201
-- B y
-- 2012-04-19T04:45:08Z
-- http://www.bloomberg.com/news/2012-04-19/hong-kong-short-selling-turnover-main-board-recorded-04-19-201.html
Hong Kong , 04/19/2012 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  388  HKEX                    725.30      93.67     184.25      50.8
322  TINGYI                     958      20.22      41.62      48.6
3993 CMOC                       798       2.59       5.69      45.5
3818 CHINA DONGXIANG          13442      13.37      31.52      42.4
3377 SINO-OCEAN LAND         716.50       2.71       6.53      41.5
933  BRIGHTOIL                  512       0.99       2.43      40.9
303  VTECH HOLDINGS           48.70       4.39      11.65      37.7
297  SINOFERT                  4992       8.82      23.80      37.1
773  CH METAL RECYCL         204.60       1.79       4.89      36.6
336  HUABAO INTL               2985      13.79      37.83      36.5
1136 TCC INT'L HOLD             232       0.64       1.77      36.1
2727 SH ELECTRIC                568       2.37       6.62      35.8
551  YUE YUEN IND             94.50       2.53       7.12      35.6
631  SANY INT'L                  95       0.61       1.76      34.5
267  CITIC PACIFIC              127       1.65       4.95      33.3
2038 FIH                       3931      18.26      55.04      33.2
1913 PRADA                   326.40      16.70      51.01      32.7
914  ANHUI CONCH            1245.50      31.50      99.24      31.7
2007 COUNTRY GARDEN             930       3.05       9.69      31.5
317  GUANGZHOU SHIP              22       0.15       0.47      31.4
2338 WEICHAI POWER              117       4.33      13.99      30.9
1685 BOER POWER                 121       0.37       1.23      30.2
1101 CH RONGSHENG           2611.50       4.64      15.56      29.8
363  SHANGHAI IND H              47       1.17       3.93      29.7
538  AJISEN (CHINA)             217       2.15       7.24      29.7
2800 TRACKER FUND              1598      33.72     115.49      29.2
2600 CHALCO                     744       2.79       9.84      28.4
1138 CHINA SHIP DEV             496       2.54       8.99      28.3
347  ANGANG STEEL              1632       9.18      33.49      27.4
293  CATHAY PAC AIR             502       6.64      25.00      26.6
1893 SINOMA                     339       1.09       4.09      26.5
1055 CHINA SOUTH AIR           1710       5.77      21.76      26.5
3368 PARKSON GROUP           646.50       5.64      21.41      26.4
2789 YUANDA CHINA                84       0.09       0.34      26.1
2018 AAC TECH                   726      17.94      69.18      25.9
83   SINO LAND                  348       4.74      18.33      25.8
1137 CITY TELECOM               140       0.67       2.62      25.8
1836 STELLA HOLDINGS             35       0.75       2.92      25.7
2877 SHINEWAY PHARM              79       0.91       3.61      25.2
881  ZHONGSHENG HLDG            475       7.35      30.84      23.8
916  CHINA LONGYUAN             488       2.99      12.71      23.5
144  CHINA MER HOLD              86       2.17       9.27      23.4
3898 CSR TIMES ELEC             267       5.60      24.16      23.2
1224 C C LAND                    85       0.14       0.59      23.1
23   BANK OF E ASIA           52.60       1.53       6.71      22.9
1929 CHOW TAI FOOK           165.40       1.97       8.69      22.7
410  SOHO CHINA              987.50       6.04      26.73      22.6
168  TSINGTAO BREW              180       8.07      36.29      22.2
700  TENCENT                 333.40      79.85     360.45      22.2
743  ASIA CEMENT CH              34       0.13       0.58      22.0
2238 GAC GROUP                  266       2.15       9.83      21.9
1833 INTIME                     163       1.59       7.27      21.9
658  C TRANSMISSION             550       2.08       9.56      21.8
1919 CHINA COSCO            1460.50       6.96      32.38      21.5
1387 RENHE COMM                5636       2.75      13.22      20.8
633  CH ALL ACCESS              134       0.21       1.01      20.7
2331 LI NING                 325.50       2.53      12.44      20.3
670  CHINA EAST AIR             730       1.65       8.69      19.0
27   GALAXY ENT                1252      29.69     158.32      18.8
1199 COSCO PACIFIC              414       4.54      24.54      18.5
1333 CHINA ZHONGWANG          47.60       0.14       0.77      18.5
2208 GOLDWIND                142.20       0.55       3.00      18.3
371  BJ ENT WATER               222       0.40       2.23      18.2
6030 CITIC SEC                  807      13.03      72.05      18.1
2357 AVICHINA                   724       2.61      14.73      17.7
751  SKYWORTHDIGITAL           2056       7.21      40.72      17.7
1368 XTEP INT'L              171.50       0.63       3.57      17.6
1025 WUMART                      21       0.36       2.08      17.2
691  SHANSHUI CEMENT            277       1.70      10.04      17.0
408  YIP'S CHEMICAL              50       0.29       1.70      16.9
2601 CPIC                    742.60      19.07     114.55      16.6
341  CAFE DE CORAL H              8       0.17       1.05      16.6
2823 X ISHARES A50          7336.30      81.59     496.11      16.4
331  PCD STORES                 652       0.64       3.87      16.4
763  ZTE                     740.40      13.97      85.14      16.4
3988 BANK OF CHINA            12239      39.76     242.98      16.4
2168 YINGDE GASES               269       2.19      13.78      15.9
902  HUANENG POWER              506       2.21      13.96      15.8
960  LONGFOR PPT             150.50       1.85      11.69      15.8
2233 WESTCHINACEMENT           1014       1.71      10.89      15.7
2607 SH PHARMA                95.40       1.07       6.89      15.6
489  DONGFENG GROUP             858      12.72      81.80      15.6
1900 CHINA ITS                  749       0.98       6.33      15.5
1880 BELLE INT'L                614       9.13      59.23      15.4
1828 DCH HOLDINGS               224       1.96      12.75      15.4
12   HENDERSON LAND             129       5.82      38.58      15.1
857  PETROCHINA                1540      17.49     116.73      15.0
3968 CM BANK                 663.50      10.96      73.53      14.9
728  CHINA TELECOM             1294       5.42      36.48      14.9
3323 CNBM                      3974      40.89     275.37      14.8
813  SHIMAO PROPERTY            268       2.57      17.30      14.8
268  KINGDEE INT'L              284       0.53       3.59      14.8
1766 CSR                        935       5.51      38.21      14.4
2299 BILLION IND              12.50       0.05       0.37      14.4
1618 MCC                        339       0.58       4.07      14.4
494  LI & FUNG                 1852      31.08     216.79      14.3
19   SWIRE PACIFIC A             95       8.34      58.96      14.1
598  SINOTRANS                  220       0.31       2.27      13.8
1812 CHENMING PAPER           77.50       0.28       2.06      13.7
845  GLORIOUS PPT H             216       0.26       1.90      13.6
1888 KB LAMINATES             45.50       0.18       1.34      13.5
941  CHINA MOBILE               382      32.66     243.80      13.4
2866 CSCL                      1458       3.83      29.21      13.1
1728 ZHENGTONGAUTO              187       1.55      11.97      12.9
998  CITIC BANK                2162      10.30      79.93      12.9
1088 CHINA SHENHUA           620.50      21.12     163.90      12.9
2777 R&F PROPERTIES          515.60       5.02      39.13      12.8
257  CHINA EB INT'L             693       2.31      18.29      12.6
242  SHUN TAK HOLD              350       1.13       8.94      12.6
522  ASM PACIFIC              22.70       2.45      19.42      12.6
1044 HENGAN INT'L                43       3.51      28.06      12.5
828  DYNASTY WINES                2       0.00       0.02      12.5
3328 BANKCOMM                   532       3.16      25.46      12.4
2628 CHINA LIFE                3860      80.08     650.00      12.3
2    CLP HOLDINGS             48.50       3.20      26.05      12.3
2698 WEIQIAO TEXTILE             24       0.09       0.76      12.2
338  SHANGHAI PECHEM            168       0.46       3.78      12.2
1128 WYNN MACAU                1126      27.05     224.60      12.0
917  NEW WORLD CHINA            208       0.44       3.70      12.0
1288 ABC                       5889      21.02     175.32      12.0
1211 BYD COMPANY             678.50      15.04     126.23      11.9
3308 GOLDEN EAGLE                80       1.58      13.37      11.8
285  BYD ELECTRONIC              73       0.18       1.49      11.7
688  CHINA OVERSEAS             964      15.32     131.27      11.7
135  KUNLUN ENERGY             2154      28.11     245.34      11.5
467  UNITEDENERGY GP            358       0.57       5.01      11.4
200  MELCO INT'L DEV            504       4.10      36.25      11.3
291  CHINA RESOURCES            116       3.22      28.56      11.3
159  WAH NAM INT'L               76       0.04       0.32      11.1
939  CCB                       7068      42.56     387.31      11.0
6808 SUNART RETAIL            93.50       0.96       8.78      10.9
966  CHINA TAIPING            62.80       1.02       9.42      10.8
215  HUTCHTEL HK                202       0.67       6.19      10.8
980  LIANHUA                     61       0.51       4.69      10.8
825  NWDS CHINA                  16       0.08       0.78      10.7
1066 WEIGAO GROUP               216       1.83      17.41      10.5
2222 NVC LIGHTING                95       0.28       2.67      10.5
2343 PACIFIC BASIN              481       2.03      19.28      10.5
2319 MENGNIU DAIRY               99       2.36      22.52      10.5
1733 WINSWAY                    405       0.67       6.52      10.2
1234 CHINA LILANG               277       2.00      19.73      10.1
13   HUTCHISON                  237      17.70     175.08      10.1
973  L'OCCITANE               39.25       0.75       7.53      10.0
1033 YIZHENG CHEM                80       0.15       1.53       9.8
3933 UNITED LAB                1272       3.94      40.13       9.8
2342 COMBA                   227.50       1.09      11.17       9.7
1186 CHINA RAIL CONS            291       1.71      17.67       9.7
4    WHARF HOLDINGS             150       6.66      69.02       9.6
1038 CKI HOLDINGS                44       2.04      21.23       9.6
1899 XINGDA INT'L                13       0.04       0.47       9.5
468  GAPACK                      76       0.34       3.61       9.4
2328 PICC P&C                   674       6.58      70.65       9.3
1299 AIA                     596.20      16.54     179.64       9.2
2009 BBMG                    137.50       0.97      10.87       8.9
493  GOME                      2064       3.25      36.86       8.8
178  SA SA INT'L                196       0.92      10.55       8.7
836  CHINA RES POWER            150       2.10      24.21       8.7
270  GUANGDONG INV              248       1.35      15.58       8.7
867  CMS                         72       0.39       4.55       8.7
16   SHK PPT                    424      39.49     459.39       8.6
3983 CHINA BLUECHEM              98       0.57       6.69       8.6
101  HANG LUNG PPT               94       2.76      33.02       8.4
38   FIRST TRACTOR               80       0.58       6.98       8.4
386  SINOPEC CORP              1740      14.45     172.98       8.4
606  CHINA AGRI                 285       1.58      19.22       8.2
992  LENOVO GROUP               546       4.13      52.88       7.8
975  MONGOL MINING               98       0.63       8.16       7.7
2099 CHINAGOLDINTL             4.20       0.15       1.90       7.7
762  CHINA UNICOM               534       7.14      92.57       7.7
883  CNOOC                      945      15.33     205.71       7.5
53   GUOCO GROUP                  3       0.20       2.71       7.4
853  MICROPORT                   47       0.17       2.30       7.4
511  TVB                         32       1.66      23.03       7.2
148  KINGBOARD CHEM              52       1.29      18.71       6.9
1800 CHINA COMM CONS            430       3.31      48.47       6.8
330  ESPRIT HOLDINGS         150.10       2.46      35.99       6.8
1099 SINOPHARM                19.60       0.41       5.97       6.8
639  SHOUGANG RES               252       0.67       9.97       6.7
11   HANG SENG BANK           10.40       1.09      16.21       6.7
1308 SITC                        51       0.12       1.77       6.7
506  CHINA FOODS                104       0.83      12.58       6.6
6    POWER ASSETS                56       3.24      49.35       6.6
1109 CHINA RES LAND             116       1.68      25.81       6.5
886  SILVER BASE                145       0.60       9.26       6.5
3808 SINOTRUK                 30.50       0.13       2.01       6.4
1238 POWERLONG                   32       0.04       0.68       6.4
1157 ZOOMLION                   533       6.06      97.38       6.2
1555 MIE HOLDINGS                70       0.18       2.95       6.2
2380 CHINA POWER                 64       0.11       1.76       6.2
769  CHINA RAREEARTH             78       0.17       2.73       6.2
2314 LEE & MAN PAPER             98       0.35       5.81       6.0
1052 YUEXIUTRANSPORT             18       0.07       1.11       5.9
1999 MAN WAH HLDGS               56       0.24       4.05       5.9
1393 HIDILI INDUSTRY            236       0.63      10.73       5.9
3998 BOSIDENG                   114       0.26       4.37       5.9
440  DAH SING                 36.40       1.03      17.61       5.9
1114 BRILLIANCE CHI             344       2.97      51.78       5.7
5    HSBC HOLDINGS           189.60      13.03     227.83       5.7
1868 NEO-NEON                    10       0.01       0.26       5.7
1886 HUIYUAN JUICE               13       0.04       0.63       5.7
823  LINK REIT               181.50       5.50      97.05       5.7
375  YGM TRADING                  8       0.20       3.61       5.6
1882 HAITIAN INT'L               20       0.18       3.21       5.6
384  CHINA GAS HOLD             112       0.42       7.70       5.5
1193 CHINA RES GAS               68       0.99      18.04       5.5
3383 AGILE PROPERTY              76       0.76      14.34       5.3
10   HANG LUNG GROUP              6       0.30       5.66       5.3
3618 CQRC BANK                  592       2.16      41.07       5.3
45   HK&S HOTELS               4.50       0.04       0.87       5.2
757  SOLARGIGA                   21       0.01       0.28       5.2
210  DAPHNE INT'L                84       0.91      17.77       5.1
2827 X WISECSI300ETF             20       0.60      12.06       5.0
449  CHIGO HOLDING              256       0.05       1.09       5.0
1928 SANDS CHINA LTD         519.20      17.08     353.42       4.8
3389 HENGDELI                   376       1.23      25.50       4.8
2722 CHONGQING M&E               60       0.09       1.89       4.8
1072 DONGFANG ELEC            24.20       0.47       9.93       4.7
119  POLY HK INV                197       0.78      16.58       4.7
66   MTR CORPORATION             18       0.49      10.56       4.7
866  CHINA QINFA                 12       0.02       0.47       4.6
316  OOIL                         9       0.51      11.21       4.6
358  JIANGXI COPPER             149       2.79      61.29       4.6
321  TEXWINCA HOLD               12       0.11       2.51       4.5
750  SINGYES SOLAR               11       0.04       0.96       4.4
2880 DALIAN PORT                 28       0.06       1.26       4.4
3    HK & CHINA GAS              57       1.16      26.56       4.4
323  MAANSHAN IRON              466       1.09      25.17       4.3
546  FUFENG GROUP                 3       0.01       0.23       4.3
107  SICHUAN EXPRESS             22       0.07       1.57       4.3
460  SIHUAN PHARM               167       0.51      11.96       4.3
8    PCCW                       160       0.45      10.86       4.1
2688 ENN ENERGY                  28       0.77      18.62       4.1
1361 361 DEGREES                 24       0.06       1.36       4.1
590  LUK FOOK HOLD               88       1.84      45.81       4.0
17   NEW WORLD DEV              109       1.00      25.60       3.9
1133 HARBIN ELECTRIC             28       0.23       5.97       3.8
2228 COSTIN NEW MAT              13       0.05       1.42       3.7
1194 C PRECIOUSMETAL             54       0.07       2.03       3.6
220  U-PRESID CHINA              74       0.46      12.73       3.6
1910 SAMSONITE               120.60       1.84      50.41       3.6
1    CHEUNG KONG                 47       4.76     132.99       3.6
517  COSCO INTL HOLD              6       0.02       0.57       3.6
2388 BOC HONG KONG              102       2.35      65.95       3.6
683  KERRY PPT                    8       0.28       8.04       3.5
669  TECHTRONIC IND              97       0.95      27.35       3.5
2318 PING AN                    189      11.98     356.82       3.4
819  TIANNENG POWER             348       1.46      43.87       3.3
981  SMIC                        92       0.04       1.10       3.3
1382 PACIFICTEXTILES              2       0.01       0.32       3.2
165  CHINA EB LTD                66       0.82      25.64       3.2
999  I.T                         16       0.07       2.21       3.2
1112 BIOSTIME                     8       0.18       5.65       3.1
3331 VINDA INT'L                 38       0.49      15.60       3.1
848  MAOYE INT'L                 52       0.09       3.05       3.1
44   HAECO                     0.80       0.09       2.89       3.0
54   HOPEWELL HOLD                5       0.10       3.58       2.9
3339 LONKING                     42       0.12       4.16       2.9
576  ZHEJIANGEXPRESS             26       0.14       4.99       2.9
1398 ICBC                      1659       8.66     309.64       2.8
2356 DAHSING BANKING           9.20       0.07       2.85       2.6
1068 YURUN FOOD                  46       0.46      17.81       2.6
934  SINOPEC KANTONS             20       0.10       3.81       2.6
2678 TEXHONG TEXTILE             12       0.04       1.40       2.5
177  JIANGSU EXPRESS             36       0.27      10.69       2.5
868  XINYI GLASS                114       0.57      23.02       2.5
1338 BAWANG GROUP                80       0.06       2.42       2.4
656  FOSUN INTL                  20       0.09       3.78       2.3
1117 CH MODERN D                  9       0.02       0.88       2.3
1813 KWG PROPERTY             22.50       0.11       5.00       2.2
3833 XINXIN MINING                5       0.01       0.50       2.1
2689 ND PAPER                    28       0.18       8.62       2.1
1122 QINGLING MOTORS             42       0.10       5.08       2.0
3800 GCL-POLY ENERGY            276       0.59      30.63       1.9
1200 MIDLAND HOLDING              4       0.02       0.84       1.9
1071 HUADIAN POWER                6       0.01       0.57       1.9
806  VALUE PARTNERS               4       0.02       0.98       1.8
69   SHANGRI-LA ASIA             10       0.17       9.10       1.8
1029 IRC                          6       0.01       0.40       1.7
2010 REAL NUTRI                  12       0.03       1.80       1.7
1788 GUOTAI JUNAN I               6       0.01       0.89       1.6
354  CHINASOFT INT'L             10       0.02       1.47       1.5
2333 GREATWALL MOTOR             35       0.55      40.50       1.4
1988 MINSHENG BANK           144.50       1.11      87.32       1.3
398  ORIENTAL WATCH              14       0.05       3.87       1.2
2313 SHENZHOU INTL                6       0.08       7.02       1.2
425  MINTH GROUP                  6       0.05       4.68       1.1
1208 MIN RESOURCES               12       0.05       4.35       1.1
1230 YASHILI INT'L                1       0.00       0.11       1.1
127  CHINESE EST H                1       0.01       1.00       1.1
754  HOPSON DEV HOLD              2       0.01       0.97       1.0
1169 HAIER ELEC                   7       0.06       6.23       1.0
34   KOWLOON DEV                  4       0.03       3.42       1.0
809  GLOBAL BIO-CHEM             28       0.04       4.76       0.9
151  WANT WANT CHINA             27       0.24      27.33       0.9
587  HUA HAN                      4       0.01       0.71       0.8
3813 POU SHENG INT'L              3       0.00       0.31       0.8
2899 ZIJIN MINING                42       0.13      15.79       0.8
887  EMPEROR WATCH&J            140       0.17      21.34       0.8
14   HYSAN DEV                    4       0.13      17.31       0.7
3049 X DBCSI300               71.70       0.47      63.92       0.7
116  CHOW SANG SANG               5       0.10      13.84       0.7
2778 CHAMPION REIT               14       0.05       7.34       0.7
43   C.P. POKPHAND                2       0.00       0.30       0.6
1006 CHINA CORN OIL               2       0.01       1.22       0.6
390  CHINA RAILWAY               71       0.22      36.96       0.6
525  GUANGSHEN RAIL               4       0.01       2.03       0.6
2883 CHINA OILFIELD              22       0.26      45.01       0.6
991  DATANG POWER                18       0.05       8.49       0.6
2828 HS H-SHARE ETF            5.60       0.61     115.05       0.5
1968 PEAK SPORT                   2       0.00       0.69       0.5
3333 EVERGRANDE                  67       0.29      59.18       0.5
753  AIR CHINA                   32       0.16      33.78       0.5
3888 KINGSOFT                    22       0.08      16.83       0.5
2088 XIWANG SUGAR                 2       0.00       0.47       0.4
392  BEIJING ENT                  3       0.14      32.13       0.4
1083 TOWNGAS CHINA                1       0.01       1.42       0.4
315  SMARTONE TELE                7       0.11      28.29       0.4
1898 CHINA COAL                  14       0.12      32.25       0.4
3337 ANTON OILFIELD               4       0.01       1.36       0.4
1938 CHU KONG PIPE               11       0.03       8.78       0.4
552  CHINACOMSERVICE             12       0.05      15.13       0.3
1177 SINO BIOPHARM               16       0.03      12.46       0.3
1171 YANZHOU COAL                12       0.20      76.79       0.3
1313 CHINARES CEMENT             12       0.07      27.62       0.3
1918 SUNAC                        2       0.00       2.02       0.2
2282 MGM CHINA                 4.40       0.06      27.46       0.2
2020 ANTA SPORTS                 10       0.08      34.94       0.2
569  CH AUTOMATION                5       0.01       4.71       0.2
1818 ZHAOJIN MINING               1       0.01       5.75       0.2
2362 JINCHUAN INTL                1       0.00       0.86       0.2
1259 PRINCE FROG                  7       0.02      20.26       0.1
694  BEIJING AIRPORT              2       0.01      13.71       0.1
1336 NCI                       1.50       0.05      88.47       0.1
173  K. WAH INT'L                 1       0.00       5.31       0.1
1863 SIJIA GROUP                  1       0.00       4.14       0.1
86   SUN HUNG KAI CO              6       0.02     174.05       0.0  Total No. of Securities recording Short Selling                 : 336
Total No. of Designated Securities recording Short Selling      : 336
Short Selling Turnover Total Shares (SH)      : 157,884,450
Short Selling Turnover Total Value ($)        : HKD  1,487,143,763
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 