-- USDA Boxed Beef Cutout Midday Prices for April 19
-- B y   M i c h a e l   C a r o n e
-- 2012-04-19T16:08:41Z
-- http://www.bloomberg.com/news/2012-04-19/usda-boxed-beef-cutout-midday-prices-for-april-19-table-.html
     April 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.87         184.28
Change from prior day:                           1.11           0.44
-------------------------------------------------------------------------------
Choice/Select spread:                                   2.60  Total Load Count (Cuts, Trimmings, Grids):               113
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    271.26         263.17
 Primal Chuck                                  152.72         152.74
 Primal Round                                  159.98         159.52
 Primal Loin                                   265.58         256.99
 Primal Brisket                                127.01         128.67
 Primal Short Plate                             128.77         132.03
 Primal Flank                                    99.67          97.18
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
04/18   110    56    24    50    240            185.76         183.84
04/17   114    56    11    37    218            183.47         182.16
04/16    75    34    16    35    160            181.26         180.49
04/13    75    57    23    16    172            178.51         177.33
04/12   113    69    16    30    228            176.70         176.76
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   181.14         180.11
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             46.44  loads          1,857,793  pounds
 Select Cuts             30.92  loads          1,236,959  pounds
 Trimmings               17.37  loads            694,625  pounds
 Ground Beef             17.77  load            710,665  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      18     233,385   530.00  585.00  545.72
112A 3  Rib, ribeye, bnls, light        13      15,525   564.00  620.00  588.79
112A 3  Rib, ribeye, bnls, heavy        23      34,317   570.00  610.00  589.63
113C 1  Chuck, semi-bnls, neck/off       9     109,891   171.00  199.00  186.84
114  1  Chuck, shoulder clod            14      27,894   172.79  197.00  191.98
114A 3  Chuck, shoulder clod, trmd      19     116,700   178.89  205.54  196.44
114D 3  Chuck, clod, top blade           5       3,107   243.43  256.00  249.99
114E 3  Chuck, clod, arm roast           4      15,014   205.00  236.50  214.95
114F 5  Chuck, clod tender (IM)          7       3,708   361.63  410.00  402.48
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19      91,153   193.00  219.29  212.68
116B 1  Chuck, chuck tender (IM)        17      35,322   203.10  221.79  213.82  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       24      54,265   184.00  199.50  191.63
120A 3  Brisket, point/off, bnls         7       6,975   307.00  340.00  311.33
123A 3  Short Plate, short rib          22      52,291   270.00  378.00  305.39
130  4  Chuck, short rib                18      43,944   185.00  280.00  193.10
160  1  Round, bone-in                   5       2,339   193.00  209.00  205.44
161  1  Round, boneless                  4       4,717   207.00  213.39  209.81  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          32     101,453   207.00  227.79  222.41
168  1  Round, top inside round         23     141,636   193.40  206.79  202.30
168  3  Round, top inside round         14      72,814   211.00  225.00  212.89
169  5  Round, top inside, denuded       9      15,192   241.00  251.76  243.50  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       2,590   193.00  210.00  202.04
171B 3  Round, outside round            29     244,009   181.00  211.00  193.27
171C 3  Round, eye of round (IM)        25      24,421   206.10  233.00  216.44
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           11      27,765   545.00  595.00  567.26
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       2,447   470.00  485.00  482.30
180  3  Loin, strip, bnls, 0x1          13      21,454   516.30  574.50  547.78
184  1  Loin, top butt, bnls, heavy      5      15,855   293.00  310.00  295.03
184  3  Loin, top butt, boneless        20      31,158   311.40  341.00  326.31
185A 4  Loin, bottom sirloin, flap      17      46,297   407.00  445.00  416.12
185B 1  Loin, ball-tip, bnls, heavy     12      22,815   222.00  256.00  246.84
185C 1  Loin, sirloin, tri-tip (IM)     19      59,381   309.20  342.00  313.53
185D 4  Loin, tri-tip, pld (IM)          8       3,005   426.00  443.63  436.77
189A 4  Loin, tndrloin, trmd, heavy     20      38,819   900.10  960.54  929.44
191A 4  Loin, butt tender, trimmed       3       3,941   874.26  911.62  900.87
193  4  Flank, flank steak (IM)          5       9,388   370.00  401.79  371.25
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       9      56,611   513.00  539.39  522.29
112A 3  Rib, ribeye, bnls, light         9      10,935   566.00  600.65  588.20
112A 3  Rib, ribeye, bnls, heavy        21      21,779   542.50  604.39  581.44
113C 1  Chuck, semi-bnls, neck/off      15      70,626   190.50  202.00  196.75
114  1  Chuck, shoulder clod            10      29,652   172.79  206.00  200.40
114A 3  Chuck, shoulder clod, trmd      13      38,917   188.79  207.00  198.83
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      17     151,997   200.00  218.50  213.04
116B 1  Chuck, chuck tender (IM)         3      22,991   212.00  222.00  212.30  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls        6      31,779   193.00  194.50  193.55
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3      14,677   248.00  355.00  266.56
130  4  Chuck, short rib                 7      16,979   186.00  226.42  191.36
160  1  Round, bone-in
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           9      27,753   217.00  225.00  218.93
168  1  Round, top inside round         10      36,838   189.88  210.00  200.52
168  3  Round, top inside round         11      34,890   204.25  215.00  210.07
169  5  Round, top inside, denuded  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4       3,800   201.42  205.00  204.82
171B 3  Round, outside round            18      95,367   181.00  209.00  192.67
171C 3  Round, eye of round (IM)        15      33,176   203.00  227.00  208.04
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           19      10,104   505.79  546.40  525.87
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          11      22,071   514.56  545.00  521.94
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        13      41,001   310.00  341.00  320.78
185A 4  Loin, bottom sirloin, flap       3       3,118   395.00  425.00  413.79
185B 1  Loin, ball-tip, bnls, heavy      7      11,796   230.00  250.50  235.26
185C 1  Loin, sirloin, tri-tip (IM)      6      47,788   304.00  320.00  312.34
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     11      46,428   915.00  930.00  919.83
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)          9      37,393   350.00  375.00  354.99
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          11       7,579    99.50  125.00  112.62
121D 4  Plate, Inside Skirt (IM)        12      13,941   346.50  366.00  359.32
121C 4  Plate, Outside Skirt (IM)        9      40,326   491.00  545.00  497.79
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     30     158,292   225.00  255.00  238.72  Pectoral Meat                    9       4,296   225.79  260.00  235.94
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         15      59,468   167.00  186.37  174.99
Ground Beef 75%
Ground Beef 81%                         18      63,214   181.27  206.25  196.51
Ground Beef 85%                          0           0
Ground Beef 90%
Ground Beef 93%                          9      55,229   225.80  279.50  269.05
Ground Beef Chuck 80%                   18     102,040   187.00  221.75  209.06
Ground Beef Round 85%                    8      17,844   186.00  223.00  217.75
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3       4,385   202.60  220.00  205.93
Blended Ground Beef 85%
Blended Ground Beef 90%                  0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 18     680,625    68.00   76.00   71.00
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 