-- Hong Kong Short Selling Turnover Recorded 08/29/2013
-- B y
-- 2013-08-29T04:45:20Z
-- http://www.bloomberg.com/news/2013-08-29/hong-kong-short-selling-turnover-recorded-08-29-2013-table-.html
Hong Kong , 08/29/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  220  U-PRESID CHINA            1994      13.33      15.58      85.6
3188 CAM CSI300             1099.40      32.24      41.89      77.0
210  DAPHNE INT'L              1638       8.23      11.67      70.5
998  CITIC BANK                6995      25.83      45.14      57.2
82822 CSOP A50 ETF-R             562       4.13       7.34      56.3
2600 CHALCO                     782       2.02       3.75      53.9
914  ANHUI CONCH            2311.50      58.46     109.34      53.5
522  ASM PACIFIC              58.90       4.79       9.12      52.5
3308 GOLDEN EAGLE               634       6.74      12.94      52.1
83188 CAM CSI300-R              3.60       0.08       0.17      49.8
2828 HS H-SHARE ETF          162.40      16.30      36.87      44.2
322  TINGYI                     758      14.21      32.50      43.7
19   SWIRE PACIFIC A         107.50       9.53      24.32      39.2
939  CCB                      28307     160.47     415.87      38.6
3360 FE HORIZON                  86       0.40       1.06      37.8
2380 CHINA POWER               2509       7.19      19.38      37.1
3377 SINO-OCEAN LAND        1001.50       4.44      12.48      35.6
1025 WUMART                      22       0.32       0.91      35.5
388  HKEX                    371.20      44.40     125.09      35.5
1138 CHINA SHIP DEV            1434       5.45      15.41      35.4
3368 PARKSON GROUP              570       1.66       4.81      34.5
23   BANK OF E ASIA             185       5.54      16.10      34.4
1836 STELLA HOLDINGS           5.50       0.10       0.31      34.4
3389 HENGDELI                   528       0.94       2.80      33.7
1193 CHINA RES GAS              654      11.81      35.15      33.6
1038 CKI HOLDINGS               104       5.39      16.09      33.5
2    CLP HOLDINGS            399.50      24.57      73.60      33.4
3988 BANK OF CHINA            18941      61.54     185.07      33.3
1    CHEUNG KONG                624      67.85     204.87      33.1
1066 WEIGAO GROUP               504       3.60      10.99      32.7
1828 DCH HOLDINGS               133       0.78       2.45      31.8
754  HOPSON DEV HOLD            312       2.96       9.42      31.5
2626 HNC                        226       0.54       1.71      31.4
12   HENDERSON LAND             234      10.60      34.35      30.9
511  TVB                      23.50       1.20       3.92      30.6
1117 CH MODERN D                956       2.45       8.33      29.4
861  DIGITAL CHINA              775       6.35      21.71      29.2
297  SINOFERT                  1376       1.65       5.74      28.8
1099 SINOPHARM                  434       8.62      29.95      28.8
2314 LEE & MAN PAPER            319       1.44       5.07      28.3
497  CSI PROPERTIES             520       0.15       0.54      28.1
753  AIR CHINA                 1550       7.70      27.66      27.8
486  RUSAL                       72       0.17       0.62      27.7
2233 WESTCHINACEMENT            352       0.40       1.45      27.7
1898 CHINA COAL                3963      18.28      67.11      27.2
3933 UNITED LAB                 110       0.30       1.10      27.1
494  LI & FUNG                 1318      15.00      55.57      27.0
101  HANG LUNG PPT              594      14.27      54.41      26.2
853  MICROPORT                  427       2.22       8.62      25.8
3968 CM BANK                1942.50      26.36     102.41      25.7
1186 CHINA RAIL CONS           1113       8.23      32.02      25.7
762  CHINA UNICOM              1498      17.40      68.16      25.5
688  CHINA OVERSEAS            1488      33.39     131.10      25.5
1157 ZOOMLION               1604.40       9.81      38.98      25.2
763  ZTE                    1059.20      15.75      62.75      25.1
2238 GAC GROUP                  412       3.15      12.67      24.9
1880 BELLE INT'L               2010      21.11      86.73      24.3
881  ZHONGSHENG HLDG         201.50       2.05       8.51      24.1
1918 SUNAC                      826       4.55      18.99      24.0
10   HANG LUNG GROUP              5       0.19       0.80      23.8
363  SHANGHAI IND H              75       1.92       8.08      23.7
390  CHINA RAILWAY             1332       5.37      23.31      23.1
1072 DONGFANG ELEC           143.20       1.54       6.87      22.4
83   SINO LAND                  934       9.71      44.15      22.0
2888 STANCHART                45.55       7.94      36.18      21.9
16   SHK PPT                    455      45.56     209.22      21.8
6808 SUNART RETAIL              303       3.25      15.47      21.0
2800 TRACKER FUND              5518     122.55     583.16      21.0
410  SOHO CHINA                 158       1.03       4.93      20.9
659  NWS HOLDINGS                22       0.25       1.22      20.9
392  BEIJING ENT              40.50       2.10      10.10      20.8
3    HK & CHINA GAS            1048      18.90      93.85      20.1
44   HAECO                     0.40       0.04       0.21      20.0
66   MTR CORPORATION         208.50       6.01      30.12      19.9
67   LUMENA NEWMAT             1200       1.81       9.13      19.9
845  GLORIOUS PPT H             326       0.38       1.94      19.8
819  TIANNENG POWER             462       1.51       7.60      19.8
291  CHINA RESOURCES            186       4.15      20.99      19.8
525  GUANGSHEN RAIL             170       0.63       3.22      19.6
69   SHANGRI-LA ASIA             82       0.97       4.95      19.5
973  L'OCCITANE               61.75       1.18       6.04      19.5
700  TENCENT                    181      64.95     335.98      19.3
1093 CSPC PHARMA                262       1.05       5.56      19.0
2008 PHOENIX TV                  86       0.23       1.21      18.9
1088 CHINA SHENHUA          1117.50      27.41     145.15      18.9
358  JIANGXI COPPER            1380      20.94     111.44      18.8
1638 KAISA GROUP                489       1.10       5.90      18.7
1308 SITC                       106       0.30       1.63      18.5
2331 LI NING                 213.50       1.22       6.67      18.3
2338 WEICHAI POWER               88       2.46      13.67      18.0
1766 CSR                        739       4.25      23.87      17.8
2822 CSOP A50 ETF           2552.80      23.57     133.20      17.7
4    WHARF HOLDINGS             456      28.58     164.49      17.4
769  CHINA RAREEARTH            476       0.57       3.29      17.3
1893 SINOMA                     312       0.50       2.96      17.0
1293 BAOXIN AUTO                 22       0.14       0.85      17.0
2319 MENGNIU DAIRY              615      19.55     115.22      17.0
639  SHOUGANG RES               738       1.91      11.48      16.7
270  GUANGDONG INV              746       4.63      27.81      16.7
3998 BOSIDENG                   278       0.46       2.78      16.5
941  CHINA MOBILE               878      72.84     444.04      16.4
133  CHINA MERCHANTS             26       0.27       1.68      15.9
2823 X ISHARES A50          7320.40      69.00     440.42      15.7
81   CH OVS G OCEANS             43       0.42       2.72      15.5
1208 MMG                        632       1.12       7.26      15.5
506  CHINA FOODS                140       0.41       2.65      15.3
35   FE CONSORT INTL             43       0.11       0.70      15.3
531  SAMSON HOLDING              20       0.02       0.14      15.2
691  SHANSHUI CEMENT            430       1.33       8.79      15.1
2342 COMBA                     1466       3.63      24.34      14.9
1818 ZHAOJIN MINING          849.50       6.14      41.92      14.7
1177 SINO BIOPHARM              372       1.98      13.54      14.6
3336 JU TENG INTL               428       1.89      12.96      14.6
1788 GUOTAI JUNAN I             267       0.77       5.28      14.5
386  SINOPEC CORP              5730      32.57     227.54      14.3
493  GOME                     14156      11.65      81.59      14.3
6030 CITIC SEC               383.50       5.71      40.03      14.3
1919 CHINA COSCO             170.50       0.58       4.07      14.2
867  CMS                        128       0.83       5.86      14.2
1988 MINSHENG BANK          3707.50      30.96     221.43      14.0
17   NEW WORLD DEV              560       6.01      43.19      13.9
2727 SH ELECTRIC                110       0.30       2.19      13.9
1055 CHINA SOUTH AIR            766       2.06      15.10      13.6
3888 KINGSOFT                  3267      53.28     392.26      13.6
1112 BIOSTIME                 44.50       2.06      15.33      13.4
342  NEWOCEAN ENERGY             90       0.42       3.18      13.4
3808 SINOTRUK                    14       0.05       0.41      13.3
883  CNOOC                     5391      84.85     637.45      13.3
551  YUE YUEN IND             40.50       0.95       7.24      13.1
303  VTECH HOLDINGS           20.90       2.38      18.36      12.9
1393 HIDILI INDUSTRY            108       0.14       1.13      12.6
3328 BANKCOMM                   386       1.99      15.95      12.5
806  VALUE PARTNERS              62       0.28       2.20      12.5
5    HSBC HOLDINGS              614      50.40     403.34      12.5
917  NEW WORLD CHINA             36       0.12       0.99      12.5
3323 CNBM                      1656      11.78      94.63      12.4
173  K. WAH INT'L               126       0.46       3.76      12.3
2628 CHINA LIFE                 982      18.97     155.17      12.2
751  SKYWORTHDIGITAL            442       1.81      14.85      12.2
1044 HENGAN INT'L               130      10.77      88.56      12.2
13   HUTCHISON                  273      24.52     206.03      11.9
257  CHINA EB INT'L             218       1.52      12.83      11.9
1234 CHINA LILANG                32       0.14       1.19      11.8
3898 CSR TIMES ELEC              82       2.01      17.23      11.6
316  OOIL                        19       0.82       7.12      11.5
2018 AAC TECH                126.50       4.40      38.43      11.5
669  TECHTRONIC IND             408       7.53      66.36      11.3
958  HN RENEWABLES             3570       8.54      75.80      11.3
933  BRIGHTOIL                   40       0.05       0.48      11.1
1111 CHONG HING BANK             47       1.38      12.40      11.1
3993 CMOC                        69       0.21       1.87      11.1
54   HOPEWELL HOLD               46       1.11      10.03      11.1
975  MONGOL MINING           109.50       0.18       1.61      11.1
285  BYD ELECTRONIC          727.50       2.50      22.70      11.0
3331 VINDA INT'L                113       0.91       8.35      10.9
546  FUFENG GROUP                25       0.08       0.74      10.9
2318 PING AN                 592.50      31.54     290.00      10.9
658  C TRANSMISSION             230       0.74       6.83      10.9
991  DATANG POWER               948       3.12      29.11      10.7
1618 MCC                        150       0.21       1.94      10.7
1200 MIDLAND HOLDING            144       0.42       4.00      10.5
2328 PICC P&C                  1610      17.19     163.27      10.5
2357 AVICHINA                   628       2.46      23.45      10.5
552  CHINACOMSERVICE            582       3.13      29.90      10.5
902  HUANENG POWER              452       3.47      33.40      10.4
606  CHINA AGRI                 226       0.80       7.74      10.4
2128 CHINA LESSO                139       0.63       6.16      10.2
2168 YINGDE GASES            273.50       1.89      18.56      10.2
283  GOLDIN PPT                 100       0.41       4.09      10.1
1299 AIA                    1247.80      42.07     427.57       9.8
1314 TSUI WAH HLDG               92       0.44       4.66       9.5
1128 WYNN MACAU              261.60       6.07      64.76       9.4
934  SINOPEC KANTONS            198       1.51      16.07       9.4
293  CATHAY PAC AIR             230       3.04      32.54       9.4
11   HANG SENG BANK           25.10       3.01      32.21       9.3
272  SHUI ON LAND            388.50       0.92       9.90       9.3
1051 G-RESOURCES              10935       3.20      34.83       9.2
1068 YURUN FOOD                 168       0.83       9.06       9.1
737  HOPEWELL INFR            68.50       0.25       2.80       9.0
330  ESPRIT HOLDINGS            189       2.54      28.43       8.9
1194 C PRECIOUSMETAL            142       0.17       1.91       8.8
1171 YANZHOU COAL               604       4.23      48.40       8.7
538  AJISEN (CHINA)              37       0.31       3.60       8.7
3383 AGILE PROPERTY             252       2.01      23.07       8.7
2899 ZIJIN MINING              2544       4.93      56.87       8.7
2382 SUNNY OPTICAL               36       0.30       3.42       8.7
6    POWER ASSETS             78.50       5.18      59.71       8.7
916  CHINA LONGYUAN             568       4.43      51.13       8.7
670  CHINA EAST AIR             354       0.84       9.86       8.5
590  LUK FOOK HOLD              116       2.97      35.28       8.4
127  CHINESE EST H                4       0.07       0.80       8.4
196  HONGHUA GROUP             3907       8.99     108.73       8.3
732  TRULY INT'L                168       0.80       9.84       8.1
1288 ABC                       4911      16.50     206.30       8.0
144  CHINA MER HOLD             164       3.85      48.32       8.0
14   HYSAN DEV                   16       0.53       6.79       7.8
31   CHINA AEROSPACE            148       0.12       1.60       7.8
3818 CHINA DONGXIANG            475       0.59       7.54       7.8
777  NETDRAGON                39.50       0.73       9.35       7.8
2388 BOC HONG KONG           262.50       6.42      82.97       7.7
2868 BJ CAPITAL LAND             88       0.24       3.07       7.7
1133 HARBIN ELECTRIC             52       0.25       3.24       7.7
3800 GCL-POLY ENERGY           2224       4.15      54.49       7.6
2688 ENN ENERGY                  94       3.57      47.24       7.6
86   SUN HUNG KAI CO             27       0.11       1.53       7.5
1169 HAIER ELEC                 342       4.56      61.80       7.4
1109 CHINA RES LAND             294       6.01      82.65       7.3
884  CIFI HOLD GP               194       0.27       3.71       7.3
960  LONGFOR PPT              66.50       0.86      11.88       7.2
178  SA SA INT'L                102       0.83      11.60       7.2
3669 YONGDA AUTO               7.50       0.06       0.79       7.1
992  LENOVO GROUP               470       3.48      49.13       7.1
750  SINGYES SOLAR               80       0.57       8.06       7.0
1199 COSCO PACIFIC              100       1.11      15.83       7.0
1972 SWIREPROPERTIES          28.60       0.61       8.77       7.0
177  JIANGSU EXPRESS            118       1.01      14.58       6.9
1262 LABIXIAOXIN                166       0.68       9.85       6.9
165  CHINA EB LTD                64       0.65       9.59       6.8
1083 TOWNGAS CHINA              120       0.86      12.65       6.8
1212 LIFESTYLE INT'L              5       0.09       1.29       6.6
1086 GOODBABY INTL              343       1.18      17.91       6.6
2313 SHENZHOU INTL              119       2.86      44.16       6.5
123  YUEXIU PROPERTY            264       0.57       8.83       6.5
2880 DALIAN PORT                184       0.31       4.84       6.4
489  DONGFENG GROUP             436       4.66      72.59       6.4
846  MINGFA GROUP                51       0.10       1.62       6.3
1361 361 DEGREES                 15       0.03       0.44       6.3
903  TPV TECHNOLOGY              22       0.03       0.52       6.3
338  SHANGHAI PECHEM           1026       2.82      44.83       6.3
1238 POWERLONG                   15       0.02       0.36       6.1
1882 HAITIAN INT'L               26       0.39       6.35       6.1
116  CHOW SANG SANG              11       0.22       3.70       6.0
163  EMPEROR INT'L               18       0.03       0.58       5.9
906  COFCO PACKAGING             61       0.34       5.71       5.9
980  LIANHUA                      8       0.03       0.57       5.7
1136 TCC INT'L HOLD              38       0.09       1.62       5.6
440  DAH SING                  0.40       0.01       0.26       5.6
956  CHINA SUNTIEN               86       0.19       3.54       5.3
189  DONGYUE GROUP              151       0.48       9.00       5.3
460  SIHUAN PHARM               315       1.73      32.52       5.3
656  FOSUN INTL              102.50       0.57      10.82       5.3
2778 CHAMPION REIT               74       0.26       4.86       5.3
230  MINMETALS LAND             100       0.12       2.23       5.3
315  SMARTONE TELE                9       0.10       1.84       5.3
1030 FUTURE LAND                 12       0.01       0.22       5.2
729  SINOPOLYBATTERY            320       0.10       1.84       5.2
1211 BYD COMPANY              44.50       1.24      23.76       5.2
587  HUA HAN                     36       0.07       1.26       5.2
832  CENTRAL CHINA               34       0.08       1.57       5.2
995  ANHUIEXPRESSWAY            106       0.44       8.55       5.1
27   GALAXY ENT                 212       9.65     188.15       5.1
2698 WEIQIAO TEXTILE          72.50       0.32       6.25       5.1
1910 SAMSONITE               148.20       2.92      57.50       5.1
2007 COUNTRY GARDEN             286       1.34      26.68       5.0
405  YUEXIU REIT                 51       0.20       4.00       4.9
179  JOHNSON ELEC H            4.50       0.02       0.46       4.9
2866 CSCL                      1367       2.66      55.41       4.8
1881 REGAL REIT                  24       0.05       1.17       4.7
966  CHINA TAIPING           229.40       2.45      53.35       4.6
1224 C C LAND                    10       0.02       0.46       4.4
816  HUADIAN FUXIN              172       0.40       8.94       4.4
2208 GOLDWIND                203.40       0.96      21.70       4.4
1666 TONG REN TANG               18       0.46      10.47       4.4
302  WING HANG BANK               4       0.31       7.15       4.3
267  CITIC PACIFIC               71       0.63      14.65       4.3
8    PCCW                        74       0.25       6.02       4.2
468  GAPACK                      28       0.12       2.80       4.2
1555 MIE HOLDINGS                50       0.09       2.07       4.2
848  MAOYE INT'L                 61       0.08       2.02       4.2
368  SINOTRANS SHIP           23.50       0.05       1.16       4.2
2678 TEXHONG TEXTILE              6       0.08       2.02       4.1
1833 INTIME                      60       0.54      13.29       4.0
1900 CHINA ITS                  268       0.57      14.15       4.0
6837 HAITONG SEC              74.40       0.82      20.46       4.0
151  WANT WANT CHINA            432       4.86     123.27       3.9
1929 CHOW TAI FOOK            70.40       0.72      18.64       3.8
242  SHUN TAK HOLD              100       0.40      10.54       3.8
41   GREAT EAGLE H                7       0.18       4.80       3.8
631  SANY INT'L                  24       0.06       1.46       3.8
2038 FIH                        349       1.70      45.55       3.7
1777 FANTASIA                    39       0.05       1.28       3.7
1928 SANDS CHINA LTD         129.60       5.72     154.96       3.7
1999 MAN WAH HLDGS            16.40       0.14       3.97       3.6
3618 CQRC BANK                  113       0.39      10.78       3.6
817  FRANSHION PPT               30       0.08       2.26       3.5
728  CHINA TELECOM              428       1.71      48.84       3.5
1829 CMEC                        50       0.21       5.87       3.5
2010 REAL NUTRI                  76       0.15       4.44       3.5
107  SICHUAN EXPRESS            124       0.26       7.52       3.4
589  PORTS                     2.50       0.01       0.36       3.4
1101 CH RONGSHENG            403.50       0.37      11.01       3.4
813  SHIMAO PROPERTY          78.50       1.50      44.70       3.4
2777 R&F PROPERTIES           36.80       0.44      13.19       3.3
347  ANGANG STEEL               106       0.51      15.14       3.3
1336 NCI                      27.70       0.57      17.20       3.3
2836 ISHARES INDIA            29.80       0.36      10.76       3.3
175  GEELY AUTO                 470       1.88      57.24       3.3
716  SINGAMAS CONT               76       0.13       3.99       3.3
1813 KWG PROPERTY                48       0.25       7.81       3.2
951  CHAOWEI POWER               12       0.04       1.37       3.2
200  MELCO INT'L DEV             28       0.49      15.81       3.1
563  SH IND URBAN                56       0.09       3.00       3.1
836  CHINA RES POWER            108       1.87      60.83       3.1
3900 GREENTOWN CHINA          28.50       0.42      13.80       3.0
135  KUNLUN ENERGY             1184      13.22     444.23       3.0
683  KERRY PPT                   21       0.64      21.89       2.9
3311 CHINA STATE CON             18       0.22       7.56       2.9
2200 HOSA INT'L                  16       0.05       1.66       2.9
6881 CGS                         35       0.17       6.05       2.9
818  HI SUN TECH                 15       0.02       0.71       2.8
2601 CPIC                     94.60       2.47      87.01       2.8
215  HUTCHTEL HK                 50       0.16       5.78       2.8
1313 CHINARES CEMENT             30       0.15       5.31       2.7
1913 PRADA                       13       0.96      35.01       2.7
1033 YIZHENG CHEM               118       0.23       8.85       2.7
709  GIORDANO INT'L              20       0.15       5.69       2.6
142  FIRST PACIFIC              184       1.47      57.82       2.5
809  GLOBAL BIO-CHEM             44       0.03       1.10       2.5
2343 PACIFIC BASIN               39       0.18       7.31       2.5
1071 HUADIAN POWER              136       0.42      17.09       2.5
886  SILVER BASE                 29       0.04       1.49       2.5
3983 CHINA BLUECHEM              38       0.15       6.14       2.5
895  DONGJIANG ENV                1       0.03       1.09       2.4
743  ASIA CEMENT CH               2       0.01       0.33       2.3
2333 GREATWALL MOTOR             56       2.18      96.81       2.3
308  CHINA TRAVEL HK             16       0.02       1.05       2.2
694  BEIJING AIRPORT            104       0.51      22.82       2.2
1398 ICBC                      2303      11.71     547.68       2.1
1115 TIBET 5100                  10       0.03       1.39       2.1
604  SHENZHEN INVEST             92       0.28      12.95       2.1
548  SHENZHENEXPRESS             68       0.19       9.22       2.1
34   KOWLOON DEV                  9       0.08       4.12       2.0
857  PETROCHINA                3726      31.40    1563.51       2.0
823  LINK REIT                26.50       0.94      47.06       2.0
2607 SH PHARMA                 7.30       0.11       5.45       2.0
1098 ROAD KING INFRA              1       0.01       0.38       2.0
1368 XTEP INT'L                   3       0.01       0.59       1.9
3333 EVERGRANDE                 122       0.40      21.21       1.9
2689 ND PAPER                    25       0.13       6.90       1.9
1728 ZHENGTONGAUTO              168       0.78      41.89       1.9
1114 BRILLIANCE CHI              64       0.71      38.93       1.8
194  LIU CHONG HING               2       0.03       1.61       1.8
1251 SPT ENERGY                  66       0.27      15.02       1.8
2020 ANTA SPORTS                 19       0.19      10.59       1.8
171  SILVER GRANT                 8       0.01       0.49       1.7
543  PACIFIC ONLINE               4       0.01       0.86       1.6
517  COSCO INTL HOLD              2       0.01       0.36       1.6
20   WHEELOCK                     4       0.16       9.88       1.6
633  CH ALL ACCESS               28       0.08       4.94       1.6
2877 SHINEWAY PHARM               5       0.06       3.80       1.5
2883 CHINA OILFIELD              44       0.87      62.33       1.4
1798 DATANG RENEW                36       0.06       4.18       1.4
1700 SPRINGLAND                   8       0.03       2.35       1.4
1333 CHINA ZHONGWANG              6       0.01       1.05       1.3
1899 XINGDA INT'L                20       0.07       5.61       1.3
1205 CITIC RESOURCES              6       0.01       0.51       1.3
321  TEXWINCA HOLD                4       0.03       2.35       1.2
1633 MAGIC HOLDINGS              18       0.11       8.88       1.2
148  KINGBOARD CHEM           15.50       0.25      20.84       1.2
336  HUABAO INTL                 13       0.04       3.58       1.2
1600 TIAN LUN GAS              7.50       0.06       4.68       1.2
208  POLYTEC ASSET               20       0.02       1.57       1.2
1883 CITIC TELECOM               11       0.02       1.99       1.2
715  HUTCH HARB RING              6       0.00       0.32       1.1
354  CHINASOFT INT'L             62       0.15      13.43       1.1
1259 PRINCE FROG                 79       0.36      34.03       1.1
195  L'SEA RESOURCES             20       0.01       0.55       1.0
882  TIANJIN DEV                  8       0.03       3.31       1.0
887  EMPEROR WATCH&J            130       0.08       8.52       0.9
1382 PACIFICTEXTILES              3       0.03       3.12       0.9
2282 MGM CHINA                14.80       0.34      40.83       0.8
38   FIRST TRACTOR                8       0.04       4.83       0.8
425  MINTH GROUP                 12       0.15      19.57       0.8
983  SOCAM DEV                    2       0.02       2.23       0.8
702  SINO OIL & GAS             300       0.06       7.49       0.8
1800 CHINA COMM CONS             85       0.52      72.29       0.7
1148 POWER XINCHEN               14       0.04       6.55       0.7
1888 KB LAMINATES              1.50       0.00       0.67       0.7
598  SINOTRANS                   22       0.04       5.88       0.6
3382 TIANJINPORT DEV             60       0.06      10.04       0.6
868  XINYI GLASS                 16       0.11      18.18       0.6
3339 LONKING                     58       0.09      15.23       0.6
268  KINGDEE INT'L               98       0.24      39.31       0.6
3337 ANTON OILFIELD              54       0.26      44.93       0.6
661  CDAYENONFER                 26       0.00       0.82       0.6
2355 BAOYE GROUP                  2       0.01       1.92       0.5
855  CHINA WATER                  6       0.02       3.82       0.4
371  BJ ENT WATER                32       0.11      30.16       0.4
576  ZHEJIANGEXPRESS              4       0.03       8.20       0.3
168  TSINGTAO BREW                2       0.12      39.36       0.3
152  SHENZHEN INT'L              30       0.03      10.08       0.3
1060 CHINAVISION                100       0.05      23.81       0.2
579  JNCEC                        6       0.02       8.12       0.2
826  TIANGONG INT'L               6       0.01       6.62       0.2
696  TRAVELSKY TECH               2       0.01       8.60       0.1
778  FORTUNE REIT                 1       0.01       5.63       0.1
891  TRINITY                     54       0.15     152.80       0.1
2178 PETRO-KING                   1       0.00       4.05       0.1
880  SJM HOLDINGS                 1       0.02      21.06       0.1
808  PROSPERITY REIT              1       0.00       3.33       0.1
981  SMIC                        34       0.02      30.48       0.1
603  CHINA OIL & GAS             20       0.02      62.14       0.0
1623 HILONG                       4       0.02      45.68       0.0
1378 CHINAHONGQIAO             2.50       0.01      37.16       0.0
1339 PICC GROUP                   3       0.01      42.19       0.0  Total No. of Securities recording Short Selling                :   405
Total No. of Designated Securities recording Short Selling     :   405
Short Selling Turnover Total Shares (SH)        :        241,795,400
Short Selling Turnover Total Value ($)          : CNY      4,214,620
Short Selling Turnover Total Value ($)          : HKD  2,191,646,757
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Ricky Lai in Hong Kong 852-2977-6515
 