-- USDA Boxed Beef Cutout Midday Prices for August 29
-- B y   M i c h a e l   C a r o n e
-- 2013-08-29T16:12:11Z
-- http://www.bloomberg.com/news/2013-08-29/usda-boxed-beef-cutout-midday-prices-for-august-29-table-.html
     August 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.88         183.42
Change from prior day:                         (0.40)         (0.98)
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.47  Total Load Count (Cuts, Trimmings, Grids):                76
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    309.49         270.72
 Primal Chuck                                  165.53         162.32
 Primal Round                                  165.15         165.08
 Primal Loin                                   253.98         219.69
 Primal Brisket                                140.14         138.86
 Primal Short Plate                             141.82         145.34
 Primal Flank                                   117.60         116.29
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/28    71    67    15    35    188            196.28         184.40
08/27    69    53     4    16    142            196.09         185.64
08/26    42    37     5    23    107            195.80         184.14
08/23    66    54    18    16    153            196.19         184.09
08/22    54    43     3    13    113            195.84         185.28
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.04         184.71
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             31.05  loads          1,241,929  pounds
 Select Cuts             23.29  loads            931,403  pounds
 Trimmings                4.59  loads            183,574  pounds
 Ground Beef             16.95  load            677,936  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      17      14,054   600.00  643.48  619.00
112A 3  Rib, ribeye, bnls, light         4       5,277   685.00  736.00  693.48
112A 3  Rib, ribeye, bnls, heavy        25      31,177   650.00  691.00  671.41
113C 1  Chuck, semi-bnls, neck/off       3       5,632   208.00  210.00  209.46
114  1  Chuck, shoulder clod            10      18,543   195.00  215.00  196.76
114A 3  Chuck, shoulder clod, trmd      16      42,728   203.00  235.00  208.80
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          6      20,413   410.00  421.00  412.64
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      31     111,164   237.00  251.00  240.85
116B 1  Chuck, chuck tender (IM)         8      17,367   225.00  232.00  228.83  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       28     132,839   200.00  225.00  206.25
120A 3  Brisket, point/off, bnls         9       7,459   360.00  385.00  376.11
123A 3  Short Plate, short rib          15      17,368   426.00  480.00  454.47
130  4  Chuck, short rib                12       9,835   324.50  350.00  343.75
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          21      40,052   232.74  255.00  240.01
168  1  Round, top inside round          9      16,308   200.00  209.80  202.96
168  3  Round, top inside round         20     134,884   207.00  240.00  209.98
169  5  Round, top inside, denuded       3       2,133   218.00  249.00  229.70  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5      14,096   197.74  211.00  200.35
171B 3  Round, outside round            27     229,568   209.00  226.50  211.58
171C 3  Round, eye of round (IM)        15      38,014   215.00  228.00  219.25
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            9      12,546   475.00  509.00  483.29
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5      19,664   434.00  445.00  437.57
180  3  Loin, strip, bnls, 0x1          12      29,926   491.00  530.62  498.60
184  1  Loin, top butt, bnls, heavy      5       2,086   295.00  300.00  297.60
184  3  Loin, top butt, boneless        18      21,611   323.00  346.00  329.45
185A 4  Loin, bottom sirloin, flap      17      41,297   340.00  366.00  342.90
185B 1  Loin, ball-tip, bnls, heavy     13      29,689   214.00  220.00  217.67
185C 1  Loin, sirloin, tri-tip (IM)      5       6,107   254.00  275.00  268.13
185D 4  Loin, tri-tip, pld (IM)          6      11,468   370.00  401.00  374.73
189A 4  Loin, tndrloin, trmd, heavy     20      32,873   945.00 1016.00  956.88
191A 4  Loin, butt tender, trimmed       4       6,687   873.84  950.00  875.68
193  4  Flank, flank steak (IM)         12       8,469   451.00  490.00  464.21
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       4       1,454   498.00  530.00  516.01
112A 3  Rib, ribeye, bnls, light         3      14,105   576.00  599.65  585.15
112A 3  Rib, ribeye, bnls, heavy        21     130,202   525.00  591.00  539.08
113C 1  Chuck, semi-bnls, neck/off       0           0
114  1  Chuck, shoulder clod             6      45,008   192.00  202.03  195.24
114A 3  Chuck, shoulder clod, trmd       9      28,357   205.00  220.00  208.86
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          6       3,764   353.00  384.00  361.51
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      19     135,693   226.00  246.50  233.89
116B 1  Chuck, chuck tender (IM)         6       9,231   225.00  229.00  226.20  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       18      76,079   197.00  227.70  203.17
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       3,705   430.00  460.00  456.58
130  4  Chuck, short rib                 3       4,078   321.00  340.00  323.76
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled           4       8,707   235.00  235.00  235.00
168  1  Round, top inside round         10      39,439   201.00  220.67  205.08
168  3  Round, top inside round          8      57,060   211.04  218.50  214.81
169  5  Round, top inside, denuded  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          4      10,481   184.00  211.00  197.65
171B 3  Round, outside round            19     112,239   209.00  219.00  213.97
171C 3  Round, eye of round (IM)        11      12,868   212.55  225.50  216.76
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            8      21,640   410.00  447.00  421.29
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1           7      52,617   358.00  390.00  361.09
184  1  Loin, top butt, bnls, heavy      5      10,535   235.00  244.00  238.15
184  3  Loin, top butt, boneless        16      40,219   244.05  271.00  252.10
185A 4  Loin, bottom sirloin, flap       5      12,990   323.10  335.00  329.14
185B 1  Loin, ball-tip, bnls, heavy     10      23,365   205.00  210.00  207.74
185C 1  Loin, sirloin, tri-tip (IM)
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     12       6,425   863.00  901.00  871.57
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           4      19,363    80.00  107.97   84.27
121D 4  Plate, Inside Skirt (IM)        13      12,667   354.00  392.00  373.63
121C 4  Plate, Outside Skirt (IM)        7       7,167   390.00  442.50  420.42
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     14      20,070   239.00  254.00  242.77  Pectoral Meat                   15      14,111   240.00  256.00  250.35
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                          7      77,742   169.38  183.00  172.08
Ground Beef 75%
Ground Beef 81%                         12      51,037   190.00  202.00  193.85
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          4      14,515   237.05  243.50  238.41
Ground Beef Chuck 80%                   11     172,218   190.00  207.81  203.77
Ground Beef Round 85%                    4      47,532   209.60  219.96  210.57
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  7     168,384    99.39  109.75  106.56
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 