-- USDA Boxed Beef Cutout Closing Prices for August 29
-- B y   M i c h a e l   C a r o n e
-- 2013-08-29T20:21:34Z
-- http://www.bloomberg.com/news/2013-08-29/usda-boxed-beef-cutout-closing-prices-for-august-29-table-.html
     August 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the U.S. Department of Agriculture.
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.71         183.20
Change from prior day:                         (0.57)         (1.20)
-------------------------------------------------------------------------------
Choice/Select spread:                                  12.51  Total Load Count (Cuts, Trimmings, Grids):               135
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    308.76         268.94
 Primal Chuck                                  165.13         162.02
 Primal Round                                  165.29         165.01
 Primal Loin                                   253.60         219.94
 Primal Brisket                                140.34         138.70
 Primal Short Plate                             142.47         145.91
 Primal Flank                                   118.16         116.38
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/28    71    67    15    35    188            196.28         184.40
08/27    69    53     4    16    142            196.09         185.64
08/26    42    37     5    23    107            195.80         184.14
08/23    66    54    18    16    153            196.19         184.09
08/22    54    43     3    13    113            195.84         185.28
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.04         184.71
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             60.26  loads          2,410,470  pounds
 Select Cuts             40.18  loads          1,607,365  pounds
 Trimmings                7.56  loads            302,462  pounds
 Ground Beef             27.32  load          1,092,897  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      56,271   581.56  645.00  592.60
112A 3  Rib, ribeye, bnls, light         7       6,389   685.00  700.00  691.43
112A 3  Rib, ribeye, bnls, heavy        64     167,976   650.00  691.00  671.31
113C 1  Chuck, semi-bnls, neck/off       6       7,844   200.00  213.00  208.19
114  1  Chuck, shoulder clod            15      32,027   195.00  215.00  197.51
114A 3  Chuck, shoulder clod, trmd      28      69,795   203.00  235.00  210.46
114D 3  Chuck, clod, top blade           5       7,528   268.59  279.75  271.49
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)         13      26,643   410.00  450.00  415.75
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      45     179,232   234.00  251.00  241.08
116B 1  Chuck, chuck tender (IM)        14      25,251   224.00  232.00  228.25  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       51     189,703   200.00  225.00  206.88
120A 3  Brisket, point/off, bnls        18      18,533   360.00  385.00  370.70
123A 3  Short Plate, short rib          23      24,763   425.00  480.00  454.16
130  4  Chuck, short rib                14      11,237   320.00  350.00  341.14
160  1  Round, bone-in
161  1  Round, boneless                  3      49,606   200.00  210.00  200.20  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          40      94,566   231.00  255.00  240.67
168  1  Round, top inside round         19      60,644   190.00  209.80  202.58
168  3  Round, top inside round         26     237,257   207.00  232.00  211.07
169  5  Round, top inside, denuded      10      15,135   218.00  254.00  235.77  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          9      16,037   196.00  211.00  200.55
171B 3  Round, outside round            43     317,620   209.00  228.00  213.91
171C 3  Round, eye of round (IM)        28      68,486   215.00  233.00  221.86
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      47,852   475.00  509.00  481.64
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       5      19,664   434.00  445.00  437.57
180  3  Loin, strip, bnls, 0x1          31     104,240   467.00  530.62  502.02
184  1  Loin, top butt, bnls, heavy      9       6,108   294.00  315.00  299.75
184  3  Loin, top butt, boneless        34      63,652   320.00  346.00  329.37
185A 4  Loin, bottom sirloin, flap      36      96,160   333.00  366.00  341.67
185B 1  Loin, ball-tip, bnls, heavy     17      42,712   214.00  225.00  218.81
185C 1  Loin, sirloin, tri-tip (IM)      8      14,747   240.00  277.50  254.20
185D 4  Loin, tri-tip, pld (IM)         13      27,860   350.20  401.00  366.69
189A 4  Loin, tndrloin, trmd, heavy     32      80,039   945.00 1016.00  959.31
191A 4  Loin, butt tender, trimmed       5       7,436   873.84  950.00  878.63
193  4  Flank, flank steak (IM)         24      23,119   451.00  490.00  465.35
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in       7       6,846   475.98  530.00  498.62
112A 3  Rib, ribeye, bnls, light         5      18,125   547.00  599.65  577.01
112A 3  Rib, ribeye, bnls, heavy        41     318,704   525.00  591.00  538.76
113C 1  Chuck, semi-bnls, neck/off
114  1  Chuck, shoulder clod             8      47,183   192.00  202.50  195.48
114A 3  Chuck, shoulder clod, trmd      11      32,287   205.00  220.00  209.34
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)         16      32,713   335.00  392.50  346.24
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      30     190,898   226.00  255.00  233.67
116B 1  Chuck, chuck tender (IM)        11      16,309   217.00  240.50  224.95  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       24      90,549   193.00  227.70  202.43
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           6       6,358   371.00  466.00  424.71
130  4  Chuck, short rib                 5       5,300   320.00  347.20  323.17
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167A 4  Round, knuckle, peeled          14      77,171   233.00  241.50  235.03
168  1  Round, top inside round         12      45,205   190.00  220.67  204.77
168  3  Round, top inside round         11      60,383   211.04  218.50  214.76
169  5  Round, top inside, denuded       5       3,752   249.00  255.50  251.09  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5      10,799   184.00  211.00  197.69
171B 3  Round, outside round            26     125,177   209.00  229.50  214.47
171C 3  Round, eye of round (IM)        17      17,916   212.55  225.50  218.10
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           13      24,681   402.50  447.00  419.90
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       0           0
180  3  Loin, strip, bnls, 0x1          15      88,540   353.00  405.00  364.37
184  1  Loin, top butt, bnls, heavy      7      11,094   235.00  254.88  238.67
184  3  Loin, top butt, boneless        22      50,584   244.05  271.00  252.09
185A 4  Loin, bottom sirloin, flap      12      61,381   323.10  356.00  333.50
185B 1  Loin, ball-tip, bnls, heavy     13      26,144   202.00  210.00  207.19
185C 1  Loin, sirloin, tri-tip (IM)      5      19,251   244.00  250.00  246.87
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     21      22,313   847.00  930.50  861.93
191A 4  Loin, butt tender, trimmed       3       2,633   820.00  870.00  831.71
193  4  Flank, flank steak (IM)         10      23,915   440.00  458.50  442.20
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           6      33,751    80.00  120.00   91.16
121D 4  Plate, Inside Skirt (IM)        25      44,994   351.08  392.00  366.78
121C 4  Plate, Outside Skirt (IM)       16      20,409   385.00  481.00  429.71
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     28      57,702   237.00  255.50  240.59  Pectoral Meat                   33      61,630   237.97  256.00  244.61
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         12     178,749   167.65  188.00  173.34
Ground Beef 75%
Ground Beef 81%                         18      72,115   185.00  202.00  194.83
Ground Beef 85%                          0           0
Ground Beef 90%                          0           0
Ground Beef 93%                          7      30,002   219.78  255.00  229.86
Ground Beef Chuck 80%                   20     354,850   190.00  211.00  202.53
Ground Beef Round 85%                    5      65,649   209.60  219.96  211.63
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                  3       1,520   196.25  211.40  201.37
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     287,272    99.39  109.75  107.10
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 