-- 
USDA Boxed Beef Cutout Midday Prices for August 29

-- B y   M i c h a e l   C a r o n e
-- 
2011-08-29T15:52:40Z

-- http://www.bloomberg.com/news/2011-08-29/usda-boxed-beef-cutout-midday-prices-for-august-29-table-.html
     August 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         186.41         179.46
Change from prior day:                           0.11           0.25
-------------------------------------------------------------------------------
Choice/Select spread:                                   6.95  Total Load Count (Cuts, Trimmings, Grids):                88
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    260.64         236.07
 Primal Chuck                                  156.42         153.26
 Primal Round                                  168.27         168.29
 Primal Loin                                   247.68         231.29
 Primal Brisket                                131.46         131.43
 Primal Short Plate                             134.33         137.26
 Primal Flank                                   127.91         128.40
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
08/26    48    54    16    26    144            186.30         179.21
08/25    66    65    21    25    177            187.79         180.99
08/24    91    65    32    37    226            187.62         180.95
08/23    65    61     8    41    176            187.11         181.42
08/22    60    37    11    29    138            187.42         183.05
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   187.25         181.12
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             45.25  loads          1,809,900  pounds
 Select Cuts             17.08  loads            683,330  pounds
 Trimmings                0.00  loads                  0  pounds
 Coarse Grinds           25.50  load          1,020,033  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      24      99,608   487.00  508.00  494.39
112A 3  Rib, ribeye, bnls, light        10      13,645   539.00  565.00  553.97
112A 3  Rib, ribeye, bnls, heavy        24      57,329   528.33  570.60  558.07
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             4      17,602   196.61  205.00  201.59
114A 3  Chuck, shoulder clod, trmd      15      24,291   204.50  218.00  210.35
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           9      24,665   239.00  248.43  241.56
114F 5  Chuck, clod tender              10       7,670   370.60  420.00  381.22
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      17      90,771   218.00  250.00  234.16
116B 1  Chuck, chuck tender             10      16,943   204.00  213.00  205.92  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       17      90,128   183.00  202.00  189.59
120A 3  Brisket, point/off, bnls         7      14,627   304.56  350.00  321.66
123A 3  Short Plate, short rib          18      51,857   307.00  360.00  340.41
130  4  Chuck, short rib                11      18,589   220.00  240.00  234.73
160  1  Round, bone-in                   0           0
161  1  Round, boneless  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          32      96,789   227.00  245.00  235.30
168  1  Round, top inside round          6       8,533   217.00  232.50  227.07
168  3  Round, top inside round          7      22,926   229.00  235.00  232.36
169  5  Round, top inside, denuded      19     102,944   250.00  274.00  261.33  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            13      64,016   210.00  224.25  215.46
171C 3  Round, eye of round             29      63,909   244.50  260.00  252.02  3  Round, flat/eye, heel-out
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           14      52,275   445.00  489.97  465.31
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1       8      10,136   413.00  455.25  443.58
180  3  Loin, strip, bnls, 0x1          34     258,075   473.00  500.00  487.58
184  1  Loin, top butt, bnls, heavy     11      10,162   315.00  327.00  324.68
184  3  Loin, top butt, boneless        29     271,146   319.09  343.60  333.30
185A 4  Loin, bottom sirloin, flap      16      45,257   382.49  410.00  392.26
185B 1  Loin, ball-tip, bnls, heavy      8      11,472   217.50  235.00  229.00
185C 1  Loin, sirloin, tri-tip          11       6,663   269.00  287.15  278.95
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     28      81,738   845.25  926.00  863.64
191A 4  Loin, butt tender, trimmed       7       3,036   833.00  865.00  854.95
193  4  Flank, flank steak              17      22,081   480.00  506.00  497.11
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in       7       4,629   437.78  468.39  457.15
112A 3  Rib, ribeye, bnls, light         5       3,832   471.25  500.00  487.40
112A 3  Rib, ribeye, bnls, heavy        11      25,756   479.00  500.00  489.21
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       3       2,728   189.00  228.00  216.28
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod             4       7,340   190.00  210.60  200.74
114A 3  Chuck, shoulder clod, trmd      10      55,227   204.50  218.00  206.46
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender               5       7,905   370.00  390.00  386.51
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off       8      38,614   227.25  252.00  241.66
116B 1  Chuck, chuck tender  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      98,444   187.00  205.00  189.24
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           5      22,418   279.48  351.00  316.82
130  4  Chuck, short rib
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  0           0  3  Round, bnls/peeled heel-out      0           0
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled           5       8,244   227.57  239.00  234.36
168  1  Round, top inside round          8      33,190   205.82  230.00  211.14
168  3  Round, top inside round          3       4,790   220.00  233.00  222.58
169  5  Round, top inside, denuded  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          0           0
171B 3  Round, outside round            11      35,807   200.00  227.60  219.34
171C 3  Round, eye of round              6      14,328   244.33  264.75  254.12  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1            6       8,765   444.51  468.00  459.23
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           5       6,554   455.00  475.00  467.64
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless
185A 4  Loin, bottom sirloin, flap       6      62,148   358.00  392.00  366.71
185B 1  Loin, ball-tip, bnls, heavy      5      25,780   222.75  235.00  225.47
185C 1  Loin, sirloin, tri-tip
185D 4  Loin, sirloin, tri-tip, pld      0           0
189A 4  Loin, tndrloin, trmd, heavy      3       1,345   792.60  830.00  803.58
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen
121D 4  Plate, Inside Skirt             24      79,959   332.00  355.00  343.85
121C 4  Plate, Outside Skirt             7      22,233   390.00  426.00  396.13
121E 6  Plate, Outside Skirt, pld        8      19,012   520.00  580.00  529.14  Cap & Wedge Meat                 9      17,737   226.00  240.00  232.58  Pectoral Meat                   14     155,025   220.00  239.00  226.15
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         26     506,465   154.43  166.49  159.12
Ground Beef 75%
Ground Beef 81%                         18      53,950   169.95  178.00  175.98
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         12      35,874   215.00  223.00  215.19
Ground Beef Chuck                       20     129,016   168.00  187.00  176.40
Ground Beef Round                       13      35,588   190.00  198.39  193.90
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   9      75,575   168.89  183.25  176.65
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                  0           0
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 