-- Allahabad Bank and Canara Bank CDs Deals:  Indian Money Market
-- B y   P o o j a   S a r a f
-- 2013-07-18T12:38:56Z
-- http://www.bloomberg.com/news/2013-07-18/allahabad-bank-and-canara-bank-cds-deals-indian-money-market.html
Following is a table showing certificate of deposits 
dealt by Indian companies. The data has been provided by NVS Brokerage Ltd., SPA
Securities Ltd. and Trust Financial Consultancy Services.  T = Tentative  C = Confirmed  Date       Security     Mty Date  Qnty(Crs.)Rate Buyer   Seller    CTRB   Status
18-Jul-13    ALLAHBAD    10-Sep-13           9.15                     NVSB   T
18-Jul-13    CANARA      24-Mar-14           9.25                     NVSB   T
18-Jul-13    SBOP        26-Mar-14           9.25                     NVSB   T
18-Jul-13    IDBI        25-Mar-14           9.53                     NVSB   T
18-Jul-13    SBH         29-Aug-13           9.10                     NVSB   T
18-Jul-13    SBOP        JUN-14              9.20                     NVSB   T
18-Jul-13    SBH         24-Feb-14           9.30                     NVSB   T
18-Jul-13    OBC         MAR-14              9.31                     NVSB   T
18-Jul-13    BOI         FEB-14              9.30                     NVSB   T
18-Jul-13    ALLAHBAD    16-Aug-13           9.10                     NVSB   T
18-Jul-13    CORPI       JUN-14              9.22                     NVSB   T
18-Jul-13    SBT         10-Dec-13 50        8.95                     SPAS   T
18-Jul-13    CBI         05-Mar-14           9.13                     SPAS   T
18-Jul-13    OBC         11-Mar-14           9.10                     SPAS   T
18-Jul-13    IOB         14-Mar-14 100       9.20                     SPAS   T
18-Jul-13    OBC         13-Sep-13 25        8.90                     SPAS   T
18-Jul-13    SBH         24-Feb-14 100       9.30                     SPAS   T
18-Jul-13    SBOP        20-Jun-14 50        9.20                     SPAS   T
18-Jul-13    OBC         07-Mar-14 75        9.45                     SPAS   T
18-Jul-13    HDFC        05-Aug-13           8.75                     NVSB   T
18-Jul-13    ALLAHBAD    05-Aug-13 100       9.00 BOB MF   SBT        TFCS   T
18-Jul-13    INDIAN      03-Sep-13 25        9.10 BOB MF   SAHARA MF  TFCS   T
18-Jul-13    UBI         07-Aug-13 100       9.00 ALLAHBAD CORPORATE  TFCS   T
18-Jul-13    OBC         13-Sep-13 75        8.90 DEUT MF  IBULLS MF  TFCS   T
18-Jul-13    CBI         05-Mar-14 50        9.13 IDFC MF  DEUT MF    TFCS   T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 0c4de01f58e64a7083aa5f146e3cc0bd
 