-- Hong Kong Short Selling Turnover Recorded 03/19/2013
-- B y
-- 2013-03-19T04:45:15Z
-- http://www.bloomberg.com/news/2013-03-19/hong-kong-short-selling-turnover-recorded-03-19-2013-table-.html
Hong Kong , 03/19/2013 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 00:45 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  86   SUN HUNG KAI CO             19       0.10       0.18      55.8
1200 MIDLAND HOLDING            640       2.13       3.97      53.6
506  CHINA FOODS                792       3.85       7.32      52.6
1828 DCH HOLDINGS               323       2.42       4.63      52.3
45   HK&S HOTELS               0.50       0.01       0.01      50.3
2355 BAOYE GROUP                  2       0.01       0.02      49.9
3188 CAM CSI300             2777.40      86.28     184.23      46.8
6808 SUNART RETAIL             3349      35.57      77.02      46.2
975  MONGOL MINING           324.50       0.99       2.31      43.0
151  WANT WANT CHINA           2224      25.94      60.79      42.7
2822 CSOP A50 ETF          13042.60     132.99     316.93      42.0
589  PORTS                    41.50       0.27       0.64      41.7
1880 BELLE INT'L               8586     113.68     279.21      40.7
210  DAPHNE INT'L               306       2.91       7.16      40.6
2333 GREATWALL MOTOR           2199      61.91     162.95      38.0
291  CHINA RESOURCES            200       4.82      12.98      37.1
2800 TRACKER FUND           3151.50      70.50     190.60      37.0
933  BRIGHTOIL                  249       0.35       0.99      35.2
1728 ZHENGTONGAUTO           778.50       4.13      11.76      35.1
66   MTR CORPORATION            496      15.39      44.23      34.8
639  SHOUGANG RES              1188       4.10      12.07      34.0
3368 PARKSON GROUP              564       2.75       8.23      33.4
1208 MMG                        452       1.38       4.13      33.3
392  BEIJING ENT             170.50      10.00      30.22      33.1
220  U-PRESID CHINA             375       3.58      11.06      32.4
1882 HAITIAN INT'L               55       0.58       1.83      31.7
272  SHUI ON LAND            870.50       2.87       9.14      31.4
1929 CHOW TAI FOOK           503.20       5.33      17.39      30.6
189  DONGYUE GROUP             2138      10.07      33.31      30.2
2823 X ISHARES A50         22674.50     238.08     831.74      28.6
1138 CHINA SHIP DEV             456       1.93       6.76      28.5
27   GALAXY ENT                1986      61.76     224.80      27.5
3336 JU TENG INTL              1902       9.17      33.53      27.3
3900 GREENTOWN CHINA           1013      12.18      44.68      27.3
1919 CHINA COSCO                650       2.62       9.70      27.0
881  ZHONGSHENG HLDG            175       1.72       6.44      26.7
242  SHUN TAK HOLD              278       1.15       4.31      26.6
960  LONGFOR PPT                984      11.86      44.54      26.6
1293 BAOXIN AUTO                203       1.44       5.63      25.5
1066 WEIGAO GROUP               460       3.48      14.08      24.7
2380 CHINA POWER               1991       4.93      20.09      24.6
670  CHINA EAST AIR             352       1.19       4.85      24.6
956  CHINA SUNTIEN              580       1.17       4.78      24.5
1211 BYD COMPANY             365.50       8.65      35.56      24.3
2688 ENN ENERGY                 218       9.16      37.76      24.2
2038 FIH                       2922       8.23      34.57      23.8
322  TINGYI                    2278      44.76     190.25      23.5
2328 PICC P&C                   934      10.16      43.42      23.4
700  TENCENT                 949.30     249.19    1074.71      23.2
2338 WEICHAI POWER              119       2.97      12.90      23.0
6823 HKT-SS                     586       4.37      19.11      22.9
809  GLOBAL BIO-CHEM            200       0.15       0.66      22.8
494  LI & FUNG                 1722      17.89      78.36      22.8
3618 CQRC BANK                 3273      13.17      57.97      22.7
631  SANY INT'L                 698       2.39      10.57      22.6
751  SKYWORTHDIGITAL           1292       6.61      29.38      22.5
3331 VINDA INT'L                106       1.14       5.08      22.5
709  GIORDANO INT'L             342       2.66      12.00      22.1
3360 FE HORIZON                 199       1.03       4.76      21.5
1117 CH MODERN D                892       2.21      10.30      21.5
1339 PICC GROUP                2696      11.72      56.54      20.7
848  MAOYE INT'L                637       1.07       5.17      20.7
3898 CSR TIMES ELEC             274       6.18      30.19      20.5
330  ESPRIT HOLDINGS        1696.90      15.94      77.97      20.4
906  COFCO PACKAGING            104       0.64       3.16      20.3
2018 AAC TECH                135.50       4.16      20.67      20.1
966  CHINA TAIPING           145.20       2.02      10.05      20.1
1114 BRILLIANCE CHI             364       3.70      18.49      20.0
887  EMPEROR WATCH&J           3220       2.65      13.28      19.9
1818 ZHAOJIN MINING             854       8.81      44.65      19.7
1618 MCC                        269       0.41       2.14      19.2
3800 GCL-POLY ENERGY          15803      26.42     137.67      19.2
175  GEELY AUTO                6500      23.99     125.78      19.1
1836 STELLA HOLDINGS              3       0.07       0.36      18.8
941  CHINA MOBILE           2456.50     198.84    1061.91      18.7
973  L'OCCITANE               45.25       1.03       5.56      18.5
3337 ANTON OILFIELD            2852      14.07      75.92      18.5
83   SINO LAND                  428       5.44      29.53      18.4
177  JIANGSU EXPRESS            194       1.56       8.52      18.4
19   SWIRE PACIFIC A         179.50      17.34      95.27      18.2
1928 SANDS CHINA LTD        1420.80      50.05     274.99      18.2
358  JIANGXI COPPER             658      11.35      62.67      18.1
1072 DONGFANG ELEC           112.20       1.62       9.38      17.3
3308 GOLDEN EAGLE               330       4.71      27.42      17.2
3089 X XIE TAIWAN              3.60       0.03       0.17      17.2
916  CHINA LONGYUAN            1018       6.85      40.11      17.1
2689 ND PAPER                   978       7.00      41.15      17.0
886  SILVER BASE                 56       0.12       0.70      17.0
716  SINGAMAS CONT              280       0.61       3.60      16.9
302  WING HANG BANK              12       0.98       5.84      16.8
2880 DALIAN PORT                324       0.58       3.52      16.5
144  CHINA MER HOLD             138       3.68      22.72      16.2
891  TRINITY                    882       3.52      21.94      16.0
82822 CSOP A50 ETF-R            1378      11.23      72.04      15.6
1171 YANZHOU COAL              1314      14.44      94.62      15.3
293  CATHAY PAC AIR             155       2.14      14.09      15.2
135  KUNLUN ENERGY              680      10.87      71.91      15.1
880  SJM HOLDINGS               388       7.14      47.75      14.9
2233 WESTCHINACEMENT            626       0.77       5.20      14.9
874  GUANGZHOU PHAR             114       2.55      17.31      14.7
2727 SH ELECTRIC                744       2.30      15.76      14.6
3    HK & CHINA GAS            1108      24.90     171.65      14.5
1800 CHINA COMM CONS            490       3.29      22.88      14.4
1112 BIOSTIME                 21.50       0.73       5.08      14.3
165  CHINA EB LTD               160       2.10      15.06      13.9
179  JOHNSON ELEC H          116.50       0.65       4.73      13.6
2828 HS H-SHARE ETF          292.80      31.70     234.24      13.5
1259 PRINCE FROG                350       1.19       8.83      13.5
902  HUANENG POWER             1260      10.10      75.23      13.4
2877 SHINEWAY PHARM              19       0.26       1.96      13.3
762  CHINA UNICOM              1364      14.45     108.89      13.3
2357 AVICHINA                   128       0.45       3.36      13.2
2168 YINGDE GASES             67.50       0.58       4.39      13.2
410  SOHO CHINA                 466       2.86      21.68      13.2
590  LUK FOOK HOLD              153       3.56      27.07      13.1
2778 CHAMPION REIT              329       1.31      10.03      13.1
6837 HAITONG SEC             856.40       9.43      72.04      13.1
606  CHINA AGRI                 737       3.02      23.12      13.0
5    HSBC HOLDINGS           807.60      68.30     526.16      13.0
297  SINOFERT                   292       0.59       4.59      12.9
3968 CM BANK                 801.50      13.23     103.93      12.7
69   SHANGRI-LA ASIA             56       0.94       7.42      12.7
868  XINYI GLASS               1098       6.00      48.00      12.5
2883 CHINA OILFIELD             392       6.09      49.57      12.3
1898 CHINA COAL                 815       5.69      46.50      12.2
576  ZHEJIANGEXPRESS            152       0.98       8.11      12.1
3818 CHINA DONGXIANG            563       0.58       4.88      12.0
3328 BANKCOMM                   985       5.75      47.97      12.0
882  TIANJIN DEV                302       1.93      16.17      12.0
267  CITIC PACIFIC              439       4.40      36.81      12.0
81   CH OVS G OCEANS             79       0.79       6.71      11.8
1368 XTEP INT'L                  39       0.12       1.01      11.6
1205 CITIC RESOURCES            130       0.14       1.17      11.6
116  CHOW SANG SANG              72       1.56      13.53      11.5
119  POLY PROPERTY              512       2.39      21.25      11.3
3323 CNBM                      2050      21.48     191.00      11.2
480  HKR INT'L                25.60       0.11       0.94      11.2
257  CHINA EB INT'L             359       1.93      17.40      11.1
200  MELCO INT'L DEV            113       1.38      12.54      11.0
3983 CHINA BLUECHEM             202       0.95       8.92      10.6
1833 INTIME                     208       1.74      16.54      10.5
3993 CMOC                       131       0.47       4.54      10.5
3998 BOSIDENG                   474       1.19      11.37      10.4
6    POWER ASSETS                76       5.46      52.96      10.3
3888 KINGSOFT                   186       1.19      11.52      10.3
486  RUSAL                       54       0.22       2.10      10.3
853  MICROPORT                  256       1.46      14.33      10.2
604  SHENZHEN INVEST            302       0.87       8.76      10.0
489  DONGFENG GROUP             660       6.93      69.54      10.0
806  VALUE PARTNERS              80       0.40       4.10       9.9
2331 LI NING                 188.50       0.84       8.55       9.8
769  CHINA RAREEARTH             48       0.07       0.76       9.7
2626 HNC                        382       0.92       9.49       9.7
728  CHINA TELECOM             1468       5.79      60.14       9.6
2300 AMVIG HOLDINGS               6       0.02       0.18       9.4
1336 NCI                      27.90       0.76       8.08       9.3
1988 MINSHENG BANK           886.50       9.07      97.68       9.3
1133 HARBIN ELECTRIC             58       0.38       4.09       9.2
1888 KB LAMINATES            130.50       0.45       4.93       9.1
315  SMARTONE TELE            45.50       0.58       6.37       9.1
493  GOME                      2083       1.79      19.99       9.0
525  GUANGSHEN RAIL             188       0.75       8.45       8.9
178  SA SA INT'L                240       1.87      21.12       8.9
2318 PING AN                 737.50      44.42     511.11       8.7
688  CHINA OVERSEAS            1458      30.38     352.13       8.6
729  SINOPOLYBATTERY            280       0.08       0.97       8.5
3389 HENGDELI                   856       1.79      21.07       8.5
268  KINGDEE INT'L              108       0.13       1.54       8.5
1055 CHINA SOUTH AIR            126       0.52       6.26       8.4
659  NWS HOLDINGS                80       1.03      12.30       8.4
998  CITIC BANK                 755       3.47      41.86       8.3
163  EMPEROR IHL                 88       0.18       2.22       8.3
83188 CAM CSI300-R            238.20       5.92      72.04       8.2
408  YIP'S CHEMICAL              14       0.11       1.31       8.2
2356 DAHSING BANKING          20.80       0.21       2.58       8.1
2314 LEE & MAN PAPER           1355       8.27     102.13       8.1
388  HKEX                    114.90      15.34     189.70       8.1
939  CCB                       7490      46.07     576.49       8.0
230  MINMETALS LAND              66       0.07       0.92       8.0
2238 GAC GROUP                  222       1.33      17.04       7.8
658  C TRANSMISSION             322       1.13      14.51       7.8
316  OOIL                     16.50       0.87      11.17       7.8
127  CHINESE EST H               17       0.20       2.62       7.8
826  TIANGONG INT'L             206       0.46       5.91       7.7
2698 WEIQIAO TEXTILE         187.50       0.75       9.81       7.7
1893 SINOMA                     135       0.28       3.62       7.7
1299 AIA                        970      32.37     429.03       7.5
753  AIR CHINA                  190       1.19      16.06       7.4
817  FRANSHION PPT              116       0.28       3.85       7.4
11   HANG SENG BANK           39.60       4.98      68.43       7.3
148  KINGBOARD CHEM           86.50       2.01      27.58       7.3
2888 STANCHART                 5.45       1.11      15.47       7.1
23   BANK OF E ASIA           55.20       1.70      24.26       7.0
832  CENTRAL CHINA               93       0.22       3.19       7.0
1361 361 DEGREES                 31       0.07       0.97       7.0
34   KOWLOON DEV                 24       0.25       3.53       7.0
303  VTECH HOLDINGS           15.50       1.42      20.36       7.0
3933 UNITED LAB                 430       1.59      22.82       7.0
2607 SH PHARMA                24.20       0.41       5.90       6.9
16   SHK PPT                    162      17.24     248.63       6.9
8    PCCW                       121       0.44       6.39       6.8
386  SINOPEC CORP              1384      12.11     178.17       6.8
991  DATANG POWER               608       2.17      31.96       6.8
1    CHEUNG KONG                144      16.19     239.18       6.8
3333 EVERGRANDE                1233       4.06      60.11       6.8
54   HOPEWELL HOLD            21.50       0.70      10.53       6.6
1313 CHINARES CEMENT            840       3.64      55.66       6.5
1234 CHINA LILANG                98       0.46       7.17       6.5
683  KERRY PPT                48.50       1.69      26.55       6.4
1025 WUMART                      39       0.56       8.88       6.3
1088 CHINA SHENHUA           412.50      11.81     191.29       6.2
44   HAECO                     1.60       0.18       2.86       6.1
1899 XINGDA INT'L               229       0.56       9.11       6.1
1633 MAGIC HOLDINGS              11       0.03       0.58       6.0
1199 COSCO PACIFIC              228       2.59      43.46       5.9
811  XINHUA WINSHARE             47       0.20       3.52       5.7
1972 SWIREPROPERTIES            207       5.64      99.94       5.6
2601 CPIC                    156.40       4.03      71.77       5.6
845  GLORIOUS PPT H             141       0.17       3.05       5.6
1052 YUEXIUTRANSPORT             68       0.27       4.91       5.5
1333 CHINA ZHONGWANG          88.80       0.24       4.32       5.5
3988 BANK OF CHINA             7181      25.14     456.75       5.5
1157 ZOOMLION                   201       1.81      32.98       5.5
38   FIRST TRACTOR               22       0.16       2.82       5.5
1194 C PRECIOUSMETAL            108       0.16       2.85       5.5
778  FORTUNE REIT                12       0.08       1.55       5.4
82   VODONE                     348       0.21       3.91       5.3
546  FUFENG GROUP                17       0.05       0.96       5.2
2866 CSCL                       339       0.77      14.70       5.2
1044 HENGAN INT'L                70       5.32     102.73       5.2
6030 CITIC SEC               184.50       3.15      60.92       5.2
551  YUE YUEN IND              8.50       0.21       4.14       5.2
14   HYSAN DEV                   66       2.47      48.33       5.1
999  I.T                         68       0.22       4.29       5.0
883  CNOOC                      861      12.43     246.55       5.0
552  CHINACOMSERVICE            356       1.82      36.17       5.0
1733 WINSWAY                     46       0.04       0.91       4.9
1193 CHINA RES GAS               64       1.28      26.24       4.9
1224 C C LAND                    67       0.14       2.97       4.8
3311 CHINA STATE CON            218       2.25      47.41       4.7
914  ANHUI CONCH                368       9.38     198.84       4.7
347  ANGANG STEEL               106       0.50      10.79       4.6
4    WHARF HOLDINGS             147       9.07     198.13       4.6
2362 JINCHUAN INTL               19       0.03       0.71       4.5
3383 AGILE PROPERTY             166       1.47      33.15       4.4
2313 SHENZHOU INTL               23       0.49      11.11       4.4
17   NEW WORLD DEV              236       3.11      71.18       4.4
992  LENOVO GROUP              1298       9.80     232.83       4.2
958  HN RENEWABLES              208       0.42      10.01       4.2
563  SH IND URBAN               126       0.19       4.55       4.2
1238 POWERLONG                   89       0.16       3.96       4.1
980  LIANHUA                      7       0.05       1.15       4.1
1099 SINOPHARM                40.40       1.05      25.90       4.0
10   HANG LUNG GROUP             15       0.67      16.69       4.0
43   C.P. POKPHAND               54       0.05       1.20       4.0
2319 MENGNIU DAIRY               91       2.02      51.49       3.9
3808 SINOTRUK                    30       0.13       3.39       3.9
2777 R&F PROPERTIES           71.60       0.81      20.76       3.9
2382 SUNNY OPTICAL              140       1.23      31.84       3.9
538  AJISEN (CHINA)              91       0.58      15.24       3.8
1288 ABC                       1997       7.42     195.51       3.8
1766 CSR                        154       0.87      22.84       3.8
981  SMIC                       860       0.38      10.51       3.6
857  PETROCHINA                 638       6.68     185.44       3.6
1031 KINGSTON FIN                46       0.03       0.73       3.6
867  CMS                         45       0.33       9.17       3.6
2343 PACIFIC BASIN               57       0.27       7.42       3.6
823  LINK REIT                   33       1.40      38.95       3.6
2342 COMBA                      288       0.84      23.66       3.5
256  CHINA HAIDIAN               36       0.03       0.85       3.4
342  NEWOCEAN ENERGY            272       1.20      36.61       3.3
168  TSINGTAO BREW               26       1.26      38.51       3.3
1398 ICBC                      3135      16.51     507.24       3.3
390  CHINA RAILWAY              230       0.90      27.67       3.3
2899 ZIJIN MINING               370       0.92      29.62       3.1
1136 TCC INT'L HOLD              24       0.05       1.61       3.1
41   GREAT EAGLE H                8       0.26       8.28       3.1
669  TECHTRONIC IND             114       2.02      65.92       3.1
813  SHIMAO PROPERTY         126.50       1.68      55.24       3.0
2009 BBMG                    145.50       0.89      29.43       3.0
691  SHANSHUI CEMENT            133       0.64      21.45       3.0
2628 CHINA LIFE                 420       8.93     302.85       2.9
2    CLP HOLDINGS                46       3.06     104.93       2.9
1109 CHINA RES LAND              90       1.79      62.89       2.9
1212 LIFESTYLE INT'L          26.50       0.47      16.67       2.8
20   WHEELOCK                    24       0.93      33.14       2.8
801  GOLDEN MEDITECH             24       0.02       0.80       2.7
522  ASM PACIFIC              16.40       1.45      54.55       2.7
1966 CHINA SCE PPT               24       0.04       1.59       2.7
903  TPV TECHNOLOGY              24       0.06       2.19       2.6
697  SHOUGANG INT'L              96       0.04       1.59       2.6
1638 KAISA GROUP                138       0.28      11.36       2.5
721  C FIN INT INV               10       0.00       0.17       2.4
31   CHINA AEROSPACE             26       0.02       0.83       2.4
511  TVB                       1.50       0.09       3.68       2.4
1068 YURUN FOOD                  56       0.29      12.19       2.4
2282 MGM CHINA                19.60       0.32      13.70       2.3
1838 CHINAPROPERTIES              4       0.01       0.37       2.3
323  MAANSHAN IRON              306       0.63      28.10       2.2
732  TRULY INT'L                574       2.00      89.85       2.2
1169 HAIER ELEC                 173       2.06      92.96       2.2
368  SINOTRANS SHIP           15.50       0.03       1.51       2.2
750  SINGYES SOLAR              106       0.71      32.89       2.1
2020 ANTA SPORTS                 36       0.24      11.13       2.1
1093 CSPC PHARMA                 34       0.11       5.03       2.1
555  REXLOT HOLDINGS             50       0.03       1.63       2.1
735  C P NEW ENERGY              40       0.02       0.90       2.1
917  NEW WORLD CHINA             20       0.06       3.26       2.0
13   HUTCHISON                   36       2.90     151.39       1.9
371  BJ ENT WATER                62       0.14       7.74       1.9
548  SHENZHENEXPRESS              8       0.02       1.31       1.9
1186 CHINA RAIL CONS          76.50       0.56      30.62       1.8
1101 CH RONGSHENG            116.50       0.16       8.53       1.8
1813 KWG PROPERTY                49       0.22      12.19       1.8
1918 SUNAC                      523       2.66     151.44       1.8
743  ASIA CEMENT CH               2       0.01       0.42       1.8
336  HUABAO INTL                296       1.01      57.85       1.7
308  CHINA TRAVEL HK             18       0.03       1.60       1.7
951  CHAOWEI POWER               15       0.05       3.13       1.7
468  GAPACK                      11       0.06       3.27       1.7
656  FOSUN INTL               24.50       0.12       7.57       1.6
425  MINTH GROUP                  6       0.07       4.17       1.6
829  SHENGUAN HLDGS              50       0.20      12.93       1.6
818  HI SUN TECH                 12       0.01       0.76       1.6
2388 BOC HONG KONG               51       1.34      86.72       1.5
1913 PRADA                    12.70       0.96      62.83       1.5
2299 BILLION IND               1.50       0.01       0.52       1.5
754  HOPSON DEV HOLD             36       0.38      26.36       1.4
3339 LONKING                    248       0.43      31.23       1.4
405  YUEXIU REIT                 46       0.19      14.42       1.3
3948 YITAI COAL                0.50       0.02       1.54       1.3
694  BEIJING AIRPORT             32       0.19      15.20       1.3
3393 WASION GROUP                28       0.11       9.00       1.3
338  SHANGHAI PECHEM            110       0.36      29.92       1.2
2222 NVC LIGHTING                12       0.02       1.72       1.2
215  HUTCHTEL HK                 32       0.12      10.29       1.1
101  HANG LUNG PPT               34       0.98      87.50       1.1
2008 PHOENIX TV                  18       0.05       4.79       1.1
737  HOPEWELL INFR            12.50       0.05       4.70       1.1
83100 EFUND CSI100-R           31.90       0.76      72.04       1.1
2128 CHINA LIANSU                66       0.31      30.26       1.0
836  CHINA RES POWER            118       2.62     260.36       1.0
3118 HGI MSCI CN A               10       0.11      10.53       1.0
1083 TOWNGAS CHINA               32       0.24      24.15       1.0
2208 GOLDWIND                  4.20       0.02       1.87       0.9
702  SINO OIL & GAS             230       0.03       3.44       0.9
321  TEXWINCA HOLD                4       0.03       3.56       0.9
653  BONJOUR HOLD                16       0.02       2.01       0.9
341  CAFE DE CORAL H              6       0.14      15.90       0.9
696  TRAVELSKY TECH               4       0.02       2.23       0.9
1115 TIBET 5100                  19       0.04       5.10       0.8
1308 SITC                        34       0.11      13.64       0.8
1700 SPRINGLAND                  20       0.09      11.39       0.8
1038 CKI HOLDINGS                 6       0.32      41.88       0.8
566  HANERGY SOLAR              248       0.12      17.14       0.7
67   LUMENA NEWMAT              110       0.17      24.29       0.7
1910 SAMSONITE                26.40       0.48      67.52       0.7
1999 MAN WAH HLDGS             4.80       0.03       4.94       0.7
1628 YUZHOU PPT                  12       0.02       3.19       0.7
1177 SINO BIOPHARM               44       0.21      33.12       0.6
107  SICHUAN EXPRESS              2       0.01       0.80       0.6
12   HENDERSON LAND              11       0.54      90.93       0.6
1128 WYNN MACAU              145.60       2.97     509.64       0.6
2868 BJ CAPITAL LAND              4       0.01       2.40       0.5
123  YUEXIU PROPERTY             58       0.13      27.88       0.5
2600 CHALCO                      12       0.04       8.18       0.5
196  HONGHUA GROUP               77       0.30      67.22       0.4
1251 SPT ENERGY                  14       0.05      12.34       0.4
171  SILVER GRANT                 2       0.00       0.65       0.4
2006 JINJIANG HOTELS              4       0.01       1.35       0.4
2722 CHONGQING M&E                2       0.00       0.55       0.4
2010 REAL NUTRI                   4       0.01       2.11       0.4
3377 SINO-OCEAN LAND          15.50       0.07      18.80       0.4
1666 TONG REN TANG                1       0.02       7.34       0.3
934  SINOPEC KANTONS              4       0.03       9.96       0.3
587  HUA HAN                      4       0.01       2.85       0.3
2099 CHINAGOLDINTL             0.50       0.01       4.79       0.3
2007 COUNTRY GARDEN              35       0.12      44.17       0.3
363  SHANGHAI IND H               1       0.02       9.05       0.3
1168 SINOLINK HOLD                2       0.00       0.53       0.3
35   FE CONSORT INTL              2       0.01       2.07       0.2
1378 CHINAHONGQIAO               11       0.04      16.85       0.2
1071 HUADIAN POWER               30       0.10      43.79       0.2
173  K. WAH INT'L                 4       0.02       7.16       0.2
3100 EFUND CSI100              0.70       0.02      10.74       0.2
777  NETDRAGON                 0.50       0.00       2.60       0.2
1777 FANTASIA                     6       0.01       4.19       0.2
846  MINGFA GROUP                 2       0.00       3.14       0.1
603  CHINA OIL & GAS             20       0.03      21.25       0.1
270  GUANGDONG INV                2       0.01      10.58       0.1
2012 SUNSHINE OIL              3.50       0.01       8.20       0.1
861  DIGITAL CHINA                1       0.01      18.02       0.1
384  CHINA GAS HOLD               2       0.02      33.33       0.0
1555 MIE HOLDINGS                 2       0.00       9.64       0.0
1086 GOODBABY INTL                1       0.00      14.46       0.0
152  SHENZHEN INT'L               5       0.00      32.93       0.0  Total No. of Securities recording Short Selling                :   396
Total No. of Designated Securities recording Short Selling     :   396
Short Selling Turnover Total Shares (SH)        :        224,950,700
Short Selling Turnover Total Value ($)          : CNY     17,906,147
Short Selling Turnover Total Value ($)          : HKD  2,598,792,661
*Total No. of non-Designated Securities recording Short Selling:     0
Short Selling Turnover Total Shares (SH)        :                  0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 