-- USDA Boxed Beef Cutout Midday Prices for March 19
-- B y   M i c h a e l   C a r o n e
-- 2013-03-19T16:16:42Z
-- http://www.bloomberg.com/news/2013-03-19/usda-boxed-beef-cutout-midday-prices-for-march-19-table-.html
     March 19 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         195.68         194.23
Change from prior day:                         (0.16)           0.52
-------------------------------------------------------------------------------
Choice/Select spread:                                   1.44  Total Load Count (Cuts, Trimmings, Grids):                76
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    290.02         285.56
 Primal Chuck                                  171.27         171.46
 Primal Round                                  170.57         170.10
 Primal Loin                                   252.80         248.31
 Primal Brisket                                139.11         137.61
 Primal Short Plate                             136.67         139.79
 Primal Flank                                   110.40         107.77
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
03/18    79    27    10    16    132            195.84         193.71
03/15    41    20     8    25     93            195.76         193.93
03/14    70    25     4    22    121            196.32         195.13
03/13    86    37     0    36    159            197.49         196.00
03/12    67    43     6    20    135            197.28         195.70
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   196.54         194.89
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             28.43  loads          1,137,068  pounds
 Select Cuts             19.18  loads            767,108  pounds
 Trimmings                7.16  loads            286,378  pounds
 Ground Beef             20.98  load            839,107  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6         (IM) = Individual Muscle
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      21      14,551   544.00  582.48  567.11
112A 3  Rib, ribeye, bnls, light         5       3,688   606.00  642.00  620.74
112A 3  Rib, ribeye, bnls, heavy        33      31,309   606.00  649.89  623.37
113C 1  Chuck, semi-bnls, neck/off       5       7,481   212.50  220.05  217.66
114  1  Chuck, shoulder clod            10      14,693   205.00  215.50  207.77
114A 3  Chuck, shoulder clod, trmd      14      51,499   194.00  227.00  216.62
114D 3  Chuck, clod, top blade          12      14,545   257.60  285.92  270.20
114E 3  Chuck, clod, arm roast           4       2,602   265.00  265.00  265.00
114F 5  Chuck, clod tender (IM)          9       6,581   359.96  365.00  361.98
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      28      62,884   243.50  270.00  255.10
116B 1  Chuck, chuck tender (IM)        15      27,109   230.45  246.00  239.38  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       27      79,427   201.00  220.96  205.48
120A 3  Brisket, point/off, bnls        19      10,324   350.00  390.00  358.24
123A 3  Short Plate, short rib          16      24,569   365.00  476.00  435.96
130  4  Chuck, short rib                 6      10,970   325.00  345.00  339.60
160  1  Round, bone-in                   5      16,038   195.00  213.00  198.12
161  1  Round, boneless                  3       1,292   211.00  217.00  213.57  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          38      87,786   221.00  250.00  233.02
168  1  Round, top inside round         14      41,296   200.00  215.00  205.55
168  3  Round, top inside round         21     160,800   206.00  220.00  209.27
169  5  Round, top inside, denuded      10       4,723   244.00  259.89  250.99  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            37      77,316   210.00  231.00  218.26
171C 3  Round, eye of round (IM)        28      37,159   224.00  255.00  235.85
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           18      27,841   460.00  517.48  480.58
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1       3       2,735   465.00  473.00  466.00
180  3  Loin, strip, bnls, 0x1          32      17,120   498.00  540.00  513.77
184  1  Loin, top butt, bnls, heavy      9       7,384   304.96  323.00  305.99
184  3  Loin, top butt, boneless        14      45,553   317.82  354.00  324.82
185A 4  Loin, bottom sirloin, flap      15      61,241   394.00  440.13  414.28
185B 1  Loin, ball-tip, bnls, heavy      6       5,843   231.38  252.00  235.58
185C 1  Loin, sirloin, tri-tip (IM)      5      26,314   250.13  265.00  257.76
185D 4  Loin, tri-tip, pld (IM)         16       5,036   364.00  399.00  378.10
189A 4  Loin, tndrloin, trmd, heavy     14      23,553   853.00  975.00  880.20
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak (IM)         24      11,839   428.52  451.00  440.04
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      14,594   554.00  590.00  558.85
112A 3  Rib, ribeye, bnls, light         5      23,572   611.00  625.00  621.55
112A 3  Rib, ribeye, bnls, heavy        31      31,399   605.00  646.00  620.00
113C 1  Chuck, semi-bnls, neck/off      11      10,924   206.73  220.20  215.22
114  1  Chuck, shoulder clod
114A 3  Chuck, shoulder clod, trmd      10      32,538   210.00  222.00  214.71
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender (IM)          6       5,949   321.50  346.73  336.84
115  1  Chuck, 2-piece, boneless         0           0
116A 3  Chuck, roll, lxl, neck/off      14      42,947   240.87  256.00  248.80
116B 1  Chuck, chuck tender (IM)         7      13,109   230.00  250.00  239.77  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls        7      31,395   194.00  225.00  203.20
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib           3       3,190   349.00  430.00  399.46
130  4  Chuck, short rib                 9      13,633   322.00  340.00  325.41
160  1  Round, bone-in
161  1  Round, boneless                  7       7,022   206.00  212.92  210.93  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled           7      40,902   226.00  249.00  232.64
168  1  Round, top inside round          7       9,517   205.00  211.00  205.44
168  3  Round, top inside round          5      10,371   209.00  212.00  210.04
169  5  Round, top inside, denuded       0           0  3  Round, top inside, side off
170  1  Round, bottom gooseneck          4      44,890   189.64  207.17  190.84
171B 3  Round, outside round             8      35,654   214.00  230.00  221.38
171C 3  Round, eye of round (IM)         9      16,586   230.87  246.00  237.08
174  1  Loin, short loin, 2x3            0           0
174  3  Loin, short loin, 0x1           21      35,610   481.08  520.00  492.94
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          25      30,852   486.00  535.00  496.83
184  1  Loin, top butt, bnls, heavy
184  3  Loin, top butt, boneless        16      32,026   302.00  340.00  317.74
185A 4  Loin, bottom sirloin, flap       8      45,390   375.00  425.00  387.91
185B 1  Loin, ball-tip, bnls, heavy      9      80,662   230.00  240.50  232.00
185C 1  Loin, sirloin, tri-tip (IM)      3       4,152   270.00  281.37  272.03
185D 4  Loin, tri-tip, pld (IM)          0           0
189A 4  Loin, tndrloin, trmd, heavy     11      14,747   890.00  910.00  895.33
191A 4  Loin, butt tender, trimmed       9       5,768   820.00  845.00  822.74
193  4  Flank, flank steak (IM)          4       6,446   394.00  438.00  407.27
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen           3      10,369   108.00  128.61  128.24
121D 4  Plate, Inside Skirt (IM)        14      42,592   357.00  369.00  362.33
121C 4  Plate, Outside Skirt (IM)       11      46,839   419.75  531.00  437.27
121E 6  Outside Skirt, pld (IM)  Cap, Wedge Meat & (IM) Lean     10      44,001   255.50  274.00  266.45  Pectoral Meat                   14      24,413   248.73  260.92  251.50
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         14     123,539   167.00  192.00  177.31
Ground Beef 75%                          0           0
Ground Beef 81%                         18     189,667   193.00  230.00  212.05
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                          6      52,417   280.00  281.00  280.00
Ground Beef Chuck 80%                   10     227,353   205.46  221.94  217.50
Ground Beef Round 85%                    6       5,778   229.89  245.00  240.96
Ground Beef Sirloin 90%                  0           0
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                 11      77,885   210.84  222.45  212.78
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%           0           0
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 10     286,378    85.00   92.00   88.43
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 