-- 
ACE PILLAR CO LT August Sales Fall 11.41% (Table) : 8374 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T08:34:42Z

-- http://www.bloomberg.com/news/2011-09-07/ace-pillar-co-lt-august-sales-fall-11-41-table-8374-tt.html
ACE PILLAR CO LT said unconsolidated sales
in August fell 11.41% to NT$137,318,000 from NT$155,005,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            137,318          155,005    
YOY%             -11.41%   -----------------Year-to-date-----------------
Sales           1,148,322         956,386    
YOY%              20.07% 
=================================================================
 