-- 
ARDENTEC CORP August Sales Fall 8.59% (Table) : 3264 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T09:18:31Z

-- http://www.bloomberg.com/news/2011-09-07/ardentec-corp-august-sales-fall-8-59-table-3264-tt.html
ARDENTEC CORP (3264)  said unconsolidated sales
in August fell 8.59% to NT$349,865,000 from NT$382,749,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            349,865          382,749    
YOY%              -8.59%   -----------------Year-to-date-----------------
Sales           2,759,926        2,981,135   
YOY%              -7.42% 
=================================================================
 