-- 
AURIA SOLAR CO L May Sales Fall 96.33% (Table) : 4992 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T06:27:40Z

-- http://www.bloomberg.com/news/2011-09-07/auria-solar-co-l-may-sales-fall-96-33-table-4992-tt.html
AURIA SOLAR CO L said unconsolidated sales
in May fell 96.33% to NT$3,038,000 from NT$82,887,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  5/2011           5/2010
Sales             3,038            82,887    
YOY%             -96.33%   -----------------Year-to-date-----------------
Sales             36,898          404,178    
YOY%             -90.87% 
=================================================================
 