-- 
AURIA SOLAR CO L February Sales Fall 79.26% (Table) : 4992 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T06:18:51Z

-- http://www.bloomberg.com/news/2011-09-07/auria-solar-co-l-february-sales-fall-79-26-table-4992-tt.html
AURIA SOLAR CO L said unconsolidated sales
in February fell 79.26% to NT$13,756,000 from NT$66,320,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2011           2/2010
Sales             13,756           66,320    
YOY%             -79.26%   -----------------Year-to-date-----------------
Sales             30,856          102,187    
YOY%             -69.80% 
=================================================================
 