-- 
AVERLOGIC TECHNO August Sales Fall 17.14% (Table) : 6198 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T09:51:05Z

-- http://www.bloomberg.com/news/2011-09-07/averlogic-techno-august-sales-fall-17-14-table-6198-tt.html
AVERLOGIC TECHNO said unconsolidated sales
in August fell 17.14% to NT$6,715,000 from NT$8,104,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             6,715            8,104     
YOY%             -17.14%   -----------------Year-to-date-----------------
Sales             50,833           59,535    
YOY%             -14.62% 
=================================================================
 