-- 
BEHAVIOR TECH CO August Sales Rise 446.67% (Table) : 2341 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T05:30:30Z

-- http://www.bloomberg.com/news/2011-09-07/behavior-tech-co-august-sales-rise-446-67-table-2341-tt.html
BEHAVIOR TECH CO said unconsolidated sales
in August rose 446.67% to NT$282,733,000 from NT$51,719,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            282,733           51,719    
YOY%             446.67%   -----------------Year-to-date-----------------
Sales           1,539,970         442,447    
YOY%             248.06% 
=================================================================
 