-- 
C SUN MANUFACTUR August Sales Fall 16.88% (Table) : 2467 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T06:52:32Z

-- http://www.bloomberg.com/news/2011-09-07/c-sun-manufactur-august-sales-fall-16-88-table-2467-tt.html
C SUN MANUFACTUR said unconsolidated sales
in August fell 16.88% to NT$260,292,000 from NT$313,151,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            260,292          313,151    
YOY%             -16.88%   -----------------Year-to-date-----------------
Sales           2,399,989        1,795,842   
YOY%              33.64% 
=================================================================
 