-- 
CHIP HOPE CO LTD August Sales Rise 75.30% (Table) : 8084 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T05:56:17Z

-- http://www.bloomberg.com/news/2011-09-07/chip-hope-co-ltd-august-sales-rise-75-30-table-8084-tt.html
CHIP HOPE CO LTD (8084)  said unconsolidated sales
in August rose 75.30% to NT$210,723,000 from NT$120,208,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            210,723          120,208    
YOY%              75.30%   -----------------Year-to-date-----------------
Sales           1,964,038         829,224    
YOY%             136.85% 
=================================================================
 