-- 
DELSOLAR CO LTD August Sales Fall 19.66% (Table) : 3599 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T00:12:04Z

-- http://www.bloomberg.com/news/2011-09-07/delsolar-co-ltd-august-sales-fall-19-66-table-3599-tt.html
DELSOLAR CO LTD (3599)  said unconsolidated sales
in August fell 19.66% to NT$818,429,000 from NT$1,018,664,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            818,429         1,018,664   
YOY%             -19.66%   -----------------Year-to-date-----------------
Sales           7,563,936        5,337,645   
YOY%              41.71% 
=================================================================
 