-- 
DONPON PRECISION August Sales Rise 1,611.32% (Table) : 3290 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T09:16:55Z

-- http://www.bloomberg.com/news/2011-09-07/donpon-precision-august-sales-rise-1-611-32-table-3290-tt.html
DONPON PRECISION said unconsolidated sales
in August rose 1,611.32% to NT$93,455,000 from NT$5,461,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             93,455           5,461     
YOY%             1,611.32%  -----------------Year-to-date-----------------
Sales            496,740           36,507    
YOY%             1,260.67%
=================================================================
 