-- 
DXG TECHNOLOGY August Sales Fall 63.09% (Table) : 3435 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T00:40:18Z

-- http://www.bloomberg.com/news/2011-09-07/dxg-technology-august-sales-fall-63-09-table-3435-tt.html
DXG TECHNOLOGY said unconsolidated sales
in August fell 63.09% to NT$113,027,000 from NT$306,231,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            113,027          306,231    
YOY%             -63.09%   -----------------Year-to-date-----------------
Sales           1,231,136        2,451,186   
YOY%             -49.77% 
=================================================================
 