-- 
LEADTREND TECHNO August Sales Fall 15.74% (Table) : 3588 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T05:32:17Z

-- http://www.bloomberg.com/news/2011-09-07/leadtrend-techno-august-sales-fall-15-74-table-3588-tt.html
LEADTREND TECHNO said unconsolidated sales
in August fell 15.74% to NT$88,664,000 from NT$105,232,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             88,664          105,232    
YOY%             -15.74%   -----------------Year-to-date-----------------
Sales            677,014          880,026    
YOY%             -23.07% 
=================================================================
 