-- 
EBM TECHNOLOGIES August Sales Rise 22.68% (Table) : 8409 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T07:01:57Z

-- http://www.bloomberg.com/news/2011-09-07/ebm-technologies-august-sales-rise-22-68-table-8409-tt.html
EBM TECHNOLOGIES said unconsolidated sales
in August rose 22.68% to NT$11,717,000 from NT$9,551,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             11,717           9,551     
YOY%              22.68%   -----------------Year-to-date-----------------
Sales             90,797          118,988    
YOY%             -23.69% 
=================================================================
 