-- 
IC PLUS CORP August Sales Fall 39.30% (Table) : 8040 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T08:39:00Z

-- http://www.bloomberg.com/news/2011-09-07/ic-plus-corp-august-sales-fall-39-30-table-8040-tt.html
IC PLUS CORP (8040)  said unconsolidated sales
in August fell 39.30% to NT$111,241,000 from NT$183,250,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            111,241          183,250    
YOY%             -39.30%   -----------------Year-to-date-----------------
Sales            875,365         1,504,588   
YOY%             -41.82% 
=================================================================
 