-- 
Time Warner Cable Inc Sells $1.25 billion 30-Year NC29.5 Company

-- B y  
-- 
2011-09-07T19:07:33Z

-- http://www.bloomberg.com/news/2011-09-07/time-warner-cable-inc-sells-1-25-billion-30-year-nc29-5-company.html
The following issue went on sale today:  Issuer:             Time Warner Cable Inc (TWC) 
Manager(s):        Bank of America Merrill Lynch  Goldman Sachs & Co  JP Morgan Securities  Mizuho Securities USA Inc  Wells Fargo Securities LLC
Amount:            $1.25 billion
Coupon:            5.5 percent
Issue Price:       98.216
Maturity:          Sept. 1, 2041
Settlement:        Sept. 12, 2011
Early Redemption:  NC29.5
Spread:            232 basis points more than governments  -- Nancy Moody in New York (+1)212-617-7719
 