-- 
NUVOTON TECHNOLO August Sales Fall 10.19% (Table) : 4919 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T07:03:29Z

-- http://www.bloomberg.com/news/2011-09-07/nuvoton-technolo-august-sales-fall-10-19-table-4919-tt.html
NUVOTON TECHNOLO said unconsolidated sales
in August fell 10.19% to NT$621,997,000 from NT$692,571,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            621,997          692,571    
YOY%             -10.19%   -----------------Year-to-date-----------------
Sales           5,019,545        5,522,456   
YOY%              -9.11% 
=================================================================
 