-- 
ORISE TECHNOLOGY August Sales Fall 33.87% (Table) : 3545 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T00:08:17Z

-- http://www.bloomberg.com/news/2011-09-07/orise-technology-august-sales-fall-33-87-table-3545-tt.html
ORISE TECHNOLOGY said unconsolidated sales
in August fell 33.87% to NT$355,250,000 from NT$537,222,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            355,250          537,222    
YOY%             -33.87%   -----------------Year-to-date-----------------
Sales           2,907,385        3,701,051   
YOY%             -21.44% 
=================================================================
 