-- 
PAOLUNG INTL August Sales Rise 132.81% (Table) : 1906 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T05:11:23Z

-- http://www.bloomberg.com/news/2011-09-07/paolung-intl-august-sales-rise-132-81-table-1906-tt.html
PAOLUNG INTL said unconsolidated sales
in August rose 132.81% to NT$31,020,000 from NT$13,324,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             31,020           13,324    
YOY%             132.81%   -----------------Year-to-date-----------------
Sales            245,141          225,046    
YOY%              8.93%  
=================================================================
 