-- 
PIXART IMAGING I August Sales Fall 21.69% (Table) : 3227 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T09:16:32Z

-- http://www.bloomberg.com/news/2011-09-07/pixart-imaging-i-august-sales-fall-21-69-table-3227-tt.html
PIXART IMAGING I said unconsolidated sales
in August fell 21.69% to NT$267,505,000 from NT$341,618,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            267,505          341,618    
YOY%             -21.69%   -----------------Year-to-date-----------------
Sales           2,035,222        2,909,166   
YOY%             -30.04% 
=================================================================
 