-- 
PRIME ELECTRONIC August Sales Fall 15.74% (Table) : 6152 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T06:38:13Z

-- http://www.bloomberg.com/news/2011-09-07/prime-electronic-august-sales-fall-15-74-table-6152-tt.html
PRIME ELECTRONIC said unconsolidated sales
in August fell 15.74% to NT$759,274,000 from NT$901,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            759,274          901,132    
YOY%             -15.74%   -----------------Year-to-date-----------------
Sales           5,702,794        5,009,730   
YOY%              13.83% 
=================================================================
 