-- 
RICHTEK TECHNOLO August Sales Fall 13.84% (Table) : 6286 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T06:38:12Z

-- http://www.bloomberg.com/news/2011-09-07/richtek-technolo-august-sales-fall-13-84-table-6286-tt.html
RICHTEK TECHNOLO said unconsolidated sales
in August fell 13.84% to NT$928,183,000 from NT$1,077,259,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            928,183         1,077,259   
YOY%             -13.84%   -----------------Year-to-date-----------------
Sales           7,300,743        7,982,785   
YOY%              -8.54% 
=================================================================
 