-- 
SHIN TAI INDUSTR August Sales Fall 25.44% (Table) : 1235 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T02:17:23Z

-- http://www.bloomberg.com/news/2011-09-07/shin-tai-industr-august-sales-fall-25-44-table-1235-tt.html
SHIN TAI INDUSTR said unconsolidated sales
in August fell 25.44% to NT$29,666,000 from NT$39,786,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             29,666           39,786    
YOY%             -25.44%   -----------------Year-to-date-----------------
Sales            215,533          262,565    
YOY%             -17.91% 
=================================================================
 