-- 
USDA Boxed Beef Cutout Closing Prices for September 7

-- B y   M i c h a e l   C a r o n e
-- 
2011-09-07T20:30:49Z

-- http://www.bloomberg.com/news/2011-09-07/usda-boxed-beef-cutout-closing-prices-for-september-7-table-.html
     September 7 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         180.38         171.13
Change from prior day:                         (0.30)           0.06
-------------------------------------------------------------------------------
Choice/Select spread:                                   9.25  Total Load Count (Cuts, Trimmings, Grids):               395
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    259.57         225.92
 Primal Chuck                                  148.65         148.10
 Primal Round                                  160.73         160.61
 Primal Loin                                   240.66         215.84
 Primal Brisket                                130.90         129.03
 Primal Short Plate                             130.37         133.37
 Primal Flank                                   124.20         120.85
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/06    60    58    16    43    177            180.68         171.07
09/05    20     8     1     7     36            180.77         171.60
09/02    82    76    11    27    196            180.76         172.51
09/01    62    68    20    38    189            181.80         174.67
08/31   103    79    33    37    253            182.79         174.37
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   181.36         172.84
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            184.18  loads          7,367,244  pounds
 Select Cuts            109.55  loads          4,382,077  pounds
 Trimmings               33.42  loads          1,336,604  pounds
 Coarse Grinds           67.88  load          2,715,044  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      44      90,745   479.76  511.00  494.42
112A 3  Rib, ribeye, bnls, light        24      78,038   553.00  566.50  558.81
112A 3  Rib, ribeye, bnls, heavy        76     163,224   533.00  584.10  558.78
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       8      16,390   189.00  197.00  192.44
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            42     237,630   175.00  190.18  180.10
114A 3  Chuck, shoulder clod, trmd      72     412,809   184.00  202.00  189.71
114D 3  Chuck, clod, top blade          13      53,779   248.00  321.00  268.82
114E 3  Chuck, clod, arm roast          20      52,385   219.00  245.00  234.11
114F 5  Chuck, clod tender              19      30,618   349.00  415.00  378.10
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     108     708,449   215.00  239.00  227.62
116B 1  Chuck, chuck tender             54     131,485   185.00  210.50  196.13  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       84     281,893   183.00  205.00  191.37
120A 3  Brisket, point/off, bnls        30      44,675   310.25  363.00  333.92
123A 3  Short Plate, short rib          30      57,582   305.00  372.00  341.76
130  4  Chuck, short rib                49      83,706   210.51  281.30  225.95
160  1  Round, bone-in                  11      19,719   190.00  205.00  196.66
161  1  Round, boneless                 13      55,126   196.00  211.00  204.56  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          96     310,171   218.00  240.50  225.47
168  1  Round, top inside round         65     259,442   192.00  219.00  203.14
168  3  Round, top inside round         48     231,027   202.00  227.78  212.30
169  5  Round, top inside, denuded      34     126,180   242.00  265.00  256.09  3  Round, top inside, side off
170  1  Round, bottom gooseneck         17       9,758   190.45  205.39  197.21
171B 3  Round, outside round           128   1,569,908   193.00  237.00  210.63
171C 3  Round, eye of round             88     199,982   237.60  262.00  249.86  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           50      92,963   433.00  477.79  453.86
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      27      19,175   395.00  443.00  409.15
180  3  Loin, strip, bnls, 0x1          80     243,277   433.00  500.00  456.41
184  1  Loin, top butt, bnls, heavy     20      13,115   297.00  325.50  318.40
184  3  Loin, top butt, boneless        56     147,896   310.00  350.00  332.40
185A 4  Loin, bottom sirloin, flap      53     309,453   340.75  391.50  353.62
185B 1  Loin, ball-tip, bnls, heavy     49     218,157   203.00  230.00  218.85
185C 1  Loin, sirloin, tri-tip          27      67,675   259.00  288.00  273.35
185D 4  Loin, sirloin, tri-tip, pld     14      25,980   358.00  387.00  367.36
189A 4  Loin, tndrloin, trmd, heavy     62     106,938   784.00  925.00  832.66
191A 4  Loin, butt tender, trimmed      12      18,259   835.00  890.00  849.42
193  4  Flank, flank steak              43      60,066   469.20  504.00  486.48
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy          0           0
109E 1  Rib, ribeye, lip-on, bn-in      33     137,883   400.00  451.00  413.19
112A 3  Rib, ribeye, bnls, light        17      33,748   445.00  486.00  455.99
112A 3  Rib, ribeye, bnls, heavy        75     277,307   429.00  485.29  446.79
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off      30      71,273   184.62  205.63  192.22
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            25     225,662   178.00  194.43  180.58
114A 3  Chuck, shoulder clod, trmd      59     378,014   183.30  210.00  190.73
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender              16      19,972   349.00  380.00  364.17
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      83     379,276   215.00  239.50  227.15
116B 1  Chuck, chuck tender             26      60,591   190.00  210.63  195.76  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       39     140,437   183.00  199.00  189.48
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      18,132   266.00  351.00  302.09
130  4  Chuck, short rib                23      56,925   192.00  226.00  199.80
160  1  Round, bone-in
161  1  Round, boneless                 14      22,712   203.00  214.00  206.16  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          43      87,583   214.33  232.00  224.73
168  1  Round, top inside round         42     104,987   189.00  220.00  200.46
168  3  Round, top inside round         36     102,391   200.00  223.00  210.55
169  5  Round, top inside, denuded      16      45,674   239.00  260.25  245.54  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck         15      37,532   188.00  210.00  194.02
171B 3  Round, outside round            53     256,631   203.00  220.00  210.61
171C 3  Round, eye of round             33      91,603   243.00  261.00  250.29  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           41     105,728   384.32  446.00  414.17
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          56     114,979   380.00  437.58  391.81
184  1  Loin, top butt, bnls, heavy     29     274,349   209.00  241.70  210.84
184  3  Loin, top butt, boneless        41      63,854   214.18  265.00  230.40
185A 4  Loin, bottom sirloin, flap      11      47,884   345.00  391.00  358.51
185B 1  Loin, ball-tip, bnls, heavy     23     112,536   216.00  236.25  219.59
185C 1  Loin, sirloin, tri-tip          15      51,299   255.00  281.25  260.73
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     45      80,987   789.00  842.00  804.01
191A 4  Loin, butt tender, trimmed      14       5,463   770.00  805.00  781.70
193  4  Flank, flank steak              19      28,852   457.00  491.25  464.21
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          18      44,036    94.97  131.25  102.00
121D 4  Plate, Inside Skirt             74     554,332   339.00  370.00  342.23
121C 4  Plate, Outside Skirt            35      96,674   362.00  410.00  378.36
121E 6  Plate, Outside Skirt, pld       19      73,353   477.00  507.00  494.27  Cap & Wedge Meat                78     224,577   224.39  246.00  233.14  Pectoral Meat                   70     136,237   216.00  255.00  236.15
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         77     609,807   147.95  168.25  155.43
Ground Beef 75%
Ground Beef 81%                         81     336,829   155.86  181.50  170.04
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         50     279,627   214.25  222.00  216.61
Ground Beef Chuck                       52     394,729   167.00  177.00  171.77
Ground Beef Round                       62     389,265   165.43  189.10  181.63
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  15      56,775   176.30  197.50  182.57
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 51   1,336,604    93.00  101.50   97.10
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 