-- 
TWOWAY COMMUNICA August Sales Rise 25.51% (Table) : 8045 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T09:11:52Z

-- http://www.bloomberg.com/news/2011-09-07/twoway-communica-august-sales-rise-25-51-table-8045-tt.html
TWOWAY COMMUNICA said unconsolidated sales
in August rose 25.51% to NT$60,710,000 from NT$48,369,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             60,710           48,369    
YOY%              25.51%   -----------------Year-to-date-----------------
Sales            516,382          324,446    
YOY%              59.16% 
=================================================================
 