-- 
YAO I FABRIC August Sales Rise 16.33% (Table) : 4430 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T08:46:13Z

-- http://www.bloomberg.com/news/2011-09-07/yao-i-fabric-august-sales-rise-16-33-table-4430-tt.html
YAO I FABRIC said unconsolidated sales
in August rose 16.33% to NT$87,100,000 from NT$74,873,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales             87,100           74,873    
YOY%              16.33%   -----------------Year-to-date-----------------
Sales            792,709          720,682    
YOY%              9.99%  
=================================================================
 