-- 
YIN KING INDUSTR August Sales Rise 9.73% (Table) : 1566 TT

-- B y   J a n e t   O n g
-- 
2011-09-07T06:55:52Z

-- http://www.bloomberg.com/news/2011-09-07/yin-king-industr-august-sales-rise-9-73-table-1566-tt.html
YIN KING INDUSTR said unconsolidated sales
in August rose 9.73% to NT$130,238,000 from NT$118,691,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  8/2011           8/2010
Sales            130,238          118,691    
YOY%              9.73%    -----------------Year-to-date-----------------
Sales            675,640          671,506    
YOY%              0.62%  
=================================================================
 