-- TAIWAN ALPHA ELE December Sales Fall 32.34% (Table) : 6204 TT
-- B y   J a n e t   O n g
-- 2012-01-06T06:07:14Z
-- http://www.bloomberg.com/news/2012-01-06/taiwan-alpha-ele-december-sales-fall-32-34-table-6204-tt.html
TAIWAN ALPHA ELE said unconsolidated sales
in December fell 32.34% to NT$24,883,000 from NT$36,779,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             24,883           36,779    
YOY%             -32.34%   -----------------Year-to-date-----------------
Sales            429,209          514,179    
YOY%             -16.53% 
=================================================================
 