-- ALPHA MICROELECT December Sales Fall 18.29% (Table) : 8024 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:28:35Z
-- http://www.bloomberg.com/news/2012-01-06/alpha-microelect-december-sales-fall-18-29-table-8024-tt.html
ALPHA MICROELECT said unconsolidated sales
in December fell 18.29% to NT$41,781,000 from NT$51,132,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             41,781           51,132    
YOY%             -18.29%   -----------------Year-to-date-----------------
Sales            764,052         1,069,930   
YOY%             -28.59% 
=================================================================
 