-- AXIOMTEK CO LTD December Sales Rise 16.03% (Table) : 3088 TT
-- B y   J a n e t   O n g
-- 2012-01-06T12:24:50Z
-- http://www.bloomberg.com/news/2012-01-06/axiomtek-co-ltd-december-sales-rise-16-03-table-3088-tt.html
AXIOMTEK CO LTD (3088)  said unconsolidated sales
in December rose 16.03% to NT$146,038,000 from NT$125,862,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            146,038          125,862    
YOY%              16.03%   -----------------Year-to-date-----------------
Sales           1,656,705        1,751,335   
YOY%              -5.40% 
=================================================================
 