-- BASSO INDUSTRY December Sales Rise 2.46% (Table) : 1527 TT
-- B y   J a n e t   O n g
-- 2012-01-06T05:46:19Z
-- http://www.bloomberg.com/news/2012-01-06/basso-industry-december-sales-rise-2-46-table-1527-tt.html
BASSO INDUSTRY said unconsolidated sales
in December rose 2.46% to NT$223,841,000 from NT$218,473,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            223,841          218,473    
YOY%              2.46%    -----------------Year-to-date-----------------
Sales           2,779,555        2,735,554   
YOY%              1.61%  
=================================================================
 