-- HTC CORP December Sales Fall 28.66% (Table) : 2498 TT
-- B y   J a n e t   O n g
-- 2012-01-06T07:01:24Z
-- http://www.bloomberg.com/news/2012-01-06/htc-corp-december-sales-fall-28-66-table-2498-tt.html
HTC CORP (2498)  said unconsolidated sales
in December fell 28.66% to NT$23,925,285,000 from NT$33,537,318,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           23,925,285       33,537,318  
YOY%             -28.66%   -----------------Year-to-date-----------------
Sales          455,079,186      275,046,954  
YOY%              65.46% 
=================================================================
 