-- DAVID ELECTRONIC December Sales Fall 11.19% (Table) : 3657 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:24:28Z
-- http://www.bloomberg.com/news/2012-01-06/david-electronic-december-sales-fall-11-19-table-3657-tt.html
DAVID ELECTRONIC said unconsolidated sales
in December fell 11.19% to NT$58,536,000 from NT$65,909,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             58,536           65,909    
YOY%             -11.19%   -----------------Year-to-date-----------------
Sales            927,221          889,339    
YOY%              4.26%  
=================================================================
 