-- LEAD DATA INC December Sales Fall 86.37% (Table) : 2443 TT
-- B y   J a n e t   O n g
-- 2012-01-06T07:46:49Z
-- http://www.bloomberg.com/news/2012-01-06/lead-data-inc-december-sales-fall-86-37-table-2443-tt.html
LEAD DATA INC (2443)  said unconsolidated sales
in December fell 86.37% to NT$13,140,000 from NT$96,398,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             13,140           96,398    
YOY%             -86.37%   -----------------Year-to-date-----------------
Sales            555,161         1,413,426   
YOY%             -60.72% 
=================================================================
 