-- EBM TECHNOLOGIES December Sales Rise 15.55% (Table) : 8409 TT
-- B y   J a n e t   O n g
-- 2012-01-06T10:01:36Z
-- http://www.bloomberg.com/news/2012-01-06/ebm-technologies-december-sales-rise-15-55-table-8409-tt.html
EBM TECHNOLOGIES said unconsolidated sales
in December rose 15.55% to NT$63,629,000 from NT$55,065,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             63,629           55,065    
YOY%              15.55%   -----------------Year-to-date-----------------
Sales            192,550          221,558    
YOY%             -13.09% 
=================================================================
 