-- GEOVISION INC December Sales Rise 11.77% (Table) : 3356 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:08:56Z
-- http://www.bloomberg.com/news/2012-01-06/geovision-inc-december-sales-rise-11-77-table-3356-tt.html
GEOVISION INC (3356)  said unconsolidated sales
in December rose 11.77% to NT$111,446,000 from NT$99,713,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            111,446           99,713    
YOY%              11.77%   -----------------Year-to-date-----------------
Sales           1,532,512        1,197,619   
YOY%              27.96% 
=================================================================
 