-- GETAC TECHNOLOGY December Sales Fall 48.83% (Table) : 3005 TT
-- B y   J a n e t   O n g
-- 2012-01-06T06:48:58Z
-- http://www.bloomberg.com/news/2012-01-06/getac-technology-december-sales-fall-48-83-table-3005-tt.html
GETAC TECHNOLOGY said unconsolidated sales
in December fell 48.83% to NT$290,730,000 from NT$568,189,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            290,730          568,189    
YOY%             -48.83%   -----------------Year-to-date-----------------
Sales           4,739,645        5,980,710   
YOY%             -20.75% 
=================================================================
 