-- GIANTPLUS TECHNO December Sales Rise 22.75% (Table) : 8105 TT
-- B y   J a n e t   O n g
-- 2012-01-06T08:08:47Z
-- http://www.bloomberg.com/news/2012-01-06/giantplus-techno-december-sales-rise-22-75-table-8105-tt.html
GIANTPLUS TECHNO said unconsolidated sales
in December rose 22.75% to NT$1,263,662,000 from NT$1,029,451,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,263,662        1,029,451   
YOY%              22.75%   -----------------Year-to-date-----------------
Sales           14,653,466       12,923,701  
YOY%              13.38% 
=================================================================
 