-- GWOWEI TECH CO December Sales Fall 29.02% (Table) : 4734 TT
-- B y   J a n e t   O n g
-- 2012-01-06T06:51:32Z
-- http://www.bloomberg.com/news/2012-01-06/gwowei-tech-co-december-sales-fall-29-02-table-4734-tt.html
GWOWEI TECH CO said unconsolidated sales
in December fell 29.02% to NT$10,377,000 from NT$14,620,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             10,377           14,620    
YOY%             -29.02%   -----------------Year-to-date-----------------
Sales            135,995          142,205    
YOY%              -4.37% 
=================================================================
 