-- ILI TECHNOLOGY December Sales Rise 13.15% (Table) : 3598 TT
-- B y   J a n e t   O n g
-- 2012-01-06T06:48:59Z
-- http://www.bloomberg.com/news/2012-01-06/ili-technology-december-sales-rise-13-15-table-3598-tt.html
ILI TECHNOLOGY said unconsolidated sales
in December rose 13.15% to NT$634,405,000 from NT$560,687,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            634,405          560,687    
YOY%              13.15%   -----------------Year-to-date-----------------
Sales           9,059,545        5,817,672   
YOY%              55.72% 
=================================================================
 