-- KINSUS INTERCONN December Sales Rise 7.25% (Table) : 3189 TT
-- B y   J a n e t   O n g
-- 2012-01-06T14:58:36Z
-- http://www.bloomberg.com/news/2012-01-06/kinsus-interconn-december-sales-rise-7-25-table-3189-tt.html
KINSUS INTERCONN said unconsolidated sales
in December rose 7.25% to NT$1,424,397,000 from NT$1,328,143,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,424,397        1,328,143   
YOY%              7.25%    -----------------Year-to-date-----------------
Sales           16,870,553       14,663,886  
YOY%              15.05% 
=================================================================
 