-- KYE SYSTEMS December Sales Fall 12.79% (Table) : 2365 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:52:09Z
-- http://www.bloomberg.com/news/2012-01-06/kye-systems-december-sales-fall-12-79-table-2365-tt.html
KYE SYSTEMS said unconsolidated sales
in December fell 12.79% to NT$629,763,000 from NT$722,103,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            629,763          722,103    
YOY%             -12.79%   -----------------Year-to-date-----------------
Sales           8,056,458        9,276,637   
YOY%             -13.15% 
=================================================================
 