-- NEO SOLAR POWER December Sales Fall 71.26% (Table) : 3576 TT
-- B y   J a n e t   O n g
-- 2012-01-06T10:01:36Z
-- http://www.bloomberg.com/news/2012-01-06/neo-solar-power-december-sales-fall-71-26-table-3576-tt.html
NEO SOLAR POWER said unconsolidated sales
in December fell 71.26% to NT$663,053,000 from NT$2,307,164,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            663,053         2,307,164   
YOY%             -71.26%   -----------------Year-to-date-----------------
Sales           20,576,839       20,146,194  
YOY%              2.14%  
=================================================================
 