-- HOLY STONE ENTER December Sales Fall 8.73% (Table) : 3026 TT
-- B y   J a n e t   O n g
-- 2012-01-06T08:41:46Z
-- http://www.bloomberg.com/news/2012-01-06/holy-stone-enter-december-sales-fall-8-73-table-3026-tt.html
HOLY STONE ENTER said unconsolidated sales
in December fell 8.73% to NT$1,112,412,000 from NT$1,218,829,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,112,412        1,218,829   
YOY%              -8.73%   -----------------Year-to-date-----------------
Sales           13,146,941       12,680,726  
YOY%              3.68%  
=================================================================
 