-- TONG-TAI MACHINE December Sales Fall 18.81% (Table) : 4526 TT
-- B y   J a n e t   O n g
-- 2012-01-06T06:15:56Z
-- http://www.bloomberg.com/news/2012-01-06/tong-tai-machine-december-sales-fall-18-81-table-4526-tt.html
TONG-TAI MACHINE said unconsolidated sales
in December fell 18.81% to NT$430,862,000 from NT$530,716,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            430,862          530,716    
YOY%             -18.81%   -----------------Year-to-date-----------------
Sales           6,607,809        6,663,471   
YOY%              -0.84% 
=================================================================
 