-- ORISE TECHNOLOGY December Sales Fall 32.63% (Table) : 3545 TT
-- B y   J a n e t   O n g
-- 2012-01-06T01:23:51Z
-- http://www.bloomberg.com/news/2012-01-06/orise-technology-december-sales-fall-32-63-table-3545-tt.html
ORISE TECHNOLOGY said unconsolidated sales
in December fell 32.63% to NT$252,429,000 from NT$374,711,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            252,429          374,711    
YOY%             -32.63%   -----------------Year-to-date-----------------
Sales           4,165,468        5,572,256   
YOY%             -25.25% 
=================================================================
 