-- PHOTRONICS SEMIC December Sales Fall 11.30% (Table) : 3087 TT
-- B y   J a n e t   O n g
-- 2012-01-06T07:16:45Z
-- http://www.bloomberg.com/news/2012-01-06/photronics-semic-december-sales-fall-11-30-table-3087-tt.html
PHOTRONICS SEMIC said unconsolidated sales
in December fell 11.30% to NT$280,009,000 from NT$315,691,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            280,009          315,691    
YOY%             -11.30%   -----------------Year-to-date-----------------
Sales            509,882          602,078    
YOY%             -15.31% 
=================================================================
 