-- POWERTECH TECHNO December Sales Fall 18.88% (Table) : 6239 TT
-- B y   J a n e t   O n g
-- 2012-01-06T07:53:04Z
-- http://www.bloomberg.com/news/2012-01-06/powertech-techno-december-sales-fall-18-88-table-6239-tt.html
POWERTECH TECHNO said unconsolidated sales
in December fell 18.88% to NT$2,656,066,000 from NT$3,274,276,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           2,656,066        3,274,276   
YOY%             -18.88%   -----------------Year-to-date-----------------
Sales           36,795,073       36,996,056  
YOY%              -0.54% 
=================================================================
 