-- TRADE-VAN INFO December Sales Rise 162.36% (Table) : 6183 TT
-- B y   J a n e t   O n g
-- 2012-01-06T08:27:59Z
-- http://www.bloomberg.com/news/2012-01-06/trade-van-info-december-sales-rise-162-36-table-6183-tt.html
TRADE-VAN INFO said unconsolidated sales
in December rose 162.36% to NT$460,798,000 from NT$175,633,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            460,798          175,633    
YOY%             162.36%   -----------------Year-to-date-----------------
Sales           1,376,703        1,061,474   
YOY%              29.70% 
=================================================================
 