-- TRANSYSTEM INC December Sales Fall 8.49% (Table) : 5348 TT
-- B y   J a n e t   O n g
-- 2012-01-06T10:52:44Z
-- http://www.bloomberg.com/news/2012-01-06/transystem-inc-december-sales-fall-8-49-table-5348-tt.html
TRANSYSTEM INC (5348)  said unconsolidated sales
in December fell 8.49% to NT$44,069,000 from NT$48,159,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             44,069           48,159    
YOY%              -8.49%   -----------------Year-to-date-----------------
Sales            392,549          312,500    
YOY%              25.62% 
=================================================================
 