-- SOLID STATE SYST December Sales Rise 57.11% (Table) : 3259 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:23:20Z
-- http://www.bloomberg.com/news/2012-01-06/solid-state-syst-december-sales-rise-57-11-table-3259-tt.html
SOLID STATE SYST said unconsolidated sales
in December rose 57.11% to NT$53,788,000 from NT$34,236,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             53,788           34,236    
YOY%              57.11%   -----------------Year-to-date-----------------
Sales            569,627          609,475    
YOY%              -6.54% 
=================================================================
 