-- SPRINGSOFT INC December Sales Rise 0.92% (Table) : 2473 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:08:57Z
-- http://www.bloomberg.com/news/2012-01-06/springsoft-inc-december-sales-rise-0-92-table-2473-tt.html
SPRINGSOFT INC (2473)  said unconsolidated sales
in December rose 0.92% to NT$109,476,000 from NT$108,474,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            109,476          108,474    
YOY%              0.92%    -----------------Year-to-date-----------------
Sales           1,085,427        1,141,502   
YOY%              -4.91% 
=================================================================
 