-- STAR COMGISTIC C December Sales Rise 28.91% (Table) : 4930 TT
-- B y   J a n e t   O n g
-- 2012-01-06T10:45:38Z
-- http://www.bloomberg.com/news/2012-01-06/star-comgistic-c-december-sales-rise-28-91-table-4930-tt.html
STAR COMGISTIC C said unconsolidated sales
in December rose 28.91% to NT$64,524,000 from NT$50,053,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales             64,524           50,053    
YOY%              28.91%   -----------------Year-to-date-----------------
Sales            960,825          880,668    
YOY%              9.10%  
=================================================================
 