-- SUNPLUS TECH CO December Sales Fall 41.92% (Table) : 2401 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:42:26Z
-- http://www.bloomberg.com/news/2012-01-06/sunplus-tech-co-december-sales-fall-41-92-table-2401-tt.html
SUNPLUS TECH CO said unconsolidated sales
in December fell 41.92% to NT$256,195,000 from NT$441,141,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            256,195          441,141    
YOY%             -41.92%   -----------------Year-to-date-----------------
Sales           3,599,747        6,129,584   
YOY%             -41.27% 
=================================================================
 