-- WALSIN LIHWA December Sales Fall 9.69% (Table) : 1605 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:01:29Z
-- http://www.bloomberg.com/news/2012-01-06/walsin-lihwa-december-sales-fall-9-69-table-1605-tt.html
WALSIN LIHWA said unconsolidated sales
in December fell 9.69% to NT$5,163,622,000 from NT$5,717,427,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           5,163,622        5,717,427   
YOY%              -9.69%   -----------------Year-to-date-----------------
Sales           74,246,866       78,745,529  
YOY%              -5.71% 
=================================================================
 