-- WEIKENG INDS CO December Sales Fall 8.77% (Table) : 3033 TT
-- B y   J a n e t   O n g
-- 2012-01-06T04:04:28Z
-- http://www.bloomberg.com/news/2012-01-06/weikeng-inds-co-december-sales-fall-8-77-table-3033-tt.html
WEIKENG INDS CO said unconsolidated sales
in December fell 8.77% to NT$1,430,951,000 from NT$1,568,469,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales           1,430,951        1,568,469   
YOY%              -8.77%   -----------------Year-to-date-----------------
Sales           18,213,785       18,378,281  
YOY%              -0.90% 
=================================================================
 