-- WELL SHIN TECH December Sales Rise 0.38% (Table) : 3501 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:28:12Z
-- http://www.bloomberg.com/news/2012-01-06/well-shin-tech-december-sales-rise-0-38-table-3501-tt.html
WELL SHIN TECH said unconsolidated sales
in December rose 0.38% to NT$341,436,000 from NT$340,158,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            341,436          340,158    
YOY%              0.38%    -----------------Year-to-date-----------------
Sales           4,133,610        4,520,604   
YOY%              -8.56% 
=================================================================
 