-- TYNTEK CORP December Sales Fall 24.57% (Table) : 2426 TT
-- B y   J a n e t   O n g
-- 2012-01-06T09:11:22Z
-- http://www.bloomberg.com/news/2012-01-06/tyntek-corp-december-sales-fall-24-57-table-2426-tt.html
TYNTEK CORP (2426)  said unconsolidated sales
in December fell 24.57% to NT$195,085,000 from NT$258,645,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  12/2011          12/2010
Sales            195,085          258,645    
YOY%             -24.57%   -----------------Year-to-date-----------------
Sales           3,034,511        3,626,773   
YOY%             -16.33% 
=================================================================
 