-- 
USDA Boxed Beef Cutout Closing Prices for June 23

-- B y   M i c h a e l   C a r o n e
-- 
2011-06-23T20:22:41Z

-- http://www.bloomberg.com/news/2011-06-23/usda-boxed-beef-cutout-closing-prices-for-june-23-table-.html
     June 23 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         178.46         173.29
Change from prior day:                           0.49           0.28
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.16  Total Load Count (Cuts, Trimmings, Grids):               193
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    259.03         250.82
 Primal Chuck                                  147.08         148.39
 Primal Round                                  156.47         155.63
 Primal Loin                                   243.67         221.95
 Primal Brisket                                121.50         122.29
 Primal Short Plate                             124.77         128.10
 Primal Flank                                   118.04         114.70
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
06/22   143    83    35    46    306            177.97         173.01
06/21    87    62    11    54    214            176.32         172.15
06/20   108    62    20    36    226            174.84         170.08
06/17    85    47    20    45    198            172.94         168.27
06/16   174   117    32    42    365            172.16         167.08
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   174.85         170.12
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             80.88  loads          3,235,164  pounds
 Select Cuts             58.30  loads          2,332,135  pounds
 Trimmings               27.02  loads          1,080,804  pounds
 Coarse Grinds           26.43  load          1,057,024  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      50      78,329   457.00  522.00  506.61
112A 3  Rib, ribeye, bnls, light        21      47,227   526.00  565.00  546.75
112A 3  Rib, ribeye, bnls, heavy        78     100,187   535.00  565.00  552.45
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       6      28,349   188.00  202.00  192.77
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            26     187,165   170.00  188.00  181.49
114A 3  Chuck, shoulder clod, trmd      40      68,165   185.50  205.00  194.79
114D 3  Chuck, clod, top blade           6      13,961   293.00  305.00  296.90
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender              31      33,862   384.50  420.00  404.58
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off     116     515,474   195.00  220.70  206.53
116B 1  Chuck, chuck tender             35      44,017   199.16  217.00  208.82  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       99     249,190   168.00  185.00  174.44
120A 3  Brisket, point/off, bnls        18      16,312   268.39  309.00  287.05
123A 3  Short Plate, short rib          47      58,739   285.00  370.00  340.15
130  4  Chuck, short rib                41      23,427   203.39  232.50  218.70
160  1  Round, bone-in
161  1  Round, boneless                  8      14,873   192.00  205.25  197.72  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          76     110,155   209.41  230.50  220.91
168  1  Round, top inside round         78     218,243   182.64  203.00  195.24
168  3  Round, top inside round         28     268,744   192.00  215.00  205.68
169  5  Round, top inside, denuded      20      50,322   235.00  241.00  238.92  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11      11,276   180.00  200.50  188.35
171B 3  Round, outside round            54      98,469   170.00  195.00  185.34
171C 3  Round, eye of round             55      52,777   211.00  232.60  214.75  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           28      52,512   522.02  561.00  539.95
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      13      11,480   464.50  489.00  475.40
180  3  Loin, strip, bnls, 0x1          82     146,019   530.50  563.25  547.25
184  1  Loin, top butt, bnls, heavy     46      37,395   220.00  251.44  239.70
184  3  Loin, top butt, boneless        40      75,864   240.00  284.50  262.15
185A 4  Loin, bottom sirloin, flap      61      75,485   385.00  421.00  403.23
185B 1  Loin, ball-tip, bnls, heavy     37      73,451   203.50  230.00  214.55
185C 1  Loin, sirloin, tri-tip          12      46,896   265.00  290.50  280.70
185D 4  Loin, sirloin, tri-tip, pld     14       5,103   369.90  392.00  378.46
189A 4  Loin, tndrloin, trmd, heavy     84     100,584   791.00  885.00  818.92
191A 4  Loin, butt tender, trimmed       7       4,367   799.02  853.00  818.99
193  4  Flank, flank steak              17      14,218   436.00  476.00  452.95
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      15      11,875   468.00  488.00  477.87
112A 3  Rib, ribeye, bnls, light        17      37,231   504.34  540.00  518.68
112A 3  Rib, ribeye, bnls, heavy        26      26,775   513.00  543.00  523.64
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       7       9,327   189.00  192.00  191.52
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            25     324,344   175.00  186.50  184.04
114A 3  Chuck, shoulder clod, trmd      17      46,058   184.40  203.00  193.75
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender              22      54,627   367.00  390.00  384.06
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      33     159,124   190.00  211.00  205.12
116B 1  Chuck, chuck tender             15      32,663   207.00  215.50  209.79  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       11      41,641   168.00  184.00  175.05
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib          10      21,729   260.00  350.00  291.67
130  4  Chuck, short rib                 4       6,248   217.25  280.00  233.66
160  1  Round, bone-in
161  1  Round, boneless  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          20      80,731   211.50  228.00  218.62
168  1  Round, top inside round         21      96,704   183.00  203.00  192.69
168  3  Round, top inside round         14      67,248   197.00  210.00  204.12
169  5  Round, top inside, denuded       7       6,307   232.00  242.00  237.93  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck          3      49,798   179.00  204.00  181.97
171B 3  Round, outside round            12      63,178   170.00  192.00  189.31
171C 3  Round, eye of round             14      29,911   206.05  220.00  214.56  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           22      35,556   449.00  472.00  461.44
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          23      33,261   455.00  473.00  461.46
184  1  Loin, top butt, bnls, heavy     16     223,021   215.00  235.00  220.84
184  3  Loin, top butt, boneless        22      83,647   232.00  261.00  248.83
185A 4  Loin, bottom sirloin, flap       3       8,483   390.00  405.00  391.44
185B 1  Loin, ball-tip, bnls, heavy      6       7,520   203.50  215.00  209.74
185C 1  Loin, sirloin, tri-tip          17      38,370   252.00  290.00  274.49
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     33      66,699   740.00  816.00  763.80
191A 4  Loin, butt tender, trimmed       5       2,218   740.00  770.00  747.42
193  4  Flank, flank steak              11      15,668   400.00  445.50  420.32
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13      20,497   120.00  155.00  121.85
121D 4  Plate, Inside Skirt             36     247,450   295.00  360.00  306.50
121C 4  Plate, Outside Skirt            31      55,607   329.02  390.00  364.58
121E 6  Plate, Outside Skirt, pld       10      29,100   530.00  563.00  543.71  Cap & Wedge Meat                58     307,529   234.68  260.00  241.42  Pectoral Meat                   39      77,425   233.00  260.00  243.69
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         24     123,728   162.00  180.00  166.65
Ground Beef 75%
Ground Beef 81%                         51     369,521   170.00  195.50  178.51
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         16     103,227   213.79  229.50  216.57
Ground Beef Chuck                       19      99,473   175.84  199.00  182.22
Ground Beef Round                       14      27,923   201.00  217.00  206.51
Ground Beef Sirloin                       0           0
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                  22     169,613   177.60  203.30  180.57
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 29   1,021,304    80.25   99.00   89.75
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 