-- 
Hong Kong Short Selling Turnover Recorded 08/17/2011

-- B y  
-- 
2011-08-17T05:00:24Z

-- http://www.bloomberg.com/news/2011-08-17/hong-kong-short-selling-turnover-recorded-08-17-2011-table-.html
Hong Kong , 08/17/2011 (Bloomberg) - Short selling was recorded on the
Main Board of the Hong Kong Stock Exchange for the following
companies as of 01:00 today.  Number      Short              Percent  of shares    selling      Total  of short
Tkr                      sold short   turnover   turnover  to total
Sym  Company Name        (thousand)  (HK$ mln)  (HK$ mln)  turnover  2810 X LYXORETF IND            0.40       0.04       0.06      72.8
12   HENDERSON LAND            1683      73.28     112.50      65.1
410  SOHO CHINA             1983.50      13.68      22.68      60.3
2314 LEE & MAN PAPER           1095       4.23       7.14      59.2
825  NWDS CHINA                 120       0.66       1.20      55.2
87   SWIRE PACIFIC B           7.50       0.15       0.29      50.1
2356 DAHSING BANKING            272       2.43       5.36      45.3
2827 X WISECSI300ETF            125       4.15       9.78      42.4
16   SHK PPT                    427      45.61     120.14      38.0
4    WHARF HOLDINGS             517      26.20      69.92      37.5
1211 BYD COMPANY                394       8.66      23.21      37.3
813  SHIMAO PROPERTY        1863.50      16.99      46.56      36.5
2801 ISHARES CHINA            42.20       0.84       2.32      36.3
66   MTR CORPORATION         265.50       6.69      18.48      36.2
83   SINO LAND                  552       6.27      17.60      35.6
914  ANHUI CONCH            2882.50     104.73     305.33      34.3
3333 EVERGRANDE                8173      40.96     120.17      34.1
1157 ZOOMLION                  2481      34.22     102.63      33.3
323  MAANSHAN IRON             1836       5.63      17.02      33.1
3618 CQRC BANK                 4014      16.47      50.93      32.3
17   NEW WORLD DEV             1574      15.42      47.95      32.2
939  CCB                      34836     194.19     607.06      32.0
1288 ABC                      17943      69.41     219.52      31.6
2007 COUNTRY GARDEN            2028       7.54      24.05      31.4
773  CH METAL RECYCL         169.20       1.52       4.87      31.2
1128 WYNN MACAU              802.80      21.41      70.68      30.3
1114 BRILLIANCE CHI            1924      19.69      65.38      30.1
2343 PACIFIC BASIN              625       2.26       7.57      29.8
522  ASM PACIFIC              37.90       3.00      10.06      29.8
881  ZHONGSHENG HLDG         830.50      11.94      40.69      29.3
933  BRIGHTOIL                  543       1.45       4.97      29.2
1072 DONGFANG ELEC           256.80       6.69      23.25      28.8
631  SANY INT'L                 133       0.96       3.39      28.4
3328 BANKCOMM                  2649      15.58      58.38      26.7
828  DYNASTY WINES              136       0.27       1.05      26.2
3983 CHINA BLUECHEM             132       0.77       2.96      26.0
242  SHUN TAK HOLD              430       2.00       7.70      26.0
3818 CHINA DONGXIANG           1754       3.13      12.12      25.8
175  GEELY AUTO                2945       7.56      29.37      25.7
2282 MGM CHINA              1759.60      27.75     111.36      24.9
330  ESPRIT HOLDINGS            785      16.64      66.80      24.9
2233 WESTCHINACEMENT           2020       4.25      17.11      24.9
3377 SINO-OCEAN LAND            414       1.53       6.18      24.8
358  JIANGXI COPPER             995      23.11      93.97      24.6
2866 CSCL                      2879       5.76      23.56      24.4
101  HANG LUNG PPT              443      11.97      49.11      24.4
1888 KB LAMINATES                78       0.38       1.56      24.2
10   HANG LUNG GROUP             50       2.22       9.28      24.0
1044 HENGAN INT'L             73.50       4.98      21.09      23.6
589  PORTS                      100       1.50       6.35      23.6
762  CHINA UNICOM              1728      25.47     111.06      22.9
220  U-PRESID CHINA             114       0.57       2.55      22.2
388  HKEX                    885.10     127.08     572.76      22.2
1109 CHINA RES LAND             518       7.12      32.09      22.2
1066 WEIGAO GROUP              2836      25.07     113.74      22.0
267  CITIC PACIFIC              260       3.81      17.67      21.6
1230 YASHILI INT'L               33       0.05       0.22      21.5
1988 MINSHENG BANK          8624.50      57.06     267.60      21.3
315  SMARTONE TELE              342       4.99      23.80      21.0
1900 CHINA ITS                  112       0.21       1.06      20.2
1101 CH RONGSHENG              1881       7.39      36.60      20.2
2689 ND PAPER                  1356       7.95      39.46      20.2
2238 GAC GROUP                  310       2.65      13.19      20.1
754  HOPSON DEV HOLD             54       0.33       1.70      19.6
2823 X ISHARES A50          4385.30      52.75     268.92      19.6
1666 TONG REN TANG               38       0.28       1.45      19.3
3339 LONKING                   3705      12.39      64.84      19.1
669  TECHTRONIC IND             911       6.58      35.10      18.7
45   HK&S HOTELS               9.50       0.11       0.59      18.6
2880 DALIAN PORT                 66       0.15       0.79      18.5
3968 CM BANK                1405.50      23.50     127.40      18.4
54   HOPEWELL HOLD            11.50       0.27       1.48      18.3
1919 CHINA COSCO               2411      10.70      58.73      18.2
1088 CHINA SHENHUA             1306      45.99     254.04      18.1
696  TRAVELSKY TECH              84       0.37       2.03      18.0
1171 YANZHOU COAL               882      22.98     129.95      17.7
144  CHINA MER HOLD             244       6.09      34.58      17.6
2600 CHALCO                     670       3.71      21.31      17.4
548  SHENZHENEXPRESS             30       0.11       0.66      17.3
27   GALAXY ENT                1318      28.48     165.53      17.2
980  LIANHUA                    177       2.40      14.00      17.1
494  LI & FUNG                 2924      38.99     230.38      16.9
538  AJISEN (CHINA)             795       8.18      48.53      16.9
751  SKYWORTHDIGITAL           1268       6.11      36.30      16.8
1    CHEUNG KONG                298      31.60     187.75      16.8
1883 CITIC TELECOM              355       0.57       3.43      16.6
297  SINOFERT                   260       0.61       3.73      16.4
11   HANG SENG BANK          195.20      21.78     133.95      16.3
3330 LINGBAO GOLD                76       0.35       2.14      16.2
322  TINGYI                     450      11.57      73.45      15.8
2    CLP HOLDINGS               231      15.83     101.03      15.7
588  BEIJING N STAR              86       0.15       0.99      15.5
700  TENCENT                 435.80      78.64     516.80      15.2
179  JOHNSON ELEC H             358       1.40       9.21      15.2
417  TSE SUI LUEN                 8       0.06       0.39      14.9
2009 BBMG                    406.50       4.01      26.98      14.9
268  KINGDEE INT'L             3192      11.90      80.89      14.7
606  CHINA AGRI                 283       1.99      13.64      14.6
941  CHINA MOBILE           1448.50     109.40     757.50      14.4
3383 AGILE PROPERTY             306       3.62      25.19      14.4
1913 PRADA                   488.10      20.03     140.01      14.3
1025 WUMART                      36       0.69       4.83      14.3
1387 RENHE COMM                2542       3.87      27.09      14.3
916  CHINA LONGYUAN             559       3.33      23.42      14.2
688  CHINA OVERSEAS            1168      19.88     140.66      14.1
2777 R&F PROPERTIES          319.60       3.10      22.09      14.0
489  DONGFENG GROUP             964      12.69      90.86      14.0
966  CHINA TAIPING           163.20       2.78      20.05      13.9
19   SWIRE PACIFIC A         101.50       9.91      71.51      13.9
1138 CHINA SHIP DEV             892       4.80      35.00      13.7
5    HSBC HOLDINGS          1120.40      78.01     584.68      13.3
123  YUEXIU PROPERTY           1302       1.74      13.40      13.0
1052 YUEXIUTRANSPORT             46       0.16       1.27      12.7
293  CATHAY PAC AIR             240       3.89      30.78      12.6
976  CHIHO-TIANDE                46       0.25       1.96      12.6
3    HK & CHINA GAS             291       5.07      40.18      12.6
2038 FIH                        772       2.89      23.03      12.6
363  SHANGHAI IND H              86       2.15      17.16      12.5
992  LENOVO GROUP              1016       4.91      39.73      12.4
2338 WEICHAI POWER               82       3.02      24.41      12.4
517  COSCO INTL HOLD             72       0.27       2.22      12.1
86   SUN HUNG KAI CO             37       0.21       1.77      12.0
1112 BIOSTIME                 10.50       0.18       1.49      12.0
1308 SITC                       168       0.45       3.83      11.8
2628 CHINA LIFE                1313      30.86     263.12      11.7
2000 SIM TECH                    80       0.05       0.48      11.4
1766 CSR                       1186       5.71      49.99      11.4
1999 MAN WAH HLDGS            63.20       0.43       3.75      11.4
1186 CHINA RAIL CONS        1499.50       5.82      52.14      11.2
1313 CHINARES CEMENT            554       4.12      37.23      11.1
1068 YURUN FOOD                 720      15.02     137.29      10.9
576  ZHEJIANGEXPRESS             80       0.41       3.86      10.6
682  CHAODA MODERN              932       2.30      22.09      10.4
338  SHANGHAI PECHEM           1068       3.05      29.59      10.3
998  CITIC BANK                 822       3.51      34.52      10.2
842  LEOCH INT'L                182       0.74       7.31      10.1
836  CHINA RES POWER            114       1.61      16.02      10.1
119  POLY HK INV                302       1.51      15.08      10.0
1205 CITIC RESOURCES            170       0.22       2.16      10.0
3800 GCL-POLY ENERGY           2213       8.46      85.43       9.9
1169 HAIER ELEC                  99       0.91       9.27       9.9
6    POWER ASSETS               195      11.40     116.54       9.8
3360 FE HORIZON                  48       0.37       3.83       9.8
659  NWS HOLDINGS                25       0.28       2.96       9.5
2601 CPIC                    239.40       7.04      74.37       9.5
883  CNOOC                     1503      22.97     246.06       9.3
2328 PICC P&C                  1014      13.80     148.18       9.3
2778 CHAMPION REIT              134       0.53       5.70       9.3
902  HUANENG POWER              418       1.41      15.38       9.2
857  PETROCHINA                1634      15.90     173.92       9.1
1299 AIA                    1691.60      46.21     508.57       9.1
173  K. WAH INT'L               142       0.35       3.86       9.1
168  TSINGTAO BREW              126       6.00      66.07       9.1
1393 HIDILI INDUSTRY            262       1.16      12.88       9.0
2018 AAC TECH                    92       1.48      16.61       8.9
737  HOPEWELL INFRA              26       0.13       1.46       8.9
1928 SANDS CHINA LTD         621.20      15.08     170.25       8.9
604  SHENZHEN INVEST             94       0.19       2.13       8.8
210  DAPHNE INT'L                58       0.49       5.66       8.7
390  CHINA RAILWAY              990       2.30      26.68       8.6
2222 NVC LIGHTING               359       1.38      16.36       8.4
806  VALUE PARTNERS             181       0.87      10.78       8.1
3889 GLOBAL SWEET                26       0.04       0.45       8.0
1818 ZHAOJIN MINING          118.50       2.00      25.03       8.0
3336 JU TENG INTL                42       0.07       0.85       8.0
551  YUE YUEN IND              8.50       0.19       2.39       8.0
732  TRULY INT'L                138       0.17       2.19       7.9
151  WANT WANT CHINA            594       4.23      53.31       7.9
995  ANHUIEXPRESSWAY             24       0.12       1.49       7.8
341  CAFE DE CORAL H             16       0.30       3.85       7.8
368  SINOTRANS SHIP           69.50       0.13       1.77       7.5
3308 GOLDEN EAGLE               105       1.90      25.43       7.5
2208 GOLDWIND                    80       0.40       5.37       7.4
3389 HENGDELI                   248       0.84      11.52       7.3
20   WHEELOCK                    24       0.69       9.60       7.2
743  ASIA CEMENT CH             151       1.02      14.22       7.1
347  ANGANG STEEL               280       1.86      26.17       7.1
384  CHINA GAS HOLD             294       0.75      10.62       7.0
2228 COSTIN NEW MAT               6       0.03       0.42       6.9
639  SHOUGANG RES               578       2.14      31.39       6.8
303  VTECH HOLDINGS           17.40       1.60      23.65       6.8
23   BANK OF E ASIA          223.80       6.61     100.57       6.6
8    PCCW                       159       0.50       7.79       6.5
200  MELCO INT'L DEV            545       5.28      81.97       6.4
817  FRANSHION PPT              142       0.25       3.95       6.4
1700 SPRINGLAND                   1       0.01       0.11       6.3
874  GUANGZHOU PHAR              10       0.07       1.06       6.3
1898 CHINA COAL                3848      39.02     628.06       6.2
1893 SINOMA                     115       0.56       8.98       6.2
336  HUABAO INTL                 70       0.49       7.93       6.2
709  GIORDANO INT'L              48       0.27       4.48       6.1
1886 HUIYUAN JUICE            21.50       0.09       1.43       6.0
165  CHINA EB LTD               452       5.47      92.03       5.9
818  HI SUN TECH                 51       0.13       2.19       5.9
658  C TRANSMISSION             133       0.60      10.35       5.8
3933 UNITED LAB                 114       0.76      13.33       5.7
238  EVERGREEN INT               63       0.16       2.82       5.7
34   KOWLOON DEV                 28       0.27       4.88       5.5
392  BEIJING ENT                 13       0.48       8.91       5.4
1071 HUADIAN POWER               48       0.06       1.12       5.4
257  CHINA EB INT'L             104       0.28       5.13       5.4
2840 SPDR GOLD TRUST           0.87       1.18      22.19       5.3
2868 BJ CAPITAL LAND             32       0.07       1.41       5.3
855  CHINA WATER                102       0.27       5.12       5.3
1208 MIN RESOURCES              104       0.50       9.46       5.3
302  WING HANG BANK               4       0.30       5.91       5.2
14   HYSAN DEV                   87       2.89      56.30       5.1
2331 LI NING                     23       0.21       4.22       5.0
2607 SH PHARMA                38.90       0.62      12.48       5.0
345  VITASOY INT'L               34       0.19       3.86       5.0
13   HUTCHISON                  162      12.48     251.80       5.0
1038 CKI HOLDINGS                46       2.16      43.89       4.9
1280 HUIYIN APP                  48       0.06       1.14       4.9
486  RUSAL                       30       0.26       5.40       4.8
2319 MENGNIU DAIRY               31       0.84      17.58       4.8
3311 CHINA STATE CON             60       0.43       9.04       4.7
1882 HAITIAN INT'L               36       0.27       5.96       4.6
591  C HIGHPRECISION             50       0.21       4.70       4.5
917  NEW WORLD CHINA             42       0.12       2.61       4.4
190  HKC (HOLDINGS)              69       0.02       0.47       4.4
375  YGM TRADING                  3       0.07       1.58       4.4
142  FIRST PACIFIC              100       0.74      17.25       4.3
460  SIHUAN PHARM               111       0.32       7.49       4.3
809  GLOBAL BIO-CHEM            820       2.35      55.80       4.2
981  SMIC                       562       0.21       4.98       4.2
2388 BOC HONG KONG          1039.50      21.15     507.42       4.2
371  BJ ENT WATER                48       0.09       2.26       4.1
2698 WEIQIAO TEXTILE             23       0.11       2.86       4.0
670  CHINA EAST AIR             166       0.63      15.91       4.0
2128 CHINA LIANSU               151       0.73      18.55       3.9
395  SINO DRAGON                 16       0.01       0.30       3.8
2168 YINGDE GASES             25.50       0.22       5.70       3.8
728  CHINA TELECOM              776       3.66      96.88       3.8
272  SHUI ON LAND                32       0.10       2.70       3.7
1199 COSCO PACIFIC              212       2.22      59.81       3.7
506  CHINA FOODS                 28       0.18       4.80       3.7
2198 CHINA SANJIANG              55       0.15       3.97       3.7
1833 INTIME-500                  44       0.53      14.57       3.6
1091 CITIC DAMENG                48       0.08       2.30       3.6
3393 WASION GROUP                18       0.05       1.40       3.6
3898 CSR TIMES ELEC              51       0.94      26.51       3.5
1880 BELLE INT'L                396       6.46     187.03       3.5
1133 HARBIN ELECTRIC             12       0.10       2.99       3.4
1174 PACIFIC ANDES               10       0.01       0.27       3.3
691  SHANSHUI CEMENT             90       0.83      25.11       3.3
1333 CHINA ZHONGWANG          56.80       0.20       6.11       3.2
189  DONGYUE GROUP             1048       7.43     229.90       3.2
656  FOSUN INTL               18.50       0.11       3.28       3.2
2888 STANCHART                 1.70       0.31      10.06       3.1
1043 COSLIGHT TECH               14       0.04       1.38       3.0
546  FUFENG GROUP               100       0.43      14.47       3.0
3337 ANTON OILFIELD               2       0.00       0.08       2.9
135  KUNLUN ENERGY              122       1.38      47.07       2.9
2357 AVICHINA                    64       0.25       8.68       2.9
74   GREAT WALL TECH              8       0.02       0.67       2.9
468  GAPACK                       4       0.01       0.42       2.9
1685 BOER POWER                  18       0.05       1.92       2.8
291  CHINA RESOURCES             26       0.85      30.13       2.8
3049 X DBCSI300                 660       5.06     180.61       2.8
1031 KINGSTON FIN               120       0.10       3.91       2.7
1093 CHINA PHARMA                24       0.08       2.94       2.7
316  OOIL                        14       0.53      20.04       2.6
988  LOUDONG GN RES             300       0.25       9.50       2.6
694  BEIJING AIRPORT             18       0.06       2.51       2.5
735  C P NEW ENERGY              40       0.02       0.66       2.5
386  SINOPEC CORP               588       4.01     159.54       2.5
1368 XTEP INT'L               65.50       0.29      11.52       2.5
2899 ZIJIN MINING               158       0.63      25.33       2.5
3993 CMOC                        41       0.19       7.56       2.5
2626 HNC                         12       0.03       1.28       2.4
2342 COMBA                       46       0.26      10.87       2.4
82   VODONE                     128       0.17       7.32       2.4
270  GUANGDONG INV              132       0.58      24.88       2.3
757  SOLARGIGA                   13       0.02       0.73       2.3
1200 MIDLAND HOLDING             24       0.09       4.09       2.3
331  PCD STORES                  36       0.06       2.79       2.2
3828 MING FAI INT'L              17       0.03       1.31       2.2
3323 CNBM                       264       3.79     174.42       2.2
3833 XINXIN MINING                6       0.02       0.94       2.2
3883 CHINA AOYUAN                 9       0.01       0.49       2.1
1798 DATANG RENEW                13       0.02       1.03       2.1
178  SA SA INT'L                116       0.78      39.12       2.0
2088 XIWANG SUGAR                 6       0.01       0.55       2.0
2313 SHENZHOU INTL               25       0.29      14.57       2.0
1698 BOSHIWA INT'L               23       0.08       4.06       1.9
1361 361 DEGREES                 60       0.22      11.33       1.9
999  I.T                         36       0.25      13.31       1.9
866  CHINA QINFA                 14       0.04       2.29       1.9
308  CHINA TRAVEL HK            162       0.24      12.99       1.8
590  LUK FOOK HOLD               13       0.57      31.55       1.8
425  MINTH GROUP                  6       0.06       3.52       1.8
886  SILVER BASE                 19       0.14       8.07       1.8
1968 PEAK SPORT                  46       0.20      11.77       1.7
1813 KWG PROPERTY                16       0.08       4.85       1.6
1193 CHINA RES GAS               34       0.40      25.32       1.6
1136 TCC INT'L HOLD             104       0.50      32.13       1.5
2828 HS H-SHARE ETF            9.60       1.07      69.22       1.5
2010 REAL NUTRI                  60       0.20      13.05       1.5
903  TPV TECHNOLOGY               2       0.01       0.49       1.5
1878 SOUTHGOBI-S               0.40       0.03       2.10       1.5
440  DAH SING                  5.60       0.16      11.15       1.5
2333 GREATWALL MOTOR          51.50       0.59      40.92       1.5
1828 DCH HOLDINGS                36       0.34      23.67       1.4
1555 MIE HOLDINGS               172       0.37      25.62       1.4
882  TIANJIN DEV                 12       0.05       3.49       1.4
698  TONGDA GROUP                40       0.01       0.80       1.4
197  HENG TAI                    65       0.03       2.54       1.3
712  COMTEC SOLAR                20       0.05       3.49       1.3
435  SUNLIGHT REIT                7       0.02       1.28       1.3
38   FIRST TRACTOR               16       0.12       9.20       1.3
69   SHANGRI-LA ASIA             14       0.26      20.58       1.3
321  TEXWINCA HOLD                6       0.06       4.49       1.3
653  BONJOUR HOLD               158       0.24      18.79       1.3
408  YIP'S CHEMICAL               2       0.02       1.41       1.3
893  CHINAVTM MINING              4       0.01       0.83       1.2
2727 SH ELECTRIC                 32       0.11       9.36       1.2
398  ORIENTAL WATCH              44       0.26      22.15       1.2
868  XINYI GLASS                128       0.69      60.29       1.2
3998 BOSIDENG                    30       0.06       5.61       1.1
177  JIANGSU EXPRESS             18       0.13      11.34       1.1
62   TRANSPORT INT'L           0.40       0.01       0.70       1.1
1398 ICBC                       853       4.44     423.53       1.0
1638 KAISA GROUP                  6       0.02       1.60       1.0
1688 ALIBABA                     13       0.12      12.37       1.0
2877 SHINEWAY PHARM              14       0.14      15.46       0.9
1098 ROAD KING INFRA              8       0.04       4.70       0.9
215  HUTCHTEL HK                 28       0.09       9.19       0.9
1899 XINGDA INT'L                13       0.06       6.40       0.9
598  SINOTRANS                   69       0.11      11.86       0.9
763  ZTE                      32.80       0.63      70.20       0.9
1224 C C LAND                    16       0.04       4.18       0.9
846  MINGFA GROUP                 9       0.02       2.54       0.9
1122 QINGLING MOTORS              6       0.01       1.67       0.9
683  KERRY PPT                    3       0.10      11.75       0.9
3808 SINOTRUK                 12.50       0.06       7.28       0.9
970  SPARKLE ROLL                 8       0.01       1.11       0.8
350  JINGWEI TEXTILE             16       0.09      10.45       0.8
973  L'OCCITANE                2.50       0.05       6.18       0.8
552  CHINACOMSERVICE             48       0.18      23.14       0.8
1728 ZHENGTONGAUTO               41       0.41      54.86       0.7
3368 PARKSON GROUP            19.50       0.19      27.11       0.7
960  LONGFOR PPT               8.50       0.10      14.64       0.7
2688 ENN ENERGY                   4       0.10      15.09       0.7
753  AIR CHINA                   30       0.24      35.31       0.7
848  MAOYE INT'L                118       0.34      49.77       0.7
2362 JINCHUAN INTL                1       0.00       0.45       0.7
956  CHINA SUNTIEN               12       0.02       3.67       0.6
3382 TIANJINPORT DEV              6       0.01       1.25       0.6
3331 VINDA INT'L                  3       0.03       4.51       0.6
1177 SINO BIOPHARM                4       0.01       1.72       0.6
116  CHOW SANG SANG               4       0.12      21.45       0.6
1382 PACIFICTEXTILES              1       0.00       0.86       0.6
1087 HL TECHNOLOGY               18       0.03       6.32       0.5
951  CHAOWEI POWER               24       0.12      22.41       0.5
107  SICHUAN EXPRESS              2       0.01       1.45       0.5
493  GOME                       188       0.68     148.66       0.5
2008 PHOENIX TV                   2       0.01       1.23       0.5
1055 CHINA SOUTH AIR             32       0.17      37.37       0.5
975  MONGOL MINING             9.50       0.08      18.03       0.4
904  CHINA GREEN                 21       0.05      12.16       0.4
1836 STELLA HOLDINGS           0.50       0.01       2.54       0.4
2800 TRACKER FUND                16       0.33      85.55       0.4
1788 GUOTAI JUNAN I              50       0.14      37.43       0.4
233  MY MEDICARE                 20       0.01       2.06       0.4
1099 SINOPHARM                    6       0.11      28.98       0.4
285  BYD ELECTRONIC           11.50       0.03       8.30       0.3
2380 CHINA POWER                  6       0.01       3.74       0.3
148  KINGBOARD CHEM               1       0.03      11.18       0.3
2883 CHINA OILFIELD               6       0.07      32.39       0.2
1733 WINSWAY                      8       0.02      10.93       0.2
3988 BANK OF CHINA              210       0.67     420.54       0.2
1033 YIZHENG CHEM                26       0.05      39.47       0.1
2468 TRONY SOLAR                  1       0.00       2.38       0.1
819  TIANNENG POWER               6       0.03      35.51       0.1
1683 IMM                      49.50       0.38     516.58       0.1
1212 LIFESTYLE INT'L           0.50       0.01      16.98       0.1
467  UNITEDENERGY GP              4       0.00       5.88       0.1
1163 DEJIN RES                    8       0.00       3.18       0.0
1800 CHINA COMM CONS              1       0.01      16.56       0.0  Total No. of Securities recording Short Selling                 : 379
Total No. of Designated Securities recording Short Selling      : 379
Short Selling Turnover Total Shares (SH)      : 214,745,270
Short Selling Turnover Total Value ($)        : HKD  2,340,345,392
*Total No. of non-Designated Securities recording Short Selling : 0
Short Selling Turnover Total Shares (SH)      : 0
Short Selling Turnover Total Value ($)        : HKD 0
Note:  Figures are preliminary and subject to revision.  -- Alex Kim in Hong Kong 852-2977-6507
 