-- 
Altech Revises Planned FY Group Dividend to 3.00 Yen     9972 JP

-- B y  
-- 
2011-09-22T08:00:06Z

-- http://www.bloomberg.com/news/2011-09-22/altech-revises-planned-fy-group-dividend-to-3-00-yen-9972-jp.html
Altech (9972) revised
full-year group dividend estimates for the period to Nov. 30.
Figures are in yen.  ================================================================================  Forecast           Previous Forecast       
================================================================================
Full-Year Dividend                     3.00                    6.00
2nd-Half Dividend                      3.00                     N/A
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Forecast       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
