-- 
Biznet Corp Announces Planned FY Group Dividend of 2.00 Yen

-- B y  
-- 
2011-09-22T07:00:05Z

-- http://www.bloomberg.com/news/2011-09-22/biznet-corp-announces-planned-fy-group-dividend-of-2-00-yen.html
Biznet Corp (3381)  (3381) announced
full-year group dividend estimates for the period to May 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     2.00                    2.00
1st-Half Dividend                      0.00                    0.00
2nd-Half Dividend                      2.00                    2.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
