-- 
CHIME BALL TECHN February Sales Fall 70.89% (Table) : 1595 TT

-- B y   J a n e t   O n g
-- 
2011-09-22T10:15:27Z

-- http://www.bloomberg.com/news/2011-09-22/chime-ball-techn-february-sales-fall-70-89-table-1595-tt.html
CHIME BALL TECHN said unconsolidated sales
in February fell 70.89% to NT$14,616,000 from NT$50,204,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  2/2009           2/2008
Sales             14,616           50,204    
YOY%             -70.89%   -----------------Year-to-date-----------------
Sales             90,211          200,360    
YOY%             -54.98% 
=================================================================
 