-- 
Dreyfus Cash Management Funds Daily Values as of Sep 21, 2011.

-- B y  
-- 
2011-09-22T08:44:53Z

-- http://www.bloomberg.com/news/2011-09-22/dreyfus-cash-management-funds-daily-values-as-of-sep-21-2011-.html
The following
are the closing values for the Dreyfus Cash Management
Funds as of Sep 21, 2011.  Name of the Fund             Daily     Weekly   Maturity
Assets
Cusip #                      Yield%    Yield%   <days>
<000’s>
________________________________________________________________
____
_____________________INSTITUTIONAL
SHARES___________________________
0288 Dreyfus Cash Management, Institutional Shares  26188J-20-6               0.01      0.01      27
20,328,539  (MILLRATE:  .000000274)  0289 Dreyfus Government Cash Management, Institutional Shares  262006-20-8               0.00      0.00      39
17,172,136  (MILLRATE:  .000000001)  0227 Dreyfus Government Prime Cash Management, Institutional
Shares  262006-88-5               0.00      0.00      36
2,306,929  (MILLRATE:  .000000001)  0521 Dreyfus Treasury & Agency Cash Management, Institutional
Shares  261908-10-7               0.01      0.01      50
12,911,281  (MILLRATE:  .000000274)  0761 Dreyfus Treasury Prime Cash Management, Institutional
Shares  261941-10-8               0.00      0.00      52
15,791,893  (MILLRATE:  .000000001)  0132 Dreyfus Municipal Cash Management Plus, Institutional
Shares  261950-10-9               0.00      0.00      32
286,355  (MILLRATE:  .000000001)  0264 Dreyfus Tax Exempt Cash Management Funds  26202K-20-5               0.00      0.00      23
2,123,721  (MILLRATE:  .000000001)  0287 Dreyfus New York Municipal Cash Management, Institutional
Shares  261954-10-1               0.00      0.00      37
395,994  (MILLRATE:  .000000001)  0099 Dreyfus Institutional Cash Advantage Fund, Institutional Advantage
Shares  26200V-10-4               0.09      0.07      29
22,660,205  (MILLRATE:  .000002378)  6139 Dreyfus Liquid Assets, Inc., Class 2 Shares  262015-20-9               0.05      0.05      27
4,135,578  (MILLRATE:  .000001370)  6188 Dreyfus California AMT-Free Municipal Cash Management,
Institutional Shares  26202K-70-0               0.04      0.02      37
219,695  (MILLRATE:  .000001107)  ________________________INVESTOR
SHARES_____________________________
0670 Dreyfus Cash Management, Investor Shares  26188J-30-5               0.00      0.00      27
4,034,273  (MILLRATE:  .000000001)  0672 Dreyfus Government Cash Management, Investor Shares  262006-30-7               0.00      0.00      39
2,529,729  (MILLRATE:  .000000001)  0610 Dreyfus Government Prime Cash Management, Investor Shares  262006-70-3               0.00      0.00      36
608,649  (MILLRATE:  .000000001)  0673 Dreyfus Treasury & Agency Cash Management, Investor Shares  261908-20-6               0.01      0.01      50
1,896,121  (MILLRATE:  .000000274)  0674 Dreyfus Treasury Prime Cash Management, Investor Shares  261941-20-7               0.00      0.00      52
4,522,184  (MILLRATE:  .000000001)  0676 Dreyfus Municipal Cash Management Plus, Investor Shares  261950-20-8               0.00      0.00      32
252,836  (MILLRATE:  .000000001)  0675 Dreyfus Tax Exempt Cash Management Funds  26202K-30-4               0.00      0.00      23
335,096  (MILLRATE:  .000000001)  0677 Dreyfus New York Municipal Cash Management, Investor Shares  261954-20-0               0.00      0.00      37
232,063  (MILLRATE:  .000000001)  0100 Dreyfus Institutional Cash Advantage Fund, Investor
Advantage Shares  26200V-30-2               0.00      0.00      29
15,581  (MILLRATE:  .000000001)  6189 Dreyfus California AMT-Free Municipal Cash Management,
Investor Shares  26202K-80-9               0.00      0.00      37
38,028  (MILLRATE:  .000000001)  _____________________ADMINISTRATIVE
SHARES__________________________
0566 Dreyfus Cash Management, Administrative Shares  26188J-40-4               0.00      0.00      27
1,174,046  (MILLRATE:  .000000001)  0567 Dreyfus Government Cash Management, Administrative Shares  262006-40-6               0.00      0.00      39
896,830  (MILLRATE:  .000000001)  0557 Dreyfus Government Prime Cash Management, Administrative
Shares  262006-80-2               0.00      0.00      36
527,358  (MILLRATE:  .000000001)  0568 Dreyfus Treasury & Agency Cash Management, Administrative
Shares  261908-30-5               0.01      0.01      50
578,098  (MILLRATE:  .000000274)  0582 Dreyfus Treasury Prime Cash Management, Administrative
Shares  261941-30-6               0.00      0.00      52
473,498  (MILLRATE:  .000000001)  0584 Dreyfus Municipal Cash Management Plus, Administrative
Shares  261950-30-7               0.00      0.00      32
252,602  (MILLRATE:  .000000001)  0583 Dreyfus Tax Exempt Cash Management Funds  26202K-40-3               0.00      0.00      23
81,293  (MILLRATE:  .000000001)  0585 Dreyfus New York Municipal Cash Management, Administrative
Shares  261954-30-9               0.00      0.00      37
29,814  (MILLRATE:  .000000001)  0093 Dreyfus Institutional Cash Advantage Fund, Administrative
Advantage Shares  26200V-20-3               0.02      0.00      29
772,860  (MILLRATE:  .000000470)  6187 Dreyfus California AMT-Free Municipal Cash Management,
Administrative Sh  26202K-88-2               0.00      0.00      37
4,697  (MILLRATE:  .000000001)  _______________________SERVICE SHARES___________________________
6183 Dreyfus Treasury & Agency Cash Management, Service Shares  261908-50-3               0.01      0.01      50
4,663  (MILLRATE:  .000000274)  _______________________SELECT SHARES___________________________
6184 Dreyfus Treasury & Agency Cash Management, Select Shares  261908-60-2               0.01      0.01      50
14,750  (MILLRATE:  .000000274)  _______________________PARTICIPANT
SHARES___________________________
0596 Dreyfus Cash Management, Participant Shares  26188J-50-3               0.00      0.00      27
890,626  (MILLRATE:  .000000001)  0597 Dreyfus Government Cash Management, Participant Shares  262006-50-5               0.00      0.00      39
347,627  (MILLRATE:  .000000001)  0587 Dreyfus Government Prime Cash Management, Participant
Shares  262006-60-4               0.00      0.00      36
252,214  (MILLRATE:  .000000001)  0598 Dreyfus Treasury & Agency Cash Management, Participant
Shares  261908-40-4               0.01      0.01      50
698,050  (MILLRATE:  .000000274)  0592 Dreyfus Treasury Prime Cash Management, Participant Shares  261941-40-5               0.00      0.00      52
2,684,682  (MILLRATE:  .000000001)  0594 Dreyfus Municipal Cash Management Plus, Participant Shares  261950-40-6               0.00      0.00      32
25,290  (MILLRATE:  .000000001)  0593 Dreyfus Tax Exempt Cash Management Funds  26202K-50-2               0.00      0.00      23
27,972  (MILLRATE:  .000000001)  0595 Dreyfus New York Municipal Cash Management, Participant
Shares  261954-40-8               0.00      0.00      37
6,221  (MILLRATE:  .000000001)  0094 Dreyfus Institutional Cash Advantage Fund, Participant
Advantage Shares  26200V-40-1               0.00      0.00      29
206,261  (MILLRATE:  .000000001)  6190 Dreyfus California AMT-Free Municipal Cash Management,
Participant Shares  26202K-60-1               0.00      0.00      37
38,336  (MILLRATE:  .000000001)  FOR FURTHER INFORMATION ON DREYFUS CASH MANAGEMENT FUNDS
AND THE DREYFUS ELECTRONIC TRADING SYSTEM TYPE DREY AND HIT
GO BUTTON. TO SPEAK TO A DREYFUS INSTITUTIONAL CLIENT
ADMINISTRATOR,
PLEASE CALL (800)346-3621 OR (718)895-1650.  Anibal Arrascue in the Bloomberg Princeton office. (609)279-5084  #<704025.996834.2.1.67.17757.25>#
 