-- 
USDA Boxed Beef Cutout Midday Prices for September 22

-- B y   M i c h a e l   C a r o n e
-- 
2011-09-22T16:00:40Z

-- http://www.bloomberg.com/news/2011-09-22/usda-boxed-beef-cutout-midday-prices-for-september-22-table-.html
     September 22 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         184.62         171.02
Change from prior day:                           0.37         (0.41)
-------------------------------------------------------------------------------
Choice/Select spread:                                  13.60  Total Load Count (Cuts, Trimmings, Grids):               192
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    275.60         224.94
 Primal Chuck                                  154.17         153.31
 Primal Round                                  166.44         166.91
 Primal Loin                                   239.72         202.89
 Primal Brisket                                132.59         130.71
 Primal Short Plate                             127.34         131.01
 Primal Flank                                   119.90         117.19
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/21    91    67    48    41    246            184.25         171.43
09/20   100    67    22    45    233            185.20         172.55
09/19    81    44    35    30    190            185.29         173.42
09/16    71    54    12    21    158            185.58         173.89
09/15    99    83    20    43    246            185.20         173.05
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   185.10         172.87
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             81.61  loads          3,264,309  pounds
 Select Cuts             67.47  loads          2,698,968  pounds
 Trimmings               28.00  loads          1,120,044  pounds
 Coarse Grinds           15.40  load            616,066  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      23       9,586   536.00  571.00  550.17
112A 3  Rib, ribeye, bnls, light        12      30,667   596.00  640.00  612.07
112A 3  Rib, ribeye, bnls, heavy        67     107,559   586.00  625.00  610.16
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            19      16,593   185.00  195.00  189.37
114A 3  Chuck, shoulder clod, trmd      56     363,526   193.89  207.00  200.18
114D 3  Chuck, clod, top blade           7      11,214   270.25  321.00  293.55
114E 3  Chuck, clod, arm roast           4       4,445   230.00  255.00  236.40
114F 5  Chuck, clod tender               7       3,485   370.00  430.65  412.91
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      74     447,869   250.00  271.60  254.81
116B 1  Chuck, chuck tender             38     107,111   200.00  209.00  204.24  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       66     172,413   190.00  210.00  195.99
120A 3  Brisket, point/off, bnls        13       6,441   343.60  360.00  355.36
123A 3  Short Plate, short rib          30      21,234   300.00  368.00  349.39
130  4  Chuck, short rib                34       9,035   220.00  260.00  226.66
160  1  Round, bone-in                   6      19,511   200.00  210.00  201.87
161  1  Round, boneless                  6       8,320   204.50  220.00  212.87  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          72     449,972   236.00  246.00  240.18
168  1  Round, top inside round         56     208,295   200.00  216.00  203.87
168  3  Round, top inside round         18     182,071   209.00  230.00  212.09
169  5  Round, top inside, denuded       9      54,807   239.00  256.65  244.72  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          5       2,580   193.25  212.00  206.17
171B 3  Round, outside round            41     175,773   223.00  240.00  227.86
171C 3  Round, eye of round             49     231,837   254.00  270.00  256.82  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           12       5,490   452.00  470.25  461.29
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1      10      11,699   392.00  410.25  403.24
180  3  Loin, strip, bnls, 0x1          62      99,293   439.00  489.00  460.91
184  1  Loin, top butt, bnls, heavy     12      13,829   287.00  312.85  296.45
184  3  Loin, top butt, boneless        22      49,609   295.00  327.00  301.98
185A 4  Loin, bottom sirloin, flap      36      31,139   340.11  360.00  351.76
185B 1  Loin, ball-tip, bnls, heavy     22      14,744   232.00  245.00  241.60
185C 1  Loin, sirloin, tri-tip          16      24,189   275.00  291.50  285.32
185D 4  Loin, sirloin, tri-tip, pld     19       7,594   375.00  394.00  383.08
189A 4  Loin, tndrloin, trmd, heavy     48      27,218   875.00  950.10  914.34
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak               7       6,896   468.00  510.00  489.27
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in       8      16,263   405.00  437.00  418.14
112A 3  Rib, ribeye, bnls, light         6       7,675   490.00  515.00  506.13
112A 3  Rib, ribeye, bnls, heavy        19     261,793   455.00  495.00  457.50
113A 1  Chuck, square-cut, 2 piece       0           0
113C 1  Chuck, semi-bnls, neck/off       9      58,545   199.25  215.00  204.61
113C 3  Chuck, semi-bnls, neck/off       0           0  3  Chuck, semi-bnls n/o sh-cut      0           0
114  1  Chuck, shoulder clod            13      53,043   181.50  192.55  183.11
114A 3  Chuck, shoulder clod, trmd      22     201,018   190.00  207.00  197.15
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      14      25,745   248.30  267.00  258.18
116B 1  Chuck, chuck tender              3       2,373   207.25  217.00  212.61  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       22     144,575   189.90  205.25  192.71
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           3       3,437   340.00  350.25  341.37
130  4  Chuck, short rib                 6       7,969   207.00  237.25  215.30
160  1  Round, bone-in                   0           0
161  1  Round, boneless                  5      11,151   203.00  216.00  211.31  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          20     117,446   236.00  251.00  241.19
168  1  Round, top inside round         20     114,212   199.42  206.80  200.60
168  3  Round, top inside round         14      99,469   208.25  216.00  210.65
169  5  Round, top inside, denuded       5      10,011   246.00  257.00  249.80  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck
171B 3  Round, outside round            15      61,601   223.00  240.00  229.37
171C 3  Round, eye of round             16      79,226   255.00  268.40  256.90  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1            6      13,667   350.10  410.00  356.07
175  3  Loin, strip loin, 1x1            0           0
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1           9       6,083   350.00  405.00  370.69
184  1  Loin, top butt, bnls, heavy     11      16,657   193.00  210.00  201.78
184  3  Loin, top butt, boneless        40     755,228   200.00  215.00  204.62
185A 4  Loin, bottom sirloin, flap      11      92,382   318.05  340.00  324.04
185B 1  Loin, ball-tip, bnls, heavy     13     104,970   220.00  243.00  232.45
185C 1  Loin, sirloin, tri-tip          11      33,095   270.00  286.15  274.19
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     20     108,041   794.00  857.00  797.89
191A 4  Loin, butt tender, trimmed       4       9,524   775.00  795.00  777.85
193  4  Flank, flank steak               4       9,650   451.00  475.10  455.83
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh            0           0
124  4  Rib, Back Ribs, Frozen          10     104,078    87.62  129.00   93.87
121D 4  Plate, Inside Skirt             15      22,634   343.00  355.00  349.40
121C 4  Plate, Outside Skirt            12      33,449   366.00  388.00  373.08
121E 6  Plate, Outside Skirt, pld        5       3,255   492.00  555.00  519.62  Cap & Wedge Meat                53     252,716   229.00  250.00  236.47  Pectoral Meat                   21      44,136   230.00  248.00  234.87
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         23     306,681   145.46  167.54  150.91
Ground Beef 75%
Ground Beef 81%                         22      45,996   166.00  179.50  173.85
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                          8       4,553   211.00  226.00  218.96
Ground Beef Chuck                       17      75,919   170.80  182.00  174.68
Ground Beef Round                        9      11,368   179.64  190.00  184.69
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   4      17,475   173.00  195.00  178.24
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%                   0           0
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 24     910,044    85.00   90.00   87.27
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 