-- 
Circle K Sunkus Announces Planned FY Group Dividend of 40.00 Yen

-- B y  
-- 
2011-10-03T04:30:05Z

-- http://www.bloomberg.com/news/2011-10-03/circle-k-sunkus-announces-planned-fy-group-dividend-of-40-00-yen.html
Circle K Sunkus (3337) announced
full-year group dividend estimates for the period to Feb. 29.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    40.00                   40.00
1st-Half Dividend                       N/A                   20.00
2nd-Half Dividend                     20.00                   20.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
