-- 
Kuraudia Co Ltd Announces Planned FY Group Dividend of 40.00 Yen

-- B y  
-- 
2011-10-03T06:00:08Z

-- http://www.bloomberg.com/news/2011-10-03/kuraudia-co-ltd-announces-planned-fy-group-dividend-of-40-00-yen.html
Kuraudia Co Ltd (3607)  (3607) announced
full-year group dividend estimates for the period to Aug. 31.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    40.00                   40.00
1st-Half Dividend                     20.00                   15.00
2nd-Half Dividend                     20.00                   25.00
================================================================================  Page forward for parent information...  Parent Information
================================================================================  Forecast           Previous Dividend       
================================================================================
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
