-- 
Sosei Group Corp 1H Group Net Loss Estimate 759.00M Yen  4565 JP

-- B y  
-- 
2011-10-03T06:30:10Z

-- http://www.bloomberg.com/news/2011-10-03/sosei-group-corp-1h-group-net-loss-estimate-759-00m-yen-4565-jp.html
Sosei Group Corp (4565)  (4565) revised
first-half group earnings estimates for the period to Sept. 30.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Half Estimates     802.00     -664.00     -758.00     -759.00    -6413.10
Previous Estimates       395.00    -1210.00    -1210.00    -1210.00   -10224.94
Year-Earlier Period      709.00     -541.00     -632.00     -616.00    -5230.94
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
