-- USDA Boxed Beef Cutout Midday Prices for January 25
-- B y   M i c h a e l   C a r o n e
-- 2012-01-25T17:08:40Z
-- http://www.bloomberg.com/news/2012-01-25/usda-boxed-beef-cutout-midday-prices-for-january-25-table-.html
     January 25 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 11:30 a.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and
vary between higher-quality choice cuts and select beef cuts for sale
f.o.b. Omaha,  Nebraska .  CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         185.17         179.89
Change from prior day:                           0.97           1.12
-------------------------------------------------------------------------------
Choice/Select spread:                                   5.28  Total Load Count (Cuts, Trimmings, Grids):               164
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    252.68         247.62
 Primal Chuck                                  161.29         160.31
 Primal Round                                  170.59         170.31
 Primal Loin                                   236.65         214.74
 Primal Brisket                                140.45         142.28
 Primal Short Plate                             136.33         140.22
 Primal Flank                                   111.46         108.94
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
01/24    77    38    26    23    164            184.20         178.77
01/23   101    48    14    23    186            183.52         177.77
01/20   128    47    20    32    227            182.00         175.56
01/19   134    59    48    38    279            181.54         175.24
01/18   151    90    36    43    319            182.53         174.46
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   182.76         176.36
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts             61.68  loads          2,467,235  pounds
 Select Cuts             35.90  loads          1,435,860  pounds
 Trimmings               26.25  loads          1,050,179  pounds
 Ground Beef             39.92  load          1,596,941  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6       (IM) = Individual
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      35      21,441   469.68  513.00  490.69
112A 3  Rib, ribeye, bnls, light        18      28,515   543.00  576.00  555.44
112A 3  Rib, ribeye, bnls, heavy        68     157,859   520.00  564.54  535.54
113C 1  Chuck, semi-bnls, neck/off       9       9,592   205.00  218.00  210.97
114  1  Chuck, shoulder clod            17     117,429   196.00  210.00  199.08
114A 3  Chuck, shoulder clod, trmd      39      64,600   204.00  222.00  209.69
114D 3  Chuck, clod, top blade           7       9,516   254.90  285.00  271.22
114E 3  Chuck, clod, arm roast          12      36,324   229.00  265.00  254.99
114F 5  Chuck, clod tender (IM)         17      35,696   294.84  370.00  346.60
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      68     175,238   228.26  244.75  236.07
116B 1  Chuck, chuck tender (IM)        47      86,190   205.00  221.00  213.33  3  Chuck roll, retail ready         0           0
120  1  Brisket, deckle-off, bnls       61     223,028   203.88  222.50  208.05
120A 3  Brisket, point/off, bnls        16      19,721   335.00  367.50  337.48
123A 3  Short Plate, short rib          42      54,851   302.25  431.00  354.03
130  4  Chuck, short rib                39      47,811   191.00  260.00  210.74
160  1  Round, bone-in                   5       5,096   204.85  214.00  212.26
161  1  Round, boneless                  3       2,386   220.45  224.00  221.59  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          58      88,687   222.00  248.00  230.50
168  1  Round, top inside round         35      42,581   205.00  225.00  214.11
168  3  Round, top inside round         23     120,690   215.00  233.00  223.40
169  5  Round, top inside, denuded      17      19,290   255.00  266.00  256.95  3  Round, top inside, side off
170  1  Round, bottom gooseneck          9       7,238   204.66  215.00  212.46
171B 3  Round, outside round            47     150,559   212.00  232.18  220.98
171C 3  Round, eye of round (IM)        36      33,585   240.00  257.42  249.74
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           34      33,789   444.63  488.25  466.09
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      23      19,584   413.00  448.00  437.62
180  3  Loin, strip, bnls, 0x1          49     111,511   468.00  510.00  484.40
184  1  Loin, top butt, bnls, heavy     34      21,586   270.00  295.00  275.95
184  3  Loin, top butt, boneless        28      68,685   283.25  311.15  289.01
185A 4  Loin, bottom sirloin, flap      29      63,758   330.00  360.00  352.16
185B 1  Loin, ball-tip, bnls, heavy     34      85,644   235.00  250.00  240.40
185C 1  Loin, sirloin, tri-tip (IM)     11      29,869   261.00  295.00  274.58
185D 4  Loin, tri-tip, pld (IM)         18      32,220   368.00  399.50  381.40
189A 4  Loin, tndrloin, trmd, heavy     50     145,848   819.00  936.00  828.72
191A 4  Loin, butt tender, trimmed       5       6,439   792.00  840.00  800.25
193  4  Flank, flank steak (IM)         14      12,454   365.00  420.00  404.53
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6      (IM) = Individual Muscle
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109E 1  Rib, ribeye, lip-on, bn-in      15      73,882   441.50  475.00  462.50
112A 3  Rib, ribeye, bnls, light        19      32,661   495.00  536.25  531.21
112A 3  Rib, ribeye, bnls, heavy        24      35,586   512.50  530.63  520.36
113C 1  Chuck, semi-bnls, neck/off       6      11,336   198.00  218.00  207.03
114  1  Chuck, shoulder clod            10      14,119   196.26  210.00  199.95
114A 3  Chuck, shoulder clod, trmd      21      53,898   207.00  220.00  211.57
114D 3  Chuck, clod, top blade
114E 3  Chuck, clod, arm roast
114F 5  Chuck, clod tender (IM)          8      27,216   294.84  370.00  300.88
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      20      83,733   230.65  237.00  234.37
116B 1  Chuck, chuck tender (IM)         9      18,919   209.00  219.25  211.81  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       15      73,869   205.00  223.00  208.79
120A 3  Brisket, point/off, bnls
123A 3  Short Plate, short rib           8      11,709   300.00  345.00  319.24
130  4  Chuck, short rib                12      28,942   207.75  260.00  215.59
160  1  Round, bone-in
161  1  Round, boneless                  5       7,228   221.25  223.00  222.64  3  Round, bnls/peeled heel-out
167A 4  Round, knuckle, peeled          17      27,940   224.00  239.00  230.27
168  1  Round, top inside round         21      39,036   212.00  220.00  214.83
168  3  Round, top inside round         11      14,450   220.61  225.00  222.95
169  5  Round, top inside, denuded       7       5,794   255.00  262.00  256.57  3  Round, top inside, side off      0           0
170  1  Round, bottom gooseneck          3       1,749   212.50  215.00  214.58
171B 3  Round, outside round            19      40,103   212.00  229.15  223.52
171C 3  Round, eye of round (IM)        17      41,452   234.00  250.25  244.27
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           29      34,473   384.00  395.00  391.81
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          35      37,299   342.00  396.00  368.52
184  1  Loin, top butt, bnls, heavy     18      37,679   241.00  255.25  247.19
184  3  Loin, top butt, boneless        29      54,957   251.34  270.00  255.56
185A 4  Loin, bottom sirloin, flap       7      10,452   330.00  355.00  347.88
185B 1  Loin, ball-tip, bnls, heavy     15      64,269   225.00  245.00  229.77
185C 1  Loin, sirloin, tri-tip (IM)      4      13,949   262.00  279.00  265.86
185D 4  Loin, tri-tip, pld (IM)
189A 4  Loin, tndrloin, trmd, heavy     29      58,614   796.00  902.00  828.41
191A 4  Loin, butt tender, trimmed       6       6,705   772.00  830.00  795.25
193  4  Flank, flank steak (IM)          7      24,065   380.01  395.25  383.56
-------------------------------------------------------------------------------
CHOICE, SELECT & UNGRADED CUTS   FatLimitations 1-6  (IM) = Individual Muscle
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          13       8,444    80.17  111.79  102.84
121D 4  Plate, Inside Skirt (IM)        32     161,726   318.00  340.00  332.07
121C 4  Plate, Outside Skirt (IM)       13      16,040   440.00  455.00  446.22
121E 6  Outside Skirt, pld (IM)          9       3,890   620.00  653.00  649.18  Cap, Wedge Meat & (IM) Lean     50     220,875   228.00  251.00  235.15  Pectoral Meat                   34     141,747   264.00  285.00  274.66
-------------------------------------------------------------------------------
GB - STEER/HEIFER SOURCE - 10 Pound hub Basis - Coarse and Fine Grind
-------------------------------------------------------------------------------
Ground Beef 73%                         49     169,266   173.12  188.00  179.29
Ground Beef 75%
Ground Beef 81%                         65     319,012   182.54  209.00  196.71
Ground Beef 85%
Ground Beef 90%                          0           0
Ground Beef 93%                         37     241,553   236.35  271.00  259.57
Ground Beef Chuck 80%                   37     362,046   185.30  205.00  194.48
Ground Beef Round 85%                   39     112,415   204.89  235.00  226.85
Ground Beef Sirloin 90%
-------------------------------------------------------------------------------
BLENDED GB - STEER/HEIFER/COW SOURCE- 10 Pound Chub Basis - Coarse & Fine Grind
-------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%                  0           0
Blended Ground Beef 81%                 12     228,244   193.60  208.25  204.01
Blended Ground Beef 85%
Blended Ground Beef 90%
Blended Ground Beef 93%
Blended Ground Beef Chuck 80%
Blended Ground Beef Round 85%
Blended Ground Beef Sirloin 90%
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER/HEIFER SOURCE - Fresh Combos & Frozen Boxed
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 30   1,050,179    95.41  103.00   98.12
Frozen 50% lean trimmings                 0           0
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 