-- 
Aeon Kyushu Parent Announces Planned FY Dividend of 10.00 Yen

-- B y  
-- 
2011-09-29T06:10:06Z

-- http://www.bloomberg.com/news/2011-09-29/aeon-kyushu-parent-announces-planned-fy-dividend-of-10-00-yen.html
Aeon Kyushu (2653) announced
full-year parent dividend estimates for the period to Feb. 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                    10.00                   13.00
1st-Half Dividend                       N/A                    0.00
2nd-Half Dividend                     10.00                   13.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
