-- 
Aeon Mall Co Ltd 1H Group Net Income 8.85B Yen           8905 JP

-- B y  
-- 
2011-09-29T06:00:07Z

-- http://www.bloomberg.com/news/2011-09-29/aeon-mall-co-ltd-1h-group-net-income-8-85b-yen-8905-jp.html
Aeon Mall Co Ltd (8905)  (8905) announced
first-half group earnings for the period ended Aug. 20.
Figures other than earnings per share are in millions of yen.  ================================================================================  Operating     Current         Net    Earnings   Revenue      Profit      Profit      Income   Per Share 
================================================================================
First-Half Results          N/A    18406.00    17564.00     8853.00       48.87
Year-Earlier Period         N/A    18638.00    17978.00    10455.00       57.72
Versus Results              N/A      -1.20%      -2.30%     -15.30%     -15.00%
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
