-- 
Cfs Corp/japan Parent Announces Planned FY Dividend of 8.00 Yen

-- B y  
-- 
2011-09-29T06:00:08Z

-- http://www.bloomberg.com/news/2011-09-29/cfs-corp-japan-parent-announces-planned-fy-dividend-of-8-00-yen.html
Cfs Corp/japan (8229) announced
full-year parent dividend estimates for the period to Feb. 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                     8.00                    8.00
1st-Half Dividend                       N/A                    4.00
2nd-Half Dividend                      4.00                    4.00
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
