-- 
Shimamura Co L Announces Planned FY Group Dividend of 128.00 Yen

-- B y  
-- 
2011-09-29T06:00:07Z

-- http://www.bloomberg.com/news/2011-09-29/shimamura-co-l-announces-planned-fy-group-dividend-of-128-00-yen.html
Shimamura Co Ltd (8227)  (8227) announced
full-year group dividend estimates for the period to Feb. 20.
Figures are in yen.  ================================================================================  Forecast           Previous Dividend       
================================================================================
Full-Year Dividend                   128.00                  128.00
1st-Half Dividend                       N/A                   64.00
2nd-Half Dividend                     64.00                   66.50
================================================================================  To contact the editor responsible for this story:
Teo Chian Wei at +81-3-3201-3623 or
 cwteo@bloomberg.net 
