-- 
USDA Boxed Beef Cutout Closing Prices for September 29

-- B y   M i c h a e l   C a r o n e
-- 
2011-09-29T20:22:45Z

-- http://www.bloomberg.com/news/2011-09-29/usda-boxed-beef-cutout-closing-prices-for-september-29-table-.html
     September 29 (Bloomberg)  -- This table details boxed beef cutout
prices supplied daily by the  U.S. Department of Agriculture .
Prices and loads traded are as of 3:00 p.m. U.S. central time.  Prices are determined from cuts in dollars a hundredweight and 
vary between higher-quality choice cuts and select beef cuts for sale 
f.o.b. Omaha,  Nebraska .    CHOICE         SELECT  600-900        600-900
-------------------------------------------------------------------------------
Current Cutout Values:                         183.26         169.27
Change from prior day:                           0.26           0.46
-------------------------------------------------------------------------------
Choice/Select spread:                                  13.99  Total Load Count (Cuts, Trimmings, Grids):               244
-------------------------------------------------------------------------------
COMPOSITE PRIMAL VALUES
 Primal Rib                                    278.34         226.43
 Primal Chuck                                  153.36         152.08
 Primal Round                                  166.10         163.24
 Primal Loin                                   234.66         200.91
 Primal Brisket                                130.73         128.91
 Primal Short Plate                             125.78         129.00
 Primal Flank                                   117.46         114.84
--------------------------------------------------------------------------------
LOAD COUNT AND CUTOUT VALUE SUMMARY FOR PRIOR 5 DAYS  CHOICE         SELECT
Date  Choice Select Trim Grinds Total           600-900        600-900
09/28   128   139    20    42    328            183.00         168.81
09/27   135   119    23    39    316            183.05         168.66
09/26    94    48    12    29    183            184.17         169.44
09/23    55    61    21    52    189            183.31         168.94
09/22   106   112    50    27    295            184.46         170.13
--------------------------------------------------------------------------------
Current 5 Day Simple Average:                   183.60         169.19
--------------------------------------------------------------------------------
NATIONAL BOXED BEEF CUTS - NEGOTIATED SALES   FOB Plant basis negotiated sales
for delivery within 0-21 day period. Prior days sales after 1:30pm are included.  CURRENT VOLUME - (one load equals 40,000 pounds)   Choice Cuts            101.83  loads          4,073,024  pounds
 Select Cuts             75.28  loads          3,011,315  pounds
 Trimmings               28.06  loads          1,122,323  pounds
 Coarse Grinds           38.89  load          1,555,540  pounds
-------------------------------------------------------------------------------
Choice Cuts, Fat Limitations 1-6
IMPS/FL       Sub-Primal             # of      Total        Price      Weighted  rades     Pounds        Range       Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      26      35,789   545.70  593.00  567.17
112A 3  Rib, ribeye, bnls, light        16      17,817   616.00  675.00  645.95
112A 3  Rib, ribeye, bnls, heavy        71     170,267   612.42  658.00  629.22
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       8      21,325   189.00  215.50  196.16
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            15      63,539   180.13  200.00  183.57
114A 3  Chuck, shoulder clod, trmd      37      55,764   189.55  207.00  199.68
114D 3  Chuck, clod, top blade           8       6,896   265.25  320.00  298.29
114E 3  Chuck, clod, arm roast           8      11,993   230.23  247.00  240.50
114F 5  Chuck, clod tender              13       6,524   360.00  418.00  391.68
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      48      92,928   250.00  273.00  262.34
116B 1  Chuck, chuck tender             29     129,589   197.00  213.00  207.95  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       70     496,243   189.45  205.00  192.93
120A 3  Brisket, point/off, bnls        17      16,687   320.00  360.00  343.14
123A 3  Short Plate, short rib          26      27,288   290.00  366.00  347.22
130  4  Chuck, short rib                16      37,400   200.00  240.25  210.61
160  1  Round, bone-in                   5       5,357   200.00  208.25  201.49
161  1  Round, boneless                  6      11,827   210.00  215.00  212.10  3  Round, bnls/peeled heel-out
167  1  Round, knuckle                   0           0
167A 4  Round, knuckle, peeled          50     154,283   233.00  255.00  243.59
168  1  Round, top inside round         30     103,359   185.00  207.00  201.37
168  3  Round, top inside round         17      48,194   205.00  218.00  212.18
169  5  Round, top inside, denuded      15      44,418   235.32  255.00  244.70  3  Round, top inside, side off
170  1  Round, bottom gooseneck         11       6,081   197.50  218.25  208.30
171B 3  Round, outside round            30     103,940   226.00  242.00  233.24
171C 3  Round, eye of round             47      99,414   251.62  270.00  259.50  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           24      16,565   450.00  471.00  455.47
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy         0           0  1  Loin, strip loin bnls. 1x1      22     138,865   375.00  407.00  377.53
180  3  Loin, strip, bnls, 0x1          79   1,186,802   420.00  465.00  425.32
184  1  Loin, top butt, bnls, heavy     13       9,282   260.00  275.25  265.46
184  3  Loin, top butt, boneless        31      75,734   265.00  295.00  270.93
185A 4  Loin, bottom sirloin, flap      45     114,595   310.25  361.00  329.31
185B 1  Loin, ball-tip, bnls, heavy     33      83,486   215.25  245.00  228.49
185C 1  Loin, sirloin, tri-tip           8       4,157   270.50  290.00  288.21
185D 4  Loin, sirloin, tri-tip, pld     14       8,446   375.00  391.00  382.84
189A 4  Loin, tndrloin, trmd, heavy     42      63,698   920.00  970.00  934.51
191A 4  Loin, butt tender, trimmed       6      17,050   878.80  963.00  892.29
193  4  Flank, flank steak              16      30,894   439.14  500.00  449.29
-------------------------------------------------------------------------------
Select Cuts, Fat Limitations 1-6
IMPS/FL         Sub-Primal            # of      Total        Price     Weighted  Trades    Pounds       Range     Average
-------------------------------------------------------------------------------
109A 1  Rib, roast-ready, heavy
109E 1  Rib, ribeye, lip-on, bn-in      18      45,761   405.00  441.00  417.68
112A 3  Rib, ribeye, bnls, light         4       3,106   446.82  505.50  481.97
112A 3  Rib, ribeye, bnls, heavy        32     112,330   440.05  470.80  455.98
113A 1  Chuck, square-cut, 2 piece
113C 1  Chuck, semi-bnls, neck/off       8      21,299   189.00  212.00  197.25
113C 3  Chuck, semi-bnls, neck/off  3  Chuck, semi-bnls n/o sh-cut
114  1  Chuck, shoulder clod            20      48,063   175.00  195.60  184.66
114A 3  Chuck, shoulder clod, trmd      25      65,718   193.25  213.00  197.64
114D 3  Chuck, clod, top blade           0           0
114E 3  Chuck, clod, arm roast           0           0
114F 5  Chuck, clod tender              10      10,669   365.50  382.99  374.14
115  1  Chuck, 2-piece, boneless
116A 3  Chuck, roll, lxl, neck/off      34     145,478   230.00  256.25  242.62
116B 1  Chuck, chuck tender             11      14,042   195.00  211.67  205.46  3  Chuck roll, retail ready
120  1  Brisket, deckle-off, bnls       28     183,730   182.85  202.15  188.58
120A 3  Brisket, point/off, bnls         0           0
123A 3  Short Plate, short rib          11       9,316   255.00  356.00  301.14
130  4  Chuck, short rib                21     318,996   183.00  240.00  185.35
160  1  Round, bone-in
161  1  Round, boneless                  3       2,542   204.00  210.13  206.16  3  Round, bnls/peeled heel-out
167  1  Round, knuckle
167A 4  Round, knuckle, peeled          35     146,680   229.36  244.25  238.77
168  1  Round, top inside round         14      88,028   193.00  204.15  198.16
168  3  Round, top inside round         17      80,271   200.00  213.00  206.82
169  5  Round, top inside, denuded       8       8,293   239.00  250.00  242.61  3  Round, top Inside, side off      0           0
170  1  Round, bottom gooseneck         11      56,833   198.00  217.00  200.05
171B 3  Round, outside round            20      66,418   225.00  240.00  230.46
171C 3  Round, eye of round             27     123,634   242.00  268.00  251.69  3  Round, flat/eye, heel-out        0           0
174  1  Loin, short loin, 2x3
174  3  Loin, short loin, 0x1           20      31,527   342.00  376.00  364.77
175  3  Loin, strip loin, 1x1
180  1  Loin, strip, bnls, heavy  1  Loin, strip loin bnls. 1x1
180  3  Loin, strip, bnls, 0x1          26     145,708   322.00  360.46  346.79
184  1  Loin, top butt, bnls, heavy      6       8,326   199.12  200.50  200.00
184  3  Loin, top butt, boneless        30     277,270   205.00  223.25  206.74
185A 4  Loin, bottom sirloin, flap      26     283,216   300.00  330.00  302.40
185B 1  Loin, ball-tip, bnls, heavy     15     111,005   202.00  235.00  215.77
185C 1  Loin, sirloin, tri-tip          12      64,441   266.00  291.15  276.39
185D 4  Loin, sirloin, tri-tip, pld
189A 4  Loin, tndrloin, trmd, heavy     27      67,799   790.00  876.00  811.58
191A 4  Loin, butt tender, trimmed
193  4  Flank, flank steak              19      30,976   426.00  465.00  435.29
-------------------------------------------------------------------------------
CHOICE AND SELECT CUTS, Fat Limitatins (FL) 1-6
-------------------------------------------------------------------------------
124  4  Rib, Back Ribs, Fresh
124  4  Rib, Back Ribs, Frozen          37     172,891    80.00  120.00   85.89
121D 4  Plate, Inside Skirt             45     217,107   318.00  357.00  337.31
121C 4  Plate, Outside Skirt            28      54,098   359.00  416.82  369.36
121E 6  Plate, Outside Skirt, pld       11       6,949   486.00  550.00  512.99  Cap & Wedge Meat                43     226,896   228.00  250.00  234.26  Pectoral Meat                   39     142,815   228.00  255.00  233.75
-------------------------------------------------------------------------------
GROUND BEEF - STEER and HEIFER SOURC -- 10 Pound Chub Basis
-------------------------------------------------------------------------------
Ground Beef 73%                         35     231,842   143.00  160.00  148.90
Ground Beef 75%
Ground Beef 81%                         52     294,100   161.00  171.30  167.29
Ground Beef 85%
Ground Beef 90%
Ground Beef 93%                         28     214,270   199.80  224.30  207.59
Ground Beef Chuck                       38     373,674   159.33  177.10  165.42
Ground Beef Round                       23     107,310   174.00  189.30  177.39
Ground Beef Sirloin
--------------------------------------------------------------------------------
BLENDED GROUND BEEF - STEER, HEIFER and COW SOURCE -- 10 Pound Chub Basis
--------------------------------------------------------------------------------
Blended Ground Beef 73%
Blended Ground Beef 75%
Blended Ground Beef 81%                   6       9,150   168.00  180.00  170.25
Blended Ground Beef 85%
Blended Ground Beef 90%                   0           0
Blended Ground Beef 93%
Blended Ground Beef Chuck
Blended Ground Beef Round
Blended Ground Beef Sirloin
--------------------------------------------------------------------------------
BEEF TRIMMINGS - STEER and HEIFER SOURCE
--------------------------------------------------------------------------------
Fresh 50% lean trimmings                 35   1,095,443    84.00   92.00   88.13
Frozen 50% lean trimmings
--------------------------------------------------------------------------------
FAT LIMITATIONS (FL) DESCRIPTION
Maximum Average Fat Thickness                         Maximum Fat at any point
1. 3/4" (19mm)                                        1.0"
2. 1/4" (6mm)                                         1/2"
3. 1/8" (3mm)                                         1/4"
4. Practically free (75% surface lean exposed)        1/8"
5. Peeled/Denuded                                     1/8"
6. Peeled/Denuded, surface membrane removed           1/8"
--------------------------------------------------------------------------------
Items that have no entries indicate there were trades but not reportable
because they did not meet the daily 3/70/20 guideline.  Please refer to weekly
LM_XB 459 as the item may qualify.
--------------------------------------------------------------------------------  A cutout value is an average of the prices tallied for cuts of beef 
from cattle carcasses weighing 550-850 pounds. Cutout values are 
separated into three main product types. Fabricated loads are beef cuts 
taken from an animal's ribs, chuck, round, loin, brisket, short plate
and flank; 50 percent loads are 50 percent lean beef trimmings. Ground 
loads may contain 73, 75, or 80 percent ground beef. A typical 
refrigerated truckload carries 40,000 pounds.  Choice 1-3 grade is a better grade than Select 1-3, partly because
Choice cuts have more fat, or marbling, than Select cuts.  Grade quality is determined using a 1-5 yield grade scale. A rating
of 1 is the highest ratio of muscle to fat, while 5 is the lowest.   
Marbling is an important flavor factor.
 