-- 
MING JONG TECHNO March Sales Fall 29.84% (Table) : 6276 TT

-- B y   J a n e t   O n g
-- 
2011-12-13T08:57:04Z

-- http://www.bloomberg.com/news/2011-12-13/ming-jong-techno-march-sales-fall-29-84-table-6276-tt.html
MING JONG TECHNO said unconsolidated sales
in March fell 29.84% to NT$13,560,000 from NT$19,326,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  3/2011           3/2010
Sales             13,560           19,326    
YOY%             -29.84%   -----------------Year-to-date-----------------
Sales             34,432           50,152    
YOY%             -31.34% 
=================================================================
 