-- 
CRYSTAL APPLIED January Sales Rise 228.51% (Table) : 4990 TT

-- B y   J a n e t   O n g
-- 
2011-02-17T08:53:15Z

-- http://www.bloomberg.com/news/2011-02-17/crystal-applied-january-sales-rise-228-51-table-4990-tt.html
CRYSTAL APPLIED said unconsolidated sales
in January rose 228.51% to NT$235,858,000 from NT$71,796,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales            235,858           71,796    
YOY%             228.51%   -----------------Year-to-date-----------------
Sales            235,858           71,796    
YOY%             228.51% 
=================================================================
 