-- 
SAN CHIH SEMICON January Sales Rise 22.04% (Table) : 3579 TT

-- B y   J a n e t   O n g
-- 
2011-02-17T03:36:29Z

-- http://www.bloomberg.com/news/2011-02-17/san-chih-semicon-january-sales-rise-22-04-table-3579-tt.html
SAN CHIH SEMICON said unconsolidated sales
in January rose 22.04% to NT$51,076,000 from NT$41,851,000,
according to a statement filed to the  Taiwan Stock Exchange .  (Figures are in thousands of New Taiwan dollars)  =================================================================  1/2011           1/2010
Sales             51,076           41,851    
YOY%              22.04%   -----------------Year-to-date-----------------
Sales             51,076           41,851    
YOY%              22.04% 
=================================================================
 