-- Cholamandalam and SIDBI CP: India Money Markets
-- B y   P o o j a   S a r a f
-- 2013-08-22T12:48:54Z
-- http://www.bloomberg.com/news/2013-08-22/cholamandalam-and-sidbi-cp-india-money-markets.html
Following is a table showing commercial paper
reported by Companies. The data has been provided by LKP Securities Limited, NVS
Brokerage Ltd and SPA Securities Ltd.   T = Tentative  C = Confirmed  Deal Date   Security    Mty Date   Qtm   Rate  Buyer     Seller  CTRB  Status
22-Aug-13    CHOLA      10-Sep-13  50    12.10                   LKPS   T
22-Aug-13    SIDBI      28-Feb-14        11.75                   NVSB   T
22-Aug-13    SIDBI      28-Feb-14        11.60                   NVSB   T
22-Aug-13    CHOLA      10-Sep-13  50    12.10                   SPAS   T  Contributed via: Bloomberg Publisher WEB Service  Provider ID: 4e3b266e6865471b8e22f98ad83b3de1
 